1: 네 안녕하세요 오늘은 반려견에서 유기견으로 휴가철 유기견 급증 즉 대책은 없는가에 대한 토론을 시작하도록 하겠습니다.
어 먼저 (첫 번째 발화자님이 말씀해주세요.)/(idiom)
2: 네 저는 이 반려견을 쉽게 파양하고 특히나 휴가철에 유기견이 급증하는 현상에 대해서 대책을 생각해 보자면 어
우리나라에 동물 학대나 유기법안이 약간 확대되고 그 처벌이 강화되었으면 하는 생각입니다.
어 솔직하게 말하자면 지금 우리나라는 약간 반려동물에 관한 법이 어 약간 너무 약한 것 같아요.
지금은 조금 바뀌고 있는 추세 같지만 조금 예전만 해도 반려동물을 약간 동물이라는 생명체 그런 걸로 생각을 하지 않고
그 사람에게 종속되어 있는 물건 정도로 취급이 되었잖아요 약간 반려동물은 약간 살아 숨 쉬는 생명인데 그것은 옳지 못하다는 생각을
하는 입장이고 어 우리 애들은 약간 귀여운 거에 쉽게 혹하는 면이 있어서 미디어에서 보여지는
귀여운 품종견들에 혹해서 아무런 대책 없이 반려동물들을 입양을 했다가 어 반려동물을 키우는 것에 대한 아무런 지식도 없고
어 점점 자라나는 모습을 보니까 내가 봤던 귀여운 모습에서 네 괴리감이 생기니까 쉽게 버리기도 하고 그런 모습이 생기는 거 같아요.
그래서 저는 약간 미디어에서 귀여운 품종견들을 많이 보여주고 그런 것들을 또 펫샵에서 약간 윤기 있는 품종
동물들만 주로 펫샵에서 전시를 하고 분양을 하려고 하잖아요 그래도 저는 일단 동물 유기 법안이나 아니면 우리가 우리들 스스로 펫샵을
어 지양하는 게 제일 좋지 않을까라는 생각인데 어 다른 두 분은 어떤 생각을 가지고 있는지 궁금합니다 네 (이상입니다.)/(idiom)
3: 아 네 저도 어~ 유기견 급증에 대해서 대책은 어~ 너무 우리나라가 쉽게 쉽게
이제 분양을 받을 수 있다 이 부분부터 좀 고쳐 나가야 되지 않을까 생각해요 그러니까 애초에 이제 분양을 받는다는 거는 하나의 가족이 되겠다 자기
가족 구성원으로 함께 하겠다라는 건데 어~ 그렇게 너무 무책임하게 파양하거나 뭐 버리거나 이런 거는 좀
너무 무책임하니까 앞으로는 이제 어 분양을 받을 때 어 이~ 어 아이나 강아지에 대해서
어~ 충분히 사람이 책임질 수 있고 가족이 될 수 있는지 심사를 통해서 어느 정도
걸러 내야 되지 않을까 처음부터 그래야 좀 버려지는 강아지들이 좀 줄어들지 않을까 어~ 심사를 해서 어~ 어느 정도 적합하다 하면은 이제 분양을 해주고
분양을 받고 나서도 이제 요즘은 다 등록 어 이제 반려견 반려묘 등록제가 있거든요 등록을 해서
이제 이 강아지도 어찌 보면 하나의 생명체니까 가족 구성원처럼 이제 어~ 나라에서 이제 등록도 하게 하고 또 이케 버리거나 이런 부분에 있어서는
이제 또 과태료 같은 경우도 있어요 그 안전관리 위반 시 (삼백만 원)/(300만 원) 이하의 과태료 또는 뭐 여러 가지 좀 요즘 법들이 좀 많이 생겨서
어~ 동물 학대 시에도 최대 (삼 년)/(3년) 이하의 징역이나 뭐 (삼백만 원에)/(300만 원에) 벌금을 받는다 이렇게 나와 있는데 어~ 물론
이 부분은 좀 더 강화되면 좋겠지만 어 이 이상으로 법이 강화될 것 같진 않아요 근데 어~ 아무튼 이런 식으로 법이 좀 만들어지기도 하고 해서 좀
최대한 책임감을 가지고 자기가 그런 선택을 했으면은 이제 절대 막 중간에
그러지 말고 아니 애초에 가족인데 가족을 버린다라는 말이 참 이상하잖아요 어 그리고 특히 이제
유기 동물 수가 전체적으로 약 (일 년에)/(1년에) (십삼만에서)/(13만에서) (십사만)/(14만) 마리 정도라고 하는데
이제 (칠팔월)/(7~8월) 휴가철에 약 (이십일)/(21) 프로 정도가 몰려 있다고 해요 그니까 아무래도 이유는 이제 휴가를 가면서
본인들이 이제 챙길 수가 없으니까 어~ 그 기간 동안 이 못 챙기기도 하고 그니까 이제 또
귀찮았으니까 또 그렇게 하는 거는 이유는 대충 알겠지만 그래도 이런 부분에서는 좀 제한을
뭐 좀 휴가철에 특히 단속을 좀 많이 해서 버려지는 강아지들이 좀 많이 좀 줄어들었으면 하는 개인적인 바램이 있고
끝으로 이제 (삼 번)/(3번) 분은 이 부분에서 어떻게 생각하시는지 궁금합니다 네 (이상입니다.)/(idiom)
4: 네 어~ 저도 그~ 저는 강아지를 굉장히 오래 지금은 키우고 있지 않지만 강아지 반려견이 오래
있었던 사람으로서 이렇게 무책임하게 어~ 그 강아지를 버리거나 학대하거나
그렇게 행동하는 사람들에 대해서 분노를 참을 수가 없습니다 근데 저는 이제 앞에 두 분에서도 다들 좋은 말씀 해주셨는데 조금 덧붙이자면
그~ 음 일단은 그 요즘 강아지 등록제가 진행되고 있는데 아직도 사각지대에 있는 강아지들이 많이 있는 것 같습니다.
그래서 그 강아지 등록에 대한 절차 앞에 말씀하신 두 분과도 좀 일맥상통하는 얘기인데
어 일단 분양을 받았을 때 규모를 조금 철저히 해서 만약에 강아지가 어 버려졌다 하면은 어 주인은 확실하게 알 수 있는 방식으로 좀 되었으면 좋겠고요.
그런데 이거는 좀 한계가 있다고 생각합니다 내장칩도 있지마는 그냥 명찰 식으로 달아도 되는 거기 때문에 얼마든지 마음먹으면 견주가
그 명찰을 그냥 제거해 버리고 강아지를 버릴 수도 있는 부분이기 때문에 현실적으로 어려운 점이 있지만 그래도 경각심 차원에서라도
이러한 등록 강아지 등록제 마침 시행되고 있고 또 (구 월부터인가)/(9월부터인가) 이제 공원 같은 데에 그런 명찰이나 그런 것들 강아지나 인식표가 없으면
강아지와 산책이 뭐 금지된다는 얘기들도 있더라구요 그래서 이런 부분들에 대해 사회적으로 조금 더 경각심을 줄 수 있는 물론 사각지대는 있을 거라고 생각하지만
경각심을 줄 수 있도록 계속해서 이러한 시행령 법적 제도들을 만들어야 된다고 어 생각합니다 그리고 두 번째는
이렇게 강아지를 무책임하게 버리는 사람들이 다시 또 강아지를 또 어 외롭다고 해서 또 귀엽다고 해서 이렇게 다시 또
어~ 강아지를 입양하고 또 무책임하게 버리고 또 강아지가 아프다는 이유로 버리고 이렇게 또 반복할 수 있기 때문에 재발 방지 차원에서
이렇게 강아지 일을 버린 사람이 만약에 어 찾기가 좀 힘들 수 있겠지만 만약에 명찰이나 인식표 이런 걸로 인해서 이런
범법행위가 만약에 발각이 된다라고 하면 다시는 강아지를 입양할 수 없도록 이런 그 재발 방지 차원에서의 이런 노력들도 좀 필요하다고 생각합니다.
그래서 이런 선례들도 좀 뉴스에 많이 보도가 되고 또 많이 좀 공유가 되어서 어 전체적으로
어~ 물론 이것은 정말 개인 양심의 문제이긴 하지만 사회적으로도 어 이런 일을 하면 처벌받는다라는 그런 좀 인식이 될 수 있도록
노력이 필요하다고 생각합니다 (이상입니다.)/(idiom)
1: 네 세 분 (말씀 잘 들었고요 (삼 번)/(3번) 님이 질문해 주시면 되세요.)/(idiom)
4: 네 지금 제가 이런 재발방지 차원 네 이런 과정에서 앞에 두 분도 잠깐씩 말씀하셨지만 법적 제도에 이런 보완 이런 것들을
좀 얘기가 나오고 있는데요 혹시 이런 재발 방지 차원에 관련해서 좋은 제도라던가
아니면 그런 참신한 아이디어 같은 것들이 있는지 궁금합니다 또는 이런 것들을 좀 강화 법적으로 강화했으면 좋겠다.
이런 것들이 있는지 좀 구체적인 아이디어가 있으시면 공유 부탁드리겠습니다.
2: 네 저는 어 이런 반려견들을 기피하는 사람들이 재발되지 않도록 하는 방법이 어떤 게 있을까 생각을 해보자면은
일단 반려견들을 입양을 했을 때 어 몸에 그 주인 정보나 반려견 정보나 같은 것들을 칩으로 이식해서
어 길거리에 떠돌아다니는 반려동물들 있잖아요 그래서 떠돌이 반려동물들을 잡아다가 칩을 인식해서 주인을 항상 찾을 수 있도록
했으면 좋겠어요 그래서 항상 주인을 찾아서 어 그 주인에게 반려동물을 다시 되돌려 주고 만약에
그런 기록이 계속 남을 거 아니에요 그 주인이 일부러 유기를 했는지 아니면 정말 실수로 동물이 어 반려동물들이 잃어버린 건지
이렇게 판가름할 수도 있을 것 같고 만약에 이게 몇 번 재발이 된다면은 네 그런 사람에 한해서는 뭐 벌금을 물린 다던지 아니면은
어 반려동물을 아예 키울 수 없게 어 법을 어떻게 막는다던지 하는 방법이 좋을 것 같습니다 네 (이상입니다.)/(idiom)
3: 어 네 저는 어~ 이제 유기를 어쩔 어쩔 뭐라 해야 되지 유기를 하게 되면은
어~ 어쩔 수 없이 버려지는 거잖아요 그래서 차라리 그럴 바에야 어~ 파양을 좀 할 수 있게 해주는 거죠 그니까
좀 죄책감이 들어서 아니면 또는 좀 그냥 뭐라 그래야 되지 그냥 자기가 좀
힘들어서 그냥 버리는 거 이런 거보다는 그냥 이렇게 아까 말씀하신 것처럼 칩이라든지 이런 식으로 인식표를 가지고 있게 되면은 쉽게 버릴 수 없게 되니까
대신 이제 파양을 어~ 할 수 있게 해주고 파양을 하면 이제 예를 들면 몇 년간 유기견을 키우지 못하도록 제한을 둔다던지
어~ 그리고 이 기록 같은 게 이제 전산상에 나올 수 있게 해서
어 파양 기록이 있거나 또는 뭐 유기했던 기록 그러니까 예를 들어 아까 말씀하셨던 것처럼 칩에 인식을 해서 찾 주인을 찾아주는데
어 일정 횟수 이상 유기를 했던 기록 같은 게 남았을 경우에는 이제 강제적으로 이제 파양을 시키고
어 이 견주에 있어서는 어~ 몇 년간 앞으로 이제 반려견 반려묘들을 키우는 자격을 박탈시킨다던지 이런 식으로 해서
조금 법을 강화할 필요가 있다고 생각을 해요 아무래도 이렇게 하면 유기견을 버리는 견주들이나 이런 분들이 최대한 많이 줄어들지 않을까
어~ 그리고 좀 더 책임감을 가지고 신중하게 이제 이 분양도 하고 입양도 하고 행동을 하게 되지 않을까 저는 그렇게 생각을 해요 어 네 (이상입니다.)/(idiom)
1: 음 네 (말씀 잘 들었고요 이번에는 (이 번)/(2번) 님이 질문을 해주시고 (삼 번)/(3번) 님 (일 번)/(1번) 님 순으로 답변해 주시면 되세요.)/(idiom)
3: 아 네 그리고 일단 유기 동물 같은 경우에는 관리 비용이 한해 (백억)/(100억) 정도에 달한다고 해요 이게.
생각보다 많은 유기견들이나 반려묘들이 버려지고 있는데 어~ 사실 지금 법 법으로 최고형이 (삼 년이거든요)/(3년이거든요) 어~ 그러니까 사실은
저희 가족을 그렇게 버렸는데 동물임에도 불구하고 물론 동물이라고 생각하고 그렇게 행동할 수도 있는데 이런 부분에 있어서 법적으로
어 아무리 센 형을 받도록 (삼 년이고)/(3년이고) 사실 대부분이 집행유예에 그친다는 게 어~ 기사나 뭐 여러 가지 선례들을 보면 나와 있는데
어~ 저는 그렇게 해서 법을 더 앞으로 강화하는 게 좋다라고 저는 개인적으로 생각하거든요.
근데 아무래도 근데 이 부분이 좀 강화될 것 같지는 않아요 근데 여러분들은 이제 (일 번)/(1번) 발화자분이나 (삼 번)/(3번) 발화자분 같은 경우에는 어 이 부분에 있어서 법이 더 강화되는 방향으로 가는 게 맞는지
아니면 지금 현행처럼 어 (삼 년)/(3년) 정도가 최고 구형인 게 어 맞는지 아니 굳이 맞는지 옳은지 그게 아니라도 그냥
어떤 게 더 좋은 방향으로 갈 수 있는 건지 어 형을 유지하는 게 좋다는 게 그냥 좀 법을 더 강하게 처벌하는 수위를 올려야 된다.
이 부분에 대해서 의견을 듣고 싶습니다 네 (일 번)/(1번) 발화자분 어 한테 넘기겠습니다 (이상입니다.)/(idiom)
4: 네 (삼 번)/(3번) 제 순서는 그니까 제가 (말씀드리겠습니다.)/(idiom)
어 저는 지금 있는 법들이 조금 더 강화돼야 될 필요도 있다고 생각을 하는데요.
어~ 지금 뭐 (삼 년)/(3년) 이렇게 나왔지만 가장 기본적으로 동물을 아직도 그
제 물건으로 취급하고 있더라고요 법적으로 그래서 뭐 재물손괴죄다 뭐 이런 비슷한 걸로 처벌을 하거나 막 등등 하는데
어~ 동물은 물건이 아니라고 생각합니다 그렇기 때문에 어~ 분명히 이 생명체로 뭐 별도의 법안을 마련하든지 보완하든지 해서
생명체로 해야 해서 좀 법안 자체가 음 처벌 자체가 강화돼야 되는 측면도 있고요 두 번째는 지금 있는 것도
어~ 좀 잘 안 지켜지고 있는 것 같습니다 뭐 (삼 년)/(3년) 이렇게 하셨는데 말씀하셨지만 집행유예 이렇게 되어가고 있는데
일단은 있는 법을 가지고서라도 좀 처벌을 확실히 해야 된다고 생각합니다 어 사람들 인식 아마 누구나 다 같은 인식일 거라고 생각합니다 강아지
내가 키우는 강아지 버렸다 내가 뭐 진짜 뭐 심하게 말을 하면은 강아지를 죽였다 이렇다고 해서 법적인 뭐
뭐 감옥에 가거나 벌금 정도로 끝나겠지라고 생각하는 사람들이 대부분일 겁니다 그래서 실제로 실형을 주고 어 뭐
그 뭐 엄청 뭐 사람하고 똑같이 대우받을 수는 없겠지마는 분명히 생명체에 대한 위해를 가한 거기 때문에 실형을
주고 뭔가 그런 만약에 진짜로 안돼서 벌금으로 해야 한다고 하면 진짜 어 조금 지금보다 훨씬 많은 금액 뭐
몇백이나 이렇게 하지 말고 좀 크게 해서 이런 부분들에 대해서 좀 경각심을 주고 사람들이 아 진짜 내가 함부로 버리면 나는 지금 생명체를 버리는 거구나
물건이 아니고 생명체를 버리는 거기 때문에 이렇게 큰 처벌을 받을 수 있구나 그리고 실제로 처벌이 있구나라고 인식될 수 있도록
법 자체가 강화돼야 되는 측면도 있지만 지금 있는 것을 가지고서라도 어 좀 단순히 그 벌금으로만 끝나지 않고 가벼운 벌금으로만 끝나지 않고
실질적으로 형이 집행되는 모습들이 좀 있어야 된다고 생각합니다 (이상입니다.)/(idiom)
2: 네 저는 일단 우리나라에 우리나라가 전체적으로 어 처벌 수위가 너무 낮다고 생각하는 입장이고요.
어 반려동물 유기뿐만이 아니라 다른 범죄에 한해서도 저는 전체적으로 처벌 수위가 우리나라는 정말 낮다고 생각을 합니다.
그리고 저는 이런 낮은 형량이 어 어떤 범죄가 일어났을 때 그 범죄자가 또다시 다른 범죄를 하지 않도록 재발 방지에 도움이 된다고 생각하지 않구요.
예를 들어서 내가 동물 유기를 해서 처벌을 받았는데 만약에 처벌이 뭐 형의 집행이 제대로 되지 않거나 아니면 집행유예로 끝이 난다면은
어 이 사람은 속으로 안심하지 않을까 내가 잘못을 했는데 어 벌을 되게 조금밖에 안 받네 이런 심리가
반복이 되면은 저는 재발 방지는커녕 계속 계속 악순환이 반복될 것 같다고 생각을 하거든요.
그래서 저는 오히려 처벌 수위를 더 높이고 집행도 더 강하게 어 집행유예 말고 실제로 실형을 줘서 그 사람이
어 자기가 이 잘못을 했다던 걸 뉘우칠 수 있게끔 어 다시는 하지 말아야겠다라는 경각심을 가질 수 있게끔
처벌 수위를 좀 높여야 한다고 생각하는 입장입니다 네 (이상입니다.)/(idiom)
1: 네 (말씀 잘 들었고 (일 번)/(1번) 님이 질문해 주시면 되세요.)/(idiom)
2: 아 어 지금 반려동물 같은 것들을 끼워 넣은 방법이오 길거리에 유기견 보호소에서
유기견들을 입양 한다던지 아니면 떠돌이 반려동물들을 이렇게 같 집으로 데려와서 같이 키운다던지 하는 방법도 있지만
대부분 잘 모르는 사람들은 펫샵에서 귀엽고 작고 아기자기한 그런 강아지 고양이들을 데려오잖아요.
그런데 저는 펫샵에 대해서는 굉장히 안 좋은 시각을 가지고 있는 입장인데
다른 두 분은 펫샵을 어떻게 생각하는지 궁금합니다 네 (이상입니다.)/(idiom)
3: 어 네 일단은 질문하신 게 폣샵에 대해서 어떻게 생각하는지 여쭤보시는 것 같은데요.
어~ 일단 펫샵에 대해서는 크게 부정적인 생각은 없거든요 어~ 왜냐면은 어찌 보면은
이것도 분양을 해 주는 곳인데 어~ 물론 이게 너무 좀 상업적 상업적으로 보이고
어~ 이런 부분에서 긍 부정적으로 보시는 것 같기도 한데요.
어~ 저는 그래도 이렇게 분양해주는 곳도 있고 어~ 이렇게 좀 판매한다는 말이 좀 그렇긴 하지만
어~ 대부분 이제 동물 어찌 보면 사고파는 곳이잖아요 그래서 폣샵이 부정적인 이미지를 가질 수 있다고는 생각을 해요 근데
어~ 저는 근데 이런 곳이 없으면은 이제 반려묘나 반려견 저희가 따로 특히 합법적으로
이케 키울 수 있는 또 분양할 수 있는 방법이 크게 어 제한되기 때문에 뭐 폣샵을 제외하고서는 뭐
어떤 견주께서 이제 견 이제 강아지가 새끼를 낳았을 때 분양한다라는
그런 뭐 카페 글 올리는 거 이런 곳을 제외하고는 펫샵이 유일하지 않나 거의 합법적으로 할 수 있는
그래서 저는 펫샵은 이 부분에 있어서는 긍정적이라고 생각하는데 너무 상업적인 부분에 있어서 부정적으로 생각할 수 있다는 의견에도
어~ 어느 정도는 동의하고 그러고 펫샵이 아무래도 그런 상업적인 부분을 당연히 판매하는 곳이니까
상업적인 부분은 아예 배제하고서 그~ 장사를 할 수는 없을 거라고 생각을 하기 때문에 저는 현행
지금 상태를 유지하는 게 제일 베스트지 않을까 네 저는 그렇게 생각합니다 네 (이상입니다.)/(idiom)
4: 네 저는 펫샵에 대해서 사실 별생각은 없었는데 지금은 (일 번)/(1번) 분께서 제기하신 부분을 보니까
뭐 조금 문제가 있 문제라기보다는 조금 어 좀 펫샵에 대해서 다시 한번 생각해보는 계기가 되는 것 같습니다.
어~ 물론 이제 펫샵 자체가 나쁘다고는 생각하지는 않습니다 다만
어~ 펫샵에서 너무 상품성만을 강조하고 또 너무 무조건 좀 귀여운 강아지
작고 예쁜 강아지만 강조하게 되면 그 강아지들 자체에 대해서는 좀 약간 학대가 될 수도 있다고 생각합니다 예전에 그 뭐 티컵 강아지
어 그 뭐 티컵 강아지 뭐 미니 강아지 이런 게 유행 했던 적이 있는데 티비 보니까 물론 그런 종이 있는 경우도 있지만
어떤 경우는 그냥 굶기고 성장을 제한해서 어 먹이를 조금 준다라든가 이런 식으로 성장을 제한해서 상품성 있는 귀엽고 작은 강아지로
만드는 과정을 보고 충격을 받았던 적이 있는데요 어~ 펫샵에 뭐 명칭을 바꾼다라든가 뭐 강아지 분양소라던가
뭐~ 여러 가지 조끔에 제한들 예를 들어서 그 뭐 창가에서 강아지들을 이케 전시를 하고 이거 사실 강아지한테 굉장한
스트레스가 될 수 있다고 생각하기 때문에 또 사람들이 그냥 지나가지 않잖아요 툭툭 쳐보기도 하고 어 그런 모습들을 보면서 이게
좀 스트레스가 될 수 있기 때문에 좀 강아지에 그 뭐 뭐 스트레스라던가 강아지에 그런
생명을 좀 존중하는 입장으로 해서 좀 판매 방식이라던가 입양하는 절차도 어 조금 강화를 하고 이런 거를 종합적으로 볼 수 있는
어~ 펫샵 뭐 명칭을 바꾸던지 그 전에 명칭을 사용하던지는 크게 문제가 없지만 좀 제도적인 보완이 있어야 된다고 생각합니다 그래서
지금처럼 창가 쪽에 전시하거나 이런 것들은 아니고 어 강아지가 좀 안락하게 있는 환경에서 또 사려는 사람이 무조건 돈만 있으면 사는 게 아니라 어~ 
그 사려는 사람의 뭐 주거 형태라든가 약간의 그런 뭐 강아지를 기를 능력이 있는지 이런 것들을 확인하고 판매할 수 있도록 그~ 
펫샵을 하는 사람 자체도 그런 좀 강아지한 강아지에 대한 책임이라든가 그런 사회적인 좀 인식을 갖고 있는 사람들이 판매할 수 있도록
약간 허가 지금 어떻게 됐는지 사실 모르겠습니다 근데 허가를 좀 강화해야 될 필요가 있다고 생각합니다 그래서 이 사람이 정말 강아지를
어~ 분양하고 파양하고 이런 절차들을 중간에서 잘 할 수 있는 사람인가 단순히 그냥 신청하면 영업 신고 내주는 게 아니라 이런
강아지에 대한 뭐 전반적인 지식 강아지에 대한 그런 어~ 정보들을 잘 알고 있는 사람인가에 대한 것을 확인을 하고
그런 것들에 대해서 허가를 주 허가제해서 허가를 주고 이런 식으로 좀 보완이 되어야 한다고 생각합니다 (이상입니다.)/(idiom)
1: 네 (말씀 잘 들었고요 (삼 번)/(3번) 님이 질문해 주시면 되세요.)/(idiom)
4: 네 그~ 아 방금 전 질문에 대해서 좀 연관되는 질문일 수도 있는데요 그~ 
강아지를 그 판매하는 사람 그니까 그 막 강아지를 분양하는 사람 이런 것들을 이런 사람들에 대해서
어~ 그 자격에 대해 뭐 자격증을 만들거나 뭔가 어~ 일정한 뭐 시험을 보거나 뭐
인성 평가를 하든 이런 식으로 해서 일단은 판매하는 사람부터가 단순히 내가 돈을 모 돈은 당연히 벌어야겠지마는
어~ 무조건 이 강아지를 학대해서 돈 상품성만 올릴 수 있는 사람인가 아니면 진짜 이 사람이 강아지에 대한 지식이 있고
어 강아지를 사랑해서 이 일을 하는 것인가를 구분 할 수 있도록 좀 허가 단순 신고를 해서 영업을 개시하는 게 아니라
허가나 자격증을 따서 이거를 강아지를 분양할 수 있도록 하는 바 그러한 방안에 대해서 어떻게 생각하시는지 궁금합니다.
2: 네 일단 (삼 번)/(3번) 님이 질문 주신 것처럼 만약에 어~ 강아지를 분양할 수 있는 사람들에게 자격이 필요한다면
지금처럼 무분별한 펫샵이 솔직히 주위에 보면 굉장히 많잖아요.
어~ 그리고 펫샵에서 분양이 안 되는 강아지들은 그대로 유기견이 되거나 아니면 안락사가 되거나 그렇게 된다고 생각해요.
근데 만약에 (삼 번)/(3번) 님이 말씀해 주신 대로 만약 이렇게 강아지를 분양해 주는 사람에 대해서 자격을 둔다고 한다면은 저는 어~ 이렇게
펫샵을 개인적으로 좋지 않게 보는 입장으로써 펫샵이 조금 줄 거나 그런 입장을 대신해 줄 수 있는 사람들이 생기는거니까
네 저는 약간 긍정적으로 생각하는 입장입니다 네 (이상입니다.)/(idiom)
3: 네 네도 네 저도 이제 판매자들에게 자격이나 허가 같은 거를 통해서 강아지를 이제 분양 할 수 있게 해주는 거에 있어서는 긍정적으로 생각을
하는데요 어~ 근데 일단은 기존 펫샵을 운영하는 분들이 이 부분을
지지하지는 않을 것 같아요 근데 이제 법으로 제정하면 어쩔 수 없이 그분들도 허가나 자격증을 따기 위해서 이제 아무래도 어~ 이 부분에서 노력을 하실 텐데
어~ 사실 이게 누가 검증 하냐도 중요할 것 같아요 이 부분에 있어서는 어~ 강아지를 분양하는데
이 사람이 과연 적합한지에 대한 기준 절차 이런 거 마련하는 것도 꽤 중요한 일이 될 거 같기도 하고 어~ 그리고 아무래도 책임감 있는 분들이
강아지들을 이제 분양해주고 그리고 또 판매해주고 어~ 이런 분은 굉장히 긍정적이죠.
어~ 막 펫샵에서 보면 간혹 보면 뉴스 기사를 보면은 학대를 한다는 내용이 간혹 나오는데
어~ 이런 부분도 아마 이렇게 허가제를 통해서 시행하게 되면은 어 많이 줄어들 것 같고 어~ 거의 아마 없어지겠죠 이게 허가제로 가게 되면은
어~ 적합한지 아닌지를 꽤 심사를 까다롭게 진행할 테니까 아무래도 어~ 
그래서 저는 이 부분은 굉장히 좋은 생각 아이디어인 것 같다 그리고 판매자분들도
아마 몇몇 분들은 오히려 이 부분을 긍정적으로 생각할 거다 왜냐하면 본인들은 어 그렇지 않은데 소수의 그런 학대를 하거나
어 상업 쪽으로 지나치게 이용하거나 하는 분들 때문에 본인들에 어~ 이미지도 어 많이 안 좋아졌기 때문에 이렇게 시행하는 걸 찬성하는 분들도
아마 많은 분들이 있지 않을까 생각을 해서 저는 이 부분
특히 판매자들에게 허가 자격증으로 강아지를 분양하는 방법에 대해서는 굉장히 긍정적으로 생각합니다 네 (이상입니다.)/(idiom)
1: 음 네 세 분 대화하는 (말씀 잘 들었고요 어 시간이 아주 조금 남아서 짧게 짧게 씩 오늘 주제에 대한 소감 같은 거 말씀해 주시면 되세요 첫 번째 발화자님부터 짧게 말씀해 주세요.)/(idiom)
2: 네 오늘 뭐 다른 분들 의견이다 들어보면서 저랑 의견은 다르지만
저랑 다른 의견을 들어보면서 아 저런 의견도 있구나 약 안 생각하게 되는 시간이었던 것 같습니다 네 (이상입니다.)/(idiom)
3: 아 네 저도 (세 가지)/(3가지) 주제로 사실 좀 짧은 시간 동안 이제 여러 가지 기사도 보고 검색하면서 몰랐던 부분도 알게 되고 해서
어~ 앞으로 이런 부분에도 관심 가질 부분이 많구나 이렇게 생각하는 계기가 된 것 같았습니다 네 감사합니다.
4: 네 저도 오늘 다양한 의견 다른 분들과 공유하면서 저도 이런 (세 가지)/(3가지) 문제 이런 내용들에 대해서 (한 번)/(1번) 더
어~ 생각해볼 수 있는 기회가 되어서 좋았던 시간이었던 것 같습니다 고생하셨습니다.
1: 네 세 분 소감 잘 들어 보았고요 네 오늘 이것으로 휴가철 유기견 급증 대책은 없는가에 대한 (토론을 이만 마치도록 하겠습니다.)/(idiom)
