1: (음 네 안녕하세요 오늘은 민식이법은 악법일까에 대한 주제를 가지고 어 토론을 시작해 보도록 하겠습니다.)/(idiom)
(아~ 먼저 (첫 번째)/(1번째) 발화자님이 말씀 시작해주세요.)/(idiom)
2: (네 발언 시작하겠습니다.)/(idiom)
그~ 민식이법은 악법 일까라는 주제로 지금 인제 시작됐는데요.
그~ 민식이법이 (이천십)/(2010) 민식이 사건이 (이천십구 년도에)/(2019년도에) 일어나고 나서 어~ 진짜 전 국민 누구나 (한 번쯤은)/(1번쯤은) 다 이 이름을 들어보고
또 한동안 논란이 크게 됐던 것들을 다 기억하고 있으실 거라고 생각합니다.
어~ 민식이법은 말 그대로
그~ 스쿨존 안에서 어~ 어린이 (()) 뭐~ 보행자인 어린이를 보호하고자 어~ 차량 운전자에 대해서 쪼금 더
어~ 강한 처벌을 부여하는 법인데요.
저는 이 법이 왜 악법일까 또는 뭐 인터넷에서도 많이 문제가 되고 어~ 여러 가지 좀 사회적으로 양분이 되는 것 같습니다 이걸 지지하는 측면도 있고
또 이거 과하다라고 하는 것도 있는데요 제 생각에는 이건 형평성의 문제인 것 같습니다.
음~ 지금 시속 (삼십 킬로미터)/(30킬로미터) 이하로 달렸어도
그 스쿨존 안에서는 삼 시속 (삼십 킬로미터)/(30킬로미터) 이하로 달리게 되어 있는데 그 밑으로 달리게 되었어도
어~ 만약에 주의를 하지 않았다라고 하면 어린이에 대한 주의를 하지 않았다라고 하면 어~ 이런 법이 또 적용되고 가중 처벌되는 걸로 알고 있는데요.
뉴스나 각종 매체에서도 이런 부분에 대해서 어~ 이 부분이 쫌
뭔가 세분화 되어 있지 않다 어떻게 판단할 것인가에 대해서 쫌 논란이 많이 있는 것 같습니다 그러다 보니
상황에 따라서는 조금 어~ 억울한 운전자도 있는 것 같습니다 최근에 이제 (씨씨티비)/(CCTV) 같은 경우도 한번 봤었는데요.
갑자기 아이가 뛰쳐나오는 경우에는 사실 운전자 입장에서는 굉장히 당황스러운 게 사실이고 이런 부분은 좀 문제가 될 여지가 있다고 생각합니다.
최근에 인제 뭐~ 전동 킥보드나 또는 뭐~ 자전거라든지 등등 여러 가지 수단을 이용해서 어~ 
비단 뭐~ 아이들뿐만 아니라 길거리에서도 뭐~ 전동 킥보드를 타시는 분들이 갑자기 튀어나오거나
뭐~ 자전거를 인제 타시는 분들이 막 다니는 거여서 다니는 것에 대해서 뭐~ 자라니 뭐~ 이렇게 얘기도 하고 있는데요.
이렇게 갑자기 그~ 보행자 입장에서도 조금은 좀 주의를 하지 않고 갑자기 튀어나오는 부분에 대해서는
어~ 특히 스쿨존 안에서 민식이법을 적용받는 운전자 입장에서는 조금 억울할 수 있다고 생각합니다 그래서 이런 부분들에 대해서 과연 그 법적인 내용이
어~ 주의를 하지 않았다라는 부분들에 대해서 과연 공감대를 살 수 있는 것인가 이 법이 이 내용이 조금 모호하다 처 그 기준이 이런 의견들이 많이 있어서 쪼끔 억울할 순 있다고 생각합니다.
하지만 저는 기본적인 취지에 대해서는 크게 동감을 하고요.
그~ 스쿨존 안에서 어~ 그~ 쫌 어린이를 보호하고
어~ 좀 그런 사고들이 빈번하기 때문에 스쿨존을 설치했는데 저희 그것에 대해서 쪼끔 더 가중처벌을 하고 이런 것들에 대해서는 저는 기본적으로 동감을 합니다 하지만
그 내용을 지키는 과정에서 세부적인 논의가 없이 이것들이 약간 사회적 이슈나
또는 약간 정치색을 띠고 뭐~ 언론사에서도 가담하고 하면서 갑자기 법이 처리되면서 이것 좀 이거 이 내용에 대해서 법의 취지는 동감을 하지만
그 내용에 대해서 세부적으로 공감대를 형성하지 못했다고 생각하기 때문에 법은 필요하되 어~ 내용을 쪼금 보완하고 좀 구체적인 사례들을 들어서 쫌
어린이들도 지키면서 법을 시행하되 또 보행 그~ 운전하는 사람도 납득할 수 있도록 조금 법이 좀 보완되어야 한다고 생각합니다 이상입니다.
3: (네 발언 시작하겠습니다)/(idiom) 민식이법은 악법일까 주제에 대해서 음~ 저는
음~ 이 악법이 사회에 해를 끼치는 법률이라고 가정했을 때 네 저는 해를 끼칠 수 있다고 생각을 합니다.
어~ 먼저 이 인식 민식이법은
어린이 보호 구역에서 이~ 고속 단속 카메라를 더 철저히 감시를 하고 또 그~ 스쿨존에서 교통사고가 발생했을 때
운전자에게 과실이 거의 대분 전적으로 거의 대부분 이 책임이 주어진다는 것 또 사망이나 상해사고가 발생했을 때 가중처벌을 할 수 있다는
법으로 알고 있습니다.
하지만 어~ 이런 것들을 (()) 통해서 이 법안을 통해서 어린이들의 교통사고를 줄이는 철 줄이자는 취지에서 처벌을 강화한 것인데
이 법안을 통해서 아이들이 조금 더
경계심 아이들의 경계심을 낮출 수 있다고도 생각이 됩니다.
아이들이 학교 앞에 도로만 다니는 게 아니라
물론 스쿨존이 다른 곳보다 아이들 밀집도가 높기 때문에 이 부분에 이 법안에 적용을 시킨 거지만 그 어린이들이 어떤 도로를 가더라도 이 도로 규칙을 잘 지키고
스스로의 몸을 보호할 수 있도록 그런 교육을 더 강화하는 방법이 이 아이들 교통사고를 줄이는 데에 더 중요한 부분이라고 생각을 하고요.
또 이게 사회에 해를 끼칠 수 있는 법률이라고 생각을 한 부분은
이게 이 민식이법이 이~ 바라는 범죄에 비해서 지나치게 형량이 높다는 점입니다.
이~ 뭐~ 예를 들어서 음주운전을 해서 사명 피해자가 사망을 했을 때에 형량과 이~ 비슷한 정도의
네 부분에 책임을 져야 된다고 알고 있는데요 이~ 음주운전 같은 경우에는 이 미필적 고의 그리고 살인 행위
이런 것들에서 중대한 고의성 범죄로 간주되는데요 이러한 어린이 보호 구역에서 발생하는 어~ 순수 과실 문제들까지도
이런 고의적 범죄와 형량이 같아진다는 것 이런 문제들 문제는 또 헌법에서 보장하고 있는 우리 국민의 책임 그리고 형벌의 규모
이런 것들을 이런 것이 이례적으로 균형을 맞춰야 된다는 원칙에서 어긋나기 때문에 저는 이 민식이법이 (일 번)/(1번) 님께서 말씀하신 대로 이~ 
이~ 언론과 또 사람들의 그~ 
이야기들 입으로 이야기하는 그런 분위기에 휩쓸려서 너무 빠르게 제정된 법안이 아닌가라고 생각이 듭니다.
네 그래서 이런 부분에서 질문을 드리고 싶은 거는 어린이의 역할 이 민식이법이 출범하게 된
이 배경 속에서 어린이들에게 지어져야 될 책임과 자격 그리고
교육 이런 것들을 어떤 식으로 이루어져야 할지에 대해서 그거는 질문을 드리고 싶습니다 이상입니다.
1: 음 네 어~ 일단은 이 민식이법에 대해서 어떻게 생각하시는지 세 분 의견을 들어봐야 되니까
어~ 일단 (삼 번)/(3번) 님 의견을 들어보고 질문은 다음번에 해주시면 될 거 같애요.
(먼저 (삼 번님이)/(3번님이) 어~ 민식이법에 대해서 어떻게 생각하시는지 먼저 말씀해 주세요.)/(idiom)
4: 아 네 말씀 드리겠습니다.
어~ 일단 민식이법은 스쿨존에서 어린이 교통사고를 줄이겠다라는 취지로 개정된 도로교통법인데요.
민식이법 이외에도 이런 사람의 이름을 딴 법안이 또 있죠 윤창호법이라고 있는데
많은 분들이 알고 있는 것처럼 이 허 이 법은 음주운전과 관련돼서 마련된 특가법입니다.
어~ 이런 민식이법과 윤창호법은 일반적인 도로교통법을 위반하는 것과 더불어서
가중처벌을 얹어서 얹은 법률인데요.
그렇기 때문에 기존의 법과 일반적인 법보다는 처벌 수위가 상당히 높고
네 높다고 할 수 있습니다.
어~ 제가 민식이법에 관련한 사례를 찾아봤을
볼 때만 그~ 앞서 (일 번과)/(1번과) (이 번)/(2번) 발언자분이 말씀해주신 것과 같이 민식이법 놀이라는 게 존재한다는 것을 네 기존에도 알고 있었는데 더 찾아보면서
더 놀라게 됐는데요.
스쿨존을 지나는 차량에 어린이들이 신체를 들이밀거나 갑자기 튀어나와서 운전자를 놀래키는 행위 등을 말하는 거라고 알고 있습니다.
하지만 이런 민식이법 놀이에 대한 어떠한 법적인 처벌도 존재하지 않는다는 것은 더욱더 놀랬구요.
운전자들이 어린이들을
어린이들을 피하고 그 속도를 (삼십 키로)/(30키로) 미만으로 달렸음에도 불구하고 그런 어른들을 조롱이라도 하는 듯이 어린이들이
그렇게 튀어나와서 어른들을 놀래키고 오히려 그로 인한 사고를 발생한 발생시킬 수 있는 여지를 주는 것이
좀 정상적이지 않다라는 판단을 했고 법을 이용해서
이렇게 지적인 능력이 향상되지 않은 아이들이라고 할지라도 법을 이용해서 이렇게 네 더 큰 문제를 만든 것에 대한
해결 방안은 반드시 필요하다고 생각합니다.
그리고 어 (이)/(2) (이 번)/(2번) 발언자분이 말씀해주신 것처럼 아이들의 경계심을 낮출 수 있다고도 말씀하셨는데
이게 이제 민식이법 놀이와 연관이 된다고 생각하고요.
어른들이 운전을 조심해서 사고를 예방하는 것만큼
어린이들 스스로 자라는 과정에서 당연히 자동차를 조심해야 되고 무단 횡단하면 안 되고 이런 기본적인 상식들을 가르치는 교육이
같이 선행이 되어야 한다고 생각을 합니다.
아무리 법을 지키고 조심해서 운전을 한다고 해도 그런 식으로 어린이들이 튀어나와서 정말
본인의 고의가 전혀 없고 모든 규칙을 지켰음에도 처벌을 받는 일이 생기는 건 정말 형평성의 문제에 어긋난다고 생각합니다.
그리고 현재 민식이법은 벌금형이 없다는 걸 알게 되었는데요.
만약에 어린이를 사망하게 한때에는 무기징역 또는 (삼 년)/(3년) 무기 또는 (삼 년)/(3년) 이상 징역에
처하게 되고 어린이를 상해에 이르게 아~ 이호 아~ 죄송합니다 네 징역에 처하고 벌금형이 없다고 들었는데
만약에 벌금형이 없으면 공무원이나 공직에 종사하는 어~ 사람들은
아~ 죄송합니다 잠시만요.
어~ 아~ 네 그런 벌금형이 없을 경우에는 무조건 잘못을 하면
감옥에 가야 하거나 집행유예를 선고받아야 한다는 점 역시 문제가 있다고 생각합니다.
그렇기 때문에 어~ 정리를 하자면 저는 어린이들에 대한
도로교통법 교육이 더 강화되어야 하고 민식이법 놀이 같은 부작용들에 대한 법률 또한 이제 확실히 처벌이 이루어져야 한다고 생각합니다.
1: (음~ 네 아~ 말씀 끝나셨으면은 이번에는 (삼 번)/(3번) 님이 질문해 주시면 되세요.)/(idiom)
음~ (삼 번)/(3번) 님 어디 가셨나요?
4: 어~ 죄송합니다 마이크를 안 키고
1: (아 네 말씀해 주세요.)/(idiom)
4: 어~ 질문하는 거죠 네
1: 음~ 네 사소한 질문도 괜찮으니까 해 주시면 되세요.
4: 네 어~ 제가 질문드릴 것은 음~ 아~ 
스쿨존에서만 이런 법률이 진행되고 있는데 아까 (이 번분이)/(2번분이) 말씀드린 것처럼
스쿨존이 아닌 다른 사각지대에서도 이런 사고가 충분히 발생할 수 있는데요.
그럼 이러한 법률을 다른
다른 장소에도 넓히는 것에 대해서 어떻게 생각하시는지 그렇다면 그러한 장소는 어떤 곳이 되는 것이 좋을지 네 여쭤보고 싶습니다.
2: 아~ 네 (일 번)/(1번) 답번 (일 번)/(1번) 발화자 답변드리겠습니다.
음~ 저는 기본적으로 어린이에 대해서는 스쿨존 부근으로
어~ 일단은 한정을 지어야 된다고 생각합니다.
만약에 어린이들이 가는 모든 곳에 적용을 하거나 음~ 한다라고 하면은 너무
큰 혼란을 야기할 수도 있을 것 같습니다 어쩌면은 굉장히 어린이들이 무서워지게 되고 마치 음~ 어린이들이 나중에 커서도 어~ 
어린이들이 무슨 엄청난 @웃음 뭔가 특권이 있는 것처럼 어~ 법적인 것보다 사람들이 나를 조심한다 내가 조심하는 것보다 사람들이 나를 조심해야 된다라는 생각을
할 수 가질 수도 있기 때문에 기본적으로 스쿨존 안에서만으로 좀 제한을 해야 한다고 생각합니다 그리고 이것을 가르치는 교사들도
어~ 어린이라서 특권을 받는 것이 아니라 아직은 부족 어~ 생각이나 사회적 경험이 많지 않기 때문에 에
어~ 사람들이 쪼금 더 배려하는 것이다 사회가 배려해서 어~ 학교 주변에서 이렇게 하는 것이다라고 해야지 뭐~ 아 어린 아이들이 민식어 민식이법 놀이를 한다라던가
이런 부작용이 발생하지 않을 수 있다고 생각하고요.
어~ 그들도 어~ 스스로 그리고 그~ 이렇게 말함과 동시에 교사 분들이 교육을 할 때
스스로 내가 먼저 이런 일이 발생하지 않도록 나도 조심해야 된다라고 어린이들에게 교육을 분명히 해야 한다고 생각합니다.
그래서 사회적으로 학교 주변에서 이렇게 운전자들이 모두 하고 있지마는
우리 스스로 언젠가는 어린이들도 운전자가 될 것이기 때문에 지금부터 우리도 이런 문제가 발생하지 않을 수 있게 스스로 어~ 조심해야 된다 이런 부분을 분명히 해야 한다고 생각합니다.
제가 경험이 (한 번)/(1번) 있는데요.
그 횡단보도를 집 근처에서 건너다가 자전거를 타고 오는 어린 애가 있었고 어린아이가 있었고 옆에 젊은 부모가 있었는데요.
어~ 제가 있는 방향으로 갑자기 핸들을 꺾어서 아이가 와서 저한테 부딪쳤는데 그~ 어린 어머니께서는
어~ 저한테 괜찮냐라는 말도 없이 그냥 아이 걱정만 하고 가시더라고요.
그래서 저는 이 부분에 대해서 굉장히 좀 그 당시에 좀 당황스럽기도 하고 화도 나고 했었는데요.
지금 아이가 점점 여러 명이 아니라 진짜 뭐~ (한 명)/(1명) 요즘엔 (한 명도)/(1명도) 없는 경우도 있기 때문에 그냥 그 아이만 뭐든지 바라보고
그것을 아 자기 아이만 소중하다고 생각하는 이런 부분도 아니라고 생각합니다 이 부분에서는 분명히 아이의 안전도 챙겨야 되지만
아이가 실수한 부분에 대해서 교육을 시키고 또 주변 사람한테도 피해를 주지 않을 수 있도록 해야 된다고 생각합니다.
그래야지만 지금 지금 사회적으로 이렇게 법을 악용하는 사례들이 청소년층에서도 많이 일어나고 있습니다 비단 이런 민식이법 외에도
어~ 예를 들어서 그~ 뭐~ 주점에 가서 청소년들이 술을 먹고 나중에 나올 때 어~ 청소년이니까 걸리기 싫으면 그냥 술값을 공짜로 해줘라 무료로 해 줘라 이런 식으로
어린 시기부터 이렇게 법을 악용하는 사례들이 늘어나고 있는데요.
이렇게 이런 사례들을 어릴 때부터 어~ 교육을 해야 한다고 생각하고 그 일환으로
봤을 때도 민식이법은 분명히 이것은 어린이들이 뭐가 특권이어서가 아니라 사회적으로 많이 배려해주는 거기 때문에 우리도 그 배려에 맞게
어~ 조심을 해야 된다라는 것을 분명히 교육으로 해줘야 된다고 생각합니다 집안에서도 필요하고 학교에서도 필요하다고 생각합니다.
그리고 말씀하신 그 장소는 일단은 스쿨존 주변으로만 하는 것이
제일 맞다라고 생각을 합니다 안 그러면 어~ 사람들이 굉장히 혼란스럽고 굉장히 두려울 것 같애요 특히 운전자들은 그렇기 때문에
저는 방금 말씀드린 부분에 대해서는 그~ 스쿨존 주변으로 제한 하 해야 되고 어린이들도 분명히 이 부분에 대해서 교육을 받을 수 있도록
어~ 부모나 아~ 학교에서 노력해야 된다고 생각합니다 이상입니다.
3: (네 답변하겠습니다)/(idiom) 음~ 민식이법을 적용할 범위를 장소를 확대할 것에 대한 질문은 어~ 저는
학교 주변이나 뭐~ 학원이 많은 곳 그리고 골목에 많은 가정집 주변 이런 부분에 대해서 적용하는 게 어~ 
옳지 않다라고는 생각하지는 않습니다.
이 장소를 에 범위를 확대하는 건 괜찮지만 여기에 적용되는 형량을 낮추는 거에 뭐~ 
이 무게를 둬서 말씀을 드리고 싶어요.
이~ 아이들을 관련된 교통사고를 줄이고 싶은 거 아이들은 이게
성인에 비해서 체구도 작고 운전자가 보이 보기에 잘 보이지 않는 경우가 많기 때문에 이~ 
골목 같은 부분이나 아님 학원들이 밀집되어 있는 곳 또 도로가 좁은 곳 이런 곳에선 아이들이
이렇게 튀어나와도 갑자기 튀어나오지 않더라도 운전자가 보지 못하는 경우가 많기 때문에 이 장소는 이렇게 생각이 되고요 이 민식이법에 의
이게 사회에 끼친 영향에 대해 생각해 봤을 때 가장 큰 거는 운전자들에 대해서 그 조심성을 키우는 거
운전자들이 아이들이 많이 다닐 것 같은 도로를 피해 가게 된다든가 아니면 좀 더 두려움을 가지고 운전을 한다든가 이 부분에 가장 영향을 많이 준 것 같아서
이~ 어린이들이 많이 다닐 것 같은 장소 위주로 형량을 낮춰서 조절을 해서 운전자와 어린아이들이 쫌 그~ 
이 법안의 효용을 나눠 가질 수 있도록 이~ 그런 방법으로 법안이 좀 이~ 과감히
개정이 되었으면 좋겠다고 생각이 됩니다.
이상입니다.
1: (음 네 말씀 잘 들었구요 이번에는 (이 번)/(2번) 님이 질문해 주시면 되세요.)/(idiom)
3: (네 질문드리겠습니다.)/(idiom)
먼저 음~ 민식이법 이후에 벌금 보장액이 을
기존보다 많이 높인 운전자 보험이 많이 확대가 됐는데요.
이로부터 발생할 수 있는 이 사회적 문제 뭐~ 도덕적 해이 같은 문제들이 또 발생을 할 하게 되었고
또 운전자들이 이 어린이 보호 구역을 지날 때 이~ 발생할 수 있는 피해를 피해 가기 위해서 이~ 목적지까지 좀 돌아가거나
그럼으로써 발생할 수 있는 또 시간 시간 부분 또 연료 부분 이런 것들에 대한 사회적 비용이 좀 크다고 생각을 합니다.
그래서 이 부분을
어떠 어느 정도로 화 적정하게 절충하는 게 필요할지 어~ 발화자 님들의 의견을 듣고 싶습니다.
이상입니다.
4: 네 어~ 민식이법에 의한 벌금과 처벌 수위에 대해서 그리고
사회적 피해가 크다고 생각하는 부분을 보완할 수 있는 방법을 여쭤보셨는데요.
음~ 일단
제가 아까 말씀을 드렸던 것 중에서 어린이를 사망에 이르게 한 경우에 벌금형이 없고 무기 또는 (삼 년)/(3년) 이상 징역이 있다고 말씀을 드렸었는데
어~ 그 부분에 대해서는 사건이 일어 사고가 일어나고 그 사고의 원인과 다양한
그~ 각도에서 판단을 해서 벌금형 역시 필요하다고 생각을 하고요 사망에 있어서
그리고 그러한 처벌의 수위도 상황에 따라서 조절이 될 수 있어야 한다고 생각합니다.
그리고 운전자들의 사회적 피해에 대해서는
음~ 일단 민식이법 놀이와 같은 그런 어~ 실제로 스쿨존을 지나가다 생기는 일이 있을 수 있고
말씀해주신 것처럼 그 부분을 지나 스쿨존을 경유하지 않고 돌아감으로 인해서 발생하는 개인의 사회적인 비용 개인의 비용이 있을 수 있는데요.
일단 그러한 문제들이 근본적으로 해결이 되려면 어~ 한 그런 문제들이 해결이 되려면 일단
스쿨존 내에서 일어나는 미 사고에 대한 민식이법의 법률 자체가 많이 수정이 되어야 한다고 생각을 합니다.
그런 법률의 극단적인 처벌과 온전히 운전자의 과실로만 넘기는 그런 법률이
사람들이 스쿨존을 두려워하고 운전자들이 두려워하고 어린이들을 피해서 운전을 하는 결과를 낳기 때문에 근본적으로
법률의 극단적인 어~ 극단적인 처벌 수위와 그런 책임 전가 등이 고쳐져야 된다고 생각합니다.
음~ 또한 그런 비용적인 부분이 아니더라도
어~ 어린이들과 어른의 차이는 지적인 능력이 가장 크다고 할 수 있는데
어린이들의 인식이 먼저 성장을 하고 운전자들 음~ 자 횡단보도를 건너거나
학교 주변을 지날 때 그 어린이들 스스로가 주의를 하고 교육 충분한 교육을 받지 않으면 그런 법률들이 아무리 개선이 되고
운전자들을 이 더 조심을 한다고 해도 스쿨존은 그저 어린이들의 놀이터처럼
어린이들이 자유롭 본인들 마음대로 이렇게
할 수 있는 공간이다라고 생각할 수 있기 때문에 가장 큰 방향은 어린이들 스스로의 인식이 바뀌는 것이 가장 중요하다고 생각합니다.
물론 운전자들이 법률을 잘 지키고 스쿨존에서 속도를 낮추고 그런 것들은 당연히 이루어져야 한다고 생각을 하고요.
저희 어른들이 통제할 수 없는 어린이들의 인식을 어른들이 교육을 시켜서
스쿨존에 대한 인식이 좀 더 이제 모두가 동의할 수 있고 함께 조심할 수 있는
사회가 될 수 있도록 네 그런 방안들이 필요하다고 생각합니다.
이상입니다.
2: 네 이 민식이법 이후에 운전자들이 그~ 
스쿨존을 지날 때 어~ 여러 가지 뭐~ 문제점 뭐~ 스트레스나 뭔가 이런 것도 발생할 수 있고 이거와 관련된 뭐 운전자보험도 나오고 그러고 있는데요.
저는 방금 그 질문하신 것에 대해서 답변을 드리자면은 어~ 방금 말씀하신 답변자분과
어~ 조금 비슷한 부분도 있는데요.
일단은 그 어린이들에 대한 교육을 좀 철저히 해야 된다고 생각합니다.
아~ 학교에서 어~ 그런 부분들에 대해 교육을 해야 되고
사실 제 생각에는 유치원과 한 (일이 학년)/(1~2학년) 정도의 저학년들까지는 어~ 분명히 조금 이런 부분에 대해서 좀 인지 능력이 /(noise)
아직 경험이 많지 않기 때문에 충분히 발생할 수 있다고 생각하지만 사실 어~ 초등학교 한 (사오 학년)/(4~5학년) 정도 (삼 학년)/(3학년) 이상 되면은
어~ 좌우 살피고 차량 확인하고 지나가는 것들 다 하거든요 왜냐하면 게임도 하고 하면서 어~ 거의 뭐 다하고 할 거 다 하기 때문에 분명히 이런 능력은 분명히 있고
오히려 성급함이나 부주의함에 인해서 갑자기 뭐~ 뛰쳐나간다라든가가 이런 부분들이 운전자에게 굉장한 스트레스로 다가올 수도 있다고 생각합니다.
어~ 이로 인해서
어~ 사회적인 문제도 생 피해도 있을 수 있고요 그렇기 때문에 어~ 학교에서 가정에서 교육을 하고 두 번째로는 제도적으로 등하교 시간에 인제 그~ 
등하교를 도와주시는 그~ 녹색 어머니회인가요 이런 것들이 있었지마는 아~ 이런 부분들을 뭐~ 시간대를 조금 더 늘린다든가 제도화해서 이걸 필수로
아~ 반드시 있어야 된다라는 뭐~ 규정을 두든지 해서 어~ 등하교 시간에 횡단보도 근처에서 이런 사고가 발생하지 않을 수 있도록 어~ 뭐~ 
뭐~ 부모님이나 이런 맞벌이 가정 때문에 힘들다면은 사회적 공공 인력을 투여할 수 있다고 생각합니다 투입할 수 있다고 생각하고 뭐~ 요즘 그~ 
은퇴하신 어르신들의 사회참여 기회라든가 뭐~ 어~ 뭐~ 공공근로 인력 이런 부분들을 통해서 이 시간대에 등하교 시간대에 필수적으로 인력을 배치해서
어~ 등하교 시간대 횡단보도에서 이런 사고가 발생하지 않을 수 있도록 어~ 제도화하는 것도 중요한 방법 중의 하나라고 생각합니다.
어~ 제 생각에는
예 제 생각에는 이 민식이법 같은 경우에는 크게 이제 형평성의 문제가 사회적으로 있을 수도 있고 언론사에서도 또 정치권에서도 많이
악용한 예 뭔가 이슈 몰이를 위해서 그런 부분들이 많은 과정에서 좀 급하게 이뤄진 부분이 크기 때문에 그~ 어린이들을 이제 지키고 이래야 되는 건 다 공감하잖아요 그래서
이 부분에 대해서는 공감하되 이런 내용들에 대해서 어떻게 좀 세분화하고 어~ 양쪽 다 모든 국민들 왜냐하면 누구나 어린이 시절도 있고 운전자도 있고 있기 때문에
이런 부분들에 대해서 조금 더 공청회라든가 토론회 이런 것들을 통해서 법을 좀 보완하면 된다고 생각합니다 이상입니다.
1: 네 아~ 민식이법은 악법일까라는 주제에 대한 세 분 의견 다양하게 잘 들어 보았고요 이만 토론을 마치도록 하겠습니다.
