1: (세 번째)/(3번째) 녹음 시작하겠습니다.
시간은 (여섯 시 이십오 분까지고요.)/(6시 25분까지고요.)
주제는 환경 파괴를 줄이기 위해 국가 개혁 과정은 각각 어떤 노력을 해야 하는가인데요.
우선 (일 번)/(1번) 분부터 말씀해 주세요.
2: 어~ 먼저 저는 지금 전 세계적으로 환경 오염으로 인한 기후 변화로 기후 예측도 어려워지고 그리고 자연재해도 증가함에 따라 많은 국가들이
뭐 국가적으로 개인적으로 노력을 많이 하고 있는 상황인데 우리나라의 경우에는 온실가스 배출량이 세계 (십일 위이고)/(11위이고) 이산화탄소 배출량도 세계 (칠 위로)/(7위로) 굉장히 많은 환경 오염의
주범이 되고 있어서 이를 벗어나기 위해서 국가의 경우에는 국가적으로 제재를 할 필요가 있고
그리고 친환경 시스템에 대한 장려와 지원을 늘려가야 한다고 생각합니다.
그래서 뭐~ 파리협약이나 국도의정서와 같은 그런 국제 협약 외에도 뭐~ 국가적으로 뭐~ 친환경 패널이나 이런 거를 지원하는 사업을 벌인다던가
아니면 기업에서 나오는 오염 물질이나 그런 것에 대한 검사나 그런 정기적인 점검을 하는 행위가 필요하다고 생각을 하고
그리고 기업에서도 단순히 기업적인 효율만을 생각하는 게 아니라 환경 친화적인 대체제 등을 소재로 이용한 제품을을 만들려고 노력을 하거나
아니면은 음~ 제품을 통해 오히려 환경 친화적인 제품을 사용함으로써 그것에 대해 소비자에게 (()) 소비자에게 알려주는 그런 행위를 한다든지
그런 것들이 필요하고 또 가정이나 개인들도 뭐~ 재활용이나 뭐~ 자원을 아껴 쓰는 것도 좋지만 애초에 소비를 할 때
친환경 마크나 아니면 생산 공정에 대해 관심을 가지고 소비를 할 필요가 있다고 생각을 하고 그리고 최근에 되게 인기를 얻고 있는 그런
(제로 제로 웨이스트)/(zero zero waste) 캠페인같이 자신이 알고 있는 자원을 아끼는 방법에 대해서 다른 사람들과 공유하는 그런 캠페인 등을 더 많이
할 필요가 있다고 생각합니다.
(이상입니다.)/(idiom)
3: 어~ 네 저도 환경 파괴가 굉장히 심각하다고 어~ 들었는데 뭐~ 
그 학자들이 예측한 것보다 지구 기온도 굉장히 빠르게 상승하고 있고 뭐 해수면도 예측한 것보다 빨리 상승하고 있고
그니까 인간이 생각하는 것보다 훨씬 빠르고 그리고 많이 환경 파괴가 이루어지고 있다고 합니다 그래서
전 이에 대해서 가정 먼저 가정이 할 수 있는 일은 어~ 그니까 자신이 지킬 수 있는 작은 것부터 지키는 건데
저는 가정에서 환경 파괴를 막기 위해서 어떤 것을 행하려면 그게 있어질려면 먼저 국가에서 국민들이 좀 환경 파괴에 대한 심각성을 인식할 수 있도록
그 신 인식을 국가에서 쫌 만들어 가는 것이 필요하다고 어~ 생각을 합니다.
그리고 어~ 기업에서는 어~ 최근에 기업 경영의 쫌 핵심 기업 경영에서 어떤 게 핵심되어야 하는가 했을 때
그 (한 가지)/(1가지) 요소가 환경이 있다고 하더라고요.
그래서 기업 경영 기업 각 기업이 기업을 경영해 감에 있어서 자기의 경제적 이익뿐만이 아니라 쫌 환경까지 고려한
지속 가능한 지속 가능성이 있는 경영을 하는 것이 필요하다고 생각을 합니다.
음~ 뭐 예를 들면 탄소 배출 어~ 를 신경을 쓴다던가 환경 규제 이런 걸 엄수한다던가 그리고 자원과 그 폐기물을 관리한다던가
그리고 지역 사회와 연계를 해서 어~ 지역 환경을 지켜 나간다거나 그리고 기업 자체에서 어~ 환경 관련한 이사회
그리고 감사위원회를 구성하는 것도 방법이라고 생각을 합니다.
그리고 마찬 가정에서와 마찬가지로 기업에서도 환경에 관한 어~ 환경에 관해서 쫌 환경 파괴를 막기 위해서
이런 것들을 좀 지켜 나가기 위해서는 마찬가지로 국가에서 어~ 기업에 대해서도 이런 심각성을 인식을 시켜 주고
또 환경 관련한 법률 제정을 통해서 기업을 규제해 나가고 하는 것들이 필요하다고 생각을 합니다.
(네 이상입니다.)/(idiom)
4: 네 일상생활에서 쓰레기를 줄이기 위한 환경 운동을 개인이 잘 이어나 개인들이 잘 그것에 대해 좋게 생각하고 있다는 사실이
서점에서 어~ 사실은 서점에서 알 수 있습니다.
서점가에서 (제로 웨이스트가)/(zero waste가) 새로운 키워드로 떠올랐고 (이천이십일 년 일월에서)/(2021년 1월에서) (이월의)/(2월의) 도서 판매가 환경 도서가 가장 인기를 끈 것으로 나타났습니다.
이렇듯 개인이 지구의 쓰레기를 줄이기 위한 그런 운동에 관심을 갖고 참여하고 있다는 것은 매우 좋은 소식이라고 생각이 듭니다.
하지만 국가에서 아~ 처리를 해 줘야 할 것이 좀 있다고 생각이 드는데 플라스틱 및 그러한 재활용 쓰레기를 처리하는 곳이
어떤 한 다큐에 의해 아 다큐멘터리에 의해 미디어에 노출되면서 어~ 제대로 처리되어 있지 않고 쌓여 있는 쓰레기 산더미의 모습이
음~ 노출이 되면서 가정에게 좌절감을 주었다고 생각을 합니다.
그 이유는 어~ 처리해야 될 쓰레기가 너무 많기 때문입니다.
어~ 그래 그리고 님비 현상으로 처리장을 동네에 유치하기가 굉장히 쉽지 않다라는 사실도 있고 그런 것들을 없애기 위해 정부는
어~ 쓰레기 처리장을 더 설치를 하기 위해서 동네 주민들과 더 담화를 이어나가야 한다고 생각이 합니다.
생각을 합니다.
이런 님비 현상을 없애고 우리 동네에 쓰레기 처리장을 설치를 한다라는 운동을 해서 쓰 각 쓰레기 처리장이 이러한 산더미
쓰레기를 분담해서 처리를 꼭 할 수 있도록 하는 게 좋다고 생각합니다 또한 저는 일상생활에서 시민들이 잘
이용하는 기관이 편의점이라고 생각이 생각을 하는데 어~ 가장 편의점과 제일 가깝다고 생각을 하는데 기업과 국가 차원에서
편의점 비닐을 (일 년)/(1년) 안에 다 사라서 없어지도록 하는 비닐을 개발해서 사용을 하고 있다고 합니다 이러한 것과 같이 음~ 편의점에서도 충분히 (제로 웨이스트가)/(zero waste가) 일어날 수 있고
또 기업은 어~ (이 리터짜리)/(2리터짜리) 물 옆에 띠지 띠지를 둘러서 기업을 홍보하는 것 대신에 그러한 띠지를 없애고 불필요한 플라스틱
사용을 없애서 오히려 기업 이미지가 상승돼서 홍보가 되는 경우가 있기 때문에 이런 것을 참고해서 각 기업이 여러 가지 물품에 대해
이러한 운동을 참여를 하면 음~ 쓰레기 처리에 있어서 굉장히 좋은 결과가 있을 것 같다고 생각합니다.
또 가정에서는 @상호명1과 같이 아껴 @상호명1과 같이 나눠서 물건을 사용하는 좋은
음~ 좋은 것 아 @상호명1이 그러한 좋은 것들을 하고 있다고 생각을 하기 때문에 아나바다 정신 아껴 쓰고 나눠 쓰고
바꿔 쓰고 다시 쓰는 이러한 정신을 다시 실천을 해서 어~ (제로 웨이스트)/(zero waste) 운동을 하면 좋겠다고 생각했습니다.
(이상입니다.)/(idiom)
2: 아~ (제가 먼저 발언을 하겠습니다.)/(idiom)
그~ 최근에 이제 인기를 얻고 있는 그 (삼 번)/(3번) 발화자 분도 말씀하셨다시피 그런 (제로 웨이스트)/(zero waste) 캠페인이
뭐~ 개인 용기에 음식을 뭐~ 포장한다던가 아니면 뭐~ 남은 재료를 활용해서 요리를 한다던가 뭐~ 텀블러를 이용한다던가 그런 것들이 있는데
사실 어떻게 보면 이런 캠페인은 개인이 개인적인 선택에 의해서 참여를 해야 되는 것인데 이런 캠페인을 장려하고 모
많은 사람들이 참여하기 위해서는 어떻게 홍보를 하거나 해야 할지에 대해서 어떻게 생각하시는지 두 분 의견이 궁금합니다.
3: 네 아~ 네 저 먼저 말씀을 드리면 어~ 국민들이 어~ 국민들이 가장 좀 영향을 받는 콘텐츠를 사용해서 홍보를 하는 게
좀 필요하다고 생각을 하는데 뭐 예를 들어서 최근 제작된 영화 중에서 뭐~ 기업의 환경 파괴로 인해서 그 지역 사회 구성원들이 받았던
피해에 관련된 실화를 바탕으로 제작된 영화가 있다고 알고 있는데 어~ 이런 식으로 뭐~ 환경 관련한 영화 어~ 또는 방송 콘텐츠
아무튼 국민들이 쉽게 접할 수 있고 영향이 비교적 큰 콘텐츠를 제작해 제작을 좀 국가에서 지원을 해 줘서
그런 캠페인을 좀 홍보해 주는 것도 어~ 도움이 될 거라고 생각을 합니다.
(네 이상입니다.)/(idiom)
4: 어~ 저는 (이 번)/(2번) 발화자 분께서 말씀해 주신 것도 좋고 개인이 이러한 운동을 잘 할 수 있도록 홍보하는 방법에 대해서는
일단 개인이 잘 사용하는 (에스엔에스에)/(SNS에) 자신의 선행을 어떻게 에스 어~ (해시태그로)/(hashtag로) 올리는 올려서
그런 것을 유행시키는 그러한 방법이 어쩌면 가장 빠르게 이러한 좋은 선행들을 확산시킬 수 있는 방법이 아닐까 생각했습니다.
어~ 유행에 민감한 사람들은 여기에 대해서 어떤 자신의 생각이 없거나 잘 모르지만 참여할 가능성도 있다고 생각을 하고
그러한 점이 어쨌든 머릿수를 채워 주는 데 정말 좋은 기여를 하기 때문에 정말 생각이 있는 사람들뿐만 아니라 거기에 대해서 잘 모르는 사람들도 참여할 수 있게끔
그러한 것을 조장이라기보다는 어쩌면 그러한 전략을 쓰는 것도 굉장히 좋은 방법이라고 생각합니다.
그래서 유행을 이러한 것 이러한 좋은 선행을 유행시켜서 모두 같이 참여할 수 있도록 어~ 그런 것을
어~ 전략을 잘 짜는 것도 저는 중요하다고 생각합니다.
(이상입니다.)/(idiom)
3: 어~ 저 그~ 말씀해 주신 것들 들으면서 들었던 생각은 생각이 아무래도 국가 가정 기업
(세 가지의)/(3가지의) 역할이 모두 다 중요하지만 좀 정말 대기업 공화국이라고 불릴 만큼 요즘 사회가 기업의 중요성 기업의 영향력
어~ 사회에 미치는 그 기업의 영향력이 굉장히 크다 보니까 어~ 기업이 어~ 좀 어 환경에 관해서 어떤 역할을 해 주는 게 좀 가장 중요하지 않나 생각이 드는데요.
음~ 뭐~ 최근에 실제로도 그니까 소비자가 환경 보호에 기여하는 어~ 기업에 관심을 가지고 환경부의 환경 표시
인증을 받은 기업의 제품을 소비자가 먼저 나서서 어~ 소비를 하고 했을 때 어~ 환경 보호에 관심을 가지고 좀 앞장서는 기업이
많이 증가했다고 하는데 어~ 두 분은 어~ 좀 기업이 친환경에 대한 또 환경 보호에 대한 기업의 관심을 좀 어떻게 더 증진시킬 수 있을지
어~ 이에 대한 (의견이 궁금합니다.)/(idiom)
4: 네 (제가 먼저 답변드리겠습니다.)/(idiom)
기업은 첫째 자 어~ 경제적인 금전적인 이익을 목표로 하는 집단이기 때문에 어~ 소비자 말씀해 주신 것처럼 소비자들이 나서서
그러한 좋은 선행을 하는 기업들의 제품을 사고 홍보해 주고 하는 것이 기업의 입장에서도 금전적인 이익을 올릴 수 있는 그런
방법이 되는 거기 때문에 조금 어~ 그럼으로 있으 인해서 기업의 이미지가 좋아지는 것이기 때문에 제가 처음에 얘기했던 그~ 
물병의 띠지와 같은 그런 불필요한 불필요한 플라스틱 쓰레기가 나오지 않게끔 자신의 홍보를 조금
홍보력을 조금 줄여서 기업 이미지를 더 살려내는 그러한 활동을 하는 기업에 대해서 소비자들이 더 어~ 옹호해 주고 그걸 홍보해 주는
그런 움직임이 기업 그런 환경 친화적인 기업을 더 만들어내는 데 가장 좋은 방법이라고 생각합니다.
그 외에도 환경 친화적인 기업을 더 만드는 만들어내는 방법은 정부의 어떤 압력이 조금 필요하지 않을까 생각을 해 봤습니다.
음~ 기업과 정부가 타협을 하는 선에서 조금 압력을 가했을 때 좀 더 쓰레기를 줄여내 줄이고 어~ 생활 폐수라던지 이러한 것들을 줄이는
기업의 노력이 따르지 않을까 생각합니다.
(이상입니다.)/(idiom)
2: 어~ 저는 그~ 사실 (삼 번)/(3번) 분이 말씀하셨던 것처럼 기업이 친환경적인 제품을 많이 만들어내기 위해서는
소비자의 관심과 역할이 제일 크다고 생각을 하고 어떻게 보면 기업이 친환경 제품을 만들어서 그~ 판다고 해도 그걸 소비자가
사용을 해 주어야지 기업에 이윤이 생기기 때문에 기업이 그 제품을 만드어내는 거라고 생각을 하기 때문에 어~ 단순히
기업 입장에서는 어~ 이윤이 없는 없다고 했을 때는 친환경 제품만을 고집하긴 조금 어려울 거 같고
어~ 소비자의 관심이 더 많이 필요하다고 생각을 합니다.
그리고 그리고 저는 그 (이 번)/(2번) 분이 기업 얘기를 해 주시면서 궁금한 점이 생겼는데 그~ 요새 그~ 어떻게 보면 환경 친화적인 제품을 만들면서 그~ 우리 제품은
다른 제품과 달리 환경 친화적인 제품이어서 환경에도 도움이 됩니다라고 홍보를 하는 기업들이 굉장히 많은데 제가 한 어떤
제품 리뷰를 하는 유튜버 분의 영상을 본 적이 있는데 그분이 기업에서 홍보하는 것으로는 생분해성이 있어서 (이십 일이면은)/(20일이면은) 땅에서 분해가 된다라는 비닐을 산 적이 있는데
그것이 실제로 실험을 해 봤을 때는 전혀 분해가 되지 않았던 것을 그런 영상을 본 적이 있는데 이처럼 소비자에게 환경적인 측면을 강조해 놓고서
효과가 전혀 없는 제품을 파는 기업에 대한 제재는 어떻게 조치를 취해야 되는가에 대해 어떻게 생각하시는지 두 분 의견 궁금합니다.
3: 어~ 네 저 먼저 말씀드리면 어~ 이런 부분에 있어서는 아무래도 국가에서 뭐~ 관련 법이라던가 규정을 통해서 기준을 확실히 잡아 주는 게 필요하다고 생각을 하는데
뭐~ 기업이 아무리 환경을 신경을 쓴다고 해도 뭐 그 집단의 목적 자체가 이익 추구의 목 집단이다 보니까 어~ 좀 홍보에 있어서
과장 방금 말씀하신 사례처럼 뭐~ 과장 광고의 사례들이 발생을 할 수 있을 거 같애요.
그래서 현재는 아마 아 현재는 이제 환경 국가에서는 이제 환경부에서 어떤 기준을 가지고 환경 표시 인증을 주는 것으로 어~ 알고 있는데 이 부분에 대해서
어떤 기업이 이제 친환경 제품을 사용하고 정말 친환경적인 기업 경영을 해나가고 이렇게 어~ 소비자한테 홍보를 해도 되는지에 대해서는 조금 국가에서
관련 볍을 관련 법을 좀 세밀하게 현재보다 세밀하게 좀 재정을 해 나가야 방금 말씀하신 것 같은 음~ 
과장 광고 사례가 발생하 막을 수 있지 않을까 어~ 생각을 합니다.
(네 이상입니다.)/(idiom)
4: 어~ 거짓 광고 또는 과장 광고는 소비자를 기만하는 행위라고 생각을 하기 때문에 어~ 정말 제재가 필요하다라고 생각이 드는데
(이 번)/(2번) 발화자 분께서 국가에서 국가 차원에서 어떻게 개입을 해서 그러한 기업이 그러한 행위를 하지 않도록 할 수 있는
어~ 그런 것도 말씀을 해 주셨고 어~ 또 저는 소비자 입장에서 좀 더 생각을 해 보면 음~ 쪼금 과할 과하다 과한 결과를 가져올 수도 있겠지만
소비자들의 선택이 정말 기업의 입장에서는 무시할 수 없고 정말 무서운 것이기 때문에 그러한 과장 광고가 어~ 생겼다라는 정보가
음~ 정보가 소비자들이 알게 되면 자연적으로 그런 불매 운동이나 이런 것들로 이어져서 뭐~ 기업 입장에서는
거짓 광고나 과장 광고를 함부로 할 수 없도록 하는 그러한 사회적 현상이 일어나기 때문에 음~ 어느 정도 @상호명2 @상호명2를 하는 사람 유튜버나
그런 블로거들에 의해서 이러한 것들이 알려지면 자연적으로 소비자들이 그러한 기업을 징계를 하고
그 기업 외에도 다른 기업도 어~ 함부로 어떻게 과장 광고를 한다거나 자신의 자신을 어~ 회사 내부에서
연구를 통한 연구를 통해서 확증되지 않은 것을 그렇게 환경 효 환 친환경 효과가 있다라고 광고를 할 수는 없을 거라고 생각을 합니다.
그래서 저는 국가 개입도 분명히 이루어져야 할 부분이라고 생각하지만 언론에서 이러한 거짓 광고나 과장 광고에 대해서 잘 짚어내고
그런 언론에서 그러한 뉴스가 사실인지 거짓인지도 어~ 소비자들이 잘 판단을 해서 어~ 소비 행동을 한다면 좋을 거 같다라고 생각합니다.
(이상입니다.)/(idiom)
아 저는 그리고 어~ 혹시 주변에서 이러한 편의점 외에도 말씀해 주신 것 외에도 (제로 웨이스트를)/(zero waste를) 이행하고 있는 사례를
보신 적이 있으면은 어~ 한번 생각해서 말씀을 해 주시면 좋을 거 같아요.
2: 어~ 제가 먼저 답변을 하자면 저는 제 주변에서는 본 적이 없는데 막 그~ 가 보진 않았지만 어떤 카페에서
그~ 자신의 용기를 가져 와야 그 카페의 음식을 주문하고 먹을 수 있다고 이렇게 그렇게 방식을 만들어 놓으셨더라고요 그래서
근데 사실 어떻게 보면은 소비자 입장에서 굉장히 불편한 거고 그 카페에 처음 가 본 분들은 만약에 음료를 마시러 들어갔는데 용기가 없으면은
음식을 내어 주지 않으니까 그거에 대해 불편함을 느낄 수 있음에도 불구하고 어~ 처음에는 굉장히 이익이 많이 남지 않을 수 있는
상황에서도 계속 유지를 해서 그런 걸 이어가시는 게 되게 좋았 좋더라고요.
그래서 약간 다른 다른 뭐~ 그런 요식업계라던가 그런 데에서도 뭐~ 꼭 이처럼까지는 아니지만 뭐~ 포장 용기를 직접 가져 와서 뭐 아니면 자신이
그릇을 직접 가져 와서 요리를 해 달라고 하는 분들에게는 뭐~ 가격에 (디스카운트를)/(discount를) 해 준다거나 그런 점을 해 주면 뭔가 좀 더 많은 사람들이
그런 그런 좀 행보를 더 많이 하지 않을까 싶습니다.
(이상입니다.)/(idiom)
3: 네 저도 주변에서 봤던 거는 없는 거 같고 들었던 걸로는 뭐 자동차 폐기물이나 폐차된 자동차를 활용해서
어~ 뭐 악세사리나 어~ 일상 용품들을 만들어서 증정하는 거를 쫌 들었던 거 같고
그리고 어~ 장바구니 그 비닐봉투가 되게 많이 문제가 되다 보니까 비닐봉지랑 플라스틱이
장바구니를 그 새롭게 제작하는 게 아니라 아까 그 자동차 폐기물을 재활용했던 것처럼 어~ 쓰지 않는 물건 그 폐기물을 뭐 재활용을 해서 장바구니를 만들고
그걸 마트에서 제공을 하고 뭐 이런 것들을 들었던 들었었습니다.
그래서 어~ (이상입니다.)/(idiom)
그리고 제가 같이 나누고 싶은 거는 그~ 아까 국가에서 새롭게 하고 있는 사업 중에 하나가
환경 분야 특성화 고등학교를 선정을 해서 그 고등학교에는 그 환경 분야에서 좀 어~ 활동을 할 수 있는 우수한 인재들을 어~ 많이 양성을 하고
어~ 환경에 관련된 교육 과정 그리고 교재들을 개발하는 목적으로 이런 환경 분야 특성화 고등학교를 선정을 했다고 하는데
어~ 아직 초기 사업이다 보니까 좀 환경 분야에 맞는 어~ 전문가들을 이렇게 만들어내고 또 육성해 나갈려면 교육 과정도 많이 준비가 필요하고
어~ 또 이들이 졸업을 해서 어디로 취업할지 그 취업처 발굴도 필요하다고 하는데요.
좀 이런 환경 분야 특성화 고등학교라는 우리나라에서 하는 새로운 어~ 환경에 관련된 어~ 국가에 대한
어~ 이 사업에 대한 노력에 대해서는 좀 효과가 어떨 것이라고 생각을 하시는지 또는 이 사업에 대해서는 좀 어떻게 생각하시는지 나누고 싶습니다.
4: 네 먼저 말씀드리겠습니다.
아~ 현재 @이름1 정부 들어와서 뉴딜 사업을 하고 있는 것으로 알고 있는데 특히 그린 뉴딜이 약간 (코로나일구)/(코로나19) 이후 세대를 시대를
대비하자는 목적에서 친환경적 성장 전략을 내겠다라고 약속한 바가 있는데 그니까 말씀해 주신 게 그러한 사업의 일환이 아닌가 생각을 했습니다.
단순히 환경 문제를 해결하기 위해서 그러한 특성화고를 선정을 하는 것이 아니라 환경 분야에서 인재를 만 인재를 만들어내고 그
인재가 될 청년들에게 일자리를 제공하기 위한 방법으로 그런 사업을 한 것 같습니다.
조금 앞으로 제가 제가 생각하기에는 앞으로 기후 문제가 조금 더 전 세계적으로 논의가 돼야 될 부분이 굉장히 많고 또 거기에 따른
과제가 굉장히 많이 생겨날 것이라고 생각합니다 그래서 그러한 전문적으로 환경에 관한 일을 하려는 집단이 생기게 되면 그 안에서 전문가도 많이 나올 것이고
그로 인해 청년들은 일자리 문제가 조금 사라지게 되는 적어도 환경에 분야에 대해서 공부를 많이 한 청년들에게 있어서는 일자리 문제가 좀 많이 사라지게 되는 것이기 때문에
저는 좋은 사업이라고 생각을 합니다.
좀 앞으로도 어~ 환경 분야에 대해서 더 일자리가 많이 생겨나지 않을까라고 생각을 하고 있습니다.
(이상입니다.)/(idiom)
2: 어~ 저도 그런 사업을 하고 있다는 거에서는 살짝 긍정적으로 생각을 하고 있기는 한데 개인적으로는 이렇게
환경 관련해서 인재 육성에 있어서는 특성화고를 만드는 것보다는 고등학교에 특 그런 환경 관련 과목을 더 집어넣던가 아니면 대학에서
그런 인재 관련한 걸 좀 더 전문적으로 할 수 있는 교육 시스템을 마련하는 게 더 좋다고 생각을 하고 어떻게 보면
그 특성화고를 만든다는 건 그 학교를 또 선택을 해야 되고 되게 어린 나이에 진로 선택을 해야 되는 건데
살짝 약간 부담 진로 선택에 있어서의 부담감이 아닐까라고 생각을 하고 그리고 음~ 조금
그리고 아직 전문성이 조금 떨어질 것 같아서 그런 점에서 특성화고보다는 다른 방식으로 인재 양성을 하는 게 좀 더 좋지 않을까라고 생각을 했습니다.
(이상입니다.)/(idiom)
1: 네 말씀 잘 들었습니다.
혹시 (이 분)/(2분) 정도 남았는데 (추가로 발언하시고 싶은 분 계신가요?)/(idiom)
4: 네 제가 하겠습니다.
(첫 번째)/(1번째) 발화자 분께서 말씀해 주신 것처럼 어~ 특성화고를 하게 되면 어린 나이에 진로를 선택해야 된다 그러한 점에서 부담이 생길 수 있다라고 말씀하신는 거에 있어서
저도 동의를 하는 입장이고 또 대안을 제시해 준신 게 어~ 오히려 그런 것보다 필수 교과 과목이나 아니면은
필수가 아니더라도 교과 과목에 환경과 관련된 그런 교과 과목을 넣는다는 것 그리고 어~ 그러한 점이 저도 굉장히 좋다고 생각이 들었고
어~ 앞으로 환경 관련해서 일자리가 많이 생겨나지 않을까 하는 생각을 가지고 있기 때문에 그러한 과목을 만약에 넣게 된다면
거기에 관한 일자리 소개나 어떤 과학 과학이나 사회 분야 이런 좀 정말 배울 수 있는 그런 과목을 만드는 게
어~ 정말 좋겠다라고 생각이 들었습니다 단순히 도덕적인 것만을 가르치는 것이 아니라 네 그러한 것들을 고교생들이 배울 수 있게 하면 어떨까 하는 생각을 갖게 되어서
네 네 좋은 의견이었던 거 같습니다 감사합니다.
1: 네 세 분 말씀 잘 들었습니다 이것으로 (삼 회)/(3회) (토론도 마치도록 할게요 수고하셨습니다.)/(idiom)
