1: 네 안녕하세요 오늘은 운전자 없는 자율주행 자동차 상용화 후 일어난 교통사고
그거에 책임은 누구의 몫인가에 대한 토론을 시작하도록 하겠습니다 즉 최근에 자율주행 자동차가 성공하는 사례도 보이면서 자율주행 자동차가 상용화될
길이 멀지 않았다는 의견이 많은데요 평소에 자율주행 자동차에 대해 어떻게 생각하고 계셨는지 세 분의 발화자 의견을 들어보도록 하겠습니다.
(먼저 첫 번째 발화자분의 의견 말씀해 주세요?)/(idiom)
2: 네 지금 자율주행 자동차가 여러 기술 단계가 많이 발전해 있는 상태인데요 자율주행 자동차가 사고가 났을 경우 책임에 대해서 일단 따지기 전에
상용화의 기준을 어디로 맞춰야 될까가 제일 중요한 것 같습니다 이제 뭐 어~ 자동 자율주행 기술에 대해서?
(육 단계)/(6단계) 정도로 좀 나누고 있는 그런 기준을 대입해봤을 때 현재 우리가 살 수 있는 현재 수준에 살 수 있는 상용화된
자율주행 자동차는 (레벨)/(level) (삼 정도라고)/(3 정도라고) 합니다 그런 (레벨)/(level) (삼 일 경우에는)/(3일 경우에는) 어느 정도 운전자가 탑승을 해서 차량에 제어를 보조적인 역할로 해야지만
직접적인 자율주행 운전이 가능하다고 하는데요 이런 (삼 단계)/(3단계) 정도 수준에서는 아무래도 운전자의 개입이 있기 때문에?
교통사고가 발생했을 때는 운전자의 책임으로 어떤 운전자가 책임을 지는 게 맞다고 생각을 합니다 대부분의 국가들도 현재
이 부분과 관련해서 (레벨)/(level) (삼 정도)/(3정도) 수준에서는 교통사고 시 책임을 운전자에게 지으게 하는 법을 개정하고 있다고 하는데요?
만약에 이 기술이 계속 발전해서 최고 단계라고 하는 (레벨)/(level) (오 단계가)/(5단계가) 돼서 진정한 완전 자율주행 자동 자동차가 상용화가 된다면
이때는 좀 얘기가 달라질 것 같습니다 아무래도 실제로 어~ 운전자가 차량에서 어떤 것을 개입해서 제어를 하거나 조작을 하는 경우가 없기 때문에
이럴 때는 아무래도 차량을 만든 제조사 제조회사에서 교통사고에 대한 책임을 묻는 게 맞지 않나 싶습니다 물론.
뭐 완전자율주행이라고 해도 어~ 운전자가 고의로 어떤 조작을 해서 사고를 냈다면은 당연히 그 부분은 운전자의 책임이 있지만 그렇지 않은 경우에는
제조사의 책임이 맞다고 저는 생각합니다 만약에 이런 책임 문제에서 최후 단계까지 갔던 자율주행 자동차에서 교통사고가 났을 경우
만약에 운전자에게 책임을 돌린다면 결국에는 운전자가 계속 어쨌 어쨌든 완전 자율화 차량에 대해서 신경을 쓰고 있 쓰게 되겠죠 쓰게 되는데요 이러면은
완전 주행이나 완전 자율주행이라는 의미가 퇴색하기 때문에 저는 어~ 자동차를 제조한 회사가 교통 교통사고에 대한 책임을 지는 게 맞다고 생각합니다 이상입니다.
3: 저도 인제 자율주행 자동차에 대해서 알아봤는데요 인제 (()) 단계가 (일 단계부터)/(1단계부터) (오 단계까지)/(5단계까지) 있었었는데 어~ (이 단계까지는)/(2단계까지는)
애매하고 이제 (삼 단계부터)/(3단계부터) 좀 자동주행 자동차라는 말을 좀 쓰게 될 수 있는데
어~ 아무래도 (삼 단계부터는)/(3단계부터는) 운전자 (삼)/(3) (삼 단계부터는)/(3단계부터는) 운전자가 개입을 해야 돼서 똑같이 저도 앞서 말했던 분과 같이
어~ 운전자 책임을 책임이라고 생각을 합니다 하지만 (사 단계가)/(4단계가) 되면서부터 자동차가 스스로 모든 기능을 제어하고 모니터하는 고도화된 (시스템)/(system) 을 완전 자율주행 자동차라고 한다고 하는데
아무리 운전자가 운전에 신경을 안 쓰고 이제 활동 없이 앉아있어야 된다고는 하지만 음~ 이제 차량을 제어하는 건 자동차이기 때문에
전 무조건 제조사 책임이라고 생각을 합니다 이번에 테슬라에서도 (이십일)/(21) (십팔 년에)/(18년에) (사 단계에)/(4단계에)
이로 인하여 완전 주행 자동차가 사고가 난 적이 있었었는데 이런 경우는 아무래도 운전자가 좌석에 앉아있지 않더라도 이 자동차에 의미 자체가 완전주행 자동차기 때문에
운전자가 운전석이 없더라도 전 제조사 책임을 물어야 되는 게 어~ 맞지 않나라는 생각을 하고요 만약에 어~ 이 운전자가 없었 없
사고가 났는데 운전자가 없어서 운전자 책임이라고 한다면 이것을 완전 주행 자동차라고 할 수 있나 어~ 의심을 좀 해야 되지 않을까 싶습니다 네 이상입니다.
4: 저는 운전자가 손을 대지 않아도 이제 차가 알아서 운전하는 자율주행차량 개발이 국내에서도 본격적으로 시작됐다고 알고 있습니다.
(십오 년)/(15년) 정도가 지나면 지금과는 완전히 다른 자동차 문명이 시작될 것으로 예상이 되는데요 (이천삼십오 년이)/(2035년이) 되면 전 세계 차량의 (칠십오)/(75) 퍼센트 정도를
차지할 것이라고 합니다 이러한 자율주행 차량은 아까 (일 번분이)/(1번분이) 말씀해주셨다시피 (레벨)/(level) (영 부터)/(0부터) (레벨)/(level) (오 까지)/(5까지) (여섯 단계가)/(6단계가) 있는데요 저도 이
이거에 대해서 (레벨)/(level) (사)/(4) (레벨)/(level) (오 정도의)/(5정도의) 고도 자동화 이상의 경우에는 제조사 책임이 맞지 않나라는 생각을 하고 있습니다.
어~ 사고 책임을 자동차 회사가 지고 사고처리 비용은 자동차 회사가 가입한 제조물배상책임보험에서 물고
이러한 사이버 해킹 무언가 같은 것도 등장하는 등 보험 시장이 구조가 개편이 돼야 한다고 생각합니다.
지금 사실 사실상 지금처럼 운전자가 가입하고 있는 자동차 바 보험은 사라지고 아주 적은 보험료로 도난이나
고장 등의 문제를 보장하는 수준으로 축소될 것이라고 예상이 된다고 하는데요 이것처럼 제 자동차 제조사들이 가입을 하게 되는 제조물 배상책임을 통해서
운전자는 보상을 받을 수 있을 것으로 예상됩니다.
1: 네 세 분의 발화자 (세 명의)/(3명의) 발화자분의 의견을 들어보았는데요 평소 자율주행 자동차에 대한 생각을 물어보았는데
아 먼저 첫 번째 발화자분께서는 자율주행 자동차 중 현재 사용할 수 있는 것은 (삼 단계라고)/(3단계라고) 말씀하시면서 (삼 단계까지는)/(3단계까지는) 운전자가 개입이 어느 정도 있기때문에
만약 사고가 발생했을 시 운전자 책임이 있다고 말씀하신 것과 더불어 어~ (사 단계)/(4단계) (오 단계)/(5단계) (오 단계부터는)/(5단계부터는) 진정한 자율주행 자동차가 된다고 판단하시는데 이때는
책임 문제에 대해 고민이 필요하고 어~ 제조사 책임일 것이라는 의견과 함께 어 두 번째 세 번째 발화자분도 (세)/(3) (삼 단계)/(3단계) 이상인 (사 단계)/(4단계) (오 단계부터는)/(5단계부터는) 완전 자율 주행
자동차이기 때문에 어~ 이러한 문제는 제조사가 교통사고에 있어 책임을 져야 되고 (삼 단계)/(3단계) (세)/(3) 세 번째 발화자분은 추가적으로 보험 관련돼서도 의견을 제시해 주셨습니다.
네 다음 질문으로는 어~ 만일 자율주행 자동차가 상용화된다면 이용하실 생각이 있으신지 여쭙고자 합니다 어~ 자율주행 자동차가 상용화가 됐을 때 이용하실
어~ 하실 거라면 어~ 어떻게 이용하고 싶으신지에 대해서 어~ 간략하게 자신의 생각 말씀해 주세요?
2: 네 자율주행 자동차가 만약에 완전하게 자동화가 된다면 사용할까 생각을 해 봤는데요 지금 당장 지금 단계에서는.
특별히 뭐 필요하다고 그렇게 생각이 들지는 않고요 현재 (레벨)/(level) (삼 정도)/(3정도) 수준에서는 굳이 자율주행 자동차를 타야하나라는 생각이 좀 들기는 합니다 만약에
(레벨)/(level) (오 단계까지)/(5단계까지) 가서 완전 자동화된 자율주행 자동차가 나온다 해도 저는 약간 좀 지켜볼 것 같은데요 실제적으로 전체적인 어~ 
도로 상황이 완전 자율주행 자동차가 좀 수량이 많아져야 좀 어느 정도 더 큰 자율주행에 대한 효과가 있지 않을까 싶습니다 아무래도
자율주행보다 어~ 일반 운전하시는 분들이 많게 되면 교통사고 확률로 좀 더 늘 것 같고 아무래도 사람이 생각하는 것과
기계가 생각하는 건 좀 다를 수 있기 때문에 약간 좀 불안정하지 않을까 싶기도 합니다 그래서 어느 정도 전체적인 (시스템)/(system) 이 도로나 환경 뭐 자동차.
(레벨)/(level) 이런 수준이 어느 정도 좀 안정화된 다음에 아 이제 진짜 이 자율 자동차 자율 자동차가 정말 안전한 단계까지 와서
마음 놓고 직접 조작을 안 해도 할 수 있다 이런 믿음이 생기면 그때쯤이면 아마 구매를 고려할 것 같습니다 이상입니다.
3: 네 저도 (일 번분과)/(1번분과) 같이 아직 저도 지금 단계에선 사용할 생각이 없습니다 아직 (사 단계)/(4단계) 상태인 지금에서도 어~ 많은 곳에서 사고가 나고 있다는 사례가 많이 많이 등장하고 있는데
어 아직은 (데이터)/(data) 도 그렇고 기술력에도 좀 많이 문제가 있다고 생각하고 있습니다 이 (데이터)/(data) 란 문제 기술력의 문제를 잡으려면 아직은 힘들 거 같고 좀 미래에 만약에 이게 만약에.
완전히 충족이 되어서 (오 단계에)/(5단계에) 진입해 사고가 없다면은 어~ 확신이 생기면 그때부터라면 구매할 의향 의향이 생길 것 같습니다.
4: 저도 아직 지금 단계에서는 이용하고 싶지 않은데요 그 이유는 아직 안전성의 문제와 함께 비용의 문제가 있기 때문입니다 상용화되기 전까지는
아무래도 자율주행 자동차가 보통의 자동차보다 훨씬 비싼 금액을 이루고 있기 때문에 비용적으로 그 정도의 돈을 더 주고 나서 이 자동차를 구입을 할 것인가에 대해서는
어느 정도 회의적인 느낌이 들고요 어~ 긍정적으로 평가해볼 수 있을 때는 이제 안전성이 보장이 되었을 때라고 생각을 하는데 그때는 이제.
더 높아진 교통안전으로 교통사고를 줄일 수 있기 때문에 이용해볼 생각이 있습니다 이상입니다.
1: 네 자율주행 자동차가 사용해야됨 사용 상용화되면 이용하실 생각이 있으시냐는 질문에 대해서?
네 첫 번째 두 번째 세 번째 발화자분 모두 아직은 아직 지금 수준에서는 사용하고 싶지 않다고 말씀해 주시면서 어~ 만일 (오 단계)/(5단계) 이상 완전 자율 자동차가 나올
거라면 지켜본 후 사고가 많이 나지 않고 안정성이 확보된다면 구매하고 싶다는 어~ 말씀들 하 해주셨습니다 혹시 이번 주제와 관련해서 상대방한테 질문하실
분 계실까요 네 질문 없으시면 네 추가적으로 제가 질문 하나 더 드리도록 하겠습니다.
아까 앞서서 자율주행 자동차가 교통사고로 발생됐을 경우 책임에 대해서 만일 (오 단계)/(5단계) (사 단계)/(4단계) 이상부터는
제조사의 책임으로 물어야 된다고 생각하셨는데 어 그거에 대한 더 자세한 의견 듣고자 합니다 네 첫 번째 발화자분 먼저 말씀해 주시고 다음에 세 번째 발화자분 말씀해 주세요?
2: 네 일단 완전 자동화가 되었을 때 교통 교통사고에 대한 책임이 왜 어~ 자동차 회사에게 가야하나라는 생각을 해보면은
일단 자동차 회사들이 특히 자율주행 자동차 회사가 굉장한 많은 (데이터)/(data) 를 포함한 정보들을 얻고 있다고 해요 실제로.
지금도 이미 자동차 자율주행 현재 테슬라에서 운행하고 있는 자율주행 자동차를 통해서 여러 정보들이 입력이 지금 되고 있죠 (데이터)/(data) 들이?
뭐 (@레이저)/(@laser) 를 통한 기술이라든지 뭐 주변 도로 환경을 보는 이런 기술들을 계속 수집을 하고 있는데 사실 이런 부분은 제가 생각할 때는.
거의 공짜로 (데이터)/(data) 를 수집하고 있다고 봅니다 완전 자율주행 자동차를 발전을 위해서는 어쩔 수 없다고 하지만 그 기술 그 기업들이 결국에는.
어떤 자신들의 이익을 위해 이 자동차를 판매하는데 현재 그 자동차를 타고 있는 예를 들어 테슬라를 타고 있는 사람들이 무의식적으로 자기 자신들도 인지하지 못하는 상황에서
그 기업의 엄청난 (데이터)/(data) 를 지금 넘겨주고 있는 거죠 사실 그 (데이터)/(data) 가 돈으로 살려고 하면 천문학적인 숫자가 돈이 필요할 텐데요 이런 것들을 사실 제조사의 입장에서는
오히려 자동차를 돈을 주고 팔았으면서도 그런 수많은 (데이터)/(data) 를 공짜로 얻고 있습니다 이렇게 해서 만약에 기술이 완성된다면 과연 이 기술이 온전히.
자동차 회사의 기술이 될 수 있는가라는 의문이 일단 첫 번째로 듭니다 그들이 이런 자율주행 자동차의 어떤 (@딥 러닝)/(@deep learning) 기술을 활성화
좀 더 고도화시키기 위해서는 정말 수많은 상상도 할 수 없을 만큼의 많은 (데이터)/(data) 가 필요한데 사실 이거는 일반적인 어~ 소비자들이라든지 아니면 국가
이러한 곳에서 많은 도움이 있어야 가능한 거고 이렇게 무료로 얻다시피 한 (데이터)/(data) 를 활용해서 기술을 개발했기 때문에 완전 자율주행이 됐다면은 사실 기업은.
그거에 대한 그동안 자기들이 받았던 (데이터)/(data) 에 대한 값 이런 것들 국가 국가에서 받았던 혜택들 이런 것에 대한 대가를 어느 정도 지면서 그것에 대한 책임도.
당연히 져야 된다고 생각합니다 그렇기 때문에 사고가 났을 경우에는 특히 완전 (오 단계의)/(5단계의) (레벨)/(level) (오 단계일)/(5단계일) 경우에는 그런 (데이터)/(data) 를 수집해서 만들었던 기업에서
자신들이 모든 책임을 지고 어떤 사고처리를 하는 게 맞다고 생각합니다 또 다른 점은 앞서 말씀드린 것처럼 사용자가 아무런 조작도 하지 않고 아무런 책임이 없는데
이거를 사용자 운전자에게 책임을 지은다 이건 너무 불합리하고 그런 거를 방지하기 위해서 운전자가 이 완전 자율주행 자동차에 신경을 더 써야 된다.
이것도 진정한 완전 자동화가 된 자율주행 자동차가 아니기 때문에 이런 (두 가지)/(2가지) 이유를 봤을 때 저는 최고 (레벨)/(level) (오 단계에서는)/(5단계에서는) 기업이 책임을 지는 게 맞다고 생각합니다 이상입니다.
1: 네 첫 번째 발화자분의 의견 들어보았는데요 어~ 자율 주의 자동차로 인해 교통사고 발생했을 시 제조사 책 제조사한테 책임을 물어야 된다는 의견을 주시면서?
어~ 예를 들어 테슬라 기업 같은 경우에서도 현재 돈을 주고 차를 팔고 있는 상황에서 그 자동차를 운행하시는 분들의 (데이터)/(data) 가 공짜로 데 테슬라 기업에 가고 있는 이 상황에.
어~ (@딥 러닝)/(@deep learning) 기술로 사용해서 (데이터)/(data) 를 바탕으로 한 기술 개발을 하고 있는 제조사가 당연히 책임을 지어야 하고 특히나 (사 단계나)/(4단계나) (오 단계)/(5단계) 이상의
자율 주의 자동차는 사용자가 아무런 조작도 하지 않았는데 책임을 지우는 것은 불합리하다는 의견을 주셨습니다 네 두 번째
두 번째 발화자분의 의견도 (한 번)/(1번) 들어보도록 하겠습니다.
3: 제가 잠깐 나갔다 와서 잠깐 다음에 해도 될까요?
1: 네 그러면 세 번째 발화자분의 의견부터 들어보도록 하겠습니다.
4: 앞서 말씀하셨다시피 (레벨)/(level) (삼 같은)/(3 같은) 경우에는 (레벨)/(level) (삼)/(3) 자율주행차의 경우 운전자와 (시스템)/(system) 이 모두 운전에 관여하는 방식이기 때문에
사고가 났을 때 어느 쪽이 잘못했는지 명확하게 짚어내기가 어렵습니다 자율주행 중이라도 운전자가 주변의 환경을 살펴야 한다는 단서가 붙었기
붙었기 때문입니다 냉정히 말하면 제조사도 운전자가 네가 전방주시를 소홀히 했잖아라고 주장을 하면서 책임을 회피할 수 있다는 얘기입니다.
하지만 이제 (사 단계)/(4단계) 고도 자동화 단계를 넘어가면 높은 수준의 자동화 단계로 긴급 상황이 발생했을 때 차량이 스스로 대처 가능하다라는
기준을 내걸었기 때문에 (사 단계)/(4단계) 이후부터는 운전자의 책임보다 자율주행 기술의 책임이 더 커진다고 생각합니다.
또한 자율주행 기술의 핵심은 인간이 운전하는 것 보다 더 안전한 운전입니다 그렇기 때문에 이러한 사고가 발생했을 때.
제조사가 처리를 해주지 않는다면 과연 자율 주행차를 이용할 수 있는 그런 사람들이 많이 있을지 의문이 들기 때문에
저는 (사 단계)/(4단계) 이후부터는 자율주행차 사고의 경우 제조사가 책임을 져야 한다고 생각합니다.
1: 네 두 번째 발언 네 제가 먼저 말씀드릴게요.
네 두 번째 발화자분의 세 번째 발화자분의 발화자분의 의견 들어 보았는데요 네 이번 누군가의 책임인가에 대해서 아까와 마찬가지로 제조사의 책임을
책임이라고 생각하시면서 어 사실 아직까지는 명확하게 누군가의 책임인지 묻기 어려운 현 상태지만 (사 단계)/(4단계) 이상부터는 긴급 상황에서도 차량이 뭐 그런 사고를
미연에 방지할 수 있다는 말씀과 함께 제조사가 어~ 책임지지 않으면 운전하는 사용자들이 어~ 책임을 지고자 할지 의문을 가진다고 말씀해 주셨습니다.
네 마지막으로 두 번째 발화자분의 의견도 한번 들어보도록 하겠습니다?
3: 네 저도 (삼 번분과)/(3번분과) 마찬가지로 어 (삼 단계일)/(3단계일) 때는 운전자가 개입을 확실히 해야된다는 명시 사항이 어느 정도 위급 상황이
위급 상황이나 긴급상황 시 인제 운전자가 개입을 해야 되는 그런 조항이 있는 반면의 (사 단계부터는)/(4단계부터는) 운전자 개입이 아예 없는 완전 자율 주행으로
아예 설명 자체가 되어 되어있는데 이러한 설명 때문에 어~ 완전 자율 주행 자동차라고 인제 쓰고 그것을 사용하 상용화를 했을 때
하려면 아무래도 제조자 책임을 제조 제조사가 책임을 져야지 운전자들도 어~ 소비자들도 그 말을 이제 믿고 신뢰를 해서 그 운전자도 사지 만약에 다.
그것을 이제 예외 사항을 두고 운전자 자기 책임이 아니라고 한 문제 소비자 책임이라고 한다면 어~ 완전 자율 조정 자동차를 구매하는 사람이 없을 것 같아서 저도
제조사 책임이라고 생각을 합니다.
1: 네 두 번째 발화자분 의견도 앞서 말하신 발화자분들처럼 제조사가 책임을 져야 소비자들이 신뢰가 생겨 사용할 수 있을 것 같다는 의견을 주셨습니다.
이번 주제와 관련되서 더 추가적인 질문이 있으실까요 네 없으시면 제가 추가적으로 질문 한 가지 더 드리도록 하겠습니다.
네 자율주행 자동차 말씀하시면서 교통사고 관련된 어~ 질문을 드리고자 하는데요 네 현재 어 @이름1법과
어 무단횡단으로 교통사고를 낸 경우 운전자가 어~ 운전자에게 부과된 책임이 과도하다는 의견이 많이 생기고 있습니다.
네 현재는 무단횡단으로 인해 교통사고를 냈을 시 운전자가 조금의 부주의라도 있으면 형사처벌의 대상이 된다고 하는데요 이렇게 운전자에게 너무.
과도하게 책임이 부과된다는 것에 대해서 어떻게 생각하시는지 의견 듣고자 합니다 첫 번째 발화자분부터 의견 말씀해 주세요?
2: 네 일단 @이름1법에 대해서 말을 해보면 굉장히 취지는 좋은 의도였지만 사실.
안 좋은 쪽으로 법이 흘러가고 있다는 생각이 듭니다 아무리 좋은 취지의 법이라도 그거를 뭐 악용하는 어린 친구들이 있다든지 혹은
너무나 과한 처벌 등이 있다면은 이게 과연 올바른 법인가라고 생각을 하게 되고요 어~ 무단횡단 같은 경우도 마찬가지라고 생각하는데
사실 무단횡단을 일반적인 운전 상황에서 무단횡단을 예측하기는 정말 어렵다고 생각합니다.
애초에 우리가 사회적 합의로 무단횡단 하지말자라고 약속이 돼 있는 거고 이런 약속을 어긴 거는 무단횡단을 하는 사람이죠 그런 사람들을 운전자가
교통사고를 냈다고 해서 만약에 운전자에게 (()) 계속 형사처벌을 한다면 이건 좀 약간 불합리하다라는 생각을 생각이 듭니다.
애초에 법을 먼저 어긴 거는 무단횡단을 하는 사람이고 운전자가 뭐 과속을 했다거나 뭐 주위 태만 혹은 운전 중에 휴대폰을 썼다던가 이런 과실이 없다면은
운전자는 정상적인 도로 상황에서 절대로 예측할 수 없는 상황이기 때문에 먼저 법을 어긴 쪽에서 쪽에 대한 더 큰 처벌을 하고 오히려 피해자지만 더 큰 처벌을 하고
운전자에게는 굳이 그런 처벌을 할 필요가 있나라는 생각을 합니다 물론 운전자의 과실을 좀 엄격하게 따지긴 해야겠지만
정말 과실이 없다면은 이런 경우에는 처벌을 면해주거나 이런 부분이 맞지 않나 싶습니다 어 이런
이렇게 처벌을 좀 무단횡단을 무단횡단하는 사람에게 처벌의 기준 혹은 책임을 더 지운다면 오히려 무단횡단도 더 줄어들지 않을까라고 생각이 드는데요?
이것과 마찬가지로 @이름1법도 너무 과한 현재 과한 상태이기 때문에 어느 정도의 좀 법적인 수정이 필요하다고 저는 생각을 합니다 네 이상입니다.
1: 네 두 번째 발화자분의 의견도 들어보도록 하겠습니다.
3: 네 저도 @이름1법에 대해서는 좀 그렇다 생각하는데요 처음 시작했을 때 자체는 어린애들을 보호하기 위해서 좀 더 조심하자는 취지에서 시작을 했을 것 같은데요?
오히려 지금은 아이들은 책임이 아예 없고 무슨 일이 일어나도 있더라도 사고가 나면 무조건 운전자 책임이라고 하고 있습니다 어린애들은 오히려 인제 이것들을 가지고 책임이 없다는 것을 알고 장난도 치고
하는 경우가 발생하는데 이렇게 장난을 치더라도 사고가 발생하면 운전자가 책임을 지는 경우가 한 (구십)/(90) 퍼센트 이상이 넘는 거 같애서 어~ 아무래도
법 개정이 아무래도 좀 필요할 거란 생각 생각이 들고요 그리고 무단횡단도 어 야간 운전할 때 아무래도 시야가 좁아서 안 보이는 경우가 있는데
검은색 옷을 입고 잘 안 보이는 옷을 입은 상태에서 달려가다가 인제 어~ 운이 없어서 교통사고들이 나는 경우가
있는데 이것도 운전자 책임이라고 어~ 되는 경우가 종종 있더라고요 아무래도 이것을 이제 운전자가 피해를
입고 정신적인 피해를 받는 상황인데도 불구하고 다 어~ 운전자 책임이라고 하니깐 많이 좀 불합리한 부분이 있는 것 같습니다 이상입니다.
4: 재작년 (십이월)/(12월) @이름1법 국회를 통과한 이후부터 차량 운전자에게 지나치게 가혹한 악법이라고
반발하는 목소리가 많이 있었습니다 그리고 주위에 있는 운전자분들 이야기를 들어보면 @이름1법 자체가 굉장히 취지는 공감하지만 너무.
딱딱한 법인 것 같다라는 이야기도 특히 많이 들어왔습니다 특정 범죄 가중처벌 법률개정안에 따라서
사고 운전자는 만 (십삼 세)/(13세) 미만 어린이가 사망한 경우에 무기징역 또는 (삼 년)/(3년) (삼 년)/(3년) 이상의 징역을 받게 되며 상해를 입은 경우에는 (일 년 이상)/(1년 이상) (십오 년 이하의)/(15년 이하의) 징역
(오 백만 원)/(500만 원) 이상 (삼천 만 원)/(3000만 원) 이하의 벌금을 받게 된다고 하는데요?
스쿨존 교통사고를 줄이기 위해 처벌을 강화하자라는 입법 취지에는 십분 공감합니다 하지만 다른 범죄 견주어 지나치게 형량을 느끼게 되며 또 다른 문제가 나타날 수 있다고 생각합니다.
특히 국내 운전자는 굉장히 많은 수로 알고 있는데 이렇게 이런 경우에 이렇게 빡빡하게 너무 과도한 형량을 주게 되면
운전자분들께서 운전을 하실 때 굉장히 피해를 많이 본다거나 고민하게 되는 부분이 많이 있을 것 같아서 이 부분에 대해서는
어느 정도 개선이 이루어지기를 바랍니다 이상입니다.
1: 네 이런 운전자에게 과도하게 책임이 부과된 것에 대한 의견을 물어보았을 때 첫 번째 발화자분 두 번째 발화자분 세 번째 발화자분 모두 어~ 이
지금 시행되고 법들이 조금 불합리하다는 생각과 함께 개정이 필요하다는 의견을 주셨습니다 어~ 앞서 피해자의
무단횡단한 피해자한테 좀 더 강화된 처벌을 한다면 무단횡단으로 무단횡단이라는 범죄도 쪼끔 줄어들 것이라는 의견도 주셨고
어~ 다른 범죄와 비교했을 때 너무 가혹하게 @이름1법 같은 경우 운전자에게 과도하게 어 형량이
주어진다는 의견을 통해서 개선이 필요하다고 말씀해주셨습니다 네 지금까지.
운전자 없는 자율주행 자동차 상용화 후 일어난 교통사고의 책임은 누구의 몫인가에 대한 의견과 함께 현재 운전자에게 과도하게
책임을 부과하고 있는 @이름1법과 무단횡단 교통사고에 대한 의견도 함께 나눠 보았습니다 지금까지 발언해 주셔서 감사합니다.
