1: 두 번째 녹음 시작하겠습니다 시간은 (세 시 이십오 분까지)/(3시 25분까지) 진행할 거구요 주제는 어 마녀사냥 마녀사냥으로 불리는 온라인상 신상털기 어떻게 생각하는지 /(noise)
최초 유포자와 공유한 사람들에 대한 처벌은 어떻게 해야 하는지에 대해서 이야기해보려고 합니다 (첫 번째 발화자분부터 의견 말씀해 주세요.)/(idiom) /(noise)
2: 어~ 네 신상털기에 있어서 응 그까 누리꾼들이 아 최근 (()) 신상털기 관련해서 이제 다양한 사례들이 나오고 있는데 /(noise)
어 누리꾼들이 특정 인물의 신상 정보를 캐내기 위해 온라인생에 상에 공개하는 행위가 최근 자주 반복 반복되고 있는데 이런
이런 이런 강력범죄 등 반사회적 사건을 저지른 자에 대한 단죄가 필요하다는 명분으로
네티즌에 있는 사람들이 개인정보를 무차별적으로 공개하는 행위가 있습니다 어~ 근데 이것을 정의구현 (()) 어 명목으로 이제 이케
개인정보를 이제 (()) 사실이든 사실 무관이든 일단 올리고 보는 형태가
이제 점점 유행처럼 번져 나가고 있는데 이런 무분별한 신상털기가 사실은 정보통신망법에 위반되서 형사처벌을 받을 수 있고 그리고 또
그~ 당사자뿐만 아니라 그~ 주변인에 대한 (이 차)/(2차) 또는 (삼 차)/(3차) 피해를 낳고 있어 심지어 가짜뉴스로도 번질 우려가 있습니다.
그래서 이러한 신상털기는 어~ 애초에 이러한 일이 일어나지 못하도록 법적으로 더 강화를 할 필요가 있다고 생각하고 어~ 
이러한 또 아무리 그~ 나쁜 놈을 벌하기 위해서 나쁜 짓을 하는 거 자체도 이 또한 윤리적으로 또 법적으로 잘못되었기에 어~ 이에 대한 건 더 확실히 처벌이 필요하고
최초 유포자 같은 경우는 어 강력하게 처벌이 가능할지 모르지만 이게 공유한 사람들에게 네트워크상에서 얘도
네트워크상에서 공유라는 게 이게 또 애매모호하고 또 자 이 공유라는 게 그~ 그~ 어떻게 공유된 그 경로도 현재로써는 잘 파악이 안 되기 때문에
이 처음 유포한 자를 가장 먼저 진압하고 (()) 어~ 확실하게 엄벌 하는 게 중요하다고 봅니다.
어~ 쫌 근데 또 이게 또 아직도 해결이 잘 안 된 이유를 생각해보면 또 이~ 또 사람들이 잘 아는 알권리라는 이제 공익성을 존중해야 한다는 의견과
크게 충돌을 하고 있어서 이것을 올리는 거 그~ 알권리를 보장하기 위해 사람들에게 알린다는 명목하에 올려도 올리기 때문에
이것을 이제 단속하기가 매우 까다롭고 또 이제 (()) 생각해보면 해외와 다 해 뭐~ 미국 같은 경우는 이제
잘못을 저지르면 저희 나라 아 이제 대한민국과 다르게 이제 오 모자이크나 또 경찰들이 따로 얼굴을 가려주거나 그러지 않는데 이제
대한민국에 있어서 쫌 더 개인주의가 쫌 더 활발화 그~ 활발히 돼 있다 보니까 자신의 프라이버시에 대해 (()) 더욱더 민감하기 때문에 이런 사건들이
(발발하면 어~ 쫌 더 뜨거운 감자로 (()) 되지 않나 싶습니다 이상입니다.)/(idiom)
3: 요즘 온라인 미디어나 뉴스를 보면 종종 어떤 연예인의 신상이 유출되거나 괴롭힘이나 왕따를 당하는 사람의 신체 신상 정보가 유출되어
처벌을 받는 형식의 뉴스가 종종 보이는데 이러한 형식의 신상털기는 특히 엄벌에 처해야 한다고 생각을 합니다.
그리고 이러한 유출로 인해서 익명인 사람들로부터 이런 유출을 한 인간들보다
더 한 악플 세례를 받거나 이유 없이 욕을 먹는 등의 심각한 비윤리적 비도덕적인 문제들을 보면 오프라인에서 그냥 일반적인 소문을
퍼트리는 뒷담화 같은 행위보다 더 강력하게 처벌해야 하는 것이 이러한 마녀사냥식 신상털기 신상유포라고 생각을 합니다.
그리고 또한 이러한 유출을 소문을 내거나 주변 지인들에게 알리는 등의 사람들은
기존 유포자들보다 더 강한 처벌을 내려서 초기에 근절을 해야 된다고 생각을 합니다 그리고 사 한국은 사회적 명예가 중요한 경우가 많기 때문에
자신의 명예가 누군가로 인해서 억울하게 추락하였다면 그만큼의 사회적 가치를 (()) 신상을 인터넷으로 유출한 유출자가 피해인에게
그런 사회적 가치를 반환하는 수준 이상의 법적 조치가 취해져야 한다고 봅니다.
다만 사회에 알리기 위해서 사실을 어떤 사실을 유출해서 공적으로 알리는 경우에는 만약에 그 공적으로 알린 사실이 진짜 사실인 경우에는
오히려 사람들이 많이 알 수 있고 그러하다는 점에서 이러한 사람은 처벌에 대해서 이러한 사람들에 대한
(처벌에 대해서는 쫌 더 생각해 볼 필요가 있다고 생각을 합니다 이상입니다.)/(idiom)
4: 아 특정인의 구체적인 신상정보를 당사자 동의 없이 유포해서 공개적으로 비난하는 행위는 사이버에서 아 사이버 명예훼손이라고 생각합니다.
어~ 이 사이버에서 일어나는 명예훼손은 특히 전파성이 높고 확산 속도도 매우 빠르기 때문에
어~ 다른 명예훼손보다도 피해가 더 극심해질 수 있기 때문입니다 어~ 그리고 이미 유포된 정보에 대해서는
어 이를 삭제하여 원상회복을 할 방법도 마땅히 없기 때문에 피해자들은
자기가 만약에 그~ 일을 저지르지 않았어도 그 범죄의 가해자로 낙인찍혀서 애꿎은 피해를 입을 수 있습니다.
어~ 저는 그래서 최초 유포자를 포함해 이를 온라인상으로 공유한 사람들에 대해서도
모두 가중처벌을 했으면 좋겠습니다 어~ 질문을 하자면 음~ 대한민국에서는 범죄자들의 신상 공개를 빠르게 하지 않아서
(일반인들이 신상을 공개하는 경우가 유독 많은데 이에 대해서는 어떻게 생각하시는지 궁금합니다 이상입니다.)/(idiom)
2: 아까 그~ 범죄자들의 신상을 대한민국에서는 일단 범죄자의 신상을 경찰 차원에서도 이제 막아주고 있고
이제 보호해주고 있고 심지어 어떤 경우 예를 들어서 범죄자가 직접 자신의 얼굴을 까발리고자 했는데 그~ 이제 근처에 있던 경찰들이 말리거나 이제
옷으로 덮어주는 행위가 있는데 이는 이제 범죄자의 인권도 한 보호한대 보호해야 한다는 명목으로 이루어지고 있고 이루어지고 있는데 이는
일반인들이 이제 이것을 밝혀내는 이유는 이 범법자가 다시 사회로 돌아왔을 때 어 악행을 할 확률이 있고 이가 어~ 그자가 누군지를
만약 인권 아 인권 때문에 이자가 누군지를 밝혀내지 못하면 또 재범의 확률이 더욱더 높기 때문에 이는 당연히 범죄자의
신원은 당연히 밝혀야 하는 거고 그~ 이제 더 개선되어야 한다고 봅니다.
미국에서는 이제 범죄 용의 선상에서 심지어 용의자의 경우에도
바로바로 이제 일반인들에게 그 경찰청 홈페이지에서 따로 알려주는 경우가 있는데
이런 너무 인권에 너무 집착을 하다 보면 그런 따른 이제 따른 이제 일반인들이 따른 편의를 해치는 경우가 있을 것 어~ 있을 수 있으므로
(인권에도 어느 정도 제약 어 제한을 두어서 어 했으면 좋겠습니다 네 이상입니다.)/(idiom)
3: 예전에 일어났던 사건들 중에 범죄자 신상 공개를 하는 사이트가 있었습니다 그래서 그곳에는 인제 강력한 아주 끔찍한 성폭력을 저지른 주도층이다 그런
강력한 범죄를 벌 저지른 사람들의 신상을 공개해두는 사이트가 있었는데 그 사이트에는 논란이나
어~ 또 다른 (()) 존재했던 것으로 기억을 합니다 그래서 정말 확실한 정보들만 올려놓는 신상 공개 사이트가 있으면 공적으로나
어~ 공적으로 또 일반 시민분들에게 유용하게 사용될 수 있을 것 같습니다 그리고 이렇게 공적으로 사용이 되려면 정부적인 정부 차원에서
인권 단체나 그러한 인권을 범죄자들의 인권을 생각하기보다는 피해자분들의 인권을 우선적으로 생각하고 또한 심각하게
심각할 정도로 대부분의 보통 사람들이 생각하기에 이~ 범죄는 너무 심각하다 이 범죄는 피해자 구제될 수 없다 생각이 될 정도의 범죄자들은
사회적으로 사회적으로 영구적인 격리를 취하고 절대로 가석방이 없는 사형이나 무기징역이 한국의 법에서는 최대 (()) 형이므로 그러한
처리가 옳다고 저는 생각을 합니다 그리고 이러한 사형이나 무기징역을 받지 않았지만 심각한 범죄자들의 경우에는 국가에서 정부 사이트 경찰청이나
그러한 검찰청이 직접 범죄자의 신상 모든 신상 정보는 아니더라도 어 얼굴이나 아니면 신체의 특정한 신체 특정성
그러니까 일반적으로 길거리에서 걸어 다닐 때 보일 수 있는 신체적인 특성과 같은 것을 상시히 공개를 하는 것이 옳다고 생각합니다 (이상입니다.)/(idiom)
1: ((삼 번뿐은)/(3번분은) 어떻게 생각하시나요?)/(idiom)
4: 어~ 이것 제가 질문한 거긴 한데 어 저 같은 경우에도 음~ 
범죄자 인권에 대해서는 국가가 직접적으로 나서서 공적인 영역에서 어~ 신상 공개를 해야 한다고 생각합니다.
어~ 디지털 교도소라고 그거 보고 나서도
개인이 타인의 개인정보를 판단하여 개인이 그~ 개인정보를 올린다는 게 얼마나 문제가 있는지 느낄 수 있었기 때문에 /(noise)
(음 그런 개인정보에 관해서는 국가가 쫌 더 직접적으로 개입하는 게 어 맞다고 생각합니다 이상입니다.)/(idiom)
2: 어~ 그럼 이제 (()) 온라인상 신상털기에 있어서 뭐 무조건 나쁜 사람들의 신화를 풀기보다 이제 예를 들어서 연예인들의 신상을 오
오 오 팬심으로나 이제 팬을 위해서 예를 들어서 디스패치 같은 유명한 사이트에서 문제도 아직도 이제 신상을 털고 그 연예인이 누구를 만났고
또 이제 연예인의 지인의 또 신상을 또 알아내는 그런 사이트인데 이런 사이트를 이제 보는 시선은 어떻게 되는지 궁금합니다.
물론 이 사이트가 팬들을 위해서 이~ 연예인이 무엇을 하는지를 일일이 감시하면서 알려주기도 하지만 반대로 또 어~ 잘못된 거짓 정보를
흘리는 경우도 있고 또 그 연예인이 심리적으로 압박감 느낄 수도 있는데 (이에 대해서 어떻게 생각하는지 궁금합니다 이상입니다.)/(idiom)
3: 디스패치나 음 디스패치나 이제 인사이트와 같은 어~ 그러한 (@에스엔에스)/(@SNS) 뉴스 사이트들은 주로 연예인들의 그러한 논란거리나 그러한
어 문제점을 주로 공개를 하는 경우가 있는데 그런 것들을 보면 이제 (()) 가짜 뉴스라던가 이제 허위사실도 있지만 어
만약에 긍정적인 경우의 뉴스라면 연예인분들께 이제 오히려 더 이득을 주거나 아니면 더 유명세를 탈 수 있게 만들어주는
하나의 방법이라고도 생각을 하지만 이러한 잘못된 정보가 삽시간에 따른 사이트라던가 아니면 개인 블로그라던가 뉴스까지 하게 된다면
연예인분 (한 명에)/(1명에) 있어서는 이것 또한 개인정보 유출이라고 생각을 할 수 있고 또한 자신의 명예도 실추가 될 수도 있기 때문에 아무래도 이러한 것은
국가에서 언론사에 대하여 약간의 개입은 필요하다고 생각을 하지만
이러한 언론사들의 그러한 알려 언론사들의 언론사들이 시민들에게 알려주는 그러한 정보들이
때로는 유익할 때도 있어서 만약에 가짜 뉴스를 계속 퍼트리고 다니는 언론사들이나
(아니면 그러한 기사들은 정부에서 약간의 개입을 하는 것이 나쁘지 않다고 저는 생각을 합니다 이상입니다.)/(idiom)
4: 어 디스패치나 그런 사이트의 경우에 연예인들의 뭐 예를 들어서 사생활을 직접적으로 따라다니면서 사진을 찍으며 기사를 내는데
어~ 그렇게 연예인들의 사생활을 대중이 알 권리가 있다고는 생각하지 않습니다 물론 사회에 있어 범법을 저지른 연예인이 있다면 그런 거에 대해서는 알권리가 있지만
예를 들어서 연애라던가 아니면 정말 사소한 개인만의
어~ 프라이버시에 대해서는 굳이 기사를 하는 게 알권리라고 생각하지 않습니다 어 그래서 일종의 그런 기사들은 어느 정도
좀 자제해야 한다고 생각을 하고 연예인들은 어떻게 보면 보여지는 직업이기 때문에
만약 거짓 뉴스라던가 거짓 기사가 써져있 써지거나 아니면은 어~ 그런 소문이 (()) 퍼질 경우에는 치명적으로
(이미지에 손상을 입기 때문에 어느 정도 국가에서도 개입을 해서 제재를 시켜주면 좋을 것 같습니다 이상입니다.)/(idiom)
3: 이렇게 신상 유출이 종종 언론에서 보이는 경우가 있는데 이러한 신상 유출이 되었을 때
(국가에서는 어떠한 도움을 주어야 하는 게 옳은지 여러분들의 의견을 들어보고 싶습니다.)/(idiom)
2: 어~ 언론에서 이제 실수든 뭐 고의든 가끔씩 이제 어~ 신상이 유출되는 경우가 많은데 예를 들어서 뉴스에서도 보면 이케 길거리 취재를 하다 보면
이제 대 요즘 들어서는 이제 그 취재 대상을 제외한 모두를 모자이크를 하는 편이고 또 그를 그것을 어 중요시 여기는데 예전 같은 경우는
그~ 취재 대상이 아니었 아닌 타인도 그냥 얼굴이 비춰서 이제 나가는 경우 응 나가는 경우가
일파만파 했고 (()) 그로 인해서 뭐~ 지인과의 싸움으로 번지거나 이제
그~ 원하지 않 공유되고 싶지 않은 정보로 인해서 또 이제 직장 내에서 트러블이 생길 수도 있는데 어~ 이런 것에서 국가적으로
를 보상을 받기보다는 이제 그~ 개인 언론 언론의 책임이 크므로 그 언론 직접 언론사가 직접적인 책임을 물어 주는 게 맞다 보고 직접적인 책임에는 뭐
금전적 책임은 뭐 물론이고 그~ 보도된 이제 어 관련 자료나 이제 영상을 내리거나 아니면 다시
(어 따로 이제 신상을 막고 다시 올리는 편이 좋지 않을까 싶습니다 이상입니다.)/(idiom)
4: 어~ 국가적으로 신상 유출된 피해자를 도와줄 수 있는 방법은 제 생각에는 유포자들을 완전히 강력하게 처벌하는 게 어~ 
좋은 방법이라고 생각합니다 대한민국은 어~ 유포자들에 대한 처벌이 쪼금 미약한 편이라서 피해자들이 아무리 그~ 어~ 
피해자들만 피해자들이 아무리 억울한 상황이어도 유포자들을 위한 법이 이르케 조성이 돼 있는 것 같기 때문에 어~ 피해를 많이 떠받
떠안고 살아야 한다고 생각합니다 그래서 처벌 수위를 쪼끔 더 높이고 피해자들에게 정신 상담을 제공을 하고 어~ 
여러 분야에서 쪼금 도움을 줄 수 있는 방법을 모색하면 좋을 것 같습니다.
음~ 어~ (그리고 어 사이버 며 사이버 신상털기는 아니지만 악플에 대해서 어떤 식으로 처벌을 하는 게 좋을지 의견을 여쭤보고 싶습니다 이상입니다.)/(idiom)
2: 어~ 악플을 말씀하셨는데 악플이 이제 악플이 약간 그~ 이제 선도 약간 모모 모호한 게 이게 하나의 그냥 그 사람에 대한
비판일 수도 있고 이게 또 어떻게 받아들이는지에 따라서 그 사람에게 악플도 해당하여 이제 큰 심리적 압박감을 느낄 수 있는데
이런 것은 이제 어떻게 처벌하기보다 이제 개인이 받아들이는 것에 따라서
개인이 직접적인 고소를 그~ 당사자와 일대일로 고소를 한다든가 그 당사자와 접적인 합의점을 찾는 것이 중요할 것 같고
오 이 지금 이제 @상호명1 시대다 해서 이제 많은 유투버들 있는데 그만큼 또 이제 @상호명1를 보면 이게 답글을 보면
엄청난 오 그~ 유투버를 환호하거나 응원하는 메시지도 있지만 그것을 이제 또 배 아파하거나
또 그냥 아무 그냥 아무 생각 없이 욕을 지껄여대는 경우 그런 경우도 있는데 이는 이제 악플 이제
뭐 (에스엔에스에)/(SNS에) 있어서 겸허히 받아들이는 사람들도 대다수인 거 이기도 하고 이를 이제 멘탈이 뭐 강한 소위 멘탈이 강하지 못해서
이로 인해 충격을 받고 이제 그만두거나 그런 사람들이 많은데 이제 악플은 개인이 어떻게 행동하느냐에 따라서 또 어떻게 받아들이느냐에 따라서 다른 것 같애서 이건 개인의 문제로 해결하면 될 것 같습니다.
(네 이상입니다.)/(idiom)
3: 일반적으로 악플의 극단적인 사례로는 연예인들이 이제 이유 없이 그렇게 심각한 인격모독과 도덕적으로 문제가 있는 언행들을
계속 들어 오면서 이제 정신적으로 상당한 피해를 보고 이로 인해서 심각하면 어~ 그런 사태까지 번지는 경우가 있는데 /(noise)
이렇게 악플이라는 것이 익명성이 보장된 공간에서 하는 것이고 또한 이제 소수가 아니라 다수가
특정을 특정인을 지목할 수 없는 익명의 다수가 한 특정인을 공격을 하는 것이기 때문에 이는 매우 심각한 인격모독이라고 저는 생각을 합니다.
그리고 이러한 악플 세례 또한 만약에 그 사람이 잘못한 것이 아예 없다고 한다면 그 사람은 욕을 먹거나 또한 인격적인 모독을 당할 이유도
전혀 없을뿐더러 그렇게 정신적인 고통까지 감내해야 할 이유가 저는 없다고 생각을 합니다.
또한 이제 그렇게 인격 모독 발언을 하고 그런 비도덕성 비도덕적이고 비윤리적인 행동을 일삼는
어~ 악플을 쓰는 사람들은 법적으로 제재를 가하거나 몇 년간 특정 어~ 기간 동안 사이버 사이버에 어~ 
익명으로 글을 달지 못하고 실명제로 글을 달 수밖에 없는 그러한 제도를 어~ 고민해보는 것도 좋을 것 같고 그러한
어 악플을 다는 사람들을 (()) 연예인이나 특정이 특정 피해인이 고소나 법적인 대응을 통해서
악플러들을 제재하고 또한 실질적인 정신적 피해에 대한 보상을 막는 것도 저는 나쁘지 않은 방안이라고 생각합니다만 이제 그렇게 받은
피해나 그런 정신적인 피해는 아무리 보상을 받더라도 평생 가지고 가야 하는 마음의 상처이기 때문에 일반적으로 면전에서 대놓고 하는
(어 인격 모독이나 욕보다 더 쎄게 처벌을 해야 된다고 저는 생각을 합니다 이상입니다.)/(idiom)
4: 음 악플이 개인이 받아들이는 것에 따라 달라질 수 있다고 하셨는데 그러면은 멘탈이 강한 사람들만 악플을 보고 (())
악플을 보고 무조건 견뎌야 한다는 하는 근까 악플을 보고
(어 악플을 단 사람에 대한 그런 처벌보다는 약간 악플을 받아들이는 태도를 쪼끔 더 고치는 게 좋다고 생각하시는지 여쭤보고 싶습니다 이상입니다.)/(idiom)
2: 어~ 그 악플을 그 받아들이는 이게 입장에서 멘탈이 강한 사람이라기보다는 이제 멘탈 아니 그~ 그 반대는 맞는데 그니까 멘탈이 약한 사람들이
이제 악플을 두려워하고 뭐~ 어~ 이제 이것을 대응하지만 이제 제가 말하고 싶은 거는 그 반대로 멘탈이 강하다다기보다는
이제 악플을 쫌 많이 받아왔는데 그냥 이게 아무렇지도 않은 그런 사람들 있잖아요 그니까 악플을 받아도 야 너는 그렇게 생각하냐
그래 나는 어 나는 상관없다 이런 식으로 뭐 그~ 악플을 달았는데 자기가 별로 상관이 없다면
이제 그~ 뭐 주변인들이 뭐~ 이~ 이 사람에 대해서 어떻게 생각하든 까 이 악플을 단 사람에 대해서 뭐~ 부정적이든 뭐 옹호하든
그~ 당사자가 전혀 개의치 않으면 상관이 없을 것 같고 또 요즘 이제 @상호명1에서도 이제 악플
보면 악플 단 사람들에 대한 처벌에 대해 자신의 입장을 또 영상으로 제작하는 사람들이 있는데 또 강력하게 처벌하는 사람도 많은 반면
너네가 그렇게 말을 하면 받아들일 건 받아들이고 무시 어~ 또 직접적으로 자신이 그 글을 지워서 지우거나
(가볍게 무시하는 경향의 사람들도 또 번번치 않게 많기 때문에 아까 한 말은 그런 의미였다고 말하고 싶습니다 네 이상입니다.)/(idiom)
1: (네 (세 분)/(3분) 모두 좋은 의견 내주셔서 감사드리고 이제 토론은 여기서 마치도록 하겠습니다.)/(idiom)
