1: 안녕하세요 네 오늘은 저와 당근이랑 소금 그리고 제리가 함께하는 시간이에요.
와 여러분 (이천십칠 년이)/(2017년이) 지나고 (이천십팔 년이)/(2018년이) 되었어요.
저희 다 모두 (한 살씩)/(1살씩) 먹었는데요.
(일월도)/(1월도) 벌써 며칠이나 지났어요.
시간이 너무 빠른 거 같애요.
팟캐스트 시작한 지도 꽤 됐는데 다들 신년 계획은 잘 세우셨나요?
지킬 수 있을지 없을지 모르겠지만 다들 (이천십팔 년에)/(2018년에) 이루고 싶으신 소망이 하나씩은 있을 거라고 생각을 해요.
그래서 음~ 혹시 제리 씨나 소금 씨 중에 (이천십팔 년에)/(2018년에) 이루고 싶은 것들 있으시면 말씀해 주시겠어요?
2: 저는 건강하게 (일 년을)/(1년을) 보내고 (이천이십 년까지)/(2020년까지) 기다려 보도록 하겠습니다.
3: 아~ 저는 @웃음 어~ 일단 목표했던 그~ 겨울에 여행을 꼭 갈 수 있었으면 좋겠습니다.
1: 아~ 여행 좋죠 그래서 나온 저희 주제가 있습니다 이번 주 주제는 무엇인가 하면
많은 분들이 (버킷리스트)/(bucket list) 또는 새해 소망으로 아름다운 경치를 볼 수 있는 나라에 가고 싶어 해요.
거기서 야경 보면서 힐링도 하고 그렇게 재미있게 시간을 보낼 수 있는데
그런 나라 하면 어디가 떠오르세요?
저는 @웃음 자문자답 설마 저는 네 프랑스가 떠올라요.
뭔가 프랑스 하면 떠오르는 이미지가 있잖아요 되게 낭만적이고 로맨틱하고 뭐 예술이 뿜뿜한 그런 이미지가 있어요.
현실이 어떨지는 모르겠지만 그래도 여러분들도 프랑스를 다들 (한 번씩은)/(1번씩은) 가보고 싶으실 거라고 생각을 해요.
그래서 이번 주는 여러분의 대리만족을 위해 저희가 프랑스로 여행을 떠나보았습니다.
물론 영화를 통해서요.
네 이번 주는 아~ 프랑스 하면 떠오르는 영화가 주제이고요.
첫 번째 영화는 (미드나잇 인 파리)/(Midnight In Paris) 그리고 두 번째 영화 마농의 샘을 준비했습니다.
그러면 첫 번째 영화인 (미드나잇 인 파리를)/(Midnight In Paris를) 제리 씨가 줄거리 먼저 설명해 주세요.
2: 네 약혼자 이네즈를 두고 홀로 밤 파리의 밤거리를 배회하던 길은 종소리와 함께 홀연히 나타난 차에 올라타게 됩니다.
그곳에서 (천구백이십 년대를)/(1920년대를) 대표하는 예술가들과 조우하게 되는데요.
그날 이후 길은 매일 밤 (천구백이십 년대로)/(1920년대로) 떠납니다.
평소에 동경하던 예술가들과 친구가 되어 꿈 같은 시간을 보내게 되고 헤밍웨이와 피카소의 연인이자 뮤즈인 아드리아나를 만나게 됩니다.
시간이 지날수록 길은 예술과 낭만을 사랑하는 매혹적인 그녀에게 빠져들게 되는데
아드리아나뿐아 뿐만 아니라 자신의 친구들 그리고 현재 자신의 약혼자에 대해 생각해볼 수 있는 기회를 갖게 되는데요.
그 이후의 이야기를 영화로 꾸며내고 있습니다.
1: 네 혹시 그러면 이 영화를 이번 주에 선정한 특별한 이유가 있을까요?
2: 네 이 영화는 우선 제목에서부터 파리가 들어가는데요.
그렇다시피 프랑스 파리를 배경으로 한 영화예요.
아름다운 미장센과 영화 속에서 등장하는 여러 명의 역사적 인물들을 보면서
프랑스라는 나라에 대해 한껏 빠져볼 수 있다고 생각합니다.
뿐만 아니라 주인공이 과거의 인물에게 던지는 그런 여러 가지 질문들이 그 질문을 생각해 보면서 예술적으로도 그리고 인생을 살아감에 있어서
귀감을 줄 수 있다고 생각해서 선정하게 되었습니다.
1: 네 저 이 영화의 주인공을 어떤 식으로 설정했는지 그것부터 굉장히 인상 깊었고 좋았는데요.
그럼 저희가 하나씩 기억에 남는 장면에 대해서 얘기를 나눠보려고 해요.
먼저 제리 씨가 (오프닝이)/(opening이) 인상 깊었다고 하는데 그거에 대해서 설명해주세요.
2: (오프닝은)/(opening은) 이제 되게 신나는 브금과 함께 파리의 거리를 많이 보여줘요 풍경이랑
저는 프랑스를 (한 번)/(1번) 갔다 온 적이 있어서 제가 가봤던 데도 어~ 슬쩍슬쩍 보인 보여서 되게 신기했던 것 같고
그 전체적인 그런 밝기 같은 게 되게 밝고 화사한 톤이어서 거리와 건물들을 보는 데 있어서 되게 예쁜 장면들이 많이 나왔다고 생각합니다.
1: 네 맞아요 저도 그 첫 장면이 너무 좋았어요.
그~ 약간 휴대폰 카메라 필터 파리 파리하면 뭔가 딱 그 예예 약간 느낌으로 쫙
그 파리의 풍경이다 딱 이렇게 나타나는데 주인공이 되게 파리에 엄청 꽂혀 있잖아요 되게 좋아하고
그래서 아~ 정말 왜 살고 싶어 하는지 알겠구나 싶은 그런 잔잔한 아름다움이 느껴지더라고요 그 장면부터 그래서 저도 (오프닝)/(opening) 되게 좋았어요.
2: 저는 제가 생각했던 것보다 (오프닝이)/(opening이) 좀 길게 나와서 되게 당황했거든요 처음에
이쯤 되면 이제 뭐가 나오려나 했는데 안 나오길래 되게 (오프닝이)/(opening이) 생각보다 길다고 (())
3: 전 사실 영화에서 그 (오프닝)/(opening) 부분을 제일 좋아해요.
그래 가지고 저는 보통 집에서 빔 틀어가지고 보거든요 자취방에서 친구랑 같이
네 그런데 친구가 제일 좋아하는 영화가 (미드나잇 인 파리예요.)/(Midnight In Paris예요.)
이번 주에만 한 (다섯 번)/(5번) (())
그래서 근데 그~ 그냥 틀어놓고 다른 짓 계속하는데 친구는 자구 그 계속 (오프닝)/(opening) 부분만 짤라가지고 소장하고 있어요. /(noise)
1: 아~ 근데 소장할 만한 것 같아요 네 맞아요 그게 되게 정말 대리만족할 수 있는 거 같애요.
2: 여행 가고 싶네요.
3: 아~ 그니까요 그것만 보면 정말 프랑스 가고 싶은데
1: 기회가 되면 @웃음
갈 수 있으면 좋겠어요.
아 그래서 저는 그 이제 앞부분에 또 남자 주인공이 이제 밤에 (열두 시가)/(12시가) 돼서 우연찮게 차를 타게 되잖아요 약간 술에 취해 있는 상태에서
차 타고 사람들이랑 이동하는 그런 장면이 저는 뭔가 프랑스의 밤 배경을 좀 보여주는 거 같더라고요 막 노랫소리도 나오고
사람들이 신나서 막 차에서 크게 떠들면서 지나가는 그 모습을 보면서 아~ 되게 아~ 이 영화 시작이 좋다.
프랑스 가고 싶게 만드는 영화 같다.
이런 느낌이 들더라고요 그리고 궁금증이 막 유발 되더라고요. /(noise)
처음에는 저 살짝 이해가 안 갔어요 저 사람들 누구지?
3: 갑자기 막
내용 전혀 모르고 봤거든요.
1: 저도 모르고 보니까 저거 가다가 갑자기 이상한 데 가는 건 아니야?
3: (()) 정신이 있나 없나.
2: 또 굳이 걸어가겠다고 계속 고집을 부리잖아요 택시 타라니까 /(noise)
납치당하는 건 줄 알았는데 /(noise)
1: 그 그 루트인 줄 알았는데 /(noise)
3: 우리가 너무 어둡게 생각 /(noise)
1: 하여튼 그래서 그 장면도 저한테는 굉장히 인상 깊었어요.
그리고 이제 길이 참 많은 인물들을 만나는데 그게 되게 흥미로웠던 거 같애요.
3: 그 처음 그 노래 그니까 딱 그 파티장 들어가서 길이 뭐랄까 그 노래부터 시작하잖아요 (()) 그 노래
그 노래도 너무 좋아서 정말 다운받아서 소장하고 있는데 아~ 잡소리가 하여간 근데
그 이후로 막 온갖 과거 인물들을 만나잖아요.
뭐 피츠제랄드나 뭐 조금 더 가서 헤밍웨이도 만나고 거트루드 스타인도 만나고 달리도 만나고 되게 막 진짜 막 우리가
어~ 그렇게 생각해 보면 저도 참 (이십 년대를)/(20년대를) 황금기라고 생각하고 있는 것 같은데
좋아하는 사람들이 약간 잔뜩 나오니까 되게 재밌던 부분이었던 것 같아요.
2: 그냥 되게 배우도 매칭이 되게 잘 되지 않았어요?
저는 처음에 헤밍웨이 보고 완전
3: 아 근데 너무 잘생긴 사람을 뽑은 같아요 헤밍웨이는
1: 피카소도 뭔가
3: 피카소 닮은 것 같아요.
근데 그 피츠 제럴드는 예전에는 몰랐는데 어느 순간 보니까 이제 로키로밖에 오랜만에 보니까 어릴 어렸을 때는 그렇게 생각 안 했는데
기분이 이상했습니다.
1: 아 네 제가 그~ 뭐 그런 약간 예술과는 거리가 먼 사람이다 보니까 봤을 때 어~ 헤밍웨이 같은 경우는 유명하니까 알지만
나머지 인물들은 알기가 어렵잖아요.
피카소도 알지만 근데 그거 보면서 (()) 찾아봤어요 이 사람들이 어떤 사람들인지 그니까 되게 유명한 소설가이고 막
한 걸 보니까 저도 점점 빠져들더라구요 그런 사람들을 만날 수 있다는 그 자체에서 오는 길이 느끼는 그런 흥분감?
그런 게 얼마나 컸을지 이해가 됐었어요.
3: 공부에도 도움이 되네요.
2: 저는 심지어 그 길이 현대 사람인 줄 몰랐거든요 그냥 그래서 저는 그게 시간 이동했다는 생각을 아예 안 하고 있었어요 처음에
그냥 옛날 사람 옛날 사람 만나는 줄 알았거든요.
되게 아무 생각을 안 하고
네 그래서 저는 왜 놀라나 그냥 그런 줄 알았는데 알고 보니까 그랬더라고요.
1: 네 그리고 여기 되게 재치 있는 장면들이 또 있어요 길이 아내가 있음에도 불구 아니 결혼할 사람이 있음에도 불구하고
어떤 과거 여성과 사랑에 빠지죠.
2: 그쵸.
아드리아나라는 인물에게 이제 귀걸이를 해주려고 했는데 이제 귀걸이를 해주려고 하는 동기도
현대로 돌아가서 이제 아드리아나의 일기장 같은 걸 보잖아요 소설을 읽게 되는데
길이라는 사람을 만나서 미국 소설가를 만나서 되게 순박한 사람을 봐서 자기는 사랑에 빠졌다.
그래서 꿈에서 귀걸이를 받는 꿈을 꿨는데 너무 행복했다 이런 식으로 써진 걸 현대로 돌아가서 보게 됐어요 길이
길이 그걸 보고 아~ 나도 진짜 귀걸이를 가져가서 아드리아나 생각을 가진 것 같은데
근데 좀 생각의 방식이 잘못된 거 약혼자의 물건을 건드리고 말았죠 근데 /(noise)
전 여기서 약간 길이 좀 멍청하다고 생각할 수도 있는데 그냥 그 배우 자체를 되게 배우가 연기를 되게 잘한다고 생각을 했어요.
사소한 그런 엑센트부터 막 눈빛이랑 손짓부터 다 되게 답답한 게
포장한 박스를 끝까지 안 숨기고 계속 들고 말을 하는 거예요.
1: 조마조마했어.
2: 진짜 얼간이다.
3: 정말 그~ 극혐인 장면이었던 거 같애.
아니 아무리 맘에 안 드는 사람이지만 어떻게 그 귀걸이를 줄 수 있지?
그것도 어떻게 보면 바람피우러 가는 거잖아요.
1: 이게 약간 장면적으로는 너무 좋은 장면도 많고 되게 소재도 특이하고 좋지만 약간
그런 부분은 좀 본
3: 그리고 나이 들고 보니까 더 짜증 나는 거 같애 어~ 어이가 없어서
1: 여튼 그래가지고 웃겼죠 그 장면
2: 그냥 연기만 딱 볼려고 되게 신기하더라고요 그 배우가
1: 연기를 너무 잘하시던데요 근데?
3: 약혼녀 너무 단호해서 웃겼어요 아니 난 절대 아 확실하게 기억하고 있어가지고
1: 그리고 또 그런 장면 있잖아요 아드리아나랑 길이 예 과거에 대해서 이야기하는 장면이 또 있어요.
2: 아드리아나랑 길은 이제 차가 아니라 마차를 타고 어~ 
(()) 만나게 되잖아요 이제 거기서 이제 또 유명한 메세지를 하나 남기게 되는데
아드리아나가 길한테 자기는 (천구백이십 년대로)/(1920년대로) 돌아가고 싶지 않다고 여기 남고 싶다고 돌아가고 싶지 않을래요라고 이렇게 선언을 해요.
길이 길도 어떻게 보면 현대에서 과거로 넘어온 인물인 거잖아요 잠시
길이 아드리아나에게 해주는 메세지가 되게 인상 깊었는데 현재가 과거를 보면 항상 황금시대로 느낄 수밖에 없다는 뉘앙스로 이렇게 말을 해줘요 그래서
자기는 다시 돌아가야 된다고 자기는 (이천)/(2000) (이천 년대)/(2000년대) 사람이라고 너도 돌아갔으면 좋겠다고 말하지만 결국 아드리아라는 거기에 남게 되죠.
이제 그 장면을 보면서 약간 이 작품을 통해서 나도 과거는 당연히 황금시대로 보일 수밖에 없으니까
지금 이 시대에도 나중에 봤을 때 황금시대로 보일 수 있을 만큼 되게 쫌 열심히 살아가야겠다는 생각을 갖게 되었어요.
1: 네 그런 것 같아요 막 저희도 그러잖아요 어 막 그 입시 때 힘들게 공부를 했어도
막상 끝나고 나면 되게 미화돼가지구 그때는 열심히 되게 좋은 기억으로 남기 마련인데 힘들었던 게 많이 없어지고
그런 비슷한 약간 그런 거 같애요 그러면서 거 장면에서 길이 딱 깨달은 것 같애요 자기 작품 그런 거에 관해서도
깨달음을 얻었던 것 같고 아~ 그리고 제가 그 전에 등장하는 장면 중에 인상 깊었던 게 있는데
그~ 그~ 뭐지 길이 아드리아나를 좋아하면서 이제 고민이 막 생기잖아요 그래서 그~ 
저희 그 극 중 인물 이름은 생각나는데 그 가이드분한테 찾아가서 예 로댕이 전 부인과 부인을 둘 다 사랑했다고
근데 그것이 가능하냐고 막 그렇게 물어요.
되게 막 프랑스의 그런 방식이냐고 뭐 다 그러니까 가이드가 그들은 둘이 둘 그~ 로댕은 전부인가 부인을 둘 다 사랑했고
다른 방식으로 사랑했다고 그렇게 말을 하는데 약간 여기서 인상 깊었다 깊은 게 그게 저도 함께 고민을 해보게 됐어요.
그게 말이 되나.
한 사 한 동시에 한 사람을 두 아니 동시에 두 사람을 좋아하는 게 말이 되나 그게 그 프랑스 예술 예술의 방식이라는 식으로 그렇게 나오니까 쫌 그게 의문이 들더라구요 그래서 저는 그
부분이 좀 기억에 남아요.
3: 당근 씨는 어때요 그 할 수 있을 거 같애요?
1: 저는 그거는 아니라고 생각해요.
양쪽한테 다 예의가 아니라고 생각해요.
3: 아 근데 요즘은 그런 것도 있잖아요 서로 양해를 구하고 다 다 여러 명이서 사귀는
그 뭐라고 부르는데 그런 거 있던 걸로 알아요.
1: 그니까 만약에 뭐 그~ 서로 둘다가 둘다가 좋아하는 사람이 (두 명이야)/(2명이야) 이면
납득이 될 텐데 한쪽은 (한 명을)/(1명을) 좋아하는데 이 (한 명)/(1명) 사랑을 받는 (한 명이)/(1명이) (두 명을)/(2명을) 또 좋아하는 거는 아닌 거 같애요.
3: 음~ 근데 물론 저는 그렇게 할 수 있진 않을 것 같지만 가능은 하다고
1: 요즘 약간
3: (()) 약간 사랑의 종류가 다른 거 이해가 가지 않아요?
1: 사랑의 종류가 다른 건 뭔지 알겠어요.
2: 저는 약간 저도 저도 막 제가 여러 가지 사랑을 잘 모르겠지만
예술가라 로 예를 들어보면 그냥 예술가의 그냥 부인이 있을 수가 있고 예술가가 그런 예술 행위를 하는 대상으로서 네 영감을 얻고 사랑을 할 수 있는 것도 존재하지는 않을까라는 생각은 해봤어요.
워낙 예술적인 부분이 부족해서 제가 잘 공감이 되지는 않았지만
3: 아니 뭐 예술과는 상관없죠 사랑인데 @웃음
1: 러브
3: 러브
1: 예 그러고 결국 마지막에 또 헤어지죠 결국
3: 그쵸.
아~ 근데 저는 그 장면이 되게 웃겼던 게
그~ 서로 그렇게 길하고 아드리아나하고 과거에 대해서 대화를 한 후에
그 결국 그러면 아드리아나가 전 여기 남을 거예요 안녕 이러고 쿨하게 헤어지잖아요.
아니 아드리아나는 일기장에서 그렇게 구구절절 써놓고 그 약간 그~ 어떻게 보면
너무 쿨하게 진짜 너 길 좋아한 거 맞아 싶을 만큼 너무 쿨하게 안녕하고 (())
정말 멋있는 언니다 (커리어를)/(career를) 선택하는
2: 멋있었어.
1: 진짜 멋있었어요.
3: 그래서 정말 웃겼어요.
그 장면이 @목청 영화의 중심 주제인 거 같애요.
길은 약간 계속 막 소설 제목도 소설 내용도 향수에 관한
계속 그렇게 과거를 과거만 이렇게 쫓던 길이 그렇게 아드리아나라는 그 어떻게 보면
결국 과거로 남기로 한 사람을 보면서 자기는 그래도 그건 아니었다?
현재 예 그걸 깨닫게 되는 영화의 중요한 포인트였던 것 같애.
1: 아드리아나가 중요한 매개체였던 거 같애요.
영화를 연결하는 데에 있어서 예.
2: 저도 이제 그다음 장 마지막 엔딩 장면을 좀 되게 인상 깊게 봤는데요.
가브리엘이라는 그 음악을 팔던 그 아가씨랑 결국 만나게 되잖아요 그 길이
그 약혼녀와 이제 헤어지게 되고 결별하고 나오는 길에 그 여자를 만나게 됐는데 가브리엘이라는 여자를
그 결말을 보고 되게 다른 해석을 한 글을 봤어요 제가
그냥 비 맞기를 좋아하고 막 그런 식으로 해서 원래 둘이 걸어가면서 영화가 끝나잖아요.
근데 어떤 글을 봤냐면 그 가브리엘이라는 사람도 그 미래에서 온 인물이라고 생각할 수 있다는 그런 글을 본 게 그~ 
길이 좋아하는 음악을 정확히 알고 있고 길이 그 약혼녀에게 했을 때 그 비를 맞는 걸 좋아해요라고 한 그 대사를 똑같이 말을 했다고 하더라고요 그
그냥 그렇게 받아들일 수 있는 영화라는 걸 네
1: 그것도 음악 팔고 있을 때 나눴던 얘기가 뭔가
3: 아~ 그리고 길 길 그~ 그 길만 과거로 가는 게 아니잖아요.
1: 작가가 됐을 거고 작가가 됐고 음
와
3: 왜 헤밍웨이도 길 재밌다 그랬잖아요.
아~ 쩐 대단한 작가가 돼서 오
1: 까 뭔가 와 그렇네요?
3: 어 꿀잼인데?
1: 그렇게 보니까 이제 아~ 미래에도 이 시대를 황금시대라고 할 수 있겠구나 싶네요 갑자기
3: 아 신기하다 아 그럴 수도 있을 거 같애요 근데
2: 딱 그거 보자마자 약간 그런 거 같은 거예요 되게
3: 그렇게 치면 그럼 그 뭐냐 이름은 기억이 안 나네?
그~ 비 마지막 그분하고 아~ 가브리엘 씨도 되게 대단하네요 약간 길처럼 약간
과거를 알고 길을 꼬시려고 온 거예요?
2: 근데 그건 잘 모르겠어요 그냥 그것까지는 저희가 해 그 추측하는 것뿐이고
그냥 영화 안에서 보면 대사가 아예 똑같다고 한 것만 캐치를
1: 가브리엘이 그 딱히 안 나와도 되는 왜냐면 가브리엘 그 애초에 그 음악판 그거 (엘피)/(LP) 예 레코드판을 사는 그 장면도 딱히 막
오래 대화를 나눈 것도 아니었고 그렇잖아요 근데 마지막 장면은 종이 울리면서 만나지 않아요?
2: 맞아요.
3: 그런가?
진짜 시간여행일 것 같애요.
2: 그 딱 그래서 종이 올려서 같이 떠날 줄 알았거든요 과거든 어디든 근데 그렇게 끝나더라구요.
3: 갑자기 그분 나와가지고 비 맞는 거 좋아해서 둘이 막 응 웃으면서 걸어가잖아요.
뜬금없는 러브라인
2: 저녁에 술 마시다가 왔다고 그랬는
3: 신기하다 (()) 느낌 나는데요 이거
1: 진짜 그런 거면 와
3: 아니 대사가 너무 똑같잖아요 이런 거 보통 의도하고 대사 똑같이 하잖아요.
2: 한 번 더 보면서 확인할 수 있는 계기가 됐으면 좋겠네요.
1: 왜냐하면 약혼녀랑 헤어지고 그냥 자기 혼자 길거리 걸으면서 약간 파리 분위기 보여주면서 그렇게 끝나도 되는 장면이었는데
갑자기 가브리엘을 만난 거는 그러면서 갑자기 비 맞고 왜 이런 건 약간 의미가 있는 것 같네요.
아~ 되게 재밌었네요.
3: 그니까 @웃음 너무 많이 봐서 별로 새로울 게 없는 영화라고 생각했는데
1: 이렇게 또 다르게 해석을 보고 접근하니까 되게 재밌는 영화인 거 같애요.
네 그럼 다음으로 영화 마농의 샘에 줄거리를 소금 씨가 한번 설명해 주세요.
3: 네 @목청 마농의 샘은 영화가 (일)/(1) (이)/(2) 해서 (두 편인데요.)/(2편인데요.)
그래서 보느라 힘들었죠. @웃음
네 (일이 부가)/(1~2부가) 있는데 둘 다 (천구백팔십육 년도에)/(1986년도에) 나왔습니다.
그 사계절의 변화를 똑같이 담아내기 위해 (두 편을)/(2편) 동시에 촬영했다고 하는데요.
그~ 전체 마농의 샘 내용은 그 샘에 얽힌 (삼 대의)/(3대의) 비극적인 이야기를 담고 있습니다.
일단 일부 내용은 (천구백이십 년)/(1920년) 프랑스의 프로방스 지역이고요.
그 병역을 마치고 고향으로 돌아온 미고랭은 백부 세자르의 집 근처에 정착하는데요.
그 카네이션 재배를 할려고 해요.
그~ 그래서 삼촌도 그 의견에 동의하고 하지만 미고랭 집 근처에는 제대로 된 샘이 없기 때문에
새로운 샘이 있는 땅을 찾으려고 하는데요.
그 근처 이웃집에 이웃 플로레트의 땅에서 샘이 있 옛날에 샘이 있던 땅이 있었어요.
그래서 그 땅을 가서 살려고 하죠.
여기서 이제 그 (두 명이)/(2명이) 그~ 악덕한 공작이 시작되고 이래저래 (일이)/(1이) 넘어가서 근데
그 땅의 주인이 플로레트의 아들인 장에게 넘어가요.
소유권이 그래서 근데 장이 거기 있지 않고 시골로 귀농을 하죠.
자연생활을 위해서 그래서 위고랭한테는 정말 안 된 일이죠 빨리 땅을 사가지고 재배를 해야 되는데
그래서 장을 쫓아내려고 여러 가지 꼼수를 부립니다 일단 샘을 먼저 막아 버려요.
그래서 장은 샘 어떻게 보면 샘 때문에 어 농사도 망하고 몰락을 하게 되죠.
이렇게 한 이유로 장의 부인하고 딸은 이제 장이 죽었으니까 다른 데로 이동하려는데 아 물론 땅을 사고 이동하려는데
그 둘이 이동하려는 그날에 위고랭하고 빠뻬는 아~ 세 삼촌은
또 바로 가서 아니 조금 며칠 있다가 가서 샘을 열어도 될 텐데
또 금방 가서 샘을 열어버리죠 그래서 자기들끼리 막 하하 호호 막 이러고 있고 그 마농이 그걸 보고 충격에 빠지는 게 (일 부)/(1부) 내용입니다.
아~ 참 기네요.
그리고 이제 (이 부는)/(2부는) 이 (십 년)/(10년) 후의 이야기인데요.
마농은 이제 예쁜 양치기 소녀로 성장하고 미고랭과 세자르는 카네이션 재배로 돈을 많이 벌게 됩니다.
이~ 근데 마농은 전편에서 이고랭하고 빠뻬가 아니 위고랭하고 삼촌이 우물을 여는 걸 봤잖아요.
우물인가 샘을 여는 걸 그래서 복수심을 가지고 있어요 그리고 마을 사람들도 말을 해주지 않았단 말이에요 샘이 있다는 걸 다 알고 있음에도
그래서 모두에게 약간 복수심을 가지고 있으며 살아가고 있는데 어떻게 설명해야 되지 이걸?
1: 어느 날 샘을 발견하죠.
3: 어느 날 그 샘의 수원지를 발견 하게 됩니다.
그리고 마농의 복수가 시작되고 이리저리 이야기가 얽혀가는 스토리입니다.
1: 맞어 마지막에 그 그 반전도 있는
3: 영화입니다.
2: 드라마 한 편을 보는 듯한 기분이었어요.
1: 그래서 이제 특별히 이 영화를 이번 프랑스가 생각날 때 보고 싶은 영화에 영화로 선정한 이유가 있나요?
3: 네 일단 이 영화가 되게 영상미가 이쁘잖아요.
그~ 프랑스 시골에 막 평야 이런 게 쫙 보이고 그리고 그냥 너무 영상미도 이쁘고 그래서 정말 그 프랑스 그 당시 시골로 간 것 같은
물론 그 내용은 그렇게 시골로 간 것 같은 느낌을 줘서 영화를 선택하게 되었습니다.
1: 그러면 이제 인상 깊었던 장면에 대해서 이야기를 나누어 볼 거예요.
저부터 먼저 말씀을 드리자면 마농의 샘 (일 부에)/(1부에) 대해서 먼저 인상 깊은 어~ 걸 얘기해드리고 싶은데
저는 장의 그~ 첫 등장 장면이 좀 인상 깊었던 거 같애요.
장이 곱추잖아요.
곱추고 근데 그 곱추인데 그 아이를 위에 그 목마 태우고 그리고 여러 가지 물 이사할 물건들 그리고 부인이랑 행복하게 웃으면서 오는 장면이 있어요.
딱 그게 정면으로 이렇게 보이는데 그게 뭔가 뒤에는 발 날도 맑고 그들도 되게 행복해 보이고 하는 그런 그냥 그런 장면이 저는
네 예쁜 장면이었던 거 같아요.
이게 내용이 그렇게 예쁜 내용은 아닌데 그 장면은 너무 장이 행복해 보이고 그리고 뒤에 부분이랑 좀 대비되는 느낌인 거에요 장이 그 뒤에 굉장히 힘들고 막
소외받고 노력해도 잘 안되고 그렇잖아요 그래서 그 그 행복했던 장이 마지막에 안 좋은 결말을 맡게 되니까
더 이게 대비돼서 제일 기억에 남았던 것 같습니다.
2: 저도 왜 이어 그에 이어서 이제 장과 그 장의 아내가 그 집을 들어가잖아요 새로운 집에 그 원래는 막
지붕을 뿌시고 있었던 그 집에 들어가서 하모니카를 부는 장면을 인상 깊은 장면으로 뽑았는데요.
그~ 장과 아내가 불었던 하모니카 연주를 이제 나중에 마농이 염소 떼를 몰면서 하모니카를 불 어~ 연주하는 장면이 있는데
그 장면과 되게 연결되면서 마농이라는 그~ 홀로 남겨진 딸의 존재가 되게 슬퍼 보이기도 하면서
염소를 모는 걸 되게 신나하잖아요 나름대로 그걸 보면서 슬펐던 감정과 되게 교차됐던 것 같아요 처음 하모니카 연주 신을 보면서
3: 맞아요 나중에 그~ 근데 장이 맨날 진짜 맨날 근데 나중에 마농이 혼자 그거 부르고 있는 걸 보면 참 가슴이
2: 아팠어요.
1: 그리고 뒤에 갈수록 자꾸 짠 내가 나는데 @웃음
장이 진짜 열심히 살잖아요 막 저 토끼도 자기가 열심히 잡고 잡아서 팔고 그리고 막
비 오면 농작물들 살리려고 막 열심히 파내고
3: 맞아요 그 책에서 본 대로 되게 과학적인 농사법
1: 아~ 그래서 그렇게 막 하잖아요.
근데 그 모습이 뭔가 저는 제가 약간 평화로운 그런 장면들을 좋아해요.
저가 평소에도 (두 시에서)/(2시에서) (네 시를)/(4시를) 제일 좋아하는데
3: 새벽이요?
1: 아니 아니 낮
3: 아~ 낮이요?
1: 저는 그때가 되게 되게 조용하다고 생각해요.
그때는 다들 건물 안에 자기 일을 하고 있고 그래서 밖에 나가보면 사람들이 그렇게 많지는 않아요.
그래서 저녁이 되기 전에 시간이기도 하고 그러면서 날도 맑고 해도 해도
그렇게 따갑지도 않은 그런 딱 그런 시간이란 말이에요 그래서 저는 그때 시간을 딱 좋아하는데
장의 모습에서 그런 그런 느낌을 받았어요.
되게 약간 평화롭고 열심히 살고 그런 모습이 안쓰럽기도 하면서도 저렇게 평화롭게 살고 싶은 장의 마음이 이해되기도 하면서
그 장면이 저는 인상 깊었던 것 같아요.
3: 음~ 맞아요 그때까지만 해도 참 행복했는데
1: 행복했는데
2: 나쁜 놈들
3: @웃음 그리고 그 보니까 되게 잘 돼 있잖아요 정말 비만 오고 샘만 있었어도 그 과학적인 농사법이 성공할 수도 있었을 건데
네 이제 좀 그~ 아 그~ 근데 샘은 막혀 있죠.
위고랭하고 그 막아버렸죠.
그래서 비는 이제 점점 안 오게 되고 예 점점 장은 지쳐가게 됩니다.
그래서 막 이제 막 환청도 듣고 막 비 오는 환청을 듣고 그 솔직히 맨날 막 그 당나귀 노귀 나귀?
2: 나귀요.
3: 나귀 하나 데리고 계속 물 나르면서 완전 고생을 하죠 땡볕에서
그러면서 점점 약간 맛도 약간 가고 점점 더 불쌍해지잖아요 점점 피폐해지는 게
1: 술
3: 술도 마시고 그래서 마지막쯤에 거의 진짜 피폐해져가지고 막 막 땅 땅 팔 때는 약간 광기도 약간 보이죠.
그래서 결국 그 폭탄을 그니까 샘을 찾자고 폭탄을 터뜨리는데 아 좀 터지고 나서 가야지 바로 달려나가가지고 파편에 맞아서
결국은 죽음에 이르게 됩니다.
그 장면이 너무 너무 @목청 불쌍했어.
1: 아~ 그리고 너무 위고랭이랑 다 너무 위선적인 거예요 화가 나는 거예요 막 그~ 그~ 장 장 앞에서는 이렇게 하면 너 성공하지 못한다 지금 집 팔아가지고 뭐 어떻게 저쩌게 해라 이러면서
하잖아요 그럼 자기네들이 샘 막아놓고
3: 마을 사람들한테도 거짓말쳤잖아요.
그~ 어디서 온 이방인이라고 마을 사람들이 배척하는 거잖아요.
아~ 진짜 나쁜 놈들
2: 가문 부심이 있는 것 같아요 그~ 
3: 그놈의 그 무슨 가문이죠 이름이?
그놈의 수배랑 가문이 진짜 맨날 수배랑 수배랑
1: 그래서 그런 장면이 안 좋았습니다.
3: 거기가 제일 인상 깊었어요 그 결국 안 오면서 막 장이 외치잖아요 뭐 주님 저는 곱추입니다 왜 저한테 뭐
이제까지 곱추로 힘들게 살았을 건데
1: 그럼에도 항상 밝은 사람이었는데
3: 근데 그때 진짜 망가지는 모습 보고 너무 슬펐어요.
1: 너무 나빴어요.
3: 결국 장은 죽음에 이르게 되고 장의 부인과 마농은 이 살던 집에서 쫓겨나게 되죠.
이사를 가는 도중에 이제 마지막 장면 샘 장면이 나옵니다.
그니까 위고랭하고 빠뻬는 또 둘이 가니까 이제 드디어 좋다고 샘을 열어놓고 둘이서 막
뭐 뭐 꽃의 왕이다 막 뭐 세례다 하면서 막 낄낄대죠.
그리고 그걸 보는 마농은 충격에 빠진 모습으로 막 지켜보게 되죠 근데 그 장면이 정말 마지막 장면이잖아요.
둘이 너무 행복해 보이고 뒤에 있는 마농 너무
1: 안쓰러워요.
3: 네 진짜 좀 충격적인 그 둘의 으 나쁜 모습이었던 거 같아요.
1: 맞아요.
그~ 이~ 또 인상 깊었 장면들이 (이 부에도)/(2부에도) 많이 등장을 하는데
먼저
2: 네 다음 장면은 제가 설명을 드릴 건데요.
이제 마농이 그 장면을 보고 복수심을 남몰래 키워 오잖아요.
마을 사람들은 마농이 어디 있는지는 모르고 그냥 있다고 소문을 통해 알게 돼요.
1: 네.
2: 위고랭도 마찬가지인데 이제 막 위고랭이 맨날 막 총 들고 막 사냥한다고 이렇게 막 뛰어댕기잖아요 막 풀 같은 것도 붙이고 막 모자 쓰고 뛰어댕기는데
그~ 계곡에서 이제 목욕을 샤워를 하고 있는 마농의 모습을 봐요.
3: 샤워 @웃음
2: 목욕으로 할게요.
목욕하고 있는 그 마농의 모습을 보는데 막 콧노래를 부르면서 막 이렇게 막 막 돌고 뛰어댕기는데
되게 이해가 안 됐던 게 위고랭이 그 모습을 보고 반하잖아요.
되게 뭐 어여쁜 소녀로 성장한 성장 했다고 해서 반한 반한 설정으로 한 거 같은데
어떻게 보면 자신이 직접 망가뜨린 가문의 딸인 거잖아요.
1: 그니까요.
2: 그걸 보면서 저는 그 감정을 느낄 수 있을까에 대한 생각을 했어요 네.
3: 아니 뭐 아~ 처음에도 알았나요 그 걔가 마농인 줄?
2: 아~ 몰랐겠네요.
근데 알 알 거 같은 게 막 산에 막 이렇게 있다고 그랬잖아요 그래서 자기가 막 계속 만나러 갔을 때도 빠뻬한테 그 존재를 말하지 않았고
아마 알고 있지 않았을까 하는 생각을
3: 근데 뭐 마농 역의 배우가 얼굴만으로 이미 이유가 다 설명이 되는 것 같아요.
1: 너무 예뻐요.
3: (천 년의)/(1000년의) 증오도 식을 듯한 아~ 사라질 듯한 짱 예쁘죠 진짜 /(noise)
1: 아름답더라고요.
3: 특히 그 거기 햇빛이 많이 비치는 곳이라서 빛이 착착 내리잖아요.
(())
@웃음네 이제 사랑에 빠지게 되죠 위고랭은 그래서 절절하게 이제 많은 걸 막 뒤에서
스토커처럼 쫓아다니고 몰래 막 선물이랍시고 막 새랑 토끼 같은 거 잡아가지고 마농의 네.
그 무언가 못 잡을 것 같은 어눌한 올가미에 막 걸어주고
사랑의 몰래 막 구애를 막 시작하게 되죠.
1: 근데 전 무서울 것 같애요.
3: 아~ 완전 싫죠 극혐 심지어 위고랭 나이도 엄청 많잖아요.
2: (()) (열다섯 살)/(15살) (열)/(10) 그 마농이 (열다섯 살인)/(15살인) 걸로 알고 있고
그 위고랭이 (삼십 대로)/(30대로) 알고 있어요.
3: 마농 아직 (열다섯 살이었어요)/(15살이었어요) 그
2: 그렇다고
1: (오 마이 갓.)/(Oh My God.)
으
3: 네 이제 더 극혐인 짓을 하게 됩니다.
그렇게 따라다니던 중에 마농의 리본을 줏어요.
그래서 냄새를 맡고 으 막 좋아하면서 그리고 그 이후 밤에 충격적인 장면이 나오죠.
자신의 가슴 마농에 리본을 꿰매서 붙입니다.
근데 그 장면을 또 꽤 자세하게 보여주죠.
으 그 특히 그리고 위고랭이 막 진짜 아파하잖아요 막 그러면서 계속하는 게 정말
2: 못 보겠더라구요.
3: 이것까지 보면 진짜 극혐 스토커 정말
물론 계속 극혐 스토커지만 하여간
1: 정신적으로 쫌
3: 아니 왜 왜 그렇게까지 /(noise)
뜨악했던 장면이어서 굉장히 기억에 남았습니다.
응 다음에도 아 그리고 위고랭은 결국 또 이제 너무너무 사랑해서
그~ 그~ 청혼을 하기로 하죠. @목청
빠뻬의 제안대로 멋있는 옷을 새로 쫙 빼입고 마농에게 갑니다 하지만 마농은 알고 있죠 위고랭이
자신의 아빠의 샘을 막은 그~ 그래가지고 막 위고랭이 다가가자 바로 도망을 가버리는데 위고랭이 여기서
어~ 또 극혐이지만 막 따라가면서 마농 마농 내 얘기를 들어줘요.
너무 사랑해요.
2: 근데 거기 좀 웃겼어요 거기는
3: 막 소리치면서 쥬뗌므
1: 좀 웃기긴 했어요.
3: 근데 그때 정말 으 정말 마농 입장에서 이렇게 소름 끼칠 수
어~ 진짜 너무 소름 끼치지 않아요?
2: 진짜 싫어한 거 같애요.
3: 위고랭 배우하고 마농 배우하고 한때 부부였던 걸로 알아요.
2: 아 진짜요?
3: 저 그렇게 알고 있어요 (())
1: (오 마이 갓.)/(Oh My God.)
감정이입이 잘 될
3: 아니니까 물론 나중에 이혼했다고 들었지만 하여간 한때 부부였다고 알고 있어요.
2: 대단하네요.
3: 나중에 알고 좀 충격 먹었는데
2: 충격 먹었습니다 지금
3: @웃음 하여간 그렇게 애타게 고백을 하는 장면인데 그 막 언덕에서 아주 쩌렁쩌렁하게 외치죠.
사랑해요 사랑해요 이러고 이 장면이 어떻게 보면 위고랭이 물론 나쁜 놈이지만 위고랭의 절절한
사랑 애정만큼은 느낄 수 있었던
2: 나쁜 생각을 가진 사람은 아닌 거 같은데 그냥 생각이 없는 것 같아요 제가 보기엔
3: 위고랭이 나쁘긴 한데 예전에도 약간 무른 부분이 있었잖아요.
죽을 때도 막 후회하면서 사실 죽일려고 울잖아요.
어 울잖아요.
2: 약간 여러 가지 본능에 그 휘둘리고 다니는 것 같아요.
3: 맞아요 일단 이기적인 놈인 건 맞지만 그리 나쁘지 않은?
1: 그게 없는 그니까 자기의 줏대가 좀 없고
그런 타입인 거 같애요.
3: 하여간 위고랭의 그 절절한 마음이 드러났던 장면이었던 것 같습니다.
1: 그리고 저는 인상 깊었던 게 이제 당 저기 뭐냐 저기 누구야?
2: 마농
1: 네 마농 아이고 마농이 제가 인상 깊었던 점은 예 장면은 이제 마농이 샘을
샘의 그 근원지를 찾고 거기를 막아요 다시 양초를 들고 이렇게 찾다가 그 발견하고 그리고 시멘트를 막 가지고 가가지고
3: 그 양인가?
1: 예 염소도 예 떨어져서 매 하고 우는
3: 뻔한데 귀여워. @웃음
1: @웃음 거기 거기 가서 이제 찾는데 이제
그 장면이 결정적인 장면이잖아요 영화 내에서 되게
그래서 이제 기억에 남고 그리고 이제 그 어떤 심정으로 그걸 막았을지가 좀 느껴지는
3: 거기 진짜 꿀잼이었어요 (())
2: 진짜 꿀잼.
1: 그리고 뭔가 음향이랑 같이 막 쫌 이케 음산한 건 아니고 좀 이게
3: 비장한 음악?
1: 음악 나오면서 막잖아요.
그래서 그 복수심에 타오르는 그 어 마농이 얼마나 화가 나서 그렇게 샘을 그런 짓까지 막을 생각을 했을지.
거기서 결정적인 장면이어서 네 기억에 남아요 저는
3: 되게 그리고 통쾌하잖아요 그 이후에 그 어떻게 보면 진짜 재수 없는 마을 사람과
그 위고랭하고 빠뻬 빠뻬 삼촌하고 다들 너무 곤란해하는 모습이 너무너무
2: 마지막으로 인상 깊었던 장면에 들어가기 전에 이제 베르나르라고 하는 이제 마농의 남편 될 선생님의 생일파티에서
이제 마농 가 마농과 장의 가족에 대한 사실이 이제 퍼지게 되죠.
그 사실이 뭐냐면 이제 장이 플로레트의 아들이었다는 건데요.
그 사실을 안 마을 사람들이 이제 지금까지 자신들이 믿었던 것과 정반 다른 이야기니까
배척해왔던 것들에 대한 미안함도 들었을 테고
3: 응 맞아요 그 눈빛이 플로레트의 아들이라고 하면서 막
되게 동공 지진 하잖아요.
2: 확실히 마을 사람들 간의 그런
1: 유대?
2: 네 유대를 또 (한 번)/(1번) 확인해 볼 수 있었던 거 같고 이제 그다음 장면이 정말 (하이라이트였는데요.)/(Highlight였는데요.)
그건 어~ 그 장면은 이제 플로레트의 친구인 델핀의 할머니가 (()) 할머니가 이제
그 빠뻬에게 사실을 말해주는 장면인데 그 사 장면은 이제
플로레트가 보냈던 편지를 읽어봤냐라는 질문에 빠뻬는 읽어보지 못했다고 막
맹세코 읽어보지 못했다는 식으로 이렇게 대답을 해요.
알고 봤더니 그 편지 속의 내용이 이제 빠뻬와 플로레트가 사이에 그런 아이가 있었는데
그 아이를 되게 지우려고 많은 노력을 했었다고 해요.
그 플로레트 할머니가 막 높은 곳에서 뛰어내리기도 했고 막 여러 가지 시도를 했는데 결국엔 애기가 지워지지 않았고 그래서
대장장이와 결혼을 해서 이제 아이를 성공적으로 낳게 됐는데 그 아이가 바로 자기가 어떻게 보면 직접적으로 죽인 장이라고 합니다.
그 뛰어내렸고 막 그래서 꼽추가 된 건가요?
3: 그 약을 먹었다고 하지 않았어요?
2: 아 나왔나요?
3: 아~ 모르겠어요 근데 하여간 계속 그런 거의 기정사실이죠.
그래서 정말 음~ 그리고 그 셰자르가 그니까 빠뻬가 굉장히 혈육에 집착하는 인물이었잖아요.
어떻게 보면 이 모든 일을 벌인 것도 자기의 조카인 위고랭이 행복하게 수배랑 가문의 부흥
2: 고지식의 끝판왕
3: 위고랭의 행복 이런 걸 위해서 한 건데 그렇게 자기 혈육에 집착하는 남자가 자기 혈육을 리얼 진짜
정말 친자식을 결론적으로 죽이게 된
1: 그쵸.
2: 자식 조카를 통해 자식을 죽이고 손녀를 통해 조카를 잃은 거네요.
3: 아~ 그러네요 그렇게 치면 나중에 혹시 위고랭하고 마농 결혼했으면 진짜
둘이 무슨 관계죠?
삼촌?
1: 삼촌
2: 사촌인가 아 몰라 하여간 되게 친척 관계 가까운 친척 관계
1: 으 소름
2: 진짜 개판이었네요.
무튼 거기서 제가 의도했 아~ 생각했던 것과는 완전 다른 스토리로 끝이 나서
되게 기억에 남았던 것 같습니다.
1: 맞아요 이게 약간 네 특이했어요.
3: 그 제가 마지막으로 제일 마 인상 깊었던 건 결국 그 생일파티에서 모든 전말로 다 밝혀지고
마을 사람들도 이제 약간 자기들이 속았다는 걸 알게 되면서 약간 배척하잖아요.
2: 네.
3: 네 그 이후로 세자르는 심지어 자기 아들 그 충격적인 아침 드라마 비밀도 알게 되고
굉장히 혼자 불쌍하게 터덜터덜 막 걷고
2: 진짜
3: 제일 인상 깊은 건 마지막 초 마지막 장면인데요.
결국 천천히 자기 옷 단정하게 하고 죽음을 준비하죠.
결국 조용히 눈을 감고 죽는데 그때 막 손을 들고 있는 게 빗이죠 플로레트의 빗
내내 가끔 만지작거렸던 첫사랑 플로레트의 빗이고 그걸 잡고 죽게 됩니다 그리고 그리고 마농에게
자기의 모든 재산을 남기면서 편지를 쓰죠.
이때 되게 웃겼어요.
막 사랑하는 마농 이렇게 썼는데 참 무슨 혈육이라는 걸 알게 되자
마농 이러고 쓰고 있고 계속 그렇게 나쁜 짓 해왔으면서 하여간 세자르의 그 네 줄줄이 쓰죠 뭐 마농
니 아빠 내가 너에게 이렇게 한 이유는 니 아빠가 내 아들이었기 때문이다.
하지만 나는 장이 뭐 뭐 죽어서 만나면 나를 용서해 줄 것을 안다?
2: 아~ 회개하는 그런
3: 줄줄줄줄 막 주절주절 쓰잖아요.
이런 편지 내용이 줄줄줄 막 해안과 후회를 담은 내용을 줄줄줄 쓰면서 조용히 이렇게 차분하게 이 장면이 되게
영상 적으로도 굉장히 기억에 남았습니다.
2: 네 맞아요.
1: 그 결국 이제 나쁜 짓을 해왔으니까 그렇게 쓸쓸하게 마지막을 맞았던 거겠죠.
3: 그 마 어~ 그렇게까지만 안 했어도 마농이라도 어떻게
같이 가서 마농 태어날 애기도 보고 그렇게 할아버지로서 살 수도 있었을 건데 이미 나쁜 짓을 너무
1: 예 맞아요.
하여튼 그래서 되게 되게 그 한편의 뭔가 정말 긴 이야기를 본 듯한 느낌을 준 영화였습니다.
그럼 이제 평점들을 남겨볼 생각인데요.
먼저 영화 (미드나잇 인 파리의)/(Midnight In Paris의) 평점을 남겨볼게요. /(noise)
저는 그거 이거 이거 (오 점)/(5점) 전 (오 점)/(5점) (()) 저는 /(noise)
영화를 대부분 다 재미있게 보는 편이에요.
그래서 저는 이 정말 이 영화를 되게 요즘 되게 바빠서 시간이 없었는데
틈을 내서 되게 영화를 많 영화를 이렇게 보려고 노력했는데
이 영화는 시간 가는 줄 모르고 봤고 약 (한 시간)/(1시간) 반 동안 다른 세계에 있는 기분이 들어서 진짜 즐거웠어요.
영화를 보면서 되게 즐거워서 전 (오 점을)/(5점을) 주고 싶고 또 프랑스 하면 떠오르는 낭만적인 이미지
예술이 가득한 이미지가 되게 잘 드러나서 주제랑도 엄청 부합하다고 생각을 했고
이런 걸 따졌을 때 (오 점을)/(5점을) 전 주고 싶고 그리고 이거 보고 저도 프랑스에 가서 어~ 
예술을 잘 모르지만 사색을 하고 싶다는 생각이 들더라고요. /(noise)
영상미도 너무 이쁘고 그런 시간여행이긴 시간여행인데 뭔가 다른 시간여행 여행 영화들이랑 좀 다른 느낌이었어요.
그렇지 않아요 약간?
3: 응.
1: 역사 속의 인물들을 시간여행을 해서 만나고 거기서 깨달음을 얻는 그런 게 재미있고 저는 특이했다고 생각합니다.
그럼 이제 소금 씨 평점 남겨주세요.
3: 네 저는 (사 점입니다.)/(4점입니다.)
어렸을 때 아니 어렸을 때는 아니고 되게 예전부터 되게 좋아하는 영화이기도 했고
영상미도 되게 잔잔하게 흘러가잖아요.
그리고 이야기 전체 짜임하고 마감도 굉장히 좋았다고 생각해요.
그래서 (사 점)/(4점) 드리겠습니다 네.
확실히 프랑스 관광 유도 맞아 그래서 관광 유도 영화의 보고 있으면 분명 그렇게 생각만큼은 정말 환상적이기만 한
그것만 보고 있으면 응.
1: 그리고 제리 씨 마지막으로
2: (삼 점을)/(3점을) 드리려고 하는 줄려고 하는데요.
되게 좋은 영화인 것 같고 되게 만족스러운 영화인데 좀 아쉬운 게 저 @이름1 진짜 좋아하는데
뭔가 비중이 없었어요.
그래서 만점을 주진 못했고 그래도 뭔가 다른 영화랑 다르게 시간여행을 했을 때 주는 그런 메세지에만 집착한 것 같지는 않고 되게
그 길이라는 캐릭터에게 맞는 질문도 하고 그 캐릭터에 맞는 상황을 이렇게 이끌어 나간 것 같아서 되게 영화적으로 재미있게 잘 봤던 것 같습니다.
3: 맞아요 근데 웃기지 않아요?
@이름1 우리 전에 했던 (어바웃 타임에서도)/(About Time에서도) 나오고 여기서 나오고 시간 여행자의 아내에서도 나오잖아요.
그래서 사람들이 시간 여행자의 아내의 전문 배우라구 아~ 이상하게
2: 제가 추천하고 있어요.
3: 어~ 그러게요?
역시 @이름1
2: 다음은 노트북을 준비하도록
1: 네 그럼 다음으로 마농의 샘 평점을 남겨볼게요.
아~ 저 마농의 샘 저는 네 먼저 저부터 평점을 남기도록 하겠습니다.
저는 마농의 샘 (사 점 오 점을)/(4.5점을) 주고 싶고요.
되게 어~ 뭔가 짧고 유흥적인 스토리가 넘쳐나는 현대 영화와는 달리
되게 어~ 되게 오래 집중해서 볼 수 있는 한편의 긴 서사를 본 듯한 느낌이어서 되게 좋았고
그리고 또 갈 수 없는 되게 과거에 파리의 모습이잖아요.
지금은 보기 힘든
3: 파리는 아니죠.
(()) 시골
1: 네 잘못 얘기했어.
지금은 가기 어려운 프랑스의 과거의 모습이잖아요 그리고 프랑스 뭐~ 도시 과거의 도시의 모습이 아니라 또 시골의 모습이잖아요.
3: 응.
1: 저희가 막 가고 싶은 곳은 화려한 곳일 여행 가고 싶은 게 화려한 곳일 수도 있지만 한편으로는 좀 조용하고 잔잔한 곳도 항상 가보고 싶다고 생각을 하잖아요 그래서
되게 부합했던 거 같아요 주제에도 예.
그 내용 자체도 되게 깊이 있고 짜임새 있고 이게 아마 원작이 책이죠?
2: 네.
책 맞아요.
1: 네 책이라서 그런지 더 탄탄했다고 느꼈어요 굉장히 그 제리 씨 평점 남겨주세요.
2: 저는 (삼 점 팔 점을)/(3.8점을) 주려고 하는데 저는 그니까 (일 부)/(1부) (이 부를)/(2부를) 그니까 되게 옛날 영화라서 특징적일 수도 있지만
그니까 요즘 영화로 만들었다면 그냥 (일 부)/(1부) (이 부를)/(2부를) 안 나누고 그냥 담을 수 있지 않았을까라는 생각도 한번 해봤는데요.
3: 아 진짜요?
2: 그냥 전 어떻게 느꼈냐면 (일 부가)/(1부가) (일 부를)/(1부를) 좀 더 압축시킬 수 있지 않았나라는 생각을 했어요 이게 좀 더
비극적인 그니까 첫 앞 도입부가 되게 길다 보니까 (이 부에서)/(2부에서) 느끼는 그런 비극이 더 셌다고 볼 수 있지만
그냥 뭔가 (일 부에)/(1부에) 대한 몰입도가 좀
3: (이 부는)/(2부는) (하이라이트)/(Highlight) 같은 느낌인데 기 프롤로그 같은
1: 지칠 수는 있을 거 같애요 이거를 하루종일
2: 현대적 영화라는 장르로 안 보고 그냥 옛날 영화로 봤을 때는 확실히 재밌었던 것 같고요.
그 배우들의 연기가 되게 인상깊었던 것 그리고 되게 아름다우셨습니다.
3: 아~ 진짜 너무 예뻐요. /(noise)
많이 얼굴이 좀 세월을 이길 수 없던데 그래도 여전히
1: 진짜 너무 아름다우세요.
3: 그땐 정말 너무 이뻤던 거 같애요.
1: 소금 씨 마지막으로 평점 남겨주세요.
3: 저는 제가 추천한 영화이기도 하고 딱 제가 진짜 너무 꿀잼으로 재미있게 봤던 영화기 때문에
(두 개)/(2개) 합쳐서 (사 점 칠 점)/(4.7점) 드리겠습니다.
1: 따라란
3: 그니까 (일이)/(1이) (오 점이고)/(5점이고) 이 (가)/(2가) (사 점 오 점이에요.)/(4.5점이에요.)
되게 약간 그~ 삼 (대가)/(3대가) (삼 대를)/(3대를) 걸쳐 약간 섀의 힘이 느껴지는 장대한 스토리였는데요.
보면서 되게 처음에는 되게 지루했거든요?
근데 어느 순간 너무 몰입되서 봤고 너무 재미있었고 되게 여러 가지 생각을 하게 해주는 영화였어요 그리고 역시
스토리에는 약간 막장이 가미돼야 꿀잼이라는 걸 느꼈습니다.
2: 정말
1: 반전이 있으니까 또 기억에 남고 좀 충격적인
3: 역시 그런 요소가 있어야 재미있는 것 같애요. @웃음
우리 우리 드라마도 맨날 그런
1: 그런 느낌이죠.
그래서 이제 평점도 남겨봤고 이제 와 코너 속의 코너를 해볼 거예요.
이번 주 코너 속의 코너 주제는 가장 기억에 남는 야경입니다.
저는 실제로 보 저부터 말씀을 드리자면 실제로 본 야경들도 기억에 남아요 뭐 중국 가서 봤던 야경이라든지
그런 게 기억에 남지만 최근에 티비에서 본 야경이 기억에 남는데
한 프로그램에서 이제 외국인 친구들이 오면 이제 한국 배우나 한국 연예인분들이 소개를 가이드가 돼서 소개를 해주는 프로그램이 최근에 방영되고 있는데
거기서 아차산에 올라가서 야경을 보는 장면이 나와요.
근데 되게 아름답더라고요 막 시내가 쫙 불꽃이 다 보 불빛이 다 보이는 게
한국에도 이렇게 아름다운 야경이 있구나 싶더라고요.
제가 한국에 사는 한국인임에도 불구하고 이렇게 아름다운 곳이 있다는 걸
그리고 엄청 각 그것도 굉장히 가까이에 있었다는 걸 몰랐다는 게 좀 아쉽더라고요 그래서 네.
저는 이 야경이 기억에 남습니다.
3: 음~ 아차산이요?
1: 네.
3: 네 되게 오랜만에 듣는
1: 예 그니까요.
그래서
2: 저는 이제 얼마 전에 대만 여행을 갔다 왔는데 거기 지우펀이라는 도시가 있어요 시골인데 그 도시가 그 센과 치히로의 행방불명
3: 사진만 봤는데
2: 예쁘더라고요 그 홍등이 되게 예쁘고
되게 유명한 찻집 있는데 거기 가는 골목이 되게 예뻐요.
근데 사람이 진짜 너무 많아서
1: 음~ 유명해서
근데 진짜 유명하고 진짜 이뻐서 이뻐서 그 차도 진짜 코스로 마시면 되게 이쁘 맛있다고 하더라고요.
그 풍경도 예쁘고 근데 확실히 예쁜 곳에는 사람이 그만큼 많이 간다는
3: 너무 예쁜데 막 혼자 어~ 
2: 근데 (한 번쯤)/(1번쯤) 가볼만한 데인 것
진짜 이쁘답니다.
1: 소금 씨는 어떤 게 있나요?
3: 저는 제가 본 곳 중에서 @웃음 한강의 야경이 참 그 어디 그 카페가 있거든요.
그 어디 카페 예 하여간 가격이 나쁘지 않은 카페인데 약간 위쪽에 있는데
거기 가면은 정말 한경의 야경을 (한 번에)/(1번에) 쫙 볼 수 있는 곳이 있어요.
그때 본 야경이 너무 예뻤기 때문에 소개해 드립니다.
1: 네 자 이제 코너 속의 코너도 끝났고요.
이번 주는 프랑스 하면 생각나는 영화에 대해서 이야기를 나눠봤어요.
다들 (이천십팔 년)/(2018년) 알차게 시작하시고 새해에는 좋은 일만 가득하시길 바랄게요.
이루고 싶은 일 꼭 이루실 수 있는 한 해가 되었으면 되셨으면 좋겠습니다.
그럼 저희가 추천해드린 영화 모두들 잘 봐요.
