1: 어~ 이런 사실을 어~ 젊은 (이십 대)/(20대) 초반에
2: 음~ 
알린에게 알려주는 너무 충격을 받아 가지고 여생을 너무 슬프게 보낼 것이다 그러니까 이 사실을 말해주지 마라라고 이야기했대요.
1: 그냥 그 목에 걸린 병 중에 쫌 심각한 병 중에 치료해서 털고 일어날 수 있는 따른 병이라고 알려주자 예를 들어서 뭐~ 임파선염 뭐~ 이런 병 같은 게 있는데 그런 거라고 알려주자라고 이야기를 했대요.
근데 그 파인만은 그전에 인제 연애하면서 우리 사이에는 절대 비밀은 없는 거야 이런 약속을 했었대요.
3: 네.
1: 그래 가지고 우리는 그런 약속을 했기 때문에 절대 전 거짓말할 수 없습니다라고 얘기를 했대요.
3: 음~ 
1: 근데 인제 그~ 아마 눈물 흘리시면서 이렇게 (()) 했던 거 같애요 (()) 아니 인제 살날 얼마 남았다고 우리 얼굴 봐서라도 너무 그렇게 모진 말을 해줄 필요 없지 않느냐.
이번 (한 번만)/(1번만) 이것만 좀 거짓말을 하는 걸로 협조를 해다오라고 했대요.
그래서 파인만이 진짜 많이 갈등을 하면서도 그래 그~ 어머니 아버지께서도 이렇게 말씀하시니까 어머님 아버님께서 말씀하시니까 (()) 이야기 안 해주기로 했대요.
2: 음~ 
1: 그래서 알린이 뭐~ 어~ 뭐~ 뭐~ 무슨 무슨 병이래 물어보면 아 임파선염 뭐~ 이렇게 하고 하면 임파선염에 이게 좋다니까 뭐~ 이런 식으로 막 이야기하면서 속이고
어~ 뭐~ 그렇게 말하믄 뭐~ 언제쯤 난 나을 수 있을까 이런 얘기 하면 뭐~ 뭐~ (()) 하지 않을까 뭐~ 이런 식으로 이야기도 하고
2: 음~ 
1: 어~ 그런 너무 마음이 찢어지더라는 거예요 어~ 자기는 나을 생각 막 이런 거 하고 있는데 호지킨병 걸리면 이제 얼마 안 있으면 세상을 뜨는 거거든요.
너무 막 고통스럽고 답답하고 마음 아프고 그렇대요 그런데 어느 날 가니까 어~ 알린이 어~ 얼굴이 달라져 있는 거예요.
그래 가지고 어~ 리차드 어~ 솔직히 말해보라고
2: 음~ 
1: 어~ 내가 임파선염 맞는 거냐고
2: 음~ 
1: 어~ 인제 눈치를 챈 거예요 그래 가지고 어~ 파인만이 고민을 하다가 진짜 미안한데 사실은 호지킨병이라고 불치병이 걸린 거라고 그까
왜 그 이야기를 나한테 안 털어놨냐고 우리 정직하게 얘기하기로 하지 않았냐.
까 파인만이 야 진짜 말할려고 했는데 어머니 아버지께서도 사정을 하시고 해 가지고 속일 수밖에 없었다고 너무 미안하다고 아마 그렇다는 말은 안 적혀 잇는데
그렇게 말하면서 펑펑 울었던 거 같애요 파인만이 그니까 알린이 이해한다고 그렇게 나를 속이고 대하면서 어~ 니가 얼마나 또 가슴 아프고 힘들었을지 이해한다고
어~ 우리는 어~ 이제부터는 인제 서로 뭐~ 다 알고 살날도 나 인제 별로 안 남은 거 같은데 어~ 그냥 뭐~ 어~ 
다 인제부터는 진짜 비밀 없이 살자고
2: 음~ 
1: 남들이 뭐라고 하건 어~ 비밀 없이 살자고 많은 이야기를 하기 시작하게 됐다고 합니다.
2: 음~ 
1: 그래서 그게 이 책 제목이 됐어요 남이야 뭐라 하건 어~ 영어로 (왓 두유 케어 왓 아더 피플 팅크라는)/(what do you care what other people think라는) 이야기인데
2: 그것도 뭔가 맥락이 굉장히 (())
1: 그래도 맥락이 비슷하게 맞아 들어요.
꼭 이때만 쓰던 말은 아니구요 까 자기 부인하고 자기 사이에 그 이후로 쫌 약간 일탈적인 행동 뭐~ 혹은 뭐~ 좀 재미난 일 같은 걸 할 때
야 그거 이렇게 하믄 어떡해라고 이야기를 할 때도 남이야 뭐라 하건 이런 식으로 맨날 이렇게 얘기를 하면 파인만이 어쩔 수 없이 그렇게 할 수밖에 없었다는 식으로 이야기를 하고 있는 거예요.
자 그런데 어~ 약간 니까 모르겠어요 이게 뭐~ 어느 정도로 비극적이라고 생각해야 될지는 모르겠는데 파인만 선생님이 쓰신 글을 읽어보면 이거 되게 이거를 안타깝게 쓰고 있는데
그리고 나서 인제 (일 년)/(1년) (이 년)/(2년) 있다가 인제 얘가 세상을 떠나나 보다라고 생각을 하고 있는데 얼마 안 있어 가지고 나중에 아주 뒤늦게 파인만이 심지어 이런 이야기도 쓰고 있어요.
어느 날 갑자기 얘가 그~ 알린 있던 병원에 갔다가 오는 길에 보니까 어떤 이상하게 생긴 의사 (한 명이)/(1명이) 막 소리를 고래고래 지르면서 그 알린 환자 혹시 어~ 
기침할 때 피 토하지 않았어요 막 이런 소리 하고 있었다라는 거예요 근데 옆에 있는 의사들이 아 선생님 쫌 가세요 선생님 오실 때마다 왜 이렇게 이상한 소리 많이 하세요 (()) 쫓아내더라는 거예요.
약간 그 병원에 종종 오는 딴 병원에 약간 괴짜 선생 같은 그런 사람이었던 거예요.
그거를 파인만은 되게 인상 깊게 기억을 하고 있었는데 나중에 보니까 어~ 호지킨병이라는 건 오진이었고 사실은 결핵이었다라는 게 나중에 밝혀진 거예요 파인만이 어~ 
여러 페이지를 할애를 해 가지고 욕을 하고 있습니다 의사들 의사들 욕을 하고 있습니다 심지어 자신은 그때에 경험 때문에
위대한 학자들이 뭐라고 말한다고 해 가지고 그거에 무조건 동조하지 않는 법을 배웠다라고까지 이야기하고 있어요 내가 그때 백과사전을 보고 제일 먼저 읽는 이야기가
결핵은 너무나 진단하기 쉽기 때문에 이거는 쉬운 선택지고 어려운 거는 뭐뭐가 있다라고 해 가지고 그다음부터 보기 시작했는데 예
왜 제일 쉽게 진단할 수 있는 거를 이 병원 의사들은 진단을 못 했을까 그리고 내가 지나가는 말로 호지킨병 어쩌고 한 그거를 듣고
거기에 꽂혀 가지고 괜히 호지킨병이라고 진단을 한 것일까.
그리고 인제 반대로 이 생각도 하게 된 거예요.
아 내가 그냥 잘난 척하지 말고 그냥 결핵 이런 얘기부터 했으면 진단을 진작에 잘 받을 수 있지 않았을까.
너무 후회스럽고 의사 욕 많이 하고 있고 이딴 이야기 나 너무 내가 막 죄책감 느껴지고 이런 얘기도 많이 하고 있고 그렇거든요.
그래서 당시에 결핵도 불치병이었습니다.
네 결핵도 불치병인데 결핵은 훨씬 오래 살 수 있는 병이었어요 그리고
똑똑한 어떤 치료법은 없었지만 우연히 치료돼서 요양하다가 살아나는 경우도 꽤 있었습니다 요즘도 사실 결핵 걸리면 우연히
걍 치료되는 경우가 가끔 있거든요 그죠.
어~ 그리고 결핵을 치료할 수 있는 치료 약은 어~ 본격적인 치료 약이 (천구백사십 년대)/(1940년대) 중반이 나옵니다.
그까 이~ 이~ 예 이 알린이 희생된 시기와 거의 비슷한 시기예요 네네.
어~ 그런 식이 나왔어요 참고로 그~ 처음으로 결핵을 효과적으로 치료할 수 있는 약으로
어~ 소개된 약이 스트렙토마이신이라는 약인데 인제 스트렙토미세스라는 세균에서 뽑아내기 때문에 스트렙토마이신이라는 이름이 붙었는데
이 약이 굉장히 효과적인 항생제였기 때문에 그 후로 마이신이라는 말을 항생제의 대명사로 쓰고 있습니다 이거 이~ 발견한 사람 노벨상 받았어요.
(()) 그거를 발견할 때 실험을 많이 한 대학원생이 항의하고 그랬어요.
내가 찾아낸 사람은 나인데 교수님이 노벨상 받았잖아요 아 그런 그런 중요한 이야기를 그래서 결핵으로 진단을 받게 되고 뭐~ 그거에 대해서 되게 혼란과 /(noise)
번뇌를 많이 느낌니다 나 나 때문에 이런 건 아닐까라는 생각도 (()) 한편으로는 한편으로는 이런 현실적인 혼란감도 있었어요 원래는 인제 얘가
한 (일이 년)/(1~2년) 있다가 인제 세상 뜰 거였잖아요 네 지금은 한 (오륙 년)/(5~6년) 있다가 세상 뜨게 된 거예요 그래 가지고 그러믄 인제 어떻게 해야 되지라고 생각을 하는데 파인만이
아 그러면 얘랑 결혼을 해야 되겠다라고 생각을 한 거예요 (오 년)/(5년) 정도면 어느 정도의 시간이잖아요 그죠 결혼을 해 가지고 부부로 살아야 되겠다라는 생각을 한 거예요 알린하고 같이.
그렇게 생각할 법하지 않습니까.
어~ 집안에서 개반대를 했대요.
반대할 만하죠 특히 아버지 어머니께서 그래 뭐~ 좋아 뭐~ 그런 니가 사랑 때문에 불치병 환자와 결혼할 수 있는 것까지 뭐~ 내가 이해해 줄 수 있는데
네 전염병이지 않냐고 결혼은 에~ 같이 지내다가 너까지 결핵 걸리면 어쩌냐고 그럼 뭐~ 돌봐주고 뭐~ 이런 거 하되
결혼은 쫌 아닌 거 같다고라고 반대를 되게 심하게 하셨대요 그런데
어~ 파인만은 어~ 고집을 부렸대요.
예 남이야 뭐라 하건 아부지 뭐~ 아니 저는 뭐~ 무조건 결혼할래요라고 했대요 그리고 그~ /(noise)
친척 이모님 한 분이 계셨는데 친척 이모님 한 분이 그분이 인제 호텔 경영으로 성공을 거두신 그런 사장님 같은 지배인 같은 그런 친척 이모님 계셨는데
그분이 되게 호탕한 성격인 분이셨대요.
그분이 아 뭐~ 결혼하믄 결혼하지 뭐~ 인생 (두 번)/(2번) 사는 것도 아닌데 뭐~ 질러 약간 이런 식으로 한 친척분이 한 분이 계셔 가지고 보통 그런 친척 한 분이 있는 게 삶에 큰 결정에서 도움 될 때 가끔 있습니다.
그 호텔 이모가 지원을 해준 게 또 계기가 돼 가지고 어~ 집안에서도 뭐~ 뭐~ 막 척을 진다 이런 식으로까지는 안 했던 거 같애요. /(noise)
그래 가지고 결혼을 하기로 하고 인제 박사 학위를 받자마자 결혼을 하기로 했죠 그래 가지고 (천구백사십이 년 삼월 이십팔 일에)/(1942년 3월 28일에) 어~ 아니죠 (천구백사십이 년)/(1942년)
어~ (유월 이십구 일에)/(6월 29일에) (천구백사십이 년 유월 이십구 일에)/(1942년 6월 29일에) 박사 학위를 받자마자 결혼을 합니다.
어~ 이 무렵이 어~ @이름1이 구마적하고 결투를 (()) 어~ 그래서 /(noise)
어~ (()) 그럴 거 같진 않은데요 뭔가 이렇게 물리학 분야에 열심히 공부를 하셔 가지고 박사 학위를 받는 게 약간 구마적하고 결투하는 것보다는 쫌 더 /(noise)
보람 찬 것이 아니냐라는 뭐~ 생각이 문득 드는데 혹시 우리 청취자분들 중에 뭐~ 조직 폭력의 세계 이런 데서 몸 담고 계신 분이 있으시다면 /(noise)
이것을 계기로 손을 씻으시면 어떠할까. /(noise)
혹시 사정상 손 씻기 너무 어려우시다면 약간 쫌 합법적인 그런 일을 최대한 하는 걸로 쫌 바꿔보시면 우리 청취자 숫자가 몇십만이 나오지 않았습니까 제가 보기에 통계적으로 조직 폭력에 /(noise)
어~ 발을 담그신 분들 (한둘은)/(1~2은) 좀 있을 거 같거든요 어~ 손을 쫌 이게 박사 학위 따는 게 뭐~ 사실 뭐~ 
조직폭력배 중에 제일 성공하신 분이 @이름1이신데 그래도 이때 당시에 업적으로 내세우실 수 있는 게 구마적하고 결투한 정도 이 정도지 않습니까 에~ 그러니
어~ 쫌 더 보람찬 삶을 지향하시는 게 좋지 않겠어요. /(noise)
2: 오늘 작가님이 이거를 빨리 끝내고 싶은 의지가 있다는 걸 의심하고 있습니다. @웃음 /(noise)
3: 이거 많이 드러낸 게 이 정도인가 약간 이런 생각을 하게 되네요. /(noise)
1: 그래서 집으로 가자마자 알린하고 결혼을 합니다 알린하고 결혼을 해 가지고 어~ 신혼여행을 어디로 갔다라고 돼 있냐면
뉴욕이지 않습니까 고향이 그래서 스테이튼 아일랜드라고 역시 뉴욕주에 소속돼 있는 뭐~ 아일랜드라고 쫌 부르기 별로 그럴 만한 곳이 아닌 그런 동네가 있습니다.
네 네네 네네 그런 동네가 있습니다 거기에 가 가지고 거기 구청에 가 가지고
어~ 혼인 신고를 하는 게 인제 결혼식이자 신혼여행이었다라고 설명하고 있습니다 그러니까 결혼식을 치를 만한 형편도 안 됐고
결핵 환자를 데려다 놓고 뭐~ 사람 많이 모아서 결혼식을 할 수도 없잖아요 결혼식을 치를 만한 형편도 안 됐고 어~ 그리고 뭐~ 신혼여행을 갈 만한 형편도 안 돼 가지고 그 구청 직원이
그니까 혼인 신고를 하는데 우리나라 혼인 신고 아직도 아마 그렇지 않나 인제는 아닌가 그 혼인 신고할 때 인제 증인이 한 (두 사람)/(2사람) 정도 있어야 되거든요.
예 혼인 신고할 때 이 사람이 진정한 부부라는 걸 나도 옆에서 같이 보증합니다란 증인이 한 (두 사람)/(2사람) 정도 있어야 되거든요 신고서를 작성할 때.
네.
3: 어~ 실제로 증인을 데려가지는 않지만 거 쓰는 쓰는 (()) 예예.
1: 그렇게 와갖고 하니까 증인할 사람이 없는 거예요 어떡하죠라고 했더니 그 구청에 혼인 신고 담당자가 아이 뭐~ 이럴 때도 다 방법이 있습니다라고 하더니
구청 직원 (두 사람을)/(2사람을) 이케 데리고 오더니 (()) 니가 이번에 증인 좀 해줘야 되겠다라고 (()) 같이 싸인해주시더라 그래갖고 이~ 미국이지 않습니까 팁을 좀 드렸대요.
예 되게 멋있는 증인들이었다 (()) 하고 있고 그때 결혼식 사진이라고 해 가지고 그 구청 앞에서 찍은 사진이 있어요 사진 인제 알린하고 같이 인제 찍은 사진인데 여기 보면
파인만이 웃는 얼굴로 찍은 사진이 참 많거든요 심지어 그 로스 알라모스 맨하탄 프로젝트에 핵무기 공장 만드는 출입증 사진도
대개 밝게 웃고 있는 사진으로 찍고 있어요 약간 과도하게 이러고 사진을 찍었나 싶을 정도로 웃는 사진을 되게 많이 찍었는데 이 사진에서도 정말 밝게 정말 행복한 신혼부부의
웃음처럼 이케 웃음을 웃으면서 사진을 찍고 있습니다.
그리고 나서 바로 인제 다시 병원으로 돌아왔죠 네 그것이 인제 신혼여행이었다라고 기록을 하고 있고 그리고 나서 어~ 박사 학위를 받고 원래는
약간 그 북부 지역 중 아마 위스콘신 매디슨 대학 뭐~ 이런 쪽에
교수로 임용이 돼 가지고 갈 그런 분위기였대요 이 아치볼드 휠러하고 워낙에 양자 역학 쪽에서 좋은 연구를 활발하게 많이 했었기 때문에 평판이 이미 좋았어요 이미 이때 대학 다니던 시절에
예를 들어서 존 폰 노이만이라든가 아인슈타인 이런 사람들이 그래 파인만이라고 똘똘한 대학원생 (한 명)/(1명) 있지라고 생각하는 정도의 수준이었거든요.
2: 박사 논문은 안 유명한가요?
1: 어~ 박사 논문도 괜찮은 논문이에요 어~ 이 논문도 사실 이 논문이 어~ 화학 쪽에서 의미가 있는 논문입니다 이야기할 게 쫌 있는데 과감하게 생략을 하고 /(noise)
2: 아이 구마적 얘기하느라고 논문 이야기를 안 하십니까 @웃음 아 네네. /(noise)
1: 어~ 대학에 교수로 가면 되는 분위기였는데 그런데 그 시점이 세계 (제이차)/(제2차) 대전이 발발한 중간이었죠.
3: 어~ 몇 년도였습니까?
1: 아까 (천구백)/(1900) 아까 (사십이 년이라고)/(42년이라고) 말씀드렸죠 그래서 어~ 다른 제안이 들어옵니다.
어~ 다른 제안이 들어오는데 무슨 제안이냐.
어~ 어떤 비밀 프로젝트를 뉴멕시코에서 우리가 하고 있는 게 있는데 거기에 똘똘한 학자들이 다 모여 가지고 비밀 프로젝트를 하는 게 하나가 있다.
어~ 그런데 지금 제가 메모를 안 해뒀는데 그~ 에이급 학자였던 거 같애요.
어떤 학자 (한 명이)/(1명이) 와 가지고 파인만 이거 아무한테도 이 사업에 관여된 사람이 아니면 아무한테도 해주면 안 되는 얘기라고
들 하고 있는데 내가 보기엔 너는 이거 백방 관련된 사람일 거 같애 가지고 야 너한테는 그냥 얘기해주는데 이게 무슨 사업이냐면
너 방사능에 그 힘을 이용을 해 가지고 최근에 발견된 그 (@핵분열의) 원리를 이용을 하면 엄청난 폭탄을 만들 수도 있다 이런 이야기 들어본 적 있지 않냐 그걸 우리가 진짜로 만드는 걸 한다고
어~ 이거 너 하러 오라고 하게 될 거 같다라고 이야기를 했어요 처음에 파인만이 딱 이야기를 듣고
무슨 무기 만드는 이런 거를 무섭게 왜 해 (()) 야 나 그거 안 해 (()) 식의 마음가짐을 속으로 품었는데 그 학자 그분이
파인만 너 이거 하게 될걸이라고 하면서 갔대요 아 나는 뭐~ 그런 거 안 해라고 생각했는데 그러면서 가만히 있으면서 생각을 해보니까 와 진짜로
독일에 지금 @이름2가 어~ 그렇게 뭐~ 무시무시한 짓을 많이 한다는데 게네들이 핵폭탄을 먼저 개발하믄 어쩌지라는 생각이 자꾸 들더라는 거예요.
그래갖고 이 세계사에 이런 위기의 순간에서 나도 뭔가를 해야 되지 않을까 이런 생각이 계속 들더라는 거예요.
그래 가지고 나중에 그~ 당신 맨하탄 프로젝트에 참여하시겠습니까 여기 왔을 때 아씨 나도 해야 되겠다라고 싸인하게 됐다라는 거예요.
3: 만약에 작가님은 그 당시 미국에 살고 계시고 그런 편지를 받았다 뉴멕시코에 있는 엄청난 무기를 개발하는 프로젝트가 있습니다 오십시오 하면 가실 거예요?
1: 글쎄요.
어~ 쉽지 않은 문제예요.
3: 음~ 
1: 근데 당시의 과학자들이 이~ 그~ 지금하고는 다르게 이런 생각을 가졌을 거야 우리 저기 리제 마이트너 편 할 때 얘기를 했었는데
이 핵무기의 가장 핵심이 되는 (@핵분열) 반응을 개발한 사람들이 발견한 사람들이 오토 한하고 리제 마이트너거든요 오토 한은 독일 사람이고 리제 마이트너는 오스트리아 (())
어~ @이름2하고 동향 출신이죠 이렇게 말하면 리제 마이트너는 굉장히 싫어하시겠습니다만.
그니까 게네들이 제일 앞서가는 그 선두주자인 거예요 그 분야에서.
그래갖고 쟤네들이 저~ 정말로 개발하믄 어쩌지 하는 어~ 그런 생각이 들 만한 그런 상황이었던 거예요 네 그래 가지고
어~ 그런 공포감 속에서 사실은 그~ 이제 아인슈타인이 아인슈타인 편 할 때 우리 잠깐 얘기했습니다만 @이름3한테 인제 편지를 썼다 이런 얘기하는데
아인슈타인이 그렇게 편지를 쓰게 된 것도 그런 이야기로 인제 설득됐기 때문이거든요.
그래서 그러한 마음가짐 속에서 뉴멕시코에 맨하탄 프로젝트 연구 기지로 떠나게 됩니다 파인만이.
그래서 어~ 큰 스테이션 왜건이라고 하는 거의 미국에 딴 지역에 미국 캐나다 외 딴 지역에서는 잘 타지 않는 그런 차종이 있는데
어~ 승용차라고는 하지만 일반 승용차라고 하기에는 너무 거대한 네.
스테이션 왜건이라고 하는 차를 하나 (()) 와 가지고
3: (구십 년대)/(90년대) 헐리우드 영화 보면 가족들이 타는 그런 예.
1: 그 뒤에다가 침대를 놓고 거기에다가 인제 알린을 눕혀 가지고 어~ 거기다 싣고 뉴멕시코로 왔대요.
뉴멕시코로 와 가지고 에~ 그 뉴멕시코에 맨하탄 프로젝트를 총괄하는 과학자들의 총대장이 오펜하이머였죠 (())
그래서 오펜하이머한테 인제 인사를 하고 아이고 오펜하이머 박사님 저 파인만입니다라고 하면서 (()) /(noise)
오펜하이머가 그때 당시에 같이 일했던 그~ 뛰어난 물리학자들 사이에서 뭐~ 되게 좋은 사람으로 평판이 굉장히 좋죠 인품이 훌륭했다 이런 식으로 굉장히 좋은 평판을 갖고 있습니다.
어~ 그래서 나중에 오펜하이머가 이 사람 혹시 약간 공산당하고 쫌 가깝지 않은가 이런 거에 쫌 휘말렸을 때 과학자들이 나서 가지고 오펜하이머를 그렇게 몰면 안 된다라고 많이 방어해줬고
반대로 우리 몇 시간 전에 이야기했던
에~ 몇 회 전에 이야기했던 에드워드 텔러 같은 인물은 그때 오펜하이머에 대해 쫌 나쁘게 얘기했거든요 그래갖고 약간 성격 파탄자로 찍힙니다 사람들이 텔러 다 싫어하게 됩니다 야 어떻게 오펜하이머에 대해서 나쁘게 얘기할 수 있냐고 /(noise)
파인만도 마찬가지예요 오펜하이머한테 얘기를 해봤더니 오펜하이머가 벌써 다 이야기를 듣고 아내가 아프다 뭐~ 이런 이야기 다 알고 있어 가지고
이 뉴멕시코 쪽에서는 어디 병원이 좋다고 그래서 그런 이야기까지 다 소개를 해주고 그러셔 가지고 되게 좋은 인상으로 많이 이야기를 하고 있어요.
뉴멕시코에 병원이 어디에 있었겠습니까.
아 앨버커키 어~ 수십 년 후에 우리의 @이름4가 와 가지고 에~ 회사를 차리게 되는 앨버커키 /(noise)
에~ 병원이 있었다라고 하는데 그래서 앨버커키에 있는 병원에 어~ 아내를 두고 요양원 같은 곳이죠 병원에 인제 아내를 두고
어~ 평소 때는 인제 그~ 맨하탄 프로젝트라는 거기에서 인제 일을 하다가 주말마다 병원에 가 가지고 병원에서 자고 뭐~ 오는 이런 이런 생활을 인제 계속한 거죠.
그~ 이런 이야기가 어~ 리처드 파인만은 회고담에 되게 상세하게 기록이 되어 있는데
어~ 이게 글이 잘 쓴 글이고 감동적이고 와닿는 그런 느낌이 드는 게 뭐냐면
그 당시에 자기가 느끼고 생각했던 거를 되게 솔직하게 자율 고백을 하고 있거든요 저는 뭐~ (()) 혹시 요즘 인스타그램 보다 보면
광고 같은 거 보실지 모르겠는데 최근에 무슨 어디서 글쓰기 무슨 프로젝트 광고 같은 거도 제가 찍고 그랬었는데 네.
그런 데서 제가 이야기하면 자주 하는 이야기 중의 하나가 글을 어떻게 써야지 글을 잘 쓰는 건지 잘 모르실 때는 일단 최대한 자세하게 쓸려고 노력을 해봐라라는 이야기를 많이 하는데
파인만 글도 그런 느낌이에요 어떻게 보면 물론 글도 잘 쓰시는 그런 느낌이 있지만 예를 들어서
프린스턴 시절에 그때도 인제 주말마다 아내가 있는 병원에 왔다 갔다 하고 그랬을 거 아니에요 그죠 그럴 때 있던 이야기를 막 하고 있는데
어~ 어떤 이야기가 적혀 있냐면 인제 뻐스를 타고 프린스턴에서 한참 떨어진 동네에 가 가지고 인제 아내 있는 병원에 방문을 하고 오고 이래야 되는데
어느 날 뭐~ 대학원생이라서 그랬겠죠 너무 늦게 가게 된 거예요 그래 가지고 갔더니 인제 병원 근처로 갈 수도 없고 병원에 방문도 차단된 아주 늦은 시기에 오게 된 거예요.
동네를 살펴봤더니 무슨 동네에 뭐~ 호텔이라든가 숙소 이런 것도 없는 거예요.
뭐~ 길에서 웅크리고 자야 될 판이야 벤치 같은 데서 근데 가만 보니까 그렇게 웅크리고 잤다가는 동네 사람들이 막 손가락질 할 거 노숙자라고 막 욕할 거 같고 그래 가지고 파인만이
사람들이 최대한 없는 데 눈길이 없는 데로 가 가지고 웅크리고 날 뜰 때까지 쫌 눈 붙여야 되겠다라고 생각을 하고 코트 깃을 여미고
최대한 그 동네에서 사람이 아무도 없을 데 같은 데를 찾아 가지고 계속 헤맸대요.
밤이 깊을 때쯤이 돼 가지고 아무도 사람이 없는 (()) 그런 위치가 아늑한 곳에 그런 데가 마침 있었대요 (()) 아 여기다라고 생각하고 거기서 웅크리고 잤대요.
인제 아침 되면 아내를 보러 병원에 빨리 달려와야지라고 생각하고 여기까지만 보면 쫌 얼마나 약간 슬프고 애절하고 약간 불쌍하구 이런 느낌입니까 아침이 돼 가지고 해 가 떠가지고 봤더니
거기가 쓰레기장인 거예요 동네 쓰레기장에 당연히 사람이 옆에 아무도 없을 수밖에 없잖아요 그~ 자기가 사람 아무도 없는 데를 온다고 치고 오니까 쓰레기장까지 왔고 쓰레기장에서 /(noise)
웅크리고 잔 거예요 남들에게 노숙자로 보이기 싫어 가지고 온 곳이 쓰레기장이냐 싶어 가지고 혼자서 너무 웃겨 가지고 막 웃었대요 그리고 나서 인제 다시 인제 병든 아내를 찾아 갔다라는 내용이 있는데
까 이런 게 어떻게 보면 인생이죠.
예 슬프고 뭐~ 힘든 일이 있고 하는 와중에도 이런 어~ 어쩔 수 없이 웃긴 일도 생기고 예기치 않은 일이 자꾸 생기는 게 그런 게 삶이거든요.
리처드 파인만의 삶에서도 삶에도 이런 게 잘 드러나는 부분이 있는데 그런 거를 잘 포착을 하고 있고 그런 것 때문에 어떤 그~ 
어~ 부인의 처지에 대한 어떤 슬픔 뭐~ 이런 어~ 불쌍함 이런 것도 오히려 대조적으로 드러나는 느낌도 있고요.
2: 뭔가 이 책을 보면 그~ 뭔가 그~ 물리학자라고 사람들이 말할 때 어떤 이미지 있잖아요 뭐~ 딱딱하고 되게 재미없고 막 이케 막 숫자하고 친하고 막 그런 물리학자의 반대말 같은 이미지를
본인이 머릿속에 딱 이렇게 그려놓고 약간 연기하듯이 반대 캐릭터로 쫌 행동하는 거 같은 그런 느낌이 쫌 있잖아요 그~ 네네 그니까 그게 좀 약간 아까 (())
아 약간 좀 부끄러운데 이런 이야기를 자기 입으로 하다니 막 약간 이런 느낌이 좀 있는데
그~ 뭐랄까 (()) 쫌 약간 자유분방한 히피 천재 이런 이미지를 만드는 데 되게 많이 기여를 한 책이고 처음 말씀드렸던 것처럼
또 이제 약간 전 세계적인 베스트셀러기 때문에 주위에도 좀 되게 많이 영향을 줬던 책인데
제 이 얘기를 좀 할까 말까 하다가 얘기를 해야 될 거 같애서 음~ 말씀을 드리고 싶은데요 그~ (이천십팔 년이)/(2018년이) 파인만 (백 주년이었잖아요)/(100주년이었잖아요) 아까 얘기 드렸던 것처럼.
네 그때 이제 그~ 피직스 투데이엔가 이 책에 대한 얘기를 좀 하면서 어떤 얘기가 있었냐면
그~ 이 책에 나오는 에피소드 하나를 쫌 문제 하나가 문제가 됐었어요 사실은 최근에만 문제가 된 게 아니라 나왔었던 시점에서도 좀 문제가 됐었는데
여기에 있는 챕터 하나에 어떤 얘기가 있었냐면 자기가 이제 어떤 사람이 자기한테 어떻게 하면 여자를 꼬실 수 있는지에 대한 얘기를 자기한테 가르켜 줬는데 그게 뭐였냐면
여자하고 어디로 가기 전에 절대 아무것도 뭐~ (일 달러짜리)/(1달러짜리) 뭐도 하나 사주면 안 된다 뭐~ 그런 얘기를 자기가 듣구서는
근데 만약에 어떤 여자분을 만나서 뭐~ 어딘가를 가다가 가는 길에 샌드위치를 그 여자분한테 하나 사주게 된 거예요 자기가.
근데 그 샌드위치를 받고 나서 여자분이 자기 그러면 딴 일이 있어서 가게 됐다고 가야 된다고 이제 하면서 샌드위치만 들고 그냥
자기 집으로 갈려고 한 거예요 그서 (()) 박사가 너무 화가 나 가지고 제가 제 입으로 옮기기 쪼끔 그런 너는 뭐보다 더 나쁜 나쁜 사람이다라고 말하면서
(일 달러)/(1달러) 빨리 다시 내놔 이렇게 해서 (일 달러를)/(1달러를) 다시 받고 뭐~ 이제 그랬다는 얘기를 약간 좀 재밌는 얘기처럼 책에서 이제 표현을 한 거죠.
근데 이제 그런 그런 게 있죠 그니까 이게 사실 이~ 이게 뭐~ 사람이 당연히 뭐~ 실수할 수 있고 뭐~ 이제 이런 젊은 날을 보낼 수 있는데
우리가 이 책을 얘기를 하면서 까 되게 막 멋있는 천재 물리학자라는 얘기만 하고 이 얘기를 안 하면
어~ 그 당시에 그~ 칼텍에서 박사 과정 하고 있는 한 여자분이 무슨 얘기를 했었냐면 자기가 고등학교 때 주변에 있는 물리학자 삼촌 막 이런 분이
굉장히 막 이 책이 너무 재밌구 좋은 책이라고 자기한테 막 다 이케 추천을 해주면서 (()) 이제 고등학교 때 읽게 됐는데
너무 약간 벙쪘다는 멘붕이 왔다는 얘기를 하는 거예요 왜 이 책이 훌륭하고 재밌다 얘기를 하는 사람들이
왜 이 책이 파인만이 훌륭한 과학자이긴 한데 왜 여성관이 문제가 있다는 얘기를 안 해준 거죠 왜 이 정도가
용납된다는 얘기 용납된다는 거처럼 자기가 느끼게 한 거지라는 생각이 들었다는 거예요 그니까 말하자면 이제
그까 업적과 함께 여성에 대한 태도를 같이 지적하지 않으면 과학 공동체가 여성들을 은연 중에 밀어내고 있다는 느낌을
자기 같은 사람들이 받게 되기 때문에 반드시 이걸 같이 지적을 해야 된다라는 얘기를 하셨었고 아~ 저도 그게 맞겠다라는 생각이 들어서 사실은 되게 막 즐겁게 많은 사람들이 보고 있는 책이고
사실은 되게 재밌는 부분이 많고 뭐~ 이제 이제 과학계 특히 당시 과학계에 되게 진짜 즐거운 에피소드들이 많은 책임에도 불구하고 이런 부분들을
이제 지적하는 게 필요하겠다는 생각은 쫌 드는 거 같애요.
3: 그렇습니다.
1: 그래서 뉴멕시코에 핵무기 개발하는 공장에서 열심히 일을 하면서 주말마다 아내를 만나러 앨버커키까지 갔다 왔다 하는
그런 삶을 살게 되는데 이때가 한 (이십 대)/(20대) 한 중반 정도입니다.
(이십 대)/(20대) 중반 후반 정도입니다 네 (이십 대)/(20대) 중반 후반 정도고 어~ 이때 당시에 맨하탄 프로젝트에서 맡았던 역할은
어~ 핵폭탄을 개발하기 위해서 수행해야 되는 복잡한 계산이 있으면 그거를 최대한
단순한 계산의 연속으로 좀 바꿔 가지고
그거를 단순한 계산을 할 수 있는 사람들한테 쫙 뿌려서 시킨 다음에 그거를 취합하면 복잡한 문제가 될 수 있게 예를 들어서 어떤 사람이 난 더하기밖에 할 줄 모른다 이런 사람이 있으면
곱하기 문제가 있으면 뭐~ (칠 곱하기 이십팔이면)/(7곱하기28이면) (이십팔을)/(28을) (일곱 번)/(7번) 더 하는 걸로 그 문제의 똑같은 답을 낼 수가 있잖아요 그러면
(이십팔)/(28) 더하기밖에 못 하는 사람한테 (이십팔을)/(28을) (일곱 번)/(7번) 더해주시오라고 시키는 고 일을 맡은 거예요.
그래서 그런 계산팀 팀장 같은 약간 그런 거를 맡은 그런 거 맡았는데 그거를 굉장히 잘하는 것으로 평판이 굉장히 높았고
그 계산팀에다가 일을 넘겨주는 사람이 바로 아까 말씀드린 한스 베테라는 이분이었는데 그것 때문에 둘이 굉장히 친해집니다.
이렇게 똘똘하고 일 잘하는 청년이 있다니 막 이런 식으로 한스 베테 이야기는 나중에 쫌 이따가 할 거니까 뉴멕시코 이야기를 그냥 쭉 해 가지고 끝을 먼저 내보면
어~ 그렇게 아내하고 지내는 사이에 점점 이~ 남들이 뭐라 하건 정신이 점점 인제 심해집니다 특히 인제
아내가 병원에만 계속 있잖아요 알버커키에 황무지 한가운데 있는 병원 까 특별히 할 일이 없는 거예요 그래 가지고 여러 가지 뭐~ 이상한 일 같은 것들을 많이 해봅니다.
어~ 보통 이렇게 심심할 때 우리나라에서 어~ 하는 일 중에 (한 가지가)/(1가지가)
붓글씨가 있습니다 붓글씨 어~ 심지어 당시 알린도 붓글씨를 배울 생각을 합니다 예 예예 아시아에서 건너온 새로운 문화 이래 가지고 붓글씨 배우는 거를 막 하기도 합니다.
어~ 붓글씨 연습을 막 이케 하면서 시간을 보내는 거죠.
그래 가지고 하루는 파인만이 인제 이~ (()) 붓글씨 쓴 거 막 이케 한 거 보여주는 거예요 그래갖고 막 붓글씨 막 이렇게 막 열심히 쓰고 막 이렇게 하는데 아 이건 쫌 못 쓴 거 같고 뭐~ 이렇게 하니까 파인만이
아 이거는 문자일 뿐 아니냐고 딴 문자하고 확연하게 구분만 되믄 되는 거지 이런 게 무슨 잘 쓰고 못 쓰고가 있냐고 파인만이 그렇게 했다는 거예요.
그니까 알린이 니가 함 직접 써보라고 했대요.
그래 가지고 인제 글자를 썼겠죠 아마 처음에 쉽게 뭐~ 사람 인 자 이런 거 쓰지 않았겠어요 파인만이 그까 뭐~ 호인 이런 거 쓰지 않겠습니까 사람 인 자 이렇게 딱 썼는데 /(noise)
2: 음~ 
1: 딱 썼는데 어~ 파인만이 어 이거 약간 균형이 어그러진 거 같은데요 이런 식으로 말했다는 거예요 그니까 아니
봐 너도 지금 딱 뭐라고 썼는데 잘 못 쓴 거하고 잘 쓴 거하고 차이가 있다는 게 느껴졌지라고 하니까 파인만이 처음에는
아 그거하고는 다르지라고 이야기하다가 하다 보니까 정말 그런 게 있는 거 같다라는 걸 느끼게 됐다라는 거예요. /(noise)
뭐~ 그런 걸 막 해갖고 막 연마를 하고 막 그랬었는데 그런 거 하고 있다는 게 인제 동생한테 알려져 가지고 동생 @이름5이 자기한테
어~ 편지를 엽서 같은 걸 써줬는데 굉장히 @이름5이 붓글씨로 한자로 싹 써 가지고 어~ 편지를 보내줬더라고요.
보니까 뭔가 말이 있는데 무슨 말인지 도저히 모르겠는 거예요 그래 가지고 야 (()) 동생이 나한테 (()) 썼는데 무슨 말인지 모르겠네 동생 뭐~ 나는 모르는 거 배웠다고 자랑하는 건가 싶어 가지고
알린한테 보여줬다는 거예요 알린이 이건 한자인데 한자를 찾아보는 방법이 따로 있다라고 하면서 (()) 보여주면서
한자는 사실상 옥편을 찾는 게 쫌 어렵지 않습니까 부수를 알아야 되고 (()) 획수를 세야 되고 어렵지 않습니까 그거를 가르쳐줬다는 거예요 이런 방법으로 옥편을 찾아보면 이건 해독할 수 있을 것이다.
파인만이 그~ 잘 되겠습니까 미국 사람이 하루 종일 옥편을 뒤져 가지고 해석을 해보니까 그냥 뭐~ 어~ 건강히 잘 계세요 이런 아주 평범한 말이었던 거예요 그래 가지고
파인만이 그걸 보고 막 약간 희열 겸 너무 어~ 그런 어~ 약간은 약간은 쫌 화 이런 것들이 겹쳐 가지고 답장 편지를 또 열심히 공부를 해 가지고 한자로 또 씁니다. /(noise)
한자로 써 가지고 자기 어~ 동생한테 보내요.
동생이 받아 봤는데 한자로 적혀 있는 거예요 모르겠는 거예요 그래갖고 자기 그~ 학교에 그런 한자 중국어 이런 거 아시는 교수님한테 무슨 뜻이냐고 물어보니까
그 중국어 교수님이 보시고 이런 말이 왜 적혀 있을까 무슨 뜻인데요.
오빠도 말을 할 줄 안다.
(()) 있다고 (()) 이런 일화가 적혀 있기도 하고 (한 번은)/(1번은) 인제 (한 번은)/(1번은) 이렇게 잡지 같은 거 보면서 이게 이게 /(noise)
이 @이름5 이분이 재밌습니다.
이분이 사실 정말 재밌는 분입니다 그~ 알린이 (한 번은)/(1번은) 또 인제 이런 여성 잡지 같은 거 이런 거 많이 보지 않습니까 어~ 보시다가
스테이크 굽는 그릴 같은 거를 크게 하나 사 가지고 주말에 스테이크를 쫌 구워 먹어보면 맛있겠다 이런 아이디어를 떠올렸대요.
어~ 그래 가지고 어~ 아무래도 좀 뉴멕시코 느낌 나지 않습니까 어~ 그래 가지고 그런 얘기를 했는데 파인만이 아니 병원 안에서 어떻게 스테이크를 굽냐고 이 큰 그릴을 가지고 그러니까
그~ 병원 밖에서 어~ 구우믄 되지 않겠냐고 그니까 어~ 파인만이
이 병원 밖에 옆에 (육십육 번)/(66번) 고속 도로라고 미국에서 유명한 도로 있어요 예 네네 네 그게 옆에 지나가고 있는데
이 고속 도로 바로 옆에서 이런 거 (()) 굽고 있으면 고속 도로 지나가는 차에 타고 있는 사람들이 돌은 사람이라고 생각한다고 고속 도로 대로변 옆에서 누가 고기 왜 굽고 있냐고 그러니까 알린이
남들이 뭐라 하던 그래 가지고 어~ 그다음 주부터 자기는 그 먼지 날리는 뉴멕시코의 고속 도로 옆에서 스테이크 굽는 일을 한동안 또 했다고 뭐~ 이런 식의 이야기가 쭉쭉 이어집니다 그리고
뭐~ 파인만 씨 농담도 잘하시네 책에도 실려 있습니다만 뭐~ 인제 부인하고 편지를 주고받는데
그~ 맨하튼 프로젝트니까 사람들이 검열을 다 하잖아요 그니까 뭐~ 약간 뭐~ 암호 같은 거를 써 가지고 편지를 교류하고 뭐~ 이런 걸 하다가
뭐~ 불려가 가지고 암호 쓰시면 안 된다고 사실 큰 문제잖아요 보안 (()) 암호 쓰시면 안 된다고 그래갖고 뭐~ 혼난 이야기 뭐~ 이런 것도 있고 뭐~ 그렇게 하면서 맨하튼 프로젝트는 쭉쭉 진행이 됩니다.
그렇지만 아내의 병세는 인제 점점 악화되죠.
(천구백사십오 년경이었던)/(1945년경이었던) 거 같애요 (천구백사십오 년 유월경이었던)/(1945년 6월경이었던) 거 같습니다 핵폭탄이
어~ 완성된 뭐~ 니까 무기로써 핵폭탄이 완성되기는 쫌 직전이고 핵 실험은 사실 뭐~ 거의 거의 완성 단계에 뭐~ 이쯤이 시점인데
(천구백사십오 년 유월에)/(1945년 6월에) 병세가 너무 안 좋아져 가지고 장인어른이 내려오셨대요.
딸의 마지막 모습을 보고 싶어 가지고 장인어른이 내려와 가지고 인제 일주일 동안 핵폭탄 만들고 인제 주말이 되면 인제 가야 되는 그런 거겠죠.
2: 음~ 
1: 그런데 인제 주중에 계시던 그 장인어른이 갑자기 그 핵폭탄 만드는 연구소로 전화를 거셔 가지고
어~ 딸 상태가 지금 너무 안 좋은 거 같다고 나는 도저히 못 보겠어 가지고 지금 집으로 돌아가겠다고 그렇게 얘기를 하시더라고요 장인어른이.
그래 가지고 파인만이 아 인제 드디어 때가 왔구나 싶어 가지고 그때 당시에 이런 긴급 상황이 생기면 차 빌려주기로 한 친구가
까 같은 동료 학자가 있었습니다 그 학자가 @이름6라는 사람인데 이 사람 이 사람 공산당 스파이 되거든요 나중에.
그래 가지고 나중에 이것 때문에 파인만이 고초를 치르기도 합니다 왜 공산당 스파이 된 사람으로 친해졌냐고 하여튼 @이름6가 차를 빌려 줘 가지고 그 차를 타고 어~ 아내를 만나러 질주를 합니다.
알버커키를 향해서 전속력으로 달려갑니다.
알버커키를 향해서 전속력으로 질주를 하는데 도로변에서 히치하이킹을 하면서 차 세워달라는 사람들이 있는 거예요.
근데 리처드 파인만이 지나갈까 하다가 태워줍니다.
왜냐하면 이 뉴멕시코의 황량한 험한 길을 생각해 봤을 때 이 정도로 이렇게 달려가다 보면 분명히 차에 펑크가 날 거 같거든요.
그러면 (스페어타이어로)/(spare tire로) 갈아 끼워야 되는데 그거를 할려면 (한두 사람)/(1~2사람) 손이 더 있는 게 좋은 거 같은 거예요 예 그래 가지고 어~ /(noise)
그~ 저기 그래 가지구 히치하이커를 태워요.
까 히치하이커를 태우고 가면서 뭐~ 차가 뭐~ 어쩌니저쩌니 뭐~ 어쩌고저쩌고 어~ 어디로 가시냐고 뭐~ 아~ 병원으로 가시고 이런 얘기를 하면서 가겠죠 (()) 가는데
아니나 다를까 펑크가 나서 터지는 거예요.
열심히 전속력을 다해 가지고 히치하이커 (두 명하고)/(2명하고) 같이 막 갈아 끼웠대요 그리고 또 막 질주를 하고 있는데
어~ 펑크가 또 난 거예요 그래 가지고 가다가 어느 주유소에 급하게 들려 가지고 어~ 기름도 넣고 좀 하면서 뭐~ 이렇게 할려고 하는데
이미 길이 험하다 보니까 딴 일을 보고 있는 그런 사람들이 비슷하게 타이어 갈아 낄려고 하고 있는 사람이 쫌 있는 거예요 그래갖고 아 빨리 가야 되는데 어떡하지라고 하고 있으니까
그 히치하이커 (두 사람)/(2사람) 있잖아요 그 사람이 어~ 이 아저씨부터 좀 먼저 해결해 이 청년 차부터 쫌 먼저 해결해 달라고 이분이 지금 이러저러한 상황이라고 설명을 해주니까 사람들이 양보를 해 줘 가지고 차를
타이어를 먼저 갈아 끼워줬다라는 거예요 근데 인제 그 정비소에서
그~ 이런 식으로 하면 딴 데도 또 고장이 날 거 같은데 아예 정비를 쫌 싹 받지 그러냐라고 하드라는 거예요 근데 아 급해서 도저히 안 되겠다고 빨리 가야 되겠다 해갖고 가는데
아니다 다를까 쫌 더 가다 보니까 쫌 더 가다 보니까 차가 진짜 터져버린 거예요 그래 가지고 아 그때 그 주유소 아저씨 말 들을걸 그랬네라고 생각을 하다가 어떻게 할까 고민을 하다가
그냥 차를 그 자리에다 버려 버리고 히치하이킹을 자기도 해 가지고 딴 사람 차를 타고 병원까지 간 다음에 거기서 전화를 해 가지고 견인을 해달라고 하자 차는 그렇게 이야기를 하고 히치하이킹을 해 가지고 /(noise)
어~ 아내가 있는 병원에 온 거예요.
아내가 있는 병원에 오니까 아내가 정말로 의식이 거의 없는 거예요 숨만 할딱할딱하고 있고 의식이 없는 거예요 (())
정말 누가 봐도 곧 있으면 세상을 떠날 사람처럼 보이는 거예요.
3: 음~ 
1: 그래 가지고 아내의 얼굴을 (한 번)/(1번) 보고 어~ 밖에 나가서 산책을 잠깐 했대요.
산책을 하면서 잠깐 생각을 해보니까 생각보다 그렇게 슬픈 느낌은 아니었대요.
그까 여기 이~ 그~ 남이야 뭐라 하건 책에 나와 있는 이야기인데 여기 보믄 뭐라고 적혀 있냐면
누구나 사실은 이 비슷한 일을 겪기 마련이다 인생 사람 사람 사람 영원히 안 사니까 죽기 마련인데 자기는 어차피 결혼할 때부터 언젠가는 이 순간이 올 거라고 생각을 해 가지고 지금
(사오 년)/(4~5년) 대비를 한 상황이기 때문에 어느 정도 마음의 준비가 되었고 생각보다 그렇게 슬프지는 않았다고 회고를 하고 있어요.
에~ 뭐~ 뭐~ 예를 들어서 에~ 이~ 파이만이 예를 든 그거를 보면 뭐~ 화성에 사는 화성인이 수명이 뭐~ (오천 년이다라고)/(5000년이다라고) 생각을 하는데
그 사람이 와 가지고 지구인하고 같이 산다고 하면 지구인이 평범하게 세상을 떠날 때에도 똑같은 그런 느낌을 받지 않겠느냐.
그서 나도 어느 정도 마음의 준비가 돼 있으니 그렇게 슬프지는 않았다라고 이야기를 하고 있는데 (한 바퀴)/(1바퀴) 돌고 나서 다시 자리로 가 보니까 아내가 마지막 어~ 숨을 쉬는 거같이 보이더니
마지막에 굉장히 가늘고 길게 한숨을 쉬는 거 같더니 숨이 멎드라는 거예요 그리고 인제 간호사가 찾아와 가지고 살펴보고 어~ 임종하셨습니다 하고 인제 가드라는 거예요.
그리고 나서 인제 이마에 입맞춤을 했는데 이마에 입맞춤을 할 때 머리카락 냄새가 나는데
방금 전에 살아있을 때 냄새하고 너무 똑같은 냄새가 그대로 나더라는 거예요 생각해보믄 당연한 일인데 냄새가 어디로 가지는 않잖아요.
아 그건 당연한 일인데 자기에게는 너무 큰 변화가 생겼는데 이런 건 당연할 수밖에 없구나라는 생각이 들었는데 그리고 나서
어~ 아내의 시계를 보니까 아내 시계가 당시로써는 최신식 문물이었던 디지털시계 같은 거였어요.
(()) 시계가 마침 그 임종 순간에 멎은 거예요.
그래 가지고 뭐~ 아~ 길게 그~ 적혀있습니다 뭐~ 시계가 그때 멈춘 이유는 뭐~ 사실은 어떤 빛을 받고 뭐~ 어쩌고저쩌고 해 가지고 (())
임종 시간을 확인하기 위해서 간호사가 이렇게 뒤집고 이렇게 할 때 충격을 줬을 (()) 적혀 있는데
그게 인제 어떤 분들은 이 파인만이 과학적 사고를 이런 순간에서도 한다 뭐~ 이런 식으로 해석을 하기도 하는데
2: 음~ 
1: 제가 보기에 그런 의미가 아니구요 그 순간이 마음속에 너무 깊게 남아 가지고 별별 생각이 머릿속이 다 든 거예요.
그 생각 속에서 아 시계는 왜 멈췄을까 시계가 왜 이럴까.
아내가 세상을 떠났으니까 얼마나 그런 생각이 많이 들겠어요 예 그런 기억이 남아 가지고 쓴 거예요.
그리고 나서 어~ 인제 뭐~ 다시 돌아가야 되잖아요 다시 돌아가는 길에 고친 차를 타고 가는데 다시 인제 차를 다 고쳐갖고 인제 가는데
차에 같이 타고 있는 사람이 같이 타고 있는 사람 또 인제 히치하이킹을 해서 태운 거예요.
가다 보니까 차가 또 펑크가 난 거예요 (()) 모르겠어요 뭐~ 공산당 간첩 (()) 그거하곤 상관없겠죠. /(noise)
차 또 펑크가 난 거예요 너무 화가 치밀어 가지고 막 쌍욕을 그렇게 했대요 차에다 대고 그 옆에 있는 히치하이킹한 사람이 뭐~ 그러고 그러시냐고 뉴멕시코 하루 이틀 사시냐고 약간 그렇게 했는데
아니 그럼 나도 뭐~ 아는데 하여튼 너무 화가 나네요 이러면서 그렇게 막 욕을 했대요 그리고 나서 인제 사무실에 돌아와 가지고 인제 동료들이 이렇게 와 가지고 뭐~ 어떤 일 있었냐 그렇게 물어봤는데
뭐~ 아내가 죽었다고 담담하게 얘기했대요 에~ 담담하게 얘기하니까 동료들이 아이거 갖고 너무 호들갑 떨지 말라는 뜻이구나라고 받아들이고 해 가지고 그렇게 부드럽게 넘어갔대요.
자기도 마음의 준비가 많이 되었었던 일이고 그래서 그때 직후에는 뭐~ 그러려니 싶었는데 그리고 나서 한참 후에 한 뭐~ 몇 개월 있었던 후인 거 같애요 한참 후에
그~ 핵무기 실험장 있는 그 근처에 쪼끔 이렇게 읍내 같은 게 있었는데 거기를 지나가다 보니까 약간 쪼끄만한 그런 잡화점 백화점 같은 데가 있었는데
거기에 예쁜 여자 옷이 하나 걸려 있는 걸 본 거예요 그걸 딱 보는데 아 이 옷을 봤으면 알린이 정말 좋아하겠다라는 생각이 갑자기 확 치밀어 올랐대요.
그니까 눈물이 갑자기 그 순간 갑자기 펑펑 쏟아지기 시작해 가지고 길가에서 펑펑 울었대요 그때 예 그런 이야기가 적혀 있고
3: 아 진짜 진짜 생생하게 쓰셨다.
1: 네 그리고 어~ 이게 유명한 사람이 되면 이런 게 안 좋은데 그리고 나서 어~ 사람이 쪼끔 바뀌고 그래서 한 (이 년)/(2년) 그러고 나서 잘 살다가 /(noise)
(천구백사십칠 년 시월에)/(1947년 10월에) 편지를 하나 씁니다.
그리고 편지를 개봉을 안 하고 밀봉을 해놨어요.
2: 아
1: 예 그~ 밀봉을 해놨는데 그게 그냥 밀봉을 하니까 뭔지 몰랐겠죠 근데 유명한 사람이 세상을 작고하고 나니까 그~ 종사하는 사람이 그걸 뜯어 가지고 본 거예요.
(()) 그게 지금 공개가 돼 가지고 여러 파인만에 관한 책에 실려 있는데 그 끝부분만 끝부분만 살펴보면 어~ 잠깐 발췌해서 읽어 드리면 이런 내용입니다.
어~ 끝부분 읽어 드릴게요 끝부분 어~ (()) 제일 처음 어떻게 생각하냐면 내 사랑 아니 (천구백사십칠 년 시월)/(1947년 10월) 아내가 작고한 지 한 (이 년)/(2년) 정도 지난 후에 편지입니다.
어~ 내 사랑 알린에게 이렇게 시작하는 편지인데 끝부분만 읽어 드리면 너를 생각하니 새삼 내가 바보라는 생각이 드네.
넌 내가 아주 행복하게 살기를 바라고 내 인생을 방해하고 싶지도 않겠지.
놀라겠지만 (이 년)/(2년) 동안 난 아직 여자 친구도 너 말고는 없어.
어쩌다 보니 여러 여자를 만났고 아주 괜찮은 여자도 있었는데 독신으로 살기 싫긴 한데 (두세 번)/(2~3번) 만나면 힘들어 해지더라고
너만 남았어.
니가 진짜야.
사랑하는 알린 정말로 너를 사랑해.
당신을 사랑합니다 이미 이 세상 사람이 아니라 해도.
파인만 추신 이 편지를 부치지 않은 걸 이해해줘요 당신의 새 주소를 모르기에.
2: 슬프지 않습니까. @웃음
1: 슬프죠.
(()) 이게 공개돼 있어요.
그래서 약간 파인만 선생님 쫌 내면을 들여다본 듯한 이런 느낌이 들지 않습니까.
2: 아 네 아 저는 이런 얘기 되게 약하거든요 저는.
1: 네.
그리고 네 그 아내가 작고한 시점하고 거의 같은 시기에 핵폭탄 실험이 성공을 합니다.
2: 그쵸.
1: 예 그 핵폭탄 실험이 성공을 하는데 다른 사람들 다 오 핵폭탄 너무 무서워 막 이렇게 하고 있는데 파인만은 그때
아~ 이~ 내가 계산해본 결과로는 쫌 어두운 데 들어가 가지고 썬글라스를 쓰고 있으면 핵폭탄 폭발하는 장면을 볼 수도 있다라고 해 가지고
핵폭탄 터지는 장면을 목격한 사람 네.
이~ 이~ 들어 보세요 이 양반 약간 심리 상태 같은 게 약간 좀 보이는 느낌 아닙니까 왜 그런 객기를 부렸는지 쫌 느껴지지 않습니까 그래 가지고
2: 네 이 맨하탄 프로젝트 관련해 가지고 이분이 너무 쫌 생각이 없다는 느낌두 약간 들잖아요 그까 예를 들어서 오펜하이머가 이 프로젝트 관련해서 쓴 온도 차를 좀 생각을 해보면은
거의 이분은 무슨 씨트콤에 나오는 복사지 파는 회사 다니는 거 같은 거의 그런 느낌인데
이 상태하고 이렇게 생각을 해보면 아 그래서 약간 설명되는 부분이 좀 있는 거 같기도 하네요.
1: 그리고 이분 같은 경우는 이 폭파 성공한 장면을 보고 너무 즐거워 가지고 이분의 취미인
어~ 북 치기 아주 신나게 북을 두들기고 막 이랬다고 하죠 그죠.
네 네 그래서 그리고 나서 뭐~ 그렇게 신나고 다 드디어 성공했어.
사실은 어떻게 보면 기술자로서는 짜릿한 순간이었을 수 있습니다.
이게 과연 돼 이런 현상을 우리가 그게 이론상으로 가능하지만 정말로 사람이 주먹만 한 폭탄을 터뜨려 가지고 도시 하나를 날릴 만한 그런 거를 인간이 해낸다는 게 가능해라고 생각을 했는데
수많은 천재 학자들이 모여 가지고 몇 년 동안 온 힘을 다해서 노력한 끝에 그걸 현실화시킨 순간이잖아요 그니까 짜릿했을 것이고
뭐~ 이런 말하면 너무 쫌 극적으로 설명하는 것일지는 모르겠지만
약간 쫌 인생이 허망한 당시 시점에서 이런 게 그나마 얼마나 큰 성취처럼 느껴졌겠습니까 파인만의 심정에서 해서 그렇게 신나고 좋아했다라고 해요 성공하는 거를 듣고.
3: 만남을 만남에서 마지막까지 뭔가
1: 네 그리고 나서 몇 달 후에 어~ 그 폭탄을 실제로 히로시마에 터뜨렸다는 소식을 들은 거예요.
듣고 나서 그땐 뭐~ 약간 뭐~ 장난스럽게 뭐~ 놀고 있고 약간 이런 때였는데 듣고 보니까 폭탄 (한 번)/(1번) 떨어졌는데 뭐~ 사람 몇만 명이 죽었다 이런 얘기를 하는 거예요.
갑자기 그게 확 현실로 다가오기 시작하는 거예요 그~ 막 이상한 죄책감 같은 것도 느껴지고 내가 도대체 무슨 짓을 저지른 사람들의 무리에 (한 무리에)/(1무리에) 속했나 이런 생각도 들고 이래 가지고
머릿속이 되게 복잡해져었는데 그때 당시에 자기에게 약간 마음에 평화를 준 사람 중에 (한 사람이)/(1사람이) 어~ 천재들 중에서도 천재로 손꼽혔던
어~ 존 폰 노이만인데 (()) 존 폰 노이만이 옆에 와 가지고 아 뭐~ 우리가 그런 거까지
생각할 필요 있냐고 우리가 이 세상에 태어나고 싶어서 이 세상 이 시기에 맞춰서 태어났냐고 우리는 이 세상의 조건에 맞는 상황에서 나름대로 일을 한 것이고
이 세상에서 그런 일 저지른 거는 또 사회의 다른 톱니바퀴에서 따른 사람들이 한 일이 있는 거기도 하니까 너무 그렇게 이런 걸 우리가 책임지고 뭐~ 이런 식으로 생각할 필요 없다고라는 식으로 쫌 무책임하게 이야기를 합니다.
2: 내가 천재로 태어나고 싶어서 태어난 것도 아닌데 이런 건가요 네네 네.
1: 그렇지만 뭐~ 사실 무책임한 이야기예요.
존 폰 노이만이 이런 핵무기 사용이나 이런 거에 대해서
약간 무책임한 사람으로도 악명이 높습니다 예 그렇긴 한데 어~ 파인만에 대해서 개인적으로는 약간 어~ 많은 위안을 줬대요 그리고 나서 핵무기 관련된 데서는 쫌 손을 씻고
뭔가 따른 일을 좀 찾아보자라고 이야기를 하는데
그래서 어~ 이것도 쫌 너무 드라마틱하게 묘사하는 걸지는 모르겠는데 뭐~ 설득력은 있는 이야기인 거 같습니다 그래서
이 시기 전후로 해서 파인만이 사람이 좀 변한 거 같습니다.
약간 어~ 쫌 다른 차원으로 남들이 뭐라 하건 이런 정신을 쫌 가지게 된 거예요.
3: 음~ 
1: 뭐~ 어~ 인생에 쫌 즐거움을 찾아서 보람차게 살아보려고 했더니 아내와는 그런 슬픔만 남고
한 학자로서 뭔가 열심히 해볼려고 에~ 온 힘을 다 해서 했더니 뭐~ 결과는 핵폭탄이고 그~ 뭐~ 다 뭐~ 어떻게 보면 대단한 일이고 아름다운 일이지만 어떻게 보면 참 부질 없는 일이고
슬픈 일뿐만이 아닌가 이 삶의 의미란 무엇인가 막 생각만 하다가
아 너무 깊이 생각하지 말고 좀 재밌게 그냥 살자 약간 이런 생각이 쫌 쩔어 가지고 약간 사람이 달라진 듯한 이런 느낌을 풍기는 뭐~ 그런 식으로 해석을 할 수도 있습니다.
이런 식의 해석이 쪼금 인기 있는 편이고 네.
맨하탄 프로젝트가 끝난 다음에 제일 먼저 리처드 파인만이 수행했어야 될 임무는 무엇이었느냐 아직도 (이십 대)/(20대) 후반 정도였기 때문에 (한 가지)/(1가지) 무언가를 했어야 됐었습니다.
무엇이냐.
어~ 신검을 받았어야 했어요 신검 왜냐하면 맨허튼 프로젝트에서 일을 했을 뿐이지 군대에 간 것은 아니었기 (())
예 안 쳐줬어요 당시에는 예 이게 나이가 아마 쪼금만 더 들었으면 뭔가 쳐주는 그런 쪽으로 갈 수 있었는데 어~ 파인만은 안 쳐줬어요.
3: 예 뭐~ 뭐~ 방산업체 뭐~ 이런 거 아니었어요? @웃음
1: 신검을 받으러 갑니다 예 신검을 받으러 와 가지고 뭐~ 이렇게 저렇게 신검을 받았는데 어~ 심리 테스트에서
부적합 판정을 쫌 받아 가지고 약간 이런 보충역 쪽으로 분류가 돼 가지고 어~ 
결국은 군대를 안 가게 되었는데 어~ 이거 뭐~ 어떻게 보면 요즘에 우리나라에서 병역 기피하시는 분들이 보시면 그런 수가 있어 그러실지도 모르는데 /(noise)
이 이야기에 대해서도 파인만이 좀 상세한 기록을 하고 있어요 그때 당시에 심리 그~ 약간 그 심리 테스트하는 사람들이 정신과 의사 이런 분들이지 않습니까 파인만이 당시 의사에 대한 약간
회의감과 불만에 쫌 차 있었던 시기예요 그래서 안 그래도 쫌 삐딱하게 나갔는데 그리고 본인 특유의 약간 그런 쇼맨십이라든가 방금 말씀하신 쫌
나는 특이한 천재 물리학자야 이런 인식 때문에 약간 특이하게 대답을 한 것도 있는 데다가 그것만 가지고는 정말 이 정신에 대해서 따지시는 분들을 완전히 속일 수 있을 만큼의 뭔가를 보여주지는 못했겠죠.
얘기를 막 하고 있는데 그~ 상담하는 사람이 당신 약간 우울증 증세가 있는 거 같은데 원인이 뭐라고 생각하냐고 파인만이 쫌 우물쭈물하고 있으니까
어~ 당신 부인이 사망했다고 그러지 않았냐고 막 이런 얘기를 하는데 그 순간 갑자기 빡 돌더라는 거예요 예.
자식이 니가 뭔데 그런 걸 그런 생각 갑자기 확 치밀어오르더라는 (()) 그래 가지고 막 생각나는 대로 얘기를 했대요 그랬더니 어~ 부적합 부적합으로 판정이 났다라는 거예요. /(noise)
예 (()) 뭐~ 그런 식의 이야기가 파인만의 이야기 파인만이 회고에 나와 있고 /(noise)
그리고 나서는 원래 계획대로 다시 위스콘신 매디슨 대학이라는 데로 가서 인제 교수로 열심히 일을 해야 되는데 한스 베테 같이 핵폭탄 만들 때 같이 일하던 사람에 추천으로
코넬 대학교로 건너가게 됩니다 에서 원래 돌아가게 될 원적은 사실은 위스콘신 매디슨 대학교였는데 거기로 안 돌아가고 코넬 대학교로 가게 됩니다.
2: 네.
1: 코넬 대학교는 우리가 지난 시간에 이야기했던 바바라 매클린 톡이 어~ 아~ 예 가장 많은 성과를 젊은 시절에 많이 내던 그 시기에 코넬 대학교에서
어~ 잠시 시점이 어~ 지난 후입니다.
까 바바라 매클린 톡이 때려치고 코넬 대학교를 떠났을 때쯤 해 가지고 리처드 파인만은 코넬 대학교를 온 거예요 예 코넬 대학교로 와 가지고 여기서
어~ 연구를 하면서 어~ 노벨상 업적을 내게 됩니다.
3: 음~ 
1: 리처드 파인만의 노벨상 업적이 무엇이냐.
어~ 설명을 하자면 어~ 코넬 대학교에서 일하면서 물리학자로서 어떻게 보면 최고의 업적을 어~ 파인만 선생님이 세우시게 됩니다.
3: 네.
1: 어~ 업적이 무엇이냐 일단 짧게 먼저 소개해드리고 가면 이런 보통 공식적으로 이런 식으로 많이 이야기합니다.
양자 전기 역학 혹은 양자 전기 동역학 (@퀀텀 일렉트로다이나믹스)/(@quantum electrodynamics)
(큐이디라는)/(QED라는) 분야를 창시했다라는 식으로 줄여서 이야기합니다 (()) 말하면 사실 설명이 안 되죠.
뭔가 업적이 있는데 그 업적이라는 것이 어떤 어려운 말이다 이런 (()) 예 쫌 뭔가 풀이를 해서 설명을 해야지 설명이 되는데 /(noise)
3: 가난이란 무엇인가 궁핍이다 이렇게 @웃음 /(noise)
1: 네. /(noise)
2: @웃음 네.
1: 어~ 그래서 어~ 파인만 선생님의 업적을 쫌 풀이를 하자면 어~ 전기가 작용하는 것에 대한 그런 원리를
3: 네.
1: 양자 역학의 양자 이론의 방법을 이용을 해 가지고 계산하는 방법을 개발했다라고 요약할 수 있겠습니다.
우리 뭐~ 플러스극끼리는 서로 밀고 마이너스끼리는 서로 아니지 플러스 플러스극끼리는 서로 밀고 플러스극하고 마이너스극끼리는 서로 당기고 이런 식으로 이야기하지 않습니까 전기의 힘이.
3: 예.
1: 그런 힘을 어떻게 계산하는지 양자 이론을 이용을 해서 계산하는 어~ 방법을 개발을 했다 (()) 정확하게 말씀드리면
그 방법을 사실 그~ 앞서서 사람들이 몇 개 개발해놨었는데 이게 풀이가 안 되고 있었어요 실용적으로 활용할 수가 없었고 네 고거를 발전시키고 정리시켜 가지고
써먹을 수 있게 만들어놓았다라는 것이 공식적으로 말하는 업적이고 대체로 그거를 통해서 노벨상을 받았다라고 이야기를 합니다.
2: 음~ 
1: 예 여기까지 쫌 진지하게 받아들이시면 되구요.
어~ 제가 생각하는 파인만의 업적은 그거가 당연히 기본이지만 거기에 하나를 쫌 덧붙여 가지고
그 과정에서 약간 이런 양자 이론이나 물리학을 보는 관점을 살짝 쫌 바꿔놓은 측면이 더 강한 거 같애요.
후대에 끼친 그런 물리학의 이해에 대해서 후대에 끼친 여파가 굉장히 좀 크다라는 생각이 드네요 우리 보통 뭐~ 물리학의 뭐~ 표준 모형이 있고 어쩌고 뭐~ 이런 얘기할 때
뭐~ (@입자가) 뭐~ 여러 개가 있는데 뭐~ 무슨 뭐~ 어~ (()) 뭐~ 이런 식으로 해갖고 뭐~ 막 이야기를 합니다.
그런 식으로 (@입자를) 중심으로 뭘 따져 가지고 만든 모형이 물리학의 기본이 되는 표준 모형이 된다라는 식의 그런 그림
그런 길 그런 발상으로 이끌어나간 어떻게 보면 가장 중요한 인물 중의 (한 명이)/(1명이) 리처드 파인만이다라고 할 수 있겠습니다.
예 차근차근 설명을 드리죠.
2: 네.
1: 어~ 먼저 중요한 계기가 되는 사건은 (천구백사십칠 년 유월)/(1947년 6월) 뉴욕주 롱아일랜드의 셸터 아일랜드라는 곳에서 있었던
어~ 셸터 아일랜드 물리학 회의라는 행사에서 어~ 벌어졌던 물리학자들 간에 여러 가지 논쟁과 발표입니다.
셸터 아일랜드라는 곳은 이제 뉴욕 시내에서 멀지 않은 롱아일랜드라는 곳에 있는 한 동네이기 때문에 가끔 그런 뉴욕을 배경으로 한 무슨
그런 시트콤 같은 데 종종 나오는 곳입니다 네 옛날에 혹시 옛날에 윌 앤 그레이스라는 시트콤 있었던 거 아십니까 그런 데도 좀 나오고 그런 곳입니다. /(noise)
네.
어~ 그곳에 있는 @상호명1이라는 곳에서 어~ 물리학자들이 모여 가지고 아까 뭐~ 말씀드렸던 그런 건물들 있지 않습니까.
뭐~ 파울리라든가 한스 베테 어~ 한스 베테는 인제 리처드 파인만하고 같이 코넬 대학교에서 아주 뭐~ 친한
뭐~ 형님 아우 어~ 어~ 뭐~ 선배 후배 약간 이런 느낌으로 뭐~ 선후배 사이는 아니겠지만 그러고 막 잘 다니고 있었는데 음~ /(noise)
둘이도 참여하고 뭐~ 이렇게 해 가지고 하던 행사였는데 거기서 어~ 제시됐던 중요한 실험 문제 중의 하나가 뭐가 있었냐면
(@램 시프트라는)/(@lamb shift라는) 현상이 있었습니다 (@램 시프트)/(@lamb shift) 물리학이 아니라고 생각하고 보면 (시프트는)/(shift는) 뭔가 바뀐다는 뜻이잖아요.
(램은)/(lamb은) 그~ 양이라고 할 때 그 (램하고)/(lamb하고) 같은 글자거든요 양이 뭔가 바뀌나 이렇게 생각할 수도 있는데 그게 아니라
사람 이름이 램입니다.
3: 아 네.
1: 동물 양이 아니라 사람 이름이 양 선생인 거죠 (()) 그런 (@램 변화) 이런 게 있었는데 /(noise)
이게 뭐냐면 우리 저기 닐스 보어 편 할 때 우리 이야기했는데 양자론에서 우리가 (@전자의) 움직임을 계산할 때 뭐~ (@전자의) 속도가
부드럽게 빨라지거나 부드럽게 느려질 수가 없고 어떤 단계 단계로 바뀌는 그런 게 양자론에서 보이는 특이한 현상이다 뭐~ 이런 거 말씀드렸지 않습니까.
그 사람들이 그 단계가 어느 정도의 차이가 나는지를 사람들이 측정하고 연구하고 실험하고 이런 걸 굉장히 많이 했었어요.
3: 음~ 
1: 그 무어 시대 이후로
3: 네네.
1: 그런데 전 (천구백사십 년대)/(1940년대) 후반 정도 되니까 그거에 대해서 굉장히 정밀하게 실험을 할 수가 있게 되어 가지고
분명히 양자론의 기본적인 그런 아~ 설명에 따르면 어떤 (@전자가) 속도가 더 빨라지면
중간 단계를 거치지 않고 그거보다 (한 단계)/(1단계) 더 높은 속도로만 딱 빨라져야 되는데 정밀하게 측정을 해보니까 그 속도가 빨라지는 정도에 미묘한 차이가 있는 거예요.
아주 작게 (두 개)/(2개) 정도를 갈라지는 거 같은 거예요.
2: 아 그 단계 사이예요?
1: 단계 사이라고 할 정도는 아니고 예를 들어서 (일 단계에서)/(1단계에서) (이 단계)/(2단계) 정도로 빨라지는 거는 명백한데 모든 게 (일 단계에서)/(1단계에서) (이 단계로)/(2단계로) 딱 되는 게 아니라
약간 (일 점 구구구하고)/(1.999하고) (이 점 영영일)/(2.001) 정도가 있는 거 같은 거예요 교묘하게 차라리 그 사이에 뭐가 (()) 한다면 쫌 끼워 맞춰 가지고 뭔가 쉽게 설명을 하겠는데 지금까지의 설명한 게
거의 완벽한 거 같은데 뭔가 설명 안 되는 약간 어긋나는 지점이 있다라는
그런 게 어~ 관찰된 거예요 그게 인제 (@램 시프트인데)/(@lamb shift인데)
2: 네.
1: 인제 그거에 대해서 사람들이 왜 이런 현상이 나타났을까 뭐~ (()) 실험 똑바로 한 겁니까 뭐~ 이런 식의 이야기를 막 하다가 아마 오펜하이머일 거예요 정리를 하면서
아마도 양자 전기 역학이 양자 전기 동역학이 창시가 된다면 이 분야가 굳어진다면 이런 문제가 좀 해결되지 않겠느냐 보통 인제 빛을 쏘여줬을 때
그 빛이 가지고 있는 그 전기적인 힘을 받아 가지고 (@전자의) 속도가 더 빨라지거나 느려지거나 뭐~ 이렇게 되거든요.
그래서 빛을 받았을 때 (@전자가) 어떻게 그 빛을 받아서 빨라지는지 그 정도를 정확하게 계산해낼 수 있는 그 전기적인 힘을 주고받는 방법을
양자론적으로 계산할 수 있는 게 탄생이 된다면 요런 섬세한 차이를 설명할 수도 있을 거 같다라는 이야기를 했던 거 같애요 그서 그런 생각이 물리학자들 사이에서 돌고 있었어요.
그리고 마침 이 회의에서 혹은 이 회의 전후로 비슷하게 관심을 받던 문제가 뭐였냐면 (@전자) (지 마이너스 투)/(g마이너스투) 문제가 있었습니다.
3: (@전자) (지 마이너스 투)/(g마이너스투)
1: 우리 어~ 뉴스룸 시간에 (@뮤온)/(@muon) (지 마이너스 투를)/(g마이너스투를) 제가 설명 드렸던 거 기억납니까 기억나십니까 그거가 인제
(@뮤온의)/(@muon의) 지 값이라고 하는 (@뮤온이)/(@muon이) 그~ (@자기력을) 받았을 때 어떻게 돌게 되느냐라고 하는 정도가
(이)/(2) 정도로 나와야 되는데 그게 (이보다는)/(2보다는) 약간 큰 값이 놔아 가지고 그 차이를 (지 마이너스 투)/(g마이너스투) (지 마이너스 이라고)/(g마이너스2라고) 부른다.
근데 그것이 어떤 입자 물리학에서 중요한 뭐~ 그런 것이기 때문에 사람들이 중시한다 이런 말씀 드렸습니다 그때 쫌 상세하게 설명 드렸었죠.
네 (@뮤온)/(@muon) (지 마이너스 투)/(g마이너스투) 실험 (@뮤온)/(@muon) (지 빼기 이)/(g빼기2) 실험을 사람들이 한 이유가
(@전자) (지 빼기 이)/(g빼기2) 실험을 하니까 잘됐기 때문이거든요 그 (@전자) (지 빼기 이)/(g빼기2) 실험을 하던 게 바로 이 시대입니다.
지금으로부터 약 어~ (오십 년대니까)/(50년대니까) (칠십 년)/(70년) 전 (사십 년대)/(40년대) 말이니까 한 칠십몇 년 전 시기에
얼마 전에 우리 뉴스룸에서 어~ (@뮤온으로)/(@muon으로) (지 마이너스 투)/(g마이너스투) 실험을 했더니 이렇게 이상했더라라는 거 말씀 드렸는데 지금으로부터 (칠십 년)/(70년) 전에
(@뮤온보다)/(@muon보다) 훨씬 더 친숙하고 단순하고 우리가 잘 알고 있는 (@입자인) (@전자로) 시험을 했을 때 어~ (@자기장이) 들어갔을 때 뭔가
비틀거리면서 돌아야 되는데 도는 정부가 우리가 생각한 거하고 계산한 거하고 살짝 다른 거 같다.
3: 음~ 
1: 그런 현상이 관찰되는 것이 어~ (@전자) (지 마이너스 투)/(g마이너스투) 문제라고 해 가지고 당시에 화제가 되고 있었습니다.
이거를 도대체 어떻게 풀이를 해야 되느냐 뭐~ 이런 이야기를 가지고 사람들이 어~ 양자이론이란 무엇인가 뭐~ 이러면서 막 이야기를 하고 있었는데
3: 음~ 
1: 그때 파인만도 이런 문제들에 대해서 관심이 있었습니다 이거 사실은 누구나 관심을 가질 만한 문제입니다 왜냐하면 이~ 
어떤 (@전자기파에) 어~ 핵심이라고 할 수 있는 (@전자기파에) 정체라고 할 수 있는 (@광자라고) 하는 것이 (@포톤)/(@photon) (@광자라고) 하는 것이 아인슈타인이 광양자론을 제기할 때
그것이 어떤 양자론을 설명할 수 있는 가장 좋은 표본이라는 식으로 (천구백)/(1900) 뭐~ (사 년)/(4년) (오 년)/(5년) 그때 기적의 해 우리가 하면서 할 때 그때 예시로 제기한 거였거든요 까 (@광자가) 어떻게 보면
그런 양자 이론에 굉장히 초창기 예시로 설명되었던 것이었는데 (@광자의) 어떤 작용이나 그니까 빛에 작용이나 움직임에 대해서 막상 제대로 계산할 수 있는 방법이
그로부터 한 (사십 년이)/(40년이) 지난 이 시점까지도 좀 개발이 안 되고 있었던 거예요 그서 어떤 사람들은 뭐~ 뭐~ 물리학의 암흑기다 뭐~ 이런 식으로 이야기를 하고 있기도 하고
어~ 아인슈타인 같은 사람들은 뭐~ @웃음 이런 말하기 아인슈타인 선생님께 좀 죄송합니다만 속으로 쫌 생각하고 있었을지도 모르겠죠.
아 역시 내가 약간 현역에서 쫌 손 씻으니까 딴 애들은 뭐~ 좀 이런 식이네 어~ /(noise)
그 양자론은 뭐~ 이해하기 힘들고 신비하고 어쩌고 잘난 척하는 사람들 다 어디 갔어 약간 이런 느낌이실 수도 있지 (()) 참고로 아인슈타인 이 시기에 몸이 쫌 쇠약해지셔 가지고 이 회의에 직접 참여는 못 하셨을 시기인데 /(noise)
그서 그런 것이 어~ 굉장히 기초적인 주제였는데도 쫌 답이 안 나오고 있던 그런 시기였습니다 에서 파인만도 진작부터 대학원생부터 어느 정도 관심은 있었던 주제였고
이렇게 저렇게 그거를 해결하기 위한 생각을 많이 품고 이런저런 논문도 쓰고 있었습니다 이 시기에 앞서서도 딱 이 문제를 풀이하기 위해서 뭐~ 여러 가지 생각을 한 것은 아니었지만.
그러다가 파인만의 회고에 따르면 한스 베테 교수님이 아마 있을 때였을 거예요.
같이 그 코넬 대학교에서 대학 식당에서 그~ 대학 식당에서 보통 식판 같은 데다 밥을 담아서 먹지 않습니까 그 식판에 밥을 담아서 먹는데 아마
어떤 대학생 (한 명이)/(1명이) 장난을 쳤겠죠 식판을 이렇게 잡아 돌리는 이런 걸 한 거예요 예.
식판 잡아 돌리는 거 손가락에다 식판 돌리는 거 이런 거를 쫌 한 거예요.
그걸 보다가 저 식판을 안정적으로 돌리기 위한 어떤 방법 식판을 안정적인 위에서 돌리려면 어느 정도의 속도로 돌려야 하느냐.
무게 중심을 어디에 잡혔을 때 어떻게 도느냐 뭐~ 이런 거를 물리학적으로 계산할 수 있지 않을까 이런 생각이 돼서
처음에 장난삼아 이런저런 생각을 하게 됐대요 에~ 파인만이 그런 거에 괜히 쓸데없이 집착해갖고 많이 고 계산하고 이러던 시절이었거든요 그런 재밌는 주제만 생기면.
네 그거를 계산하다 보니까 문득 약간 그 양자 전기 동역학이랑은 빛과 전기의 정도를 양자론을 도입을 해 가지고 계산하는 그런 거
가능하지 않을까 뭐~ 이런 생각을 갑자기 품게 된 거예요 그거 돌리는 거 계산할 때 쓰던 방식을 뭐~ 그런 거 요즘 아무도 설명도 안 합니다 왜냐면
직접적 관계는 사실 없기 때문에 파인만 머릿속에만 잠깐 스쳐 지나간 거예요 아이디어를 주기 위해서.
그래서 파인만이 나름대로 여러 가지 다양한 아이디어를 떠올리는데 이 시기에 어~ 파인만이 이 회의에서 발표를 했던 것은
아마도 (@경로 적분에) 관한 아이디어를 발표를 한 거 같습니다.
(@패스 인테그랄이라고)/(@path integral이라고) 하는 것인데 약간 단순화해서 설명을 드리자면 쫌 이런 거예요.
그 양자론 딴 교수님들이나 나와서 설명하셨을 때 그 (이 중)/(2중) 슬릿 실험 (두 개에)/(2개에) 틈 사이를 뭐~ (@전자라든가) 쪼그마한 (@입자를) 통해서 지나가게 하면 그 (두 개에)/(2개에) 틈 중에
어떤 것으로 지나갔는지 확정할 수 없게 되는 그런 순간이 발생한다 뭐~ 이런 거죠.
어떻게 보면 동시에 (두 개에)/(2개에) 어~ 구멍을 지나간 것처럼 보이는 그런 일이 발생한다 뭐~ 이런 이야기 들어보신 적 있으실 거예요 그니까 예를 들면 뭐~ 그~ 쫌 그~ 
어~ 와닿게 설명을 하자면 어~ 
사람이 지나갈 수 있는 문이 눈앞에 (두 개가)/(2개가) 있는데 빨간 문 파란 문이 있는데 그러면 반대편으로 지나갈려면 빨간 문을 통해서 지나가든지 파란 문을 통해서 지나가든지 둘 중에 하나죠 그죠 그냥 쉽게 생각을 하면.
3: 예.
1: 네 양자론의 세계에서는 빨간 문과 파란 문을 동시에 지나가야만 성립할 수 있는 현상이 발생하는 경우가 자주 보인다라는 거예요.
예 그~ 되게 이상한 현상이고 그서 뭐~ 그~ 예전에 우리 어~ 과학하고 앉아있네 여러 방송 중에서 그런 얘기했었어요.
아마 그 @이름7 교수님 나오셨던 편인가 그랬었던 거 같은데 @이름8 님이 막 정말 이 장치를 아주 강력하게 만들어 가지고 사람이 그 (두 개의)/(2개의) 문을 동시에
지나갈 수 있도록 실험을 한다고 하면 그 (두 개의)/(2개의) 문을 동시로 지나갈 때 사람은 어떤 느낌이 들까 막 이런 질문 @이름8 님이 하시고 막 그랬었는데 그때 당시 @이름7 교수님이셨나 딴 분이셨나 제가 기억이 안 나는데
만약에 어떤 외부에 뭐가 보이는지를 느끼게 되면 그 순간 그~ 
어~ 결맞음이 깨어지기 때문에 더 이상 (두 개의)/(2개의) 문을 동시에 지나가는 현상은 발생하지 않는다 뭐~ 이런 식으로 설명하셔 가지고 @이름8 님께서 되게 (()) 이야기하신 약간 이랬던 기억이 나는데 /(noise)
그런 현상이 양자론의 작은 세계에서는 비일비재하게 벌어지는 거예요. /(noise)
(@경로 적분이란) 어떤 개념이냐.
그 구멍이 (두 개만)/(2개만) 있으란 법은 없죠.
구멍을 한 (세 개)/(3개) 뚫어놔도 쫌 촘촘하게 좁게 뚫어 (()) 마찬가지겠죠 그죠.
금 실제로 그렇게 하면 (세 개를)/(3개를) 동시에 지나가는 듯한 현상도 이뤄지거든요.
(네 개를)/(4개를) 뚫어놓을 수도 있잖아요.
한 (이천 개)/(2000개) 정도 뚫어놓을 수도 있잖아요 그죠 그렇게 만약에 그러면 생각을 쫌 극단적으로 몰아붙여 가지고 구멍을 무한개 뚫어놓는다고 생각을 하는 거예요 구멍을 무한개 뚫어놓는다는 말은
앞에 막힌 게 없이 그냥 뻥 뚫려 있다라는 얘기잖아요 문이 무한개가 있다는 얘기는 그~ 다 뚫려 있다는 얘기니까 아무것도 없이 비어 있다라는 얘기예요 그러면
이게 논리적으로 한번 그대로 한번 확장을 해가 보세요.
앞에 아무것도 막고 있는 게 없으면 앞에 뚫려 있는 모든 공간을 동시에 지나갸야 되는 되는 현상이 발생할 수 있는 거예요 문이 (두 개)/(2개) 있을 때 문 (두 개를)/(2개를) 동시에 지나가는 현상이 발생한다면 앞에 아무것도 없다면
모든 공간을 동시에 다 지나가는 그런 결론에 이르게 되는 거예요 그래서 이게 어떻게 보면 되게 황당하지 않습니까 어~ 허무맹랑하고 근데 파인만은 이런 식으로 보고
뭔가 계산을 해야 되는 게 맞다라고 생각을 해서 양자론적으로 이루어지는 그 상황에서 갈 수 있는 가능한 경로가 (패스가)/(path가)
여러 개가 있으면 그 모든 것이 동시에 일어난다라고 가정을 해 가지고 그 각각이 일어날 수 있는 확률을 반영을 해서 계산을 한다라는 그런 방식으로 문제를 이해하고 풀어야지
여러 가지 희한한 문제들이 잘 풀린다라는 관점을 사람들에게 소개를 한 거예요.
2: 음~ 
1: 왜 이걸 이해하지 못하신다고 어떤 그~ 절망하실 필요가 전혀 없어요 셸터 아일랜드에서 오펜하이머 이런 사람들 있는 앞에서 파인만이 이 얘기를 했는데 아무도 이해를 못 했다고 해요.
뭔 소리를 하는 거야 사실 다 다들 막 이런 식으로 생각을 했대요 예 (()) 쫌 참신한 이야기 같긴 한데 에~ 다들 그런 식으로 생각을 했대요.
3: 농담도 잘하시네요 (()) /(noise)
2: 이~ 보면은 그~ 심오하다는 것과 완전 헛소리라는 것이 참 되게 구분이 이케 명확한 거 같지는 않아요 저두 네.
1: 그런데 이 시점에서 어~ 요거 요거 쫌 나중에 어차피 (한 번)/(1번) 더 이야기하니까 쫌 그냥 단순하게 짚고 넘어가죠.
그 크라메르스라는 사람이 크라메르스라는 학자가 (@전자의) 질량에 대해서 다루는 문제에 대해서 이런저런 이야기를 소개를 하다가 그 이야기를 듣고
바이스코프라는 사람이 이 사람이 줄리안 슈윙거라고 아~ 파인만하고 같이 노벨상 받은 사람인데 줄리안 슈윙거하고 같이 이런저런 이야기를 하면서 뭐~ 얘기를 하다가
이런 식의 아까 말씀드렸던 수소 (@전자의) 속도가 변할 때 어떤 미세한 차이가 생기는 문제 그리고 (@전자) (지 마이너스 투)/(g마이너스투) 문제 같은 문제를 해결할 수 있는
방편 중의 하나가 뭔가 있는 거 같다라는 단서를 얻은 거예요.
그거를 어~ 그게 어떤 것이냐를 쫌 에~ 풀어서 설명을 드리면 사실은 이~ 어~ 이런 어떤 어~ (@광자의) 움직임 전기의 힘을 받는 정도라는 걸 계산할 때
이런 식으로 대충 계산하면 되지 않을까 양자론이니까 한 게 벌써 한 (이십 년)/(20년) 가까이 저는 이미 사람들은 몇 개 떠올려 놓은 게 있었거든요 네 막상 그거를 계산을 할려고 해 보면
2: 음~ 
1: 자꾸 무한대 계산이 나오는 부분이 있어 가지고 계산이 안 되는 부분이 있었던 거예요 그래 가지고 이 무한대 문제를 어떻게 해결할까라는 게 되게 골칫거리였는데
(@전자의) 질량에 대해서 설명을 하는 크라메르스의 이야기를 듣다가 바이스코프하고 슈윙거라는 사람이 요렇게 저렇게 잘 피해가면 무한대 문제를 해결할 수도 있지 않을까라는 아이디어를 냈어요.
2: 음~ 
1: 아이디어를 냈어요.
그걸 어떻게 아이디어를 냈는지는 뒤에 다시 설명 드리겠습니다.
그리고 그거를 듣고 한스 베테가 어~ 파인만의 귀인 한스 베테가 그걸 듣고 엉 (()) 잘하면 되겠는데라고 생각을 해 가지고 돌아가는 기찻길에서 열심히 생각을 해 가지고
그거를 나름대로 풀이를 해 본 거예요. 그렇게 해 가지고 풀이를 해 봤더니
아까 그 (@램 시프트)/(@lamb shift) 문제 (@전자의) 속도가 달라지는 데 미세하게 차이가 나는 문제가 대충 완벽하지는 않은데 상당히 맞게 계산이 되는 거예요.
까 이 방향이 맞겠구나라는 결론을 어느 정도 내리고 이걸 막 외부에서 발표도 하고 하고 그랬대요.
어떤 사람은 한스 베테에 이 업정이 사실상 파인만 에~ 슈윙거도 같은 업적으로 노벨상 받았거든요 파인만 슈윙거 등에 양자 전기 동역학 창시에
직전 어떤 문턱에 해당하는 업적이었기 때문에 한스 베테에 가장 큰 업적이 이거라고 해야되지 않을까라고 하시는 분들도 계십니다 사실 한스 베테는 노벨상 받았는데 왜 받으셨냐면 이분은
그~ 별이 빛을 내는 이유가 (@핵융합) 때문에 빛을 낸다라는 거를
어~ 말씀하셔 가지고 그걸로 노벨상을 받으셨거든요 약간 천문학자처럼 분리되기도 하는 분입니다 한스 베테가 물리학자인데.
2: 아 그~ 이 시기에 알려진 사실인가요?
1: 네 네네 살짝 앞선 시기고 근데 뭐~ 같은 분이 같은 분에 그 시대에 그래서 어~ 그까 한스 베테가
이런 핵 뭐~ 물리학 이런 소위 작은 (@입자들의) 세계 이런 거에 정통하신 분이었던 거예요.
어~ 별 (@핵융합으로) 별이 빛을 내지 뭐~ 이런 거 하다가 어~ 그~ 미국 정부에서 한스 베테 선생님이
(@핵융합) 좋지만 (@핵분열을) 직접 손으로 만들어보시는 건 어떠실까요 핵폭탄 말인가라고 하면서 해 가지고 뭐~ 열심히 하시는 막 이렇게 해 가지고 거기서 진짜로
큰 공을 세우시고 나중에 수소 폭탄 개발하실 때도 영향을 많이 미칩니다 그런 분 수소 폭탄 (@핵융합이니까) 전공이니까.
어~ 하시는 그런 분인데 한스 베테 이분은 사실 독일분이에요.
독일 태생이에요 그~ 이분이 유대인이라고 해 가지고 인제 쫓겨나듯이 해 가지고 미국에서 와 가지고 사실은 독일에 대항해서 싸울
핵폭탄을 개발하시는 이런 분이거든요 이분이 사실 말이 유대인이지 사실 이분 종교도
그냥 개신교 믿는 분이십니다 이분 그까 조상이 유대인을 뿐인데 @이름2의 어떤 쓰잘데기 없는 정책 때문에 예 만약에 @이름2가
이런 쓸데없는 인종 차별 이런 거 하지 않고 사람들 이런 창의력을 잘 개발해주면서 독재 정치를 베풀지 않았으면
2: 미국을 이길 수도 있었는데 @웃음
1: 그러면 사람들이 @이름2를 별로 (()) 그죠 까 아무튼 나쁜 놈들은 그~ 나쁜 것 때문에 망할 수밖에 없는 이유를 좀 달고 사는 거 같기도 하고 뭐~ 이런 걸 보면 하여튼 한스 베테가 약간
그~ 파인만이 나중에 해결해나가야 될 그런 방향을 어느 정도 좀 제시를 하는 듯한 그런 느낌을 이미 쫌 주기도 했었습니다.
심지어 그렇게 해 가지고 인제 코넬 대학교로 돌아와 가지고 파인만한테 자기가 한 그걸 설명을 한 거예요 이런 이런 식으로 해 가지고 이렇게 이렇게 하면 이런 정도로까지 계산이 되더라고 요거를 일반론적으로 어떻게 이렇게 해 가지고 하면
완벽하게 계산될 수 있지 않겠냐고 특히 어~ 이게 저~ 빛이 움직이고 막 이런 거니까 상대성 이론 같은 거를 도입을 해 가지고 하면 진짜 깔끔하게 맞아떨어지지 않겠냐고 딱 이야기를 하거든요.
근데 이거 너무 복잡하고 골치 아프다고 얘기하니까 파인만이 어~ 재미있군요.
상세한 계산 방법은 제가 내일 계산해서 알려드리겠습니다. /(noise)
아~ 근데 어~ 내일까지 계산하기는커녕 몇 년 동안 계산해내지 못합니다.
3: 어~ 그 파인만이
1: 어 쉽지 않에서 (한 해)/(1해) 정도가 지나서 (천구백사십팔 년 삼월 삼십 일에)/(1948년 3월 30일에) 미국 어~ 미국 쪽에서 지원하는 (제이회)/(제2회) 국제 물리학회가 열리는데 어디서 열렸냐.
어~ 펜실베니아에 스크랜튼이라는 곳에서 열립니다 이곳 지명이 쫌 친숙하지 않습니까 네.
어~ 미국판 미국판 오피스에서 예 (()) 예 그래서 여기에 종이 회사가 들어설까 이런 생각을 하신 분은 아무도 없었겠지만 /(noise)
3: 네.
네 그렇습니다 하여튼.
네 국제 물리학회를 했는데 거기서 인제 이 문제에 대해서 지금까지 연구하고 발전된 바에 대해서 파인만은 이때 거의 사실 완성 단계였어요.
막 설명을 사람들한테 막 많이 했어요.
네.
사람들이 거의 아무도 이해를 못 하는 거예요.
뭔 소리를 하는 거야 저게 특히 파인만이 이때 주창한 개념으로 어떤 게 있었냐면 아~ 이거 여러분 들어보시면 절묘하다고 생각하실 거예요.
여러분 그~ 물질이 있으면 (@반물질이) 있지 않습니까 (@반물질) 해서 보통 뭐~ 예를 들어서 (@감마선) 같은 게 강한 게 와 가지고 그게 (@쌍 생성을) 일으킨다라고 하면
(@전자하고) (@양전자) 플러스 전기를 띄고 있지만 아 (@전자하고는) 다른 성질은 거의 똑같은 (@양전자라는) 것이
(@전자하고) 동시에 생겨나는데 (@전자하고) (@양전자가) 서로 반대 방향으로 튕겨져서 날아가게 된다.
그리고 반대로 그 (@전자하고) (@양전자가) 한군데에서 둘이 마주치면 (@쌍소멸이) 일어나 가지고 강한 에너지를 뿜으면서 사라지게 된다.
그래 가지고 (@반물질로) 뭐~ 폭탄을 (()) 어~ 존 댄 브라운의 소설에 나온 (()) 이런 식으로 막 하지 않습니까.
그거에 대해서 파인만이 뭐라고 설명을 하냐면 어떤 (한 지점에서)/(1지점에서) (@전자는) 정확하게 동쪽으로
(@반전자) 그러니까 (@양전자는) 정확하게 서쪽으로 날아가는 그런 현상이 생기는 것에 대해서 파인만은 뭐라고 설명을 하냐면
그게 (두 개가)/(2개가) 아니다.
2: 음~ 
1: (@전자가) 날아가다가 어느 시점에서는 (@양전자로) 변신을 하는데 (@양전자로) 변신을 하는 것은 어떤 것이냐.
시간을 거슬러 올라가는 형태로 변신하는 것이다 그러면 시간을 정순으로 움직이지 않고 역순으로 움직이는 것이 되기 때문에
외부에서 관찰을 해보면 플러스 전기가 보이는 거 같은 정반대의 현상이 일어나고
2: 음~ 
1: 지금 우리가 눈에 보기에는 (@전자하고) (@양전자가) 서로 반대 방향으로 날아가는 것처럼 보이지만 사실은 (@전자가) (한 방향으로)/(1방향으로) 쭉 진행을 하고 있을 뿐인데
어느 시점에서는 과거로 돌아가 가지고 그 방향으로 계속 진행을 하고 있기 때문에 그것이 (@양전자가) 돼 가지고 반대 방향으로 날아가고 있는 것처럼 보일 뿐인 것이다라고 이야기를 하는 거예요.
3: 예전에 테넷 설명하면서 예 그 얘기 있었죠 예 그 기계가 시간이 꺼꾸로 흐르잖아요 그 기계에 들어가면 근데 그거 시간이 꺼꾸로 흐르는 게 아니라
양 인간과 음 인간이 거기에서 만나는 것이다라고 설명하신 경우가 있었죠.
1: 이게 사실 아 이~ 시간 많이 잡아먹을 거 같은데 이게 사실 아~ 신기한 이야기입니다.
아~ (에스에프)/(SF) 소설 중에
어~ @이름9라는 작가님이 쓰신 우리나라 한국을 대표하는 (에스에프)/(SF) 작가님이 쓰신 끈이라고 하는 (에스에프)/(SF) 소설이 있습니다 이거하고 똑같은 아이디어에 (에스에프)/(SF) 단편을
@이름10인가 하시는 분이 하나 쓰시기도 했더라고요 나중에 한 (십 년쯤)/(10년쯤) 후에 어~ @이름9 작가님이 앞서 나가셨구나라고 생각을 했는데 하고 제가 @이름9 작가님한테 (에스엔에스에서)/(SNS에서)
@이름10가 똑같은 거 썼던데요라고 얘기하니까 어~ 되게 시크하게 뭐~ 그런 아이디어는 누구나 떠올릴 수 있을 (()) /(noise)
그럴 만한 게 파인만 시기에 이 비슷한 아이디어가 있었어요 무슨 아이디어를 말씀 드리냐면 그 끈이라는 (에스에프)/(SF) 소설에서 뭐라고 나오냐면
인제 주인공이 (에스에프)/(SF) 작가예요 그래갖고 아 (에스에프)/(SF) 소설 뭐 쓰지라고 고민하고 있는데 이상한 사람이 딱 오는 거예요.
이 사람이 딱 오더니 당신 지금 (에스에프)/(SF) 작가인데 뭐~ 글 못 써 가지고 짐 고민하고 있죠.
어떤 것도 생각하고 있죠 어제는 어떻게 했고 뭐~ 앞으로 뭐~ 어떻게 할려고 하죠 다 맞추는 거예요 그 사람이.
당신 뭐냐고 그런 거 도대체 어떻게 아냐고라고 했더니 그 사람이 나는 사실 당신이었다라고 하는 거예요 예.
어~ 그 사람이 주장하는 게 뭐냐면 어~ 사람이 환생을 하는데 어~ 사람이 환생을 하는데
환생을 하는데 우리가 영화에서 보듯이 내가 뭐~ 사람이 뭐~ 착한 일을 하면 나쁜 뭐~ 다음 세상에 누구로 환생을 해 가지고 누구를 만나고 그런
식으로 환생을 한 게 아니라 영혼은 딱 (한 개밖에)/(1개밖에) 없다라는 거예요 영혼은.
영혼은 처음에 @이름11으로 살다가 인생을 살다가 @이름11이 인생 발발하고 나면 그 영혼이 시간을 거슬러 가 가지고
(()) 다시 태어난다라는 거예요.
