1: 다만 이제 거기가 개발계획이 있습니다 그 앞에 있는 그러니까 요즘 선호되는 부지를 민간한테 매각할 계획이 있는데 그 부분 중에 일부를 저희들이 떼 내서
거기에 제대로 이제 매각이 진행이 되면 거기다 이제 제대로 푸드뱅크 광역푸드뱅크를 만들
2: (()) 현장을 보니까 그 따르릉 자전거도 그게 거기에도 보니까 한 가지 문제점이 지금 맑은 날은 괜찮은데 비 오는 날은요 자전거가 방치돼 있더라고
거기 이렇게 뭐 천막이라든가 하다못해 지붕 설치해 줘야 되는데 이게 그냥 무방비 상태로 굉장히 많은 대수가 설치돼 있더라고요.
1: 의원님이 뭐 양해해 주신다면 창고를 짓되 뭐 배기라든지 환기 뭐 좀 이렇게 해서 하는 게 중요하지 거기에 또 새로운데 하게 하다 보면 전체적으로 다 늦어지구요. /(noise)
2: 도저히 없다 이거예요?
1: 지금 아니 (사 년)/(4년) 동안 못 찾았습니다 사실은 저 오기 전부터 계속 찾아서 제가 오자마자 지금 거기가
2: 담당 과장님 누구시죠 그거 푸드뱅크 예 과장님 의견 한번 좀 한 (일 분)/(1분) 동안만 (사십 초)/(40초) 동안만 답변하세요.
왜 거기밖에 없는지
3: 저도 거기에 (세 번)/(3번) 다녀왔는데요 거기는 일단은 인제 그~ 
저도 처음에 부지가 그 (()) 터지고 (()) 좀 뭐 적절하지 않다고 해서 다른 부지 알아보고 있고
그런데도 인제 지금 (이천이십 년)/(2020년) (일월)/(1월) 달에 그게 인제 공사가 인제 착공이 되다 보니까 현재 있는 부지 그러다 보니까 물리적으로 이제 여기를 선택한 걸로 저도 알고 있습니다 그래서
2: 과장님이 근무하신지 몇 년 되셨죠 거기 과장님으로?
3: 요기 지금 이제 (사 개월째)/(4개월째) 근무하고 있습니다.
2: 또 전임자가 하셨네요 그러면
3: 전임자가 했는데 제가 이제 자산관리과에서 부존물을 한 (십팔 년)/(18년) 하다 보니까 고런 거는 재산 분야 조금 제가 많이 알고 있기 때문에 /(noise)
그래서 제가 뭐 부분적으로는 여러 군데 좀 알아보고 있습니다만 아무래도 예.
2: 과장님 생각에도?
3: 예 일단은 위원님께서 뭐 한번 수
2: 그러면 이제 실무자하고 우리 위원님 중에서도 시간 나시면 (한두 번)/(1~2번) 가셨다면 제가 혼자 공감을 또 차이가 있을 수가 있으니까 왜냐하면 여러 사람이 의견이 취합 되면 뭐 어쩔 수 없이 거기로 가는 거죠.
3: 그러니까 의원님 현장 가실 때 현재 광역푸드뱅크도 한번 보시고 그다음에 이제 이전할 부지를 보시면 더 (()) 도움이 될 것 같습니다.
2: 쪽으로 가기 전에 양쪽을 다 보자 이거죠?
3: 그렇습니다.
2: 알겠습니다 네 이상입니다 들어가세요.
4: (질의해 주시기 바랍니다.)/(idiom)
5: 본부장님 장시간 수고가 많으시는데 제가 초선의원으로서 사실상 서울시 공직자들의
어떤 공무원으로서의 자세 내지는 일에 대한 열정 이런걸 굉장히 높이 평가하고 있습니다.
하물며 행정감사 기간 내에서 저희들이 요구하는 자료를 제출할 때에는 심도있게 또한
이런 자료를 요구하는 의원이 이 자료를 보고 반문의 여지가 있는지 없는지 최소한도 검증을 해야 되지 않겠습니까?
보세요 제가 아침에 무슨 자료를 요구했냐 이 자료가
지금 서울시 각 이 부처에서 석면에 대한
그 조사를 쭉 해 온 내용을 발췌해서 여기 보면은 해당 부서가 있어요.
여기 보세요 기후환경본부는 기후 대기과 자원순환과 주관 부서가 있습니다 그다음에 여성가족정책실 보육담당관 복지본부는
어르신 복지과 시민건강국 건강증진과에서 이 석면에 대한 총괄을 하게끔 되어 있습니다.
그래서 제가 여기에 주관부서가 오늘 복지부이기 때문에 어르신 복지과에서 주관하는 걸로 나와있습니다.
이랬어요 자료를 준 자료를 보면 이겁니다 시립 노인복지시설 괄호 열고 요양 시설 복지관 괄호 닫고 석면 건축물 현황은 해서
소관 부서가 어른 인생 이모작 지원과하고 어르신 복지과에서 에~ 열흘 (네 건을)/(4건을) 이렇게 조사해 왔어요 예.
제가 (이천십칠 년도)/(2017년도) (이천십팔 년도)/(2018년도) 우리 상임위에 소속된
그 과해 수의계약 건 특히 수의계약 건 중에도 그 천장
화장실 천장이랄까 천장 제거하는 이 건수를 제가 가지고 있습니다 내내 기능보강사업이죠 (칠백십오 건입니다)/(715건입니다) 작년 올해까지
그렇다고 보면은 지금 여기에 보세요 정책복지과가 약 한 (삼백여 건)/(300여건) 수의계약을 했어요 작년하고 올해하고 싹 빠졌습니다.
여기에 또 장애인 복지정책과도 빠져 있습니다 그다음에 장애인 자립지원과도 빠져 있고 자활지원과 또 빠졌습니다.
설령 이 과의 석면이 있든 없든 간에 리스트에는 나와야 되지 여기에 뭐야 적시돼야 되지 않겠습니까?
1: 아 석면 자료는 시립시설만 제출을 했다고 하는데요.
5: 제가 글쎄 그래서 제가 말씀을 드리잖아요 각 소관 부서의 대표하는 이 부서가
이 자료에 나와 있다 이거죠 석면에 대해서 총 그만큼 중요한 내용이기 때문에 보세요.
각 구별로 예 도시재생본부 도시 활성화과 역사 도심 대상과 주거재생과
그다음에 관광 체육국 체육 진흥과 이 주관부서가 있다 이거예요 우리
상임위의 주관부서는 특히 이 복지본부에는 어르신 복지과에서 주관하되 전체를 관리하고 체계를 잡아야 될 과가 어르신 복지과인데
자료 달라고 하니까 겨우 노인복지시설 (()) 나오는 것 이렇게 해서 딱 요거 (한 장)/(1장) 딱 내놨습니다.
요 뒤에는 자료가 아니에요.
1: 의원님 저기 뭐야 죄송하게 됐고요 뜻이 좀 서로
5: 아니 제 얘기를 입장을 보시고 궁지에 몰리면 죄송하다고 해서 넘어가는 게 아니고 이런 걸 보고 설령 이 조사를 보니까 여기 저 담당자들이 다 있네요 있는데
아니 생각을 해보세요 이 과에 소속된 것 말고도 얼마든지 지금 말하는 기능보강 제일 많이 하는 투수가 복지정책과에요 약 작년하고 올해하고
한 (이백팔십 건)/(280건) 기능보강을 해왔습니다 이 지금 태그 붙이는 이 자료에 다 그 석면과 관련된 자료예요.
그런데도 불구하고 진작 왜 제가 그 말을 하려고 하는 건지
여기에 석면을 제거한 이 폐기물 처리 내용이 여기 다 들어 있어요 그걸 볼려고 하니까 결과가 낮음 낮음 낮음 아무 이상 없다 이런 식으로 그냥 간단하게 내놨습니다.
아니 시의회를 어떻게 이해하고 계십니까?
1: 뭐 시정의 견제자이고 또 도시민 대변자이시기 때문에
5: 이 단편을 보고 제가 판단하는 건데 그만큼 현장에 이 어떤 그 집행부로서의 역할 안일하게 하고 있다고 생각합니다.
다른 부서에서는 별별 자료를 다 준비하고 계속적으로 뭐야 모니터링을 하고 있는데도 불구하고
우리 이 상임위 보건복지 상임위에 소속된
집행부들은 자료 하나를 달라고도 그냥 이렇게 넘어가는 이런 자료를 주고 있으니
현장에서는 얼마나 집행부를 얕보고 자기들 마음대로 행정 처리를 하겠습니까?
제가 신기해 제가 보세요 폐기물 처리를 했다고 한 부서가 저 기관이 있어요 가관이에요 가관 에?
수치가 기준 실험 수치가 엄연히 여기 그 석면 학교에서 나와있는 수치가 있습니다 그런 수치 데이터를 갔다가 자료를 내야 하는데도 불구하고
엉뚱한 자료 갖다 놓고 뭐야 (()) 갖다 놓고 석면 처리했다고 돌아요.
누가 하나 검토하고 누가 하나 여기에 브레이크를 걸만한 사람이 없다는 거죠 그만큼
아니 이 집행부에서도 지금 이렇게 우왕좌왕하고 이렇게 에 뭐여 수박 겉핥기 식으로 행정을 펴고 있으니 현장에서는 얼마만큼 자연스럽게 일처리를 하겠습니까?
심지어 비교 견적을 봤는데 어떤 식으로 프레임이 똑같아요.
금액만 몇 천만 원 올려놓고 그게 비교 견적이라고 또 뭐 어디 참 슬퍼집니다 슬퍼져
이런 행정을 피고도 예산이 낭비되는지 예산이 오용되는지도 모르고 있는 집행부들이 참 한심하기 짝이 없습니다.
이런 상태에서 뭔 자료를 더 요구하겠습니까 이런 이렇게 자료를 가져오면 보세요 지금 (여섯 시가)/(6시가) 다들 자 앞으로 (한 시간)/(1시간) 내면 끝나겠지 자 다시 한번 경고 드립니다.
제가 이 기능보강 건에 대한 (이천십칠 년도)/(2017년도) (이천십팔 년도)/(2018년도) 약 (칠백 건을)/(700건을) 다 가지고 있습니다 여기에는 어떠어떠한 공사명이 다 돼 있어요.
여기에서 나온 이~ 이 입안 사례를 보게 되면
계약절차에서부터 시공 과정에서부터 모든 것이
적절한 어떤 법 틀 내에서 움직이지 않고 있어요 다시 한번 말씀드리겠습니다 우리 보건복지 산하 현장에서 기능보강하고 있는
석면 설령 석면이 검출이 안 된 석면 시공이 없는 현장에 나가도 관리를 해야 됩니다 지금 이 서울시에서 나오고 있는 이 (())
석면이 나오든 안 나오든 간에 그 기관한테 여기는 석면이 있다 없다 확고부동하게 인식을 시켜줘야 된다고 이렇게 되어 있어요.
제가 아침에 한 말씀 다시 한번 드리겠습니다 왜 그런 부분을 강조하는가 한이 엊그저께 @상호명1에서 그 오리발 내밀고 그 많은
암 환자로 해서 직업병으로 세상을 뜨는 분들 보면서 결국에는 무릎을 꿇었지 않겠습니까?
이웃 노약자들 어린이들 이런데 집행부에서 관심을 가져 주시고
관리 감독을 해주셔야만이 그 위험에서 벗어나지 않겠습니까?
전수조사해서 조사가 안 됐다면 다른 좀 앞서있는 국이랄까 시대의 어떤 식으로 조사 관리를 하는지 좀 참고해서 자료를 좀 주시기 바랍니다.
1: 예 알겠습니다.
5: 이상입니다.
4: 수고하셨습니다 (질의해 주시기 바랍니다.)/(idiom)
6: 아 아까 장애인 공동생활가정 관련 질의를 하다가 중단된 내용을 이어서 질의 드리겠습니다.
장애인 공동생활가정 그 재활 교사에게 어~ 시간외 수당을 지금 지급하고 있지요?
1: 네.
6: 그런데 그 지급하는 기준을 보니 비 교대 열 기본 (열다섯 시간을)/(15시간을) 주는데 인제 뭐 올해는 추가로 시간을 추가해서 (이십 시간을)/(20시간을) 주고 있다 이렇게 보고가 되어 있습니다.
그런데 (열다섯 시간을)/(15시간을) 주는 기준이 그 근거가 비 교대 근무자이기 때문에 십오 시간이다 이렇게 지금 주신 것 같애요 그렇죠?
그 비 교대 근무자에는 (십오 시간이라는)/(15시간이라는) 기준은 서울시 지침인가요?
1: 그 서울시 사회복지시설 종사자 처우개선 계획에 입각해서요.
6: 비 교대 근무자 (열다섯 시간은)/(15시간은) 서울시 지침인가요?
1: 그렇죠 서울시 계획에 따라서 예.
6: 서울시 지침인 거죠 그러면 비 교대 근무자가 (열)/(10) 그~ 장애인 그 주거시설에 근무하는 종사자 대비 그게
비 교대 근무자가 그것을 뭐 몇 시간으로 하느냐를 결정하는 기준이 되는 이유가 뭐죠?
1: 통상은 이제
6: 왜 많이 주고 적게 주고 차등을 줘야 되는 기준이 되는 거죠?
1: 이게 공무원 같은 경우도 이제 몇 시간 뭐 (오십 시간)/(50시간) (오십 시간)/(50시간) (육십 시간)/(60시간) (육십 시간)/(60시간) 이렇게 인정해 주고 예산 범위 내에서 시간을 조정하는 경우
6: 비 교대라는 게 왜 그러니까 지금 다른 생활시설에서는 뭐 교대를 하기 때문에 그분들한테는 (사십 시간을)/(40시간을) 주는 거고
지금 여기는 비 교대이기 때문에 (이십 시간이에요)/(20시간이에요) 그런데 왜 비 교대라는 것이 그것을 차등을 둬야 되는 기준이 되는 이유가 뭐냐고요.
1: 그러니까 이게
6: 비 교대 하면은
1: 시간 외로 더 오바 근무할 경우에 그 인정되는 시간을 (열다섯 시간만)/(15시간만) 인정해 주겠다 그런 의미
6: 그러니까 그게 왜 기준이 돼야 되는 거냐고요 제가 생각을 말씀드리는 거는 비 교대를 하거나 교대를 하거나 초과 근무하는 건 마찬가지거든요.
그러면 똑같은 적용을 받아야 되는데 그 기준이 비 교대이기 때문에 이분들은 (이십 시간이고)/(20시간이고) 교대를 하는 사람은 똑같이 근무를 초과근무를 해도
그분들은 교대라는 기준으로 (사십 시간을)/(40시간을) 주는 거는 그 잣대가 비 교대라는 근거가
그것을 갈음하는 이유가 되는 기준이 되는 게 저는 납득이 안 된다는 얘기예요.
1: 아~ 이게 뭐 여러 가지 뭐 요인들 있는데 가장 큰 게 예산 문제 때문에 일단 그 기본 시간 (())
그리고 이제 공동생활 가정은 이제 저녁부터 이렇게 쭉 취침하고 자고 인제 또
6: 아까 국장님이 말씀하신 뭐라고 그랬냐면 제가 그 (열여섯 시간을)/(16시간을) 머문다 그 공간에 그러면 (여덟 시간만)/(8시간만) 인정하고 (여덟 시간)/(8시간) 인정하지 않는다고 그랬더니 아 초과 수당 주고 있어요 이렇게 말씀하셨어요.
그렇다 그러면 이분들에게 비 교대 근무라는 이유로 차별적으로 누구는 (사십 시간이고)/(40시간이고) 이분들의 (이십 시간이라는)/(20시간이라는) 기준이
저는 좀 적절하지 않다는 그런 판단을 말씀을 드리는 건데요 지금 뭐 지금 고런 부분도 한번 심각하게 고민을 해 주셨으면 좋겠고요.
1: 알겠습니다.
6: 그리고 이 공동생활 가정에 있어서 어~ 지금 문제가 되는 것은 고령화가 굉장히 문제가 돼요 그러니까 장애인 시설에서 고령화가
1: 전체적으로 다 문제가 돼죠.
6: 며칠 전에 이제 그 그 단기 시설 분이 오셨는데 (칠십 퍼센트가)/(70퍼센트가) (사십 대)/(40대) 이상이라고 말씀하셨습니다 마찬가지 이제 이것이 (()) 단기든 생기고 나서
굉장히 그게 이제 그~ 고령화가 많이 되어 있거든요 그룹홈 이 그룹홈에 있어도 어~ 고령화가 (사십 대)/(40대) 이상이 몇 퍼센트인지 아세요?
1: 그거까지는 자세히
6: 퍼센트가 넘는다는 거예요 그래서 기존의 어떤 잣대로 여기를 지원하는 부분이 좀 이제 고령화를 대비한 부분으로 좀 대처도 좀 있어야 된다라는 말씀을 드리고 싶은데
그래서 지금 우리 찾아가는 동주민센터에서 방문간호 서비스하잖아요 그런데 이런 부분들을 그룹홈 하고도 연계할 수 있는 방법이 있을까요?
1: 일단 (()) 대상자들은요 기본적으로 시설이나 이런 데서 관리하는 인력 대상으로 하지 않고
일반 뭐 (()) 가정들을 (()) 때문에 일단 타겟이 다릅니다 현실적으로 그래서
6: 그러니까 찾동에서도 어쨌든 방문간호 서비스를 하잖아요 그럼 필요가 있는 곳을 찾아가야지 어떤 규정을 주고 대상에 요고는 대상이 여기기 때문에 다른 부분은 안 된다 이렇게
어쨌든 인제 그룹홈에 성인들의 문제가 좀 많이 그 문제가 되고 있는데 지금 이분 여기를 시설이라고 하지만 어쨌든 아까 말씀드렸다시피 (일 인)/(1인) 시설이에요.
그러다 보니 연계할 수 있거나 다른 뭐 어떤 지원의 그 이 개입될 수 있는 여지가 거의 없거든요.
1: 그 시민건강국에 보건소 간호사들이 있으니깐요.
6: 또 하나는 제가 고령의 문제를 말씀을 드렸는데 여기 시계가 문제가 있네요 제가 고령의 그~ 말씀을 드렸는데
그래서 그~ 퇴소자 이~ 그룹홈을 퇴소하는 분들 (사십 대)/(40대) 이상 자료를 제가 받아 봤거든요 그런데 사실 그룹홈에서 문제가 생기면 어디로 가야 돼요?
그룹홈도 집이잖아요 그러면 장애인이 그룹홈에서 생활하다 보면 거기서 어떤 문제가 생길 때 지금 제가 말하는 건 문제라는 건 고령 그런 부분을 말씀을 드리는데
그러면 끝까지 거기서 케어할 수 있는 그분들이 머무를 수 있는 어떤 체계가 이렇게 좀 들어와 줘야 되는데
어~ 여기서 고령이 되면 집으로 가거나 여기 보면은 그~ (사십 대)/(40대) 이후에 고령 퇴소자들이 어디 어떻게 되느냐라고 물었는데
노화로 상시돌봄 필요해서 뭐 시설로 입소했다 그게 (사십오 살이에요.)/(45살이에요.)
그리고 어~ 일부 분들은 (오십 대)/(50대) (오십육 살)/(56살) (사십이 살)/(42살) (오십칠 세)/(57세) (사십 세)/(40세) 이분들은
자택으로 다시 들어간 분도 있어요 이런 부분들은 여기 명백하게 나와 있지는 않지만 더 이상 이런 체계로 이분들을 지원할 수 없기 때문에 그렇거든요.
그래서 제가 하나 또 제안을 드리고 싶은 거는 이제 그 고령화된 그룹홈에 대한 어떤 시범사업을 거쳐서 이분들도
그룹홈에서 귀가할 수 있는 대안을 좀 마련해 할 필요가 있다라는 제안을 한번 드리겠습니다 이분들이 여기에 있기에는
정원이를 어떻게 좀 조정한다든지 혹은 건강관리 부분에 어떤 다른 개입이 들어가야 된다든지 이런 필요성이 있거든요 그래서 이런 그룹홈에 있어서
고령화를 어떻게 어~ 할 것인가를 또 (한 번)/(1번) 서울시에서 고민을 해 주셨으면 좋겠습니다.
아이고 자꾸 시간이 가네요 마지막 또 하나 이제 장애인 직업재활시설 관련해서 장애인 복지정책과네요 장애인 직업재활시설
일자리 만드는 사업이죠 장애인들 일자리 중요하지요?
1: 아 그럼요.
6: 그러면 그~ 제가 아까 자료를 요청했습니다 여기에서도 그래서 현재 장애인 직업재활시설에
음~ 장애인 직업재활시설에 종사자들이 얼마나 있느냐 했더니 (팔백삼십칠 명이다)/(837명이다) 그러면 이 가운데 서울시에서 몇 명을 지원하고 있느냐 했더니 (육백이십팔 명이에요.)/(628명이에요.)
나머지 그러면 종사자를 미지원하는 (이백구 명은)/(209명은) 어떤 방식으로 지원이 되는 거죠?
종사자는 있는데 서울시는 (육백이십팔 명만)/(628명만) 주고 나머지 (이백구 명에)/(209명에) 대해서는 어떻게 그~ 
종사자들이 어떤 방법으로 거기에 일을 하게 되죠?
1: 일단 그~ 뭐 아마 그 차이 나는 숫자만큼은 보건복지부 배치 기준에 따라서 시설에서 아마 하는 것 같고요.
6: 기준에 따라서 누가 해요?
1: 그러니까 이제 법인이나 시설 쪽에서 인제
6: 제가 설명드릴게요 그거는 자체 부담하는 거예요 그 나머지 부분들은 자체 부담합니다 종사자 기준치 안 주는 부분에 대해서는
그 직업재활시설에서 돈을 벌어서 자체 충당하는 겁니다 결국 거기에서 이익금이 나오는 것을 종사자를 고용하면
장애인 급여가 줄겠죠 그러면 장애인들 보통 평균적으로 여기 장애인 직업재활시설에서 장애인들이 받아 가는 임금이 얼마나 됩니까?
1: 뭐 근로연 같은 경우는 뭐 많이 받는 사람은 (백만 원)/(100만 원) 정도 받고요 그렇지 않고 뭐 훈련
6: 뭐 (십 년)/(10년) 한 (칠팔 년)/(7~8년) 전인데 보호작업장 저희 지역에 보호작업장에 임금을 조사한 적이 있는데요.
(이삼만 원이에요)/(2~3만 원이에요) (이삼만 원)/(2~3만 원)
1: 훈련비가 (오만 원입니다)/(5만 원입니다) 그냥 예.
6: 그래서 그렇다고 한다고 그러면 지금 장애인들의 그 임금을 빼서 어쨌든 종사자들을 지원하는 그런 그~ 그런 모양새잖아요 어~ 그~ 
또 이제 제가 질의 드린 부분 중에 이것만 마치겠습니다 그 복지부 기준으로 하면 (구백오십사 명을)/(954명을) 지원해야 되는데 서울시가 (육백이십팔 명이니까)/(628명이니까)
미종사 복지부 기준으로는 (삼백이십육 명을)/(326명을) 우리가 지원하지 않고 있다 이렇게 보고가 돼 있습니다 저는 이 숫자도 참 심각한 부분이라고 생각하고요 거기서 그러면
어 다른 지역은 어떤가를 봤어요 경기도 같은 경우에는 인력을 어떻게 지원하는지 혹시 아시나요?
경기도 같은 경우는 복지부 기준보다 더 지원합니다 그러면 서울시가 지원하는 것 배를 지원하고 있는 거예요.
그래서 조금 그런 부분에 심각성을 느껴야 된다고 생각하고요 어~ 마지막으로 하나만 말씀드리겠습니다 (이천십칠 년도에)/(2017년도에) (이천십칠 년도의)/(2017년도의) 말에 이 심각성 때문에 시장님하고 같이
한번 모임을 한 적이 있죠 거기서 시장님이 뭐라고 말씀하셨죠?
1: 현실화 시켜서 지원해 주겠다고
6: 시켜주겠다 (백 명씩)/(100명씩) (삼 년)/(3년) 동안 복지부 기준 맞춰주겠다 했죠 올해 어떻게 됐어요?
1: 올해는 아니고 (삼십 명)/(30명) 정도만 지금 예.
6: 복지부 기준을 맞춰주겠다라고 시장님이 말씀하셨죠 그런데 왜 이런 것들이 안 지켜지나요?
1: 여러 가지 뭐 내부사정
6: 여러 가지 내부 사정이 있는지 모르겠지만 그러면 그렇게 말씀을 안 하셔야죠 지금 @이름1 시장님이 여기저기에서 굉장히 거짓말쟁이가 되고 있어요.
1: 그런데 최대한 반영하려고
6: 저는 시장님이 그렇게 얘기하면 뒤에서 그 부분에 대해서 그 부분을 하나하나 잘 좀
1: 맞습니다 잘 서포트 해 드려야 되는데
6: 해야 되는 거 아닙니까 시장님 제가 알기로도 여기저기 공수표 많이 날렸습니다 그거 누구 책임이에요 시장님 책임입니까 아니면 여기 직원분들 책임입니까?
1: (일 차적으로)/(1차적으로) 저희 저희들이 충분히 서포트를 못해 드린
6: 더 이상 시장 거짓말쟁이 만들지 않도록 잘 유념해서 일 처리해 주셨으면 좋겠습니다.
1: 적극적으로 추진하도록 하겠습니다.
4: (질의해 주시기 바랍니다.)/(idiom)
5: 우리 그 기획관님께서 좀 답변을 좀 해 주십시오 제가 크게 어려운 답변은 아니고 어~ 제가 제안을 드리는 거에 대해서
기획관님께서 간단히 말씀해 주십시오.
7: 네 복지기획관입니다.
5: 네 기획관님 아마 노숙인에 대해서는 제가 앞전에 동료 위원님들이
질의 답변 과정에서 보니까 나름대로 긍정적인 음~ 효과가 나타나는 것 같아요.
그래서 그래도 (이십 프로)/(20프로) 정도가 좀 다시 차활의 의지를 갖고 독립할 수 있다라는 것은 상당히 의미 있는 일이 아닐 수 없습니다.
좀 더 분발해서 어~ 해주시면 고맙겠습니다 노숙자들이 노숙인 시설에 입소한 지 얼마 안 된 분들을
이게 어떻게 대처하느냐 물론 뭐 (일 년)/(1년) (이 년)/(2년) 씩 된 분들은 자포자기하신 분들을 설득을 한다던가 그럴 때에는 굉장히 어려운 일이겠죠.
이제 막 들어오시는 분들 이분들을 실무 부서에서 어떻게 대처해야 될 건가 아마 자활의 의지를 갖기 위해서 희망을 갖기 위해서는
초등단계에 엄청난 심혈을 기울여야 될 것 같애요.
뭐 주무 과장님도 아시겠지만 우리 기획관님도 그 부분도 좀 고민을 깊이해 주시리라 믿습니다.
7: 예 그렇게 하겠습니다.
5: 그리고 그 찾동 복지사업과 관련해서 상당히 많은 예산과 많은 인원이 소요되는데 우리 동료 위원이
고독사와 관련해서 이분들을 아까 우리 동료 위원도 그 밖으로 어떻게 하면은 나오게 하셔서 실질적인 사회활동을 할 수 있게 그럼 할 수 있는
그래서 적은 예산이지만 그래도 뭐 일자리라도 작은 거라도 찾아주면은 거기에서부터 희망을 갖게 하는 것도 당연히 하나의 방법이고
제가 덧붙인다면 거기다 플러스알파로 해서 이분들은 사실상 말 그대로 혼자서 생활을 하다 보니 고독할 수밖에 없죠.
그러면은 아무리 뭐 찾동에서 복지도우미든 간호사들 이렇게 많이 보내면 또 아이 나름대로 의미 있는 일이죠.
거기다 플러스알파로 이분들끼리 동병상련 입장에서 그분들끼리의 친구를 맺어 주시는 거예요 여러분들이
(()) 필요하다면 마구잡이로는 안 되겠지마는 그분들 비슷한 처지에 있는 사람들끼리 서로 전화번호도 교환해서 그분들 스스로
통화도 하고 같이 대화도 할 수 있게끔 이렇게 하면은 하나의 고독사를 방지하는데 의미 있는 일이 될 수도 있을 겁니다.
뭐 기획관님 뭐 이 부분은 충분히 심혈을 기울여서 업무에 임해 주실 것이지요?
7: 네 그렇게 하겠습니다 이웃이 답이다 라고 생각하고 그 관과 이웃이 또 시구가 협심해서 지금 말씀하신 사항들을 좀 해나가도록 하겠습니다.
5: 음 이제 마지막으로 우리 저 본부장님께 질의를 하겠습니다 본부장님 특히 그~ 장애
뭐 요새는 장애우라고도 하던데 장애우들에게 일자리를 제공한다는 것은 좀 굉장히 어려운 일이죠 예산에 대비해서 실질적으로 많은 분들이 제가
어~ 본부장님의 업무를 조금 내가 덜어드리기 위해서 (한 가지)/(1가지) 제안을 드릴게요.
장애인 직업재활시설 문화 사업비라고 이게 복지본부에서 아마 복지정책과에서 하지 않나 이렇게 생각되는데 이건 뭐 수치는 중요한 게 아니니까
아마 본부장님은 그~ 정무적으로 판단해야 될 내용 있기에 이 부분을 좀 말씀을 드리겠습니다 여기는
해마다 이건 모든 장애우들에 대한 관련된 내용입니다 아마 문화 사업비를 아마 공모에서 선정하시는 것 같아요 그런데 여기에 내용을 보면
마포 푸름의 직업재활센터 열림 일터 효정 희망일터 등등 있는데 예산이
(이억이)/(2억이) 작년도에는 편성이 되어있었네요 그런데 이 맨 처음 시작하게 된 동기가 효정이라는 한빛재단에
시각장애인들의 일자리를 만들어주기 위한 예산이 처음 편성하게 된 거예요 여기에 (서른여덟 명이)/(38명이)
최소한도 어~ 최저생계비 이상 조금 받고 있어요 이분들의 그~ (한 달)/(1달) 수유라고 해야 되겠죠.
중요한 것은 이분들은 공연을 해서 이분들이 그 인건비를 지급한다는 거예요.
그래서 서울시가 맨 처음에 효정과 관련해서 (일억을)/(1억을) 예산을 편성해 주다가 효정이 특혜 아니냐라고 해 가지고 최근 (이 년간은)/(2년간은)
(이억을)/(2억을) 편성해서 나머지 마포 포럼의 열림 일터 희망일터에 (일억을)/(1억을) 쪼개서 나눠주고
효정은 (일억을)/(1억을) 본래대로 나눠 줬는데 이게 예산편성이 안 돼있다라는 게 문제가 있는 거예요.
그런 분들 (일억)/(1억) 편성에서 (서른여덟 명)/(38명) 일자리 만들 수도 있겠어요 못 만들어요 그것도 시각장애인들한테
정부나 서울시에서 일자리를 늘리려고 애를 쓰는데 그러한 부분이 어디다 예산을 편성하면은 몇 명이 늘어나고 그러면 이거 (서른여덟 명)/(38명)
예산편성하는데 다 없어져 버리는 거예요 중요한 것은 이 다른
그~ 재단하고 효정하고는 근본적으로 달라요 음악의 수준이
효정은 즉 프로들이 모여서 연주하는 것이고 다른 (()) 열림이나
희망 일터는 그냥 아마추어들이 단순하게 하루 공연하고 끝나는 사업이란 말이에요.
그래서 이 희망 일터가 서울시가 그나마 이력을 지원해 줌으로 인해서
이분들에게 희망을 주고 더 나아가 우리 보건복지부에서는 이미
이분들에게 희망을 준다라고 했기 때문에 보건복지부에서 앞장서서 공연할 수 있는 기회를 제공을 해주는 거예요 서울시는 아무것도 안 하고 있어요.
더군다나 이 예산마저 없어진다면 정말 문제가 있어요.
1: 위원님 말씀하신 걸 충분히 저희도 숙지를 하고 있고요 그런데 이제 보조금 심의나 이런 과정에서 별로 중요하게 이걸 받아들이지 않아서 인제 예산이 삭감이 되고 그래서
아마 올 예산도 의원님께서 발의하셔 갖고 아마 증액이 돼서 (일억이)/(1억이) 반영이 됐던 거였습니다 그래서 내년도도 아마 그런 방식이 불가피하지 않나
5: 어~ 부차적으로 설명을 드리자면 여기에 기본적인 그 효정이라는 것이 어떤 것인가를 본부장님이나 담당관들이 알고 계신단 말이에요.
여기에 공연 수준이 어느 정도냐 미국 워싱턴 케네디센터에서 공연할 수준이에요.
세종문화회관에서 충분히 공연할 수준이에요.
몇 번씩 그리고 이 예산이 실질적으로 정말로 그분들 연주자들에게 그 수입이
그 급여식으로 나눠진다 그러면 거기는 제가 또 잘못 파악할 수도 있으니까
정말로 그분들에게 급여로 나눠진다라고 한다면 거기에 우선순위 두셔야죠 어디 그 서울시 아무리 예산을 총괄하는 부서도
이러한 내막을 깊이 인식하면 이것 삭감을 할 수가 없어요 이런 (()) 사정을 잘 모르니까
1: 죄송하게 생각하고
5: 내가 그래서 본부장님한테 부탁을 드리는 거예요 마지막으로 제가 한 (삼 분만)/(3분만) 좀 위원님들께 양해를 구하고 이~ 실질적으로 제가
질의 답변하는 과정을 우리 본부장님이나 우리 기획관님들 충분히 들으셨을 거예요 여기에 각 과별로 이상하게
어~ 제가 좀 어려운 구 출신이다 보니 그런지 몰라도 서울시의 기준을 몇 대 몇 매칭비율 이거 좋아요.
그것도 서울시 (이십오 개)/(25개) 자치구가 동등했을 때 여러분들의 일정한 기준이 합리적인 거예요.
그거 땅 (한 평도)/(1평도) 제대로 없고 우리가 뭐 좀 사업 좀 하려면 없어요.
특정한 자치구는 쉬운 얘기로 자치단체장이 자기 의도와는 사업 개인적으로 하기에도 굉장히 곤란해요.
과연 그런 부분도 헤아려 주셔야 되고 또한 그 자치구가 장애인 시설을 증축을 한다든가 노인 시설을 뭐 증축을 한다든가 할 때는
과연 여기에 필요성이 얼마만큼 절실한가 그렇게 해서 나머지 이 부족한 재원은 그 자체가 충분히
재원을 확보할 수 있음에도 불구하고 안 한다면 당연히 그것은 안 해 줘야지요.
여러 가지 이런 부분을 고민을 해 주셔야 그래야 정부에서 생각하는 서울시에서
필요한 강남북 균형 발전이 필요 시초가 되는 거란 말이에요.
그걸 결제권자인 시장님한테도 뭐 시장님은 강남북 균형 발전에서 워낙 많이 주장을 하시니까 (()) 그러한 부분들을 충분히
결정하기 전에 말씀을 해주셔야 된다는 이말이예요.
그래야 결정권자가 좀 편안하게 판단하실 수 있도록 나는 그렇게 하리라 믿고
제가 앞으로 여러분들과 함께 최선을 다해서 열심히 일하 이상입니다.
1: 알겠습니다.
4: 수고하셨습니다 (질의해 주시기 바랍니다.)/(idiom)
8: 어~ 복지 재단에서 한번 언급을 했었는데 그래도 관련 부서장이니까 제가 한번 언급을 해야 될 것 같아요 간단하게 (한 가지만)/(1가지만) 잠깐만
어~ 서울시 복지 재단 결산 검토 보고서 총평을 잠깐만 저희 본부장님한테 좀 드리세요 저한테 주신 자료
1: 예.
8: 있어요?
1: 네.
8: 그걸 보시면 (십오 년)/(15년) (십육)/(16) (십칠 년이)/(17년이) 있어요 어~ 검토 보고서가 이거 검토 요원들이 기간이 어느 정도나 걸려서 이거 검토하셨나요?
1: 아 회계법인에서요 보통 뭐 한 (삼 개월)/(3개월) 전후 (이삼 개월)/(2~3개월) 이렇게 하지 않을까 싶은데요 뭐
결산을 앞두고 이제 보통 의뢰를 하는 경우고요.
8: 그럼 수당을 얼마나 지급하신 거예요?
1: 이게 인제 계약 금액은 정하는데 따른 데 뭐 그렇게 많이 안 줍니다 뭐
8: 금액이 있어야지
1: (백만 원)/(100만 원)
8: (백만 원)/(100만 원) 근데요 저는 이런 감사보고서는 심지어는 처음이라서 이거는 제목을 바꾸든가 결산 검토 보고서 총평이란 말이에요.
그럼 이거 검토를 하신 분이 자기네 의견이 생각이 들어가 있어야지 어떻게 (이천십오 년도)/(2015년도) (십육 년도)/(16년도) (십칠 년도)/(17년도) 회계법인은 다 달라요.
어쩜 이렇게 글씨가 다 똑같아요 하나같이 이게 이게 똑같을 수가 있어요 어떻게 이렇게 감사를 이렇게 해요?
결산 검토 보고서 총평이 어떻게 하나같이 똑같냐고 이런 경우도 있을 수 있는 거예요?
1: 아~ 근데 보통 보고서 작성할 때 같은 경우는 이제 거의 양식이 비슷하게 돼서
8: 양식은 비슷하지만 자기 생각 있잖아요 검토를 어떻게 각자 다 다른 데 연도가 다른데 어떻게 보고서가 똑같냐구요.
1: 그런데 인제 이 회계법인에서 회계하는 가장 큰 취지는 객관적으로 들여다보는 거기 때문에 거기에다가 뭐 이렇게 자기 의견을
8: 보시는 거예요?
1: 아 지금 보고 있습니다 예.
8: 그런데도 그 말씀이 나와요?
1: 그래서 그 안에 있는 내면의 감사보고서도 봤는데 비슷 내용은 비슷합니다.
8: 감사보고서 토시 하나 안 틀립니다 점자까지 똑같습니다 이런 검토 보고서가 어디 있어요 세상에 이거 시스템 바꾸세요.
내년에 바꾸세요.
1: 네 하여튼 알겠습니다.
8: 바꾸세요 이거 있을 수는 없어요 이게요 부끄러운 일이에요 이거 이상입니다.
4: 수고하셨습니다 (질의해 주시기 바랍니다.)/(idiom)
9: 그 찾동사업이 굉장히 성공적으로 진행되고 있다라고 그 굉장히 많은 평가가 나오고 있는데 거기에 비해서
여러 가지 어려운 점들도 나오고 있는 것이 현실이라 생각합니다 그래서
아까 언급하셨던 것 같은데 인제 현장에서 공무원들이 얘기하는 것 중에서 그 어떤 사례를 이중적으로 입력하는 것들 개선시키실 예정이라고 하셨죠?
1: 네 그렇습니다.
9: 행복 이름이랑 생활복지통합 시스템이라고 하는 것들 대중적으로 하는 것들
1: 예 그렇습니다 중복된 한 열 몇 백 한 (열두 개까지가)/(12개까지가) 되는데 그걸 한 (삼 분의 일)/(3분의1) 정도를 줄여서 예 간소화 시키는 작업을 예.
9: 해주시기 바랍니다 어~ 그 복지 플래너라 방문 간호사 대부분들이 이제 여성분들이 많으시잖아요 그래서 그 안전 문제
폭언이나 성희롱에 이제 무방비 노출되고 그런 거 때문에 굉장히 힘들어하고 있다는 것들도 계속 인지하고 계시죠?
1: 네 그렇습니다.
9: 그런 것들도 분명하게 대책을 세워야 됩니다.
1: 그래서 (이 인)/(2인) (일 조)/(1조) 확행 하도록 지금 권고하고 (()) 있습니다.
9: 기본적으로 뭐 (이 인)/(2인) (일 조라고)/(1조라고) 하는 것들이 맞는 건 아니니까요 지금 나오고 있는 수준은 이제 그 정도지만 그러면 근본적으로 대책을 세우셔야 된다고 다시 한번 말씀드리겠습니다.
예 그리고 또 어~ 현장에서 이제 대체인력의 어떤 부재함 때문에 굉장히 업무량이 과중된다고 얘기하고 있으시거든요 그러니까 뭔가
그러면 이제 늘 찾동 사업에 대해서 궁금하고 지금 굉장히 관심을 갖는 게 결국 이제 관이라고 하는 측면에서 굉장히 잘되고 있다고 생각하거든요.
많은 분들이 고용이 됐고 그래서 실제로 인제 관계가 많은 사례들이 발굴되고 있고 그리고 이제 그~ 기존에 공무원 모두가 다른 어떤 여러 가지 어떤 모습들을 보여주고 있는 것도 굉장히 긍정적인데
늘 아직까지 고민되고 궁금한 것들이 그 민의 변화 결국 찾동이라는 것도 결국 관과 민이 함께 가는 거고 결국 민이라는 것들은 지역 공동체가
어떤 돌봄을 나눠서 할 수 있는 것들 그런 면에서 늘 이제 좀 고민이 되고 다시 한번 돌이켜보고 이제 평가를 해야 될 때가 된 것 같습니다 그런 부분에서 그리고 이제 먼저
그런 것들 냉정하게 평가하기에 앞서서 지금 진행이 되고 있는 사업들을 점검해 봐야 될 것 같은데 굉장히 여러 가지 사업도 있어요 보니까 이제 뭐
나눔 이웃 사업 그다음에 이웃 살피미 사업 그리고 우리 동네에 돌봄단 다 고런 것과 관련된 사업들 맞는 거죠?
어떤 민의 변화들 민에다가 어떤 자금을 투입하고 사람 그런 것들 점검해 보신다고 하는 거예요 이게 얼마나 효과가 있고
이런 것들이 맞는 것인가 내년에 돌봄 에스오 센터 추진계획 갖고 계시죠 거기서도 우리 동네 나눔 반장인가요 그것도 이제 하실 건데
뭔가 조금씩 조금씩 다르지만 비슷합니다 계속해서 이런 것들이 제대로 평가되고 검증되지 않은 상황에서 비슷한 것들이 투입하고 있다는 느낌을 지울 수가 없거든요.
그런 것들을 좀 한번 돌이켜 보고 과연 이 방식이 얼마나 효과가 있고 계속해서 투입하는 게 맞는가 이런 것도 한번 점검해 볼 때가 됐다라고 생각합니다.
그것들 꼭 말씀드리고 그러면 결국은 지금 있는 시스템으로면 어~ 민의 변화를 좀 더 책임지고할 수 있는 게 지역사회보장협의체 나오는 것도 있지 않습니까 동마다
1: 그렇습니다.
9: 그거에 대한 개입을 좀 하고 계시고 예 근데 현실적으로 이제 그것들이 다 설치돼 있지만 아직까지 우리가 기대하는 만큼의 어떤 역할들을 못하고 있는 것도 사실이거든요 예.
1: 구성원들이 중복되기도 하고 이런 얘기가 나오고 있습니다.
9: 고런 것들 면밀하게 검토해 보셔야 될 것 같은데 지역사회보장협의체라고 하는 것들을 계속 활성화시킬 계획을 갖고 계신 거죠?
1: 네 법정단체이고요 저희도 이거를 활성화시키려고 노력을
9: 그리고 이제 그러면 그 돌봄 에스오 센터라고 하는 것들 우리 동네 나눔 반장들을 지금으로써는 계획에 이제 그~ 지역에 있는 사회적 기업에 주시려고 하는 건가요?
1: 뭐 협동조합이라든지 뭐 뭐 그런 이제 그런 류의 단체들이 많거든요 그래서 인제 일한 만큼 이제 일정량에 이제 이제 보수를 주면서 운영하는
9: 그런데 이제 그것도 이제 유용한 의미가 있는데 꼭 그렇게 하시려는 이유가 있습니까 (()) 뭐 지역사회보장협의체라든가
주민들이 있는데 그런 주민들과 밀착하지 않은 협동전에서 (()) 적도 있잖아요 그런데 그런 분들이 해야 될 역할들인데
1: 그러니까 봉사로 봉사로 할 수 있는 일은 봉사로 할 수 있는데 어떤 책임감을 갖고 하는 거는 또
9: 적절한 이제 어떤 보상은 필요하고 그런데 이제 왜 그거를 지역에 있는 협동조합이나 이런 분들한테 주려고 하시는 이유가
1: 뜻은 아니고요 누구든지 할 수 있는 사람이라면 조직을 해서 이제 저희가 의뢰하면 그분들이 가서 현장 출동하고 확인하고
9: 어쨌든 민의 변화를 추동하려고 하는 그런 고민이 계신다면 충분하게 그것들을 역할을 주신 것도 무리하지 않게 좀 고민해 달라라고 말씀을 드린 거고요.
1: 좋은 지적이십니다.
9: 그러면 이제 여러 가지 협동에서도 중복적인 문제를 좀 한번 질문드려 보려고 하는데 사례관리 같은 것들이 굉장히 중요하지 않습니까?
그런데 실제로 지역에서 보면 사례관리에서 굉장히 중복되는 것들이 굉장히 많이 나타나고 있고 느껴지거든요.
예를 들어서 얼마 전에 저희가 노인종합복지관에 인제 그 감사했는데 거기서 제가 질문 한번 드려봤어요.
찾동에서 어떤 복지 플래너가 이제 그런 취약 노인들에게 전화를 하지 않습니까 그런데 그 노인들이랑 또 또 노인종합복지관에서 어떤 동물 (세 개)/(3개) 정도 나타났고
또 전화를 똑같이 하시더라구요 그런데 고것들이 정보가 제대로 교환이 안 된 건지 괜히 겹치는 게 반 이상 된다고 하시더라구요.
그러니까 그게 좀 효율적이지 않을뿐더러 서비스를 받는 노인분들 입장에서는 전화를 (두 번)/(2번) 받는 거예요 똑같은 전화를 다른 사람들로부터
그러니까 오히려 짜증 나시고 또 전화 안 받는 경우도 있고 이런 문제들이 발생하고 있다는 것도 혹시 알고 계신 가요?
1: 예 그런데 이제 그 면밀히 좀 봐야 될 부분이요.
이 중복됐다는 게 꼭 나쁜 건 아니고 왜냐하면 이제 기본적으로 찾동의 기본 서비스로 해서 인제 뭐 사례나 또는 대상자가 발굴이 되면
인근 복지관이나 노인복지관 이런 데 자원이 갖고 있는 쪽에다 뿌려야 되니까 뿌리다 보면 인제 그분들이 확인하는 전화를 또 하는 경우도 있어서 중복되는 꼭 나쁜
9: 뭐 꼭 나쁜 건 아닌데요 그러니까 현장에서 이제 서비스를 받는 분들이 입장에서도 역시 인제 그렇게 불만들이 생기시고 이것들 면밀히 파악해야 되고
사례관리이라고 하는 것들이 이제 전화를 하는 것들이 중요한 게 아니라 실제로 그분들을 돌봄을 해야 되는 거잖아요.
그런 면에서는 충분히 지역이 나눠 가져야 되는데 어떤 단순하게 안부 전화나 이런 것들은 중복이 필요 없잖습니까
1: 그러니까 지적하신 대로 그런 중복이라면
9: 그리고 제가 이 말씀을 드리는 이유가 복지 플래너라는 분들이 그런 업무적으로 과중한 부분이 있기 때문에 충분히 그런 사례관리 같은 걸 나눠주고
지금 계속해서 지적 나오는 게 이제 그런 사례관리나 사례 발굴은 잘 되는데 거기다 투여하는 돌봄이 부족하다는 얘기가 계속 나오고 있지 않습니까
그러니까 그렇게 했던 자원들을 돌봄이라고 하는 것들을 돌릴 수 있으면 훨씬 더 그런 것들을 좀 면밀하게 파악해 보시라고 하는 말씀을 좀 드리고 싶습니다.
그런 것들 좀 말씀드리고요 그다음에 이제 방문 간호사라고 하는 것들을 이제 투입하고 있지 않습니까?
방문 간호사라고 하는 것들이 결국 이제 어떤 취약 노인분들의 건강들을 좀 이제 체크를 하면서 뭔가 더 큰 병을 얻기 전에 뭔가 예방하는 차원이잖아요.
그런데 그런 거에서 제가 꼭 질문을 드리고 한번 물어보고 싶은 게 그 시민건강국이라고 하는 부서가 있지 않습니까 그 부서와 어떤 얼마만큼 긴밀하게 협조가 되고 있는지 궁금했거든요.
그러니까 이런 말씀을 드리는 이유는 시민건강국에서 굉장히 많은 사업들 하고 있어요.
찾동 방문간호사가 해야 될 역할과 비슷한 사업들을 혹시 들어보셨는지 모르겠지만 뭐 건강취약계층 방문건강관리 또 뭐
마을 의사가 찾아가는 건강도우미 서비스 또 지역사회 통합건강증진사업 그다음에 또 올해 뭐 추가하려고 하는 것들이 뭐 서울 건강 돌봄 하나로 네트워크 이런 식으로
뭔가 면밀히 보면 다르겠지만 비슷하게 큰 취지에서 어떤 지역에서 어~ 이런 여러 가지 의료 서비스 보건서비스라고 하는 것을 밀첩하게 투여해서
더 큰 병을 얻기 전에 예방한다라고 하는 측면에서 이런 것들을 많이 하고 있거든요.
그런데 이런 부분에서 복지부 업무가 얼마큼 긴밀하게 협조하고 있고 얼마큼 개입하고 있고
그러니까 그거를 좀 묻고 싶습니다 계속해서 커뮤니티 케어라고 하는 말 나오고 결국 의료보건 복지가 통합되는 건데 이제부터 조금씩 조금씩 같이 시작을 해야 되는데 지금 현재 시점에서 얼마큼
한번 질문 드리고 싶습니다 얼마큼 같이 이제 긴밀하게 논의하고 있고 이런 (())
1: 일단 일단 뭐 (백이라는)/(100이라는) 숫자로 비교한다면 한 (삼십에서)/(30에서) (사십 프로)/(40프로) 정도를 나름대로 업무와 관련해서 협의를 하고 있다고 보시면 되고요.
다만 이제 찾동에 방문간호사와 보건소에 방문간호사가 뭐 유사한 사업이지만 대상이나 이런 타겟은 좀 다릅니다 그런데
찾동에서 방문간호사가 뭐 어떤 문제 있는 분들을 발굴해 내면 본인들이 갖고 있어서 문제 해결할 수 있는 방법은 없습니다 결국 보건소나
이쪽에 연결해갖고 문제를 풀어야 되기 때문에 그런 측면에서는 인제 지금 초기 단계라고 보시면 될 것 같고요 이게 이제 조금씩 조금씩 자리 잡으면
복지 보건 건강 그리고 마을까지 하는 전체적인 지역 커뮤니티가 형성이 될 것이라고 저는 기대하고 있습니다.
9: 예 본부장님 말씀에 적극적으로 동의하고 그래서 제가 다시 한번 확인하고 질문드리고 싶은 것들은
지금부터 시작해야 된다는 거고 그러니까 잘 안 느껴져서 긴밀하게 협조하지 않는 것 같아라는 게 좀 느껴져서 제가 시민건강국 감사 때도 말씀을 드리고 하겠지만
굉장히 많은 사업들이 추진되고 있습니다 아까 처음에 왔으면 인제 그런 건강이란 측면에서 그~ 그것들이 큰 우려가 들기 전에 예방이라는 측면에서 이제 뭔가 시작하고 있거든요.
그런 부분에서 어떤 협조나 그러니까 사례관리 같은 것들이 발굴이 되면 그런 정보 같은 것들이 좀 서로 협조가 돼서
그런 것들이 좀 잘 된다고 생각해서 본부장님도 그렇게 인지하고 계신 것 같고 적극적으로 협조하실
1: 복지나 건강이나 이쪽이 따로가 있는 게 아니라 부서가 다를 뿐이지 결국 같은 통으로 굴러가야 된다고 생각합니다.
9: 계속해서 제가 관심 갖고 계속 질문하고 체크해 보겠습니다.
1: 네.
9: 알겠습니다.
4: (질의해 주시기 바랍니다.)/(idiom)
10: 어~ 좀 전에 지금 답변을 하실 때 주민센터에 있는 찾동 간호사들이 소속이 보건소입니다.
그렇죠 보건소 소속이에요 예.
1: 그런데 일은 동해 와서
10: 동해 와서 일을 하지만 소속은 보건소예요 그렇죠 어~ 사실 실질적으로 그 동해에서 하시는 분들이 얘기는 그러니까 찾동은 보편적 복지잖아요.
좀 전에 복지관 얘기했지만 복지관에서 찾아가고 그 챙기는 사람들 취약계층이에요 도시락 배달도 하고 여러 가지 하는 것이 취약계층을 통해서
주 하는 거고 보편적 복지인데 이제 찾아가실 때 실질적으로 그 현장에서는 그렇게 얘기를 해요.
간호사분들이 가시면 이제 오히려 그 공무원한테는 벽을 두고 잘 얘기를 안 하는 걸 간호사들한테 얘기를 한다고 하더라고요.
그런지 약간 봉인 해제를 하면서 얘기를 한대요 그런데 인제 거기서 혈압을 재 주고 그다음에 또 혈당을 재요.
근데 사실은 이건 약간 요식적인 행위라고 봐야 돼죠 혈당은 공복에 재야 되는데 그냥 가가 지고 재고 요식적인 거긴 한데 그래서
중요한 거는 우리가 이제 그러면 이 찾동에 그 주요 그 컨트롤타워는 어디가 되는 거냐 우리 복지본부가 되는 건지 아니면은
시민건강국 오히려 사업은 또 시민건강국이 더 많아요 컨트롤타워는 어디가 되는 거죠?
1: 기본적으로 이제 전체적인 업무분장이 뭐 지금까지도 행정국이 이제
그~ 주민자치센터에 업무 내용은 저희들이 예 주가 된다고 보시면 됩니다.
10: 일단 음~ 이~ 먼저 아 좀 전에 동료 위원께서도 이 시스템 얘기를 했는데요.
우리 이 시스템 개발을 (삼 년에)/(3년에) 걸쳐서 했습니다 맞죠?
1: 아 통합 예 예 그렇습니다.
10: 통합시스템 개발을 (삼 년에)/(3년에) (이천십육 년)/(2016년) (십칠 년)/(17년) (십팔 년)/(18년) 또 내년에도 계획이 있나요 예산 세워놓은 게 있나요?
1: 정보 정보전략계획 전략계획에서 연차별
10: 지금 이 (삼십억이)/(30억이) 들어갔어요.
1: 네 그렇습니다.
10: (삼십억이)/(30억이) 들어갔는데 애초에 처음 과업지시서부터 행복이음 시청과 영동에 대한 것 이런 것들이 계속 요구가 있었는데 왜 아직까지도
이게 시정이 안 되고 (삼 년간)/(3년간) 내내 이렇게 왔는지 이 헌장의 목소리가 다 들어서 아실 거예요 그런데 이게 너무나 미약하다는 거죠 (삼십억을)/(30억을) 투자를 했는데
사통망과 상담 내역을 영동 시켰다고 하지만 초기상담만 연계되고 다른 상담내역 통합조사 결정 또는 모니터링 상담 등과는 연동이 안되고
그리고 지원 그러니까 후원외에는 사통과 중복이 되고 거기다가 서울은 긴급은 전출입 처리도 안되고 연동이 안 되니까 처음부터 다시 저장하고
수급부터 또다시 해야 되는 거예요 수급인지 아닌지도 다시 확인해야 되고 그러니까 그러니까 시간도 많이 걸리고 행복 이윤보다 정보도 적고
그래서 더 안 쓰게 된 대요 현장에서 지금 제가 엊그저께 따끈따끈하게 지금 또 계속 설문조사해 가지고 갖고 온 내용이에요.
(삼십억을)/(30억을) 들였는데 결국은 이게 또 매년 똑같은 것이 반복되면서 크게 나아진 것도 없고 타시스템하고 연계 추진 중에
행복 이윤과 연계가 미흡하고 방문간호사들은 또 다른 시스템을 이용한다는 거예요 이게 아니라 방문간호사들은 다른 사람 또 법인시설 관리 시스템으로 구축하고 있죠 별도로?
그러니까 시설이나 (()) 회계 프로그램도 행복이음에 입력할 때 또 다르고 그러니까 여기저기 프로그램이 너무 많은 거예요.
그래서 이거를 컨트롤할 때는 어디냐 또 복지 본부잖아요 그죠?
1: 아니 저희가 인제 제일 핵심은 행복이음하고의 그 통합 연계인데요.
10: 왜 여태 못했냐는 거지 (삼 년이)/(3년이) 되도록 그니깐 지금 내년에 또 예산 편성하셨어요?
예산편성 얼마나 하셨어요?
또 (십억이에요)/(10억이에요) 아 도대체 복지관 몇 개를 짓겠네 이거 시스템 개발하느라고 안 돼요 여기 이 업체 또 그 업체에다 하실 거죠? /(noise)
이게 중요한 게 뭐냐 하면 사실 이렇게 (삼 개년)/(3개년) 계획이면 처음부터 다른데 똑같은 대로 사실은 보통 해야 돼요 그렇죠 그래서 연동을 해서 그런데
첫해 이 퓨전 데이터라는 데서 하다가 (십칠 년)/(17년) (십팔 년도에)/(18년도에) 이제는 다른데서 했어요.
그래서 내년에는 또 이 업체다 해야 되는 것 아니에요 (이 년)/(2년) 동안 이 업체에서 (이십억을)/(20억을) 쓰고도 첫해 업체는 넘어갔다 쳐요.
첫해는 이 사람들이 (()) (팔억)/(8억) 꿀떡 하고 넘어갔다 치고 (십칠 년)/(17년) (십팔 년도에)/(18년도에) (이십억)/(20억) 드렸는데 하나도 고쳐진 것 없고
그런데 이 사람들이 (에이에스를)/(AS를) 해야지 자기들 또 (십억을)/(10억을) 들여가지고 또 무슨 시스템 또 하냐는 거예요.
7: 위원님께서 문제 제기해 주신 부분은 그 분명히 있고요 그런데 이제 그 지금 생활복지 총 종합 그~ 통합 정보통신 부분은
그 찾아가는 복지가 (열 개의)/(10개의) 핵심 그 서비스 가운데 한계입니다 그다음에 그 다른 그 어르신 방문 건강이라든가
그 서울 아기 건강 첫걸음 어르신 돌봄 해서 모두 (열 개의)/(10개의) 시스템이 각각 운영됐던 것들을 통합적으로 운영을 하게 되면서 종합적인 통신망을 만들게 된거구요.
이제 그렇기 때문에 이게 그 단 하나의 찾동만을 위한 시스템은 아니고
10: 여러 가지 지금 얘기 한 것들 하다못해 후원한 사통 여기 뭐 모니터링 이런 걸 통합조사 이런 거 하고도 지금 연동이 안되게 이렇게 해놨는데
7: 통합조사 부분은
10: 아니 이거 지금 안 돼요 (십억)/(10억) 이거 구체적으로 구체적으로 이거 얘기 없을 때까지는 이 업체 (에이에스)/(AS) 하라고 하세요.
7: 통합조사 통합 연계 부분은
10: 코에 걸면 코걸이고 귀에 걸면 귀걸이고 이게 돈이 도대체 뭘 기준으로 해서 이렇게 이 사람들이 (삼십억이나)/(30억이나) 꿀떡하고 하나도 연계를 안 했는지 이거를 설명할 방법이 없어요.
예 더 안 됩니다 이거는
1: 상세히 설명을 드려서 이해를 구하도록 하겠습니다.
10: 이해 안 돼요 이 부분은 그~ 현장에서도 어떻게 알았는지 이거 시스템 많이 들어갔을 텐데 이게 도대체 어디다 쓰는지 모르겠어요.
그렇게 얘기하고 있습니다 일단 안 되고요 어~ 중요한 거 그다음에 서울형 기초보장 제도 있잖아요 그죠?
1: 네.
10: 예예 그래서 이게 음~ 부양의무자가 있는데 사각지대 그죠 부양의무자가 있고 그래서 수급이 안되는 사람들 그렇죠?
연락도 안 되고 막 이러는데 부양의무자가 있다는 걸로 해서 수급이 안되는 분들을 위해서 우리가 하고 있어요.
1: (육천육백 분)/(6600분) 정도가
10: 그르쵸 그래서 이제 기초수급 요 중앙에서 우리가 기초수급자가 또 중앙 소득 (삼십 프로)/(30프로) 이하 생계급여를 주고 (사십 프로)/(40프로) 이하는 의료급여를 주고 (사십삼 프로)/(43프로) 이하는 주거 급여를 주고
서울형은 중위소득 (사십삼 프로)/(43프로) 이하 맞죠 그죠 (사십삼 프로)/(43프로) 예.
1: 프로 예 맞습니다.
10: 예 지금 처음에는 그렇게 시작 했다가 부양의무자가 있는 분들을 위해서 그런데 어~ (사십삼 프로를)/(43프로를) 하게 되니까
어~ 그래도 틈새가 아무래도 이 좀 있어요 그래서
어~ 본 위원이 그 현장분들하고 얘기했을 때는 한 (오십 프로)/(50프로) 교육 규모
정도로 맞춰야지 그 틈새를 좀 더 해결할 수 있지 않을까 하는 어떤 그런 제한들을 했더라고요 그래서 이게 또 예산도 수반되고
여러 가지 문제가 있으니까 이 부분을 한번 같이 어~ 상의를 해보시고
예 좀 더 예 요것이 과연 좀 그 틈새를 없애자고 우리가 한 내용이니까
요번에 좀 더 연구를 한번 하셔서
1: 지금 연구 중입니다.
10: 연구 중에 계시지요 예예 프로 테이지로 한번 상향하는 걸로 어~ 하는 걸 제안을 드려 봅니다.
네 (이상 질의 마치겠습니다.)/(idiom)
4: 더 (질의하실 위원님 계신가요)/(idiom) (질의해 주시기 바랍니다.)/(idiom)
9: 예 앞서서 많은 의원들이 지적하고 질문하셨는데요 (오십 플러스에)/(50플러스에) 대해서 질문 좀 드리겠습니다 (오십 플러스)/(50플러스)
계속해서 연구기능이 강화되어야 된다라는 지적도 계속 있으셨잖아요.
그런데 그 오늘 자료를 요청했는데 복지본부에서 파악하고 계신 것들은 (여덟 명으로)/(8명으로) 파악하고 계신 거예요 연구인력?
제가 그때 보고 왔던 (여섯 명으로)/(6명으로) 파악하고 있는데
1: (다섯 명이었는데요)/(5명이었는데요) (여덟 명으로)/(8명으로) 정원을 조정을 했고 그중에 연구인력 (세 명이)/(3명이) 이제 충원 필요 때문에 뽑았는데 (두 명만)/(2명만) 적격자가 나와서
(두 명만)/(2명만) 충원하고 (한 명을)/(1명을) 추가 뽑기로 했고요 또 위탁 연구 의원을 또 몇 명 더 충원을 해서 연구의원을 확대해서요.
9: 저희가 이제 며칠 전에 업무보고받을 때 (여덟 명이)/(8명이) 정책개발실 정원이 (여섯 명으로)/(6명으로) 보고받았거든요 정확하게 어떻게 된거에요 (여섯 명이에요)/(6명이에요) (여덟 명이에요?)/(8명이에요?)
정책개발실 정원이 구조도에서
1: (팔 명)/(8명)
9: (팔 명이에요?)/(8명이에요?)
1: 저희가 알고 있는 것도 (팔 명인데)/(8명인데) 그런데 현재는 (여섯 명이)/(6명이)
9: 현재 인원이 (여섯 명인)/(6명인) 거고 정원은 (여덟 명이다)/(8명이다) 예 알겠습니다 그리고
연구기능 강화를 위한 노력에서 이제 위촉연구원 (여섯 명을)/(6명을) 별도로 하겠다 꼭 해주시고 그러니까 얼마큼 복지 본부와 (오십 플러스가)/(50플러스가) 소통을 하시는지 모르겠는데 그 처우도 그때 지적을 했거든요.
예 그니까 충분한 처우가 있어야지 좋은 연구원들이 들어오고 그래야지만 적절한 연구 좋은 연구 결과가 나오니까 고것도 좀 체크해 주고 그다음에 계속해서 이제
굉장히 긍정적으로 보고 있는 게 내년도 연구 내용들을 보니까 굉장히 필요한 연구들이에요.
1: 저희 본부하고 갔죠 합의해서
9: 어떻게 보면 굉장히 이제 요런 것들이 빨리 좀 됐어야 되는데 뭐 내년에라도 되게된다라고 하는 것들을 긍정적으로 생각하고 있고
다만 지난번 (오십 플러스)/(50플러스) 감사에서도 지적을 하셨지만 위원님께서 이 연구가 적절한 시기에 나와야 되거든요.
내년에 나오는데 뭐 (십일월달에)/(11월달에) 나오고 (십이월달에)/(12월달에) 나오고 이러면 또 늦어지잖아요.
빨리빨리 반영이 돼야 될 연구들이니까 그것도 같이 논의하셔서 잘 진행될 수 있도록 이렇게 좀 부탁드립니다.
1: 잘 준수하도록 하겠습니다.
9: 다시 한번 부탁드리고 그다음에 이제 사회 서비스 관련해서 이제 보육을 논의를 하실 거고 이것들이 어떻게 논의 그 체계를 가져갈지는 고민을 하신 거잖아요.
1: 네 지금 저희는 이제 구성안은 나왔구요 총 (오십 명으로)/(50명으로) 해서 인제 각 이해당사자 간의 이제 (십오 명씩)/(15명씩) 해서
(십오 명하고)/(15명하고) 전문가들하고 (일곱 명해서)/(7명해서) 한 (오십 명)/(50명) 내외로 구성하려고 하는데 다만 여기에 들어갈 사람들의 대표성이 굉장히 중요하기 때문에 이제 그 그 인원을 인제 선정하고 하는 작업들을 지금 하고 있습니다.
9: 그리고 이제 고민하셔야 될게 대표성도 물론 고민을 하셔야 되고
실제로 우리가 어떻게 논의가 진행될지 뭐 이제 중반 이후에 가면 어떻게 될지 모르겠지만 서로의 의견을 나누다 보면 지금으로써는
각 당사자분들께서 계속해서 주장하는 바를 다 우리가 알고 있잖아요.
종사자분들과 운영자분들과 다 다른 입장들을 취하고 있다는 것들을 고런 것들을 꼭 고민하셔 갖고 예 그 논의를 잘 진행하셔야 됩니다 어쨌든 이거는 이제 논의가 중요한 게 아니라 합의 과정이 필요한 거잖아요.
굉장히 중요한 거니까
1: 그렇습니다.
9: 예 그리고 여기서 서울시 관계부서장은 누가누가 들어가시는 거예요 지금?
서울시 관계부소장 전문가 등
1: 여성 실장이라든지 또 뭐 여성 보육 과장 또 서비스 우리 추진반장 뭐 이런 분들이 들어갑니다.
9: 여가실에서 들어가신다는 거죠?
1: 왜냐하면 이거는 여가실이 중심이 될 수밖에 없었기 때문에 제가 안 들어가고 여가 실장이 들어갑니다.
9: 고거 한번 확인해 드리고 싶었고요 그다음에 또 자료 요청한 거 중에서 요양보호사 실태조사 결과 제가 자료를 요청했는데 본부장님 보셨었죠?
1: 네네.
9: 결국 뒤에 이제 시사점만 쭉 봐도 어쨌든 요양보호사분들의 어떤 처우가 우리가 다 알고 있고 또 이 실태 조사에서도 확인됐듯이 굉장히 열악하잖아요.
1: 그렇습니다.
9: 그러면 어쨌든 뭐 그분들이 하는 어떤 노동이라는 것도 굉장히 필요한 거고 또 그분들의 처우가 나아져야지만 결국 그 서비스들도 보장되는 거고
그러면 우리가 할 수 있는 방법들을 동원해서 사회 서비스도 있고 좋은 돌봄 있는 데도 있고 이런 것들 해야 되는 것들이 많지 않습니까?
그리고 그거 외에도 또 우리가 할 수 있는 것들을 해야 되는데 그래서 제가 질문 드리고 싶은 것들은 어~ 
존경하는 @이름2 위원님께서 지적하셨지만 약속하신 사항이 있었거든요.
이 돌봄 노동자분들과 그~ 면담하는 과정에서 이분들이 이제 그~ 취약 계층이 노인들을 상대하시다 보니까
독감이라고 하는 것들이 굉장히 이제 예방을 해야 되는 거고 그리고 이제 (오십오 세)/(55세) 취약 군이라고 볼 수 있는 분들에 대해서 지원을 좀 해 달라고 요청했고
시장님께서 약속을 하셨는데 그것들이 지금 안되고 있거든요 잘 그 상황을 알고 계신가요?
1: 예.
9: 예 그 필요하잖아요 본부장님
1: 네 하여튼 뭐 그 요양보호사분들의 처우와 관련된 부분은 좀 더 저희들이 왜냐하면 이번에 서비스원의 성공 자체가 서비스업만의 성공이 중요한 게 아니고 민간시장까지 함께
견인해가는데 중요한 역할이 있기 때문에 처우나 이쪽은 저 특별히 더 신경을 쓰도록 하겠습니다.
9: 본부장님이 그렇게 의지를 갖고 계시다고 알고 있고 제가 이제 제가 정확하게 모든 것들을 파악하지 못하지만 이것들이 잘 안되고 있는 측면 중에서
복지본부와 시민건강국간의 소통의 문제가 좀 있었거든요 일부분 고런 부분들 좀 더 신경 써주시고 시민건강국도 얘기를 하겠습니다.
네 그것들 질문드리고 그다음에 돌봄 노동과 관련해서 그니까 돌봄 그러니까 어르신 돌봄과 관련해서
대부분은 지금 현재 돌봄 노동자분들이 있지만 가족들이 굉장히 많은 어르신 돌봄들을 담당하고 있잖아요.
그래서 인제 서울시에서도 어르신 돌봄 가족 지원 센터를 고민하고 계시고 계획하고 계시죠?
1: 네 그렇습니다.
9: 예 그런데 이것들을 지금 어떻게 이제 운영하고 계실 생각이죠 제가 알고 있는 게 맞는지 일단 여쭤볼게요.
지금은 이제 어~ 어르신 돌봄 지원센터가 있고 쉼터가 있잖아요 거기에다가 기능을 넣으시려고 계획하고 계신 건가요?
1: 네 그렇습니다 그래서 일단 그 광역센터의 시범으로 가족지원 사업까지 한번 넣어서 운영해서 인제 계속
9: 그게 언제부터 인제 계획이 추진되는 거예요 내년부터 추진되는 거예요 시범적으로 내년부터?
1: 네 내년부터 추진합니다.
9: 그러면 이제 지금 준비는 어느 정도 되고 있는 거예요 가족들을 지원하기 위해서 여러 가지 어떤 뭐 지금 지원센터에 있는 분들한테 그것들을 다 맡길 수는 없잖아요.
그 인력이나 이런 것들 계획이 다 나와있는 건가요 교육 프로그램 이런 것들이?
1: 예산편성 (()) 확정되면 뭐 준비하는 건 그렇게 뭐 크게 시간이 소요되지 않는다고 해서요 바로 뭐 예산
9: 그러니까 충분히 고민을 하고 (()) 이제 말씀하고 있는 건가요 어떤 그 인력이나 규모나 이런 것들이
1: 예예 그렇습니다 프로그램도 저희들이 준비를 하고 있습니다.
9: 예 전체적인으로 이제 그 어르신 돌봄이라고 하는 큰 틀에서 보면 지금 돌봄 노동자 돌봄의 어떤 공공성도 중요하지만 현재로서의 가족들이 굉장히 많은 걸 담당하고 있고 굉장히 힘들어하고 있으니까
역시 되게 중요한 사업이잖아요 잘 알고 계신 것 같으니까 좀 잘 추진해 주시기를 다시 한번 당부드리고
9: 됐습니다 예 저는 이렇게 질문 마치겠습니다.
6: 마지막으로 질의 드리겠습니다 어~ 거주시설 연계 장애인 자립생활 지원 사업 관련해서 질의하겠습니다.
음~ 올해 연도 예산 (육억이었구요)/(6억이었구요) 내년도 예산 그~ 예산안을 보니까
어~ (육억 오천이백만 원인데)/(6억 5200만 원인데) (십)/(10) 곱하기 (육억 오천이백만 원)/(6억 5200만 원) 이렇게 돼있습니다 맞죠?
1: 예 예산서상에 이렇게 돼있는데
6: (육천오백이십만 원이죠)/(6520만 원이죠) 그쵸 예 예.
1: 그런데 이거는 뭐 저희들이 예산안 작업할 때 얘기구요 일단 복지부에서 이 아이엘 센터에 기본 기능으로써
거주시설 연계 사업을 하도록 되어 있기 때문에 지금 현재 지원받고 있는 모든 시설한테 이 문호를 개방하고 기능을 부여하는 게 맞다고 생각합니다 그래서 저희는 그런 쪽으로 지금 정책을 추진하고 있습니다.
6: 그러니까 모든 시설의 이거를 할 수 있는 그~ 그 할 수 있도록 바뀌었다는 거죠?
1: 네 복지부 지침으로 기본 기능으로
6: 기본 기능 안에 이 기능이 들어있다는 거죠?
1: 기능을 추가시켰습니다.
6: 예 그러면 예산을 꼭 이거를 나누기 (사십삼으로)/(43으로) 안 해도 되는 거죠?
1: 반드시 뭐 본인들이 어~ 
6: 그래서 제가 질의를 드릴게요 그러면 지금 이분들이 어떤 역할을 하는 거죠?
연계사업이라고 돼 있잖아요 지원 사업
1: 예 거주시설에 있는 장애인 자립할 수 있도록 인제
6: 어떻게 아시죠?
그분들이 방문해서 예 방문해서 하는 거죠 그러면 지금 이제 시설에 있는 장애인들 가서 방문해서 상담하고 뭐 이제 타시설과 관련된 거를 뭐
1: 자문하고 뭐
6: 계몽도 하고 여러 가지 역할을 할 것 아닙니까 그런 부분들이 그냥 그~ 단순 인력으로 가능하다고 생각하시는 거죠?
1: 단순히 아니 근데 어차피 이~ 
6: 저는 그러한 부분들이 그 시설에 들어가서 어쨌든 그분들과 접촉하고 이런 부분들이 그냥 단순한 사람들이 단순한 인력이 파견돼서 할 수 있는 역할을 그렇게 간단한 것은 아니라고 생각해요.
굉장히 뭐 상담하게 되면 상담심리사 그러니까 자격증이 들어가듯이 이것도 어느 정도의 역량이나 그런 경험치례가 있어야 가능한 부분이라고 생각하고
그걸 문을 확 열어가지고 지금은 어쨌든 두 명씩 인력이 그 (사천오백만 원인)/(4500만 원인) 가요?
나누기 (이)/(2) 하는 그~ 인건비를 가지고 들어가시잖아요 그럼 어느 정도 역량과 경험과 이런 게 축적이 돼 있기도 하고 전문적인 어떤 그런
부분도 쌓여 있다라고 생각을 하는데 지금 이걸 내년도에는 확 열어서 그냥 어떤 전문 인력이 아니라
보조인력 (백일 명으로)/(101명으로) 확 풀어서 그 예산도 (한 명당)/(1명당) 얼마인가요?
1: 아니 그런데 이제 보통 아이엘 센터가 갖고 있는 거기에 구성원들의 주요한 인식과 역할이 장애인들의 자립에 대한
6: 그럼 아이엘 센터의 인력을 또 빼서 거기를 가야 되는 거네요?
지금 아이엘 센터도 센터 내에서 자기의 인력으로 자기 역할을 하고 있잖아요 그러면 또 다른 이분들이 그것도 하고 시설에도 가고 이런 걸 다 또 일이 그러면 과중이 되는 거네요?
예 인제 어쨌든 네 그렇구요 그러면 이걸 한번 여쭤볼게요.
전담 인력이 지금 (십 개소)/(10개소) (이십 명)/(20명) 있죠 어쨌든 임금을 생활임금에는 못 미치지만 임금은 어느 정도 받고 있어요.
그러면 이분들 지금 일자리 잃는 거나 마찬가지죠.
1: 아니 근데 원래 이게 이 사업은 공모사업이기 때문에요.
6: 어쨌든 지금 인력이 일자리 형태로 하고 있는 상황인데 일자리잖아요 그 생활임금까지는 아니더라도 어느 정도의 임금을
어~ (사천오백)/(4500) 나누기 (이)/(2) 하면 얼마인가요 (이천이백)/(2200) 얼마 받잖아요 그죠?
1: 올해 공모에서 했던 (()) 내년에 뭐 규모는 작게해서 하지만
6: (백일로)/(101로) 나누는 거잖아요 지금 (이십 명분을)/(20명분을) (백일로)/(101로) 나누는 거면 그 임금이 없어지는 거잖아요 지금 저는 이제 그걸 여쭤보는 건데 어쨌든 전담 인력 일종의 해고 형태가 되는 거죠?
전담했던 인력이 없어지는 거죠 그런 효과죠 전담 인력이 어쨌든 없어져서 일자리 잃어버리는 효과죠?
1: 공모방식의 특성이 불가피한 부분이 있다고 생각합니다.
6: 그 예를 들면 저는 그러면 이거를 지금 어쨌든 올해 (육억을)/(6억을) 했으면 그 정도의 한 곳에 뭐 (육천만 원씩)/(6000만 원씩) 지원했다 그러면 그 숫자를 늘려서 이거를
뭐 예산을 더 반영해서 더 많은 그~ 자립생활센터가 하게 된다고 그러면은 좀 수긍이 가는데
그거 다 빼서 일일이 똑같이 나눠주겠다는 발상은 좀 이~ 거주시설 연계 장애인 자립생활 지원 사업에 그거를 너무 좀
가벼이 보고 있지 않나 그런 판단이 들거든요 그러면 이 부분에 대해서 이 시설들과 협의나 이런 거 하셨나요?
1: 아니 구체적으로 뭐 각 시설들하고 뭐
6: 일방 통보 형식인가요?
1: 아니 단체들하고 다 불러서 회의를 했는데
6: 예 반발이 많이 있죠?
1: 뭐 일부는 뭐
6: 네 그런 부분에 대해서 잘 어떻게 정리가 되실 것 같으십니까?
1: 정리를 하도록 해야죠 예 저희들이 그렇게 잘 노력하겠습니다.
6: 그 어트케 뭐 딱 평준화 평준화잖아요 다 평준화 시키겠다는 @웃음 얘기잖아요.
1: 아니 근데 인제 실제로 이제 수행하다 보면 역량이 있고 또 덜한 데가 있을 수 있
6: 네 저는 저는 이런 부분이 굉장히 중요하다고 생각해요 왜냐하면 시설에 들어가서 접촉하는 부분이 굉장히 조심스럽기도 하고 거기에 대해서 좋은 인상을 계속 남겨야
그렇게 더 들어가서 확대할 수 있는 거거든요 그래서 그런 부분을 너무 가볍게 뭐 공모사업이니까 똑같은 액수로 나누기
지금 하고 있는 단체 등등과 협의해서 거기에서 좀 노력해 주시기 바라고요.
서비스와 관련해서 질의하겠습니다 저는 아까 저기 본부장님이 말씀하신 부분 지금 임금이 (구천육백사십 원)/(9640원) 수준인데
중개수수료를 받은 이 중개수수료를 떼기 때문에 (팔천오백이십)/(8520) (팔천이백오십 원)/(8250원) 지금 받거든요.
그렇게 되니까 생활 임금도 못 받는 형편이다 이제 그런 얘기들 있었잖아요.
예 최저 임금도 못 받는 형편이다 그래서 이~ 서비스 원이 되면 이런 문제까지도 다 해결한다 저는 지금 서비스원에 대해서 말씀드리는 부분에 대해서
이걸 안해야 된다 뭐 해야된다 이런 말씀을 드리는 건 아니구요.
단지 지금 장애인을 여기다 포함할 때에 어떤 방법으로 이걸 접근하고 시행할 것이냐 그 부분에 대한 거를 좀 듣고 싶어서 말씀을 드리는 건데
아까 말씀하신 어~ 지금 뭐 그 생활 최저임금도 맞추지 못하고 있는 이유가
중개 기관의 문제인가요 아니면 정부가 예산을 적게 줘서 문제인가요 중개 기관들의 문제가 아니죠?
근데 그걸 마치 중개 기관들이 문제가 있어서 이걸 서비스원으로 하면 이런 문제 이거에 해소된다라는 표현을 하신 부분에 대해서 조금 문제가 있다 네.
1: 그런 오해가 있었다면 뭐 시정할 수 있는 부분이면 시정
6: 그러면 (한 가지)/(1가지) 여쭤볼게요 지금 서비스원에서 인제 그 장애인 활동 지원 사업을 하게 되면 어~ 그~ 
지금 노동부에서 얘기하는 법칙 다 법 지켜야 되는 거잖아요 그럼 (한 가지)/(1가지) 예를 들어서 지금 장애인계에서도 논란이 되고 있는 거
어~ 만약에 인제 장애인이 어디 인제 그 (일 박)/(1박) (이 일)/(2일) 정도로 갑니다 그러면 지금 (여덟 시간)/(8시간) 하라는 건데 (네 시간하고)/(4시간하고) 쉬고 또 (네 시간하고)/(4시간하고) (삼십 분)/(30분) 쉬고 (네 시간하고)/(4시간하고) 이런 식으로 가는 거예요 그렇죠?
그런데도 하루에 (여덟 시간)/(8시간) 이상 근무 못해요 그럼 내가 장애인이 어디 가요 나를 따라서 보좌를 그 지원을 해야 될 것 아닙니까?
그러면 이분들이 최소한 (두세 명이)/(2~3명이) 따라가야 되는 거지 (여덟 시간)/(8시간) 이상 안 하려면
그렇죠 (한 시간이)/(1시간이) (여덟 시간)/(8시간) 이상 못하고 (이십사 시간을)/(24시간을) 해야 된다 그러면은 (세 명이)/(3명이) 따라가야 돼요.
그럼 거기 드는 비용이 지금 드는 거보다 엄청 많이 들 거예요 (이십사 시간을)/(24시간을) 따라갈 장애인이 그 활동 지원사가 있을지도 모르겠구요.
그런데 이 사회 서비스에서는 이걸 할 거예요 그쵸 해야 되는 거고 하신다는 거잖아요 제가 궁금한 거는 이거를 표준화할 수 있어요?
지금 서비스원에서 서비스를 하겠다는 부분들은 이거를 표준화에서 민간의 서비스의 질을 높이겠다는 거잖아요.
이거 지금 제가 말씀드린 부분을 가지고 표준화할 수 있습니까 모든 장애인들한테 표준화할 수 있어요?
1: 아니 그러니까 사회서비스원은 법을 지켜야 되지 않겠습니까 법을 지키다 보면 이제 (한 달에)/(1달에) 한 뭐 (이백육 시간)/(206시간)
6: 제가 다시 질의를 드릴게요 지금 중개 기관에서 이런 노동부에서 얘기하는 기준을 못 맞추는 게
어~ 중개 기관들이 서비스를 잘못하거나 그 기준이 잘못돼서 그러는 거예요?
1: 그건 아닙니다.
6: 근데 마치 이런 부분들이 중개 기관의 문제가 있어서 여기 가면 만병통치로 다 되고 그렇게 할 수 있다라고 말씀하시는 부분에
어~ 그래서 그런 부분을 조금 좀
1: 아니 그러니까 제가 말씀드린 부분은 우리 위원님이 조금 오해하신 부분도 있는데 제가 말씀드린 건
가능하면 사회서비스원 운영을 통해서 저희들이 운영모델을 만들고 그리고 여러 가지 뭐 지금 말씀하신 여러 가지 제도 개선 부분이라든지 또 수가 확대와 관련된 문제 이런 것들을
선도적으로 나가다 보면
6: 질의 드릴게요 지금 그~ 어~ 최근에 그 유급 휴가 문제로 (오 일)/(5일) 일하고 (여덟 시간씩)/(8시간씩) 하면 (사십 시간)/(40시간) 근무해야 되고
근무하는 경우에 (일 일)/(1일) 유급휴가 줘야 되잖아요 그런데 이거 안 해서 노동청에 고발 당한 중개 기관 있죠?
이게 누구 잘못이죠 이게 복지부 단가나 여러 가지 예산의 문제에요 저는 이런 것들이 지금 장애인들이 걱정하는 부분들이 이런 것들의 틀에 메워서 이걸 다 적용하다 보면
장애인들이 지금 활동보조 시간이 부족하다고 난리 치고 정말 그 그 목숨이 일각에 달린 분들이 몇 분 동안 이거 놓쳐가지고 돌아가신 분들이 있잖아요.
장애인 활동 시간이 중요한데 이런 부분 때문에 장애인들의 예산은 엄청나게 들어가는데 오히려 장애인들이 활동보조 예산이 줄어들 것이 많이 걱정스럽거든요.
그래서 저는 이걸 어떻게 하시겠다는 게 아직도 잘 납득이 안 되는 부분이 있어서 고런 부분에 대해서 조금 시간이 제가 다 돼서
1: 충분히 설명을 드리도록 하겠습니다.
4: (질의해 주시기 바랍니다.)/(idiom)
10: 어~ 그래서 결론적으로 찾동에 대해서 지금 얘기를 해야 되는데요 찾동이 @웃음 정말 제 본 위원 아까도 아날로그적인 방식이라고 얘기드렸잖아요.
이제 본 위원은 사실 이거 (()) 맞지 않습니다 저는 이렇게 생각을 하고 있지만 그래도 어떻게 시작한 거니까
잘 해 가야겠죠 그런데 이제 또 간호사 (한 명을)/(1명을) 추가를 해요 추가하는데
1: 간호사를 또 추가를 합니까?
10: 예 간호사 (한 명이)/(1명이) 더 추가됩니다 예 추가되는데 이 중요한 거는 어~ 찾동에서 우리가 한없이
한없이 사람을 늘린다고 해서 이게 해결되는 건 아니란 말이에요 그렇죠 예 무한대로 사람을 낸다고 해결되는 것도 아니고
그 사람들한테 전화하라고 했을 때 문제점은 누구나 다 알고 있고요 그리고 아까 말씀드렸듯이
취약계층에 대해서는 복지관 거기서 도시락 배달이며 여러 가지 그 식사배달이며 그런 걸로 해서 다 일단은 주민센터에서도
어~ 그 통장님들하고 해서 다 또 연결이 되어 있고 또 @상호명2 배달 이런 것까지 해요 예 어르신들 예.
안부 확인하려고 그래서 어차피 찾동은 보편적 복지로 그~ 찾아가서
어~ 요행이 또 그거를 못 하고 계시는 분들은 또 이게 우리가 연결시킬 수가 있고 취약계층만 찾아가는 게 아니니깐요.
이렇게 봤을 때 우리가 지금 기준으로 잡고 있는 그 (육십오 세는)/(65세는) 현장에서도 찾아가면 이 어른들은 경제 활동 인구라는 거예요 우리가 어르신 뭐
그 경제활동 뭐 이런 거 할 때 일자리나 이런 데는 (육십오 세)/(65세) (칠십 세)/(70세) 전후로 전부 다 활동을 하셔요.
그리고 어~ 했을 때 어~ 그 현장에 찾아가시는 칸은 그 복지사들이 하는 얘기가 한 (육십오 세는)/(65세는) 너무 그~ 이 모집단이 너무 많아요.
많고 그다음에 우리가 (백 세시대다)/(100세시대다) 보니깐 어~ 이게 그~ 하다 보면 사실 몇 프로를 체크를 하고 넘어가겠냐고요 사실은 우리가
이~ 유의미하지는 않아요 지금 우리가 나온 이 성과가 이 (천만)/(1천만) 거대도시 이 서울을 봤을 때는 유의미하지가 않아요 그게 그렇게 봤을 때 그~ (칠십 대로)/(70대로)
일단은 나이를 상향을 해서 하는 게 좋지 않겠나 그런 의견들을 많이 제시를 하고 있습니다.
사회복지사들도 그렇고 본 위원 봤을 때도 그렇고 그다음에 많은 분들이 또 그런 얘기들 많이 있어요.
그렇게 봤을 때 우리가 노인 전국 노인회에서도 노인을 (육십)/(60) (칠십 세로)/(70세로) 하자 뭐 이렇게 본인들도 그렇게 쉽지는 않죠 그렇게 하자는 게 아니라
찾동은 찾동 우리가 보편적으로 그래도 유의미한 그래도 이거를 좀 성과를 내려면 일단 (칠십 대로)/(70대로) 해 가지고 하는 게
찾동에서는 그게 좋지 않을까
1: 어느 순간에는 뭐 그런 말씀 또 그런 검토가 필요하긴 할 것 같은데요 사실은 이 (육십오 세의)/(65세의) 나이라는 게 참 그 전환기죠 그러니까 뭐
뭐 지금 옛날로 말하면 굉장히 노인이시지만 지금은 뭐 또 또 신노년 시대에는 뭐 그렇게 건강으로나 신체적으로 특히
문제가 없는 때이기는 합니다 그런데 이제 그때가 전환기이기 때문에 미리 사전에 예방하는 차원에서
10: 인생 이모작의 (오십 대도)/(50대도) 있고 @웃음 (육십 대도)/(60대도) 있는데
(사십구 세)/(49세) (사십구 세)/(49세) (오십구 세에)/(59세에) 제일 이렇게 뒷목 잡고 쓰러지신 분이 제일 많아요.
아무리 간호사 (두 명)/(2명) 늘리고 복지사를 (열 명을)/(10명을) 한들 이게 해결이 안 돼요 그렇게 봤을 때 어~ (칠십 대로)/(70대로) 하는 거를
우리가 복지본부가 컨트롤타워라고 했을 때 다 같이 한번 숙의를 해보는 그런 과정이 좀 필요하지 않나 그렇게 생각을 해 봅니다.
1: 시점 가서는 그런 검토가 좀 필요한데 지금 하기에는 그러면 후퇴한다는 뭐 이런 얘기도 나올 수
10: 그걸 후퇴라고 보면 안 되죠 그게 어떻게 후퇴입니까 전형적인 그 전형적인 거라고 볼 수 있지 그게 문제가 발생하는 부분에서는 기꺼이
뭔가 새롭게 다시 해보는 것도 필요한 거지 그래서 집행부 공무원들 님들의한테 저희가 있는 이유가 그래서 있는 거 아니겠습니까 그렇죠?
예 어차피 할 수 있는 게 한계가 있으세요 어차피 위에서 지시하는 부분도 있고 그다음에 혼자서 갈 수 있는 게 아니기 때문에
그렇기 때문에 어~ 제가 본 의원이 이런 부분에서 어~ 제안을 드리는 거고요 현장의 목소리도 계속 지속적인 모니터링이 좀 필요할 것 같고요.
빨리 좀 시행하는 게 좋지 않을까 생각해 봅니다 그냥 답변만 하지 마시고 본 위원은
자치구에 있으면서 여러 가지 복지 부분에서 전달이 안 되는 게 너무 많더라고요 그래서 일단 보건복지 위원회 들어왔고요.
그런 것들이 해결이 안 되면 그 보통 그 (이 년마다)/(2년마다) 상임위로 바꿔서 요것만 좀 절충 넘어가면은 그다음에 또 다른 의원들 오시니까 응원하는 동안
그렇게 되면 물귀신처럼 계속 갈 수도 있으니까 @웃음 본부장님 쫓아서도 다닐 수도 있어요 제가 예 무섭죠? /(noise)
그런 부분이 있으니까 서로 서로 같이 좀 깊이 연구하고 전향적으로 검토하고 하는 같이 해보시는 게 좋을 것 같습니다.
네 수고하셨습니다 질의 마치겠습니다.
4: 더 (질의하실 위원님 계십니까)/(idiom) 네 (더 이상 질의하실 위원님이 안 계시므로 이상으로 질의 답변을 마치겠습니다.)/(idiom)
복지본부는 서면질의와 구두 질의에 대한 서면 답변서를 성실히 작성하여 우리 위원회에 제출해 주시기 바랍니다. /(noise)
행정사무감사 진행해 있어서 협조와 이해를 해 주신 여러 위원님들께 감사를 드립니다.
행정사무감사를 통해 여러 위원님들께서 복지본부 소관 업무에 대한 질의와 함께 많은 대안을 제시해 주셨습니다.
집행부가 계획하고 있는 서울 사회서비스원의 대상과 범위 설정의 문제 사회서비스원을 통한 복지 서비스의 질을 향상시킬 수 있는 파급효과
예산 투입 대비 효과 등을 다각도로 고려해야 한다는 당부가 있었습니다.
청년을 위한 희망 (두 배)/(2배) 통장 사업의 확대와 즉시성 확보 등을 위한 제안이 있으셨고
예산 변경 사용에 적정성과 타당성을 확보하는 방안에 대한 당부가 있으셨습니다.
시설 전반에 기능보강사업에 관리 소홀을 지적하면서 연말에 공사 발주하면서 분리발주 형식의 수의계약 사례를 시정하는 등
계약 관련 법령을 철저히 준수하고 특히 시설의 석면 제거 공사의 경우에는 철저한 사후관리 방안을 제안하였습니다.
행정 편의적이고 관례 답습적 방식으로 운영되고 있는 장애인 체육시설에 대한
실질적 지원방안과 현장 중심의 수요를 반영한 운영지침 변경 요구가 있으셨으며
찾아가는 동주민센터의 생활복지통합 시스템의 연계성 확보 필요성 및 방문간호사 증원 필요성
그리고 사회 복지직에 대한 인사관리의 무사안일한 업무자세를 지적하면서
대책 강구 제한이 있었습니다 장애인 공동생활가정 운영 방식에 있어서 거주형과 자립형의 단점을 보완할 수 있는
반 자립형을 제한하였으며 그룹홈 상설 시설장 제도 도입과 종사자 처우개선 방안 필요성을 밝히셨습니다.
경로당에 대한 노인 인구의 현실적 욕구를 반영할 수 있는 적합 사업 발굴을 요구하셨으며 취약계층을 위한 폭염피해 지원 사업이
전시성 탁상 행적으로 집행돼서는 안된다는 문제점 지적이 있으셨습니다.
은둔형 노인대책에 대한 집행부의 안일한 자세를 비판하면서 은둔형 노인들이 바깥 세계로 나올 수 있는 대안 제시가 있으셨으며
복지 사업 수행에 있어 현시점에서의 예산 집행률의 부진을 지적하면서
예산집행에 대한 지속적인 중간 점검 등을 당부하셨습니다.
이외에도 다양한 주제로 복지본부 소관 업무에 대해 열심히 질의를 해주신 위원님들께 감사를 드립니다.
복지본부 본부장을 비롯한 공무원과 관계자 여러분께도 고생 많으셨다는 말씀을 드립니다.
행정사무감사를 통해서 우리 위원회는 시민들의 입장에서 집행부의 시책과 사업을 바라보고 생각하면서 다양한 문제를 제기하고
구체적인 대안도 제시하는 등 정책과 현안을 깊이 있게 조명하고 있습니다.
그러나 행정사무감사 때마다 매년 같은 지적이 반복되기도 하고 또 새로운 문제가 나타나기도 하는 것을 보면서 우리 사회를 위해서
우리 위원회가 해야 할 일이 참 많이 있다고 생각을 합니다.
참석하신 집행부 담당 공무원과 수감기관 종사자들은 이와 같은 일이 반복되지 않도록 철저한
준비와 자료 검토가 있어야 한다는 점을 위원장으로서 요구하는 바입니다.
존경하는 위원님 여러분 계속되는 행정사무감사 일정에도 불구하고 열의와 책무감을 가지고 연일 회의에 임해 주셔서 정말 감사드립니다.
그리고 @이름3 본부장 및 @이름4 복지기획관을 비롯한 관계 공무원 여러분 그동안 행정사무감사 수감 준비를 하느라 고생 많으셨고
그리고 오늘 장시간 행정사무감사 수감하시느라 수고 많으셨습니다.
오늘 행정사무감사에서 위원님들이 제안하신 정책 사항에 대해서는 적극적으로 검토하여 그 대안을 보고 해주시고
지적하신 여러 가지 문제점에 대해서는 조속한 시일 내에 시정 또는 처리될 수 있도록 조치하고 그 결과를 우리 위원회로 보고하여 주시기 바랍니다.
그리고 위원님들께 참고사항을 말씀드리겠습니다 내일 오전 (열시 부터)/(10시부터) 서울 의료원 및 위탁병원 정신보건 관련 시설 행정사무감사가 계획되어 있음을 알려 드립니다.
그러면 이상으로 (서울특별시 복지본부 소관 사항에 대한 (이천십팔 년도)/(2018년도) 행정사무감사를 마치도록 하겠습니다.)/(idiom)
(감사 종료를 선포합니다.)/(idiom)
