1: 에이사 휴대폰과 에스사 휴대폰의 판매 전략 차이와 각 사 휴대폰에 강점에 대한 이야기를 해보도록 하겠습니다.
현재 대한민국에서 많이 사용되는 스마트폰은 어 에이 에스사와 에이사가 대표적입니다.
각 휴대폰 기종을 끝까지 고집하여 계속 사용하는 분들도 계시는데요.
현재 어떤 스마트 폰을 사용하고 계신가요.
에스사와 에이사 휴대폰에 대한 장단점 그리고 자신의 생각을 ((일 번)/(1번) 발화자분부터 말씀해주세요.)/(idiom)
(네 (일 번)/(1번) 발화자입니다.)/(idiom)
어~ 에이사와 에스사 휴대폰 판매전략과 우선 휴대폰 강점에 대해서 말씀드리도록 하겠습니다.
어~ 저가 제가 찾아 본 어 판매 전략 두 브랜드의 판매 전략의 차이는 먼저 에스사 같은 경우에는 다양한 모델을 다양한 가격에 내놓고 있다고 생각합니다.
흔히 말하는 보급형 폰이라는 제품은 꾸준히 내놓고 다양한 사용자들의 특성에 따라서 어 제품을 고를 수 있다고 고를 수 있도록 하고 있다고 생각합니다.
어~ 또한 미적인 기술보다는 기술적으로 (@하드웨어에)/(@hardware에) 집중해서 제품을 내놓는 것 같습니다.
어 반대로 에이사는 고가 정책을 고수 하면서 한 제품을 한꺼번에 쏟아내는 전략을 선택하고 또한 브랜드라는 파워를 앞세워서 판매를 하고 있다고 생각합니다.
또한 자제 (아이오에스를)/(IOS를) 개발해서 제품을 사용하면서 거기에 익숙해져 가지고 다른 제품을 사용하지 못하고
또 그 브랜드가 브랜드의 제품만 사용하도록 하는 판매전략을 내놓고 있다고 생각합니다.
또한 두 브랜드의 차이는 예술의 차이 차이가 있다고 생각합니다.
어 에스사 같은 경우에는 미학적인 것보다도 기술적인 것에 훨씬 집중을 하고
이번에 나온 제트플립 같은 스마트폰을 접는다는 혁신적인 기술을 내보내고 있고 어 내보내고 있다고 생각을 합니다.
그래서 에스사 같은 경우는 축적된 기술이라는 것를 통해 제품을 판매하고
에이사 같은 경우도 기술에 신경을 쓰지만 무엇보다도 어 겉모습에 디자인에 미학적인 것에 엄청난 신경을 쓰고 있다고 생각합니다.
어 그래서 아이폰 모델마다 디자인과 마감이 완벽하다고 어 매 사람들이 나올 때 마다 그랬는데요.
이러한 두 브랜드의 판매 전략차이는 가장 기본이 되는 것은 예술의 차이라고 생각을 두고 있습니다.
어~ (이상입니다.)/(idiom)
3: (네 (이 번)/(2번) 발화자 답변 시작하겠습니다.)/(idiom)
저는 어 평생을 에스사 핸드폰만 사용했던 사람입니다.
그런데 제가 학창 시절에 마케팅 회사에서 인턴활동을 했었던 적이 있었습니다.
그때 만나게 되신 분이 예전 @상호명1 핸드폰 디자인 팀에서 일하셨던 분이라고 하시더라고요.
그러면서 그 분이 에이사 핸드폰을 아주 좋다라고 이야기를 하면서 디자이너의 관점에서 이야기를 해주시더라고요.
어 그 분이 일하셨던 때가 거의 (이십 년)/(20년) 전 쯤이라고 하셨는데 그 전에 플립 폰이었을 때 자기가 @상호명1 아니 에스사에서 일하셨다고 하더라고요.
근데 그 분이 하시는 말씀이 정말 획기적으로 예쁜 디자인을 내놓는다고 하더라도 에스사에서는 안전 기준 통과를 해서
뭐 (십 미터에서)/(10미터에서) 떨어뜨린다 (이십 미터에서)/(20미터에서) 떨어뜨린다 하면서 점점 핸드폰에 내구성을 강조를 해서
어 원래 나오려고 했던 디자인과는 전혀 동 떨어지게 투박하고 두꺼운 핸드폰이 나왔었다고 하면서 자기의 일에 되게 회의감을 느꼈었다고 했습니다.
그러다가 (이천십 년대)/(2010년대) 쯤에 아 (이천오 년도)/(2005년도) 였나요?
그때 @상호명2이 아이팟을 개발하면서 자기는 아 더 이상 여기에서 내가 일을 할 수가 없겠구나 하고 나오셨다고 이야기를 하더라고요.
그렇듯이 어 에이사 같은 경우에는 디자인을 아주 중요하게 생각합니다.
우리 (씨이오와)/(CEO와) 같이 (씨디오라고)/(CDO라고) 하는 직책이 @상호명2 아니 에이사에는 있다고 얘기를 들었습니다.
이것이 뭐냐하면 이전에 에스사 같은 경우에는 디자이너들이 제품을 다자인을 했음에도 불구하고
내구성의 강도라든지 하는 것들에 대해서 (@엔지니어들과의)/(@engineer들과의) 협업 끝에 결국에는 자기가 원하는 디자인이 아닌 다른 디자인이 나오게 되었다고 하자면
에이사 같은 경우에는 어 그 (@디자인 총괄 책임자라는) 것이 있어 가지고 자기가 원래 했어 하고자 하는 디자인을 먼저 잡아 놓고
그 안에 모든 (@엔지니어들이)/(@engineer들이) 붙어서 기술들을 협약을 한 다음에 원하는 기술 그 안에 넣는 식으로 제품을 개발을 했다고 하더라고요.
그래서 에이사와 에스사의 가장 큰 차이점은 에이사는 디자인을 가장 중요하게 생각했고 거기에 맞게 기술을 발전했는 반면에
에스사 같은 경우에는 디자인을 먼저 하기는 했지만 기술에 좀 더 비중을 두었기 때문에 마지막에 디자인적으로 조금 멀어졌다고 합니다.
어 이렇듯이 에이사와 에스사가 추구하는 관점이 아주 달랐기 때문에 마케팅 방식들도 아주 달랐습니다.
에이사 같은 경우에는 (일 번)/(1번) 발화자님이 얘기하셨다시피 마니아층을 공략하고 조금 고급스러운 그~ 상품의 이미지를 내세우면서
특히 이전에 살아계셨던 @이름1같은 경우에서는 모두 다 알다시피 프레션테이션의 달인이라고 하잖아요.
그래서 이 제품을 살 수 밖에 없게 끔 사고 싶게 끔 하는 경영 전략을 했는 반면에
에스사 같은 경우에는 어 초저가 제품부터 고사양 제품까지 다양한 제품의 군을 만들어서
에이시리즈 에스시리즈 노트시리즈와 같이 모든 사람들의 니즈를 충족시킬 수 있게 상품의 범위를 확대시켰다고 합니다.
물론 요즘 들어서 우리 실생활에 사용하기에는 에이사 제품들이 외국 제품이기 때문에 어~ 조금
@상호명1 페이 아 뭐 페이 문제라든지 아 국가 기관에서 사용하는 어플이라든지 혼용이 안되는 것들이 있어서 조금 힘들어 하는 것들이 있지만
물론 탄탄한 마니아층이 있기 때문에 에이사의 제품도 인기가 많은 거라고 생각을 합니다.
어~ 제가 생각한 에이사와 에스사의 핸드폰 강점에 대해서 말씀드렸습니다.
((삼 번)/(3번) 발화자님은 어떻게 생각하시나요.)/(idiom)
네 (삼 번)/(3번) 발화자입니다.
앞서 (두 분이)/(2분이) 두 발화자님들이 말씀하신 의견과 저도 사실 크게 다르다고 생각하지는 않아요.
이제 좀 다들 널리 알려져 있는 인식으로 에스사는 이제 좀 기술에 좀 더 강점을 가지고 있다면
에이사는 보통 디자인에 강점을 가지고 있다는 것이 보통이고요 저도 그렇게 생각하는 부분입니다.
음~ 음 먼저 저는 에이사 휴대폰을 지금 한 (오 년)/(5년) 넘게 쓰고 있는데
이제 마니아층인지까지는 잘 모르겠지만 (한 번)/(1번) 쓰면 그래도 계속 쓰게 되더라고요.
그게 (일 번)/(1번) 발화자님이 말씀하신대로 자체적인 (아이오에스라는)/(IOS라는) (소프트웨어를)/(software를) 개발을 해서
그게 돌아가기는 좀 불편한 그니까 다른 (소프트웨어에)/(software에) 대한 진입장벽이 좀 높아진 느낌이랄까요.
물론 디자인에 그렇게 관심이 없어도 그런 환경 그런 시스템 자체가 좀 이제 @상호명2사를 고집하게 하는 하는 게 좀 있는 거 같아요.
어~ 그러 그리고 그렇다고 이제 어
에스사에 대해서 좀 떨어진다는 얘기는 아닌 것이
제가 언제 (한 번)/(1번) 에이사의 애플워치라고 하죠 하는 상품의 광고를 본 적이있는데 예 기능에 대한 광고를 하더라고요.
그게 되게 광고를 또 @상호명2사가 디자인 못지 않게 광고를 굉장히 잘 뽑기로 유명하기도 하잖아요.
물론 그래서 디자인이 굉장히 유명한 것도 있지만 그래서 아 되게 정말 기술에 많이 발전했다라고 생각했는데 옆에 친구가
저거 @상호명1워치는 이미 다 되는 거라고 하더라고요.
그런면에서 @상호명1이 되게 기술면에서는 좀 앞서 나가고 있다는 생각을 하는 것 네 하고 있습니다.
엄 그리고 이제 많이 @상호명2사를 생각하면 떠오르는 장점이 디자인 말고도 보안이 있더라고요.
근데 이제 그걸 조금 살펴 보면은 이제 개인정보가 (@소프트웨어로)/(@software로) 뭐 속된 말로 털린다고 하죠.
이제 그게 좀 안드로이드가 쉬운 이유가 @상호명1같은 경우는 이게 복잡한 절차 없이 (한 번에)/(1번에) 된다고 해요.
그니까 좀 더 편리한 거죠.
@상호명2사는 제가 알기론 하나 하나 다 이제 수동으로 동의를 해야 해서 좀 그게 개인정보를
신상에 대한 그런 것이 좀 더 안전할 수 있다라는 얘기 또 들었거든요.
그래서 이제 각각의 장단점이 있다고 생각을 하고 음~ 
아 네 제 생각은 저 여기까지 입니다.
(이상입니다.)/(idiom)
5: 예 (사 번)/(4번) 발화자입니다.
음~ 저도 성인이 되고 나서는 계속 에이사의 제품을 사용하고 있고
어 먼저 에이사의 경우에 생산 생산 방식을 보면은 제품 설계랑 디자인 (@소프트웨이의)/(@software의) 핵심 역량을 가지 가져가고
미국에 엄격한 노동 정책을 벗어나서 아시아 국가에서 인건비 절감을 통한 이익을 극대화 하여서
어 토지 및 공장 설비 비용 최소화하여 생산하고 한국 대만 중국 등 아시안의 인프라를 잘 활용한 케이스라고 뽑히고 있습니다.
어~ 제가 생각하는 에이사의 강점으로는 보안 문제나 디자인 부분에서 강점을 띠고 있다고 생각을 하는데요.
어 에이사가 사례를 사례로 살펴 보면은 어 왕따 당하던 아들이 죽고 아버지가 핸드폰에 왕따의 증거가 있다면서
보안을 풀어 달라고 에이사에 요청을 하였지만 풀어줄 수 없다고 하고 풀어줄 수 풀을 수 자기 에이사에서도 풀 수 없다고 한 사례들이 어 사람들에게 알려져서
원래도 에스사보다 에이사가 보안이 더 좋다는 이미지가 있었지만 이러한 사례를 통해서 이미지 이런 이미지가 더 강해졌고
어~ 예전부터 에이사의 디자인이 에스사의 디자인보다 이쁘다는 이야기가 많았는데 요즘 에이사의 디자인을 보면 새로 핸드폰이 나와도
어 디자인에 큰 변화가 없고 카메라 위치만 바꾼다던지 핸드폰 후면을 유광 무광의 차이를 둔다던지의 미미한 차이를 주고 있어서
개인적으로는 에이사의 디자인이 앞으로도 어 계속해서 사람들의 소비 욕구를 불러 일으킬 수 있을 만한 것인지 의문이 들긴합니다.
또한 에이사는 고가 정책이 높은 수익의 비결로 꼽히고 있고 꼽히고 있다고 합니다.
어~ 프리미엄 스마트폰 시장 성장이 한계에 다 달았다는 분석이지만 @상호명2은 중저가 제품 없이 고가 정책을 더 강화하면서 수익을 증가시켰습니다.
어 이와 같이 에이사는 많이 판매 하기보다는 고품질로 가격을 올리는 전략을 쓰고 있고
최근 출시된 아이폰 신제품 출고가만 봐도 (이백만 원을)/(200만 원을) 넘는 것을 확인할 수 있습니다.
또한 에스사의 경우 스마트폰 생산에 들어가는 주요 부품의 공급사를 대부분 자회사의 계열사를 통해 공급을 받기 때문에
어 스피드 경영을 통한 시장 지배력 강화 규모 경제 규모의 경제효과 자회사인 계열 계열사들의 성장의 이점이 있고
에스사의 개인적으로 에스사의 강점으로는 접근성과 가격적인 측면인 것 같습니다.
어 에스사는 이용이 일단 이용이 간편 하다고 생각을 하고 어~ 저는 에이사의 에이 에스사의 핸드폰을 사용할 때
에이사와 비교해서 가장 편했던 점은 뒤로 가기 버튼이 있었던 점이었던 것 같습니다.
어 이러한 점은 나이대가 있으신 분들에게는 뒤로 가기 버튼이 없으면 더 큰 불편함으로 가져올 것이라고 생각하였습니다.
그리고 최근 에스사의 신제품인 제트 플립을 사례로 보게 되면 어 예전 폴더폰 세대의 추억을 회상할 수 있고 실제로 이러한 (티비)/(TV) 광고를 제작하였습니다.
어 에이사의 디자인과도 평소에는 (갭차이가)/(gap차이가) 느껴졌다면 이제는 에이사의 디자인과 비교해 봐도 크게 차이가 나지 않았고
비용적인 측면에서도 고가 정책 고가 정책을 정책으로 둔 에이사와 비교해도 어 접근하기 쉽다는 장점이 있다고 생각을 하였습니다.
어~ 또한 저는 핸드폰을 바꿀 때 어 (@아이오에스)/(@IOS) 같은 그런 시스템 체계가 에이사가 더 잘 돼 있다고 생각을 해서
항상 에이사에 제품으로 계속 바꿔왔는데 에스사의 에스사도 이러한 시스템을 체계가 구축이 되고 어~ 
핸드폰을 바꿀 때 정보를 옮기 옮기는 것이 가장 불편한 불편하다고 생각을 했는데 에이사의 경우에는 이번에 핸드폰을 바꾸게 됐는데
카카오톡 이전 내용까지 전부 다 그냥 한꺼 번에 옮기기가 가능하더라고요.
저는 이러한 점만 에스사가 어 잘 구축하고 있으면 에스사도 바뀌'일 바꿀 의향이 있는데
다른 분들은 핸드폰을 다음에 바꿀 때 바꾸실 의향이 있으신지 아니면 어떤 점이 개선이 되어야 바꿀 생각이 있으신지가 궁금합니다.
(이상입니다.)/(idiom)
2: (네 (일 번)/(1번) 발화자입니다.)/(idiom)
어~ 저 같은 경우는 한 (육칠 년째)/(6~7년째) 에이사 브랜드 핸드폰을 사용하고 있는데요.
어~ 사실 맨 처음 에이사 핸드폰을 사용하려고 했을 때 그 디자인 이미지적으로만 보고서 그 어린 마음에 사용하려고 했던 것 같습니다.
그러다 보니까 그 거기에 이제 계속 이제 익숙해져 가지고
그 주변 기기라던지 아니면 노트북이나 아니면은 아이패드 같은 테블릿 (피씨도)/(PC도) 에이사로 맞추게 되었습니다.
어 자체적인 (@아이오에스)/(@IOS) 때문에 그 이동이 데이터가 왔다 갔다 하기 편하고 그 다음에
또 일적인 부분으로도 할 때 좀 편함이 있어 가지고 이용을 했는데
어~ 그 최근에 들어서 어 기술적인 부분이 좀 더 많이 딸리는 것 같더라고요.
에스사에 비해서 또한 디자인적으로도 처음에 사용을 했지만 이제 갈 수록 어~ 
어~ 최근 또 디자인이 에스사가 더 나은 것 같다고 생각을 했는데
알고 보니 그 아이폰에 있는 디자이너분이 에스사로 옮겨서 일을 이제 진행하고 계신다는 소리를 들었습니다.
그런 부분에서 확실히 좀 에스사도 어~ 이제 디자인적으로도 이제 충족을 소비자들에게 시킬 것 같다라는 생각이 들어서
어 에스사가 좀 더 나아질 거라고 생각을 하고 그 다음에 저도 만약에 이런 부분이 더 개선이 되면은 어~ 바꾸고 싶은데
어 아직까지 환경적인 그런 기기가 다 맞춰져 있기 때문에 좀 빨리 바꾸는 것은 쉽지 않을 것 같긴합니다.
또 추가적인 얘기를 하다 하자 하자면은 저희 아버지가 지금 아버지 어머니도 어 몇 십 년째 에스사를 사용하시는데
그 이유로는 좀 에스사가 다양한 핸드폰이 나와서 그 사실 어른들 같은 경우는 어 많은 정보를 요구하고 있는 핸드폰을 원하시지 않는 것 같습니다.
그런데 에이사 같은 경우에는 좀 한 제품만 나오다 보니까 거기에 맞춰져 소비자가 맞춰야 하는 경향이 있는데
어~ 에스사 같은 경우에는 오히려 소비자가 선택하는 경우가 많기 때문에 좀 어른들도 많이 이용을 하는 걸 볼 수 있는데
어 이런 거를 보면은 좀 이제 에스사가 좀 많이 사람들이 선호하게 되는 경향이 되지 않을까 생각을 추가적으로 또 해봤습니다.
네 다른 분은 어~ 다른 핸드폰을 바꾸실 의향이 있으신지 어~ (이 번)/(2번) 발화자도 궁금합니다.
3: 저 같은 경우에는 계속해서 처음부터 스마트폰을 에스사로 사용을 했기 때문에
어 뭐 다른 분들께서도 그렇겠지만은 저도 다른 기종에 바꾸 적응하고 싶은 생각이 들지 않습니다.
그리고 친구들이 에이사 핸드폰을 가지고 있는 애들이 많은데요.
어 (사 번)/(4번) 발화자님께서 말씀하셨다시피 뒤로 가기 버튼이 없어서 처음 처음 에이사 핸드폰을 만졌을 때 어떻게 해야 하는지 전혀 감이 잡히지 않더라고요.
그리고 저는 에스사 핸드폰을 계속 사용하고 싶은 이유 중 하나가 바로 페이에 관련한 편의기능입니다.
뭐 요즘 들어서 에이사도 페이 관련 부분이 생기고 있다고 하지만 아무래도 전국적으로 사용하기에는 에이사 아 에스사 페이가
보급된 것 만큼 보급되어 있지 않기 때문에 사용할 수 있는 곳이 좀 한정적이라는 단점이 있더라고요.
확실히 페이가 생긴 이후부터는 저도 지갑을 들고 다니는 것보다는 그냥 핸드폰에 손에 간편하게 들고
어디든 갈 수 있기 때문에 편의성이 훨씬 더 높아져서 좋다고 생각합니다.
그 그리고 지인들 중에서도 (십 년)/(10년) 이상 에이사 핸드폰을 고집을 하고 있다가 이 페이 부분에 대해서 불편함을 느껴가지고
바꾸시고 난 다음에 에이사보다 에스사가 쓰기에는 훨씬 편한 것 같다라고 이야기를 하시는 분들이 많았어요.
그리고 디자인적으로 되게 장점이 많기는 하지만 어~ 
그 @이름1 어 이제 죽고난 다음에 이제 그 몇 년 전에 (씨디오가)/(CDO가) 사임을 했잖아요.
그 이후부터는 에이사 핸드폰이라던지 제품들의 그 획기적인 창의성 같은 것들이 보이기가 힘들더라고요.
제가 모시던 교수님이 말씀하시기를 자기는 초창기 때부터 에이사 제품을 계속 쓰고 있고 이게 연동이 되어 있기 때문에
바로 새제품을 사서 내 아이디로 들어가기만 하면 모든 제품이 연동이 되어서 사용하기가 편리하긴 하지만
점점 이제 획기적인 것이 없어서 질려가고 있다면서 굳이 새로운 제품을 사야 하나 하는 회의감이 든다라고 하시더라고요.
그리고 어 요번 몇 일 전에 핸드폰을 바꾸셔서 어 오랜만에 핸드폰 바꾸셨네요라고 이야기를 하니까 자긴 너무 불편하다고
어 물론 요즘 들어서 운전을 하면서 핸드폰을 만지거나 하면 안되지만 예전 저는 에이사 핸드폰을 사용하지 않아서 확실하진 않습니다만
예전 제품 같은 경우에는 지문인식으로 암호 해제가 되었기 때문에 운전 하다가 문자가 따랑 오면은 손가락만 갖다대고 어떤 문자인지 바로 확인할 수가 있었는데
요즘에는 페이스 인식이라든지 비밀번호를 누르는 것 때문에 그런 것들이 없어서 엄청 불편하다라고 하시더라고요.
저는 여러면의 편의성으로 보자면은 에스사 핸드폰 만큼 좋은 게 없다라고 생각을 하기 때문에 저는 바꿀 의향이 없습니다.
((삼 번)/(3번) 발화자님은 어떻게 생각하시나요.)/(idiom)
4: 아 (네 (삼 번)/(3번) 발화자입니다.)/(idiom)
저는 반대로 에이사 핸드폰을 쓰고 있는데 저도 사실 바꿀 의향은 없습니다.
핸드폰을 바꾸게 된다면 에이사에 있는 다른 핸드폰으로 바꿀텐데
물론 에이사가 좀 가격대도 있고 물론 예쁘다는면에서 좋기도 하지만
이번 발화자님이 말씀해 주신대로 같은 @상호명2이면 그 정말 기기만 다르게 해서 제 정보를 고스란이 옮기는 게 가능하거든요.
그것도 그렇고 저는 이제 @상호명1 페이를 써보지 않아서 그런지 이제 굳이 필요성을 아직 못 느끼는 상태라고 해야 하나요.
그래서 네 딱히 큰 불편함이 현재는 없거든요.
그래서 이제 오히려 바꾼다면 현재 (아이오에스에)/(IOS에) 훨씬 익숙해져 있기 때문에
오히려 에스사 폰이 좀 더 저한테를 진입장벽이 높아서 굳이 바꿀 의향까지는 들지 않고
그리고 @상호명1이 이제 기술들이 여러 가지면에서 되는 것이 많다고는 하지만
그렇게 많은 기술들이 다 나에게 필요한가를 생각했을 때 그렇게 많이 쓸것 같지는 않아서
저는 이제 바꾼다고 하면 @상호명2사를 고수할 것 같습니다.
(네 이상입니다.)/(idiom)
5: (네 (사 번)/(4번) 발화자입니다.)/(idiom)
어 저는 (이 번)/(2번) 발화자님 답변을 듣고 저도 평소에 @상호명1 페이가 되게 편리할 것 같다고 생각을 했는데
어 평소에 그냥 핸드폰만 들고 밖에 나갔다가 갑자기 결제할 일이 생기면은 항상 집에 다시 돌아와서 어 카드를 가지고 나갔던 어 기억 경험이 몇 번 있어서
@상호명1 페이 @상호명2도 @상호명1 페이처럼 핸드폰으로 결제가 되는 되는 기능이 있으면 좋겠다고 평소에 생각을 해왔었습니다.
근데 어 실물 카드로 결제를 하게 해 하다 보면은 카드가 인식이 안된다던가 가끔 그런 경우가 있는데
혹시 (이 번)/(2번) 발화자님은 사용 @상호명1 페이를 사용하시면서 인식이 잘 안돼서 불편함을 느꼈다던지 그런 점은 딱히 없으셨는지 궁금합니다.
(이상입니다.)/(idiom)
3: 아 네 제가 답변하면 되는 거 맞죠.
네 (이 번)/(2번) 발화자입니다.
저는 @상호명1 페이를 사용하면서 (한 번도)/(1번도) 불편했었던 적이없었습니다.
@상호명1 페이가 어 사용해진 하신분들은 알고 계실지 모르겠는데 어 페이를 켜면 내가 가지고 있는 카드와 적립카드를 같이 넣을 수가 있어요.
쉽에 말하자면 핸드폰 안에 작은 내 지갑을 넣고 다니는 거랑 같은 개념이거든요.
그렇기 때문에 그냥 간편하게 어~ 이제 지문 인식을 통해서 비번을 해제하고 결제를 하면 되는데
뭐 간혹 가다가 좀 불편한 점이 있다라고 하면 핸드폰 케이스를 조금 두꺼운 거를 했었을 때
핸드폰 케이스를 살짝 벗기고 해야 한다는 정도의 불편함 밖에는 제가 사용했을 때 없었던 것 같습니다.
답변 되셨나요.
5: (네 답변 감사합니다.)/(idiom)
1: 네 이어서 (일 번)/(1번) 발화자분부터 추가 의견 있으시면 추가 의견 말씀해 주세요.
2: 네 (일 번)/(1번) 발화자입니다.
어~ 제가 생각해 보니 어~ 가장 큰 차이도 어~ 에스사와 에이사의 어 가장 큰 차이가 카메라 때문이라고도 생각을 했는데요.
어 저 같은 경우는 사진을 많이 찍어 가지고 에이사를 고집하는 경우도 있는데
혹시 다른 분들은 어~ 그 고집한 이유가 카메라를 어 차이 때문에 그러신지 궁금합니다.
3: 네 저는 개인적으로 사진이나 사진 찍거나 셀카를 찍거나 하는 걸 즐겨 하지 않아서
핸드폰 사용에 있어서 카메라는 그냥 기록 정도의 의미만 있기 때문에 제가 어 (에스엔에스)/(SNS) 활동 같은 것도 하지 않고 있거든요.
그래서 어 카메라의 유무는 제가 핸드폰을 사용있어 가지고 크게 결정하는 사항이 아닌 것 같습니다.
그러나 (에스엔에스를)/(SNS를) 사용 하거나 어 이제 사진찍는 걸 좋아하시는 분들은 그 아이 에이사 핸드폰이 좀 더 맞다고 생각은 하고 있습니다.
에이사 핸드폰 쓰고 계시는 (삼 번)/(3번) 분은 어떻게 생각하시나요.
4: 아 네 (삼 번)/(3번) 발화자입니다.
어 네 저도 사실 사진을 막 그렇게 많이 찍는 것은 아니지만 워낙 필터라고 하나요.
그런게 기본 카메라가 두 회사의 차이가 좀 유명해서 저도 알고는 있는데 이게 좀 다르기는 하더라고요.
근데 이제 어~ 훨씬 사실과 비슷하기로는 에스사가 좀 더 비슷한 걸로 알고 있습니다.
이제 근데 좀 더 사람이 이쁘다고 느끼는 필터는 아마 @상호명2 에이사인 걸로 아는데
어~ 근데 저한테 개인적으로 카메라 필터는 딱히 중요하지는 않아서 그냥 그 (두 개)/(2개) 차이 정도만 알고 있습니다.
(네 이상입니다.)/(idiom)
5: (네 (사 번)/(4번) 발화자입니다.)/(idiom)
어 저도 에이사를 사용하고 있는데 제가 최근에 핸드폰을 어~ 아이폰 (십이로)/(12로) 바꿨는데
친구한테서나 그냥 주변 사람들 말로 엑스부터 카메라가 좀 느낌이 많이 바뀌'었다고 했던 걸 듣고서도 그래도 에스사라는 그
제가 사진을 전문적으로 찍는 사람이 아니다 보니까 그냥 느낌으로만 다르다만 알고 있었는데 어 핸드폰을 바꾸니까
딱히 그 에이사만의 좋았던 점들이 많이 사라지고 에스사와 딱히 차이점을 모르겠다라는 걸 느껴서
그래서 제가 아까 질문 드렸다시피 저는 에스사로 바꿀 의향이 있다고 결정한 이유 중 가장 큰 이유였습니다.
(네 이상입니다.)/(idiom)
1: (네 답변 잘 들어보았습니다.)/(idiom)
이것으로 에이사 휴대폰과 에이사 휴대폰의 판매 전략 차이와 각사 휴대폰의 강점에 대한 (토론 마치도록 하겠습니다.)/(idiom)
