1: 중고 거래에 대한 시장 분석과 전망에 대한 (토론을 해보고자 합니다.)/(idiom)
개인간에 거래가 쉽고 편하기 때문에 많은 사람들이 이용하고 있는 중고 거래 시장은 현재 시장 규모가 (십조에서)/(10조에서) (이십조 원)/(20조 원) 이상으로 성장한 것으로 보고 있습니다.
중고 거래를 이용한 경험과 함께 중고 거래 시장에 대한 전망에 대한 의견에 ((일 번)/(1번) 발화자분부터 말씀해 주세요.)/(idiom)
2: 예 (일 번)/(1번) 발화자입니다 예 요즘 공유 경제라는 음~ 시사 용어가 유행이더라구요 그런데 뭐 중고 거래도 어떻게 보면
하나의 공유 경제라고 할수 있겠죠 어~ 제가 어릴 때는 뭐~ 전당포라던지 고물상 뭐~ 아니면 또 엿장수가 또 그런
중개인에 역할을 했는데요 어~ 옛날부터 중고 거래는 있었지만 당시에 뭐~ 서로 간에 상호 간에 신뢰가 늘 발목을 잡았죠 사실
서로 필요한 물건을 어~ 싸게 살 수 있다는 점에서 굉장히 어~ 좋은 시스템인데 항상 그~ 신뢰가 그 효율성에도 불구하고 신뢰가 발목을 잡았는데
최근에는 이제 플랫폼 경제로 들어가면서 그 중고 거래 앱이라는 게 많이 생겼더라구요 중고 거래 앱이 생기면서 이제 /(noise)
어느 정도 상호 간에 신뢰의 문제는 해소됐지만 아직도 여전히 시스템적으로 볼 때 미비한 점이 많아서 아직도 뭐~ 뭐~ 사기꾼이니 아니면 뭐~ 
어~ 뒤통수를 맞았느니 뭐 이런 사례가 많아서 아직도 굉장히 신뢰를 얻기가 힘든 거 같습니다 그렇지만
어~ 최근에 뭐~ 중고 시장이 (이십조 원까지)/(20조 원까지) 성장한 만큼 특히 그~ 플랫폼 경제란 거에 접어들면서 어~ 좀 더 상호 간에 그~ 신뢰를
보장할 수 있는 그런 여러 가지 장치들이 생겨난다면은 아무래도 더욱 커질 수밖에 없다고 생각하구요 특히 어~ 
영어로 그~ 레몬이라고 하죠 그~ 레몬이 중고차라는 표현인데 어~ 중고차 중에서 뭐~ 
굉장히 그~ 속아서 산 중고차 이런 곳에 관련된 표현인데 그만큼 중고차 같은 경우에는 특히 어~ 구매자가
그~ 모든 걸 그~ 쫌 파악하기에는 전문적인 지식이 쫌 요구되는 그래서 이제 굉장히 중고 거래가 신뢰성 있게
어~ 적용만 된다면은 굉장히 이익이 되는 거래지만 어~ 신뢰를 받고 하기가 힘들어서 어~ 
항상 불신에 대상이 되는 이 그런 상품들이 이쪽 특히 이런 시장들이 플랫폼 경제에 의해서
중개자가 어~ 신뢰를 쫌 확보할 수 있는 그런 장치들을 많이 개발한다면은 특히 더욱 커질 거라고 생각합니다.
어~ 뭐 예를 들자면 최근에 뭐~ @상호명1라던지 여러 대기업들도 그런 어~ 중고 시장에 많이 뛰어들고 있고요.
또 당근 마켓이 생겨나서 당근 마켓으로 굉장히 많은 사람들이 지금 그~ 동네 주민 위주로 또 거래를 하고 있고요.
저 같은 경우에는 뭐~ 중고 거래가 익숙치는 않아서 잘 하진 않는데 저는 뭐 어떤 그~ 쫌 학술 서적을 판 경험이 있는데요.
그런데 그 구매자가 어~ 쫌 굉장히 나이가 어린 학생이었는데 뭐~ 잠깐에 만남이었지만 어떤 다양한 세대끼리 만날 수 있다는 게 쫌 흥미로웠고요. /(noise)
어~ 그러면서 이제 뭐 저처럼 중고 중고 시장을 잘 활용하지 않는 소비자도 이제
뭐~ 당근 마켓 같은 앱을 통해서 이렇게 중고 거래에 접근하는 지금 현재 상황을 볼 때 현재 (이십조 원에서)/(20조 원에서) 아무래도 더더욱 많이 커지지 않을까 하는 게 제 예상입니다. /(noise)
(이상입니다.)/(idiom)
3: (이 번)/(2번) 발화자 발표 시작하겠 어~ 일단 중고 거래 성장 이유에 대해서 분석을 쫌 해 보면
어~ 그 특성 때문인 거 같애요 중고 시장은 이제 불황을 먹고 자란다라는 말이 있을 정도라고 하는데요 구매자 입장에서는 이제 새상품보다 저렴한 물건을 필요해서 구입할 수 있고 /(noise)
그 판매자 입장에서는 집 안에서 방치돼 갖고 이제 자리만 차지하고 있던 물건을 정리하면서 수익이 생기잖아요 정리하면 어~ 집 안에 있는 어떤 잉여 자원을 매각하면서 물건에 수익이 생기고
또 이 수익으로 자신이 필요한 물건을 공급할 수 있으니까 이제 선순환이 되는 거죠 그래서 제가 생각하기에는 이제 (구십팔 년에)/(98년에) 있었던 아나바다 운동 있었잖아요 (아이엠에프)/(IMF) 구제 금융이 끝나고 /(noise)
이제 사람들한테 아껴 쓰고 나눠 쓰고 바꿔 쓰고 다시 쓰자 이렇게 해서 어~ 경제 위기를 대처할려고 했던 어떤 정부에 슬로건이 있었는데 이런 어떤 형태에다가
웹서비스라는게 들어오고 여기에 이제 자본에 자유주의가 좀 더 강화되면서 이제 서로에 거래가 더 활성화되니까 어~ 파생된 하나의 또 다른 아나바다라고 보고 있습니다.
사실 뭐 중고차 시장은 이미 계속 증가를 하고 있었기 때문에 이미 어~ 보급 단계에선 지나가서 이제 어느 정도 시장에서 더이상 소비가 없어지고 이를 어~ 
판단한 발 빠른 사람들이 이미 중고차 시장에서 진출을 했고 또 대기업이 이제 슬슬 발 빠르게 움직여서 장악을 하기 시작했죠 그래서 제가 기사를 찾아보니까
또 @상호명2가 지금 어~ 중고차 시장 진출에 대해서 논의를 하고 있다고 하더라고요 협의체와 그래서 /(noise)
어~ 중고차 시장을 필두로 이미 시작되었던 하나의 흐름이다 이렇게 생각을 하고 있습니다 또 이거에 대한 구체적인 요인으로 저는 두 가지를 생각해 봤는데요. /(noise)
어~ 첫 번째로는 이제 경기 침체와 그다음에 코로나입니다 이제 경기 침체는 모두 아시다시피 지금 이제 저성장으로 저금리 시대로
계속 침체되는 일이 계속 반복이 되어 오고 있고 이 와중에 이제 코로나라는 세계적인 전례 없는 어떤 역대급에 질병이 터지면서 /(noise)
경제가 더 불황으로 빠졌잖아요 이러한 상황에서에 어~ 중고 거래는 너무나 필연적이었다고 봐요 방구석에서 내가 안 쓰는 물건들을 보게되고 재택근무를 하면서
이것을 이제 팔 거나 어떻게 해야 되는 그런 긴박한 상황 혹은 뭐~ 경제적 압박 이런 거에 놓였을 때 이제 훨씬 판매를 하고 구매를 하기가 쉬워진 거죠. /(noise)
또한 두 번째 요인으로는 이제 (엠제트 세대)/(MZ세대가) 어~ 명품 중고 거래를 명품을 선호하고 이거를 이제 중고 거래를 통해서 사려는 흐름이 많다고 하는 게 가장 큰 요인으로 봤습니다. /(noise)
그 이유는 이게 소유보다 경험을 중시하는 이 세대들은 어~ 명품을 소유하는 게 아니라 이제 /(noise)
이 명품을 사는 걸 하나의 경험으로 받아들이기 때문에 어느 정도에 경험을 충족하면 다시 팔고 다른 (()) 사고 싶은 거죠 그래서 /(noise)
이런 것들을 통해서 계속 발전하고 있는 것 같습니다 저도 @상호명3을 시작으로 중고 나라까지 사용해 왔지만 최근 들어 당근을 가장 잘 사용하고 있는데요.
이유는 이제 위치 기반에 서비스로 국내 커뮤니티가 강화가 되고 모바일에 최적화된 환경이 있어서 이제 포스팅이나 서칭이 상당히 쉽고요 또 전화번호 없이 메세지를 서로 보낼 수 있고 /(noise)
최근에는 이제 좀 더 발전해서 어~ 거래 시간 앞뒤로 전화도 가능해졌더라구요 그래서 이런 좋은 점들이 계속 어~ 중고 거래를
활성화시키고 있는 것 같습니다 앞으로도 전망을 보면 위드 코로나라고 해서 지금 이미 확진자가 엄청 많은 데에서 코로나 장기화는 예측이 돼 있고 요 (@테이퍼링이라고)/(@tapering) 해서 지금 계속 /(noise)
어 금리를 다시 올리는 정책을 하면서 어~ 오히려 유동성을 죽이고 있는 시장이기 때문에 아마 침체가 계속될 것이라고 보여져서 /(noise)
어~ 중고 거래는 훨씬 활성화가 될 거 같고요 또 이~ 두 번째 요인으로 말씀드렸던 (엠제트 세대)/(MZ세대) (()) 결국엔 경제력을 갖게 되면 쫌 더 중고 거래를 활성화시키고 그~ /(noise)
어 규모나 액수도 더 많아지겠죠 그래서 역시나 이제 이것을 어~ 더 빠르게 감지한 /(noise)
대기업들이 이제 뛰어들기 시작돼서 찾아보니까 @상호명4는 중고 나라에 지분을 인수하기 시작했다고 하고요 또 @상호명4이 주체로 (삼백억 원)/(300억 원) 정도를 투자했다고 해요 그리고 뭐~ 
중고 거래 중고 나라에 중고 거래 액수 이미 (오조 원을)/(5조 원을) 돌파했다고 하고요.
또 당근 마켓은 뭐~ 이미 시장에서의 유니콘으로 (천팔백억 원을)/(1800억 원을) 신규 투자 유치도 성공했고 현재 기업 가치 자체만도 한 (삼조 원)/(3조 원) 정도로 평가받고 있다고 하더라구요. /(noise)
그래서 앞으로도 당분간은 이 중고 거래에 어떤 (()) 이런 것들은 계속 유지될 거라고 봅니다 혹시 더 강화될 거라고 (()) 네 (이상입니다.)/(idiom) /(noise)
4: 네 (삼 번)/(3번) 발화자입니다 앞선 (두 분)/(2분) 말씀 잘 들었습니다.
어~ 저 역시 어~ 중고 시장은 앞으로 뭐 더 크게 성장할 것이라고 예상하고 있습니다 왜냐면 저 역시 중고 시장을 활발하게 이용을 하고 있는 이용자로서
음~ 물건을 팔기도 하고 물건을 사는 경우도 굉장히 많아졌습니다 저는 어릴 때부터 어~ 빈티지 제품 옷이나 신발에 대해 관심이 많아서
어~ 그런 쪽으로에 중고 거래는 굉장히 활발하게 했었는데 그때 당시만 해도 사실 사람들에 인식 자체가 중고 물품에 대해서 굉장히 사실 좋지는 않았었거든요 근데
어~ 앞선 발화자 님도 말씀 주셨던 것처럼 코로나가 거기에 촉진제가 된 거 같습니다 물론 그런 흐름은 있었지만 공유 경제에 대한 그런 흐름은 분명히 존재했었지만
어~ 경제가 어려워지면서 어~ 또 그리고 (엠제트 세대에)/(MZ세대에) 어떤 특성이기도 하죠 그~ 경험을 중시하는 소유보다는 그래서 지금 뭐~ 
룸 셰어링이나 오피스 셰어링이나 여러가지 그런 흐름들이 일어나는 것과 비슷한 맥락으로 어~ 이케 물건을 소유하지 않고 공유하는 개념으로 거래가 활발하게 일어나고 있는 거 같습니다.
어~ 당근 마켓 아까도 말씀 주셨지만 시장 가치가 (삼조를)/(3조를) 넘어서 @상호명5를 뭐~ 이미 뛰어넘은 걸로 예상이 된다라고 하고 있는데 앞으로는 더
그 다양한 방향으로 확장될 거라고 이야기를 했었어요 근데 긍정적인 것은 너무 이렇게 문어발 식으로 카카오처럼 이런 식으로는 그~ 
어떤 기업에 컨셉을 잡지는 않는 거 같고 본인들은 차세대 페이스북이 되고 싶다라는 이제 회장의 말도 있었는데 그래서 어떤 컨셉도 확실한 거 같고
동네 기반으로 위치 기반으로 이루어지는 그런 어떤 온라인상에서에 거래지만 사실 오프라인에 어떤 그런 끈끈함도 좀 같이 가져갈 수 있는 그런 독특한 매력이
당근 마켓에 성장은 앞으로도 계속될 것이라는 예상을 가져올 수 있지 않을까 이렇게 생각을 하고 있습니다 음~ 
네 다만 그~ (일 번)/(1번) 발화자 님이 말씀하셨던 것처럼 사실 그 신뢰도 거래가 내 신뢰도에 대해서는 아직까지 쪼끔 의문 부호가 있죠.
그래서 그런 부분들을 쫌 해결하기 위해서 최근에 어~ 제가 기사를 하나 찾아봤었는데 저도 이 문제에 대해서 쫌 고민이었거든요 이 다이어트 효과
그리고 어떤 어떤 효과가 있는 제품 팝니다라는 거 중고 마켓에 함부로 올렸다가 처벌받을 수 있다라는 어떤 식품 표시 광고법이 인제 적용이 될 거라고
음~ 기사가 났어요 그래서 올릴 때도 너무 과장 광고나 어떤 효과에 대해서 지나치게 포장하는 식에 그리고 원산지가 어디인지 정확하게 밝히는 등에 이런 적절한 행위를 통해서 /(noise)
어 신뢰도를 높이는 게 필요할 거 같습니다 왜냐면하 뭐~ 식품을 팔 수도 있는 거고 그렇게 됐을 때 법적 분쟁이 일어났을 때 굉장히 그~ 플랫폼이랑 사용자 간에 어떤 법적 분쟁이나
이런 것들이 굉장히 사실 좀 복잡하겠죠 그래서 누가 책임을 더 많이 져야 되는지 이런 게 굉장히 복잡할 텐데 그런 부분에 있어서 정책적인 뒷받침도 아직은 좀 부족하니까 그런 부분도 좀 잘 채워서
음~ 안전하게 거래가 이루어질 수 있도록 하면은 좋을 거 같습니다 그리고 뭐~ 신발 같은 경우에 제가 굉장히 거래를 좀
관심을 많이 가지고 있거든요 그 굉장히 요즘에 어~ 앱 기반에
그~ 신발 거래하는 플랫폼들이 정말 많이 생겼는데 여기서 이제 정품인지 가품인지를 그 판별할 수 있는 기준에 대해서 굉장히 장벽이 높아져 가지고 사실 이제는 거의 믿고 사도 된다라는
어떤 인식이 생겼을 만큼 어~ 좋아졌어요 그래서 앞으로도 이런식으로에 긍정적인 선순환이 계속해서 일어날 수 있으면 좋을 거 같습니다 그러면 /(noise)
뭐~ 경제적으로는 사실 어려우니까 그런 것들을 사고 팔고 하면서 다양한 경험들을 우리가 좀 많이할 수 있지 않을까 이렇게 생각합니다 네 (이상입니다.)/(idiom)
5: 아~ (사 번)/(4번) 발화자 (발화 시작하도록 하겠습니다)/(idiom) 일단 뭐~ 
많은 얘기들을 해 주셨는데 중고 거래 자체가 일단 저희 나라에서도 그~ 생겨나던 개념이었지만 처음에는 일단 저는 미국 쪽에서 쫌
먼저 선례를 많이 남겨 줬던 산업이라고 생각을 합니다 이전에 제가 간략하게 이제 이야기 적으로 들은 게 있었는데
어떤 인물이 되게 작은 물건으로 시작을 해서 물물교환을 통해서 결국은 집까지 교환을 성공하게 됐다라는 그런 기사를 읽은 적이 있었는데
이런 식으로 이따 중고 거래라는 그~ 이 얘기는 저희가 생각하는 물건뿐만 아니라 차 그리고
여러가지 정말 많은 물건들이 그 대상이 될 수 있다라고 생각을 합니다 일단 저희 나라는 지금 기본적으로 물건 차에서만 국한돼 있지만
그 후로 더 넓혀 저변을 넓혀 간다면 중고 거래라는 그~ 이 틀은 사실상 거의 모든 사회적 전반에 있어서에 생산하는 모든 물건과
그리고 여러가지 가질 수 있는 많은 그런 상태들이 다 중고 거래에 범주 안에서 들어갈 수 있다라고 생각을 해서 중고 거래 시장 자체는
지금보다 더욱 더 커지지 않을까라고 생각을 합니다 그리고 예전처럼 이왕 살 거면은 새것을 산다라는 그런 것보다
나에게 필요한 거를 먼저 생각하는 이제 소비 습관이 쪼끔 정립화되고 있다 보니 아무래도
뭐~ 아직 새거를 더 좋아하시는 분들도 있지만 저에게 지금 당장 필요한 물건들이나 아니면 제가 사지 못 했던 그런 물건들을 중고 거래로 쉽게 구할 수 있다보니
아무래도 그쪽으로 쪼끔 더 소비를 쫌 중요하게 생각하시는 분들이 점점 늘고 있는 게 현실인 것 같습니다.
물론 이전에는 그냥 중고 나라 같은 카페에서 개인적인 연락을 통해서
이제 중고 거래를 하다 보니까 물론 신뢰도 문제가 가장 생길 수밖에 없었습니다 그로 인해서 많은 피해가 있기도 했고 많은 사건이 일어나기도 했으며 실제로 직거래 현장에서 칼부림이 일어나는 등
굉장히 조끔 많은 일이 있었고 현재까지도 그런 일이 이어지고 있다라고 생각을 합니다 하지만
그 이전에 카페에서 직접적으로 거래하던 시대에서 벗어나서 이제는 사실상 중고 나라뿐만 아니라 뭐~ 번개 장터 당근 마켓 등
최소 (여섯 개서)/(6개서) (일곱 개)/(7개) 이상에 플랫폼으로 유지되는 중고 거래 앱들이 계속해서 생겨나고 있고 거기 플랫폼 운영사들도
이러한 문제에 대해서 해답을 계속 찾으면서 뭐~ 번개 페이라던지 아니면 이제 중고 나라에서는 중고 카페에 먼저 카페에서 돈을 보내면
카페에서 돈을 가지고 있다가 물건이 오면 앞에서 다시 판매자에게 돈을 주는 이렇게 (한 번에)/(1번에) 안전장치를 마련하는 등에
조끔씩 발전된 형태를 보여 주고 있어서 그 신뢰도 문제는 아마 쪼금 더 플랫폼이 시장이 강화되고 여러가지 물건들로
저변을 넓혀 간다면 자연적으로 이 회사들이 아~ 이 사업이 점점 커질 꺼니 내가 좀 더 안전 장치를 마련을 해야겠다라고
알아서들 생각을 하면서 만들어 낼 거라고 생각을 합니다 그리고 중고 거래라는 게 사실 남이 썼던 물건이기 때문에 찝찝하다라는
그런 생각들이 많은데 생각보다 중고 나라나 어~ 중고 앱들을 뒤져 보시면 사용을 아예 안 하거나
뭐~ 선물을 받았는데 저한테 맞지를 않아서 사용을 안 했다 혹은 맞을 것 같아서 샀는데 아~ 생각보다 이쁘지 않아서 그냥 판다.
이런 글이 대부분을 차지할 때도 많습니다 어느 품목에 한해서는 그렇기 때문에
이전과 같이 내가 이 물건을 못 샀다고 포기하는 게 아니라 중고 거래임에도 불구하고 거의 새제품 같은 물건이나 (한두 번)/(1~2번) 사용한 거의
신품 같은 물건들을 구매를 할 수 있기 때문에 어~ 여러 면에서 저는 굉장히 합리적이라고 보고요 그리고
사실상 중고 거래가 경제적 측면에서에 입장에서도 보면은 충분히 좋은 입장을 취하고 있지만 환경적 입장에서도 충분히 좋은 위치를 차지를 하고 있다고 생각을 합니다.
일단 이미 만들어진 제품이기 때문에 그 제품을 없애거나 파괴시키기 위해서는 오염이나 아니면 훼손이 어떻게든 이루어지게 됩니다 근데
중고 거래를 함으로써 이미 생산되었던 제품에 대한 자원을 다시 한번 사용을 할 수 있는 기회를 얻기 때문에
그게 묻히거나 파쇄되는 것보단 훨씬 더 환경적인 측면에서 이득이라고 생각을 합니다 그런 차원에서 보면 경제적인 측면도 그렇고 환경적인 측면에서도 결합이 된다면
이 시장 저변은 한정적이지가 않고 충분히 여러 지자체들한테도 이득이 될 것이고 국가적인 측면에서도 이득이 될 것이기 때문에
지금 현재는 민간 산업에만 집중돼 있는 중고 거래지만 추후 이제 이런 면들을 쪼끔 살펴보고 사업성이 충분하다고 생각이 되며
여러 가지 문제적인 부분들을 해결해 나간다고 생각을 하면 이거를 시장을 굳이 민간적인 측면에서만 국한할 게 아니라 아~ 나중에 가면 회사 대
사람 간에 중고 거래도 충분히 가능할 것입니다 지금도 실행을 하고 있지만 그리고 국가와 그니까 지자체 지방 정부와 시민들 간에 중고 거래도 가능을 할 거라고 생각을 합니다.
일단 그런 부분들은 충분히 미래에도 이루어질 거라고 생각하고 민간 산업에 있어서에 중고 거래가 아닌 후에는 공공 산업으로도 충분히 진화가 가능한 산업이라고 저는 생각을 합니다.
아~ 그리고 아울러 이제 중고 거래 시장에 대해서 시장 이미 포화 상태다라는 글도 많고 여러 가지 연구 결과가 많지만
그거는 지금 중고 거래를 하는 물품들이 조금 분할되어 있어서 그런 형태가 나온 거 같고
나중에는 아마 중고 거래 시장이 뭐 중고차라던지 뭐~ 여러 가지 시장들이 통합되어서 조끔 더 완전히 이걸 통합 회사처럼 이루어지지 않을까
사실상 살면서도 다들 이베이라는 이름을 (한 번씩은)/(1번씩은) 들어 보셨을 텐데 그게 예전에는 개인간 물품 거래 사이트였지만 지금은
거의 이베이라고 하면 살면서 어~ (한두 번쯤은)/(1~2번쯤은) 들어 봤던 홈페이지인데 할 정도로 되게 통합화 되어서 진짜 모든 물건들을
온갖 물건들을 팔고 있기 때문에 그런 식으로 저희도 통합 회사들이 (한두 개씩)/(1~2개씩) 등장을 (()) 할 거라고 생각을 합니다.
그리고 이제 발화 마치기 전에 나머지 분들한테 질문을 드리고 싶은 게 있는데 이제 중고 거래에 있어서 쪼끔 이제
법적인 문제가 아직까지도 많이 생기고 있고 개인간에 문제가 법적인 문제로 비화되는 문제가 있는데 이 부분에 있어서 이~ 
아~ 과연 플랫폼 회사들이 얼마나 도의적인 책임을 져야 되는 것인가라는 한번 질문을 드리고 싶어요 어디까지 도의적인 책임을 플랫폼 회사들이 져야 되는가
실제로 지금 많은 회사들한테 피해자들이 아~ 그래도 플랫폼 회사에서 그걸 주최한 거래다 보니 도의적으로 책임이
있다라고 주장을 하는 글들을 몇 개를 봤어서 한번 이거에 대해서 어떻게 생각하시는지 다들 쫌 얘기를 해 주셨으면 좋겠습니다 예 이만 (발화 마치겠습니다.)/(idiom)
2: 네 (일 번)/(1번) 발화자 발언하겠습니다 네 원래 기업에 책임이라는 것이 뭐~ 
과거에는 뭐 기업이 물건을 잘못 만들었다던지 하는 쫌 명확한 책임이 있을 경우에만 어~ 기업이 책임을 지는 경우가 많았는데 /(noise)
뭐~ 최근에는 기업이 기업도 사회에 사회적 공동체의 일원으로서 기업에 책임 범위가 쫌 더 넓게 인정되는 추세죠 게다가
중고 앱 같은 경우에는 신뢰성을 굉장히 그~ 큰 자신들의 그 슬로건으로 내걸고 있기 때문에 쫌 더 그런 어~ 어떤 /(noise)
문제들이 발생했을 때 쫌 더 어~ 적극적인 어~ 개입이나 보상이 필요하다고 생각하는 쪽입니다.
특히 또 뭐 사기꾼 문제도 많이 있지만 그걸 기술적으로 많이 막으려고 하겠지만 그런 사기꾼이 쫌
뭐 굉장히 그~ 어 많은 사람들을 상대로 뭐~ 사기를 쳤을 때는 어~ 앱에서 그 사기꾼을 막지 못한 뭐 책임 같은 것도 일정 부분 있을 수 있기 때문에
그런 것에 대해서도 적극적으로 책임을 져야 아무래도 그~ 대량 사기꾼 같은 경우에는 적극적으로 책임을 져야 쫌 어플에 대한 신뢰성도 커질 거 같고요. /(noise)
거기다가 또 추가적으로 최근에 보니 뭐~ 신생아 인신매매 사건이라고 해서 어떤 (이십대)/(20대) 여성이 신생아를 그~ 중고 앱에 올렸는데
이게 낚시인 줄 알았는데 실제로 어떤 미혼모가 경찰이 찾아가서 확인한 결과 미혼모가 실제로 올렸더라구요 확실히 이렇게 뭔가 이~ 
세상에 뭐~ 중고 앱이라든지 이런 기술이 발전하면서 이런 약간 사회적으로 문제가 되는 이런 현상들이 일어난 거 같은데 이런 어~ 현상들에 대해서도
어~ 업체 측에서 쫌 관리를 했으면 좋겠다는 생각이 들었습니다 (이상입니다.)/(idiom)
3: (()) 시작하겠습니다 저는 쪼끔 보수적인 입장을 가지고 있는데요.
어~ 기술적으로 막고 있었다면 인제 뭐~ 알고리즘이라던지 뭐~ 이런 부분에 대한 어떤 어 거기에 대한 어느 정도 부주의한 책임은 있지만 /(noise)
사실 기업에 책임이 무관하다고 생각하지는 않아요 근데 그럼에도 불구하고 기업이 이거를 어~ 좌시할 수만은 없는 게
어~ 이런 어떤 신뢰성이 곧 차별성이 되는 문제인 거 같거든요 그니까 사실 여러 가지 플랫폼이 있으면 거기에 대한 차별성이 실제로 거의 없는 경우가 많기 때문에 /(noise)
어~ 오히려 여기서 더 깨끗한 거래가 이루어지고 있다 더 사기가 없는 거래가 이루어지고 있다 이런 것들이 하나의 차별성으로 부각이 될 수 있어서 본인들에 어떤 경제적 이윤에도 직접적으로 연관이 되는 거죠.
그래서 결국에는 그~ 어떤 뭐~ 당근이면 당근 이런 이름 자체에 브랜드 네임이 하나에 신뢰성이 될 때까지 어~ 그런 노력을 경주해야 된다고 보는데
어~ 이런 게 어떻게 보면 기회가 될 수도 있는 거 같애요 그래서 뭐~ 예를 들면은 그~ 본인들에 어 기업에 어떤 책임을 더 어~ 높이고자 할 때
처음에 일정 금액을 기업한테 지불한다는 뭐 보험 적인 어떤 방법을 활용을 한다던지 이런 식으로 해서 어~ 여러 가지 방법을 생각을 해 본다면 어~ /(noise)
기업에서도 충분히 어떤 이윤을 낼 수 있는 하나의 기회로 볼 수 있다고 생각합니다 (이상입니다.)/(idiom) /(noise)
4: 네 (삼 번)/(3번) 발화자입니다 저 역시 어~ (이 번)/(2번) 발화자 님과 거의 비슷한 생각인데 요즘 최근에 보면은 머스트잇이나 뭐 명품 거래가 일어나는 사이트죠.
예전에는 필웨이라는 사이트가 굉장히 쫌 어~ 높은 높은 어떤 시장 점유율을 차지하고 있었는데
어~ 최근 최근에는 머스트잇이나 또 광고 굉장히 많이 하는 뭐 트렌디나 뭐 이런 사이트에서 강조하는 게 깨끗함입니다.
그~ 가품 없이 정품만을 판매한다라는 높은 진입 장벽을 차별성으로 내세우면서 이렇게 등장하게 되는데
어~ 당연히 그~ 기업 자체가 중고 거래가 이루어지는 어~ 어떤 플랫폼을 만드는 그 애초에 당연히 이런 문제가 있음을
알고 있는 사람들이 만들었으니까 당연히 이런 문제가 생기지 않도록 진입 장벽을 높이던지 어떤 제재를 만들어 주는 게 이 사람들에 도의적인 책임이라고 생각을 하고
그거를 뭐 좌시하고 그냥 놔두는 거는 어~ 안 맞죠 네 그래서 어~ 
뭐 이런 깨끗한 이미지가 없다라고 하면 사실 시장에서 도태될 게 분명하니까 이건 뭐 자연스러운 흐름이 아닐까 /(noise)
사실 그럼에도 불구하고 이런 진입 장벽이 높다고 해서 (백 프로)/(100프로) 근절되는 건 아니기 때문에 사실 이런 문제가 일어났을 때 일어났을 때 또 어떤 현명한 대처 방안이 있을지에 대해서는 사실 더
고민을 해 봐야겠지만 사실 그래도 최소에 어떤 아까도 제가 제 발화 때 말씀드렸던 것처럼 사실 제가 이거 궁금했거든요 이런 부분들이 음식 거래도 굉장히 많이 일어나고 하는데
어~ 그걸 먹고 식중독 걸리고 뭐~ 몸이 아프거나 해 가지고 소송을 만약에 해야되는 상황이 온다라고 하면 어디다가 내가 소송을 해야 될 텐지 궁금할 테고 /(noise)
어~ 뭐 회사에다가 따질 수도 있는 거죠 진입 장벽이 이렇게 낮아 가지고 아무나 다 들어와서 (()) 했을 때 회사가 사실은 할 말이 없을 거라는 생각을 하거든요 그래서 어~ 그런 문제가 애초에 일어나지 않도록
원산지를 제대로 밝히고 뭐~ (()) 문제든지 아니면은 자동차 거래나 집 거래도 사실 당근 마켓이나 이런 것들을 일어나고 있는데 어~ 아무래도 액수가 커지는 만큼
정책적 뒷받침이 좀 돼야 되지 않을까 그렇게 생각하고 있습니다 (이상입니다.)/(idiom) /(noise)
1: 네 ((네 분)/(4분) 발화자 분에 의견 잘 들어 보았습니다)/(idiom) 중고 거래에 대한 시장 분석과 전망에 대한 (토론 이것으로 마치도록 하겠습니다.)/(idiom)
