1: 네 지금 오늘 첫 번째 주제죠 고액 상습 체납자 그런 고액 상습 체납자를 이제 뿌리 뽑을 수 있는 (강력한 대책 마련과 처벌방안에 대한 토론을 한번 해보자 해보고자 하는데요.)/(idiom)
어~ 이제 이~ 대한민국이란 나라는 약간 부의 쏠림 현상이 있죠 네 쏠림 현상이 있는데 약간 그~ 돈을 많이 버시는 분들이 이제 약간
세금을 안 내는 그런 구조가 되어 있는데요 이제 국세청에서도 이제 그런 분들을 (()) 은행에 가서 뭐 광고라든지 그런 거에 대해서 이제
(()) 강제 추납도 하기도 하잖아요 이제 고런 거에 대해서 한번 논의를 해 보고자 하는데요 어~ 여기에 대해서 되게 할 말이 많을실 것 같아요 주제가 주제다 보니까
어 (첫 번째 발화자님부터 이야기 한번 들어보도록 하겠습니다.)/(idiom)
2: 첫 번째 발화자입니다 저는 세금 시사프로그램이나 이런 데 볼 때 보면 음~ 예전에 이거에 대해서 한번 집중 보도하는 거를 본 적이 있는데요.
어~ 세금을 체납하지 않고서는 저는 보면은 금융거래는 어떤 것도 그 하나 쉽게 되는 게 없던데 도대체 어떤 사람들이
어~ 세금을 상습 체납할까라는 어~ 의구심도 들었는데 오늘 이 주제를 보고 나서 아니 어떻게 어 법이 그렇길래
저렇게 숨어다니고 피해 다니고 하면서 재산을 은닉할 수 있을까라는 궁금증이 생겨서 급히 조회를 해봤는데 어 이게 작년 기사더라구요.
어~ 이것도 어~ 대폭 강화해서 이렇게 됐다고 하는데
어~ 최대 법원에서 결정할 수 있는 게 (삼십 일)/(30일) 유치장에 감치명령 제도가 있고 출국 금지가 있고
그다음에 (오천만 원)/(5000만 원) 이상일 때 고액 체납자일 때에는 체납자의 배우자 (육촌)/(6촌) 이내 혈족 (사촌)/(4촌) 이내까지 금융 조회를 허용한다라고 이렇게 돼 있는데
어 이거를 봤을 때 불현듯 드는 생각이 아니라 너무 법이 그까 소송이나 아니면은 형사고발 조치 정도가 너무 미비하다는 생각이 좀 들었구요.
그거에 금액의 은닉하는 재산에 비해서 저희가 법적으로 물을 수 있는 게 그 정도면 되지 아니면은 뭐 어~ 상당수는 뭐 어
버티면 되지 뭐 이런 그릇된 생각이 아무래두 이런 항상 은닉을 할 수 있는 법을 피해갈 수 있는 아니면 양심을 저버리는
형태로 이어지지 않을까라는 생각이 들었구요 어~ 이런 거를 방안하기 위해서는 좀 더 어~ 이 사람들은 사회에 발을 붙일 수 없도록 좀
정부 차원에서 법적으로 좀 더 형량을 높게 한다거나 아니면은 끝까지 추적할 수 이렇게 국세청에서 감사팀이나 뭐 이런 팀에서 추적해서
체납을 이렇게 한다는 것도 들은 적이 있는데 그렇게 하기까지는 인원이 조금 부족하지 않나 이런 생각도 들고요.
아무래도 제일 먼저는 법적인 제도가 좀 더 강력하게 있어서
이 사람들을 현 사회활동이나 아니면 경제활동을 못 하게끔 하는 게 최대의 방안이고 방안이지 않을까 생각이 듭니다 (이상입니다.)/(idiom)
3: 두 번째 발화자 (발화 시작하도록 하겠습니다.)/(idiom)
저 같은 경우에는 이 뭐 고액 상습 체납자들을 옹호하는 건 아닌데 일단 기본적으로 고액 상습 체납자가 왜 나왔냐라고
묻는다면 일단 개인적으로 쪼끔 고소득자나 재산을 쪼끔 많이 갖고 있는 사람들에 대한 세금 자체가 굉장히 세다고 생각을 해서
이렇게 고액 상습 체납자들이 생긴다고 생각을 하는데 일단 기본적으로 아무리 고소득자나 뭐~ 재산을 어느 정도 보유를 하고 있다라는
그 전제하에서의 추가적으로 내야되는 세금들이나 아니면 조금 많이 사회적으로 원하는 그런 세금의 양이
기본적으로 생각해봤을 때 좀 많이 과한 면이 있어서 그런 식으로 탈세를 하게 된다라고 생각을 하는 게 제 기본적인 전제인데
그래서 일단 세금 문제에 있어서의 먼저 해결책을 만들어내야 된다고 생각을 합니다 예.
그래야 세금 체납자들이 사실 세금 체납액을 보면 기본적으로 막 (십억대가)/(10억대가) 넘어가는 분들도 많고 아니면 진짜 몇백 억대의 체납
세금 체납이 생기는 경우도 많은데 어~ 그 정도의 세금이 사실상 쌓여서 그거를 완전히 깨끗하게 낸다고 하기에는
좀 많이 어렵지 않나라고 생각을 해요 네 그래서 일단 첫 번째 대책은
그 세금 제도에 대해서 한번 다시 좀 변화를 좀 줘야 된다라고 생각을 하고
물론 상습 체납을 통해서 일정 부당 이득을 취한 경우에는
그거에 대한 확실한 처벌이 이루어져야 된다고 생각하는데 일단 그 세금을 내지 않음으로써에
서 얻은 이득 같은 경우에는 모조리 환수를 하는 게 옳다고 생각을 하고
두 번째로는 일단 세금을 체납함으로써 지금 저희 나라에서는 뭐 미국 같은 경우엔 아예 그거를 전담적으로 세금을 추징하는
특수부대를 운영할 정도로 다른 나라에서는 강하게 추진을 하는 경향이 있는데 그런 식으로 조금 강하게 이 사람들을 전담할 수 있는 국세청이라는 큰 부처가 아닌
이 사람들만 전담할 수 있는 새로운 방향을 조금 만들어내야 된다라고 생각을 하구요.
그리고 저희 나라에서 이 사람들이 체납을 하고 살아가기에 불편함이 있냐라고 물으면 사실 불편함은 거의 없습니다 뭐~ 
따른 사람 명의로 집을 사면 되고 뭐 따른 사람 명의나 아니면 이혼을 한다던지 이렇게 자기 자기 재산을 없애면 강제로 추징할 수 있는 권한 자체가 사라지기 때문에
그렇게 쭉 사람이 상습 체납을 해도 아 살기 불편하지 않다라고 느끼지 않게 아 내가 체납을 하고 이런 행동을 함으로써
이런 불편함을 얻을 수 있구나 아니면 뭐 사회적으로 문제가 될 수 있구나 이거를 좀 강하게 느껴야 사실상 안 하게 된다라고 생각을 합니다.
그리고 제일 큰 가장 처벌은 사실 그~ 미국에서도 많이 사용하지만 징벌적으로 너가 이런 행동을 해서
이게 사회적으로 문제가 되다 된다라고 판단을 하면 그 환수 금액 그 이상의 징벌적으로 조금 만약에 탈세 세금을 얻게 된다면
제가 탈세를 함으로써의 얻는 이득보다 내가 탈세를 하므로 이거를 법적으로 처벌을 받게 되면 내가
더 이득을 얻지 않는구나라는 생각을 들게끔 좀 강한 처벌을 주게 된다면 충분히 체납자들이 자진적으로 세금을 낸다라고 생각을 합니다.
어 네 (이상 발언 마치도록 하겠습니다.)/(idiom)
4: 네 (발화 시작하겠습니다.)/(idiom)
우선 현재 어~ 체납 명단을 살펴보면은 /(noise)
어~ 지난 (이천십구 년에)/(2019년에) 개인 고액 상습 체납자 중 상위 (백 명이)/(100명이) 체납한 세금이 (일조 천오십오억 원인)/(1조 1055억 원인) 것으로 나타났다고 합니다.
(이천십구 년)/(2019년) 국세청이 공개한 개인 고액 상습 체납자 수는 총 (사천칠백삼십삼)/(4733) (삼십구 명)/(39명)
그리고 체납액은 (삼조 팔천오백삼십 억이라고)/(3조 8530억이라고) 합니다 어~ 개인 고액체납자 상위 (백 명의)/(100명의) 체납액이
전체 체납액에서 차지하는 비중은 또한 매년 증가하고 있는데 이렇게 계속 증가하는 반면 이들에 대한 징수 실적은 현저히 낮은 것으로 드러났습니다.
연도별 체납액 상위 (백 명에)/(100명에) 대한 징수 실적을 보면은 (이천십구 년)/(2019년) (칠십육 명에게)/(76명에게) (이백구십오억 원을)/(295억 원을) 징수하는 데 그쳤다고 합니다.
어~ 사실 매번 언론에서도 어~ 이렇게 체납자의 재보도를 하고 있고
그리고 국세청에서는 상습 체납자가 늘어나면서 고액 체납자 명단을
공개를 계속은 계속하고 있지만 어~ 체납자 자신들은 사실 이거를 무시하고 계속 체납을 하지 않고 있는데 이것을 확인해 보니까 그 이유가
(오 년에서)/(5년에서) (십 년만)/(10년만) 버티면은 수백 수천억 원의 체납도 소멸시효 완성으로 어~ 체납이 탕감된다고 합니다.
고액 상습 체납으로 명단이 공개된 이런 체납자들 대부분이 체납 세금을 납부하지 않고도 소멸시효 규정에 의해서 명단에서 사라진다고 합니다.
음~ 국회 기획재정위원회 @이름1 의원이 국세청으로부터 제출 제출받은 자료를 분석한 결과
최근 (사 년간)/(4년간) 명단에서 제외된 (만사천삼백십 명)/(14310명) 중 (팔십오 점 오 퍼센트인)/(85.5퍼센트인)
(만 이천이백삼십 명이)/(12230명이) 소멸시효가 완성되어서 체납 세금을 내지 않고도 명단에서 삭제된 것으로 나타났다고 합니다.
어~ 이렇게 소멸시효가 있어서 어~ 그들이 더 세금을 내지 않고 어 이제 (십 년)/(10년) 버티면은 내 세금도 어 이제 내 이제
내 세금도 소멸시효가 완성되어서 내가 세금을 내지 않겠지라고 생각을 하는 것 같은데 어~ 우선
저는 이런 소멸시효라는 것이 조금 더 길게 연장이 돼야 된다고 생각합니다 사실 (오 년에서)/(5년에서) (십 년은)/(10년은)
세금 이런 고액 체납자들에게 너무 짧은 시간이기 때문에 뭐 제 생각으로는 이렇게 소멸
상습 체납에 대한 소멸시효를 조금 더 길게 늘리거나 그리고 앞서 발화자분들이 말씀하신 것처럼 출국 금지나 아니면 감치명령 제도 같은 것도
뭐 더 강화해서 그들이 이제 체납을 하면은 더 강한 법적 규제를 받을 수 있도록 해야 된다고 생각합니다.
어~ 또한 어~ 이렇 체납을 세금을 체납하지 않는다는 거는
저는 그런 국민에 대한 그런 권리를 얻을 수 그 세금을 내지 않는 사람은 국민에 대한 권리를 얻을 수
없고 이것을 얻지 않는 것이 마땅하다고 생각하기 때문에 어~ 체납징수에 대한 그런
국가적으로 받을 수 있는 혜택들을 좀 축소를 해야 된다고 생각합니다.
그래서 복지 급여 같은 것도 어~ 환수를 하고 그리고 정부 포상 후보자에 대해서도
이런 체납 여부를 꼭 확인하면서 그들이 체납을 잘 어~ 밀리지 않고 세금을 잘 내고 있는지
확인을 해서 종교에 대한 그런 그 복지 정부에 대한 그런 그 복지 정부에 대한 복지를
더욱더 줄이는 그런 방법이 필요하다고 생각합니다 (감사합니다.)/(idiom)
5: 네 저도 이제 가끔 @상호명1로 고액 상습 체납자들이 나온 뉴스가 몇 개 떠서 본 적이 있어요.
그렇지만 몇억 몇십억 하는 이제 귀중품들이 저랑은 꽤나 거리가 멀고
다른 세상 이야기 같아서 이제 신경을 별로 쓰지 않고 있었는데
어~ 이번 토론 주제로 선정돼서 알아보니까 좀 매우 복잡하고 어려운 문제인 것 같아요.
영상에서 고액체납자들의 집에서 귀중품 뭐 사치품 현금 상품권 이런 게 수석 같은 것도
등등 이제 적게는 몇천만 원 많게는 몇십억 몇백억씩 물건들이 나오는 걸 봤는데
어~ 실제로 수색을 당하면서 해당 체납자들이 오히려 뻔뻔하게 대응하고 당당한 경찰을 부른다는 등
당당한 태도를 취하더라고요 어~ 이 가택 수색이 사실 현재 가장 강력한 징수 방법이라고 하는데
어~ 이들을 잡기 위해서 수사 권한을 가지고 잠복근무까지 하고 가택 수색을 진행한다고 해요.
어~ 하지만 이제 걸려도 고의적으로 납부하지 않았던 세금들 내면 이제 그 사람들은 그 사람들 입장에서
문제가 거의 해결되는 경우가 대다수라고 하더라구요 최근에는 뭐 명단공개 출국 금지
신용정보 등록 등의 행정 체제를 조금 더 강화하고 있기는 한데 결과적으로 걸리지만 않으면
계속 이득을 보고 또 걸려도 걸린 사람 입장에서는 매우 이제 약한 처벌이 원인이라고 생각을 해요.
현재 여권 미발급자도 출국 금지를 시키고 납부능력이 있음에도 불구하고 정당한 사유 없이 고액의 국세를 상습적으로 체납하는 경우
법원의 결정으로 최대 (삼십 일)/(30일) 이내에 유치장에 유치할 수 있는 감치명령 제도가 도입이 되어 있고 또
(오천만 원)/(5000만 원) 이상 고액 체납자의 재산을 은닉한 혐의가 있는 체납자의 배우자 (육촌)/(6촌) 이내 혈족 (사촌)/(4촌) 이내의 인척까지
금융 조회를 허용하는 금융실명법 개정을 통해서 체납자의 재산조회 범위가 확대되어 있다고 합니다.
어~ 이런 당시에 그때 당시에 그 처벌하는 기준과 처벌 형량을 늘리기보다는
어~ 불법적으로 얻은 부당한 혜택을 축소하는 것을 넘어서 이제 얻은 부당한 혜택에 대한 처벌도 이루어져야 된다고 생각을 합니다.
어~ 어느 정도 시행은 되고 있는데 우리나라가 다른 나라보다 처벌이 매우 약한 편이어서 일부러 고액의 세금을 체납할 경우 이제 사회적으로 받고있는 혜택
뭐 이제 추후에 받을 국민연금 등을 뭐 중단시키거나 축소시키는 것 이런 게 이제 당연한 이야기지만 체납한 금액이 몇 배는 추가로 납부를 해야 된다고 생각을 합니다.
(이상입니다.)/(idiom)
1: 네 뭐 (따른 의견을 있으신 분들은 발언해 주시면 될 것 같습니다.)/(idiom)
네 따른 발화자분들의 의견 딱히 없는 것 같아서 제가 개입을 했는데요.
음~ 저희가 이제 얘기를 쭉 첫 번째 발화자님부터 이제 네 번째 발화자님까지 이야기를 들어봤는데 이런 고액 상습 체납자에 대해
제안 이제 강력한 대책도 마련 이제 얘기해 주셨고 뭐 처벌방안에 대해서도 말을 해 주셨는데 그럼 이제 딴 관점에서 생각해보시면 이제
어쨌든 이런 세금 관련된 문제잖아요 그래서 이제 이런 국가가 이제 제대로 (()) 국세청이 이제 정확히 국세청이죠 뭐 대충 세금 관련된 문제를 이제 제대로
해결해 줘야 되는데 이제 제가 이제 (티비)/(TV) 프로그램을 봐도 이제 전담 부서가 이렇게
이런 고액 상습체납자의 집을 찾아봐도 이제 뭐 배 째라는 식으로 문을 닫고 있다가 이제 경찰들 동원해서 이제 뭐
영장 발부해서 찾아가야지 문도 열어주고 이제 집 안을 뒤져다보면은 뭐 어디선가 돈이 계속 나오죠 금품이라든지 뭐~ 침대 밑에서도 나오고 뭐~ 장롱 위에서도 나오고
아니면 또 은행에 이젠 창고에 이제 개인 금고에 맡겨져 있는 거기서도 이제 돈이 줄줄 나오는데
어~ 요거 같은 경우에 저희가 이제 (티비나)/(TV나) 아니면 이제 매체에서 보는 거는 이제 약간 세발의 피라고 생각해요 이제 사실 그보다 더 많은 분들이나
이제 고액 상습체납자가 있을 텐데 사실상 인제 그분들의 입 닫고 있지 있는 사안 이제 저희가 알아내기란 사실 불가능한 영역이죠.
그래서 요런 부분이 있는데 이제 이런 고액 상습 체납자들을
이제 어트게 이제 관리를 해야 되는지 아까 네 번째 발화자님이 이제 말씀해주신 것처럼 이제
그렇게 강력한 처벌방안이 이제 도입이 된다고 하면은 이제 정말 좋을 텐데 일단 그렇게 도입이 쉽지 않잖아요 여기 한국이란 나라 자체가 그래서 여러분들은 이제
여러분들이 생각하시는 이런 고액 상습 체납자에 대한
이제 처벌 방안을 한번 (첫 번째 발화자님부터 말해 주시면 될 것 같습니다)/(idiom) 지금 한 (십 분)/(10분) 정도 남아서 어~ 그냥 간단하게 한 (일 분)/(1분) 정도 (()) 될 거 같습니다.
2: 네 첫 번째 발화자입니다 어~ 말씀들을 이렇게 들어보면서 아 맞다 저런 게 있었지 저렇게 하면 될 텐데라는 생각이 들어서
잠깐 생각해본 건데 저희가 왜 곧 교통 법규에서두 위반을 하게 되면 파파라치가 있잖아요.
그래서 그런 거를 이런 고액 상습 체납자에도 그런 게 하면 안될까라는 언뜻 생각을 하고 있었는데
제가 지금 잠깐 써치를 하다 보니까 아 우리나라에도 (이천십일 년에)/(2011년에) 은닉재산 추적지원 프로그램을 개발해서 이거를 과학적으로 치밀하게 감시 체제를 마련하겠다고는
한다고 기사가 났는데 어~ 실제로 미국에서는 어 고액 체납자를 시민이 한다고 국민들이 한다고 그렇게 나온 게 있더라구요.
그래서 최대 뭐 (일억까지)/(1억까지) 뭐~ 포상금을 지급하고 어~ 그런 제도가 우리나라에도 도입이 되면은 어떨까라는 생각이
불현듯 들었고요 미국의 같은 경우는 소득이 많으면서 체납액이 (이백만 달러)/(200만 달러) 이상인 고액 체납자에 등에 대해서는
특별히 관리해서 소득은닉 탈세 정보를 시민들로부터 적극 수집한다고 돼 있더라구요 그래서 은닉재산을 신고하고 포상금을 지급해서
시민들의 참여를 제도적으로 이렇게 더 어~ 원활하게 운영하고 있다는 걸 보면 어 이런 사례를 우리나라에도 도입하면 어떨까라는 생각을 해보았습니다 (이상입니다.)/(idiom)
3: 어~ 저도 (일 번)/(1번) 발화자님과 비슷한 생각인데 조금 저런 국가적으로 @목청
무조건 문제를 국가적으로 해결할려는 문제보단 조금 아래쪽에서라도 아래 그니까 위쪽에서 무조건
하는 정책적으로 뭔가를 할려는 것보단 아래쪽 그리고 저희 주변에서도 이런 문제를 조금 더 주의 깊게 생각을 해줘서
좀 일반 시민과 정부 그리고 지자체 간에 그 관계에서의 이런 문제들을 해결할려는 모습이 좀 보여진다면은
좀 더 쉽게 이런 문제들을 해결해 나갈 수 있지 않을까라는 생각을 먼저 좀 하게 되는 거 같습니다.
네 뭐 이만 (얘기 마치도록 하겠습니다.)/(idiom)
4: 어~ 제가 생각하는 처벌 방법은 금융 거래를 제한시키는 것입니다.
어 사실 비슷한 일이 이전에 있었는데 어 보험사기 연루로 처벌을 받지 않고도 건강보험 요양 급여 등을 환급하지 않는 사무장 병원에 금융거래를
제한하기로 했던 일이 있었습니다 또한 보험사기로 벌금 이상의 형이 확정된 보험설계사는 등록이 자동으로 취소되도록 하는 방안을 추진한다고 합니다.
어~ 이렇 제 생각으로는 사실 어~ 금융거래나 그리고 자신의 일을 전문적인 그런 면허증을
음~ 취소시키는 그런 것은 자신의 생계와 좀 관련이 있다고 생각합니다.
어~ 앞서 말씀드린 그런 보험설계사는 이제 퇴출을 당하면서 어~ 사회생활을 하기가 힘들어지고 그리고 첫 번째
그~ 사무장도 금융 거래를 제한시키면서 이제 일반적인 소비생활을 하기가 힘들어집니다.
어~ 저는 이렇게 음 그 일반 그냥은 가벼운 그런 물론 그런 정부에서 주는 지원 같은 것을 제한하는 것도
좋은 방법 어~ 좋은 방법이지만 사실 이런 지원이라 하면은 어 이렇게 돈이 많은 사람들은 받아도 그만 안 받아도 그만이라고
생각을 할 가능성이 있다고 생각합니다 그렇기 때문에 어~ 이런 사람들의 일상생활에 제한을 더 둬야
어 그들이 조금 더 일상생활에 불편함을 느끼고 세금을 납부할 수 있는 가능성이 더 높아질 것 같다고 생각합니다 어~ (이상입니다.)/(idiom)
5: 네 저는 아까 이제 (일 번분이)/(1번분이) 말씀하신 걸 듣고 공감을 한 게 실제 이제 연예인들
그 인사이트의 파파라치처럼 실제로 막 물론 이제 심각한 문제가 관련해서 많긴 한데 어~ 실제 고액 체납자들의 체포
체납자들의 그런 사진들을 찍어서 제보하여 적발하는 데 도움을 주면
국가에서 포상금을 준다던지 아니면 몇 퍼센트 이렇게 해서 준다든지 하면 실제로 관련 부서의 공무원을 늘려서 이에서 대응하는 것보다
적발하는데 효과가 더 클 것 같다고 생각을 합니다 여러 가지 방법이 있겠지만 전
네 이 방법이 제일 낫다고 생각을 합니다 (이상입니다.)/(idiom)
1: 네 그러면 저희 이제 간단하게 여러분들이 첫 번째 주제 진행하시면서 또 다른 분들의 의견도 듣고 이제 자료를 조사하시면서 이제 느끼셨던
고런 부분에 대해서 한번 소감 발표 판단 이상하게 (한 번)/(1번) 들어보도록 하겠습니다 첫 번째 발화자님부터 그럼 말해 주시면 될 것 같습니다.
2: 네 첫 번째 발화자입니다.
저는 세금을 체납하는 게
체납자들을 보면서 저는 성실히 세금을 납부하고 있는데 그런 부분에서 오는 상실감 어 저건 뭐지라는 생각이 들었는데
오늘 여러분들의 의견도 듣고 하다 보니까 저도 심도있게 좀 검색도 해 보고 주제를 좀 면밀히 들여다보니까
아 여러 군데 빈틈이 있다 보니까 그런 빈틈을 이용하는 사람이 있지 않을까라는 생각이 들었구요.
어~ 여러모로 성실한 납부자가 돼야 되겠다라는 생각을 해보았습니다 (이상입니다.)/(idiom)
3: 어~ 저도 이 문제에 대해서 사실 고액체납자 문제가 좀 심하다는 건 알고 있었는데 조사를 하다 보니까 그 리스트를 확인하고 좀 아
정말 고액 체납자들이 좀 많은 금액들을 가지고 있으면서 문제를 일으키고 있구나라는 게 확실히 와닿게 됐고요.
너무 제가 생각했을 때 고액체납자의 기준보다 좀
많이 심한다는 거를 많이 느껴서 아 진짜로 이걸 관심 있게 가지고 이제 해결을 해야 될 시기가 진짜로 점점 다가오고 있구나라고
좀 마음 깊이 생각했던 것 같습니다 네 감사합니다.
4: 어 네 저도 사실 이런 체납 문제는 저희 사실 저에게 직접적인 영향을 미치는 문제가 아니어서
어~ 그렇게 크게 생각을 해보지 않았는데 이번 주제를 통해서 어~ 기사를 많이 접하면서 조금 더
음 처벌이 강화돼야 된다고 느꼈고 어~ 사실 이분들이 탈세를 하면서 계속 버티는 이유가 단속법이 허술하고 처벌이 약하기 때문인데
어~ 이런 단속법이 조금 더 강화되고 체벌도 조금 더 강화시켜서 어~ 이런 고액 탈세자가 없도록
뭐~ 하는 그런 고액 탈세자가 이제 점점 없어지면 좋겠다는 그런 생각이 들었습니다 감사합니다.
5: 네 제가 사실 대학생이고 수입이 없어서 세금에 관해서는 여태껏 생각을 많이 안 해봤고
또 고액 체납자에 관한 자료를 조사하면서 이제 익숙하진 않았는데 관련 용어들에 대해서도 이제 알게 되고 찾아보게 되고
이제 액수가 생각보다 많다 보니 심각한 문제구나라는 거를 이제 깨닫게 됐어요.
그리고 앞으로 돈을 벌어서 세금을 내야 할 상황이 되면
네 성실히 납부해야겠다라는 생각을 가지게 되었습니다 (이상입니다.)/(idiom)
1: 네 그럼 저희는 (이것으로 첫 번째 주제에 대한 토론은 마쳐보도록 하겠습니다.)/(idiom)
