1: (저희 첫 번째 주제인 이제 보이스피싱 범죄 수법의 변화와 이제 피해 예방을 위한 실효성 있는 대책 마련에 대해서 한번 토론을 해 보고자 하는데요.)/(idiom) /(noise)
네 이제 사회가 나날이 발전해 가면서 저희 보이스피싱 수법도 늘어가고 이제 옛날이랑 다르게 지능적이게 발전해 왔죠. /(noise)
요런 거에 대해서 인제 (첫 번째 발화자님부터 여기에 대한 의견 한번 들어보도록 하겠습니다.)/(idiom) /(noise)
2: 보이스피싱 범죄가 전에도 있었는데 국민 지원금이 지급이 되면서 /(noise)
국민 지원금을 대상이 됐으니까 지원하시기 바랍니다 하면서 온라인 주소 /(noise)
인터넷 주소를 문자 메세지로 보내고 그걸 클릭했을 때 들어가면 그래서 깔라는 걸 깔면은 개인 /(noise)
그래서 인제 국민 지원금 대상자다라고 하면서 정부나 카드사를 이제 사칭해서 먼저 문자가 있습니다. /(noise)
그리고 이제 또 다른 신종 사기수법으로는 음~ 가족을 가장해서 이렇게 문자 메시지를 보내는 경우가 있는데 /(noise)
어~ 뭐~ 예를 들면 엄마 나야라는 수법으로 자녀를 사칭해서 보이스피싱을 하는 겁니다. /(noise)
범죄자가 자기 그 상대에게 자녀라는 걸 사칭해서 문자 메시지를 전송하고 피해자에게 신용카드나 신분증 사진 같은 /(noise)
정보를 탈취하는 그런 방식으로 사기행각 이뤄집니다. /(noise)
특히 신용카드 사진 같은 거 찍어서 보내면 그 번호가 나오니까 /(noise)
바로 돈을 이제 빼낼 수 있다라는 점에서 더 심각합니다. /(noise)
음~ 그래서 이러한 보이스피싱 같은 경우에 일단 자녀 사칭형의 메시지를 받았다면 /(noise)
난 기본적으로 문자 메세지와 그리고 인터넷 주소 같은 게 같이 해서 왔다면은 클릭을 할 것이 아니고 /(noise)
일단 직접적으로 전화를 그 자기자녀에 걸어서 이 본 문자 메시지를 보낸 게 맞느냐고 확인을 하는 게 우선일 것 같고 /(noise)
그리고 또 편하게 할려고 문자에 그 있는 번호로 걸면 또 그쪽에서 위조해서 응답을 할 수 있기 때문에 /(noise)
직접 내가 번호로 전화를 하거나 아니면 이제 뭐~ /(noise)
자녀에게 직접 전화를 걸었는데 그렇게 보낸 적이 없다라는 왔다면 일단 그 문자 메세지 자체를 삭제하지 말고 가지고 있고 /(noise)
(일일이에)/(112에) 신고 전화를 하는 게 좋을 것 같습니다. /(noise)
음~ 그리고 국민 지원금 같은 경우에는 이제 그런 문자 메세지를 받았을 경우에도 /(noise)
기본적으로 요즘 그런 문자가 많이 온다는 거를 인지를 하고 경각심을 갖고 /(noise)
써야 되는 게 가장 우선인 것 같고 일단 그래서 그 요즘 같은 경우에는 피해를 이제 예방하기 위해서 /(noise)
노력을 이제 하고 있다고 하는데 범 보험상품도 나온다고 하더라구요. /(noise)
그래서 어~ 그런 보험 상품을 알아보고 미리 가입을 하면 혹시 /(noise)
어~ 실수해서 클릭을 했을 때 보험을 통해서 그 피해금액을 /(noise)
보상 받을 수도 있을 것 같애요 그런데 이제 그런 경우에는 예방보단 이미 피해를 가 발생했을 경우에 /(noise)
이제 그렇게 하는 경우고 인제 이런 보이스피싱 뭐~ 신종 보이스피싱 예방을 /(noise)
을 하기 위한 어떤 좋은 대책이라고 한다면은 보이스피싱 신고센터를 (이십사 시간)/(24시간) 운영하는 뭐~ /(noise)
(이 번)/(2번) 발화자님께서는 어~ 보이스피싱 범죄 수법이 어떻게 변화했는지 /(noise)
그리고 피해 예방을 위해서는 어떻게 하는 것이 효과적일지 생각을 여쭤보고 싶습니다. /(noise)
3: 네 (이 번)/(2번) 발화자입니다. /(noise)
그리고 어~ (일 번)/(1번) 발화자분께서 이제 보이스피싱의 변화 수법이 변화하는 모습을 (()) /(noise)
좀 자세하게 증상을 표현하신 것 같은데 저도 어~ 예전에 이제 예전에 보이스피싱 방식은 사실 /(noise)
어~ 면대면으로 그냥 하는 일종의 이제 사기수법이었고 이거 자녀 사칭형 문자가 정말 많이 /(noise)
어~ 세상에 많이 나오게 되었고요 그리고 뭐~ 핸드폰 액정이나 또는 뭐~ /(noise)
급하게 뺄 돈이 있다든가 뭐~ 아니면 아니면 뭐~ 회원가입하고 뭐~ 핸드폰 인증을 받아야 되는데 인증번호를 줄 수 있냐 /(noise)
약간 그런 어~ 그런 좀 디테일 안까지 좀 생겨가지고 진짜 사기수법이 이제 날이 갈수록 더해지고 있습니다. /(noise)
그리고 지금은 이제 최대한 인식 같은 거를 많이 변화시키려고 노력하는 모습들이 어~ 기사에서 또 봤는데요. /(noise)
그 국가장학금 국가장학생 등 근로 장학생들을 이제 같이 어~ 같이 이렇게 대동하면서 내부에서는 /(noise)
그 여러 업체들 편의점이라든가 사람들이 많이 다닐 수 있을만한 상점들을 돌아다니면서 이제 대포통장이나 또는 /(noise)
어~ 그~ 앞으로도 결국에는 사람들의 인식 변화가 가장 중요한 것 같습니다. /(noise)
계속해서 어~ 계속해서 이렇게 당하는 입장에서 계속해서 당하는 입장이 잘못한 거고 /(noise)
뭐~ 잘 몰라서 그냥 당한 거다 그렇게 생각하는 것보다는 이제 앞으로 뭐~ 어~ 휴대폰 내부에서도 뭐~ /(noise)
알려지지 않은 사용자 같은 경우에는 이제 휴대폰 자체적으로도 좀 차단을 하거나 뭐~ /(noise)
그런 기능적인 마련을 대책 마련을 좀 해야 된다고 생각을 개인적으로 하고 있습니다 이상입니다 그러면 /(noise)
나머지 (삼 번)/(3번) 발화자분께서 어떤 생각을 가지고 있고 어~ 앞으로 그 대책은 어떻게 마련하는 게 좋을지 이야기를 듣고 싶습니다. /(noise)
4: (삼 번)/(3번) 발화자 발언 시작하겠습니다. /(noise)
어~ 앞에서도 잘 말씀해주셨는데 수법이 어떻게 변화했느냐라고 생각을 해보면 /(noise)
예전에는 불특정 다수에게 전화를 한다던가 문자로 보이스피싱을 하거나 혹은 전화로 뭐~ 누구누구 맞으세요 하면서 이름도 없고 /(noise)
애 개인 정보를 이용해서 보이스피싱을 했다면 최근에는 앞에서도 말씀해주셨지만 /(noise)
저희 어머니께서도 그런 문자를 받으셨거든요 제 이름을 언급을 하면서 아~ 누구누구인데 엄마 뭐~ /(noise)
액정 때문에 어떻게 해야 돼 이런 식으로 문자가 왔다고 하더라고요. /(noise)
그거를 생각을 해보면 저희 어머니 전화번호도 유출이 된 거고 그리고 저희 엄마와 제가 자녀 모녀사이인 것도 알게 된 거고 /(noise)
그러면 그리고 제 이름까지 개인정보가 유출이 된 거잖아요 그리고 심지어는 제 친구 이야기인데 친구 /(noise)
아버지 카톡으로 뭐~ 아빠인데 이러이러한 부분 때문에 문화상품권을 보내봐라 이런 식으로 /(noise)
보이스피싱을 했다고 하더라고요 그러면은 그 경우에는 그 아버님의 카톡 이름 심지어 프사까지 갔다고 하던데 /(noise)
거기에다가 제 친구의 카톡까지 유출이 된 거니까 /(noise)
예전과 다르게 굉장히 개인정보가 이미 유출된 상태에서 보이스피싱이 만연해졌다라는 생각이 들거든요. /(noise)
그래서 이 관련해서 실효성 있는 대책을 마련을 해 본다면 이런 더 심한 보이스피싱을 예방하기 위해서는 /(noise)
현재 개인 정보를 불법적으로 유통하고 있는 사람들에 대한 처벌 또한 같이 이뤄져야 된다고 생각을 하거든요. /(noise)
이런 보고는 생각을 해 봤으면 좋겠다라고 말씀드릴 수 있을 것 같습니다. /(noise)
다음 (사 번)/(4번) 발화자님 /(noise)
5: 왜냐하면 제가 한 (세 번)/(3번) 정도 보이스피싱 범죄 전화를 받아 봤는데 번 (세 번)/(3번) 다 사라졌다고 생각하는 법원 사칭 전화였거든요.
그래서 보이스피싱 범죄 전화 겸 범죄 수법이 아예 변화했다기보다는 이제 그 정보기관을 사칭하는 것 그리고 은행을 사칭하는 것 자녀를 사칭하는 것
그리고 어~ 가끔씩 요즘에는 이제 편의점 점주를 사칭해서 알바생들한테 그 아~ 점주란다 점주보다는 본사 직원을 사칭해서 알바생들을 대상으로
구글 기프트카드를 뜯어내는 경우가 있더라고요 그래서 이제 저는 보이스피싱의 주된 범죄의 수법은 사칭이라고 생각을 하구요.
이 피해를 예방하기 위해서는 그래서 타인의 사칭하는 것에 대한 처벌이 커져야 한다고 생각을 합니다.
제가 처음에 보이스피싱 전화를 받았을 때 어~ 나도 이제 드디어 보이스피싱 전화를 받아 봤어 이거 이제 경찰에 신고해야겠다라고 신고를 넣었었는데요.
경찰에 신고를 했더니 실질적으로 피해를 입은 것이 없기 때문에 신고가 접수되지 않는다고 하더라구요 제가 녹음본을 들고 있었는데도 불구하고요.
그렇게 다른 번호를 알려주면서 저기다가 뭐~ 어~ 전화번호랑 전화가 온 시간이랑 전화 끊은 시간 입력해놓으면 검토는 해보겠다라고 했는데
그 이후로 수사 진척 상황에 대해서 아무런 연락을 들은 것도 없구요 그래서 저는 보이스피싱 범죄를 근절하기 위해서는
타인을 사칭하는 것에 대한 처벌이 굉장히 커져야 한다고 생각하구요 그리고 또 피해 예방을 위해서는 어~ 보이스피싱에 대한
정보들이 조금 많이 알려지고 그렇게 해야 된다고 생각을 합니다 왜냐하면 제가 받고 그게 사칭이라는 걸 알아챌 수 있었던 게
그동안 인터넷을 통해서 보이스피싱 사례를 접하면서 그렇게 알 수 있었다고 생각을 하거든요 그리고 또 요즘 한창 유행하고 있는 자녀 사칭 문제 같은 경우에는
어~ 부모님과 자녀들 사이에 약간의 신호를 정해서 어~ 예를 들어서 엄마 나 핸드폰 때문에 돈이 필요해라고 문자가 오면
그~ 사전에 약속해놓은 질문을 보내서 자녀인 걸 검증한다던지 하는 방식으로 자기가 딱 그 피해를 줄일 수 있을 것 같습니다.
네 다섯 번째 발화자님은 혹시 보이스피싱을 당한 적이 있는지 만약에 당한 적이 없다면 어떻게 피해 예방을 위해서 실효성 있는 대책이 마련
실효성 있는 대책을 마련할 수 있을지에 대한 의견을 말해주시면 감사하겠습니다.
6: 네 (사 번)/(4번) 발화자님 말씀 잘 들었습니다.
어~ 저는 보이스피싱을 실제로 금전적인 피해가 겪는 일은 없었는데요.
그니까 보이스 이게 보이스피싱이구나 하는 거를 느꼈던 적이 여러 번이 있는데요.
첫 번째로 외국인분에게 카톡이 온 적이 있었어요 처음에는 어~ 
외국인 분이 아마 번역기를 통해서 한국어로 저에게 친구가 되고 싶다는 류의 문자 메세지를 봐
주셔서 그거를 봤었는데 인터넷에 너무 수상해서 인터넷에 찾아보니깐 나중에 이렇게 친분이 생겨서
친해지게 되면은 금전적인 거를 요구하는 수법이라 그래서 그 이후로는 카카오톡을 차단했던 경험이 있구요.
어~ 그리고 법원에서도 많이 전화가 왔었었는데요 한 (세 번인가)/(3번인가) (네 번)/(4번) 정도는 받았던 것 같은데
처음에 받았을 때는 전혀 그럴 일은 없겠지만 어떤 범죄에 연루됐다는 전화를 받아서 너무 깜짝 놀랐는데
어~ 지금은 그 수법이 굉장히 많이 알려져 있기 때문에 그냥 보이스피싱이구나 하면서 태연하게 받았을 것 같은데 그 당시에는
그런 경각심이 전혀 없어서 너무 깜짝 놀라가지고 어~ 굉장히 식겁했었던 기억이 납니다.
어~ 그때는 그 후에 그 이후로 한 (십 분)/(10분) 정도 생각해봤을 때 정말 이상하다라고 생각하고
어~ 주변 사람들에게 물어봐서 보이스피싱이라고 얘기를 들었던 것 같습니다.
어~ 그리고 제 주변에서는 전에 회사 다녔었을 때 어~ 같은 직장 동료분이 지인 사칭 보이스피싱을 당했었는데요.
근무 중에 카톡으로 자녀에게 어~ 휴대폰 액정이 망가졌으니까 돈을 좀 보내달라는 내용의 보이스피싱을
들었던 기억이 있습니다.
어~ 이런 보이스피싱을 예방하기 위한 어떤 대책이 있을까를 생각해 보았는데요.
일단 첫 번째로 보이스피싱에 대해 평소에 경각심을 좀 가져야 한다고 생각합니다.
이런 아무래도 어떤 정보를 보내야 어~ 보이스피싱이 성립을 하는 거니깐 누군가 정보를 보내 달라고 하거나
뭔가 의문 모를 주소나 앱 설치 같은 거를 받았을 때 좀 (한 번)/(1번) 더 생각을 해 봐야 될 것 같고요.
그리고 이런 보이스피싱의 경우는 어~ 상대방을 당황스럽게 해 가지고 생각을 잘 하지 못하게 만드는
그런 수법이 많은 것 같은데 정말 아무리 급한 상황이더라도 음~ 확인을 하고 침착하게 행동을 해야 하는 것 같습니다.
여튼 찾아본 결과 전자금융 사기 예방서비스라는 게 있는데요 은행에서
등록을 해서 확인절차를 통해서 보이스피싱을 하는데 좀 어~ 정확히는 잘 기억이 안 나는데
뭐~ 그런 서비스가 있다고 하니깐 보이스피싱에 좀 더 경각심을 가지고 생각을 하면 이런 서비스를 이용하는 게 좋을 것 같습니다.
그리고 가장 중요한 거는 역시 각자 비판적인 태도가 필요하다고 생각이 듭니다.
혹시 (일 번)/(1번) 발화자님께서는 본인이 겪은 보이스피싱이나 들었던 보이스피싱의 경험이 있는지 궁금합니다 이상입니다.
2: 네 저같은 경우는 어~ 문자 메세지로만 이렇게 저렇게 막 여기저기서 받았어요 그게
보이스피싱 문자를 받은 적이 있었을지도 모르는데 이제 제가 그거를 클릭해 들어간 적은 거의 없었던 것 같습니다. /(noise)
그래서 아마 밥 보이스 피싱을 내가 문자를 받은 적이 있는지 기억이 잘 안 나고 어쨌든 당한 적은 없는 것 같애서 /(noise)
일단 보이스피싱 뭐~ 스매싱 뭐~ 별의 별 그런 것들을 많이 봐서 듣고 해서 /(noise)
일단 문자 메세지가 오면 온라인 주소같은 걸 절대 클릭을 안 하는 편이고 요거 뭐~ 부모님을 통해서
다행히도 이제 가정적인 약간 그런 습관 같은 게 인제 쫌 그런 건 직접 얼굴을 보고한다거나 아니면은 뭐~ 
지금 전화통화를 통해서 그런 얘기를 하기 때문에 오히려 그런 보이스피싱 이런 거에 낚일 수 없는 약간 그런 환경이었던 것 같습니다.
제가 부모님한테 부모님으로부터 돈을 보내달라 뭐~ 어떤 사정 때문에 돈을 보내라는 문자를 받아었는 카톡을 받았을 때도 당연히 의심을 했을 것이고
부모님께서도 저를 사칭해서 어떤 문자가 갔을 때 당연히 의심을 했을 것이고 이렇게 문자로 이렇게 돈을 요구할 저기
자식이 아닌데라고 그런 상황이기 때문에 다행히도 그런 거에 걸려든 적은 없었던 것 같습니다.
이상입니다 (이 번)/(2번) 발화자님께서는 어~ 보이스피싱을
좀 예방하기 위해서 혹은 이제 예방이 아니더라도 뭐~ 그 피해를 좀 구제하기 위해서
어떤 이러한 대책을 마련하면 좋을지 뭐~ 추가적으로 더 하실 말씀이 있으신지 여쭤보고 싶습니다.
3: 네 (일 번)/(1번) 발화자분 말씀 잘 들었습니다. /(noise)
그 (이 번)/(2번) 발화자입니다. /(noise)
그 보이스피싱 또한 저도 어~ 그 관련된 문자는 많이 접해 본 기억이 없습니다 뭐~ 여기저기서 문자를 많이 받다 보니까 /(noise)
어~ 여러 업체들에서 여러 업체에 이상한 업체들을 로부터 이제 문자를 받는 경우도 많이 있는데요. /(noise)
많이 있는데 그런데 사실은 뭐~ 사실은 뭐~ 제도적으로도 그~ 어~ 중국 /(noise)
대포 폰이나 대포 통장이나 그런 여러 가지 지금 법안이 마련이 됐음에도 아직까지도 계속해서 이런 대포 통장 같은 /(noise)
어~ 그런 악의적인 어~ 행위들이 반복된다는 건 아직까지 제도의 개선이 부적절한 거겠죠. /(noise)
그 금융업계나 아니면 또 경찰이라든가 좀 정부기관이라든가 좀 협력을 통해서 근본적인 원인을 /(noise)
처리할 수 있는 대안 마련이 시급하다고 생각을 합니다. /(noise)
이상입니다 저는 (삼 번)/(3번) 발화자분에게 혹시라도 추가 발언이 있다면 요청하고 싶습니다. /(noise)
4: 아까 (사 번)/(4번) 발화자님께서 어~ 그게 굉장히 좋은 의견을 말씀해 주신 것 같아서 타인 사칭의 범죄를 처벌하는 거를
더 강화시키면 이 보이스피싱 범죄 처벌도 커질 것이다라고 말씀하신 게 인상 깊었다고 말씀드리고 싶고 제 의견에 대해서는
추가적으로 말씀드릴 만약에 따로 없어서 이어서 그럼 질문하도록 하겠습니다.
그러면 (사 번)/(4번) 발화자님이랑 (오 번)/(5번) 발화자님 같이 질문 드리고 싶은데 왜냐하면 (두 분께서)/(2분께서) 둘 다
대책에 대해서 인지하는 게 가장 중요하다고 말씀해주신 것 같았거든요.
근데 혹시 개인적으로 어떻게 인지해야 되는지 그런 정보를 어디서 접할 수 있는지
어~ 뉴스말고는 잘 모르겠어서 혹시 설명해 주실 수 있으신지 네 번째 발화자분부터 말씀해주실 수 있으실까요?
5: 네 번째 발화자 답변하도록 하겠습니다. /(noise)
어~ 저 같은 경우는 지금 현재 대학생이구요 대학생이다 보니까 아무래도 그 /(noise)
대학생 커뮤니티 활동 같은 것을 종종 하는데 하다보면 얼마 전에도 그~ 제가 아까 말씀드린 편의점 사기같은 경우 아~ 내가 편의점 사기를 당했는데
본사 직원을 사칭해서 그다음에 기프트카드 그 유효기간을 확인해야 된다고 그래서 다 털렸다 그런 경험 공유가 상당히 많거든요.
그래서 저는 커뮤니티 활동을 통해서 알게 되었다고 할 수 있구요.
@목청 그다음에 평소에 아버지가 그런 쪽에 관심이 많으셔서 그 뉴스를 좀 자주 접하는 것도 영향이 있었다고 생각을 합니다.
하지만 (삼 번)/(3번) 발화자님께서 말씀해 주신대로 사실 관심이 없거나 아니면 인터넷을 하지 않는 사람들은 이런 것에 대해 잘 인지하지 못할 수 있기 때문에
저는 정부 차원에서 조금 더 이제 그 노인분들이라던가 정보에 소외된 계층에게 그 보이스피싱에 대해 알릴 수 있는 수단이 필요하다고 생각하고 있습니다.
네 이상입니다.
6: 어~ 개인적으로 어떻게 인지해야 하는가에 대해서는 어~ 저는 솔직히 저랑 주변에 보이스피싱으로 의심되는
그런 게 그런 사 그런 접근이 있었기 때문에 조금 더 경각심을 가지게 됐던 거지 이런 접근이 없는 상태에서
경계하기는 정말 쉽지 않은 것 같습니다.
어~ 하지만 보이스 피싱 이런 사기 행각이 커지면서 최근에 살펴보니까 보이스라는
영화가 나와 있는 걸 봤는데요 보이스 영화가 보이스피싱의 경각심을 어~ 깨우기 위한 보이스피싱 범죄를
주제로 다루는 영화라고 하는데 이 영화가 개봉이 돼 개봉이 되면은 좀 더 개인 개인들에게 좀 알려지는 계기가 되지 않을까 싶기도 하고요.
이것과는 별개로 정부 측에서도 어~ 이 범죄가 커지고 있으니 뭔가 정보를 교육하거나 아니면
정보에 취약한 정보 취약계층에게 어~ 교육을 하는 그런 서비스를 제공해야 한다고 생각이 듭니다.
(사 번)/(4번) 발화자님이 얘기하신 타인을 사칭하는 것에 대한 처벌이 제정돼야 한다는 것에 정말 많은 동의를 했었구요.
음~ 지금 비대면이고 아무래도 코로나 때문에 어~ 온라인이 굉장히 발달되어 있는데
어~ 보이스피싱도 어떻게 보면 디지털 범죄라고 볼 수 있는데 어~ 디지털 범죄를 통틀어서 뭔가 타인을 사칭하는 익명성이 보장되기 때문에
타인을 사칭을 하는 행위가 굉장히 많이 이뤄지는 것 같고 그걸로 인해서 피 다른 피해도 같이 커지는 것 같아서
타인을 사칭하는 그런 것에 대해 행위에 대한 처벌에 대한 뭐~ 개정이나 법안이 정말 만들어야 만들어져야 된다고
어~ 절실하게 생각했던 것 같습니다. /(noise)
그리고 오늘 토론을 하면서 저도 보이스피싱 관련해서만 어~ 의심되는 접근을 되게 많이 받았지만
이렇게 주변 사람들과 토론을 하는 정도로까지는 얘기해 본 적이 없었던 것 같은데 이번 토론을 통해서
정말 만연하고 누구든 당할 수 있는 사기라는 것에 대해서 알게 되었고 원래도 경각심이 없었던 건 아니지만 좀 더
수법이 더 교묘해지고 있으니까 어~ 주의를 해야겠다라는 생각이 들었습니다 감사합니다 이상입니다.
1: 네 (저희 시간이 다 된 관계로 첫 번째 주제인 보이스피싱 관련된 토론은 여기서 마쳐보도록 하겠습니다.)/(idiom)
