1: 경로당에 그 달콤살콤 경로당이라고요.
지역에 있는 경로당이 음식을 만들어서 지역아동센터에 이제 음식을 들고 가는 프로젝트였고 이게 한 (삼 년)/(3년) 정도 진행이 됐습니다.
(한 달에)/(1달에) (한 번)/(1번) 이제 진행이 됐는데 여기서 나온 (세 가지)/(3가지) 문제점이 사회복지사가 지금 (두 명이)/(2명이) 있는데 그 사회복지사가 주도적으로 이 어르신들에게 요리를 만들어서 지역아동센터에 연계하는 데 있어서
직접적인 서비스의 에너지가 굉장히 크게 많이 들어간 프로그램이라서 이거를 하다 보면은 다른 경로당의 어떤 확산이라든가 경로당 발굴이라든가 이런 부분들이 좀
애로사항이 컸습니다.
그리고 두 번째는 어르신들이 지역사회에 기여하는 부분에 있어서 인식이 어~ 점점 그 부분에 있어서는 좀 저희가 노력을 못한 부분도 있겠지만
지역사회 아동센터에 음식을 갖다 주는 부분에 있어서 이거를 지역사회 봉사나 지역사회 기여의 마인드로 끌어올리지 못하고
어~ 좀 더 이제 어르신들에게 좀 식상해지지 않았나 이런 생각이 들고요 세 번째는 지역아동센터의 원장님이나 지역의 어린이집 원장님들이
이거를 하나의 세대 통합 프로젝트로 이해하고 같이 협업을 하셨어야 됐는데 단지 경로당에서 주어지는 서비스의 일환으로 좀 인식되는 경향이 있어서
저희가 이 부분에 대한 것들을 계속 끌고 가기보다는 (이천십육 년도에)/(2016년도에) 그 달콤경로당 대신에 다른 세대 통합 프로그램을 좀 도입을 했습니다 그래서
사회복지사 (한 명이)/(1명이) 계속 투입되는 에너지보다는 학생들 그리고 명지대라던가 상명대 이런 학생들을 모아서 경로당에 그~ 한
(네 개)/(4개) 조직단 정도로 이제 파악을 해가지고 파견을 해가지고 이 대학생들이 직접적으로 세대 통합 프로그램을 진행할 수 있게끔 저희가 방법을 좀 바꾸어 봤고요.
그리고 또 하나는 저희가 하고 있는 것이 이 세대 통합까지는 아니지만 저희가 참 필요하다고 여겼던 게 마포구에 아직 미지원 경로당들이 많습니다.
어~ 구나 복지관은 지원을 받지 못하는 경로당들을 저희가 발굴하는 것 또한 경로당 활성화와 경로당 혁신에 굉장히 중요한 우선순위라고 생각이 들었고요.
(이천십육 년도에는)/(2016년도에는) 특별히 저희가 그~ (네 개소)/(4개소) 그리고 마포구 찾아가는 경로당이라고 해서 (네 개소와)/(4개소와) (네 개소에)/(4개소에)
어 지원을 받지 못한 (네 개소)/(4개소) 경로당을 발굴해서 그 경로당은 사회복지사들이 직접 투입되어서 프로그램을 진행을 하고 있습니다.
그리고 기존에 어~ 음식을 갖다 줘서 지역아동센터에 갖다 주는 게 달콤경로당이었다면 저희가 지금은 그 지역사회 상점이라든가
그리고 숙명여대 같은 경우는 심리긍정치료기법들이 어~ 경로당에 지금 자원으로 연계가 되었습니다.
그래서 오히려 단순한 자원 연계를 넘어서서 지역의 학교가 경로당에 관심을 가지게 된 그런 계기로 좀 변환되었다고 저희는 평가를 하고 있고
(이천십육 년도)/(2016년도) 평가를 통해서 내년도에 세대 통합에 관한 좀 더 좋은 프로젝트와 아이디어들을 개발해 보도록 하겠습니다.
2: 네 그리고 지금 마포종합복지관이 거점기관 역할을 맡아서 경로당 성격을 감안하여 경로당 혁신 모델을 마련해 줘야 할 시점이라고 생각합니다.
이에 대해서 복지관의 입장을 간단하게 설명하세요 너무 지금 길게 설명하시니까 내가 시간이 지금 없는데 예.
1: 예 저희가 그 노인복지관으로서 거점역할을 할 수 있다면 경로당은 마을의 중심으로서 굉장히 가능성을 갖고 있는 그런 어~ 시스템이라고 생각이 들고요.
저희가 임원진 교육이 지금까지는 경로당을 좀 여가문화로 이끕시다라고 설득을 했다면 앞으로는 지역사회에 참여하고 기여하는 복지관으로 바꾸자고
임원진 교육을 바꾸겠습니다 그리고 두 번째 부녀회나 이런 풀뿌리 단체에서 경로당에 뭐 김장김치를 @목청 해 주는 서비스에 그쳤다면
이제는 같이할 수 있는 어떤 축제라든가 이런 프로젝트를 좀 만들어낼 수 있다는 생각이 들고요.
경로당의 어르신들은 이제 선배 시민으로서 지역사회의 그 경륜과 재능과 지식을 전수할 수 있는 그런 존경받는 어르신으로 대접받을 수 있도록 저희가 활성화시키도록 하겠습니다.
2: 예 내가 그~ 행정사무감사 그 자료를 낱낱이 보니까 (사십팔 쪽에)/(48쪽에) 보니까 (이천십오 년도)/(2015년도) (이천십육 년도)/(2016년도) 예산 편성에 대해
집행현황에 불용현황을 보면은 불용액이 대부분 틀려 있었어요.
예를 들어 비교를 하면은 기능회복사업의 불용률은 (백일 프로가)/(101프로가) 아니라 (오십 점 일 프로이고)/(50.1프로이고) 실비 실비유료의 기타
사업의 불용액은 (오십사 프로인)/(54프로인) 거 아닌 아닌 (삼십오 프로입니다.)/(35프로입니다.)
(이천십육 년도)/(2016년도) 전체 불용액은 (육십일 프로라고)/(61프로라고) 했는데 (육십일 프로가)/(61프로가) 아니라 (삼십구 점 사 프로인)/(39.4프로인) 그리고 (이천십육 년의)/(2016년의)
예 월까지의 진행을 인지를 기록하지 않았습니다.
예산 자료를 가장 중요하면서도 기본적인 자료입니다.
이렇게 계산이 틀린 자료를 토대로 이렇게 행정사무감사를 진행할 수 있는가 그리고 마포종합복지관은 제대로 업무 수행을 하고 있는지
믿을 수가 있는가 복지관의 해명을 요구합니다.
1: 네 지금 (사십칠 페이지)/(47페이지) 불용현황 자료를 제가 살펴봤습니다.
어~ 위원님 말씀대로 저희가 이 값 계산에 있어서 가장 기본적인 그런 어~ 실수를 한 것 같습니다.
이 불용비율이 @목청 지금 제가 보니까 불용액 대비 이제 집행액으로 해서 그 나머지 비용에 대한 비율을 계산을 했었어야 하는데
저희가 지금 예상 기준으로 함수 계산을 한 것이 아닌가 그런 생각이 지금 그렇게 좀 판단이 됩니다.
위원님들께 이 자료의 오류에 대해서 제가 진심으로 사과 말씀드리고 이 부분에 대한 자료는 음 빨리 저희가 해명해서 다시 제출을 하도록 하겠습니다 죄송합니다.
1: 물론 잘못했다고 하니까 더 이상 할 말이 없겠지은 이 행정사무감사라는 게 그~ 마포종합복지관에 여러 분들이 계셨을 텐데 이런 오류가 있다는 거는
에~ 마포종합복지관뿐이 아니라 다른 이 기관들도 그거를 명심해 주셔야 될 거라고 생각합니다.
예산 외에도 다른 자료도 제출을 보면은 부실하기 짝이 없어요.
행정사무감사 자료에 (사백삼십일 페이지를)/(431페이지를) 보면은 시설별 프로그램 편성 예산 내역 및 성과가 있는데 성과를 어떤 기준으로 출산했는지
설명한 내용이 전혀 없습니다.
단순히 참여한 인원만으로 되어 있음.
어떠한 실적이 있었는지 알 수가 없음.
다양한 그냥 단순한 참여 인원만 기록돼 있는데 이를 가지고 성과 분석을 했다고 볼 수 없습니다 이에 대해서 복지관장은 설명해 주세요.
1: 예 제가 (사백삼십일 페이지)/(431페이지) 보고 있습니다.
어 저희가 이게 성과라는 부분은 단순 어떤 저희 집행 결과만 적어 놓아서 우리 위원님들이 보시기에 비교 분석과
성과의 어떤 달성률 집행률들이 나타나지 않아서 저도 이 부분에 대해서 제가 좀 더 살피지 못하고 저희 직원들을 가르치지 못한 점
어~ 죄송하게 생각하고 필요하다면 저희가 자료를 다시 보고를 드리도록 하고요.
다음 번에 이런 일이 다시는 발생되지 않도록 주의 조치도록 하겠습니다.
2: 또 오점이 또 있어요.
행정사무감사 자료에 (오백삼십칠 페이지를)/(537페이지를) 보면은 각 시설별 주요 사업 및 실적 운영 상황 자료를 보면은 여기서도 단순히
참여한 인원 수를 기재했습니다.
여기에서 실적이 의미 있는 것은 단순 참여 인원 수라는 도대체 무슨 의미가 있는지 이것도 복지관에서 다시 한번 반성을 해야 될 거고 또 하나 있어요.
행정사무감사 자료 (오백오십칠 페이지를)/(557페이지를) 보면은 시설별 이용료 수입 현황 및 각 프로그램별 조용히 해주세요.
어떤 의미를 가지는 수치인지 알 수가 없습니다 시설별 이용 수입 현황 자료를 부실하게 작성한 이유가 무엇인지 다시 한번 답변해 주시기 바랍니다.
1: 예 저희가 이 이용료 단가에 대한 어떤 그~ 설명 자료라고 좀 이해를 너무 단순하게 한 것 같습니다.
그래서 이용 단가가 이게 수입액의 증감 추이라면은 그 전년도 자료에 대해서 저희가 보완을 하고 거기에서 증감 추이가 나와야 되는데
이 부분 자료가 이렇게 부실했던 점 인정하고요.
어 자료의 오류의 오류나 자료의 부실함에 대해서 제가 깊이 반성하고 어~ 시정하도록 하겠습니다.
죄송한 말씀 드리겠습니다.
2: 마포노인복지관을 내가 암행 그때 가서 보고 굉장한 그 자부심을 느끼고 느꼈는데 오늘 보니까 실망이 커요.
앞으로 이런 일이 다시 없게 하여 주시고 다른 피감기관들도 이런 의미에서 여러분들이 피감을 받는 겁니다.
여러분들이 여기 와서 다시 한번 여러분들의 정신 고취를 시키기 위해서 피감을 받는 거니까 여러분들 좀 유의해 주시고 법인전입금에 대해서 너무나도 인색해서
본 위원이 다시 한번 말씀을 드리겠습니다.
마포노인종합복지 같은 같은 경우는 법입금전입금이 지금 얼마입니까?
1: 어~ 저희가 (오 개년)/(5개년) (팔억)/(8억) 예정이 되어 있고요.
(일 개)/(1개) 연도 (일억 육천씩)/(1억 6000씩) 예산 계획이 되어 있습니다.
(오 프로라면)/(5프로라면) 어느 자료를 보고 말씀하시는 건지
2: 업무 저 업무보고 자료 보면 (오 프로로)/(5프로로) 돼 있는데
1: 전체 세입 예산에서 차지한 비율이 (오 퍼센트입니다.)/(5퍼센트입니다.)
(삼십)/(30) 저희가 (삼십이억에서)/(32억에서) 법인전입금 (일억 육천이)/(1억 6000이) (오 프로라는)/(5프로라는) 뜻입니다.
2: 그러니까 이런 (삼십이억)/(32억) 정도를 서울시의 보조를 받아서 쓰시는데 법인전입금이 (오 프로)/(5프로) 이건 그래도 또 양호합니다.
에~ 서울노인 서울노인복지센터는 (이 점 오 프로예요)/(2.5프로예요) 맞습니까 법인전입금 예?
이것도 좀 여러분들이 서울시하고 맞대고 여러분들이 진짜 복지를 안다 하면은 이건 너무나 인색하지 않습니까?
뭐 또 (일 프로짜리도)/(1프로짜리도) 하나 있더라고요 서울 저 아니 아니 거기 서울장애인일자리통합센터는 법인전입금이 (일 프로예요.)/(1프로예요.)
어떻게들 생각하세요 이거?
그래도 어느 정도 서울시하고 어느 정도는 좀 맞춰 줘야지 이거 (일 프로)/(1프로) (오 프로)/(5프로) (일 점 오 프로)/(1.5프로) 이게 뭡니까?
여러분들이 기업 홍보는 열심히 서울시 예산 갖다가 하시면서 법인전입금이 이렇게 적게 적는다는 건 이건 좀 서로 협력 관계가 좀
안 되지 않습니까?
지금 라파엘의집 같은 경우는 자기네들이 건물 다 짓고 자기 땅을 해서 보조금만 받고 이렇게 하는 데도 있습니다 근데 여러분들은 지금 보조금을 받아가면서
여러분들 그 뭐야 종교활동이라든가 다른 뭐~ 그~ 사업적 목적으로 여러분들은 최대한 활용을 하면서 이렇게 법인전입금을 짜서 되겠습니까 이렇게 법인전입금을 적어서?
우리 저기 저~ 저~ 서울노인복지센터장이 한번 여기에 대해서 좀 얘기를 한번 해 보세요.
3: 네 저희가 올해 재수탁을 계약하면서 서울시랑 약정한 금액은 저희가 잘 이행하고 있다고 생각하고 있고요.
그다음에 이제 지난 그 (삼 년)/(3년) 동안 했던 거에 비해서 올해 재위탁을 받으면서 법인전입금을 또 좀 더 법인에서 출연을 해서
지금 법인전입금이 이만큼 올라와 있는 겁니다.
2: 출연해서 올라온 게 (이 점 오 프로예요?)/(2.5프로예요?)
3: 네 저희가 워낙 예산 대비 직원이 워낙 많기 때문에
2: 아니 그걸 따지지 마시고 여러분들 복지를 위해서 지금 일하지 않습니까 봉사로.
예 그러시면 좀 법인전입금 같은 거 좀 좀 후하게 해서 특히 우리 지금 여기 저 조계종에서 하시는 거죠?
조계종 같으면은 다른 데 돈 쓰시는 것보다는 이런 데 더 법인전입금 더 내서 하게 되면 얼마나 서로 좋겠습니까?
3: 네 우리 위원님 말씀 충분히 공감이 되고요.
2: (이 점 오 프로)/(2.5프로) 뭡니까 (이 점 오 프로)/(2.5프로) 대 우리 조계종에서 말이에요.
(오십)/(50) 몇 억씩 갖다 돈 쓰면서 인건비 아니면 누가 줍니까?
3: 거기다가 또 저희 직원들 또 그~ 뭐 시간 외 근무라든지 여러 가지 수당을 또 법인에서 지원을 해 주고 있기 때문에 그래도 저는 뭐 이 정도면 되지 않을까 싶은 생각이 드는데
2: 최하 (십 프로씩은)/(10프로씩은) 법인전입금이 돼야죠.
그래야 서로 좀 서울시에서도 좀 그~ 여러분들에 대한 노고도 다 알고 그러지 이게 뭡니까 (이 점 오 프로)/(2.5프로) 뭐 (일 프로)/(1프로)
이게 뭡니까 최하 (십 프로)/(10프로) 정도는 법인전입금이 해서 같이 이렇게 동참하는 의미에서 봉사를 해 준다고 하면 더 뜻이 깊을 겁니다 다른 데 쓰시는 것보다도
3: 네 위원님 말씀 잘 어~ 
2: 그리고 (한 가지)/(1가지) 아까 그~ 아까 저~ 업무 보고 하실 때 선배 시민 참 말 와 닿습니다.
예 진짜 선배 시민이라는 말이 저는 아주 와 닿아서 내가 다시 한번 거기 말씀을 드리는데 이런 그 언어가 얼마나 따뜻하고 좋은지 저 이런 그~ 
저거를 들어 본 적이 없고 저는 오늘 제가 우리 그~ 복지센터장님한테 얘기 들어보니까 굉장히 감회가 깊어서 더 좋은 용어도 더 좋은 저거도 한번 더
사용해 주십사 하는데 다음에는 법인전입금 최하 (오 프로까지는)/(5프로까지는) 채워내십시오.
3: 열심히 노력하도록 하겠습니다.
2: 예 그렇게 하시고 오늘 이렇게 에~ 여러분들이 이~ 감사에 임해 주셔서 고맙다는 말씀을 드리고 아까 여러분들이 누차
에~ 행정사무감사가 어떤 거라는 거를 다시 한번 느끼시면서 또 서울시에서 어떻게 여러분들을 보조를 하고 서울시 의원들이 여러분들이 어떻게
이렇게 일할 수 있는 여건을 만들어 주신 거를 다시 한번 생각하시면서 현장에서 열심히 해 주시기 바랍니다 이상입니다.
4: 예 위원님 수고하셨습니다.
그~ 우리 관장님 마포노인종합복지관 관장님 예 우리 위원님이 계속해서
행감 자료의 부실 관련해서 지적을 했는데 특히 이제 회계 관련해서 지금 계속 뭐 수치가 지금 틀리고 있지 않습니까?
우리 회계 담당자가 따로 별도로 없나요 거기는?
1: 아 회계 담당자 있습니다 예.
4: 기본 너무 상식적인 부분을 지금 제대로 예를 들어서 뭐 수치가 그럴 수도 있지만 집행률과 불용률 자체를 이렇게 구분 못하고
(이천십오 년도는)/(2015년도는) 결산이 이루어졌기 때문에 돈을 쓰고 난 다음에 불용액이 나오고 거기에 따른 불용률이
퍼센테이지로 나오는 거는 결산에 따른 게 나오는 게 맞고 (이천십육 년도에는)/(2016년도에는) 아직 결산이 이루어지지 않았기 때문에 불용률이 나올 수가 없고 현재까지 집행률이 나오는 거 아니겠습니까?
그런데 이거를 전부 다 그냥 똑같이 불용률로 이런 식으로 표기하는 거는 너무 예산에 대한 기본이 안 되어 있는 거 같은데
그리고 더욱 큰 문제는 지금 우리 위원님들이 자료를 다시 요구를 했는데 지금 요구한 자료에 대한 지금 제출된 자료를 보면
마포노인복지관 예산 현황 해가지고 세입 현황하고 집행 현황하고 지금 제출했는데 지금 자료 갖고 계십니까?
이번에 @이름1 위원님 요청 자료 제출된 거 갖고 있으세요 이거 (한 장짜리)/(1장짜리)
1: 네네 보고 있습니다.
4: 자 그럼 거기 세입 현황에 보면 (이천십사)/(2014) (십오)/(15) (십육)/(16) (삼십이억 사천구백오십만 오천 원)/(32억 4950만 5000원)
이렇게 되어 있죠 (이천십사 년)/(2014년) 그러면 이 세입이랑 집행이 된 액수랑 같아야 되는 게 아니에요?
1: 아 이게 결산 저희가 기준으로 해서요.
실제로 들어온 세입 금액과 그리고 집행 금액에 대한 비율인데
4: 그러니까 이것 또한 예산에 대한 기본이 안 돼 있다는 거예요.
이 와꾸가 맞아야 되는 거 아니겠습니까 예를 들면 세입 현황에서는 (이천십사 년도)/(2014년도) 예산에 편성했던 거와 결산을 하고 나면 실제로 들어온 세입액을 같이 비교해 주셔서
이 세입 현황에 나오게 하거나 아니면 아예 그냥 결산된 세입 현황을 기록을 하거나 그래야지만이 이게 집행 현황이 맞는데
이건 굉장히 자의적인 거잖아 이런 자료는 무엇하러 내죠?
이거는 정말 기본이 안 돼 있는 거죠.
어떻습니까 이게 예를 들면 (이천십육 년도)/(2016년도) 같은 경우에는 세입과 집행 현황이 다를 수 있어요.
근데 (십사 년)/(14년) (십오 년은)/(15년은) 결산이 이루어진 거잖아요.
그러면은 결산이 이루어진 부분들 속에서 편성 당시에 이 액수를 기록하고 있으시면 편성과
세입 결산이 차이가 나는 부분들을 적시해 주시고 그러고 나서 집행도 애초에 계획했던 예산과 결산이 다르잖아요 그러면 집행은 결산액을
기록했다면 세입도 결산 부분이 들어가야 되는 게 맞죠.
1: 네 맞습니다 예.
4: 그니까 지금 우리 마포노인종합복지관의 회계 문제는 이 부분이 단순한 실수인지 아니면 회계 부분들이 제대로 주먹구구식으로 되어지면서 운영이 되는 건 아닌지
심히 우려를 하지 않을 수 없습니다.
우리 그~ 법인 대표님 계시죠?
잠깐 앞으로 나오시겠습니까?
예 기본적으로 위원님들이 사실 마포노인종합복지관은 운영이 굉장히 모범적으로 잘 되고 있는 곳이라는 말씀들을
행감하기 전에 그런 얘기가 있었는데 오늘 이렇게 보니까 가장 회계가 되게 중요한 부분인데
이런 문제가 지적된 부분에 대해서 어떻게 생각하세요 우리 법인에서도 지도감독하시죠?
5: 예.
4: 지도감독할 때 이런 문제 있었습니까?
5: 대단히 죄송합니다 아 이번엔 이렇게까지 될 줄 저희가 몰랐는데요.
다시 검토하고 교육하도록 하겠습니다.
4: 예 지도 점검 좀 잘하시고요 이 사실 이 행감이라고 하는 건 굉장히 중요한 자리 아니겠습니까?
그리고 매년 하는 것도 아니고 지금 (이천십년 도에)/(2010년도에) 하고 한 (오 년)/(5년) 만에 지금 진행하는 건데
지금 뭐 마포노인종합복지관이 대표로 이렇게 좀 지적을 받는 것입니다만 전체적으로 이러한 행감을 준비하고 또 임하는 자세 부분에 있어서 좀 더
긴장감을 갖고 임해 주셔야 되는 게 아닌가 좀 이렇게 말씀을 드리고요.
법인에서도 조금 더 어~ 이~ 그~ 지도감독을 철저히 해 주시길 당부드립니다.
5: 죄송합니다.
4: 예 들어가시죠.
다음은 우리 그~ 위원님 (질의해 주시기 바랍니다.)/(idiom)
6: 저는 동작 갑 지역을 갖고 있고요.
어~ 서울노인복지센터에 대해서 질의를 하겠습니다.
우선 그~ 제가 노인복지센터 그 내신 자료를 봤는데 자료 너무 잘 만드셨어요 근데 어~ 너무 잘 만드신 거예요.
그래서 지적할 사항이 전혀 없는 것처럼 보여져서 그게 문제가 있을까 없을까 고민을 되게 많이 했어요.
꼼꼼히 따져봤는데 근데 있더라고요.
그래서 있는 거 좀 말씀드리고요.
이 이제 업무보고서에는 그~ 지금 이제 앞에 이제 계속 예산에 대해서 말씀을 하고 그랬는데 이 앞에도 보면은
예산 및 집행에 대한 그 자료가 너무 이렇게 내시면 볼 수가 없어요 그리고 개개인의 그 각각의 사업에도 이제 집행률이라든가 이런 것들이
여기 적어져야 되는데 굉장히 너무 잘 두리뭉실하게 적으셨더라고요.
그 이유는 나중에 이제 다른 위원님이 또 지적을 하실 거고요.
또 이 이제 보고 큰 보고서에도 (사십구 쪽에)/(49쪽에) 보면은 이제 예산 및 예산 집행 현황이 나오는데
거기에도 보면 지출액 같은 거 정확하게 쓰셨지만 그렇게 지금 어떻게 집행하고 있는지 그 부분이 어떻게 쓰였는지 이런 부분들이 좀 어~ 빠져 있어서 보기가 되게
좀 어려웠습니다.
특별히 이제 지금 보면 그~ 그~ 이제 보고서 쪽 뒤쪽에 (칠백이십오 쪽에)/(725쪽에) 보면은
그~ 값이 설명 시설별로 최근 (사 년간)/(4년간) 어~ 시비 지원 현황이 나와요 그 안에 취업훈련센터 보조금이 있고 고령자 취업 알선 지원사업 보조금이 있어요 근데
그 부분이 이제 지금 어디서 나오는지 그 어떻게 쓰여 있는지 이게 지금 안 돼 있어서 제가 자료를 좀 요청해서 그건 조금 이따가 질의를 드리고요.
또 하나는 그~ 노인 어~ 지금 요 업무보고 자료에 (이십삼 쪽인가요?)/(23쪽인가요?)
그~ (이십삼 쪽에)/(23쪽에) 보면은 자원봉사 육성 사업이 있더라고요 어르신이요 근데 제가 좀 궁금했던 게 이제 이 여기 보면 노인자원봉사단 활동이 있고
또 여기 그~ 활동에 대한 인정과 보상을 하는 건 굉장히 좋은 거 같애요 이제 자원봉사라는 게 원래 그 상을 주는 거는 인정하는 거잖아요 그런 인정에 대
인정과 봉사를 저기 그~ 보상을 하는 게 좋아 보였는데 여기 사업 성과에 보면 노인자원봉사단만의 관리 체계를 구축하기 위한 기반 마련 이렇게 하셨어요.
이게 무슨 뜻이에요 왜 노인 어~ 자원봉사단만의 관리체계를 구축하나요?
이게 열려 있어야 되는 거 아닌가 그런 생각을 좀 했었거든요 의견이 뭐죠?
3: 아 저희가 이 이거를 핸 거는 이~ 이제 이 표현을 쓴 거는 사실은 우리 어르신들은 자원봉사단이 각 봉사단들이 있지만 그 봉사단들을
통합해서 이제 조직화하는 그런 사업을 하고자 하는 의도가 담겨 있습니다.
6: 저는 그래서 노인자원봉사단만의 관리 체계라는 게 약간 좀 걸렸어요 왜 노인봉사자단만 그~ 그~ 그렇게 한계를 두었을까 이제 그런 게 좀 있었어요.
3: 자원봉사자가 지금 여기는 어르신이지만 그다음에는 일반도 있고 청소년도 있고 또 기업도 있고 그러니까 다 자원봉사자를 아우르지를 못하니까 일단 우리 어르신을 조직화하기 위해서 어르신들의
자원봉사단을 만들자.
6: 그래서 저는 여기 보면 일반도 있고 노인도 이렇게 있더라고요 그래서 그~ 자원봉사자라는 게 뭐 그~ 대상별 특성에 맞는
자원봉사자 프로그램도 지금 개발하고 계시지만 그런 부분들을 좀 열려 있어야 되지 않을까 그런 생각을 해서 제가 질의를 한 거고요.
그~ 노인 아까 제가 이제 노인사회활동 지원사업은 (이십칠 쪽인데요.)/(27쪽인데요.)
여기 보면은 이제 초등학교나 어린이집 지역아동센터에 지금 이제 이렇게 보내고 그런 일자리를 지금 관리하시는 거 같은데 이제 그~ 특별히 이제 노인들이 노인에 대해서도
이렇게 가시는 분들에게 성교육이나 안전교육 같은 걸 하시고 계시는지 그런 부분들의 예산이 빠져 있더라고요 그런데 그런 부분들을
잘하고 있는지 그래서 지금 제가 아까 달라 그랬는데 이거 (두 개만)/(2개만) 왔는데 다른 분들도 다 갖고 계시는 거죠 (서른여덟 군데)/(38군데)
3: 어~ 사회활동 지원사업은 (십오 년부터)/(15년부터) 어린이집에서 직접 그 어르신에 대한 성범죄 조회를 하게끔 되어 있어
6: 나가기 전에 그런 교육을 하고 계신가요 저는 이제 이 성교육 얘기가 나와서 그런데 이제 뭐 지금 그~ 노인복지센터의 그 특수성이 있잖아요 탑공공원을
기반으로 해가지고 그런 어~ 이 센터가 그렇게 되어 있기 때문에 이런 그~ 그런 부분들을 좀 강화시킬 필요가 있다 그런 생각이 좀 들어서
좀 더 이거에 대한 이해도 이해 같은 것들 그리고 서로를 알아가는 그런 교육도 필요하겠다 싶어서 그런 거 예산을 좀 다음에는 더 많이 좀 넣으셔가지고
좀 재미있게 프로그램 하시면 좋을 거 같다는 생각이 이걸 통해서 좀 들었고요.
그다음에 지역복지협동 그~ 사업을 하시면서 홍보물도 출판하시고 홈페이지도 지금 제가 보니까 잘 만들어져서 노인분들이 얼마나 뭐 이곳에 들어와서
이걸 활용하실지 모르겠지만 (에스엔에스도)/(SNS도) 활용하시더라고 페이스북 페이지도 제가 열어봤더니 굉장히 그 업데이트 잘 돼 있는데 재밌는 거는
(여섯 명이)/(6명이) 좋아요를 누르셨더라고요.
(여섯 명)/(6명) (여섯 명이)/(6명이) 좋아요를 눌렀다는 거는 (십 분에)/(10분에) 뭐 (육십 명이)/(60명이) 봤다는 뜻이거든요 그래서 좀 더 이 이 부분에
자원봉사자들이 그렇게 많고 후원금이 그렇게 많음에도 불구하고 (여섯 명은)/(6명은) 좀 말이 안 되는 거 같애요 더 많이 홍보 서울시 지원으로 이곳을 운영하기 때문에
더 많은 홍보 활동이 필요하다는 생각을 하거든요 그래서 좀 더 유념해 주셨으면 좋겠고요.
저는 이제 지금 아까 이제 후원액에 대해서 저희가 자료 요청을 했잖아요.
그~ 우리가 지원금을 드리는 거 외에 후원금을 엄청 많이 받으시더라고요 그런데 과연 후원 사용 내역에 신뢰성이 있을까
그런 부분들을 어떻게 관리할까 이런 부분들이 여기에 하나도 나와 있지가 않아요.
근데 이제 오늘 행정사무감사잖아요 너무 세세하게 보여져야 될 부분이 그 부분 아닐까 생각이 들었는데 그런 부분에 대해서 다시 한번 자료가 있으시면 주시고요.
앞으로도 이 후원 관리는 더 철저하게 하셔야 될 거 같애요 왜냐하면 서울시 저도 이제 거기 가서 배식 봉사도 했어요 근데 굉장히 많은
그런 어떤 좋은 그런 의도의 선한 의도의 이제 그 급식 급식을 하시고 계시잖아요 그럼에도 불구하고 많은 분들이 호응을 해서 그렇게 후원금을 많이 준다는 거는
그만큼 신뢰를 주는 거기 때문에 더 후원금에 대해서 관리를 철저히 하실 필요가 있다는 생각이 듭니다.
3: 네 맞습니다.
6: 또 지금 그~ 활기찬 미래연구소가 있어요 (서른)/(30) 어~ (삼십사 쪽에)/(34쪽에) 보면 근데 여기 보면은 사회복지사 이제 내부 사회복지사잖아요 직원들
직원들에 대해서도 복리후생을 하는데 그~ 제가 여기 책을 보면 내신 자료 (일 권에)/(1권에)
(삼백삼십일 쪽을)/(331쪽을) 보면 직원 역량강화 교육을 이제 아마 그~ 운영 전략으로 하셨어요.
그래서 그 직원에 대해서 굉장히 많은 교육을 하고 직원 복지도 하셨는데 제가 보니까 그~ (천백구십칠 쪽을)/(1197쪽을) 한번 봐 주십시오 그러면 기관종사자 노무관리 개선
어~ 요구라는 게 이제 페이지 저희가 했는데 (오 년간)/(5년간) 기관종사자 이직률 현황이 나와요.
근데 재미있는 게 사회복지사나 기타 종사자들의 이직 사유가 굉장히 이직률이 높습니다.
이유가 뭐죠?
3: 네 저희는 다른 기관하고 여타 복지관하고 다르게 저희는 주말도 근무를 합니다.
6: 저는 이제 이게 왜 그래서 아마 운영 전략을 직원에 대해서 뭐 직원 건강 조직 어~ 조직하기 직원 건강과 여가를 위한 동아리 지원
저는 이 동아리 지원 이거 했는데 이거 예산 얼마예요 (이백)/(200) 얼마 아닌가요 직원에 대해서?
너무너무 많은 후원금과 그리고 저희가 시에서 받는 보조금 많잖아요 근데 물론 후원금으로 뭐 그 식사나 여러 가지 좋은 일을 하시고 계시지만
그 많은 일을 하기에 직원들이 저는 그런 전문성과 봉사심이 직원들을 잘 대우해야지만이 그 어르신에 대한 서비스 수준으로
직결된다고 보거든요.
좀 고민하셔야 될 부분이라고 생각이 되고요.
그다음에 이제 처우 개선이나 근무 환경이 어느 정도 수준인지는 모르겠지만 지금 말씀하셨듯이 일요일 날도 나오고 너무나 많은 업무로 인해서 직원들이 자꾸 이직률이 이렇게 높다고 하면
서비스 질이 과연 높을까요 자원봉사자가 그렇게 많은 수를 여기다가 쓰셨어요.
제가 깜짝 놀랬어요 그 결과를 보고 싶은 거는 아니지만 그 자원봉사자로 그걸 다 채울 수 있을까요?
3: 어르신 자원봉사자는 조직화하는 이유도 사실 직원이 미처 손이 못 갔을 때 어르신들이랑 같이 협업해서 할 수 있도록 어르신 자원봉사자를 조직할려고 하고 있고요.
그다음에 저희가 워낙 이제 배식 봉사하러 와 보셨다니까 아시겠지만 식당에는 많은 어르신들이 하루에 (이천 식을)/(2000식을) 준비하다 보면 그 많은 자원봉사자들이 사실은 식당에만 해도 (칠팔십 명이)/(70~80명이)
6: 그래서 지금 제출한 자료를 보면 평균 이직률이 (이십일 점 삼 프로예요.)/(21.3프로예요.)
그래서 뭐~ 이렇게 단순 수치를 적용하면 (오 년간)/(5년간) 전체 직원이 전부 그만두고 바뀐다는 의미로 해석할 수밖에 없지만
뭐 이에 대한 대책을 세우셔야 될 거 같고 답변이 있으면 한번 해 보시겠어요?
3: 네 저희가 그래서 저희가 이제 이직하는 직원들한테 물어봤습니다.
제일 (일 순위로)/(1순위로) 올라온 게 주말 근무하는 거에 대한
6: 그러면 그거에 대해서 예 전략을 세우셔서 잘 그걸 하셔야죠.
하시기 바랍니다 네 하시고요.
그다음에 이제 근무 연수라든가 뭐 (삼 년)/(3년) 근무한 직원도 (한 명도)/(1명도) 없어요 그래서 저는 이런 센터가 이런 거에 대해서 정말 그~ 
경험과 경륜을 갖춘 직원 갖춘 직원들을 계속해서 잘 그~ 양성하고 역량 강화시켜서 계속 더 근무할 수 있도록 해야지 되는 게 맞다고 보고요.
그렇게 근무 환경과 처우 개선 그~ 뭐 조건 없이 어르신한테만 무조건 잘해라 이런 건 좀 어~ 잘 안 맞는 거 같습니다 그래서 나중에 서울시와 협의해서
이렇게 그 경험과 경륜을 갖춘 직원을 양성할 수 있는 그런 계획을 세우셔서 제출해 주시기 바랍니다.
또 또 하나는 지금 지금 이제 앞에 이제 업무 보고에 보시면 뭐가 나오냐 하면 층별 배치 현황이 나와요.
재밌는 게 이제 (삼 층에는)/(3층에는) 탑골문화예술학교가 나오고 (이 층에는)/(2층에는) 탑골영화관이 나오고 (일 층에는)/(1층에는) 탑골미술관이 나오고 지하에는
탑콜작은도서관이 나옵니다.
지하 지하에 그런 게 있죠 근데 그~ 지금 음~ 어~ 그~ 이제 노인복지관에 노인복지센터에
지금 큰 책에 보면은 (사십이 번으로)/(42번으로) 저희한테 보고를 하셨는데 (사십이 쪽에)/(42쪽에) 보면 아 여기 이 책에 (사십이 쪽에)/(42쪽에) 보시면
지금 뭐가 나오냐 특화 사업이 나오잖아요.
저는 이 특화 사업이 탑골미술 물론 특화 사업 중의 하나가 이상한 실험실 굉장히 재밌는 거 같애요 실제로 이상한 실험실이
제가 그게 어떤 건지 좀 봤더니 뭐~ 아이들과도 아우르는 예술 나눔 활동 뭐 그런 건가 봐요.
그래서 특별히 어~ 이~ 그~ 지역 특성에 따라서 아마 이런 걸 만들었나 봐요.
지금 이게 신규 사업이죠?
신규 사업이죠 지금 집행률이 어떻게 되고 있나요 이거는?
3: 저희가 이게 이상한 실험실은 @상호명1의 프로포절해서 하는 사업입니다 네.
6: 그래서 여기 예산에는 올라와 있지 않은 거 같애요.
그게 프로포절 사업이라서 그랬나요 아 올라와 있네요 어 그러면 프로포절 사업이라는 것도 같이 명시해 줘야지.
같이 이게 무슨 돈으로 예산으로 이런 사업을 하는가 이런 부분들이 좀 너무 두리뭉실하게 잘 되어 이렇게 되어 있어요.
좀 그런 부분들이 좀 너무 일을 열심히 하면서도 그런 부분들이 좀 부족하지 않나 그렇게 하고 그~ 지금 제가 말했듯이 그 탑골 공원
그 그 기점으로 많은 노인분들이 모여서 더 많은 특화 사업이 해야 저~ 특화를 이루는 그런 사업들이 이루어져야지 되지 않을까
좀 고민해 볼 부분이라는 생각을 했고요 또 하나는 지금 (구백십 쪽을)/(910쪽을) 한번 봐 주시겠습니까 이거 책이요.
(구백십 쪽이요.)/(910쪽이요.)
이게 나옵니다.
저기 회의기록이 나와요.
회의기록이 나오는데 여기서 그런 말이 나와요 기능 보강 사업은 샤워실 프로그램 전환
중앙공원 방수공사 분관설치 등의 예산을 받을 예정입니다.
법인 전입금은 수당 체계를 변경하여 직원 사기진작을 위해 간부수당을 줄이고 전 직원 혜택을 높였습니다 공공시설 개방사업으로
평일 야간 (아홉 시까지)/(9시까지) 주말 (여섯 시까지)/(6시까지) 개방하라는 서울시 지침이 있어 즉시 아 아니 지침이 있어 준비하고 있습니다 그러니까
위원장님께서 뭐라고 하시냐면 공공개방사업이요 이렇게 물어보시고 이런 말씀 @이름2 위원님께 죄송하지만 (천오백만 원)/(1500만 원) 받고
공무원이 와서 사업하라고 하세요.
이렇게 이야기해요 그런데 그 개방사업 하지 않겠다는 거잖아요 (천오백만 원)/(1500만 원) 받고 서울시가 와서 개방하라 그러는데 이거 무슨 뜻이냐 이렇게 말씀을 하셔요.
사실 서울시는 유휴공간을 최대한 활용하여 시민에게 개방하고자 하는 정책을 펼치고 있습니다.
근데 센터의 위치는 지금 종로구 안국동 접근성이 접근성 측면에서 유리한 점이 많다고 보였기 때문에 아마 그렇게 말씀하시고 제가 아까 특화사업도 얘기했지만 탑골공원의
특별한 위치를 갖고 있습니다.
근데 평일 저녁 시간이나 휴일 동안 센터의 유휴 개방 개방을 하는 게 좋다라고 했기 때문에 실적이 혹시 있습니까 거기에 대한 실적?
하고 있어요 (천오백만 원)/(1500만 원) 받고 하고 계시는 겁니까?
없어요 어 근데 안 받으셨어요 받으라고 했는데 안 받았어요?
3: 이제 서울시 시책사업으로 하자 했다가 지금 각 노인복지관에서 다 이제 공공시설 개방하는 데서는 안전의 문제도 있고 여러 가지 문제가 많으니 전부 고려해야 된다라는 의견이 있어서
6: 그 서로 그런 얘기를 했죠 근데 이렇게 얘기 써 있더라고요 제가 이거까지 봤습니다 깜짝 놀래시지 않으셨어요?
그래서 센터가 제출한 행정감사자료 아까 보셨잖아요 그래서 저는 이제 유휴 유휴공간 개방 정책에 대해서 반대하는 입장으로 생각을 해서
어~ 질의를 한 겁니다 반대하는 입장입니까?
아 하고 계시는 거죠?
예 그럼 뭐 설명할 뭐 잘 개방을 해 주시고 안전에 대해서 유의한다 그러면 더 많이 그런 시설 개방에 대해서 다른 분들에게도
저기 주지할 수 있는 그런 안내서 같은 것도 같이 비치해 주시면 좋겠고요.
어~ 이런 뭐 센터가 시민에게 다가설 수 있다는 점에서 긍정적인 거잖아요 그런 것들은 저희 서울시가 감사할 일인 거죠.
그리고 뭐 앞으로도 뭐 서울시가 그런 정책을 드리더라도 같이 협력해서 같이해야 되는 부분이기 때문에 지금 그렇게 긍정적으로
해석하셔서 같이 해 주시면 감사한 거죠 그래서 뭐~ 지금 만약에 그런 계획이 없다고 하면 제가 별도의 계획을 하셔가지고 제출해 주십시오 이렇게 할려 그랬는데
앞으로도 더 많이 그 공간을 개방하셔서 거기 계시는 노인들이 또 그곳에서 더 활동을 하실 수 있도록 해 주시면 좋겠고요.
또 하나는 이제 마포노인종합복지관과도 같이 연계되는 사안인데 이제 찾동사업이 계속 그~ 찾동사업이 뭔지 알죠?
어 찾아가는 복지센터인데 (육십오 세)/(65세) 어른을 찾아가서 저희들이 사례관리를 해 드리는 거잖아요 그럼 과연 어~ 지금 노인복지센터에는 (육십오 세)/(65세) 이상의
어르신들이 가장 뭐 좀 약간의 자기들이 쓸 수 있는 돈도 갖고 있고 부부도 많이 오시고 그런 부분들이 더 긍정적으로 보여지는 거를 여기다 많이 쓰셨는데
그렇지 않은 노인들은 더 많잖아요 그런데 그런 분들에 대해서 어떻게 차별적으로 프로그램을 만드셔서 하실 건지 그런 부분들이 숙제로 저는 보여지거든요.
그래서 그런 부분들을 좀 고민하실 필요가 있는 거고요.
또 그 찾동사업이랑 연계해서 그~ 이제 주민센터나 그 주민센터 그 지역적으로 더 특징적으로 가져갈 부분은 마포나
노인복지센터도 마찬가지거든요.
그래서 그런 사례관리를 같이 공유하셔서 그 지역에 있는 있으신 분은 있으신 분대로 노인복지센터 같은 경우에는 여러 군데에서 지금 오시고 계시잖아요 멀리서도
거기가 뭐 (종로삼가)/(종로3가) 지하에 내려가면 정말 노인들의 만남의 장소가 거기더라고요 그럼 그 부분까지도 포함하셔서 이 센터가 가진 특정한
그런 부분들까지도 저는 프로그램에 넣어야 된다고 봅니다 그 프로그램 있나요?
지하에서 하시는 프로그램 있어요?
3: 저희가 지금 저희는 또 어르신 상담센터가 있습니다 상담센터에서 아웃리치 상담을 실제 (종로삼가로)/(종로3가로) 나가기도 하고
6: 지하로 역사로 저 그게 되게 확대되기를 바래요 왜냐하면 거기서 거의 만남 미팅이 이루어지시고 계시더라고요 그래서
그런 부분들을 좀 더 긍정적으로 해석을 하셔서 하시는 게 어떨까 그래서 그런 거 좀 좀 더 많이 보여주셨으면 좋겠다라는 생각을 하고 있습니다.
어떠세요?
한번 정책 만들어 보시죠.
3: 센터가 위치하고 있는 곳이 종로구다 보니까 일단 우리 지역 지역부터 가까운 데서부터 시작하자고 해서 지금 독거어르신을 상대로 해서 요리 교실도 진행하고 있고요.
6: 공유부엌도 갖고 계시기 때문에 그 부분은 저는 굉장히 좋다고 보고요.
그~ 노인들이 그~ 노인들뿐이 아니라 이제 지금 베이비부머가 뭐~ 또 거기를 이미지 때문에 안 갈 수도 있잖아요.
3: 에서는 요리교실 뭐 또 저희가 또 교실 자체를 상상교실이라는 이름을 지어놔서 거기에서 여러 가지 시험을 좀 해 볼 수 있도록 이 프로그램도 해 보고 저 프로그램도 해 보고 해서
열심히 노력하고 있습니다.
6: 알겠습니다 조금 이따 또 다시 시간이 다 돼서 다시 질의하겠습니다 고맙습니다.
4: 수고하셨습니다 다음은 위원님 (질의하여 주시기 바랍니다.)/(idiom)
7: 노인복지센터 센터장님 예 기능보강사업 많이 하시죠 하시는 편이죠?
예 (이천십오 년에)/(2015년에) 바둑장기교실을 옮겼지요?
어디에서 어디로 옮겼습니까?
3: 본관에서 분관으로 옮겼습니다 @상호명1 허브 건물을 임차해서 사용했습니다.
7: 그러면서 옮겨 가면서 의자나 탁자를 새로 샀습니까 아니면 기존에 있던 걸 가져갔습니까?
3: 기존에 있던 거는 본관 건물에서 지금 활용하고 있고요.
7: 아니 아니 샀어요 안 샀어요 새로.
그 기존에 샀던 탁자와 의자가 언제 산 겁니까?
3: (이천십오 년도)/(2015년도)
7: 아니 아니 그전에 있었던 본관에 있었던 거
3: 본관에 있었던 거는 (이천구 년도에)/(2009년도에)
7: (이천구 년도에)/(2009년도에) 샀죠?
3: 후원 받았습니다 (이천구 년에)/(2009년에)
7: (육 년)/(6년) 됐죠 그러면?
(육 년)/(6년) 만에 (육 년)/(6년) 됐잖아요.
후원을 받았든 샀든 간에 그러면 새로 새로 옮겨 가면서 (육 년)/(6년) 됐으면은 그게 쓸 만한 거였습니까 안 쓸 만한 거였습니까?
3: 쓸 만한 거라서 지금도 쓰고 있습니다.
7: 기능보강사업의 사업비 교부조건 시설 이전을 할 경우 기존 각종 물품의 장비는 재사용하도록 한다 서울시 지침 알고 계십니까 모르고 있습니까?
알고 있는데도 알고 있는데도 쓸 만하니까 그냥 거기다 그냥 그대로 쓰고 새로 샀습니까?
재사용하도록 돼 있다는 거 아셨습니까 몰랐습니까?
3: 알고 있는 사항입니다 근데 저희가 지금 현재 분관이 확장되다 보니까 새로운 물품이 필요할 수밖에 없는 상황입니다 왜냐하면
본관에 있던 바둑장기교실 하루에 (천사백여 명의)/(1400여 명의) 어르신들이 바둑장기교실을 이용하는데 그 사용할 물건을 새로 생긴 분관 분관에다 그 물건을 옮겨 놓는다는 거는
7: 옮겨 놓는 게 아니죠 바둑장기교실을 옮겨 갔다면서요 분관으로.
그러면은 기존에 있던 비품들은 가지고 갔어야 되는 거 아닙니까?
3: 바둑장기교실에 있는 거를 가져간 게 아니고 그거는 본관에 놓고 지금 현재 사용하고 있고요 제가 어르신 탑골문화예술학교에 책상으로 사용하고 있고요.
7: 그거는 그 이후에 이사를 하고 난 이후에 활용도를 활용 방안을 얘기하시는 거고 새롭게 분관으로 이사가실 때는 복지부에 보건복지 여기
서울시 지침 방금 알고 계셨다면서요.
재사용하도록 돼 있다는 거 알고 계셨다면서요.
근데 왜 재사용 안 하고 새로 사셨냐고요 그거 묻는 겁니다.
그러면 바둑장기교실을 옮겨 가는 그 공간에 다른 용도로 쓰겠다는 거를 언제 확정하셨습니까?
이사하기 전에요?
그러면 그 재사용하지 않고 새로 산 것이 정당하다고 지금 얘기하시는 겁니까?
그게 맞다고 이야기하는 겁니까?
3: 필요한 물품이기 때문에
7: 이 문제가지고 감사 받으셨습니까 안 받으셨습니까?
감사부의 지적을 이 지적사항에 대해서 지금 항변하는 겁니까?
3: 그 지적사항에서 그 당시는 기능보강이 완전히 끝난 상태가 아니고요.
기능보강하고 있는 중에 기능보강감사를 받았습니다 그래서 그 물건이 봉사가 끝나지 않았기 때문에 적치해 놓을 수밖에 없었습니다.
7: 그렇게 항변했는데 왜 서울시감사위원회에서 이렇게 결정해서 주의 조치를 줬습니까?
감사 지적 얼마나 낭비하셨습니까?
얼마 낭비했냐고 지적받았어요?
3: 없었습니다 예산으로 지적받은 적 없었습니다.
7: 뒤에 사무국장님 계세요?
이 내용 알고 계세요 어떻게 지적받았습니까?
8: 지적 내용은 어 분관에 기존에 하고 있던 바둑장기실 용품을 새로 하는 바둑장기실로 보내야 된다라고 말씀하셨고요.
그 당시에는 아직 공사가 들 끝나서 보내지 못했구요.
7: 서울시 감사과 감사 결과 통보 받으셨습니까 종로구청장으로부터 받았죠 뭐라고 돼 있습니까?
(천구백오십만 원)/(1950만 원) 낭비하였다.
보셨습니까 안 보셨습니까?
8: 그거는 저희한테 오지 않았습니다.
그건 저희가 한 사업이 아니고 공사비와 관련한 내용은 못 받았습니다.
7: 그럼 감사위원회에서는 종로구에다가 센터 쪽이 통보를 전혀 안 받았어요?
8: 통지받은 공문에 대한 거를 읽어보겠습니다 감사 결과 지적사항 통보 및 조치 요구입니다.
어 아울러 기능보강 추진 시 사회복지 유의하여 준수하여 주시기 바랍니다 써 있고요 지적사항은 기존 비품의 상태가 양호한데도
동일 용도 비품 재구매 그래서 주의로 나왔습니다.
이것에 대한 답변서를 보냈구요.
분관이 확정되었기 때문에 어차피 사무용품을 사야 되는 거라서요.
어 기존에 있는 것은 재활용하고 새로운 곳에는 새로운 사무기구를 사서 구입한 걸로 답변서 보냈습니다.
7: 자 들어가시고요.
서울시 어르신복지과장 나와 계시죠?
과장님 나와 보시죠.
이 내용 알고 있습니까 모르고 있습니까?
9: 음~ 그 오늘 그 바둑장기실 관련한 내용을 처음 제가 접했습니다.
7: 처음 처음 이 이 자리에서 처음 봤습니까?
감사과에 확인하시고요 예.
지금 종로 노인복지센터에서는 감사과의 지적에 대해서 보니까 굉장히 억울하다는 입장 같아요.
어차피 쓸 거였는데 새로 산 게 뭐가 뭐가 문제냐.
지금 그렇게 들으셨죠?
과장님 뒤에서 들으셨잖아요.
예 감사과에서는 새로 사지 말고 원래 재사용하게 돼 있게끔 지침이 돼 있는데 새로 샀단 말이죠.
거기에 대해서 낭비했다고 (천구백만 원을)/(1900만 원을) 낭비했다고 지적을 했는데 거기에 대해서 항변하고 답변을 보낸 거 같습니다.
9: 예 위원님 말씀대로 그 내용을 저희가 좀 확인해서 별도로 다시 보고를 드리겠습니다 예.
7: 어 저녁까지 있으니까요 그 사이에 확인하시고요.
이게 왜 왜 이런 지적사항이 보니까 저렇게 공문으로만 보냈다면 노인복지센터에서 센터에 제대로 전달이 안 된 거 같은데
종로구 내에서 중간에서 이 내용이 축소된 건지 생략된 건지 확인하시고요.
감사 결과 조치 사항을 제가 자료를 가지고 있기 때문에 이야기를 하는 겁니다.
잠깐만 벌써 (이십 분이)/(20분이) 됐어요?
9: 내용을 확인해 보겠습니다 예.
7: 확인하시고요.
다시 이야기를 해 주세요.
센터장님 예 제가 가지고 있는 감사 자료는 재사용했어야 된다는 겁니다.
그것은 낭비했다고 지적을 하고 있습니다.
그렇게 통보를 못 받았다는 거죠 그러면 중간에 제가 다시 종로구가 됐든 서울시 감사과가 됐든 다시 확인하겠습니다.
또 (한 가지)/(1가지) 지적당했습니다 석면해체 안전관리 관해서 지적 받으셨죠?
석면해체공사 기능보강 사업비로 모르시면 사무국장님 나오세요 아시는 분이 나오세요 누가 됐든.
기계실의 석면해체 얘기하는 겁니다 알고 계십니까?
8: 석면해체를 (이천십이 년도에)/(2012년도에) 했는 (이천십일 년도에)/(2011년도에) 했는데요 그 내용이 빠져 있어서 지침 받았습니다.
새로 했습니다 석면을 해체 안 해서 해체하라고
7: 해체하지 않은 상태에서도 사업비를 준 거죠?
그것도 공문으로 안 받았어요?
8: 아 네 제가 확인해 보겠습니다.
7: 기계실이라는 거 (여섯 군데)/(6군데) 보일러가 가동 중이니까
8: 예 그거는 저희가 진행한 게 아니구요 구청에서 진행했기 때문에
7: 구청에서 지원하는데 복지센터의 시설관리팀장이 있습니까 없습니까?
8: 있습니다.
7: 시설관리팀장이 같이 안 합니까 감사 때 근데 왜 그걸 구청한테 핑계를 대세요?
8: 지적받은 사항은 저희가 알고 있고요 그다음에 그 조치 그~ 그거와 관련한 시행은 구청에서 직접 진행했기 때문에
7: 센터장님 이제 아시겠어요?
지금 처음 듣겠습니까 이 이야기?
(이천십오 년에)/(2015년에) 같이 지금 지적받았다고요.
지적받을 때 같이 받았다고요 지적을.
8: 네 알고 있습니다.
근데 저희에게는 그 사항이 내려오지 않았구요 구청으로만 간 걸로 알고 있습니다.
7: 제가 여기서 묻는 건
8: 네.
7: 왜 기계실에 있는 석면도 해체 안 하면서 시설관리팀장이 센터에 시설관리팀장이 있었을 거 아닙니까?
8: 네 있습니다 네 있습니다.
7: 그 공사는 석면 제거도 안 하고 왜 공사를 끝나고 제거한 것처럼 업체가 돈을 줬냐 이 말이에요 그걸 왜 묵인했냐는 거죠 센터에서.
8: 어~ 그 시행 감독을 구청에서 직접 하셔서요.
7: 국장님 국장의 건물이에요 국장의 건물 센터장의 건물이라고요.
구청이 와서 뭘 하든 간에 구청이 그냥 조치하는 대로 놔둡니까?
8: 아니요 죄송합니다.
7: 시설관리팀장이 옆에서 지켜보면서 제대로 어 설계서에 보면은 석면을 제거하게끔 돼 있는데 제대로 제거를 하는지 일일이 확인해야 되는 거 아니에요?
8: 네 맞습니다.
7: 맞잖아요 자기 건물 아닙니까?
그러면은 그걸 제거 안 하고 공사를 끝내고 돈을 줬으면은 이의제기를 하고 구청에다가 잘못됐다고 지적을 하고 개선을 했어야 되는 게 센터의 입장 아닙니까?
8: 네 맞습니다.
7: 근데 무슨 지금 구청 핑계를 대요?
8: 그니까 그 당시에 저희가 직접 그 지시 사항을 받지 못해서 제가 말씀을 드린 거고요.
7: 지시사항을 조치사항을 당연히 구에서 하죠.
구에서 공사 발주를 구에서 했으니까 맞죠?
(일억)/(1억) 이상은 구에서 (일억)/(1억) (일억)/(1억) 미만은 센터에서 하는 거 아닙니까 그렇죠?
공사 발주를 구에서 할지라도 센터와 관련된 기능보강이기 때문에 당연히 센터 관계장들이 두 눈 부릅 뜨고 하는 거 아닙니까 남의 건물입니까?
8: 네 잘못했습니다.
앞으로 시정하겠습니다.
7: 들어가시고요 센터장님 그래서 우리 시의 행정사무감사 자료에
(육백육십삼 쪽에)/(663쪽에) 보면 어~ 내부감사기관 지적사항에 대해서 답변서를 제출하셨어요.
(육십삼 쪽입니다.)/(63쪽입니다.)
(이천)/(2000) 거기에 보면은 이 내용 나오죠?
3: 네 비품 상태에 대해서
7: 예 비품의 상태가 양호한데도 동일 용도 비품 재구매 그게 그 이야기입니다.
그 옆에는 뭐라고 쓰셨어요?
진행되는 기간은 물품을 보관 중이었으며 공사 후 미술실과 회의실 게이트볼장에서 사용함.
이게 무슨 말입니까?
3: 이게 기존 아까도 말씀드렸듯이 공사 기간이었습니다 사실은 기능보강이 끝난 게 아니고요.
7: 음 아니 그니까 항변하는 거를 (백 프로)/(100프로) 인정하더라도 아니 아까 억울하다고 이야기하시는 거 (백 프로)/(100프로) 인정하더라도 아까 그 이후에 쓰는 거는
옮겨 놓고 나서 기존의 그 바둑 지금 뭘로 쓰고 있다 그랬어요?
3: 그걸 탑골문화예술학교의 어르신들이 프로그램실에 배치했고요.
또 직원들 회의실에도 배치했고요.
그다음에 여기 게이트볼장에 또 어르신들이 앉을 수 있도록 했습니다.
7: 정말로 아까 낭비했다라는 그 그 통보를 못 받았습니까?
3: 아까 저희가 종로구청 공문을 갖고 아까 말씀드린 겁니다.
7: 그거를 또 확인하면 되는 것이고요?
석면해체에 관한 이야기는 왜 여기 뺐습니까?
감사위원회 지적사항에 있었잖아요.
3: 저희가 그거는 진짜로 그 뭐지 그 구청에서 그 지적핸 거는 내려오지 않았다라고 지금 얘기를 실무장이 하고 있습니다.
7: 그럼 아까 사무국장은 어떻게 그 내용을 알고 있습니까?
8: 네 구청에서 말씀은 들었구요 그 구청 그 감사할 때 구청에서 직접 오셔서 감사 심의를 받으셨고 나중에 그런 조치를 받았다는 얘기는 구두로 들었습니다.
다만 저희에게 공문으로 내려올 때는 그 내용이 없었기 때문에 저희가 답변서를 쓴 사항은 아니었습니다.
7: 자료 (구백삼십일 쪽)/(931쪽) 한번 보시죠.
(구백삼십일 쪽)/(931쪽) 맨 아래쪽에 위원장님이 아마 운영위원장인 모양입니다.
이름은 이야기하지 않겠습니다.
에~ 이 감사에 대한 대해서 대비한다라는 회의 중에 아마 그런 안건이 있었던 모양이에요.
예 뭐 한마디로 감사를 잘 준비해서 받자 이런 소리죠?
예 우리 쪽에서는 문제없어도 귀신같이 찾아냅니다.
그런 부분도 잘 챙겨 보셔야 할 것입니다.
이 국장님은 또 누구신지 모르겠는데 인사동에 무슨 국장님이시네요.
키를 돌릴 수 있는 키가 많이 있을 것이고 문제점을 사회정책에 대한 건의 요구사항을 이야기하면서 감사자가 감사보고서를 하게 해야 된다.
정책감사가 됐으면 좋겠다 뭐 이런 이야기 같아요.
어떤 그런 어떤 기능보강사업 이런 거 그런 그런 내용보다는 감사가 정책에 관한 지적이 되어야지 뭐 세세하게 무슨 돈이나 뭐 예산
이런 걸 가지고 하는 감사는 좀 아니지 않냐 뭐 이렇게 이렇게 보여져요.
다음 페이지 예 위에서 네 번째 줄에 보면 누구 대표인데 이분은 아마 지역 주민 대표인 거 같습니다 예.
감사는 진실되고 진실한 분들이 하면 된다고 생각합니다.
너무 많이 준비하면 너무 많은 것을 요구하니 적당한 시간에 적절하게 준비하면 됩니다.
이거 들으셨죠?
이 이야기 회의록이잖아요.
예 노인복지센터 운영위원회 운영위원들입니다.
3: 현재 저희가 저희가 생각할 때는 운영위원님들이 저희를 생각해 준다고 하신 말씀인 거 같습니다.
7: 저는 그게 더 문제라고 생각합니다.
운영위원들이 센터를 생각한다고 팔이 안으로 굽는다고 감사해가지고 솔직하게 감사받고 문제가 있으면 지적받고 고치고
열려 있는 마음 예 그래야 조직이 건강해지는 거 아닙니까?
근데 이분들 이야기는 어떻게 하면 어 지적 안 받았으면 좋겠다.
너무 많이 준비하면 너무 많이 요구하니까 적당하게 합시다 이 이런 조언을 할 수가 있죠?
센터 사람 같애요 무슨 센터 산하 저기 직원 같애요.
운영위원회라는 게 왜 열립니까 왜 구성해서 왜 구성합니까?
그렇잖아요.
그러면 예스맨들만 센터 어 복지관만 어 감싸고 이렇게 얘기하는 사람들은 운영위로 구성하는 겁니까?
처음에는 안 그랬겠죠.
운영하다 보니까 점점 복지관 편에 섰겠죠.
이게 우리 노인복지센터에서 감사를 대하는 입장 분위기를 엿볼 수 있는 회의록이기 때문에 전 말씀드리는 겁니다.
당연히 받고 감사를 하도 많이 그만큼 예산을 많이 지원받으니까요.
기능보강사업 엄청 받아 엄청 많이 받았기 때문에 시민의 세금을 지원받았으면 당연히 평가받고 감사받아아죠.
우리가 무슨 개인 돈을 가지고 뭐 잘했냐 못했냐 따지는 겁니까?
3: 사실 아무래도 운영위원님들이 저희 직원들 생각한다고 이런 발언을 해 주신 거지만 저희가 사실은 그렇게 중요하지는 않습니다.
7: 그런 분들로만 뽑은 거 아닙니까?
3: 아닙니다 그건 아닙니다.
운영위원회는 사회복지사업법에 나오는 그 그 기준 준수대로 잘 지키고 해서 뽑은 겁니다.
7: 좀 비판적이고요 예.
조금 날카롭게 예 이야기할 수 있는 그런 운영위원님들이 좀 계셨으면 좋겠습니다.
굉장히 아쉽습니다.
과장님 다시 한번 나와 보시죠.
노인복지센터 하면 이 리더 복지관 아닙니까?
9: 지금 가장 규모도 크고 총괄 총괄적인 기능도 많이 하고 있습니다 예.
7: 저 질의답변을 들으시면서 무슨 생각이 드셨습니까?
