1: 부동산 전 월세난 문제와 그에 대한 대책에 대해서 어 이야기해 보도록 하겠습니다.
현 정부의 부동산정책은 다주택자와 단기거래자에 대한 종합부동산세 등 보유세 강화와 양도소득세 등 거래세 증가로 요약되며
전 월세난 극복과 오르는 집값을 잡기 위해 정책을 내놓고 있습니다.
우리나라에만 있는 전세에 대해 어떻게 생각하시는지 또 우리나라 지금 현재 시행되고 있는 전세 월세에 대해서 어떻게 생각하셨는지 (일 번)/(1번) 발화자분부터 말씀해 주세요.
2: 저는 우선 전세에는 학생의 입장으로서 전세는 상당히 좋은 제도라고 생각을 하고요.
그~ 이유는 월세 같은 경우는 매달 나가는 돈이 있는데 물론 그것이 임대료이기는 하지만 상당히 어 사라지는 돈이잖아요?
하지만 전세 같은 경우는 그 임대료가 딱히 따로 나가지 않고 목돈을 집주인에게 예치해 뒀다가 그걸 그대로 가지고 나갈 수 있다는 점에서 상당히
긍정적인 요소를 내포하고 있다고 생각을 합니다 이상입니다.
3: 네 답변 시작하겠습니다 전세라는 것은 사실 대한민국의 경제성장이 한창 빠른 시대에 만들어진 제도죠.
그 뭐 은행 이자율이 (육 프로)/(6프로) 이상 혹은 뭐 (십 프로를)/(10프로를) 넘어갈 때도 있었던 한국의 그 고성장 시기에 은행 예치금만으로 높은 이자율을 통해서
많은 월세에 해당하는 수익을 만들수 있었던 때 만들어진 제도인데 현재 같은 저금리 시대에는 오히려 그 레버리지를 이용한
집 주인이 어~ 그 전세비를 이용하여 또 다른 집을 사는 제도로 악용이 되고 있지 않는가 싶습니다.
그리고 또한 전세 보증금 미반환 또는 지연 리스크도 존재하죠.
뭐 임대인이 파산하거나 사망하거나 뭐 이런 일이 생길 경우 전세보증금의 반환의 사실 월세에 비해서 리스크가 훨씬 큰 것도 사실입니다.
전세가 물론 장점과 단점이 혼재하고 있지만 어~ 제 생각에는 어 결국에 대한민국도 이러한 저금리 시대에는 월세로 나아가는 방향에 맞지 않나 싶습니다 이상입니다.
4: 네 답변 드리겠습니다 어~ 저는 전세에
긍정 긍정적이라고 보고 있는데요 어~ 저희 부동산 투기에 대해서 나라에서 부정적으로 생각해 가지고 대출이 어려워졌죠.
어~ 그 이후에 전제 물량도 많이 적어졌고 월세로 어쩔 수 없이 주거형태를 가져갈 수 밖에
없는 상황으로 가고 있는데 돈이 있는 사람들은 괜찮겠지만 돈이 없는 사람들은 더 어려워지고 있는 것 같습니다.
어~ 부동산 투기를 잡겠다고 그렇게 규제를 계속 늘려가고 있는 상황에서 사실은
음~ 빈부격차만 더 벌어지고 있는 것 같아서 어 긍정적인 신호는 아니라고 저는 보여집니다.
5: (사 번)/(4번) 발화자 답변 하겠습니다.
저는 전세가 음 전 부정적으로 보고 있거든요 전세가 없어져야 된다 이렇게 보고 있는데 뭐 자료를 찾아보니까 전세 시작이
(천구백칠십 년대부터)/(1970년대부터) 이제 아파트가 지어지면서 이 급 급속도로 이제 전세라는 거를 이용을 많이 했다고 하더라고요.
음~ 뭐 이 시대의 (천구백칠십 년대에는)/(1970년대에는) 이해가 가는데 근데 이 전세라는 게
전세 때문에 집값이 전 그렇게 올라갔다고 저는 생각을 하고 있거든요 지금 정책도 좀 그렇고 너무 금리가 낮아서 어 아무나 어 더 쉽게 옆에
뭐 돈을 빌릴 수 있고 어 그리고 여기서 갑자기 이제 올려버리면은 금리를 확 올려버리면 예 다들 예통 가 글 같기가 힘들어지잖아요 또
어~ 엄청난 엄청난 음 그거라 엄청난 네 뭐 쇼크 이런게 일어날 것 같은데
애초에 전세가 없었더라면은 이런 일도 일어나지 않을 거라고 저는 생각을 하구요.
(천구백칠십 년대나)/(1970년대나) (팔십 년대)/(80년대) 급성장 할 때는 뭐 이게 좋은 제도였다라고 어~ 생각 하는데 지금은 어 이 이게 빨리 없어지고
어~ 새로운 제도가 어 나와야 된다고 저는 생각을 하고 있거든요.
네 지금 이런 거고 그다음에 질문으로는 어 만약에 전세가 없어지면은
어 부동산 방향이 어떻게 변할지 여러분들의 의견이 궁금합니다 이상입니다.
1: 네 (일 번)/(1번) 발화자분부터 차례대로 말씀해 주세요.
2: 아 네 답변하도록 하겠습니다 어~ 사실 아직까지 전세가 없어진다는 것에 대해 생각을 해본 적은 없는데요 막연이 지금 생각해보자면 전세가 없어지면
그~ 모든 전세 전세 세입자들이 월세로 전환되기보다는 매매의 비율이 상당히 올라갈 것으로 예상됩니다 이상입니다.
3: (이 번)/(2번) 답변 시작 하겠습니다 사실 저도 전세가 지금 뭐 당장 없어진다 이런 생각을 해본 적이 없는데요.
어~ 월세로에 전환이 일단 문 문 문 먼저 빠르게 일어나겠죠 그리고 이 만약에 전세가 뭐 불법이 된다든지 하는식으로 그러한 상황이 벌어지게 되면은 충분한 유예기간이 주어져야 하는데
어 만약 당장 없어진다고 하면은 월세 그 많은 전 천재 대한민국에 존재하는 전세 집들이 월세로 전환이 되는 것이니까?
월세값이 폭등하지 않을까 싶네요 그래서 적당한 유예기간과 대책을 마련해 놓고 이 월세 상한을 정한다든지 해서
어~ 월세 폭등을 막는 식으로 조정이 돼야 될 것 같습니다 이상입니다.
4: 답변 드리겠습니다 음~ 
두 번째 말씀 주셨던 분처럼 저도 전세가 없어지기 전에 충분한 유예기간이 있어야 된다라고 생각을 하는데 지금 많은 분들이 전세로 살고 계실텐데
갑자기 전세가 없어지게 되면은 음~ 시장에 굉장한 큰 혼란이 올 거라고 생각합니다.
어~ 그리고 전세를 없애고 임대 공공주택을 많이 만들어서 거기에 이렇게 주거 형태 주거를 하게끔 만들려고 하는거 같은데
어~ 그 임대 공공주택에 어떤 시설이나 가격대비시설 같은 걸 보더라도 굉장히 열악하죠.
그래서 음 젊은이들에게 집을 가질 수 있다는 희망도 없어질 뿐더러 주거형태도 굉장히 좋지 않아 진다라고 생각을 해요 그래서
음~ 전세가 없어지면 안 된다라고 저는 어 생각을 합니다.
5: 네 (사 번)/(4번) 발화자 답변하겠습니다 에 제가 질문을 했는데 저도 크게 변할지 몰라가지고 궁금했었는데요.
그냥 제 생각은 전세가 없어지면은 이제 확실하게 집값은 내려갈 거 같은데 음 그 사이에 대책이 분명 필요한 것 같다고 저도 생각이 들고요.
그리고 (삼 번)/(3번) 발화자님께서 이 시설에 관해서 얘기를 하셔가지고 저도 그 부분에 대해서 음 해결방안으로 좀 이렇게 좀 알아봤거든요.
그 부동산 전월세에서 해결 방안으로 어 생각을 한게 이제 시설쪽으로 전 좀 생각을 해봤어요 좀 약간 다르게 접근을 해 뒀는데
어 총 (두 가지가)/(2가지가) 좀 바뀌어야 된다고 생각이 들거든요 음 행정 행정이죠 행정이랑 어 그다음에 실질적으로 근데 집을 짓는 이제 시설
시설 관련해 가지고 많이 바꿔야 된다고 생각하는데 어 여기서 뭐 이 어 공사현장이라고 해야할까요 뭐 그런 데서 일해 보신 분도 있으실 테지만
이게 가보면은 어~ 너무 거품이거든요 지금 예전에는 이제 뭐 머라고 불렸다고 하는데 요새는 그냥 인테리어 업자 이렇게 많이 부르더라고요.
백 공사하는 사람들을 그리고 인터리 인테리어 업자들이 어 하는 얘기 들어보면은 어 정말 가관이예요 그 뭐 해 가지고 뭐해서 (삼 천)/(3000) 벌었니 몇 억 벌었니 하는데 그게 다 거품이거든요.
그 자재를 싼 거를 해가지고 이렇게 해서 돈을 부풀려서 이렇게 돈을 받거나 뭐 이런 식으로 해가지구 어 그래서 저는 개인적으로 인테리어 업자들이 너무 싫어요.
그렇게 어떻게 저런식으로 돈을 벌지 그까 집을 지을 때 전 집이 한 (이억)/(2억) 아 (십억 으로)/(10억으로) 짖는다면은 거기에 뭐 들어가는 게 정말 뭐
최소한 (삼억)/(3억) 대지 않을까 그다음에 나머지 한 뭐 (삼억)/(3억) (사억 은)/(4억은) 뭐 자기 인테리어 업자들이 갖고 그런데 너무 거품이 지금 심하다고 전 보고 있거든요.
근데 이걸 또 타고 올라가다 보면은 일제강점기 인제 그때부터 시작 되더라고요 그때도 일 일본 애들한테 배워 가지고 이렇게 하는데 저희 한국은 다른 나라 틀리게
어 그냥 기성 건물 이렇게 표현을 할게요 그까 기성품처럼 뭐 다들 집을 봐서 알겠지만 다들 그냥 다 똑같잖아요 어느 지역을 가든 비슷하잖아요.
그까 어~ 저희를 또 모르겠네 약간 그 제 생각인데 이게 또 전쟁이랑도 연관이 있다고 생각되는데 그게 다 돈 때문이지 않을까 그 그런데서부터 이제
발판을 다잡고 올라와가지고 지금 뭐 이렇게 인테리어 업체까지 오지 않았을까 싶은데 그까 쉽게 말해서 이거 닥 지금 거품이 너무 심하거든요.
이게 건물 짓고 하는데 그게 전세랑 월세로 이어지고 있고 지금 당장 봐야 될 게 어 전셋값이 올랐니 월세값이 올랐니가 아니라 자재값을 일단 잡아놓고 그다음에
그런 인테리어 업자들을 어 정책적으로 이게 좀 어~ 쉽게 말해서 이게 다잡아 놓고 자기네들 마음대로 못하게 해야 되는데
지금 행정이 탁상 행정 같아요 너무 그래서 이게 (두 개가)/(2개가) 잘 어울려져서 이렇게 바뀌어야 되는데 아 그렇지가 못한 것 같아서 근데 이게 고스란히 지금 월세랑 전세로
저희가 인제 내야 되는 돈으로 이어지고 있는 거 같거든요.
그다음에 이렇게 만약에 시설이 시설적인 면에서 만약 정책적으로 뭐 어떻게 어 국가에서 막 지원을 해줘서 잡힌다 치면은 더 좋은 어 시설로 바뀔 것이고 이건 확실하게요.
어 플라스틱 쓸거 뭐 스댕 쓰든 그냥 스테인리스 쓰든 더 좋은 재료로 바뀔 것이고 그다음에 값도 더 지금보다 확실히 낮아질꺼에요.
그러면은 어 아까 제가 말씀드렸듯이 전세계가 없어진 지는 그 과정속에서 어 그 속에서도 전셋값도 내려가지 않을까 그런 생각이 들어서 시설 쪽으로 좀 생각해 봤었거든요.
그래서 한번 말씀드렸습니다 이상입니다.
1: 네 (사 번분까지의)/(4번분까지의) 가지의 의견 잘 들어보았습니다 네 다음으로 (일 번)/(1번) 발화자분 주제관련 질문해주세요.
2: 어~ 그 부동산에 전 월세난 문제라고
하셨는데 다들 아 다들이라고 하면 좀 그런가 그 현재 전 월세 정책이 문제라고 생각 하시는건지 아니면
전 월 전세에 매물이 없는 것이 즉 전세난이 문제라고 생각하는 건지 그~ 그쪽 방면으로 조금 궁금합니다.
3: (이 번)/(2번) 답변을 시작하겠습니다 제 생각에는 결국에는 수요와 공급이 잘못된 게 가장 큰 문제가 아닌가 싶어요.
한국은 뭐 자본주의 사회고 자유민주주의 사회니까 한 사람이 여러 주택을 가지는 것이 법적으로 보장이 되죠.
그런데 이러한 집값의 폭등 이 좁은 땅덩어리와 그리고 또 집 값의 폭등이 누구나 예측을 가능하고 지금 보고 있는 사태이기 때문에
집이 있는 사람 그리고 돈이 있는 사람은 더욱더 집을 많이 사서 끌어 모으고 있죠 그만큼 공급은 좀 중단이 되었고 수요 역시
어~ 인구는 뭐 곧 인구절벽이 온다거나 하지만 집을 필요로 하는 사람은 멈추지 않고 늘어나고 있기 때문에 그런 집 값을
그 마 그 높은 집값을 감당하지 못하기 때문에 사람들이 결국 자가 매매도 줄어들고 있는 사람들만 집을 보유하게 되는 이런 상황이 벌어졌기 때문이라고 생각을 해요.
그래서 전세와 월세라는 시스템은 결국 어~ 한국의 집값 폭등에 관해서 핵심적인 부분은 아닌거 같고
결국 수요와 공급의 문제 집을 어떻게 수 사람들한테 배분을 할 것이고 또 어떻게 공급을 할 것인가 이게 가장 큰 문제라고 생각을 합니다.
그래서 적당한 정치적으로도 많은 논의가 있죠 급진적인 것도 있구요 예를 들어 뭐 (일 인당)/(1인당) 주택보유를 제한한다든지
아니면 전월세 상한을 건다든지 하는 좀 급진적인 제안들도 있는데 이러한 논의들은 계속 하다보면 언젠가는 해법이 있지 않을까 싶습니다 네 답변 끝났습니다.
4: 네 답변드리겠습니다 수요와 공급에 대해서 말씀을 하셨는데 어 수요와 지금
공급은 줄어들고 수요는 갈수록 늘어들 늘어날 수 밖에 없는 상황을 만든 거는 저는 정책의 실패라고 생각을 합니다.
음~ 물론 투 부동산을 투기하는 사람들도 어느 정도 있었겠죠 그런 것들을 막겠다고 해서 지금 이런저 부동산 정책에
흐름이 있었는데 사실 대한민국에만 있는 이 전세 이 전세라는 요소가 사실 돈이 없는 사람들이 집을 가지고
월세를 내지 않으면서 그 자금을 바탕으로 조금 더 이제 생활의 업그레이드를 할 수 있는 제도였다라고 생각을 해요 어 근데
그런 것들이 없어지면서 월세로 고정 지출이 증가되고 대출도 어려워져서 음~ 계속 그냥 평생 세입자로만 살 수 밖에 없는 상황으로
갈 수 밖에 없을 것 같아요 지금 집값 잡겠다고 부동산정책 했지만 집값이 줄어들었나요?
굉장히 폭등 했죠 어떤 정권보다도 그 집값이 많이 올라왔어요.
그래서 시장에 맡겨야 되는 거를 자꾸 규제를 늘려서 이렇게 해 보겠다라고 하는게 사실 맞지 않다라고 저는 생각합니다.
네 이상 답변 끝났습니다.
5: (사 번)/(4번) 발화자 답변 하겠습니다 어 제가 조금 전에 조사를 하면서 이렇게 알아봤었는데요.
어 저도 부동산 어 잠시만요 네 저도 부동산 그 정책의 문제라고 생각을 하는데요.
알아본 것 중에 그 @이름1 대통령하고 @이름2 대통령은 부동산에 이제 투자하라고 이렇게 어 보그면서 이제 정책을 펼쳤다고 이런 기사가 있어요.
어~ 그런데 이번에 @이름3 정부 같은 경우에는 이걸 투기로 보고 이렇게 정책을 개입을 했다고 이렇게 기사가 나왔더라고요.
이게 차이가 뭐냐면은 쉽게 말해서 @이름3은 @이름3 정권은 이건 부동산은 투기다 이건 그냥 잡아야 된다 무조건 그냥
잡아야 된다 근데 잡아야 되는게 뭘로 잡았냐 그러면 포퓰리즘이라고 해 가지고 대중주의 포퓰리즘이라고 해서 대중주의로
사람들이 원하는 식으로 몇 번 다 해 보는 거예요 아 전 그렇게 생각을 하거든요.
뭐 어 이런 정책 쪽은 잘 모르지만 그렇게 느껴가지고요 어 그래가지구 너무 좀 처음부터 잘못된 접근이 접근이지 않았나.
@이름1 어 대통령 하고 @이름2 대통령은 투자로 이렇게 봤기때문에 어느정도 이런 정책적인 면에서 이렇게 좀 경제적인
어 뭐 이런 시선으로 보고 접근했을 텐데 이건 완전 투기로 보고 접근을 해서 이익 볼 사람은 엄청 이익을 보고 지금 근데 이익 본 사람이 너무 이제 소수겠죠.
그러니까 상위개층 어 그 기사로는 현금을 가지고 있는 사람들만 이익을 많이 봤다 이런 식으로 나오더라고요.
어 근데 너무 맞는 말 같해가지구요 잘 모르지만 좀 알아본 거 말씀드려봤습니다 이상입니다.
1: 예 다음으로 (이 번)/(2번) 발화자분 질문해 주세요.
3: 질문 시작하겠 네 지금 질문 시작하겠습니다 지금 저희가 집값 문제로 넘어간 거 같아서 @웃음 다시 이제 전월세난 문제로 돌아가려고 하는데요.
전월세난 간 문제에 관해서 아까 얘기했던 대로 다양한 방안이 제시되고 있는데 주로 현실성 있는 거로는 공공임대주택 확충 그 다음으로는 이제 전월세 상한제
그리고 기본 주택 현재 경기도에서 시행하고 있는 기본 주택 등의 제도가 논의가 되고 있는데요.
저는 여기에서 지금 전월세 상한제에 좀 관심이 많아서 이 전월세 상한을 거는 것이 과연 이 자본주의 사회에서 합당한 정책인가?
그리고 또한 이것에 효율은 어느정도 있을 것인가 이것에 관해서 좀 얘기를 나눠보고 싶습니다.
1: 네 (일 번)/(1번) 발화자 답변하도록 하겠습니다.
2: 어~ 저는 우선 전월세 상한제 자체는 이 그 자본주의 경제에서 굉장히 비효율적인 특히 월세 상한제는 모르겠는데
전세상한제 같은 경우는 상당히 비효율적이라고 생각을 하고 있고요 왜냐하면 그 전세금은 아까 다들 그 (천구백칠십 년대에)/(1970년대에) 사람들이 올라오면서 시작됐다고 했는데 그래서
그때 금리가 높았다고 해서요 그래서 전세금 전세금은 사실 사적 대출의 그 여지도 상당히 있다고 생각을 하는데 그 부분을 상환을 걸어버리면
이제 지금 안 그래도 줄어들고 있는 전세매물이 더 줄어들고 전부 월세로 몰려 버리지 않을까 싶어서 좀 비효율적이라고 생각을 합니다 이상입니다.
4: 네 답변 드리겠습니다 저는 부분적으로 시행하는 게 음 필요해 보입니다.
(일 번님이)/(1번님이) 말씀 주셨던 것처럼 해당 부분에 대해서 좀 자료를 더 찾아 봐도 될까요?
1: 예 먼저 그럼 (사 번)/(4번) 발화자분 답변 먼저 해주시구요 다음으로 (삼 번)/(3번) 발화자분 답변 듣겠습니다.
5: (사 번)/(4번) 발화자 답변 하겠습니다 부동산 전월세에 어 상한제한 상한제에 관해서 저는 관해서 저는 이 부분에 대해서 잘 모르지만
저는 반대 하거든요 어 왜냐면은 이게 아직 그 이제 전세 그까 지역마다 갑자기 돈이 오르고
어 집값이 오르고 집값이 확 내려갈 수도 있는데 거기서 상한제를 걸어버린다 하면은 분명히 어 그 사이에서도 돈 버는 사람들은 있겠지만 그걸 이용해 가지고요.
어 또 엄청난 피해가 올 거라고 저는 생각이 들거든요 어~ 네 그래서 뭐 이제 매체에서 한번 뭐 이 지역은 곧
집값이 이제 폭등합니다 폭락합니다 그렇게 뜨면은 어 저는 그 여파가 네 그 서민들한테 고스란히 온다고 생각이 들고 더 크게 올 거라고 저는 생각이 들어서
상한제라기 보다는 그냥 뭐 다른 정책이 낫지 않을까 뭐 이런 생각을 해봤습니다.
그래서 상한제 같은 경우 이제 뭐 서울 서울 잘 모르겠네요 네 이상입니다.
4: 어 저도 해당 질문에 대해서 뚜렷하게 어떤 입장을 내놓을 만큼 그게
자료를 찾거나 생각을 정리할 수가 없어서요 (이 번)/(2번) 분이 어떻게 생각하시는지 듣고 싶은데 괜찮을까요?
3: 아 네 제가 좀 자료를 찾아본 결과로는 사실 일부 선진국에서는 이미 비슷한 정책이 시행되고 있습니다.
예를 들어 어 영국의 경우에는 임대료를 책정을할 때 해당 지역의 이제 평균적인 임대료를 구해서 정책적으로
그 평균적인 임대료에 플러스 알파값을 매기고 그 이상의 임대료를 새로운 주거 지역에 새로 생긴 그 임대에 어 임대료를 걸지 못하도록 하고 있습니다 그 이상으로
그리고 또한 임대료를 인상할 때에도 물가지수와 뭐 이런 것을 산정을 해서 뭐 거기가 제가 전문가가 아니기 때문에 정확한 수치까지는 모르겠지만 물가 상승률 뭐
뭐 소득 상승률 이런 것을 다 계산을 해서 법적으로 인 최대 인상률을 정하는 식으로 진행되고 있습니다 뭐 영국과 독일에도 이러한 정책이 있고요.
어~ 자료 같은 경우에는 영국의 (@공정임대료 제도) 혹은 (@페어렌트라고) 검색하시면은 좀 더 찾으실 수 있을 것 같아요.
그리고 독일의 경우에도 아까 말씀드렸듯이 지수식으로 인상률을 정해놓은게 있고요.
그리고 프랑스 같은 경우에는 건축비에 해당 건축비와 그 땅값으로 임대료를 정하고 그 상승률도 정하는 뭐 이런 정책을 취하고 있다고 해요.
네 이상으로 그 답변 마치겠습니다.
1: 네 다음으로 (삼 번)/(3번) 발화자분이 추가질문 해주세여.
4: 공공임대주택을 늘려서 젊은이들에 주거문제를 해결하겠다 또는 인제 월세로
주거형태를 어느정도 바꿔보겠다라는 생각에 대해서는 어떻게 생각하시는지 궁금합니다.
2: 예 답변하도록 하겠습니다 저는 정부에서 공공임대주택을 공급한다는 것을 상당히 긍정적으로 바라보고 있는데요.
실제로 제 주변에 공공임대주택에 거주하고 있는 사람이 있어서 더 그런 것 같습니다.
그~ 아까 공공임대주택은 시설이 부실하다라는 의견도 잠깐 나왔던 것으로 기억하는데
실제로 거주하고 있는 지인을 보면 일반적인 아파트와 다른 점을 거의 못 느끼겠다고 하구요.
그리고 그~ 어 다들 동의하시는 점이 결국 부동산으로 시장경제고 수요와 공급의 논리에 따라 돌아간다면
부분일텐데 그 정부에서 공공임대주택을 통해서 수요를 늘리면 그 저가가 가격적인 안정화가 상당히 이루어지지 않을까 예측 합니다 이상입니다.
3: 저도 공공주택 그까 공공임대주택에 관해서는 상당히 긍정적인 편입니다.
어 뭐 시장 각각 (일 번)/(1번) 분도 말씀하셨듯이 시장 논리를 얘기를 하셨지만 대부분의 선진국은 결국 나라에서 그 젊은이들 혹은 저소득층에게 주택을 제공하는 것은 보편적인 복지이자
기본적인 권리 제공이라고 생각을 하면서 하고 있고요 그러면은 이제 공공임대 주택을 개선하는 방향에 관해서 생각을 해야 하는데 아까 언급하신 시설 문제도 당연히 들어가야 겠죠.
낡은 공공임대주택 오래된 공공주택은 결국 낡은 시설을 가지고 있는 것이 사실입니다 그래서 그런 것에 개선방향도 필요할 것이고 새로 짓는 공공임대주택의 퀄리티 문제
아까 (사 번)/(4번) 분께서 얘기하신 그 인테리어 업자 문제도 조금 어 들어가는 문제겠지요.
그리고 공공임대주택의 성과와 한계는 이제 국가정책적으로 분석을 해서 얼마나 더 지어야 할지 혹은 줄여야 할지도 충분히 어~ 파악을 하는 것이 중요하다고 생각합니다.
또한 공공주택을 짓는 것은 꼭 국가만 개입 해야될 일이 아니고 민간의 역량도 좀 들어가야 되지 않을까 예를 들어서 민간 건설사와 민간인이 그~ 
정부와 계약을 체결을 해서 어~ 비투지 형식으로 뭐 민간에서 공공임대주택을 대신 지어주고 대신 제공을 하되 국가의 통제를 받는
이런 식으로 나아갈 수 있다고 생각합니다 네 이상 답변 마치겠습니다.
5: 네 (사 번)/(4번) 발화자 답변하겠습니다 어 지금 (일 분밖에)/(1분밖에) 안남아서 빨리 대답하겠습니다 저 같은 경우에도 공공임대주택을 있어야 된다고 생각을 아
공공 임대주택이 어 꼭 필요하다고 생각하는데 이게 행정적인 면에서 어떻게 잘 이용을 돼야 될 것 같은데요 뭐 진짜 민간기업이랑 어 자 이렇게
어~ 협약을 해 가지고 이렇게 잘 돼야 된다 생각이 드는데 일단 기분 탓 행정부터가 탁상행정이라서 이게 행정부터 바로잡아야 되지 않을까 그래서 어 제가 대책을 한번 생각한 게 있었는데
시간이 없어서 이상하겠습니다 이상입니다.
1: 네 이것으로 부동산 전월세난 문제 및 회복 방안에 대한 토론 마치도록 하겠습니다
