1: 입주기관들에 대한 협업 및 협력하는 사항 그리고 프로그램 기획 운영에 관한 사항 사회혁신 관련 데이터베이스 및 네트워크 구축하는 사항이
다른 위탁 기관과 달리 우리 혁신 센터 위탁 사무이기도 합니다.
이러한 프로그램을 운영을 한다든가 데이타베이스를 구축하는 것도 독자적으로 하십니까?
2: 지금 프로그램은 저희가 쓰는 용어들이 좀 다른 뜻이 있어서 @웃음 어떠한 프로그램을 말씀하시는
1: 우리 위탁사무에 (()) 단순한 시설 유지관리만 하는 거 아니지 않습니까 그렇죠?
우리 같이 우리 입주기관 내에 에~ 예 우리가 협업하고 협력에 관한 프로그램을 짜고 운영을 해라 이게 하나 위탁 사무입니다.
또 하나의 사무는 우리 혁신파크 운영 (()) 있어 프로그램을 기억하고 또 기획하고 운영을 해 달라 이제 세 번째는 혁신파크뿐만 아니라
우리 서울시의 사회혁신 관련 데이터베이스하고 네트워크를 구축해 달라라는 (세 개)/(3개) 위탁사무가 있습니다.
요 위탁사무를 지난 (삼 년)/(3년) 동안 어떻게 어떻게 생활을 하셨습니까?
그~ 저희가 받아본 자료에는 없습니다.
실제로 내부적으로 하고 있는지도 모르는 겁니다만 다른 저희가 받아본 공식 자료는 제가 (()) 전혀 구할 수가 없었습니다.
예 뭐~ 괜찮습니다 @웃음 (()) 그러시고
2: 제가 작년에 들어왔을 때 어~ 우리 입주단체들 활성화를 위한 지원 공모가 몇 차례 있었던 걸로 알고 있고요.
그렇지만 그~ 올해는 이제 고런 것보다는 입주단체들은 다양하게 모아서 우리 파크 내 공동 프로젝트들을 수행한 거는 몇 건 있습니다.
그리고 외부의 어떤 그 기업들을 연결시켜서 예를 들면 미래 식문화라든지 도시농업이라든지 이런 걸 @상호명1이나 이렇게 해서 지금
(이 회)/(2회) (삼 회에)/(3회에) 걸쳐서 그들을 지원하기 위한 프로젝트를 계속 돌려왔고요.
예 그래서 그~ 어떤 입주단체를 지원하기 위한 다각도적인 노력은 계속 해오고 있었습니다.
1: 그걸 보니까 서울시에다가 보고를 합니까 아니면 그 평가를 받습니까?
2: 그거는 올해 사업이라서 아직 평가까지는 아니고 수시로 이렇게 진행되고 있다는 내용을 전달하고 있습니다.
1: 그중에 우리 사회혁신 데이타베이스 구축사업이 있는데 그거는 어느 정도 진척에 와 있습니까?
2: 아~ 올 연초에 했던 저희 그 사회혁신 아카이빙 말씀하시는 건가요?
1: 아~ 그게 데이터베이스입니까?
2: 예 그거는 저희가 연초에 이제 (오 주년을)/(5주년을) 기념하기 위해서 지난 (오 년간)/(5년간) 입주 단체들을 대상으로 작성한 성과 보고 집입니다.
1: 성과 보고 집이 데이터베이스가 되나 어쨌든 약간 어감은 좀 다릅니다 그죠?
아카이브 뭐~ 자료 저장을 (()) 거고 데이터베이스가 우리가 구축한 자료들을 하나 좀 활용할 수 있게끔 구축하는 거고
어쨌든 예 자 우리 우리 의원님 (()) 우리 담당관한테 여쭤야겠다.
여기에 대한 우리 내가 얘기했던 우리 협업 프로그램 우리 공동 뭐~ 활성화 프로그램 데이터베이스 프로그램 자체는
전혀 서울시가 보고를 받지 않고 있고 독자적으로 하게 되는 겁니까?
3: 아닙니다 저기 그~ 거의 모든 그 사업 그 혁신 서울혁신파크 사업에 대해서는 저희랑 수시로 소통하고 그와 관련된 진행 상황을 저희랑 또
상의하고 그렇게 진행을 하고 있습니다.
네 그래서 그 과정에서 조금 그~ 저희가 이제 서울혁신파크는 기본적으로 시민의 예산으로 지원을 받아서 운영을 하는 거기 때문에
저희가 갖고 있는 행정적인 어떤 제도나 규정이나 규칙과 관련된 부분들이 그대로 적용되는 부분이 많았고요.
그런 부분들 때문에 저희가 상시로 그 사업과 관련된 내용들을 파악을 하고 또 저기 미흡한 부분이나 잘못된 부분들에 대해서는 바로 지적을 해서
저희가 수정을 하고 그렇게 이제 그 업무를 진행하고 있습니다.
1: 알겠습니다.
우리 그동안 혁신파크 운영과 관련해서는 제가 섣불리 진단을 내리기는 되게 조심스럽습니다.
제가 받아본 건 다른 문서상의 받아본 거고 그동안 우리 사회활동가들이 인터뷰를 통해서 그 운영을 하는 건데 제가 언제 가면 둘러보고 싶었는데 진짜 가보지를 못했는데
운영하는 느낌 자체는 거기가 하나 치외법권 지역인 지역 혁신파크는 시민 누구나가 참여를 하고 그래서 여러 행사들을 한다는 공사는 있었는데
과연 거기에 일부만이 가서 누리는 특권 지역이 되지 않기를 바라는 마음은 간절합니다.
더군다나 우리 자체의 그동안 우리 (@행정자치위원회) 보고서에 의하면 그중에 (팔십 프로가)/(80프로가) 영리법인이 지금 들어와 있다면서요.
이제 이러한 속에서 과연 이게 혁신파크를 제대로 역할을 할 수 있을 것인가 하는 것도 고려했는데 전 요건 제가 시간을 두고 다시 보겠습니다 제가 시간이 없어서 됐습니다 이제
센터장님은 수고 많으시고 들어가 주시고요.
자 이번에 새롭게 운영된 음~ 민간 위탁 결과에 대해서 좀 여쭙겠습니다.
이제 민간위탁 결과에 보통 서울시에서 민간위탁사업은 주로 거의 다 재위탁을 하는 게 통상적입니다.
4: 네.
1: 그리고 (육 년이)/(6년이) 지난 다음에 뭐~ 경쟁을 하든가 또 그걸 경쟁을 (()) 경우가 보통 관행적이었는데 혁신파크 같은 경우가 매우 이례적인 결과가 나타났습니다.
여기에는 이게 정성평가와 정량평가로 나누어지는데 어~ 이제 그중에 마침 우리 우리 존경하는 @이름1 위원님
우리 @이름2 위원님이 자료 청구한 걸 내가 옆에서 봤습니다.
여기에서도 제가 섣불리 하기는 조심스럽습니다.
시간도 다 됐고 단지 정량평가의 기준과 그 점수를 준 근거
이런 걸 저한테 서류로 주실 수 있겠습니까?
오늘 오늘 당장 안 주셔도 됩니다.
제가 예산심의할 때만 주시면은 제가 하겠습니다.
제가 어~ 마지막으로 좀 마무리 발언을 좀 드리겠습니다.
어~ 혁신 우리 서울혁신기획관이 처음 생겼을 때에도 제가 서울시 의원을 했습니다.
처음 출범 단계에서부터 현재까지 어~ 초창기에는 제 소관기관이기도 했구요.
이제 그 사이에 업무도 정말 많이 늘어났고 어느 정도 자리도 잡고 있는 것 같은데 이제 혁신이란 말 그대로 업무 자체도 혁신에 혁신을 거듭을 해서
새로운 길을 갈 수 있는 것 같습니다.
그 대표적인 사례가 하나의 혁신파크라는 공간을 통해서 혁신의 거점을 삼기자는 시도였는데 이제 그게 어느덧 (칠 년)/(7년) 차에 접어들면 어느 정도의
성과가 이루어져야 되는 건데 그 성과가 지금 이루어졌는가는 저는 점수를 주기가 어려울 것 같습니다.
그래서 여기에 대해서 한 논의 자체는 뭐~ 쉽게 해서 논의할 것도 아니고 그 당시에 우리 관리와 운영의 문제를 분리하자는 문제를 포함을 해서
다시 한번 좀 전반적인 합리적 과정을 (()) 하기를 희망합니다.
(두 분)/(2분) 앞에 나와서 수고 많으셨습니다.
이상입니다.
5: 위원님 수고하셨습니다.
어~ (이상으로 질의와 답변을 모두 마치도록 하겠습니다.)/(idiom)
예 위원님 여러분 그리고 서울혁신기획관을 비롯한 관계 공무원 여러분 수고 많으셨습니다.
오늘 감사에서 제시된 정책대안에 대하여는 어~ 시책에 적극 반영해 주시고 지적된 사항에 대해서는 조속히
시정하셔서 반복해서 지적되는 사례가 없도록 각별히 유념해 주시기 바랍니다.
그리고 위원님들께서는 감사 결과 의견서를 작성하셔서 전문위원실에 제출하여 주시기 바랍니다.
곧 이어서 시민 감사 옴부즈만 위원회 소관 업무에 대한 (@사무감사가) 있음을 알려드립니다.
(감사 종료를 선포합니다.)/(idiom)
6: 예 (의석을 정돈해 주시기 바랍니다.)/(idiom)
지금부터 (@지방자치법) (제사십일조와)/(제41조와) 서울특별시의회 (@행정사무감사) 및 조사에 관한 조례에 따라 (이천이십 년도)/(2020년도)
시민 감사 옴부즈만 위원회 ((@행정감사) 실시를 선언합니다.)/(idiom)
계속되는 감사에도 불구하고 시민을 대표하여 최선을 다해 감사에 임해 주시고 위원회 활동에 적극 협조해 주시는 위원님들께 감사의 말씀을 드립니다.
(다음은 질의와 답변을 진행하겠습니다.)/(idiom)
(질의에 앞서 자료 요구하실 위원님 계시면 먼저 신청해 주시기 바랍니다.)/(idiom)
7: 네 수고 많으십니다.
그 감사 자료 중에 존경하는 @이름3 위원님 요청 자료 중에 (팔백사십팔 페이지에)/(848페이지에) 중점 감시 대상 사업이라고 있어요.
공공사업 중점 감시 사업 어떤 사업이 좀 간략하게 설명해 주시겠습니까?
8: 어~ 저희 조례에 따라서 저희가 (삼십억)/(30억) 이상 공사를 비롯해서 일정 규모의 공사
에~ 물품구매 용역사업 그리고 위탁 사업과 보조금 사업 중에서 저희 위원회에서 어~ 감시를 할 수 있는 사업이
저희가 위원회에서 의결을 해 가지고 작년과 올해 같은 경우는 (백이십 건)/(120건) 뭐~ 작년 같은 경우에는 그것보다 조금 더 많은 (백삼십여 건씩)/(130여 건씩) 이렇게 연초에 선정을 해서
어~ 사업을 감시를 하고 있습니다 올해에도 에~ 공사 용역 물품 구매 위탁사업 보조금 사업 등을 각각 한 (이십여 건에서)/(20여 건에서) (삼삼 건)/(30건) 정도 평균적으로
각 분야별로 그렇게 골라서 에~ 정한 것이 중점 감시사업 대상 사업들입니다.
7: 공사 용역 물품 위탁 보조금 제가 본 위원이 판단했을 때는 시민의 세금을 제대로 쓰고 있는지 감시하는 분야 중에서 굉장히 중요한 분야라고 생각이 듭니다.
어떤 분야 중 보다도 우리 시민 감사 옴부즈만 위원회에서 가장 신경을 쓰셔야 될 그런 분야라고 보여집니다.
그런데 지금 제출하신 자료를 보니까 (구월)/(9월) 말까지 활동 실적이 중점 감시 분야 (백이십일 건)/(121건) 목표 중에서 (육십삼 건)/(63건) 완료한 걸로 그렇게 되어 있습니다.
실적이 너무 저조한 거 아닌가요?
8: 어~ 저희가 그 분기별로 보면 (삼월)/(3월) 달부터 각 사업에 대한 자료를 각 기관들한테 받습니다.
그 자료들을 통상 이제 (사월)/(4월) (오월)/(5월) 달 이렇게 분석을 좀 하기 때문에 본격적인 공공사업 감시 활동 중점 감시 활동은
뭐~ 한 (오월)/(5월) 초부터 사실은 시작되는 것이 저희 현실입니다.
객관적이 접근입니다.
그래서 작년에도 사실은 의원님 중에 이 진척이 너무 연말에 많이 몰리는 것 아니냐라는 또 의견을 주시고 해서 저희가 올해 같은 경우에
에~ 예를 들면 일사분기는 사실상 할 수가 없는 거고 이사분기에는 저희가 (이십 프로)/(20프로) 삼사분기까지는 (육십 프로)/(60프로)
그리고 사사분기까지 연말 누적해서 (백 프로)/(100프로) 이렇게 목표를 하고 있습니다.
그러면 올해 같은 경우에는 (구월)/(9월) 말 기준이면 저희 내부 자체 목표도 (육십 프로를)/(60프로를) 좀 해야 되는데 조금 뭐~ 한 (칠팔 프로)/(7~8프로) 좀 모자라게 되었는데
뭐~ 그 점은 또 상반기에 워낙 코로나 문제 때문에 저희가 현장 확인을 가고 현장에 점검을 가야 되는데 이 현장점검하는 게 조금 또 객관적인 어려움이 있다 보니까
저희 욕심대로 못했는데 그래도 최대한 지금 많이 했고요 또 죄송합니다.
그 (구월)/(9월) 말 이후 지금 (시월)/(10월) 달 말까지 그~ 뭐~ 처리해서 완료한 건수가 꽤 많이 그 목표치에 좀 근접해 있다는 점 좀 말씀드리고 싶습니다.
7: 그러면 이게 물리적인 시간의 문제라고 지금 말씀하시는 거예요 절차적으로 사실은 그~ 저기 연초에는 하기 힘든 상황이기 때문에 물리적 시간의 문제다 지금 그런 말씀이신 건가요?
8: 뭐~ 그 문제도 있다는 말씀이죠.
그러니까 저희가 (이월)/(2월) 달에서 (삼월)/(3월) 사이에 (이월)/(2월) 달에 이게 감시 대상 사업을 선정을 합니다.
(백이십 건에)/(120건에) (백이십 건)/(120건) 그러면 이제 (삼월부터)/(3월부터) 각 사업 부서에다가 그와 관련된 각종
7: 그런데 그 말씀을 다 제가 이해를 했는데 그 지난해 말씀하신 대로 지난해 (@행정감사에서) 이 건이 좀 심각하게 지적이 된 바가 있더라고요.
그~ 살펴보니까 지난해에는 조금 심하셨어요.
그 (백이십이 건이고)/(122건이고) 정확하게 지난해 실적 목표가 그런데 그중에서 (구월)/(9월) 말까지 (열아홉 건)/(19건) 완료해 가지고 뭐~ 
(십오 퍼센트)/(15퍼센트) 대에 그쳤는데 그래서 아마 그때 지적을 받으시고요 조금 더 분발을 하신 걸로 보여집니다마는 이 건 같은 경우에는 사실 좀
작년 건이 전 잘 이해가 안 됐는데 나머지 (구십삼 건을)/(93건을) 다 사사분기에 처리를 해 가지고 연말에 완전히 쏠려있는 그런 결과가 나왔는데
이게 물리적으로 시간을 계산해 보면 (한 달에)/(1달에) (서른한 건을)/(31건을) 지금 감시한 걸로 밖에 안 되는 거 감시한 걸로 나오는 거예요 이게 지금 가능한 일입니까 그런데
지금 뭐~ 올해 같은 경우에는 (오십이 프로)/(52프로) 정도 완료하셨다라고 하지만 그럼에도 불구하고 이걸 제가 계산을 안 해봤지만 물리적으로 굉장히 많이 힘드실 것 같은 생각이 들어요.
그래서인지 작년 같은 경우에는 수행한 (백십이 건)/(112건) 중에서 (구십이 프로)/(92프로) 수행 완료인데 (백십이 건)/(112건) 중에서 특이사항 없음이 거의 (오십 프로)/(50프로) 가까이 되는 거예요.
그런데 뭐~ 특이사항이 뭐~ 없으니까 없음으로 하셨는지 모르겠는데 이 특이사항 없음으로 종결된 건 중에서도 대다수
(마흔여덟 건)/(48건) (오십일 건이)/(51건이) 특이사항 없음인데 그중에 (마흔여덟 건이)/(48건이) 사사분기에 다 또 @웃음 감시하신 내용 그러니까 시간이 쫓겨서 좀
죄송한 말씀이지만 좀 졸속으로 이거 감시한 것 아니냐라는 의심이 들 수밖에 없는 부분이거든요.
그런데 지금 올해 같은 경우에 이렇게 뭐~ 물론 한 (오십 퍼센트)/(50퍼센트) 가까이하셨지마는 연말에 해야 될 그 대상들 같은 경우에는
이렇게 결론이 나오지 않으리라는 법이 없지 않습니까 특이사항 없음이 다 몰릴 것 같은 그런 생각이 드는데 그~ 어떻게 생각하시죠?
8: 예 뭐~ 통계적으로 겉모습으로 보면 그런 우려점들이 분명히 있을 것 같습니다.
그리고 작년 같은 경우에는 저희 옴부즈만 (여섯 명)/(6명) 중에 (네 명이)/(4명이) 에~ (유월)/(6월) 말 기준 또 (칠월)/(7월) 달에 에~ 임기 만료로
교체되는 또 작년에 조금 특이한 점이 있었다는 점 한번 말씀드리고요.
어쨌든 에~ 작년에 (@행감에서도) 여러 위원님들께서 어~ 지적해 주신 것처럼 예 몰리지 않도록 하라는 그 말씀에 따라서 저희가 좀 관리를 하고 있고
7: 아니 몰리는 거는 뭐~ 몰리는 건 물리적으로 어쩔 수 없다 치더라도 제대로 된 감시를 했느냐가 좀 이 표면상 드러나는 게 좀 그렇잖아요 특이사항 없음이
그 몰아치기 한 건에서 다수 (구십 퍼센트)/(90퍼센트) 이상이 발생했다고 하면 누가 보더라도 시간에 쫓겨서 대충 한 거 아니냐라는 의심을 할 수밖에 없지 않습니까 올해는 어떻게 하셨습니까 지금 벌써
(십일월이)/(11월이) 이제 중순이 되어 가고 있는데 올해꺼는 그런 그런 통계가 나오지 않으리라는 자신이 있으십니까?
8: 예 뭐~ 올해는 지금 현재 그~ 아까 말씀드렸지만 (구월)/(9월) 말 기준으로도 저희 목표치에 뭐~ 근접하게 그 (육십 프로)/(60프로) 가까이에 좀 어~ 실적을 저기
에~ 종결시켜왔다는 점을 말씀을 한번 드리고요.
그래서 원래 저희가 예정했던 계획대로 그~ 한꺼번에 몰리지 않게 지금 진행하고 있다는
7: 그~ 이게 저는 상당히 악순환이라고 보여지는데요 우리 위원장님.
왜냐하면 그 서울시 행정업무가 사실은 연말에 되게 많이 몰려 있지 않습니까 (@국정감사) 있죠 (@행정감사) 있죠 @웃음 또 (@예산심의) 있죠.
그런 와중에 또 연말에 몰아서 또 이게 감시를 해야 되는 사업들이 또 일부 몰려 있죠 이러시면은 이게 지금 물리적으로 가능하세요 얼마나 힘드시겠어요 좀
힘드신 거 플러스 이거는 뭐~ 노력을 열심히 하심에도 불구하고 그러한 결과 나올 수밖에 없는 구조라면은 뭔가 방법이 좀 필요하지 않겠습니까?
8: 네 뭐~ 걱정해 주시는 점을 고려해서 저희도 뭐~ 이렇게 날림으로 감시가 되지 않도록 예 계획대로 목표량을 분산을 잘 지키면서
7: 근데 이 사업의 예산이 저는 되게 많이 @웃음 필요할 거라고 생각하는데 예산이 생각보다 되게 좀 많지는 않네요.
8: 예 뭐~ 
7: 올해 예산이 지금
8: 돈이 드는 사업은 아닙니다.
7: 그러니깐 돈이 드는 사업은 아니지만 그 감시에 필요한 여러 가지 방안을 구상하다 보면 돈이 더 들 수도 있겠죠 사실은.
그런데 지금 사업 예산이 약 (팔천만 원)/(8000만 원) 정도 되는 건가요 이게요?
그렇게 되나요 예예.
그런데 지금 이 사업이 주로 쓰이는 데가 그러면은 뭐~ 우리 옴부즈만 위원들의 수당 뭐~ 그런 쪽으로 많이 쓰이는 거죠 예.
8: 아니 뭐~ 따로 수당은 저희가 자문 격으로 참여하시는 저기 참여 옴부즈만들 뭐~ 그런 분들이 이제 그~ 참여하실 때 수당 주는 거 외에는
예 뭐~ 특별하게 이거에 대해서 외부로 경비가 나가는 경우는 없습니다.
그리고 저희 내부 인건비라든지 내부 업무 추진을 위해서 필요한 뭐~ 간담회비라든지 뭐~ 그 정도가 드는 비용들이고요.
7: 이게 현장 감시활동 수당이 좀 많이 차지하는 부분 아닙니까 그죠?
8: 현장 감시활동에 대한 수당은 뭐~ 크지는 않습니다.
그거는 저희가 그~ 예를 들면 중점 감시와 입회 말고 중점 감시와 관련해서 현장 감시는 기본적으로 저희 시간선택 임기제 공무원으로
일하고 있는 우리 옴부즈만 위원과 저희 조사관들이 나가고 있고요.
어~ 경우에 따라서 참여 옴부즈만들 위촉직인 분들이 에~ 그 중점 감시 사업 (백이십 건)/(120건) 중에 일부 건에 있어서 이제
동참을 하시는 그런 정도 있을 때 수당
7: 그러면 여기 지금 공공사업평가 사업이 있잖아요 평가사업.
8: 그중에 중점 감시사업이 있고요 이제 입회 활동으로 하는 사업이 있습니다 입회 활동에는 아무래도 우리 위촉직인 참여 옴부즈만들이 좀 많이 대다수의 그 입회 활동에 실제로 하고 있습니다.
그리고 그분들이 입회하실 때 수당이 뭐~ (십오만 원)/(15만 원) 내지 (이십만 원)/(20만 원)
7: 아무래도 이 시민 참여 옴부즈만분들이 영역이 좀 확대가 돼야지만은 사실 감시활동 자체가 좀 더 속도감을 내는 것 아닌가요?
어떻게 생각하십니까 그 부분에 대해서?
8: 저는 옴부즈만들의
7: 네 지금 이제 한 (서른)/(30) 이게 현장 감시활동하시는 분들은 (서른다섯 명으로)/(35명으로) 지금 되어 있는 것 같고 예산을 보면요.
네 그리고 시민 참여 그 옴부즈만분들은 지금 몇 분 어떻게 구성이 되어 있으신 거죠?
8: 시민 참여 옴브즈만들이 위촉직 그분이 (삼십오 명이)/(35명이) 계시구요.
시간선택 임기제로 저희 위원회의 위원인 동시에 옴부즈만이 (여섯 분이)/(6분이) 계십니다.
그래서 저희가 에~ 공공사업 감시 업무는 크게 (두 가지로)/(2가지로) 세분화되는데 중점 감시 사업이 있고요.
입회 사업이 있습니다 입회 사업은 각종 이제 계약심의라는 위원회가 열린다든지 하면 그 위원회에 현장에 가서 혹시 위원회가 부적절하게 운영되는지를 에~ 제삼자로서 관찰하는
그런 입회인 입회 사업이 있고요.
지금 그~ 
7: 그러면 제가 그 질문을 예 제 질문의 의도는 @웃음 뭐냐면은 어~ 이렇게 지금 이제 말씀하신 대로 물리적인 시간이 좀 쫓겨가지고
이렇게 할 수밖에 없는 연말에 치우쳐서 할 수밖에 없는 그런 상황이라고 하신다면은 좀 내실 있는 감시가 되기 위해서는 뭘 더 보완해야 될 거라고 생각하세요 열심히 하겠습니다 이러시면은 이제 @웃음
그 뒤에 계신 직원분들이 땀이 많이 나실 것 같애요 그러니까 그냥 어떻게 하면은 좀 더 효율적으로
분산해서 할 수 있는지 무엇을 더 보완해야 되는지 이런 데에 대해서 좀 의견을 말씀해 주시라는 질문입니다 예.
8: 그~ 뭐~ 그래도 작년에 우리 (@행자위) 위원님들께서도 저희 예산 편성에서도 동의를 해 주시고 시의회에서 예산도 편성이 되어서
저희가 이제 (백이십 개)/(120개) 사업을 선정하면 그 사업과 관련된 각종 예산서라든지 재정과 관련한 자료를 사실 같이 봐야 됩니다.
사업설명서뿐만 아니라 아~ 사업 보고서뿐만 아니라요.
예 그것들을 그동안에는 이제 에~ 물리적으로 서류로 개별적으로 전달을 받았는데 저희가 전산 시스템으로
이해 보조라든지 재정시스템하고 저희가 바로 접근할 수 있는 그 전산 시스템을 작년에 예산을 배정받아서 최근에 그걸 이제 완비를 했습니다.
그래서 내년 초에는 연초에 그 자료를 받느라고 소요되는 기간을 훨씬 단축을 좀 시킬 수 있게끔 된 점도 어~ 저희가
물리적으로 일할 수 있는 시간을 (한 달)/(1달) 또는 (두 달을)/(2달을) 더 확보할 수 있는 좀 기회가 된 점도 앞으로 더 충실할 수 있는데 계기가 될 거라고 생각이 되구요.
그리고 뭐~ 걱정하시는 바처럼 연말에 몰리지 않도록 저희가 연초에 에~ 그 사업의 배분을 어~ 적절히 해서
진행하도록 하면은 좀 뭐~ 걱정하시는 점은 없지 않을까 그렇게 생각됩니다.
7: 더 지켜보도록 하겠습니다 사실은 그동안 지적된 문제 중에서 제가 볼 때는 음~ 다른 어떤 사업보다도
이 분야의 사업은 정말 제대로 들여다봐야 된다 시민 세금에 대한 문제다라는 말씀을 드리기 위해서 질문을 드렸던 거고요 좀 지켜보도록 하고 사실은
부족한 보완사항이 있으면 그건 의회와 같이 협력해서 보완해야 될 부분이라고 봅니다 뭐~ 예산이 필요하면 예산 아니면 시스템적으로 마련해야 될 제도가 필요하면 제도
좀 적극적으로 의견을 개진해 주시기를 부탁드리겠습니다 예 이상입니다.
8: 고맙습니다.
6: 네 수고하셨습니다 (질의해 주시기 바랍니다.)/(idiom)
9: 시민 감사 옴부즈만 제도가 서울시에 언제 생겼지요?
8: 위원회 형식으로 출범한 거는 (이천십육 년도에)/(2016년도에) 위원회로 합의제 행정기관으로 만들어졌습니다.
그리고 위원회는 아니고 시민 감사 옴부즈만으로 활동하신 거는 어~ (이천팔 년도부터)/(2008년도부터) 예
그때는 이제 감사관실 소속으로 에~ 근무를 했었고요.
9: 감사관 산하에 별도로 독립해서 지금 위원회 형태로 한 거는 (이천십육 년부터)/(2016년부터)
8: 예 합의제 행정 기관으로 성립된 거는 (이천십육 년 이월에)/(2016년 2월에) 출범했습니다.
9: 예 이 시민 감사 옴부즈만 위원회의 업무 범위가 어디까지죠?
감사 부서가 있는데 별도로 또 있는 것은
8: 뭐~ 크게 감사 기능을 하고 있고 민원 기능은 고충민원 조사 기능을 하고 있고 우리 @이름2 위원님이 관심을 가져 주셨던 공공사업 감시 평가 기능이 있는데요.
감사위원회가 있는데도 불구하고 감사 기능까지 있는지와 관련해서는 시민들이나 주민들이 그 시민 감사 청구 제도
또는 (@지방자치법에) 주민감사 청구제도에 의해서 법적인 권한을 행사해서 청구하는 사건 감사 사건의 경우에는 우리 일반 공무원으로
대부분 실제로 조사가 되는 감사위원회가 아니라 저 외부에서 들어오신 옴부즈만이 감사를 하는 것이 더 낫지 않느냐 해서 시민 감사 청구 사안하고
주민 감사 청구 사안은 감사위원회가 하지 말고 다른 데서 해봐라 이렇게 해서 저희 위원회가 그 기능을 맡고 있습니다.
9: 예 법적 사항이다 이런 거죠 예.
8: 음~ 저희 조례 제정 사항입니다.
9: 조례 조례도 법이잖아요. @웃음
8: 예 그렇습니다. @웃음
9: 그래요 예 뭐~ 하고 싶어서 하고 말고 싶어서 말고 그런 게 아니라 그런 근거에서 하고 있다라는 거고요.
그~ 여러 가지 이제 뭐~ 일반민원과 고충민원이 있는데 고충민원 더 잘하겠다고 (이천십칠 년에)/(2017년에) 조사관을 증원을 했어요 (열 명에서)/(10명에서) (열여덟 명으로)/(18명으로) 몇 년 됐네요.
8: 죄송합니다 (이천십칠 년도예요.)/(2017년도예요.)
9: 제가 알고 있기로는 (이천십칠 년 일월)/(2017년 1월) 뭐~ 조직개편을 하면서 담당 조사관을 증원을 했다고 이렇게 되어 있어요 (열 명에서 열여덟 명으로.)/(10명에서 18명으로.)
한번 나중에 확인해 보시고요 그렇다고 합니다 예예 뭐~ 중요한 건 아니고
어~ 그런데 이 고충민원 지금 옴부즈만에서 하잖아요 위원회에서 예.
그래서 늘렸는데 (삼 년간)/(3년간) 접수 현황을 보니까 (이천십팔 년)/(2018년) (천이백사십삼 건)/(1243건)
(이천십구 년)/(2019년) (팔백십칠 건)/(817건) 줄었다가 올해 현재까지 (천구백이십칠 건으로)/(1927건으로) 고충민원 접수가 이제 큰 폭으로 상승을 했어요.
올해 특히 아직 마무리도 안 됐는데 몇 달 남았는데
고충민원 접수가 이렇게 갑자기 전년에 비해서 많이 늘어난 이유가 좀 있나요?
8: 어~ 실은 기존에는 이게 저희 인원수 자체는 변경이 아니구요.
위원님 저기
9: 인원수는 인원이 아까 조사관 증원이 아니에요?
8: 예 아니고 저희 내부에서 팀의 개편
9: 아~ 팀의 개편을 통해서 조사관 그쪽 업무를 늘렸다 이런 게 되는
8: 그런 개념이
9: 예예 어쨌든 조사관은 들어온 거죠 예.
8: 아~ 예 에~ 숫자가 저기 올해 접수되거나 처리한 건수가 느는 거는 기존에는 이제 저희 일하는 프로세스가 그렇습니다 시민봉사담당관에서 민원이 접수된 것 중에
일단 고충 및 저희가 해야 될 거라고 보이는 것들이 일단 저희들한테 보냅니다.
그런데 분류가 잘못된 것들이 꽤 있습니다.
매일매일 급하게 시민봉사담당관실에서 빨리 신속하게 처리하기 위해서 일단 저희 위원회가 해야 될 일이라고 판단해서 몇 시간 안에 분류해서 보내는데
분류가 잘못된 것들이 꽤 있습니다.
그다음에 저희 위원회에서 그전에는 그거를 다시 재분류를 요청할 때 그거를 이 통계 건수에 포함을 안 시키고 있다가 어~ 작년에 저희가 와서 조금 더 일을 하다 보니까
그거를 재분류를 다시 요청하는 과정에서 그 내용을 파악하느라고 우리 조사관들이 또 하루 이틀씩 이상의 노동을 하고 있었습니다 시간을 쓰고 있었습니다 그래서
우리가 직접 처리하기로 결국은 하기로 한 것뿐만 아니라 기초 조사를 해봤을 때 우리 위원회가 하는 것이 맞지 않고 이거는 일반 민원으로 재분류해야 된다고 해서
어~ 시민봉사담당관이나 이쪽에 다시 돌려보내는 것에 대해서도 (일 차적으로)/(1차적으로) 저희가 저희 접수 건수로 하다 보니까 조금 숫자가 늘어난 면은 있습니다.
9: 시민 봉사 아까 뭐라고 그랬어요?
8: 시민소통기획관실 산하에
9: 시민소통기획관에서
8: 시민봉사담당관이 있습니다.
9: 거기에 시민봉사담당관이
8: 예 거기서는 우리 (일이공)/(120) 다산 콜이라든지 또는 응답 소라든지 이렇게 해서 민원 접수창구에서 들어오는 모든 것들을 거기서 (일 차)/(1차) 분배를 합니다.
9: 그러니까는 지금 (일 차)/(1차) 분배가 잘못돼서 어~ 많은 건수가 시민 감사 위원회로 왔고 다시 이렇게 했다 이런 건데
그러면은 그 시민소통기획관에 그~ 아까 그 시민 봉사 담당관의 업무처리가 미숙한 건가요?
8: 아니요 그거는 업무처리 미숙은 아니구요.
그거를 단시간 내에 민원을 보고 일단 이거는 고충민원으로 분류할 수 있는 그~ 해석할 여지가 있다 보니까 저희들한테 보내는 겁니다.
근데 인제
9: 아니 그러니까 그 판단이 잘못됐다는 거 아니에요 아~ 그러니까 물리적으로 많아서 한꺼번에 처리해야 돼서 그렇다고 하면 인원을 늘려야 되는 것이고 그쪽의 문제잖아요 그죠?
이쪽에서 볼 땐 그쪽의 문제라고 얘기하시는 거잖아요 까놓고 얘기하면은.
다시 봤더니 우리 거 아닌데 우리한테 왔다 이런 것 아니에요?
8: 네네네.
9: 즉 지금 우리 위원장님의 답변은 시민봉사담당관에 업무 분류가 잘못돼서 이 건수가 이렇게 늘어난 것으로 보인다.
8: 잘못이라기보다는 의견에 차이가 있는 그런 거라고 생각됩니다.
9: 아니 그러니까 이게 뭐냐 하면요.
의견에 차이가 있는데 전체적으로 제가 뭐~ 잘했다 잘못했다 따지는 게 아니라 고충민원 접수가 이렇게 많이 늘어난 것이 객관적인 사실이냐라고 하는 거잖아요 그죠?
8: 예예.
9: 그것에 대해서 해석이 좀 다른 거네요.
8: 네 뭐~ 이렇게 저희들한테 온 것 중에 저희가 해결하는 저희가 어~ 해야 되는 고충민원이 아닌 것들도 있다라고 저희는
9: 그러니까 그게 이제 (이천십구 년과)/(2019년과) (이천이십 년)/(2020년) 올해 다 끝나지도 않았지만 뒤 시점에서 거의 (천백 건이)/(1100건이) 더 늘어났어요.
거의 배 이상 늘어난 것 같은데 에~ (네 배)/(4배) 가까이
8: 그 (이천십팔)/(2018) (십칠)/(17)
9: (십구 년에는)/(19년에는) 뭐~ 잘 됐나요 그러면 오히려 (십구 년에)/(19년에) 잘됐다라는 거네요?
8: 그러니까 (십구 년과)/(19년과) (십팔 년)/(18년) (십칠 년)/(17년) (십육 년도에는)/(16년도에는) 지금 그 숫자가 포함이 되어 있지 않습니다.
그러니까 저희한테 보낸 것들 중에 저희가 되돌려 보낸 것들이 그~ 올해 말고 (이천십구부터 이천십육 년까지는)/(2019부터 2016년까지는) 통계에서 에~ 빠져 있습니다.
그래서 그 숫자
9: 그러면 (이천이십 년에)/(2020년에) 최종 통계는 나중에 돌려받는 거 빼고 다시 카운트하실 거예요?
8: 아니 저기 죄송한데 그 말씀이 아니고요.
그러니까 저희가 재분류한 것들을 올해는 카운트가 되어있는데 (이천십구 년)/(2019년) 이전에는 재분류한 것들을 카운트를 하지 않았던 그 당시에는 그거를 별도로 관리하지 않았던
그래서 카운트가 안 돼 있다는 이 말씀드립니다.
9: 그러면 올해부터는 그것을 카운트해요?
8: 예예.
9: 그렇게 말씀하시면 되지요. @웃음
8: 예 그래서 아까 넘어온 거를 우리 조사관들이 하루 이틀 이상 그 기초 조사를 해야 됩니다.
기초 조사해서 다시 재분류하는 거기 때문에 저희 (()) 그것은 카운트하는 것이 맞다 해서 올해부터는 카운트를 하고 있는 겁니다.
9: 네 그러니까 결국은 그 재분류한 그 내역이 지난 (이 년간은)/(2년간은) 카운트에 들어가지 않았는데
8: 일부만 들어가고 예
9: 아~ 뭐예요 또 일부는 들어가고 뭐~ @웃음
8: 예 죄송합니다 저기 예 뭐~ 대부분은 반영을 카운트를 하지 않았다 이 말씀드리겠습니다.
9: 네 어쨌든 간에 고충민원이 접수가 많이 늘은 건 사실이죠?
8: 예 꾸준히 뭐~ 늘고 있다고 봅니다 예.
9: 그래서 그런가 그 해결 건수도 (이천십팔 년에는)/(2018년에는) (사백육십 건으로)/(460건으로) 전체 (삼십칠 프로)/(37프로)
(이천십구 년에는)/(2019년에는) (삼십이 점 일 프로)/(32.1프로) 그런데 이게 이제 (이천이십 년)/(2020년) 현재 (구십사 건으로)/(94건으로) (사 점 구 프로)/(4.9프로) 이~ 뭐~ 숫자의 마력일 수는 있는데
이~ 너무 저조해요.
그러면 아까 말씀하신 대로 재분류한 그 부분을 빼고 하면은 얼마나 되는지 뭐~ 그런 것도 자체적으로 지금 통계 갖고 있어요?
8: 저희가 어~ 지금 처리결과를 중심으로는 이건 뭐~ 민원을 완전히 해결했다 차선으로나마 해결했다 또는
이거는 이해 설득을 해서 민원인을 이해 설득해서 에~ 저희가 결론을 종결시켰다 이렇게 크게 분류를 하고 있는데요.
9: 제가 여기서 말씀드립니다 해결이라고 해서 퍼센테이지로 말씀드린 것은 이해 설득과 재분류를 제외한 거예요.
8: 네네 그 해결이라고 들어가는 거는
9: 뭐~ 완전 차선 일부 뭐~ 이런 거 있죠 예.
8: 네네 그 (세 종류로만)/(3종류로만) 한 거구요.
9: 아~ 그래서 그 해결률이 어~ (이천십팔 년)/(2018년) (삼십칠)/(37) (이천십구 년)/(2019년) (삼십이 점 일)/(32.1) 그런데 유독 올해에 (사 점 구 프로라고)/(4.9프로라고) 하는 게 뭐~ 이렇게 차이가 날 수 있나
(삼십 프로)/(30프로) 대에서 한자리 숫자로 줄어가지고 이게 도대체 왜 이러는 거냐
8: 그거는
9: 아니 그러니까 그 답변을 하시기 전에 이런 상황을 알고는 계셨어요?
8: 네 알고 있습니다.
그게 비율이 그렇게 늘어난 이유가요.
분모에서 그러니깐 재분류해서 우리 저기
9: 그래서 제가 여쭤봤잖아요.
그 부분을 빼고서 한번 카운트를 해 보셨나
8: 어~ 아직 그렇게 따로 그것만 따로 계산을 하지 않았
9: 그걸 감안하더라도 제가 봤을 때에는 상당히 낮을 것 같애요.
뭐~ 제가 해보지는 않았지만
8: 그거는 저희가 카운트해 가지고요.
그 재분류 해놓은 거 빼고 다시 카운트다운 숫자를 한번 계산해서 의원님한테 또 말씀드리도록 하겠습니다.
9: 그것도 궁금하기는 하지만 이렇게 왜 저~ 뭐~ 여러 가지 표현으로 저조한 거잖아요 해결률이.
유달리 그렇게 떨어진 이유가 아까 뭐~ 분모 이렇게 해서 그걸 감안한다고 하더라도 뭐~ 제가 결과를 보지는 않았지만 이렇게 추산해 보면은
그걸 반영한다고 하더라도 꽤 떨어질 것 같애서
8: 오히려 저는 조금 다른 점을 한번 말씀드리고 싶은데요.
그~ 저희가 작년에 예를 들면 고충민원을 조사하고 나서 권고하거나 어~ 의견 표명을 해서 우리 행정기관들에게
이걸 좀 다음부터는 달리해라든지 또는 민원인의 뜻에 맞춰서 다시 수정하라고 하든지 그런 건수가 오히려 작년보다 더 늘어났습니다.
9: 그 전체적으로 보면 아까 해결도 많이 줄었고 이해 설득도 많이 줄었어요.
그 해결의 비율만큼 이해 설득도 많이 줄었는데 반대로 아까 말씀하셨듯이 재분류
뭐~ 내부 종결 같은 뭐~ 이런 거 이런 것이 이제 엄청 늘은 거지요.
그러면 이게 에~ 여기에서 어떤 잘잘못을 떠나서 이 사이에 심각한 분류의 착오가 아까 말씀하셨던 재분류라고 하는 이것을 기존에 카운트를 안 잡았다.
이번엔 잡았다 뭐~ 이런 거잖아요.
8: 네네.
9: 그 해당 부서 입장에서는 이런 상황에 대해서 어떻게 판단하시는 거예요?
이렇게 이렇게 뭐~ 하는 게 맞는 거예요 전에와 달리?
억울한 거예요 아니면 뭐~ 좀 입장이 있을 거 아니에요. @웃음
8: 예 한 말씀 뭐~ 그거 좀 설명드리면요.
에~ 우선 여기서 이해 설득이라고 되어 있는 부분은 민원인이 오해를 하시는 부분이 있거나 해서 우리 행정기관에서
부서들에서 특별한 잘못이 있지 않은 경우들을 저희들이 이해 설득이라고 하고 민원인을 이해 설득한다 이런 뜻이 됩니다.
그리고 해결이라는 그 안에 들어가 있는 완전 차선 일부는 우리 민원인의 주장이 일부 달아난 점에 있어서 행정기관한테
문제를 해결해라라고 저희가 에~ 권고 의견 표명을 하는 경우에 해당되고요.
그리고 저희가 작년에 (일 년)/(1년) 동안에 권고 의견 표명한 건수가 (팔십한 건이었다고)/(81건이었다고) 하면 (한 건이었습니다.)/(1건이었습니다.)
그런데 올해는 지금 (삼 분기)/(3분기) 말까지 그 건수가 (육십 건)/(60건) 정도에서 작년보다는 조금 더 늘어나고 있습니다.
그래서 저희가 민원에서 처리하는 사건 건수도 계속적으로 일정 수준을 유지해야 되지만 어~ 기존에 혹시 그냥 넘어갔을 수 있는
문제점들을 저희가 더 예민하게 발굴해서 우리 행정기관들한테 권고하거나 개선을 하라고 의견 표명을 하거나 그런 것들을 많이 발굴하는 것은 저는
그게 또 또 중요한 역할을 하는데 그러한 것들에 조치 요구 건수가 작년 재작년 계속적으로 늘어나고 있다는 점을
조금 뭐~ 설명을 한번 드리고 싶구요.
아까 수치상하고 지금 통계가 왜 이렇게 숫자가 뚝 떨어졌느냐라는 말씀은 그 통계 그 분모에 뭐가 들어가느냐 작년까지는 안 들어갔던 분모에 지금은
분모에 다른 것이 많이 들어갔다는 문제가 있는 거기 때문에 그거는 저희가 다시 계산해서 의원님한테 좀 설명을 (한 번)/(1번) 더 들이도록
9: 그거는 다시 한번 어~ 자료를 만들어보시고요.
저한테 갖다주시고 어쨌든 이런 통계만으로 볼 때에는 고충민원처리 이 일반 민원처리가 아니라 고충민원처리에서 어쨌든 옴부즈만의 역할이 있는데
어쨌든 이것으로만 볼 때는 아까 통계의 어떤 오류나 이런 부분들이 있다고 설명을 하셨지만 어쨌든 수치상으로만 보면은
옴부즈만의 어떤 그~ 이 감사 역할이 약화된 거 아닌가라는 이제 뭐~ 이런 통계 숫자로만 보면 이야기할 수 있는 측면이 있기 때문에 아까 말씀하셨던
그 분모의 문제를 제외한 어~ 새로운 데이터를 한번 만들으셔가지고 저한테 갖다주시고요.
8: 네 그러겠습니다.
9: 어~ 어쨌든 좀 이 고충민원 처리에 대해서 좀 더 신경을 써주시기 바랍니다.
8: 네 알겠습니다.
9: 예 그리고 짧게 한번 예예 하나만 그~ 각 자치구에도
옴부즈만이 있는데 (열한 군데가)/(11군데가) 있어요.
8: 네 맞습니다.
9: 거기와 우리 시민 감사 옴부즈만 위원회 관계는 어때요 설정 관계 설정이?
8: 뭐~ 완전히
9: 완전히 남남입니까 아니면 뭐~ 
8: 예 별개로 운영되고 있는 거구요.
예 올해 같은 경우는 코로나 때문에 저희가 따로 이렇게 간담회라든지 이런 거를 추진을 사실 못했습니다.
원래 목표는 서울 지역에 있는 저기 옴부즈만들 간의 협력 네트워크 협의회에라도 올해 구성하자라는 게
올해 연초 사업 계획이었는데 코로나 때문에 뭐~ 어떤 그게 그렇게 긴급하게 어~ 요구되는 사업 안에서 좀 밀어놨습니다 그래서 작년까지는
에~ 전국 지방 옴부즈만 협의회라고 하는 전국 단위의 옴부즈만들의 협의하는 그 회의체가 있었습니다.
그것을 통해서 연 (이 회)/(2회) 내지 (삼 회를)/(3회를) 교류를 좀 했었고요.
또 저희가 고충민원 담당자 역량 강화 교육 같은 거를 자치구를 대상으로 같이 하고 있을 때 그럴 때 우리
자치구에 계시는 옴부즈만님들도 초청을 해서 같이 교육도 같이 받고 뭐~ 교류도 하고 뭐~ 그런 정도의 관계망 현재 있습니다.
9: 자치구에 있는 옴부즈만은 자치구 업무에 대해서 어~ 감사 청구나 이런 것이 있을 때 하는 곳이고 우리 서울시는 꺼꾸로 자치구에 대한 사무에도 뭐~ 
부분적으로 할 수 있는 거잖아요 그죠?
8: 일부 하고 있습니다.
9: 그런데 이제 이게 시민제보사항을 보면은 어~ 자치구에 가면은 자기 식구 감싸기로 잘 안 해준다 이런 게 있고 그리고 서울시에 왔더니
자치구 업무라 뭐~ 예를 들면 이렇다는 거예요.
뭐~ 다 그런 건 아니고 일부가 그렇겠지요.
그런 얘기를 더러 듣나요?
8: 뭐~ 그런 말 민원에 들어온 것 중에 그런 내용들이 꽤 있습니다.
9: 예 그러니까요.
8: 그래서 저희가 만약에 (일 차)/(1차) 자치구 사안이고 이게 자치구 사안인데 그 위법 부당하거나 이것이 명백하지 않아 보이는 사안일 경우에는 (일 차적인)/(1차적인)
민원인 경우에는 가급적이면 한번 자치구로 저희가 다시 보내달라고 우리 시민봉사담당관한테 요청해서 자치구로 다시 갑니다.
그런데 민원이 들어왔는데 이건 자치구에서 해봤는데 그 결과에 대해서 불만이 있는 상태라고 보면 이걸 다시 자치구로 보내봤자 제대로 되겠느냐 해서
이왕이면 그런 거는 자치구 민원이지만 우리가 한번 하자라고 해서 (이 차)/(2차) (삼 차로)/(3차로) 들어오는 민원들은 자치구일지라도 가급적 저희가 하는 방식으로 저희가 좀 결정은 그렇게 하고 있습니다.
9: 그러니까 제가 제대로 들었는지 모르겠지만 (일 차는)/(1차는) 다시 돌려보내고
8: 뭐~ 특별하게 심각한 사안이 아니라고 하면 돌려보냅니다 네.
9: 그런데 그런 자치구 사무라도 서울시에서 할 수 있는 거잖아요 그죠?
8: 예 할 수 있습니다.
9: 그런데 이런 시민 제보 사항이 지속적으로 있는 것 같애요.
억울하니까 그렇겠죠 뭐~ 나름대로.
그런 게 많나요?
8: 뭐~ 숫자를 따로 계산해보지 않았기 때문에 모르겠지만 간간히 민원 내용에 보면 그런 말씀들이 적혀있는 것들이 있습니다 예.
9: 그래서 그런 경우에 자치구의 감사 그 부서나 또는 옴부즈만에게 자료를 요청해서 받기도 하고 그러나요?
8: 예 해당 그 자치구의 민원 유발 부서와 민원 발생 부서에다가 저희가 자료 요구해 가지고 조사해서 처리도 하고 있습니다.
그래서 저희가 올해 처리한 것 중에 자치구 민원들도 뭐~ 적지 않게 있습니다.
9: 예 어쨌든 그런 것들이 이~ 우리 위원회에 대한 역할을 확대 요망으로서 이제 시민 제보 이런 것들이 좀 있어요.
그래서 그런 부분을 좀 더 민감하게 좀 해 주시고 자치구와 좀 협조 관계를 좀 더 원활히 하셔서 어~ 해 주시고
다른 데 (열한 개)/(11개) 이외에 (열네 개는)/(14개는) 왜 이런 거 안 한대요?
옴부즈만 뭐~ 구청장 마음인가요?
구의원들을 마음인가?
8: 죄송합니다 그 점에 대해서는 제가 뭐라고 @웃음 평가할 게 아닐 것 같습니다.
9: 그~ 뭐~ 이 자리에 여러 의원님들 계신데 뭐~ 어쨌든 구를 거명하기 뭐하겠습니다만 참 절반이 넘게 안 하고 있네요 그죠?
8: 좀 더 널리 확산될
9: 그런 거를 좀 권고하시죠?
권고할 수 없나요?
8: 뭐~ 개인적으로는 저희 같은 기구가 우리 서울시 자치구 전체에 (()) 전체에 그리고 주요 광역도시 광역자치단체에 다 했으면 하는 바람이 있지만
뭐~ 그거는 그냥 개인적인 희망사항이고 금고의
9: 광역단체 중에 옴부즈만 안 한 데도 있어요?
8: 어~ 위촉직으로 옴부즈만이 있는 곳이 일부 있고요.
그리고 어~ 저희처럼 합의제 행정기관으로 좀 권한이 상당히 좀 갖춰진 그런 곳들은 지금 현재는
에~ 재작년에 (이천십팔 년도에)/(2018년도에) 우리 울산광역시가 서울시에 이어서 벤치마킹해서 도입한 거고 그래서
지금 저희와 같은 기능과 조직을 갖춘 곳은 저희 서울시 이어서 울산광역시 (두 군데뿐이고요.)/(2군데뿐이고요.)
나머지 지역은 일종의 이제 자문 기구 형식이라고 할까요 위촉직의 형식의 옴부즈만들만이 있는 그래서 권한이 조금 약한 그런 기관들이
뭐~ 경기도라든지 전남이라든지 이런 곳들이 있습니다.
9: 서울시 시민 감사 옴부즈만 위원회는 시장을 감사할 수 있나요?
8: 저희가 일단 조직상으로는 시장 직속기관인데 이라는 점은
9: 참고로 구로구는 구청장을 할 수가 있습니다.
8: 그러니까 시장에 관련된 업무 시의 모든 업무와 같이 감사 대상이기 때문에요.
시장님의 관련된 업무라고 해서 배제 이렇게 전혀 규정된 바 없기 때문에 얼마든지 할 수 있습니다.
9: 규정되지 않아서 할 수 있다.
8: 네네.
9: 예 알겠습니다 이상입니다.
6: 네 수고하셨습니다.
그~ 위원장님 그 고충민원에 대해서 이제 접수를 하게 되면은 이제 우리 무지 많아서 조사를 하게 되잖아요.
하는 과정에서 뭐~ 어려운 점은 있다면 뭔가요?
8: 아무래도 악성 민원들도 솔직히 있습니다.
그리고 저희가 나름대로 열심히 조사해서 이해를 좀 구하고 설명을 이런 이런 이유 때문에 선생님의 주장대로 저희가 해드리기 어렵다라고 아무리 설명해도
고거를 좀 수용을 하지 못하는 어~ 민원인들이 나타날 경우에는 저희 조사관들이 뭐~ (십여 차례)/(10여 차례) 또는 뭐~ 많은 경우에는 (삼십여 차례)/(30여 차례) 이상
전화에 전화에 시달리는 점들이 저희가 가장 큰 어떻게 보면 어려운 상황이고요.
6: 그리고 또 하나 이제 어~ 지금 이제 그 옴부즈만에서 여러 가지 이제 고충민원 처리를 하게 되는데 그 고충민원에 대해서 이제 접수를 하신 분들이
한번 만족도 조사를 해 본 적이 있나요?
그러니까 조사를 했는데 거기에 대한 이제 아~ 난 충분히 납득이 간다 아니면 아~ 이거는 뭐~ 석연치 않다 뭐~ 이렇게 할 수도 있는데 그거에 대한 만족도 조사를 한 적이 있나요?
8: 어~ 저희 위원회가 별도로 따로 하고 있는지는 않구요.
국민권익위원회나 (@행자위) 주관해서 전국적으로 민원 만족도 조사를 할 때 저희 위원회도 같이 저희 우리 서울시에 민원 만족도도 같은 조사대상이어서
6: 서울시 만족도가 맨 꼴찌다 보니까 제가 요런 말씀을
8: 민원 만족도는 조금 저조한 편인 건 사실입니다.
6: 그래서 지금 이제 시민 감사 옴부즈만 책임자 우리 감사위원회도 있잖아요.
그래서 시민 감사 옴부즈만이 더 열심히 해서 이런 고충민원에 대해서 해결하는데 적극적으로 해줘야 되지 않나 그래서
예를 들어서 뭐~ 실질적으로 고충민원에 접수를 했는데도 불구하고 그리고 뭐~ 해보니까 별것도 아니더라라고 했을 때는 그만큼 신뢰도가 떨어지는 것 아닐까요?
8: 네 뭐~ 그런 사항이 없도록 최선을
6: 얘기를 많이 나눌 거니까 그렇게 하여간 적극적으로 임해달라 이런 말씀입니다.
8: 네.
6: 예 그래요 어~ 다음은 (위원님 질의해 주시기 바랍니다.)/(idiom)
10: (십구 년도)/(19년도) 그 결산을 보니깐 예산액은 (삼억 구천사백)/(3억 9400) 정도였는데 이제
지출을 (삼억 이천칠백)/(3억 2700) 정도 하셨더라고요.
그래서 불용액이 한 (십칠 퍼센트)/(17퍼센트) 정도 되구요.
그래서 내용을 좀 보니까 집행실적을 좀 봤습니다.
그랬더니 어~ 이 (삼억 이천칠백만 원)/(3억 2700만 원) 중에서 수당으로 지출 현금이 한 (이십오 프로)/(25프로) 정도 됩니다 (팔천이백만 원.)/(8200만 원.)
예 그 (()) 좀 높게 수당을 지출한 이유가 있죠?
@웃음 있죠.
8: 저희가 특별한 별도의 저희가 사업을 하는 부서가 아니다 보니까 그런 특징이 있습니다.
10: 예 그 시민 감사 옴부즈만 위원이 한 (서른다섯 분)/(35분) 계시고 이분들이 활동하면서 수당을 당연히 지급을 해야 되는 거죠.
예 그래서 그~ 보니까 (서른다섯 명)/(35명) 해가지고 총 한 (육천팔백팔십만 원)/(6880만 원) 정도 되더라구요.
(일 인으로)/(1인으로) 주니까 (일 인당)/(1인당) 한 (백구십칠만 원)/(197만 원) 정도 수준이고요.
그런데 어~ 결산상 수당 지급액을 보니깐요.
이 (팔천이백만 원으로)/(8200만 원으로) 되어 있어요 그러니까 (@행감) 자료 (천삼백이십삼 쪽)/(1323쪽) 보시면 됩니다.
(천삼백이십삼 쪽)/(1323쪽) 보시면은 그~ 아마 별 그 엑셀파일 별도로 제출한 거에 있을 것 같은데요.
그러니까 @이름4 의원님한테 제출한 자료인데요 거기 보면 (팔천이백만 원인데)/(8200만 원인데) 지금 여기 결산상 보면은 시민 참여 옴부즈만에게 지급한 수당이 (육천구백만 원)/(6900만 원) 정도 되잖아요.
그러니까 차액이 (천삼백만 원)/(1300만 원) 정도 발생을 합니다.
이 (천삼백만 원은)/(1300만은) 어디로 간 거죠 누구한테 지급된 거죠?
8: 저희가 그러니까 수당액에 (천삼백만 원이)/(1300만 원이) 시민 참여 옴부즈만 외에 어디로 갔는가 그 질문이신 것 같은데요.
10: 그 결산상의 수치랑 결산상의 수치는 (팔천이백)/(8200)
그리고 시민 참여 옴부즈만에게 지급한 거는 (육천구백)/(6900)
아니 저기 저기 반대로 반대로 예 자료를 보니까 그러니까 계산상에 (육천구백인데)/(6900인데)
이 (@행감) 자료로 제출한 거에 보면은 (십구 년도)/(19년도) 그 결산상 수당 지급했다고 그러고 자료를 제출한 거에는 (팔천이백만 원으로)/(8200만 원으로) 되어있다는 거죠.
그럼 (천삼백만 원이)/(1300만 원이) 비잖아요.
그거 누가 가져갔죠?
8: 그게
10: 이게 아마 실무 담당자가 더 잘 아실 것 같은데요.
8: 원래 책정된 수당보다 더 많은 수당의 발생 요인이 생겨가지고 그러니까 입회를 저희가 연간 (이백오십 건을)/(250건을) 목표로 했는데
실제 입회해야 되는 사례가 (삼백 건이)/(300건이) 좀 넘어서 더 입회를 많이 하다 보니까 예산서에 잡혀있던 것보다 더 많은 수당을 좀 지급해서
에~ (()) 하여튼 그~ 어~ 좀 아닐까
10: 아니죠 그거랑은 차이가 있죠 왜냐하면 결산상이니까 실제 집행된 후에 그거를 통계를 냈을 거니깐요.
취합을 했을 거 아니에요.
8: 그거 한번 제가 죄송합니다 제가 @웃음 어~ 미처 사전에 좀 생각을 못했던 점이라서요.
위원님 저기 중간에 제가 확인해 가지고요.
10: 예상컨대 이 차이는 외부 초빙강사한테 지급한 금액이 있나요?
8: 아니 저희 뭐~ 교육을 위해서 작년에 뭐~ (한두 명)/(1~2명) 정도 국민권익위원회 전문위원이라든지 이런 부분 (한두 명)/(1~2명) 초빙한 거 말고
외부강사를 저희가 초빙해서 수당드린 적이
10: 없어진 (천삼백만 원을)/(1300만 원을) 찾아주십시오.
8: 예 알겠습니다.
죄송합니다 빨리 확인하겠습니다.
10: 그리고 수당을 보니깐 어~ (일 인)/(1인) 최고 금액을 받으신 분은 (삼백팔십오만 원을)/(385만 원을) 받으셨더라고요.
또 근데 최저는 (십오만 원뿐이)/(15만 원뿐이) 못 받았어요 이거 아무래도 회의의 참석 횟수라던가 그런 거에 따라
다르기는 할 건데 너무 차이가 많이 나는 것 아닌가요?
8: 예 그 참여 옴부즈만 관련해서 (삼십오 명이)/(35명이) 이제 입회라든지 민원 배심의라던지 여기 참여하는데 위원님 말씀하신 대로 저희가 최대한 입회를 할 때
에~ (한 사람에게)/(1사람에게) 많이 몰리지 않도록 다른 분에게 이렇게 먼저 연락도 하고 그렇게 해서 다른 분의 참여를 독려를 좀 했는데
뭐~ 아쉽게도 저희 뜻과 다르게
10: 예 더 노력을 해 주시고요.
그~ 많이 받으신 분들도 아~ 분 중에서 어~ 그~ 이 관련 자료를 보니까
수당 지급 건이 (스물일곱 건으로)/(27건으로) 나와있어요.
그래서 (삼백팔십오 만 원이거든요.)/(385만 원이거든요.)
그런데 참여 실적은 (스물세 건이에요.)/(23건이에요.)
지급은 (스물일곱 번이)/(27번이) 됐는데 참여 실적은 (스물세 건뿐이)/(23건뿐이) 안 되는 겁니다 그러면은
8: 작년도 말씀하시는
10: (십구 년도)/(19년도) 결산가지고 얘기를 하니깐요 (십구 년도.)/(19년도.)
근데 (네 번이)/(4번이) 더 많은 거 왜 그런 거예요 지급 횟수가? /(noise)
참여하지 않았는데 그냥 준 건가요? /(noise)
그것도 확인해 주시구요. /(noise)
또 반대인 경우도 있어요 이거는 이 실무자분께서 좀 빨리 자료를 좀 찾아가지고 해명을 해주시구요.
반대인 경우 활동 실적이 (여섯 건인데)/(6건인데) 수당 지급 건수는 (네 번이에요.)/(4번이에요.)
활동을 (여섯 번을)/(6번을) 했는데 참여를 수당이 지급된 건 (네 번뿐이에요.)/(4번뿐이에요.)
안 줬어요.
(두 번)/(2번) 띄어 먹은 거죠. @웃음
8: 아~ 그럴 필요는 없을 것 같은데요 예.
10: 이게 말이 안 되죠.
이~ 요 (두 가지)/(2가지) 사항에 대해서 저 해명을 빨리 해주시고요.
그리고 이 시민 참여 저기 시민 감사 옴부즈만 위원회의 역할이 큰 걸로 기대를 하고 있는데
한편에서는 실효성에 대해서도 좀 얘기를 많이 하고 있습니다.
대표적인 예로 그 예가 많이 있는데요 그중에 하나만 말씀드릴게요.
어~ 금년 (삼월에)/(3월에) 이제 공공자전거 운영에 대해서 공공사업 중점 감시활동을 했습니다 근데 그 결과
조치내역에 특이사항이 없다고 이렇게 나와 있어요 (두 번이나.)/(2번이나.)
그 활동 내용은 자료 요청을 (삼월)/(3월) 달에 했고 어~ 현장 감시도 (팔월)/(8월) 달에는 했구요.
그런데 결과는 특이사항이 없다 위탁한 거나 뭐~ 물품이나 그런데
이 공공자전거 관련해서는 민원사항이 굉장히 많습니다.
운영 실태에 대해서도 민원사항이 많았고요.
뭐~ 내용적으로는 어~ 어떤 제보자가 공공 자전거 절도 방치된 사례가 있었고
이에 대해서 신고해도 제대로 처리가 되지 않았다 그리고 신고에 대한 뭐~ 그 접수 문제 뭐~ 이런 지적들을 했거든요.
그리고 신고했을 때 접수가 돼도 이게 빨리 대응을 안 해준다 뭐~ 이런 기타 등등 굉장히 많은 사항들이 있어요 근데
이 시민 감사 옴부즈만은 뭐~ 특이사항이 없다 운영에 대해서 문제가 없다 이렇게 했다는 거죠.
좀 문제가 있는 거죠.
8: 아~ 뭐~ 그 점에 대해서
10: 자료도 받고 현장도 나가보고 했는데
8: 공공사업 감시평가의 범위가 그 사업의 내용 진행되는 뭐~ 내용 전반에 대해서 저희가 사실 감시하게 권한이 있지 않습니다.
그 (()) 계약의 투명성이나 계약의 공정성 그다음에 그 계약에서 어~ 준수 어~ 계약을 맺은 사항에
준수를 하는지 이런 것들을 저희가 좀 쳐다보기 좀 돼있다 보니까 그런 저희의 감시범위를 넘어서는 부분도 일부 있는 것 같은데요.
에~ 그 점에 대해서는 조금 처음부터 저희가 어디 범위까지를 더 들여다 볼 것인가에 대해서 조금 더 고민을 해보도록 그렇게 하겠습니다.
10: 네 알겠습니다 아직 뒤에 저기 확인 아직 안 되셨나요?
출입문 이용하시는 과장님이나 누가 나오셔가지고 아까 확인됐으면
8: 확인하고 있습니다 죄송합니다.
10: 그러면은 그 안에 다른 거를 짧게 좀 말씀드릴게요.
빨리 확인해 주시고요.
어~ (이천십팔 년도)/(2018년도) (@행정사무감사에서) 지적사항이 시민들한테 인지도를 제고하기 위해 홍보를 좀
강화를 해라 이런 지적사항이 있었습니다.
그래서 그 강화가 됐다고 이렇게 답변을 하셨고 (이 년)/(2년) 전의 일이죠.
그리고 이 서울시 자체 온라인 패널 그니까 서울시 거주자에 대해서 조사를 했더니
어~ (이천십구 년 십이월)/(2019년 12월) 달에 (팔십 퍼센트가)/(80퍼센트가) 넘게 위원회 운영 인지도에 대해서 인지를 하고 있었고요.
뭐~ 대략 (십팔 년도나)/(18년도나) (십구 년도나)/(19년도나) 한 (팔십 퍼센트)/(80퍼센트) 넘게 이렇게 운영 위원회 운영에 대해서 인지도가 높다고 나와 있습니다.
이게 정확한 조사일까요?
정말로 서울 시민들이 (팔십 퍼센트나)/(80퍼센트나) 넘게 이렇게 알고 있을까요 아니죠.
8: 예 의원님 말씀하신 대로 그 조사돼서 조사 모집단이 서울시에 온라인 패널들을 대상으로 하는
10: 그러니깐요 이거를 아는 사람들이 들어와 가지고 클릭하고서 @웃음 조사에 응하면은 당연히에 (팔십 퍼센트도)/(80퍼센트도) 굉장히 낮은 수치예요.
이 사이트에 들어와 가지고 이 조사에 응하면은 거의 (구십 퍼센트)/(90퍼센트) 넘게 다 알아야죠.
이 조사 @웃음 역으로도 잘못됐네요 온라인으로 한 것들.
8: 그 인지도 조사를 저도 그것만 믿고 에~ 홍보 계획을 세우고 있
10: 정말 말이 안 되는 거죠 그러면 예예.
그래서 홍보가 중요하다는 것보다도 제가 이 사이트도 들어가봤더니 (십일월 이 일부터)/(11월 2일부터) 이제 새로운 사이트를 오픈을 했더라구요.
예 그래서 내용을 좀 클릭을 좀 해봤습니다 그랬더니 어~ 아직 조금 업그레이드돼야 되는 부분들도 있는데
어~ 예컨대 뭐~ 그~ 내년 (일월부터)/(1월부터) 이제 시행 예정인 국민청원 같은 거죠.
8: 온라인 천국
10: 예 온라인 청원이라든가 뭐~ 이런 것도 있는데 지금은 나름대로는 잘 돼있는 것 같애요.
그~ 이런 점들을 좀 홍보를 좀 많이 해 가지고 시민들이 참여를 많이 해야죠 이제 시민
시민이 참여를 해서 이 감사를 하겠다는 목적보다도 이렇게 많은 참여를 유도를 해내면은 아무래도 행정서비스하는 데 있어서
조금 더 투명하고 깨끗하게 할 수가 있지 않습니까 그래서
이런 거를 좀 강화를 해주시구요.
마무리 하기 전에 어떻게 좀 확인이 됐습니까?
아직 안 됐어요?
8: 죄송합니다.
10: 안 됐으면은 이만 마무리하고 그거를 서면으로 좀 제출을 해 주십시오 (여섯 시)/(6시) 전까지.
8: 예 아~ 그렇게 하겠습니다.
별도로 서면으로 좀 제출을 하도록 하겠습니다.
10: 이상입니다.
11: 위원님 하신 거 이어서 그 시민 참여 옴부즈만 이 (삼십오 명이 있죠?)/(35명이 있죠?)
8: 예 그렇습니다.
11: 어떻게 구성된 것이죠?
8: 어~ 기본적으로 저희가 공모를 해서 이게 인터넷에 통해서 공모에서 업무를 하게 하는 방법으로 경로로 들어오시는 분들이 있고요.
그다음에는 저희가 에~ 또 전문가 집단인 뭐~ 어~ 변호사 단체라든지 또는 회계사 단체라든지 뭐~ 건설 건축사협회라든지
그런 관련 기관들한테 참여 옴부즈만을 추천을 해달라고 해서 추천 형식으로 들어오는 분들 이렇게 크게 (두 가지)/(2가지) 경로를 통해서
어~ 저희가 저~ 그 후보를 받으면 그중에서 저희 옴부즈만 위원회에서 심사해서 예 (삼십오 명을)/(35명을) 이렇게 확증을 하고
11: 하는 일은 뭐죠?
8: 에~ 기본적으로는 저희가 감사나 민원조사나 아까 공공사업 감시 같은 거를 할 때
에~ 전문가적인 시야에서 또는 시민의 입장에서 저희 하는 일을 어~ 보완을 해 주는
예 그런 일들을 하고 계시고요.
그리고 또 뭐~ 입회 활동 같은 경우에는 어~ 저희가 그 (이백삼십여 건)/(230여 건) (삼백 개가)/(300개가) 넘는 그 입회를 저희가 다 들어갈 수 없기 때문에
어~ 저희의 권한을 위임받아 가지고 입회 활동을 직접 하고 계시고 그렇게 하고 있습니다.
11: 그런데 참여 실적을 보면 (이천십구 년에)/(2019년에) 한 (이십사 회가)/(24회가) 제일 많고 그렇죠?
제일 적은 사람이 (두 번)/(2번) 이렇게 하고 있어요 그죠?
어~ 그런 데다가 또 그 (삼백구십육 회)/(396회) 중에서 공공 감시 입회 활동이
8: 대부분 많습니다.
11: 거의 (삼백구십육 건에)/(396건에) 달하고 있어요 그죠?
8: 예 (삼백육십 건)/(360건)
11: 예 그러다가 저 옆에 감시까지 포함하면 그렇게 되죠.
그러면 뭐~ 활동에 거의 전반이 공공사업 입회와 감시활동이라고 볼 수가 있지요 그죠?
8: 예 좀 그쪽에 많이 치우쳐져 있습니다.
11: 예 그쪽으로 거의 치중되어 있고 옆 다른 역할은 거의 못하는 거로 나타나고 있어요 왜 이렇죠?
8: 감사 같은 경우에 이제 감사 전문성 때문에 저희가 에~ 뭐~ 변호사라든지 에~ 좀 뭐~ 건축 분야면 건축 저 전문가가 있는 그런 분들을 이제
(두 명)/(2명) 정도씩 감사에 외부 전문가로 참여를 하고 있습니다.
(일 년에)/(1년에) 이제 감사 건수가 이제 (십여 건)/(10여 건) 내외다 보니까 이제 그런 법률 전문가나 뭐~ 건축이라든지 이런 특정 분야의 전문가가 들어오는 경우가 아무래도 숫자가 조금
그런 게 발생하는 사건 자체에 감사 사건 자체가 조금 제한적이다 보니까
11: 사건 자체가 적다.
8: 예 감사에 참여하는 참여 옴부즈만의 숫자 (서른다섯 명에)/(35명에) 비해서 에~ 외부 전문가가 필요한 감사 건수가 뭐~ 또 제한적이다 보니까 좀 그런 면이 있고요.
민원 배심의 경우에도 저희가 뭐~ (일 년에)/(1년에) (서너 건씩)/(3~4건씩) 이렇게 있다 보니까 뭐~ 참여하는 인원이 또 제한적인 뭐~ 그런 거에는 있는
11: 거의 그러면 뭐~ 입회 활동이 전부라고 봐야 되겠네요?
8: 상당 부분은 입회 활동으로 세우고 있습니다.
11: 입회 활동만 좀 그러면은 이~ 다양한 전문가들이 모여 있잖아요.
8: 예예.
11: 그~ 다양한 전문가들의 역량을 쓸 수가 없겠네요.
8: 어~ 근데 입행 활동도 그~ 나름대로 그~ 어떤 전문성이 있는 분들이 들어갔을 때 그~ 어떤 사업에 대해서 계약심사를 하는 것이고
어떤 사업에 대해서 뭐~ 어~ 사업자 선정을 하는 것이냐 이걸 좀 알고 들어가시게 되는 경우에는 그 계약자 심의라든지 제안서 평가하는 과정이
얼마나 공정한 건지 이런 것에 대해서 더 좀 식견이 있기에 판단을 하시는 거라고 저는 생각됩니다 그래서 입회 활동에 들어가는 것이
뭐~ 전문가들은 전문가적인 시야를 가진 사람이 들어가서 역량을 발휘 못하는 일이라고 그렇게 단정하기에는 좀 어렵지 않을까 싶습니다.
11: 전문가들이 할 전문성을 요하는 거다.
8: 이렇게 있습니다 예 물론 뭐~ 
11: 그럼 입회 활동을 중심으로 다른 부분은
8: 좀 늘려야 되는 거는 저희가 과제라고 생각됩니다 아마 의원님께서 지금 지적해 주고 싶은 바가 너무 입회만 위주고 나머지의 감사라든지 민원조사라든지
이런 경우에는 참여하는 빈도가 너무 적지 않느냐에 대한 우려의 말씀인데 뭐~ 사실 뭐~ 그 부분을 저 역시 똑같이 좀 생각하고 있습니다 그래서
올해 초 같은 경우에는 에~ 의도적으로 저희가 감사에 외부 전문가가 감사 참여를 필수적으로 좀 하자 특별하게 뭐~ 꼭 필요 없었는데도 일부러 할 필요는 없지만
가급적이면 필수적으로 하자 이렇게 내부 방침도 설명해 가지고 지금 시행을 하고 있는데요.
더 그 점은 좀 저희가 주의를 기울이도록 그렇게 하겠습니다.
11: 그리고 그 (삼십오 명이)/(35명이) 편차가 심하잖아요 그죠?
(이 회에서)/(2회에서) (이십사 회)/(24회) 그러면은 열심히 하는 사람들은 상당히 열심히 해 주는데 그렇지 않은 사람들은 상당히 그냥 명함만 갖고 있는
그런 모습이에요.
네 명함만 갖고 경력의 명함 하나 넣는 거에만 관심 있는 분이 좀 있지 않을까요?
8: 그래서 뭐~ 저희 스스로도 그건 좀 경계하고 있고 뭐~ 우리 과거에 우리 (@행정자치위원회) 위원님들도 또 지적해 주신 바가 있어서
최소한 임기가 (이 년인데)/(2년인데) (한 번)/(1번) 연임을 하셨습니다.
그 임기 연임을 할 때 에~ 그 참여 횟수가 너무 저조한 사람은 연임의 대상에서 아예 제외하도록 저희가 하고 있고요.
