1: (의석을 정돈해 주시기 바랍니다 성원이 되었으므로 (제이백구십회)/(제290회) 정례회 (제삼차)/(제3차) 행정자치위원회 회의를 개의하겠습니다.)/(idiom)
연일 회 계속되는 회의에도 불구하고 시민을 대표하여 안건 심사에 최선을 다해 주시는 위원님들께 깊은 감사를 드립니다.
그리고 행정국장을 비롯한 관계 공무원 여러분께서도 내년도 예산안 편성과 심사 준비하시느라 수고 많으셨습니다.
날씨가 많이 쌀쌀해졌습니다 바쁜 와중에도 감기 감기 걸리지 않게 건강관리에 유의하여 주시기 바랍니다.
오늘은 행정국과 민생사법경찰단 소관 조례안과 예산안 등을 심사할 예정입니다.
위원님들께서는 시민을 대표하여 최선을 다해 안건심사에 임해 주시기 바라며 관계 공무원께서는
성실한 자세로 보고와 (답변을 해 주시기 바랍니다)/(idiom) 그러면 ((@의사일정에) 들어가도록 하겠습니다.)/(idiom)
(@의사일정) 제일항 서울특별시 공무원 후생복지에 관한 조례 일부개정조례안을 (상정합니다.)/(idiom)
본 안건은 우리 위원회 위원이신 @이름1 의원님 발의하신 건으로 @이름1 의원님께서 동 안건에 대한 제안설명을 해 주셔야 하나
유인물로 갈음하게 해 달라는 요청이 있었습니다 위원님들께서 양해해 주신다면
배부해드린 유인물로 갈음하겠습니다 안건에 대한 수석전문위의 검 전문위원의 검토보고는
배부해드린 유인물로 갈음하겠습니다 다음은 동 안건에 대하여 소관 부서인 행정국의 의견을 듣겠습니다.
행정국장은 나오셔서 간부 소개 후 (의견을 말씀해 주시기 바랍니다.)/(idiom)
2: 네 행정국장 @이름2입니다 존경하는 @이름3 위원장님 그리고 @이름4 부위원장님과 @이름5 부위원장님을 비롯한 행정자치위원회
위원님 여러분 (제이백구십회)/(제290회) 시의회 정례회를 맞이해서 (@행정사무감사) 및 에 예산안 심의 등 의정활동 수행에 노고가 많으신
위원님들께 깊은 감사의 말씀을 드립니다 저희 행정국에서는 지난번 (@행정사무감사) 시 위원님들께서 지적하고
조언해 주신 사항에 대해서 다시 한번 면밀히 검토해서 어 연초에 계획했던 사업들이 올해 차질 없이 수행되도록 최선의 노력을 다하겠습니다.
조례안 검토의견을 말씀드리기에 앞서서 행정국 간부들을 소개해 드리도록 하겠습니다.
제일 먼저 @이름6 자원봉사센터장입니다 @이름7 총무과장입니다.
@이름8 인사과장입니다 @이름9 인력개발과장입니다 @이름10 자치행정과장입니다.
@이름11 정보공개정책과장입니다 @이름12 서울기록원장입니다 이상으로 간부 소개를 마치고 @이름1 의원님께서 대표발의하신
의안번호 (제천구십호)/(제1090호) 서울특별시 공무원 후생복지에 관한 조례 일부개정조례안에 대한 검토의견을 말씀드리겠습니다.
본 개정조례안은 서울시 직원의 건강하고 행복한 가정과 저출산 문제 해결에 기여하기 위해서 서울시 소속 공무원 또는 그 배우자의
난임 진단에 의한 난임 시술비 지원 근거를 신설하고자 하는 사항입니다 우리 시에 만 (이십 세부터)/(20세부터) (사십구 세)/(49세) 기혼 직원은 총 (사천사백십삼 명이며)/(4413명이며)
서울시 난임 인구 비율 (일 점 삼육 퍼센트를)/(1.36퍼센트를) 적용한 결과 난임 부부로 추정되는 직원은 약 (육십 명으로)/(60명으로) 추계되었습니다.
어 통계청 통계에 따르면은 어 (이천십팔 년도)/(2018년도) 서울시 출산율은 (영 점 칠육 명으로)/(0.76명으로)
전국에서 가장 낮고 어 출생아 수는 감소 추세인 반면에 난임 지원 프로그램을 통한 출생아 수는 증가하고 있는 상황입니다.
어 위원님들도 아시다시피 난임 시술비가 고액으로써 많은 난임 부부가 어 경제적으로 어려움을 겪고 있는 실정입니다.
이에 따라서 시술비 부담으로 난임 치료를 중단하거나 경제적 부담을 갖고 있는 직원에 대한 시술비 지원은 저출산 문제 해결에 기여할 수 있다고 생각이 됩니다.
어 난임으로 인한 우울증 등의 정신적 신체적 고통을 겪고 있는 직원이 행복한 가정을 이룰 수 있도록 서울시 차원에서 관심과 지원이 필요하다는
조례개정의 취지와 필요성에 (전적으로 동의합니다)/(idiom) 이상 검토의견 말씀드렸습니다.
1: 네 행정국장 수고하셨습니다 (이어서 질의 답변을 진행토록 하겠습니다 질의하실 위원님 계시면 발언신청하여 주시기 바랍니다.)/(idiom)
@이름13 위원님 (질의해 주시기 바랍니다.)/(idiom)
3: 어 만혼이 되고 노산이면서 이런 시점이다 보니까
난임 인구가 많이 늘어나는 것 같아요 여기 좀 난임 시술이 시험관 시술하고 인공수정 다 포함이 되는 거죠 지원이?
2: 예 그렇습니다.
3: 그러면 이게 지원 기준이 어떻게 됩니까 지금 (삼백만 원이라고)/(300만 원이라고) 되어 있나요?
2: 네.
3: 그러면 이 (삼백을)/(300을) 어떤 식으로 지원을 주는 건가요?
2: 어 이게 이제 시술 방법이 다양하고 난임 부부들마다 그 어떤 사례들이 여러 가지라서 일단 예산을
편성한 기준은 국가에서 난임 시술비를 지원할 때 본인 부담금이 (팔십삼만 원입니다)/(83만 원입니다) 그래서 (팔십삼만 원을)/(83만 원을)
신선배아 체외수정 기준으로 (사 회까지)/(4회까지) 지원한다는 가정 하에 에 (한 명)/(1명) 당 연간 (삼백만 원으로)/(300만 원으로) 예산을 책정을 했습니다.
3: 예 이제 뭐 운영 규칙 규칙을 정해서 운영을 하겠지만 그러면 이게 저기 예를 들어서 (이천이십 년에)/(2020년에)
2: 네.
3: 어 지원을 받았던 받았으면 (이십일 년에는)/(2021년에는) 어떻게 돼요 (한 번)/(1번) 지원받으면 못받나요 그다음에도 지원이 가능한
2: 예 가능합니다.
3: 가능하지요 예 그래요 그리고 본 위원이 이제 전 직장에 있을 때 보니까 저 예산 지원하는 것도 참 중요하지만
어 이 난임한 사 저 직원들의 어떤 사례 또 상담한 거 (()) 때 좀 보니까
무엇보다 중요한 건 저 정신적으로 시간적으로 많이 쫓기는 것 같아요 이 지금 난임 하는 시술하는 직원들에 대한
그 뭐 특별 휴가 이런 건 어떻게 운영이 되고 있나요?
2: 예 하루 특별 휴가가 일단 주어지고 있고요 그리고 이제
3: 그러면 국장님 이 지금 조례를 제정하면서 난임 시술핸 직원들의 어떤 사례라든가 이런 걸 파악해서 분석해 보고
이 조례를 제정하면서 더 좀 추가 해봐야 되겠다 이런 거는 해 보셨나요 안 하셨죠?
2: 예 아직까지는 못해봤는데요.
3: 해보셔요.
2: 예 그렇게 하도록 하겠습니다.
3: 왜 제가 이걸 질의를 하느냐 하면 어 지금 예산 지원해 주는 이것도 대단히 중요해요 어 뭐 대단히 중요한데
제가 현장에서 봤을 땐 그 난임 하는 직원들이 어떤 시간에 쫓기고 정신적으로 업무에 쫓기는 이게 말도 못합니다.
그래서 보면 난임 하는 직원을 옆에서 이렇게 가만히 봤을 때는 본인 휴가를 다 써요 본인 휴가를 다 쓸 정도로 그래서
이게 본 위원이 생각하기에는 이거를 병가로 해서 인사상의 문제가 없게 병가로 해서 자유롭게 좀 시간을 쓸 수 있게
좀 해줬으면 좋지 않나 하는 그런 생각도 들어요 왜냐하면 어 출생률 뭐 장려 이런 것 때문에 한다면
난임 하는 이 직원들의 애로사항이 뭔가를 좀 면밀히 검토해서 그런 방향을 좀 잡아줬으면 좋겠다 하는 생각이 들어요 그리고
이게 지금 이런 것까 본 위원 생각에는 이런 것까지 전반적으로 다 해서 조례를 좀 아 했으면 좋겠다 이런 생각이 드는데 우선 어 시행하고
예 차후에 또 이런 게 검토돼서 개정이 돼야 되겠다 하는 생각이 있어서 드리는 말씀입니다.
국장님 이건 반드시 검토를 하셔야 됩니다.
2: 으로 검토해서 추진하도록 하겠습니다.
1: 네 @이름13 위원님 수고하셨습니다 (더 질의하실 위원님 안 계십니까?)/(idiom)
(더 이상 질의하실 위원님이 안 계시므로 질의 답변을 모두 마치겠습니다)/(idiom) 그러면 본 안건에 대해 회의 전 간담회에서 충분히 논의하였으므로
곧바로 (의결하도록 하겠습니다)/(idiom) (@의사일정) (제일항)/(제1항) 서울특별시 공무원 후생복지에 관한 조례 일부개정조례안을
원안대로 의결하고자 하는데 위원님 여러분 이의 없으십니까 이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제이항)/(제2항) 서울특별시 기록물 관리에 관한 조례 일부개정조례안을 (상정합니다.)/(idiom)
행정국장 나오셔서 제안설명하여 주시기 바랍니다.
2: 네 행정국장 @이름2입니다 의안번호 (제오백육십구호)/(제569호) 서울특별시 기록물 관리에 관한 조례
일부개정조례안에 대한 제안설명을 드리겠습니다 본 개정조례안은 금년 (오월에)/(5월에) 개원한
저희 서울기록원이 어 민간기록 수집 등 기록물 관리기관으로서의 역할을 충분히 할 수 있도록 체계적인 운영과 관리에 필요한 사항들을 정비하는 내용입니다.
어 개정조례안의 주요 내용은 다음과 같습니다 첫째 안 (제이조)/(제2조) (팔조)/(8조) (십조)/(10조) 등에서는 어 기록물 관리 대상 기관의 범위를
공공기록물 관리에 관한 법률에 따라서 정비하고 그밖에 불필요한 조항 삭제와 용어 등을 정비하였습니다.
둘째 안 (제사조부터)/(제4조부터) (육조까지는)/(6조까지는) 민간기록물 수집 보존에 관한 사업추진 타 기관과의 연계 협력
기록물 관리 발전에 기여한 개인 등에 대한 표창 조항을 신설해서 서울기록원의 역할을 명확히 하는 근거를 마련한 것입니다.
셋째 안 (구조에서는)/(9조에서는) 서울기록원의 원활한 시설 운영과 관리를 위해서 개원일 휴원일 및 운영시간을 규정하고 있습니다 넷째 안 (제십이조부터)/(제12조부터) (제십칠조까지는)/(제17조까지는)
@목청 기록물의 영구 보존 및 관리에 관한 기본 정책의 수립과 서울기록원 운영의 전문성을 높이기 위해 심의 자문기구인 서울 기록관리위원회의 설치 근거를 마련하였습니다.
어 기록은 역사를 만들어가는 과정이고 또 우리의 현재이며 미래가 될 것입니다 금년 (오월)/(5월) 개원한 서울기록원이 대한민국을 대표하는
기록물 관리기관으로 어 도약할 수 있도록 본 개정안의 취지를 고려해서 원안대로 심의의결해 주실 것을 건의드립니다 이상 제안설명을 마치겠습니다.
1: 행정국장 수고하셨습니다 다음은 수석전문위원 나오셔서 검토보고해 주시기 바랍니다.
4: 수석전문위원 @이름14입니다 서울특별시 기록물 관리에 관한 조례 일부개정조례안에 대한 검토보고드리겠습니다 (삼 쪽입니다)/(3쪽입니다) 본 개정조례안은
서울특별시의 지방 기록물 관리기관인 서울기록원의 체계적인 운영 및 관리에 필요한 사항을 규정하고
조문의 체계를 정비하며 서울시 기록물의 관리와 서울기록원 운영의 전문성 향상을 위하여 서울기록 관리위원회의 설치 근거 등을 마련하는 것으로 주요 내용은 아래 표를 참고해 주시기 바랍니다.
하단입니다 서울기록원은 은평구 어 통일로에 위치해 있으며 (이천십팔 년)/(2018년) (십이월)/(12월) 완공하여 (이천십구 년)/(2019년) (오월까지)/(5월까지) 시범 운영 후 (이천십구 년)/(2019년) (오월 십오 일)/(5월 15일)
공식 개관을 하였습니다 (오 쪽이)/(5쪽이) 되겠습니다 안 (제구조는)/(제9조는) 서울기록원 시설의 운영 관리를 위해 개원일 휴원일 및 운영시간 등의 규정을 신설하는 것으로
구체적인 내용은 아래 (()) 참고해 주시면 감사하겠습니다 (육 쪽입니다)/(6쪽입니다) 서울기록원의 운영시간 등을 조례에 규정하려는 안 (제구조는)/(제9조는) 운영시간 등은 시민에게 직접적인 영향을 미치는 바
조례로 정하는 것이 일정 부분 타당하다고 하겠으나 시설에 탄력적 운영 등을 위하여 규칙으로 규정 하는 방안도 고려해볼 수 있을 것으로 사료됩니다 안 (제구조)/(제9조) (제이항)/(제2항) (@단서규정에)
열람실과 전시실의 운영시간은 서울기록원장이 따로 정할 수 있도록 하는 것은 서울기록원장에게 과도한 재량을 부여하는 것은 아닌지 여부와
서울기록원의 안정적인 운영을 저해하는 것은 아닌지 검토의 여지는 있다고 하겠습니다 (칠 쪽입니다)/(7쪽입니다) 안 (제사조는)/(제4조는) 지역적 역사적 문화적으로 보존가치가 높다고 인정되는 민간기록물을
수집 및 보존할 수 있는 근거를 마련하는 것이며 안 (제십조는)/(제10조는) 서울기록원이 그밖에 시와 관련된 민간기록물을 관리하고자 하는 것입니다 (팔 쪽)/(8쪽) 하단에 있습니다.
본 개정조례안 제출 당시 공공기록물 관리에 관한 법률에 따르면 민간기록물을 수집할 수 있는 권한은 중앙 기록물 관리기관의 장에게만 부여 되어 있었고
지방 기록물 관리기관의 업무에는 민간기록물 수집 대한 명시적인 근거는 없으며 법 (제십일조)/(제11조) (제오항)/(제5항) (제칠호에)/(제7호에) 따르면 관할 공공기관 관련 향토자료 등의 수집에 대한 권한만이
부여되어 조례로 규정하는 데 한계가 있었으나 최근 상위법령이 개정됨에 따라 조례로 정할 수 있게 되었습니다 (십 쪽이)/(10쪽이) 되겠습니다.
다만 민간기록물의 수집과 관련해서는 다음 사항에 대한 심도 있는 검토를 선행되어야 될 것으로 사료됩니다 (십일 쪽)/(11쪽) 하단입니다 첫째 서울기록원 개원 초기의 주된 목적에 맞는 사업을 실시하여야 함에도
민간기록물 수집이란 근거를 마련하여 민간기록물을 수집하려는 것이 당초 설립 취지 등에 부합하는지 여부에 대한 검토가 요망된다고 하겠습니다 둘째 민간기록물 수집하기 위해서는
민간기록물의 가치와 경중을 판단하여 수집 보존 여부를 결정하여야 함에도 결정에 책임이 있는 주체가 없는 상황에서 자의적인 수립 수집이 우려되며
셋째 민간기록물 수집 시 소요되는 대가 지불 문제 등이 있어 가치 판단 및 서울시 재정 상황 등에 대한 고려가 필요할 것으로 사료됩니다 (십이 쪽입니다.)/(12쪽입니다.)
넷째 현재 민간에서 자발적으로 이루어지고 있는 민간기록물의 자율적 보전과 서울시에서도 다양한 형태의 특색 있는 박물관 미술관 등을 건립하여 운영하고 있는 바
중복적이고 상충적인 운영이 될 소지는 없는지 살펴봐야 할 것으로 사료됩니다 다음 (십사 쪽이)/(14쪽이) 되겠습니다 안 (제십이조부터)/(제12조부터) 안 (제십칠조는)/(제17조는)
기록물의 영구 보존 및 관리와 서울기록원 운영에 관한 사항 등을 심의 또는 자문하기 위하여 서울기록 관리위원회를 설치하 하려는 것입니다 (십칠 쪽이)/(17쪽이) 되겠습니다.
동 위원회 구성 및 운영에 대해서는 다음 사항의 어 고려한 다음 사항을 고려한 신중한 검토가 요망된다고 하겠습니다 첫째 서울기록원은 기록원장을 비롯하여
기록물 관련 전문가를 개방형 직위로 지정하여 전문가를 임명하고 있으며 인력 구성 현황을 살펴보면 정원 (이십삼 명)/(23명) 중 영구 직군과 임기제 공무원 등 총 (십일 명의)/(11명의) 기록물 관련 전문가로 구성되어 있음에도
기록물의 영구 보존 및 관리에 관한 기본 정책의 수립 및 서울기록원 운영에 관한 사항을 심의 자문하기 위한 별도의 위원회를 구성할 필요가 있는지 여부와 둘째
서울시에는 법에 따라 기록물 관리와 관련하여 설치해야 하는 법정위원회가 있음에도 의무적인 설치위원회 구성에 대해서는 추후 구성 예정이라는 의견만 제시하고 있는 상황입니다.
(십구 쪽입니다)/(19쪽 입니다) 법에 따른 위원회 구성시 서울시에서 필요한 사항을 추가적으로 자문하게 할 수 어 는 없는지 여부 등에 대한 적극적인 검토를 바탕으로
위원회 설치 여부를 판단하여 유사하고 중복적인 위원회 설치에 대한 신중한 접근이 요구된다고 하겠습니다 현재 위원회 공화국 식물위원회 등 서울시에서 설치한 위원회의 운영과 활용이 제대로 이뤄지지 않고 있다는 비판의 목소리가 높은 상황에서
추가적인 위원회의 신설에 대해서는 신중을 기할 필요가 있다고 하겠습니다 다만 위원회 설치 시에는 당현직 위원 관련 조문 수정 사항과 위원의 해촉사유 중 심신 쇠약의 용어 사용 문제
조문 체계상 존속기한 조문에 부칙으로의 이동 필요성 등에 대해 검토가 요구된다고 하겠습니다 (이십 쪽입니다)/(20쪽입니다) 안 (제육조는)/(제6조는) 기록물 관리 발전에 기여한 개인 기업 단체 및 공무원 등에 대하여
표창할 수 있는 근거를 마련하는 것입니다 서울특별시 표창 조례에 따르면 표창장을 수여 대상을 시정발전에 기여한 공적이 현저한 자 등으로 명시하고 있는 바
기록물관리 발전만을 위한 표창 조항을 신설하는 것에 대해서는 신중한 검토가 요망된다고 하겠으며 표창 (()) 신설할 경우에도 표창의 영예성 엄중성 등을 감안하여
수여 대상 기준을 구체적으로 명시할 필요가 있을 것으로 사료됩니다 (이십일 쪽입니다)/(21쪽입니다) 안 (제이조)/(제2조) 등은 기록물관리 대상기관 중 시와 그 소속 기관을 시로 통칭하고
(()) 투자 출연기관을 관할 공공기관으로 변경하려는 것입니다 (이십삼 쪽입니다)/(23쪽입니다) 이는 공공기록물 관리에 관한 법률 시행령 (제삼조)/(제3조) (제이호)/(제2호) 등에 따라 출연기관 중
기록물 관리 대상이 아닌 출연기관을 제외하려는 것으로 서울시 공공기록물 관리대상 여부를 명확히 하여 관리대상 공공기관 여부에 대한 논쟁과 시비가 없도록
업무에 만전을 기할것으로 사료됩니다 또한 기록물 관리대상 공공기관에 대한 명확화를 위해 동 조례 정의 부분에 관할 공공기관에 대한
정의규정을 명시할 필요는 없는지 검토 여지는 있다고 하겠습니다 이상 검토보고를 마치겠습니다.
1: 수석전문위원 수고하셨습니다 (이어서 질의 답변을 진행토록 하겠습니다 질의하실 위원님 계시면 발언신청해 주시기 바랍니다.)/(idiom)
(질의하실 위원님이 안 계시므로 질의 답변을 모두 마치겠습니다)/(idiom) 간담회에서 여러 위원님들과 본 안건에 대하여
심도 있게 논의한 결과 수정안을 발의하기로 의견을 모았습니다 그러면 @이름15 위원님께서 수정안에 대하여 제안설명하여 주시기 바랍니다.
5: 네 @이름15 위원입니다 의안번호 (오백육십구 번)/(569번) 시장이 제출한 서울특별시 기록물 관리에 관한 조례 일부개정조례안에 대하여 (@수정동의하겠습니다.)
어 민간기록물의 정의 수집 기준과 절차규정을 보완하기 위하여 배부해드린 유인물과 같이 수정할 것을 동의합니다.
또한 본 조례안의 내용 중 경미한 자구정리 등에 대하여는 위원장에게 일임하여 주시기 바랍니다 감사합니다.
1: 수정안에 (재청하는 위원님 계십니까)/(idiom) 재청하시는 위원님이 계시므로 (@정식의제로) (상정합니다.)/(idiom)
그러면 본 수정안을 위원회 안으로 채택하고자 하는데 위원님 여러분 이의 없으십니까 이의가 없으므로 (@의사일정) (제이항)/(제2항)
서울특별시 기록물 관리에 관한 조례 일부개정조례안은 수정된 부분은 수정안대로 나머지 부분은 원안대로
가결되었음을 (선포합니다)/(idiom) (@의사일정) (제삼항)/(제3항) 서울특별시 찾아가는 동주민센터 운영 및 지원에 관한 조례 일부개정조례안을 (상정합니다.)/(idiom)
안건에 대한 제안설명과 수석전문위원의 검토보고는 효율적인 의사진행을 위하여 배부해 드린 유인물로 갈음하겠습니다.
(이어서 질의 답변을 진행토록 하겠습니다 질의하실 위원님 계시면 발언신청하여 주시기 바랍니다.)/(idiom)
(질의하실 위원님이 안 계시므로 질의 답변을 모두 마치겠습니다)/(idiom) 그러면 본 안건에 대해 간담회에서 충분히 논의하였으므로 곧바로 의결하도록 하겠습니다.
(@의사일정) (제삼항)/(제3항) 서울특별시 찾아가는 동주민센터 운영 및 지원에 관한 조례 일부개정조례안을 원안대로
의결하고자 하는데 위원 여러분 이의 없으십니까 이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제사항)/(제4항) 서울특별시 공공시설 유휴공간 개방 및 사용에 관한 조례 일부개정조례안과
(@의사일정) (제오항)/(제5항) 서울특별시 인재개발원 시설 사용료 징수조례 일부개정조례안을 일괄 (상정합니다.)/(idiom)
행정국장 나오셔서 일괄하여 제안설명해 주시기 바랍니다.
2: 행정국장 @이름2입니다 의안번호 (제천백삼십이호)/(제1132호) 서울특별시 공공시설의 유휴공간 개방 및 사용에 관한 조례 일부개정조례안과
의안번호 제천백삼십육호 서울특별시 인재개발원 시설 사용료 징수조례 일부개정조례안에 대해서 일괄 제안설명 드리겠습니다.
본 개정조례안은 공공시설 유휴공간과 인재개발원 시설 사용료를 소상공인 간편 결제 시스템인 (제로 페이로)/(zero pay로) 결제하는 이용자에게
(백분의 오의)/(100분의 오의) 범위에서 시장이 정하는 바에 따라 감면할 수있다는 규정에 대해서 당초 감면 기한을 (이천십구 년)/(2019년) (십이월 삼십 일에서)/(12월 30일에서)
(이천이십 년)/(2020년) (십이월 삼십일 일로)/(12월 31일로) (일 년)/(1년) 연장하는 내용입니다 어 도입 초기 단계인 소상공인 간편 결제 시스템이 소상공인의 경영비용 부담경감 및
지역경제 활성화라는 소기의 목적을 달성하고 보다 빨리 정착될 수 있도록 본 개정조례안의 취지를 감안하셔서
원안대로 심의의결해 주실 것을 건의 드립니다 이상 제안설명을 마치겠습니다.
1: 행정국장 수고하셨습니다 다음은 수석전문위원 나오셔서 일괄하여 검토보고해 주시기 바랍니다.
4: 수석전문위원 @이름14입니다 서울특별시 공공시설의 유휴공간 개방 및 사용에 관한조례 일부개정조례안에 대하여 검토보고드리겠습니다 (이 쪽입니다.)/(2쪽입니다.)
본 개정조례안은 소상공인의 결제 수수료 부담을 줄이고자 중소벤처기업부 장관이 지정한 기관이 운영하는 결제 시스템 이용자에 대하여 시설 사용료를 감면하도록 한 기한이
금년 말에 말에 종료됨에 따라 (이천이십 년)/(2020년) 말까지 (일 년간)/(1년간) 연장하고자 하는 것입니다 (삼 쪽이)/(3쪽이) 되겠습니다 현재 서울시는 공공시설에 대해
유휴공간을 보유하고 있으며 서울시 인재개발원과 서울역사박물관을 제외한 서울시 공공시설에 대해 동 조례를 적용하고 있는 상황입니다 (사 쪽입니다.)/(4쪽입니다.)
다만 동 조례 개정 이후 어 서울시 (십칠 개)/(17개) 유휴공간에서 (제로 페이)/(zero pay) 결제 건수가 전무하여 효과성이 미비한 것으로 나타나고 있는 바
(제로 페이)/(zero pay) 결제에 따른 감면 실익에 대한 전면적인 재검토가 필요한 것은 아닌지 여부에 대한 검토 (()) 된다고 하겠습니다.
특히 (제로 페이)/(zero pay) 결제 및 할인 실적이 부진한 이유는 (제로 페이)/(zero pay) 결제를 위한 공공서비스 예약시스템 구축이 미완료된 상태에서 (제이백팔십오회)/(제285회) 임시회에
어 공공시설 (제로 페이)/(zero pay) 결제 수수료 부담 기간을 (이천이십 년)/(2020년) (십이월 삼십일 일까지)/(12월 31일까지) 한시적으로 설정한 것에 기인한 것인 바
계획성 부족과 주먹구구식 행정을 보여주는 전형은 아닌지에 대한 자성이 필요하다고 하겠습니다 (오 쪽이 되겠습니다)/(5쪽이 되겠습니다) 이에 동 개정 사항으로 (제로 페이)/(zero pay) 활성화와
효과를 담보하기에 적정한 기간인지 여부와 감면 기한 연장이 추가적으로 필요한 것은 아닌지에 대한 심도 있는 논의가 필요할 것으로 사료됩니다.
또한 금번 정례회에 동 어 정례회에 소상공인 결제 간편 결제시스템의 이용 활성화를 위한 (열아홉 건의)/(19건의) 조례안이 함께 제출되었는 바 (제로 페이의)/(zero pay의) 운영 실적과
예약시스템 구축 현황 등을 감안하지 않고 일괄하여 조례안을 개정하는 것이 적정한지 여부에 대해서는 추가적인 논의가 필요할 것으로 사료됩니다.
다음 이어서 서울특별시 인재개발원 시설 사용료 징수조례 일부개정조례안에 대하여 검토보고 드리겠습니다 (이 쪽입니다.)/(2쪽입니다.)
본 개정조례안의 경우도 인재개발원시설의 조례 (제로 페이)/(zero pay) 이용자에 대한 감면 기한을 (이천이십 년)/(2020년) 말까지 연장하고자 하는 것입니다 (사 쪽이)/(4쪽이) 되겠습니다.
다만 동 조례 개정 이후 서울시 인재개발원 시설에서 (제로 페이)/(zero pay) 결제가 (세 건에)/(3건에) 불과한 것으로 나타나고 있는 바 (제로 페이)/(zero pay) 결제에 따른 감면 연장 실익 검토와
활성화를 위한 홍보방안 강화 등을 위한 종합적인 대책 마련이 요망된다고 하겠으며 서울시 인재개발원에 시설 사용에 대한 (제로 페이)/(zero pay) 결제 실적 추이를 감안해 볼 때
개정안의 기간이 (제로 페이)/(zero pay) 활성화 효과를 담보하기에 적당한 기간인지 여부와 감면 기한 연장이 추가적으로 필요한 것은 아닌지에 대해서도 검토의 여지가 있다고 하겠습니다.
이상 검토보고를 마치겠습니다.
1: 수석전문위원 수고하셨습니다 이어서 (질의 답변을 진행토록 하겠습니다 질의하실 위원님 계시면 발언신청하여 주시기 바랍니다.)/(idiom)
네 @이름1 위원님 (질의하여 주시기 바랍니다.)/(idiom)
6: 네 @이름1입니다 저 뭐 개인적으로 궁금한 게 있어서 (질의를 드리겠습니다.)/(idiom)
우리 지금 행정국에서도 지금 업무추진비 카드를 사용하고 계시지요?
2: 네.
6: 그리고 (제로 페이)/(zero pay) 앱으로 통해서도 결제도 가능하시구요?
2: 네 맞습니다.
6: 한 통장에 연계되어있는 건가요 통장이 연계돼 있어서 업무추진비와 (제로 페이)/(zero pay) 앱이 이제 (제로 페이)/(zero pay) 결제가 이렇게 빠져나가는 상황인 건가요 어떻게 해야 되나요 보통?
2: 그 결제하는 계좌는 구분이 되어 있다고 합니다.
6: 아 그러면 (제로 페이)/(zero pay)
2: 신용카드를 쓸 때와 (제로 페이를)/(zero pay를) 쓸 때는 구좌가 다르게 구분되어 있다고
6: 계좌가 따로따로 이렇게 되어 있는 상황인 건가요?
2: 네.
6: 그러면 (이천십구 년도)/(2019년도) 봤을 때 우리 내부적으로 인제 행정국에서는 (제로 페이)/(zero pay) 사용의 어떤 비율과 그리고 뭐죠?
업무추진비 사용 카드 비율이 어느 정도 이렇게 좀 있는지 혹시 알고 계신가요?
2: 어 지난 (칠월)/(7월) 이후에는 거의 뭐 (구십 퍼센트)/(90퍼센트) 이상을 (제로 페이로)/(zero pay로) 사용하고 있습니다.
6: 아니 뭐 언론에서는 (제로 페이)/(zero pay) 사용에 뭐 거의 뭐 대부분이 서울시 공무원들이 사용한다라는 얘기가 자꾸 있어서
그래서 비율이 어느 정도인지 제가 궁금해서 질의드린 거고요.
2: 네 네.
6: (제로 페이)/(zero pay) 사용해 보시니까 어떠신가요?
2: 어 저도 이제 (유월)/(6월) 달에는 어쨌든 이제 카드는 이 그 리더기에 삽입만 하면은 바로 결제가 되는데
뭐 이렇게 비밀번호를 치고 하는 약간의 사전 과정이 있었는데 한 (다섯 차례)/(5차례) 이상 하고나서는 (두 개의)/(2개의) 그 어떤 불편함의 차별성은 전혀 느끼지 못하고 있습니다.
6: 좀 많이 개선이 됐다고 생각하십니까?
2: 네 네.
6: 네 알겠습니다 (이상입니다.)/(idiom)
1: 네 @이름1 위원님 수고하셨습니다 (더 이상 질의하실 위원님이 안 계시므로 질의 답변을 모두 마치겠습니다.)/(idiom)
그러면 일괄 상정 안건에 대하여 각각 의결하도록 하겠습니다 (@의사일정) (제사항)/(제4항) 서울특별시 공공시설의
유휴공간 개방 및 사용에 관한 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원 여러분 이의 없으십니까?
이의가 없으므로 가결되었음을 선포합니다 다음은 (@의사일정) (제오항)/(제5항) 서울특별시 인재개발원 시설 사용료
징수조례 일부개정조례안을 원안대로 의결하고자 하는데 위원 여러분 이의 없으십니까?
이의가 없으므로 가결되었음을 (선포합니다)/(idiom) (@의사일정) (제육항)/(제6항) (이천이십 년도)/(2020년도) 행정국 소관 예산안을 (상정합니다.)/(idiom)
행정국장 나오셔서 제안설명해 주시기 바랍니다.
2: 행정국장 @이름2입니다 아 오늘 위원님들께 행정국 소관 (이천이십)/(2020) 회계연도
세입세출예산안에 대해서 제안설명 드리고 위원님들의 고견을 듣게 된 것을 매우 뜻깊게 생각합니다 (이천이십 년)/(2020년) 회계연도 행정국 예산안은
소통 협력 상생이라는 가치를 기반으로 모두가 행복한 서울을 만들기 위해서 꼭 필요한 사업만을 심도있게 검토해서
편성을 하였습니다 먼저 저희 행정국 예산편성의 기본 방향에 대해서 말씀을 드리고 예산안의 세부 내용을 보고 드리도록 하겠습니다 어
우선 서울시 직원들의 소속감과 자긍심을 높여서 더 나은 행정 서비스를 제공할 수 있도록 어 하고자 합니다.
어 분산되어 있던 임차 청사를 통합해서 쾌적하고 스마트한 근무환경을 조성하고 어 공무원 전세자금 확대 지원확대 그리고
단체보험 보장액 상향 출산휴가자 등에 대한 대체 인력 증원 등으로 직원 복지를 증진하도록 하겠습니다.
둘째 아 주민자치를 활성화하고 민주시민 의식 확산에 기여하도록 하겠습니다 서울형 주민자치회를 확대해서 한 확대하고 어 합리적인 재원조정을 통해서
자치구간 균형발전을 도모하며 민주화운동 기념 문화행사 개최와 기념관 조성 등으로 민주화운동의 역사성을 서울시 차원에서
재조명하고자 합니다 마지막으로 아 시민이 체감할 수 있도록 행정정보의 공개와 또 정보관리의 고도화를 통해서
열린 시정을 더 강화하도록 하겠습니다 시민 일상 속 공공 (아카이브로)/(archive로) 서울기록원의 위상을 정립을 해 나가고
어 (클라우드)/(cloud) 기술을 기반으로 한 업무관리 시스템을 구축해서 어 모바일 결재까지도 실현하도록 하겠습니다.
어 이어서 (이천이십)/(2020) 회계연도 행정국 소관 세입세출예산안에 대해서 설명 드리도록 하겠습니다 먼저 세입예산안입니다.
행정국 소관 세입예산 규모는 총 (백구십일억 삼천사백만 원으로)/(191억 3400만 원으로) 어 (이천십구)/(2019) 회계연도 최종 세입예산 (구십일억 사천사백만 원)/(91억 4400만 원) 대비
(구십구억 구천만 원이)/(99억 9000만 원이) 증가했습니다 주된 증감 사유는 공무원 연금공단 대여 학자금 부담금 반환금이 (오십사억 원)/(54억 원)
신규 편성되었고 통합기록관리 시스템 운영을 위한 자치구 부담금이 오십억 팔천오백만 원으로 전년 대비 사십억 구천만 원이 증액됐기 때문입니다.
세부 예산안의 세부 내역을 보고 드리도록 하겠습니다 세외수입은 시청사 임대수입 등 공유재산 임대료 서울광장 사용료 수입 등 기타 사용료
자치단체간 부담금 등으로 (백이십구억 오천만 원)/(129억 5000만 원) 국고보조금은 북한이탈 주민 정착지원 등 (오 개)/(5개) 사업에
(이십구억)/(29억) 아 (이십삼억 구천백만 원)/(23억 9100만 원) 보전수입 등은 공무원 주택 전세자금 융자금의 회수 수입 (삼십칠억 구천이백만 원입니다.)/(37억 9200만 원입니다.)
다음은 세출예산안을 보고드리겠습니다 (이천이십)/(2020) 회계연도 행정국 소관 세출예산 규모는 총 (삼조 오천팔백십팔억 삼천구백만 원으로)/(3조 5818억 3900만 원으로)
어 작년도 최종 세출예산 (삼조 칠천육백구십삼억 육천구백만 원)/(3조 7693억 6900만 원) 대비 (천팔백칠십억 삼천만 원이)/(1870억 3000만 원이) 감소하였습니다.
주요 증감 내역을 중심으로 보고드리도록 하겠습니다 쾌적하고 안전한 청사관리 사업비는 (이천십구 년)/(2019년) (백팔십팔억 구천이백만 원)/(188억 9200만 원) 대비
(육십오억 사천팔백만 원이)/(65억 4800만 원이) 증가한 (이백오십사억 사천만 원을)/(254억 4000만 원을) 증액 편성하였습니다.
공무원 주택전세금 지원사업비는 작년 대비 (육십이억 원)/(62억 원) 증가한 (백삼십일억 천사백만 원을)/(131억 1400만 원을) 편성하였습니다.
자치구 조정 교부금은 어 작년 대비 (이천이백오십팔억 사백만 원이)/(2258억 400만 원이) 감소한 총 (삼조 이천팔백육십팔억 오천이백만 원입니다.)/(3조 2868억 5200만 원입니다.)
자치회관 운영 및 주민자치 활성화 사업비는 (이천십구 년)/(2019년) (백십오억 사천삼백만 원)/(115억 4300만 원) 대비 (오십오억 육천팔백만 원이)/(55억 6800만 원이) 증가하였습니다.
차세대 업무관리 시스템 구축 사업비는 내년에 (오십오억 삼천만 원을)/(55억 3000만 원을) 신규로 편성하였습니다.
어 세출예산을 유형별로 구분해서 말씀드리면 사업비는 전체 예산의 (사 점 칠 프로인)/(4.7프로인) (천육백팔십팔억 이천이백만 원이고)/(1688억 2200만 원이고)
행정운영경비가 (삼 점 오 퍼센트)/(3.5퍼센트) 그리고 자치구 조정 교부금이 (구십일 점 팔 프로의)/(91.8프로의) (팔 퍼센트인)/(8퍼센트인) (삼조 이천팔백육십팔억 원입니다.)/(3조 3868억 원입니다.)
어 각 정책사업별 예산안에 대해서 보다 구체적으로 설명드리도록 하겠습니다.
먼저 어 행정지원 체계 강화를 위해서 (열네 개)/(14개) 세부사업에 (삼백이십구억 삼천구백만 원을)/(329억 3900만 원을) 편성하였습니다.
주요 세부사업 내용으로는 행정장비 구매가 (십억 이천삼백만 원)/(10억 2300만 원) 쾌적하고 안전한 청사관리 (이백오십사억 사천만 원)/(254억 4000만 원)
시청사 청소관리 (이십이억 육천만 원)/(22억 6000만 원) 노후 시설물 개선 (십육억 삼천육백만 원)/(16억 3600만 원) 등이 있습니다 둘째 화합과 사람중심의
성장 인사 운영을 위해서 (열 개)/(10개) 세부사업에 (팔십사억 사천칠백만 원을)/(84억 4700만 원을) 편성하였습니다 세부사업으로는 공무직 선택적 복지제도 운영에
(사십억 삼천사백만 원)/(40억 3400만 원) 공무직 출산휴가 등 대체 인력지원에 (사억 오천구백만 원)/(4억 5900만 원) 공무직 급여관리 시스템 구축에
(팔억 구천오백만 원)/(8억 9500만 원) 등이 있습니다 세 번째 인적자원 역량강화를 위해서 (스물한 개)/(21개) 세부사업에 (칠백이십삼억 원을)/(723억 원을) 편성하였습니다.
세부사업으로는 어 장단기 국외 훈련에 (육십오억 천오백만 원)/(65억 1500만 원) 직원 근무환경 개선 추진에 (구억 팔천백만 원)/(9억 8100만 원) 공무원 전세
어 주택 전세 자금 지원에 (백삼십일억 원)/(131억 원) 직원 건강관리 프로그램 운영 (이십억 이백만 원)/(20억 200만 원) 속초수련원 증축에 (칠십팔억 사천팔백만 원)/(78억 4800만 원) 등이 있습니다.
(팔 쪽입니다)/(8쪽입니다) 네 번째 어 시 자치구 간 공동협력 추진 및 시민참여 강화를 위해서 (열여덟 개)/(8개) 세부사업에
(삼백오십육억 원을)/(356억 원을) 편성하였습니다 시 자치구 공동협력사업은 어 규모를 대폭 줄여서 (삼십억 원을)/(30억 원을) 편성했습니다.
자치회관 운영 및 주민자치 활성화 지원에 (백칠십일억 천백만 원)/(171억 1100만 원) 북한이탈 주민 정착 지원에 (십구억 천이백만 원)/(19억 1200만 원)
찾아가는 동주민센터 성공적 추진에 (이십구억 구천만 원)/(29억 9000만 원) 민주화운동 역사성 (()) 및 인식 확산에 (칠억 삼천삼백만 원)/(7억 3300만 원) 등이 있습니다.
다섯 번째 정보관리 강화를 위해서 (다섯 개)/(5개) 세부사업에 (백삼십오억 칠천만 원을)/(135억 7000만 원을) 편성하였습니다.
차세대 업무관리 시스템 구축에 (오십억 삼천만 원)/(50억 3000만 원) 기록정보관리분야 (육십일억 팔천사백만 원)/(61억 8400만 원) 정보소통광장 서비스 고도화에 (팔억 칠천백만 원)/(8억 7100만 원) 등이 있습니다.
여섯 째 아 신명나게 일하는 직장 분위기 조성을 위해서 (세 개)/(3개) 세부사업에 (팔억 이천팔백만 원을)/(8억 2800만 원을) 편성하였습니다 어 수련원 객실 및
연수 프로그램 운영에 (사억 천오백만 원)/(4억 1500만 원) 등에 있습니다 마지막으로 서울기록원에 기록관리 강화를 위해서 (네 개)/(4개) 사업에 (오십억 칠천사백만 원을)/(50억 7400만 원을) 편성하였고
세부사업 사업으로는 기록원 운영관리에 (이십삼억)/(23억) 서울기록원 기록 수집 보존 관리에 (십일억 팔백만 원)/(11억 800만 원) 서울기록원 시민참여 프로그램 운영에 (칠억 오천백만 원)/(7억 5100만 원) 등이 있습니다.
이상으로 행정국 소관 이천이십 회계연도 세입세출예산안에 대해서 제안설명드렸습니다.
어 존경하는 @이름3 위원장님 그리고 행정자치위원회 위원님 여러분 (이천이십 년)/(2020년) 서울시 전체 예산안은 확대 재정 기조로 편성하였지만
경제활력 제고를 위해서 투자사업과 또 복지예산에 우선순위를 두어야 하는 만큼 행정국 소관 예산은
심도 있는 검토를 통해서 꼭 필요한 사업만을 우선순위에 따라 편성하였습니다 아무쪼록 (이천이십)/(2020) 회계연도 세입세출예산안이
원안대로 가결되어서 사업이 계획대로 추진될 수 있도록 위원님들의 적극적인 지원을 부탁드립니다 감사합니다.
1: 네 행정국장 수고하셨습니다 다음은 수석전문위원 나오셔서 검토보고해 주시기 바랍니다.
4: 수석전문위원 @이름14입니다 (이천이십 년도)/(2020년도) 행정국 소관 예산안에 대하여 검토보고드리겠습니다.
검토의견을 중심으로 보고드리겠습니다 (십 쪽입니다)/(10쪽입니다) (이천이십 년도)/(2020년도) 행정국 소관 세입예산은 전년 대비 (백구 점 삼 퍼센트)/(109.3퍼센트) 증액 편성되었습니다 하단입니다.
공유재산 임대료 중 시청사 임대료는 공유재산 및 물품관리법 개정으로 전년도 세입예산 대비 부지 평가액 증가율 등을 감안하여
전년대비 (십구 점 오 퍼센트)/(19.5퍼센트) 증액 편성하고 있습니다 (십이 쪽이)/(12쪽이) 되겠습니다.
기타 사용료 수입은 어 서울광장 사용료 다목적 홀 사용료 등으로 전년대비 (칠 점 이 퍼센트)/(7.2퍼센트) 감액 편성하고 있습니다 하단입니다.
기타 사용료 중 서울광장 사용료 수입은 전년대비 (십육 점 이 퍼센트)/(16.2퍼센트) 감액하여 (칠천구백만 원을)/(7900만 원을) 추계 편성하고 있으나
행사 건수와 사용료 건 징수는 정비례하지 않는 것으로 나타나고 있는 바 최근 (이 년간)/(2년간) 사용료 수입과 (이천십구 년)/(2019년) 결산 전망에 대한 산출 방식이 적정한지 여부와
민간 행사의 사전예약제도 등이 추계 방식 개선을 통해 보다 정확한 세입 추계 노력이 요망된다고 하겠습니다 (십삼 쪽입니다.)/(13쪽입니다.)
자치단체간 부담금은 서울시 (이십억에)/(20억에) 자치구별 통합기록관리 시스템의 소프트웨어 부분 유지보수와 전자 기록물 이관 및 자치구 기록관리 시스템 노후 서버 교체를 위한 예산으로
어 전년대비 (사백십이 퍼센트)/(412퍼센트) 증액 편성하고 있습니다 (십오 쪽이)/(15쪽이) 되겠습니다 자치단체간 부담금 중 통합기록관리 시스템은 (이십억이)/(20억이) 자치구별 전자문서 시스템에서 생산된
전자기록물을 해당 자치구 기록관리 시스템에 이관하는 용역 부담금을 통합관리하고 있으나 부담금 세입 예산을 자치구의 사용량과 규모와 무관하게
부담금의 규모를 정하여 산출하는 것이 적정한지 여부와 세입 증대를 위한 기준 마련도 필요할 것으로 사료됩니다 또한 관련 법령에서는
공공기관의 경우 (이 년의)/(2년의) 범위 내에서 보관하는 기록물을 기록관 또는 특수 기록관으로 이관하도록 되어 있음에도 불구하고
상당수의 자치구가 예산 미편성 등으로 이를 이행하지 못하고 있는 바 서울시에서 자치구와 함께 적극적인 대책 마련과 종합적인 관리가 요망된다고 하겠습니다.
(십육 쪽입니다)/(16쪽입니다) 변상금 및 위약금은 서울광장 무단사용에 따른 변상금 수입으로 허가제에서 신고제로 변경된 이후
서울광장 무단사용이 감소하는 추세이기는 하나 매년 무단 사용이 점차 증가하는 상황으로 전년대비 (삼십삼 점 삼 퍼센트)/(33.3퍼센트) 증액 편성하고 있습니다.
서울광장 무단사용에 따른 변상금 미수납률은 (이천십칠 년)/(2017년) (사십 점 영 퍼센트)/(40.0퍼센트) (이천십팔 년에)/(2018년에) (이십사 점 일 퍼센트로)/(24.1퍼센트로) 변상금 부과에 대한 미수납액이
지속적으로 발생하고 있고 (이천십구 년도에는)/(2019년에는) (구십사 점 구 퍼센트로)/(94.9퍼센트로) 급증하고 있는 바 행정국은 변상금을 징수하지 못하고 방치하는 사례가 발생하지 않도록 하는
각별한 주의와 함께 무단사용에 대한 대처를 위해 보다 강력한 행정집행이 요망된다고 하겠습니다 또 한편 아 변상금 부과와 관련하여 대법원에서는
변상금을 실제 사용한 면적에 대하여 부과하도록 판결을 하고 있는 바 판결에 따른 서울시에 변상금 부과에 대한 합리적이고 적정한 기준 마련이 필요할 것으로 사료됩니다.
(이십일 쪽이)/(21쪽이) 되겠습니다 하단입니다 민간융자금 회수수입은 서울시 공무원에 대한 주택전세자금 상한 수입으로 (이천십일 년도)/(2011년도) 이후 융자액 중
상환예상액에 대하여 평균 상한율을 적용하여 전년대비 (이 점 칠 퍼센트)/(2.7퍼센트) 증액 편성하고 있습니다 (이십이 쪽입니다.)/(22쪽입니다.)
(이천십구 년도)/(2019년도) 서울시 공무원주택 전세 자금으로 (육십이억 구천만 원)/(62억 9000만 원) 예산을 편성하여 (팔십육 명을)/(86명을) 선정하여 지원하였으나
미회수 금액이 발생하고 있는 바 융자금 예산 지원에 따른 철저한 사후관리와 회수 방안 마련이 요망된다고 하겠습니다 (이십삼 쪽입니다.)/(23쪽입니다.)
행정국 소관 (이천십 년)/(2010년) 세출예산 중 자치구 재원 (()) 아 행정운영경비 등을 제외한 사업비 예산은
(천육백팔십팔억 이천이백만 원으로)/(1688억 2200만 원으로) 전년대비 (이십팔 점 사 퍼센트)/(28.4퍼센트) 증액한 규모가 되겠습니다 (이십사 쪽입니다.)/(24쪽입니다.)
신규 증액 감액 사업 현황은 자료를 참고해 주시면 감사하겠습니다 (이십구 쪽을)/(29쪽을) 보시면 되겠습니다.
공무직 급여관리 시스템 구축사업입니다 공무직의 복무관리 및 급여 수당 지급업무의 정확성과 효율성 향상을 위해 급여관리 시스템을
구축하고자 (팔억 구천오백만 원)/(8억 9500만 원) 예산을 신규로 편성하고 있습니다 (삼십일 쪽입니다)/(31쪽입니다) 현재 기개발되어 있는
공무직 급여관리 시스템은 상대적으로 적은 비용으로 개발한 이후 기능개선이 불가능한 측면이 발생하여 대부분 부서에서 기존 시스템을 미사용하고 있는 바
향후 개발할 시스템이 (육십 개)/(60개) 부서별 다양한 공무직 근무행태 및 어 형태 및 급여개선 아 계산방식을 반영하여
효율적으로 사용가능할지 여부와 그에 대한 예산이 적정하게 편성되었는지 여부에 대해서도 면밀한 검토가 필요할 것으로 사료됩니다.
한편 구축 당시에는 공무직 인사관리업무가 표준화되어 있지 않아 실제 사용부서에서 효율적으로 사용할 수 있는 시스템 설계 어려움이 있었음에도 불구하고
관련 예산을 투입하여 무리하게 구축한 후 방치하고 있는 바 그에 따른 (@매몰비용) 발생은 행정국의 주먹구구식 예산편성 및 집행에 기인한 것으로
철저한 예산편성과 재발 방지를 위한 노력이 요망된다고 하겠습니다 또한 구축할 급여관리 시스템에 사용 부서별 다양한 요구사항을 반영하는 등
기존 시스템을 기능하는 기능 개선하는 것이 비용부담 측면에서 합리적인지 새로운 시스템을 구축하는 것이 필요할지 여부에 대해서도
심도 있는 논의와 면밀한 검토가 필요할 것으로 사료됩니다 (삼십이 쪽입니다)/(32쪽입니다) 민주화운동 역사성 조명 및 인식 확산 사업입니다.
동 사업은 민주화운동의 역사성을 재조명하여 민주시민 의식을 확산하고 민주화운동에 대한 자긍심을 고취 민주사회 발전에 기여하기 위하여 (칠억 삼천삼백만 원)/(7억 3300만 원) 예산을 신규로 편성하고 있습니다.
(삼십삼 쪽입니다)/(33쪽입니다) 아 조례개정 이후 시행규칙의 마련 없이 사업을 추진하고 어 있어 사업추진의 적정성 여부와
정책자문단 아 구성이 지연되고 있어 사업진행 및 예산 집행이 원활하게 추진될 수 있는지에 대한 검토가 요망된다고 하겠습니다.
또한 문화행사 운영비가 소모적이고 (일 회성)/(1회성) 행사에 그치지 않도록 내실있는 기획과 운영이 필요할 것으로 보여지며 사무국 운영을 행정국에서 기간제 근로자 채용을 통해서
직접 운영하는 방식을 기획하고 있는 바 사무국 운영에 대한 세부적인 기준 마련도 필요할 것으로 사료됩니다 다음 (삼십오 쪽입니다.)/(35쪽입니다.)
민주화운동 관련자 예우 및 지원사업입니다 동 사업은 서울시에 거주 중인 민주화운동 관련자 및 유족에 대한 예우 및 지원 등을 통해
민주화운동에 대한 자긍심을 고취하고 민주사회 발전에 기여하고자 (칠천팔백만 원의)/(7800만 원의) 예산을 신규로 편성하고 있습니다 (삼십육 쪽입니다.)/(36쪽입니다.)
생활지원금과 장제비 지급은 사회보장제도 사항으로 관련 법령에 따라 보건복지부 장관과 사전협의를 얻은 후 예산을 편성하고 집행하도록 규정하고 있는 바
예산편성 운영기준에 부합하는지에 대해서는 검토가 필요하다고 사료됩니다 (삼십칠 쪽입니다.)/(37쪽입니다.)
또한 관련 조례에서는 생활지원 금액을 특정하고 있지 않고 규칙 등을 통해 시장이 따로 정하도록 규정되어 있는 바 시행규칙 절차가 완료되지 않은 상황에서
다른 시도 사례를 참고하여 월 (십만 원으로)/(10만 원으로) 기획하는 것이 적정한지 여부와 생활지원금 지급기간을 (육 개월로)/(6개월로) 기획한 것은
사전준비 부족에 기인한 것은 아닌지에 대한 검토가 요망된다고 하겠습니다 다음 제주 (()) 플러스 이 추모문화재 사업입니다 동 사업은 제주 (사삼의)/(4.3의) 역사적 대의를 개선하고
지속적으로 확대되어가고 있는 (사삼의)/(4.3의) 역 아 현대적 가치와 노력들을 결합한 문화 행사를 추진하여
그 의미와 가치를 전달하고자 (오천삼백만 원)/(5300만 원) 예산을 신규로 편성하고 있습니다 (삼십팔 쪽입니다)/(18쪽입니다) 민간단체에 대한 지방보조금 예산편성은
비영리민간단체지원법 (제이조의)/(제2조의) 비영리 민간단체 요건을 참조하여 자율적으로 판단하도록 규정하고 있으나
지방재정법에서는 지방보조금 관련 조항 등을 지방보조금 심의위원회에서 검토하여 동일 단체의 유사 중복사 지원 아 사업 지원 등 논란이 발생하지 않도록 유의하고
지원대상에서 제외하도록 하고 있는 바 동 사업을 진행하는 단체가 국비와 타 시도에서 보조금을 중복 및 교체하여 교부받아 집행하는 것이 적정한지에 대해서는 검토의 여지가 있다고 하겠습니다.
(삼십구 쪽입니다)/(39쪽입니다) 또한 문화예술진흥법에서도 예산의 범위내에서 필요한 비용의 전부 또는 일부를 보조할 수 있도록 임의적으로 규정하고 있는 바 사업의 필요성과 적정성에 대한 추가적인 검토가 요망된다고 하겠습니다.
한편 동 사업이 (일 회성)/(1회성) 행사에 그치지 않도록 프로그램의 내실화에 대한 점검과 함께 추모 조형물 제작 등의 사업 진행비 편성의
적정성 여부 어 검토는 물론 효율적 예산집행에도 만전을 기할 것으로 사료됩니다 (사십 쪽)/(40쪽) 하단입니다 차세대 업무관리 시스템 구축사업입니다.
동 사업은 클라우드 기반의 운영환경 전환으로 노후화된 업무관리 시스템 안정화를 도모하고 부서 간 경계를 넘어 공유기능 확 강화와 장소에 구애받지 않는
결재환경 구축으로 업무 효율성 향상을 도모하고자 (오천오백)/(5500) 아 (오십오억 이천구백만 원)/(55억 2900만 원) 예산을 신규로 편성하고 있습니다 (사십이 쪽이)/(42쪽이) 되겠습니다.
행정국에서는 노후화된 시스템의 불안정성 적성 개성과 협업 소통 행정을 통해 대시민 서비스 혁신 기반을 마련하기 위해서 업무관리 시스템 모바일 전자 결재 시스템
자치구 확산을 위한 전산 개발비와 자산 및 물품취득비를 편성하고 있습니다 현재 행정안전부는 (백칠십칠억 오천만 원)/(1177억 5000만 원) 예산을 투입하여 온나라 시스템을 개발하여
중앙부처 및 지방자치단체에 보급 상용화하고 있는 바 서울시가 추가 예산을 투입하여 별도의 시스템을 구축하는 것이 적정한지 여부와 중복투자 및 예산낭비 여지는 없는지에 대해서도
심도 있는 검토가 필요할 것으로 사료됩니다 다음 (사십사 쪽입니다)/(44쪽입니다) 현재 서울형 업무관리 시스템은 정보 어 정보화 표준 미준수로 어
신기술이 적용될 수 없는 문제 특정 업체의 기술을 사용해야 하는 종속성의 문제 파일 시스템 용량 초과 오류로 결재문서 및 메모보고 망실 사태가 발생하였음에도 불구하고
사후 약방문식 땜질 처방으로 업무 시스템 불안정성 증대와 적기에 시스템 개선이 이뤄지지 않아 관련 예산 증가로 이뤄진 것은 아닌지에 대한 행정부의 해명과
재발 방지를 위한 노력이 요망된다고 하겠습니다 하단입니다 둘째 현행 모바일 오피스 시스템의 경우에는 직원 및 조직도 검색 등 단순 정보 제공에 기반한 일 방향에 그치고 있어
현장에서 문서에 작성 보고가 가능하게 하고 디지털 메모 기능을 구현하는 등 서울형 차세대 업무관리 시스템을 구축하려는 것이나
현장 문 문서작성 보고에 따른 공적 문서의 오류 공적 문서의 오류에 따른 신뢰성과 활용률 저하에 문제는 없는지 여부와 문서 유출 및
보안상의 문제 아 문제와 기준을 어떻게 설정할 것에 대해서는 세밀한 검토와 기준 마련이 필요할 것으로 사료됩니다.
한편 행정안전부에서는 현재 서울시가 사용하고 있는 모바일 오피스 시스템의 새로운 버전을 출시하여 많은 중앙부처와 지방자치단체가 사용하고 있는 바
서울형 모바일 전자 결재 시스템과의 차이점 비교 및 개발 예산투입 대비 효용성과 이용률 등을 종합적으로 감안한 사업의 재검토가 요망된다고 하겠습니다.
다음 (사십팔 쪽이)/(48쪽이) 되겠습니다 행정장비 구매사업은 전년대비 (오 점 팔 퍼센트)/(5.8퍼센트) 감액 편성하고 있습니다 본 사업 중
신속한 행정추진과 노후화된 공용차량을 교체하여 공용차량의 효율적인 관리를 위해 노후화된 공용차량 교체 구매 예산 (일억 사천만 원을)/(1억 4000만 원을) 편성하고 있습니다.
야 (이천이십 년에는)/(2020년에는) 행정국 공용차량 세 대를 구매 예정 중으로 조달청 기준에 근거하여 산출 (()) 산정하고 있으나 구매 차명 좌석의 증감 등에는
구매 부서의 재량에 의해서 결정되므로 차량 성능 대비 가격이 적정성 및 차량 선택 등 예산절감을 위한 (()) 요망된다고 하겠습니다.
(사십구 쪽입니다)/(49쪽입니다) 또한 공용차량의 경우 내용 연수가 경과된 경우 교체할 수 있도록 규정되어 있으나 이는 의무규정이 아니므로 차량 상태 주행거리
추가 사용가능 여부 등을 종합적이며 세밀한 점검 후 구매 결정을 해야 할 것으로 사료됩니다 한편 행정국은 전체 공용차량 중 내용연수 초과차량 사용에 따라
향후 (사 년간)/(4년간) (이십일 대의)/(21대의) 공용차량 교체가 계획되어 있는 바 서울시 공용차량 관리규칙에서는 경형 차량 및 관련 법령에 따른
친환 아 환경친화적 자동차를 구매하도록 규정돼야 하고 있고 서울시 기후환경본부에서는 자동차 아 승용차뿐만 아니라
대형차에 대해서도 경유 소비 차량 구입을 제한하고 친환경 차량 구매계획을 준비하고 있으며 어 관련 실국과의 협의와 대량 차량 대체 차량 교체에 대한
중장기적인 대책 마련이 필요할 것으로 사료됩니다 (오십일 쪽)/(51쪽) 하단입니다 이와 더불어 행정국은 공용차량 관리에 있어 사용연수 노후화에 따른 교체에서 벗어나
(지피에스)/(GPS) 장착 등 사뭇 에 (@사물인터넷을) 활용하여 차량운행일지 이동경로 파악 공용차량 사적 사용 여부에 대한 검증체계 시스템 구축 등을 포함한
종합적인 관리 노력과 예산절금 절감 대책이 병행되어야 할 것으로 사료됩니다 다음 (오십사 쪽이)/(54쪽이) 되겠습니다.
업무택시제 운영 사업은 (()) 동일하게 (이억 오천만 원)/(2억 5000만 원) 예산을 편성하고있습니다 하단입니다 최근 (오 년간)/(5년간) 업무택시 부정 이용이 지속적으로 발생하여
그에 따른 제재 조치 내역이 (열 건에)/(10건에) 이르고 있는 바 업무택시 사용에 대한 교육과 철저한 관리감독이 필요하다고 하겠습니다.
특히 최근 지속적으로 집행잔액이 발생하고 있고 이용 횟수 또한 감소하고 있음에도 불구하고 매년 같은 규모의 예산을 편성하여 예산의 효율적 운영을 저해하고 있는 바
정확한 수요조사를 통한 산출기초에 근거한 예산 편성 및 조정이 요망된다고 하겠습니다.
또한 업무택시제도는 부족한 공용차량을 대체하는 보조수단인 바 업무택시제도의 효율성 제고를 위해서는 공용차량의 효율적인 관리를 선행한 후
이와 연계한 방향 방안 마련이 요망된다고 하겠습니다 (이천십팔 년도)/(2018년도) 업무택시 이용현황을 보면 본청과 사업소간 이용률과 근무시간 내외간 차이가 크게 발생하고 있는 바
본청과 특정 실국에서 집중적으로 이용되고 있는 점을 지향 아 되어야 할 것으로 사료됩니다 (육십일 쪽이)/(61쪽이) 되겠습니다.
쾌적하고 안전한 청사관리사업은 어 전년대비 (삼십사 점 육 퍼센트)/(34.6퍼센트) 증액 편성하고 있습니다 (이천이십 년)/(2020년) 청사 임차료와
청사 공기질 개선 등을 유지하기 위하여 사무관리비로 전년대비 (팔십이 점 팔 퍼센트)/(82.8퍼센트) 증액한 (백이십육억 구천만 원의)/(126억 9000만 원의) 예산을 편성하고 있습니다.
협소하고 부족한 청사 공간 마련을 위한 청사 공간을 임차사용 등을 위하여 (백사십일억 일천사백만 원을)/(141억 1400만 원을) 편성하고 있으나 청사임차의 적정성 직무 관련 (일 명)/(1명) 당 면적 기준 등에
적합하게 운영되고 있는지 여부 무 등을 감안한 종합적인 청사 운영 관리가 필요할 것으로 사료됩니다 다음 (육십삼 쪽이)/(63쪽이) 되겠습니다.
특히 서울특별시 공유재산 및 물품관리 조례 (제사십오조에서는)/(제45조에서는) 청사 등의 설계에 있어 직무 관련 (일 명)/(1명) 당 면적 기준과
부속 공간 면적을 세부적으로 규정하고 있음에도 불구하고 직무별 평균 면적만을 기준으로 하여 부서별 면적 차이가 존재할 소지가 크며
조직개편과 부서이동에 따른 직무 관련 면적 기준 준수 여부를 적기에 파악할 수 없는 구조인 바
서울시 자체청사 및 임대 청사에 대한 전반적인 실태조사를 통해 효율적인 업무공간의 운영 노력이 요망된다고 하겠습니다 또한 행정국은 서소문 (오 지구)/(5지구) 민간 오피스
청사 임차를 통해 신청사 입주 이후 기존 청사의 일부 폐지와 인력 수요의 증가에 따른 증원 문제 및 동일 실국 부서가 다수 청사의 분산 배치되는 문제를 해소하려고 하고 있으나
청사 임대차 계약을 주변 시세에 대한 자체 조사와 협상에 의한 계약 방식을 통해 진행하고 있는 바 예산 절감 공간 활용성 제고 등에 적절한 방침인지 여부에 대해서는
추가적인 검토가 필요할 것으로 사료됩니다 다음 (육십육 쪽이)/(66쪽이) 되겠습니다 둘째 서울시가 기능을 전환한 도서관 및 박물관의 경우만 당초 목적대로
청사를 계속 사용해 왔다면 행정조직 인력 증원에 따른 수요에 어느 정도 충족할 수 있었던 것으로 보이는 바 중장기적인 계획과 운영 방안 미비로
예산 낭비 요소는 없었는지에 대해서도 검토와 재발방지 대책 마련이 요망된다고 하겠습니다 다음 (육십팔 쪽이)/(68쪽이) 되겠습니다 셋째 서울시는 최근 민간 전문가에게 담당 공무원들과의
원활한 의견 교환과 협업 등을 위하여 별도의 업무 공간 등을 제공하고 있으나 관련 조례에는 업무 공간 제공에 대한 규정이 개정되어 근거가 없는 상황입니다.
특히 시청 청사의 근본 취지인 공무원들의 업무 공간 자체도 턱없이 부족한 상태에서 조례에 근거 없이 민간 전문가에게 우선적으로 사무 공간을 무상 제공하는 것이
적정한 것인지 여부와 무분별한 청사 공간 운영으로 공간 활용도를 저하시키고 있는 것은 아닌지에 대한 검토가 요망된다고 하겠습니다 (육십구 쪽입니다)/(69쪽입니다) 넷째
행정국은 (이천이십 년)/(2020년) 청 임차 청사의 소요 예산을 (백사십일억 일천사백만 원으로)/(141억 1400만 원으로) 산출하고 있고 (()) 구역 아 신청사 임대시 보증금은 (십육억 원으로)/(16억원으로) 산정하고 있는 바
보증금을 낮게 산정하고 임차료를 높게 설정한 것은 공유재산 관리계획 의회 심의를 회피하기 위한 행정 편의적인 고육지책은 아닌지 여부에 대해서도 검토가 요망된다고 하겠습니다.
(칠십 쪽입니다)/(70쪽입니다) 한편 행정국은 향후 임차 아 청사 임차를 통한 업무 공간 확보에 머물 것이 아니라 건물 매입 서소문 별관 증축 무교동 공공청사 부지 신축 등 청사 임차로 인한
예산 지출을 근본적으로 해결할 수 있는 다양하고 중장기적인 방안을 마련해야 할 것으로 사료됩니다 다음 장기 국외 훈련 사업입니다 (이천십구 년)/(2019년) (시월)/(10월) 기준 훈련 중에는 인원 (오십구 명과)/(59명과)
(이천이십 년)/(2020년) 파견 예정자 (서른)/(30) 아 (여섯 명의)/(6명의) 장기 국외 훈련을 위한 국제화 여비 포상금 등으로 전년대비 (육 점 일 퍼센트)/(6.1퍼센트)
증액 편성하고 있습니다 (칠십일 쪽입니다)/(71쪽입니다) (이천이십 년)/(2020년) 장기 국외 훈련 예산 편성을 증액 사유는 장기 국외 훈련 인원이 전년도보다 (세 명)/(3명) 증가하였고
환율 상승에 따른 훈련비 증가로 인해 국제화 여비를 변액 편성하고 하계 훈련자 증가 및 환율 상승에 따른 포상금 (사천오백만 원이)/(4500만 원이) 증액 편성에 따른 것인 바
결원 인원에 따른 다른 직급 등으로의 확대 가능성은 없었는지 여부 등 관련 예산의 효율적 집행을 위한 행정적 노력이 요망된다고 하겠습니다.
아울러 장기 국외 훈련 시행에 따른 집행잔액이 매년 지속적으로 발생하고 있는 바 실제 교육 국외 훈련자들의 출국 및 귀국 계획에 따른
실수요 예산이 반영됐는지 여부와 정확한 산출기초에 의한 예산 편성 노력이 요망된다고 하겠습니다.
한편 국외 훈련 대상 국가가 미국을 중심으로 한 영어권 국가에 지나치게 편중되고 있 어 어 운 편중되어 운영되고 있다는 시의회의 지적과
비영어권 국가로 확대 등의 개선대책 마련에 따라 행정국은 당초 (십일 개국)/(11개국) (십일 개국으로)/(11개국으로) 다변화하고 국제기구 등 지정기관 직무 파견시
비영어권 국가 파견을 확대하겠다고 밝히고 있으나 실제 학위 과정의 경우 여전히 영어권 국가를 선호하는 선호하는 것으로 나타나고 있는 바
행정국의 근본적인 제도개선 노력이 요망된다고 하겠습니다 다음 (칠십삼 쪽이)/(73쪽이) 되겠습니다 특히 장기 국외 훈련의 선발과 교육 등에 있어
아 교육 등에 대해 의회의 계속된 지적에도 불구하고 개선과 변화가 없이 승진 인원 확보 등을 위해 (()) 매년 같은 인원의 선발을 가정하고
예산을 편성하는 것은 장기 국외 훈련 목적의 훼손과 개선 의지가 결여된 것으로 보이는 바 이를 감안한 예산 조정과 함께 특정 국가 편중을 막기 위한
지역 의무할당제 등의 정책적 결단이 필요할 것으로 사료됩니다 또한 국외 훈련 연수자가 기획조정실 등 특정 실국에 편중 독식되는 구조로 보여지는 바
각 실국별 형평성과 균형성을 고려하는 개선 노력이 요망된다고 하겠습니다 (칠십오 쪽입니다)/(75쪽입니다) 서울시민카드 플랫폼 운영 및 유지관리사업은 전년 대비 (구 점 구 퍼센트)/(9.9퍼센트) 증액 편성하고있습니다.
(칠십육 쪽이)/(76쪽이) 되겠습니다 서울시민카드의 경우 회원수가 (십삼만 명에)/(13만 명에) 달하고 있지만 실제 서울시민카드를 연계만 했을 뿐 얼마나 이용하고 있는지에 대한
이용 실적에 관리 미비와 중복 반복적인 서울시민카드 이용 가입절차 및 연계 대상 시설과의 호환성 부족 등이 여전히 발생하고 있어
예산의 낭비적 요소가 존재하고 있는 바 행정국은 사업계획에 대한 면밀한 사전검토와 실효성 제고를 위한 대책 마련이 필요할 것으로 사료됩니다.
(칠십칠 쪽입니다)/(77쪽입니다) 한편 서울시민카드 플랫폼 운영 및 유지관리 예산은 지속적으로 집행잔액이 발생하고 있으며 서울시를 포함한 (이십오 개)/(25개) 자치구에서
공공시설 및 민간에 대한 협력이 완료되지 않은 상황에서 앱 개발이 진행되고 있는 바 이에 대한 예산 낭비 요소는 없는지에 대한 세심한 주의가 요망된다고 하겠습니다.
또한 서울시민카드의 자치구별 이용 현황과 민간 제휴업체 등록 현황을 보면 자치구 간 편차가 심하고 어 큰 특정 자치구에 편중되는 현상이 발생하고 있는 바
이에 대한 개선방안 마련도 요망된다고 하겠습니다 (칠십구 쪽입니다)/(79쪽입니다) 한편 행정국은 서울시민카드를 통한 공공시설 이용편익 증진을 위해 모바일 간편 결제 활동 활용 서비스를
이용할 수 있는 시설 확대 등의 기능개선 마련의 필요성과 함께 서울시민카드의 이용률과 인지도 제고를 위한 홍보 강화 방안 마련에도
어 지속적인 관심과 노력이 요망된다고 하겠습니다 다음 행정국에서는 직원들의 근무 만족도와 사기를 진작시키기 위해 선택적 복지제도 운영
직원 후생복지 지원 직원 건강관리 프로그램 운영 등 직원 복지증진과 관련하여 총 (십일 개)/(11개) 사업에 전년 대비 (이십일 점 칠 퍼센트)/(21.7퍼센트) 증액한
(사백오십팔억 삼천칠백만 원의)/(458억 3700만 원의) 예산을 편성하고 있습니다 (팔십 쪽입니다)/(80쪽입니다) 공무원의 복지증진제도는 시민의 세금을 활용되는 만큼
책임성과 책무성이 요구되고 국감이 자치구와의 복리후생 수준의 형평성 직원 만족도 등을 고려한 제도 운영이 필요하다는 점을 감안하여
다양한 의견수렴과 실태 분석 등을 통한 합리적 운영방안 마련 및 사업추진이 요구된다고 하겠습니다 공무원 복지증진사업 중
생활이 어려운 직원의 사기진작 및 생활 안전 도모 등을 위한 직원 격려 프로그램은 계획 대비 달성 목표가 편차가 큰 바
본래의 목적 달성을 위한 대상인원의 균형적 배분과 유형화 등을 포함한 종합적인 개선책 마련이 필요하다고 하겠습니다.
한편 행정안전부에서는 지방공무원책임보험 도입 계획 기본계획을 통해 직무와 관련하여 피소가 될 경우 손해배상액 소송비용 등
관련 비용을 보장하는 보험을 가입하여 직원들의 적극행정을 유인하고 업무 스트레스를 최소화하도록 하고 있으나
서울시 복지 관련 예산 편성안은 이를 반영하지 못하고 있는 바 행정국에서는 행정안전부의 계획에 부합하는 조례개정 노력과 함께 공무원 복지 증진을 위한
다각적인 대책마련이 강구돼야 할 것으로 사료됩니다 다음 (팔십삼 쪽이)/(83쪽이) 되겠습니다 퇴직공무원 참여 사업 관련입니다 행정국에서는
서울시 퇴직공무원들의 전문성과 경험을 활용하여 대시민 행정 서비스를 향상시키기 위해 시청사 명예 시민 안내관 운영
퇴직공무원 참여 시정 모니터링 등 어 총 (삼 개)/(3개) 사업에 전년대비 (사 퍼센트)/(4퍼센트) 증액한 (사억 이천)/(4억 2000) 어 (사억 이천만 원의)/(4억 2000만 원의) 예산을 편성하고 있습니다 (팔십사 쪽입니다.)/(84쪽입니다.)
동 사업은 비교적 예산이 적게 투입되는 사업이라고는 하나 운영결과나 개선사항 등의 효과 검증절차 없이 전례답습적으로 예산을 편성 집행하고 있어
풍부한 행정 경험을 가진 인적자원을 충분히 활용하지 못하고 있는 것으로 보여지는 등 서울시는 물론 개인에게도 낭비적 요소가 많은 바
행정국은 단순 반복적인 운영 행태에서 벗어나 퇴직 공무원을 활용한 사업들이 서울 시정 발전에 기여함으로써 내실 있는 사업으로 (()) 있도록 하는 적극적인 노력이 요망된다고 하겠습니다.
퇴직 공무원 참여 사업 중 퇴직 공무원 활용 시정 모니터링사업의 경우는 (()) 십이 개 사업을 선정해서 진행하고 있으나 사업선정 운영 관리 운영 및 모니터링 결과 활용 등에 있어서는
음 각 부서에서 추진하여 효과성 검증을 할 수가 없는 구조인 바 행정국의 적극적인 관심과 제도개선을 통해 예산 낭비 요소를 제거할 필요가 있다고 하겠습니다 (팔십오 쪽입니다.)/(85쪽입니다.)
특히 최근 (삼 년간)/(3년간) 진행된 시정 모니터링 사업 (열두 개)/(12개) 사업 중 공공시설 유휴공간 민간 운영 현장 모니터링을 포함한 (삼 개)/(3개) 사업은 개선사항 등을 사업 전년도 개선 사항과 동일하게 적시하고 있는 바
관리 운영에 대한 점검 및 효과성 검증과 예산 감액 등을 포함한 종합적인 관리와 개선이 요망된다고 하겠습니다 (팔십육 쪽입니다.)/(86쪽입니다.)
공무원 주택 전세자금 지원 사업은 어 전년대비 (팔십구)/(89) (()) 어 (팔십구 점 칠 퍼센트)/(89.7퍼센트) 증액한 (백삼십일억 일천사백만 원의)/(131억 1400만 원의) 예산을 편성하고 있습니다 공무원 주택 전세자금 지원은
전년 대비 지원금액이 (육십이억 원이)/(62억원이) 증액된 바 단순히 예산 증액뿐만 아니라 주택 전세금 융자금 지원에 대한 직원들의 수요 및 만족도 조사와 더불어
융자금 지원 이외에 융자금 이자지원 등이 직원들이 주거지원에 도움이 되는지 여부에 대한 검토 등을 통한 다양한 지원방안 마련도 강구해볼 수 있을 것으로 사료됩니다.
(팔십칠 쪽입니다)/(87쪽입니다) 특히 융자금의 경우 신청 대비 선정 경쟁률이 치열해지고 있는 실정을 감안한 예산편성 및 지원에 대한 검토가 필요할 것으로 사료되며 서울시
임대아파트의 입주 및 전세금 지원과 관련하여 공무원 채용 형태에 따른 차별적 요소가 발생하지 않도록 하는 균형있는 예산편성과 집행이 요망된다고 하겠습니다 이상 검토보고를 마치겠습니다.
1: 수석전문위원 수고하셨습니다 이어서 (질의답변을 진행토록 하겠습니다)/(idiom) @이름16 위원님 (질의하여 주시기 바랍니다.)/(idiom)
7: 네 @이름16 위원입니다 국장님 요즘 그 찾동 방문 간호사하고 서울시 간호직 공무원
간의 이제 갈등이 심한 건 좀 알고 계시지요?
2: 네.
7: 지금 서울시 공무원 간호직에 대해서 혹시 금년도에 몇 분 정도 채용하셨어요?
2: 그 방문 간호사는 현재는 추가 채용이 없고
7: 그 (()) 지구로 해서 도봉구 쪽에 뭐 (열아홉 명인가)/(19명인가) 있는 것 같던데?
2: 지금은 이제 간호직
7: 네 간호직 공무원
2: 네.
7: 그다음에 내년도 (삼월)/(3월) 달에 지금 한 (백육십)/(160)
2: 네 그렇습니다.
7: 명 정도 추가로 더 좀 채용할 예정이고
2: 네 네.
7: 이게 지금 현재 각 자치구에서 수요를 파악해서 신청 받아서 채용 인원을 결정하는 건가요?
2: 네 그렇습니다.
7: 이 급여는 뭐 시 (오십 프로)/(50프로) 자치구 (오십 프로)/(50프로) 이렇게 지연이 되나요 인건비 지원을 어떻게 되는 거
2: 공무원의 경우에는 시가 (칠십오)/(75) 구가 (이십오)/(25) 예 그렇습니다.
7: 자치구가 (이십오 프로)/(25프로) 지금 현재 (이천십오 년부터)/(2015년부터) 시작되는 이 찾동 사업과 관련해서 찾동 방문 간호사가
아마 서울시에 이제 공무직 형태로 해서 (사백칠십삼 명)/(473명) 정도가 근무한 걸로 알고 있습니다.
2: 네.
7: 이분들의 인건비 지원은 어떻게 되고 있어요?
2: 그분들은 (백 프로)/(100프로) 시에서 인건비를 지원하고
7: (백 프로)/(100프로) 시에서 지원하고 있어요 자 우리 찾동 방문 간호사하고 서울시 간호직 공무원하고 하는 일이 다른가요?
2: 기본적으로는 동일합니다.
7: 자 기본적으로 동일하죠 사실 (이천십오 년부터)/(2015년부터) 시작된 우리 찾동 방문 간호사들이 현장에서 애로사항들도 굉장히 많았고
또 보건소 소속이지만 또 동주민센터에 배치돼서 여러 가지 이치적인 문제나 자기들의 그런 뭐 소속적인 문제들 또 굉장히
이 어려움이 있음에도 불구하고 묵묵히 사실 어 지역에서 복지대상 어르신들에 대한 여러 가지 일들을 담당해 왔었습니다.
그런데 서울시가 갑자기 지금 서울시 공무직 간호사를 채용함으로 인해서 동일 노동을 함에도 불구하고
서로 다른 처우 개선으로 인한 노노 갈등이 지금 심화가 되고 있어요 이런 부분에 대해서 우리 행정국에서는 뭔가 조금 책임이 있는
대책을 좀 마련해야 되지 않겠어요 지난번에 우리 동료 의원님 @이름17 의원이 시정질문 했을 때
우리 @이름18 시장께서 어떻게 말씀하셨냐면은 (백 프로)/(100프로) 공감한다 찾동 방문 간호사를 전체를 다 정규직으로 전환하는 데 최선을 다하겠다 이렇게 답변을 현장에서 하셨습니다.
자 그 이후에 우리 행정부에서는 어떠한 대책을 갖고 계시는지 어떠한 대안을 갖고 계시는 (()) 말씀을 좀 해주세요.
2: 예 이제 그 말씀주신 사항이 이제 그 (이천십오 년부터)/(2015년부터) 저희가 이제 찾동 사업을 하면서 제도가 뒤따라 오는 게 늦음으로써
이제 발생한 일이고요 기본적으로 이제 찾아가는 동주민센터에 그 협의회 직무는 동일한 업무를 수행하지만
뭐 간호직 공무원의 경우에는 이제 뭐 지역보건 기획관련 업무랄지 공무원으로서 해야 될 몇 가지 이제 추가되는 업무는 있습니다 뭐 그럼에도 불구하고
그 @이름17 의원님 시정질문이라든지 시장님 답변 그런 것들을 종합적으로 검토해서 지난 이제 (칠월부터)/(7월부터) 이제
실제 업무 소관은 이제 시민건강국 소관이지만 그 저희 자치행정과하고 협력을 해서 여러 가지 대안들을 이제 검토를 해오고 있고요.
뭐 공무원으로서의 전환은 이제 짐작하시는 것처럼 이제 어려운 상황이어서 이제 처우개선 쪽에 포인트를 두고 뭐 준비를 하고
또 안을 만들어서 또 뭐 노사협의도 진행하고 있습니다.
7: 자 우리 시장님이 뭐 전체를 다 정규직으로 전환하겠다는 부분은 우리 현장에서는 뭐 쉽지 않을 거라고 보고 아마 그렇게 하고 있음에도 불구하고
지금 뭐 노동존중특별시를 표방하고 있는 서울시가 동일 노동에 아까 우리 국장님도 분명히 말씀을 하셨어요.
기본적으로 하는 일이 같다 자 그러함에도 불구하고 (칠월)/(7월) 달부터 처우개선을 위해서 노력을 하고 있는데 본 위원에게 간담회를 했던 우리 찾동 방문 간호사들의 의하면은
지금 서울시에서 제한 제시한 안이 간호직 공무직에 비해 아 저 공무원 간호직의 비해서 한 (팔십 프로)/(80프로) 정도 수준밖에 안 된다.
이렇게 말씀을 하고 계십니다 그러면은 지금 우리 국장님이 하고 계신 말씀 가운데 처우개선을 위해서 노력하고 있다는 전혀 반영이 안 된 부분이라고 생각을 하거든요.
좀 뭔가 대책이 있어야 되지 않을까 우리 시장님은 정규직으로까지 해주겠다고 했는데 자 현장에서 공무원을 늘리는 것에 대해서는 어려움이 있을지언정 그러면 당장
동일 노동 오늘 하고 있으면 기본적으로 노동 존중을 표방하는 우리 서울시가 거기 처우개선이 비슷한 정도까지는 가야 되지 않냐 이 말이에요.
하는 일이 다르다면 모르겠는데 하는 일은 똑같아요 오히려 신분이 더 불안하고 이 간호직 공무원을 채용함으로 인해서 노노간의 갈등을 유발하게 되고
자 정규직 채용에 어려움이 있다면 최소한도 처우개선 정도는 서로 근접할 수 있도록 특별한 대책이 있어야 되지 않겠습니까?
2: 예.
7: 말씀해 주세요.
2: 네 뭐 그 의원님 말씀에 공감을 하면서 근데 인제 어 처우개선이 어쨌든 간호직 공무원과
이제 공무직인 방문 간호사 간에 비교를 함에 있어서 이게 이제 비교의 기준과 게 뭐 산출방법 등이
굉장히 복잡한 내용이 있었습니다 그래서 뭐 초과 근무수당을 산입을 할지 안 할지의 문제 뭐 이런 것들이 그 일반적인 뭐 근로기준법이나 이런 것과 관련된
원칙들과 또 저희 공공부분에서 그동안 고민해왔던 원칙들 이런 것들이 굉장히 여러 가지가 이제 서로 때로는 상충되는 것도 있고
때로는 합치되는 것도 있어서 그거에 대한 이제 대화가 계속 진행되고 있다 그렇게 보시면 되겠습니다.
7: 자 현재 우리 인제 공무직 그 방문 간호사가 (사백칠십삼 명)/(473명) 이분들이 이제 뭐 정년퇴임돼서 나가면 이제 뭐 숫자가 차츰 들어줄겠지마는
우리 현재 지금 (@공무직 공무원) 간호사에 대해서는 각 동에 한 명씩 좀 채용 계획을 결론적으로 그렇게 갖고 계신가요?
2: 네 네.
7: 자 그러면 이분들이 계속 그런 갈등을 겪어야 되나 현장에서 같은 일을 하면서?
2: 예 그렇습니다 그래서 이제 처우개선도 노력을 해야 되겠지만 그 공무직인 방문 간호사분들이 실제 동주민센터의 구성원의 일원으로서
같이 이렇게 잘 협력해서 일하는 문화를 만드는 것도 또 중요한 부분인 것 같습니다 그래서 그런 부분은 저희 또 자치행정과에서 별도로 노력을 하고 있고 더 할 예정입니다.
7: 아무튼 뭐 요즘 굉장히 좀 이쪽 부분에 대해서 지난번에 기자회견 한 거 들으셨죠?
2: 네.
7: 아무튼 적극적인 대책을 좀 대안을 마련해 주십시오.
2: 알겠습니다.
7: 네 (이상입니다.)/(idiom)
1: @이름4 님 (질의하여 주시기 바랍니다.)/(idiom)
8: 세입예산을 보면요 최종 예산대비 많이 느네요?
2: 네 그렇습니다.
8: 이상 늘어나는데 보면 대여학자금 부담금 반환금이 신규로 편성되었습니다 이게 어떤 내용인가요 제가 내용을 잘 몰라서
2: 아 그러니까 그 공무원들 자녀가 대학에 갈 때 그 학자금을 무이자로 대출을 해 주고 있습니다.
8: 네.
2: 저 그거에 대해서
8: 대출해 준 게 반환됐다 이런 얘기잖아요?
2: 아니요 그게 아니고 그 그 대출을 하기 위해서 저희 서울시가 부담해야 되는 금액들이 있습니다 연금관리공단에.
8: 네 네.
2: 그런데 이제 뭐 저출산이나 이런 것 때문에 그 저기 학자금 대출 전체액이 이제 줄어들고 있습니다 학생 수 감소 때문에.
그래서 저희가 부담해야 되는 금액이 낮아지는 거죠 그래서 그것들 돌려받고 있는 그런 사항으로
8: 아니 그게 아니 이게 신규여서 그니까 전년 대비 조금 늘어났다 이러면 제가 모르겠는데 이게 신규면 새로 편성된 거잖아요?
지난해에는 없었는데
2: 네 네.
8: 인구가 주는 것도 이해를 하고요 어 그래서 반환을 받는 것도 이해는 하는데 이게 신규 편성이 된 거예요 그러면 예년에는 이런 이런 세입이 없었다는 건가요?
2: 예 그게 이제 그 연금관리공단에서 (이천십육 년부터)/(2016년부터) (십팔 년까지)/(18년까지) 예 (삼 년간)/(3년간) 그
부담금의 그 잉여금이 발생한 기관에 대해서 이런 조치를 해주는 것입니다 그래서 인제 에 저희가 내년도에 새로 편성을 한 것입니다.
8: 그 뭐 당연히 그럴 거라고 믿기는 하는데 제가 이 세외수입 부분을 보면은요 이 행정국뿐만이 아니라 다른 국에도 보면
과거에 없던 세입이 굉장히 신규로 편성된 것들이 많구요 금액도 갑자기 막 (몇백억씩)/(몇100억씩) 늘어나기도 합니다 세입 규모가
어 이 전년도에도 (이천십구 년도에)/(2019년도에) 비해서 (이천이십 년이)/(2020년이) 많이 커지는 건 알지요?
2: 네.
8: 어느 정도 커지는지 아시나요?
2: 네 지금 뭐 (백 퍼센트)/(100퍼센트) 이상이 늘어나
8: 아니오 아니오 전체 서울시 전체 예산
2: 아 서울시 전체 건은 제가 미처 파악을 못했습니다.
8: 그 뭐 기정 그니까 최종 예산대비는 그렇게 커보이지 않지만 실제 (@기정예산) 애초에 편성했던 예산에 비하면 예산의 규모가 (십 퍼센트)/(10퍼센트) 이상 커집니다.
어 그만큼 커지는데 실제 올해 내년도 예산 사업들을 살펴보면 어 과거에 없던 세입이 굉장히 많이 늘어났고요.
어 세출부분과 관련해서는 지금 행정국도 어 세출예산은 줄어드는 거잖아요?
세출예산은 좀 주는 거지요 (이천이십 년에.)/(2020년에.)
2: 예 그니까 (@조정교부금을) 포함한 총 세출예산은 그렇고
8: 그러니까 총 어찌됐든 주는 거죠 이제 주는 주는거구요 이게 그 (@기정예산) 대비는 어떤가요 여기는 이제 최종 예산 대비해서
어 좀 감소한다 이렇게 되어 있는데 애초에 사실 이게 시점이 중요한 거잖아요?
2: 네.
8: 어 이 수입과 세출 보고를 받을 때 보면 어떤 경우에는 어 작년 이맘 때죠 작년 (이천이십)/(2020) (이천십구 년도)/(2019년도) 편성됐던 (@기정예산과) 비교하기도 하고
어 또 많은 이 보고자료에는 최종 예산하구만 비교하기도 하고 최종 예산으로 보면 지금 편성한 예산도 어 연말쯤 가면 굉장히 늘어나겠지요.
뭐 추경이 편성된다거나 하면 그래서 비교는 애초에 당초 예산하고 비교를 좀 해 보는 게 맞을 것 같습니다 혹시 파악하고 계신가요?
2: 네 당초 예산 대비로는 어 (이천이십 년도에)/(2020년도에) (십 점 팔 퍼센트가)/(10.8퍼센트가) 증가합니다.
8: 당초 예산 대비는 (십 퍼센트)/(10퍼센트) 정도가 증가하는 건가요?
2: 네.
8: 아 행정국이?
2: 네 그렇습니다 세출예산
8: 네 네 그 (@조정교부금은) 감소하잖아요?
2: 네 네.
8: 어 (@조정교부금이) 감소 하는 이유는 어떤 건가요?
2: 그니까 작년 말씀하신 작년 최종 예산 대비는 감소한 걸로 돼 있고
8: 네.
2: 지난 추경으로 (사천칠백억이)/(4700억이) 늘어났기 때문에 그거 대비로는 잘못 말씀드렸습니다 작년 (이천십구 년)/(2019년) 최종 예산이
(@조정교부금이) (삼조 오천백이십칠억이었습니다)/(3조 5127억이었습니다) 그거 대비해서 (이천이백오십팔억이)/(2258억이) 감소한 걸로 돼 있습니다.
이게 이제 그 이유는 예결산 차액을 다음 연도 예산에 계상해서 정산하도록 하고 있기 때문에 그렇습니다.
8: 그러면 어 (@조정교부금이) 추경에 많이 편 더 추가적으로 편성될 가능성이 있다 이런 말씀인가요?
2: 그렇습니다.
8: 추경이 있나요 추경이 없는 해두 있지요 그거는 국장님이 저희 지금 단정해서 말씀하시기는 어려운 것 아닌가요?
(이천이십 년에는)/(2020년에는) 무조건 추경이 있다 이렇게 말씀하시는 건가요?
2: 지금까지는
8: 추경이 없었던 해가 있지요?
2: 제 기억에는
8: 있습니다.
2: 있습니까?
8: 네 네 있습니까가 아니고 있습니다 네 그러니 그리고 그 서울시가 그 추경을 최근 올해
어 많이 편성을 했지 추경을 뭐 이거 확대해서 편성을 하거나 어 (()) 하거나 이렇지는 않는 것 같습니다.
어 그래서 최종 예산 대비도 중요하지만 어 기존 예산과 (@기정예산과) 비교하는 것들이 보다 중요할 수 있는데
어 제가 왜 이런 말씀을 드리냐하면 이 행정국만의 문제는 아닌데요 올해 예산을 보면 유독 그렇습니다 예산은 많이 늘어납니다.
어 세입 규모도 커지고 세출 규모도 커지고 다분히 어떤 느낌이냐 하면 세입 규모가 만들어지고
이 세출이 잡혀야 되는데 @이름18 시장의 많은 전략사업들 때문에 그런지는 모르겠지만
세출 규모가 잡혀지고 거기에 세입을 자꾸 맞추는 게 아닌가 그러다 보니 과거에 없던 세입목들이 자꾸 생기고
어 특히 그 세외수입에 있어서 반환금이나 이자수입의 규모가 예년에 비해서 굉장히 많이 커져 있습니다 그리고 자치구와의 관계에 있어서는
아주 빡빡하게 바뀌어 있습니다 그리고 일정 사업들은 어 상식 이상으로 굉장히 확대되어서 진행하는 사업들이 너무 많이 있는 겁니다.
그러다보니 상대적으로 저는 우려가 되는 거예요 행정국은 그 와중에 정말 하고 싶은 사업들을 제대로 못하고
너무 심하게 긴축 되어가는 건 아닐까 그런 염려는 없습니까?
2: 어 뭐 일단 예산 편성 과정에서는 저희 행정국 예산이 인제 뭐 직원들을 위한 예산의 비중이 좀 있고요 그다음에 전체적인 청사 관리 이런 예산들이 있는데
사업예산은 당초 처음에 이제 예산과에서 어떤 의견을 준 것보다는 그 심의과정에서
저희들이 원하는 거 뭐 (백 프로는)/(100프로는) 아닙니다마는 (구십구 프로)/(99프로) 이상은 일단 예산안에는 반영됐다고 말씀드리겠습니다.
