1: 그~ 지금 말씀하신 것은 많은 부분이 다 맞는 말씀이시고요.
2: 예.
1: 저희가 이제 적자가 예상되는 거는 (이천)/(2000) 그~ (십육 년 팔월부터)/(16년 8월부터) 저희가 이제 적자가 예상이 돼서
2: 예.
1: 그~ 직원들이 다 어려움 때문에 허리띠를 졸라매자 그래서 이제 관리업무수당도 인제 원래는 (이천십육 년 삼월부터)/(2016년 3월부터) 지급이 됐는데
(팔월부터는)/(8월부터는) 이제 그거를 다 좀 반납을 하자 해서
2: (팔월부터)/(8월부터)
1: 예예.
2: (이천십육 년 일월부터)/(2016년 1월부터) 계속 받으셨잖아요?
1: 받다가 인제 저희가 인제 팔월에 재정적자에 대한 그~ 우려가 생겨서 사장님도 인터뷰해서 월급을 다 반납하고 /(noise)
그~ 본부장들도 그~ 관리업무수당을 반납을 해서 (오십 프로를)/(50프로를) 다 이제 반납을 한 상황에서 (팔월)/(8월) (구월)/(9월) (시월)/(10월) 거는 이제 그~ 쭉 보시면은 이제
그~ (오십 프로를)/(50프로를) 반납하고 (오십 프로만)/(50프로만) 받게 요렇게 돼 있었습니다.
그래서 그~ 아까 말씀하신 대로 원래 처음 생길 때는 그~ 적자의 우려에 있어서 전체적인 그~ 대책을 세웠던 시기는 아니었고요.
그게 이제 (팔월에)/(8월에) 그~ 시기가 돼서 그~ 이제 본부장들이 받던 통신비도 다 반납을 하고
2: 그럼 (구월)/(9월) 달부터 지금 (이백칠십만 원)/(270만 원) 이렇게 절반으로 받은 거예요?
1: (이십팔만 구천 원입니다)/(28만 9000원입니다) (이백칠십이)/(270이) 아닌
2: 토탈
1: 그러니까 (구월)/(9월) 그~ (삼십오 쪽에)/(35쪽에) 보시면 그~ (칠월까지가)/(7월까지가) 인제 (오십칠만 팔천 원이구요.)/(57만 8000원이구요.)
그 아까 위원님이 말씀하신 고 자료 중에요.
2: 네.
1: 그리고 인제 (팔월부터)/(8월부터) 재정위기 때문에 전 직원이 좀 허리띠를 졸라매자는 이제 사장님 인터뷰도 하셨고 그때부터 인제 본부장들이 인제 원래는
여기 말고 인제 통신비 지원도 좀 받았었던 것도 인제 전액 반납을 하고 관리업무수당도 오십 프로 직원들도 인제 시간외수당이나 휴일근무수당을 좀
줄이는 입장에서 그~ 본부장들도 이건 줄여야 되겠다 해서 (오십 프로)/(50프로) 해서 인제 (이십팔만 구천 원으로)/(28만 9000원으로) 그때부터 줄인 고 상황이 자료에 나온 그 상황입니다.
2: 그~ 계약직 직원들은 관리 그~ 관리가 좀 좀 필요하겠죠 필요하다고 생각하는데요?
3: 네.
2: 예 (일 급부터)/(1급부터) (삼 급까지)/(3급까지) 연봉 체계가 저~ 뭔가 잘못돼 있는 느낌을 받습니다.
연봉 체계가 (일 급은)/(1급은) (일 인당)/(1인당) (일억 원이죠?)/(1억 원이죠?)
3: 어~ 총급여를 뭐~ 조금 다릅니다만 그~ 내외입니다.
2: 자 그다음에 (이 급은)/(2급은) (일 인당)/(1인당) (구천만 원)/(9000만 원) (삼 급은)/(3급은) (일 인당)/(1인당) 이제 (팔천만 원이라구)/(8000만 원이라구) 하더라고요 그죠?
이 계약직이 어~ 고용의 불안함이 있고 또 해당 영역에서 뛰어난 전문성을 갖고 있는 분들을 모신다는 것은 뭐~ 
그건 뭐~ 제가 이해가 갑니다.
그러나 이 정규직보다 급여가 높은 것은 우리 사회에 굉장히 그~ 바람직한 체계인 것으로 보이지마는 좀 본 위원으로서는 좀 심하다는 생각이 들어요.
예 그래도 서울시 출연기관으로서 시민의 세금을 사용하는 그~ 재단이 이~ 인건비를 이렇게 뭐 이렇게 지출한다는 것은 어 좀 이해가 안 갑니다.
게다가 어~ 좀 전에 제가 말씀드렸지만 규정을 뭐~ 이렇게 물론 뭐~ 어떤 줘야 된다는 그런 규정이 있지만
어~ 그래도 사장님께서 나름대로 그런 어~ 고충 속에도 그렇게 결정해서 줬다고 그러지만 이 규정을 또 악용해서 부적절하게 자기
호주머니를 채우는 이런 그런 분들이 이~ 일반인들에게 미치는 영향이 굉장히 좀 크다고 생각하거든요.
어떻게 생각하세요?
3: 그~ 위원님 말씀에 (한 가지만)/(1가지만) 좀 지금 잘 아시는 것처럼 저희 그~ 직원들이 정규직이죠.
직원들의 그~ 계약형태가 지난 (이천십일 년도에)/(2011년도에) 그~ (사 급까지)/(4급까지) 그동안에 모두 그~ 호봉제였던
호봉제로 계약되어 있던 것을 (사 급까지는)/(4급까지는) 그대로 호봉제로 하고 그 이상을 다 이제 연봉제로 바꿨지 않습니까?
그래서 지금 이제 위원님께서 그~ 계약직이라고 표현하신 그~ 직원들이 인제 그~ 연봉제 대상자들인데요.
2: 전문직으로서
3: 예 뭐 계약직이기도 합니다 사실 연봉 연봉계약자 계약직이죠.
그래서 그~ 저희 회사에는 (삼 급)/(3급) 이상은 다 연봉계약직으로 지금 구성되어 있습니다.
그~ 이~ 그래서 그~ 이~ 저희는 통틀어서 그~ 연봉계약직과
호봉 그~ 직원들 호봉직 직원들을 통틀어서 이제 정규직이라고 저희는 예 부르고 있고요.
그래서 에~ 단순한 계약직이기 (()) 분류해서 에~ 보기는 좀 곤란한 점이 있습니다.
2: 그런데 그~ 사장님
3: 예.
2: 저희는 서울시립교향악단 그~ 기관운영 감사 결과에 에~ 이게 이제 상위직 관리자 시간외근무수당 지급 부적정이라고 나왔어요.
자 그러면 (이천십육 년도)/(2016년도) (십칠 년도)/(17년도) 서울시 출연 에~ 출자 출연기관 예산편성기준에 따르면은
임원 및 이 (일이 급)/(1~2급) 등 상위직 관리자에 해당되는 자는 원칙적으로 시간외수당을 지급 대상에서 제외토록 정하고 있다 이렇게 되어 있습니다.
어떻게 생각하세요?
3: 네 저는 그래서 인제 그~ 본부 (일 급은)/(1급은) 오래전부터 제외돼 왔습니다 예.
2: 맞습니까?
3: 네 (일 급은)/(1급은) 예 지금 시간외근무수당을 받지 않습니다.
2: 에~ 그동안에 인제 우리 본부장님이 세종문화회관에 오셔가지고 이제 한 (이 년)/(2년) 동안 이렇게 하면서 여러 가지
애로사항이 있다는 걸 제가 에~ 알고 있습니다.
에~ 그렇지만 이게 이제 지금 밑에 그~ 우리 일반직원들과 계약직들과의
어떤 그런 어~ 뭐~ 평가라든가 또 이~ 수당이라든가 이런 문제로 인해서 같은 그~ 내부에서 근무하는 사람들끼리 서로
위화감이 조성됐다거나 또 불평등하게 어떤 그~ 적용을 받는다거나 그랬을 경우에는 사실 그~ 
밑에 직원들에게 그~ 미치는 영향이 굉장히 크다고 좀 생각이 되거든요?
그래서 우리 임기는 이제 얼마 안 남았지만
3: 네.
2: 어~ 우리 세종문화회관을 좀 사랑하는 마음으로 예 그~ 마지막까지 좀 그~ 충실하게 잘 좀 부탁을 드리고요.
우리 서울시민들로부터 좀 사랑받는 그런 세종문화회관이 될 수 있도록 어~ 모르겠습니다 이제 뭐~ 
더 뭐 연임을 하실지 뭐~ 내년에 이제 그만둘지 모르겠지만 그~ 처음에 그런 마음을 가지고 어~ 우리 세종문화회관장을 오실 때 그~ 취임하실 때처럼
좀 마무리를 좀 잘해 주시고 끝까지 좀 어~ 좀 애정을 좀 가져 주시기를 제가 부탁을 드리겠습니다.
3: 알겠습니다.
2: 하실 말씀이 있으면 좀 해 보세요.
3: 아~ 이~ 특히 아까 이제 그~ 위화감 말씀을 하셨는데 사실 그거에 대해서는 에~ 
당연히 공감하고 있습니다.
그래서 지금 주신 말씀을 (한 번)/(1번) 더
2: (한 번쯤)/(1번쯤) 들어가셔 가지고요.
좀 더 심각하게 좀 생각을 하시고
3: 알겠습니다.
2: 예 앞으로 어떻게 남은 기간 동안 얼마 남지는 않았지만
3: 네.
2: 에~ 좀 마무리를 좀 잘하시고
3: 알겠습니다.
2: 어~ 가시면 되겠습니다.
3: 예 알겠습니다.
2: (이상입니다.)/(idiom)
4: 네 다음 질의해 주십시오.
5: 안녕하세요 사장님.
3: 네 안녕하십니까.
5: 저는 사장님 자주 뵈니까 새삼스럽지 않고 좋습니다.
어~ 저는 그~ 세종문화회관에 대해서 우리 위원님께서 많은 말씀을 하셨는데 그~ 제가 이제 (사 년째)/(4년째) 세종문화회관 행감을 하면서 제가 느낀 걸 간단히 말씀드리고 나서 질문드리겠습니다.
세종문화회관에 대한 어떤 그~ 서울시뿐만이 아니라 대한민국에서의 어떤 위상이라고 한 거 하는 그~ 부분에 있어서
제가 처음 음~ 시 의원이 돼서 세종문화회관을 봤을 때는 과거에 제가 생각했던 세종이 아니구나라고 생각했었습니다 처음에는.
어~ 지금보다 훨씬 더 많이 어~ 불안하고 좀 한마디로 말해서 제가
오랫동안 지켜봐 왔던 세종문화센터와의 그 어떤 비교가 많이 돼서 좀 안타까운 심정이었었는데
어~ 시간이 지나면서 세종문화회관이 어느 정도 자기 자리를 찾고 있다고 저는 개인적으로 느낍니다.
그리고 세종문화회관의 그 (아홉 개의)/(9개의) 예술단의 공연들을 뭐 전체 다는 보지 못하지만 가능한 한 꼭 그 해 그 해 보려고 노력하면서
어~ 하나하나 보고 어~ 지나오면서 그리고 또 제가 이제 @상호명1을 하면서 과거에 @상호명1에서의 세종의 세종문화회관의
그~ 행사 일정이라든가 이런 것 그~ 홍보하는 것과 지금 현재의 모습을 보니까 굉장히 차이가 많이 나요.
그래서 그~ @상호명1만 봐서도 어~ 세종에서 아 일 년 동안 이러한 이러한
그~ 행사와 사업 공연들을 하고 있구나라는 걸 한눈에 알 수 있게 하는 부분들이 참 많아서 어~ (에스엔에스를)/(SNS를) 통한 그~ 세종의 그~ 홍보는 참 잘 이루어지고 있다고 생각이 됐고요.
그다음에 우리 어~ 사장님께서 매경춘추에 몇 차례에 걸쳐서 글을 쓰신 것도 읽어봤고 그리고 그~ 안타깝지만 그 문화 사랑인가요?
우리 잡지 그~ 잡지 종이잡지를 마감하면서 쓴 아 문화공간 문화공간 그것을 종이잡지를 거의 어~ 수십 년 (사십 년)/(40년) 가까이했죠?
그거를 마감하면서 안타까운 심정을 쓰신 글도 제가 다 읽었습니다.
그러면서 세종의 문화회관에 관한 애정 또 세종문화회관뿐만 아니라 문화예술 전반에 걸친 우리 사장님의 애정과 열정을
그~ 거기에서 제가 많이 느끼고 보고 많이 배웠습니다.
제가 뭐 일방적으로 사장님을 칭찬할려고 하는 건 아닌데 그동안 (사 년째)/(4년째) 의정 활동을 하면서 세종이 잘 제자리를 잡기 위한 노력을 정말 끊임없이 하셨다라는 생각을 일단 하면서
그 점에서는 굉장히 큰 감사를 드립니다.
그~ 저~ 안타까운 점이 있습니다 뭐냐 하면 이거 질문의 (한 가지인데요)/(1가지인데요) 첫 번째 질문을 뭐냐 하면 처음에 세종문화회관이 세워졌을 때와 지금까지 수십 년에 걸쳐 지나오면서
그~ 세종이 추구하고 있던 어떤 목적이라는 것이 어~ 주변 상황 우리 대한민국의 문화발전의 속도에 맞춰서 굉장히 많이 변화했다고 생각이 되거든요?
3: 네.
5: 그러면 관에서 주도했던 세종의 역할과 지금은 민간단체와 각종 지자체에서 활발하게 진행하고 있기 때문에 문화 사업들을
우리 세종의 어떤 그~ 위상은 흔들릴 수는 있지만 세종만의 독자적인 어떤 길은 있다라는 생각이 들거든요.
그래서 거기에 대한 느낌을 한마디 해 주시면 되겠고요 또 (한 가지는)/(1가지는) 어~ 이게 사업비하고 인건비가 있지 않습니까?
좋은 작품을 만들기 위한 어~ 사업비의 그~ 비율이 인건비 비율과 얼마만큼 좀 이렇게 균형을 맞추면 좋을까.
제가 지난번에 그~ 정규직 비정규직의 정규직화라든가 호봉이 인상됨으로 인해서 (@경상적 경비가) 굉장히 많이 늘어나고 있는 것에 대한 안타까움 그걸로 인한 재정적자
또 거기에 따르는 사업 그렇다고 해서 서울시에서 뭐 (@출연금을) 더 많이 주는 것이 아니기 때문에 아무리 좋은 공연을 올려서 많은 그~ 입장료 수입 임대료 수입을 받으려고 노력을 해도
그~ 인건비 (@경상적 경비가) 상승하는 것만큼 따라갈 수가 없다는 걸 너무 잘 알잖아요.
그럼 거기에 대한 어떤 방법을 마련해야 되는데 그것이 사장님 혼자서 개인적인 어떤 그~ 수입을 뭐 절반을 반납한다고 해서 해결될 문제는 아니죠.
그거에 대한 그런 노력을 보여주시는 것 자체는 참 굉장히 좋다 가상하다 그렇지만 그것이 언제까지나 그것으로 어~ 될 수 있는 문제는 아니기 때문에
그~ 사장님의 그~ 마음은 충분히 이해하지만 그런 일이 반복돼서는 안 된다는 생각을 저는 하고요.
뭐 어떤 사업 하나하나의 문제점 이런 걸 다 지적하기 이전에 세종문화회관 전체의 경영이라는 문제가 제가 조금 전에 말씀드린 것처럼
비능률적으로 돼 버리는 이 상황을 어떻게 바꾸어 가야 할 것인가.
그 질적인 면에서의 세종문화회관의 그~ 콘텐츠 이런 것들은 굉장히 많이 발전하고 좋아졌는데 점점 줄어드는 그~ 사업비만 가지고
어떠한 특정한 몇몇 분의 노력에 의해서 그것이 일시적으로는 그것을 유지할 수 있을진 모르지만
이것이 내년 후년 계속 시간이 지남에 따라서 과연 언제까지 이걸 유지할 수 있을까 굉장히 저는 걱정이 되거든요 그렇기 때문에
우리 세종문화회관이 일단 존재한다면 그리고 예술단 (아홉 개가)/(9개가) 존재한다면 그 존재의 가치에 맞게끔 어떤 그~ 예술의
그~ 다른 단체하고 비교할 수 없을 만큼의 높은 질을 요구받고 있고 그렇게 또 응해야 된다고 생각을 하거든요?
그러면 거기에 따르는 비용은 반드시 지출을 해야 되는 거니까 일반적인 사람들의 어떤 희생을 강요할 수는 없다고 생각이 돼요.
그래서 그 문제 고 (두 가지)/(2가지) 문제가 앞으로 세종이 어뜨케 나아갈 것이냐에 대한 큰 그림이라고 그림을 그릴 수 있는 거라고 생각하구요.
그리고 이제 부차적인 것들이 (삼천억을)/(3000억을) 어떻게 할 것인가 뭘 어떻게 할 것인가 뭐 이런 문제예요.
그래서 거기에 대해서 우리 그동안 (삼 년)/(3년) 가까이 애정을 가지고 해 오셨기 때문에 진짜 솔직한 고견을 세종을 위한 말씀을 주시기를 기대하겠습니다.
3: 예 사실 지금 이제 위원님께서 좋게 평가를 해 주셨습니다만 저는 이제 당연히 이제 아까
제가 이제 하드웨어 또는 뭐 시즌제 운영이라든지 뭐~ 이런 몇 가지 그리고 비교적 안정적 운영 뭐 이런
그걸로 지난 제가 이제 (이 년 구 개월)/(2년 9개월) 정도 했습니다만 비교적 좋은 점수를 줄 수 있는 성과가 있다고 저는 생각을 합니다 그런데
지금 위원님께서 말씀하신 것처럼 이것이 근본적인 해결책은 아니다라는 게 인제 그~ 그~ 지금 핵심적인 그~ 서로 인제 공감되는 부분이라고 어~ 생각이 되거든요.
그러니까 이게 안정이 목표는 아닌 거죠.
말하자면은 특히 이제 공공부문이 그~ 환경의 변화에 따른 그~ 자기 역할의 조정 에~ 일종의 (리포지셔닝에)/(repositioning에)
그~ 취약한 것이 보통 이제 공공의 부문이고 그건 예술 부문은 에~ 또 예외는 아니라고 생각을 합니다.
그래서 지금 제가 이제 그~ 지난 (이 년 구 개월)/(2년 9개월) 동안 해오는 동안에도 환경은 또 바뀌고 있었고 그래서 그런 그러니까 특히 한국과
우리나라처럼 에~ 이렇게 빠르게 변화하는 환경에 대한 대응이 에~ 이에 대해서 대응하고 또 그~ 경쟁력을 더 높이고 하는 근본적인데 대해서는 저는
그~ 답을 내지 못했다라는 이제 에~ 반성을 하는데요.
그게 지금 말씀하신 것처럼 (두 가지라고)/(2가지라고) 생각을 합니다.
하나는 재원의 문제이고 또 하나는 에~ 시스템의 문제다라는 건데요.
그래서 어~ 그~ 좀 무책임하게 그~ 예 들리시겠지만 저로서는
그~ (두 가지)/(2가지) 다를 동시에 선택할 수는 없는 문제다라고 생각을 합니다.
그래서 결국 세종문화회관이든 또는 뭐~ 서울시나 서울시의회에서든 에~ 그~ 세종문화회관의 그~ 미래에 대해서는
안정도 되고 혁신도 되고 하는 사실은 그~ 그런 이런 잘 없을 거라고 보거든요.
뭐~ 혁신이 필요하면은 좀 시끄러울 거고 에~ 안정되면은 좀 느릴 거고 뭐~ 
그런 선택을 할 수밖에 없을 것이다 저는 이제 안정을 선택했습니다만 에~ 
그래서 좀 어~ 다시 이제 중언부언이 됐습니다만 좀 무책임하게 들리시겠지만 그~ 뒤에 그~ 근본적인 (두 가지에)/(2가지에) 대해서는 사실 제가
그~ 문제의식은 에~ 말씀을 드릴 수 있지만 그~ 방법론에 대해서는 뭐 여러 가지 인제 선택할 수 있는 여지가 있지 않을까.
그래서 또 그~ 그렇게 이제 상세히 말씀을 드리기는 좀 곤란하지 않나 이런 생각이 듭니다.
5: 시간이 추가 질문할까요?
4: 질문하세요.
5: 네 우리 그~ 사장님께서 지금 현직에 계시기 때문에 아마 말씀하지 못하시는 부분이 충분히 있다고 저는 그~ 내용은 지금 그 마음을 읽을 수는 있을 것 같습니다 제가 세종을 보면서
어~ 그렇다면 좀 이제 현실적인 문제를 봤을 때 좀 (한 가지)/(1가지) 짚고 넘어가고 싶은 것이 인제 세종 아 삼청각에 관련된 겁니다.
3: 네.
5: 그니까 삼청각의 어떤 그~ 윗 지금 현재 위 어~ 모습이 지금 어~ 리모델링 중이죠 지금?
3: 아직 들어가지는 않았습니다.
5: 아 아직 안 들어갔죠 아 예산은 책정됐지만 지난번에 제가 이제 뭐~ 그~ 지방출장을 우리 직원분들하고 함께 다니면서 삼청각을 어떻게 리모델링하고 그다음에 새롭게 변화시킬 수 있을까에 대한 고민을 하는 도중인데
아마 계속 또 유찰되고 적당한 그~ 회사가 나타나지 않고 있는 상황이에요 그렇죠?
3: 네.
5: 그래서 지금 현재 예산이 (사십이억)/(42억)
3: 어~ 지금 (십이억 원이)/(12억 원이) (()) 예산으로 편성돼 있습니다.
5: (십이억이요?)/(12억이요?)
3: 그러니까 예예 합쳐서 (사십이억)/(42억)
5: 리모델링 비용도 있으니까 시에 있는 것과 합해서 그걸 지금 하나도 쓰고 있지 못한다는 거죠?
3: 그렇습니다.
5: 네 물론 우리가 그~ 중요한 예산을 책정하고 그것을 써야 되는 것이 마땅하지만 정말 이것이 적재적소에 쓰여져야 되는가에 대한 고민 때문에 아마 지금 이 시간까지 왔다고 생각이 되고요.
삼청각을 지금 그~ 서울시에서 용역 결과에 따라서 뭐~ 궁중음식 한식이다 음식이다 이런 걸 한다는 것이 맞지 않다는 것을 증명하는 것이
위탁업체를 찾지 못한다는 걸 그걸 저 증명한다고 보거든요 그렇기 때문에 그~ 삼청각만의 정말 대한민국 서울 삼청각에서만 보여줄 수 있는 것을
선택을 해야 하는데 뭐~ 다른 데 여러 군데에서 뭐~ 한식 한식도 중요하긴 하지만 궁중음식 사찰음식 해서 그런 걸로만 국한하기에는 삼청각이라는 존재가 너무 아깝다는 생각을 저는 했었고요.
그런데 아마 그곳에 그런 생각을 갖고 계신 분들이 많기 때문에 적당한 위탁업체가 생각 지금 나타나지 않는다고 생각이 돼요 그래서
정말 바람직한 방향은 무엇일까.
그러니까 사장님께서 전문가의 입장에서 물론 세종이 삼청각을 맡고 안 맡고가 아니라 서울시에 삼청각이 주는 존재와 그것을
정말 발전시키기 위한 나름대로의 의견 있으시면 좀 말씀해 주시겠어요?
3: 제가 그~ 삼청각과 같은 이런 저~ 비즈니스에는 사실 전문적 식견이 사실 있다고 말씀드릴 수가 없는데요.
그런데 확실한 거는 그~ 삼청각이 갖고 있는 어떤 자본 자산은 굉장하다는 겁니다.
그러니까 뭐~ 그~ 위치나 뭐~ 어떤 스토리 뭐~ 이~ 그 자원들은 저희가 그렇게 말씀드리니까 지금 저희가
운영하고 있는 있으면서 충분한 성과를 내지 못해서 참 그것도 좀 민망스러운 일입니다마는
저로서는 이 공간이 지금 하고는 보다 더 적극적인 다른 대안을 찾으면은 어떤 성과를 충분히 낼 수 있지 않을까 이런 생각을 합니다.
에~ 그런데 서울시에서도 아마 이미 그~ 수립했던 방향을 재검토하는 걸로 알고 있구요.
여전히 확실한 방향은 확신은 못 하고 있는 것처럼 저희도 좀 그런 상태입니다.
뭐~ 저 개인도 그렇고요.
5: 네네 어~ 그~ 삼청각의 그~ 서울시의 입장이 이~ 전환된다.
기존의 용역 결과를 고집하지 않는다는 것은 굉장히 좋은 소식이라고 저는 생각이 돼요.
그러니까 그~ 집행부에서 이렇게 하겠다고 결정을 했지만 그것이 정말 옳지 아 옳지 않다는 것보다 아니라 조금 더 나은 것이 있는데 최고의 최적은 아니라는 걸
인식하고 그걸 인정했다는 것 자체는 굉장히 저는 고무적이라고 생각이 되고요.
아마 조금 더 시간이 걸린다 하더라도 정말 그~ 삼청각의 자산을 잘 이용할 수 있게끔 바뀌었으면 좋겠다 하는 생각을 인제 저희가 합니다.
어~ 그리고 제가 이제 그~ 저~ 세종홀하고 세종미술관
3: 네.
5: 세종미술관에서 그동안 (일 년)/(1년) 동안 그~ 전시하는 것들을 좀 제가 자주 가 봤잖아요?
3: 네.
5: 그걸 보면서 어~ 그~ 그리고 이제 공연들을 보면서 안타까웠던 것들은 주말에 아주 아름다운 계절에
많은 분들이 와서 볼 수 있는 좋은 작품들이 너무나 많았음에도 불구하고 어떤 정치적인 시국의 변화라는 것 때문에 여러 가지 사건 사고 이런 것들 때문에
시민들이 쉽게 접근하지 못했다라는 것이 참 안타깝거든요.
그래서 어~ 그런 일들이 반복되지 않았으면 좋겠다라는 건 뭐~ 누구나 다 갖고 있는 건데 어~ 그거와 더불어서 그래도
세종문화회관 전반 모든 그~ 각 공연장 미술관이라든가 모든 곳에서 그동안 했었던 그~ 아이템들이 저는 제가 이제 주변에 모니터링을 해 보면
세종문화회관에서 굉장히 알차고 짜임새 있는 것들 굉장히 많이 하고 신선한 것을 많이 했다는 얘기를 굉장히 많이 들었어요 그래서 불과 몇 년 전에 들었을 때 처음 제가 시의원이 됐을 때
들었던 얘기 하고는 정반대 의견들을 많이 듣기 때문에 어~ 그래서 제가 처음에 의원 됐을 때의 이 자리에 서서 제가 구현하면서 충무아트센터를 사랑했던 많은 것만큼 세종문화회관을 사랑하게 해 달라고
그 당시 계셨던 전 사장님께 말씀드린 적이 있어요 기억하고 계신 분이 계실지 모르지만 그런데 지금은 제가 이제 세종문화회관의 팬이 돼서
세종문화회관을 어떻게든 우리 시민들 가까이 가서 시민들의 정말 그~ 굉장히 높아진 문화적인 욕구 그런 것들을 이걸 채워줄 수 있을까 저도 나름대로 고민을 하는데
아까 말씀드린 첫 번째 그~ 여러 가지의 그런 구조적인 문제라든가 이런 것 때문에 어려운 것 어려워서 어~ 혹시 기회가 되신다면 우리 그~ 사장님께서는
여기에서 인제 제가 안타까운 뭐~ 계속 저는 사장님께서 여기 세종문화회관에서 근무를 하셨으면 좋겠다는 바람을 가지고 있는데 왜냐하면 그동안 (삼 년)/(3년) 동안 변화한 모습을 봤었기 때문에 그런데 그것을
불과 (삼사 개월)/(3~4개월) 후에 예측할 수는 없지만 기회가 된다면 사장님께 정확한 진단을 해주실 수 있을 거 같아요.
지금은 현직에 계시지만 하지 못하시지만 조금 한 박자 한 발 한 발 걸을 한걸금 뒤로 물러서신 상태라면 굉장히 적확하게 예리한 시각으로 진단을 해주실 수 있을 거라고 생각이 되거든요.
그래서 그걸 그걸 사실 좀 기대를 합니다.
그러면 그~ 세종을 변화시키는 데 좀 더 도움이 되지 않을까 그 소임은 아마 저는 있다고 생각이 되거든요 우리 저기 사장님께?
3: 알겠습니다 뭐~ 예 그때 제가 네.
5: 네.
3: 시도해 보겠습니다.
5: 네 수고 많으셨습니다.
4: 네.
6: 사장님 그~ 그냥 보충질의 몇 개만 하께요.
지금 저희 그~ 세종문화회관에 본부장님이 몇 분 계시죠?
3: 지금 본부장은 셋
6: 그러면 (세 분)/(3분) 계시면 그분들에 대해서 근무평가 하시죠?
3: 네.
6: 그~ 근무평가 하면 거의 에스 등급 아니면 에이 등급이죠?
3: 어~ 예 그런 지적을 받아서 지금 이제
6: 그렇게 하다 보면 성과급도 많이 받을 거고 또한 기관평가 했을 때도 많이 받겠죠?
그러면 이제 그만한 혜택을 받으면 그런 부분들이 이제 직원들에 대해서 좀 불만이 있을 수도 있지 않나 이렇게 생각을 하고요.
그러니까 그런 부분입니다 이게 그~ 직원들한테 불만이 없을려면 그~ 근무평가 같은 걸 할 때는 어떤 규율을 가지고 정확하게 해 주는 게
그런 불만 해소의 일환이 아닌가 이렇게 생각을 하고요.
또 하나는 지금 그~ 세종문화회관 총인원이 몇 명이나 됩니까 지금 직원이?
3: 지금 좀 기준에 따라서 좀 다릅니다만 한 (사백오십 명)/(450명)
6: 그~ (사백오십 명)/(450명) 중에 계약직이 한 몇 명쯤 되시죠?
3: 정규직이 한 (백 명)/(100명) 정도 예 나머지 아 저 예술단까지 합치면 한 에~ 한 (육십 프로가)/(60프로가) 그~ 
6: 그러면 지금 현재 그~ (육십 프로)/(60프로) 정도 계약직의 정규화 시킬 수 있는 직원이 몇 명이나 됩니
3: 어~ 대부분 그~ 이제 그~ 공모직입니다.
음 그러니까 고용은 안정돼 있습니다.
6: 그러면 아니 그러니까 정규직으로 전환을 시킬 수 있는 직원이 있죠?
3: 예 지금 그~ 저희가 지금 서울시에 그~ 비정규직 제로 정책에 따라서 그~ 정규직 전환을 지금 논의하고 있습니다.
대상은 한 (백칠십 명)/(170명) 정도
6: 그래서 이제 그런 부분이 (이천십사 년에)/(2014년에) 청소하시는 분들을 비정규직에서 정규화 시켜갖고 (십억이라는)/(10억이라는) 돈이 들어서 그런 게
그~ 세종문화회관 운영하는 데 좀 문제가 있지 않나 이래서 또 꺼리는 것 아닌가 이런 생각이 드는데요.
그~ 정규화시켜서 비정규직 제로화하는 그런 사업에 역점을 두고 계시는 것 같은데 세종문화회관에서도 그렇게 동참해 주셨으면 좋겠습니다.
그리고 이거 단순한 거지만 그~ 제가 그~ 제가 자료요청 한 게 지난번에 그~ 세종문화회관 (삼 년간)/(3년간) 보강공사 현황을 좀 뽑아달라고 그랬어요.
그래서 이렇게 뽑아주셨는데 제가 이제 공통으로 된 그게 지금 보면 (천백팔십 페이지)/(1180페이지)
(천백팔십 페이지를)/(1180페이지를) 보시고요.
(천백팔십 페이지)/(1180페이지) 보셨죠?
거기 공사현황 나왔죠?
3: 네.
6: 그리고 (이천십칠 년에는)/(2017년에는) 해당 사항이 없다 이렇게 나왔습니다.
3: 네.
6: 그죠 그러면 이제 앞으로 가서 (백칠십)/(170) 그거 해놓고 (백칠십사 페이지)/(174페이지) 페이지 좀 봐주세요.
(백칠십사 페이지)/(174페이지) 페이지 거기 보면 그게 똑같은 얘기거든요 지금 이거는 이제 우리 문체부에서 공통으로 질의를 한 부분인데 자료요청을
거기는 (이천십오 년)/(2015년) 있고 (이천십육 년)/(2016년) (이천십칠 년)/(2017년) 분명히 공사한 현황이 나와 있단 말이에요?
그런데 그거하고 이렇게 차이가 나는 이유는 뭡니까?
3: 저희 저희가 해석을 좀 달리 한 것 같습니다.
시설 유지보수까지를 다 합쳐 가지고 냈고 이건 그야말로 적극적인 보강만
6: 한 거고
3: 예 그런
6: 이게 보면 이 자료가 원하는 거거든요.
3: 아 예.
6: 예 이렇게 자료 자료를 똑같은 걸 줘야지 이렇게 자료가 틀리면 이게 해석하는 데 지금 말씀대로 사장님 말씀대로 해석에 문제가 있다.
이렇게 됐으면 이게 시간이 있었으면 자료가 일찍 나왔으면 이렇게 보고 더 이렇게 추가자료를 요청을 할 텐데 지금 그~ 늦게 자료가 나오는 바람에 못 했습니다 그러니까 이런 자료는
뭐 저뿐만이 아니라 비단 우리 위원님들도 자료를 요청했을 때는 좀 이렇게 심도 있게 생각해서 자료를 주시기 바라겠습니다.
3: 알겠습니다.
4: 네 수고하셨습니다.
추가 질의합니까 네네.
7: 시드니에 가면 그 먼 곳까지 그~ 비행기를 타고 가는 이유가 대부분은 그~ 공연을 보러 가는 분들도 많거든요 그러면서 겸사겸사 (())
우리 세종홀에 와서 @웃음 서울 관광할 수 있는 만약에 그런 걸 짤 수 있는 방법은 없을까요?
그러려면 뭐가 가장 지금 취약입니까?
우리 세종문화회관이 갖고 있는
3: 그~ 지금 잘 아시는 것처럼 그~ 서울 그 한국 그리고 서울을 방문하는
외국 관광객 숫자가 지금 엄청난 속도로 늘어나고 있고 그~ 또 그~ 경향 중에 하나가 이제 이런
유연한 특히 문화예술 쪽의 그 소비가 늘어난다는 뭐 이런 경향을 전 본 적이 있는데요.
그래서 그 지금은 제가 알기로는 그~ 문화 예술적 동기로 한국을 방문하는 그 특히 예술적 동기로 방문하는 경우는 거의 없는 걸로
7: 그게 제가 참 서운하거든요 일본만 해도 사실은 (사십 년)/(40년) 전만 해도 우리나라에 안 있어요 외국의 그~ 관광객이 없으니까 그때 돈
세종문화회관이 제가 월급 받는 게 (십만 원)/(10만 원) (십삼만 원인가)/(13만 원인가) 그랬거든요?
근데 입장료가 십몇만 원이더라고 저 미국의 아니 세계적으로 그 유명한 오케스트라 오는데
그러니 뭐 딱 (이천 명)/(2000명) 그러니까 대한민국의 완전히 (브이브이아이피만)/(VVIP만) 가는데 일본에 왔다가 잠깐 하루 고사이에 왔다가 다시 돌아가는 거예요 묵지도 않고.
그랬던 거 생각하면 지금은 해외 유명한 그런 공연에서도 올 수 있는데 문제가 예산이죠.
그런데 시설은 좀 어떻습니까 세종문화회관의 시설이 전 세계 그러니깐 어~ (오이씨디)/(OECD) 국가 (삼십 개국으로)/(30개국으로) 잡고요.
그중에서 그~ 공연 그~ 수준이 어떻습니까?
시설 수준
3: 아~ 시설
7: 음향이라든가 객석이라든가 여러 가지 수준 설비 수준
3: 저희가 (삼십구 년)/(39년) 전에 이제 개관한 그 설비이지 않습니까 그 이게 (칠십)/(70) 에~ (팔 년이니까)/(8년이니까) 사실 그때 수준으로 상당히 그렇게 높지는 않았었고요.
아주 빠른 속도로 우리나라도 지금 그~ 예술 공간의 그~ 저희 이게 전문성이 높아진 경우거든요.
그래서 그~ 잘 아시는 것처럼 금년도에 그~ 문화복합단지 계획을 서울시가 수립해서 지금 연구용역을 하고 있는 걸로 제가 아는데요.
그게 콘서트홀을 지금 세종 그~ 공원에다 세종로공원에다가 짓고 또 저희 대극장의 (리노베이션을)/(renovation을) 하는 걸 그~ 주 대상으로 연구용역을 하고 있거든요.
그 말씀은 제가 드리는 이유는 그~ 특히 저희 대극장이 (천구백칠십팔 년)/(1978년) 개관 단 이후에 (한 번)/(1번) 큰 (리노베이션을)/(renovation을) 하기는 했지만
그~ 이~ 공연의 그~ 전문적 공간으로서는
7: 좀 떨어지지요 예술의 전당하고는 어때요?
3: 보통 공연장은 (이십 년)/(20년) 내지 (삼십 년마다)/(30년마다) 그~ 큰 대대적인 (리노베이션을)/(renovation을) 합니다.
7: 예술의 전당은 국립이잖아요.
거기도 굉장히 낙후되어 있드라구
3: 세종로 어~ 그러니까 국립 극장은 그~ 금년 연말부터 내년에 이제 (일 년)/(1년) 동안 그~ 대극장을 (리노베이션을)/(renovation을) 합니다.
7: 그렇죠 어쩐지 너무 낡았더라 그런데 우리 세종문화회관도 대대적으로 (한 번)/(1번) 옛날에는 벽에 그~ 왜 그~ 뭐지?
뭐죠 울림통 그거 큰 악기
3: 파이프오르간 같네요.
7: 네 파이프오르간 그거 어떻게 됐어요?
3: 네 지금 있습니다.
7: 근데 연주가 돼요?
3: 네 연주 예 사실 그~ 유지비가 많이 들고요.
지금은 뭐 그러지는 않습니다.
7: 유인 저거를 할라면 첫째는 투자죠 그죠?
세종문화회관을 대대적으로 조금 지난번에 몇 번 이렇게 가서 보니까 야 이건 대서울의 대표적인 회관은 아니다라는 생각이 들어서
지금 뭐 계획이 있대니까 한번 고거에 대해서 자세하게 한번 알아보도록 하겠습니다 (이상입니다.)/(idiom)
4: 네 수고하셨습니다 추가질의
5: 어~ 제가 아까 저~ 끝낼 것처럼 얘기했는데 죄송합니다 제가 한 이거는 꼭 제가 꼭 어~ 짚고 넘어가야 될 것 같아서 말씀드리는데요.
제가 이제 동아일보 (시월 십육 일)/(10월 16일) 자 기사를 봤습니다.
3: 네.
5: 거기 뭐냐면 그~ 서울시 산하 투자 출연 기관의 노노 갈등이 불거지고 있다라는 내용인데 아시죠?
3: 네.
5: 그래서 그걸 보면서 어~ 일단은 사장님 이전에 전 사장님께서 어~ 비정규직을 정규직화로 정규직으로 바꾸고 가셨잖아요 일단.
3: 예 공무직으로 전환했습니다.
5: 아 예 전환 공무직으로 바꿨어요.
그랬을 때 어떠한 앞으로의 그~ 일단 그~ 뭐~ 아무튼 우리가 흔히 하는 말로 정규직의 비정규직의 정규직화라는 문제가 지금 굉장히 화두가 되고 있는 상황에서
그분 굉장히 앞서서 그걸 하고 가셨어요 일을.
그랬을 때 앞으로의 일어날 예산 문제라든가 어떤 동종 직군별 또 별도의 다른 그~ 직군 간의 문제라든가 이런 것을 좀 장기적인 계획을 세운 다음에 그것을 단행하셨는지
그것이 아니라고 제가 들었거든요.
그래서 그 문제가 지금까지도 해결되진 않는다고 들었거든요 그렇죠?
3: 그러니까 저희가 (이천십이 년도)/(2012년도) 하고 (이천십사 년도에)/(2014년도에) (두 차례에)/(2차례에) 걸쳐서 공무직 그~ 전환이 있었거든요.
(이천십이 년도에는)/(2012년도에는) 일반 그~ 일반 업무를 보는 네 그~ 계약직 직원들을 예 공무직으로 전환을 했고요.
그~ 말하자면 무기계약직으로 전환을 했습니다 그다음 (십사 년도에는)/(14년도에는) 에~ (백이십 명)/(120명) 정도 되는 시설 그~ 관리 미화 어~ 경비
예 (세 파트에)/(3파트에) 한 (백이십 명)/(120명) 정도를 그 공무직으로 전환을 했는데요.
그때는 세종문화회관만 한 건 아니고 뭐 잘 아시겠지만 서울시의 투자출연기관이 이제 일제히 그~ 전환을 했던 시기였고요.
그래서 그~ 당시에 전환은 공무직이니까 이제 별도의 에~ 그~ 정규직하고는 여러 측면에서 상당히 다른
에~ 그~ 고용이 안정됐다라는 것이 돋보이는 정도의 그 처우입니다.
그래서 지금 아까 이제 황 위원님께서 말씀하셨던 거는 그~ 공무직 직원들을 이제 정규직화하는 단계
그게 이제 서울시의 현재의 그~ 이~ 방향입니다.
그래서 저희는 그~ 기본적인 방향에 대해서는 저희 내부적인 구성원들이 그 공감을 하고 있다고 저는 믿고 있고요.
그런데 지금 위원님께서 말씀하신 것처럼 그 구체적인 그~ 방법에 대해서 에~ 저는 크게 따지자면 (두 가지라고)/(2가지라고) 보는데요 하나는
정규직화할 때의 뭐 처우나 또는 방식 그러니까 그 직급이나 뭐 이런 부분에 대한 게 하나가 있고요.
또 하나는 방금 말씀하셨다시피 그~ 재원의 문제입니다.
그 수준이 뭐~ 엄청난 수준은 아니더라도 정규직화하면서 들어가는 이제 재원들이 꾸준히 금년에만 들어가는 것이 아니라 내년에도 들어가고 하기 때문에
그에 대한 그~ 대비가 특히 회사 차원에서는 필요하고요.
그래서 저희가 현재 그~ 회사 측 안을 만들기 위해서 회사 내에 이제 다양한 그러니까 전환 대상자 또는 뭐~ 그렇지 않은
구성원들 포함해서 한 (열두 명)/(12명) 정도로 지금 (티에프)/(TF) 팀을 어~ 아직 꾸리지는 못했습니다만
예 꾸리는 에~ 중입니다 그래서 이제 회사 안을 만들 거고요.
그래서 가능한 회사에서 잘 살펴보면서 나아가고자 합니다.
5: 어떤 여기서 이제 혁신 모임이라고 표현을 했는데요.
그니까 그~ 장기계획 없이 이루어지는 무분별한 정규직 전환을 우려한다는 내용이 핵심이었다고 얘기를 하고
또 거기 무기계약직 사원들의 의견도 들어있어요.
그런데 이제 여기에서 우리는 다르다는 것하고 틀리다는 것하고를 좀 구별도 해야 되고 그리고 처음에 출발 선상이 어디냐에 따라서 다른 거잖아요 그죠?
에이 비 씨 디 출발 선상이 다 다른데 어느 시간이 지난 이후에 그 출발 선상이 같은 것처럼 해버리면 또 안 되는 거고
어~ 서로의 입장이라는 것도 있지만 그렇다고 해서 그~ (열 명의)/(10명의) 소리와 (백 명의)/(100명의) 소리가 있다고 해서 (백 명의)/(100명의) 소리가 반드시 옳은 것만은 아닌데
어느 정도 힘의 논리에 의해서 수의 논리에 의해서 또 그쪽이 너무 강하게 밀어붙이면 또 안 된다는 생각이 되고요.
그런 것들 정말 어떻게 합리적으로 정말 객관적으로 이것을 서로에게 그~ 만족하 사실 만족이란 단어는 사실 없다고 보는데 그것을 잘 조율할 수 있을까 하는 굉장한 큰 숙제이기는 하거든요.
그런데 일단 하고 있는 일의 차이가 굉장히 이~ 예술단이라든가 여기서는 굉장히 다르잖아요.
그렇기 때문에 이~ 어떤 한 직군의 공석을 채울 때 그 공석이 (삼십 세가)/(30세가) 되신 분이 들어가건 (육십 세가)/(60세가) 되신 들어가 건 간에 똑같은 그 금액을 그 임금을 받으시잖아요.
그것을 능력을 인정받기 때문에 그죠?
그러한 특수적인 것을 제외하고 난다면 어떤 그~ 공채로 정말 (백 대 일)/(100대1) (이백 대 일의)/(200대1의) 경쟁률을 뚫고 들어간 분들과 아니면 어~ 그~ 조금
굉장히 그~ 쉽게 전문직이 아니기 때문에 들어가신 분들도 계시고 이렇잖아요 그러니까 그런 것들에 대한 다름을 조금씩은 다 인정을 좀 한 상태에서 서로 좀 조정이 가능하면 좋은데
그런 것들이 좀 무시된 상태에서 무조건 동일한 것을 요구하는 그런 목소리들도 좀 있는 것 같고
3: 그런 부분이 그러니까 일방적인 일방적인 안으로 가지 않기 위해서 에~ 저는
전 그 부분에 대해서 비교적 가능하다고 저는 생각을 합니다 그러니까 이게 모두 만족시키지는 않겠지만 모두 그~ 예 합리적이라고 할 수 있는 안은 만들 수 있다라는 생각으로
(티에프를)/(TF를) 운영할까 싶습니다.
그~ 걱정하시는 바는 제가 충분히 예 이~ 무슨 말씀인지 잘 알겠습니다 예.
5: 끝까지 저는 사장님께서 소신껏 해 주시기를 기대하겠습니다.
3: 알겠습니다.
5: 네 (이상입니다)/(idiom) 고맙습니다.
4: 다음 추가질의 해 주세요.
2: 지금 우리 저기 문화정책과에서 누가 나왔나요 과장님 어디 갔죠?
아 오셨어요?
예 조금 전에 저희가 그~ 우리 그~ 사장님 서울시 출자 출연기관 예산편성지침 (일이 급에)/(1~2급에) 대해서 아까 제가 말씀드렸잖아요?
3: 예.
2: 그런데 이제 (일 급은)/(1급은) 편성이 안 돼 있고
3: 네.
2: (이 급은)/(2급은) 편성이 돼 있습니까?
3: 어~ 시간외근무수당이요?
부가 그~ 급여에 그~ (이 급부터는)/(2급부터는) 지급하는 걸로 규정상 돼 있습니다.
2: 규정이 (이 급부터)/(2급부터) 관리자들에게 시간외수당을 받아 가는 걸로 되어 있어요?
3: 네네 저희는 그렇게 되어 있습니다.
(일 급은)/(1급은) 제외하는 걸로 돼 있습니다.
2: 그러니까 지금 보니깐 뭐 (일 년에)/(1년에) (일 인당)/(1인당) 한 (천만 원)/(1000만 원) 적게는 (칠백만 원)/(700만 원) 정도 있어요?
3: 어~ 예 한 (팔)/(8) 그러니까 상한선이 그렇습니다.
2: 아 지침에 그렇게 되어 있다고요?
3: 예 상한 그러니까 시간외근무는 시간외근무를 다 해야 주는 거니까요.
2: 아니 이제 여기 여기에는 이렇게 돼 있어요 서울시 출자 출연기관 예산편성지침에 서울시에는 (일이 급이)/(1~2급이) 그~ 이게 수당 시간외수당을
줄 수가 없다 조금 전에 제가 말씀드렸던 것은 어~ 관리업무수당 아까 제가 질문드렸잖아요 지금은 시간외수당을 제가 말씀드리는 거거든요.
3: 예.
2: 예?
3: 예예.
2: 그런데 시간외수당을 편성하지 못하게 되어 있는데 그래서 아까 저기 서울시향에 대해서 제가 잠깐 말씀드렸잖아요 감사에서 어~ 
시간외수당 그~ 저~ 편성할 수가 없다 그렇게 됐다고
아까 제가 읽어드렸잖아요 여기에 (이천십육 년)/(2016년도) 및 (이천십칠 년도)/(2017년도) 서울시 출자 출연기관 예산편성기준에 따르면은 임원 및 (일 급)/(1급) (이 급)/(2급) 등 상위직 관리자에 해당 되는 자는 원칙적으로
시간 근무 수당 지급 대상에서 제외토록 정하고 있다 이렇게 되어 있잖아요.
그런데 지금 여기서는 (이 급을)/(2급을) (이 급)/(2급) 그~ 우리 (이 급에게)/(2급에게) 준 금액이 (일 년에)/(1년에) 지금 (일 인당)/(1인당) (천만 원)/(1000만 원) 적게는 (칠백만 원)/(700만 원) 정도
이렇게 지침이 저 지급이 됐잖아요 이거는 지침 위반이기 때문에 예 본 위원은 이게 지금 관련자에게 저는 징계가 필요하다고 생각하고요.
더불어서 그동안에 이거 그~ 시간외수당 받은 것 환수 조치 해야 된다고 생각하는데
어디 다녀오신 거예요?
8: (떠블유씨씨에프)/(WCCF) 국제행사 있어서 그~ 잠깐 개막식 행사하고 지금
2: 저 사장님한테 제가 지금 방금 질문한 내용 지금 들으셨죠?
8: 네 그렇습니다 예.
2: 이거 어떻게 되는 거에요?
이 서울시 지침에는 시간외수당을 (일이 급에)/(1~2급에) 저~ 줄 수 없는 걸로 제외토록 이렇게 정하고 있거든요.
그런데 여기서는 지금 이거 (이 급)/(2급) 해당자한테 줬어요.
이거는 이제 이 (일 년에)/(1년에) (일 인당)/(1인당) 뭐 한 (천만 원)/(1000만 원) 내지 적게는 (칠백만 원)/(700만 원) 정도 지급을 했거든요 (이 급에게.)/(2급에게.)
이거는 인제 우리 서울시 그~ 저기 출자 출연기관 시간외수당에 대한 그~ 예 저~ 뭐야 규정 위반으로 저는 생각하거든요.
과장님 이거 어떻게 생각하세요?
8: 네 공기업담당관에서 저기 일괄적인 지침으로 이제 어~ (일 급)/(1급) (이 급)/(2급) 뭐 관리직을 맡은 사람은 이제 시간외근무수당을 이제 안 주는 걸로 이제
2: 이거는 그~ 분명히 제가 말씀드리는데 사장님
3: 네.
2: 서울시 출자 출연기관 그~ 예산편성 지침에 (일이 급)/(1~2븝) 관리자의 시간외수당 편성이 금지라는 것 알고 계시죠 지금 이제 확인하셨죠?
3: 어~ 네네네.
2: 환수 조치하세요.
3: 내용을 한번 보겠습니다.
2: 네 (이상입니다.)/(idiom)
4: 네 수고하셨습니다.
9: (@행정사무감사) 자료 (천백팔십팔 페이지)/(1188페이지) 돈의문 돈화문 국악당을 지금 현재 운영하고 있는데요.
3: 네.
9: 지금 우리 돈화문 국악당이 어~ 시설 면에서는 어~ 본 위원의 생각에 상당히 지역적으로
또 공간적으로 상당히 좋은 공간을 가지고 있다 이렇게 보고 있는데 프로그램 내용을 본 위원도 이제 그~ 몇 가지 이렇게 보고 있는데
이 수어지교 관련해서 지금 현재 (이십일 회)/(21회) 공연하고 내년에 내년까지 공연할 게 (삼십일 회)/(31회) 지금 공연계획이 지금 모집공고 하고 있죠?
3: 네네.
9: 네 그~ 예술가를 모집하는데 (이십오 일까지인가요)/(25일까지인가요) 그러면 전국적으로 이렇게 예술가를 모집해서 이~ 프로그램을 그~ 무대에 올리나요?
3: 아 이거 이건 이제 이건 저희가 제작하는 게 아니구요.
그~ 일종의 파트너십 저~ 프로젝트입니다.
9: 예 그러니까요 제가 그~ 수어지교하고 국악의 맛하고 (두 개를)/(2개를) 한 비교 한번 해서 그 예산하고 그다음에 입장료 수익하고 요걸
그냥 참고적으로 한번 비교를 한번 해 보겠습니다.
지금 수어지교 같은 경우에는 (이십일 회)/(21회) 공연에 예산이 (팔백만 원)/(800만 원) 지출이 한 (팔백만 원)/(800만 원) 들어가고 입장료 수익은 이제 (삼백만 원인데)/(300만 원인데)
어~ 돈화문 국악당이 (백사십 석임을)/(140석임을) 감안하면 한 (일 인당)/(1인당) 한 (천 원)/(1000원) 정도 이렇게 입장료 수입이 들어오고
그다음에 국악의 맛 같은 경우는 (팔 회)/(8회) 공연에 국악의 맛 같은 경우는 대한민국을 대표하는 명창 명인들이 모여서
그~ 공연을 하는 거잖아요?
(팔 회)/(8회) 공연인데도 불구하고 (백사십 석임을)/(140석임을) 감안하면 입장료 수입이 한 (만 원)/(10000원) 정도 이렇게 그~ 비교가 되거든요.
그러니까 예산에 비해서 입장료 수입이 한 (삼사십 프로)/(30~40프로) 정도 차지하고 있는데 그러면
이 국악의 맛 같은 경우에는 명인 명창들의 이 머 전석 매진이라고 봐야 되지요 그~ 저 입장료 수입이 얼마죠 (일 인당?)/(1인당?)
3: 보통 (이만 원)/(2만 원) 정도
(삼만 원까지)/(3만 원까지) 갑니다 예.
9: 그~ 국악의 맛은 (이만 원인가요?)/(2만 원인가요?)
그러면 매일 할 때마다 (오십 프로)/(50프로) (육십 프로는)/(60프로는) 그~ 좌석이 찬다는
3: 어~ 그 이상 찹니다.
9: 그렇죠?
3: 예.
9: 지금 뭐 통계적으로는 그렇겠네요.
무료도 입장이 되나요?
3: 아~ 무료 예 마케팅 석이 일부 있습니다만 대부분 예 유료구요.
지금 이 (두 프로그램은)/(2프로그램은) 사실 비교하기가 조금 곤란한 것이 아까 말씀드린 대로 수어지교는 일종의 저희가
그~ 공간을 예술가들한테 제공하는 기획입니다.
그래서 예산이 (팔백만 원밖에)/(800만 원밖에) 안 들은 것이 저희가 제작비를 대거나 이런 일은 없구요.
그냥 홍보를 일부 좀 도와주고 대관료를 안 받고 대신 이제 입장료 수입에서 좀 저희가 그~ 챙기는 거라 그런데 이제 그에 비하면 국학의 맛이나 이런 것들은
(백 퍼센트)/(100퍼센트) 저희 제작 공연입니다.
9: 그러니까 이런 국악의 맛 같은 공연을 더 많이 하는 게 바람직하지 않느냐 지금 현재 그~ 이 자체 공연하고 대관 공연하고
또 거기서 교육 또 이렇게 하드라구요?
3: 네.
9: 그럼 교육을 한 (열 차례)/(10차례) 정도 했는데 왜 교육을 할 정도로 이~ 공연이 없었나요?
3: 저희 아 그 교육은 이~ 공연장에 또 저~ 그~ 필수적인 기능 중의 하나이기 때문에 사실은 뭐
9: 교육은 누구를 상대로 하는 거예요?
3: 일반인 대상도
9: 교육은 꼭 이 자리에서 하는 게 아니잖아요.
목적상 보면 왜 그러냐 하면 돈화문 국악당은 이 국악을 전문적으로 하는 공연장이거든요.
거기에서 굳이 교육까지 거기서 할 이유가 없다라는 거죠.
그렇죠 다른 데서 교육을 해도 뭐~ 충분히 교육이 가능하고 이런 훌륭한 시설을 잘 활용해서 공연을 더 많이 해서
어~ 시민들이 국악의 국악전문 공연장의 어떤 예술 예술을 좀 느낄 수 느낄 수 있어야 되지 않을까 많이.
본 위원은 그렇게 생각하기 때문에 에~ 지금 현재 (이천십칠 년도에)/(2017년에) 이 프로그램 내용하고 수입하고 전체적으로 이제 비교 한번 했을 때
조금 더 좋은 프로그램을 확대할 필요가 있겠다.
저는 또 (한 가지)/(1가지) 더 부탁을 드리면 북촌 한옥마을하고 이~ 국악당하고는 굉장히 가까워요.
그리고 북촌 한옥마을에는 전통공예 하시는 분들이 굉장히 많이 있어요.
전통공예 하시는 분들이 그래서 그런 그~ 이~ 단오 이~ 단오 놀음 할 때도
프로그램을 보면 단오부채 만들기라든지 전통매듭 만들기 이런 프로그램을 운영했거든요.
그런데 이제 북촌에 있는 한 (이십여 개의)/(20여 개의) 공예단체들은 전혀 참여를 안 하고 있단 말이에요.
그래서 이 북촌한옥마을하고 그 공예단체하고 돈화문 국악당하고 잘 연계해서 어~ 시민들이 자주 찾는 공간으로 이렇게 확대해 주길 좀 기대합니다.
3: 알겠습니다 그렇게 하겠습니다.
9: 네 이상입니다.
4: 네 수고하셨습니다 (더 질의하실 위원님 계십니까?)/(idiom)
(더 이상 질의하실 위원님이 안 계시므로 질의 답변을 마치겠습니다.)/(idiom)
존경하는 위원님 여러분 그리고 세종문화회관 사장을 비롯한 관계자 여러분 수고하셨습니다.
세종문화회관에서는 오늘 위원님들께서 지적하신 사항은 바로 시정하여 유사한 사례가 재발되지 않도록 조치하여 주시고
위원님들께서는 권고하신 의견은 적극 반영해 주시기 바랍니다.
또한 문화복지 확대를 통해 시민들이 누구나 쉽게 수준 높은 공연을 즐길 수 있도록 더욱 노력해 주시기 바랍니다.
그리고 위원님들께서 배부해 드린 감사결과의견서를 작성해서 전문위원실로 제출해 주시기 바랍니다.
그러면 오늘의 행정 어~ 사무감사 일정을 마치고 (십일월 육 일)/(11월 6일) 월요일 (열 시에)/(10시에)
관광체육국 행정감사가 예정되어 있습니다.
위원님들의 많은 참석 부탁드립니다.
이상으로 (이천십칠 년도)/(2017년도) 세종문화회관 소관 (@행정사무감사를) 모두 마치겠습니다.
감사종료를 선포합니다.
