1: 마지막 녹음 시작하겠습니다 (()) (이십오 분까지)/(25분까지) 이고요. 
(이번 주제는 관광지에 (()) 바가지 물가를 규제해야 되는지에 대한 토론입니다.)/(idiom)
(첫 번째 발화자분 말씀해 주세요.)/(idiom)
2: (네 (일 번)/(1번) 발화자 관광지 성수기 바가지 물가에 규제를 해야 하는 가에 대해서 말씀 드리겠습니다.)/(idiom)
코로나 이정희는 대개 뉴스 기사를 여름철에 많이 접했습니다 뭐 계곡에 평상에 대해서 평상을 몇 시간 빌리는데 
(십만 원)/(10만 원) (십오만 원)/(15만 원) 정도에 요금이 지불하여야 하고 뭐 그 평상에 대해서 뭐 음식을 먹을 때 
음식 값이 엄청 말도 안되게 비싸다던지 그런 것들의 뉴스를 되게 많이 접했는데요. 
요즘은 그런 거에 대해서 규제가 조금 더 예전보다는 극심해져서 그런 것들이 기사는 올해 여름에는 잘 못 본 거 같습니다. 
하지만 그것과 대신해서 이제는 제주도로 많이 이번 여름철에 여행을 갔다고 들었습니다 그래서 제주도에 차를 렌 자동차를 렌트하는 렌트 값이
무분별하게 비싸다라는 기사를 올해 여름에는 좀 접했는데요. 
그거에 대해서는 저는 규제가 조금 필요하다는 생각이 듭니다. 
그 렌트카에 비해서 담합행위라든지 그런 거에 대해서 뭐 피해 보는 것은 소비자 이기 때문에
사업주들은 이득을 볼 수 있지만 너무 이기적인 이득이 아닌가라는 생각이 들기도 하고 또 한편으로는 제가 사업주였다면은 또 
그랬을 수도 있다는 이해심도 들기도 하지만 좀 어~ 소비자와 판매자가 어느 정도의 좀 규율이나 좀 
조절을 하면서 어느 정도 적정 선에서 규제를 해왔으면은 좀 좋지 않을까라는 생각을 했고요. 
이제 이 얘기와 별도로 추천하는 관광지로는 
코로나 때문에 외국을 갈 수 없으니 되게 한국에 여러 가지 도시나 지역을 많이 가봤는데요. 
저는 사람들이 많은 곳 보다는 좀 조용한 시골이나 그런 곳을 조금 가봤던 것 같습니다. 
이제 제 고향 제 할머니가 계신 곳이 전라남도 땅끝 해남이어서 해남에서 조금 여러 곳을 많이 다녀 봤는데
네 해남의 조용한 카페라던지 아니면 땅끝 마을에 진작 그 땅 끝까지 가서 놀다가 온다던지 
조용하시는 곳을 좋아하는 사람들은 괜찮을 괜찮을 것 같다는 생각을 했습니다. 
(이상입니다. )/(idiom)
3: 네 ((이 번)/(2번) 발화자입니다 관광지 성수기 바가지 물가 규제해야 하는가)/(idiom)
저는 사실 이 부분에 대해서는 관광지의 성수기 바가지 물가 규제 저는 정말 정말로 필요하다고 생각을 합니다. 
일단은 관광지가 특히 그런 것 같애요 그리고 성수기 비수기를 떠나서 그냥 바가지 물가가 어~ 유명한 관광지 같은 경우에는 정말 케이스 바이 케이스로 
뭐 이전에 비해서 바가지를 좀 덜 씌우는 그런 적들도 많아지긴 했는데 
그래도 이게 소비자 입장에서는 관광객 입장에서는 사실 그 서비스나 그 제품을 
구매하는 입 구매한 입장에서 사실 선택권이 없는 경우도 많거든요. 
그리고 아무래도 정보의 비대칭성 때문에 뭐 이제 실제로 거기 물가라던가 적정가격이라든가 정보라던가 이런 부분이 많이 
부족한데 거기서 이제 판매자가 부르는 가격에서 사실 순응할 수 밖에 없잖아요. 
혹은 뭐 협상을 조금 한다고 하더라도 결국에는 판매자가 내걸은 가격 가격대에서 결국 결정이 되는데 
이런 부분의 경우에 그냥 울며 겨자 먹기로 지불을 하고 건강을 망쳤던 경우가 정말 많이 있었던 것 것 같아요. 
그리고 그 일 이후에도 관광이라는 게 그 같은 지역의 관광을 막 엄청 자주 가고 가서 똑같은 액티비티를 하고 이러는 경우는 많이 없잖아요. 
그런 경우도 있겠지만 그렇지 않은 경우도 많이 있으니까 보통 피해를 보는 사람들도 그때 당시에 이제 그냥 기분 나빠지고 
그럴 바에는 그냥 돈 주고 즐기자 갔다 와서는 그냥 나빴던 기억은 잊어버리고 그냥 지내다 보니까 결국에는 성수기 바가지 문제는 악순환으로 계속 되는 거 같아요. 
뭐 그 갔다오고나서 문제를 삼거나 제기하면서 해결을 해야 된다 이런식으로 목소리를 내는 경우가 많이 없으니까 
좋았던 추억만 가져 갈려고 하니까 이제 바가지를 당했던 부분에 대해서 많이 잊어버리는 거 같은데 결국에는 바가지를 씌우는 
뭐 업체나 사람 판매자 공급자의 경우에는 계속 바가지를 씌우게 되고 소비자의 경우에는 계속 새로운 소비자가 가서 피해자가 늘어나게 되는 거니까 
이런 부분에서는 어느 정도는 규제가 들어가는 게 맞지 않나 싶어요. 
이게 제가 사실 이런 바가지 물가 이런 부분에 대해서 평소에는 그냥 뭐 조금 깎으면 되지 혹은 좀 알아보고 가면 되지라는 생각이었는데 어디서 
조금 확실하게 생각을 하게 됐냐면 이 관광지라는 게 국내 관광지에만 해당되는 게 아니잖아요. 
제가 해외 발리를 갔던 적이 있는데 어렸을 때 발리에서 생긴 일 뭐 이런 드라마도 있었던 것 같고 뭐
발리 발리 얘기를 많이 들어서서 인도네시아 발리를 가 봤어요 근데
거의 뭐 저는 주변 사람들한테 절대 발리는 가지 마라라고 이야기를 할 정도로 바가지가 정말 심했거든요. 
어느 정도냐면 이제 오토바이나 오토바이를 타고 이동을 하는데 오토바이를 타고 가다가 관광지 중간에 왜 이제 
양동이랑 깡통 들고 있는 뭐 깡패같은 친구들이 와서 길 중간에 가로막아요 그다음에 돈을 달래요. 
그래서 돈을 왜 줘야 되냐 물어보면 주차비를 내야 된다 여기다가 주차를 할려면 그래서 아~ 우리는 주차안하겠다고 그냥 지나가겠다. 
그래도 몸으로 이제 길을 가로막으면서 돈을 안 주면 못 지나가게 하고 핸들을 잡고 이제 그냥
뭐지 치일 것처럼 그렇게 다가와 버리니까 결국에는 돈을 줄 수밖에 없더라고요 그런 식으로 
어디를 가더라도 무엇을 먹고 그냥 길을 걸어가고 있는데도 이케 예 금전적으로 막 
뭔가를 계속 착취를 당하는 갈취를 당하는 그런 느낌이다 보니까 정부에서 정말 규제를 안 하는구나 이런 부분에 대해서 아무래도 
한국이었다면 그래도 제주도나 제주도나 뭐 부산이나 뭐 유명한 관광지 같은 경우에 그 정도는 아니잖아요. 
그게 이제 시민의식 수준이라던가 이런게 정말 높기도 하고 뭐 문화 차이라서 그런 거일 수도 있을 거 같긴 한데
그런 부분에서라도 전세계적으로 유명한 관광지들에서 정말 바가지 문제가 심하고 그런 만큼
규제 정부에서의 규제가 확실히 필요한 것 같고요 한국의 경우에는 그런 상황까지는 아니지만 
그래도 뭐 비슷한 유사 상황으로 가는 걸 막기 위해서 확실히 제도적인 규제가 있으면 더 좋을 거라고 생각이 됩니다 그게 관광산업에 있어서도 
더 장기적으로 건강한 관광산업을 만드는데 일조할 것 같아요. 
혹시 다른 분들도 관광지를 방문했을 때 바가지를 썼거나 아니면 저처럼 
말도 안되는 상황에서 금전적으로 갈취를 당했다던가 하는 경험이 있으신지 한번 여쭤보고 싶습니다. 
4: (예 (삼 번)/(3번) 발화자입니다.)/(idiom)
어~ 사실 앞서 이 질문에 있는 관광지가 아니더라도 이미 여기 계신 많은 분들도 어~ 생활 속에서 바가지를 당한 경험이 있으실 거라고 생각이 됩니다. 
어~ 현재 여기 계신 분들이 만약 서울에 살고 계신다면 노량진 수산시장이나 뭐 용산 전자상가 
또 뭐가 있을까요 동대문시장 그리고 어~ 이제 군인 한정으로 
최전방 지역에 있는 인근 도시들에서 굉장히 터무니 없는 값을 지불한 경험이 있으실 거라고 생각이 듭니다. 
어~ 하지만 저는 이러한 불쾌한 경험과는 별개로 이러한 물가를 측정하는 데 있어서
대한 개인적인 불만은 크게 없습니다. 
네 어차피 가격이란 게 언제나 희소성을 기반으로 두고 정해지고 어~ 현재 우리가 아는 동대문이나 용산전자상가의 예시처럼
그가격이 그에 따른 퀄리티나 서비스를 주지 못한다면 우리의 기억 속에서 
사라질 거고 만약에 비싼 가격이라도 우리가 이용할 만큼의 가치를 지녔다라고 생각이 들면은 
그러한 비싼 비용도 크게 앞 심리적으로 크게 아깝다는 생각이 들지는 않을 거라고 생각이 듭니다. 
결국 중요한 건 서비스의 질이라고 생각이 드는데 저는 그렇습니다 비용적인 문제는 우리가 고민해야 고민해봐야 될 문제라기보다는 
어~ 해당 산업에 있는 종사자들이 고민하고 결정할 문제 문제이고 어~ 우리와 같은 소비자들은 이것을 구매해야 할지 말지만 결정하면 된다고 생각이 듭니다. 
어~ 소비자 입장에서 이러한 서비스가 만족스럽다면 소비자가 이용할 것이고 만족스럽지 않다면은
이용하지 않은 않는 단순한 구조이기 때문에 저는 이게 그렇게 큰 문제가 될 거라고 생각하지는 않습니다. 
(이상입니다.)/(idiom)
5: (네 (사 번)/(4번) 발화자입니다.)/(idiom)
어~ 관광지의 성수기 바가지 물가 규제해야 하는가라는 주제에 대해서 저는 규제해야한다고 생각하는 입장입니다. 
어~ 우선적으로 저희가 관광지에 갔을 때 경험을 떠올려 보면 일단 바가지 요금 되게 성수기에 터무니 없이 
정말 높게 부르는 정말 부르는 게 값이라는 말이 있는 것처 처럼 그럼 가격 비싼 가격들이 문제가 있고
또한 이제 관광목적으로 온 손님이 많기 때문에 동네 가게에 비해서 불친절하다는 느낌을 많이 받기도 했습니다. 
또한 쓰레기 문제와 또 이제 관광지에 따라 좀 다르지만 교통도 어느 정도 또 교통편이 체증이 심하다거나 이런 불편한 경우가 많다고 많이 느꼈는데요. 
사실 이런 바가지 요금을 씌워도 어~ 여행왔는데 어쩔수 없이 비싸도 그래도 한 번인데 이런 생각으로 사실 
어~ 비싸다는 것을 알면서도 그런 체험들을 하게 되는 것 같다는 생각이 들었습니다. 
그래서 다양한 기사를 찾아 보았는데요 이번에 (코로나일구)/(코로나19) 여파로 아무래도 해외여행을 못가다 보니까 국내 여행지로 휴가 인파가 많이 몰렸고 
이에 따라서 바가지 요금이나 자릿세 등 정말 부당 요금에 문제가 많이 발생 했었다고 합니다. 
제가 기사 찾았던 기사 중에 인상 깊었던 제목은 십만여 (십만 원이었던)/(10만 원이었던) 방값이 (사십만 원이라는)/(40만 원) 제목이었는데요. 
어~ 아무래도 이제 앞서 말씀해 주셨던 것처럼 해외 출국이 어려워서 제주도로 이번 여름에 많이 여행을 간 분들이 정말 많은데 
어~ 휴가철이라는 것을 감안하 하여 비행기표와 숙박시설을 정을 정했는데도 편도 (십원만 원)/(10만 원) 안팎이었던 비행교 비행기 표값이 
(이십만 원)/(20만 원) 이상으로 오르는 것은 물론이고 이제 (이십만 원대였던)/(20만 원대였던) 되었던 숙박시설은 정말 (일 박에)/(1박에) (오육십만 원까지)/(50~60만 원까지) 올랐다며 
아무래도 제주도로 관광객이 몰려 가격이 오를 것이라 예상은 했지만 너무 터무니 없이 많이 올라버리니까 어~ 너무 하다는 그런 시민들의 의견이 정말 많았습니다. 
그래서 이제문화체육관광부에서는 여름 성수기를 대비해서 이 관계부처와 (열일곱 개)/(17개) 시도 관광협회중앙회 
호텔 협업해 한국관광공사 등과 함께 관광지 방역과 물가 안정 등을 포함해서 
관광객 맞이 개선 계획을 발표를 하기도 했었는데요. 
매년 지적되었던 그런 여름 성수기의 관광지 바가지 요금 근절을 위해서 요금을 게시하고
게시하고 있으며 이를 준수하고 있는지 위반하지는 않는지 이런 요구들을 확인하고 
불법 시설물을 설치하여 부당요금을 갈취하고 있진 않은지 집중 점검을 했다고 합니다. 
하지만 이러한 제도에도 어~ 일부 관광지에서는 여전히 가격을 표시하지 않거나 애초 없었던 이용시설에 대한 요금을 덧붙이는 등 정말 부당한 수법으로 
돈을 많이 요구하고 있는 상황이 우리 국내에서도 많이 벌어졌는데요. 
어~ 미리 알아보고 온라인 예약으로 펜션 예약을 했는데 
성수기에 접어들자 펜션에서 다시 연락이 와서 가격이 변동이 됐으니까 추가요금을 지불해라 지불하지 않으면 취소가 된다
이런식으로 어쩔 수 없이 돈을 낼 내게 만들거나 사실상 갑작스럽게 이렇게 하면 취소하고 다른 곳을 알아보면 숙소가 없는 것도 사실이고 
또 터무니없이 높은 가격으로 예약을 하기 때문에 울며 겨자 먹기로 이렇게 추가요금을 내는 경우도 많다고 합니다. 
어~ 그리고 이렇게 주요 관광지에서 자릿세 등 부당요금을 징수하는 행위를 잡아내기 위해서 
정부에서는 부당요금 신고센터를 설치하였고 이를 운영 하면서 어~ 주차장이나 구명조끼 등 주요 품목 요금이 
많이 오른 해수욕장을 많이 점검을 했다고 하는데요. 
그래서 지자체와 관광경찰 등이 합동으로 불법 숙박을 단속하고 어~ 이 대책을 마련하기 위해 많이 노력을 했다고 합니다. 
뭐 이뿐만 아니라 제주도로 많이 몰리다 보니까 어~ 유명한 그 렌터카 요금도 아주 심각하다 했는데요. 
어~ 제주지역에 렌터카요금은 신고제로 현재 운영 중이어서 이 신고한 요금을 지키지 않으면 위반 업체에 제재를 가하는 방식으로 운영되고 있다고 합니다. 
하지만 신고제로 운영 되고 있기 때문에 이를 악용하여서 대다수 업체가 대여요금 상한을 높게 잡아 신고한 다음에 
자체 할인율을 조정하는 방식으로 영업을 하고 있어 어~ 성수기에는 요금이 정말 치솟고 비수기엔 떨어지는 현상이 반복되고 있다고 합니다. 
예를 들면 비수기에는 하루 (일이 만원이었던)/(1~2만 원이었던) 차량이 성수기에는 (십만 원에서)/(10만 원에서) (십오 만원을)/(15만 원을) 넘어가는 수준이라고 하며 
이렇게 요금이 (열 배)/(10배) 이상 차이를 보이니까 이런 바가지 요금에 대한 민원이 정말 끊이지 않고 있다고 합니다. 
그래서 이 정부에서도 이렇게 다양한 제도를하지만 또 이렇게 바가지 요금을 씌우는 분들은 
되게 요리조리 잘 피해가면서 돈을 많이 바가지 요금을 씌우고 있는 이 상황이 되게 심각하다고 느꼈는데요. 
그래서 제가 여러 가지 기사들을 찾아보다가 이제 좋은 사례를 하나 발견해서 이를 
다른 시에서도 많이 활용하면 어떨까 하는 생각이 들었습니다 단순히 정부 차원에서 
당연히 이뤄져야 하는데 정부 차원에서 세세하게 관리를 하지 못하는 부분들이 많기 때문입니다. 
그래서 제가 보았던 좋은 사례는 강원도 삼척시에서 이제 휴가철 성수기를 맞아서 이 바가지 요금을 근절하기 위한 특별 대책을 마련을 했는데요. 
그래서 이 삼척과 맹방 용화 장호 해수욕장 일대에서 불공정한 상거래 행위와 행위 근절과 물가안정 캠페인을 실시하였습니다. 
그래서 시청 공무원과 어~ 노사민정협의회 회원 그리고 시민단체 이 (세 주체가)/(3 주체가) 모두 참여하여서 
상인들에게 가격과 원산지를 표시 실천하고 부정경쟁방지 하는 등 어떤 공정한 선거 상거래 질서와 친절 서비스 제공 등을 많이 홍보하였고 따로 교육도 있었다고 합니다. 
또한 이 삼척시에서는 어~ 물가안정 특별대책기간을 아예 지정을 해서 
이 기간 동안 해수욕장 마을관리 휴양지 등 주요 관광지를 대상으로 
어~ 숙박업 요식업 기타 피서용품 등 이 물가안정 관리에 특별히 기간을 정하여서 관리를 했다고 합니다. 
어~ 특히 이 바가지 요금과 자릿세 징수 등 부당상 행위 신고에 신속 대응하기 위해서 
이 부당요금 신고센터를 (아홉 개나)/(9개나) 운영을 하였고 또 이제 
어~ 착한 착한 가격 업소를 게시했다고 합니다. 
되게 그 관광지 물가 안정을 위해서 지자체별로 이제 주요 관광지의 가격정보와 
어~ 바가지 요금을 씌우지 않은 착한업소 등을 게시하여서 관광객들에게 알리면 서로 윈윈할 수 있는 좋은 상황이 발생하기 때문에
삼척시에서는 이런식으로 어~ 과다 인상 여부를 확인하고 상행위 등을 많이 점검하여서 어느 정도 단절이 가능했다는 좋은 사례를 보았는데요. 
이 처럼 이 시에서도 공무원과 다양한 노사협의회 사람들과 시민단체 등이 함께 모여서 회의하고 
이를 단절시키려는 노력이 이루어진다면 조금은 되게 터무니 없는 어떻게 보면 넓은 그런 대책이 아니라 
구체적인 방안을 통해서 실천이 가능하지 않을까 어~ 생각을 했습니다. 
(이상입니다.)/(idiom)
6: (네 (오 번)/(5번) 발화자입니다.)/(idiom)
어~ 앞에 분들이 이야기 해주신 말에 듣고 저도 생각난 것이 있는데요. 
어~ 혹시 계곡 하면은 어떤게 떠오르하실지 모르겠는데 저는 계곡 하면은 그 자릿세를 떠올리게 되는데요. 
기분 좋게 가족들하고 놀기 위에서 계곡에 놀러가서 어~ 아무렇지 아무 것도 없는 곳에 계곡에 텐트를 치고 
자리를 앉았는데 갑자기 누군가가 나타나서 어~ 자릿세를 요구하고 게다가 그 자릿세 자체가 굉장히 비싼 가격으로 어~ 해서 저는 
굉장히 어~ 불쾌했던 좋은 여행지의 추억이 불쾌한 기억으로 남는 경험이 있었는데요. 
실제로 어~ 이런 계곡 자릿세에 대한 어~ 무분별한 그런 상업행위 때문에 
실제로 하천법을 개정 하천법 개정안을 발의를 했다고 합니다. 
어~ 현 어~ 하천법 개정안으로 어~ 계곡 자릿세 요구 시에는 (오천만 원에)/(5000만 원에) 벌금을 부과하게끔 하는 처벌하는 그런 방안이 추진되고 있다고 하는데요. 
어~ 국토교통위원회에서도 이런 하천에 불법 영업 처벌을 강화하는 내용으로 
어~ 하천법의 일부를 개정안은 법률안 발의를 했다고 합니다. 
이것만 봐도 얼마나 이 관광지에서의 어~ 바가지나 자릿세 등 터무니없는 가격 등으로 
어~ 이미지를 훼손시키거나 관광지에서의 즐거운 추억을 망치는 그런 사례들이 많다는 걸 알 수 있는데요. 
어~ 이것 이외에도 예전에 (이천십칠 년도에)/(2017년도에) 저희 나라에서 어~ 동계올림픽 평창 동계올림픽을 했던 것을 모두 기억하고 계실텐데요. 
어~ 실제로 이때 바가지 요금으로 국내에 있는 평창에 있는 그런 숙박업소들의 어~ 바가지 요금으로 인해서
어~ 국내 여행에 대한 인식이 굉장히 악화되었다고 합니다. 
어~ 실제로 작은 방 하나에 (오십만 원)/(50만 원) 이상을 요구하는 그런 사람 그런 숙박업소들까지 있었다고 하는데요. 
어~ 사실상 그 저희 호텔이나 이런 @상호명1 예약을 할 때 보면 성수기 비성수기 또는 
월요일부터 목요일까지 평일요금 뭐 금요일부터 일요일까지 주말 요금을 해서 
규정을 어~ 딱 그 내부적으로 지정을 해서 나눈 것에 대해서 저희들이 불합리하다고 느끼지는 않잖아요. 
그 비용을 지불 하고서 이 기간에 성수기 때 이 시설을 이용하고 싶으면 그만큼 경제적인 어떤 비용을 더 지불한다
이것에 대해서 이의를 다는 사람은 아무도 없을 거라 이라고 생각합니다 그런데 여기서 문제가 되는 것은 
어~ 지나친 범위 지나친 수준 이상의 어~ 금액을 요구함으로써 어~ 법적으로도 이게 제재가 좀 가해질 필요가 있지 않나
어~ 생각을 해보았습니다 그래서 앞서 다른 분들도 말씀해 주셨다시피 
어~ 신고센터를 운영한다든지 여러 가지 대책안들을 어~ 운영을 하고 있다고는 하는데요. 
저는 (사 번)/(4번) 발화자님의 말씀대로 이걸 정부에서 중앙에서 규제를 하는 건 사실상 되게 
어렵다고 생각을 해요 워낙 그 지자체마다의 관광사업의 특성이 있고 또 그 관광지 내에서도 숙박에도 다양한 형태들이 있기 때문에 
그래서 저는 어~ 각 지자체에서 시청이나 군청 단위로
어떤 프로젝트 (티에프팀을)/(TF팀을) 마련해서 어~ 성수기 때 저희가 사실 비성수기 때 이런 바가지요금 경험이 있지는 않잖아요 그래서 성수기 때만이라도
어~ 특별 뭐 단속에 나선다던지 이런 세세한 쪽으로 구체적인
단속 방안이나 뭐 법안 등이 발의가 필요하다고 생각하는 바입니다. 
(이상입니다.)/(idiom)
2: 저도 (오 번)/(5번) 발화자님과 비슷한 생각을 갖고 있습니다. 
(오 번)/(5번) 발화자님처럼 뭐 각종 각 지역의 호텔이나 일련 숙박업소가
주말에 (삼사만 원)/(3~4만 원) 조금 더 올려서 판다고 해서 저희가 그거를 불합리하다고 느끼지 않듯이 
다른 펜션이나 휴양지나 관광지에서 조금 어느 정도의 합리화 하다고 생각하는 정도의 가격을 플러스해서 
판매를 한다면 여행 왔으니까 성수기이고 그 정도는 할 수 있지라고 생각하고 좋은 추억으로 넘어갈 수도 있을 거 같은데 
그거 보다 조금 더 과도하게 지나쳐서 플러스 알파를 해버린다면 그게 조금 더 여행 목적으로 왔다가
안좋은 영향을 끼치게 돼서 기분까지 상하게 만드는 그런 상황이라고 생각합니다. 
그리고 (삼 번)/(3번) 발화자님께서 말씀드렸듯이 어~ 수산시장 
동대문시장 특전 사업을 가지고 하는 시장에서도 똑같이 바가지 요금 
에 대해서 저도 많은 경험이 있었는데 아는 그것을 바가지 요금이라고 생각하는 
사람들은 바가지 요금이라고 생각을 할 거고 아닌 사람들은 그냥 모르고 지나치는 경우가 그 상황에서 더 많다고 생각합니다 저 같은 경우는 
잘 몰랐어서 요게 비싼지 안 비싼지 측정 그 시장에 대한 평균 요금이 잘 그 시세를 잘 모르기 때문에 
조금 상품에 대한 측정 기준이 기준의 요금이 좀 더 정해진다면은 판매자도 구입하는 사람들도 
조금 더 합리적이고 똑똑하게 소비할 수 있을 것 같습니다. 
(이상입니다.)/(idiom) 
3: 네 ((이 번)/(2번) 발화자 입니다.)/(idiom) 
저도 방금 (일 번)/(1번) 발화자님이 말씀하신 거에다 조금 덧붙이고 싶어요. 
얘기를 들어보면은 일단은 정보의 비대칭성이 확실히 있고 우리는 정보를 모르는데 공급자는 정보를 알고 있으니까 또 누군가는 바가지를 당했다는 사실을 알지도 못한 채 관광을 망칠 수도 있고 
또 누군가는 그런 바가지를 당하거나 협상 실패를 하거나 뭔가 조금씩 불만이 생기면서
여행 자체가 정말 기분이 나빠질 수도 있는데 (사 번)/(4번) 발화자님이 말씀하신 것처럼 진짜 관광지에 대한 추억을 이야기할 때 
제가 아까 말했던 거랑은 다르게 확실히 안 좋은 기억이나 추억으로 남을 수도 있게 될 거 같아요. 
그래서 저는 정말 지금 다른 발화자 분들 막 여러 가지 이렇게 이야기 해 주시는 거를 들으면서도 느끼는 건데 
확실히 규제가 필요한거 같습니다 그 생각이 더욱더 완강하게 들어요 왜냐하면 또 이게 누군가는 바가지를 당했다는 생각을 들거지만 
누군가는 또 안 든다고 안 들을 수도 있겠죠 하지만 이제 
바가지 물가에 대해서 불만을 품는 사람들이 늘어나면 늘어날수록 
이 관광지 이 자체의 발전에도 정말 악영향을 미칠 거라고 생각을 하거든요. 
아까도 이제 마지막에 살짝 말씀을 드렸는데 불만을 갖고 돌아가는 관광객들이 많아지면 많아질수록 
그쪽 관광산업에도 영향이 정말 막대하겠죠 부정적으로 이제 나중에 그런 소문이 많이 퍼지게 되면 
이제 그쪽 관광지 자체를 사람들을 기피하게 돼 버리면 아까 제가 말씀드렸던 인도네시아 발리 같은 경우에도
저처럼 생각하는 사람들이 정말 많아지면 이제 관광산업이 그쪽에서는 과거만큼 흥행하기 성행하기 어렵겠죠. 
그런 부분을 봐서라도 뭐 본인이 비싸다고 생각하면 안 하는 거다 본인이 싸다고 생각하면 하는 거고 합리적이라 생각하면 하는거고 비싸다고 생각하면 안 하는거다라고 생각을 해버리는 거는 어떻게 보면 조금 
개인적이거나 이기적인 선택이 될 수도 있다고 생각을 해요 왜냐하면 
해상 관광지를 내년 혹은 내후년부터는 아예 못 보게 될 수도 있는거잖아요 그런 부분도 생각을 했을 때는 확실히 규제는 필요 하지만 
이제 (삼 번)/(3번) 발화자님 말씀처럼 지나친 어디까지가 지나친 규제냐 그 규제의 기준을 정하는 게 좋 정말 중요한 관건이 될 것 같아요. 
지나치게 규제를 해버리면 관광산업 자체를 좀 시들해 지게 하거나 뭔가 좀 반발이 있을 수도 있고 아까 위에 다른 토론 주제들처럼 
뭔가 비평화적인 방식으로 원치 않는 결과가 나올 수도 있으니까 관광지의 성수기 바가지 물가를 규제를 한다고 하면 
바가지 물가가 어느 정도이고 그런 규제는 어떤식으로 시행을 할 것이며 
이런 부분에 대해서 정부가 됐건 아니면 뭐 지자체가 됐건 이제 조금 논의를 통해서 그런
기준을 좀 정리를 하는 게 정말 중요할 것 같습니다. 
(네 이상입니다.)/(idiom)
4: 예 (삼 번)/(발화자입니다.)/(idiom)
어~ 저는 앞서서 의견을 느낀 것 중에 하나가 주로 이제 제가 생각하는 기준에서의 이런 바가지 문화라고 해야되나요 현상이라고 해야 되나요? 
어~ 이것에 대해서 이야기를 했는데 어~ 저 역시도 이것은 저의 개인적인 관점일 뿐 
어~ 사회적으로 봤었을 때는 저 역시 규제가 필수적으로 필요하다고 생각합니다. 
하지만 어~ 제가 (일 번)/(1번) 문항 (이 번)/(2번) 문항에서도 이야기를 한 것처럼 그 규제를 갔다가 무조건적으로 바로 실행하는 것은 
사실상 너무 위험하고 상대방에 대한 어~ 배려나 어~ 인지가 너무 없는 형태로 행동하는 거라고 생각이 듭니다. 
어~ 결론적으로 어떠한 공존을 가져가고 규제를 어떠한 방법으로 가져가느냐인데 저는 이런 생각도 했습니다. 
국가적으로 그 가격에 대한 단순한 규제를 한다기보다는 
어~ 서비스의 폭을 국가가 직접적으로 나서서 좀 더 늘리는 방법도 가능하지 않을까라는 생각입니다. 
어~ 사실 저는 가격이라는 부분을 (제 삼자의)/(제3자의) 입장으로 봤을 땐 어~ 그건 굉장히 상대적인 거라고 생각을 합니다. 
만약 누군가 어~ 뭐 치킨 (한 마리를)/(1마리를) 갖다가 (만 원에)/(10000원에) 먹었을 때 
누군가는 아~ 정말 싼 가격에 잘 먹었다라고 말하겠지만 누군가는 아 (만 원인데)/(10000원인데) 너무 비싸다 양이 적다라는 식으로 이야기를 할 수도 있고 
이거 정말 개인적으로 개인적인 영역에서 판단하는 거기 때문에 저는 무조건적으로 가격을 규제하는 것만이 해답은 아니라는 게 저의 생각입니다. 
결국 저는 가격보다는 서비스의 질을 어떻게 잘 유지하느냐가 중요하다고 생각이 드는데 어~ 이러한 서비스를 
잘 유지하는 방법은 (한 가지)/(1가지) 입니다 그에 따른 경쟁 상대를 만들고 꾸준히 
서로가 경쟁하면서 서비스적인 질을 높이는데 포커스를 두는 게 저는 서비스의 질적 향상을 이루는 가장 쉬운 방법이라고 생각을 합니다. 
그 중 개인적으로 저는 국가가 각 가격에 대한 규제를 하기보다는 서비스의 종류나 형태를 늘려서 어~
이 종사 이 업계에서 종사하시는 분들도 좀 더 자각심을 갖고 
경쟁할 수 있고 그리고 어~ 이러한 스스로도 서비스가 정말 좋은 질 높은 서비스로서 이용객들이 이용하고 있는가에 대해서 
다시 한번쯤 생각할 수 있는 그러한 계기를 만든다는 것만으로도 저는 굉장히 
어~ 현재 이러한 바가지 현상이 많이 줄어들 수 있을 거라고 생각이 듭니다. 
(저는 이상입니다.)/(idiom)
1: 네 마지막 토론까지 수고많으셨고요 이것으로 오늘의 토론은 마치도록 할게요. 
