1: (이천십사 년 사월 십육 일은)/(2014년 4월 16일은) 많은 분들의 가슴속에 여전히 고통과 아픔으로 남아있는 세월호 참사일입니다.
그 당시 우리 국가는 안전을 보장하지 못했고 아이들을 구하지 못했습니다.
더더군다나 우리 언론은 그 과정에서 제대로 된 역할을 하지 못했습니다.
그렇다면 이런 세월호 참사 이후로 언론은 어떤 모습으로 바뀌어 있을까요 어떤 모습으로 바뀌어 나가야 할까요?
2: 세월호 참사가 한국만의 문제가 아니라는 것을 전 세계에 알리고 싶었다는 감독의 말이 굉장히 인상적이었습니다 교수님 인터뷰 잘 봤습니다. /(bgm)
1: 네.
2: 어 영어를 되게 잘하시네요.
게스트 분들을 소개해 드리도록 하겠습니다. /(bgm)
1: 오늘 주제에 관련해서 아마 가장 대표적으로 이야기 나눠주실 분들이라고 생각이 드는데요.
어 @이름1 감독의 다큐멘터리에도 자세히 보시면 이분 자주 등장합니다.
2: 예 저도 여러 번 뵀습니다.
1: 일명 세월호 변호사라고 불리는 분이구요 어 그렇게 해서 또 국회 안에서 굉장히 많은 노력을 해 주시는 분이죠 @정당1의 @이름2 의원 모셨습니다.
3: 예 안녕하십니까.
4: 가결되었음을 선포합니다. /(bgm)
2: 한국 언론 권력의 감시자 한국 언론의 왓치맨 /(bgm)
5: 별명이 (백 보)/(100보) 양보라고 제가 지었어요 이제는 그냥 계속 (백 보)/(100보) 양보해서 생각해보는 거예요. /(bgm)
언론 개혁은 권력이 할수 없다 시민의 힘으로 합리적인 판단을 할 수 있게 되어야지 되는데 /(bgm)
1: @이름2 의원님은 세월호 변호사로 불리우는게 어떤 느낌이세요?
3: 무겁죠 @웃음 책임을 져야 되는 부분도 있는 거구요 해야될 일이 있는 것도 사실이구요. /(bgm)
1: 그 처음에 초선 그 하실 때 선거운동 할 때
3: 네.
1: 세월호 유가족분들이 정말 열심히 도와주셨었잖아요 우리에게 좋은 국회의원이 필요하다 우리의 이야기를
알려줄 국회의원이 필요하다라고 하는 그런 열망의 표현이었을 텐데 국회안에서 또 인제 세월호 문제만을 또 다루실 수는 또 없는 그런 상태이기도 해서 여러 가지 고민들이 좀 있으셨을 거 같애요.
3: 뭐 국회의원이 막 진상을 막 혼자서 막 파고 조사를 하고 막 이런 거는 아니라서 주로 입법적인 역할 그리고 예산이
필요한 부분에 있어서는 예산을 편성하거나 집행하는데 이제 도움을 드리는 역할들을 주로 하게 됐었는데
진상규명이나 이런 데 있어서는 제대로 좀 되지 않는 그런 답답함도 여전히 느끼고 있습니다.
2: 사실 우리 이제 의원님 하면은
1: 네.
2: 인터넷에서 굉장히 얼굴을 자주 뵙는 국회의원 분들 중에 하나잖아요 그런데 어 이케 오늘 제가 처음 뵙는데
굉장히 제가 봐온 거 보다는 인물이 굉장히 훤칠하시죠. /(bgm)
1: 인터넷에선 어떻게 보였길래. /(bgm)
2: 이미지가 이래서 무서운 거라니까요. /(noise)
1: @이름2 의원님이 인터넷 용어로 그지갑 그러시잖아요 근데 그게 /(bgm)
되게 전 그것도 되게 저는 무거운 이야기라고 보는데 그~ 이미지가 어떻게 나왔냐면 계속 막 이렇게 노숙하고 /(bgm)
그 담에 치장 하지않고 계속해서 현장을 쫓아다니는 이런 모습을 자꾸 노출이 된 거에요 의도하지 않게 /(bgm)
2: 네네네. /(bgm)
1: 너무 이미지가 그렇게 돼가지고 너무 갑자기 깔끔해지면은 사람들이 어색해 하지 않을까 /(bgm)
1: @이름3 대표님은 세월호 이제 (육 주기인데)/(6주기인데) 사실 그동안 진상규명이라든가 또는 언론 보도의 문제점 계속 세월호 가지고 많이 짚으셨잖아요 근데 (육 년)/(6년) 동안 변화가 좀 느껴지세요?
5: 변화 거의 안 느껴지구요 이제 저녁 종합뉴스에서 전혀 세월호 소식을 한마디도 하지 않았어요 그런 상황을 보니까 특히 올해에는
어 너무 참담한 (육 주기라는)/(6주기라는) 생각이 들었습니다 왜냐면 @이름4 그 후보의 망언부터 시작을 해서
여러 가지 악재들이 겹치고 또 이제 (코로나일구)/(코로나19) 때문에 우리가 제대로 된 어떤 그 추도식조차 하지 못해서 더 많이 슬픈 그런 기분이 듭니다.
2: 네 이번에 인제 (육 주기를)/(6주기를) 맞아서 한국기자협회에서 세월호 유가족을 방문해서 사과를 했다고 하는데요 일단 어떠한 이야기들이 오갔는지 함께 보시죠.
6: (육 년 전)/(6년 전) 세월호 보도 참사를 뒤늦게나마 사과하기 위해 이 자리에 섰습니다 (육 년 전)/(6년 전) 한국언론은 세월호와 함께 침몰했습니다. /(bgm)
언론은 사실 확인은 뒷전인 채 정부의 잘못된 발표만을 받아썼습니다 탑승자 전원 구조는 어처구니없는 오보였고
헬기와 함정을 동원해서 입체적으로 혼신의 구조작업을 했다는 것도 거짓말이었습니다 언론은 죽음 앞에 최소한의 예의조차 저버렸습니다.
언론사 간부들의 잇단 망언은 유족들의 아픈 가슴을 더욱더 후벼팠습니다 자식을 잃고 절망에 빠진 유족들을 (두 번)/(2번) 울린 보도 참사에 대해 머리 숙여 진심으로 사과 드립니다.
1: 뭐 만시지탄이라는 느낌이 드는 것이기는 합니다만 그래도 충분한 의미는 있었다고 보는데요.
이번 한국기자협회 공식 사과 굉장히 중요한 만남의 계기이기도 했는데 어 변한게 거의 없어보이는 이 현실에서
이 기자협회 공식사과의 의미가 어떤 건지 @이름3 대표님 어떻게 보셨어요?
5: 근데 사실 저는 기자협회가 아직까지도 그 사과를 공식적으로 안 했었다는 게 더 뉴스다 뭐 굉장히 (엠비씨)/(MBC) (케이비에스)/(KBS) 정상화 이후에 그 과정에서 굉장히 많이 가서
진짜 깊이 있게 사과하고 이런 모습들을 보였기 때문에
막연하게 그냥 언론노조도 그렇고 다 그동안 사과했기 땜에 당연히 사과했다고 생각했던 거 같애요 그런데 기사를 보고 어머 이게 처음이야라는 생각이 들어서 깜짝 놀랐구요.
저는 기본적으로는 진짜 말씀하신 것처럼 만시지탄이라는 것은 맞는데 사과를 할 때는
조목조목 자기가 무엇을 어떻게 잘못했는지 상세하게 이야기하면서 내가 그 점 때문에 정말 많이 반성한다라는 모습을 보여줬어야 된다 그런 측면에서는 저는
부족했다라는 생각이 들구요 게다가 이 이후에 어떻게 그러면은 앞으로 다시 이런 일이 발생하지 않겠다는 약속 이런 것들에 있어서는 더더욱 불투명해서 좀 아쉬웠습니다.
2: 사실 올해만 해도 이 유가족 분들 중에 (두 분이)/(2분이) 또 유명을 달리 하시지 않으셨습니까 사과도 못 받으신 거잖아요.
1: 그렇죠 예.
2: 아무튼 제가 인터넷에서 요런걸 한번 찾아봤어요 반성문에 꼭 들어가야 한다 첫 번째가 나는 누구인가
그리고 나는 무슨 잘못을 해서 어떤 피해가 발생을 했는가 그리고 내가 얼마나 반성을 하고 있으며 어떻게 책임질 것인가가 꼭 들어가야 한다라고
저는 이 세 번째 내가 얼마나 반성하고 있으며 어떻게 책임질 것인가에 대해서 쪼끔 부족했다고 생각을 하는데 우리 @이름2 위원님께선 어떻게 생각하시는지.
3: 그까 주로 명백한 오보에 대해서 주로 사과하는 식이였거든요 근데
제가 이제 가족분들 옆에 있을 때 명백한 오보도 굉장히 큰 상처를 줬지만 오보가 아니지만 상처를 준 보도들도 굉장히 많았습니다 예를 들어서
특별법이 처음 만들어지고 그것 관련된 시행령이 만들어질 당시에 광화문에서 제대로된 시행령을 만들어달라고 또 노숙 농성 하셨을 때가 있었어요.
그때 인제 그 갑자기 보상금과 배상금 액수를 언론이 대대적으로 보도를 하기 시작하죠.
어~ 근데 심지어 거기다가 인제 약간 오보성으로 어~ 본인들이 돈을 내서 가입했던 보험금까지 사실 그건 정부가 주는 돈이 아니거든요 근데 그것까지 포함해서 발표를 하는 거예요?
그 당시 그래서 가족분들이 그런 보도에 상처를 많이 입으시고 나름 피해자도 있고 가슴 아픈건 피해자임을 더 더 입증해야 되는 그런 곤경에 처해 있고
그래서 대거 삭발을 하셨었어요 그때 뭐 우시면서
1: 오늘 기자협회가 공식 사과라고 하잖아요 그니까 공식이라고 하는 게 상당히 중요한 건 있어요 뭐냐면
기자협회는 어쨌든 한국의 기자들을 대표하는 대표체이고 그 대표체가
회장단과 함께 가서 유족들과 만나서 공식적으로 사과한다라는 건 기록으로 남는 거거든요 공식적으로 잘못을 인정하는 거죠.
공식적으로 재발을 방지하겠다라는 선언을 하기 땜에 구속력이 있는 겁니다 그래서
이렇게라도 된 데에는 상당한 좀 진전이 있었다라고 전 보구요 그게 좀 약간 안타까운 건 그거더라구요.
사과를 해야 될 사람들은 뒤에 숨어 있고 그나마라도 인제 사과를 해야 겠다라고 나선 분들은
덜 나쁜분들이 인제 나서서 그거를 해야 됐었다는 것 이게 쫌 우리의 아이러니가 아닌가 싶구요.
저는 사실은 기존에 우리 그 세월호 보도 참사라고 불렀던 것 아까 @이름2 위원께서도 지적해 주셨듯이 단순히 오보만의 문제가 아니라는 거거든요 심각한건
사실은 취재대상으로 삼았다는 거에요 이 피해자들에게 공감하고 그들의 시선으로 그들의 억울한 목소리를 바깥으로 내보내도록 만들어주는 역할을 했던 것이 아니라
그냥 냉정하고 객관적이다라고 하는 말로 그 다음에 취재대상으로 삼아서 그들을 굉장히 괴롭혔어요.
그리고 나서 얻어진 결과는 결코 객관적이지가 않았거든요.
즉 피해자에게 제대로 공감해서 그들의 목소리를 알리는 역할이라고 하는 게 이시기에 얼마나 중요한가라고 하는 것들을 망각한 채
이와 같은 행동을 한 것에 대한 사과나 반성 저는 이게 있었을까라고 하는 사실 그런 생각이 들고
이게 전제되지 않으면 @이름3 대표님께서 말씀해 주셨던 것처럼 잘못이 정확히 뭔지 잘 모른 상태에서 똑같은 문제를 반복하게 될 가능성이 굉장히 크다.
전 이게 이후에 재난보도에서도 마찬가지로 반복되었다고 봐요.
2: 네 자 한국기자협회 사과는 (사월 십사 일에)/(4월 14일에) 있었는데 (육 주기)/(6주기) 당일이 지난 다음에는 어떤 기사들이 있는지 저희 보아 씨가 전해주시겠습니다.
7: 세월호 참사 (육 주기)/(6주기) 이후에 기사 들입니다 먼저 (사월 십칠 일자)/(4월 17일자) 국민일보입니다.
세월호 꺼낸 @이름5 해난 사고일 뿐 이용하는 건 나쁜 정치인 다음은 (사월 십칠 일자)/(4월 17일자) 해럴드경제입니다.
@이름4 세월호 텐트 진실부터 밝히자 내가 지도부였다면 그랬겠다.
계속해서 (사월 이십 일)/(4월 20일) 한국일보입니다 세월호 추모관 앞에서 춤추고 조롱한 유투버 논란
마지막 (사월 이십 일자)/(4월 20일자) 조선일보입니다 세월호 구조실패 @이름6 전 청장 과실 없다.
2: 교수님 저는 그 이런 애들 때문에 요즘은 어디 가서 유투버라고 얘기 안 합니다. /(bgm)
5: 저는 여기에서 공통적으로 느껴지는 것은 뭐냐면은 혐오표현에 대한 제대로 된 보도방식이 없다 보도에 태도가 없다라는 거예요.
@이름4 후보 말은 도저히 입에 담을 수도 없는데 이 보도가
너무나 많이 나오고 있습니다 그다음에 그 춤추고 조롱한 유투버도 마찬가진데요 결국은 이런 식의 어혐오표현들을 하고 있을 때 언론이 어떻게 보도해야 되느냐
그 사람이 한 행위와 말 자체는 보도해야 돼요 왜냐면은 그것을 우리가 보도 안 하면은 사실은 그런 프로 막말러 들을 감싸주는 것이 되거든요.
그까 문제적 행위를 한 사람들은 보도를 해야 되지만 그 말을 따옴표 쳐서 고대로 전해서 (두 번 세 번)/(2번 3번) 그 말을 확산시켜서는 안 돼요.
그까 그 말에 의미만을 잘 요약해서 심각한 막말을 했다 어떠어떠한 성격에 막말을 했다 그 발언의 문제점을
객관적으로 정리를 해줘야 돼요 이런 명백한 어 반사회적 행동에 대해서 그리고 그런 그 혐오표현식 발언에 대해서 다 자기의 언론인의 어떤 그 관점이 전혀 없는 상태로
그냥 따옴표 저널리즘으로 이야기하거나 아니면 나는 이 비판에서 물러나서 그냥 전달 이것만 계속 하고 있는 그래서 더 나쁜 보도가 돼버리는 차라리 이럴 거면 보도를 안하는게 낫겠죠.
1: 우리나라 언론들이 되게 묘한 측면들이 뭐냐면 평가를 안 할 때 평가를 하고 평가를 해야 될 때 평가를 안 해요 그니까 이게 이제 거꾸로 정확히 뒤집혀 있는 그런 사례라고 볼 수가 있거든요.
예를 들면 정치적인 논란 정치적인 논쟁이 있으면 그거는 평가를 쉽게 하면 안 됩니다 왜냐면
서로 비등비등한 의견들이 맞붙고 있을 때 비등비등한 의견을 잘 보여주는게 굉장히 중요해요 이때는 전달적인 형태가 되는게 맞는데
어떨 때는 잘잘못 판단을 해줘야 되거든요 이건 명확한 사회적 잘잘못 판단을 해 줘야 되기 때문에 둘 중에 하나의 판단을 합니다.
하나는 아예 전달 안 하겠다라는 판단을 하거나 전달을 할 때 말 그대로 이거는 명백한 잘못이다라고 얘기하는 식으로 전달을 해야 된다라는 거죠.
지금 이 앞에서 나오는 (세 가지)/(3가지) @이름5 씨라든가 @이름4 씨에 관련된 이 이야기들 같은 경우에는
어 나름대로 사회적 발언권을 가지고 있는 사람들이 오용하는 정확한 케이스거든요.
이 부분은 전달해 주지 않는 것이 올바른 그런 경우구요 그 담에 유투버 논란이라고 얘기하는거 논란으로 전달할 것이 아니라
왜 이와 같은 혐오적 행동들이 우리 사회에서 끊임없이 자꾸 나오는가라고 하는 거에 대한 질문에 어떤 소재로써 삼아야 된다라는 거죠.
이것들은 언론들이 판을 깔아주지 않았다면 다시 말하면 이런 관심종자들에게 관심을 주지 않았다면
이와 같은 행동들이 지속되고 있을까요 저는 언론이 판을 깔아주는 관심종자들에게 판을 깔아주는 상당히 비겁한 행동들을 해 봤다라고 봅니다.
2: 그리고 인제 세월호 관련 재판이 시작되면서 혐의를 전면 부인하는 기사들도 많이 나오고 있습니다 대체로 이제 재판 내용 중계하는 식으로 기사가 나오고 있는데요.
1: 예를 들면 (사월 이십 일자)/(4월 20일자) 조선일보가 @이름6 전 청장에 대해 과실없다라는 판단을 내린 걸 딱 따 가지고 보도한 건 왜 그런다고 생각했하세요?
3: 그니까 예를 들어서 @이름6 청장이 과실이 없고 잘못이 없다면 그 위에 있었던 사람은 더 잘못이 없는 거죠 고런 판단이 좀 나오니까 그거를 /(noise)
고것만 딱 가지고 와서 어떤 과정을 거쳐서 그런 판단이 나오는지 또는 그 판단 과정에서 뭐가 부족 했는지는 전혀 다루지 않는 상태에서 결론만 다루는 식으로
보도가 되는 거 같아서요 어~ 지금 과정 또는 지금 과정에서 나오는 이야기가
다 절대적인 어떤 진실이고 모든 것이다라고 받아들이시는 거는 쫌 위험할 수도 있다는 말씀드리고 싶습니다.
1: 세월호는 저는 우리 사회에 있어서 엄청난 변화의 계기가 됐던 그런 사건이라고 보기 때문에 이 부분은 사람들은 저는 상당수의 사람들이 이미 판단은 내려져 있다고 봐요 누가 잘못했는가 라는 문제에 대해서는
다만 그걸 구체적인 기억으로 바꿔내는 데 있어서는 인제 언론이라든가 이런 진상조사의 과정이라고 하는 것들이 굉장히 중요하기 때문에
어떤 기억과 기록도 우리가 조직할 것인가에 문제에 끊임없이 좀 관심을 기울여야 되지 않을까 싶습니다 언론계도 사실은 뭐 이 부분에 대해서 상당한 충격을 먹어서 자성의 목소릴 내기도 했습니다.
그래서 재난보도 준칙이라고 하는 것들은 세월호 이후에 또 만들기도 했는데요 관련된 내용도 좀 점검해 볼 필요가 있을 거 같애요 @이름3 대표님께 쫌 부탁드릴게요.
5: 저는 사실 세월호 이후에 업데이트된 재난보도준칙도 아직 매우 부족하다라는 생각을 많이 하고 있습니다 기자로서 이 피해자들을 만났을때 재난 피해자들을 만났을 때
어떻게 말하고 어떻게 대하고 그들의 보도를 어떻게 해야 되는가에 대해서 과연 생각해본 적이 있는가 배운 적이 있는가 그래서 피해자 중심 가이드라인 이런 것들을 좀 저희가 만들고
가이드라인은 (한 마디로)/(1마디로) 말하면은요 자주 업데이트 돼야 되구요 사례가 계속 추가되어야 하구요 반드시 교육이 이루어져야지 되고
그리고 훈련이 되어야 돼요 교육만 하는게 아니고 재난은 언제 발생할지 모르잖아요 재난의 위험도 계속 바뀌'어 가지고
세월호 이후에 헝가리 참사있구 또 지금 (코로나일구에서도)/(코로나19에서도) 사실상 그런 보도들이 계속 나오고 있거든요.
그래서 이런 것들이 계속 언론인들이 그 당연히 훈련 받아야 되는데 과연 그런 씨스템이 우리 언론에 되어 있는가 이런 것들 전반이 좀 반드시 점검이 필요합니다.
1: 핵심은 결국은 피해자 중심의 매뉴얼이 돼야 된다 그리고 피해자가 단순히 특혜를 얻는 사람들이 아니라 실제로 재난을 진상 규명하는 과정에서 핵심적인 목소리가 돼야 된다.
이 부분을 저는 아주 잘 지적해주셨다라고 생각이 드는데요.
2: 그 인제 공감능력이 지능에서 출발한다는 얘기가 있는데 /(bgm)
1: 그럼요. /(bgm)
2: 기자분들께서 그렇게 멍청하실리는 없고 뭔가 다른 이유 때문에 그걸 망각하고 계시다고 봐야 되겠죠 네. /(bgm)
1: 마지막으로 그까 그 우리 @이름2 위원님은 유족분들하고 굉장히 좀 밀접하게 또 교감도 해오셨고 많은 관련된 일을 해오셨기 때문에
이 유족 분들을 이제 피해자로 대하는 것뿐만이 아니라 그니까 피해자로 정당하게 대접하고 있는 것뿐만이 아니라 실제로 그분들의 목소리에 귀를 기울이는 것이
정보나 어떤 문제 해결에 있어도 굉장히 중요하다라고 하는 어떤 태도가 필요할 거 같은데 실제로 그렇다고 느끼시나요?
3: 아 실제로 그러니까 초기야 어쩔수 없어요 참사 초기야 다 경황이 없으시죠 근데 어~ 그 이후에 본인들이 겪고 있는 문제들을 해결하기 위해서 엄청나게 스터디를 하세요.
그래서 피해자 지원의 경우에 피해자 지원이잖아요 피해자에게 도움이 되는 방식으로 지원이 돼야 돼요.
근데 피해자 얘기를 듣지도 않고 피해자의 어떤 상황을 제대로 살피지도 않고 아주 정형화된 대응만 하는 거 그건 저는 말이 안된다고 보거든요.
그래서 피해자 지원이든 진상규명이든 당연히 이제 그 피해당사자의 이야기를 들어야 되고 피해당사자의 의사가 반영된 여러 가지 정책이 시행돼야 된다고 생각합니다 이거는
오히려 그렇지 않아서 나중에 시행착오를 겪어서 바뀌는 장면을 여러 번 봤어요 제가 세월호 가족들 옆에 있으면서
1: 그래서 이해당사자가 깊숙히 관여하는 것이 문제에 대한 진정한 파악과 문제 해결에 사실은 키다라고 하는 그런 언급들이 요즘 학문적으로도 굉장히 많이 하기 때문에요.
이 피해자분들에 대한 공감하는 것을 넘어서서 실제로 그분들이 문제해결의 주체가 될 수 있고
또한 동시에 동반자가 될 수 있도록 만들어주는 것이 실질적으로 굉장히 중요하다라는 부분 언론과 정치권 모두가 주목해야 될 부분이 아닌가 싶습니다.
?: 네.
1: 자 지금부터는 현재 진행 중인 질병 재단에 관련된 이야기를 나눠보려고 하는데요 바로 (코로나일구)/(코로나19) 사태를 다루는 언론에 대한 이야기입니다. /(bgm)
함께 이야기 나눌 전문가신데요 어 가장 아마 신뢰도도 높고 많은 도움이 되는 말씀들 해주시는 분이죠 @이름7 한림대 강남성심병원 교수 모셨습니다.
사실 언론은 제대로 된 전문가의 조언을 굉장히 필요로 하는 조직인데 그런 의미에서 되게 중요한 기여를 해주시고 계신데 전문가로서 인제 언론의 쓰이면서
사실은 이제 약간 안타까운 거라든가 누군가 불만이나 뭐 이런 것들도 좀 있으실 거 같은데 뭐 그런 건 어떠신가요?
8: 그래도 좀 많이 좋아진 거 같기는 한데요 메르스 때나 신종플루 때 이제 겪었을 때는 그 일종의 이제 이용당한다는 느낌 상당히 좀 많이 받았습니다.
그니까 기자들이 이런 질문을 할 때 그니까 의도된 질문을 하고 그 답이 나올 때까지 특히 좀 민감한 이슈가 터졌을 때는 자기가 만들어 놓은 답에 또는 이제 그 언론사에
해당하는 정책에 맞는 답을 얻을려고 쪼끔 전문가들을 강요하는 측면들이 있는 경우들이 있어서 그런 부분 상당히 좀 부담스럽긴 했습니다.
2: 아까 이제 세월호 참사 이후에 재난보도준칙이 생겼다고 하셨는데 질병 재난과 관련된 보도준칙도 따로 있습니까?
5: 있어요 있기는 왜냐면 애초에는 감염병 보도준칙이라고 해서 보건복지부 산하의 그 기자들 출입기자들 중심으로 해서 만들었던 준칙이 있었는데
그것 말고 최근에 인제 한국기자협회에서 (코로나일구)/(코로나19) 보도준칙이라고 해서 긴급하게 기존 그 가이드라인들을 다 모아 가지고 정리해서 내 놓은 게 있습니다.
(코로나일구를)/(코로나19를) 취재할 때 일단 기자 스스로의 안전을 매우 중시해라라는 게 첫 번째였구요.
두 번째는 (코로나일구라고)/(코로나19라고) 해라 그리고 @상호명1 등을 통해서 급속히 퍼지고 있는 (코로나일구)/(코로나19) 관련된 허위 조작 정보를 재인용하는 보도
그리고 인권 침해보도 이런 것들 그리고 사회적 폄하나 불안을 야기할 수 있는 보도들에 대해서 어 굉장히 찬찬하게 보도를 정말 자극적 보도하지 않도록 해라 확인하고 보도 해라 주로 이런 내용입니다.
2: 아 지금 (티비에스에서도)/(TBS에서도) 어 (코로나일구와)/(코로나19와) 관련된 재난 특보로 계속해서 방송하고 있습니다.
(코로나일구)/(코로나19) 재난 특보 좀 아쉬운 점 쫌 개선해야 될 점이 있다면 어떤 게 있을까요?
8: 뭐 대부분의 특보 체계가 가진 한계이기는 한데 이제 매번 이슈가 있으면 그 이슈 중심으로만 이케 얘기가 나가잖아요?
그러다 보니까 너무 한정적인 주제를 다룰 수 밖에 없는 상황이 되고 그 이슈에 대한 부분들이 원인이라든지 결과가 확인되지 않았는데 그 이슈에 대해서 계속 이제 설명을
해야 되는 상황들이다 보니까 쪼끔 과학적으로 검증되지 않은 사실들이 많이 노출되는 상황들이 계속 보여지고 있거든요?
그니까 어떤 이슈는 사실은 그냥 상황만 얘기하고 이 부분은 아직까지 이제 정확하게 안 정보가 없으니까 이건 쪼끔 더 고민한 이후에 추후에 좀 더 확인해야 되겠다 이렇게 해야 되는데 다만
그 언론에서 그런 것들을 빨리빨리 분석해서 해야되고 또 전문가들을 그런 걸 확인하기 위해서 부르다 보니까 전문가들도 준비가 안 됐는데 나와서
그 부분들에 대해서 섣부른 예측을 한다든지 이런 일들이 특보 체계에서 사실 많이 벌어지고 있거든요.
근데 그나마 뭐 (티비에스의)/(TBS의) 특보는 그런 부분들 많이 쫌 조심하긴 했던 거 같기는 하지만 그런 부분들이 좀 아쉬운 면으로 자리 잡고 있습니다.
1: 그럼 어떠세요 그니까 뭐 저도 이제 공부하는 사람이지만 과학이나 공부 학문하는 사람들은 사실은 시간을 길게 두고
확 사실을 확정해 가지고 인제 뒤늦게 이야기하는데 익숙한 사람들이고 언론을 사실은 계속 일어날 일까지 예측해 가지고 막 바로바로 이렇게 대응해야 되는 그런 측면들이 있어서 서로 다른 씨스템인데
이 (두 개의)/(2개의) 씨스템이 만나면서 생기는 불협화음들이 사실 좀 있단 말이에요 예 그러면 요즘 뭐 거기에서 발견 하신 거 좀 없으세요?
8: 그까 최근에 가장 좀 난감했었던 게 뭐냐면 치료제 관련 뉴스들이 제일 난감했었거든요?
그니까 뭐 구충제 얘기 또는 혈장 치료제 얘기 그니까 뭔가 하나 나오면 정말 이게 세상이 바뀔 거 같은 (코로나일구가)/(코로나19가) 다 해결될 거같은 형태의 기사들이 막 특보에서 다뤄지고 여기도 막 다뤄지는데
너무 기대에 차서 이것 대단한 거 아닌가요 그러면 이제 전문가 입장에서는 이렇게 얘기를 못하는 상황들이 상당히 전문가들한텐 부담으로 작용하는 거 같습니다.
1: 절망 상황에서 뭔가 희망을 주고 기대를 주는 필요는 있는데 그 기대를 꺾는 발언하기가 참 어려운 측면들이 있잖아요.
8: 그렇죠.
1: 그니까 되게 좀 약간 이케 뭉쳐 가지고 얘기할 수밖에 없는 그런 고민들이 되게 많을셨을 거 같습니다.
2: 자 그렇다면 실제 우리 언론은 어떤 방식으로 (코로나일구)/(코로나19) 사태를 다루고 있는지 저희 보이스 아나운서 보아씨가 정리했습니다.
7: 네 (코로나일구)/(코로나19) 관련 기사입니다 먼저 한국일보의 (삼월 십오 일자)/(3월 15일자) 기사입니다. /(bgm)
미국 (에프티에이)/(FTA) 한국 코로나키트 비상용으로도 적절치 않다.
다음은 동아일보의 (삼월 십구 일자)/(3월 19일자) 기사입니다 마스크 줄서다 싸움 (십칠 세)/(17세) 줄선 뒤 발열 국민들 줄서다 병나.
계속해서 서울경제의 (사월 십삼 일자)/(4월 13일자) 기사입니다 @이름8 @이름9 코로나로 모든 실책 가려진 운 좋은 대통령.
마지막은 티비조선의 (사월 십사 일자)/(4월 14일자) 기사입니다 @이름10 코로나 검사 변경 총선 전까지 확진자 수 줄이려는 것 의혹 제기.
1: 네 이 우리 (코로나일구라고)/(코로나19라고) 하는 요런 질병 재난 상황에서 우리가 무엇이 필요한가에 대해서는 각자의 다 필요나 이해들이 있는데
정작 언론은 뭘 많이 다뤘나 이 부분에 대해서 좀 짚기는 해야 될 거 같거든요 @이름3 대표님 좀 짚어주시죠.
5: 이게 거의 선거보도예요 (코로나일구)/(코로나19) 보도가 아닙니다 되게 굉장히 특이하죠 어떻게 이 (코로나일구를)/(코로나19를) 모두 정치적 유불리로 연결시켜서 보도하고 있는지 신기할 지경이었어요 그래서 처음에는
사실은 중국 입국 금지 관련된 얘기 그다음에 중국에 대한 혐오 표현 이런 식의 보도들이 그니까 혐오를 유발하는 혐오를 이끌어내는 그런 보도들이 굉장히 많았습니다.
그래서 뭐 중국인 의료보험 먹튀 뭐 이런 식의 그 그런 논란들도 있었구요 (코로나일구로 인해서)/(코로나19로 인해서) 혐오를 조장하는 언론들의 보도들이 굉장히 계속되고 있었는데요.
이게 그냥 불특정 다수를 위한 저격성 보도들이 굉장히 많이 나왔다 그래서 뭐 시민도 왜곡의 대상 당연히 정부는 왜곡의 대상 의사도 왜곡의 대상
뭐 그런 보도들이 참 무분별하게 나왔던 그런 (코로나일구)/(코로나19) 였습니다.
1: 아마 직접 보셨잖아요 그래서 미디어의 지금 (코로나일구)/(코로나19) 보도라든가 재난 보도를 보시면서 그릇된 정치적 판단을 유도했다거나 아니면 과학으로 하여금 지나친 부담을 줬다거나 뭐 여러 가지 사례들이 좀 있을거 같긴 하거든요 뭐가 가장 안 좋아 보이시던가요?
5: 비선그룹 그거 실체에 대해서 좀 정확하게 이 지금 얼마나 많은 사람들이 분노를 하는지 몰라요.
8: 사실 의료사회주의자라는 부분들 프레임에 이제 거들었던 주된 이유도 사실 총선과 연관되어있다는 부분이구요.
의사 내에서도 사실 정치적 성향이 많이 다른 그룹들이 있잖아요 근데 이제 그런 그룹들이 자기의 정치적인 입지를 쫌 다지려고 했던 일이 아닌가 그래서
의료 사회주의자라고 프레임을 씌워서 그 사람들을 자문단에서 배제를 시켜 버리면 다른 집단이 오히려 그런 이제 그런 전문가로서 인정도 받을뿐만 아니라
정치적으로 좀 더 득세하지 않을까 이런 부분들을 고려했던거 같애요.
그래서 그 사건 그 기사 때문만은 아니지만 그 전부터 대한의사협회에서 얘기했었던 여러 가지 그런 뭐 비선 자문가 프레임 때문에
사실은 인제 그 범대위라고 해서 학회 감염병 전문학교들이 모였던 전문가 그 그룹들이 사실은 수면 아래로 들어가고 그냥 개별적으로 자문하는 상황이 됐고
그거를 바탕으로 의사협회 안에 전문가 자문위원회가 따로 꾸려졌는데 이 범대위 소속된 많은 분들이 그 안에 못 들어가거나 안 들아가는 상황들이 발생을 했었어요.
근데 사실 거기도 잘 꾸려서 활동을 좀 잘해주시고 있기는 하지만 어쩌면 그 (두 그룹이)/(2그룹이) 같이 만나서 쫌 통 크게 할수 있었던 상황들을 만들 수 있었으면
더 좋았을때라는 생각이 쫌 지금은 들거든요 근데 그런 프레임 속에서 오히려 그 사이에 의협이 끼어있다는 이유만으로 이 전문가 (두 그룹이)/(2그룹이) 같이 회의를 못 했다는 부분들은 쪼끔 아쉬운 면도 있습니다.
1: 네 의료사회주의 프레임을 뒤집어씌워서 특정 성향을 가지고 있는 의사들이 그릇된 정책 판단을 주도하고 있다라는 음모론이잖아요.
이 음모론이라고 하는 거는 정보가 공백이 있을 때 사용되는 흔한 방법들인데 이 정보의 공백을 뭘로 메우고 있냐면 자기들이 하던 짓으로 메워요.
네 자기들의 프레임입니다 정치로 갈라치고 그다음에 이념으로 갈라치고 이런 방식으로 전문가들을 바라보는 시선이 사실은 자신들이 그런 정권이었을 시절에 그리고 그 정권과 우호적이었던 언론들이 했던 짓이거든요.
즉 자기들이 했던 행동에 패턴으로 남을 바라본다라는 거죠.
그리고 그게 효과적이다라는 걸 (()) 알고 있고요 그런 면에서 사실 음모론의 온상지들 되게 많지 않습니까?
9: (제일)/(제1) 야당 원내대표께서 이제 그 논리를 똑같이 말씀을 하시면서 한국은 뭐 세계적인 호구다 뭐 이런 멍청한 나라는 없다 이렇게 말씀을 하셔서
이게 정확하게 팩트가 뭐고 그리고 거짓은 뭔지를 저희가 좀 가려줄 필요가 있겠다라고 생각이 들어서 그런 취지로 저희가 기사를 이제 올렸어요.
(이천십오 년)/(2015년) 메르스 사태 때 우리나라 정부가 외국인도 지원을 할수 있게끔 근거 조항을 만들었었구요.
@상호명2에서 이거는 뭐 다 거짓말이다 그러면서 이제 제보자가 (한 명이)/(1명이) 등장하는데 연락을 달라고 해서 연락을 드렸다.
당연히 주실 줄 알았는데 아 이제 본인이 이제 그분한테 여쭤보고 이 @상호명1 방송을 올린것도 아니고 해서 물어보는 과정이 필요하다.
아니 근데 지금 가장 중요한 거는 이분께서 그런 상황이면은 우리나라 정책에서 어떤 도움을 받으시는 지가 가장 중요한 거잖아요 근데 사실은 (와이티엔에)/(YTN에) 뭐 데스크에 뭐 보도 방향이나 이런 게
믿을 수가 없다 그런 식으로 말씀을 하셔갖고 좀 안주실 수 있겠구나라고 생각이 들어서요 지금까지 안 주셨어요.
우리나라 자가 격리 시설이 부족하다 우리 나라에 있는 자가격리 시설이 외국인만 이용을 한다 이 주장도 서울시에 전화 한통만 했으면은 이게 사실인지 거짓인지 알 수 있는 부분이거든요.
10: 그쪽 주장중에 뭐 외국인 전용 시설이다 뭐 이런 주장도 있다고 하는데 그렇진 않습니다 현재 누적으로는 한 (백사십육 명)/(146명) 정도가 이용을 하셨구요. /(bgm)
그중에 외국인은 (열네 명밖에)/(14명밖에) 없습니다 나머지는 다 내국인입니다.
있는 인원은 (오십칠 명)/(57명) (백삼십 실)/(130실) 중에서 (오십칠 분만)/(57분만) 지금 입소하여 있기때문에 나머지 여유가 있는 거죠.
?: (이백 통이)/(200통이) 넘게 했는데 그렇게 연락이 안될 수가 있는 환경인가요?
10: 그렇지는 않구요 뭐 아마 어디다가 연락을 하셨는진 모르겠는데 뭐 자치구 보건소든 아니면 여기 복지정책과로 연락을 하셨으면은 저희가 다 받았을 거구요.
그건 저희한테 확인만 했으면은 간단하게 대답해 드릴수 있는 내용이었는데 어떤 형태로든지 뭐 설명을 필요로 한다든지 아니면은 뭐 그거에 따른 해명이 필요한다든지 그러면 뭐 저희는 적극적으로
사실관계에 기초해서 설명을 드릴 수는 있는 거구요 추가적으로 저희한테 민원이 접수되거나 정식으로 이제 답변 요청이 있던 게 없기 때문에 뭐 아직까지는 그런 답변이 나간 건 없어요.
1: @이름7 교수님께서 @목청 미디어 경험도 되게 많이 이제 해보셨을 테니까 이 과학이 모든 정보를 다 전달할 순 없잖아요 미디어가 잘 전달해 준 것이 사실 굉장히 또 중요한 측면인데 /(bgm)
미디어가 어떻게 하면 이 과학이 만들어낸 성과나 이런 것들을 제대로 좀 전달을 해주는 방식이 좀 가능할까요?
8: 일단 이제 미디어에 있는 인력들도 쪼끔 고민이 필요할 거 같습니다 기자로 이제 하는 뭐 의사도 있고 과학자도 있지만 그런 부분도 좀 확충할 필요가 있구요.
그다음에 이제 미디어 비평이나 이런 거에 있어서 의료계 인사들이 좀 많이 참여를 해서 그 (()) 기사들을 (한 번씩 한 번씩)/(1번씩 1번씩) 비평을 해주고 그 기사까지 좋은 방향 갈 수 있도록 하는 그런 위원회나 이런 부분들이 필요하고 또 그런 데 이제
쫌 많이 참여를 좀 해야될 거 같다는 생각이 듭니다 그래서 평상시 저희도 좀 반성하는 부분인데 평상시에 이제 그런 부분에 대한 관심을 가진 의료인들이 많지 않잖아요 그러다 보니까
막상 이런 상황이 터지면 어쩔 수 없이 저희가 불려 나가서 하다 보니까 의료인들도 쪼금 준비가 안된 상태로 전문가로 참여하는 경우들도 많고 또한 이런 비평이나 이런 부분들을 잘 못하고 있었던 면들도 있어서
저희 안에서도 좀 의료계든 뭐 과학계든 쪼끔 그런 것들 해줄 수 있는 그런 전문가 그룹들을 좀 더 언론과 같이 할수 있는 전문가 그룹들을 키워야 되겠다는 생각들도 많이 하게 됐습니다.
1: 이렇게 재난 상황일수록 사람들이 마음이 급하고 감정적으로 요동칠수 밖에 없는데 과학에 토대를 둔 전문가들의 어떤 의견이
어 제대로 정치에 반영될 수 있도록 미디어가 굉장히 유연한 체계를 가져야 될 필요가 분명히 있는 거 같구요.
어 전문가들도 또한 미디어를 통해서 어떻게 이야기하는 것이 우리 사회를 위해서 훨씬 더 도움이 될 것인가에 대한 구체적인 고민을 시작해야 될 때가 아닌가 싶습니다.
어 그런 부분에 대한 이야기들은 잠시 후 강연을 통해서 여러분들과 함께 더 소통해보도록 하겠습니다.
2: 네 앞서 저희가 국가 재난과 언론 보도라는 주제를 가지고 함께 이야기를 나눠봤습니다. /(bgm)
어~ 세월호 이야기가 있어서 사실 아 울컥하지 않기가 굉장히 힘든 주제였었어요. /(bgm)
1: 그렇습니다. /(bgm)
2: 네 매주 이렇게 강연 준비하시기 굉장히 힘드실 거 같애요. /(bgm)
1: 제가 이제 뭐 강의가 업이다 보니까 강의 자체를 준비하는 건 저한테는 싫은 일은 아니거든요 소통하는 중요한 계기니까 저한테는 늘 좋은 고통입니다. /(bgm)
2: 많은 분들의 기대도 있기 때문에 저로서는 교수님 계속 고생하시라는 말밖에는 딱히 드릴 말이 없어서 마음이 좀 아프네요. /(bgm)
자 @이름11 교수님의 강연 후에 @이름12의 연주까지 따뜻하게 위로받는 시간 함께하시길 바라겠습니다. /(bgm)
@이름11 교수님의 강연 지금 시작합니다. /(bgm)
1: 재난보도의 여러가지 문제점들을 여러 차례에 걸쳐서 짚어봤는데요. /(bgm)
오늘은 왜 그런 재난 보도의 문제점이 반복되고 있는지에 대한 구조적이고 사회적인 배경에 관련된 이야기를 한번 나눠보려고 합니다.
그래서 오늘의 주제는 세월호는 우리를 어떤 방향으로 이끌었나라고 한번 만들어 봤는데요.
세월호는 비록 안타깝게 슬프게 침몰했지만 그리고 다시 인양되었지만 그대로 침몰해버린 것이 아니라 우리사회를 절대로 돌아갈 수 없는 방향으로 이끌고 있습니다.
그리고 우리 언론은 그와 같은 사회 변화의 과정 속에 어떤 역할을 해야 되는지 부분에 대해서 함께 살펴보겠습니다.
어려울 수 있는 이야기에서 오늘은 시작을 하려고 하는데요 (@위험사회라고) 하는 그런 개념입니다.
혹시 여러분들 (@위험사회라는) 말 들어보셨나요?
네 느낌은 오시죠 사회가 되게 좀 위험해지고 있다라고 하는 거고 아마 체감도 되실 겁니다 그죠?
예를들면 (코로나일구)/(코로나19) 사태 같은 거 이게 요번에 끝난다고 한들 새로운 바이러스가 안오리라는 보장 없잖아요 그죠 예.
그 @이름13이라고 하는 독일 사회학자가 있습니다 지금 작고하신 분인데 이분이 어 (@리스크 소사이어티라고)/(@risk society라고) 영어로 번역되는 어~ 책을 써서 굉장히 유명해지신 분이구요.
현대사회의 본질은 위험에 있다라고 얘기를 했습니다 (노멀 엑시던트라는)/(normal accident라는) 표현이 나와요 되게 웃긴 말이죠 사고인데
?: 평균적 (())
1: 평균적이고 표준적이고 정상적인 사고라는 거예요 즉 늘 일어나는 사고다.
이를테면 그 해양 재난 사고가 있다고 해서 배가 멈추지 않듯이 교통사고가 있다 해서 여러분들이 차를 안 몰고 나가는 게 아니듯이
그쵸 코로나바이러스가 있다고 해서 결국은 코로나바이러스 사태가 끝나면 우리가 멈춰 살지 않을 거 아닙니까 그죠 예.
그래서 정치인들이 이런 말 하잖아요 얼마전에 어떤 정치인도 그냥 해양사고에 불과한 걸 가지고 왜 이렇게 난리를 치는지 모르겠다라는 마인드가 있어요.
우리한테 동갑이 안되죠 그런 참사를 어떻게 그냥 교통사고에 불과하다고 얘기하는 (()) 공감대가 없는 느낌이잖아요.
근데 아예 틀린말은 아닙니다 왜냐면 늘 일어날 만한 일들이기 때문에 그래요.
그러면 세월호 사건을 우리가 이와 같이 그냥 리스크 그냥 늘 일어나는 일인데 어쩔수 없이 그냥 한번씩은 모험을 걸어야 되는 일로 봐야 될 것이냐
아니면 예방했어야 되고 쫌 더 안전을 도모했어야 될 일로 봐야 되느냐 여기서 인제 입장에 차이가 생기는 겁니다.
저는 그냥 해양사고에 불과해 재난사고에 불과해 이렇게 얘기 했던 사람은 그냥 (노멀 엑시던트의)/(normal accident의) 관점에 있다고 봐요.
그냥 늘 일어나는 일인데 그냥 뭐 비용인거죠 이를테면은 공사장에서 인부가 떨어져 죽어 생명으로 바라보지 않고 비용으로 바라보는 겁니다.
뭐 떨어져 죽는게 확률적으로 있잖아 그거 어떡하겠어 불쌍하지만 그냥 돈 많이 쳐줘 이렇게 되는 거예요 그래서 보도를 보면 보험금 얘기를 하는 겁니다.
정확히 (@리스크 소사이어티)/(@risk society) 현상이거든요.
사람의 죽음에 대해서 안타까워하기보다 보험으로 보상한다라는 식의 생각을 가지고 있는 거예요.
보험으로 보상해주면 땡인거죠 말그대로 세월호 사건은 정상 사고의 범주에 들 수는 있습니다.
왜 해양사고의 일종이니까 하지만 저는 그 이상을 넘어선다고 봐요.
우리가 탈규제라는 이름으로 방치했던 어떤 위험 그다음에 그 어린아이들이 수학여행 갔을 때 했어야 될 안전의 조치. /(bgm)
조끼라든가 이런 것들 제대로 갖춰지지 못했기 때문에 나온 현상 이잖아요 더 중요한 건 뭡니까? /(bgm)
어른들은 살고 아이들이 죽어 버렸잖아요 게다가 그 아이들이 그냥 죽었습니까? /(bgm)
어른들이 가만히 있으라는 말을 듣고 죽었잖아요 심각한 거죠 어른들은 아이들을 무조건 살려야 된단 얘기가 아니라 /(bgm)
그들의 안전을 책임져야 될 의무가 있음에도 불구하고 자기들은 목숨을 건지고 애들은 가만 놔둬놓고 죽게 내버려 둔 거 이게 정상 사고입니까? /(bgm)
우리가 방지하고 우리가 책임지고 예방했어야 될 것이죠. /(bgm)
이거를 계산의 문제로 비용의 문제로 바라보는 것 저는 이것이 바로 이 현대 문명에 있어서 굉장히 중요한 약점을 이야기 하고 있다고 생각을 합니다. /(bgm)
자 이 과정에서 언론은 어떤 역할을 했을까요 세월호 보도 참사라고 부르는 이유는 단순한 오보의 문제가 아닙니다. /(bgm)
오보는 언제든지 일어날 수 있는 일이에요 근데 그 오보가 우리한테 어떤 걸 줬을까요?
사상 처음으로 모든 사람이 구조됐다라고 하는 뉴스가 나가고 있는데 우리의 눈앞에서 생중계로 배가 침몰해 버렸습니다.
그 안에 아이들이 있다라는 걸 아는데 배가 침몰해 버렸습니다.
이 마음의 상처는 쉽게 치유되지 않습니다.
언론 보도가 단순히 오보를 한 것이 아니라 그들은 안일했고 정부에서 통제돼 있었고 정치적 관점에서 사건을 바라봤습니다.
너무 쉽게 안전을 이야기할려고 했어요 지극히 불안전한 상황이었음에도 불구하고 그 안전을 이야기 할려고 했습니다.
또 (한 가지)/(1가지) 이기적이었었습니다 그 사건을 그 피해자들을 피해중심의 세우려고 하지 않고 단순한 취재대상으로 삼아서 그들을 괴롭혔습니다.
그들이 정부를 믿지 못하겠다라고 얘기할 때 왜 믿지 못하냐고 타박했습니다.
씨스템에 대한 신뢰가 무너졌고 우리 눈앞에서 아이들이 죽어가고 있는데 언론은 단순한 오보를 한 것을 넘어서서 취재 경쟁에 몰입했습니다.
자 이와같은 보도 참사는 저는 지속적으로 반복될 수밖에 없다라고 생각을 합니다.
세월호 보도 이후에 우리 언론들은 반성했다라고 하지만 과연 무엇을 반성하고 있는 걸까요.
(코로나일구)/(코로나19) 사태를 보면서 우리는 느끼지 않습니까?
씨스템이 제대로 돌아가고 있다라고 느끼면 그 씨스템에 대한 신뢰를 만들어내는 것이 굉장히 중요한데 씨스템의 신뢰를 계속해서 깎아먹는 보도를 하는게 과연 알권리의 충족일까?
그렇게까지 재난보도 취재가 어렵고 정부에 의해서 또는 재난당국에 의해서 정보가 독점되고 있으면 그걸 감시하는 게 어렵다라고 하는 건 인정을 한다.
근데 감시하기가 어려운데 왜 이렇게 많은 보도가 쏟아져 나오냐 어려웠으면 어려운만큼 적었어야 되는 게 맞는 거 아니냐 왜 쏟아져 나왔을까요 단독 경쟁입니다.
재난시기라고 하는 대단히 특수한 상황에서도 이기적이고 내 단독이 중요한 상황에 몰려 있다라는 게 한국언론의 구조인 겁니다.
일반적인 상황이라면 저는 인정을 합니다 왜냐면 누구나 이타적으로 살기를 바랄 수는 없거든요.
그죠 경쟁구조 속에 놓여져 있고 내가 튀는 것이 훨씬 더 좋다라고 생각할 수 밖에 없는 구조에 있다는 거 인정해야 됩니다.
하지만 재난 상황은 달라야 되지 않을까요 재난을 팔아먹지 말고 재난을 진정으로 관리하는 것이 목적이라고 한다면 그 재난 상황에서는
정부와 당국과 언론과 시민들이 문제점들을 신속히 찾아내서 서로 교정해 나가는 씨스템으로 이동하는 것이 바로 재난씨스템이 돼야 되는 게 아니겠습니까?
이때도 단독 경쟁을 하고 있는 것 피해자를 취재대상으로 삼고 있는 것 이 구조가 그대로 남아있는 한 이 부분을 성찰할 수 없는 한 세월호 보도 참사는 앞으로도 지속될 거라고 생각을 합니다.
부정적인 이야기만 하게 돼서 굉장히 좀 안타까운데요 저는 저널리즘의 역할이 분명히 있다고 생각을 합니다.
만약에 권력이 이 문제를 왜곡하고 있고 틀어쥐고 있고 정보를 보여주지 않을려고 하고 있다면 그 정보를 요구하고 감시하고 투명하게 만드는 것이 언론의 책무입니다.
하지만 일단 정부가 되도록이면 투명 하고자 노력하고 있다면 그 다음부터는 저널리즘이 해야될 역할은 연대입니다.
사람들의 감정을 북돋고 감성을 북돋고 분노나 공포를 조장하는 것이 아니라 희망적 감성을 북돋고
문제가 되는 것들에 대한 경계 의지를 북돋고 문제 해결을 위한 여러 가지 방식들을 도모하는 것이 핵심이라고 볼 수가 있습니다.
지금의 저널리즘에서는 불행히도 첫 번째 전문성이 상당히 부족합니다.
저널리즘은 문제해결자가 아닙니다 과학자가 아니기 때문에 정책당국자가 아니기 때문에 저널리즘이 할수있는것은 그러한 과학과
의사결정자인 정치를 제대로 연결시켜주는 역할 속에 있다라고 볼 수가 있는 겁니다.
또 (한 가지)/(1가지) 속보 경쟁 지금의 미디어 환경에서 더이상 기성 미디어에 의한 속보경쟁은 의미가 없습니다.
그 속보는 남들보다 몇 초 빠를 뿐이고 비록 물 먹었다라는 표현을 쓸지언정 사회를 위해서 유익을 가져다주지 못합니다.
그보다는 오랜 시간을 두고 보는 보도가 이루어져야 됩니다.
사실 세월호라고 하는 것은 기록과 기억의 힘을 보여주는 사건입니다.
이 참사를 어떻게 기억하고 어떻게 기록할 것인가가 저널리즘의 중요한 책무인데 지금의 저널리즘은 망각을 하고 있습니다.
(코로나일구)/(코로나19) 사태에서도 보듯이 (삼 개월)/(3개월) 전에 언론보도와 지금의 언론 보도를 비교해보면 (삼 개월)/(3개월) 동안 언론이 성장해 왔는가라는 질문을 던질 수 밖에 없는 겁니다.
망각에 의존하는 저널리즘이 아니라 기록에 힘을 믿고 기억을 조직하는 저널리즘이 되어야 합니다. /(bgm)
세월호는 우리에게 그것을 보여 주었습 /(bgm)
