1: 청소년 원탁토론입니다. /(bgm)
네 새 학교 새 학년이 되면서 이제 새롭게 맡은 역할이 다 하나씩 있을 것 같은데요. /(bgm)
혹시 뭔지 아세요?
2: 어~ 글쎄요 뭐 회장 부회장 이런 거요?
1: 아~ 맞다 반장선거 했죠?
근데 저는 쫌 다르게 생각했는데 뭐 선배도 생기고 후배도 생긴다고 저는 생각했거든요.
2: 아~ 예 맞아요.
최고 학년이 되면서 이제 (일이 학년은)/(1~2학년은) 전부 제 후배잖아요.
어 근데 진행자께서는 선후배 관계가 좋으세요?
1: 네 저는 워낙 후배들과 친구들같이 지나기 때문에 뭐 그렇게 선후배 관계가 굉장히 좋은 편이라고 저는 생각해요.
후배들을 어떻게 생각할지 모르겠지만 그런데 이제 그런 선후배 관계에 있어서 굉장히 아쉬운 소식들이 들립니다.
지난 (삼월 사 일)/(3월 4일) 자 연합뉴스 기사를 보면 선배에게 인사를 하지 않는다는 이유로 후배들을 방에 가둔 채로 집단 폭행했다는 그런 내용이 있어요.
2: 아 정말 안타까운 소식이네요.
어 하지만 선후배 간에 인사를 하고 지내는 건 정말 당연한 예의가 아닐까 싶은데요.
1: 네 그래서 오늘은 선후배 간의 예의 과연 어디까지 지켜져야 하는지 (함께 토론해 보도록 하겠습니다.)/(idiom)
네 오늘도 여섯 분의 토론자께서 함께해 주시겠습니다.
안녕하세요?
2: 예 먼저 오늘 토론자들의 기본적인 견해를 화면에 담아봤습니다.
함께 보시죠.
1: 네 출연하신 토론자 여러분들의 의견을 들어보니까 예의는 지켜야 한다는 견해가 많은데요. /(noise)
나와 주신 방청객 여러분 의견은 어떨까요?
2: 예 먼저 후배 입장의 방청객의 의견 먼저 들어보고 싶은데요.
예 어느 분께서 말씀해 주시겠어요?
지금 몇 학년이세요?
3: 어~ 막 들어간 (고 일입니다.)/(고1입니다.)
2: 아~ 뭐 이렇게 선후배 관계가 좋은 편이세요?
3: 어~ 아직 신입생이라서 잘 모르겠는데 첫인상은 막 되게 무서워요.
2: 예 잘 들었습니다.
(다른 의견 가지신 분 계세요?)/(idiom)
예 (말씀해 주세요.)/(idiom)
4: 어 선후배 간의 예절은 인사 정도 하는 것 정도는 기본적인 당연한 예의라고 생각하구요.
베푼 만큼 돌아온다는 말이 있듯이 어~ 선배 후배가 선배를 어~ 기본적인 예의로서 존중해 준다면 선배들도 후배를 어~ 자기 동생처럼
진심으로 아껴주고 잘 대해 줄 거라 믿기 때문입니다.
2: 네 감사합니다.
1: 네 지금까지 후배의 입장을 잘 들어봤는데요.
이번에는 과연 선배들은 (어떻게 생각하는지에 대해서 한번 물어보겠습니다.)/(idiom)
어느 분께서 말씀해 주실까요?
예.
5: 저는 (고 삼이구요.)/(고3이구요.)
제가 보기에는 어~ 저희 이제 (일이 학년들)/(1~2학년들) 이제 후배로 이제 들어왔잖아요.
1: 네.
5: 저 같은 경우에는 이렇게 인사는 이렇게 하는 건 좀 부담스럽더라구요.
그래 갖고 그냥 어쩌다가 이렇게 만났을 때는 인사하더라도 이렇게 또 자주 만나잖아요.
그럴 때는 그냥 그냥 인사는 말고 그냥 눈 눈웃음이라고 하나 그냥 그런 걸로만 하라고 그냥 하지
뭐 인사 같은 거 하라고 하지는 않아요 저는.
1: 네 지금 선후배 관계는 좋으신 편인가요?
5: 제 생각엔 좋다고 생각을 합니다.
1: 네 어~ 전반적으로 봤을 때 선후배 간의 예절은 지켜야 한다는 의견이셨습니다.
2: 예 그러면 선후배 간의 예절이 왜 필요한지 그리고 어떻게 지켜져야 하는지 또 문제점은 무엇인지 (다 같이 토론해 보도록 하겠습니다.)/(idiom)
6: 예 선후배 간에 선후배도 사람이고 서로 사람 간에 지켜야 할 예의가 있다고 생각합니다.
그래서 선후배 사이에도 당연한 예의가 있다고 생각하는데요.
그중에 하나 말씀드리자면 인사를 한다든가 존댓말을 쓴다는 거를 당연한 예의 중의 하나라고 할 수 있는데요.
만약에 인사를 한다고 했을 때 인사를 어른들에게도 허리를 굽혀서 정중히 하듯이 선배도 나보다 후배인 입장에서 선배가 나보다 윗사람이니까
인사를 정중히 하는 것은 당연히 당연한 예의라고 생각합니다.
7: 자기 학교가 굉장히 질서가 있고 규율이 있다는 걸 대외적으로 보여주기 위해서 후배들에게 예절이란 걸 강요하는 경우도 있습니다.
그 그 외에도 처음 학교생활엔 여러 가지 모르는 게 많지 않습니까?
그런 것들을 가르쳐 주기 위해서 여러 가지 위계질서가 필요하다고 생각합니다.
청소년기라는 특수성 고등학생이라는 특수성 때문에 고학년과 저학년과는 확실한 능력 차이가 있고 경험 차이가 있습니다.
그래서 위계질서가 있어서 그러한 경험들을 전수해 주는 것이 반드시 필요하다고 생각을 합니다.
2: 예 경험 전수적인 면에서 위계질서는 당연히 필요한 거라고 말씀해 주셨는데요.
어 토론자는 (이에 대해서 어떻게 생각하세요?)/(idiom)
8: 예 저는 우리나라에는 장유유서라는 말이 있듯이 학교에서는 그러니까 사회에서는 연장자 그러니까 즉 작은 사회라고 불리는 학교에서는
그 연장자에 해당하는 선배에게 예의를 갖추는 것은 당연한 것이라고 생각합니다.
자신의 그 집단이 우수하다거나 아니면 또 그 규율이 잘 갖춰져 있기 때문에 그렇게 엘리트 같은 면모를 보일 수 있거든요.
그러니까 그런 거를 다른 사람에게 보이고 있다는 것은 그 구성원들도 다 알고 있어요.
그러니까 그런 게 이제 그 구성원들에게 있어서 자부심 같은 걸 느끼게 해 줍니다.
1: 네 토론자 의견 잘 들어보았습니다.
어 이제 예의나 위계질서가 이제 학교생활을 하는 데에 있어서 또 부담되는 경우도 상당히 또 많을 것 같다는 생각이 들어요.
2: 예 너무 지나치거나 그래서 학교생활 하기에 뭐 불편했던 점은 없는지 (이야기 들어보도록 하겠습니다.)/(idiom)
9: 어~ 저희 학교에서는 신입생들이 동아리에 들어오면 가장 먼저 시키는 교육이 인사교육입니다.
이 인사교육의 목적은 어 선배의 존재는 후배들에게 각인시키고 또 앞으로 열심히 하겠다는 각오를 새기는 것입니다.
그런데 이 인사교육을 너무 열심히 받은 후배 (한 명이)/(1명이) 저랑 선생님이 함께 복도를 걷고 있었는데 제게만 인사를 하고
그 옆에 계신 선생님은 그냥 지나쳐 버린 적이 있습니다.
어~ 저는 그때 그 선생님께 어찌나 죄송하구 무안하던지 굉장히 당황한 경험이 있습니다.
8: 저희 학교에서는 인사를 많이 강조하고 있는데요.
그~ 이제 수업을 이동하다가요 후배들이 선배를 보면은 인사를 하거든요.
그런데 이제 앞에서 걸어올 때는 인사할 때는 선배도 이제 인사를 받아주면서 인사를 할 수 있는데 후배가 뒤에서 오는데도요 이제 선배다 인사를 해야 된다 이런 생각 때문에요.
뒤에서 인사를 하는 경우가 있거든요.
그러면은 이제 어떻게 이제 그 인사를 받아줘야 되는지 쪼끔 약간 우스꽝스러운 꼴을 꼴이 될 수도 있는데요.
돌면서 이제 인사를 하거나 아니면은 이렇게 쪼끔 몸을 비틀어서 어 안녕 이럴 때도 있으니까 예 그럴 때는
오히려 인사하는 게 쫌 네 인사를 하지 않았으면 좋겠습니다.
1: 네 뒤에서 이제 인사를 딱 하면은 솔직히 고개를 이렇게 돌려서 응 그렇다고 할 수도 없고 또 이제 결국에는 이제 몸을 돌려야 되는데 그렇게 되면
상호 간에 쪼금 (불편하지 않을까 하는 토론자의 의견이셨습니다.)/(idiom)
또 예.
10: 저도 중학교 때는 선배의 입장에서 섰었는데 그때 제가 아는 잘 아는 후배가 저한테 인사를 깍듯이 하는데 아 전 그게 부담스러웠습니다.
중학교 때는 왜냐하면은 누가 길을 가다가 갑자기 저를 보자마자 인사를 하면은 저를 어떻게 생각할까?
깐 쟤 무슨 애를 패는 뭐 그런 폭력을 사용하는 건 아닐까 강압적으로 시키는 건 아닐까 하는 생각 때문에
그냥 바깥에서만이라도 제발 그렇게 예의를 지키지 말아라.
그냥 가볍게 인사를 손을 흔들면서 형 뭐 안녕 뭐 어떻게 지내셨어요 뭐 이런 정도로 친근하게만 대해 달라고 얘기한 적이 있습니다.
1: 네 선배의 입장에서 그리고 후배 입장에서 위계질서에 대한 생각들은 어떻던가요?
2: 어~ 찬성이 많은지 반대가 많은지 궁금하거든요.
토론자 (말씀해 주시겠어요?)/(idiom)
9: 저는 먼저 후배들이 개인적으로 어떻게 생각하는지 인터뷰를 통해 의견을 들어보았습니다.
화면 함께 보시죠.
그렇다면 학생들의 전체적인 의견을 물어보기 위해 설문조사를 실시하였습니다. /(bgm)
선배의 경우 찬성이 (칠십오 프로)/(75프로) 반대가 (이십오 프로)/(25프로) 후배의 경우 찬성이 (육십일 프로)/(61프로) 반대가 (삼십구 프로)/(39프로) /(bgm)
이 의견을 모두 종합해 보면 한마디로 개인 사생활의 침해가 있다는 견해가 많았습니다.
2: 전체적으로 선후배 간의 위계질서를 지키는 데 찬성하는 견해가 많았다는 말씀이신가요?
8: 네 그렇습니다.
2: 아~ 예 잘 들었습니다.
1: 네 또 다른 분께서 의견을 말씀해 주셨으면 좋겠는데요.
10: 예 저도 토론자와 같이 교내에 설문조사를 하였습니다.
첫 번째 질문이 선후배 간의 예의를 지켜야 한다고 생각하느냐였는데 후배들은 찬성이 (오십오 명과)/(55명과) 반대가 (열일곱 명)/(17명)
그리고 선배들은 찬성이 (오십오 명)/(55명) 반대가 (한 명이었습니다.)/(1명이었습니다.) /(noise)
선배도 후배도 찬성 입장이 많았습니다.
긍정적인 답변으로 해석할 수 있다고 생각합니다.
1: 네 전반적으로 봤을 때 선배든지 후배든지 간에 굉장히 그 찬성 위계질서 쪽에서 찬성한다는 입장이 많았는데요.
또 이런 점에 대해서 보충하시거나 또 (다른 의견을 가지고 계신 분 있으신가요?)/(idiom)
8: 네 저 역시 어~ 동급생의 (마흔세 명을)/(43명을) 조사했는데 (스물여덟 명은)/(28명은) 찬성 (아홉 명은)/(9명은) 잘 모르겠다 (여섯 명은)/(6명은) 반대를 했는데요. /(noise)
어~ 찬성 쪽이 아주 많았는데 그 이유가 저 각각의 사례를 조사를 했는데 많은 순서로 요약을 해 드리겠습니다.
첫 번째로는 상호존중의 형태이기 때문에 존재해야 한다.
두 번째는 질서는 필요하다.
세 번째 위계질서는 어느 형태로 존재할 수밖에 없다.
어~ 네 번째는 선배로서 당연히 받아야 할 예의다.
그리고 다섯 번째는 전통이기 때문이다.
과 엄 과 아~ 마지막은 여섯 번째는 효율적이고 조용한 학습 분위기를 조성할 수 있다 이렇게 나왔습니다.
그리고 또 엄 저희 학교가 기숙사 학교인데요.
기숙사 학교에서 부모님도 없기 때문에 선배가 대신 규율을 조성해야 한다는 그런 의견도 나왔습니다.
1: 전반적으로 봤을 때 그 필요 그 위계질서가 필요하다는 견해가 굉장히 많은 것 같습니다.
9: 어 우리가 살아가는 사회는 어느 조직이나 어~ 연장자와 신입이 존재하는 것입니다.
신입으로서 연장자에 대한 당연한 대우가 있어야 한다고 생각하구요.
이 점을 학교에서 선후배 간의 질서로서 배울 수 있다고 생각합니다.
2: 예 저 역시 한때는 후배였구요.
지금 선배 입장인데요.
어 먼저 후배로서 이런 점은 꼭 고쳐야 된다 뭐 이렇게 강조하고 싶으신 점 있으세요?
1: 네.
8: 예 꼭 후배로서 지켜야 할 예의가 하나 있다면은 음 후배가요 선배가 이제 쪼끔 잘해 준다 어~ 더 친절하게 대해 준다 이러면은
그 친절을 이제 어~ 되돌려 주는 마음에서 더 그 선배를 더 존경하고 그러면 좋은데요.
그~ 쫌 더 이렇게 착한 선배가 있다 그러면 그 선배를 쪼끔 더 우습게 보는 그런 것도 없지 않은 것 같습니다.
약간 선배를 구별해서 대한다고 해야 되나?
그래서 예 선배를 아 쩌 선배는 쉬운 선배 쩌 선배는 좀 어려워해야 되는 선배 이렇게 구별하지 않았으면 좋겠다고 생각합니다.
2: 선배는 다 같은 선배지 어~ 후배가 그렇게 구별하면서 다른 대우를 할 만큼 어 그런 존재가 아니라고 저도 생각을 해요.
그럼 (다른 의견 또 있으세요?)/(idiom)
6: 예 저는 후배 입장에서 선배들이 후배에게 지켜줘야 할 예절을 생각해 봤는데요.
선배라고 해서 강압적인 권리 남용 그런 것들을 안 해 줬으면 좋겠습니다.
잘 알지 못하는 후배에게 막말을 한다던가 갑자기 반말로 왜 그래 너 아 반말을 한다든가 어쩔 때는 마구 좀 비속어 비속어 사용을 할 때도 있습니다.
그런 점들은 예절에서 벗어난 것 같구요.
그런 거에서 있어서는 후배들이 큰 기분이 상합니다.
그러니까 그런 점을 선배들이 후배들에게 지켜줘야 할 예의 중의 하나로 예절 중의 하나로 생각합니다.
1: 네 토론자의 의견을 잘 들어보았습니다.
근데 또
7: 후배들이 좀 책임감이 있었으면 좋겠습니다.
제가 이제 동아리 활동을 하다 보면은 가장 얄미운 후배가 불평은 불평대로 하고 시키는 일은 제대로 하지도 않으면서
뭔가 이제 좋은 일이 있을 때만 낄려고 하는 굉장히 이렇게 얌체 같은 후배들 있습니다.
자신이 선택을 해서 들어왔는데 자기가 싫다고 좋은 일만 하고 나쁜 일을 하지 않는다면 그거는 굉장히 책임감이 없는 짓이라고 생각합니다.
아직 후배인 분들은 잘 모르시겠지만 그~ 선생님들 같은 경우에는 선배들한테 항상 후배들을 동생 친동생처럼 챙겨주라고 말하십니다.
아직 후배들은 잘 모르기 때문에 자기 친동생처럼 쫌 더 애착을 가지고 그렇게 쫌 더 관리를 해 주고 가르쳐 주라고 말씀을 하십니다.
그런데 저희는 굉장히 잘해 줄려고 후배들한테 다가가는데 후배들은 괜히 서먹서먹해서 잘 인사도 안 하고 그런 경우가 있습니다.
그럴 때는 쫌 후배들이 와서 이렇게 괜히 친한 척도 좀 해 주고 그랬으면 좋겠습니다.
우리는 선배들은 후배들 때문에 굉장히 힘이 든데 거기 거기에 대해서 이렇게 서먹서먹하면은 상당히 선배들도 삐질 수 있기 때문입니다.
1: 예 만약에 이제 우리가 이제 지금 위계질서에 대해서 토론을 해 보고 있는데 그렇다면 어느 정도 선의 예의가 좋은지
그러니까 적절한 예의의 정도에 대해서 한번 얘기를 해 보았으면 좋겠습니다.
(어느 분께서 말씀해 주실까요?)/(idiom)
10: 너무 예의를 지키는 것보다 친근감 있게 대하는 게 더 좋겠다고 생각하고요.
선배들께서 하시는 일이 잘못됐다고 해서 직설적인 발언으로 선배에게 항변을 하는 경우가 있는데요.
그런 것보다는 선배에게 조금 더 부드럽게 얘기하고 자신의 의견을 얘기한 다음에 고칠 수 있도록 노력하는 게 좋을 것 같고요.
만약에 그래도 선배께서 그 점을 보류해 주시지 않는다면은 나중에 후배가 선배가 되었을 때 똑같은 잘못을 하지 않게 반복하지 않는 것이 중요하다고 생각합니다.
2: 예 (질문 하나 할게요.)/(idiom)
어~ 선을 지켜야 한다고 말씀해 주셨는데요.
그 선은 어느 정도의 선이라고 생각하세요?
10: 아 그 선에 대해서는 되게 미묘한 게 없지 않아 있는데요.
자기 자신에 대해서 딱 봤을 때 도덕이라는 것이 법으로 딱 말할 수 없듯이 이 선도 하나의 그런 게 아닐까 저는 생각됩니다.
1: 네 어~ 토론자 의견 잘 들어보았습니다.
예 (토론자께서는 어떻게 생각하세요?)/(idiom)
8: 자기랑 의견이 다르다 그래서 반발하거나 그러니까 반대하거나 그러면은 선배 쪽에서 이렇게 쫌 자존심이 상해한다거나 그럴 수 있거든요.
그러니까 이렇게 쫌 돼도 괜찮은 일은 그냥 선배께서 시키시는 대로 하고 정말로 일이 이게
이렇게 되면 잘못될 것 같다 이게 정말 큰일이다라고 생각하는 거 같은 경우에는
선배에게 자신의 의견을 이렇게 부드럽게 정중하게 한번 제안은 해야 된다고 생각합니다.
9: 후배의 입장에서 또 (한 가지)/(1가지) 조심해야 할 것이 표정 관리라고 생각합니다.
어~ 동아리 활동을 하다 보면 선배가 후배의 잘못된 점을 지적하는 경우가 종종 있는데요.
이때 표정 관리가 안 되는 @웃음 후배들을 볼 때 선배들이 어~ 과민하게 화를 내기도 합니다.
우리가 수업시간에 잘못을 해서 지적받는 학생이 거기다가 더불어서 막 건방진 태도를 보여서 (한 대)/(1대) 맞을 거 (두 대)/(2대) 맞는 경우를 많이 보잖아요.
그런 것처럼 선배의 지적을 겸허히 받아들이고 반성하는 태도를 보였으면 좋겠습니다.
1: 네 표정 관리를 한다는 거는 이제 아까도 말씀해 주셨지만 뭐 (한 대)/(1대) 맞을 거 (두 대)/(2대) 맞는 경우도 참 많은 것 같애요.
하지만 이런 경우는 선배도 어느 정도 후배한테는 표정 관리를 잘해 주는 것이 필요하다고 생각합니다.
(어떻게 생각하세요?)/(idiom)
10: 후배 입장에서는 선배가 상당히 엄격해 보입니다.
후배가 잘못을 하시면은 기합을 주시거나 아니면 심하게 꾸중을 주시는 경우로 이렇게 대개 인식이 되어 있는데요.
하지만 하나의 후배도 인격체로서 후배와 의견 후배의 의견을 대해 주시 존중해 주시고 후배 의견을 존중해 주시는 게
선배로서 후배에게 최소한의 예의라고 생각합니다.
강압적으로 하시기보다는 의견 존중을 하시면서 서로 간의 대화를 하면은 조금 더 거리감 있기보다도 친밀도가 더 높아지지 않을까
생각됩니다.
6: 후배가 선배에게 바라는 그런 점이 있다면 평등한 대우겠죠.
우선 그런 점에서 하나 말씀드리고 싶은 거는 인격을 무시하는 행동을 선배가 후배에게 종종 하곤 합니다.
말투에서 말투에서도 알 수 있는데요.
후배가 선배에게 건방지게 하면 안 되듯이 선배도 후배에게 건방지게란 말을 쓰면 좀 안 되겠지만 이 지켜야 할 말 말과 말투가 있다고 생각합니다.
그런데 종종 선배들은 그런 걸 넘어설 때까지 후배에게 막말을 하곤 하는데요.
그런 점들은 선배가 후배에게 지켜야 할 예의라고 생각합니다.
8: 위계질서의 목적이 통솔력이라고 생각을 하는데요.
그~ 어떤 집단에 있어서 그 집단을 순조롭고 엄 효율적으로 돌아갈 수 있게 하기 위해서 어~ 어떤 집단 속에서 이끄는 사람과 따르는 사람으로 이렇게
나누어진다고 생각을 하는데요.
강한 통솔력이 필요하지 않은 학교생활에 있어서 군대처럼 엄격한 위계질서는 필요하지 않다고 생각합니다.
그래서 그~ 통솔력이 그~ 필요하지 않은 통솔력 이상 위계질서를 강조한다면 그건 잘못된 점이라고 생각을 하는데요.
예를 들어서 선배가 후배를 때리거나 아니면은 신체적으로 폭력을 하거나 아니면 엄
아니면 인격적으로 그~ 후배를 공격을 하는 것은
그~ 통솔력에 필요한 그~ 위계질서를 넘었다고 생각을 하거든요.
그래서 선배에게 있어서는 말조심이나 행동 그런 식으로 후배를 대하는 걸 조심하는 게 가장 중요하다고 생각합니다.
2: 어~ 맡은 임무에 대한 책임감은 꼭 지켜줬으면 좋겠다.
그리고 어~ 인사는 정말 잘해 줬으면 좋겠다.
그리고 후배는 선배들이 자신의 의견들도 존중하고 그리고 언어의 선택에 있어서 조심 조심스러움이 있어야겠구 필요 이상의 위계질서는 없었으면 좋겠다.
뭐 이렇게 정리가 되는군요.
1: 네 그런데 제가 이제 딱 들어보니까 좀 궁금한 점이 우리가 이제 선배들이 딱 이제 후배 이제 학년 초 같은 때 되면은 막 이제
수시로 막 너 군기가 그게 뭐야 막 그게 안 잡혀져 막 그러면서 막 이제 막 이렇게 혼내고 그러잖아요 일종의 그 기강을 잡는다고 해야 되나?
그 정신력을 이제 그~ 예절이 정신력을 지키는 데에 도움이 된다고도 볼 수 있을까 하는 생각이 들거든요.
(이 점에 대해서는 어떻게 생각하세요?)/(idiom)
9: 저는 앞서 말한 바와 같이 동아리에 들어가서 처음으로 인사교육이라는 걸 받았습니다.
인사교육이라는 게 꼭 군인들이 자기 관등성명을 외듯이 이게 말은 쉽지만 실제로 한 (두세 시간)/(2~3시간) 정도 지속이 되거든요.
그러면 정말 몸이 녹초가 되는데 이 인사를 하고 하고 완전히 몸에 밸 때까지 계속 반복을 합니다.
어~ 하지만 이때 견뎌냈다는 그런 성취감과 이때 버틴 악으로 저는 어~ 지난 서클 생활을 해왔다고 생각합니다.
그러므로 저는 어~ 효과가 있다고 생각합니다.
10: 예 저도 도움이 된다고 생각합니다.
왜냐하면은 학교라는 곳이 사회에 나가기 전에 한번 겪으는 미리 이렇게 훈련을 하는 곳이거든요.
리더십을 미리 배울 수 있다는 게 장점이 되겠고 후배로서는 직장 상사가 잘못을 하였을 때 어떻게 하면 직장 상사에게
자신의 의견을 충분히 전달할 수 있나 그걸 알 수 있거든요.
그러면은 자신이 나중에 직장에 가 가지고 사회에 나가서 직장 상사한테 아 이거는 잘못된 잘못된 것 같습니다 이것보다는
이게 더 효율적으로 낫지 않겠습니까 하고 아무런 거리감 없이 의견을 제시하는 데 별로 문제가 되지 않을 거라고 생각합니다.
7: 굉장히 긴장감을 조성함으로써 체벌을 하지 않고도 실수나 사고를 막을 수 있다는 데 굉장히 긍정적인 면이 있다고 생각합니다.
저 같은 경우에는 이제 중학교를 졸업하고 고등학교 들어가서 체벌을 (한 번도)/(1번도) 받아본 적이 없습니다.
고등학생이면 이 정도는 알아서 해라 이런 말을 굉장히 많이 들었습니다.
학교 선배들과 이제 선생님들한테 그런 얘기를 굉장히 많이 들음으로써 항상 긴장감을 유지하게 됐고 덕분에 고등학교 생활을 굉장히 빠르게 적응을 할 수가 있었습니다.
만약에 그런 긴장감이나 위계질서가 없었다면은 그렇게 빠르게 적응하지 못했을 것입니다.
2: 네 긴장감과 위계질서 속에서 고등학교 적응이 빨라졌다는 말씀이었습니다.
어~ 한 분 더 들어보도록 할까요?
네 토론자 (말씀해 주세요.)/(idiom)
6: 제가 중학교 처음 들어왔을 때 한 서클을 했었는데요.
지금은 그만뒀지만 서클에서는 그 제일 위 때 선배님들부터 위계질서라는 것을 아예 하지 않으셨습니다.
그랬기 때문에 따른 부서에 비해 친목이 더 좋았고 그다음에 더 선후배 간의 사이가 더 좋았던 걸로 기억합니다.
그러다 보니까 제가 후배였던 입장에서 선배들한테 말실수 같은 걸 할 수 있구요.
어~ 사고 같은 말 말을 잘못한다든가 인사를 잘 안 한다든가 그런 경우를 제가 많이 했습니다.
그래서 제가 어느 날인가 너무 실수를 많이 한 나머지 선배님들께서 그건 좀 아닌 것 같다 그러지 말아라 한 후로 한 후로 제 마음속에
비록 그렇게 강압적인 혼나지는 않았지만 아주 가슴 속에 많이 남았습니다.
지금은 그 동아리를 그만두고 다른 동아리를 하고 있지만 지금 그 동아리 다른 동아리 선배님들을 대할 때도
그때 그 선배님들이 말씀하셨던 것을 자꾸 기억하게 되기 때문에 실수하는 걸 방지할 수 있다고 생각합니다.
1: 예 사고나 실수 같은 게 어떻게 보면은 정말 조그만한 그~ 선배들의 그런 충고로나 지도로 충분히 해결될 수 있다는 두 분 입장 잘 들어보았습니다.
선후배 간에 예절을 지키는 일이 그 애교심이나 단합심을 더 높일 수 있다는 그런 견해도 있었는데요.
이 점에 대해서 (다른 토론자들은 어떻게 생각하세요?)/(idiom)
10: 진심으로 우러난 것보다도 일단 동아리나 서클이라는 것은 (한 가지)/(1가지) 목적을 가지고 있는 것입니다.
그 대표적인 예로 학교 축제가 되면은 서클마다 이렇게 자기 전시하는 곳이 있습니다.
그 전시회에서 선배께서 시키는 일이 자기가 하기 싫든 좋든 간에 그 그 일은 맡아서 이미 서클에 들어왔단 그 자체로 책임을 져야 할 의무입니다.
그 의무를 다하지 못한다면은 당연히 선배한테 꾸중 듣는 것은 당연한 일입니다.
아까 앞에서 말씀드렸듯이 사회에 나가면은 직장 상사한테 꾸중을 들을 수도 있고 의견을 제시할 수도 있는 것을 이런 위계질서를 통해 배울 수 있는 것입니다.
그런 걸로 봤을 때 단합심이라는 것이 꼭 이렇게 마음으로 진심에서 처음에는 우러나오지 않을 수 있지마는 만약에 자기 자신이
그 일을 해 가지고 자기가 하기 싫었는데 그 일을 억지로 해냈다는 그 성취감이라든가 아니면은 선배의 격려나 선생님들께서 아 이 서클이
그나마 다른 서클에 비해서 낫다란 말을 들었을 때 아마 단합심이 생기지 않을까 하는 생각이 듭니다.
1: 네 어~ 토론자께서는 어떻게 생각하세요?
8: 저는 선후배 간의 위계질서가 애교심이나 단합심 단합심을 기르는 데 도움을 준다고 생각합니다.
그 행동인가 마음이 있고 나서 행동이 있을 수도 있지만 행동이 있고 나서 마음이 생기는 경우도 있거든요.
그래서 후배가 선배에게 깍듯하게 예의를 지키고 선배는 후배에게 자기 학교에서 자기가 미리 겪었던 그런 일이라거나 전통이라거나 지켜야 될 상황 혹은
자신의 그 지식이나 지혜 같은 것을 후배에게 전술을 해 주면 서로 그렇게 오고 가는 상황 속에서 음 학교에 대해서 인제 더 알게 되니까
애교심도 생기고 또 이런 거를 통해서 서로 이렇게 마음이 이렇게 가까워지면서 그~ 단합심도 생긴다고 생각합니다.
2: 네 애교심과 단합심이 생긴다는 의견이셨는데요.
어~ 그러면 예절을 지킴으로써 약간은 무섭고 불편하기는 하지만 오히려 선배로부터 얻는 건 있지 않을까 싶은데요.
(이에 대해서 어떻게 생각하세요?)/(idiom)
네 토론자 말씀해 주세요.
9: 네 저희 동아리 선배 분 (다섯 명)/(5명) 중에 어~ 세 분이 올해 수시로 대학에 입학하셨습니다.
모두 서울에 서울 안에 있는 명문대학에 입학하셨는데요.
저는 그 점은 본받고 싶구요.
아~ 또 요즘은 대학 가기가 물론 본인의 노력이 가장 중요한 것이기도 하지만 누가 더 대학 입시에 관한 정보를 많이 갖고 있느냐도 또한 중요하다고 봅니다.
이런 점을 어~ 앞서서 입시를 경험하신 선배님들께 배울 수도 있구요.
그러한 점에서 도움이 된다고 생각합니다.
8: 저희는 이제 선배들이 무서워서 좀 그 위계질서가 강하다고 생각해서 후배들한테는 조금 더 가볍게 대해 주자 이렇게 해서
저희는 이제 선후배들이랑 아주 친한 이런 관계를 유지하고 있는데요.
후배들이 이렇게 친하다고 생각을 하다 보니까 이제 조금 선배들이 조용해라 하면은 바로 조용해지지도 않고 쪼끔 더 이야기를 하거나 아니면은
쫌 분위기가 이제 좀 무서운 분위기가 아니고 가벼운 분위기니까 웃고 농담하는 그런 게 더 많아지므로 (()) 시간도 더 많이 길어졌습니다.
그래서 저는 이런 걸 봐서 위계질서가 효율성을 높이고 네 약간 음 꼭 군대에 같다고 그렇지는 않지만 그래도 그~ 좀 이런
질서나 뭔가 형태를 잡아줌으로써 더 예 더 효율성이랑 더 신속함을 이렇게 만든다고 생각합니다.
선후배 간의 위계질서가 일이 더 일사불란하고 신속하게 처리할 수 있다 있게 하는 데 도움을 준다고 생각합니다.
저희 학교에는 축제가 있는데요.
그 축제 때 각 동아리도 카페라든지 이런 걸 해서 활동을 하지만 개인적으로 해서 이렇게 몇 명이서 모여서 신청을 해도
그것이 가능하거든요.
그래서 작년에 축제 때 저랑 몇 명의 친구들이 카페를 열어 보자고 이렇게 했었습니다.
그런데 인제 그것을 이렇게 이끌고 나갈 구심점이 없다 보니까 이것을 이렇게 하자 저렇게 하자 싫다 좋다 이렇게 의견이 분분해지다가 결국은
아무것도 아닌 채로 무산되고 말았습니다.
그런데 인제 동아리 같은 경우에는 그런 거를 이렇게 이끌고 나갈 선배가 있고 그렇게 해서 후배들이 그 선배를 잘 따라가니까
가게 같은 걸 해서 이렇게 재미있게 나름대로 좋은 추억들을 만들었다고 생각합니다.
1: 네 여러 가지로 일사불란해질 수 있다는 의견들이 많았는데요.
그~ 이번에는 쫌 다른 점에서 또 위계질서를 얘기해 보겠습니다.
우리가 이제 사회라는 틀 속에서 우리가 살아가고 있는데 그~ 사회라는 그 틀 속에서 우리가 지켜야 하는 규칙 또 규범을 배우는 것이 또 위계질서라는 또 기능도 있는 것 같습니다.
이 점에 대해서 (토론자들은 어떻게 생각하십니까?)/(idiom)
9: 예 저는 어~ 선후배 간 위계질서가 사회성을 배우는 데도 크게 기여를 한다고 생각을 합니다.
저희 동아리에서는 큰 행사를 마치면 꼭 회식을 가는데요.
어~ 회식을 가면은 으레 선배들이 먼저 앉고 후배들은 그 분식점이 있는 그 수저통에서 수저를 꺼내서 선배님 앞에 놔 드리는
놔 드리는 그렇게 어~ 식탁을 셋팅을 합니다.
그런데 그런 것을 서클에서 배운 배운 것을 집에서도 실천이 되더라구요.
저는 원래 집에서 그냥 어~ 가족들이 빙 둘러앉아서 밥을 먹을 때도 누가 뭐 먹던 말던 신경도 안 쓰구 나 배고픈데 나만 먹으면 됐지 하고
저 먼저 숟가락을 드는 경우가 많았거든요.
그런데 이제는 아버지 어머니 수저 드시는지 확인하고 동생들 챙겨가면서 그렇게 식사를 하는 걸 봐서도
사회성이 쫌 더 커지는 것 같다고 느끼고 있습니다.
2: 네 식사 예절도 좋아지고 사회성도 길러진다는 말씀이셨습니다.
또 (말씀하시고 싶으신 분 있으세요?)/(idiom)
네 (말씀해 주세요.)/(idiom)
10: 예 위계질서라는 것은 일종의 명령 체계가 이루어지고 명령 체계를 기본 바탕으로 이루어지는 체계입니다.
그 점으로 보았을 때 사회 질서는 사회적으로 나가서 사회생활을 하다 보면은 여러 가지 명령 체계를 받을 수 있는데요.
사회 직장생활 그 정도로 이렇게 간추려 볼 수 있는데요.
그런 정도로 보면은 위계질서라는 게 예를 대표적으로 클럽 같은 데 내에서 아주 잘 돌아가고 돌아가고 있습니다.
그런 걸로 보면은 클럽 내에서 돌아가는 위계질서는 우에 선배가 후배에게 내리는 명령을 후배가 얼만큼 더 신속하게 처리할 수 있느냐에 따라서
그 사회성을 배우는 게 아닌가 싶습니다.
1: 네 선후배 간의 예의를 지킴으로써 얻는 많은 장점들을 지금까지 알아봤습니다.
우리가 초등학교 졸업식 때 부르는 노래가 있잖아요.
앞에서 뭐 끌어주고 뒤에서 밀며 그런 가사가 있는 졸업식 노래를 생각하면서 볼 때
정말 선후배 관계가 그렇게 되면 얼마나 좋을까 하는 생각이 듭니다.
네 적당한 선의 서로 예절을 지키면 좋을 것 같다는 생각이 드는데요.
하지만 선이 무너질 때 문제가 생기는 것이 아닌가 싶습니다.
2: 네 하지만 너무 심하게 선후배 간의 예절을 강요함으로 인해서 어~ 피해를 입는 사례들이 종종 있잖아요.
어 그런 사례를 취재해봤습니다.
함께 보시죠.
1: 네 지금까지 피해 사례들을 보셨는데요. /(noise)
잘못하면 개인에게 주는 피해가 정말 심각할 수도 있다는 생각이 듭니다.
2: 어~ 토론자의 경우는 어떤 사례를 경험하거나 아니면 들으셨어요?
9: 제가 알고 있는 가장 극심한 사례는 대면식에서의 일입니다.
어~ 대면식이란 게 남녀 학교의 각 서클에서 서로 교류도 맺고 좀 독특하고 재미있는 시간을 가져보자는 의미에서 행해지는 것인데요.
제가 어~ 접한 사례의 경우는 이렇습니다.
흔히들 대면식은 카페나 노래방에서 하는 경우가 많은데 노래방에 갔을 때 그 여자 여자 쪽의 후배분이
노래방 바닥에 눕고 그리고 그 위에서 남자 쪽 후배분이 팔굽혀펴기를 하게 시킨다는 것입니다.
어 저는 이런 얘기를 듣고 굉장히 놀랐는데요.
어떻게 선배들이 장난이 도가 지나친 것이 아닌가 그리고 그 후배들의 상처받은 마음이
굉장히 안타깝게 느껴졌습니다.
1: 네 어~ 여러 가지 지금 저희는 다양한 사례들을 통해서 선후배 간의 위계질서에 대해서 이야기해 보고 있습니다.
이번에는 선배가 후배한테 가장 많이 하는 말 중에 하나죠.
바로 군기를 잡는다는 말입니다.
그 군기를 잡는다는 말을 다들 들어보셨을 것 같은데요.
그렇게 그 단체로 기합을 받거나 아니면 벌을 받았던 경험이 있으신 분이나 혹시 들으신 분 계신가요?
6: 저희 선배들은 군기를 잡는다는 행위를 아주 저희에게 자주 합니다.
저희 학교에 그 뒷동산이라고 불리는 데가 있거든요.
팔각정이라고 하는데요.
선배들이 그거 거기까지 가서 벌을 주신 적은 없지만 기합을 주실 때 너네 말 안 들으면 팔각정으로 갈 거야.
팔각정 가면 너네가 소리 질러도 아무도 못 들어 하면서 협박을 하십니다.
뭐 그럴 때도 그 그것도 경험이라고 할 수 있다고 생각하고요.
또 군기를 잡힐 때에는 고개를 들지 못합니다.
계속 고개를 숙이고 손을 모으고 얼굴도 못 쳐다본 채 위로 쳐다보지도 못한 채 (두세 시간)/(2~3시간) 동안 그러고 있어야 합니다.
저희는 그걸 그게 뭘 의미하는지 모르겠습니다.
선배 선생님들 같은 경우는 애들 학생들에게 체벌을 할 때 때리시면서 그렇게 학생들에게 그러지 말라고 하시지만
그렇게 가만히 서 있고 고개를 숙이고 선배들 선배들은 아무 말도 안 하시고 가만히 서 있는 게 그 우리에게 군기를 잡는다는 게 뭐가 도움이 되는지가
되는지가 저는 항상 의아했고요.
그런 경험이 있었습니다.
2: 예 그럼 혹시 뭐 신체적으로 피해를 입은 사례는 없습니까?
6: 아직 입진 못했는데요.
너네 말 안 들으면 엎드려뻗쳐 시켜놓고 발로 깔 거야.
뭐 이런 식으로까지 말씀을 하십니다.
근데 저는 이렇게 신체적으로 피해는 보지 않았지만 언어적으로는 상당한 큰 피해를 봤다고 생각합니다.
7: 저희 학교 같은 경우는 응원가가 있는데요.
축제가 끝나거나 여러 가지 행사가 있을 때 이제 전통이 있습니다.
이제 대로에 나가서 선배들과 다 함께 그 응원가를 부르게 됩니다.
그럴 때 선배들이 부르는데 차마 그 자리에서 따라부르지 않을 수도 없고 하지만 주변에 아는 사람도 많은데
그 상황에서 이렇게 대로변 한복판에서 갑자기 응원가를 부르기도 참 민망하고 여러모로 그런 것 때문에 망신을 당하는 듯한 느낌이 든 적도 있습니다.
9: 예 저는 이와 관련된 사촌동생의 고민을 들어준 적이 있는데요.
사촌동생은 지금 경기도의 모 고등학교에서 한때 서클을 했었습니다.
근데 그 아이가 신입생으로 어~ 들어가서 아무래도 처음이니까 실수하는 것도 많았나 봅니다.
그래서 혼을 나는 경우가 종종 있었는데 그때마다 한 몰지각한 선배가 어~ 아무리 화가 나도 해서는 안 될 말을 했다고 합니다.
그래서 무슨 말을 들었는데 그러냐고 제가 물어봤더니 가정교육 운운하면서 혼내더란 겁니다.
어~ 너 집에서 어떻게 배웠길래 여기 와서 이러니 혹은 너 엄마 아빠께두 이렇게밖에 못 하느냐는 식의 말을 들어서 굉장히 속상했다고 제게 말한 적이 있거든요.
저는 그때 아무래도 너희 서클 선배들께는 배울 게 없을 것 같다.
니가 그곳을 아 그 서클을 탈퇴하는 게 가장 어~ 좋은 방법인 것 같다고 충고해 준 적이 있습니다.
2: 네 정말 인격 모독이다 싶을 정도의 말을 들었었네요.
어~ 이와 관련해서 토론자께서 취재하셨죠?
8: 네 저는 저와 같은 학년인 친구와 올해 입학한 학생을 취재했습니다.
그러면 화면 보실까요?
1: 네 지금까지 토론자의 학교 인터뷰를 잘 들어보았습니다. /(noise)
정말 이야기를 듣다 보니까 설상가상이라는 사자성어가 생각납니다.
도대체 어느 정도로 심각한 건지 지금 토론자들의 말이 나올 때마다 갈수록 심각해지고 있는 것 같다는 생각이 자꾸 듭니다.
2: 예 근데 보통 그런 피해를 입거나 그런 일이 생기면 어~ 후배 입장에서 어떻게 하는지 궁금한데요.
뭐 그냥 가만히 있는지 아니면 도움을 청하는지 궁금한데요.
1: 네 (어느 분께서 얘기해 주실까요?)/(idiom)
10: 보통 피해 피해를 당했을 때는 가만히 있는 경우가 대다수일 경우입니다.
물론 학생회나 선생님이나 여러분께 도움을 요청하는 경우도 있겠지마는 그렇게 하면은 선배께서 내가 얘를 오늘 이렇게 폭행을 했는
폭력을 얘한테 썼는데 그 후배가 선배께 말씀드려서 내가 이렇게 벌을 받는구나 그런 거를 금방 눈치챌 수 있기 때문입니다.
보통 선배께서 아무리 폭력을 많이 사용한다 하더라도 하루에 (두 번)/(2번) 이상 쓰시는 분은 거의 없다고 보거든요.
그러면은 결과적으로 자신이 말해 가지고 또다시 피해를 입는 것보다 이번 (한 번은)/(1번은) 눈 감고 넘어가서 피해를 줄이겠다는 의도가 대다수일 것입니다.
2: 어~ 그냥 가만히 계신다고 하셨는데요.
어~ 학교 측에 도움을 요청하거나 아니면 부모님께 말씀드려본 경험은 없으세요?
그냥 가만히 있는 의견이 대다수인 것 같습니다.
1: 네 이렇게 선후배 간들의 굉장히 지금 많은 문제들이 나오고 있는데요.
이런 문제들을 어떻게든 방치하기보다는 빨리 해결하는 쪽이 더 좋다는 생각이 듭니다.
그렇지 않으면 이런 문제들이 계속 반복될 수밖에 없기 때문에 하루속히 어떤 조치를 취해야 될 것 같다는 생각이 드는데요.
9: 예 저는 음~ 동아리에서 지나친 위계질서로 인해서 후배들이 어~ 피해를 입는 경우에 이런 이런 것을 개선할 수 있는 방안으로
음~ 동아리 탈퇴를 자유롭게 하는 것을 어~ 하는 것이 가장 좋다고 생각을 합니다.
신입생들이 동아리에 들어와서 탈퇴가 자유로워지면 아무래도 선배들은 함부로 하지 못합니다 왜냐하면 어~ 
구성원이 없는 동아리는 존재할 수가 없으므로 자신의 말 한마디로 어~ 신입생들이 탈퇴를 해 버린다면 그 서클의
존속 여부가 결정되기 때문에 아무래도 함부로 할 수가 없다고 생각을 합니다.
8: 토론자께서 동아리의 탈퇴가 자유로워졌으면 좋겠다고 이야기를 하셨는데요.
그거는 제가 생각하기에는 특별히 좋은 해결 방안이 아니라고 생각합니다.
그 이유는 그 동아리가 자기가 꼭 하고 싶은 뭐 그런 거거나 자기 그~ 동아리 그~ 정말 관심 있는 분야였기 때문에 그 동아리를 선택했는데
아~ 선배가 나쁘게 대해 줘서 나올 수밖에 없는 그런 거는 그래서 마지막 수단 중의 하나가 돼야 되지 처음 행해지는 그런 해결책은 아니라고 봅니다.
9: 예 저두 토론자가 지적하신 것처럼 어~ 서클의 후배가 탈퇴로 인해서 자신이 정말 하고 싶었던 동아리 활동을 못 하게 되는 데는
어~ 안타깝게 생각을 합니다.
하지만 서클의 탈퇴 절차가 복잡화가 된다면은 음~ 선배들은 오히려 이 점을 악용할 수도 있습니다.
그리고 후배 후배 입장에서도 선배의 억압적인 행동 행동에서 벗어날 수 없다는 것에 체념할 수밖에 없습니다.
어~ 저는 그런 점에서 탈퇴 절차를 간략화시킴으로써 선배들이 애초부터 후배들을 함부로 할 생각을 못 하게 어~ 하는 것을
하는 것을 이유로 이 대안을 제시한 것입니다.
8: 하지만 그렇다면 그런 것을 후배들 쪽에서 오히려 악용할 수 있다고 생각합니다.
선배들이 자신들에게 조금만 무섭거나 혹은 엄하게 대한다면 후배들 쪽에서 오히려 그것이 싫다 그러면서 쉽게 나 선배들께서 이러시면 탈퇴하겠습니다라면서
선배들 쪽으로 협박할 수 있는 경우도 생길 수 있다고 생각합니다.
10: 악용을 한다고 얘기를 하셨는데 하지마는 통계청상의 아까 저희가 자료를 조사한 바에 의하면은 선배가 후배들한테 이렇게
위계질서로 인해서 피해를 보는 것보다 후배가 선배로 인해서 피해 보는 사례가 더 많았거든요.
그리고 아까 탈퇴하는 게 마지막 수단이라고 하셨는데 그거는 옳지 않은 생각에서 옳지 않은 표현이라고 봅니다.
왜냐하면은 마지막 이거는 하나의 수단이 하나의 방법이 되는 거지 마지막 표현까지는 아니라고 생각합니다.
8: 동아리 탈퇴는 마지막 수단이 되어야 한다고 말했던 것은 동아리 탈퇴는 손해가 (두 가지가)/(2가지가) 있다고 생각을 합니다.
왜냐하면 처음에는 이제 탈퇴하는 후배도 자기가 하고 싶은 일을 하지 못해서 하고 싶은 동아리에 들지 못해서 이제 피해를 보고요.
또 이제 선배들도 그러니까 후배들이 이제 자기 동아리를 탈퇴하기 때문에 이제 느끼는 그런 것도 있고 또 후배들도 탈퇴를 하면서 느끼는 그런 듯도 있기 때문에
손해가 (두 가지가)/(2가지가) 되기 때문에 이게 마지막 수단이 돼야 된다고 생각을 합니다.
9: 하지만 저는 이런 경우를 본 적이 있습니다.
저희 학교 후배의 경우인데 (일 학년)/(1학년) 초반에 자기가 굉장히 하고 싶었던 서클을 시험을 봐서 높은 경쟁률에 합격을 해서 시작을 하게 되었습니다.
그런데 그 서클은 그 명성만큼이나 선배들의 굉장히 강압적인 위계질서가 단점으로 지적되고 있었는데요.
어~ 동아리 탈퇴 절차가 굉장히 복잡하기 때문에 그 학생이 올해 (이 학년이)/(2학년이) 될 때까지 당장 (일 년이나)/(1년이나) 그런 시련을 참아왔다는
어~ 소식을 제가 접한 적이 있습니다.
그렇다면 토론자께서는 (이러한 경우에 대해서는 어떻게 생각하십니까?)/(idiom)
8: 네 그 경우에서는 그 문제가 그 동아리가 싫어서 탈퇴를 하고 싶은 게 아니라 선배들이 나쁘게 굴 어~ 심하게 대해서
탈퇴를 하고 싶은 그런 경우잖아요.
선배는 그런 식으로 후배를 대한다면은 동아리 활동이라는 게 이제 모두 모여서 어떤 취미활동이나 자기 관심이나 이런 추구하는 그런 공간인데
후배를 그렇게 자기가 하고 싶은 일을 추구하지 못하게 괴롭힌다면은 그 선배는 동아리 활동을 계속할 어~ 그 계속할 수 있는 의무를 다하지 않았다고 생각을 합니다.
그래서 그 경우에는 만약 그 선배를 그 동아리에서 빼거나 아니면 그런 엄격하게 못 하게 했을 때는 그~ 친구분께서도 계속 그 동아리를
할 수 있다고 생각을 합니다.
그래서 꼭 자기가 피해를 보기 때문에 그 사람이 또 또 피해를 보면서 나가야 될 게 아니라 그~ 거기 문제가 되는 시점에서 그 문제를 해결하는 게
가장 중요하다고 생각합니다.
1: 네 지금까지 예절을 지키는 일 또 그리고 많은 장점이 있음에도 불구하고 단점도 있으며 또 피해도 심각하다는 것에 대해서 전반적으로 이렇게
격론이 벌어졌습니다.
정말 이렇게 많은 문제들이 벌어지고 있으면은 정말 저도 진행하는 사람으로서 또 한 사람의 토론자로서 굉장히 안타깝다는 생각이 많이 듭니다.
이런 문제들을 해결할 수 있는 해결책은 무엇인지 토론자들의 (의견을 아주 짧게 들어보는 시간을 갖도록 하겠습니다.)/(idiom)
토론자들께서는 최대한 요점만 말해 주시면 감사하겠습니다 어느 분께서 먼저 말씀해 주실까요?
예.
10: 나중에 자기가 선배가 돼서 후배에게 나도 당했으니까 너도 당해 봐라 이런 식으로 강요하기보다
오히려 나는 이렇게 당했으니까 너네만은 내가 이렇게 되지 않게 장점만 내가 살려서 너희에게 최대한 해 주겠다.
그런 식으로 일단 생각을 바꿔야 될 것이고요.
그리고 스스로 고칠 수 있는 것은 고치고 상대방 후배들의 의견을 자기 선배는 무시했다면은 자신은 선배가 한 거의 반대로
후배들의 의견을 존중해 주면서 그 후배들의 말을 잘 들어주는 게 해결 방안이 아닐까 생각됩니다.
8: 서로의 입장을 이해할 수 있어야 된다고 생각합니다.
선배는 자기가 후배였던 시절이 있고 후배는 언젠가 자신이 선배가 될 것입니다.
서로 간에 문제가 있다면 서로가 어떤 입장에서 어떻게 생각하고 있는지를 이해하고 그것을 서로 문제를 해결할 수 있도록 노력해야 한다고 생각합니다.
9: 예 저는 우선 선배부터가 자신의 권위를 어~ 동아리의 분위기를 분위기를 화목하게 만들고 이를 더 수월하게 할 수 있는
그런 방향으로 어~ 이용해야 한다고 생각을 합니다.
7: 여러 가지 문제들이 발생한 이유는 아무래도 서로 간에 오해가 있는 것 같습니다.
서로 간에 서로가 서로를 잘 이해하지 못함으로써 오해를 있는 것 같은데요.
(한 가지)/(1가지) 방법으로서 잠깐 동안 서로의 위치를 바꿔보는 것이 어떨까 일종의 서로 역할을 바꿔 놓음으로써 그 상대방의 입장을 이해하는 그런 시간을 가져봤으면 좋겠습니다.
6: 모든 사람들이 선배가 될 수 선배가 될 사람이고 후배가 될 사람입니다.
그런 상황을 다 자기가 겪을 것이니까 자기 자신의 생각을 바꿔서 내가 이런 점이 선배들에게 서운했고 후배들에게 서운했더라면
나는 이러지 말아야지 하는 그러한 생각을 갖는 것이 최후의 해결 방법이라고 생각합니다.
8: 아~ 선후배와의 이상적인 관계는 사랑과 존경이라고 들은 적이 있는데요.
그거를 위해서 이제 그런 친한 분위기 속에서 이제 위계질서가 어~ 만들어지면 제일 좋다고 생각하는데
그러기 위해서 친목을 다질 수 있는 기회가 만들어졌으면 좋겠다고 생각합니다.
예를 들어서 인터넷 카페를 만들어서 그 학교에서 선후배가 만나서 대화를 할 수 있는 공간을 만든다던가 아니면은 직접적으로 선후배와의 만남을
이렇게 조성해 줬으면 좋겠다고 생각합니다.
1: 네 지금까지 여섯 분 토론자들의 의견을 잘 들어보았습니다.
오늘 토론회는 지금까지 있었던 모든 토론회를 꼼꼼하게 다 지켜봐 주신 분이 계십니다.
인천 대건고등학교 철학과에서 학생들을 가르치고 계시는 선생님을 모셔봤습니다.
선생님께서는 오늘 토론 어떻게 지켜보셨습니까?
11: 토론 잘 지켜봤습니다.
오늘 논제와 관련돼서 인간사회에서는 어떤 형태로던 위계질서가 존재할 수밖에 없습니다.
물론 오늘 논제처럼 학교도 예외가 될 수는 없습니다.
토론자들이 앞서 지적했듯이 장점도 있고 문제점도 있습니다.
근데 문제점이 더욱더 부각이 되기 때문에 오늘 이렇게 격론을 벌인 것 같습니다.
오늘 이 문제점을 잘 지적하고 나름대로 해결 방안까지 제시하면서 주장을 했던 학생에게 오늘 토론왕으로 추천을 하겠습니다.
물론 다른 학생들도 다들 열심히 해 주셨습니다.
수고하셨습니다.
2: 네 토론왕으로 뽑히신 토론자 정말 축하드리고요.
소감 한마디 부탁드리겠습니다.
8: 모든 분들께서 열심히 토론해 주셨는데 어~ 솔직히 어~ 어떻 어~ 감사하다는 말밖에 할 수 없는 거 같습니다 네.
감사합니다.
1: 네 저는 이렇게 토론은 이렇게 하고 보니까 영원한 선배는 없고 또 영원한 후배 또한 없다는 말이 생각나는데요.
진행자께서는 어떠세요?
2: 네 저는 역지사지라는 고사성어가 생각이 나네요.
서로의 입장을 바꿔서 선배는 후배 입장에서 후배는 선배 입장에서 생각을 해 보고 행동하는 것도 중요한 거라고 생각이 됩니다.
음 서로 배려하고 존중하는 문화가 어~ 우리 학교 선후배 관계에도 널리 퍼졌으면 좋겠습니다.
1: 네 듬직한 선배는 정말 존경하지 않을 수 없는 선배고 또 예의 바른 후배는 정말 이뻐하지 않을 수 없는 그런 후배이지 않을까 하는 생각이 듭니다. /(bgm)
웃사람을 존경하는 문화 그리고 아랫사람을 배려하는 문화 그리고 작은 사회인 우리 고등학교 그리고 중학교부터 이런 원칙들이 잘 지켜지길 기대해 보겠습니다. /(bgm)
2: 네 청소년 원탁토론은 여러분이 직접 만드는 프로그램입니다. /(bgm)
토론회 참여하고 싶으신 분들은 언제든지 신청해 주세요. /(bgm)
1: 네 저희는 다음 주에 더 알찬 모습으로 여러분께 찾아뵙겠습니다. /(bgm)
2: 감사합니다. /(bgm)
1: 안녕히 계세요. /(bgm)
