1: 오늘 주제가 민주시민 교육인데 민주시민 교육하면 제일 먼저 떠오르는 개념이 민주주의 아니겠습니까? /(noise)
그런데 저는 (팔십 년대에)/(80년대에) 학교를 다녀서 그런지 몰라도 민주주의하면 되게 무겁게 느껴져요.
근데 일상생활 속에서 민주주의라고 하는 것이 하나의 생활로 지금 일상화돼 있잖아요. /(noise)
2: 그렇죠.
1: 어떠세요?
2: 뭐~ 심지어 뭐~ 점심에 밥 먹으러 나갈 때도 어디로 갈까 할 때도 사다리 타고 가고 결정된 데 있으면 그냥 다들 가는 거죠 뭐~ 
1: 같이 결정하는 그런 모습들이 다 민주주의의 한 모습이라고 할 수 있는데 오늘 그~ 다루고자 하는 민주시민 교육 이게 과연 무엇인지 먼저 개념적으로 짚어보면 좋을 것 같아요. /(noise)
3: 항상 이 개념 설명이 제일 어렵더라고요.
2: 그래서 교수님을 모시는 겁니다.
3: 개념이라는 게 간단하면서도 다 또 담아내야 되잖아요.
어려운데 어~ 민주시민 교육의 이 (세 단어가)/(3단어가) 들어있지 않습니까 민주 시민 교육. /(noise)
요 단어들에 조금 살을 붙여가는 방식으로 한번 설명을 드려보면 일단 민주시민 교육은 민주주의를 가르치고 배우는 교육이죠. /(noise)
민주주의를 왜 가르치고 왜 배우느냐 민주주의를 우리 삶에서 실천하고 적용하기 위해서입니다. /(noise)
그러면 누가 누가 민주주의를 배우느냐 시민이죠.
시민은 이제 민주 사회의 주인이라고 할 수가 있습니다 우리 민주시민이라고 하는 단어에 한자에도 이미 민주 주인이잖아요 주인. /(noise)
주인 또는 뭐~ 주권자에서 어~ 민주 사회의 주인인 시민이 민주주의를 시민이 민주주의를 배우고 또 자기 삶의 영역에서 /(noise)
주인으로서 그 권리를 행사할 수 있도록 하는 그런 교육이 바로 민주시민 교육이다 이렇게 말씀드릴 수 있겠습니다.
2: 아직까지 좀 어려운 것 같아요. @웃음
4: 제가 초등학교 (삼 학년)/(3학년) 담임이니까 저희 반 아이들이 좀 이해할 수 있을 정도로 최대한 설명을 드려보면
음~ 에이는 비다.
대부분의 교과교육은 그렇거든요.
그런데 민주시민 교육은 에이는 비도 되고 씨도 되고 디도 될 수 있어라고 얘기하는 거예요. /(noise)
그러면 이제 교수님 말씀하신 내용으로 끊어서 얘기하면 민주다 그러면 어~ 너두 주인공될 수 있고 너두 주인공 될 수 있고 너도 주인공 될 수 있어. /(noise)
그다음에 시민의 개념으로 보면 어린이를 시민으로 인정하는 거예요. /(noise)
그다음에 청소년을 시민으로 인정하는 거거든요.
그전에는 그러지 않았잖아요.
그냥 니네는 나중에 시민이 될 거니까 어~ 지금은 유보하고 공부나 해 이랬다면 그게 아니라 지금부터 너희는 시민이야. /(noise)
너희들의 의견을 적극적으로 반영해야 해라고 얘기하는 거라고 볼 수 있구요.
교육적 차원에서 보면 어~ 처음에는 (일 학년)/(1학년) (이 학년들)/(2학년들) 우리가 잘 모른다고 생각을 하잖아요. /(noise)
그런데 그 부분도 선생님이 주도적으로 이제 시작해 주는 거지 나중에 이 아이들이 크면 클수록 어~ 자기들이 할 수 있는 영역이 많아지는 것 /(noise)
이렇게 (세 가지로)/(3가지로) 좀 정의하면 될까 싶습니다 예.
2: 들어보면서 계속 좀 이해를 좀 하면 될 것 같은데 요즘 이렇게 왜 참 삶이 다양해지고 있습니다 그죠?
그런데 다양하다 보니까 그 다양성들끼리 충돌하면서 나오는 갈등 이런 게 굉장히 심해지는 것 같아요.
젠더 갈등 뭐~ 노사갈등 지역갈등 무슨 갈등이 많은데 그러다 보니까 아~ 이거 민주시민 교육이 정말 필요한 것 아닌가라는 이야기들이 굉장히 많이 나오고 있단 말이에요. /(noise)
장학사님이 보실 때 왜 민주시민 교육이 필요한지 한번 그 이유부터 한번 좀 설명 좀 해주세요. /(noise)
5: 어~ 보통 민주시민 교육하면 이제 나에 대한 교육에서부터 시작하자 내가 존중받는다라는 거에서 시작하는데 한편으로
그 부분에 멈춰 있는 게 아닌가라는 생각을 좀 많이 합니다. /(noise)
그러니까 내 주장을 많이 해야죠.
그러니까 내 주장만 하다 보니까 결국은 내 주장하는 사람들끼리 충돌하게 되는데 거기에 함께 모여서 이야기하는 과정이 조금 학교에서 많은 부분이 좀 빠져 있거나 /(noise)
또는 그런 기회가 제공되지 못한다.
우리 학생들이나 아니면 우리들이 세상을 좀 보고 이해할 수 있는 세상 읽기 교육을 해야 그게 가능하고 그래서 같이 모여서 이야기할 수 있는 공간에 좀 모이자. /(noise)
그게 가장 그 시작점이 아닌가 그래서 민주시민 교육이 그~ 모이는 시작점에 모이게 하는 그 시작의 자리라고 생각이 듭니다. /(noise)
2: 참 좋은 말인데 왜 학교 현장에서는 이게 아~ 이게 제대로 작동이 안 되는 거 같은 느낌이 자꾸 드는데 교수님은 어떻게 생각하세요?
3: 그 영국 그 이코노미스트에서 이제 매년 조사하는 민주주의 지수에서 우리가 보통 한 (이십 위권)/(20위권) (이십삼 위)/(23위) 요 정도 왔다갔다 합니다. /(noise)
그거 보면 우리는 제도적 측면에서 민주주의는 제법 이뤄낸 것을 평가를 받아요.
그러니까 우리는 이제 선거도 과거와 달리 상당히 공정해졌고 뭐~ 또 정권 교체가 되는데 이게 뭐~ /(noise)
그거 정권이 교체된 이후에 정권이 정말 평화적으로 이양이 될까 이런 걸 걱정 안 해도 돼요. /(noise)
뭐~ 지난 (일월에)/(1월에) 미국 의회의 사태 보셨잖아요.
정권이 바뀌었는데 인정하지 않는 사람들이 미국 의회에 난입을 해서 막 인정하지 못하는 그런 결과가 그런데 우리는 지금 그런 걱정은 하지 않아요 그런데
문제는 그런 제도적 측면에서 민주주의는 상당히 우리가 진전을 이뤘는데 우리 생활 양식으로서도 민주주의가 우리 삶의 태도로서도 자리를 잡았느냐 /(noise)
그러면 우리가 조금 자신이 없습니다 예컨대
아무리 정부가 바뀌고 어떤 좋은 정책을 만든다고 해도 제도적인 영역에서 우리 일상생활에서 예컨대 어떤 갑질이
그~ 그게 꼭 기업주와 직원 간의 만이 아니라 사실 소비자와 그 업주 간의 갈등 그런 어떤 그 갑질도 있을 수 있고 미투
또 말씀하시는 노사갈등 가짜 뉴스 이런 것들은 정권이 바뀌고 뭐~ 정책을 하나 만든다고 쉽게 사라지거나 바뀌지 않는 부분이거든요. /(noise)
이런 이런 부분 생활 양식으로서의 민주주의가 과연 자리 잡았느냐 했을 때 우리가 자신이 없다면 바로 거기에서 우리가 민주시민 교육의 필요성을 좀 찾을 수 있지 않을까 생각합니다.
1: 그런데 참 그~ 궁금한 게 뭐~ 사실 이런 민주시민 교육 어렸을 때부터 하는 게 좋긴 하잖아요 그런데 /(noise)
아니 이거 좀 사회 경험도 있고 이런 좀 여러 가지 그 공동체 생활을 한 다음에 하는 게 더 낫지 않느냐 이런 얘기도 할 수 있거든요.
어렸을 때부터 민주시민 교육을 해야 될 이유 뭘까요?
3: 우리 뭐~ 외국어 교육 같은 거 조기교육하면 좋다 이런 말을 하는데 민주주의는 어떻습니까?
우리가 민주주의에 대해서 그런 말하나요?
우리가 좀 제껴놓고 있지 않나요?
영어 같은 거는 한자 같은 거는 어렸을 때부터 하면 좋다 수영 일찍 배우면 좋다 이런 말하는데 민주주의는 우리나라 정체성이잖아요. /(noise)
(한 번도)/(1번도) 바뀐 적이 없어요.
항상 우리나라 헌법 (제일조에)/(제1조에) 계속 남아있는 근데 우리나라의 정체성인데 우리는 거기에 구성원이고 주인인데 그거를 일찍부터 하자는 말은 잘 하지 않죠 사실 /(noise)
그래서 그런 면에서 보면 우리가 영어는 일찍 배우려고 하고 한자를 일찍 배울려고 하는데 왜 우리가 숨쉬는 공간 우리 우리 사회를 구성하는 우리 정체성인 민주주의에 대해서는 그런 말을 잘 하지 않느냐라는
이제 어~ 그런 답변을 한번 드리고 싶고 또 하나는 저는 이제 어릴 때부터 민주주의를 하면 좋다는 민주시민 교육을 하면 좋다는 그렇게 표현할 수도 있지만 좀 다르게 표현하면
어릴 때에도 민주시민 교육을 해야 한다. /(noise)
그리고 평생해야 된다 저는 이렇게 좀 말씀을 드리고 싶어요.
이게 뭐~ 나이가 들어서도 사실 마찬가지 우리 이제 아까 우리 어린이도 이제 시민이다 그 말씀하셨는데
우리가 보통 어린이들한테 청소년들한테 너희는 미래의 꿈나무야 미래 유권자야. /(noise)
졸업하고 대학 가서 그때 정치에 관심을 갖고 민주주의 관심 갖고 그때 투표도 하고 그래라고 이야기를 하기도 하지만 사실은 어린이 청소년들도 /(noise)
미래 유권자만이 아니라 지금 주권자거든요. /(noise)
고런 면에서 어~ 바로 어릴 때부터 어릴 때에도 민주시민 교육을 해야 된다 아이들도 주인이니까.
그렇게 말씀드릴 수 있겠습니다.
1: 예 장 선생님
4: (이비에스)/(EBS) 다큐프라임 아이의 사생활에서는 (한 번)/(1번) 나왔었는데요.
반두라의 보보 인형 실험이라는 게 있어요. /(noise)
거기 보면은 어~ 폭력적인 인형에게 폭력을 행사하는 장면을 본 아이에게 인형과 이렇게 방에 놓아두면
인형한테 폭력을 행사하고 그게 어~ 어릴 때 보고 듣는 것이 얼마나 중요한가를 알려주는 실험인데요. /(noise)
한 (이 년)/(2년) 전인가 제가 기억이 안 나는데 지상파 그 프로 중에 배려 대한민국을 바꿉니다라는 프로그램이 있었어요.
거기에 유치원 선생님 (육 개월)/(6개월) 동안 민주시민 교육을 아이들한테 했던 고 이렇게 잠깐 나오는데 거기에 아이가 이런 얘기를 해요. /(noise)
그 전쟁과 기아와 관련돼서 이제 고통받는 아이들의 장면을 보거든요. /(noise)
그리고 그 작은 아이가 뭐라고 하냐면 도와주고 싶은데 다 도와줄 수 없어서 그게 너무 슬프다 이 얘기를 해요. /(noise)
어~ 아주 어릴 때부터 우리는 우리 사회의 중요한 가치를 가르쳐줘야 하지 않을까 이렇게 생각합니다.
2: 네 그런데 우리나라 민주주의의 역사를 보면 좀 세계 민주주의 역사와는 조금 다른 특징들을 갖고 있거든요.
그 역사를 제가 이렇게 공부하다 보면은 다른 나라의 민주주의 역사는 대략 한 (이백 년)/(200년) 이상의 어떤 역사를 갖고 있어요 서구 유럽 같은 경우에는요. /(noise)
그리고 그들의 특징을 보면은 먼저 산업화가 이루어 지고 이후에 민주화가 이루어진 어떤 그런 순서를 갖고 있는데 /(noise)
우리는 반대에요.
짧은 민주주의 역사를 갖고 있고 어~ 산업화가 먼저 이루어지고 그 다음에 민주화가 이뤄졌던 이런 모습들 그니까 짧고 파격적인 어떤 그런 모습들 속에서 민주주의가 만들어지다 보니까 /(noise)
어~ 굉장히 우리 국민들도 이 정치라든지 이런 것들이 지금도 굉장히 많은 관심들을 갖고 계시지 않나라는 생각이 들거든요.
이런 부분은 어떻게 보세요 교수님?
3: 예 맞습니다 정말 짧은 기간에 우리 많은 성과를 이뤘죠 이게 아마 잘 아시다시피 우리나라 국민들이 좀 성질이 급하잖아요.
뭔가 이렇게 한번 하기 시작하면
1: 열정적입니다.
3: 열정적이고 막 산업화도 어마어마하죠 그 속도가 민주주의도 마찬가지예요 아까 이제 순위에 나왔지만 우리가 세계 (이십 위권이다.)/(20위권이다.) 
뭐~ 엄청난 거죠.
그거를 뭐~ 굉장히 우리가 압축적 민주화 압축적 산업화 이런 말을 쓰기도 하는데
근데 이제 방금 그~ 우리 경제하고 잠깐 비교해 보면 경제는 우리가 (십 위권이라고)/(10위권이라고) 하고 심지어 작년 같은 경우는 (지세븐도)/(G7도) 들어갈 만큼 성장했다고 이야기를 하는데
민주주의는 (이십 위권이다)/(20위권이다) 그러면 아직 우리 좀 양에 안 차지 않나요?
경제는 (십 위권도)/(10위권도) 우리 부족하다고 더 올라가자고 하는데 민주주의 (이십 위권)/(20위권) 가지고 우리가 옛날보다 좋아졌네라고 할 정도는 아닌 것 같애요.
1: 예 그런데 최근 들어서 우리 학생들의 어떤 사회적 이슈에 대한 관심이 높아지는 것 같아요 아까 말씀하신 것처럼 /(noise)
(에스앤에스에)/(SNS에) 어떤 사회적 이슈가 있으면 학생들도 막 참여혜서 의견을 공유하거든요.
그다음에 또 학생 인권에 대한 민감성도 많이 높아져가지고 요새 학생들이 어떤지 좀 궁금한데 선생님 차이를 많이 느끼시죠?
6: 네 일단 뭐~ 초등학생이다 보니까 일상생활에 대해서 사회적 이슈에 대해서 아이들끼리 이건 어떻게 생각해라고 자연스럽게 얘기를 @웃음 나누는 정도는 되지는 않아요. /(noise)
근데 제가 초등학교 시절 때와 비교해 보면 아무래도 다양한 매체에 노출이 되다 보니까 이런 정치적인 내용이나 사회적 이슈에 대해서 아이들이 접하는 경우가 많은 것 같애요. /(noise)
2: 예를 들면 어떤 게 있나요 예를 들면?
6: 어~ 예를 들면 제가 교실에서 이제 교실 국가를 운영하고 있는데 제가 대통령 역할이에요.
어~ 제가 뭔가 잘못을 했을 때 아이들이 어~ 탄핵할 거예요.
일련의 저희가 겪어온 일들로 인해서 이런 용어들을 접하고 실제로 사용을 하더라고요. /(noise)
제가 어렸을 때는 그 단어가 뭔지 전혀 몰랐었거든요.
그래서 아이들도 이런 사회적 이슈에 대해서 관심을 갖고 있고 인지를 하고 있고 그리고 이게 문제일 경우에는 그에 적절한 단어를 사용할 수도 있구요. /(noise)
1: 예.
4: 그~ 최근 (오 년간)/(5년간) 아이들하고 토의 토론했던 주제들을 한번 보면요.
생각나는 것만 보면 그 세월호 참사 이후에 숙박형 체험학습을 없애려고 하는 어른들의 행동에 대해서 너희들을 어떻게 생각하느냐는 그 이야기했던 게 있어요. /(noise)
수학여행하고 직결되는 거거든요.
그다음에 갑을 관계라든가 급식 파업 비정규직 노동자들이 급식 파업을 했을 때 아이들은 밥을 못 먹고 카스테라를 먹었어요. /(noise)
그러면 이제 그거 가지고 아이들의 생각들이 굉장히 다양합니다.
가짜 뉴스 이것도 굉장히 첨예하게 이야기됐었던 거구요. /(noise)
어~ 우리를 화나게 만들었던 혐오 표현 혐오 표현은 지금 중학교를 넘어서 초등학교 굉장히 심각한 상황입니다. /(noise)
그리고 요즘에 아이들 관심 가지는 게 뭐냐면 지구를 지키는 (열 살)/(10살) 뭐~ 이런 거 있잖아요. /(noise)
지구를 어떻게 손수건을 왜 써야 되고 이런 고민들을 하고 있어요 하고 있고
또 봄에는 황사나 미세먼지가 급증하면서 체육 시간에 들어오거든요. /(noise)
이 부분이 아이들의 삶과 밀접해요.
어떻게 보면 이런 주제들이 어~ 어른들의 이야기가 아니라 아이들의 삶과 밀접한 이야기인데도 /(noise)
어~ 그냥 얘기 안 하고 있었던 게 많은 거지 아이들이 뭐~ 관심이 없는 건 아닙니다.
2: 그렇군요 아~ 장학사님 이 민주시민 교육이라는 게 교육과정에 들어와 있던 적이 있었나요? /(noise)
5: 있죠.
2: 그런데 왜 나는 경험 그게 느낌이 없지?
5: 어~ 그냥 큰 아젠다로 존재했었죠.
2: 목표는 있죠 왜냐하면 저희 사회과 교육의 목표가 민주시민의 교육이잖아요. /(noise)
그게 직접적으로 교육과정 속 안에 들어와서 체험한 적은 있었나요?
5: 한편 저도 그래서 한번 쭉 찾아보니까요.
(천구백사십오 년에)/(1945년에) 우리가 해방이 되잖아요.
그때 이제 교육에 대한 긴급조치가 나오면서 어떻게 나오냐면 민주시민을 위한 공민과를 딱 만듭니다 교과로. /(noise)
2: 바로요?
5: 예 바로
2: 경험을 (한 번도)/(1번도) 안 해봤는데
5: 그러니까 그러면서 이제 (사십구 년의)/(49년의) 교육법에서 우리가 알고 있는 홍익인간이 등장하고 국민으로서의 자질 민주 국가의 발전에 대한 이야기가 나오는데
사실 거기에 수준에 머물러 있었던 거죠.
우리는 민주주의고 민주시민을 하는데 뭔가 생각하니 내가 민주시민 교육을 받았나라고 하면 잘 떠오르지 않는 것 /(noise)
요게 지금 우리가 갖고 있는 조금 좀 극복해야 될
2: 딱 딱 그 시점인 것 같은데 교수님 저희들이 어떤 그 지점이 맞죠?
3: 우리가 그 (사십팔 년도에)/(48년도에) 교수요목이라는 걸 만들 때 말씀하시는 국민이 거목으로 지금 요즘으로 치면 사회과죠 공민이었는데 그게 이제 /(noise)
(()) 공에 백성 민해서 그 미국 우리가 미국 교육 사회과 교육과정 가져오면서 한 거니까 그거 그 (()) 과목을 그냥 번역해서 국민 그랬는데 과목으로 치면 그때도 /(noise)
있었다고 말은 할 수 있는데 우리 저 장학사님 말씀처럼 뭐랄까요 좀 상징적이고 좀 선언적인 수준이었다고 할까요. /(noise)
그때는 실체가 뭔지 우리가 민주주의를 해 보지도 않았기 때문에 잘 당연히 몰랐었고 그리고 처음에는 민주국가라고 하는 게 우리 그전에 그 해방됐을 때는 아무래도 그런 향수가 있지 않았겠어요. /(noise)
옛날 왕국 왕조에 대한 또 그 제국에 대한 우리 우리나라를 빼앗겼다가 다시 찾은 거니까 향수가 있었을 거예요 거기 근데 우리 그거 안 한다. /(noise)
우리는 민주주의 한다 그러니까 그런 차원에서 민주국가에 맞는 그 사람을 길러내려고 하는 게 공민 과목이었는데 교육과정에도 찾아보면 /(noise)
사회과 같은 경우가 (팔십)/(80) (사 차)/(4차) 교육과정 (팔십일 년)/(81년) 그 무렵에 이제 그 영화가 들어갔고 교육과정 총론은 (오 차)/(5차) 때 (팔십칠 년도에)/(87년도에) 들어갔어요. /(noise)
그리고 그 교육법 대신에 교육 기본법이 이제 되면서 (구십칠 년)/(97년) (구십팔 년)/(98년) 그 무렵에 이제 그~ 그~ 유명한 유명한 게 아니고요 홍익인간의 이념 아래 고개 쭉 이어지면서 /(noise)
민주국가의 국민에서 민주국가의 시민으로 바뀌고 바뀌고 지금까지 쭉 이어져 오고 있는 근데 상징적이고 선언적인 수준에서 들어있긴 했으나 그게 /(noise)
이렇게 좀 이렇게 체화되는 실현되는 데는 좀 부족함이 있었다고 생각합니다.
2: 그런데 어쨌건 간에 지금 우리 학생들한테 참 굉장히 놀라운 변화가 하나 있었잖아요.
아~ (이천이십 년부터였죠)/(2020년부터였죠) (이천이십 년부터)/(2020년부터) 그 (십팔 세)/(18세) 만 (십팔 세)/(18세) 이상의 학생들한테 이제 투표권이 주어진단 말이에요. /(noise)
이런 것들이 의미하는 건 어떤 건지 한번 선생님 좀 설명 좀 해주시죠. /(noise)
4: (십팔 세)/(18세) 선거권을 아이들한테 부여하는 데 대해서 어~ 너희들은 어떻게 생각하느냐 이걸 이제 /(noise)
좀 물어보려고 국회 토론회를 했었어요.
그래서 초등부 학생들하고 선생님들하고 이제 교육 관계자들하고 쫌 모아서 이야기를 해봤는데 깜짝 놀란 건 아이들이 이야기하는 게 어른들 토론하는 거보다 훨씬 나아요.
다양하게 나오구요 그다음에 상대방을 존중하고 배려하는 기본 깔려 있어요.
2: 아~ 그래요?
4: 예.
2: 그거 어디서 배웠을까?
4: 그런 모습들을 보면서 아~ 이게 어른들도 사실 아이들 얘기가 뭐였냐면 어른들도 투표를 다 잘하는 건 아니지 않냐 맞는 말이거든요.
네 애들이 그렇다고 (십팔 세가)/(18세가) 된 고등학교 (삼 학년)/(3학년) 정도잖아요.
그 아이들한테 투표권을 주는 것에 대해서 아이들이 또 다 찬성하느냐 그렇지도 않더라고요. /(noise)
2: 아~ 그래요?
4: 그래서 다양한 의견들이 나온다는 것을 좀 그때 봤고요.
제 딸아이가 이제 올해 대학교 (일 학년이)/(1학년이) 됐는데 작년에 선거를 처음 치렀잖아요.
그때 걱정이 되더라고요 너희들을 어떻게 (()) /(noise)
그래서 물어봤더니 어~ 그 학교에서 정당 강령을 주고 그다음에 무슨 당인지를 가려 놓고 정당 강령만 쭉 읽어보고 /(noise)
마음이 드는걸 골라서 이제 그~ 나중에 무슨 당인지 보고 투표를 했다고 하더라구요 그러니까
우리가 살면서 그렇게 공부하고 투표해본 적이 없잖아요.
2: 그렇죠.
4: 그러니까 지금 바뀐 사회를 살아온 아이들은 또 거기에 맞게 잘 적응해서 투표를 하고 있더라고요. /(noise)
2: 그렇군요.
1: 예 지금 말씀 들어보니까 이제 학생들의 관심도 많이 높아졌고 했기 때문에 학교에서의 민주시민 교육 정말 의미 있게 운영되지 않으면 학생들이 다 잘 것 같아요. /(noise)
실제 어떻게 운영되고 있는지 궁금한데 어떠세요?
6: 어~ 일단 아까 말씀해 주신 대로 그 교육과정에 보면 민주시민이라는 단어가 굉장히 많이 나와요.
그리고 학교마다 있는 교육계획서에도 민주시민이라는 단어가 굉장히 수차례 나오거든요. /(noise)
근데 어~ 가르치는 입장에서 봤을 때 이 민주시민 교육이라는게 조금 아까 말씀 그 교수님께서 말씀해주신 대로 상징적이고 추상적이라서 /(noise)
대체 이걸 어떻게 가르쳐야 하나라는 생각이 드는 것도 사실이구요.
그리고 교육과정상 해보면 사회교과에서 (육 학년)/(6학년) (일 학기)/(1학기) (두 단원이)/(2단원이) 있는데 그중에 (한 단원이)/(1단원이) 이제 통째로 민주시민 교육이에요. /(noise)
그리고 어~ 창의적 체험활동 시간에 (일 년에)/(1년에) (한두 시간)/(1~2시간) 정도 잡혀있는 민주시민 교육도 있고요. /(noise)
그런데 그런 교육들이 시간이 잡혀있고 사실 (한 단원이라면)/(1단원이라면) 좀 분량이나 차지도 많은 편인데 어~ 그럼에도 불구하고 좀 (일 회성)/(1회성) 활동에 그치다 보니까 이게 좀 지속적으로 /(noise)
어~ 운영이 될 필요가 있을 것 같구요.
교과 이외에 아이들의 생활에서 이루어지는 민주시민 교육이라면 말씀해주신 학급회의라든지 전교임원회의 이런 것들이 이루어지고 있는 상황입니다. /(noise)
4: 그~ 이제 방금 말씀하신 대로 인권교육 (두 시간)/(2시간) 뭐~ 평화교육 (두 시간)/(2시간) 이렇게 물 (한 잔)/(1잔) 주는 교육으로 이루어지고 있어요. /(noise)
갈증이 나는데 그렇게 좀 하고 있는 것 같은데요.
한 (삼 년)/(3년) 됐는데 전국의 민주 학교가 있어요.
민주 학교가 한 (이백 개)/(200개) 학교 정도가 /(noise)
예 민주 학교라는 용어를 썼어요 써가지고
2: 학교 이름이 그래요?
6: 아~ 그러니까요 혁신학교로 지정하잖아요. /(noise)
민주 학교로 선정돼서 이제 이런 학교들이 교육과정을 통해서 이제 강한 움직임들이 있습니다.
프로젝트형이나 교과 통합해 가지고 주제를 그렇게 아예 정해서 주제를 뭐~ 민주주의 인권과 함께 놀아요 이렇게 정해서 어~ 수업을 진행하는 경우들이 요즘은 꽤 있습니다. /(noise)
1: 민주시민 교육이 일반 역사교육 또는 사회교육하고는 달라야 되고 그렇다면 그 차이점을 가르친 내용에서 찾아야 될 것 같거든요. /(noise)
그러면 민주시민 교육에서 담아야 될 내용이 뭐냐 여기에 대해서 좀 구체적으로 짚고 넘어가는 게 좀 필요할 것 같습니다.
3: 민주시민 교육에 뭐~ 이제 어떤 주제이랄까 이런 뭐~ 이것들을 좀 말씀을 드리면 뭐~ 물론 굉장히 많겠지만 예컨대 뭐~ 민주주의 인권 뭐~ 또 선거 뭐~ 정부 /(noise)
뭐~ 다문화 세계화 뭐~ 지구촌 또 평화통일 등등 이런 부분들을 어~ 잡을 수 있겠죠 그런데 그냥 그런 소재들을 이렇게 /(noise)
언급하고 우리 다뤘다 다뤘기 때문에 민주시민 교육을 했다라고 말하기는 어려울 것 같고요.
말씀드린 대로 그런 그 고리 시민성과의 어떤 고리를 뭘 다뤄도 인권을 다루더라도 인권을 우리가 굉장히 비인권적인 방식으로도 가르칠 수는 있어요. /(noise)
못 외우면 막 때리면서 인권 개념을 왜 너는 모르니 이렇게 할 수도 있는 거예요 그런데 그러면 안 되잖아요.
그래서 뭐~ 다문화든 미디어든 그거를 우리가 노동이든 이런 주제들을 우리가 이야기할 수 있는데 저는 그와 관련해서
어~ 이 주제들을 우리가 어떻게 정하느냐도 중요하지만 그 주제들을 다루는 방식도 중요하다. /(noise)
그래서 어떤 주제를 다루든지 간에 그거를 쟁점화해서 이쪽 입장 저쪽 입장 그리고 근거를 가지고 토론해보도록 하는 고런 방식으로 아까 말씀드린 그런 주제를 다루고 /(noise)
또 지식적인 측면에서도 그게 그냥 역사적인 사실이나 어떤 사회 제도의 그 지식 수치 이런 게 아니라 그게 우리 시민의 자질과 어떻게 연결되는가의 고리를 좀 만들어 준다면 /(noise)
어~ 조금 더 예 나아갈 수 있다고 봅니다.
1: 결국 민주시민 교육이라고 하는 게 제대로 이뤄지려면 내용도 좋지만 그것이 전달되는 방식도 중요하다 이 말씀이신 것 같은데 /(noise)
그와 관련해서 좀 좀 재미있는 프로그램인 것 같애요 학생들이 이제 민주시민 교육을 몸으로 체험할 수 있는 그런 프로그램으로 아까 교실 국가 얘기를 하셨는데 /(noise)
이 교실 국가 어떻게 시작하신 거예요?
6: 어~ 저도 항상 고민이었어요 민주시민 교육이든 학교에서 가르쳐야 하는 다양한 것들이 있는데 이걸 책에서 글자로만 아이들이 배우니까 너무 재미도 없고 /(noise)
조금 어렵게 느끼는 것 같더라고요.
그래서 이거를 아이들이 직접 경험하고 체험하는 방법으로 가르쳐주면 좋겠다라는 생각을 했고 그러면 어~ 직접 경험하고 체험하려면 /(noise)
우리 반을 하나의 나라처럼 운영을 하면서 어~ 실제 사회 현상들이 아이들이 그냥 뉴스에서 보고 책에서 보는 일들이 아니라 우리가 학교 와서 생활하면서 직접 /(noise)
겪는 일로 만들자 이렇게 한 거죠.
그래서 하나의 나라처럼 저희 반이 운영되고 있습니다.
2: 거기서 대통령을 선생님이 하시고
6: 맞습니다.
1: 어떻게 운영되는지 수업의 모습을 보시면서 이야기를 하시겠습니다.
음~ 보니까 교실이라는 작은 사회이지만 그 사회에서 발생하는 여러 문제를 통해서 학생들이 나의 주체성도 좀 개발을 하고 /(noise)
또 같이 협력해서 문제 해결을 하는 과정에서 공동체 의식도 갖게 될 것 같다라는 생각이 드는데 이야 어떻게 저런 생각을 하셨는지 참 궁금합니다. /(noise)
2: 그러니까
6: 좀 재미있게 학급을 운영하고 싶다는 마음이 컸어요.
그리고 좀 아이들이 어~ 교과서에서 암기식으로 외우는 게 아니라 직접 (한 번이라도)/(1번이라도) 느껴봤으면 좋겠다라는 생각도 있었고요. /(noise)
그다음에 (일회성으로)/(1회성으로) 그치는 교육이 아니라 이 활동은 저희 반에서 (일 년)/(1년) 동안 쭈욱 이어지는 활동이거든요. /(noise)
그러니까 어~ 지속적으로 아이들이 생활에서 경험했으면 좋겠다라는 마음도 있었고 /(noise)
2: 몇 년 차 지금
6: 어~ 저는 경력은 (십일 년)/(11년) 차고요 이 활동은 (삼 년째)/(3년째) 하고 있습니다.
2: 아~ 그래요.
1: 지금 같은 학생들하고 쭉 학년을 올라오신 건 아니죠?
6: 네네.
매년 다른 학생들과 새로운 나라를 만들고 있습니다.
1: 이야 그러면 선생님들이 학생들하고 소통하는 방법을 이젠 조심스럽게 해야 될 것 같아요 그렇죠?
6: 네 그렇죠.
1: 문제가 되는 건 바로 아~ 선생님 이것이 옳은 것입니다라고 학생들이 얘기할 수 있는데 그런 측면에서 봤을 때 상당히 긍정적인 변화 아닙니까?
6: 네 그렇죠 제가 의도했던 것도 아무리 선생님이라도 잘못된 게 있으면 아이들이 목소리를 낼 수 있었으면 좋겠다라는 생각을 했구요. /(noise)
그래서 저는 교실에서 되도록 제 권위를 좀 내려놓으려고 해요.
제가 대통령 위치에 있고 사실 여러 규칙들을 제가 지정을 해줄 수는 있지만 이런 여러 가지 문제 상황을 겪음으로써 아이들이 스스로 문제 제기를 하고 /(noise)
개선을 위한 의견을 내고 합의를 통해서 저희 반의 법을 만드는 이 과정을 통해서 민주시민 교육역량을 제 나름대로는 기르려고 노력을 하고 있구요.
그런 과정에서 아이들이 만들었던 어~ 저희 반의 법안을 예를 들면 어~ 제가 일부러 쉬는 시간 없이 수업한다 이런 법도 만들어놨었고요. /(noise)
2: 일부러
6: 네 일부러 그리고 어~ 수업 시간에는 화장실에 갈 수 없다라는 법도 있었고요. /(noise)
1: 아~ 그런 경우가 어디 있어요.
6: 네 당연하게 @웃음 당연히 이 법은 잘못된 법인데 제가 일부러 그렇게 만들어 놓은 이유는 아이들이 어~ 이렇게 너무나 잘 보이는
문제점을 찾아가지고 바꾸는 경험을 통해서 아~ 우리가 의견을 내고 바꾸니까 우리반이 더 나은 방향으로 발전해 가는구나.
선생님이 이렇게 해라 저렇게 해라 말해줘서가 아닌 우리가 만들어가는 거구나 이렇게 주인 의식을 갖고 책임감을 갖고 좀 교실 국가에서 생활할 수 있게끔 어~ 하고 싶었던 마음이 큽니다.
1: (한 가지)/(1가지) 더 궁금한 게 그건 이제 교실에서 활동으로 기획해서 일어난 일이고 혹시 기획하지 않았지만
학급 경영이나 또는 학교에서 여러 가지 문제의 학생들이 의견을 제시하고 개선한 사례가 있었나요? /(noise)
6: 저희 반이 (유월까지)/(6월까지) (일곱 번)/(7번) 회의를 진행을 했어요. /(noise)
회의를 진행을 했는데 초반에는 아이들이 쉽게 할 수 있는 사소한 것들 쉬는 시간 뭐~ 법이라든지 아니면 화장실에 갈 수 있는 뭐~ 뭐~ 샤프 사용법 이런 걸 만들었고요. /(noise)
이제는 아이들이 이제 의견을 내고 바뀐다는 걸 깨달아서 법안을 다양하게 제안을 하고 있는데 그런 법도 만들었었어요. /(noise)
저희 교실 국가가 있으니까 만약에 전학생이 오게 되면 이 전학생은 어~ 자산의 격차도 있을 것이고 그다음에 저희 반 활동에 대해서 정보의 격차도 있을 것인데 /(noise)
전학 오는 친구에 대해서 어떻게 하면 좋을까라는 이 의견을 아이들이 먼저 제시를 했고 그래서 어~ 전학을 오는 친구 어떻게 보면 이민자 정책이 되는 거죠.
1: 그러네요.
6: 지원금을 세금으로 지급을 해 주고 이제 저희 반에 공무원인 친구들도 있어요. /(noise)
공무원들이 활동에 대해서 안내를 해 주자라는 이런 법안을 또 만들어내더라고요. /(noise)
2: 자기 세금 내는데 반발하지 않나요?
6: 네 반발은 어~ 하는 친구들도 있었죠.
네 회의에서 적당한 이제 지원금의 수준을 정하드라구요 아이들이. /(noise)
2: 그렇구나 아니 근데 진짜 이렇게 하면은 일단 재미있고 그리고 그냥 삶이니까 하다 보면 자연스럽게 민주주의라는 것들을 좀 터득할 수 있고
이론만 하는 것보다 이렇게 경험으로 하는 게 좀 더 효과적이지 않을까요?
3: 그렇죠 그~ 지금 우리 수업에 보면 굉장히 여러 가지 모의 상황들이 들어있잖아요.
그것도 모의국회 상황도 있고 또는 때로는 그게 시민들의 시민단체처럼 시민들의 어떤 깨달음과 요구일 수도 있고 또 /(noise)
어떤 노동문제 경제문제도 들어있고 그리고 심지어 이민자 다문화적 상황까지도 이야기할 수 있고 그래서 아마 이런 부분들은
그 지식이나 개념에 머물지 않고 요게 우리 저 지식과 개념이 우리 현실에 현실과 선을 넘나들 수 있도록 하는 지식과 개념이 /(noise)
우리 현실에 적용이 되고 어~ 또 실천이 되고 또 반대로 그걸 추출해서 개념화하고 이런 방식을 이렇게 좀 구현할 수 있는 좋은 모델이 되지 않을까 싶습니다. /(noise)
1: 지금 학교 시민교육 네트워크에 참여하고 계신데 네트워크에서 어떤 활동을 하는지 좀 말씀해 주시고 거기서 민주시민 교육은 어떻게 하나요? /(noise)
4: 선물을 해 보니까 안타깝게도 교사들이 교과서가 좀 필요하다.
그런 걸 만들어줄 수 있는 그래서 (이천십이 년에)/(2012년에) 더불어 사는 민주시민이라는 그 우리나라 최초의 시민교육 교과서를 만들었던 집필진들이 모여있는 네트워크예요. /(noise)
그게 이제 전국적으로 확대가 됐었고 그러면서 이제 어~ 학생들하고 토의 토론을 많이 기획했어요.
보통 음~ 학회나 이런 데 보면 어른들이 주로 얘기하잖아요.
그게 아니라 아이들이 와서 이야기를 좀 하면서 어~ 그것들을 의제로 삼아가는 과정들이 있었고요. /(noise)
그다음에 주제 중심으로 이제 교과를 통합해서 교육과정에 어떻게 녹이는가 이게 처음에는 뭐~ 한 (열 차시)/(10차시) (십 차시)/(10차시) 정부 프로젝트 이렇게 가다가
나중에는 급기야는 학년 전체의 교육과정을 한번 바꿔보는 거기까지 이제 좀 가고 있고요. /(noise)
그래서 이게 어~ 학교에 어떻게 잘 정착될 수 있는가 그리고 아이스크림 아이스크림 녹듯이 그렇게 녹여서 어떻게 교육을 시킬 수 있는가를 /(noise)
지금까지 고민하고 있는 뭐~ 초중고 교사들 그리고 전문직 교수님들 이렇게 함께 활동하고 있습니다.
2: 그냥 아이들 민주시민 교육이라는 교과서를 하나 만드는 건 어때요 그런 것들?
4: 지금은 교과를 통해서 교육을 시키는 시대가 조금은 가지 않았나 하는 생각이 들어요. /(noise)
2: 그런 시대가 지났다.
4: 그게 예를 들어서 뭐~ 이게 이름만 다르죠 핀란드는 현장기반 학습 그다음에 프랑스 통합교과 실행 교육 뭐~ 실용교육 그다음에 우리 같은 경우는 뭐~ /(noise)
이걸 이제 요새 요새 얘기로 교과통합형 주제 중심으로 이렇게 이야기를 하는 거거든요. /(noise)
결국은 어~ 아까 저기 제가 그 교수님 꺼 보면서 되게 어~ 멋있다라고 생각을 한 이유는
정치 경제법을 따로 가르치는 게 아니잖아요 저 하나로 그냥 가르치잖아요 주제 하나로 그러니까 저 /(noise)
저런 교육이 훨씬 더 아이들에게 아이들에게 잘 먹힌다. /(noise)
그래서 지금은 특정 교과나 교과서를 만드는 것도 흥미가 있지만 어~ 그것만으로는 안 되고요.
그걸 실행하는 교육을 통해서 실행하는 주체인 교사의 역량이 굉장히 큰데 우리나라 교사 역량은 잘 아시겠지만 상당히 수준이 높잖아요. /(noise)
그러면 자율성을 줘야 돼요.
시수가 (육 학년)/(6학년) 경우에 (일 년)/(1년) 동안 (천팔십팔 시간입니다.)/(1088시간입니다.) /(noise)
(천팔십팔 시간)/(1088시간) 중에 교사 마음대로 할 수 있는 시간이 하나도 없다면 심각한 거잖아요 예.
최근에 지역 교육 과정에서 어~ 뭐~ 경기도 같으면 학교 자율과정이라는 용어를 써가지고 (이십 퍼센트를)/(20퍼센트를) 이제 단위 학교나 /(noise)
어~ 교사에게 자율성을 주는 걸 공부하고 있어요 획기적인 거죠.
2: 아~ 이제 아까부터 제가 힐끔힐끔 이렇게 보고 있는데 @웃음 여기 지금 중학교 교과서 같은데
지금 이게 뭐~ 시민과 사회 정의 그다음에 또 뭐~ 시민과 사회참여 이런 지금 책을 읽는데 저는 교과서 이런 거 처음 봤거든요 이게 뭐예요?
5: 좀 동화책 같지요 예.
나름 많이 신경을 썼습니다. @웃음
저희가 아까 말씀하신 것처럼 어~ 학교 선생님들하고 민주시민 교육하면 되게 많은 생각들을 하세요. /(noise)
그래서 다른 생각들이 일단 많구요.
그러면 우리는 민주시민 교육이 무엇인지 한번 고민하는 시간들이 좀 필요해서요.
그래서 저희가 보통 연수를 한 (일 년에)/(1년에) 원하시는 분들을 모아서 (일 년)/(1년) 동안 (백 시간)/(100시간) 정도를 합니다 (일 년)/(1년) /(noise)
그 선생님들끼리 모여서 다른 교과입니다 유초중고 그다음 과목도 다 다르고 그분들이 모여서 결론을 딱 내죠. /(noise)
그랬더니 우리가 스스로 생각하게끔 하는 교육이어야 한다 스스로 판단하는 주체성 교육이여야 되고 그리고 사회에 대해서 질문을 하는 교육이여야 된다. /(noise)
혹시 그 사진 기억나세요 작년에 눈이 오는데 어떤 분이 옷을 이렇게 벗어주고 간 사진이 하나 떴던 적이 있어요 기억 나시죠?
혹시 어떻게 교수님 어때요 옷 벗어주실 수 있으시겠어요?
3: 이렇게 어려운 질문을 @웃음
5: 예 왜 그 사진을 보고 학생들이 공감하잖아요.
어우 맞아 저 사람 @박수 정말 추우니까 옷을 벗어줘야 돼 우리가 보통 여기까지는 많이 되어 있잖아요. /(noise)
두 번째 이 질문이 가면 어~ 그러면 너는 옷을 벗어줄 수 있어 이렇게까진 가요.
그런데 민주시민 교육은 여기에 (한 단계)/(1단계) 더 나아가자라는 거죠.
근데 왜 저 사람은 저렇게 옷을 벗은 상태에서 나왔지 어~ 저 사람은 국가가 보호해 줘야 되지 않나 어떤 제도가 필요하지 그럼 나는 무엇을 할 수 있을까 /(noise)
이렇게 하자라는 게 저희가 생각했던 민주시민 교육이었거든요.
그래서 이제 학생과 아~ 시민과 사회참여라고 하는 주제로 저희가 접근한 거죠 그래서 /(noise)
먼저 내가 이해한 것들을 가지고 그러면 실천하면 어떤 게 있을까 그래서 실천 쪽에 이제 결국 가는 하나의 방법을 좀 제시한 책이다라고 얘기해 드릴 수 있습니다. /(noise)
2: 여기 지금 학생들이 토론을 해야 되는데 토론 주제가 뭐냐면 어떤 동물은 다른 동물보다 더욱 평등하다의 의미에 대해서 토론하자. /(noise)
5: 옛날에 있었던 (일 세대의)/(1세대의) 교과서가 내용 중심으로 주제에 민주시민이 무엇이었다라고 한다면 /(noise)
사회에 곧장 나가서 실체적으로 체험한다는 게 되게 어렵기 때문에 학교라는 곳에서 좀 더 안전한 곳에서 한번 실천하고 참여할 수 있도록 기회를 제공하자. /(noise)
고런 방법으로 저희가 제공을 만들었다라고 얘기드릴 수
1: 앞으로 저런 교과서들이 많이 보급이 되면 실제 선생님들도 그 학교 현장에서 민주시민 교육하기가 훨씬 쉬워질 것 같아요.
예 상당히 좋은 그런 그 준비들이 이루어지고 있다라고 보는데 여전히 이제 @웃음 민주시민 교육이 제대로 정착되기 위해서는 보완해야 될 점들이 있지 않나 이런 생각을 좀 해보는데 /(noise)
마지막 재원으로 어떤 보완이 필요한지 좀 말씀 짧게 부탁드리겠습니다.
3: 민주시민 교육이 좀 그 유행타는 교육 뭐~ 외압에 이렇게 흔들리는 교육 그렇게 되지 않았으면 좋겠어요.
안정적으로 어떤 그 정부가 들어서고 어떤 뭐~ 그 장관이나 교육감이 되더라도 이와 같이 어떤 책을 만들었을 때 이 책이 너무 좋다고 판단이 되면 우리 교육청에서 만든 건 아니지만
우리 정부가 만든 거는 뭐~ 우리 정부 시기에 만든 건 아니지만 괜찮다면 (()) 할 수 있고 이렇게 해서 이렇게 좀 확대가 되고 공유가 되어야 안착이 될 수 있지 않을까 이렇게 생각합니다.
4: 민주시민 교육은 민주주의를 학교에서 직접 가르치자는 거예요. /(noise)
직접 가르치고 학교를 민주시민 교육을 실천하고 경험해 보는 장으로 좀 바꿔보자라는 데서 출발하기 때문에 /(noise)
어~ 그런 마음을 가지고 정책을 펼치고 학교에서 아이들을 가르치면 좀 함께 더불어 사는 좀 사람들을 만들어낼 수 있지 않을까 이렇게 생각을 합니다. /(noise)
2: @이름1 선생님
6: 어~ 네 저는 아이들 생활속에 자연스럽게 녹아서 지속적으로 이루어지는 민주시민 교육이 됐으면 하는 바람입니다.
2: 네 짧게
5: 국가교육과정 개정이 있으니까 그런 부분들에서 어떻게 하면 좀 더 구체적으로 방법론적으로도 갈 수 있는지를 좀 담았으면 좋겠고 /(noise)
그 기반에는 결국은 서로의 인권을 존중하는 문화 그리고 자치라고 하는 문제 이게 같이 함께 갈 수 있도록 학교의 문화까지도 같이 있었으면 좋겠다는 생각을 드립니다.
2: 예 하여튼 오늘 하면서 다시 한번 제가 교직 생활하며 느꼈던 거 아~ 지식 전달에 너무 치우쳤다.
아~ 그러면서 우리 교과에 목표로 할 수 있는 민주시민의 교육이라는 것을 놓쳐버렸다. /(noise)
아~ 다시 한번 우리가 왜 가르치는지에 대해서 명확한 기준을 가지고 우리 교과목을 좀 해석하고 학생들을 만나야 되겠다는 점을 다시 한번 해 봤습니다. /(bgm)
1: 예 우리나라 교육기본법 (제이조)/(제2조) 교육 이념을 규정하고 있는 조항인데요. /(bgm)
이 조항을 보면 교육의 목적을 민주시민을 길러내는 것이다라고 명시하고 있습니다. /(bgm)
하지만 오늘 논의를 통해서 봤을 때 우리 민주시민 교육이 선언적 교육에 그치고 있지 않는가라는 생각을 해 봅니다. /(bgm)
민주시민 교육이야말로 우리 교육을 교육답게 하는 본질임을 우리가 잊지 말아야 할 것 같습니다. /(bgm)
오늘 시청해 주셔서 감사합니다. /(bgm)
