1: 그런데 지금 제가 사실 앞에 이야기를 들으며 느낀 게 뭐냐 하면 그건 뭐~ 제 과목이니까 그렇게 얘기하겠지만 사실 역사를 이렇게 공부하려면 기본적인 사료를 먼저 읽고 /(noise)
그 사료의 행간을 이해를 해서 해석을 해야 역사의 상이 그려진 있는 거거든요 역사가 중요하긴 중요한데
역사 이전에 먼저 국어가 이루어져야 되지 않을까 제가 역사가 중요하지만 그래도 역사가 탄탄해지려면 역시 국어 /(noise)
2: 오늘은 집중적으로 어떻게 (@문해력을) 키워줄 수 있는지 방안에 대해서 이야기를 좀 해보겠습니다 이전에 저희 교육에 대해서 쭉 훑어보면 (@문맹퇴치운동) /(noise)
또 의무교육을 하다보니까 취향들도 높아지다 보니까 실질적인 문해가 아닌 기초적인 문해는 다 문제가 해결된것 처럼 보이거든요 그러다보니까 /(noise)
문해 교육에 대한 관심이 상대적으로 떨어지지 않나 이런 생각이 드는데 국내 관심은 어떤가요? /(noise)
3: 네 지금 (@문해력은) 그~ 개념의 변화에 따라서 (@문해력 연구가) 그 흐름을 같이 하고 있다고 할 수 있습니다 (@문맹퇴치운동이) 중요했던 시기에는 문해력이 /(noise)
단순히 글자를 아는 것 이라고 이렇게 규정되었었거든요 최근에는 (@문해력이) 조금 더 확장된 개념으로 이해 되다보니까 /(noise)
그 (@문해력은) 어떻게 교육하고 어떻게 가르치고 또 지원해야 될지에 대한 연구가 활발하게 이루어지고 있는데 사회나 과학이나 이런 교과 학습을 위한 /(noise)
(@문해력은) 어떻게 길러야 되는지에 대한 연구들이 계속해서 진행되고 있습니다.
2: 이~ 초기 조기계획이 되게 중요할 것 같은데 실제 그런 좀 조기개입 활동들이 많이 이루어지고 있나요? /(noise)
4: 그리고 지금 (일 학년 일 학기)/(1학년 1학기) 단원 국어과 단원 같은 경우에는 (구 단원에서)/(9단원에서) 간단한 인제 총 (아홉 개의)/(9개의) 단원으로 이루어져 있는데
(구 단원)/(9단원) 같은 경우에 간단하게 그림일기 쓰기 문장 이제 어절 단위를 넘어서는 단위까지 가고 있지만 (팔 단원까지는)/(8단원까지는) 이제 한글에 대한 기초적인 학습활동을 좀 익히는데 초점을 두고 있어서 /(noise)
아주 강화가 되어있는 시점이기도 합니다 이제 다만 그것을 어떻게 운영하느냐는 이제 학교의 문제이기도 하고요.
에 조금 많은 교육 자료들도 많이 나오고 있고 여러 가지 자료들이 많이 개발되고 있고 여기 계시는 패널 분들님께서도 많은 그런 자료 개발에도 참여하고 계시는 걸로 알고 있습니다. /(noise)
2: 그~ @이름1 선생님 (일 학년)/(1학년) 담임 많이 하셨다고지난 지난주에 말씀하셨는데
그 (일 학년들)/(1학년들) 대상으로 무료 교육하는 게 되게 중요한 조기교육의 한 형태일 것 같아요 실제로 어떻게 교육이 이루어 지나요? /(noise)
5: 어~ 그러니까 아이들이 어떻게 한글을 해독하고 어떤 발달 단계에 있는지 먼저 그거를 파악하는 게 제일 중요해요 그러니까 어~ /(noise)
한반에 아이들이 동질 집단이 아니거든요 그니까 되게 다양한 수준의 (@문해력 수준을) 가진 아이들이 오기 때문에 일단은 그 아이들이 어느정도 수준인지 파악하는 게 되게 중요 해요. /(noise)
그리고 나서 어~ 약간 어~ 또래 학습이나 이런 것 같은 방향으로 하고요 저희는 재구성을 통해가지고 /(noise)
문자를 받아들일 때 이미지나 그림이나 소리나 노래나 이렇게 아이들이 좋아하는 활동 같은 걸 가지고 접합을 해서 /(noise)
그런 방식으로 접근을 하려고 주도를 하고 있어요 그래서
단순히 기억이고 기억이 아가 만나서 가가 되는 거야라는 그런 것보다는 이제 살면서 자연스럽게 놀이처럼 접근하려고 하고 있습니다. /(noise)
1: 현장에 계신 선생님 어떠세요.
6: 사실상 이제 다문화 친구들도 많이 등장을 했고요 또 가정 환경적으로 한부모 가정이라던지 어떤 부모의 적극적인 어떤 도움을 받지 못하는 친구들이 굉장히 많이 있거든요. /(noise)
그런데 현재 그~ 물론 한글학습 양을 많이 늘리고 있지만 그것보다도 학교 현장에서 어~ 그 학교 학생들의 여건에 맞는 어떤 현실적인 어떤 체제가 필요하지 않나 /(noise)
저는 그런 생각을 하고 있고요 그런데 문제는 (한 두 명의)/(1~2명의) 너무나도 열악하고 위에 도움이 절실히 필요한 그 친구들 인 것 같아요.
그래서 저도 이제 우리 일선 동료 선생님들하고 그 친구들을 위한 프로그램을 많이 운영하려고 노력하고 있 있습니다. /(noise)
7: 읽기는 사실은 현대의 그~ 발달된 기술은 학습 과학기술은 아이가 읽기 전에 그 아이가 읽을 건지 어렵게 읽은 건지 예측 가능합니다. /(noise)
1: 어떻게요? /(noise)
7: 어~ 예를 들어서 예측요인 같은 게 있습니다 읽기라는 거는 소리와 철자 연결이잖아요 그래서 소리를 빨리 처리하는 것 /(noise)
빠른 이름대기 같은 심리검사 숫자를 빠른 이름 대고 사물을 빨리 대는것 이런 거 해보면요 사실은 실제 아이 읽기 성취가 거의 비슷해요. /(noise)
네 근데 다만 안타까운 것은 그런 그~ 학문의 발달과 기술의 발달과 학교 현장의 갭이 좀 크게 나는 걸 볼때 되게 많이 안타까움을 느껴요. /(noise)
1: 앞편해서 우리가 천왕초등학교 사례를 봤잖아요 오늘 결과를 말씀해 주실 거죠? /(noise)
그걸 보면서 느꼈던 게 뭐냐 하면 아 (삼 학년)/(3학년) (오 학년)/(5학년) 학생들이었죠 그때?
너무 가슴이 짠하고 뭐가 이렇게 아팠어요 아~ 문제점들은 저희가 파악을 한 것 같고 이걸 해결을 해야 될 거 아니에요 그러면 어쨌거나 해결해야 되는데 /(noise)
그러면 어떻게 읽기 쓰기 계속 하면 되는건가요 이렇게 학습에 의해서 이게 해결이 되는건가요?
5: 저는 어떤 부분에 있어서는 학습에 의해서 해결이 되구요 어떤 부분을 환경적인 변화가 있어야지만 해결이 되는 것 같아요. /(noise)
학습과 환경의 (두 가지가)/(2가지가) 같이 가야 되는 거예요.
1: 아~ 학습은 안돼요?
4: 어렸을 때 그런 변인 들을 조사해서 이렇게 판단하는 것도 전부 인제 환경적인 요인들까지 같이 고려하는 것이다 보니까 좀 그렇구요. /(noise)
지금 인제 그~ (@문해력에서) 앞서서 이야기했던 것처럼 기초 (@문해력에는) 보통 이건 한글 해독에 대한 문제에 대해서와
또 그것 좀 일정한 기간이 지나서 사실적 이해나 추론적 이해나 뭐~ 비판적 이해로 넘어가는 그쪽 분야에 대해서 각각의 요인별로 지도방법이 다른데 /(noise)
어~ 굳이 학습을 통해서 향상시킬 수 있느냐라고 했을 때는 당연히 교사 입장이고 교육자 입장에서는 이제 할 수 있다라고 보는 거고요. /(noise)
방법들은 지금 되게 다양하고 많이 여러 가지로 좀 나와 있습니다 한글교육 같은 경우도 이미 이미 글자를 배울 때 많이 쓰는 방식이 이제 /(noise)
소리를 소리와 글자를 매칭시키는 것을 보통 (@발음중심교육이라고) 그러고요.
낱말의 의미 통글자로 해서 의미를 학습시켜서 알게끔 하는 걸 (@의미 중심 학습이라고) 하는데 (두 가지가)/(2가지가) 주로 이제 많이 영향력을 미치고 있고요. /(noise)
그 학생이 어떤 문제점에 맞딱뜨렸을 때 내가 단순히 어~ 얘 능력이 부족한 게 아니냐라고 할까요 부족하다라고 할 게 아니라 여러 가지 방법들을 적용시켜 볼 필요가 있을 것 같고요. /(noise)
그리고 한글 학습 이후에 사실적 이해능력이 부족하다 이런 경우에 좀 독서의 방법들을 다양하게 해서 /(noise)
정보를 자꾸 파악하게 한다든지 이런 것들은 또 다른 단계의 문제로 접근하는 것이 구체적인 지도 방법이라고 할 수 있을 것 같습니다. /(noise)
7: 예측해서 그 아이가 또 실패할 때까지 기다리지 말고 초등학교 (이 학년이)/(2학년이) 넘어가면 반응 대비 효과가 (세 배)/(3배) 이상 줄어듭니다.
그래서 가장 효과적인것은 막 입학 초기가 초등학교 입학 초기 활동하잖아요 우리들은 (일 학년)/(1학년) 연재 냈던 것처럼 그때 가르쳐 집중해서 가르치는 게 /(noise)
어~ 제가 볼 때는 교육청 정책 발전에 가장 효과적인 게 고 시간이었고요 다만 하나 고려해야 될 것은 다문화가정 아동은 언어적인 것도 이제 많이 이제 어려움을 갖고 있기 때문에 /(noise)
그 아이들은 좀더 고상적으로 더 많이 더 집중적으로 한다면 더 많이 좋아지지 않을까 결론적인 설명드리면 읽기는 읽기를 통해서 /(noise)
거의 대부분의 아이들을 성공적으로 가르칠 수는 있습니다. /(noise)
2: 예 지난주에 저희가 천왕초등학교 @이름2하고 @이름3 (두 학생의)/(2학생의) 사례를 봤는데 우리 시청자들도 그렇고 여기 오신 /(noise)
전문가들도 너무 궁금해 하실 것 같아요 이 아이들이 어떻게 변했는지 궁금해 하실 것 같은데
(육 주간)/(6주간) 우리 최 교수님이 집중적으로 이 아이들을 교육을 하셨다고 합니다 그리고 어떻게 했는지 먼저 좀 이야기를 말씀을 좀 해주시죠. /(noise)
4: 네 앞서 지난주에 보셨던 것처럼 처럼 (두 학생에)/(2학생에) 대해서 지도를 했는데 아까 여학생의 경우에는 조금 어~ 소리를 내어서 읽는 것부터 되게 힘들어 했기 때문에 /(noise)
소리내어 글자 읽기부터 시도 시작을 하고 소리를 바르게 읽고 낱말을 어~ 지난주 영상에서 보셨듯이 듣고 낱말을 바로 기억하는 것 조차 힘들기 때문에 /(noise)
(@소릿값 기억훈련부터) 시작해서 뭐~ 자기가 말하는 (@음소기억) (@음소변별) (@음절변별) (@음운변별) 뭐~ 이런 용어를 쓰는데요 고런 것부터 시작을 해서 계속 진행을 해왔었고
의미 단위 띄어 읽기까지 좀 진행을 읽기 쪽에 초점을 많이 두었습니다 그리고 어~ 이제 남학생 같은 경우에는 이 학생을 어쨌든 읽을 줄은 아는데 조금 몇몇 단어에 좀 어려움이 있지 /(noise)
줄글처럼 그냥 끊어 읽기를 하지 않고 주욱 이어져 있기 때문에 의미단위 읽기를 주로 이야기를 했었고 지도를 했었고 /(noise)
그다음에 사실적인 이해라고 이야기하는 글을 읽고 여기에 어떤 정보가 들어가 있는지를 파악하는 능력을 중점적으로 지도가 이루어졌습니다. /(noise)
어휘 학습을 통해서 인제 다양한 낱말들 변별들 아이들이 되게 어려워하는 게 아까 지난주에 말씀하셨던 소리는 똑 같은데 표기가 다른 낱말들 /(noise)
어른들도 많이 헷갈려 하는 그런 낱말들을 좀 그림이나 이런 것들을 통해서 좀 같이 지도를 하면서 같이 수업을 진행을 했었습니다. /(noise)
좀 (육 주간이다보니까)/(6주간이다보니까) 너무 확 이렇게 변화되기는 좀 어려웠는데 영상을 보시면 조금 더 나오겠지만 아이들이 약간의 변화 모습들을 살펴볼 수 있을 정도로는 나왔고요. /(noise)
6: 저렇게 좋은 프로그램이라들지 어떤 처치할수 있는 방법이 있었는데 지금 전국적으로 많은 이~ 부진을 겪고 있는 친구들에게 어떻게 해야 서로에게 실질적인 도움을 줄 수 있을지 /(noise)
이게 좀 고민을 정말 해봐야 될 것 같다는 생각이 드네요.
1: 연구원님 어떻게 보셨어요.
3: 확실히 표정에서 자신감이 느껴지는것 같습니다 이 (@문해력) 지도에서 가장 중요한 게 자신감을 회복시켜주는 거거든요. /(noise)
이제 부진하다고 해서 자꾸 가르쳐주고 학습시키고 얼마나 늘었는지 확인하려고 하고 /(noise)
그러다보면 아이들은 더 좌절을 하게 된다 근데 교수님께서 지도해주시는 걸 보니까 작은 성공의 기회를 제공해서
그~ 성공의 기회를 느끼고 나도 할 수 있다 내가 이런 (@문해력) 활동을 할 수 있다 이렇게 느꼈다는 거에 대해서 되게 높게 평가하고 싶습니다. /(noise)
1: 좋아요 선생님 어떻습니까
7: 많이 좋아졌는데 더 많은 지원이 필요한 것 같습니다 읽지 못하는 애들이 어느정도 읽으려면 한 (육개월)/(6개월) 이상 집중적으로 /(noise)
한 보통 삼 삼 이렇게 이야기합니다.
2: (육 주인데도)/(6주인데도) 많이 변했는데 (육개월)/(6개월) 이상하면 더 많이 변할 것 같아요.
1: 그러니까
7: 삼삼 그래서 주 (삼 회)/(3회) 약 (삼십 분)/(30분) 이렇게 하고 가정에서 도와주고 그렇다면 어느 정도 집중적으로 많이 굉장히 많이 좋아지고요. /(noise)
그다음 그다음 한 (일 년)/(1년) 정도는 한 주 (이 회)/(2회) 그리고 가정에서 함께하는 거 그래서 이렇게 쭉 한 (이 년)/(2년) 정도 아이를 잘해주면 굉장히 많이 좋아집니다. /(noise)
그때 되면 아이가 스스로 자기가 궁금한 책을 도서관에 갈 겁니다 도서관에 가서 책을 읽고 그 아이가 스스로 자기가 좋아하는 것도 준비 하고 /(noise)
그래서 음 그만큼 아이들에게 읽기라는 강력한 네 그런 힘이 있습니다.
5: 일단 지금 계속 화면에서도 보시고 이렇게 계속 이야기 나눠주셨잖아요 가장 드라마틱한 변화는요 적극적이고 능동적인 학습 태도를 보이는 거예요. /(noise)
감사할 정도로 그런 변화가 사실은 쉽지 않거든요 그런데 그래서 도서실에 가서 스스로 책을 찾아 읽으려고 하고 있고요. /(noise)
그리고 이렇게 뒤로 빠져서 나는 못해 나는 자신이 없어 하는게 아니라 나도 할 수 있어 하고 적극적으로 나설려고 하는 태도를 보여주고 있어요. /(noise)
친구들이 대단하다고 그러니까 나는 담임선생님들도 얘기를 하시죠 내가 (육 주)/(6주) 동안 그런 상황이었으면 나는 @이름2이나 @이름3처럼 그렇게 잘하지 못했을 거야 /(noise)
그런데 너는 정말 대단해 근까 어떻게 (육 주)/(6주) 동안 이렇게 달라질 수 있니 앞으로도 더 잘할거야 하고 친구들이 칭찬을 해줘요.
2: (@문해력이라고) 하는 게 단순히 한글 해독하는 걸 넘어서서 기본적으로 학습을 할 수 있는 기본 영역이니까 /(noise)
이제 어려움을 겪고 있는 학생들뿐만 아니라 초등학교 전체들을 대상으로 우리가 초기에 (@문해력) 교육을 강화해서 운영하는게 중요할 것 같아요.
전체 학생들을 대상으로 하는 (@문해력) 교육은 지금 어떻게 준비되고 진행되고 있나요? /(noise)
3: 정책적으로는 이제 교육부나 교육청에서 교원 학부모 연수를 많이 지원하고 있고요 또 이제 개별적인
지역 사회에서 또 대학이나 또 지역 교육청이나 이런 관련 (@문해력 센터들이) 어~ 만들어지고 있습니다 그래서 정말 이 부진 학생을 지도하게 너무 힘들다.
그런 경우에는 직접 찾아가서 도움을 얻을 수 있게 이런 방향으로 많이 지원 정책이 마련되고 있습니다. /(noise)
2: 그러면 선생님 이~ 지금 굉장히 많이 하고 있는데 그런 성과는 좀 나오고 있나요? /(noise)
6: 나오고 있습니다 이제 저희가 집중하는 아이는 어쨌든 그~ 그~ 선도학교 운영의 목적도 사실 어려움을 겪고있는 굉장히 극소수의 /(noise)
아이들이에요 이제 그~ 큰아이도 놓치지 않는다는 어떤 그런 목표 아래 이제 그런 이제 그~ 시스템을 운영을 한 거거든요 그런데 이제 저는 그것과 함께 /(noise)
전반적인 (@문해력을) 높이는 것에도 관심이 있어서 제가 (육 학년이다보니까)/(6학년이다보니까) 이제 한글 해득 수준을 조금 넘어선 예 어떤 텍스트를 깊이있게 이해하는 부분에 있어서 /(noise)
이~ 어떤 적용 수업을 운영을 사람이구요 이제 그~ 저학년 선생님들이 운영하는 또 한글 헤드쪽에 (@문해력에서는) 상당히 효과가 있었습니다 이제 /(noise)
2: 그 문단의 줄 쭉 앉은 순서대로 그냥 교과서도 읽고 선생님이 자 이쪽 섬들의 엄마가 파업한 이유가 여기 적혀있다. /(noise)
밑줄 긋고 요거 꼭 기억해야 돼 이런 식으로 했거든요 그런데 지금 아이들이 질문도 내고 자기들끼리 질문을 던지면서 /(noise)
그 내용을 파악하는 활동을 보니까 완전히 다른 교육이에요 에
1: 특히 전 선생님께서 근까 하나의 어떤 수업을 프로그램을 딱 짜셔가지고 그러니까 저는 아까 왜 저렇게 확신에 차 계실까 /(noise)
이유가 뭘까 했더니 다 계획이 있으셨군요 저렇게 딱 만들어놓고 하시는 걸 보니까 아이들이 어 제가 만약에 저기 수업에 들어가면 /(noise)
열심히 읽어야 될 것 같아요 왜냐면 선생님이 분명히 그러셨잖아요 질문을 하는데 생각해 볼 수 있는 질문을 해야 된다라는 조건을 줬기 때문에
많이 읽고 생각을 하고 질문을 만들어야 되고 질문을 받으려면 많이 읽고 잘 생각해 자연스럽게 (@문해력이) 올라가겠다는 그런 생각이 어떠세요 연구원님?
3: 이 학생들은 수많은 지식과 정보를 접하면서 개별적으로 판단 능력을 키워야 되거든요. /(noise)
근데 이렇게 스스로 질문을 만들고 숨겨진 의도를 파악하고 이렇게 비판적 문해를 기르는 활동을 하신 것을 보고 아주 대단하다고 생각했습니다. /(noise)
6: 그~ 사실은 저게 인제 (육 학년)/(6학년) 같은 경우에 책을 읽으려고 스스로 확보하는 시간이 없어요. /(noise)
예 그게 가장 큰 문제점이라서 제가 이제 우리 선생님들하고 같이 회의를 하거나 그럴 때도 독서하는 것부터 우리교육 합시다 이제 그러거든요 그래서 학교 내에서의 독서시간 확보가 굉장히 중요하고 /(noise)
이제 정독이 필요하다라는 말을 많이 합니다 사실 저렇게 단순해 보이지만
저 친구들은 수업시간 전에 제가 (오 분)/(5분) 주구서 미리 텍스트를 한번 읽었고요 그다음에 정보찾기라 그래서 숨겨진 의도를 찾는 거예요 예를 들면 인제 /(noise)
그 표면적으로는 텍스트에 나타나 있지 않아요 (두 아름의)/(2아름의) 큰 나무가 있는 집이었다 그런 문장이 있는데 그러면 그걸 통해서 이제 아이들은 /(noise)
아~ 얘는 얘는 저기 아파트가 아니라 주택에 살고있네 아이고 엄마가 그거 치우려면 굉장히 힘들겠네 예 예
선생님 오래된 집에 사는 것 같아요 요즘 집은 이렇게 이렇게 마당 넓고 이렇게 그런지 별로 안 봤어요 이런 이야기들이 사실 많이 나왔었거든요.
이제 그렇게 정보찾기 활동이라는 것은 일종의 숨겨진 행간에 어떤 의미도 찾고 여러 가지로 해석될 수 있는 어떤 그런 것을 습관화시키고 알게 하는 습득하는데 인제 어떤 목적이 있고요.
그 다음 질문 만들기 아까 활동은 사실은 지금 (이공일오)/(2015) 교육과정에도 이미 나왔어요 네 어~ 사실 쪽 질문을 만들어라 추론적 질문을 만들어라 등등의 것이 있는데 /(noise)
저같은 경우는 이제 한 (이천십오 년)/(2015년) 정도 부터 질문 만들기 게임을 좀 해봤거든요.
2: 제가 이제 그~ 엄마는 파업중 보면서 아이들 입장에서 이거를 좀 재미있게 공부할 수 있는 방법이 뭘까 오늘 방안에 대한 얘기를 하는 겁니다. /(noise)
엄마 입장에서 파업을 생각하면 읽게 하고 뭘 하겠다는 아이 입장에서 읽게 하고 또 /(noise)
한 입장은 아빠 입장에서 그러면 이제 서로 다른 시각에서 이 상황을 보게 되기 때문에 /(noise)
내용에 대한 이해 또 내용에 대한 확장 이런 것들이 훨씬 더 촉진될 가능성이 있거든요.
6: 실제로 저 수업 시간에도 이제 우리반 한참 그~ 사춘기를 겪고 있는 우리 친구가 이런 얘기 한 적 있어요.
선생님 그날 아빠가 어 전날에 회식하고 무척 힘들었을 수도 있는데 왜 이렇게 아빠만 잘못됐다고 하는 거예요. /(noise)
1: 그런데 사실 이런 게 아 가정 또는 학부모님들과 연계될 때 좀더 큰 효과가 있지 않을까 라는 그런 생각이 드는데 어떻게 생각하세요 교수님?
4: 네 당연히 가정과 연계가 되게 중요하고요 그~ 앞서 (@문해력에) 대한 이야기도 했지만
예전에는 음성 언어 소통 이미 가정에서 다 이루어졌다 있다고 보고 인제 문자지도로 들어갔다고 생각을 하면 지금 시대에는 /(noise)
그렇게 이루어지지 않은 상태에서 즉 구어적인 의사소통도 이루어지지 않은 상태에서 들어오고 있는 학생들도 있기때문에 기본적으로 학생들 아까 이제 선생님 말씀대로 /(noise)
학생들의 발달 이런 것들을 알아보는 게 제일 중요하고요 얘가 어느정도 수준인지 어 말을 질문을 하면 초등학교 학생들은 자꾸 되질문을 하거든요. /(noise)
그리고 뭐~ 엉뚱한 대답을 하기도 하고 뭐~ 예를 들어서 준비물 뭐~ 국어활동책을 들고 안 들고 온 사람 손들어 봐 이러면 이제 저는 들고 왔어요 저는 들고 왔어요 이러 면서 /(noise)
자기 주장을 하게 되는 학생들도 있고 이런 학생들이 안 듣고 말한다기보다는 듣고 자기 의견을 이야기하는 애가 있고 정말로 안 듣는 애가 있고 이런 것들도 좀 /(noise)
구분을 할 수 있는 그런 것들이 조금 더 전문화 되어서 세분화가 되면 그런 것들을 학부모 교육과도 좀 연계를 같이 좀 해야 될 것 같고 /(noise)
가정에서도 어~ 이제 아무래도 이제 바쁘시겠지만 학습에 대해서 내용을 한번 더 확인을 해 주시고 가정에서도 이야기를 할 때 뭐~ /(noise)
단순한 예를 들자면 책을 읽어줄 때도 아이들 마주보고 이렇게 그냥 교감없이 읽어주는 것보다 같은 책을 서로 옆에서 보고 /(noise)
부모의 따뜻한 감정을 느끼면서 같은 글을 읽어가면 글자의 역상이 생기지도 않는다 가정에서 그렇게 부모의 온기를 느끼면서 어릴 때부터 그런 경험을 자꾸 학생들에게 /(noise)
어~ 느끼게끔 하고 그 다음에 그런 것들에서 (@문해력을) 시작을 하면 어~ 멀리 떨어져서 이제 죄송하지만 설거지 하다가 오늘 갔다왔니 막 이렇게 멀리 대화하는 것보다 /(noise)
가까이 눈 마주침도 좀 하고 서로 이제 소통 아까 중요하다고 하셨는데 그런 것들을 가정에서 함께 만들어 주시면 앞에 놓인 연구하시는 선생님들이나 수업하시는 선생님들이 /(noise)
훨씬 더 교육에 좀더 집중을 할수 있지 않을까 이런 생각을 해봅니다.
5: 아이가 책을 이렇게 아이가 읽을 때는 자기 수준에 맞는 책을 읽어주는데 그게 아니라 조금 더 높은 수준의 책을 읽고 싶다면 부모님이 옆에서 읽어주는 거예요. /(noise)
무어 책을 읽어주는 건 구어의 책을 문어의 세계로 초대하는 거라고 하더라고요. /(noise)
그래서 부모님께서 약간 아이 수준보다 높은 책을 읽어주는 것 그게 아마 가장 가정에서 쉽게 /(noise)
그리고 빠르게 접근할 수 있는 방법인것 같아요.
1: 또 팁좀 더좀 주세요 좀 /(noise)
7: 부모님께 말씀드리면 연령별로 좀 다른것 같아요 보통 아이가 말을 시작하면 말을 시작하면 부모님을 되게 귀찮게 합니다. /(noise)
아빠 이게 뭐야 볼펜이나 볼펜 뭐하는거야 즉 이때 어휘력 확장되는 시기입니다 이 때가 되게 중요합니다. /(noise)
이때는 계속 아이가 궁금한 계속 답해주고 답해주고 답해주고 똑똑한 아이는 (삼십 분)/(30분) 이상 계속 질문 하는데요. /(noise)
그다음에 이제 학년이 올라가면 선생님처럼 올라가면 더 중요한 건 한 초등학교 아까 한글을 해득한 다음에 중요한 거는 /(noise)
옛날 어르신들이 말씀하신 소리내서 읽는 게 굉장히 중요합니다 낭독 또는 읽기 유창성이라고 하는데요 그래서 읽기 소리내어서 읽는 게 굉장히 중요하고요. /(noise)
1: 하여튼 뭐~ 이렇게 지금 말씀들 이렇게 들어보니까 연구원님 이게 독서가 이게 되게 중요한 것 같아요.
한번 독서교육 중요하죠?
3: 네 독서교육이 무대를 위해서 가장 중요하죠 독서 교육을 하기 위해서는 정말 가정 학교 국가 그리고 다양한 정책지원도 많이 동반되어야 되고요. /(noise)
다양한 가장 중요한 건 이 정책 지원이나 여러 가지의 교수 학습 방법에서 가장 중요한 게 관심인것 같아요 관심을 얼마나 갔느냐 인것 같구요 또 그~ /(noise)
또 하나의 중요한 거는 이러한 여러 지도 방법이나 여러 좋은 방법이 있어도 독서공간이 없으면 독서를 할 수가 없습니다 그래서 가정에서 어떻게 독서공간을 만들 건지 /(noise)
그리고 학교에서 독서공간을 어떻게 마련할 건지 도서관을 어떻게 찾아가서 책을 읽게 할 건지 이런 공간을 활용하는 방법에 대해서 관심을 갖는 게 중요한 것 같습니다 그리고 /(noise)
어~ 여러 좋은 방법을 말씀해 주셨는데 가장 저는 주의해야할 점이 있다면 이 독서 교육은 학생들이 독서를 계속 지속하게 하려면 /(noise)
독서가 절대 학습의 대상이 아니라 자꾸 학부모님들이 /(noise)
글을 읽었는데 얘가 얼마나 이해했는지 확인해보고 싶어서 읽고 나면 그래 이 내용 뭐~ 이런거 이해 했어 라고 물어보는 그것부터 결국 학생이 책을 안 읽고 싶게 하는 거거든요.
6: 그래서 저는 이게 우리 아이들이 모든 사람들이 정말 많은 양의 독서를 하고 막 이러면서 삶을 유지한다 그런 목표까지는 좀 그렇구요 왜 우리 잠자다가 /(noise)
어 나 예전에 무슨 책 읽다 말았어 아 생각나서 아주 갑작스럽게 장에 하나 선책장에서 뺄 수 있고 그럴때도 있었던 것 같아요 그리고
제가 어느 부분이 필요해서 부분 발췌 독서를 하기도 하고 약간
자발적이면서 능동적이든 또 필요에 의해서 어~ 읽는 독서 그런 독서를 할 수 있을 능력을 갖춘다면 네 그 정도만 해도 /(noise)
어~ 인간다운 삶을 사는데 꽤 큰 영향이 되지 않을까 정말 너무 많은 욕심으로 뭐~ 그~ 감상적 능력도 키우고 문학적 능력도 키우고 막 이런 능력을 키울 수도 있지만
삶을 사는데 있어서 아주 기본적이지만 필요한 역량으로써 접근할 수 있는 그 정도의 문해력을 갖추면 좋겠다라는 생각을 했습니다. /(noise)
2: 예 저희가 이제 (이 부에)/(2부에) 걸쳐서 (@문해력에) 대한 이야기를 하고 있는데 마지막으로 우리 아이들의 (@문해력을) 향상시키기 위해서 어떠한 제도적 지원이 필요할지 학교는 어떤 노력을 해야 될지에 대해서 /(noise)
같이 이야기를 나누면 좋을 것 같습니다 최 교수님 먼저 말씀해 주십시오.
4: 참 어려운 문제인 것 같기도 하고요 이게 뭐~ 단기간에 해결될 수 있는 문제 같으면 지금까지도 오지도 않았을 것 같기도 하고 그런데 이제 제 사회 제도뿐만 아니라 교육청 학교 또 교사 /(noise)
학부모까지 다 관련이 되는 문제인 것 같습니다.
그래서 사회적인 측면에서 보게 되면 앞서 이야기가 나온 것처럼 숙제로서 읽기 과제로서 읽기 읽기의 두려움 어려움 이런 것들에서 조금 벗어나게 해주는 것들이 /(noise)
좀 그런 분위기가 좀 필요하고 한 권의 책을 여러 번 일어나는 학생도 많은 책을 읽은 것임에도 불구하고 권수 예전에는 이제 초등학교에서 많이 했으나 독서 오름길이라든가 이런 /(noise)
방법들을 조금 많이 현상도 많이 바뀌고 있는 걸로 알고 있구요 그래서 그런 책을 많이 읽어야 된다라는 좀 압박감보다는 책을 읽고 즐길 수 있는 문화를 좀 만들어주는게 좀 필요할 것 같고
책은 늘 가까이 있는 거고 아주 접할수 있는 거다 라고 /(noise)
사회적인 분위기를 좀 만들어주면 어~ 다른 앞서서 인제 교육청이라든가 이런 이야기들을 충분히 나왔기 때문에 그런 것들에 대해서 좀 중요할 것 같습니다.
3: 이 브라질의 교육학자 @이름4란 학자는 그 문해교육은 민주주의 사회의 근간이 되는 아주 중요한 것이라고 말을 했거든요.
결국 이 문해 교육이 제대로 이루어지지 않으면 우리 사회가 건전하고 그리고 바른 사회가 되기 어려울 수도 있습니다 그래서 이게 좀더 /(noise)
큰 국가적 책무성으로 인식이 돼서 더 다양한 정책적 이런 방향이 추진됐으면 좋겠습니다. /(noise)
5: 저는 실질적으로 (@문해력이) 부족한 아이들을 지도하는 입장에서 가장 어려웠던 게 이 아이에게 알맞은 수준의
텍스트를 제공해준 걸 찾는 게 너무 어려웠어요 그래서 우리 학계에서 서당초등학교에 (@문해력이) 부족하다고 느끼는 아이들에게
이런 검사를 할게요 라고 부모님들한테 가정통신문을 보냈는데 그때 (@문해력이) 전혀 부족하지 않은 부모님들도 그걸로 신청을 한 거예요. /(noise)
그러니까는 그거는 내 아이에 대한 객관적인 정보를 저희가 알기 어려웠다는 거죠 그래서
우리 아이의 (@문해력의) 수준이 어느정도고 그 (@문해력의) 수준에 알맞은 자료는 이런거야 라는 객관적인 근거가 좀 되어있으면 /(noise)
지도를 하거나 부모님들이 자녀를 조금 파악할 때 도움이 될 것 같아요.
6: 저두 그~ 지금 제가 가장 현장에서 어려웠던 것은 검증된 진단도구 (@문해력에) 대한 그런데 사실 (@문해력이라는) 게 /(noise)
몇 개의 문제를 맞췄어 얼마만큼 책을 읽었어 이런 식으로는 진단 할 수가 없고요 평소에 생활 친구간의 이야기 할 때 모습
네 여러 가지 수업에 모습 이런 것들을 종합적으로 판단을 해야 되잖아요 어떤 그런 기준점을 일선 현장의 선생님들은 굉장히 몰라서 /(noise)
어떻게 접근을 해야할지 모르는 경우가 많습니다 그래서 그런 진단도구의계발 또 그것을 어떻게 운용하는지 /(noise)
만약에 진단이 됐다면 그 수준에 맞는 처치 방법에 어떤 방향성에 대한 제시 이런 것들이 필요할 것 같고요 그래서 교육청이나 교육부에서도
이런 이~ 한글해득 또 (@문해력에) 관해서는 조금 융통성을 좀 발휘했으면 좋겠다는 생각이 듭니다. /(noise)
7: 우리가 요즘은 이제 가장 중요한 것 중의 하나가 한 명 한 명아이를 잘 챙기고 도와주는 거 저는 굉장히 중요하다고 생각하고요.
그중에 어려운 아이들 도와주는 거 굉장히 좋네요 저는 사람들이 교육개혁이 뭐예요라고 물어보면 저는 어려운 아이 하위 (삼십 프로)/(30프로) 아이가 자라난 아이 들과의 /(noise)
그 차이가 좁아졌을 때 저는 그게 교육개혁이라고 생각하고 우리사회가 예전에는 자라나는 아이에게 중심으로 우리 경제를 더 발전시킨다고 생각했는데 /(noise)
아 이제는 어려운 아이를 하나하나 잘 키우는 게 저는 굉장히 중요해요 이 말을 꼭 드리고 싶습니다. /(noise)
1: 예 맞아요 들어보니까 진짜 개인적인 측면에서 볼 때 좀더 행복해질 수 있는 방법 그리고 사회적 측면에서 봤을 때는 좀더 건강한 민주사회를 이룰 수 있는 방법
그 출발은 바로 운율적 향상이었구나 라는 어떤 그런 생각이 들면서 그 (@문해력) 향상을 위해서는 우리사회가 정말 소통
이 굉장히 중요한 거네요 독서도 좋고 대화도 좋고 이 소통이 어떤 시간과 공간을 충분히 확보하려는 그런 노력이 필요하겠다라는 생각을 한번 해보게 됩니다. /(bgm)
