1: 이 (@코로나일구)/(@코로나19) 상황이 심각해지고 또 이게 또 장기화 되면서 이게 사상 초유의 개학연기 문제까지 벌어졌는데 /(noise)
사실 대학도 상당히 어수선하거든요 근데 이 초중등학교는 더 할 거 같애요 특히 이 시점이 개학시점이란 말이에요. /(noise)
그래서 상당한 파장이 학교 내에 있을 거 같은데 좀 어떻게 보세요?
2: 사실은 우리 일상이 역사에 기록된다는 게 사실 쉬운 건 아니잖아요.
근데 지금 우리의 모습이 고스란히 지금 역사에 기록되고 있다라는 느낌이 딱 들더라고요. /(noise)
우리는 지금 역사의 한 페이지를 지금 쓰고 있구나 분명히 역사 책에 나중에 한번 실리겠다라는 어떤 그런 생각이 드는 어떤 그런 시점이에요.
근데 오늘 지금 오신 분들 다 지금 현직교사시잖아요.
이게 그런 게 있죠 (이월)/(2월) 말이 되고 (삼월이)/(3월이) 딱 다가오면 왠지 모른 약간의 좀 이렇게 불안감도 있지만 /(noise)
또 아이들을 새로 만나고 싶은 그~ 설레임도 또 있단 말이에요.
선생님 지금 이렇게 지금 계속 지금 장기화되고 있는데 학교 지금 못 가시고 있는 거잖아요 일단은요.
3: 저도 굉장히 서운하기도 하고 또 특히 (고 삼)/(고3) 수험생들 같은 경우에는 이 (삼월)/(3월) (한 달이)/(1달이) 가장 긴장감 가지고 이렇게 딱 공부에 몰입할 수 있는 시기인데 /(noise)
지금 각자 집에서 잘들 공부하고 있는지 사실 걱정이 진짜 많이 되긴 해요.
2: 맞아요.
1: 학생들도 이제 처음에는 좀 개학이 연기 됐다고 하니까 좋아했는데 아~ 이렇게 하면 안 되는데 학교가서 공부도 하고 친구도 만나야 되는데 이 상황을 /(noise)
언제 좀 끝낼 수 있을까 걱정을 많이 하더라고요 실제 학교 학생들의 반응 좀 들어 보셨나요 선생님들? /(noise)
4: 네 그~ 학생들이 연락을 해왔는데요 아주 재밌는 의견도 좀 있더라고요 뭐냐면 태어나서 학교에 가고 싶은 마음이 드는 건 처음이었어요 이런 어떤 학생들은 /(noise)
시험은 어떻게 해요 진급은 문제가 없냐고 또 어떤 학생들은 굉장히 성인의 가치관이 있더라고요.
교육부도 걱정이 많겠어요라고 하면서 /(noise)
5: 아니 그러니까 지금 보면 아이를 집에다 놓고 직장에 가셔야 되는 부모님들도 사실 얘가 혼자 잘 있을까 이렇게 또 생각이 되고 /(noise)
또 집에 있는 부모님들도 마찬가지로 어려워요.
요새 보니까 코로나 생활 규칙이 있대요. /(noise)
코로나 방학 생활 규칙이래요 첫째가 정말 공감이 되더라고요. /(noise)
2: 교육부에서 정해준 건가요?
5: 아~ 그럼 좋겠는데 어머님들이 오죽하면 주는대로 먹기 테레비전 끄라고 하면 즉시 끄기 이런 거 그리고 /(noise)
너무 마지막에 전 가슴이 아프더라고요 엄마에게 쓸데 없이 말걸지 말기 그러니까 /(noise)
직장에 다니시는 분은 아이를 마음놓고 맡길 만한 곳이 없고요 또 /(noise)
집에 있는 분들도 나름대로 고충이 많은 거죠 하루종일 아이들하고 같이 있어야 하니까요. /(noise)
1: 그렇죠 이대로 지금 우리 아이들을 놔두면 안 되겠다라는 위기감이 가정 내에 있는 게 사실인 거 같아요.
우리 @이름1 교수님 우리 아이들이 좀 자기의 생활 리듬을 찾고 공부에 집중할 수 있도록 어떻게 하면 좋을까요? /(noise)
6: 저도 (고 삼)/(고3) 아들하고 (중 삼)/(중3) 딸이 있습니다.
그래서 이제 이 아이들을 이제 가정에서 어떻게 지내느냐에 대한 부분이 가장 큰 숙제로 떠올랐는데요.
아마 신학기가 되면 학교에 가면 생활패턴이 잡히고
또 학교에서 있는 시간과 집에 와서 지내는 시간 이런 것들이 이제 잡히는데 그게 없어진 상황이 된 거죠.
그래서 이제 너무 힘든데 (한 가지)/(1가지) 좀 저희 아이들하고 하는 팁 중에 하나는
저희 같은 경우에 저희집에서 같은 경우에는 어~ 계획을 제가 세우지 않고요 자기가 계획을 세웁니다.
물론 잘 안 지켜지죠 그렇지만 자기가 스스로 계획을 세우고 그거의 시간에 맞춰서 자기가 생활할 수 있도록 /(noise)
계속 옆에서 기다려주고 서포트해주는 일들을 하고 있습니다.
아마 학부모님들도 굉장히 힘들실 텐데 그래도 아이들에게 그런 자율권 스스로 계획을 세우고 자기가 실천할 수 있는 방법들을 계속 이렇게 옆에서 /(noise)
도와주는 것이 지금 이 시기를 극복할 수 있는 가장 현명한 방법이 아닌가 생각합니다.
2: 이런 상황에서 항상 교육적으로 우리나라가 아~ 이걸 어떻게 하지 이걸 어떻게 해결하지라고 할 때 늘 /(noise)
흑기사처럼 등장했던 게 이제 또 (이비에스)/(EBS) 아닙니까 공용방송 (이비에스)/(EBS)
이때야말로 정말 (이비에스)/(EBS) 뭔가를 보여줘야 될 때가 아닌가라는 생각이 전 딱 들었거든요.
본부장님 그래서 나오신 거죠? /(noise)
7: 그래서 이번에도 흑기사 노릇을 저희가 하고 있습니다 그 역할을 한 (세 가지)/(3가지) 정도 저희가 지금 대응을 해오고 있습니다 첫 번째는 /(noise)
기존에 초등학교 중학교 고등학교 아이들이 공부하는 사이트가 있어요 이 사이트를 /(noise)
저희가 전면적으로 자기주도학습을 할 수 있는 그런 사이트로 개편을 했고 두 번째는 이제 학교가 학급이 중단됐기 때문에
저희가 온라인 클래스라는 온라인상의 가상 교실을 만들어서 /(noise)
선생님과 학생들이 이 안에서 소통하면서 학업을 할 수 있도록 그~ 저희가 제공을 했고요. /(noise)
마지막으로 요즘 굉장히 핫한 부분입니다 여기 참석하신 선생님들께서도 직접 강사로 참여해주신 온라인 특강 /(noise)
이 온라인 특강을 통해서 지금 학업의 그~ 공백을 좀 메워드리기 위해서 노력하고 있습니다. /(noise)
1: 지금 말씀듣고 보니까 이런 학업 공백를 메우는 데 있어서 (이비에스)/(EBS) 제공하는 온라인 교육 컨텐츠가 상당히 대안으로 /(noise)
어~ 활용될 수 있다 이런 생각을 좀 하는데 실제 많이 활용을 하고 있는지 이게 좀 궁금해지거든요 본부장님
어떻게 실제 얼마나 활용하는지에 대한 조사를 좀 하고 있었습니까?
7: 네 저희도 깜짝 놀랄 정도의 수치 증가가 있었는데요 예를 들면 초중고 기존 사이트들 학습사이트들 같은 경우는
작년 (한 달)/(1달) 대비 무려 (팔백 퍼센트)/(800퍼센트) 예 예 약 (여덟 배)/(8배) 정도의 방문자가 늘어났고요. /(noise)
이용자수도 이용건수나 이런 것도 (네 배)/(4배) 정도 증가했습니다 그래서 저희도 굉장히 특이할만한 수치로 저희가
주시하고 있습니다 네
2: 아니 근데 사실은 우리가 이제 미래교육 우리 프로그램에서 사실 온라인 수업 이야기 많이 했잖아요.
분명히 필요는 하다 그런데 실제로 거기까지 가기에는 굉장히 많은 어려움이 있어 보이는듯 했는데 /(noise)
막상 현실이 되버린 거예요 이게 이렇게 훅 들어 올 줄은 정말 그 누구도 몰랐단 말이죠.
교수님 이런 온라인 학습에는 어떤 것들이 있고 이런 온라인 학습이 또 이럴 때 어떤 도움을 줄 수 있는지를 한번 좀 말씀해시죠.
6: 그니까 우리나라에서 일어나고 있는 이 온라인교육에 대한 여러 가지 현장들을 좀 바라보게 되면
다 아시겠지만 정부에서는 몇 년 전부터 이제 디지털 교과서라는 것을 이미 개발을 해서 일부 교과목은 서비스를 하고 있습니다 이게 /(noise)
한 (이삼 년)/(2~3년) 전부터 모든 학생들이 다 무료로 이용할 수 있게 오픈이 되었고요 이번 사태로 오면서 이제
정부에서 결단을 내리고 또 캐리스에서 서비스를 이제 오픈을 해서 지금은 이제 웹에서 무료로 다 누구나 이용할 수 있는 디지털 교과서가 이제 마련이 되어 있고요. /(noise)
그런 것들을 서비스할 수 있는 서비스페이지가 필요해서 이번에 급하게 캐리스에서 학교온이라는는 /(noise)
온라인클래스를 개설을 했습니다 그래서 거기서 이제 모든 전국에 있는 선생님들이 클래스를 개설하고 아이들한테 디지털 교과서나 지금 이제 (이비에스)/(EBS) 컨텐츠라든지 이런 것들을 연계해서 /(noise)
학생들한테 무료로 수강할 수 있도록 지금 하고 있는 상황이고요 좀 그~ 특이한 사항들 중에 하나는 /(noise)
교사들이 자발적으로 그런 온라인 사이트를 만들어서 거기서 학생들이나 교사들이 매시간 수업을 할 수 있도록 이렇게 /(noise)
어~ 자료들을 개발해서 서비스하는 것들이 생기기 시작했고요.
그 각 시도별로 또 이학습터 같은 것들이 있는데 그런 것과 연계되면서 굉장히 시너지 효과를 많이 내고 있습니다. /(noise)
또 한 가지는 이제 민간차원에서 몇 년 전부터 어~ 아시는 것처럼 세계적으로 굉장히 유명한 무크칸아카데미 같은 경우의 사례가 /(noise)
우리나라에서도 초중등생들이 이용할 수 있는 칸아카데미 한국판 칸아카데미가
지금 커넥트 재단을 통해서 서비스가 되고 있고요. /(noise)
제가 볼 때는 이번 사태를 통해서 정부와 그리고 선생님들 그리고 민 이런 그~ 민관이 유기적으로 이 사태 대비하는데 굉장히 /(noise)
어~ 유기적으로 이렇게 잘 대처하고 있지 않나라고 생각하고 있습니다.
1: 아까 그~ 본부장님 말씀하실 때 라이브특강하고 계시다고 했는데 이게 보면 학교 수업시간하고 똑같이 운영되는 거죠? /(noise)
5: 네 저는 초등이에요 초등인데 (일 학년부터)/(1학년부터) (육 학년까지)/(6학년까지) 지금 방송이 되고 있고요.
어~ 특히나 (삼 학년부터)/(3학년부터) (육 학년까지는)/(6학년까지는) (일이삼사)/(1234) 교실을 (한 분씩)/(1분씩) 맡아서 진행을 하고 계세요.
그니까 (한 분이)/(1분이) (삼 학년을)/(3학년을) 맡았으면 국어 수학 그다음에 사회 과학 (일이삼사)/(1234) 교실 다 수업을 하시는 거죠.
(삼 학년부터)/(3학년부터) (육 학년까지는)/(6학년까지는) 그렇게 진행이 되고 있어요 그래서 상당히 에너지를 많이 필요로 하고 있는 상태고요.
재밌는 게 해보니까 저는 (사 학년을)/(4학년을) 맡았어요 (일 학년과)/(1학년과) (사 학년을)/(4학년을) 맡았는데
(사 학년)/(4학년) 같은 경우에 다른 학년 애들도 같이 들어 와요 같이 들어 와서 어떤 느낌이 드냐면 어우
저기 서당 같다 이건 온라인 학습에서만 느낄 수 있는 또 다른 매력일 수도 있겠다라는 생각이 좀 들었어요. /(noise)
2: 중학교는 어때요?
4: 교사 입장에서 생각을 좀 해봤는데 그~ 라이브방송을 준비하기 위해서 정말 일찍일어나야 되거든요.
그리고 준비도 정말 많이 해야 됩니다 그래서 정말 새벽녁에 나와 가지고 열심히 강의를 하고 있는데요 저는 저 스스로를 좀 돌아본 게 /(noise)
아~ 정말 수업은 교사의 본질인데 내가 이렇게 정말 평소에 열심히 준비했는가 저한테는 좀 반성의 기회가 좀 /(noise)
2: 무슨 말씀 /(noise)
4: 또 이렇게 그동안 교실의 아이들을 가르쳤다면 지금은 전국의 아이들을 만나고 있다 이게 라이브특강의 가장 큰 매력이 아닐까 싶고요.
조금 더 열심히 해야 되겠다는 다짐을 하고 있습니다.
2: 고등학교는 어때요?
3: 지금 고등학교는 이번 주가 (삼 주차)/(3주차) 이제 라이브특강을 (일)/(1) (이)/(2) (삼 학년)/(3학년) 이렇게 진행하고 있는데요. /(noise)
저는 처음에 이게 교실수업이랑 얼마나 닮아 있을까 너무 산만하지는 않을까 이런 걱정도 많이 했는데 /(noise)
저도 오늘 오전에 수업했을 때 뭐~ 이렇게 복장이 자기 인식의 영향을 준다 이런 얘기를 이렇게 했더니
평소 때 같았으면 아마 그냥 다 조용히 이렇게 고개 숙이고 필기만 했을 텐데 어떤 친구가 아~ 내가 수면바지를 입고 공부해서 이렇게 항상 졸렸나보다 그 얘기를 들으니까 /(noise)
아이들이 막 이렇게 반응도 하고 아~ 그런 점에서 굉장히 좀 생각보다 생생하고 현장감 있고 일방적인 수업보다는 덜 지루하고 /(noise)
그래서 저한테도 굉장히 좀 새로운 경험인 거 같애요 예 /(noise)
2: 아니 근데 진짜 지금 이렇게 딱 들어 보니까 무려 (십이 개)/(12개) 학년이 동시 지금 라이브특강을 지금 하고 있는 거예요. /(noise)
저 이런 전례는 제가 저도 (이비에스)/(EBS) 지금 (이십일 년차인데)/(21년차인데) 제가 본 적이 없어요 사실은요 본부장님 이게 온라인 강의 일반적인 (이비에스)/(EBS) 모습하고 이~ /(noise)
라이브특강과의 어떤 차이점 특징 이런 것들이 뭐가 있을지 한번 좀 설명 좀 해주시죠.
7: 우리가 일반적으로 기억하는 인강 즉 인터넷 강의라고 하면 우리가 (브이오디)/(VOD) 즉 이미 녹화된 것들을 자기가 원하는 시간에 가서 /(noise)
이렇게 시청하고 영상을 통해 갖고 수업을 하는 것인데요.
이번에 저희가 가장 그~ 주안점을 두었던 부분 하나가 지금 학교에 등교하지 못하는 아이들을 위해서 /(noise)
생활습관을 좀 잡아주자라는 게 좀 목적이었습니다.
어~ 그래서 학교 그~ 수업시간과 동일하게 저희가 편성을 해서 제공을 했고요 또 하나 특징은
에~ 이렇게 정시의 시간 딱 맞춰서 시작을 하다 보니 부모와 그~ 아이 학생들이 같이 공부를 한다는 거예요. /(noise)
이것도 굉장히 좀 특이한 현상이 아닌가 싶습니다.
1: 하여간 라이브특강 얘기를 하고 있는데 실제 라이브 특강이 어떻게 진행되고 있는지 그 현장을 저희가 취재를 해봤습니다 같이 보시면서 이야기를 좀 더 나눠보시면 좋을 거 같습니다. /(noise)
보니까 가장 큰 특징이 학생들하고 대화를 할 수 있다라고 하는 게 라이브특강의 가장 큰 특징인 거 같아요 @이름2 선생님 옛날에 라이브 특강 하셨죠? /(noise)
2: 아니 솔직히 조금 제가 서운한 게요
옛날이라뇨 교수님 저 지금도 했고요 저 자료화면에 저 나올 줄 알았거든요 피디님 저도 좀 넣어주세요 저 진짜 열강했는데 /(noise)
(이비에스가)/(EBS가) 진짜 교육공영방송으로 이럴 때 역할을 지금 하고 있구나 제가 좀 솔직히 지금 뿌듯하다는 어떤 그런 느낌이 들었거든요. /(noise)
전 그래도 (이비에스)/(EBS) 가족이니까 이런 얘기할 수 있어도 교수님들이 한번 말씀해주시죠. /(noise)
6: 지금 (이비에스에서)/(EBS에서) 정말 이번에 큰 결단을 내서 이렇게 학생들을 위해서 /(noise)
라이브로 이렇게 특강을 하는 거는 아마 제가 볼 때는 사상초유의 아주 획기적인 사건이었다고 생각하고요.
제가 아까 말씀드렸듯이 중학교 (삼 학년짜리)/(3학년짜리) 딸 아이가 있는데 학교에서 문자가왔어요.
특강을 들으라고 이렇게 그런 걸 보면서 학부모 입장에서는 너무 감사하다 교육을 연구하는 사람 입장에서도 /(noise)
이런 사 이렇게 이제 (이비에스처럼)/(EBS처럼) 전방위적으로 서비스를 하는 사례가 굉장히 없습니다 그니까 이례적인 일이죠 전 세계적으로 봐도
그래서 저는 이번 기회가 굉장히 우리나라뿐만 아니라 온라인교육 또는 (@블랜디드 러닝에서의)/(@blended learning에서의) 어떤
한 획을 긋는 어떤 획기적인 사건이 아닌가 생각을 하고요. /(noise)
어~ 집에서 방치돼 있는 아이들에게 어떻게 하든 이제 학업에 좀 이렇게 관심을 가지고 참여할 수 있는 기회를 제공했다는 측면에서 굉장히 좋은 시도라고 생각을 합니다.
반면에 조금 저희가 좀 걱정되는 부분들은 이게 이제 인터넷이나 방송으로 이렇게 서비스가 되다 보니까
인터넷 같은 경우에는 안 되는 학생들도 있거든요 그니까 이제 교육의 격차부분을 우리가 어떻게 해소할 것인가에 대한 /(noise)
교육학적으로서 그런 부분들도 이제 새로운 어떤 문제점으로 좀 떠오르고 있고요.
그래서 이번 기회를 통해서 저는 교육계에서 진짜 진정한 아이들을 위한 교육이 어떻게 마련돼야 되는지
그리고 교육격차를 어떻게 해소하면서 이런 서비스를 공적인 영역에서 예 해소해 가면서 할 수 있는지 이런 부분들을 /(noise)
성찰할 수 있는 좋은 기회를 제공해주신 것 같아서 너무 감사드립니다.
1: 이~ 좋은 프로그램인데 그런 시설 인프라가 안 갖춰져서 접근을 못하는 학생들이 있을 수밖에 없단 말이에요.
여기에 대한 대책들이 있나요?
7: 저희 쪽에서 이렇게 라이브특강과 여러 가지 컨텐츠를 제공했지만
전혀 생각하지 못 했던 부분들 예를 들면 시각장애인 그다음에 청각장애인분들은 비장애인들과 달리 /(noise)
접근권이 좀 부족해요 그래서 저희가 지금 급히 어~ 놓쳤던 부분들을
어~ 자막 서비스나 또는 다른 서비스를 지금 동시에 좀 준비를 하고 있습니다. /(noise)
이런 부분들은 저희도 이번에 좋은 경험을 통해서 좀 보완할 수 있는 것들은 좀 보완해 나갈 예정입니다. /(noise)
2: 라이브 특강하면 뭐가 좋아요 장점이 뭔지 좀 한번 또 더 들었으면 좋을 거 같습니다.
5: 일단은 각 영역별 최고의 선생님들에게 수업을 받을 수 있다는 거 그다음 또 다른 특징이라고 하면 (이비에스에는)/(EBS에는) 딱 그 라이브 특강 말고도
여러 가지 학습 자료들 그리고 수준별 강좌들 동영상 클립부터 시작해서 입시자료까지 다 이렇게 담겨 있으니까 /(noise)
이 라이브 특강을 딱 듣고 아~ 내가 좀 부족하다 싶은 부분은 얼마든지 이제 연계해서 보충할 수도 있고
뭐~ 그런 점이 저희 (이비에스)/(EBS) 가지고 있는 큰 장점이라고 생각합니다.
2: 초등에서는 어떤 또 장점이 있을까요 라이브특강이
5: 일단은 우리 아이들은 이~ 키보드로 선생님하고 많이 의사소통하고 싶어해요.
그런데 교실에서는 아무래도 좀 눈치가 좀 보이기도 하고 또 내성적이었다거나 또 다른 친구와의 사이 때문에 좀 주저주저 했었던
이런 아이들까지도 자유롭게 자기표현을 하더라 하는 거 같더라 이런 느낌이 와요. /(noise)
그런 면이 우리 아이들하고 저하고 소통하면서 좋은 면이었던 거 같아요 예
2: 선생님은 어떻게 (이비에스)/(EBS) 라이브특강 만의 장점
4: 저는 이 라이브 특강 때 설명하는 부분과 아이들한테 질문을 던지는 부분을 이렇게 좀 구분을 해놨는데요. /(noise)
왜냐면 설명할 때는 제가 댓글을 볼 수 없으니까요 그런데 설명하고 자 지금부터 여러분 의견을 올려주세요라고 하면 굉장히 많은 글이 쫙 올라옵니다. /(noise)
근데 그 글들을 보면 제가 생각하지 못한 얘기도 있고요 또 아주 재치있는 반응도 굉장히 많습니다. /(noise)
그리고 저는 수업의 구호가 있는데 제가 살아있는이라고 외치면 아이들한테 국어시간이 외쳐주세요라고 했는데
살아있는 외치면 막 국어시간 외치고 글로 막 오는 걸 보면서 이게 혼자서 하는 게 아니라 서로 호흡하고 있구나
이게 가장 큰 라이브특강의 매력이 아닐까 싶습니다.
2: 살아 있네 /(noise)
라이브 댐 라이브네요 네 아니 근데 교수님 어찌거나 지금 개학이 좀 연기 되면서 학습공백 때문에 참 이게 /(noise)
모든 학부모님들 고민이기도 하고 학생들의 고민이기도 한데 또 이런 온라인학습이 어~ 학생들에게 어느 정도 교육적 효과가 있는지 한번 좀 설명이 좀 듣고 싶어요. /(noise)
6: 이제 제 논문 주제가 온라인 토의 토론 투를 개발을 하고 그것의 효과를 이제 검증하는 게 제 석사 논문의 주제였는데
그때 지금 선생님들이 얘기하신 것처럼 오프라인에서 아이들이 이제 많다 보니까 그때는 한 (삼십 명)/(30명) 정도 넘었죠 저희가 초등학교 담임을 할 때는 /(noise)
그런 아이들이 이제 정해진 수업 시간 안에 자기가 발문할 수 있는 대답할 수도 없고 이런 그런 환경들이 있잖아요 그런데
온라인으로 하다 보면 댓글로 누구나 다 달 수 있고 이렇게 실시간으로 상호작용이 가능하기 때문에 또 이제 저는 이렇게 모니터링하는 툴을 개발했었어요. /(noise)
그런 효과가 있다 보니까 평소에 말을 하지 않던 아이들이 말을 하게 되는 효과들이 있었고요 그게 이제 학술적으로도
온라인 학습에서 효과들의 그런 부분들이 있습니다 사실은
그런데 이제 이게 문제가 뭐냐면 지금 (이비에스)/(EBS) 같은 경우에는 굉장히 지금 유능하신 선생님들 여기에 계신 선생님들이 사실은 /(noise)
배테랑이시잖아요 그래서 굉장히 유능하시고 또 이런 기기들 사용이나 이런 환경에서 강의하시는 게 너무 익숙하세요. /(noise)
근데 이게 만약에 이제 이 공백 사태를 메우기 위해서 전체 학교가 이렇게 진행이 된다라고 한다면 사실은 저는 아직 /(noise)
우리나라의 그런 부분들이 환경적으로도 선생님들도 준비가 안 되어 있는 상황이다라고 생각을 합니다. /(noise)
그래서 얼만큼 우리가 교수자들이 준비가 돼 있느냐 학교현장에 준비가 되어 있느냐에 따라서 온라인학습의 효과는 좌우될 것이라고 생각을 하고요. /(noise)
또 (한 가지)/(1가지) 가장 중요한 부분 중에 하나는 아이들이 온라인학습에서도 얼만큼 배울 자세가 돼 있느냐가 굉장히 중요한 거 같애요. /(noise)
그냥 단순히 재밌고 즐겁도 뭐~ 시간을 즐겁게 보내는데 나중에 그 아이 마음건데나 머리 속에서 배움이 있는가 없는가에 대한 또 다른 문제거든요. /(noise)
이건 학술적으로 접근을 해보면 과연 학습효과가 있느냐 없느냐에 대한 부분들은 또 다른 주제이기 때문에
단순히 우리가 양질의 콘텐츠를 제공했다고 해서 그 아이가 배움이 일어났느냐라는 부분들은 우리가 심각하게 고민을 하고 지금부터 /(noise)
지금 이 사태가 벌어져서 우리도 처음 겪는 거니까 이 사태를 겪으면서 그런 아이들한테 실제 배움이 일어날 수 있는 /(noise)
온오프라인의 컨텐츠들을 만들고 교수학습을 어떻게 하고 하는 부분들이 연구되어져야 된다고 생각합니다. /(noise)
1: 우리 학생들 미래 선택의 경험도 많고 되게 익숙해진 제트 세대잖아요 사실 이 학생들이
라이브 특강 참여하면서 어떤 경험을 하고 있는지 이것도 궁금해요 그래서 저희가 한번 화면에 /(noise)
참여하고 있는 학생들의 생각들을 담아봤는데 한번 보시면서 이야기를 나누면 좋을 거 같습니다.
근데 다양하게 온라인 프로그램이 진행이 되네요 사실 온라인 클래스 같은 경우에는 선생님이 직접 자기 /(noise)
반의 학생들을 대상으로 수업을 기획해서 운영할 수 있으니까 상당히 효과적으로 현장에서 활용할 수 있는 /(noise)
프로그램이 될 수 있다라는 생각이 좀 들었습니다.
2: 자기 반을 짤 수 있는 거예요 제가 우리 반 아이들 이렇게 여기로 들어 와라고 해서 오늘 이거 들어야 돼 과제는 이렇게 가능한 거예요 이게? /(noise)
7: 예 선생님께서 온라인 클래스에 접속하시면 선생님 학교가 딱 나옵니다 찾아가서 그런 학교가 이미 개설돼 있고 /(noise)
선생님께서는 거기에서 반을 딱 만드시면 됩니다 그리고 거기에 선생님이 과거에 만들어 놓으셨던 동영상 /(noise)
그다음에 거기에 객관식 문제 주관식 문제 다 만들어 내실 수 있어요.
2: 아~ 그래요?
7: 그리고 아이들이 얼만큼 봤는지 진도 체크도 전부 다 하실 수 있습니다.
2: 강의는 그러면 (이비에스)/(EBS) 선생님들이 하셨던 강의를 가져와서 듣게끔 하고 문제는 선생님들이 만드셔 가지고 올릴 수도 있고 /(noise)
7: 선생님께서 찍으셔 가지고 강의로 올리실 수도 있고요.
2: 아~ 선생님이 찍 직접하실 수도 있고요?
7: 네 그렇습니다.
2: 야 저는 진짜 기가막힌 아이디어네요. /(noise)
5: 네 저희 학생들도 처음에는 이런 걸 왜 만들어요 /(noise)
2: 아니 당황했을 거예요 이게 지금 뭘까 /(noise)
5: 중학생의 속성이죠 그래서 근데 이 컨텐츠들이 있으니까 아이들이 보기도 하고요 또 공지사항도 있으니까 확인도 하면서 /(noise)
조금씩 조금씩 자기 만의 배움의 걸음을 걸어가는 그런 느낌을 주더라고요 저는 그런 점이 좀 장점이 아닐까 싶 /(noise)
1: 선생님들한테 좀 궁금한 게 온라인수업하다 보면 어려운 점들이 꽤 있을 거 같애요.
2: 글쎄요 저는 이 고등학생들이라서 그런지 몰라도 어~ 댓글이나 이런 것들이
별 문제가 없었거든요 고등학생들하고 한번 이렇게 해보시니까 어떠셨어요 선생님은
3: 일단은 학업 외적인 이야기를 하는 아이들에 대한 통제가 이게 사실은 쉽지 않고 /(noise)
아이들이 처음에는 강의를 볼려고 왔다가 생각보다 댓글창을 구경하는 게 너무 재미가 있으니까
자꾸 댓글창 쪽으로 빠져 들어서 저는 계속 수업하면서 소통은 나랑 하고 이제 이렇게 좀 소통을 할 수 있는 시간을 따로 지정을 해주긴 하는데
이제 그럼에도 불구하고 약간 그런 문제들이 좀 있어서요 여기에 대한 사전교육은 필요하겠다라는 생각이 좀 들었습니다. /(noise)
2: 이제 시작이라서 저는 너무 당연한 거라고 생각이 들어요. /(noise)
3: 근데 첫 주 시작할 때랑 지금이랑 굉장히 달라요 훨씬 더 정돈된 모습으로 그래서 공부하겠다는 마음으로 오더라고요. /(noise)
너무 빠르게 달라져서 굉장히 놀랐어요.
5: 저도 놀라운 걸 봤는데 처음에는 그런 글들이 좀 많아 걱정했으나 저는 자정작용이 일어나고 있다고 보는데요. /(noise)
그런 글이 올라오면 다른 친구들이 넌 가 이런 것도 있고요 스스로 좀 깨끗하게 만들어주는 댓글들도 꽤 많습니다.
저는 요즘 라이브특강을 하기 전에는 시작할 때 꼭 이 이야기를 합니다.
여러분이 쓴 글은 여러분의 인격이에요 이런 얘기도 해주고요.
내 좋은 댓글이 다른 친구한테 선한 영향력을 줄 수 있도록 노력하자고 하면
조금 정리가 되는 걸 보면서 그런 어려움을 조금 조금씩 이겨 내고 있습니다. /(noise)
2: 그렇군요 아~ 초등학생은 제가 볼 때는 잘 따르니까 예 또 뭐~ 
5: 뭐~ 하다 보니 사실은 교실에서는 아이들의 표정과 자세와 또 말하는 표현 보고 아~ 지금 잘 따라 오고 있구나라고 확인이 되는데
여기에서는 댓글로밖에 확인이 안 돼요 그러다 보니 사실은 강의를 막 하다가도 댓글을 이렇게 봐야 해요. /(noise)
아이들이 지금 잘 따라 오고 있는지 질문을 던졌을 때 제대로 반응이 오는지를 하다 보니
좀 해보니까 생각했던 진도를 다 못 마치고 끝나는 경우들이 좀 있더라고요. /(noise)
그리고 또 (한 가지)/(1가지) 아이들이 사실은 활동이 많아야 하고 모둠활동도 사실 많거든요 근데 여기에서는 그게 좀 불가능해서 /(noise)
하면서도 아~ 뭔가 방법은 없을까 어~ 아이들끼리 모둠활동을 이렇게 똑같이 할 수는 없어도 뭔가 뭔가 /(noise)
방법이 없을까 이렇게 연구하고 싶다라는 생각이 들더라고요.
2: 뭐~ 다들 이렇게 어려움들이 있었을 텐데 이게 제가 현장에서 느낀 게 뭐냐면
마치 (이비에스)/(EBS) 총동원령이 내려진 모든 걸 다 그냥 다 쏟아부으시더라고요 보니까 근데 이게 /(noise)
계획된 게 아니라 갑자기 지금 벌어진 거잖아요 이런 상황 속에서 이런 것들을 소화해내기는 사실은 최선을 다했지만 /(noise)
사실은 어려운 부분들이 분명히 있을 거 같애요.
7: 그래서 교육가족들에게 뭔가 좀 저희가 도움이 되고자 정말
말씀 그대로 가지고 있는 모든 것을 다 쏟아붓고 있습니다 사실은 저희가 이제 이것을 위해서
사이트가 구축이 돼야 되거든요 사이트가 있어야 온라인은 그~ 쌍방향의 소통이 가능하기 때문에 /(noise)
이비에스가 (천구백구십 년에)/(1990년에) 개국한 이례로 (삼십 년)/(30년) 동안 만들어 놓은 규모의 사이트의 /(noise)
한 (삼십 배를)/(30배를) 불과 한 일주일 만에 증설하고 늘려야 했던 /(noise)
그래서 그~ 수많은 밤샘작업이 좀 있었습니다.
그런 좀 어려움 점이 좀 있었고요 좀 아쉬웠던 것은 또 죄송했던 부분이기도 한데요. /(noise)
평소에 저희가 좀 더 예 많이 준비할 수 있도록 국가적인 지원이라던가 저희 내부의 준비라던가 /(noise)
이런 것들이 있었으면 어땠을까 하는 그런 아쉬움이 좀 남긴 합니다.
1: 시청자 분들이 궁금해 할게 그~ 접속오류 문제가 여전히 있는 거냐 라이브 /(noise)
강의를 하다 보니까 동시에 많은 사람들이 몰려 가지고 접속오류가 났잖아요 그래서 그 문제 어떻게 해결이 됐나요? /(noise)
7: 어~ 먼저 이 부분들에서 대단히 죄송하게 생각하고요 예 정말 사과 드립니다 국민 여러분께 많이 기대를 하셨을 텐데 /(noise)
라이브특강 같은 경우는 초기에 (아홉 시에)/(9시에) 일시적으로 확 몰렸었어요 이용자들이 그래서 약간의
그~ 많은 그~ 지연이 있었습니다.
예 그런데 이제 그때도 한 (오십 분)/(50분) 이후에는 정상화 됐었던 부분이고요.
저희가 준비를 안 한 건 아닌데 이렇게 표현드리면 될 거 같애요 커다란 스타디움은 준비를 했는데
스타디움으로 들어 가는 출입국 티켓판매소를 예측을 못 했던 거죠 그러니까 많은 분들이 오셔서 /(noise)
준비는 했으나 그 문을 통과하지 못 해서 줄이 길다랗게 이어지는 예 이런 부분도 저희가 사실은 좀 예측하기 어려웠지만 예 /(noise)
어~ 좀 미리 대비를 하는 그런 어떤 좀 경험이 된 거 같습니다.
1: 그럼 지금 현재 동시에 접속할 수 있는 사람수가 얼마가 되나요? /(noise)
7: 온라인 그~ 특강은 따로 그리고 온라인 클래스 따로 이렇게 돼 있는데요.
지금 온라인 클래스는 저희가 (백만에서)/(100만에서) (백오십만)/(150만) 정도가 동시에 접속해도 될 정도로는 지금 준비를 하고 있고요.
온라인 클래스 외에 지금 선생님들 강의하시는 온라인 강의 같은 경우는 저희가 지금 약 한 /(noise)
(백만)/(100만) 정도가 동시에 접속해도 될 수 있도록은 해놨습니다.
지금 수준에서는 어~ 굉장히 원활한 접근과 소통이 있기 때문에 당분간 이런 문제는 없을 거라고 자신합니다. /(noise)
1: 라이브특강이나 온라인 교육이 좀 실효성 있게 잘 운영될려면 컨텐츠가 또 다양해야 될 필요가 있는 거 같애요. /(noise)
교육효과면에서도 상당히 중요한 요소일 거 같은데요.
6: 예 사실은 제일 중요한 부분이라고 보여집니다 그러면 우리 아이들이 이제 만약에 배우고 싶은 게 있으면 어디서 배우냐하면 대부분 요즘 아이들은 /(noise)
너튜브에서 배우는 그런 형상들이 벌어지죠 제 딸 아이도 빵 만드는 거 되게 좋아하는데 보면은 그거 켜 놓고 이렇게 뭔가 한단 말이죠. /(noise)
그래서 저는 이번 기회를 통해서 정부에서 좀 투자를 좀 했으면 좋겠어요. /(noise)
(이비에스가)/(EBS가) 공교육의 어떤 지금처럼 이렇게 서비스할 수 있는 그리고 모든 아이들한테 대상으로 /(noise)
굉장히 좋은 컨텐츠를 제공할 수 있는 그런 기관이고 딱 마련이 돼 있다고 한다면
여기를 통해서 단순히 지금은 이제 주지교과를 중심으로 교과서에 있는 내용을 중심으로 강의를 했지만
이렇게 각자 자기 적성이나 소질을 찾아갈 수 있는 그런 다양한 컨텐츠들
일부를 도재식으로 배울 수 있는 전문가를 연결하기도 하고요 일부는 학생들이 그냥 보고 따라 하면서 자기 역량을 기를 수 있는 컨텐츠들도 있고요. /(noise)
이렇게 한다면 지금 중학교 자유학기제도 있지 않습니까? /(noise)
거기에도 컨텐츠가 많이 부족한데 아이들이 자유학기제도 할 수 있는 그런 컨텐츠도 (이비에스에서)/(EBS에서) 서비스를 제공하고 /(noise)
고교학점이수제도 지금 도입할려고 하는데 그런 부분에 있어서도 여기서 이제 온라인 컨텐츠를 수강하게 되면 학점이수로 연결해 준다던지 이런
이제 무크시스템과 접목되어 있는 그런 어떤 컨텐츠들을 계속 개발해서 제공하는 게
저는 정부차원에서 투자가 있어야 된다고 생각합니다. /(noise)
1: 사실 이제 시스템이 제대로 갖춰져야지 온라인 교육이 효과적으로 운영될 수 있을 거 같은데 어떤 부분에 좀 개선이 필요한지 /(noise)
실제 온라인 교육을 해보신 분들의 이야기를 들어보는 게 되게 중요할 거 같애요 세 분 선생님들 어떤 게 필요한 거 같습니까? /(noise)
3: 제가 항상 수강생들한테 하는 얘기인데 나는 화면 안에 갇혀 있다 그니까 니가 나를 만나러 오지 않으면 나는 널 도와줄 수가 없다.
그런 얘기를 항상 하는데 사실 특히 중하위권 학생들 같은 경우에는 학습습관이 안 잡혀 있다 보니까 /(noise)
처음에는 재밌는데 이렇게 해보다가도 지속적으로 이렇게 인터넷을 통해서 학습하는 게 쉽지 않거든요 그래서 /(noise)
뭔가 이렇게 진도율이나 출석율이나 이런 걸 좀 인적자원을 투입해서 도와줄 수 있는 방법이 있으면 정말 좋겠다. /(noise)
그리고 제가 실제로 한 (오십 명)/(50명) 정도의 학생들은 이렇게 문자를 보내 가지고 관리를 해주는데 /(noise)
확연히 차이가 나거든요 음~ 이렇게 끝까지 학습하는 진도율에 있어서 그래서 좀 그런 부분 보완할 수 있으면 참 좋겠다라는 생각을 했습니다. /(noise)
2: 예 들어 보니까 진짜 온라인 클래스에서도 그걸 도와줄 수 있는 그런 담임선생님이 좀 계셨으면 좋겠어요. /(noise)
학생들의 진도라든지 이런 것들이 전혀 수강이 안 됐을 때는 전화라도 좀 해서 너 무슨일 있니 어디 아프니 왜 이러지 이런 이야기를 해주면 좀 /(noise)
해줄 수 있는 어떤 그런 보완점들이 있으면 좀 더 살갑게 온라인 강의를 접할 수 있지 않을까라는 생각이 드는데 중학교에서는 /(noise)
많이 필요하죠?
5: 네 중학교 학생들이 정말 많이 찾아왔어요 저는 이번 현상을 굉장히 높게 평가하는데 /(noise)
실제 지금 저희는 강의를 중심으로 하고는 있지만 지금 중학교에서는 이제 과정 중심평가나 수행평가에 대한 /(noise)
이제 궁금증을 가진 학생들이 많습니다 따라서 (이비에스)/(EBS) 컨텐츠에서도 아이들이 수행과제를 수행을 잘할 수 있거나 /(noise)
또는 다양한 과정중심내용을 할 수 있는 그런 컨텐츠에 대한 고민도 좀 필요할 거 같고요.
저는 온라인 교육의 가장 큰 핵심은 선생님이나 부모님이 공부해가 아니라 스스로 자기가 계획을 세워 실천하는 자기주도성이 가장 중요한 거 같습니다. /(noise)
그래서 아이들한테도 이런 부분에 대한 예비교육도 필요하고요 앞으로 온라인 교육에서의 핵심은 개별화피드백이라고 봐요. /(noise)
학생이 잘하는 것과 못하는 것에 대해서 스스로 판단을 하거나 또는 누군가 도움을 줘야 되는데 아직까지는 대중강의 형태기 때문에 아이들이 그런 부분은 좀 약하지 않을까 싶어서 /(noise)
앞으로 온라인 프로그램에서 개인별 피드백을 어떻게 전해줄 것인가 이런 부분도 함께 고민해야 될 과제가 아닐까 싶습니다.
1: 사실 학교가 폐쇄된 어떻게 보면 비상상황에서 지금 온라인 교육이 재난대응 교육모델이라고 할 수 있을 거 같은데 /(noise)
이런 거를 좀 우리가 경험삼아서 앞으로 (이비에스가)/(EBS가) 교육의 어떤 그~ 문제들을 해결해 가는데 중요한 역할을 할 수 있지 않을까 생각을 좀 해봅니다. /(noise)
(이비에스)/(EBS) 향후 역할에 대해서 조금 더 얘기를 좀 해주시면 좋겠습니다.
7: 그~ (이비에스는)/(EBS는) 학교 교육을 보완하는 게 평생교육과 더불어서 중요한 미션으로 탄생한 이~ 방송사입니다. /(noise)
다만 온라인은 하루아침에 준비되는 것이 아니다 예 평소에 준비돼 있어야 되고 /(noise)
평소에 관심과 지원이 돼 있어야 된다라는 부분입니다. /(noise)
그래서 이런 부분들이 저희가 좀 앞으로 노력해야 될 부분이고 국가 교육재난방송이라고 표현을 하는데요. /(noise)
재난시에 저희가 교육적인 부분에서는 감당할 수 있는 역량과 또 소명의식을 갖게 된다라면 좋지 않을까 싶습니다. /(noise)
6: 앞으로 교육격차는 더 심해질 겁니다 그런 격차를 좀 해소하기 위해서 저는 학생들의 선택권을 좀 다양하게 줄 수 있는 게 /(noise)
(이비에스의)/(EBS의) 역할이라고 생각하고요 그럴려면 제가 볼 때는 정부에서 제도적인 부분 그리고 예산적인 부분들을 확실하게 좀 투입을 해서 /(noise)
아이들한테 정말 양질의 교육을 자기가 원하면 언제든지 받을 수 있도록 해줄 수 있는 게 아마 지금 (이비에스가)/(EBS가) 나갈 방향이 아닌가 생각합니다. /(noise)
1: (코로나일구로)/(코로나19로) 학교에 지금 가지 못하고 상당히 힘든 시간을 좀 가지고 있을 우리 학생뿐만 아니라 /(noise)
선생님들 또 학부모님들에게 힘내라 한번 말씀 한마디씩 해주시면 좋을 거 같습니다. /(noise)
4: 네 저는 예 우리나라의 중학생들한테 좀 이야기를 하도록 하겠습니다.
지금 (코로나일구로)/(코로나19로) 인해서 어른들 굉장히 방역과 안전을 위해 노력을 하고 계신데요. /(noise)
우리도 우리가 할 수 있는 일을 찾는 것이 현명한 선택이라고 생각을 합니다. /(noise)
지금 (이비에스)/(EBS) 라이브특강도 좋고요 또 학교의 선생님들이 온라인클래스나 홈페이지를 통해서 여러 가지 내용을 알려주고 계신데요. /(noise)
성실하게 참여했으면 좋겠습니다 여러분 이런 마음으로 이 시기를 보냈으면 좋겠습니다.
언젠가 할 거라면 지금 그리고 어차피 할 거라면 최선을 다하는 마음으로 임해주시면 좋겠습니다.
5: 네 뭐~ 언젠가는 이것이 끝나겠죠 끝나고 나서 아~ 그때 이랬지 하면서 웃으면서 일상의 즐거움
일상의 고마움을 다시 한번 느끼고요 그때를 생각하면서 지금 좀 힘들지만 온라인 클래스 그리고 온라인 특강으로 개학까지 아자아자 가자 그러면 될 거 같습니다. /(noise)
3: 어~ 저는 우리 수험생들한테 이야기해주고 싶은데요 여러분은 지금 길어진 겨울방학을 보내고 있는 게 아니라 /(noise)
여름방학을 당겨서 사용하고 있는 겁니다 제발 긴장의 끈을 놓지 마시고 정말 다시 만날 때에는 건강하고 /(noise)
성장한 모습으로 만날 수 있었으면 좋겠습니다.
6: 예 저는 먼저는 선생님들한테 이 자리에 계시는 선생님들 너무 감사드리고 또 지금 현장에서 아이들 기다리고 계신 준비하고 계신 선생님들 힘내시라고 부탁을 드리고 싶고요. /(noise)
또 (한 가지는)/(1가지는) 제가 학부모 입장이기 때문에 힘들어 하시는 학부모님들한테 같은 입장으로서
아이들하고 지내는 시간이 많아 지기 때문에 가정의 또 굉장히 불화도 있고 아이들하고 트러블도 많을 거예요.
그래서 저도 오늘 다짐하고 나왔는데 모쪼록 아이들을 믿어주시고 그리고 인내해주십사 당부를 부탁드리면서
이건 저에게 하는 당부이기도 합니다 예 모쪼록 이 어려운 시기를 지혜롭게 잘 극복하시기 바랍니다.
7: 가정에서 학부모님들께서 펭수가 그런 얘기했죠 힘든데 힘내라고 하지 말라고 모처럼 가족들이 같이 있으니
교육에 대한 준비 저희가 할 수 있는 만큼 최대한 저희가 (이비에스가)/(EBS가) 준비할 테니 /(noise)
어~ 가정 내에서 가족들하고 학생들과 학부모님들 예 서로 용기를 주고 펭수가 했던 /(noise)
예 힘내라는 말 대신 사랑합니다 이렇게 해주셨으면 좋겠습니다. /(noise)
2: 어~ 이번에야말로 좀 구호는 있었지만 굉장히 더딘 속도로 저 멀리 있을 거 같앴던 이 온라인 학습을 /(noise)
정말 현실 속에 훅 들어 와 버린 그런 느낌이 들었어요.
좀 온라인 학습이 좀 더 내실화 좀 더 현실화 될 수 있는 그런 계기가 되기를 간곡히 바랍니다. /(bgm)
1: (코로나일구)/(코로나19) 사태가 우리 개인과 사회를 모두 힘들게 하고 있습니다. /(bgm)
하지만 우리는 이 위기를 지혜롭게 이겨낼 수 있다는 힘을 지금 보여주고 있는데요. /(bgm)
특히 미래교육 측면에서 누구나 양질의 교육기에 접근할 수 있는 형평성을 온라인교육시스템 구축을 통해 할 수 있지 않을까 생각합니다. /(bgm)
어떤 상황이 닥쳐도 모두가 공평하게 양질의 학습에 접근할 수 있는 보편적인 교육복지를 실현하는데 (이비에스가)/(EBS가) 그 역할을 더 강화해 나갈 수 있기를 기대해봅니다. /(bgm)
오늘 시청해주셔서 감사합니다. /(bgm)
