1: 오늘 논의할 주제가 장애이해교육인데 이 장애이해교육은 어렸을 때부터 하는 게 효과적이잖아요. /(noise)
근데 저는 뭐 우리 학생들을 위한 장애이해교육도 중요한데 우리 어른들을 위한 장애이해교육도 필요하지 않나 이런 생각을 좀 하거든요. /(noise)
2: 맞습니다 제가 예전에 한 (이십오 년)/(25년) 전인가 제가 미국에 잠깐 좀 있을 때가 있었거든요.
근데 제가 정말 정말 문화충격이 뭐였냐면 버스를 타고 가고 있었어요 근데 그 휠체어를 태워야 되는 거예요.
와 또 이게 미국분들 좀 느려요 그걸 기사님 천천히 내리셔 가지고 이렇게 태우는데 거기에 한 (이십여 분)/(20여 분) 정도가 이제 타고 있었거든요.
너무 놀랐어요 아무도 뭐라고 하지 않고 그냥 조용히 있는 거예요 야 이게 어떻게 이럴 수가 있을까?
이분들은 이런 어떤 장애인의 어떤 이런 환경들이 그냥 몸에 그냥 배어있는 거구나라는 문화 충격을 느꼈던 게 저는 정말 생각이 납니다. /(noise)
1: 그런 것들을 특별하게 보는 게 아니라 일상적으로 받아들이고 있는 게 차이점인 거죠. /(noise)
2: 그러니까요 예.
1: 오늘 인제 제가 장애이해교육인데 이 장애이해교육이 뭔지 그 개념부터 오늘 짚어 볼 필요가 있을 것 같아요 @이름1 교수님 장애이해교육이 뭡니까? /(noise)
3: 장애이해교육은 장애를 이해하는 교육이 아니라 나 아닌 다른 사람을 이해하는 법을 배우는 교육이다 아 이렇게 말씀드리고 싶습니다. /(noise)
제가 이렇게 말씀드리는 배경은 인간에 대한 지금의 시대적 요청이 다름에 대한 가치
다름에 대한 가치가 나다움 너다움에 대한 그런 개성과 깊은 관련이 있다고 보기 때문입니다. /(noise)
장애이해교육은 모든 사람이 자기의 정체성 그리고 자기의 개성을 가지고 있으면서도 다른 사람이 나와 같고 다름을 인식하고
특히 다름을 수용하여 그 안에서 긍정적이고 의미 있는 그런 관계 형성을 해나가도록 지원하는 것이다 이렇게 저는 말씀드리고 싶습니다. /(noise)
2: 이 장애이해교육 이게 참 이렇습니다 이게 참 많이 몰라요 그죠 이런 어떤 장애이해교육이 우리 현장의 시행된 건 그러면 연구사님 언제부터라고 볼 수 있죠? /(noise)
4: 네 장애이해교육이라는 법적 명칭은 (이천칠 년에)/(2007년에) 그 장애인복지법이 개정되면서부터 이 사회적 인식 개선이라는 조항으로 신설되어 적용되어 왔었습니다. /(noise)
(이천칠 년인데)/(2007년인데) 교육적으로는 (이천삼 년경부터)/(2003년경부터) 교육 정책적으로 학교 내에서 장애이해교육들을 실시하고 있었습니다.
2: 아 그렇군요.
1: 상당히 오래됐네요.
4: 네네.
1: 근데 뭐 약간 의문인데 사실은 이 학교 현장에서 장애이해교육 왜 해야 되나요? /(noise)
3: 장애이해교육을 어~ 한다라는 것을 저는 다르게 바꾸어서 말씀을 드릴게요.
왜냐면 다른 사람을 이해하는 법을 우리는 배워야 되는 거지
장애를 가진 사람에 대한 것을 이해해야 되는 교육을 배워야 되는 것은 아니지 않은가
출발이 다른 사람에 대한 나 아닌 다른 사람에 대한 이해를 하기 위한 것이 출발점이 돼야 된다라는 생각을 저는 하고 있습니다. /(noise)
특히 (이십 세기를)/(20세기를) 지나오면서 우리는 교육에 있어서도 획일적인 교육 /(noise)
그리고 상대적으로 이렇게 인제 줄을 세우면서 상대적으로 내가 어느 위치에 있는가 하는 교육을 해 왔습니다.
그러다 보니까 경쟁과 그리고 어~ 어떤 그런 획일성 속에서 나라는 것이 굉장히 중요해져 버렸습니다. /(noise)
내가 굉장히 중요하게 됐는데 나 중심의 인간은 사실은 그 어느 것도 어~ 본인에게도 도움이 되지 않고 우리 공동체도 도움이 되질 않거든요. /(noise)
2: 그렇죠.
3: 그러다 보니까 그런 것들이 있다 보니 나 아닌 다른 사람을 이해하고 수용하는 것을 배우자 이런 차원에서 장애이해교육을 했으면 좋겠다. /(noise)
1: 오늘 학교 현장에 계시는 (두 분)/(2분) 선생님 모셨는데
2: 네네네네.
1: 학교 현장에서 볼 때 왜 장애이해교육이 필요하냐?
2: 으흠.
1: 먼저 어 @이름2 선생님 어떻게 보세요?
5: 저 자신이 장애를 가지고 있는 교사로서 생각할 때 어~ 제가 장애인으로 쭉 살아오면서 보니까
우리 사회가 아직도 장애에 대한 이야기 자체를 조금 금기시하는 분위기가 있습니다. /(noise)
어~ 예를 들면 중요한 자리 소개팅을 나간다고 쳐보자고요 소개팅을 나가서 나는 장애 있어요라고 말하는 사람 없잖아요.
특히 겉으로 티가 나지 않는 사람이면 어떻게든 숨기려고 할 겁니다.
사회에서 어 이렇게 금기시하는 그런 여러 가지 그 개념들이 있는데 그중에서 여전히 아주 많은 경우에 어 아주 내밀한 관계에서부터 공적인 관계까지 /(noise)
특히 뭐 입사 지원서를 쓴다거나 뭐 이럴 때도 우리가 장애를 표기하고 싶지 않잖아요.
그런 부분들이 있기 때문에 오히려 그 부분은 더 공론화하고 공개해서 토론함으로써 /(noise)
어~ 이 장애에 대한 인식을 어 좀 더 긍정적으로 바꿔야 될 필요가 아직은 많이 있거든요.
그런 차원에서 장애이해교육이 법정 의무교육으로 에 지금 시행되고 있다고 생각합니다. /(noise)
6: 초등학교 같은 경우는 어 장애 학생이 약 (팔십 퍼센트가)/(80퍼센트가) 일반학교에서 통합교육을 받고 있고요. /(noise)
그리고 장애로 진단되지 않은 경계선 아이들도 많이 있고 그리고 정서적 행동적 문제를 가지고 있는 아이들이 점점 더 많아지고 있어요. /(noise)
그 아이들이 함께 생활하면서 서로 차별하지 않고 서로의 차이를 존중하면서 살아갈 수 있게 하기 위해서 장애이해교육이 필요하다고 생각합니다. /(noise)
2: 이게 저 인제 역사 쪽 전공이라서 이 조선시대만 해도 장애인이라고 하는 구분 자체가 없어요. /(noise)
왜냐면 그냥 공동체예요 그냥 혹시 좀 불편한 분이 계시면 그냥 같이 어우러서 그분들과 함께 사는 것 이런 거거든요. /(noise)
굳이 도드라지게 뭐 장애이해교육이라고 하는 것 자체가 존재할 필요가 없는 거죠 아마 교수님이 앞에서 계속 그 말씀을 하시는 것 같아요 보니까. /(noise)
3: 예.
2: 어쨌거나 지금 현실 속에서 이 장애이해교육을 한다라고 했을 때는 가장 핵심적으로 전달되어야 될 가치가 있다면은 교수님은 어떤 게 있다고 보실까요? /(noise)
3: 첫째는 다양성을 수용할 줄 아는 다양한 사람들 다양한 뭐 다양한 인식 다양한 것들을 수용할 줄 아는 거 /(noise)
그다음에 그렇기 때문에 다양한 그런 것들이 공존하는 것은 당연하다. /(noise)
특히 나와 이질적인 것도 함께 공존하는 것은 너무나 다양 당연하다 이렇게 수용할 수 있는 인간 내면이 /(noise)
그것이 가장 자연스러운 것으로 되는 바탕이 되도록 하는 것 장애이해교육은 그걸 그렇게 될 때 가치가 있지 않을까 생각합니다. /(noise)
4: 이 장애이해교육을 이해할 때 무엇보다 공감의 가치가 가장 중요하다라고 생각을 하고 있는데요.
사실은 뭐 다양성 협력 통합 인권과 같은 좋은 가치들이 이게 많이 소개가 되고 있고 필요성이 강조되고 있습니다.
하지만 이 공감이라는 기틀 위에 이 모든 것들은 세워진다고 보고 있거든요. /(noise)
장애이해교육을 시작할 때는 우리 비장애 학생들이 장애학생에 대한 그 공감 능력을 확산시키는 것에 목적을 두는 게 좋지 않을까 그렇게 생각하고 있습니다. /(noise)
2: 아 그렇군요.
1: 실제 학교 현장에서 장애이해교육이 어떻게 이루어지고 있는지 궁금한데 (두 분)/(2분) 선생님 나오셨는데 먼저 우리 김 선생님 어떻게 이루어지고 있나요? /(noise)
6: 학생 대상 장애이해교육은 연 (이 회)/(2회) 이상 의무교육으로 지정이 되어 있고요. /(noise)
어 그래서 보통은 장애인의 날이 있는 그 주간에 특수교사가 주도해서 장애이해교육이 (한 번)/(1번) 이루어지고 나머지 장애이해교육은 담임교사의 재량으로 이루어집니다. /(noise)
네 많은 선생님들이 장애이해교육을 과연 어 일상적인 교육과정 안에서 어떻게 구현을 해야 되는지를 잘 모르는 경우가 많아요.
그래서 좀 형식적으로 이루어지는 경우가 많이 있는데요 그래서 저 같은 경우는 좀 내실 있게 장애이해교육을 해보고자 /(noise)
저희 동 학년 선생님들과 같이 연간 (이십 회기)/(20회기) 정도로 운영 계획을 잡아서 (삼월부터)/(3월부터) 지금 지속적으로 운영을 하고 있습니다. /(noise)
2: (()) 그냥 일반 학교?
6: 네 일반학교
1: 일반학교고 지금 일반 교사시죠?
6: 네네네.
1: 그런데 어떻게 이렇게?
2: 연 (이십 회요?)/(20회요?) /(noise)
6: 네네 연 (이십 회)/(20회) (일 학기 십 회)/(1학기 10회) (이 학기 십 회)/(2학기 10회) 이렇게 다양성 교육으로 하고 있고 제가 그렇게 장애이해교육에 관심을 갖게 된 이유는 /(noise)
저희 둘째 아이가 장애가 있어요 그래서 우리 아이 키우면서 제가 이제 특수교육을 공부하게 됐고 /(noise)
이 특수교육을 일반교육에 이렇게 같이 접목을 할 수 있는 통합교육이 너무나 중요하다는 것을 저의 경험을 통해서 알게 돼서 현장에서 계속 연구하고 또 실천하고 살아가고 있습니다. /(noise)
1: 그러네요.
6: 왜냐면 여기 현장에서 지금 연 (이십 회를)/(20회를) 지도하시는데 제가 현장에 있을 때 제가 현직에 있을 때는 단 (한 번도)/(1번도) 받은 적이 없는 것 같아요.
4: 어 작년까지 조사된 바에 의하면 어 전국 (만육천팔백이십오 개의)/(16825개의) 학교가 있는데요 이 중에 (구십일 점 칠 프로에)/(91.7프로에) 해당하는 학교에서는 /(noise)
(이 회)/(2회) 이상 장애이해교육을 실시는 하고 인제 교육부에서 어떻게 하면 이 장애이해교육을 내실화 있게 진행을 할 수 있을까 많은 고민을 하고 있고 관련 자료들도 개발하고 있는데 /(noise)
오늘 특별히 좀 소개하고 싶은 것은 저희가 매년 (사월 이십 일)/(4월 20일) 장애인의 날을 전후로 해서 특별방송을 기획을 합니다.
그렇게 하면 교육부와 장애인먼저 실천운동본부 그리고 (케이비에스)/(KBS) 관련 기관들이 연계를 해 가지고
전국 동시에 라디오 방송 티브이 드라마 방송으로 장애이해교육 프로그램을 진행을 하고 있습니다.
2: 그러면 이 장애이해교육을 할 때는 사실은 그 교육주체로써는 굉장히 부담스러웠을 텐데
좀 이렇게 도와줄 수 있는 콘텐츠나 뭐 이런 것들은 좀 어떻게 개발되고 보급되고 있나요? /(noise)
4: 네 장애이해교육 현장을 가장 잘 도울 수 있는 방법은 양질의 콘텐츠를 개발해서 현장에 보급해 주는 일이에요. /(noise)
가장 중요한 일 중의 하나라고 생각을 하거든요 그래서 어 작년 같은 경우에도 유아 초등 중등 고등학교 과정에 맞는 장애이해교육 콘텐츠를 개발하고 /(noise)
또 나아가서는 성인 대상 그러니까 범국민 대상 장애이해교육 영상들을 제작해서 배포를 하고 있습니다. /(noise)
1: 그리고 아까 @이름3 선생님 학교에서 (이십 회기)/(20회기) 한다고 하셨잖아요 지금 말씀 연구사님 말씀하셨던 자료들 그런 거 많이 활용하나요?
6: 네 그럼요 많이 활용할 수
2: 그런 게 있나 보다 진짜.
6: 네.
1: 어떤 내용으로 주로 운영이 되나요?
6: 어~ 저 같은 경우는 일회적 프로그램보다는 좀 교육과정 안에서 /(noise)
같이 그 정규교육 과정 안에서 자연스럽게 장애이해교육이 이뤄지도록 예 다양성 교육 초점을 맞춰서 예 이루어지고 있습니다. /(noise)
그리고 여기서 만들어주신 여러 가지 그런 자료들도요 잘 활용할 수 있어요.
1: 이게 그 @이름3 선생님 계신 묘곡초등학교 같은 경우에는 장애이해교육이 활발하게 이루어지는 학교 같은데 한번 어떻게 수업이 이뤄지는지 같이 보고 이야기를 나누겠습니다. /(noise)
저는 그 묘곡초등학교 아이들의 (유니버설)/(universal) 그 놀이터 그 활동을 보고 어떤 생각을 했냐면
우리가 장애 학생들이 노는 또는 여러 가지 활동을 하는 것을 못 하게 하지 않았나.
6: 네 맞아요.
1: 그 환경이나 이런 것들은 너무 제약 환경을 만들어 놔 놓다 보니까 진짜 할 수 있는데도
2: 그러니까.
1: 못 하게 하고 있는 것이 우리의 현실이 아닌가 이런 생각을 좀 해봤습니다.
2: 저는 지금 우리 아이들이 이야기하는 걸 통해서 저도 지금 미처 생각하지 못했던 전 그래도 대한민국이 장애인들에 대한 어떤 그런 시설이나 이런 것들은 웬만큼 돼있다라고 판단했더니 /(noise)
아이들 얘기를 나누는 걸 보니까 야 갈 길이 멀었구나 이런 생각이 지금 문득 했네요 아 부끄러워지죠 왜 이렇게.
1: @이름3 선생님 학생들 반응도 많이 바뀌었을 것 같아요. /(noise)
6: 네 이걸 하고 나서 어 사회 시간이었어요 그때 인제 고장 났는데 방치가 된 놀이터의 위험성 이런 걸 인제 공부하는 시간이어서 그런 영상들을 봤는데 그때 아이들이 그러더라고요.
저 놀이터는 고장이 나있는 것도 문제지만 장애를 가진 친구들이 전혀 이용할 수 없이 만든 것도 문제다 그런 얘기를 하는 거예요. /(noise)
아 이 아이들에게 저런 장벽들을 보는 눈이 생겼구나 예 그렇게 느꼈습니다.
2: 그 이런 것을 하실 때 @이름3 선생님께서는 뭐 어떤 장애이해교육에 대한 어떤 아쉬움 이런 거는 있으시죠? /(noise)
6: 네 그래서 제가 이렇게 연 (이십 회기를)/(20회기를) 하는 이유도 장애이해교육은 일회적으로는 안돼요.
이게 지속적이고 장기적이고 그래서 연간 교육 계획 안에서 또 정규교육 과정 안에서 장애이해교육을 해야 된다고 생각해요. /(noise)
그런데 아직까지는 우리 그렇게 정규교육 과정을 재구성해 가지고 장애이해교육을 개발해서 보급한 사례가 많지 않고 또 교사들도 관심이 적어요. /(noise)
예 그래서 일반교사와 특수교사가 좀 양질의 장애이해교육을 개발하고 또 보급해야 되는 과제가 남아 있는 것 같아요. /(noise)
1: 지금 묘곡 초등학교 같은 경우는 잘 되고 있는 사례죠.
6: 네.
1: 실제는 어떻습니까 개선해야 될 점들이 좀 있을 것 같은데?
3: 장애이해교육을 한다고 하면서 장애 편견으로 어~ 오히려 더 장애 편견이 내 속에 각인되게 한다거나
2: 예를 들면 어떤 걸까요?
3: 예를 들면은 우리가 뭐 모의 장애 체험들을 하잖아요 사실은 나는 그 사람이 아니에요. /(noise)
그 사람이 아니면 그러한 생물학적인 조건도 갖지 않았어요 그렇기 때문에 내가 인식하고 있는 모든 인식의 재료들은 그 사람과 달라요. /(noise)
나는 시각도 사용하고요 청각도 사용하고 이 다 사용해서 외부의 자극을 재료로 내 안에 넣어서 내 나름대로 의미를 만들어내요 인식해요. /(noise)
그런데 어떤 일부의 사람들은 시각은 없이 시각을 사용하지 않고 다른 것으로 이 외부의 자극을 받아들이는 거죠. /(noise)
그러면은 내 안에 들어오는 자극의 재료가 달라요 자극의 재료가 다르기 때문에 이것은 다를 수밖에 없는 거죠 만들어지는 인식이. /(noise)
2: 음.
3: 그럼에도 불구하고 나는 나의 인식으로 그 부분을 내가 체험을 한다고 했을 때 /(noise)
2: 음.
3: 체험이 되지 않고 나에게는 되게 불편한 그 무엇이 되어 버리는 거죠. /(noise)
2: 음.
3: 그러면 내가 불편한 그 무엇이 되어 버리면 그 사람을 아 저 사람은 굉장히 불편하겠구나 힘들겠구나라고 나는 인식을 해버리는 거죠 그렇지가 않는데. /(noise)
그것이 편견이죠 그것이 왜곡이 되는 그 사람을 왜곡하게 되는 거고요. /(noise)
4: 제가 여기에 대한
1: 예.
4: 사례가 조금 있었는데요 저의 부끄러움은 저 나름의 열심을 가진 노력이었지만 지나고 보니까 좀 아 좀 아쉬웠던
2: 궁금해요 그런 거 예.
4: @이름3 선생님은 이제 (이십일 년도에)/(21년도에) (이십 차시)/(20차시) 이상의 수업을 다양성과 필요한 내용들을 교육을 하시는데요.
저도 초임 생활 때 초임 교사일 때 (십오 년)/(15년) (십육 년)/(16년) 전에는 전체 학급을 제가 돌면서 초임의 열정으로 장애이해교육을 했었거든요. /(noise)
그때 제가 어떻게 이야기를 했었냐면은 장애는 극복할 수 있는 거야 저의 주제는 그거였었어요.
2: 극복할 수 있는 거야.
4: 이게 잘못됐다는 걸 말씀을 드리는 겁니다.
2: 그치 그건 그러네.
4: 휠체어나 장애 체험을 하면서 오히려 불편함을 느끼게 했었던 게 아닌가라는 부끄러움이 지금 돌아보니까 있더라고요. /(noise)
그런데 그 당시로는 저는 그게 맞는 줄 알고 했지만 좀 지나서 깨달았었거든요.
그래서 장애이해교육은 다양성을 수용하고 공감하고 이해하고 존중하는 태도를 가지게 하는 것이 가장 최고의 목적이 돼야 된다 그렇게 좀. /(noise)
1: 근데 제가 또다시 질문을 던지면 어 이해하고 존중하고 공감하는 교육의 궁극적인 목적은 맞는데 /(noise)
그렇게 가기 위해서 어 우리 장애인들이 생활 속에서 얼마나 불편함을 느끼고 살아가는구나라고 하는 것을 느끼는 것 내가 /(noise)
이게 어떻게 보면 그 시작점이 될 수도 있지 않나 그게 편견이라고 봐야 되나 뭐 이런 생각이 좀 들거든요.
3: 그 그게요 그게요 왜 편견이 될 수 있는가 하면 예를 들면 시각이 없는 사람들이 일상생활을하는 것이 불편하지 않다는 거죠 일상생활 하는 자체가. /(noise)
2: 시각이 없는
3: 네 그런데 우리는 시각이 있으면 있는 상황에서 모든 그 일상생활을 했기 때문에 우리한테는 그 부분이 굉장히 약한 근육이에요.
그렇기 때문에 우리가 안대를 하고 그것을 체험한다고 했을 때는 그것이 체험이 되는 것이 아니라 그 사람을 체험하는 것이 아니라 나의 체험입니다. /(noise)
그래서 나의 체험으로는 내가 불편할 수밖에 없는 거고 내가 안대를 하고 있기 때문에 앞이 보이지 않기 때문에 무서울 수밖에 없는 거죠. /(noise)
그러면 그것이 나의 체험을 저 사람의 체험이라고 우리가 전위시키게 되면 그것이 편견이 될 수가 있지 않을까 이런 말씀을 드린 겁니다. /(noise)
2: 그러니까 그 말씀이 그니까 나의 주관적인 판단을 가지고 장애를 이해하는 활동이다 이렇게 말씀하시는 거예요?
3: 네네네.
2: 야 이거 어렵네. /(noise)
1: 그러면 인제 장애이해교육 관련해서 그 시각 장애를 갖고 계신 분들이 일상에서 어떤 경험을 하는지 안대를 하고 체험하는 활동을 하지 말아야 되나요? /(noise)
3: 그거는 제가 보기에 그렇게 아주 단순한 생각을 할 수는 없다고 보고요.
그것보다는 차라리 시각 장애를 갖고 있는 사람과 친구를 맺고 우정을 나누고 함께 무슨 프로젝트를 하고 이게 훨씬
1: 직접 만나서
3: 그게 훨씬 말하지 않아도 내가 굳이 안대를 해서 다니지 않아도 그 사람이 가지고 있는 인식의 세계 그 사람의 존재 삶의 세계를
나는 여러 가지 같은 활동을 통해서 충분히 그 사람의 세계 안으로 들어가서 여행을 할 수 있다 그렇기 때문에 그게 좋다는 거죠.
1: 이 문제 관련해서 우리 @이름2 선생님이 하실 말씀이 있을 것 같아요 직접 @웃음 그런 교육도 하시고 생활 속에서 부딪치잖아요 지금. /(noise)
5: 예예예 지금 이제 교수님께서 말씀하신 부분은 당연히 이해교육을 할 때 이게 자칫 동정심만을 강화시킬 수가 있습니다.
그 어떤 그 같이 체험을 (한 번)/(1번) 정도는 해볼 필요는 저는 있다고 봐요 근데 그것들이 반복됐을 때
아 정말 힘들구나 힘들겠구나 힘들겠구나 이게 같은 말이어도 반복되다 보면 무게감이 생기지 않습니까? /(noise)
아 장애를 가지만 힘든 삶이 펼쳐져라는 고정관념을 오히려 강화시킬 수 있다는 차원인 것 같고요 저도 거기에 동의를 하고 /(noise)
그러면 우리가 어떤 어~ 기계가 고장 났다고 했을 때 그 기계를 수리하러 가져가면 고쳐주지 않습니까?
그 그 분야에 전문성을 가지고 있는 사람은 여기서 아 참 같이 그 고객의 손을 붙들고 아유 많이 힘드셨겠네요 하고 이해만 하고 끝나지 않잖아요.
거기에서 한발 더 나아가서 뭔가 환경을 바꿔주고 시각을 바꿔주고 하는 게 교육자의 역할인데 공감만 하고 있다는 것이죠. /(noise)
계속 같은 체험만 반복이 되다 보면 동정심만 불러일으키는 것이지 어떠한 생산적인 변화가 일어나지 않기 때문에 그렇고요. /(noise)
우리 저 @이름4 선생님 제가 잘 알고 팬인데요.
2: 어 감사합니다 @웃음 /(noise)
5: @이름4 선생님 강의가 굉장히 화려한 판서로 유명해요 그래서 저는 교사로서 참 제가 판서를 한 (칠 년)/(7년) 동안 안 했었어요. /(noise)
제 자신이 눈이 안 보이기 때문에 인제 @이름4 선생님 강의에 대한 평 자자한 평을 듣고서
제가 어떻게 도대체 어떻게 판서하시길래 너무 궁금해서 예 친구들한테 물어보기도 하고 했었습니다.
그런데 이게 판서를 하실 때 어 과연 이 강의를 시각장애인들도 듣고 듣고 있을 수 있다라는 생각을 혹시 하셨는지
2: 전혀 제가 지금 반성합니다 전혀 안 했어요.
5: 예 근데 그 그 학생들 수강생들을 위해서 예를 들면 그 소리 효과를 조금씩 넣어줄 수도 있는 거고 /(noise)
아니면 그 그 강의 안내문에다가 혹시 시각 장애를 가지고 있는 친구들은 이쪽 고객센터로 연락을 하면 어 대체 자료를 제공해준다라고 할 수 있는 부분이고 /(noise)
예를 들면 이런 부분인 거거든요 우리가 이제 아마 안대를 하시고 직접 그~ 그 선생님의 강의를 보시면 어 이 화려한 판서가 접할 수 없구나라고 느끼실 거예요.
근데 거기서 공감하는 데서 멈추지 않고 아주 작은 거 하나라도 어 그런 안내문이라든지 이런 것만 넣어주셔도 /(noise)
어 아 이 강의 장애인을 고려하고 있는 강의구나 거기서 사실 감동이 오거든요.
어 그 그 지원이 완벽하지 않아도 어 이 선생님의 머릿속에 장애 어 수강생이 있다는 것만으로
많은 장애인들은 희망을 얻고 거기서 이제 방법을 스스로 찾아서 제안을 해요. /(noise)
예 그런 접근 쫌 우리는 이제 어른이고 교육자니까 어 그냥 같이 손잡고 얘기 들어주는 것도 필요하지만 /(noise)
나아가서 이렇게 해보면 어떨까라고 제안할 수 있는 것 그것이 좀 교육자가 조금 더 적극적으로 어 이 장애 이해를 좀 접하는 방식이 아닌가 생각합니다. /(noise)
2: 진짜 제가 지금 말씀을 듣고 제가 정말 어디 몸 둘 바를 모르겠습니다 진짜 저도 정신없이 앞만 보고 살다 보니까 이걸 놓쳤단 생각이 드는데
사실은 며칠 전에 그 청각 장애인 단체에서 전화를 받았어요.
청각 장애인들이 제 강의를 너무 많이 듣는 보고 싶어한데요 그분들은 보실 수는 있잖아요 화려한 판서를 볼 수도 있는데 /(noise)
1: 그걸 너무 좋아해.
2: 들리지 않으니까 너무 답답해하는 거예요 그래서 자막 좀 만들어 달라라는 걸 듣는 순간 너무 부끄럽더라고요.
1: 자막은 충분히 제공될 수 있을 텐데.
2: 아 근데 그것도 또 작업이 들어가야 되거든요 예 자동 자막은 전문 용어라서 자동 생성되는 걸로는 오히려 부정확한 정보를 드리기 때문에 정확한 자막 작업을 해야 되거든요. /(noise)
그것도 인제 고려를 해야 되겠구나라는 생각을 해봤었는데 아 또 시각 장애인 분들 또 이야기를 들으니까 또
그러네요 아 이게 진짜 제가 진짜 이게 그냥 공감에 그치는 게 아니라 아 이 오늘 핵심인 것 같애요.
공감은 장애 이해교육은 그냥 동정에 그칠 뿐이다. /(noise)
1: 그렇죠.
2: 아 오늘 진짜 아주 큰 걸 제가 배운 것 같습니다 네.
1: 저도 인제 제가 대학에서 강의할 때 시각 장애 학생이 있었습니다 그래서 어떻게 도움을 줄까 했더니 /(noise)
그~ 장애학생 지원센터에서 어 교수 자료를 다 주십시오 그거 보고 제가 필기를 판서도 하고 (피피티도)/(PPT도) 만들고 하니까
그럼 그걸 가지고 자료를 만들어서 학생에게 주면 그 자료를 활용할 수 있습니다. /(noise)
제가 좀 제공한 적이 있는데 그와 같은 다양한 방식으로 지원할 수는 있는 거 같은데 어떻게 할 것이냐 어떻게 그 문제를 어 우리가 같이 해결할 거냐 /(noise)
여기에 좀 초점을 두고 장애이해교육이 이루어져야 되지 않나 이런 생각을 좀 해 봤고 @이름2 선생님 영어 선생님이시죠?
5: 예예.
1: 구룡 중학교에서 영어 가르치시는데 직접 뭐 장애이해교육을 하지 않더라도 몸소 생활 속에서 장애이해교육을 실천하고 있지 않을까 이렇게 생각이 드는데 어떻습니까? /(noise)
5: 뭐 어느 정도 간접 교육 장애 교육은 인제 하고 있다고 보여지고요. /(noise)
음 학생들이 저를 보면서 처음에는 호기심 어린 눈으로 저를 쳐다봅니다 하지만 뭐 그렇게 오래가지 않아서 또 그냥 다른 선생님과 똑같이 느끼는 것 같고요. /(noise)
한편으로는 또 걱정되는 것이 어 제가 학교에서 수업을 할 때는 괜찮지만
수업이 아닌 예를 들면 담임 업무라든지 행정 업무 이런 부분에 대해서 어느 정도 열외가 되고 있는 상황이거든요. /(noise)
그런 부분을 학생들도 알아요 그래서 이런 부분을 학생들이 수업은 잘하지만 다른 선생님과는 다른 선생님 /(noise)
이렇게 인식을 하면 또 그것도 하나의 편견이 될 수도 있지 않을까 그런 걱정은 조금 하고요.
음 제가 체험이 그 반드시 필요하지 않다라는 부분에 (한 가지)/(1가지) 이제 좀 그 근거 저는 말씀드리자면 /(bgm)
어느 날 저희 학생들이 저에게 찾아왔었습니다 그래서 선생님 선생님 혹시 학교 다니시는데 불편한 게 없으시냐고 물어보더라고요. /(bgm)
저는 그냥 음 그렇게 뭐 별로 불편한 건 없는데 이렇게 얘기하다가 바로 생각난 게 선생님 출근할 때 /(bgm)
그 역에서부터 학교까지 점자 보도블록이 없어서 좀 조심조심 아 이렇게 하고 어 잠깐 그 얘길 듣고 갔어요. /(bgm)
몇 달 있다가 갑자기 지하철역에서 나왔는데 딱 길에 발을 내딛는데 점자 보도블록이 있는 거예요. /(bgm)
도대체 이게 뭐지 도대체 누가 이거를 어 그 얘기해서 이게 깔렸을까 저는 교장 선생님일 거라고 생각을 하고 /(bgm)
어 그 학교에 가 가지고 그 학생들이 인터뷰했던 걸 까맣게 잊고 있었거든요 잠깐 인터뷰하고 한 거기 때문에 /(bgm)
예 그래서 근데 수소문을 해 보니까 예 한 몇 달 전에 저희들 저에게 찾아왔던 학생들이 구청에 민원을 넣어서 /(bgm)
2: 아 감동
5: 점자 블록을 깔아줬다고 하더라고요. /(bgm)
2: 아 이뻐라.
1: 예 우리 구룡중학교 학생들에게 박수 한번 @박수 /(bgm)
2: 진짜 와 @박수 /(noise)
1: 이 말씀 듣다 보니까 이 @이름2 선생님께서 어떻게 학교생활을 하고 계신지 또 학생들하고 어떻게 교감하고 있는지 궁금해졌거든요 화면 보시면서 같이 이야기를 나누시죠. /(noise)
3: 다름을 인정한다 다름을 수용한다 그리고 교수님 말씀처럼 다르지 않다 이게 다우리 안에서 다 일어나는 거거든요.
함께 있지 않으면 절대로 우리가 알 수 없는 부분이죠 이것은 다르게 표현이 되지만 절대로 그 다른 것이 다른 것이 아니구나. /(noise)
이런 것을 이해하게 되는 지금 저 학생들은 살아있는 그런 교육을 완전히 살아있는 교육을 그 학생들은 받은 거거든요. /(noise)
2: 그러니까요.
1: @이름2 선생님 학생들에게 시각 장애를 가지고 있는 사람을 만나면 어떻게 해야 한다 이런 것도 좀 말씀해 주시고 그런다면서요. /(noise)
5: 네 제가 그 코로나가 오기 전에는 수업 때 직접 팔을 잡고 안내하는 방법도 가르쳐주고요.
1: 음.
5: 그리고 이제 만났을 때 어 반보 앞에서 걸으면서 안내한다 이런 것도 가르쳐주고 실습을 하거든요. /(noise)
1: 예.
5: 실제로 몇 달이 지나도 학생들 기억을 하고 저를 학교 밖에서 만났을 때 그렇게 안내해주는 친구가 많이 있었고요. /(noise)
2: 아니 근데 진짜 연구사님 오늘 이 프로를 교사들이 다 봐야 될 것 같애요.
4: 많이 봐야 될 것 같습니다.
2: 왜냐면 제가 지금 완전 진짜 완전 무지 나름대로 저는 공감한다라고 생각하고 배려한다는 생각을 했었는데 이건 완전히 내가 지금 너무 많이 배워가지고는 /(noise)
4: 네.
2: 저 같은 분이 많을 거거든요.
4: 네.
2: 이 프로 진짜 꼭 봐야 될 것 같은데 /(noise)
4: 네 @웃음 /(noise)
2: 아니 진짜 그 연구사님 생각하기에 이 교사들에 대한 어떤 장애이해교육이 필요하지 않을까요? /(noise)
4: 어 교사들에 대한 인제 장애이해교육도 반드시 필요한 상황이고요.
현재로는 장애인복지법 (이십오 조에 따라서)/(25조에 따라서) 공공기관 모든 학교의 교직원들은 /(noise)
근로자들은 연 (일 회)/(1회) 이상 장애이해교육을 받도록 이렇게 의무 실시되고 있습니다.
어 그런데 인제 이게면 명문화돼 있는 상황이다 보니까 저희 인제 교육부에서는 이것들을 조금 더 내실 있게 할 수 있도록 인제 유도를 해야 되는데
일반 학교 관리자를 대상으로 어~ 특수교육 관련 연수를 진행을 하고 지원을 하고 있고 /(noise)
또 특별히 통합 특수교육 대상 학생이 배치된 통합학급 담임교사의 경우에도 이 특수교육 관련 연수를 이수할 수 있도록 이렇게 안내하고 있습니다. /(noise)
2: 교육부의 정책 방향은 뭡니까 이런 장애이해교육에 대한 @웃음 /(noise)
4: 제가 오늘 많이 적고 가는데요 @웃음 어 우선은 학교 현장을 현실적으로 돕기 위해서는 /(noise)
그 양질의 콘텐츠가 우선 개발되고 지속적으로 보급될 필요가 있다고 생각합니다 그래서 /(noise)
(이십이 년)/(22년) 예산에도 저희가 이 관련 예산을 미리 확보해 놓았는데요 학교 과정별 또 대상별로 맞춤 맞춤형 콘텐츠들을 개발할 예정이고 /(noise)
이 콘텐츠 안에 다양성을 공존하고 또 소통하면서 인제 서로가 서로가 될 수 있는 그런 기회들을 보장하고자 그런 노력들을 하고 있습니다. /(noise)
두 번째는 이 부분도 참 중요하다고 생각이 되는데요 일반 학생들이 비장애 학생들이 교육과정에 대한 교과서를 배우는데
이 교과서 내에서 장애인의 관련 내용들이 테마들이 담겨 있다면 보다 많이 담겨 있다면 /(noise)
너무나 자연스럽게 장애이해교육이 우리 교육 현장 속에서 이뤄질 수 있을 것이라는 생각을 합니다.
그래서 일반 학교 교과서 교육과정 내에 이러한 장애인식 개선에 관한 요소들이 확대해 될 수 있도록 노력할 예정이고요. /(noise)
마지막으로는 저희가 인제 범부처 협의회를 구성할 계획에 있습니다 이 주제는 장애이해교육의 활성화 방안입니다. /(noise)
1: 예 하여튼 장애이해교육 뿐만 아니라 전반적인 저희가 다름에 대한 이해교육 삶에 대한 교육들이 좀 같이 포괄적으로 잘 운영됐으면 하는 바람을 해봅니다.
마지막으로 오늘 장애이해교육에 대해서 저희가 이야기를 나눴는데 효과적으로 또 효율적으로
이 장애이해교육이 학교 현장에 정착하기 위해서 어떤 제도적 정책적 지원이 필요한지 짧게 마무리 말씀 부탁드리겠습니다 김 교수님.
3: 이런 방송 프로그램에서 그런 타인 공감능력 키울 수 있는 여러 가지 그 예능이나 이런 (무브먼트들이)/(movement들이) 좀 일어났으면 좋겠다 하는 생각을 합니다.
다양한 사람들이 모여서 하나의 그 어떤 프로젝트를 하면서 서로를 알아나가는 이런 거 그 안에는 장애를 가지고 있는 사람들도 있고
어~ 또 그렇지 않은 사람들을 또 다문화 사람들도 있고 그런 어~ 활동 콘텐츠를 가지고
타인 공감능력 신장 (무브먼트가)/(movement가) 좀 일어날 수 있도록 문화적인 차원에서 어 좀 노력해 주셨으면 감사하겠습니다. /(noise)
4: 이 장애이해교육을 위해서 소통하면서 먼저 다가가면서 항상 열려있는 마음으로 정책을 시행돼야 된다고 합니다. /(noise)
우리들의 문제의 답은 현장에 있다 현장에 답이 있다 이렇게 해석될 수 있다고 봅니다. /(noise)
현장 속에서 존재하는이라는 그런 교육부가 될 수 있도록 저도 노력을 하고 최선을 다하겠습니다. /(noise)
5: 제도 많이 바뀌어야 되고 하는데 제도를 실천하는 사람 또한 사람이고 교사고 어 우리 자신입니다. /(noise)
저에게 있어서 가장 훌륭한 교육은 어른부터 잘하자입니다 @웃음 /(noise)
어 학생들의 말보다는 행동에서 많이 배우거든요 또래의 행동은 부모의 행동 교사의 행동을 보고 배웁니다. /(noise)
어 우리가 어 (이천십팔 년)/(2018년) 이후로는 직장 내에 장애이해교육도 의무화됐는데 그 얼마나 성실하게 하고 있는지 되돌아보면 /(noise)
어 사실 학생들에게 부끄러울 것입니다 어른부터 잘하면 학생들은 저절로 다 따라올 거라 생각합니다.
6: 장애이해교육은 우리 아이들이 어른이 되었을 때 정말 장애인과 비장애인의 사회적 통합을 이루기 위해서도 정말 중요한 교육이에요. /(noise)
그래서 이게 지속적이고 또 장기적으로 이루어져야 하고 그러기 위해서는 교육과정에서 녹여낸 그런 자연스러운 장애이해교육이 이루어져야 하고요. /(noise)
그 교육의 중요성을 우리 교사들이 좀 인식할 수 있도록 인식의 변화도 함께 이루어져야 한다고 생각합니다. /(noise)
1: 예.
2: 학교 현장 또 사회 구석구석에서 이런 장애이해교육만이라도 좀 제대로 된다면
우리가 지금 사회적으로 갖고 있는 어떤 그런 많은 모순들을 좀 뛰어넘을 수 있는 돌파구를 마련할 수 있겠구나 라는 그런 생각을 한번 해 봤습니다. /(bgm)
