1: 교과서 변화가 필요하다 이런 이야기를 지난주에 저희가 많이 했는데 다 동감을 하실 것 같아요 그런데 왜 변화돼야 되는지 다시 한번 좀 이야기를 나누면서 /(noise)
시작을 하면 어떨까 생각합니다.
2: 아니 우리 학생들이 지금 이야기했잖아요 교과서는 지루해요 재미없어요 이게 왜냐하면 교과서는 (리액션이)/(reaction이) 없어요. /(noise)
3: 교과서가 바이블이라서 학생들이 싫어한다 라는 생각이 들어요 그러니까 자기가 무슨 생각을 가지고 있든지 간에 또는 자기가 뭘 모른다던지 /(noise)
그럼 내가 모르면 너는 그 (룰을)/(rull을) 어긴 사람이 되는 거고 그 룰을 이해하지 못 하는 거고 그 세계에 적응하지 못 하는 사람이라고 만드는 것 같아요. /(noise)
그러니까 (리액션이)/(reaction이) 없다는 표현이 정말 예술적 표현인 것 같고요 저는 이제 (바이블이라는)/(bible이라는) 생각이 좀 들었습니다.
1: 음
4: 또 (한 가지)/(1가지) 그 이유를 생각해 본다고 그런다면 교과서는 왜 내가 지금 이걸 배우 지에 대한 충분한 답을 주지 못 하는 것 같아요. /(noise)
에 지금 내가 배운 이것이 어 어제 내가 화산을 배웠는데 오늘 어디에서 화산이 터졌네 이런 내용이라든가 사회에서 배운 것 과학에서 배우는 이런 것들이
지금 내가 배우는 것이 오늘의 나의 어떤 삶과 직접적으로 연결되면 학습에 대한 동기부여도 되고 그렇게 할 있는데 교과서는 너무 /(noise)
오래전의 이야기들을 담고 있죠 그러다 보니까 이제 아이들이 왜 지금 이걸 다시 배우지라는 이런 어떤 생각들을 하게 되는 것 같아요. /(noise)
1: 음
5: 저는 교과서에는 아이들을 위한 공간이 많이 없다고 생각하거든요 어떻게 보면 어른들이 뭔가 지식을 전달해 주는 그런 부분에서 배우지
나는 이런 부분에서 공부하고 싶어요를 반영해 주는 그런 공간이 없어서 저는 아이들 입장에서는 어떻게 보면 좀 지루하지 않나 저는 이런 생각을 하고 있습니다. /(noise)
1: 음
6: 교과 교과서는 교육 교육과정을 구현한 교육용 자료 여기에 해당된다고 봅니다 그래서 이걸 어떻게 만드느냐에 따라 가지고 /(noise)
학생의 경험을 좀 더 교육 특경으로 활성화시킬 수도 있고 그렇지도 않을 수도 있고 이렇게 보는데 교과서 형태를 조금 더 다양화하고
내용을 다양화한다면 학생의 성장에 대단히 유의미한 자료가 될 것이다 그렇게 보고 있습니다.
1: 아하
2: 자 이게 지금 이제 변화에 대해서 이렇게 다들 이렇게 바뀌어야 된다 이렇게 말씀을 하셨는데 뭐 다 이렇게 인정을 하시면서 왜 이렇게 바뀌는 건 어려운 걸까요?
전 정말 궁금해요 답답하기도 하구요.
3: 저는 이제 학교가 어떤 역할을 하는가 또는 학교에서 이제 교사들이 수업을 하는데 어 그 학교 교육의 목적 또는 본질 /(noise)
또는 교육의 공공성 이런 부분에 대한 사회적 합의가 어렵다 보니
1: 네.
3: 그러니까 교사들도 어쩔 수 없이 그 교과서를 가르치는 게 가장 안전하다는 생각을 많이들 하실 것 같아요. /(noise)
그래서 동의가 되지 않더라도 이제 그것을 가르쳐야만 하는 어떤 수동적 존재가 또 교사들도 그렇게 될 수 밖에 없지 않나.
그러니까 이게 완전히 교육에 대한 패러다임을 바꾸기 전에는 그런 부분에 있어서 저항이 있지 않나 이런 생각을 좀 해보았습니다.
1: 교과서가 갖고 있는 권위로부터 좀 벗어나려고 하는 노력이 필요한 것 같아요 그 저희 죽은 시인의 사회 얘기를 많이 했는데 키팅 선생님이 교과서를 /(noise)
너무 갇혀있는 것 같다 교과서의 틀에 갇혀 있는 것을 벗어날 필요가 있다 이런 생각이 좀 듭니다.
5: 어떻게 보면 교과서는 하나의 참고 도구거든요 제일 중요한 거는 그 성취 기준이라는 게 있고 그것을 성취 기준을 도달할 수 있는 하나의 참고 자료가 이렇게 교과서인데 /(noise)
이제 어떻게 보면 많은 분들이 그간의 이제 교대라든지 사대에서 교육을 받을 때 교과서 위주로 이렇게 받다 보니까 새로 이렇게 교과서 없이 하는 것에 대해서 /(noise)
익숙치 않으신 것 같아요 그래서 만약에 이게 익숙해지면 또 나중에는 또 바뀌지 않을까 저는 그렇게 또 생각하고 있습니다.
4: 그 개별교사 차원에서도 많은 시도들을 해볼 수 있는 공간들은 열려있다고 보는데요 안 되는 이유 중의 하나는 우리의 경험인 것 같아요. /(noise)
2: 네.
4: 우리 세대가 학습한 경험들이 우리가 가르치는 상황에서도 적용되기가 쉽거든요 특히 뭔가 명확하거나 의지가 분명하지 않은 상황에서는 /(noise)
내가 배웠던 경험 그걸 그대로 적용하기가 쉬우니까 우리의 이 경험 우리가 배워왔던 그 이제 산업화 시대의 이 경험 학습의 경험 /(noise)
이걸 벗어나기가 참 어려운 것 같아요 그런 부분들이 에~ 뭐 국가 주도적인 차원을 일단 떠나서 개별 교사의 차원에서 가로막는 (일 차적인)/(1차적인) 또 장애 요인이 되지 않나 하는 생각이 듭니다.
1: 음
2: 지금 교수님 말씀하신 게 진짜 딱 맞아떨어지는 게 저는 어~ 이게 주변의 동료 선생님들 중에서 새로운 어떤 그~ 시도를 하시는 분들이 계세요 저는
1: 교과서 얘길 하지만은 어 지난주에 저희가 교과서에 대해서 쭉 이야기하고 현장을 살펴봤을 때 교과서만 가지고 수업을 하지 않고
다양한 자료들 활용하는 경우를 많이 봤거든요 또 심지어는 학생들도 같이 참여해서 학습자료를 제한하는 경우도 있다고 하는데 /(noise)
요즘 요새 학교 현장 많은 변화가 있지 않는가요?
5: 어~ 실제로는 태블릿 피씨라든지 무선 인프라가 들어오면서 이제 교과서를 넘어선 지식들에 대한 접근성이 상당히 좋아졌거든요. /(noise)
1: 음
5: 그래서 학생들이 직접 지식을 찾고 오히려 이제 예를 들면 역사에 대해서 배울 때 아이들이 직접 역사 적인 지식을 찾고 (프레젠테이션으로)/(presentation으로) 바로 만들어 버리는 거예요. /(bgm)
그러면서 이제 제가 하는 역할은 아이들의 자료를 보면서 피드백을 주거나 아니면 보충했으면 좋겠는 부분을 언급해주는 것. /(bgm)
즉 이제 가르치는 게 교사가 가르칠 수도 있지만 학생이 교사를 오히려 가르쳐줄 수도 있다 저는 이렇게 바뀔 수도 있다고 /(bgm)
1: 학생들이 자신이 겪은 경험들을 수업장에 들어와서 다 이야기하고 공유하고 이걸 나중에 학습의 결과물로 모으고 이런 것도 충분히 가능하겠죠.
3: 네 그~ 많은 것들이 달라졌다 이제 말씀하시는데 제가 오늘 자료화면을 하나 가져왔어요.
1: 예.
3: 함께 보시겠습니다 지금 저희 왼쪽에 보시는 것은 /(bgm)
1: 네.
3: 문제 풀이 (패러다임)/(paradigm) 수학 교과 만의 인제 문제인지 제가 다른 교과의 어려움인지는 제가 잘은 모르지만 수학 교과 같은 경우는 /(bgm)
정말 변화가 있다고 말할 수 있을 것인가 이런 생각이 듭니다 그럼에도 불구하고 우리가 아이들에게 수학 교과에서 무엇을 가르쳐야 하는가에 대한 /(noise)
그 내용적 합의를 학생 중심에서 좀 아이들 입장에서 이 아이들이 이제 교육을 받았을 때 이후에 학교를 졸업하고 나갔을 때 정말 필요한 수학적인 아이디어가 /(noise)
무엇이냐라는 것에 대한 저는 합의가 꼭 필요하다는 생각이 들어요 지금 사실 지금 저희 수학과는 학문적 교육 과정이라고 볼 수 있습니다. /(noise)
그리고 이제 사실 그 수학과의 권위에 따라서 사실 너무나 많은 것들이 결정되고 그리고 사실 선생님들도 이제 수학을 좋아하셨나요?
사실 개인적으로 나는 수학을 잘 못 해 라고 생각하시는 분들이 많기 때문에
1: (())
3: 네 이런 교육 과정에 내가 못 하는 것을 가지고 문제제기를 할 수 있는가 사실 저는 이제 그런 생각을 가지시는 분들이 많고
수학 교사도 사실은 문제를 못 풀까 봐 저희 너무 두렵거든요.
2: 맞아요. /(noise)
3: 어 이게 정말로 이거를 푸는 게 그 아이에게 어떤 도움이 되는가 그리고 정말 필요한 건 수학적 아이디어 수학적 사고라는 게 무엇인지 /(noise)
왜 다들 아시면서 침묵하는 걸까.
1: 음
3: 저는 그런 합의를 좀 해 봤으면 좋겠고 우리가 수학을 모른다고 할 때 아 이 수학 선생님 수학 문제를 풀어 이런 비난을 받을까봐 말 못 하는 것들
수능의 킬러 문항 같은 것도 마찬가지인데요 그런 것들에서 좀 벗어나서 정말 솔직하게 얘기하는 사전 합의 장이 필요한 것이 아닌가 저는 그런 게 더 중요하다고 생각합니다. /(noise)
1: 아 그래요 현장에서 교과서를 가지고 수업을 하려면 여러 가지 어려움이 있을 것 같아요 수학이 대표적인 교과가 아닐까 생각을
3: 네.
1: 하는데
3: 네.
1: 이 교과서를 중심으로 한 수업에 제한점이 있음에도 불구하고 이것을 극복하려는 노력들이 또 있습니다. /(noise)
그래서 새로운 교육의 시도를 통해서 우리 학생들이 보다 학습에 즐겁게 참여할 수 있도록 한 사례들을 저희가 좀 찾아봤는데
영상을 보면서 같이 이야기를 나누시면 좋겠습니다 야 학생들이 공부를 저렇게 좋아할 수도 있겠구나 라는 생각을 좀 해 봤어요.
특히 수학 같은 경우에는
3: 네.
1: 보통은 문제 푸는 것 때문에 내가 정말 문제를 못 풀겠다 싶으면 그냥 드러누워서 자는 사람들이 많거든요.
2: 아
1: 아까 보니까 (한 명도)/(1명도) 드러누워 자는 학생이 수학 시간에 없네요 대단하네 /(noise)
4: 저는 한 (두 가지)/(2가지) 정도가 떠오르는데요 하나는 저 선생님들께서 지금 계속 모이셔가지고 저걸 연구하고
3: 네네네.
4: 업데이트하고 하는 작업을 계속하시는 거잖아요 저 그렇다 보니까 그야말로 집단 지성의 힘으로 어~ 교과서를 또 개선하기 위한 노력들이 이제 /(noise)
지속적으로 이루어지고 있었다 라는 부분이 굉장히 중요한 부분인 것 같아요 또 하나는 이제 저런 교재로 가르칠 때
에 수학이 아마 학부모님들께서 가장 민감하게 반응하는 교과 중에 하나일 텐데 그 부분에 대한 신뢰가 아마 있기 때문에 저게 가능하지 않을까 싶어요. /(noise)
그리고 그 신뢰는 그 보여드렸던 것 영상에서 본 것처럼 저 선생님들이 많은 노력을 하고 또 저 아이들에게 재미있게 배운다는 것이 이제
부모님들한테도 정보가 공유가 되기 때문에 가능한 일이 아닐까 하는 생각이 듭니다. /(noise)
1: 네.
2: 어
5: 저기 도덕 수업 보고 상당히 놀랐던 거는 기존의 도덕 교과서는 지문이 있고 거기에 대해서 읽고 나서 느낀 점 쓰거나 자신의 생각을 쓰는 건데
어떻게 보면 이렇게 교과서를 만들어가니까 아이들의 이야기가 자신의 경험이 돼서 그것들을 바탕으로 이야기를 나누고 그 지식들은 자신들이 정리해서 /(noise)
하나의 교과서를 만드는 활동 정말 학생 중심 활동이구나 저는 그렇게 봤습니다 네. /(noise)
2: 저런 형태의 어떤 그 교과서 굉장히 긍정적이지 않나요 교수님.
6: 에~ 어떻게 보면 저게 정확하게 교과서이라기보다는 교사 학습 자료 아제 학습 자료라고 이렇게 말씀드릴 수 있을 것 같은데요.
조금 그 (두 개)/(2개) 도덕과 수학하고 조금 놀랐던 게 도덕과 같은 경우 실생활의 문제를 또 다루고 /(noise)
1: 음
6: 수학과 같은 경우도 실제 사회에서 일어날 수 있는 어떤 과정을 다룬으로 인해가지고 단순히 교과서에서 그~ 기본개념과 원리라든지
이렇게 정태적으로 돼 있는 지식을 선생님이 이걸 살아있는 지식으로 활성화를 시켜 준 것 같아요. /(noise)
1: 음
6: 그래서 저게 기존의 선생님들에게 되게 중요하다는 게 지금 현재의 교과서를 어쨌든 교육적 경험으로 생동감 있게 끌어올렸다.
이런 데서 저 지금 나온 (두 개가)/(2개가) 되게 중요하다고 봅니다.
2: 어 근데
3: 네.
2: 아까 지금 수학 교과서 지금 대안 교과서 이렇게 봤는데 선생님이 집필하셨다면서요? /(noise)
3: 예 저는 이제 거의 집필을 이제 총괄하는 팀에 있고요 저는 이제 수업에 색깔을 입힌다 이런 표현을 하고 싶은데요. /(noise)
사실은 이제 좋은 수업 다 알고 있죠 아이들이 답을 다 들으세요 그다음에 나와서 발표시키세요 사실 그런 여러 가지 이야기를 듣지만 수학과에서 벌어지는 일은
만약에 선생님들한테 어떤 문제 딱 쥐고 나와서 풀으세요 사용하면 좋으시겠어요 네 싫죠 두렵고 걱정되는 마음이 들거든요.
가슴이 콩닥콩닥 뛰시잖아요 나 틀리면 어떡하지 그런데 그것을 듣고 있는 교사도 사실은 굉장히 불편합니다.
쟤는 왜 저렇게 말하지 제대로 못 풀지 아 내가 다시 설명해 줘야 되나 어디서 다시 고쳐 줘야 되지 누군가의 발표를 그렇게 듣는 거죠. /(noise)
이게 수학 선생님들에게 너무 힘든 일인데 이럴 때 선생님들 계속 배워가는 과정이세요 내가 제가 말한 것을 (오 엑스가)/(ox가) 아니라
그냥 쟤 얘기 /(noise)
1: 음
3: 쟤의 이야기 쟤의 이해 수준으로 받아들이는 것은 계속 연습의 과정이고 이제 (두 번째는)/(2번째는) 그렇게 될 때 아이들이 아 내가 생각하는 것을 표현해도 되는구나. /(noise)
틀리지 않아도 되는 틀리는 것 없구나 이제 그러면서 사랑하는 것 같아서 저는 그런데 이제 수학과에서는 기존의 그 문제 풀이 (패러다임에는)/(paradigm에는) 이런 과제가 없었기때문에 /(noise)
실험을 통해서 개발된 과제 그러니까 어떤 인제 시점이 되지 않았나 이런 생각이 듭니다. /(noise)
2: 근데 굉장히 어려워요 저는 여기까지 들으면서 선생님들이 지금 이 교과서를 만드시는데 저는 그렇게 생각을 했거든요 대안교과서니까
수학을 아이들이 재미없어해 그러면 재미있게 하실 거라고 생각을 했더니 그게 아니라 수학의 어떤 본질을 한번 담아보려고 노력하셨던 묵직한 도전인 것 같아요.
1: 수학의 즐거움은 생각하는 데서 찾을 수가 있습니다.
3: 네.
1: @이름1라는 수학자가 있거든요. /(noise)
3: 네.
1: 그 하버드대학 수확과 교수인데 이분이 쓴 책 중에 학문의 즐거움이라는 책이 있습니다.
2: 아
1: 공부하는 게 왜 즐거운지에 대한 개인의 그 스토리인데 수학을 공부하면서 정말 내가 공부하는 즐거움을 얻었다 수학의 나의 인생이다.
라는 글을 책으로 낸 적이 있습니다 그런데 수학은 생각하는 기쁨을 느끼게 해줘야 돼요 그래서 수학의 발견이라고 제목을 붙였는데 이 발견의 기쁨이 /(noise)
상당한 성취감을 줄 수 있지 않을까 생각을 해요. /(noise)
3: 저는
2: 수업시간에 한번 해보시면 아이들 어때요?
3: 그러니까 저는 아이들이 처음에는 너무 괴로워해요 답을 알려달라 왜냐하면 초등학교 때부터 늘 풀이 방법 그러니까 수학 교육에 있어서의 /(noise)
어떤 가장 큰 구조는 설명 그다음에 예제를 풀어서 선생님이 시범을 보여주면 유제를 풀어서 따라 풀 게 되는 거예요. /(noise)
그렇기 때문에 모든 유형의 문제를 생각하지 않고 많은 유제를 풀면서 내가 풀어 본 문제만 풀어보는 것입니다.
그런데 이 (패러다임에서)/(paradigm에서) 아이들도 벗어나야 되고 교사들도 벗어나야 되는 거거든요 그런데 이제 아이들이 (한두 번)/(1~2번) 해보면
그다음부턴 즐거워해요 아까 선생님이 말씀하신 대로 자기에게서 떠오르는 질문들이 있다 라는 것을 본인이 느끼는 거죠. /(noise)
1: 다른 교과에서도 꼭 하나의 교과서만을 쓰지 말고
2: 음
1: 다양한 대안 교과서 같은 것들을 활용하면서 /(noise)
2: 음
1: 학습경험의 폭들을 이렇게 확장하는 그런 시도를 해볼 수 있을 것 같아요 이 대안교과서 활용하는 것에 대해서 어떻게 생각하시는지 우리 박 교수님
의견을 먼저 말씀해 주시죠.
6: 네 개인적으로 그~ 좋다고 봅니다 그 사실 교과서는 그 교육과정에 나온 것들을 표준화 규격화되어 있는 것들을 일종의 핵심 뼈대를 위주로 이렇게 해 놨거든요.
그런데 아까 선생님들 대안교과서를 이렇게 만들어 주셨듯이 학생들의 특성이라든지 학교 특성에 맞게끔 /(noise)
여러 가지 (()) 풍부하게 만들어서 함께 공유한다는 것은 결국 이 아까 이 이제까지 뭐 주고 있다든지 정태적으로 돼 있다든지 /(noise)
1: 음
6: 이런 지식들을 실제로 살아있는 것으로 끌어 올릴 수 있는 어떤 계기가 되지 않을까 싶거든요 이런것들이 보다 많이 활성화될수록 /(noise)
이거를 교과서 자체를 보다 생동감 있게 만들 수 있는 하나의 대안이 되지 않을까 싶습니다 예.
1: 우리 @이름2 선생님도 대안교과서 또는 대안 자료 같은 거 많이 활용하시죠?
5: 어~ 저는 이런 교과서에 이런 다양한 다양성이 확대되는 게 한마디로 비유를 하자면 반찬을 골라 먹게 해줄 수 있다. /(noise)
1: 음
5: 우리가 밥 먹을 때도 반찬을 직접 골라서 먹으면 얼마나 맛있겠어요 그것처럼 이제 내가 배울 내용을 이렇게 학생들이 골라서 할 수도 있다.
이런 여지를 주는 것도 되게 좋은 것 같습니다.
1: 네.
2: 어 저는 그 이렇게 들어보면서 그냥 이제까지 그냥 교과서가 좀 바뀌어야 된다는 얘기가 좀 재미있어야 된다 좀 뭐 쉽게 접근해야 된다라는 그렇게 좀 이렇게 단편적인 생각을 했는데
조금 더 지금 이제 말씀들 들어보니깐 교과목의 본질을 놓치지 않은 상태에서 /(noise)
1: 그렇죠.
2: 그 교과목의 본질을 좀더 다양하고 생동감 있게 전달할 수 있는 게 무엇인가를 고민하는 게 굉장히 중요한 포인트겠네요.
1: 예.
2: 아 그렇네.
3: 네.
4: 핵심은 교과서가 아니고 어떻게 가르치면 애들이 더 잘 배울까에 서부터 고민을 시작하다 보면 그 결과로서 자료를 어떻게 만들지는 종속적으로 따라오는 것 같아요.
2: 그럼요.
4: 그러니까 그런 고민들이 모든 교과에서 다 일어나야 되는 것이고 그 교과에서 우리는 그럼 뭘 가르치고 어떻게 가르치는 것이 가장 /(noise)
잘 가르치는 것이지 여기서부터 출발하다 보면 이것으로 될까 아 그럼 다른 뭔가가 필요한데 이제 이런 고민을 하게 되는 것 같아요 교과서에서부터 출발하는 것이 아니라
지금 말씀하신 것처럼 가르치는 내용 목표 여기가 이제 초점이 돼야 될 것 같아요. /(noise)
2: 음
4: 네.
1: 이 새로운 교과서가 어떻게 그러면 어떤 원칙을 가지고 구성되어야 되느냐 새로운 교과서의 개발 방향은 어떠해야 하느냐 에 대해서 좀 이야기를
해보면 어떨까 생각이 드는데 우리 @이름3 교수님 그 부분에 대해서 좀 말씀해주시면 좋겠습니다.
4: 어~ 일단 좀 그 유연한 개발 과정에서도 유연한 사고라고 그럴까요.
1: 음
4: 그런 것들이 좀 필요하고 다른 나라의 어떤 교과서 사례나 이런 것들도 충분히 참조 할 수 있는 시간도 필요한 것 같고
그런데 이제 우리가 교과서를 만드는 과정을 놓고 보면 너무 교육과정이 급하게 이제 이루어지다 보니까 /(noise)
1: 음
4: 그렇게 충분히 연구하고 어~ 생각해서 교과서를 만들 수 있는 시간적 여유가 일단 많지 않은 것 같아요.
그런 부분들이 출판사들도 어렵게 만드는 부분이고 또 검정의 과정이라든지 이런 부분들에서 역순으로 집필을 해야 되고 /(noise)
이러다 보면 또 기존에 익숙했던 방식으로 돌아가기가 쉽고 이런 문제들이 좀 있지 않나 그러니까 장기적으로 이 교과서를 개발하는 교과서 개발의 어떤 새로운 (패러다임을)/(paradigm을) 제공하는 /(noise)
이런 연구들이 좀 기초연구들이 많이 이루어져야 되지 않나 하는 생각
1: 장기적 관점에서 새로운 교과서의 개발 방향에 대해서
4: 네.
1: 그~ 연구하고 같이 전문가들이 합의하는 과정이 좀 필요할 것 같습니다 최근 이렇게 교과서 중에 교과서 내용 뿐만 아니라 다른 외부 자료를 /(noise)
이렇게 활용할 수 있도록 연계해서 개발된 교과서가 있다고 제가 들었는데
4: 그 지금 저기 교과서를 한번 보시겠습니까 최선생님께 퀴즈를 하나 드리면 이게 언제 만들어진 교과서들인지 좀 아시겠어요? /(noise)
보이는 차이점을 하나 발견하실 수 있으시겠어요? /(bgm)
5: 그 홈페이지 링크가 들어가 있는 것
1: 아
4: 네 교과서 안에서 모든 걸 담아서 해결할 수 있는 방식은 아니다 라는 인식들을 하시는 것 같아요 그래서 이제 교과서와 교과서 밖을 이렇게 연결하는 이런 작업들이 /(noise)
꼭 디지털 교과서가 아닌 데서도 시도들이 일어나고 있고 그렇게 해서 이제 학습의 경험들을 교과서 밖으로 끌고 가기 위한 어떤 인식들은 /(noise)
어 지금 현재 교과서에서 일정 부분 일어나고는 있는 것 같아요 그런데 이게 좀 더 디지털 교과서가 아 활성화되고 이렇게 되면 그리고 어~ /(noise)
학교 밖에 있는 다양한 어떤 자원들을 교육용 자료 넓은 의미에서의 교과서에 개념으로 끌고 들어올 수 있으면 훨씬 더 유연한 방식으로 연계가 이뤄지고 /(noise)
그렇게 되면 조금 더 종합적인 교육적인 경험들을 학생들에게 제공할 수 있지 않을까 하는 생각은 듭니다. /(noise)
2: 아까도 얘기잖아요 (리액션이)/(reaction이) 없어요 그냥 가보쟤요 디지털 교과서 만들면 딱 링크하면 바로 들어갈 거 아니에요 그럼 뭔가 둘러볼 텐데 저 상태로서는 /(bgm)
1: 교과서 제도 개선과 관련해서 우리 @이름4 교수님이 많은 연구와 활동을 하고 계시는데 새로운 교과서 어떻게 좀 바뀌어야 될까요? /(noise)
6: 이 지금 우리나라는 광복 이후에 이렇게 교과서 제도가 확립되고 난 뒤에 국정이나 검정을 기본 골격으로 했습니다. /(noise)
전반적으로 국가 주도형으로 되어있는데 이 제도적 제도라고 하는 것들은 어떤 안에서 내용이 넣을 수 있는 범주를 정해주기 때문에 /(noise)
새로운 형태의 교과서가 되기 위해서는 아까 말씀하신 (@자유발행) 이와 같은 시스템을 제도화할 수 있는방법들이 필요하다고 보거든요. /(noise)
1: @이름4 교수님께서 그 (@자유발행제) 추진위원회 위원장을 맡고 계신 걸로 알고 계신데 알고 있는데
6: 네.
1: 이 (@자유발행제가) 뭔지 좀 더 구체적으로 저희가 한번 살펴볼 수 있도록 설명을 해 주시면 감사하겠습니다. /(noise)
6: 네 말 그대로 따지면 그 국가의 관여가 없이 교과서를 개발하고 사용할 수 있는 제도다 이렇게 볼 수 있습니다. /(noise)
어떻게 보면 공적인 교육 체제에서 국가의 관여가 상당히 강한데도 불구하고 일절 관여를 안 하는 거죠.
1: 음
6: 어~ 대표적인 나라로 프랑스를 하나 예를 들면 이 나라에서는 이게 교육 출판사 자체적으로 그냥 교육 과정이 부합함 요렇게만 돼 있단 말이에요. /(bgm)
그러니 국가가 전혀 관여를 하지 않는 거죠 자체적으로 이게 교육과정에 부합하니까 교과서를 써도 좋다. /(bgm)
권한다 이런 의미를 지니고 있거든요 이 원칙적으로 교과서 (@자유발행제는) 그런 의미인데 이게 (이천십칠 년에)/(2017년에) 그 @이름5 의원을 대표 발의를 해 가지고 /(bgm)
(@자유발행) 법안이 제출되기도 했습니다.
2: 우리나라에서요?
6: 네네.
2: 오
6: 제출했는데 아직 국회를 통과하지 않고 계류 중에 있는
2: (이천십칠 년에)/(2017년에) 됐다는데 아직도 안됐어요? /(noise)
6: 네.
1: 자율화 다양화를 위해서 교과서 (@자유발행제) 한번 긍정적으로 검토해 볼 수 있는 기회가 마련됐으면 좋겠습니다.
근데 (@자유발행제) 관련해서 찬성하는 분들도 있지만
6: 네.
1: 반대하는 분들도 있을 것 같아요.
6: 네.
1: 반대의 목소리는 어떤 내용일까요?
6: 아~ 주되게 반대하는 목소리는 주로 질 관리 부분에 해당되는 것이고 특히 이제 선생님들 입장에서는 교원의 전문성에 대해서 걱정을 좀 많이 하시거든요. /(noise)
에 선생님들이 다 일정한 능력은 다 계시지마는 예를 들어서 그 지역에 따라서 교육 격차가 있을 때
오히려 더 교육이 불평등을 더 심화시킬 수 있다 이런 걸 과연 어떻게 메꿀 거냐 이 뭐 아직 적용해보지는 않았지만 그런 것들을 현장에 계신 분들은 가장 큰
걱정거리로 삼고 있는 것 같습니다 네.
4: 또 하나의 그 우려를 더 한다면 에 출판사들이 자체적으로 갖고있는 연구역량이나 교과서에 어떤 전문성 이런 부분들에 대해서도 좀 우려하는 바도 있고 /(noise)
1: 음
4: 어~ 또 이게 교과서가 만들어지기 위해서 필요한 어떤 다양한 컨텐츠 이런 것들을 어떻게 이제 확보할 것이냐 이런 문제들도 있고 /(noise)
이제 이 완전히 (@자유발행제도가) 돼서 조금 자유로워지면 그런 어떤 연구에 그 대한 것 투자에 대한 것 이런 것들이 해소되면서
장기적인 안목을 가지고 딱 특정 시기가 아니라 자기들이 설정한 스케줄에 따라서 이렇게 교과서를 개발할 수 있는 여건들이 조금 더 /(noise)
만들어지지 않을까 그런 생각이 듭니다.
1: 자연스럽게 보니까 다양한 교과서들이 학교 현장에 보급되면서 수업에 자율성과 선택권을 확장할 수 있지만 약간 자율성과 선택권을 /(noise)
질적으로 보장하기 위한 제도적 장치가 필요하지 않나라는 이야기로 넘어가는 것 같습니다 그래서 이 (@자유발행제를) 포함해서 다양한 수업자료를
학교 현장에 적용함에 있어서 저희가 좀 준비해야 될 사안들이 뭐가 있는지 좀 더 구체적으로 이야기해보면 좋을 것 같아요. /(noise)
2: 음
1: 우리 선생님들 입장에서는 어떻게 보시는지.
5: 실제로 교육과정을 뜯어서 보면 교과서에 따라서 가르쳐 라는 말은 없거든요.
1: 음
5: 대신에 핵심 통치 기준에 맞춰서 학생들을 지도하라고 되어있는데 문제는 이제 이~ 성취기준에 대해서 중심을 잡고 지도하는 게 /(noise)
사실 좀 시간도 많이 걸리고요 교과서를 쓰는 것보다 현실적으로 그렇게 좀 쉬운 일은 아니지만 저희가 이 부분에 대해서 조금씩 더 노력을 하다 보면 /(noise)
언젠가는 좀 더 열린 방법으로 확실히 더 좋은 방법으로 교육이 갈 수 있을 거라 저는 그렇게 생각을 하고 있습니다. /(noise)
1: 음
3: 저는 사실 이게 평가랑 맞물리면서
2: 그렇지
3: 사실 문제가 더 수학과 같은 경우는 근데 사실 수학은 (@자유발행제가) 되도 사실 개념이나 본질이 같기 때문에 가장 영향을 덜 받는 교과이기는 하지만 /(noise)
저도 이제 평가도 점점점 달라져야지만 그 자기 수업 방향이 달라지고 평가가 달라지 가지고 이제 이렇게 될 때 필요한 교재가 어떤 형태를 띠고 있느냐.
그 이제 보는 안목들이 또 생기고 이러면 자연스럽게 저는 좋은 책들은 남고 그렇지 못한 책들은 아무래도 더 없어 자연스럽게 이렇게 되지 않을까 관리가 이렇게 되지 않을까 싶습니다. /(noise)
1: 말씀해 주셔서 그러는데 다양한 교과서를 교육 현장에서 활용하려면
3: 네.
1: 같은 내용을 같이 평가하는 지금의 평가방식은
3: 네 안 될 거 같아요.
1: 절대 같이 병행해서 갈 수는 없을 것 같아요.
3: 네.
1: 그렇다면 인제 평가에 대한 변화가 같이 수반돼야 될 것 같은데 어떤 방식으로 평가가 좀 변화돼야 될지 우리가 한번 생각해 보면 좋을 것 같습니다.
4: 그~ 요즘 많이 얘기되고 있는 것 중의 하나가 이제 가르치는 부분에서는 많은 혁신들이 나오고 있는데 대입 시험을 중심으로 해서
평가하는 내용들은 변화하지 않기 때문에 결국은 학교에서 이렇게 배우더라도 학원을 가거나 또 다른 어떤 학습이 필요해지는 /(noise)
이런 문제들을 해결하기 위해서 가르치는 내용과 평가하는 내용을 갖게 하고 그래서 나온 개념이 이제 과정 중심 평가라는 개념인 것 같아요. /(noise)
2: 네.
근데 이제 중학교까지는 이게 뭐 어떤 입시나 이런 부분들하고 밀접하게 연관되지 않기 때문에 그나마 지금 많은 시도들이 이루어지고 있는 편입니다. /(noise)
고등학교에서 이제 이게 어떻게 하느냐가 지금 제일 큰 문제인 것 같아요.
5: 저는 이 평가에 대해서 교육계에서만 고민을 하면 안 된다고 생각을 하거든요.
1: 예.
5: 제가 작년에 이제 미국 실리콘밸리에 가서 혁신학교도 가보고 이제 글로벌 기업도 탐방을 했는데 어 (지 사를)/(G사를) 비롯한 미국의 가장 큰 기업들이
이제는 대학교 이력을 대학교를 어디 나왔는지 이력서에 쓰지 말라고 합니다 자기가 해왔던 그런 프로젝트들을 내라고 하더라구요. /(noise)
1: 음
5: 그러면서 이제 그런 글로벌 기업들은 이제 그 학생들을 뽑아갑니다 그런 것처럼 이제 기업에서 사람을 뽑을 때 보는 시선이 또 달라지고 /(noise)
그러다 보면 또 대학도 거기에 맞춰서 우리가 이렇게 학생을 선발하면 안 되겠구나 좀 그 대학도 바꿔지고 대학이 바뀌면 또 수능 제도도 언젠가는 바뀔 거라고 생각하거든요. /(noise)
그래서 제가 봤을 때는 교육계에서만 이렇게 평가를 보는 게 아니라 사회 각층에서 이 평가에 대해서 같이 참여해서 봐야 하는 거라 저는 그렇게 생각하고 있습니다. /(noise)
6: 지금 교과서에 나와 있는 상당 부분이 지식이나 정보 이 자체를 재구성하고 재조업 취하고 평가하고 이렇게 할려고 하는 것들이 아까 그 활동 중심으로 돌아가는 것이고 /(noise)
이 활동 중심으로 돌아간다고 하면 결국 이 하나하나의 과정 자체가 점검이 돼야 된다고 보거든요 결국 이 이게 그 생동감을 불어 넣는 거고 /(noise)
(@교수학습활동에서) 긴밀도를 더 향상시키는 것이고 어 결과적으로 이것은 평가는 우리가 아까 입시와 관련해서 이게 조금 외적으로 활용되는 데서
현실적인 어려움이 있어서 그렇지 원칙적으로는 평가는 자기 점검이고 학생의 자기 형성 활동이고 선생님 입장에서는 이 자신의 교수 활동에 대해서 피드백을 받는 것이기 때문에 /(noise)
아까 전에 이 교과서 변화는 평가체제 수업체제를 다 같이 돌아가야 되는 걸로 그렇게 보고 있습니다.
1: 음 지금 말씀 나누신 중요한 내용 중의 하나가 앞으로의 교과서는 단순히 지식을 전달하는 매체가 돼서는 안 되고
다양한 참여를 통해서 학생들이 사고하는 기쁨 사고하는 능력들을 좀 키우는 방향으로 교과서가 만들어져야 한다라는데 일치된 의견을 갖고 있는 것 같습니다. /(noise)
이 지식 하면 우리가 또 반대편에서 얘기하는 게 창의적 사고인데 이 창의적 사고를 촉진할 수 있는 교과서 또 교과서의 활용방안 이거에 대해서 또 /(noise)
고민을 저희가 좀 해봐야 될 것 같아요.
5: 어~ 지금 교과서에서 보면 계속 말씀드리다시피 학생들을 위한 공간이 아예 없거든요.
1: 네.
5: 그래서 학생들이 좀 자유롭게 내용을 좀 추가를 해볼 수 있는 그런 공간이 있었으면 좋겠는데 모범 사례가 아까 말씀드린 (한 학기)/(1학기) (한 권)/(1권) 읽기입니다. /(noise)
이런 식으로 교과서에 조금 열린 공간을 (한 군데를)/(1군데를) 제시를 해주면 학생들이 만들어가는 그런 부분을 주면 좀 창의적인 사고들이 더 부각이 되지 않을까. /(noise)
학생들이 저희가 생각한 것보다 훨씬 더 아이디어들이 뛰어난 경우가 많거든요 그런 학생들을 한번 믿어보는 건 어떨까 저희 시선을 조금 바꿨으면 저는 좋겠습니다.
2: 전화 왔습니다 선생님 /(noise)
5: 교육과정에 들어왔지만 현장에서 되게 혼선이 많거든요 특히 학부모님들도 걱정을 하세요.
2: 당연하죠.
5: 우리 애 이거 지금 이거 점수 올려야 되는데 /(noise)
2: 그렇지.
5: 어 어떻게 한가하게 지금 책을 읽냐 그런데 어떻게 보면 저는 그 이야기를 듣고 나면 되게 우울한 거예요.
1: 음
5: 우리가 하려는 게 (백 점)/(100점) 맞는 아이를 만드는 것인가. /(noise)
1: 음
5: 아니면 우리는 정말 생각을 할 수 있는 아이를 만들 것인가. /(noise)
1: 음
5: 그 점에서 봤을 때 학부모님들을 위한 이런 저희의 노력도 좀 더 필요하지 않나 이런 것들의 문제점의 출발은 불안함이거든요. /(noise)
2: 맞아요.
5: 학부모님들도 불안하기 때문에 이런 부분에서 걱정을 하신 거고 교사도 불안하기 때문에 쉽게 시도를 못 하거든요 그럼 그런 불안함을 없앨 수 있도록 /(noise)
저희가 그 부분에 대해서 좀 더 논의를 해야 되지 않나 저는 그렇게 생각합니다.
2: 뼈 때리기 우리 미래교육 플러스 이런 프로에서 자꾸 이런 선생님들의 열정과 노력들을 자꾸 알려지고 신뢰가 형성되어야
1: 그렇죠.
2: 이런 다양한 교과서의 어떤 그 개발들도 원활하게 되지 않을까라는 생각이 드네요 보니까 교수님 우리 많이 열심히 노력해야 되겠어요.
1: @이름4 교수님
6: 네.
1: 어떻게 생각하시나요?
6: 어~ 저는 현재 교과서의 위상을 조금 재정립하면 좋겠다는 생각이 있습니다 지금 현재 교과서는 그 위상이 되게 강하거든요 보면 /(noise)
이게 일정한 지식이라든지 정보가 이렇게 축적돼 있고 이걸 읽고 쓰고 암기하고 시험 이 결과를 가지고 얼마나 성취했는지를 보니까
결과 중심 평가도 되는 거고 수업 방식도 역시 강의식 전달식밖에 안 되는 거죠 우리가 전통적으로 농경사회나 이런 쪽에 봤을 때는 /(noise)
삶과 지식이 이렇게 좀 분리가 되어 있었고 산업 초기 산업 사회는 지식을 삶에 적용했고 현재나 또는 미래 사회는 이 삶과 지식의 통합되는 사회가 되는 것 같아요. /(noise)
근데 이러한 이제 지식과 삶이 이제 통합된다고 했을 때는 기존의 정보들을 연결을 잘 시켜야 되고 이 연결을 통해 가지고 새로운 의미를 좀 창출할 수 있어야 된다고 보거든요. /(noise)
이러면 아까처럼 전통적 지식이 조금 더 바뀌어야 되고 이것을 위해서는 수업 방식도 역시 바뀌고 거기에 따라서 이제 평가도 결국 과정 쪽으로 이렇게 넘어가야 되지 않느냐 이렇게 보거든요. /(noise)
2: 그래야 좀 더 다양해지겠네요. /(noise)
6: 네.
4: 그~ 저는 뭐 중장기적인 계획도 있지만 지금 창의적 사고라는 것이 먼 미래에만 필요한 능력이 아니라
2: 그렇죠.
4: 지금 당장 필요한 능력 일 텐데 지금 그러면 그런 어떤 전제조건들이 다 충족되지 않은 상태에서 우리가 교육을 포기할 거냐 그런 문제를 생각해 놓고 보면
어 지금 현재 교과서 내에서도 그런 노력들을 하고 있는 부분들을 잘 그~ 확인하는 부분이 중요한 것 같아요 어 예를 들면 /(noise)
이제 과학 교과서에서 뒤에 보면 창의 융합 활동이라는 걸 이제 추가적으로 제시하고 있기도 하고 아까 선생님 말씀하신 대로 (한 학기)/(1학기) (한 권)/(1권) 읽기를 /(noise)
다른 개념으로 온 책 읽기다 이렇게도 얘기를 하거든요 그러니까 기존에 그 글을 읽었던 것들이 주로 시험을 대비한 조각 글들을 잘 읽는 능력이었다고 그런다면
좀 긴 호흡을 가지고 천천히 창의적으로 글을 읽을 수 있도록 (한 권의)/(1권의) 책을 통으로 읽는 연습 이런 걸 한번 해보자. /(noise)
예 교과서에 그걸 담을 수가 없으니 교과서는 대본만 제공하고 교과서 밖에서 이제 책을 골라서 해보도록 하자 이런 아이디어거든요. /(noise)
이런 부분들이 무엇을 의도에서 만들어진 것인가를 잘 이해하고 잘 활용하는 것도 현시점에서는 굉장히 중요한 부분이다 그렇게 생각합니다.
2: 음 그러니까 지금 말씀을 들어보니까 지금 현재 그 교과서를 이렇게 보면은 위상도 좀 바뀌어야 될 것 같고 볼륨도 좀 줄여야 될 것 같고 /(noise)
그러면서 이 교과서는 어떤 그 교육 과정의 어떤 뼈대 정도만 제공을 하고 그 살은 현장에서 좀 붙여나가는 방식으로 하나의 그 교육 모습들이 /(noise)
좀 채워지면 어떨까라는 그런 생각이 드네요.
1: 네.
