1: 음~ 지금 조례의 개정과 관련해서는 방금 말씀드린 에~ (육)/(6조) (일 항)/(1항) (일 호에는)/(1호에는) 차상위계층의 인제 학생 이렇게 돼 있는데 실제로
어~ 차상위계층까지 정부 예산으로 지원을 하기 때문에 에 장학재단에서는 차차상위까지 이제 확대를 했습니다 그래서 이게 안맞다.
2: 안 맞다 조례 위반이다?
1: 예 그래서 이번인제 그걸 고치게 된겁니다.
2: 에~ 그니까 정부에서 확대를 했을 때 우리 장학재단에서 그러면은 이런 조례와 불일치하는 부분에 대해서
그럼 재빠르게 예를 들어서 개정안을 낸다던가 뭘 제도 보안을해서 실시를 해야 되는데 그렇지 않았다는 아닙니까?
1: 그런 좀 부족한 부분이 있습니다.
2: 그런 것들은 앞으로 재발하면 안될 것 같고요 자 요즘 학교를 떠나는 청소년들이 많습니다.
1: 네.
2: 정책관님 그렇죠?
어~ 그런데 이 학생들도 장학사업을 할 수가 있어요 그니까 장학이라는게 학업이나 공부를 뭐 권장하고 장려하는거아닙니까?
그 학교만 떠났다 뿐이지 뭐 걔들도 미래가 있고 꿈이 있는 친구들인데 이 조례에 근거하면 어~ 
초중등교육법 (이 조라든가)/(2조라던가) 고등교육법 (이 조에)/(2조에) 따른 학교 그쵸 평생교육법 (제 삼십일 조)/(제31조) (이 항에)/(2항에) 따른 학력인증학교 재학 중인 학생
그니까 학교를 떠난 애들은 대상이 안 된다는 겁니다.
1: 네. /(noise)
2: 좀 고민 해 볼 지점이 있는 것 아닌가요? /(noise)
예를 들어서 서초구에서 서초구 청소년 인제 상담복지센터가 있고 도봉에도 있습니다 인제 드림센터라고 하는데 여기서
학교를 나온 친구들이지만 검정고시도 준비하고 자기 꿈과 미래를 위해서 공부하는 애들이 많이 있어요.
1: 네.
2: 그런데 대해서도 가정형편이 어렵든 여러 가지 이유에서 어 이 제 학교밖을 학교를 떠난 친구들인데 장학사업을 하는 것도 저는 의미가 있다고 생각되는데 어떻게 생각하시는지?
1: 네 현재 그~ 조례상으로는 인제 대안학교 학력인가 대안학교 학생들까지는 인제 혜택을 볼 수 있도록 되어 있는데 학교 밖 청소년까지는 지금
어~ 대상이 아닌 걸로 지금 되어 있습니다 그런 부분은 어떻게 해야 될지 좀 고민을 해 봐야 될 것 같습니다 대상자 선정 문제라든지
실제로 그런 학생들이 더 도움이 필요할지도 모르는데.
2: 필요할 수 있어요 그니까 예를 들어서 우리가 학교를 떠난다는 것은 막 개인의 저는 그렇게 생각합니다 개인의 일탈 그런 것 보다는 사실 이게
사회문제가정국민에 때문에 떠떠나는 친구들이 많거든요 더 어렵다는 얘기예요 그런 애들에게 꿈을 줘야 되는데
그런 의미에서는 좀 저는 조례 보완이 필요하다고 생각되고 어~ 만약 당장 안 된다면
1: 네.
2: 고민을 해서 정말로 학교 밖 친구들이 얼마나 되고 있는지 실태파악을 하고 그러면 어 다음 기회라도 어떻게 제도보완이 가능한지에 대해서 고민할 지점은 저는 있다고 생각합니다.
1: 네 한번그 고민을 좀 해보겠습니다.
2: 네 이상입니다 위원장님.
3: 더 질의하실 위원님 계십니까 더 이상 질의하실 위원이 안 계시므로.
4: 잠깐만요. @웃음
3: @이름1 위원님. /(noise)
4: 장학금의 범위가 어디까지예요 장학금의 범위 어디까지?
1: 음~ 지금은 인제 그~ 입학금 수업료 어~ 학교운영비.
4: 학교운영비.
1: 이거 인제 등록금이라고 아니 인제 보통 인제 그 그런 내용으로 지급이 되고 있는데 어~ 실제로 하나고등학교와 관련해서는 어~ 
그 기숙사비하고 식비까지가 지원이 지금 되고 있습니다.
4: 우리 법령상에 장학금 규정이 있어요?
1: 예. /(noise)
네 지금 제가 그~ 조항을 정확하게 확인을 안 했습니다만 교육기본법이나 그 초중등교육법 여기에 분명히 있을 거라고 판단이 됩
4: 대통령령으로 장학금 규정이 있어요.
1: 아 제가 거기까지.
4: 장학금 시행규칙도 있고요 장학금 규정에 장학금이라고 하는 장학금이라함은
1: 네.
4: 학생에게 지급하는 학비보조금 또는 연구원에게 지급하는 연구비 보조금을 말한다 이렇게 명확하게 규정이 되어 있어요 그래서 장학금의 범위를
1: 네.
4: 예 명확하게 할 필요가 있어요.
1: 네.
4: 근데 이런 기본부터 좀 우리가 음~ 좀 잘 살펴 볼 필요가 있어요 학생 학생이라고 이게 지금 바꿨잖아요?
1: 네.
4: 왜 처음에 이 조례를 만들면서 청소년이라고 했을까요 왜 왜 처음부터 학생이라고 하면 명확했잖아요.
처음에 왜 학생이라고 안 하고 청소년이라고 어~ 정했을까요 의문이 안 들어요 왜? /(noise)
그때는 지금처럼 학생한테 학생에게 지급해야 된다라는 문제의식이 없었을까요?
도대체 왜 그랬을까요 왜 이런 부분에 대해서 좀
그~ 스토리를 좀 알고 이 법령에 알고 조례의 이력을 알아야 돼요.
그냥 개정해야 된다 해서 단순하게 에~ 제출하면 안 되는 거예요.
장학사업은 누가 관장을 해야 될까요 최종적으로 장학사업의 최종적인 관장은 누가 해야
1: 장학 장학 업무와 관련돼 가지고 관장부서는 교육부이고
4: 그렇죠.
1: 지자체에서는 교육청이 되겠습니다.
4: 왜교육청에서 지자체에서는 왜 교육청에서 해야 돼요?
1: 뭐~ 교육과 관련된 업무이기 때문에
4: 예.
1: 예 교육청에서.
4: 그니까 지방교육자체에 관한 법률 구십일 년 제정된 지방교육자치에 관한 법률에서 어~ 국가사무 국가교육사무 중에 시 도에 위임한 교육사무 그리고
지방의 사무 중에 시 도의 교육 학예 사업 학예 사무 이것을 교육감이라고 하는 기관을 어~ 교육전문기관을 만들어서 여기에 다 위임하게 강제위임 사항으로
위임하게 되어 있어요 우리 교육법률 체계가 그래요 장학사업의 최종 관장자는 사실 교육부에요 교육부 장관. 결 /(noise)
결국은 인제 국가 대통령이 관할을 하겠지만은 시가 왜 그러면은 이 장학사업을 관장하지
않도록 법률이 정해 놨을까 이런 문제 제기 고민을 해 이 조례 사항을 보면요 곳곳에서 그런 게 보여요 예를 들어서
교육격차 해소사업의 일환으로 설립되는 설립 또는 지정한 학교의 학생에게 에 장학금을 지급할 수 있다고 그랬는데 교육격차 해소사업을
왜 서울시가 해야 될까요 교육격차 해소사업 지원은 서울시가 할 수 있어요 그렇지요? /(noise)
이런 것 제출할 때마다 하나씩 하나씩 좀 고민을 하세요.
저는 본 위원은 이 부분에 대해서 좀 종합적으로 평생교육정책관실에서 우리 정책담당 과장님 교육정책과장님 이것 고민하셔야 돼요 예.
과장님이 하셔야 돼요 국장님이야 뭐 인제 자꾸 바뀌시지만 종합적으로 문제의식을 국장님이 가지시면은
과장님이 실무적으로 그것을 찾아내야 돼요 그리고 이관할 사업 이관하고 지원할 사업 지원하고 그리고 서울시가 주도적으로 할 사업 주도적으로 하고
그렇게 해야 돼요 장학재단도 제 본 위원이 보기에는 서울시 장학재단도
교육청에서 어 주도할 수 있도록 넘겨줘야 돼요 답변 못하시겠지요?
1: 그~ 위원님이 지적하신 부분에 대해서 많이 공감을 합니다 아~ 교육과 학예에 관한 그런 사항에 대해서는 기본적으로 그쪽의 인제
뭐 전문성이나 이런 것을 존중을 해야 되고 아 교육청 내지 교육감의 소관 사무라고 생각이 됩니다.
아 그리고 일반 자치단체에서는 교육에 관한 지원 사무에 에 오히려 집중하는게 바람직하다고 생각이 됩니다.
아~ 그렇지만 인제 어려운 학생들의 장학이라는 그런게 또 필요하기 때문에 에~ 교육관련 부서뿐만 아니라 민간에서도 그런 사업을 하기 때문에.
4: 그게 필요하지 않다 하는게 아니라 그니까 (네트워크를)/(network를) 연결해 주는 지원역할을 우리 시가 해 주면 되는 거예요 직접 하지 말자 이게 헌법 정신이에요. @웃음
교육의 전문성 자주성 어 보장하자 하는게 이게 헌법정신이라니까요 그래서 본 위원이 자꾸 강조하는 거예요 그냥 단순한 법률 위반 뭐 조례 위반 뭐 이런 게 아니에요.
1: 네.
4: 헌법 교육기본법 교육 우리 초중등교육법 각종 교육법 그다음에 에~ 지방교육자치에 관한 법률.
지방자치법 이게 다 이렇게 일맥상통해 있는 거예요 제 의견 여기까지 드리겠습니다 (이상입니다.)/(idiom)
3: 네 @이름2 위원님 (질의해주십시요.)/(idiom)
5: @이름2 위원입니다 이게 생색도 안 나는 일을 가지고 하려다 보니까 엄청 힘드시지요? @웃음 /(noise)
옛날에 장학사업 하면 대단했거든요 장학금 타면 동네잔치 벌어졌어 아이가 얼마나 공부 잘하면 장학금 타냐 근데 요즘 애들 장학금 수령하러 오라고 그러면 잘 안 와.
부모가 대신 오거든 왜 그렇게 됐을까요 경제적으로 좀 변화하면서 장학금이란게 퇴색되고 있는데 이게 장학사업 과연 시에서 해야 되는가 이런 것도
생각을 좀 해 봐야 되는 거예요 민선 자치다 보니까 뭔가 좀 하는 같이 보여야지 어디다 생색 낼일 없나 이렇게 보다 보니까 돈이 그 쪽으로 가고 있다.
그런 생각도 곁들여 하고 수많은 장학사업을 개인들도 하고 어느 단체도 하고 다하고 있지만 옛날 같이 장학금이 활발하게 사업을 하는 목적은
받는 자가 고마움을 느껴야 되는데 그런 마음 자세가 안 돼 있다 그런 생각도 곁들여 하면서 제가 장학금을 지불 실질적으로 저~ 장학사업에 들어 있으면서 해 보니까
옛날하고는 다르게 받는 자의 고마움이 없더라 내가 이 돈을 받아가지고 장학금을 수령해서 하니까 공부를 열심히 해서 국가에 기여해야 되겠다 이런 마음의 자세가 없는 상태에서
그냥 주는 형식에 치우지지 않고 우리도 뭔가 하고 있는 거라는 보여주기식 장학사업이 아닌가 그런 생각도 곁들여서 해 봐요.
유독이 내가 교육청에 있으면서 보니까 청계재단 같은 데는 대통령 당선되기 위해서 장학사업을 벌였는데
장학금이 점점 줄어들고 장학사업도 안 되고 있는 현실인 것으로 장학금 지불액수가 줄어들고 있더라 이런 것도 곁들여 보면서
장학사업은 퇴색되어 가고 있다 사회의 기류 변천사에 따라서 바뀌어가고 있다 그런 생각도 곁들여 하면서 우리 평생교육정책관님이
다 주도하는 일은 아니겠지만 민선이다 보니까 그렇다 하는 말씀을 드리면서 이 문제에 특별한 이변이 없는 한 또 좋은 일 한다고 그러니까 그냥 가는 걸로 합시다.
예 @웃음 /(noise)
3: 예 수고하셨습니다 더 질의하실 위원님 계십니까?
더 이상 질의하실 위원이 안 계시므로 (질의답변을 모두 마치겠습니다.)/(idiom) /(noise)
(그러면 안건에 대한 의견조정을 위하여 정회토록 하겠습니다 위원님들께서는 위원회실로 모여주시기 바랍니다 정회를 선포합니다.)/(idiom) /(noise)
빨리 수정.
(의석을 정돈하여 주시기 바랍니다 성원이 되었으므로 회의를 속개하겠습니다.)/(idiom) /(noise)
정회 중에 여러 위원님들과 의사일정 (제 삼 항)/(제3항) 서울특별시 장학재단 설립 및 운영에 관한 조례 일부개정조례안에 대하여
심도 있게 논의한 결과 수정안을 발의하기로 의견을 모았습니다 그러면 @이름2 부위원장님께서 수정안에 대한 제안설명하여 주시기 바랍니다.
5: 예 @이름5 위원입니다 의안번호 (천삼백십이 번)/(1312번) 서울특별시장이 발의한 서울특별시 장학재단 설립 및
운영에 관한 조례 일부개정조례안에 대하여 수정동의 하겠습니다 중복된 조문의 자구수정을 위하여
안 (제 구 조)/(제9조) (제 오 항에)/(제5항에) (오 항)/(5항) 중 따라를 삭제할 것을 동의합니다.
또한 본 조례안의 내용 중 경미한 자구정리 등에 대하여는 위원장에게 (일임하여 주시기 바랍니다 감사합니다.)/(idiom)
3: 예 수고하셨습니다 (수정안에 재청하는 위원님 계십니까?)/(idiom)
?: 제청합니다.
3: 재청하시는 위원이 계시므로 (정식의제로 상정합니다.)/(idiom) /(noise)
그러면 동 안건을 @이름2 부위원장님이 제의하신 수정안과 같이 채택하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
?: 없습니다.
3: 이의가 없으므로 제 의사일정 (제 삼 항)/(제3항) 서울특별시 장학재단 설립 및 운영에 관한 조례 일부개정조례안은
수정된 부분은 수정안대로 나머지는 시장이 제출한 원안대로 (가결되었음을 선포합니다.)/(idiom) /(noise)
다음은 의사일정 제 사 항 서울특별시 장학사업 및 평생교육 분야 출연 (동의안을 상정합니다.)/(idiom) /(noise)
@이름3 평생교육정책관 나오셔서 제안설명해 주시기 바랍니다. /(noise)
1: 존경하는 @이름4 위원장님 그리고 행정자치위원회 위원님 여러분 의안번호 (제 천삼백이십사 호)/(제1324호) 서울특별시 장학사업 및 평생교육 분야 출연 동의안에 대하여 제안설명 드리겠습니다.
본 동의안은 지방재정법 (제 십팔 조)/(제18조) (제 삼 항에)/(제3항에) 따라 (이천십칠)/(2017) 회계연도 서울장학재단과 서울특별시 평생교육진흥원의 출연금 편성을 위하여
출연여부를 사전 동의받고자 하는 것입니다 공익법인의 설립 운영에 관한 법률 및 서울특별시 장학재단 설립 및 운영에 관한 조례에 따라
(이천구 년에)/(2009넌에) 설립된 장학 서울장학재단은 지난 (칠 년간)/(7년간) 함께 꿈꾸고 성장하는 따뜻한
인재 양성을 위하여 경제적 이유로 학업수행이 어려운 학생을 지원하고 서울의 핵심인재를 적극 발굴하여 왔습니다.
공평한 교육기회 제공을 위해 저소득 가정의 학생들에게 장학금을 지원하고 있으며 예체능 분야 및 공익인재 분야에 재능이 있고
봉사활동 등 지역사회에 관심을 가진 학생을 대상으로 장학사업을 꾸준히 추진하고 있습니다. /(noise)
또한 서울특별시 평생교육진흥원은 평생교육법 및 서울특별시 평생교육진흥에 관해 조례에 따라 (이천십오 년에)/(2015년에) 설립되었으며
광역단위의 평생교육진흥원으로써 역할을 확립하기 위해 서울시 평생교육 관련 정책 및 진흥프로그램을 개발 운영하고
자치구와 평생교육기관과의 (네트워크를)/(network를) 구축하고 시민참여를 확산하는 등 서울시 평생교육 정책수행의
(컨트롤타워)/(control tower) 및 (허브기능을)/(hub기능을) 수행하고 있습니다 특히 평생학습 (거버넌스)/(governance) 구축 및 활성화를 위해 민 관 교육협력망 구축
지역 평생교육 (컨설팅)/(consulting) 평생교육 관계자 역량강화 프로그램 운영 등에 중점을 두고 노력하고 있습니다.
서울장학재단과 서울특별시 평생교육진흥원의 원활한 운영을 위해 이천십칠 회계연도 서울시 세출예산의
출연 동의안에 대하여 의결해 주실 것을 부탁드립니다 이상 제안설명을 마치겠습니다 감사합니다.
3: 평생교육정책관 수고하셨습니다 다음은 수석전문위원 나오셔서 검토 보고해 주시기 바랍니다. /(noise)
6: 수석전문위원 @이름5입니다 서울특별시 장학사업 및 평생교육 분야 출연 동의안에 대하여 검토보고 드리겠습니다.
검토보고를 중심으로 보고 드리겠습니다 (오 쪽입니다.)/(5쪽입니다.) /(noise)
지방자치단체가 출제한 또는 출연을 하려는 미리 지방의회의 의견을 얻도록 지방재정법이 개정됨에 따라 (이천십칠 년)/(2017년) 재단법인사단 서울장학재단과 서울특별시 평생교육진흥원의 출연에 대하여
의회의 의견을 얻기 위하여 제출된 사안입니다 동의한 안건별로 보고 드리겠습니다.
먼저 재단법인 장학재단은 관련법령에 따라 사회가 필요로 하는 우수인재의 발굴양성과
경제적 이유로 교육을 받기 곤란한 청소년들의 지원을 목표로 운영되고 있습니다.
장학재단은 어 (이천팔 년)/(2008년) 재단을 설립 및 운영조례가 재정되고 (이천십 년)/(2010년) (삼월부터)/(3월부터)
재단의 독립운영을 시작하여 시작하여 (십오 개의)/(15개의) 장학사업을 시출연금과 기부금 운영 소득 등으로 추인하고 있습니다.
(이천십육 년도)/(2016넌도) 재단법인 서울장학재단의 실행 예산은 (백이십칠억칠천구백만 원으로)/(127억7900만 원으로) 시출연금 (백일억오천육백만 원)/(101억5600만 원) 기부금 수입 (삼십이억이천육백만 원.)/(32억2600만 원.)
전기 이월금 (이십억육백만 원)/(20억600만 원) 이자수익 (이억구천만 원)/(2억9000만 원) 등으로 구성되어 있습니다.
재단법인 서울장학재단은 서울시 출연금 사업은 서울시 소재 고교대학에 재학중인 저소득가정에 고등학교와 학생을 대상으로 한 학비지원 한화고 장학생 학비지원.
청소년 제한 재능 장학생을 지원하고 있습니다 실적입니다.
미래핵심인재 양성 교육의 다양한 가능성을 제공한다는 서울시의 목적과 서울장학재단이 추진하는 우수한 인적자원 지원하고
경제적 어려움 등으로 학업을 중단하지 않도록 하는 서울장학재단의 사업 목적을 감안해볼 때
서울장학재단의 출연 필요성은 인정된다고 하겠습니다.
다만 서울장학재단은 지난 (이천십오 년도에)/(2015년도에) 감사관실 감사에서 규정의 미비 재산관리 및 여유자금운영 소홀 장학생 선발업무 부적정
조직인사관리 운영미흡 장학금 지급적정성 선발체제 적정성 취약과 관련된 지적이 있었던 바
이에 대한 개선실적에 대한 평가와 함께 자체사업 및 기부금기금 운영사업의 장학금 지원규모 확대노력
전기 이월금 규모의 적절성 및 활용방안라며 점검 등 다수의 학생들이 혜택을 볼 수 있도록 하는 다각적인 노력이 (()) 하겠습니다.
(팔 쪽입니다)/(8쪽입니다) 다음은 평생교육진흥원은 관련법령에 따라 평생교육의 기회를 균등하게 보장하고 학습자의 자유로운 참여와 자발적인 학습이 이루어지게 하여
평생교육과정을 이수한 자에게는 그에 상응하는 자격 및 학력인정 등 사회적 대우를 부여하는 것을 목적으로 운영되고 있습니다.
(구 쪽입니다)/(9쪽입니다) 서울시 평생교육진흥원은 이천십오 년 사월에 본격 운영을 시작하여 십삼 명의 이사와 일 국을 삼팀 십팔 명으로 구성되어
평생학습 (거버넌스)/(governance) 축 혁신전략 및 정책개발 일상학습문화 활성화 및 인지도 제거 등의 사업 등을 추진하고 있습니다.
(십 쪽입니다)/(10쪽입니다) 평생교육정책관은 (이천십칠 년)/(2017년) 평생교육진흥원 출연금으로 (이천십육 년)/(2016년) 예산대비 (십삼억 원이)/(13억원이) 증가한 (삼십육억 원)/(36억원을) 편성하여 제출할 예정에 있으며
출연금은 사업비와 인건비부분이 증액편성되어 있습니다 하단입니다 (이천십육 년은)/(2016년은) 평생교육진흥원 출범 이후 본격적 사업추진의 원년으로
시범사업 및 정책개발 운영기반구축 평생교육 네트워크 구축사업를 수행했으며 서울시 평생교육정책수행의 컨트롤타위 및 허브기능을 수행과
지역의 평생학습 촉진을 위해 평생교육진흥원의 출연필요성은 인정된다고 하겠습니다.
다만 출범한지 (일 년이)/(1년이) 지난 시점에서 평생교육진흥원은 사업의 체계와 추진 전력의 개발 평생학습 활성화 촉진방안 교육활력활성화 및 (디비)/(DB) 통계구축을 통한
학술정보 등 평생교육진흥원의 본질적 기능강화 및 내실화가 필요한 상황이라고 하겠습니다 (십일 쪽 입니다.)/(11쪽입니다.)
종합적인 검토입니다 장학사업을 통한 공평한 교육기회제제공과 재능있는 인재양성을 위한 서울장학재단과
평생교육활성화 네트워크 구축 평생학습계획을 추진 수립하는 아 수립 추진하는 평생교육진흥원의 사업목적과 사업현황을 감안해볼 때
양 기관에 대한 출연의 필요성은 인정된다고 하겠습니다 다만 본 동의안의 경우 각 기관의 출연기금을 명시하지 않고 해당 기관의 사업내역과 출연의 필요성만으로
의회에 의견을 바라고 있으나 출연동의안의 경우 사업목적과 실적뿐만 아니라 추진예정사업과
예산편성의 적정성까지 검토가 필요할 것인 바 동의안에 대한 상세한 사항이 보고 되고 하는 집행부의 노력이 요망된다고 하겠습니다.
한편 의회는 동안에 대해서는 심사단계에서 수정의결을 할 수 없고 가결과 부결로 의결하고 있음에도 불구하고
집행부는 하나의 출연 동의안에 동의를 요하는 (두 가지)/(2가지) 사항을 하나로 통합 병합하여 제출 하였습니다.
이이와 같은 안건제출은 집행부에서는 부결의 이유가 있는 사항으로 인해 하자없이 동의를 요하는 사항도 부결이 되는 결과를 초래할 수 있으며
의회는 반대의 상황으로 흠결이 있는 안건이 있음에도 동의안 전체를 가결해야 상황이 발생할 수 있을 것으로 사료됩니다.
따라서 의회가 수정의결을 할 수 없는 동의안의 경우 하나의 안건에 단 하나의 동의사항을 담도록 하여
시의회에 의결이 서울시행정에 흠결과 하자를 제거하고 타당성과 정당성을 얻도록 하는 중요한 절차라 (()) 할 것으로 사료됩니다.
이상 검토보고를 (마치겠습니다.)/(idiom)
3: 수석전문위원 수고하셨습니다 이어서 (질의답변을 진행토록 하겠습니다)/(idiom) 질의답변은 원활한 회의진행을 위하여 일문일답 식으로 진행하겠습니다.
질의하실 위원 계시면 발언신청해 주시기 바랍니다. /(noise)
예 @이름6 부의장님.
7: 예 그 정책관님 우리 지금 그~ 수석전문이 검토보고한 (십일 쪽)/(11쪽) 내용 .
1: 예.
7: 예.
?: 자료를 좀.
1: 검토 보고서를 지금 주지 않으셔 가지고.
7: 여기 여기 있네요 여기. /(noise)
아 그래 안주는 거예요 아 안 주는 거랍니다. @웃음 /(noise)
1: 아 죄송합니다. @웃음
●조 /(noise)
7: 예 @웃음 자 그러면 지금 그 우리 전문 의원님이 검토보고 한 내용 들으셨습니까 예 들으셨는데
일단은 크게는 (두 가지를)/(2가지를) 지금 검토보고를 했어요 하나는 이~ 검토를 요청한 내용 자체가 너무 허술하다.
1: 네.
7: 에 라는 거구요 그니까 여기에 그~ 출연 동의안의 경우는 사업의 목적과 실적뿐만 아니라 추진 예정사업 예산편성의 적정성
뭐 이런 것들까지도 다 들어와야 되는 것이 아니냐 근데 지금은 그냥 사업내용과 내역과 출연의 필요성만 제기가 된
1: 네 네.
7: 예 예 이 동의안에 대해서 사실은 세심하게 볼 수 없다라는 것 하나 그 다음에 또 하나는 이~ 지금 동의안은 수정가결이 안 되고 가결과 부결
(두 개)/(2개) 밖에 안 되는데
1: 네.
7: 이 (두 개)/(2개) 밖에 안 되는 상황에 굉장히 여러 개의 안건을 지금 한꺼번에 이 요청한 것.
1: 네 네.
7: 이거 정책관님 그 동안의 공직의 경력과 경험으로 비추어 볼 때 모르실 사안이 아니셨는데 왜 이런 실수를 하셨어요?
1: 저는 문제가 있다고 생각을 하고 있었습니다 그래서 논란이 좀 있었습니다.
7: 예.
1: 어~ 이 동의안을 하려면 심의를 할 수 있는 기초자료를 충분히 드려야 되는데 왜 이렇게 출연여부만 가부만 결정하도록 이렇게 하는 것이 어디 있냐 해가지고
어~ 사실은 그~ 지금 검토되고 있는 출연 그 그 안을 제실하는게 맞지 않느냐 이런 인제 논의도 많이 했는데
그게 지금 확정이 안되있었습니다 문제는 지금 예산과하고도 협의를 했고요 예산과에서조차 심의가 안 된 상태거든요.
그래서 거기서 어떻게 인제 또 심의가 될지 알 수가 없는 상황입니다 그런데 또 이건 또 예산심의 전에 동의를 받도록 또 작년에 인제 그~ 
어~ 여러 가지 논란이 있어가지고 그렇게 돼가지고 일제히 모든 부서에서 지금이런 식으로 자료를 제출하거든요.
7: 네.
1: 그래서 이게 제도상의 좀 맹점이 있는 것 같습니다 그래서 저희들이 필요하면
7: 예.
1: 그~ 지금 검토되고 있는 안을
7: 예.
1: 제실 할 수 있도록 준비는 했습니다 준비 했죠 준비는 했고요 그게 다만 예산심의가 아직 안 된 상태 확정이 안 된 상태라는 것을 말씀을 드리겠습니다.
그리고 두 번째 또 하나 인제 지적을 해 주셨는데 이 안건 왜 이 병합해가지고 이거 제출하느냐 저도 좀 이상했거든요 근데 그 동안 죽 그래 와서 전례답습적으로 그렇게
한 것 같습니다 다음부터는 이거 분리를 해가지고 하는게 맞다고 생각됩니다.
7: 예.
?: (()) /(noise)
1: 아니.
4: (()) 생긴지가 언제고 평생교육진흥원이 생긴지가 언젠데 (())
3: 아 개별답변.
?: (())
1: 아 그게 작년 작년도에 @웃음 아마 그렇게 해 온 것 같습니다 예.
7: 아 그렇 하여튼 지금 정책관님도 이~ 사안들이 이렇게 예.
1: 있었습니다.
7: 문제를 인지하고 계시는 거죠?
1: 예 상당히 그래서 협의를 많이 했습니다 전문위원실하고도 아마 얘기를 한 것 같고요 예산부서하고도 얘기를 했고
다른 실 국의 또 인제 동향도 보고 그래서 불가피하게 이렇게 했다는 것 말씀을 드리겠습니다.
7: (()) 우리 의회도 그렇고 우리 집행부에서도 그렇고 지금 올라온 동의안에 대해서는
1: 네.
7: 지금 양자가 다 문제로 인식하고 있는 것 아닙니까?
그러면 뭔가 이게 해결 처리가 되려면 해결이 되고 나서 처리가 되어야 될 것 같습니다 이게 서로 간에 다 문제가 있다고 느끼고 있는데
1: 네.
7: 그냥 문제를 덮어놓고 처리하는거는 맞지 않는 것 같고요 그 문제가 상호 간에 해결이 되고 난 다음에 그다음에 처리되는 것이 맞다라는 의견입니다 네 (이상입니다.)/(idiom)
3: 예 수고하셨습니다 다음은 @이름6 위원님 (질의해 주십시오.)/(idiom)
8: 네 @이름6 입니다 정책관님 지방재정법 (십팔 조에)/(18조에) 근거해서 출자출연기관이 인제 하려면 미리 의회 의결을 얻어야 됩니다.
1: 네 네.
8: 그 조항이 언제 신설됐냐면 (이천십사 년에)/(2014년에) (오월)/(5월) (이십팔 일날)/(28일날) 신설된 겁니다.
1: 네.
그래서 이 법이 통과된 이후에 (육 개월)/(6개월) 이후에 발효되게 돼 있었기 때문에 실질적으로 (이천십오 년부터)/(2015년부터) 적용이 됐고 그래서 (이천십육 년)/(2016년) 예산부터
1: 네.
8: 예산을 제출하기 전에 출자 출연할 경우에 사전동의를 받으라고 해서 작년에 이맘때 쯤 한바탕 난리가 났었죠.
1: 네.
8: 모든 부서가 왜
1: 네.
8: 이제 출자 출연하기 전에 이제 의회의 동의를 다 받아야 돼요 그래가지고 작년에 아마 (시월)/(10월) (십일월)/(11월) 달에 뭐 정례회 뭐 기한으로 해가지고
한바탕 난리가 났습니다 왜 사전에 동의를 받지 않으면 예산 안 된다 이래가지고 그때 같이 예산서 동시에 막 들어오고 그랬습니다.
1: 네.
8: 이 신설된 거예요 신설된 거.
1: 네.
8: 왜 신설됐느냐 하면 어~ 지방재정이 계속 어려워지니까 중앙정부 차원에서 좀 책임을 떠넘기기도 하고 아니면 좀 책임성을 갖기 위해서
건전한 재정운용을 하고 또 신중한 재정운용을 하기 위해서 의회의 통제를 한 번 더 받으라는 겁니다 옛날에는 예산서만 넣어가지고 와서 하면 되는데
이제는 사전에 각 해당 상임위에다가 동의안을 받고 그다음에 예산심의 때 한 번 더 받으라는 거예요.
1: 네.
8: 그러니까은 지금 제출되는 안은 검토안을 그냥 제출하시면 되는 거예요.
1: 네.
8: 그렇죠 검토안을 제출하시면 어~ 우리 위원회에서 각 위원회별로 그 검토안에 대해서 어~ 세세하게 금액별로 뭐 우리가 예산 심의하듯이 하지는 않지만
1: 네.
8: 큰 의미에서 정책방향에서 맞다 그러면 동의를 해 줄거고
1: 네.
8: 그러면 구체적인 금액에 대해서는 예결위나 또 우리 예산과정에서 어 상임위 심사과정에서 걸러지겠지요.
1: 네 그래서 준비는 해 왔습니다 그~ 지금 검토하는 안을.
8: 앞으로 그걸 제출해 주시고요.
1: 네.
8: 자 두 번째는 @이름7 우리 저 부의장님께서 말씀해 주셨는데 이것을 병합해서 왔다라는 그런 좀 심각한 문제가 있는 겁니다.
1: 예.
8: 예를 들어서 업무도 다르고 뭐 해당기관도 다르고 내용도 다르고 성격이 다른데 이걸 그냥 뭐 행정편의적으로 하나로 버무려가지 묶어가지고 동의해 주십시오 하는 게 이게
무슨 뭐 뭐 장난하는 것도 아니고 예를 들어서 그러면 평생교육정책관에서 출자 출연이 (다섯 건이)/(5건이) 있다 (다섯 건이)/(5건) 다 굴비 엮듯이 엮을 겁니까?
그래서 한번에 그냥 위원장님 동의해 주시오 할 겁니까 성격이 다 다른데 그건 말이 안 되는 얘기잖아요 당연히 안건별로 분리해서
혹시 부결될 수도 있는 것 아닙니까 동의안이?
1: 네.
8: 만약에 여기에 하자가 있어가지고 둘 다 한 군데만 하자가 있었다 부결시켰다 둘 다 부결되는 거예요 분리가 안 되니까.
1: 네 죄송합니다 이것은 시정하도록 하겠습니다.
8: 앞으로는 이런 부분에 대해서 실수가 없도록 해야 될 것 같고요 위원장님 저는 이 안건에 대해서는 부결해야 된다고 생각합니다 예.
3: (예 수고하셨습니다 더 질의하실 위원님 안 계십니까?)/(idiom)
더 이상 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치겠습니다.)/(idiom) /(noise)
(그러면 안건에 대한 의견조정을 위하여 정회토록 하겠습니다 위원님들께서는 위원실로 모여주시기 바랍니다 정회를 선포합니다.)/(idiom) /(noise)
의석을 정돈하여 주시기 바랍니다 성원이 되었으니 (회의를 속개하겠습니다.)/(idiom) /(noise)
동 안건을 의결토록 하겠습니다 정회 중 간담회에서 여러 위원님들과 좀 더 심도 있는 검토가 필요하다는 의견을 모았으므로
동 안건은 보류하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
?: 없습니다.
3: 이의가 없으므로 의사일정 (제 사 항)/(제4항) 서울특별시 장학사업
