1: 네 @이름1 위원님 질의해 주십시오.
2: 이 상당히 오래됐는데도 생소하게 들리고 또 어떻게 보면 그 역할이 대단하다 그런 생각도 곁들여서요.
또 민생사범 하니까 지역에서 사소하게 벌어지는 경찰서나 검찰로 가기 전에 미리 허는 거니까 여러 가지 어떻게 보면
주민들에게 상당히 필요한 그런 기관이 아닌가 그런 싶은 생각도 그 역할 못지않게 그 업무처리 능력도 좀 빨라야 되고
또 어떻게 보면 이렇게 이렇게 의뢰하는 사건에 대해서도 신속하게 정리하는 시간을 촉각을 다투는 것이니까
그렇게 됐으면 좋겠다 하는데 지난번에 어떻게 잠깐 언론 보도를 보니까 그~ 한강에 동물 사체가 유기돼 가지고
신고가 됐는데도 업무인지 아닌지 구분이 안 돼 가지고 상당 기간 경과한 후에야
또 이런 게 사체 같은 것은 썩어서 부패해지면 어떻게 뭐~ 한강 식수원에 영향을 줄 수도 있고 여러 가지 그런데
그거를 어떻게 바로 처리 못 했는지 그걸 한번 여쭤보고 싶거든요.
3: 예 부위원장님 말씀 올리겠습니다.
먼저 언론 보도를 통해서 에~ 시민들께서 그러한 것을 우려를 끼쳐드린 점에 대해서는 진심으로 에~ 반성을 하고 있습니다.
다만 이러한 수사 활동이 전개되는 것이 여러 가지 그~ 수사 개시 단서를 포착해서 가고 있습니다.
근데 에~ 그~ 한강 상류 지역에서 이러한 발생된 것들이
조금 더 그~ 사건을 특정 할 수 있었으면 하는 그런 그~ 그~ 바람이 좀 있어서 그~ 서로 이~ 그~ 의견을 개진하는 과정에서
그~ 언론 그런 보도가 나왔던 것 같고요.
그와 별도로 저희들은 바로 그~ 수사팀을 꾸려서 바로 그~ 
도축장을 특정을 하고 그렇게 해서 당일 날 이렇게 그~ 범위는 현행범 검거를 했습니다.
검거를 해서 예 그리 조치를 하였습니다 시민들께 에~ 그러한 언론 보도로 인해서 어~ 심려를 끼쳐드린 점에 대해서는 진심으로 예 반성하고 있습니다.
2: 예 그런 것들이 상당히 신속을 요하는 거기 때문에 또한 식수원이고 여러 가지 있어서
하여튼 바로바로 처리 참 좋겠는데 또 어떻게 보면 하고 있는 일이 에~ 시민들에게 비치는 것이 쫌 방기하지 않았느냐 이런 생각도 들 수 있으니까
앞으로는 그런 게 접수되면 바로바로 처리돼서 좀 시민들이 좀 우려를 하지 않도록 일 처리가 됐으면 좋겠다.
3: 예 명심하겠습니다.
2: 생소한
업무 보고여서 이거 파악도 덜 됐고
3: 예 위원님 감사합니다.
2: 예 수고하셨습니다.
1: 예 @이름2 위원님 질의해 주십시오.
4: @이름2 위원입니다 어~ 저도 이 분야는 뭐~ 이렇게 언론 보도를 통해서 들을 때 참 통쾌하기도 하고
아~ 저렇게 에~ 민생을 위해서 일선에서 수고하시는 분들이 있구나 이런 생각을 했는데요.
이런 이~ 이런 수사를 할려면은 어~ 이런 불법행위에 대해서 미리 제보나 신고가 있습니까?
3: 네 지금 인제 수사의 유형에 대해서 인제 아까 말씀드렸듯이 예 저희가 이제 수사기관이 있기 때문에 고발을 받을 수가 있습니다.
고발을 받게 되면 이제 피의자가 특정이 돼서 그~ 바로 인제 수사가 착수가 되고요.
그다음에 범죄의 혐의는 있는데 혐의가 있다고 우려는 되는데 인제 정확하게 측정할 수 없는 경우 이럴 때는 인제 수사 의뢰를 받아서 하는데요.
대부분 약 그~ 저희 사건이 (백 건을)/(100건을) 한다고 그러면 약 (오십오 퍼센트)/(55퍼센트) 정도가 그~ 그~ 
자체적으로 그~ 인지 그~ (오십오 퍼센트가)/(55퍼센트가) 약 고발 사건이고요 (사십오 퍼센트)/(45퍼센트) 정도가
저희가 인지를 해서 즉 언론 보도라든가 그리고 또 자체적으로 그 범죄 정보를 수집하는 그런 그~ 네트워크를 갖고 있는 게 있습니다.
고런 부분 예 예 그래서 저희는 그~ 일반 경찰과 달리 상당히 그 인지 수사율은 대단히 높은 편입니다.
4: 그러면 네 일반 시민이 신고하고 고발할려면 어디다가 해야 되는 겁니까?
3: 저희 그 특별사법경찰과에 아니 우리 민생사법경찰단에 하시면 됩니다 시민들께서도
4: 그거를 좀 시민들이 에~ 손쉽게 고발하고 할 수 있는 그 전화번호라든지 뭐~ 그런 그~ 뭐가 손쉽게 할 수 있어야지
일부러 홈페이지 들어가서 민사 이 사법경찰단 번호를 알아야 되고 이런 어려움이 있지 않겠어요?
3: 그렇습니다.
그래서 인제
4: (일 이 공에)/(120에) 한다든지 뭐~ 이런 식으로 어~ 쉽게 고발하고 어~ 제보 할 수 있는 그런 시스템이 좀 있었으면 좋겠는데요.
3: 예 그~ 부위원장님 말씀하신 것처럼 저희들도 인제 그 분야에 대해서 굉장히 많은 내부적으로 고민을 하고 있습니다.
인제 그~ 하나의 어려운 점이 그~ 저희가 이제 (열두 개)/(12개) 보고 올리는 것처럼 그런 그 직무 분야로 한정돼서 하기 때문에
자치 시민들에게 또 일반적으로 어떤 그런 그 사법경찰하고 동일하게 이렇게 그~ 역할을 할 수 있는 걸로 이렇게 해서 인제 받게 되면은
저희들도 참 그것을 또 그다음에 처리하는 게 굉장히 좀 어려운 문제가 그~ 내재돼 있기 때문에
또 고 부분에 대해선 저희들도 지금 굉장히 많이 내부적으로 고민을 하고 있습니다 그래서
어쨌든 그래도 저희들의 그~ 하는 기본 그 가치가 시민들의 안전을 확보이기 때문에 시민들에게 소통할 수 있는
그런 채널을 만드는 것은 자우지간 더 고민하고 계속 노력을 해 보겠습니다 어떻게 하는 것이 좀 그~ 시민들하고 소통하면서
즉각 즉각 이렇게 그~ 어려움을 또는 안전을 확보해 나갈 수 있는지는 좀 그~ 
4: 그렇죠 일상생활에서 시민들이 바로 겪은 그 문제들 그냥 지나쳐 버리기 쉬운 문제들 그런 거를 제보하고 고발한다면은
그 민사경에 오히려 그 목적에 더 가까이 부합 할 수 있겠다 하는 생각을 해봅니다.
그~ 이 직원들이 지금 (백이십 명)/(120명) 인력이 있는데요.
이~ 그~ 그중에 인제 일반직이 (사십오 명이고)/(45명이고) 어~ 이렇게 에~ 전문직을 또 채용을 에~ 전문인력을 채용하시잖아요?
그 전문관을 채용을 하시고 변호사 경력직 이렇게 있는데 일반직은 이제 시 공무원들 중에서 어~ 각 직렬별로 이렇게 어~ 
여기에 응모 어~ 그니까 자기가 아~ 여기를 가고 싶어서 오는 겁니까?
3: 네 지금 이제 그~ 아까 인제 여기 일반직하고 전문관으로 이렇게 구분을 해 놨습니다 이거 위원님 말씀하신 대로 전문관은 인재 채용을 하는 데 있어서
기존에 있었던 직원들 중에 본인이 아 이거
자기가 지금 맞고 있는 것이 전문성이 요구되고 있기 때문에 좀 장기근무를 통해서 오래 근무하고 시민들의 그런 안전을 확보하는 데 보람을 갖고 일하겠다 이런 분들이
에~ 저희뿐만 아니라 각 그~ 실국별로 이 전문관 제도를 지명을 해 가지고 수당도 좀 더 주고 해 가지고 지금 그렇게 운영을 하고 있고요.
저희들에게 그~ 발령받는 인원들은 이~ 과거에 뭐~ 감사 업무를 좀 경험을 했거나
아니면 그~ 시에서 그~ 검찰청에 파견 나가서 이렇게 검찰 같이 수사관들하고 업무를 하는 사람들이 있습니다.
그런 분들 네 그런 위주로 지금 구성을 하고 있습니다.
4: 사법경찰단의 에~ 지원하는 공무원들은 이~ 이~ 여기 부서를 선호합니까 아니면 기피합니까?
3: 에~ 지금 제가 생각할 때는 선호하는 거 반 좀 기피도 반 @웃음 아니 죄송합니다 표현이 좀 그렇습니다만 아까 /(noise)
말씀 올린 것처럼 정말 자발성과 자기 스스로의 어떤 그런 이러한 그 범죄가 있으면은 사실은 그~ 
주야 불문하고 이~ 이렇게 하는 그~ 열정이 없이는 절대 그~ 저희가 이제 구속사건을 에~ 그동안 (스물세 건을)/(23건을) 했습니다.
그래서 쭉 해오는 그 과정을 보면 어~ 그 수사관이
주말도 반납을 하고 그리고 그 현장에서 잠입을 해서 또 본인이 안 되면은
자기 가족들까지 대동해서 이~ 그~ 저기를 하고 그럽니다 그니까 저희들 그~ 
이~ 뭡니까 그~ 저희들의 그런 (나인 투 식스)/(nine to six) 하는 그런 근무 형태로는 대단히 그~ 예 예 할 수 있는 저기 (()) 그런 것을 선호하는 사람이 좋아하고요.
4: 그런 것을 또 선호하기 하고 그런 것 때문에 기피하기도 하고 하는데 예 그렇다면은 인제 이렇게 남다른 어~ 근무를 하시는 분들의 장기근무를 해야지 그것도 노하우가 쌓이고 할 텐데
단기로 인제 바꾼다고 하면은 상당히 전문성이 떨어지게 되지요?
장기근무를 하고 여기를 선호할 수 있게 하려면 어떤 인센티브를 줘야 되지 않을까 이런 생각이 있는데 어떠세요?
그런 게 주어지고 있나요?
3: 지금 현재로써는 이제 그~ 특사경 활동을 하면은 뭐~ 예산과라든가 감사과 이런 저기처럼 인제 특정 업무 활동비라고 해서 (이십만 원을)/(20만 원을) 주고 있구요.
그 외에는 이제 그~ 수사 경비에 해당하는 것을 지원을 하고 있습니다만 실제로는 가장 그~ 직원들이 희망하는 것은 결국 공무원들이 그~ 승진을 바라지 않습니까 근데
승진에 있어서는 대단히 그~ 한계가 있기 때문에 또 우리 조직 자체도 로서만 이렇게 커버되는 부분이 아니고 그래서 인제 그러한 부분이 에~ 저희들에게 그~ 
인센티브가 주어진다면은 에~ 더욱더 그~ 의욕적으로 좀 일할 수 있는 여건이 되고 시민들의 안전을 확보하는 그 그물망을 좀 더 구축하는 데 도움이 될 거라고 생각을 합니다.
4: 기존에 어~ 조직에서 이렇게 조직을 어~ 더 확충하고 어~ 이~ 업무를
좀 더 잘 해내기 위해서는 뭐~ 그렇게 격려하는 차원의 필요할 것 같다는 생각이 듭니다.
그런데 에~ 이~ 시에서 있는 지휘 인력은 (육십이 명이고)/(62명이고) 자치구의 인력이 (오십팔 명이라고)/(58명이라고) 돼 있네요.
근데 자치구 인력이 자꾸 감축이 된다고 하셨는데 그건 자치구는 왜 감축이 됩니까?
3: 네 당초 그~ (이천팔 년도에)/(2008년도에) 출범을 할 때 인제 구청장협의회에서 이~ 그~ @목청 죄송합니다.
이~ 그~ 특사경들이 그~ 활동하는 영역은 소관에 그~ 재청하는 기관의 그 관할 구역입니다 예를 들어서 자치구에도 지금 특사경이 있는데요.
그러면 그 자치구의 범위가 한정이 됩니다.
근데 시에서는 시장님 소관은 인제 그 (이십오 개)/(25개) 구 전체를 관할하기 때문에 그래서 각 자치구에서 자체적으로 인건비를 부담을 해서 인력을 시에다가 파견을 해 줬습니다.
근데 그 파견 온 인력이 어~ 검경의 어떤 그~ 특히 인제 검찰의 파견한 그런 경력자도 있었고요.
또 그게 아니고 자체적으로 와서 한번 의욕적으로 해보겠다는 사람들이 많이 있었고 또 인제 어떤 분들은 이게 자체 자체적으로 그런 인력 범위 내에서 협의 차원에서 이렇게 에~ 오신 분들이 있었는데
4: 그니까 이 자치구 인력이라는 것이 시에서 자치구로 파견한 것이 아니라 자치구에서 시로 파견한 것이었군요?
3: 부위원장님 그렇습니다.
4: 그 인원이 자꾸 줄어 들으니까 시에 인력을 더 확보해야 된다는 이야기군요.
3: 그분들이 오실 때 대부분 (이 년)/(2년) 정도를 근무를 상정하고 오십니다 그래서 약 (사십오 퍼센트가)/(45퍼센트가) 지금 그~ 인력이 교체가 되고 있고요.
그니까 (이 년)/(2년) 이내에 이렇게 그~ 교체가 되게 되면은 상대적으로 수사 그~ 역량이
그동안 좀 갖췄다 하더라도 이제 복귀를 하면서 그러한 것들이 전부 다 그 다시 재 원점 상태에서 또 새로운 신규 직원이 오고 그러기 때문에
결국은 이 수사역량에 대한 (백본)/(backbone) 핵심 역량이 있어야 되기 때문에 그 코아를 기르기 위해서 지금 그~ 경력자라든가 변호사라든가
그리고 현재 있는 인력을 좀 시 정원을 좀 늘이고 에~ 자치구에서 또 많은 인력이 있다 그래서 그~ 역량이 커지는 건 아니기 때문에
자치구에서 어~ 희망하지 않는 경우에는 점차적으로 좀 줄여나가는 것도 인력 운영자님 효율적이 아닐까 그런 생각을 하고 있습니다.
4: 수사 인력의 장기적으로 근무할 수 있도록 어~ 어~ 그 인력관리방안을 좀 잘 검토해 주셔서 어~ 좀 업무가 효율적으로 진행되기를 기대하겠습니다.
3: 네 예 부위원장님 많이 예 지원해 주시기 바랍니다.
1: 수고하셨습니다.
다음 @이름3 위원님 질의해 주십시오..
5: 저는 이제 이 주요 업무가 굉장히 또 생소한 건데요.
제가 업무 보고 자료 (십이 쪽을)/(12쪽을) 보니까
음~ 그~ 전 직원 집합 교육이라던가 전문기관 위탁 뭐~ 이렇게 해서 그~ 교육을 받잖아요?
근데 보면 뭐~ 아~ 기본적으로 (일월)/(1월) (한 달)/(1달) (일 주)/(1주) 이렇게 받나요?
지금 기본의 월 (일 회라고)/(1회라고) 돼 있는데 이게 기본 직무교육이 그러면 월 (일 월)/(1월) (일 주)/(1주) 이게 어떤 어떤 말이죠 이게?
3: 아~ 예 (일월에)/(1월에) 매년 (일 월이)/(1월이) 이제 상대적으로 범죄 이 발생이 좀 그~ 줄어드는 상태입니다.
그래서 그 (일주)/(1주) 기간 동안에 저희들이 알고 있는 사항을 기본적으로 다시 보수 교육을 하는 겁니다.
네.
5: 보통 이제 보면 전문 위탁을 법무연수원이 (육 개월)/(6개월) 하면 어~ 인제 (아홉 명이)/(9명이) 심화 과정 (이주를)/(2주를) 지금 받고 있잖아요 여기에?
예 근데 (이 주)/(2주) 받아서 지금 밖에 나가서 이렇게 전문적으로 실질적으로 전문적인 경찰하고는 좀 다르잖아요.
근데 일을 하실 때 괜찮으세요?
3: 그래서 에~ (이 주간의)/(2주간의) 교육 과정이 이제 그~ 수사에 개시부터 인제 종결까지
쭉 이제 그러한 그~ 범죄 정보를 수집하거나 내사 활동을 하거나 수사하는 데 있어서 임의수사가 뭐고 강제수사가 뭐고 압수수색 영장
인제 이러한 기본 그~ 요령을 쭉 하고요.
반드시 (이인 일조로)/(2인 1조로) 활동을 합니다.
예 그래서 혼자 개별적으로 이러한 것이 있다 그래서 본인이 임의로 그렇게 활동을 할 수는 없습니다.
반드시 그~ 
5: 아니 그리고 이게 굉장히 실은 위험한 일이거든요 그렇다고
그니까 민생사법경찰단장이라 그래서 뭐~ 사법권이 있는 것도 아니고 그죠?
근데 굉장히 위험한 건데 지금 실질적으로 제가 이제 얼마 전에도 이~ 이~ 저기를 신문에 난 그걸 보니까
미용 면허 없이 창업 유도해서 인제 그래서 불법 신종 미용업소 무더기 적발 이렇게 하셨더라고요.
어~ 인제 민생사법경찰에서 그런데 이런 거는 그동안에 그~ 보건소에서 했던 업무였거든요?
근데 이걸 어떻게 발견하셨어요?
3: 그니까 이제 그~ 저희들이 하는 이제 업무가 인제 그~ 현재 인제 대부업이라든가 방문판매업 이쪽은 이제 그~ 
적발되신 분들을 보면 폭력 전과가 좀 있으신 분들이 있습니다.
근데 그 이외에는 대부분 이~ 그~ 행정에 대한 어떤 그런 위반사항이기 때문에 그~ 이용이 상당히 좀 저기 그~ 그렇게 그~ 
강제수사 내지는 적법절차만 지키게 되면 시민들이 많이 협조하는 편이고요.
다만 이제 도망가거나 막 이런 행위가 있었을 때 저희 직원들도 약간 다치기도 하고 그런 적이 있었 없었는데 그렇게 심한 어떤 그런 불상사는 없었습니다.
5: 만약에 지금 이렇게 이런 일 하시다가 다쳤을 때 무슨 인제 그~ 보상이 정확하게 있나요?
3: 그니까 저희 그~ 공무원들이 기본적으로 이제 그~ 어떤 그~ 선택적 복지제도라든가 뭐~ 이런 저기 하고 예 그다음에 국가에서는 그~ 
저기 그~ 배상심의회에서 공무상 재해로 인정되는 경우에는 고 인정받은 이외에는 특별한 그런 적이 없습니다 이것 때문에
그 어떤 그~ 다른 저기 그~ 이거 보상을 해주거나 이런 거는 없구요.
5: 이거는 근데 굉장히 새로운 일이고 밖에 나가서 어떤 일을 당할지 모르는 거잖아요 실질 예 근데 그런 부분을 좀 있어야 될 것 같은데 네 제 생각에는
그렇게 생각이 안 드세요?
3: 저도 그런 생각이 듭니다 예 그래서 쫌 더 저희 그~ 
어떤 그~ 보상할 수 있는 아마 검찰 경찰 뭐~ 이런 데에 수사관들에 어떤 그런 그~ 그~ 양태도 한번 좀 검토를 하고요. /(noise)
예 그렇게 해서 걱정이 없으시도록 하겠습니다.
그~ 불법 아까 그 미용업소 건 말씀하신 것은 그것은 사실상 그 수사관의 @목청 역량인데요.
그~ 프랜차이즈점을 통해서 이렇게 인제 그~ 여성분들이 에~ 취업에 그 갈망 하시는 근데 이 미용업이 사실은 그 면허어업이거든요 근데 그 면허 없이도 된다.
뭐~ 이런 저기로 해서 그~ 그 두피 관리나 이런 것을 저기 한 건데
5: 근데 또 이걸 저~ 이~ 운영을 하시는 분들은 거의 그~ 소득이 거의 없는 거의 그~ 여성들이 많잖아요 그쵸?
근데 또 이게 생활하고 먹고 사는 거하고 생활과도 연결이 되는 부분이기 때문에 굉장히 접근하기도 어려울 것 같은데 이런 부분은 어떻게 접근하셨어요?
3: 그니까 자체적으로 뭐~ 여직원들이 스스로 들어가서 잠입 수사하고 그랬습니다.
직접 들어가 가지고
5: 아~ 그러셨어요.
3: 뿐만 아니라 방판 다단계도 마찬가지로 직접 거기에 그~ 네 좌우지간 네 들어갔습니다.
들어가서 증거 확보가 없으면 절대 못 하거든요 그래서
5: 어려운 일을 하고 계시네요. @웃음
3: 증거를 확보해야 돼서 예 그래서 예. /(noise)
5: 네 아니 저는 그래서 아~ 이런 생각이 들어요 어쨌든 뭐~ 인제 공무원들도 민생사법경찰단이 꾸려져서 이렇게 일을 하시는데
정말 이~ 이런 이제 공중위생관리법에 따라서 보통 보면 이게 제 그동안에 그~ 보건소 위생법 이렇게 위생과에서 많이 이런 일을 했었거든요.
근데 이제 그~ 민사경에서 지금 들어간단 말이에요.
그니까 서로 간에 이게 공조를 하나요?
3: 네 동조를 합니다.
때로는 같이 단속을 하면서 가는 사례도 있고요.
이제 저희들은 그~ 일반 단속 공무원들의 행정조사기본법을 적용을 받고 저희는 그~ 형사소송법을 적용합니다 그렇 기 때문에
임의로 이렇게 들어가서 한번 봅시다 뭐~ 이렇게 그~ 단속하는 것은 권한 남용될 수가 있고요.
그래서 반드시 범죄의 우려가 있다는 것을 사전에 에~ 첩보로서 확인을 하든 아니면 풍설이든
하여튼 그~ 신문 기사든 어떤 그런 것들을 확인한 연후에 들어가게 됩니다.
5: 근데 경찰은 경찰이라는 그게 이제 있기 때문에 들어가기가 쉽지 않아요 그쵸?
근데 민간인인데 접근하기가 굉장히 어려울 텐데 저는 좀 이해가 안 가요.
민간인인데 어떻게 그렇게 접근을 하시는지
3: 음~ 경찰도 그렇게 함부로 못 들어갑니다 네.
5: 경찰하고는 또 많이 다르잖아요.
3: 일반 예 그~ 이거 지금 인제 저희들은 특별사법경찰이고 거기는 일반 사법경찰이 있지 않습니까?
그니까 일반 사법경찰은 이제 경찰관 직무집행법에 의거 하고 형법하고 그다음에 저희들 특별법까지 다 포괄해서 할 수 있는데
그분들도 그냥 이렇게 지나가다가 한번 서 볼까 뭐~ 이렇게는 못 합니다.
5: 아~ 그럼 그렇게 증이 있어요?
3: 아~ 요것이 인제 @웃음 저희들 직원들이 중앙지검에서
5: 아~ 중앙지검에서 나온 중인가요?
3: 예 지명자의 뒤편에 보시면은 이제 소속 직급 성명 그다음에 직무 범위가 할 수 있는 그~ 그~ 
5: 아~ 수사를 할 수 있는 범위가 정해져 있나요?
3: 그게 저희가 (열두 개)/(12개) 분야로 정해져 있습니다 그래서 이게 저희는 그 중앙지검에서 여기 이~ 그~ 지명서 할 때 자체적으로 지명심의위원회를 개최를 합니다. /(noise)
5: @웃음 아~ 굉장히 어려운 일을 지금 하고 계시는데 어쨌든 일을 하실 때 에~ 저는 이제 항상 그~ 
어떤 게 걱정이 되냐면 어쨌든 사법 경찰과 인제 그~ 일반 경찰과 우리 이제 민사경은 또 다르기 때문에 그~ 접근하기 힘들고 그런 부분을
아~ 어렵고 힘든 부분을 일을 하시는데 그~ 본인들의 그~ 이렇게 위협이라고 그래야 되나?
이런 부분을 잘 에~ 이렇게 조정하시고 실은 서로 또 위하시면서 했으면 하는 바램이구요.
이제 정말 좋은 일 하시네요.
다시 한번 아니 근데 저는 이게 도대체 그~ 특사경이라는 얘기를 들어서 이게 이게 바뀐 거죠 특사경에서
이렇게 민생
3: 아~ 예 원래 법정 용어는 특별사법경찰인데요.
저희들이 주로 지명받아서 하는 게 이 시민들의 생활과 밀접한 부분이 있어서 그걸 이제 민생으로 표현을 해 가지고 저희 과 이름이 이제 민생사법경찰단 이렇게 된 겁니다.
예 법적으로는 예 특별사범
5: 알겠습니다.
앞으로 열심히 해주셔서 정말 좋은 결과 있기를 바라겠습니다.
이상입니다.
3: 위원장님 감사드리고요.
예 걱정 하신 만큼 저희들도 잘 그~ 할 수 있도록 그렇게 해서 많은 예 저희들도 활동을 하도록 하겠습니다 감사합니다.
1: 예 수고하셨습니다.
@목청 우리 의원님들 이해를 돕기 위해서 방금 그 특사경에 옛날에도 있었어요.
각 구청에 위생과라든지 환경과라든지 특별한 직원을 다 환경과에 다 주는 것은 아니고
그 업무를 담당하는 (한두 명에)/(1~2명에) 대해서 위생과도 그렇고
이런 부서에 이~ 특사경이라 해 가지고 검찰에서 신분증을 내줬어요.
그것을 각 구에다 하다 보니까 전문성이 떨어지고 하니까 아~ (이천팔 년도에)/(2018년도에)
아마 지자체 최초로 서울시에서 수사 전담 이제 단어를 아마 만든 것 같애.
만들어 가지고 이번에 제가 그~ 개소식 할 때 아니 개소식이 아니라 그~ 사무실 이전 할 때 가보니까 그~ 환경이 상당히 좋아요.
이제 높고 또 인권 보호를 위해서 거기서 이제 우리 직원들이
인제 저~ 불러서 조사하면은 조사실이라고 있어요.
그리고 또 테레비에서 여러분들 뭐~ 수사하다 보면 그 방이 있잖아요.
칸막이 안에서는 밖이 안 보이고 깥에선 안에 보이고 하고 또 인권을 보호하기 위해서 전부 다 (씨씨티브이가)/(CCTV가) 이 단장실에서 다 볼 수 있도록 다 해 놨어요 그래서
인권침해가 없도록 했고 그래서 우리 그 방금 그~ 보시다시피 특별사법경찰들이 고생이 상당히 많습니다 사실은
옛날에 그 위생과라든지 환경과에서 해도 그 업무 수행에 상당히 어려워요.
그리고 가 보면요 우리 민생사법경찰단 그 사무실을 가 보면은 검사가 전담검사가 나와 있습니다.
그 검사가 현직 그~ 중앙지검 검사가 나와 있어요.
파견 나와 있고 또 현직 변호사가 (세 명이었습니까)/(3명이었습니까) (다섯 명이었습니까?)/(5명이었습니까?)
3: 네 세 분 계십니다.
아~ 네 분입니다 네 분
1: (네 명이)/(4명이) 현직 변호사가 (육 급)/(6급) 공무원으로 채용돼 가지고 현직 변호사 자격증 가진 분이 (육 급)/(6급) 공무원 채용해서 근무를 하고 있고
또 해경에서 그 경찰로 했었던 직원이 여직원도 거기를 그만두고 우리 여 짝으로 정시 (칠 급이었죠?)/(7급이었죠?)
(칠 급으로)/(7급으로) 그~ 채용돼서 특별 채용돼서 와서 근무하는 등 서울시에서 상당히 그~ 전문성을 갖추기 위해서 노력을 많이 하고 있습니다.
왜 그러냐면 방금 그~ 우려하신 뜻대로 @이름3 위원님 우려한 대로
그~ 잘못하다 보면 인권도 인제 침해할 수가 있고 또 공무원이 권력 권한 남용할 수도 있고 해서
변호사와 또 검사가 직접 나와서 있기 때문에 상당히
아마 전문적으로 잘할 걸로 보고 있고 또 단장이 보시다시피 아주 그냥 성실한 분이라 잘할 걸로 알고 있습니다.
예 그것까지만 설명하고요 그~ @이름4 위원님 예.
6: 빨리 안 끝나니까 저도 하나 물어 봐야 되겠네요.
@이름4 위원입니다.
우리 민생사법경찰단장님 그 복장을 보니까 결기가 있어 보여서 뭐~ 좀 섬뜩한 거 같습니다. /(noise)
3: 네 오늘 첫날이라서 한번 그~ 저희도 활동복을 이렇게 선도 보일 겸 해서 했습니다.
6: 네 인제 경찰을 민중의 지팡이라고 우리들 얘기하지요.
경찰은 강해야지마는 국민에게는 부드러움이 됩니다.
즉 불의에는 강해야 되지마는 아~ 일반 국민에게는 항상 친근감이 가야지 너무 딱딱하거나 위압감을 주거나
국민으로부터 동떨어진 느낌을 받으면은 본연의 업무를 수행하는 데 오히려 더 장애 요인이 된다 저는 그렇게 생각을 해요.
그래서 요사이 우리 인근에 있는 여러분들이 하는 업무하고는 좀 다르지만은 어~ 경찰관들을 저는 자주 봐요.
특히 오늘 우리 학교 보안관 많이 질문을 하셨습니다마는 어~ 전국에 없는 우리 강남구에는 동별로 보안관 회의가 있습니다.
그 보안관 회의는 학교에 배치된 보안관은 참석하지 않고 학교장 학부모 보안관 지역주민 보안관 이렇게 해서 동별로 한 (삼십 명으로)/(30명으로) 구성이 돼 있어요.
그래서 그해에 늘 참석하면은 지역주민 그~ 그~ 치안센터 그러니까 파출소에 소장님이 나오세요.
요새 소장님은 정말 부드럽습니다.
그래서 뭐~ 여러분들은 수사업무를 하니까 아무래도 좀 음~ 부드러울 수만은 없는데 제가 에~ 두 가지만 여쭤보게 그렇게 생각했어요.
제가 아까 @이름4 과장 어디 계세요?
어~ 뒤에 계시네.
@이름4 과장님도 거기 가시더니 표정이 아주 딱딱해지셨어요. /(noise)
우리 두 분 이제 반장님이 서기관 있잖아요.
그렇죠?
어~ 서기관이면은 정말 공무원으로서 최고의 영예를 얻었다고 할 수 있어요 저는 그렇게 평가하고 있습니다.
아~ 저 뒤에 계신 이제 사무관님한테 좀 미안하지마는 사무관과 서기관은 정말 저는 다르게 평가하고 보고 그래요.
그런데 여기 뭐~ 수사 (일 반장)/(1반장) (이 반장)/(2반장) 꼭 이렇게 할 필요가 있나요?
수사과장 하면 되지?
그 이유를 설명해 보세요.
3: 그~ 당초에는 행정국장 산하에 인제 그~ 특별사법 그니까 민생사법경찰과 이제 (사 급으로)/(4급으로) 있다가 이제 그 단어로 개편한 배경이
그~ 조직 그~ 그니까 대통령령으로 정한 행정기구 설치에 관한 규정이 있습니다 거기에 보면은
(사 급을)/(4급을) (삼사 급으로)/(3~4급으로) 해서 복수직급으로 둘 수 있는 자리가 다섯 자리가 있습니다.
그중에 하나를 활용을 해서 저희가 이제 그~ (삼 급으로)/(3급으로) 해서 이제 와서 그~ 
6: 단장님은 괜찮아요 직명이 근데 아니 제 얘기는 이렇습니다.
정말 열심히 노력해 가지고 서기관 과장급 갔는데 다시 반장이 뭡니까? /(noise)
3: 맞습니다 예. /(noise)
6: 우리가 이 직명을 갖고도 사기를 높여주고 낮춰줄 수 있는 것입니다.
가령 구청에 가면 사무관이 과장입니다.
왜 그렇게 하겠습니까?
대외적인 업무를 원활하게 수행할 뿐만 아니라 그 각각 각자의 개인의 사기를 높여주기 위해서 하는 거예요.
그렇다면 이게 굳이 반정을 해야 할 이유는 없다고 봐요.
과거에 이런 말이 있었습니다.
공무원 직급이 우리 저 위원장님도 잘 아시겠지만 공직생활 오래 하셔서 뭐~ (오 급을)/(5급을) (오 급갑)/(5급갑) (사 급을)/(4급을) (사 급갑)/(4급갑) 그래서 (삼 급)/(3급) 이렇게 되는 거 아니겠어요?
그래서 (오 급으로)/(5급으로) 들어간 사람이 (삼십 년)/(30년) 만에 (삼급이)/(3급이) 됐는데 공무원 직제가 (구 등급으로)/(9등급으로) 바뀌면서 다시 도로 아미타불 (오 급이)/(5급이) 됐습니다. /(noise)
