1: 당초 의원님 말씀하신 대로 이제 (이천십오 년 일월)/(2015년 1월) 개관 운영 예정인
그 장충체육관에 운영부품인 체육용품 구입비가 인제 예산이 별도 저희들이 확보를 못 해갖고 그렇게 한 건 맞습니다 그래서 거기서 인제 불용 예산을 (@전용) 사용했는데 그~ 
향후에 뭐~ 이런 일이 없도록 이렇게 하겠습니다 그서 예산 (@전용이) 인제 민간위탁금에서 인제 장충체육관 시설비로 월드컵경기장 위탁금에서 시설비로 (@전용했는데)
당초 말쓰 @목청 말씀드린 대로 그 (이천십오 년)/(2015년) 예산을 편성을 하지 못 해서 그~ 불가피하게 (@전용했다는) 보고를 드립
2: 아니 그니까 사업 시설관리공단이 이 (두 곳을)/(2곳을) 안 맡았으면 이렇게 (@전용) 이렇게 쓸 수 없는 거죠?
1: 예 그~ 저~ 시설관리공단 그~ 에서 위탁하고 있는 그 민간위탁금을 시설비로 (@전용한) 게 (())
2: 상식적으로 이해도 안 되고 @웃음 이런 이런 업체가 어~ 이런 그~ 시설관리공단에서
다른 시설물을 맡기 위해서 노력한다는 자체도 이런 작은 거 하나만 보더래도 도리어 부작용 아닌 부작용 아닙니까?
들어가시구요 그~ 참조하겠습니다.
3: 의원님 그 부분은 어~ 사실 뭐~ 그~ 월드컵 경기장도 하고 하기 때문에 아~ 사실은 그 안에서는 그것만 놓고 보면은 인제
의원님께서 지적하신 그 부분이 뭐~ 타당할 수도 있구요 또 한편으로 보면은 어~ 여러 시설을 하면서 좀 어~ 그때 미처
저희가 준비하지 못하거나 예비하지 못한 부분에서 좀 유연하게 오히려 대응한 뭐~ 사례라는 관점에서 볼 수도 있고 뭐~ 건 좀 그런 거 같습니다.
4: 어~ 질의하기 전에 자료 요구 (한 개)/(1개) 하겠습니다.
(한 가지)/(1가지) 저기 남산에 안중근 의사 기념관이 있는데요 거기 운영비를 우리가 주고 있죠?
3: 에~ 그~ 여러 가지 동상들에 대해서는 뭐~ 총괄을 하는데 어~ 실제로 관리를 하거나 운용하는 것은 그 각 관리 주체들이 있습니다 그면 인제
어~ 안중근 동상 같으면은 그 푸른도시국 공원 안에 있기 때문에 에~ 그렇구요.
4: 그럼 가 그~ 국과 관계 없이 그 안중근 의사 기념관과 관련된 최근 (삼 년간)/(3년간) 서울시에서
제 지내 어~ 집행한 예산 내역서를 자료를 좀 받고 싶구요.
예 그리고 어~ (이십칠 페이지에)/(27페이지에) 그~ 우리 그 시사 편찬 집행 잔액이 지금
어~ (일억 구천이)/(1억 9000이) 작년 추가경정예산에 편성했는데도 불구하고 지금 그~ 
불용을 했어요 근데 여기 이유를 보니까 공사 진행 관련 업무 미숙 동절기 공사 시행에 따른 안전 문제 우려 이렇게 나왔는데
저는 뭐~ 동절기 공사 시행에 따른 안전 문제라는에 문제는 이해가 되는데 공사 진행 관련 업무 미사기 미숙이라는 부분은 제가 이해가 안 되는 부분인데요.
3: 예 그~ 뭐~ 의원님 지적을 하셨으니까요 사실은 그 부분은 저는 아주 예산 집행에서 저희도 인제 내부에서 검토를 하면서 논의가 있는데
아주 정말 부적절하게 된 경우라고 봅니다 저희가 그~ 비가 새고 하니까 긴급하게 보수할 필요가 있다 해서 의원님들께 간곡히 부탁을 드려서 추경을 확보를 했거든요?
그래놓고는 인제 그걸 나중에 공사를 할려고 해보니까 그 정도 규모로 해선 안 되겠고 근본적인 조치가 필요하겠다.
그래서 어~ 그 (일억 구천을)/(1억 9000을) 집행하는 방식으로는 해결이 안 되니까 근본적인 리모델링을 해라.
뭐~ 이르케 된 겁니다 그래서 저는 그 부분까지는 좀 이해가 되는데 네 지금도 여전히 좀 문제는 있는 거거든요 그래서
그 (일억 구천을)/(1억 9000을) 임시 조치하는 정도로라도 좀 집행을 했어야 되는데 어~ 지금 하지 못하고 전액을 지금 불용시킨 것은
어~ 뭐~ 뭐~ 우리 의원님들이 어렵게 만들어준 예산에 대해서 아주 부적절하게 저는 뭐~ 
집행을 한 집행을 못한 사례라고 봅니다 저희도 내부적으로 이거를 알고 논의를 하면서 아주 근 잘못된 경우라고 보고 있습니다.
4: 금 그 시사편찬위원회에 직원들이 서울시 공무원 맞죠?
3: 에~ 공무원들이 나가 있는데 아~ 아쨌든 그 부분을 좀 깊이 생각을 못한 거 같습니다 그서
4: 그~ 아 단순히 그케 끝날 문제가 아니라 어~ 가장 기본적인 것이 결여된 상태라는 말씀이잖아요 그렇죠?
3: 네 그서 만일 그 부분은 고 지적한 대로 업무 처리가 아주 부적절하고 미숙했다고 생각합니다.
4: 금 앞으로의 대처는요?
3: 그래서 지금 보면은 굉장히 오래된 건물인데 상태가 아주 안 좋다고 합니다 으서 그 건물을 쓸려면 좀 대대적으로 건물을 보수를 해야 되고요.
뭐~ 그런 정도 그래서 다른 데로 옮기는 거까지를 포함을 해서 즘 저~ 즘 논의를 하고 있습니다.
4: 인가 그~ 시사 그~ 공사를 하지 못한 공 고 자체만의 문제도 있지만
그 업무 미숙으로 인해서 그것을 하나도 이걸 쓰지 못하고 불용한 그 담당자들에 대한 어떤 문제는 없나요?
3: 저희 생각은 왜냐하면 이게 긴급해서 긴급해서 인제 추경을 요청드린 거기 때문에
에~ 예를 들면 근본적으로 할려면 그 돈이 모지라지만 긴급조치는 좀 했어야 되는 게 아닌가 생각이 됩니다.
데 그런 조치를 일체 하지 않고 전액을 불용시킨 부분은 저는 저~ 하튼 부적절했다고 생각을 합니다.
그 일부라도 저는 가 근본적으론 안 되지만 응급조치래도 좀 하는 식으로 썼어야 그래야 이거 추경을 요청한 취지에도 맞다고 생각을 합니다 그~ 에~ 
4: 그러면 이 이후에 새롭게게 예산이 편성됐나요?
3: 그~ 아직 뭐~ 그리고 나서는 이제 금년 예산은 따로 아직 안 잡혔으니까요.
4: 까 불용시키고 예산 잡지 않고
3: 어~ 그렇죠 그 이후엔 예산을 잡을 기회가 없었으니까요.
그서 그 부분은 저희도 뭐~ 여러 가지 내부적으로 논의를 하면서 아주 그~ 아주 문제가 있다고 지금 본 사안입니다 에
4: 네 그리고 두 번째는 그 한양도성도감에 관련된 문제인데요.
가 상당한 부분이 이월되고 있어요 이게 어제오늘 일이 아니라 계속 매년 반복되는 일이잖아요.
그니까 처음부터 어떤 그 (유네스코에)/(UNESCO에) 등재된다는 어떤 그 기대감 때문에 제 빠르게 예산은 편성한 거 같은 데 이것을 예산을 집행하는 과정에서 계속 이월되고
그리고 또 전문가들이 어떤 심사하는 데 있어서 처음에 어~ 집행부에서 예산을 책정한 거 자체가 무리가 있다라고 봐서 다시 이것이 다시 그~ 이행되지 못하는 부분들이 계속 반복되잖아요.
3: 의원님 그~ 사실은 (이천십삼 년)/(2013년) (이천십사 년에)/(2014년에) 인제 뭐~ 세계유산 등재 관련해서 한양도성에 여러 가지 보전에 대한 기준들이 많이 인제 바뀝니다.
에~ 그래서 기준이 바뀌는데 그러면 그~ 기준을 어떻게 할 것인지 하는 논의를 하면서
작년 저~ 뭐~ 예산 때도 설명을 드렸듯이 새로운 기준을 마련하는 과정에서 어~ 그 예산을 집행할 수가 없어서 의원님들께 이제 말씀을 드리고 인제 (@명시이월을) 시켰고요.
어~ 다행히 이제 금년부터는 그 기준에 따라서 짐 정상적으로 사업들이 다 진행이 되고 있습니다.
4: 네 그럼 그 기준을 설정한다는 거 자체가 그~ 맨 처음에 (유네스코에서)/(UNESCO에서) 지정해 주는 그 기준이 변경했다는 뜻인가요?
3: 과거에는 한양도성 일부가 허물어져 있으면 그것을 새로운 뭐~ 돌을 갖다가 뭐~ 여장도 만들고 요렇게 복원하는 것이 과거의 방식이었는데
요즘의 방식은 그런 거보다는 있는 상태에 원형을 가급적이면 보존하는 것 이게 인제 그 (유네스코)/(UNESCO) 까 세계유산 협약이나 이런 데서 요구를 하는 겁니다 그래서
그러한 부분들이 좀 기준을 좀 바꿀 필요가 과거 같으면 인제 공사를 해야 되는데 그렇게 공사를 하는 게 능사가 아니다라는 새로운 기준들을 채택을 했고
그럼 그 기준을 공사에 인제 반영하며 여러 가지 인제 뭐~ 뭐~ 룰을 만드는 과정에서 작년에 많은 인제 (@명시이월이) 있었던 거고요.
인제 그 과정을 거쳐서 금년에는 그 기준들에 따라서 차질 없이 여러 가지 한양도성을 뭐~ 그~ 뭐~ 보존하고 하는 이런 조치들이
지금은 정상적으로 되고 있습니다 에~ 금년 들어서는.
5: 제가 오늘은 본부장님한테 쓴소리를 좀 해야 되겠습니다.
본부장님 지금 문화체육관광본부장에 오신 지가 몇 년 되 몇 년도부터 오셨죠?
3: 작년 (칠월 십육 일이니까요.)/(7월 16일니까요.)
5: 아~ 작년이면은 (이천십사 년)/(2014년)
3: (이천십사 년 칠월 십육 일자)/(2014년 7월 16일자)
5: (칠월)/(7월)
3: 예.
5: 그면 지금 이 (이천십사 년도)/(2014년도) 예산 편성 과정에는 본부장님이 안 계셨네요?
3: 에~ 그때는 예 저는 예산을 받았습니다.
5: 아~ 네 예산을 받으신 상황이네요?
그렇군요.
그~ 일단 제가 그~ 이 결산서를 보면서요.
첫 번째 세입 부분
3: 예 예.
5: 세입 부분과 관련해서 저는 우리 우리 전문위원실에서 지금 써준 검토 보고서에 의하면
세입 (@통계목) 간의 오류 시도비 반환금 수입에 대한 어떤 그~ 뭐죠?
계획이이 적정하지 못 했던 것 또 세외 수입 부분들이 많이 누락된 거
이런 부분에 대해서는 사실은 제가 보기에는 변명의 여지가 없는 거 같습니다 이거는 기본적으로
어느 정도 그 행정 행위를 좀 하신 분들 내지는 경력이 있으신 분들이라면 이런 식의 오류가 발생될 수 있나라는 의문을 좀 갖게 되는데요.
본부장님의 느낌은 좀 어떠십니까?
3: 아까 인제 (@통계목) 오류가 (한 건)/(1건) 제가 구체적인 사례를 주면 설명을 드리겠는데요.
처음에 인제 이게 아마 (두 번에)/(2번에) 걸쳐서 인제 분할해서 납입을 하는데 담당자가 처음에는 제가 편의상 에이 비라 에이라고 하는 비목으로 받습니다.
데 두 번째로 받을 때는 비라는 비목으로 이걸 처리를 합니다 까 돈은 정상적으로 들어오는데 에~ (@통계비목을)
어~ 인제 다르게 설정을 합니다 그건 뭐~ 위원님 말씀하신 대로 그 담당이 아~ 사실은 좀 더 세심하게 따져보면 발생하지 않을 문제였고요.
5: 이~ 짐 뭐~ 우리 가계부 쓰는 것도 아니구 가계부를 써도 (@통계목을) 헷갈리지는 않습니다.
3: 같은 돈이 중간에 (한 번)/(1번) 하면서 바뀌는 사실은 그~ 뭐~ 건 뭐~ 뭐~ 부주의에 따른 과실이라고 생각을 합니다.
제 뭐~ 그 부분은 송구스럽구요 그다음에 시도비 반환은 이미 다른 데도 있지만 늘 인제 실제 발생이 되면 그다음에 그~ 인제 자치구가
그 예산을 반영하지 않습니까 인제 그러다 보면 우선 인제 시차가 발생이 되고 또 하나는 시도비 반환이라고 하는 것이 각 자치구가
결산을 해야 비로소 인제 확정이 되니까 그서 늘 인제 이 부분을 제대로 인제 반영을 못해서
지적을 받는데 그렇다고 또 세수라는 것을 뭐~ 예상만 해서 뭐~ 전년도 기준으로 잡기도 어렵고 하니까 매번 그 부분을 예산 현액에 제대로 반영을 못하는 거 같구요.
세외 수입은 아까 여러 위원님들이 말씀을 하셨듯이 지금 분명히 저희에게 그 채권이 있는데
이~ 악성들이 있습니다 도저히 회수가 불가능한 것들 금액이 뭐~ (이십억)/(20억) (삼십억)/(30억) 이런 게 있지 않습니까 그서 그것을 예산에 반영을 해 놓으면
그러면 인제 이게 세입으로는 그걸 인제 차질 없이 반영을 해야 되는데 지금 사실은 그 돈들을 회수할 가능성이 사실상 없습니다 근데 세수라는 것은 좀 안정적으로 좀 확보가 돼야 되지 않습니까?
5: 저는 그 부분은 돔 이해가 되어 지는데요.
예를 들면 그~ 뭐~ 위탁판매수수료 이런 거는 해마다 발생이 되어 왔어요.
충분히 예측 가능하죠.
데 그런 예산도 편성에서 누락이 되었다라는 겁니다.
지금 총괄적으로 정리를 드리면 세외 수입과 관련해서
이렇게 정부 예산이 게다가 그것도 서울시 예산이 이렇게 주먹구구식으로 편성이 될 수 있을까.
어떤 거는 예산 과목도 (@통계목) 간도 막 엉 어~ 서로 오류가 일어나고
여태까지 계속 정상적으로 이루어졌던 그리고 매해 수납이 되었던 그런 예산도 편성에서 누락이 되고
징수 결정액이 뭐~ (칠십)/(70) 몇 억씩 되는 거를 그것도 구로부터 반환되는 수입을 그 반도 되지 않게 세외 수입을 잡는 것
이런 부분들은 본부장님 제가 보기에는요.
진짜로 뭐~ 뭐~ 그저께 서울시에 오신 거 아니잖아요 직원들이.
예?
몇 년 혹은 몇 십 년들 일하시면서 하신 행정 행위들인데 이렇게 허술할 수가 있을까.
앞으로 관리를 좀 잘 하십시오.
3: 뭐~ 위원님 말씀 뭐~ 뭐~ 지당하시고요 그~ 지금 예를 들어서 어~ 뭐~ 회수 가능성이 없는 것들은 뭐~ 징수 결정만 하는 게 불가피하지만
그동안 쭉 지속적으로 되지만 금액 차이가 좀 나는 것들은 저희가 좀 더 고민을 해 보면 뭐~ 평균치를 내본다든지 해서
실제 가깝게 좀 더 가깝게 추계할 수 있는 방법이 있다고 봅니다 그서 그런 부분들은 더 노력을 하도록 하겠습니다.
5: 예 그리고 제가 그~ 우리 결산검사서를 보면서 굉장히 본부장님 자존심 많이 상하셨겠다라는 생각이 들었습니다.
3: 예.
5: 이 우리 문화체육관광본부의 사업을 결산하면서 나온 단어 중에 직무 태만이라는 단어가 있습니다.
제가 이렇게 마음이 쓰리고 아픈데 본부장님은 얼마나 당황하셨겠습니까 그런 단어가 이 결산서에 표기된다라는 게.
3: 아마 의회에서 뭐~ 저희가 많이 노력이 좀 부족하다고 뭐~ 질책을 하신 거라고 생각을 하고요 아까도 말씀드렸듯이 저희가 그런 질책을 아주 무겁게 받아들이겠습니다 네.
5: 까 인제 사례로 그~ 지금 문화체육관광본부에서 예산을
다 계획하고 집행하고 이 정산까지 못하시잖아요 까 많은 사업들이 지금 민간위탁 내지는 대행으로 이루어지고 있는데요.
지금 민간위탁 사업에 대한 관리도 굉장히 부실하십니다.
에 이 기간 내에 정산하고 정산 잔액은 반납을 받아야 되고
그거는 가장 기본적인 민간위탁 사업에 대한 관리 아닙니까 가장 핵심적이고 기본적인?
3: 예.
뭐~ 그렇다고 생각합니다.
5: 네 그것을 하지 않았다라는 지적을 받으셨네요?
3: 그서 아까 뭐~ 우리 저~ 채권 확보도 그렇고 뭐~ 이런 부분도 그렇고 어~ 저희가 어~ 좀 더 저~ 
좀 체계를 잡을 필요가 있다고 생각을 합니다 그 담당자에 뭐~ 경험이나 능력에 따라서 업무가 편차가 나는 것은 건 옳지 않다고 보고요.
하여간 뭐~ 계속 반복되게 지적이 되고 있고 하지만 오늘
의원님 지적 사항들을 최대한 저희가 뭐~ 받아들여서 잘 그런 부분들을 좀 정비해 보도록 하겠습니다.
5: 예 까 이~ 아마도 굉장히 문화체육관광본부이다 보니까 다양한 영역의 사업들이 그리고 다양한 파트너들과 함께
3: 예.
5: 일을 하시다 보니 이런 지적들 내지는 뭐~ 그~ 뼈아픈 소리들이 나올 수 있습니다만
그럼에도 불구하고 이것에 대한 총괄적 책임은 본부장님이 지시는 겁니다.
3: 에~ 그 말씀 제가 뭐~ 공감을 하고요.
인제 다만 인제 저희 본부에 이런 애로사항은 하나 있는 거 같습니다 저희 저희가 인제 여러 가지 관리가 부실한 것은 본부장인 제가 책임을 이제 통감을 하고 있고요 다만
저희가 하는 파트너들이 문화 예술과 관련된 분들인데 이분들은 사실은 저희가 엄밀하게 막 간섭하고 따지기보다는 재량을 많이 좀 주고
할 필요가 있는 부분 같습니다 그래서 각 담당자들이 이거 관리를 철저히 해야 된다는 것과 그분들에게 재량을 준다는 것 그 사이에서 늘 많은 고민이 있는 거 같습니다.
5: 아이 본부장님 왜 이러세요.
재량의 영역이 무엇이고 관리의 영역이 무엇인지를 아직 우리 직원들이 모르신단 말씀입니까 그럼?
3: 말씀드린 대로 그런 저희의 특수성이 있는데 아까 말씀드린 대로 전체적인 체계는 저희가 정비를 해서
5: 민간위탁이 되어져서 위탁금이 나갔으면 그 돈이 어떻게 쓰여졌는지 그리고 남은 돈은 반환받고 이것이 재량이 필요한 영역입니까?
3: 물론 그건 아닙니다 건 당연히 저희가 규정대로 엄격히 해야 될 사안이고요.
에
5: 네 마치겠습니다.
6: 본부장님 간단히 좀 지금 (이천십사 년도)/(2014년도) 우리 회계년도 세입 그 세출 짐 보고를 받고 있는데
본 의원이 (이천십 년)/(2010년) 이 서울시의회 문화체육관광위에 들어왔을 때 그~ 지금 잠실종합운동장 그~ 지금 이~ 
현재 그~ 변상금 문제 주차장 변상금 문제 에~ 가 지금 보니까 한 거의 한 (이천팔 년도부터)/(2008년부터) 시작해가지고 (칠 년)/(7년) 됐어요.
3: 예.
6: 그 본 위원이 여기 우리 문화체육관광위원회에 들어와서 그거를 누차 이야기를 했습니다 해결 방법을 좀 강구해라 그래서 뭐~ (티에프도)/(TF도) 구성되고
기조실장이 나서서 직접 하고 어~ 많은 노력을 했지만 오늘 지금 이 상황에서 보니까 최종적으로 약 한 (사십억이란)/(40억이란) 걸 손해를 봤어요.
물론 인제 이게 우리 이 공무원들 개인 뭐~ 변상금은 아니겠지만
에 오늘 이 시점에 봤을 때 굉장히 좀 참 본 의원은 상심이 큽니다.
그런 과정에서도 뭐~ 우리 그~ 부끄러운 리포터도 뭐~ 책자도까지 만들고 해서 지금 이 시간까지 왔는데 이 (사십억이란)/(40억이란) 거
변상금을 받지도 못하고 보니까 뭐~ 배우자 아~ 재산을 조회해서 뭐~ (오천만 원)/(5000만 원) 정도 회수했고
날짜상으로 보니까 (이 년)/(2년) 동안 징역 살고 좀 출소를 했 뭐~ 했다 그러드라고요?
3: 예.
6: 이 (이 년)/(2년) 살고 (사십억을)/(40억을) 꿀꺽했어요.
이분은 돌아다니실 거예요.
에 본부장님 어떻게 생각하세요 우리가 에 이런 걸 보면서 너무나 허무하잖아요?
어 공무원들이 함 봤을 때 (이 년)/(2년) 살고 (사십억을)/(40억을) 꿀꺽해 버리고 이분이 또 어디 가서 무슨 일을 할지 모른단 말이에요.
억울하지 않아요?
3: 그~ 위원님 뭐~ 여러 가지 뭐~ 그렇게 저~ 뭐~ 이 부분에 분노하시는 거 저~ 뭐~ 뭐~ 드릴 말씀이 없습니다 뭐~ 다 옳으신 지적이고요.
어~ 앞에서 말씀드린 대로 업체를 선정하는 과정 그리고 이 사람이 뭔가 제때 돈을 못 내고 문제가 생겼을 때 그때 과단성 있게 뭔가 중단하고
그~ 뭐~ 그~ 시설에서 더 이상의 피해가 발생하지 않도록 하는 부분들 물론 인제 뭐~ 일부 징계도 받고 했지만 그것은 뭐~ 자기의 잘못에 대한 마땅히 받아야 될 처분이고 예 그래서
6: 에~ 그 이 양 이 양반들이 보면은 남성골프크럽을 운영하다가 에 또 돈을 지불하지 않으니까
금 다시 그러면은 우리 주차장을 우리한테 넘겨달라.
그럼 여기서 수익 사업을 가지고 어 우리가 갚겠다.
이런 과정들이 좀 어린아이 같은 그런 행위가 아니냐 이거예요.
3: 지금 말씀하신 대로 뭐~ 어떤 부분에서 과감하게 위법 조치하고 결단을 해야 되는데 마치 무슨 발목이 잡히듯이 이렇게 쭉 계속
일이 더 결과적으론 커진 쪽으로 관리된 부분은 어~ 뭐~ 정말 어~ 그 관리가 대단히 부적절했다고 생각을 합니다 그서 아까 말씀드린 대로
일부 징계가 있었지만 그러나 뭐~ 큰 뭐~ 재정적 손실이 있었기 때문에 에~ 저희 본부가 이 부분은 뭐~ 굉장히 좀 반성할 부분이라고 생각을 하고요 그래서
앞에서도 말씀드렸듯이 이런 일들은 또 있을 수 있습니다 그래서 사전 예방하는 뭐~ 업체 선정하는 거 예방하는 부분 일이 생겼을 때
저희가 좀 체계적으로 좀 전문성 있게 좀 대응하는 것들 포함을 해서 어~ 저희가 내부적으로 여러 가지 좀 검토를 좀 하고 있어서요.
그 그 부분은 제도 개선을 해서 뭐~ 예방을 하도록 그렇게 하겠습니다.
6: 정신을 바짝 차리고요.
(두 번)/(2번) 다시 이런 일 없도록 우리가 에 계속 감시하고 또 해결책을 빨리빨리 좀 강구해서 (두 번)/(2번) 다시 이런 일 없도록 그래 좀 했음 합니다.
이거를 보고 너무 참담해서 제가 다시 한번 본부장님한테 말씀드리니깐 우리 다른 그 관계자 우리 공무원들께서도 좀 어~ 심각하게 좀 받아주시길 바라겠습니다.
(이상입니다.)/(idiom)
7: 제가 마지막으로 질의하겠습니다.
그~ 우리 위원님들 오늘 그 질의 내용을 보믄 다 똑같다고 생각이 됩니다.
제가 먼저 봤을 때 저도 구의원 생활을 했지만 구청 엄 이~ 뭐야.
세입 세출 이거 보고를 받아도 이 정도는 아닙니다.
진짜 이거 좀 너무 심하게 이렇게 됐지 않나 하는 생각을 갖고 있고요.
우선 보면은 여기 그 상세내역 이런 것들을 제가 받아 보니깐 그~ 생활체육 쪽은
작년에 세월호 땜에 많이 집행 못핸 거에 대해서는 어느 위원이나 다 이해하시리라고 생각합니다.
그렇지 그렇지만 또 여기 보면은 (@집행률이) (팔십 프로)/(80프로) 미만 짜리 이런 것들을 봐 보면은 너무 어처구니없는 것들이 많아요.
그~ 이것들은 너무 집행부에서 그냥 안일무사주의로 이렇게 그 예산을 짜지 않았나 하는 생각이 들고 있습니다.
지금 여기 보면은 그~ 한 예로 들어서 그~ 문화재 금연구역 지정 및 운영 이런 것도 한번 봐 보세요.
이런 거 충분히 더 쓸 수 있는 돈들이거든요?
얼마든지 그래 이런 것도 이렇게 돼 있고 보면은 뭐~ 서남권 돔구장 운영 준비도 이렇게 예산을 많이 잡아놓고 그~ 많이 좀 잔액이 남아있고
또 으 생활체육 쪽에를 보니깐 다 이게 그~ 세월호 사고로 인해가지고 다 집행 안 된 것들이 상당히 많이 있습니다 근데
제가 알기로는 지역에서는 각 구의 지역에서는 생활체육 그~ 후반기에는 (시월)/(10월) (십일월달까지)/(11월달까지) 다 했거던요 대회를.
모든 걸 다 해고 그랬는데 그냥 뭐~ 이렇게 뭐가 무서웠는지 그냥 거의 다 안 해구 이렇게 해가지고
상당히 약 금액이 약 (팔억)/(8억) 정도 (구억)/(9억) 그 정도가 지금 집 으 미집행된 거 아니에요 이게.
이런 거에 대해서는 좀 더 예산을 짜고 고 다음에 그 당시 어떠한 그~ 문제가 있어가지고 집행을 못 했으면은 후반기래도
할 수 있는 그 안을 짜가지고 집행을 해야지 그냥 뭐~ 그거 하나 핑계대고 나가지고
쭉 해가지고 (십이월달까지)/(12월달까지) 이거 집행을 안 핸다는 것은 조금 잘못됐지 않나 이런 생각 갖고 있습니다.
본부장님 어떻게 생각하세요 거에 대해서는?
3: 예 뭐~ 작년 뭐~ (사월달에)/(4월달에) 뭐~ 인제 세월호 어~ 뭐~ 
사고가 있고 나서 여러 가지 행사들이 뭐~ 중단되고 뭐~ 취소도 했습니다 그서 좀 부위원장님 말씀하신 대로
에~ 그 이후에 뭐~ 하반기에 뭐~ 여러 가지를 좀 재개를 뭐~ 좀 더 적극적으로 했어야 됐다고 생각을 하는데요 아마 인제 뭐~ 지역에서는 뭐~ 이런저런 기존의 행사들과 좀 겹치기도 하고
아~ 한계가 있었지만 더 노력할 부분이 뭐~ 있었겠단 생각이 듭니다 짐 메르스도 짐 똑같거든요 (유월달)/(6월달) 저희가 중단된 것들을 (칠월부터)/(7월부터) 어트게 그걸 만회해서 재개할 건가 짐 고민을 하는데요.
어~ 예산이 있는데도 또 현장에선 또 필요한데도 어~ 피 어~ 집행이 안 되는 부분들을 좀 줄여나가도록 하겠고요.
문화재 금연구역은 보니까 뭐~ 사정이 있었습니다 당초에는 목조문화재 위에 뭐~ 일반 문화재로까지 다 금연구역을 확대한다고
했고 문체부에서 아마 그렇게 법을 짐 개정을 하니까 아~ 예산을 잡을 때는 이제 금역구역이 금연구역으로 지정된 문화재가 대폭 늘어날 거라고 생각을 하고
아마 예산을 늘렸던 모양입니다 그런데 그 법이 개정이 안 되면서 목조문화재만 그냥 그~ 그~ 금연구역으로 남다 보니까
당초에 법이 개정될 것을 전제로 해서 잡아놓은 예산이 결과적으로 너무 많게 된 겁니다 그러다 보니 예산 대비 이제 집행이 줄어서 위원님 걱정하신 대로 인제 (@집행률이) 많이 좀 줄었는데요.
아~ 뭐~ 하여간 그 부분도 뭐~ 예측을 저희가 정확히 못한 데 기인한 겁니다.
7: 그것도 문체하고 우리 집행부에서 어떠한 그~ 파악이 안 되다 보니까 이렇게 된 거 아닙니까 예 예 그렇게 생각해구요.
우선 그~ 생활체육에 대해서 이게 좀 많이 미집행돼가지고 이렇게 됐는데 올해는 뭐~ 이러한 그 사항은 안 일어나겠죠?
3: 그서 지금 음~ (유월달에는)/(6월달에는) 저희가 굉장히 많은 그 생활체육 행사를 좀 취소를 했거든요 그서 (칠월부터는)/(7월부터는)
저희가 인제 정상적으로 짐 할려고 합니다 하고 그다음에 기존에 인제 못했던 것들 중에서 연계해서 할 수 있는 것들은 것도 좀 살려서 해볼려고 하고요.
7: 예 그래서 제가 그 말씀드리는 거예요 지금 그~ 세월호와 메르스와 거의 비슷한 시기에 이렇게 되다 보니깐 작년에 이 집행 못한 게 약 (십억.에요)/(10억이에요) (십억.)/(10억.)
(십억인데)/(10억인데) 올해도 이거 메르스 땜에 이렇게 문제가 되는데 뭐~ 거의 지금
잠식이 돼 있다고 이렇게 생각이 되고 있거든요 그러니까 후바 전반기에 못했던 그 대회들을 후반기에 다시 컨택을 해서 할 수 있는 것들은 집행을 해야 됩니다 이거.
3: 예 하긴 현장에서 필요로 하는 부분들은 적극적으로
7: 예 이르케 좀 해 주시고 요번 이거하고는 좀 동떨어져 있지만 이게 보면은 우리
그~ 생활체육에 제가 하나 건의를 해자면 내년에 그 예산에는 좀 참고 좀 해달라는 뜻에서 말씀드립니다 좀
선진국 우리 그~ 임원진들 서울시 임원진들이 같이 우리 집행부와 같이 선진국 견학을 한번 갔으믄 하는 생각이에요.
가봐야 많은 것을 배우고 옵니다 각 구에도 대개 보면은 그 생활체육 임원진들끼리는 일본이고 어디고 이런 델 많이 싱가폴이고 이런 델 많이 갑니다.
가는데 서울시만 이렇게 보면은 그~ 뭐~ 축구믄 축구 이~ 나름대로 자기들이 다니는데
그거 말고 우리 각 종목별로 해서 갈 가신 분들 이렇게 해가지고 한번 그런 것들도 한번 내년에는 좀 참고로 해가지고 해 주셨으면 하는 생각입니다.
3: 예 내부에서 함 (논의를 하도록 하겠습니다.)/(idiom)
7: 네.
(이상입니다.)/(idiom)
5: 그~ 본부장님 아시는 것처럼 까 결산이라는 거는 왜 합니까?
결국은 그 내년도에 그~ 보다 효 정말로 합리적이고 효율적인 그리 예산을 편성하기 위해서
예 결산이 있는 겁니다 그게 아마 여러 가지 목적 중에 저는 가장 큰 것이라고 보여지구요.
아~ 우리 의원님들이 지금 굉장히 많은 지적들을 하셨습니다만 세부적으로 보면은요.
이런 예산들이 왜 잡혔지라는 예산들이 상당히 많습니다 그리고 실제로 그런 예산들이 집행도 되지 않았습니다.
까 예를 들면 뭐~ 그~ 뭐죠?
그~ 송파관광정보센타 이거는 현장 확인 결과 별로 사람이 없어서 안 하기로 했다.
이거를 예산을 편성하고 난 다음에 집행 과정에서 현장 과정을 확인해보니 관광객의 이동 경로와 너무 멀어서 하지 않기로 했다.
이런 거는 굉장히 정말로 우스운 대답 아닙니까?
3: 그건 한번 제가 변명을 하면요.
그~ 이제 뭐~ 사실 의회에서 만들어 주셨거든요 그 예산을?
만들어 주셨는데 그거 뭐~ 여러 가지 즘 뭐~ 얘기들이 좀 있어서 저희 전문가분들이랑 가 보니까 그 장소가 관광안내소로는 많이 좀 부족하다.
그서 저희가 막 고민을 하다가 걸 집행을 이~ 아무래도 보조금이랑 예산으로 잡혀 있긴 하지만 이거 집행하는 게 좀
5: 그래요 알겠습니다 그다음에 뭐~ (스토리텔링)/(storytelling) 연계 도시 조형물 설치
뭐~ 이것도 예산에 그~ 그 미집행 사유들이 보면 이게 예상치 못했던 사안인가?
게다가 조금 더 황당한 거는 시사편찬 여기에
그~ 청사 건물 노후화로 지붕에 보수가 필요해서 그것도 추경을 통해서 예산을 확보를 했어요.
그래놓고 또 집행을 안 하셨어요.
3: 아까 뭐~ 위원님 말씀처럼 그 부분은 제가 추경까지 해놓고 뭐~ 긴급해서 해놓고 한 푼도 집행하지 않은 거는 아주 잘못됐다고 생각합니다.
5: 까 지금 뭐~ 그~ 그렇게 하나하나 제가 지금 따지자면 오늘 하루 종일 결산을 해도 지금 끝나지 않을 거 같습니다 그래서 총괄적으로 말씀을 드립니다.
까 내년도 예산을 세우실 때는 보다 면밀한 검토와 기획 속에서 예산을 세우시구요.
그렇게 세워진 예산은 정말로 성실하게 집행이 되고 또 철저하게 관리 감독을 하셔서
아 정말로 그~ 서울시에 문화체육관광 정책이 이렇고 이 그다음에 본부가 이마만큼 열심히 일을 하는구나라는
그런 느낌들 그리고 성과를 함께 공유하기를 기대를 합니다.
3: 예 뭐~ 말씀 유념하고 명심하도록 하겠습니다.
5: (이상입니다.)/(idiom)
8: 예 아이 또 제가 보기에도 조금 많은 부분이 좀 좀 미진한 부분이 많이 있는 것으로 알고 있습니다 예.
뭐~ 일일이 다 지적을 하기는 상당히 시간작 제약이 많이 있는 거 같고 우리 여러 의원님께서
좀 아쉬움이 많이 있으시라고 생각이 듭니다 우리 본부장님 (일 년)/(1년) 정도 되셨는데 내년도 예산에 좀 더 철저함을 기해 주시 (한 가지요.)/(1가지요.)
예 읽다 보니까 이런 것도 진짜 하 아까 그~ 
뚝섬 승마 훈련원에 예산 쓴 게 (오천만 원이더라고요)/(5000만 원이더라고요) (육억)/(6억) 얼마를 책정했다가 (오천만 원만)/(5000만 원만) 썼더라고요.
근데 이 내용이 뭐냐면 그~ 마필 관리 및 시설 경비 비용 예산이에요.
마 인제 이전에 따르 따르게 마 인제 말을 인제 관리하는 건데요.
이게 실질적으로 제가 정확하게 기억은 못 하지만 이~ 말 소유가 (이천십삼 년도에)/(2013년도에) 이미
승마협회에서 개인에게 양도를 했어요 완전히 팔아 먹었어요 다.
까 형식적으론 그런데 실질적으론 부회장 명의로 바꿔버린 거예요.
제 승마협회가 자기 재산을 부회장 명의로 바꿔버렸단 말이에요.
(이천십삼 년도)/(2013년도) 정도로 제가 기억을 하고 있는데 근데 (이천십사 년도에)/(2014년도에) 마필 관리를 위해서 서울시 경비를 지원해 준다 이게 야 나 진짜 이거는
제가 봘 때 이건 말도 안 되는 그런 일이그등요.
어 그게 뭐~ 우리 본부장님 모르실 때 얘기지만 제가 아까 초두에 말씀드렸잖아.
심 (이십)/(20) 몇 년간 관리 부족이 진짜 극에 달했다는 거예요 이게.
어 어트게 사용료도 안 내고 계속하고 소송 중에 있는 그런 승마협회에 말 관리를 위해서
예산을 (육억)/(6억) 얼마를 책정할 수가 있습니까 이거 서울시에서. @웃음
이~ 
3: 아마 그때는 인제 말을 이게 또 인제 남의 재산인데 그냥 두어서 이 말이 뭐~ 굶어죽거나 뭐~ 이러면 또 안 되지 않습니까 그래서 관리를 하고
아마 인제 그에 따라서 뭐~ 청구를 한다 뭐~ 이런
8: 정확한 그 증거는 없지만 승마협회 소속에 말 (칠십)/(70) 몇 파리 몇 몇 필이 있었는데 이걸 개인에게 팔었다는 거예요 근데 그거 나중에 조사해 보니까 부회장 명의로 돼 있어요.
심증은 가죠 이게.
거의 정리 단계에서 자기 재산권을 정리한 거 아닙니까 이게.
갖고 지금도 그~ 아까 말한 (이십)/(20) 몇 억을 못 받고 있는 거 아니에요 사용료에 대해서.
어 까 그런 데다가 이 서울시 예산을 또 (육억)/(6억) 얼마를 책정해서 이 정리하는 비용을 쓸라고 했다는 거 자체가
이 사태에 대해서 정확한 파악도 없이 서울시가 예산만 쓰는 그런 격이 된 거예요.
향후에도 진짜 아 우리 아까 말씀드린 것처럼 우리 체육시설관리사업소가 여기 주무부서예요.
데 제가 알고 있는 범위 내에선 우리 사 소장이 그 당시 소장님이 (한 번)/(1번) (한 번인가)/(1번인가) 제대로 왔을까 싶어요 (한 번도)/(1번도)
관여도 없고 그 관련해서 (@공청회도) 제가 있을 때 우리 저~ (한 번)/(1번) 있었는데 (한 번)/(1번) 절 어~ 소장님 거기 저~ 본부장 있을 때 (한 번)/(1번) 했는데
소장님 나한테 내가 해당 그 시의원인데 (@공청회) 때 연락도 안 했어요.
주민이 나한테 얘기해서 학부모가 가르켜줘서 갔습니다 이게 제대로 이게 말도 안 되는 그런 행위들이
지금 이루어지고 있다는 거예요 서 이게 좀 더 다시 한번 말씀드리는데 우리 예산 결산 과정에서 진짜 내년도 예산에
진짜 우리 본부장님 계실 때 다시는 뭐~ 이런 문제점들이 좀 이게 제기되지 않도록 좀 철저하게 좀 관리 좀 해 주시기를 당부드리겠습 예.
오늘 또 할 일이 너무 많기 때문에 또 이상에서 마치도록 하겠습니다.
더 이상 질의하실 의원님이 안 계시므로 이상으로 (질의 답변을 모두 마치겠습니다.)/(idiom)
그러면 안건을 (의결하도록 하겠습니다)/(idiom) (@의사일정) (제일항)/(제1항) (이천십사)/(2014) 회계연도 문화체육관광본부 소관 세입 세출 기금결산 및
예비비 지출 승인안을 원안대로 의결하고자 하는데 (의원님 여러분 이의 없으십니까?)/(idiom)
예 없다 하므로 동 안건은 (가결되었음을 선포합니다.)/(idiom)
오늘 오전에 많은 얘기를 하느라고 에너지가 많이 소진된 거 같습니다 앞으로 오후에 일정이 많이 있는 관계로 식사를 하고
어~ 오후 일정을 시작하도록 하겠습니다 ((@정회를) 선포하겠습니다.)/(idiom)
(의석을 정돈해 주시기 바랍니다.)/(idiom)
성원이 되었으므로 (회의를 속개하겠습니다.)/(idiom)
다음은 (@의사일정) (제이항)/(제2항) 서울특별시 한양도성 보존 및 관리 등에 관한 조례안을 (상정합니다.)/(idiom)
위원님 여러분 동 안건은 시장이 제출한 안건으로 서울특별시의회 (@회의규칙) (제오십사조)/(제54조) (제오항에)/(제5항에) 의하여
지난 (이천십오 년 유월 십팔 일)/(2015년 6월 18일) 목요일 (제이백육십회)/(제260회) 임시회 폐회중 우리 위원회 주관으로 (@공청회를) 실시한 바 있습니다.
그리고 동 안건에 대해 (@공청회에서) @이름1 본부장으로부터 제안 설명을 받았으므로 제안 설명은 생략하고 바로 전문위원의 (검토 보고를 받도록 하겠습니다.)/(idiom)
수석전문위원 나오셔서 동 안건에 대해 (검토 보고해 주시기 바랍니다.)/(idiom)
9: 수석전문위원 (검토 보고드리겠습니다.)/(idiom)
검토 보고서에 (사 쪽에)/(4쪽에) 제정안의 주요 내용부터 간략하게 (보고 말씀드리겠습니다.)/(idiom)
제정안은 한양도성의 세계유산 등재 추진 및 보전 관리에 필요한 사항을 규정하기 위한 것으로 주요 내용은 다음과 같습니다.
첫째 한양도성의 세계유산 등재 추진 및 보전 관리에 관한 사항을 심의하기 위하여 한양도성 세계유산 등재 추진위원회를 두고
전문가로 구성된 자문위원회와 서울특별심의 자치구 관계자를 구성해 행정협의회를 분과위원회로 두도록 규정하고 있습니다.
둘째는 한양도성의 일상적 보수 점검 안전 관리 및 보전 복원 조사 연구 교육 홍보 및 시민 참여 프로그램 운영을 위하여
현장 관리 연구 조직을 둘 수 있도록 하고 있습니다.
셋째는 한양도성의 보존 관리 조사 연구 교육 홍보 및 시민 참여 국내외 교류 협력에 관한 사항을 포함하는
보존 관리 기본계획을 한양도성 주변 마을 이해관계인의 의견 수렴 절차를 거쳐 (육 년마다)/(6년마다) 수립하도록 하고 있습니다.
마지막으로 한양도성 관련 민간단체 및 지역 주민 활동 한양도성 주변의 정비 기반 시설 및 공동이용 시설 역사 문호 문화자원 및
생활문화 자원 정주건 및 주거 안정화를 위한 시설 등에 지원할 수 있도록 하고 필요한 재원을 확보하기 위해서 (@특별회계) 등을 운영할 수 있도록 하고 있습니다.
다음 쪽 (오 쪽에)/(5쪽에) 주요 문제점입니다.
포괄적 위임 부분입니다.
제정안은 한양도성 세계유산 등재 추진위원회와 그 분과위원회인 자문위원회와 행정협의회를 설치하도록 하면서
그 구성과 임기 안건과 해 운영 등은 모두 규칙으로 정하도록 하고 있는데 이는 법의 일반 원칙인 포괄 위임 금지의 원칙을 위배한 것으로 판단이 됩니다.
지나치게 전문적이고 기술적이거나 수시로 변경할 수밖에 없는 성질의 규정은 규칙 등 하위 자치 법규로 위임할 수 있겠으나
이 경우에도 위임하는 내용의 기준이나 범위를 조례에서 정하는 정한 후 규칙으로 위임함으로써 조례만 보아도 규칙의 대강을 예측할 수 있도록 하여야 할 것입니다.
다음은 현장 관리 연구 조직 설치 및 (@특별회계) 운영입니다.
제정안은 한양도성의 효율적인 보존 관리 및 연구를 위하여 현장 관리 연구 조직을 둘 수 있도록 하고
한양도성의 보전 관리에 필요한 재원을 확보하기 위하여 (@특별회계를) 운영할 수 있도록 하고 있는 있습니다.
신규 조직의 설치와 별도 (@특별회계) 운영은 당장 한양도성의 세계유산 등재에 추진 및 보존 관리에는 도움이 되겠지만
장기적으로 서울시 재정에 부담을 줄 우려가 있으므로 신중히 접근할 필요가 있다고 할 것입니다.
이상 간략하게 (보고 말씀드렸습니다.)/(idiom)
8: 수석전문위원 수고하셨습니다.
그러면 동 안건에 대하여 위원님 여러분의 질의와 집행부의 답변이 있겠습니다.
(질의하실 위원님 계십니까?)/(idiom)
예 질의하실 위원님이 안 계시므로 (질의 답변을 마치도록 하겠습니다.)/(idiom)
그러면 동 안건을 (의결하도록 하겠습니다)/(idiom) 회의 시가 시작 전에 가진 위원들의 간담회에서 동 안건에 대하여 심도 있게 논의한 결과 수정안을 발의하기로 (의견을 모았습니다)/(idiom) 그러면
(수정안에 대한 제안 설명을 해 주시기 바랍니다.)/(idiom)
2: 서울특별시 한양도성 보존 및 관리에 대한 등에 관한 조례안에 대하여 다음와 같이 수정 제안합니다.
안 (제일조)/(제1조) 중 등재 추진 및 보존 및 관리를 등재 추진 및 보존 관리로 하고 안 (제이)/(제2) (이 조)/(2조) 각 호 외의 부분 중
정의는을 뜻은으로 하며 같은 조 (제일조)/(제1조) 중 세계유산이라 함은 을 세계유산일이란
세계유산이란으로 하고 이하 세계유산 협약이라 한다를 이하 세계유산 협약이라 한다로 하며
(제이호)/(제2호) 중 잠정 목록이라 함은 을 잠정 목록이라 하고 (제이호)/(제2호) 중 유산 구역 이란을 유사 을 유산구역 이란으로 하며
(제사호)/(제4호) 중 완충구역 이란을 을 완충구역 이란으로 하고 안 (제삼조)/(제3조) (일 항)/(1항) 중 이 한양도성이라 한다를
이하 한양도성이라 한다로 하며 위해를 위하여로 하고 안 (제사조에)/(제4조에) 제목을 한양도성 세계유산 등재 추진위원회로 하며
같은 조 (제일항)/(제1항) 중 등재 추진과 보존 관리에 관하여 규칙하여 정하는 사항을 등재 추진 및 보존 관리에 관하여 다음 각 호의 사항으로 하고
세계유산 등재 추진위원회를 세계유산 등재 추진위원회로 하며 같은 조 같은 항에 각 호를 신설하여
(일)/(1) 한양도성 세계유산 등재 추진에 관한 사항 (이)/(2) 한양도성 및 주변 지역의 보존 관리 및 활용에 관한 사항
(삼)/(3) 한양도성 문화유산의 교육 홍보 및 시민 참여에 관한 사항 (사)/(4) 그밖에 시장이 필요하다고 인정하여 심의에 부치는 사항으로 하고
같은 조 (제이항부터)/(제2항부터) (제사항까지를)/(제4항까지를) 각각 (제사항부터)/(제4항부터) (육 항까지로)/(6항까지로) 하며 같은 조 (제일항과)/(제1항과) (삼 항을)/(3항을) 신설하여
각각 위원회는 시장과 민간위원장 등 공동위원장 두 (이 인을)/(2인을) 포함한 (삼십오 명에)/(35명에) 이내의 위원으로 구성한다.
당연직 위원은 시장 행정 제 (행정일부시장)/(행정1부시장) 및 문화체육관광본부장 한양도성 주변 자치구청장
문화재청 서울특별시교육청 수도방위사령부 등 관계 기관의 대표와 시장이 지명하는 서울시 관계 공무원으로 하고
위촉직 위원은 다음 각 호의 사람 중 시장이 위촉한다.
(일)/(1) 서울특별시 의회 의원 (이)/(2) 한양도성 자문위원회 위원장 (삼)/(3) 이코머스 한국위원회 위원장단 (사)/(4) 세계유산 및 문화재 분야 전문가
한양도성 주변 마을 대표 시민 시민단체 대표 종고계 경제계 언론 등 각계 대표로 하고 같은 조 (제일항)/(제1항) 중
(제일항부터)/(제1항부터) (삼 항까지를)/(3항까지를) (제일항부터)/(제1항부터) (제오항까지)/(제5항까지) 규정한 사항 외로 하며 안 (제오조)/(제5조) (제이항)/(제2항)
(제이조)/(제2조) 중 프로그램의 운영을 프로그램 운영으로 하고 같은 조 같은 항 (제삼조)/(제3조) 중 그밖에를 그밖에로 하며
안 (제이조)/(제2조) (제일항)/(제1항) 각 호를 어~ 첫 번째로 한양 (일)/(1) 한양도성에 보존 및 관리에 관한 사항 (이)/(2) 한양도성의 조사 연구 교육 홍보 및 시민 참여에 관한 사항
(삼)/(3) 한양도성 관련 국내외 교류 협력에 관한 사항 (사)/(4) 그밖에 한양도성의 보존 관리 등을 위하여 필요한 사항으로 하고
같은 조 (제삼항을)/(제3항을) 시장은 기본계획을 수립하려면 한양도성 주변 마을 이해관계인의 의견 수렴 절차를 거쳐야 한다.
이 경우 의견 수렴을 위한 이해관계인의 범위와 절차 등은 규칙으로 정한다로 하며
안 (제삼조 일 항)/(제3조 1항) 중 통해를 통하여로 위해를 위하여로 하고 같은 조 (제이항)/(제2항) 중
도시계획 정비 기본계획 등에 반영하여 시행하여야 한다를 광역도시계획 도시 주거 환경 정비 기본계획 등에 반영하여야 한다로 하며
안 (제구조 이 항)/(제9조 2항) 중 비용을 보조 또는 융자 지원할 수 있다를 비용에 전부 또는 일부를 보조하거나 융자할 수 있다로 하고
같은 조 같은 항 (제일로부터)/(제1로부터) (제오호까지를)/(제5호까지를) 각각 (일)/(1) 정비 기반 시설 및
공동 이용 시설의 설치 정비 운영 등에 필요한 비용 (이)/(2) 역사 문화 자원 및 생활 문화 자원의 보존의 필요한 비용
(삼)/(3) 마을의 정체성 강화 및 활력 부여를 위해 설치되는 각종 시설에 설치 정비 운영 등에 필요한 비용
(사)/(4) 주민의 정주건 및 주거 안정을 위해 필요한 시설의 설치 정비 운영 등에 필요한 비용
(오)/(5) 지역 공동체 활성화 프로그램 운영 비용으로 하며 같은 조 (제삼항)/(제3항) 중 지원의 범위 방법 등 세부적인 사항에 대하여는
을 지원의 대상 범위 방법 등 세부적인 사항으로 하고 안 (제십조의)/(제10조의) 제목과 본문 중 운영을 각각 운용으로 하며
안 (제십이조)/(제12조) (제일항)/(제1항) 중 법인 또는 단체를 법인단체 또는 그 기관이나 개인으로 하고자 합니다 하오니
여러 위원님들께서는 만장일치로 (가결하여 주시기 바랍니다.)/(idiom)
8: 예 (재청하신 의원님 계십니까?)/(idiom)
예 재청하시는 위원님이 계시므로 (@정식의제로) 성립되었음을 (선포합니다.)/(idiom)
수정한 부분은 수정안대로 나머지 부분은 원안대로 의결하고자 하는데 (위원님 여러분 이의 없으십니까?)/(idiom)
예 이의가 없다 하시므로 (가결되었음을 선포합니다.)/(idiom)
다음은 (@의사일정) (제삼항)/(제3항) 서울특별시 문화지구 관리 및 육성에 관한 조례 일부개정 조례안을 (상정합니다.)/(idiom)
3: 네 의안번호 (제오백삼십오호)/(제535호) 서울특별시 문화지구 육성 및 에~ 관리에 관한 조례 일부개정 조례안에 대하여 (제안 설명 드리도록 하겠습니다.)/(idiom)
예 본 조례안은 문화지구 관련 상위 법인 문화예술진흥법에서 지난 (이천십사 년 칠월 이십구 일)/(2014년 7월 29일) 시행된 지역문화진흥법으로 이관됨에 따라
근거 법령을 변경하고 문화지구의 유지 보존 및 활성화를 위하여 문화지구의 특성을 저해하는 금지 영업 또는 시설에 대한 명령이나 처분을
위반한 자에 대하여 과태료를 부과하는 지역문화진흥법의 신설 벌칙 규정 내용을 반영하는 것을 그 개정 취지로 하고 있습니다.
주요 개정 내용으로는 조례상 인용된 관련 근거 법령인 문화예술진흥법 및 동법 시행령을 지역문화진흥법 및 동법 시행령으로 변경하고
문화지구의 특성을 저해하는 영업 또는 시설의 설치 등에 대한 명령이나 처분 위반 시 (일천만 원)/(1000만 원) 이하의 과태료를 부과 징수할 수 있도록 하는 안 (제십일조를)/(제11조를) 신설하였습니다.
또한 조례의 원활한 이해를 도모하기 위하여 알기 쉬운 법령 정비 기준에 따라 용어를 변경하였습니다.
이상으로 (제안 설명을 마치겠습니다.)/(idiom)
10: 다음은 전문위원의 (검토 보고가 있겠습니다.)/(idiom)
@이름2 수석전문위원님 나오셔서 (검토 보고하여 주시기 바랍니다.)/(idiom)
9: 전문위원 (검토 보고드리겠습니다.)/(idiom)
검토 보고서 (삼 쪽에)/(3쪽에) 개정안의 개요에 대해서만 간략하게 (보고 말씀드리겠습니다.)/(idiom)
이번 개정안은 문화지구 관련 지구 상위법인 문화예술진흥법에서 지역문화진흥법으로 이관됨에 따라 조례의 근거 법령을 변경하고
문화지구에 유지 보존 및 활성화를 위하여 문화지구에 지정 목적을 해칠 우려가 있는 영업 또는 시설의 설치를 금지하거나 제한하는 명령이나 처분을 위반한 자에 대하여
과태료를 부과하는 지역문화진흥법 벌칙 규정 위임 사항을 조례에 반영하는 한편 알기 쉬운 법령 정비 기준에 따라 일부 조문을 정비하고자 제출되었습니다.
검토 보고서 (칠)/(7) (팔 쪽에)/(8쪽에) 조문 정리 및 수정 사항에 대해서 참고하여 주시기 바랍니다.
이상 간략하게 (보고 말씀드렸습니다.)/(idiom)
10: 그러면 동 안건에 대하여 위원님 여러분의 질의와 집행부의 답변이 있겠습니다.
질의 시간은 (십 분을)/(10분을) 준수해 주시고 부족한 부분은 보충 시간을 드리겠습니다.
(질의하실 의원님 계시면 말씀해 주십시오.)/(idiom)
질의하실 의원님이 안 계시므로 어~ (질의 답변 시간을 마치겠습니다.)/(idiom)
그러면 동 안건을 (의결하도록 하겠습니다.)/(idiom)
회의 시작 전 가진 간담회에서 동 안건에 대하여 심도 있는 논의를 한 결과 수정안을 발의하도록 (의견이 모아졌습니다.)/(idiom)
그러면 @이름3 위원님께서 수정안에 대하여 (제안 설명을 하여 주시기 바랍니다.)/(idiom)
11: 서울특별시 문화지구 관리 및 육성에 관한 조례 일부개정 조례안에 대하여 다음과 같이 수정 제안합니다.
안 (제팔조부터)/(제8조부터) (제십일조까지를)/(제11조까지를) 각각 (제구조부터)/(제9조부터) (제십이조까지로)/(제12조까지로) 하고 안 (제칠조)/(제7조) (제이항)/(제2항) 중
운영을 운용으로 하며 같은 조 (제삼항)/(제3항) 중 기금 운영을 자치구 기금 운용으로 하고
안 (제칠조를)/(제7조를) (제팔조로)/(제8조로) 하며 (제칠조를)/(제7조를) 현행과 같이 하고
안의 부칙을 삭제하고 (제일조와)/(제1조와) (제이조를)/(제2조를) 신설하여 각각 (제일조)/(제1조) 시행일 이 조례는 공포 후 (삼십 일이)/(30일이) 경과한 날부터 시행한다.
아~ (제이조)/(제2조) 아~ 다른 조례의 개정 서울특별시 조례 계획 조례
아~ 서울특별시 도시계획 조례 (제구조)/(제9조) (제일호)/(제1호) 중 문화예술진흥법 (제팔조를)/(제8조를)
지역문화진흥법 (제십팔조로)/(제18조로) 한다로 하고자 하오니 여러 의원님들께서는 만장일치로 (가결하여 주시기 바랍니다.)/(idiom)
10: (재청하시는 위원님 계십니까?)/(idiom)
재청하시는 위원님이 계시므로 (@정식의제로) 성립되었음을 (선포합니다.)/(idiom)
그러면 동 안건을 @이름3 의원님이 제안한 수정안과 같이 수정한 부분은 수정안대로 나머지 부분은 원안대로 의결하고자 하는데 (위원님 여러분 이의가 없으십니까?)/(idiom)
이의가 없으므로 (가결되었음을 선포합니다.)/(idiom)
다음은 (@의사일정) (제사항)/(제4항) 서울특별시 미래유산 보존 관리 및 활용에 관한 조례안을 (상정합니다.)/(idiom)
위원님 여러분 동 안건은 우리 위원회 @이름3 의원께서 발의하신 안건입니다.
서울특별시의회 (@회의규칙) (제오십사조)/(제54조) (제오항에)/(제5항과) 같 의하여 위원회는 조정 제례안 및 전부개정 조례안에 대하여 (@공청회를) 개청하여야 합니다.
다만 위원회의 의결로 이를 생략할 수 있고 해당 의안의 대표 발의 의원의 동의가 구해야 한다고 규정하고 있습니다.
회의 시작 전 어~ 가진 간담회에서 동 안건에 대하여 심도 있게 논의한 결과 동 안건을 발의하신 @이름3 의원님의 동의하에
위원회 의결로 (@공청회를) 생략하고자 하는데 (위원님 여러분의 이의가 없으십니까?)/(idiom)
이의가 없으시므로 동 안건에 대한 (@공청회는) 생략하기로 결정하였음을 (선포합니다.)/(idiom)
의석에서 동 안건에 대하여 (제안 설명을 해 주시기 바랍니다.)/(idiom)
11: 제가 이~ 아~ 서울특별시 미래유산 보존 관리 활용에 관한 조례안을 아~ 제안하는 이유는
아~ 다수 시민의 기억과 감성을 지닌 유무형의 근현대 문화 자산은 아~ 서울의 문화 정체성 확립 교육 및
관광 자원 활용 등 보존 필요성이 대두되고 있으나 급격한 사회 변화 속에서 멸실 훼손의 우려 또한 커지고 있는 현실을 직면해섭니다.
아~ 서울시는 아~ (이천십이 년)/(2012년) 이후 근현대 문화의 아~ 근현대 유산의 미래유산화 기본 구상을 (이천십이 년 유월 칠 일날)/(2012년 6월 7일날) 했고
아~ 서울시 미래유산 보존 종합 계획을 (이천십사 년도에)/(2014년도에) 시행하는 등 시장 방침에 따라 미래 세대에 남길 만한
가치 있는 근현대 문화유산을 발굴 아~ 보존하기 위한 정책을 추진하고 있으나 관련 조례는 미비된 상태입니다.
이에 미래유산의 보존 관리 및 활용에 관한 근거 규정을 마련하여 보다 아~ 효율적인 발굴과
관리 체계를 구축함으로써 서울의 문화 정체성 확립과 지역 문화 발전에 이바지하고자 하는 것입니다.
아~ 주요 골자를 말씀드리면 아~ 미래유산 보존 관리 및 활용의 원칙을 (제삼조에서)/(제3조에서) 규정하고
아~ 서울특별시 미래유산 보존 관리 및 활용에 관한 기본계획과 그에 따른 연도별 시행계획을 수립 시행하도록 하는 것을
아~ 안 (제오조)/(제5조) 및 (육 조에서)/(6조에서) 규정하고 서울특별시 미래유산보존위원회의 설치 및 운영에 관해서 (제칠조에서)/(제7조에서) (십삼 조까지)/(13조까지) 규정을 하고
아~ 서울 미래유산의 선정 및 취소 절차를 규정하는 것이 (제십사조)/(제14조) (십오 조입니다.)/(15조입니다.)
그리고 마지막으로 미래유산의 발굴과 보존 관리 및 활용 등에 관하여 행정적 재정적 지원을 할 수 있도록 규정하는 것이 (제십팔조에)/(제18조에) 있습니다.
아~ 참고할 사항은 아~ (이천십오 년)/(2015년) 예산이 아~ (십육억 오천만 원이)/(16억 5000만 원이) 이미 편성돼 있는 사항이고요.
아~ 이것은 제정법이기 때문에 관계 법령은 해당이 없습니다.
(이상입니다.)/(idiom)
10: 다음은 전문위원의 (검토 보고가 있겠습니다.)/(idiom)
@이름2 수석전문위원 나오셔서 (보고하여 주시기 바랍니다.)/(idiom)
9: 수석전문위원이 (검토 보고하겠습니다.)/(idiom)
검토 보고서에 맨 마지막 쪽이 (십삼 쪽에)/(13쪽에) 종합 검토 의견 부분만 간략하게 (보고 말씀드리겠습니다.)/(idiom)
이번에 제출된 제정안은 문화재 보호법에 의해 지정된 문화재는 아니지만 현 시대를 살고 있는 다수 시민의 기억과 감성이 깃들어 있어 미래 세대에 전승할 가치가 있는
근현대 무산 문화유산을 시민의 자발적인 참여를 기반으로 하여 효율적으로 발굴 보존 관리 및 활용하고자 하는 미래유산 보존 및 활용 사업의 취지에 충실한 것으로 사료가 됩니다.
다만 (@자본보조와) (@경상보조를) 포함하여 민간부분에 대한 재정 지출이 매년 (십억 원)/(10억 원) 규모로 예상될 뿐만 아니라
미래유산 보존 및 활용 사업에 효과를 달성하는 데에는 시민의 자발적인 참여가 관건인 만큼
조례 시행 과정에서 재정 부담을 줄이면서 최대한의 정책 효과를 거두기 위해서는 시민의 자발적인 참여를 제고하기 위한 노력이 뒤따라야 할 것으로 판단이 됩니다.
마지막으로 안 (제십오조)/(제15조) 각 호 외의 부분 중 (제십사조)/(제14조) (제일항은)/(제1항은) 조항 인용의 착오이므로 (제십사조)/(제14조) (제이항으로)/(제2항은) 수정할 필요성이 있다고 생각됩니다.
이상 간략하게 (보고 말씀드렸습니다.)/(idiom)
10: 다음은 본 안건에 대하여 소관 부서의 (의견을 듣도록 하겠습니다.)/(idiom)
3: 그~ 미래유산 보존 관리 및 어~ 활용에 관한 조례안과 관련하여 어~ 집행부 의견을 말씀 올리도록 하겠습니다.
에~ 종 조례 동 조례안은 우리 시가 (이천십이 년부터)/(2012년부터) 추진해 온 미래유산의 보존 관리 및 활용에 관한 법령적 근거 규정을 마련하여
보다 효율적인 발굴과 관리 체계를 구축해 나가기 위한 것으로 조례 제정 필요성이 인정되어 동 조례안 전부를 수용합니다.
이상으로 의원 발의 조례안에 대한 집행부 의견을 말씀 올렸습니다 감사합니다.
10: 그러면 동 안건에 대하여 위원님 여러분의 질의와 집행부의 답변을 듣겠습니다.
(질의하실 위원님 말씀해 주십시오.)/(idiom)
질의하실 위원님이 없으므로 이상과 같이 (질의 답변 시간을 마치도록 하겠습니다.)/(idiom)
그러면 동 안건을 (의결하도록 하겠습니다.)/(idiom)
회의 시작 전 가진 감담회에서 동 안건에 대하여 심도 있는 논의한 결과 수정안을 발의하기로 (의견을 모았습니다.)/(idiom)
그러면 수정안에 대하여 (제안 설명하여 주시기 바랍니다.)/(idiom)
4: 서울특별시 미래유산 보존 관리 및 활용에 관한 조례안에 대하여 다음과 같이 수정 제안합니다.
안 (제십오조)/(제15조) 각 호 외의 부분 중 (제십사조)/(제14조) (제일항을)/(제1항을) (제십사조)/(제14조) (제이항으로)/(제2항으로) 하고자 하오니 여러 위원님들께서 (가결하여 주시기 바랍니다.)/(idiom)
(이상입니다.)/(idiom)
10: 아~ (재청하신 위원님 계십니까?)/(idiom)
재청하시는 위원님이 계시므로 (@정식의제로) 성립되었음을 (선포합니다.)/(idiom)
