1: 아이돌 그룹 내 따돌림 피해 멤버를 제외한 나머지 멤버의 계속적인 활동 문제없는가.
과거 @이름1 그룹에 @이름2 따돌림 사건과 최근 @이름3 그룹의 @이름4 따돌림 사건이 대중의 관심을 끌게 되었습니다.
@이름1 사건을 이후 시간이 지나면 대중의 의견이 바뀌기도 했는데요.
하지만 왕따 이슈는 국민들의 큰 관심사 중 하나이기에 특히나 아이돌 그룹 내에서 왕따 사건이 발생하면 더 큰 관심을 받게 됩니다.
어 이래로 인해 피해 멤버를 제외한 나머지 멤버들 또한 또 다른 이 후의 피해자가 될 수 있다는 의견과 함께 문제를 제시하는 경우도 있는데요.
아이돌 그룹 내 따돌림 문제와 이런 왕따 사건에 대해서 평소 어떻게 생각하셨는지 의견 (일 번)/(1번) (발화자분부터 말씀해 주세요.)/(idiom)
2: 아 네 (일 번)/(1번) 발화자고요.
어~ 저는 그 아이돌 그룹 내 따돌림 문제에 대해 음 심각하다고 생각을 했었는데
이제 어떻게 보면 이제 아이돌들에게 이제 유난히 잣대가 쪼금 더 엄중하게 들이 밀어지는 게 많다고 생각을 해요.
왜냐면 이제 그 아이돌이라는 것은 이제 쪼금 어떻게 보면 그 아이돌을 소비하는 연령층에 쪼금 미성숙한 그런 나이대에서 우상화되기 때문에
그런 그룹 내에서 어떤 왕따 문제라던지 그리고 왕따 문제라는 게 사실 지금 학교 폭력 문제랑 같이해서 일진 문제랑 같이해서 좀 심각한 사회문제로 대두되고 있는 상황에서
그런 그 미성숙한 나이대들이 우상화하고 있는 그런 그룹 내에서 그런 똑같은 왕따 문제가 일어난다고 하는 것은
이제 어떻게 보면 쫌 사회적으로도 문제가 될 수도 있고 그리고 결국 또 그 왕따를 당하는 멤버 입장에서는
이제 그런 일적인 문제가 아니고 그 사람 인생 자체에서도 큰 영향을 미칠 수가 있다고 생각하기 때문에
왜냐면 지금 아이돌 데뷔하는 연령층이 점점 더 낮아지고 있고 또 아이돌 특성상 이제 어떻게 보면 전 아이돌 그룹 내 왕따 문제는 학교생활 왕따 문제랑은 쪼금 다르다고 생각하거든요.
왜냐면 그냥 학교생활에서 왕따를 당해 가지고 뭐 전학을 가든지 뭐 고런 문제가 아니고 어떻게 보면 직업으로 묶여있는 문제이기 때문에
회사 안에서 왕따 문제랑 비슷하다고 생각을 하고 거기다가 이제 회사 같은 경우는 어떻게 보면 그냥 퇴근을 하면 어떻게 보면 안 보는 시간이 길기도 한데
이런 (이십사 시간을)/(24시간을) 같이 합숙을 하고 붙어 있어야 되는 아이돌 특성상 특히나 연령층이 점점 낮아지고 있는 상태에서 그런 (이십사 시간)/(24시간) 동안을 그런 집단 괴롭힘에 노출된다고 하면
그~ 왕따를 당하는 멤버가 그 인생에 있어서 뭐 자살하는 문제도 있고 이제 인생에 있어서 큰 악영향을 끼칠 수도 있고
또 그거를 보면서 소비하는 이제 연령층이나 대중들한테도 큰 악영향을 줄 수 있다고 생각하기 때문에 이런 왕따 사건은 저는 좀 심각하다고 생각을 하고 있었고
또 그~ 왕따를 강한 보면 왕따를 당한 피해자들이 보통 탈퇴하는 경우가 많고 나머지 멤버들은 그냥 계속 활동을 하는 경우가 많은데
이것도 어떻게 보면 그~ 그 아이돌들을 소비하는 그 학생 그 연령층이나 그 학생들한테 어떻게 보면 이제 피해자는 사라지고
가해자는 여전히 방송에 나와서 웃으면서 행복하게 사는 모습을 봤을 때 그런 미성숙한 연령층들이 그런 모습을 봤을 때
아 가해자도 가해자를 해도 그냥 결국은 행복하게 사는구나 저렇게 아무 문제 없이 사는구나라는 인식을 심어주지 않는다고 할 수 없다고 생각하거든요.
분명히 그런 인식을 심어주게 돼 있어요.
그렇기 때문에 저는 이제 아이돌 그룹 내 왕따 사건은 진짜 엄중하게 쫌 다뤄져야 된다고 생각을 하고
그리고 이거는 진짜 뭐~ 애들끼리 뭐 놀다가 그럴 수도 있지 이런 문제가 아니고 이건 진짜 사회적인 문제라고 생각하고
네 이거는 진짜 심각하게 생각해야 된다고 생각을 합니다.
(네 이상입니다.)/(idiom)
3: 어~ (이 번)/(2번) 발화자입니다.
사실 작년 말인부 말부터인가 올해 초부터 가장 큰 이슈가 학폭 어~ 학폭과 이제 따돌림 폭 연예계의 따돌림 폭로라고 생각을 합니다.
원래 제가 좋아했던 영화 좋아했던 뭐 현대 아 현재 좋아하고 있던 연예인 및 이제 아이돌이 학폭 논란과 그룹 내 따돌림 폭로가 터질까 봐 걱정이 됐던 사람들이 많기도 했고
제 지인들도 이제 하루하루 새로운 인물들이 거론될 때마다 어 이게 내가 과연 사람을 보는 시야가 맞았던 것일까라는 이제 현실 자각 타임을 갖는 친구들도 있었는데요. @목청
어쩌면 이제 학교 폭력뿐만 아니라 아이돌 그룹 내에 따돌림도 큰 문제라고 생각이 되었기 때문에
어~ 이제 이런 논란이 터지고 나서 다양한 그룹과 어~ 소속사에서는 어 올바른 대처 방법을 찾기 위해서
그 대중 등의 대중들의 마음을 돌아서 대중들의 마음을 다시 되돌리기 위해서 노력을 좀 했 한다고는 하지만
막상 그런 노력들이 저희 대중들에게는 그렇게 큰 영향을 끼치거나 좋게 보인 적이 많이 없다고 저는 생각을 하는데요.
아까 먼저 사회자분께서 얘기하셨던 그 @이름3 걸그룹을 좀 대표해서 얘기를 해보자면 그 아이돌 그룹 내에서 따돌림을 했던 아이
이제 따돌림을 했던 그 그룹이 해체를 하지는 하지 않았고 아직 그대로 그 소속사에서 안고 가는 모습을 쫌 보이고 있는데요.
사실상 시간이 지나면서 그 멤버들은 자신들이 잘못을 한 게 없다라는 이제 하나의 증거를 다시 갖고
다시 뭔가를 이제 다시 제기를 해보겠다는 그런 모습을 쫌 보이고 있는 것을 저는 최근에 알고 있습니다.
어~ 하지만 저는 이게 좀 부정적인 시각을 갖고 있는 게 사실인데요.
사실 이 걸그룹 멤버들 안에서 그들이 무슨 일이 있었고 정확하게 어떤 사건이 있었고 어떤 것이 진실인지는 모르겠지만
단편적으로 이제 아이돌 그룹 내에 따돌림이라는 이슈 속에서 바라봤을 때는 좋지 않은 선례를 남기는 것이 아닌가라는 불편한 느낌이 좀 들긴 했습니다.
내가 마음에 들지 않는 사람이라고 해서 따돌림을 하더라도 나에게 크게 피해가 되지 않 피해가 되는 것은 없구나.
어~ 나의 내 편에 있는 큰 소속사가 이제 나의 편이 되어주니까 나는 내가 굳이 잘못한 게 없다고 얘기를 할 수 있고
나는 다시 재개를 할 수 있구나라는 이제 생각을 갖고 있는 경우가 저는 있다고 생각을 합니다. @목청
잠시 쫌 자숙을 하고 복귀를 하면 그래도 됐 다시 대중들이 그것을 잊고 다시 받아주겠지라는 마음으로 돌아올 것이라는 생각이 드는 드는 것이 사실인데요.
즉 이게 이제 다른 아이돌 그룹 내에서도 소속사나 혹시나 여론을 잘 몰아서 가해자 편을 잘 만들어 놓는다면
오히려 나에게는 내가 맘에 들지 단순히 마음에 들지 않았던 그 멤버를 따돌림을 시키면서도 나는 돈을 벌 수 있는 이런 (일석이조라는)/(1석2조라는) 생각을 할 수 있다고 저는 생각을 합니다.
어~ 그래서 애초에 이런 생각을 하지 못하도록 선례를 남기지 않기 위해서 뿌리를 뽑기 위해서 애초에 이런 게 이런 일이 발생할 경우 계속적인 활동을 막아야 된다고 저는 생각을 하는 바인데요.
이제 아이돌이 아직 미성숙한 초중고 학생들에게도 큰 영향을 미치는 존재라고 저는 생각을 합니다.
오죽하면 아이돌이 입었던 옷 뭐 했던 곳 아 했던 일 갔던 곳 등 모든 이제 일련 것을 좀 같이 다니는 따라다니는
그런 것들이 이제 하나의 문화가 되어가는 세상에서 아이돌들이 오히려 직장 생활을 하는 학생들도 아이 학생들도
이제 아이돌도 그런 직장생활을 하고 있다고 볼 수 있는데 어~ 아이돌들 내가 좋아하는 아이돌들도 따돌림을 하고
그렇게 했지만 어 생 그렇게 생각했던 것보다는 큰 피해가 오는 것은 아니구나라는 것을 느껴지게 된다면
어 이게 과연 학생들에게 좋은 영향이 될 수 있을까라는 이제 의문을 좀 갖게 되는 바입니다.
어~ 그래서 먼저 이런 일이 이제 발생할 한 후에는 사실관계를 좀 명확하게 확립을 하고 대중들의 마녀 생환 마녀사냥을 막는 것이 일차적으로 중요하지만
그다음으로 중요한 것은 이걸 어떻게 바라보고 어떻게 대처하느냐에 따른 거라고 생각을 합니다.
그래서 그 올바른 대처 중의 하나가 가해자들은 다시 대중 앞에 보일 수 없게 정말 그 가해자들이 한 일이 사실이라면
다시는 대중들을 보 대중들 앞에 설 수 없게 해야 하며 자신들이 저지른 일에 대해서는 막강한 책임을 갖고 반성을 하고
다시는 활동을 하지 못하도록 하는 것이 올바른 대처가 아닐까라고 생각을 하는 바입니다.
(이상입니다.)/(idiom)
4: 네 (삼 번)/(3번) 발화자입니다.
저는 아이돌 내에 집단 따돌림 피해 멤버를 제외한 나머지 멤버의 계속적인 활동 문제없다고 보는 입장이구요.
사실 이러한 집단 따돌림 뭐 피해 멤버에게 법 아 제외한 나머지 멤버에게 계속적인 활동을
어~ 하려고 할 때 뭐 법적인 제재로 막는 그러한 법률 제도는 현재 없는 것으로 알고 있고
또 그렇게 해서 그렇다고 해서 그거를 뭐 따로 만들어서 법적인 제재를 가할 것도 아니구요.
또 이것은 (일 번)/(1번) (발화자님이 말씀하셨듯이)/(idiom) 직업의 문제기 때문에 개인의 자유라고 생각을 하는 바입니다.
어~ 많은 대중들이 관심 있는 어 사안이죠.
이 연예에 관한 연예인 혹은 또 아이돌이라는 위치에 있는 공인이라는 위치에 있는 사람들이
이 잘 알려진 위치에서 모범이 되지 못 하는 행동을 자꾸 보이니까 이렇게 뉴스거리가 되는 거 같은데요.
하지만 이런 타이틀 공인이라는 타이틀을 빼두고 보면 예를 들어서 직장 내 집단 괴롭힘이다라고 본다면
부서에서 한 사람을 괴롭히고 공개적으로 비난하고 저격하는 내용의 글을 올릴 수 있겠죠?
이러한 사안이 발생을 했을 때 뭐 요새는 직장 내 직장 내 따돌림이라는 명목 법률하에 민형사상 고소를 할 수 있구요.
이 피해 정도에 따라서 평 판결이 날 수가 있겠죠.
그리고 또 이직을 할 것인가 계속 근무를 할 것인가는 어~ 개개인의 문제라고 생각을 합니다.
음~ 그래서 이거는 개인의 사건인 것이고요 하지만 이게 아이돌 즉 공인의 관점으로 접근을 한다면 (일 번)/(1번) (발화자님이 말씀을 하셨던 것처럼)/(idiom)
청소년들에게 무지하고 또 자라나는 청소년들에게 안 좋은 인식을 심어주고 안 좋은 표본이 될 수 있다는 입장입니다.
그리고 또 (이 번)/(2번) (발화자님이 말씀하셨던 것처럼 안 좋을 안 좋은 선례를 남기지 말아야 된다라는 입장에 동의를 하구요.)/(idiom)
하지만 여론은 바뀌고 사실관계는 정확히 당사자가 아닌 이상 모르기 마련입니다.
그리고 또 대중들은 그에 맞춰서 휘둘리죠.
어~ 예로 들자면 사회자님께서 아까 @이름1 사건 말씀하셨는데요.
몇 년 뒤 여론이 완전히 뒤바뀐 것처럼
이렇게 사실관계나 그~ 피해자나 음~ 가해자 이것이 명확한가는 알 수 없다는 겁니다.
물론 그 사람이 그냥 싫어서 괴롭혔을 수 있겠죠 아무런 잘못을 하지 않았는데 하지만 이제 손뼉은 부딪쳐야 박수 소리가 나듯이
이~ 뭐 그~ 성인들끼리의 문제기 때문에 충분히 어떠한 의견 차이가 발생을 했을 때
이런 사건이 발생이 되고 이것이 대중들에게 알려지면서 뭐 어떠한 집단 따돌림이라는 명목으로 드러났을 수도 있는 거구요.
아니면 정말로 집단 따돌림에 문제였을 수도 있고요.
그래서 이러한 사실관계는 대중들이 판단을 하기에는 명확한 근거도 없고 당사자들끼리만 아는 일이기 때문에
어~ 굳이 대중들이 관여를 해서 이 사람의 활동을 막고 해야 하나는 입장입니다.
그래서 계속적인 활동은 문제없다는 어~ 입장을 계속해서 말씀드리고 있는데
하지만 이 공인이라는 책임으로 인해서 그~ 계속 활동하는 사람들에 대한 지속적인 어 안 좋은 시선이 있을 수 있겠죠.
그래서 하지만 그것은 활동을 하겠다라는 그들의 입장이기 때문에 그러한 어 이 그러한
안 좋은 시선으로 그 그룹은 집단 따돌림이 일어났던 그 가해자 그룹을 어 안 좋은 시선으로 바라보는 여론은 감수를 해야 하는 것이구요.
하지만 그~ 아이돌들이 활동을 해야 하나 활동하지 말아야 되나라는 것은 개인의 자유이지만
그 후에 일어나는 안 좋은 시선이라든지 그런 것은 충분히 감내를 해야 한다라고 봅니다.
어~ 하지만 그것에 대해서 무조건적으로 또 다른 악플을 다는 대중들이 있을 수 있거든요.
어 그런 여론이 발생을 하게 된다면 그것에 대해서는 또 다른 집단 따돌림의 문제이기 때문에 제재를 가해야 한다고 생각을 합니다.
(그래서 제 의견을 종합해서 말씀을 드리자면)/(idiom)
첫 번째로는 집단 따돌림에 대해서 어~ 법원이라든지
민현 민형사상 고소를 한다든지 해서 사실관계를 명확하게 하는 것이 우선적이라고 보고요.
그런 것이 만약에 대중들에게 밝혀졌다면 드러난 일이라면 그것은 또 어떠한 공인의 입장에서 어
충분히 사실관계를 명확히 밝히고 판례를 남겨야 한다는 입장입니다.
그리고 그~ 가해 그룹이 따돌림을 했던 피해 멤버를 제외한 나머지 멤버들이 활동을 한다고 했었을 때
대중들의 악플이나 뭐 안 좋은 시선으로 바라보는 것은 막을 수 없는 문제고요.
그것이 실제적으로 욕설이나 뭐 비방 등의 어 댓글로 남겨졌을 때 뭐 영상이나 이런 것들로 남겨졌을 때
그것에 대해서는 또 다른 집단 따돌림이 될 수 있는 문제거든요.
대중들이 그 예 가해 집단을 따돌림 하는 거죠.
그런 부분에 대해서도 제재가 가해져야 된다라는 입장입니다.
(이상입니다.)/(idiom)
1: 네 (세 분)/(3분) (의견 먼저 잘 들어보았습니다.)/(idiom)
다음으로 주제 관련해서 (일 번)/(1번) (발화자분부터 질문해 주세요.)/(idiom)
2: 아 네 (일 번)/(1번) 발화자구요 네.
그 저는 (삼 번)/(3번) 님이 (말씀하신 거에 좀 어느 정도 동의를 하는 게)/(idiom)
이제 일단 저 같은 경우는 아이돌 그룹이 내 따돌림 문제는 쫌 심각하고 그리고 그~ 가해자인 멤버가 지속적으로 활동하는 거는 문제가 있다라는 입장이었는데
아까 말씀하신 거랑 똑같이 이제 어떻게 보면 그 아이돌을 소비하는 것도 대중이고
그런 왕따를 가했다고 했을 때 이제 집단 내에서 예를 들어서 그런 피해를 입었을 때 민형사상 소송은 가능하지만 아이돌도 마찬가지로 똑같고
하지만 왕따를 가했다고 해서 어떤 법적인 체계를 마련하기는 솔직히 쫌 힘든 상황이죠.
그 할 수 있는 방법은 (삼 번)/(3번) 님이 (말씀하셨던 것과 같이)/(idiom)
이제 대중들이 알아서 판단을 해 가지고 그 나머지 멤버들이 활동을 하겠다고 해도 더 이상 소비를 하지 않는 그 방법밖에 없다고 생각을 하거든요 솔직히 저도.
근데 그렇게 될라믄 어~ 가장 중요한 거는 솔직히 그거라고 생각해요.
저는 @이름1 그 @이름2의 사건이랑 그리고 최근에 있었던 그~ 어 갑자기 이름을 생각납니다 @이름5
@이름5라고 예전에 그거 프로듀스 워너원에 나왔던 그 @이름5 양이 이제 원래는 엄청 방송에서 좋은 이미지로 비쳐졌는데
사실 알고 봤더니 학교폭력 가해자더라 이렇게 밝혀져 가지고
지금 약간 자숙하고 하고 안 보이는 상황인데 약간 그런 걸 보면 가장 중요한 거는 이제 @이름1 @이름2 같은 경우에는 처음에는 @이름2이 왕따 피해자라고 했는데
그 결국은 결과적으로 봤을 때 @이름2이 이제 왕따 피해자가 아니었다라고 밝혀졌듯이 가장 중요한 거는
이제 이 사람이 진짜 가해자인지 피해자인지에 대한 명확한 구분을 할 수 있어야 한다고 생각해
@이름2 같은 경우는 그냥 다 뭐 (에스엔에스에서)/(SNS에서) @이름2이 피해자더라 카더라 카더라 그걸 듣고는 이제 대중들이 아 @이름2이 피해자인가보다 이렇게 해서
그 @이름6 @이름1라는 그룹 자체가 붕괴될 붕괴됐는데 붕괴되고 나서는 결국 보니까 @이름2이 피해자가 아니더라 이렇게 밝혀졌었는데
그런 것처럼 저는 소속사 입장에서 그런 가해자나 피해자를 명확히 구분을 쫌 할 수 있도록 조사를 해야 된다고 생각해요.
보통 보면 이런 거는 어떻게 보면 소속사 입장에서는 그냥 항상 보면 가해자라고 밝혀진 멤버를 옹호하는 입장이고
보통은 네티즌들이 네티즌 수사대들이 아 이거는 이렇게 보니까 과거에는 이렇게 이렇게 해서 얘가 가해자 맞더라 이런 증거를 가지고 왔을 때
결국은 아 얘가 가해자더라 밝혀진 경우가 많기 때문에 저는 이런 역할을 쪼금 소속사가 해야 되지 않나 생각을 해요.
왜냐면 어쨌든 소속사라는 거는 그 아이돌이 속해 있는 회사의 입장이고 그 회사라는 것은 아이돌을 보호를 해야 되기 때문에
그리고 그 보호라는 것은 보호라는 범주 안에 들어 있는 것은 그 아이돌 이미지에 대한 보호도 똑같이 들어있다고 생각을 하거든요.
그렇게 되면 결국은 그 이미지를 보호하기 위해서는 이제 잘못이 있는 멤버들에 대해서
그냥 앗 얘 얘 잘못 있는 거 아니다 이렇게 감싸주기보다는 아 명확하게 이런 이런 잘못이 있었기 때문에 얘는 이런 잘못을 했다 저희도 그것을 인정한다.
이제 앞으로 이런 일 없겠다라는 식으로 쫌 투명하게 대중들한테 밝혀질 수 있어야 된다고 생각을 하거든요.
그렇게 되면 이제 그런 왕따를 일으킨 문제에 대해서도 어느 정도 대중들이 아 이것은 잘못됐구나 요로케 인식을 할 수도 있게 되고
또 뭐 만약에 진짜 피해자 있 피해 멤버 입장에서 나는 도저히 안 되겠다 하면 그 멤버는 뭐 따로 민형사상 소송에 들어갈 수 있는 문제고
근데 이제 대중에게 노출되는 문제에 있어서는 소속사 자체에서 그런 자정 작용을 쪼금 해야 되지 않나라는 저는 생각입니다.
(네 이상입니다.)/(idiom)
질문도 해야 되죠?
아 그러면 저는 이제 두 분한테 질문을 드리고 싶은 게 이제 뭐 가해 멤버들은 어떻게 보면 대중의 대중에 의해서
어떤 그런 처벌을 처벌이라고 해야되나 그런 죗값을 받는다고 생각을 하는데 그럼 반대로 그 왕따 멤버들을 어떤 식으로 좀 보호를 해야 되는지
그런 건 어떤 생각을 갖고 있는지 좀 질문드리고 싶어요.
(네 이상입니다.)/(idiom)
3: (이 번)/(2번) 발화자입니다.
어~ 아까 (일 번)/(1번) (발화자님께서 말씀하신 것이)/(idiom) 제가 처음에 발화를 했던 그런 어~ 내용 중에 일부라고 저는 생각을 하는데요.
사실상 소속사에선 소속사에서 올바른 대처 방안이 있지 않기 때문에 더 큰 일을 초래하는 것이 아닐까라는 생각을 하는 바입니다.
특히 소속사에서는 이제 아까 (일 번)/(1번) (발화자님께서 말씀하신 것처럼)/(idiom) 가해자의 입장에서 옹호를 하는 경우가 특히 많았고
피해자 입장에서는 어~ 올바른 대처가 없었기 때문에
오히려 더 피해자 측 대중들은 더 이제 가해자의 말들을 듣지 않으려고 하는 일들이 저는 발생을 한다고 생각을 하는데요.
어떻게 보면 소속사 측에서는 경제적인 이익을 내야 하는 사업가이기 때문에
아이돌 그룹이 당장 그 일 때문에 해체가 되고 그것이 이제 날아가게 된다면 소속사 측에서도 막대한 경제적 피해를 입게 된다고 저는 생각을 합니다.
그래서 그것들을 쫌 막고자 오히려 가해자 편에서 되지도 않는 말들을 하는 것 같기도 한데
사실상 그 부분에서는 대중들도 어느 정도 알고 있 눈가리고 아웅이 아니냐 이런 이야기를 할 수 있을 정도로 저~ 대중들도 알고 있기 때문에
사실상 소속사들에선 쫌 다른 대처방안을 내놓는 것이 좋지 않을까라고 생각을 하는 바이고요.
아까 말씀하신 그 @이름1 사건처럼 사실상 피해자라고 생각이 되었던 @이름2이 알고 보니까 모든 자작극처럼 보여진 그런 가해자 일처럼 일어났기 때문에
어~ 이 부분에 대해서도 사실상 소속사 측에서는 별다른 대처를 하지 않았지만 이것들은 오히려 대중들의 마녀사냥으로 하나의 걸 하나의 그룹을 쫌
망가뜨린 게 아닌가라는 생각을 합니다.
그래서 소속사 측에서는 뭐 어느 편에 서서 뭔가를 누군가의 편을 들어서 이야기를 한다기보다는
어디에 이제 명확한 기준을 두고 쫌 중립적인 입장에서 정확한 사실관계를 확인을 하는 것이 중요하다고 생각을 하는
(일 번)/(1번) 발화자님 질문에 그~ 왕따 피해자 멤버에 대해서 이야기를 해보자면
왕따 피해자는 사실 마땅히 소속사 측이나 어딘가에서 도와줄 방법은 딱히 무엇이 있을까라고 생각을 해본다면
명확한 일들이 정확히 기억이 안 나는 것이 사실입니다.
왜냐면 지금까지 있었던 왕따 피해자들이 있었다고 보면 그래 그 있었던 별로 큰 예들이 선례들이 없기 때문에
정확한 무슨 방법이 있을까라고 생각을 해보면 그냥 그 그 왕따를 당했던 그 피해자의 걸그룹이나 뭐 다른 보이그룹이라면 아이돌이라면
솔로로 활동을 할 수 있게 한다든지 뭐 다른 지원을 한다든지 이런 식의 반응이 있겠지만
사실상 아이돌의 활동에 큰 수입원이라고 할 수 있는 것은 대중들이기 때문에 대중들이 그 그 피해자에 대해서
연민 또는 뭐 안쓰러움 이런 걸 통해서 이제 그 아이돌을 좀 지지를 하는 모습을 보일 수 있다고 저는 생각을 하는데
사실상 이제 그 멤버를 보호하는 방법이라기보다는 대중들이 갖춰야 하는 건 그 피해자들에게 너무 연민 적인 모습이나 그런 쫌 안쓰러운 모습을 쪼금 걷어두고
그~ 그 피해자 멤버가 그 가해자 멤버 때문에 보이지 않았던 그런 재능이나 다른 면모를 쫌 부각시킬 수 있도록 많은 다방면에서 소속사는 지원을 해주고
그런 측면에서 대중들도 주목을 한다면 오히려 그 피해자들에게 더 좋은 기회를 가질 수 있지 않을까라고 생각을 하는 바입
이에 대해서 (삼 번)/(3번) 발화자님은 이제 (일 번)/(1번) 발화자님께서 질문하신 거와 추가적인 의견이 듣고 싶습니다.
(이상입니다.)/(idiom)
4: 네 저는 아까 (이 번)/(2번) (발화자님이 소속사 말씀을 하셨듯이)/(idiom)
어~ 저도 이 아이돌 개개인에게 법적 만약에 법적 제도를 마련한다면
아이돌 개개인에게 공인이라는 타이틀을 가지고 있는 연예인들에게 개인에게 책임을 묻는 것이 아니라 이런 대형 연예 기획사
그니까 소속사들의 책임을 물어야 된다 이렇게 봅니다.
그래서 (일 번)/(1번) (발화자님이 말씀해주신 어 질문해 주신 답을 어 말씀을 드리자면)/(idiom)
제 의견은 그~ 소속사가 그 개개인을 어~ 계약을 할 때
그런 뭐 문화사업콘텐츠진흥원이라든지 이러한 정부의 산하 기관에 있는
이런 기관들이 어 그~ 계약서에 꼭 명시돼야 할 상황에 집단 내 따돌림이 발생했을 시에
뭐 아니면 다른 문제가 발생했을 시 분쟁이 멤버들 간에 발생했을 시에는 뭐 현 소속사가
가해자와 그 피해자 모두 법률적인 제도를 공정하게 분배한다.
뭐 이런 조항이 새로 계약서상에 명시되도록 하는 그런 제도가 있었다면
어~ 쫌 피해자임에도 자신의 목소리를 내지 못하 못했던 그런 개개인의 어~ 의견들을 충분히 듣고
사실관계를 명확히 판단할 수 있는 근거가 되지 않을까.
그리고 또 소속사에게 그 책임을 묻는다면 법률적인 그 개개인이 감당해야 될 막대한 어~ 
그런 법률 서비스를 지원하는 이용하는 데 있어서의 그런 자본이 소속사가 부담을 해야 하기 때문에 그런 충분히
분쟁이 나지 않도록 지원을 하지 않을까 추가적인 음~ 사건이 발생하지 않도록 소속 소속사 측에서 이미
사건이 커지기 전에 어~ 먼저 수습을 하지 않을까 뭐 이런 생각입니다.
(이상입니다.)/(idiom)
1: 네 (세 분께서)/(3분께서) (다양한 의견 주셨습니다.)/(idiom)
오늘 주제 관련해서 이야기 나눠보셨는데요.
(일 번)/(1번) 발화자분부터 소감 짧게 말씀해 주세요.
2: 아 네 (일 번)/(1번) 발화자구요. @목청
아 네 오늘 사실 좀 평소 때 생각하던 사회적 문제도 있었고 오늘 처음 또 들어보는 문제도 있었는데
사실 이런 기회가 없었으면 그냥 어떻게 보면 나랑 상관없어 하고 넘어갈 수 있던 문제였는데 오늘 같은 기회를 통해서 쪼금
어~ 고런 관심 없던 문제에 대해서도 (한 번)/(1번) 더 생각해보게 되고 또 관심 있던 문제에 대해서도 또 다른 분들 의견 들어볼 수 있는 시간이어서 어~ 
네 좋았던 것 같습니다 네 감사합니다.
(이상입니다.)/(idiom)
3: 어쩌면 연예에 관해서 가장 재미있게 이야기를 할 수 있을 거라고 생각을 했었는데
어~ 그거에 쪼금 더 심각한 상황을 얘기할 수 있었던 거에 대해서 되게 뜻깊은 시간이었다고 생각하고
미처 생각하지 못했던 부분에 대해서 이야기를 나눌 수 있었던 점이 가장 좋았던 것 같습니다.
(이상입니다.)/(idiom)
4: (삼 번)/(3번) 발화자입니다.
저는 오늘 주제가 정치와 연애에 대한 이야기인 줄 알았는데요.
그 사랑에 대한 이야긴 줄 알았는데요 @웃음 그게 연예더라고요.
그래서 보니까 좀 당황스러웠는데 그래도 앞서 (일 번)/(1번) 발화자님과 (이 번)/(2번) 발화자분이 어~ 상황에 맞는 다양한 적절한 예시와 어~ 
의견을 말씀해 주셔서 (한 가지)/(1가지) 주제로도 이렇게 다양한 의견이 있을 수 있구나 하면서 공감을 한 부분도 있었고
어~ 그렇지 않은 부분도 있었지만 서로 잘 발화하면서 좋은 기회 된 것 같애서 감사했습니다.
(이상입니다.)/(idiom)
1: 네 (세 분께서)/(3분께서) (오늘 유의미한 의견 주셨습니다.)/(idiom)
(이것으로 아이돌 그룹 내 따돌림 피해 멤버를 제외한 나머지 멤버의 계속적인 활동 문제없는가에 대한 토론 마치도록 하겠습니다.)/(idiom)
