1: 마이크는 일단 다 음소거 해주시면 되세요 음 네 안녕하세요 오늘은 연예인 정신건강 소속사에서 책임지고 케어 해야 할까라는
(주제에 대해서 토론을 시작해보도록 하겠습니다)/(idiom) 어~ 아무래도 연예인들은 업무 환경상 정신건강에 좀 취약할 수밖에 없는데요 뭐 우울증으로 인해서 자살하는 사건도 많았었고 어~ 그래서 이렇게
연예인 정신건강을 소속 소속사에서 책임지고 케어 해야 된다고 생각을 하시는지 아니면은 뭐 개인적으로 조금 개인적인 문제다 뭐 개인적인 극복해 나가야 되는 문제다 이런 식으로 생각을 하시는지
뭐 쪼끔 다양하게 말씀해 주시면 될 것 같구요 (먼저 첫 번째 발화자님 먼저 발언 시작해 주시면 되세요.)/(idiom)
2: 네 오늘의 주제가 연예인들의 정신건강을 소속사에서 책임지고 케어해야 하느냐라는 건데요 우선 다들 아시겠지만
이 연예인이라는 게 예 연예 산업에서 이제 서비스업을 영위하는 예능인들의 직군으로써 국내에서는 이제 일반적으로 방송 영화
대중음악 등에 종사하는 연기자 가수 등을 연예인이라 부른다고 해요 뭐 이러한 직업들 특성상 아무래도 여러 사람들이 대중들 앞에서
직업 활동을 하는 경우가 대다수일 텐데요 그러다 보니 외부로부터 받을 수 있는 스트레스가 굉장히 많을 거라 생각합니다 뭐 긍정적인 부분으로는 뭐 콘서트나
팬 사인회를 통해서 자신을 좋아해 주는 사람들과 소통도 하고며 즐길 수 있고 가장 큰 부분은 자신이 잘 할 수 있는 일을 여러 사람들 앞에서 보여줄 수 있는 거라고
생각하는데 하지만 이마저도 이제 인지도가 높은 연예인들에 한해서 그런 거죠 네 그래서 이제 좀 반대로 부정적인 부분을 살펴보자면
제가 알기로 이 예체능 계열이 경쟁률이 엄청 높아요 뭐 이전의 티브이 방송했었던 프로듀스 (일공일이라)/(101이라는) 프로그램만 봐도 뭐 하나의
그룹이 만들어지는 데까지도 그 그룹의 멤버로 발탁되기 위해서 참가자들이 몸이 닳도록 연습하고 잘못하면 꾸짖음 당하면서
시청자들한테 선택받기 위해 열심히 연습하는데 뭐 결국 @이름1 @이름2 등이 그룹으로 완성되면서 흥행에 성공했죠 하지만 그마저도 이제
모든 연예인들이 이렇다는 게 아니라는 거죠 또 이제 제가 즐겨보던 방송 있는데 너의 목소리가 보여라고 흔히 노목보라고 부르는 네 그 프로그램을 보면
많은 무명가수분들이 이제 출연하셔서 노래도 하시고 그분들의 일생이 이제 담긴 영상을 볼 수 있는데요 생계를 이어나가기 위해서 하루 종일 알바를 하고 밤늦게 귀가해서
짧게나마 노래 연습을 하고 네 그런 영상을 봤었는데 보고 나서 많이 안타까웠어요 이처럼 수많은 무명 연예인들이 무명의 연예인들은 언제
그룹이 해체될지 모르는 두려움 그리고 미래가 보장되어 있지 않는 상황 속에서 수많은 스트레스를 겪을 텐데요 뭐 소속사에 소속된 연예인들은 스트레스가 아무래도
더 심하겠죠 뭐 안티팬 사생 사생팬 등등 해서요 음~ 어 그렇기 때문에 저는 소속사가 이제 연예인들의 정신건강을 좀 책임지고
케어해줬으면 좋겠다 생각하고요 다음 발화자님 의견도 궁금한데 발언해 주시면 감사하겠습니다.
3: 네 말씀 잘 들었어요 어~ 연예인 정신건강에 관련된 주제를 받았을 때 음~ 이런 얘기가 어 논제가
될 만한 요즘 세태구나라는 생각을 해보구요 어 깊게 생각은 안 하더라도 우리가 일상에서 자주 접할 수 있는 문제지 않습니까 뭐 사건 사고 연예인 누가 어쨌다
이런 얘기들 그 요즘 우리 주변에 아주 가까이 있는 문제 같애요 더 구체적으로 뭐 세분화해서 어떤 사례들을
얘기하기 전에 거의 일반 대중이 많이 이런 문제에 대해서 인식을 하고 있지 않을까 싶은 생각이 듭니다.
연예인이라고 하는 어 직업이라고 해야 될까요 한 직종 직업이 이전에 예전 뭐
굳이 딱 뭐 몇 년 전이라고 어 얘기를 하지 않더라도 하튼 이전보다는 그 분야가 많이 폭도 넓어지고 인식도 어 뭐 많이 좋아졌다
라고 해야 될까요 하나의 산업으로도 굉장히 비중을 차지할 수 있을 만큼 이사회에서 어 커진 것 같고 특히나
어 인터넷 온라인 이런 미디어 뉴미디어가 계속 그 발전이 되고 있는 요즘 사회에서 연예인들의 존재감은 무지막지한 것
같애요 그러다 보니까 연예인들의 암튼 정신건강 문제로 인한 어떤 사건 사고가 이 사회에 끼치는
영향력 또한 엄청나다는 거죠 그래서 이런 주제에 대해서도 얘기를 해 볼 필요가 있다라고 생각을 합니다 어 누가 책임을 지고 어떻게 대응을 할 건가란
문제에 어~ 어떤 답을 찾아가야 되겠지만 그러기 위해서는 먼저 실태에 대한 이해를 먼저 할 필요가 있지 않을까 싶어요
실제 이런저런 어~ 어떤 일들 어 그런 게 또 왜 생기고 이런 구조적인 문제를 조금은 들여다보고 그래야 그래 그건 이렇게 또 저건 저렇게
그런 식의 대응 방안이 나올 수 있지 않을까 싶습니다 뭐 간단히 얘기하면 어 정신건강 치료해야죠 그래 뭐 너도 책임지고 나도 책임지고 그럽시다라고 하면 뭐 끝난 얘기지만 너무
구체성 없는 얘기니까 연예인으로 인한 어 문제 거리는 앞서 앞에서
잠깐 말씀들을 해주셨습니다만 뭐 자살 관련 얘기도 있구요 그~ 안 좋은 부정적인 면뿐 아니라 긍정적인 면도 많잖습니까
연예인 얘기할 때 대표적으로 특히나 그 젊은 층들의 께서는 어~ 아이돌이란 존재 용어가 뭐 크게 대두되고 있지 않습니까 아이돌 아이돌
일반 젊은 학생들 초중고 그 젊은 친구들이 청소년들 꿈이 아이돌이잖아요
그 옛날 어머니 아버지들은 공부해라 무조건 공부가 먼저다 지금은 그런 게 먹히지도 않고 어~ 젊은 청소년들
스스로가 앞으로 뭐 될래 연예인이고 춤꾼이잖아요 거기에 더 하나 하면 스포츠 특히 그 프로야구 인기가 있는
그래서 돈 많이 벌 거야 박수 즉 주목을 받을 거야 그게 너무 막연하게 그렇게들 생각들이 어느 한 쪽으로 몰려 있는 것 같은
그런 부분에 대한 우려도 많구요 자 그런 세태이다 보니까 그 당사자 연예인이 에 정신적인 뭐 고충도 많겠죠
좋은 일 같으면 좋기 때문에 또 그 환경 내에서 스트레스도 있겠고 또 어려운 일이라면 물론 더 어려움이 크겠죠 그런데 그게
연예인들에만 국한된 얘기일까요 아이돌 얘기하면 보통 (십 대)/(10대) (이십 대)/(20대) 이쯤 나이대를 보통 얘기를 하니까 그럼 그
나이 나이 때에 연예인들이 아닌 일반인들은 정신적인 스트레스 없을까요 저는 그 못지않다고 봐요 취업을 해야 되고
또는 뭐 공부를 해야 되고 또는 등등의 어 그들도 그 무게가 얼만큼 크냐 작냐 무겁냐 적냐 그 차이는 크게 중요하지 않다고 봐요
다들 그런 문제에서 자유롭지 못하다는 거죠 그런데 특별히 연예인들만 정신건강으로 어 나 나는 이래
이래서 어려운 환경이기 때문에 특히 연예인 아이돌이란 이 직업이 이러이런 어려운 점이 있기 때문에 하 나는 이럴 수 있어라고 이해를 요한다면 그건 근본적인
정신 상태에 문제가 있지 않을까 생각이 들구요 그래서 더 구체적인 말씀을 드리자라면 어~ 더 세세한 말씀 더 이어갈 수
어 있겠지만 음 다음분 말씀 한 번 들어보고 또 저도 더 진행을 해 보겠습니다 이상입니다.
4: 네 저는 이제 연예인 정신건강 소속사에서 책임지고 케어해야 할까라는 문제에 대해서 이 소속사에서 좀 책임을 지고 케어를 해야 된다는 입장입니다 일단 저도 @상호명1를 하고 있는데
이제 악플 같은 거를 받게 되면 굉장히 좀 마음적으로 또 정신적으로 힘든 부분이 있는데 연예인들은 사실 더 이런 부분에 있어서 취약한 점이 아닐까 싶어서 제 개인적인 경험으로
비춰 봤을 때도 사실 개인이 하는 유튜버도 이렇게 좀 힘든 상황인데 예 연예인들 같은 경우는 뭐 어쨌든 더 심할 것이다 이런 생각이 좀 들구요 어~ 일단 제가 연예인
정신건강을 소속사에서 책임지고 케어해야 한다고 생각하는 이유 가운데 하나로 꼽는 것이 일단 연예인이라는 것은 한 사람을 상품화하는 어~ 이게 소속사이기 때문에
그런 점에서 저는 좀 소속사에서 케어를 해야 된다고 생각을 하는 게 어 소속사에서 보면 뭐 한 사람은 상품화한다는 게 사생활이 전부 다 노출이 되잖아요 뭐 연애사
부터 시작해서 가족사 뭐 이런 모든 것들이 노출이 되기 때문에 연애사만 케어 할 것이 아니고 이제 그런 연애사에서 파생되는 여러 가지 영향력들에 대한 문제도 있기
때문에 그런 부분에 있어서 소속사가 좀 다 케어를 해야 되는 게 아닌가 이런 생각이 좀 듭니다 어~ 그리고 뭐 어제도 얘기가 좀 나왔지만 @이름3의 뭐
@이름4과 뭐 이름이 잘 정확하게 기억이 안 나는데요 어쨌든 이렇게 연예인들이 어떤 싸움과 다툼 뭐 이런 걸로 인해서 악플 뭐 이런 것들이 달리고 그로 인해서 자살이나
극단적인 선택을 하는 경우가 있기 때문에 이러한 부분에 있어서도 소속사에서 좀 케어를 해야 되는 부분이 아닌가 싶습니다 왜냐하면 어쨌든 (일 번)/(1번) 분께서 말씀하신 것처럼 무명 연예인들의 미래가 보장
되지도 않았을뿐더러 유명한 사람들 같은 경우는 또 스트레스나 우울감 또 관심에서 비롯된 어떤 부정적인 감정들 이런 것들이 조금 많은 영향을 미칠 수 있다고 생각을 하기
때문에 그런 점에 있어서도 저는 소속사에서 이런 부분을 좀 케어를 해줘야 되는 게 아닌가 이런 생각을 하게 됐습니다 또 (일 번)/(1번) 분께서 이제 프로듀스 원 오 원 얘기를 하셨고 (이 번)/(2번) 분께서도
뭐 어쨌든 연예인들 어린 친구들이 연예인을 많이 꿈꾸고 있다 뭐 이런 말씀도 많이 해주셨잖아요 실제로도 어린 친구들이 좀 연예인을 하고 싶다 연예인을 지망한다 이런 얘기들이 많이
들리고 있고 주변에서도 연예인을 꿈꾸는 사람들이 많을 정도로 이제 미래에 굉장히 유망한 직업 중의 하나로 꼽히고 있는데 이런 어린 친구들이 더 연예 사업에 들어올수록 소속사에서
이제 어린 친구들 왜 예를 들어서 방송 같은 경우도 어린 연예인들이 나올 경우에 방송 시간을 좀 규제를 하고 출연 시간을 뭐 밤늦게는 하지 않는다던지 아니면 뭐 술이나 이런 광고를 하지
못하게 하는 규제들이 있잖아요 이제 그런 것처럼 소속사에서도 어~ 어쨌든 한 사람 상품화하는 거고 어린 친구들이 많이 진입을 하는 경우가 있기 때문에 그런 면에 있어서 소속사에서 좀 케어를 해 줘야
하는 게 아닌가 이런 생각이 좀 듭니다 그래 가지고 뭐 실제로 유명 기획사들이 정신과와 연계를 해 가지고 이제 뭐 주기적으로 병원 검진을 받게 하거나 하는 어~ 
경우들이 있다고 저는 들었거든요 그래서 대안으로 제시를 하고 싶은 거는 이제 뭐 의무적이라고는 할 수 없겠지만 이제 뭐 기획사에서 이제 소속 연예인들에 대해서 주기적으로 병원 검진 등
뭐 건 정신과와 연계돼서 멘탈을 케어할 수 있도록 하는 방법 이런 방법들이 좀 대응을 원하는 대응을 필요하다고도 생각이 들고 또 악플 같은 경우에
고소하는 등의 방식을 취해서 연예인들의 정신건강에 조금 도울 수 있도록 해야 되는 게 아닌가 이런 생각이 드는데요 어 저는 (일 번)/(1번) 분께 연예인들의 정신건강을 케어해 주는 것이 소속사로써 바람직하다
이렇게 말씀을 해주셨는데 어떤 식으로 좀 케어를 했으면 좋겠다고 생각하시는지 그 대안에 대해서 좀 여쭙고 싶습니다.
2: 네 어~ 뭐 (삼 번)/(3번) 발화자님께서 어떤 식으로 이제 연예인들 정신건강을 소속사에서 케어해 줬으면 좋겠냐라고
해주셨는데 음~ 우선 제가 생각한 생각해볼 수 있는 간단한 방법은 아무래도 소속사에서
뭐 주에 (한 번씩)/(1번씩) 이 멤버들을 대상으로 주에 한 (한두 번씩에)/(1~2번씩에) (한 번이)/(1번이) 됐든 (두 번이)/(2번이) 됐든 주기적으로 뭐 정신건강
상담을 (한 번)/(1번) 받아 주게 하는 게 어떨까라는 생각이 듭니다 어~ 아무래도 이제 연예인들은
대중들 앞에서 좀 보여지는 이런 네 이미지가 강하기 때문에 아무래도 (@에스엔에스나)/(@SNS나) 이런 걸 하는 데 있어서
조심스럽 울 거라 생각하는데 그로 인해서 또 방송을 몇 번 봤 그니까 연예인들 인터뷰하는 내용을 또 보면은 막상
예 팬들은 많지만 진짜로 마음을 놓고 얘기할 수 있는 건 뭐 사람마다 다르겠지만 가족이나 진짜 친한 친구 외에는 저희 저희와 같이
별로 없다 생각하는데 그렇기 때문에 이제 좀 그렇게 정신건강 상담을 통해서 좀 마음을 놓고 누군가와 얘기를 하면서 나의
스트레스가 어떻다 뭐 어떻게 했으면 좋겠냐 이런 상담을 좀 많이 예 받아 봤으면 하는 게 제 제가 생각하는 방안이고요
어~ 또 이제 저는 최근에 또 크게 이슈였던 그룹을 (한 번)/(1번) 언급해 보고 싶은데 다들 (한 번쯤)/(1번쯤) 들어보셨을 거라 생각해요 바로
@이름5라는 걸그룹인데요 이 걸그룹의 과거를 좀 알아보자면 이제 (이천십칠 년에)/(2017년에) (다섯 명이)/(5명이) 롤린으로 활동을 이어갔는데 발표 당시에는
큰 이목을 끌지 못했다고 해요 뭐 그래서 중간에 멤버도 (한 명)/(1명) 탈퇴하게 되고 남은 (네 명의)/(4명의) 멤버들이 하루하루 고전하다가 최근에
갑자기 인지도가 급부상했는데 그 인지도가 급부상할 수 있 급부상하기 하루 전날에 팀을 정리하려고 소속사 대표하고 면담을 앞두고 있었다고
하는데요 그런데 이제 그다음 날에 @상호명1의 뭐 @이름5가 군대에 위문 공연을 가서 한 영상에 달린 뭐
군인분들이 댓글 그런 걸 정리해 놓은 영상이 있었는데 그거를 통해서 갑자기 이 @이름5라는 걸그룹에 대한 인지도가 높아지고 이렇게 급부상을 할 수
있었던 건데요 무려 (천팔백오십사 일)/(1854일) 만에 이게 역주행을 한 거라고 해요 뭐
예 그래서 이제 최근에 @이름5가 방송에 나와서 인터뷰하는 것을 보면은 뭐 아무래도 걸그룹 같은 경우는 시청자 대중들한테 보여
보여야 하는 입장에 보니까 아 나이를 먹을수록 아무래도 경쟁력이 떨어진다고 하는데 최근에도 보면 계속해서 걸그룹의 평균 나이가 줄어들고 있고 어~ 
제 경험을 좀 말씀해 보면 또 제가 (이십 대)/(20대) 초반에 학생인데 이제 저를 포함한 주위 친구들 그리고 제 고등학생 시절만 봐도 항상 야자시간이나 이럴 때
티브이를 켜 놓고 젊은 연예인들 영상을 항상 틀어 놓고 쉬는 시간마다 봤었던 기억이 있어요 @이름6
@이름7 다 @웃음 들어보셨을 텐데 이 그룹들도 인지도가 있으니까 저희가 찾아보고 뭐 굿즈 같은 걸 사고 하는 거잖아요
어~ 음~ 잠시만요 최근에 제가 (@에스엔에스에서)/(@SNS에서) 본
영상이 있는데 @이름8라고 미국 가수 다들 아실 거야 그 사생팬이 영상을 촬영하고 예 @이름8의 집 앞에서 실제로 살고 있는 집 앞에서
영상을 비디오를 촬영하면서 @이름8 한테 사인 (한 번)/(1번) 해 달라고 요청을 하는데 그때 @이름8가 굉장히 현명하게 행동을 해요 뭐
욕설을 하는 다른 연예인들 같은 경우도 봤는데 침착하게 이제 여긴 이봐 친구 여기는 이제 내가 거주하고 있는 공간이지 않냐 나한테도 너희와 마찬가지로
좀 개인적인 시간이 많이 필요하다 좀 나도 휴식 휴식할 수 있는 시간을 달라 남들 눈치 신경 안 쓰고 내가
사인은 해줄 테니까 다음부턴 찾아오지 말라고 이런 식으로 현명하게 대처하는데 그런 것만 봐도 이제 인지도가 높을수록 외부로 인한 스트레스가
예 많다고 생각해서 앞서 말했듯이 이제 소속사에서 책임지고 케어해야 한다는 한다는 제 의견에 이렇게 덧붙임하고 싶고요
또 다음 발화자님 다른 의견 있으시면 발언해 주시면 감사하겠습니다.
3: 아 네 말씀 잘 들었습니다 어~ 연예인 정신건강 음 소속사에서 책임을 져야 된다라는 쪽으로 이해를 했습니다
여기에 대해서 음 저는 일부 동감하는 부분도 있구요 기본적으로는 저는 그거는 방안이 될 수 있을까 그게 방안이
되나 네 회의적인 생각이 듭니다 어 일부는 소속사에서 케어를 해 줄 필요도 있고
어 당연히 어느 정도까지는 해야 해줄 수 있을 거라고 보는데 아 해줘야 될 의무도 어느 정도는 있다라고 생각이 들고요 그런데 기본적으로는 개인이
먼저 노력을 하고 먼저 해결책을 찾고 근본적인 해결책은 본인한테서 나와야 되지 않을까 싶어요 어~ 왜냐면 어~ 젊은 아이돌 어떤 그룹들
말씀도 해주셨습니다만 일반적으로 얘기할 때 어떤 회사에 소속되고 연예인 엔터테인먼트 기획사라고 하는 거기에 중 고등학생 또는 초등학생도 어~ 
더러 있다고는 합니다만 그래도 일반 사회인으로서의 사회관계를 할 때 성인을 우리가 생각을 하잖아요
사회생활을 하는 성인이란 말이에요 그러면 기본적으로는 개인이 독자적으로 해결을 하고 헤쳐나가야 되는 게 기본이라고 생각합니다
거기에 도움을 주고받을 수 있는 소속 회사 또는 가정 사회의 어떤 커뮤니티 그런 것들은 플러스알파 기념이여야 해야 하지 않을까 또는 그럴 수밖에
없다라는 생각이에요 어느 회사도 이제 취직을 하죠 취업을 하게 되면 어느 회사가 개인의 건 정신건강을 책임을 져주는 회사가 있나요
연예인 엔터테인먼트도 마찬가지 아닐까요 성인으로 회사하고의 계약 관계고 어 내가 경제생활을 하고 있는 주체인데 정신건강을 회사가 전적으로
책임을 져 준다 기본적으로 말이 안 되는 소리 아닐까요 음 전적으로 제가 이 부정을 하는 게 아니라 어 어느 정도는 회사도
책임감을 갖고 끌어주고 방향성 제시하고 해야 된다라고 생각을 합니다 그렇지만 기본적으론 본인이 성인이기 때문에 본인이
책임지는 의식 자체가 더 바람직 더 필요하다라고 생각을 해요 어~ 연예인 엔터테인먼트사 쪽에 말씀을 드리면은
회사가 어느 부분까지 케어할 의향이 있어라고 할 때두요 연예인 기획사들이 책임지고
케어할 만한 능력이 되는 데가 얼마나 있을까라는 문제도 생각을 해봐요 아마 여러분들도 다 잘하시는 어떤 회사 어떤 수장
그 대표 (시이오)/(CEO) 탑 그들 자체가 문제가 되고 있잖아요 그런 회사에서 무슨 소속 직원들 정신건강 차원에서 이러면 되고 어 저러면 안 되고
그게 끌고 간다고 해요 그럼 맥힐까요 어 아니나 다를까 반증 되고 있지 않습니까 그 회사 소속 직원들 아 직원이 아니라 소속 연예인들
그 유명한 그룹의 각 개인들마다 그냥 연달아 터졌고 결국 그 회사의 방향성 자체가 잘못돼 있고
그 회사의 정서가 잘못돼 있는데 거기에 소속된 연예인들 어 회사가 책임져 주세요 가능하겠습니까 물론 그렇지 않은 잘되고 있는 회사도 어 얘기가 돼 있고
뭐 직원들한테 기본적으로 어 성교육 관련 음 시키고 있다라는 뭐 @이름9 예 그런 얘기도 뭐 유명하고요 왜냐면 그게 사회인으로서 연예인으로서
활동할 때 문제시가 될 큰 어떤 빌미 거리가 될 수 있기 때문에 기본적인 의식교육을 시킨다라는 얘기로 해석을 하면 되겠죠 말씀 조금만 정리를 제가 어 하면
기본적으로는 개인들 서향의 문제가 아닐까 싶어요 어 인성이란 표현하지 않습니까 학교 때 루이 배웠던
아주 기본적인 으 내용이잖아요 개성도 중요하고 인성 뭐 자질 등등 얘기할 때 밑바탕에는
범 일반적인 보편적인 사고 테두리 사고의 틀 그거를 쌓아 놓고 그 위에 나만의 나 개인의 특수 특별한
그런 요소를 앉히는 게 어 발원 바람직한 개성이다라고 얘기를 하죠 근데 지금 그런 부분이 많이 무너진 것 같애요 이 사회가 그렇게 돌아가고 있으니까 어느
개인 개인들마다 젊은 암흑의 어 그 문제보다 전체 사회 그 흐름 자체가 문제인 것 같애요 어 기본적인 소양 인성 안 갖춰도 괜찮아 넌 일찍부터 어
이거 하나 잘해 그러면 먹고살아 떠 (커머셜이잖아요)/(commercial이잖아요) 상업성 그래 일찍부터 스카우트하고
예 이렇게 말씀드린 여러 가지 요인들이 복합적으로 작용을 하기 때문에 에 이런 문제들이 발생을 하고 또 대책도 사실 어느 한 부분을
손 봐서 될 수 있지 않을 정도로 많이 곪아있는 것 같애요 그래서 기본적으로는 각 개인들 기본적인 소양 교육부터 인성교육부터 어릴 때부터 아 그렇게
다시 해 가면서 회사 엔터테인먼트라고 하는 그 기획사 쪽에서도 아 이러면 안 되겠구나라는 인식을 다잡아보는
그런 어떤 계기 터닝포인트가 어 이미 있었죠 있었잖습니까 네 인식을 확실히 전환을 해야 될 것 같애요 그래야 전체 방향성이 올바른
쪽으로 거기서 조금 삐죽거리는 건 별문제가 안 되겠죠 예 이상입니다.
4: 네 저는 (이 번)/(2번) 분 어~ 의견에 동의를 하면서도 이제 어~ 약간의 회의적인 시각이 드는 것은 연예인의 어떤 특수성을 조금 어~ 
인지를 하지 못한 게 아닌가 이런 생각이 듭니다 어~ 예를 들어서 개인들이 당연히 소양을 갖고 자신의 정신건강을 책임져야 하는 것은 맞지만 이제 그냥
일반 개인이 어~ 대응하는 그니까 일반 개인이 맞는 어떤 부정적인 의견과 뭐 예를 들어서 이런 정신건강의 굉장을 해칠 만한 그런 내용들을
일반인들에 비해서 연예인들이 훨씬 많이 갖고 있고 어~ (이 번)/(2번) 분이 말씀하신 것처럼 인터넷 뉴미디어가 발전이 되고 있으면서 더욱더 연예인들이 이런 상황에 많이 노출이 되고 있다고
생각을 합니다 그래서 이제 개인들이 할 수 없는 부분이기 때문에 예를 들어 제가 앞서서 말씀을 드렸지만 방송에서 어린 친구들 출연을 뭐 늦은 밤이나 뭐 이럴 때 하지 못하도록
의무화하는 것도 아무래도 이런 어~ 정신건강이나 또 어떤 어린 친구들의 어~ 건강 면에 있어서 그런 부분들이 지켜지지 않는 경우가 많기 때문에
의무적으로 그런 부분들을 해결하기 위해서 이것도 좀 도입이 된 거라고 생각을 하는데요 그런 면에 있어서 개인들이 당연히 이제 준비를 해야겠지만 동시에 이제 기획사에서도
어~ 약간의 어떤 정신건강을 케어할 수 있는 부분들이 필요하다고 생각이 듭니다 특히나 뭐 사회생활을 하는 성인들도 있겠지만 아까도 재차 말씀드렸던 것처럼 어린 친구들이 많기 때문에 어린 친구들을
위해서는 네 실제 정신건강이 좀 해칠 경우에 정말 그 취약한 부분들이 많기 때문에 그런 부분들을 조금 더 어 기획사에서 체크를 해줘야 되는 부분이라고 생각을 하구요
그리고 이제 기획사 같은 경우도 말씀드렸지만 이슈가 계속해서 터지는 이유가 아무래도 정신건강이 케어가 되지 않기 때문에 그렇다고 생각을 합니다 그래서 제가 봤을 때는
이제 무명 기획사든 유명 기획사든 뭔가 이런 대책을 마련을 해서 어~ 뭐 주기적인 공무원 건강검진을 받게 한다든지 악플러들을 고소할 수 있는 그런 방식으로
어 좀 대처를 할 수 있도록 하는 것이 필요하다고 생각합니다 이상입니다.
1: @목청 네 말씀 잘 들었구요 어 오늘 연예인 정신건강 뭐 케어에 관련하여서 (세 분의)/(3분의) 의견 다양하게 잘 들어보았구요 어 시간이 다 돼가지고 (이것으로 토론을 마치도록 하겠습니다.)/(idiom)
