1: 두 번째 주제로는 오디션 프로그램 열풍은 대중 문화 성장에 도움이 될까에 대한 토론입니다.
((일 번)/(1번) 발화자분의 의견 말씀해주세요.)/(idiom)
2: 네 (일 번)/(1번) 발화자입니다 (발화 시작하겠습니다.)/(idiom)
오디션 프로그램 열풍은 대중문화 성장에 도움이 될까 저는 결론부터 말씀을 드리면 (오디션 프로그)/(audition program) 열풍이 대중문화 성장에 도움이 된다고는 생각을 합니다.
제가 좀 즐겨서 보는 오디션 프로그램 중에서는 여러분 다 한번씩은 들어보셨을 법한 (쇼미더머니)/(show me the money) 라고 하는 힙합 어~ 오디션 프로그램인데요.
이제 쇼미더머니를 살짝 소개를 하자면 (씨제이엔터테인먼트에서)/(CJ entertainment에서) 진행이 되고 있고
제작을 들어가서 어 음악 전문 채널 엠넷에서 (이천십이 년)/(2012년) 부터 매년 방영하는 힙합 서바이벌 프로그램입니다.
보통 쇼미 라는 약어가 자주 사용이 되고 영어 약칭으로는 (에스엠티엠이라고)/(SMTM이라고) 하는데요.
쇼미는 처음에 이제 인기 정점을 찍고 있었던 엠넷의 (슈퍼스타 케이)/(superstar k) (한 시즌)/(1 시즌) 종영 후에
다음 시즌 전에 편성되는 이모작 식으로 편성된 프로였으나
차별화와 흥행에 성공하면서 시즌 쓰리에 이르러서는 (슈퍼스타 케이를)/(superstar k를) 넘어선 엠넷의 간판 프랜차이즈가 되었고
시즌이 계속되면서 오히려 (슈퍼스타 케이)/(superstar k) 시리즈보다 더 장수한 엠넷 프랜차이즈 시리즈가 되었습니다.
네 그리고 힙합의 문화 중 하나인 디스 문화를 간접적으로나마 방송 콘텐츠에 올렸고
또 지상파 방송에선 쉽게 생각하기 어려웠던 비속어 랩도 콘텐츠에 포함하면서 당시 범람하였던 오디션 포맷 프로그램들과 차별화에 성공하였습니다.
또한 당시 뭐 빡빡한 심의규정과 반 아이돌 정서로 인해서 음악 방송에 잘 출현하지 않던 유명 힙합 프로듀서들을 대거 출연시키는 데에서 나아가
실력파 아이돌 프로듀서의 존재도 적극적으로 소개하여 전체적인 힙합의 (()) 넓혔으며
인지도 높은 프로듀서들의 참여로 시즌마다 음원 시장의 호응을 일으키는 경연곡들을 배출시키는 등 힙합의 대중화를 이끌었습니다.
또 이에 따라서 (언프리티랩스타나)/(unpretty rap star나) (고등래퍼와)/(고등rapper와) 같은 다른 힙합 오디션 주제의 프로그램들도 론칭되어 성공적으로 계보를 이어가고 있습니다.
또 시즌 나인의 성공적인 흥행을 기반으로 시즌 텐의 시작을 확정지으며 국내 오디션 프로그램 중 최초로 시즌 (두 자릿수를)/(2자릿수를) 달성했습니다.
비록 그~ 방송에 많은 부분이 비판을 받고는 있지만 적어도 이 프로그램의 존재로 힙합 장르 음악의 시장성 확인되고 (()) 자체가 커졌다는 점에 대해서는 이견이 없는 편입니다.
제가 지금 말씀드린 (쇼미더머니)/(show me the money) 소개 설명이 뭐 별 다를 거 없어요 인터넷 아무 데나 쳐두 (쇼미더머니에)/(show me the money에) 대해서 설명 설명을 그냥 그대로 철자 하나 안 틀리게 읽은 건데요.
이거를 왜 그냥 그대로 읽었냐하면 사실 대중문화에 지금 오디션 프로그램이 미치는 영향을 너무 대표적인 예시로 잘 보여주고 있어요.
국내 오디션 프로그램 중 시즌 최초로 최초로 시즌 (두 자릿수를)/(2자릿수를) 달성해서 이제 곧 시즌 텐이 나오는데
이제 이 (쇼미더머니라는)/(show me the money라는) 오디션 프로그램이 이 힙합이라는 그런 음악의 한 장르에 있어서 엄청나게 큰 영향을 미쳤다는 것에 대해서는 사실 이 (쇼미더머니를)/(show me the money를) 즐겨 보는 사람이나
좋아하지 않는 사람이나 혹평하는 사람이나 다 인정을 하는 부분이거든요.
이제 좋아하지 않는 사람들의 경우에는 이제 힙합이라는 문화가 힙합이라는 하나의 음악적 장르가
뭔가 오디션 프로그램에 나오는 것보다 더 많은 그런 특징적인 부분을 갖고 있는데
그런 부분이 많이 유실되는 것도 있고 많이 가려지고 뭔가 일부 특정 부분만 좀 강조된다던가 해서 좀 왜곡이 이루어지는 것 같아서
음악문화가 대중화되면서 원래 추구하던 방향성이랑은 조금 다른 방향으로 가는 것 같다해서 변질되는 것 같다.
이래서 좀 싫어하시는 분들도 있는데 저는 그래도 대중문화적인 측면으로 봤을 때는 그게 성장하는게 맞다고봐요.
일부 마이너들끼리 일부 팬들끼리 마니아층한테는 뭐 방향이 바뀌는 것 같다 변질된다 왜곡된다라는 표현도 맞지만
저는 대중들이 즐기고 향유할 수 있으려면 일단 인지도가 올라가야 된다고 생각을 하거든요.
근데 과연 힙합 마니아층 사람들 중에서 이 쇼미더머니의 영향을 부정 한다던가 뭐 안 좋게만 보는 사람들한테는 과연 이 (쇼미더머니라는)/(show me the money라는) 오디션 프로그램이 없었더라면
지금 대한민국에서 길거리를 걸어가면서 심심치 않게 들을 수 있는 힙합 음악들 또는 뭐 묻힐 뻔 했던 수십 수백 명의 이런 힙합 아티스트들 이런 사람들이 과연 양지로 나올수 있었을까요?
이런 생각이 들어요 그래서 저도 사실 힙합이라는 이쪽 문화에 대해서 마니아층에 속해요.
저도 예전부터 이쪽 문화를 계속 접해 왔었고 저는 과거에 이제
해외 쪽에서 이런 관련된 아티스트들 관심도 되게 많았어서 쇼미더머니라는 프로그램이 흥행을 하기 전에도 이제 이쪽 문화에 되게 관심이 많았었는데 뭐
개인적으로 음악을 만들고 있는 거나 이런 것도 있고 해서 관심이 되게 많습니다.
근데 그럼에도 불구하고 물론 이제 오디션 프로그램을 엄청 좋아하지는 않아요.
막 다 챙겨보고 이렇지는 않았지만 인정은 합니다.
이 대중화에 오디션 프로그램이 기여를 엄청나게 했고 어~ 이 음악씬에 미치는 영향이 되게 컸다는 생각을 해요.
근데 조금 우려되는 거는 아까 말씀드렸던 것처럼 특정 부분만을 조금 보여주다 보니까 아무래도 이 문화에 대한 인식이 좀 왜곡되는 거는 있는데
저는 그래도 그런 부분을 어느정도 감안해야지 싶어요 예를 들어서 뭐 미국의 음식이 혹은 이탈리아의 음식이 한국에 들어올 때 그대로 데려올 수 없잖아
그대로 들여오게 되면 물론 뭐 정통파를 좋아하는 소수의 마니아층들은그 음식을 맛있게 즐기겠지만
아 이제 이탈리아 전통 파스타 맛이지 하면서 즐기겠지만 뭐 파스타를 처음 먹어보는 한국 대중의 입맛에는 맞지 않을 수도 있잖아요.
평상시에 국이나 밥에 더 익숙한 한국사람들의 입맛에 맞게 김치라던가 이런 식으로 맞게 좀 뭔가 매콤하거나 자극적인 소스를 부어서
뭐 퓨전음식 느낌을 만들거나 아니면 뭐 해외 음식의 현지화가 어느 정도는 진행 되는 것도 저는 나쁘지 않다고 보고있는데
그런 관점에서 바라본다면 어~ 마니아층에 그런 문화가 대중화되면서 일정 부분 변할 수 있는 것은 불가피하다고 보고요.
그 과정에서 뭔가 아까도 말씀드렸다시피 묻힐 뻔했던 아티스트들이 대거 이제 발굴이 됐다던가
아니면 인지도 측면에서 엄청나게 올라간다던가 하는 그런 부수적인 긍정적인 효과들을 보면
그정도의 부정적인 왜곡이나 이런 부분에 대해서는 결국에는 받아들일 수 밖에 없지 않나라는 생각이 듭니다.
네 그리고 사실 오디션 프로그램하면 또 생각나는 게 이게 오디션이라는 단어 자체가 뭐 경연 이런 뜻이잖아요.
그래서 뭔가 저는 대한민국 사람들만 그런 줄 알았는데 뭔가 좀 다들 사람들이 경쟁하고 겨루고 이런 걸 좋아하나봐요.
그래서 뭐 올림픽부터 시작해서 사람들이 다 스포츠가 인기있는 이유는 뭐 에이 팀과 비 팀 혹은 에이 선수와 비 선수가 겨뤄서 승자를 가르는 거에 대해서 되게 사람들이 좋아하잖아요.
그러니까 그런 부분 심리를 최대한 이용을 한 것 같고 방금 말씀드렸던 힙합 쪽 문화에서는 어~ (에스엠티엠)/(SMTM) 뭐 이하 쇼미 라는 그 프로그램에서는 이제
막 되게 한쪽 경연자와 다른 한쪽 경연자를 막 싸움을 붙인다던가 아니면 뭐 디스 랩이라고 하죠?
(디스 리스펙해서)/(diss respect해서) 되게 사람을 다른 사람을 뭔가 무시하고 공격하고 비방하는 느낌으로 랩 배틀
그래서 꼭 싸움을 붙이고 약간 이런 식으로 문화가 조금 형성이 되는 거에 대해서 저는 조금 눈살이 찌푸려지기는 했어요.
왜냐하면 제가 아는 그쪽 문화는 원래 랩이라는 말 자체도 (리듬 앤 포이트리라고)/(rythm and poetry라고) 해서 리듬에 맞춰서 운율에 맞춰서 시를 읽는 약간 그런 느낌인 곡
꼭 싸움과 욕과 돈과 여자 자랑 차 자랑 이런 걸 하지 않아도 그쪽 문화는 충분히 그 서정적인 그런 느낌만 갖고도 잘 해나갈 수 있는 문화고
그런 부분만이 전부가 아닌데 뭔가 (티브이에)/(TV에) 비춰지는 모습은 그런 부분만 좀 보여주는 것 같아서 살짝 안타깝다는 생각은 했습니다.
하지만 네 그래도 결국 마니아층이라면 이렇게 문화가 대중화되면서
조금 조금씩 변질이 되거나 아니면 오디션 프로그램이 성행한다고 해서 기존에 자신이 좋아하던 그 문화를 버리지 않는다는 걸 알기 때문에
또는 정말 맘에 안들고 변질되는 게 너무 싫다 그러면 버리면 되죠 사실 네 절이 싫으면 중이 떠나라는 말도 저는 틀린 말은 아니라고 봐요.
그래서 올바른 방향으로 나아갈 수만 있다면 저는 오디션 프로그램은 대중문화의 성장에 있어서 도움이 많이 된다고 생각합니다.
다시 결론적으로 정리를 하자면 인지도 측면 인지도 측면이 정말 정말 크다고 생각을 해요.
인지도가 올라 가야 수요가 생기는 거고 수요가 생겨야 공급이 늘어나는 거니까 묻힐 뻔했던 아티스트들은 물론이고
그 음악 자체에 이제 돈이 돼야 먹고 살죠 아티스트들도
그러니까 그런 생각을 하다보면 인지도 측면에서는 방송 (한 번)/(1번) 타는 것 만큼 그~ 문화의 대중화에 영향을 줄 수 있는 요소는 전 거의 없다고 생각을 해요.
(에스앤에스)/(SNS) 쪽 방송이 됐건 아니면 지상파 공중파 방송이 됐건
네 저는 그렇게 생각을 하는 바입니다.
혹시 (이 번 삼 번 사 번)/(2번 3번 4번) 발화자 분들께서는 즐겨보신 뭐 경연 프로그램이 있는지 국 내외를 불문하고
또 이런 오디션 프로그램들이 뭐 그~ 본인이 생각하는 그런 문화에 대해선 어떤 영향을 미쳤는지
꼭 꼭 음악이 아니라 다른 문화가 될 수도 있겠죠 그거에 대해서도 좀 말씀을 해 주시고
또 본인은 어떻게 생각을 하는지 본인이 향유하고 있는 그 문화 본인이 마니아층인 문화가 대중화가 되었을 때 어떤 생각을 했는지 또는
대중화가 된다면 어떤 생각이 들 것 같은지에 비해서 쪼끔 구체적으로 말씀을 해주시면 감사하겠습니다 이상입니다.
1: (일 번)/(1번) 발화자님 말씀 잘 들었습니다 어~ 오디션이 본질적인 목적이라고 하면 제작사 입장에서는 관계가 흥미를 끌어 모으고 상업적 이익을 남기는 것이 될거고
오디션을 참가하는 사람들의 입장에서는 자신의 실력을 보여주고 대중매체를 통해 자신의 얼굴을 알림으로서 유명세를 얻을 수도 있고
어~ 우승할 경우에는 상금도 받을 수 있게 되는거잖아요?
근데 제 개인적으로 오디션 프로그램이 재미있기는 하지만 또 제 사람들의 놀라운 실력을 보면서 감탄을 하기도 하고
어~ 오디션을 통해 유명해진 사람들도 굉장히 많기 때문에 음~ 많은 장점들을 가지고 있는 것 같습니다.
예를 들어 (미스트롯이나)/(miss트롯이나) (미스터트롯이나)/(mister트롯이나) (프로듀스원오원과)/(produce원오원과) 같이 일반인들을 대상으로 하는 오디션 프로그램의 경우 특히 그 관심이 굉장히 많은 것 같아요.
그런 프로그램을 보면서 이제 시청자들도 가수가 되고 싶은 마음이 들기도 하고 그렇게 (티비를)/(TV를) 통해 꿈을 자신의 꿈을 만들 수도 있는 것 같습니다.
(티비)/(TV) 방송에 출현하기 전까지는 무명이었던 사람이 뭐 아니면 무명이었던 가수가
인지도를 높이고 우승까지 올라가는 그런 모습들을 보면서 참가자들의 어떤 성장 과정을 지켜보는 재미인지 아니면
그냥 오디션 프로그램이 주는 즉 올리고 떨어지는 그런 경쟁이 주는 묘미인지는 잘 모르겠습니다.
어~ 오디션 관련해서 오디션 프로그램의 매력이 어떤지 어~ 이런 오디션의 열풍을 불게 하는 그런 주요 코드들이 있다고 해요.
오디션은 경쟁에 가장 공정하다고 믿는 한국 사회에서 공정성이라는 특징을 잘 보여주고 있다고 합니다.
우리는 평소에 시험에 익숙하잖아요 이제 수능도 보게 되고 뭐 토익 토플 다양한 시험을 통해서 자신의 실력을 판가름하기도 하고
또 채용을 하기 위해서는 그런 어~ 선발 과정이 되기도 하고
그런 일련의 과정 속에서 굉장히 시험 이라는 것이 가장 투명하다는 인식이 사회에 존재하는 것 같습니다.
그래서 오디션의 경우에는 자신이 가지고 있는 출신 뭐 학력 외모 이런 것들과는 관계 없이 실력과 이제 미션 결과로만 평가한다는 고식 공식적인 룰이잖아요.
그래서 이 룰에 따라 공정하게 스타가 배출 된다는 그런 믿음을 시청자들에게 부여하기도 하고
그리고 여기에 덧붙여서 투표로 진행된 오디션 프로그램도 많다보니까 이제 많은 오디션 프로그램들이 시청자들의 참여를 유도하는데
어~ 스타가 발굴되는 과정 속에 내가 직접 투표를 하고 참여를 할 수 있다는 것
내가 가장 좋아하는 내 최애에게 투표권을 행사할 수 있다는 것이 굉장히 또 다른 오디션 프로그램의 묘미라고 생각을 합니다.
그리고 이제 어려움 속에서도 자신의 꿈을 접지 않고 노력하는 참가자들의 모습을 보면서 대중들이 감정을 이입하고
나도 꿈이 있다 나도 노력하면 될 수 있다라는 희망을 갖게 해주는 그런 좋은 순기능도 있는거 같습니다.
음~ 또 오디션 프로그램 제작사들의 입장에서도 굉장히 어~ 경제성을 지니고 있다고 생각해요.
어~ 제가 프로그램을 보면 광고가 굉장히 많잖아요.
그래서 음~ 이렇게 우승자를 가르고 그런 과정속에서 중간중간 계속 광고를 넣어서 보다가 짜증이 날 정도로 광고가 많이 나올 때도 있는데
뭐 (육심 초)/(60초) 후에 공개됩니다 뭐 이런 유행어가 있을 정도로 음~ 그런 광고들이 짜증이 나지만 당연하고도 익숙한 것 같습니다.
어~ 출연자들이 사용하는 제품이라든지 어~ 수여하는 어떤 상품 그리고 마시는 음료수
혹은 건강제품 모두 광고로 활용이 가능하고 또한 과도한 (피피엘도)/(PPL도) 나오기도 하구요.
그리고 이미 만들어진 팬덤을 기반으로 참가자들을 이렇게 소개 할 수 있다는 점도 있는 것 같습니다.
음~ 음원이나 굿즈를 만들어 내면서 새롭게 이렇게 대중문화에 발전 가능성을 가능케하는것 같기도 합니다.
이미 수 많은 오디션 프로그램들이 있다 보니까 시청자들의 눈높이가 높아지고 대부분의 그런 오디션의 포맷이 식상해진 것도 같아요.
한때 오디션 프로그램이 유행하면서 너무 많은 너무 비슷한 부류의 오디션이 많다 보니까 저도 지겨워 갔었거든요.
네 제가 가장 걱정하는 것은 방송은 대중의 관심을 끌기 위한 자극적인 내용이나 언행을 송출하기 때문에 시청자들이 부정적인 컨텐츠를 접하게 만들 수 있다는 점
그리고 특히 욕설이 담긴 콘텐츠들을 어~ 이제 시청하기에 부적절한 대중들에게 큰 독이 될 수 있다고 생각합니다.
그리고 오디션 참가자들에게도 어~ 미치는 피해가 막대하다고 생각합니다.
어~ 일명 악마의 편집이라고 하는 참가자의 의도와는 전혀 반대로 짜깁기가 되어 방송되는 경우 이제 일반 참가자들에게 악플이 달리거나
아니면 오디션이 끝나고도 계속적으로 어~ 안 좋은 영향을 미칠 수 있기도 한 것 같습니다.
그래서 이런 부정적인 결과들이 어~ 사람들에게 큰 피해라고 생각하기 때문에 지나친 오디션 프로그램은 이제 대중문화의 성장을 가능하게는 하겠지만
어~ 좋은 콘텐츠를 통해 올바른 성장을 해야 한다고 생각합니다.
네 이상입니다.
3: 아~ 요즘에 그~ 다양한 오디션 프로그램이 굉장히 많은데요.
이제는 그~ 이~ 오디션 프로그램의 열풍이 (한 번의)/(1번의) 그~ 특별한 이벤트가 아니고 드라마나 뭐 영화처럼 장르가 되어가고 있는것 같습니다.
어~ 저와 같은 경우는 아~ 드라마건 (티브이)/(TV) 시청을 거의 음~ 실시간 보지 않는데
아~ 요즘에 조금 푹 빠져있는게 (슈퍼밴드 투)/(super band 투) 프로그램은 (()) 하는거를 열심히 보고 있는데요.
음~ 물론 밴드에 대한 굉장히 뭐 지나치게 제가 좋아하고 이런 부분도 없지 않아 있습니다.
근데 그거 이런 오디션 프로그램을 볼 때마다 이렇게 구분을 하자면 이런 긍정적인 요소들 때문에 대중들이 많이 좋아하는 것 같습니다.
아~ 일반인들이 나와서 경연을 하고 어~ 이런 모습인데 신선하면서 뭐 보석을 발견하는 뭐 그런 기분도 들을 수 있을 것 같고요.
그리고 이제 그거에 대한 심사위원들이 반드시 거의 오디션 프로그램이 있는데
아~ 뭐 보는 분들보다 당연히 전문적인 그 심사위원들의 어떤 아~ 파급과 가볍게 즐길 수 있는 이런 음악에도 그런 대중문화에 대해 그~ 
어떤 지식 습득이라든지 몰랐던 부분을 발견할 때 에~ 즐거움도 느끼는것 같습니다.
그리고 이제 예전에 심했는데 그~ 본질적인 그~ 경연보다는 그~ (휴머니즘에)/(humanism에) 치우쳐 가지고 비난도 많이 받았던 오디션 프로그램 생각이 나는데
그것도 일종의 그~ 오디션 프로그램을 제작하는데 아니 뭐 아~ 양념 요소라고 보고요.
그거를 지나친 거는 다 없어진 것 같습니다.
슈퍼 밴드를 볼 때에도 음악 본질에 열중하려고 하는 모습이 좋았구요.
그런 부분들이 오디션 열풍에 어떤 뭐 이유라면 이유인거 같구요.
방향도 여기에 보면 뭐 여 질문에 있는데 물론 예전에 이벤트를 시작할 때보다는 굉장히 풍성해졌습니다 뭐 분야도 나눠지고 뭐 트롯 분야
제가 지금 말씀드린 밴드분야 뭐 가요 여러 개가 있는데
아~ 지금 생각나는 거는 아~ 그렇게 유명한 (갓 탈렌트)/(got talent) 그 오디션 같은 경우에 그 뭐 마술도 돌아오고 우리나라 태권도가 얼마 전에 굉장히 히트를 했죠.
내가 태권도를 공연으로 저렇게 아름답게 볼 수 있다는 스포츠하면 딱딱하고 또 투기종목인데 태권도 같은 경우는 저렇게 아름다울 수 있을까 아~ 뭐 이런 생각을 하면서 재미있게 본 기억이 있습니다.
(()) 그런 음악이나 이런 데 치우치지 않고 더욱 더 그게 다양성을 추구하는게 올바른 에~ 성장 방향이라고 느껴지고요.
아~ 또한 저 개인적으로는 그~ 오디션 프로그램을 통해서 그냥 막연하게 제가 전문가는 아니고 뭐 많이 좋아할 뿐이지 지식도 많지 않은데
이게 봄으로 인해서 뭐 @이름1 같은 경우 이제 인디밴드에 대해서 관심은 많은데 접할 기회가 (티비나)/(TV나) 이런데 통해서 많지 않지 않습니까찾아보고 유투브에서 보더라도
업로드가 되어있지 않는 한은 아주 그~ 실력있는 인디밴드를 일일이 그~ 접하기는 더군다나 저는 지방에 살고 있기 때문에 어려운 것 같습니다.
그리고 요즘엔 코시국에는 또 더군다나 공연도 거의 없다시피 하고 그리고 그런 정보도 힘든게 인디밴드 같은 경우
네 그런 인디밴드들이 이렇게 슈퍼밴드 같은데 이렇게 나오는 걸 보면 그 사람들은 확인도 하고 나하고 취향에 맞는지도 확인할 수 있고
그리고 또 한번 또 인터넷 검색 모든 걸 동원 해가지고
아~ 오프라인 공연을 또 참여를 유도하고 이런 긍정적인 효과도 많이 크다고 봅니다 저 역시 그렇게 똑같이 했고요.
그런데 다만 요즘 공연이 없는 게 굉장히 아쉬운데요.
그런면으로 볼 때 오디션 프로그램 그런 순기능이라든지 긍정적인 측면 굉장히 많다고 봅니다.
아 물론 식상하고 어떤 아까 말한 그 (휴머니즘에)/(humanism에) 너무 집착하고
본질을 흐리고 이런 프로그램들은 또 요즘에는 뭐 다 대중이 걸러낼 수준이니까 큰 문제가 되지 않고
앞으로 이제 다양성을 추구하면서 그렇게 나가면은 더욱 더 성장하고 대중 문화에 에~ 좋은 영향을 미칠 거라고 봅니다 오디션 프로그램 이상입니다.
4: 네 (제가 발언하겠습니다.)/(idiom)
어~ 오디션 프로그램이 요즘 정말 다양한데 오디션 프로그램이 많아지는 이유는 다양한 개성과 실력을 가진 사람들이 나와서
경쟁하고 성장하는 모습을 보는 것이 대중들로 하여금 긴장감과 흥미를 유발 할 수 있기 때문이라고 생각하고요.
또한 프로그램에 따라서 조금씩 다르긴 하지만 보통은 프로들이 아니라 아마추어 그냥 일반인끼리 경쟁하는 경우가 많은데
이때 대중들이 아예 모르던 무명의 인재가 주는 신선함과 이런 게 큰 인기의 영향이 아닌가도 싶고
평범한 자신이 성공하고 싶은 욕망을 오디션 프로그램 출연자에게 투영시켜서 보는게 아닌가 하는 생각도 듭니다.
저는 이제 오디션 프로그램이 충분히 그 문화의 발달에 아주 큰 영향을 미친다고 생각하는데요.
(일 번분이)/(1번분이) 말씀해 주셨던 (쇼미더머니나)/(show me the money나) 이제 트로트 오디션 프로그램 (미스터트롯)/(mister트롯) 이런 거를 큰 예시로 들 수 있을 것 같습니다.
(쇼미더머니가)/(show me the money가) 현재 매 년 거의 하나씩 해서 이제 거의 (십 년째)/(10년째) 시리즈가 진행되고 있는데
첫 번째 방영 할 때만 해도 우리나라에서 힙합은 아주 마이너하고 (매니악한)/(maniac한) 문화였습니다.
근데 방송을 통해서 대중들에게 관심을 받고 그에 따라서 현재는 훨씬 더 대중적이 큰 문화로 성장한 게 체감이 정말되거든요.
길거리를 다니면서 어디서나 요즘은 힙합 베이스의 음악이 정말 많이 나오고 다들 (한 번쯤은)/(1번쯤은) 들어보셨을 음악도 분명히 많을 거라고 생각합니다.
또한 이런 음악에 종사하는 연령대도 더 넓어지고 옛날에 비해서 더 다양한 스타일의 음악이 나오고
이러는 거를 보면은 문화의 발전에 큰 도움이 되는건 확실하다고 생각합니다.
또 (미스터트롯)/(mister트롯) 또한 트로트라는 장르가 그다지 대중적이지 않은 장르라고 생각하는데
이게 오디션 프로그램을 통해서 이 트로트라는 장르를 사람들에게 알리고 매력을 보여주고 팬층을 확보해서
(쇼미더머니와)/(show me the money와) 마찬가지로 시장을 넓혀서 결국 문화의 발달에 큰 영향을 주었다고 생각합니다.
또한 이제 오디션 프로그램을 통해서 대중들이 몰랐던 숨어 있던 그런 인재들을 좀 많이 찾을수 있다고 생각하는데요.
현재 가요시장에서 되게 큰 영향력을 가지는 사람들이 많은데 예시로 들 수 있는 사람들은 이제 @이름2 @이름3 @이름4
지금은 솔로로 활동하시는 @이름5 님을 포함한 @이름6 정말 벚꽃 엔딩 이런 노래는 모르는 사람이 대한민국에 없을 정도로
매년 막 봄만 되면 나오는 노래고 다 모두가 한번쯤은 이름도 들어보고 노래도 들어봤을 그런 가수분들인데
이 가수분들이 당시에 오디션에 출연했을때는 모두 일반인의 입장이었고
정말 무명이었고 아무도 몰랐던 학생이거나 그냥 자기 음악을 좋아해서 혼자 하거나 그런 사람들이었는데
오디션 프로그램을 통해서 성공을 해서 다양한 노래를 내고 뭐 드라마 (오에스티에)/(OST에) 참여하고 이러는 등 활동을 통해서 문화의 발전에 큰 영향을 끼쳤다고 생각합니다.
그래서 오디션 프로그램이 문화의 발전에 영향을 준다는 거는 정말 아무도 부정할수 없을 것 같다고 생각하고요.
근데 이제 단점들이 확실히 존재하긴 한다고 생각합니다.
뭐 앞서 말씀하셨던 그런 편집 악마의 편집 이런 문제로 괜히 방송에 출연한 사람들의 이미지가 좀 나쁘게 비춰질 수도 있고
또 오디션이기 때문에 아무래도 경쟁이잖아요.
그래서 순위에 좀 포커스가 맞춰지는 경향이 있을 수 있습니다.
그래서 이런 음악에 대한 오디션 프로그램을 저희가 많이 이야기 하는것 같은데 사실 실력도 실력이지만
이런 거는 정말 취향 차이가 많이 갈린다고 생각하는데
그런 취향을 조금도 존중해 주지 못하고 너무 순위에만 집착하게 되는 경향이 생길 수 있다고 생각합니다.
(일 번분께서)/(1번분께서) 질문 해주신 거에 답변을 조금 해보자면은 저도 이제 (쇼미더머니라는)/(show me the money라는) 프로그램을 즐겨보고
되게 오랫동안 보고 했는데 저는 시즌 쓰리를 할 때 처음에 알게 됐고 원 투를 한다는 거는 뭐 알긴 했었는데 관심 (하나도)/(1도) 없었고 쓰리부터
그거를 방송을 통해서 음악을 통해서 제가 힙합 음악을 조금 듣게 됐거든요.
근데 저 또한 이렇게 방송을 통해서 문화를 접했고 그 문화를 접한 이후로 저 혼자도 찾아보고 공부하고
이런저런 노래도 찾아보고 우리나라 힙합 뿐만 아니라 외국의 힙합까지 찾아보고 앨범도 사보고
이런식으로 그 문화의 시장에 대해서 소비를 하고 이렇게 발전에 기여를 하고 있거든요.
이런 걸 보면 이 오디션 프로그램이 주는 영향력이 정말 큰 것 같고 다른 분들은 어떤 오디션 프로그램을 조금 더 많이 보시고
자기 생활에 어떻게 영향을 받았는지 저도 궁금해서 질문을 드려보고 싶습니다 이상입니다.
2: 네 (일 번)/(1번) 발화자입니다.
(사 번)/(4번) 발화자님 질문에 대해서는 제가 즐겨보는 오디션 프로그램은 사실 저는 (슈퍼스타 케이는)/(super star k는) 본 적이 거의 없고요.
그냥 뭐 @이름2나 뭐 (클립만)/(clip만) 봤었어요.
제가 애초에 즐겨 듣는 음악이 힙합으로 너무 편중되어 있다 보니까 제가 관심을 갖고 봤던 오디션 프로그램도 사실 (쇼미더머니)/(show me the money) 말고는 없는데요. /(noise)
(한 번)/(1번) 뭐 힙합의 민족이었나 뭐 방청객으로 초청을 받아서 간 적이 있는데 재미없더라구요.
그래서 저는 개인적으로 재밌게 봤던 오디션 프로그램이자 유일하게 봤던 오디션 프로는 네 (쇼미더머니)/(show me the money) (하나였던거)/(1였던거) 같고
재미있게 보기는 했지만 아까 말씀드렸다시피 지나친 과열경쟁으로 가거나 너무 좀 승자 대 패자 구도로만
음악에 사실 정답이 있는것도 아니고 음악에 있어서 누군가가 합격하면 누군가가 떨어진다는 구도 자체가 예술에 있어서는 존재 할 수가 없는 거잖아요.
누군가는 이러한 형태의 예술을 좋아하고 누군가는 저런 형태의 예술을 추구하고 그냥 취향이 다른 것뿐인데
그거를 뭐 심사해서 불구덩이에 떨어뜨리고 사람들은 그거 열광하고 약간 이런 모습을 보면서 조금 안타깝다는 생각이 들기는 했습니다.
어떻게 보면 제일 돈 자랑 잘하고 욕 잘하는 사람이 그 문화를 제일 잘 아는 사람이 아닐 수도 있는건데
좀 너무 그렇게만 비춰지는 것 같아서 조금 안타까운 생각은 들기는 했습니다.
네 하지만 그럼에도 불구하고 저도 그런 프로그램에 를 보면서 즐거워하고 열광을 했던것도 한때 사실이고
음~ 아까도 계속 말씀드렸던 부분인 인지도 측면을 생각을 해보면
뭐 순기능에서 발생하는 뭐 양면 단점이라고 볼수 있을거 같아요 네 이상입니다.
1: 네 말씀 잘 들었습니다 (()) (토론 여기서 마무리 하도록 하겠습니다.)/(idiom)
