1: 같은 페이지에 있는 서울예술교육랩입니다 아~ 기존에 그~ 예술교육 어~ 그까 그~ 대상으로 한 아카데미사업인데요 이 부분을 인제 코로나시대에 맞는
대면 비대면 혼합교육방식들이 전면화됐기 때문에 이에 관한 여러 가지 기술적 사업방식들을 개발해서 뒷받침해 주고자 어~ 새롭게 기획운영을 준비하고 있습니다
(이십일 페이지입니다)/(21페이지입니다) 지역형 예술교육 활성화 사업입니다 어~ 자치구별로 예술교육 거점과 매개자로써의 역할을 확대하기 위해서 어~ 
체계를 구축해서 강화해 주고 플랫폼 기능들을 할 수 있도록 자치구 문화재단 또는 자치구 단위에 어~ 민간 예술교육단체를 지원하는 사업입니다 /(noise)
같은 페이지 서울시민예술대학은 어~ 장 (코로나일구)/(코로나19) 상황에서도 대면 수업이 어렵지만 비대면으로 대체활동을 많이 개발해서 진행했습니다
올해에는 그 경험을 바탕으로 대면 비대면 모든 상황에 대처할 수 있는 어~ 준비를 차질 없이 진행하겠습니다 (이십이 페이지)/(22페이지) 서울예술교육센타 용산입니다
청소년이 미디어를 매개로 예술과 함께 자기에 고유성을 탐구하고 표현할 수 있는 청소년에 삶이 예술과 만나는 예술교육공간입니다 작년에 사전입주를 (시월 이십 일에)/(10월 20일에) 했구요
어~ 기자재 장비를 (셋업했고)/(setup했고) 안전점검했고 시범 프로그램을 진행했습니다 그래서 올해부터는 본격 운영을 준비 중입니다 청소년 미디어 특화 예술환경 조성을 위한
어~ 추가적인 프로그롬 개발들이 올 (한 해)/(1해) 내내 있을 예정이고 청소년뿐만이 아니라 시민 대상에 전 연령대에 그~ 사용자로 확대를 해 나갈 예정입니다
(이십삼 페이지)/(23페이지) 관악어린이창작놀이터입니다 어~ 그~ 관악어린이창작놀이터는 그~ 그~ 작은 규모에 자치구 생활권 형태에 예술교육공간입니다
어~ 관악구와의 무상 그~ 계약 기간이 올해 말에 종료됨에 따라 아~ 관악구루 장소를 인제 하게 되구 여기에 핵심기능은 어~ 서서울예술교육센타로라든지
재단 체계 내부로 흡수 통합할 예정입니다 같은 페이지 서서울예술교육센타입니다 어~ 작년엔 여러 가지 그~ 예술교육 (키트)/(kit) 택배사업이라든지 호응을 받는
새로운 어~ 교육사업방식들이 많이 개발됐습니다 올해는 이거 더욱 확대할 예정입니다 특히 올해는 그~ 서서울예술교육센타 운영 (오 년)/(5년) 차로
중장기 (리뉴얼)/(renewal) 전략 연구를 시행할 예정입니다 다음은 창작공간 활성화입니다 (이십사 페이지)/(24페이지) 창작공간 활성화 부분입니다 어~ 
(이십오 페이지)/(25페이지) 물래예술공장 같은 페이지 금천예술공장 (이십육 페이지)/(26페이지) 신당창작아케이드 어~ 그리고 같은 페이지 서울연구센타 (이십칠 페이지)/(27페이지)
창자연습공간 같은 페이지 서울무용센타 (이십팔 페이지)/(28페이지) 연희문학창작촌 같은 페이지 서교예술실험센타 (이십구 페이지)/(29페이지) 잠실창작스튜디오 어~ 까지는
어~ 자료로 어~ 갈음하도록 하겠습니다 그리고 같은 페이지에 있는 장애 예술인 창작 활성화 지원사업 역시 현재 (백십칠 건이)/(117건이) 접수돼서 (이월)/(2월) 안에 어~ 결과를 발표할 예정입니다
(삼십 페이지)/(30페이지) 어~ 서울예술치우사업 서울예술치우 같은 페이지에 있는 유망예술지원사업도 자료로 갈음하도록 하겠습니다 (삼십일 페이지입니다)/(31페이지입니다)
융합예술 플랫폼 (언폴드 엑스)/(unfold x) 어~ 어~ 이전 명칭은 다빈치 크리에이티브로 (십 년)/(10년) 이상 해왔던 기술기반에 미디어 어~ 프로젝트인데요 이 부분을 작년에 어~ 
계승하고 통합하면서 창작지원 및 발표전시 정책과 학술논의가 한꺼번에 이루어지는 어~ 행사로 준비를 했습니다 어~ 작년에 (시월)/(10월) (시월)/(10월) 달에
(십 일)/(10일) 동안 (언폴드 엑스)/(unfold x) 행사가 열려졌는데 코로나 상황이었는데도 불구하고 (천백삼 명이)/(1103명이) 오프라인 관람을 했구요 온라인 형태로 공개된 콘텐츠는
(이천오백 명)/(2500명) 정도가 어~ 참여해서 어~ 참여를 했습니다 어~ 올해에도 어~ 그~ (시월에)/(10월에) 학술토론회와 함께 (언폴드 엑스)/(unfold x) 전시를 할 예정이고
특히 이 사업은 아시아문화원이라든지 어~ 아트센터 나비 어~ 콘진 아르코 등 (일곱 개)/(7개) 기관이 공동으로 협력을 해서
어~ 키워나가는 것을 목표로 준비된 어~ 행사라고 보시면 되겠습니다 같은 페이지에 있는 미래예술창작지원사업입니다 어~ 크게 보면 인지 그~ /(noise)
(사 차)/(4차) 산업혁명에 핵심 미래기술을 이해하고 적용할 수 있는 어~ 교육과정인데요 일반과정이 있고 어~ 전문가 양성과정이 있습니다
전문가 양성과정 어~ 다정 같은 경우는 제 (브이알)/(vr) 기반인데 (이십 회차)/(20회차) 어~ (백 시간으로)/(100시간으로) 돼 있고 수강신청이 완료되면 어~ 이탈률 없이 거의 전체가 다 어~ 그~ 
수강을 종료하 수강을 다시 완수하는 참여도가 매우 높습니다 그래서 올해도 역시 일반과정 예술가 전문과정으로 진행할 예정입니다
다음은 (삼십삼 페이지)/(33페이지) 극장 및 공간 운영 사업입니다 동숭예술극장 현재 가칭 블랙박스 공공으로 부르고 있습니다 대학로 청사 지하 (일 층에)/(1층에) (이백오십 석)/(250석) 가변형 블랙박스 공연장입니다
(이천이십이 년)/(2022년) 상반기 개관을 목표로 현재 공연장 조성 공사가 진행 중입니다 어~ 그리고 삼일로창고극장은 예술 현장 (오 인과)/(5인과) 민관 (거버넌스로)/(governance로) 운영되는 극장으로
대관사업과 기획프로그램을 운영하고 있습니다 어~ 올해는 운영단 중심에서 나아가 예술 현장과 공동 운영할 수 있는 어~ 기획프로그램을 운영 준비 중입니다
다음은 문화정책 개발 및 경영기획 운영입니다 (삼십오 페이지)/(35페이지) 문화정책 개발 및 지원 관련 (삼십육 페이지)/(36페이지) 네트워크 홍보 강화 같은 페이지 문화예술간행물발간
(삼십칠 페이지)/(37페이지) 온라인 정보 써비스 및 정보 씨스템 운영은 자료로 갈음하겠습니다 같은 페이지에 있는 어~ 온라인 플랫폼 개발 및 고도화 사업에 대해서 (보고드리겠습니다)/(idiom)
현재까지 예술인 창작 지원이나 각종 공모 지원 사업 같은 경우에 서울문화재단은 국가문화예술지원시스템인 (엔카쓰를)/(ncas를) 사용해왔습니다
어~ 여기에 의존해 왔기 때문에 관련 데이타를 저희가 축적할 수가 없고 어~ 공모 공모를 하는 한 때를 제외하구는 저희가 어~ 상시 접근할 수 있는 권한이 없었습니다
근데 이~ 짐 저희가 올해 어~ 서울문화예술지원시스템을 개발 완료를 했고 어~ 인제 그~ (삼월 팔 일)/(3월 8일) 날 시작되는 서울예술지원 (이 차)/(2차) 정기공부터 최초로 적용이 됩니다
어~ 여러 차례 시연을 했고 참여 현장 예술가들에 테스트를 거쳐서 의견을 다 취합했는데요 어~ 줄여서 (스카쓰라구)/(scas라구) 부르는 이~ 서울문화예술지원시스템이 앞으로
어~ 서울문화재단이 서울시에 예산으로 진행되는 모든 공모 지원 사업에는 다 차차 적용될 예정입니다 현재 대표적인 게 지금 어~ 이 시스템으로 들어오면 신청
접수 심사 정산까지가 이 온라인시스템 안에서 어~ (원스톱으로)/(one stop으로) 해결이 됩니다 그리고 어~ 위기 시에는 이 시스템 안에서 접수부터 심사 뭐~ 통계 집계 결과 발표까지가
다 온라인상으로 어~ 될 수 있는 게 돼 있습니다 그리고 사용자들 입장에서는 굉장히 직관적으로 구성해서 불필요한 행정용어 같은 것들을 단순화시켰구 단계를 최소화시켰습니다
특히 주거래 은행인 우리은행과 인제 약정을 통해서 이 시스템 안에서 바로바로 통장이 자동으로 개설이 되고 사용자들도 걸 열람할 수 있고 저희도 그~ 우리은행 계좌를 통해서
얼마가 이케 교부가 됐고 현재 집행이 얼마가 되는지를 일일이 전화해서 확인하는 게 아니라 이 시스템 안에서 다 열람이 될 수 있습니다
그리고 여기에 접수한 예술가들은 본인이 필요한 서류는 얼마든지 주민 그~ 동주민센타에서 발급받듯이 뭐~ (삼 년)/(3년) 전 꺼에 내 꺼를 인주 원하면 이제 발급받을 수 있는
그런 써비스가 돼 있구요 무엇보다 이게 전용 모바일 앱이 같이 개발돼 있기 때문에 사용자들이나 우리 재단 직원들도 이 앱을 깔고 다니면 어~ 이동 시에도
어~ 접속해서 확인될 수 있는 편리성을 좀 갖췄습니다 현재 (십칠 개에)/(17개에) 전국 광역 문화재단에 그~ 대해서도 이~ 이 서울형 그~ 문화예술지원시스템에 대한 짐 문의 또
공유할 수 있는지에 대한 인제 상담들이 들어오고 있습니다 그래서 이거를 같은 공공으로써 이걸 전국 확대해서 그~ 광역 문화재단이나 광역 자치단체 자치분권 시대에 맞는
어~ 그런 이~ 정보시스템을 구축할려고 합니다 이 외에 인제 추가로 올해는 온라인 플랫폼을 인제 지금 준비 중인데요 이거는 정보공유 커뮤니티 인적 정보 대관 예매 (@아카이브)/(@archive)
단는 온라인 플랫폼이고 여기는 자치구 문화재단이라든지 일반 시민들도 접속해서 어~ 이 온라인 플랫폼을 활용할 수 있는 것을 목표로 두고
어~ 빅데이터를 구축하고 그걸 누구나 활용할 수 있는 걸 목표로 단계적인 그~ 음~ 인제 오픈을 할 예정입니다 아~ 여기까지 어~ 말씀을 드렸구요 (삼십팔 페이지)/(38페이지) 이하 부분은 /(noise) 어~ 
제휴협력 추진인데 앞서 말씀드렸던 대로 계속 (이천십오 년)/(2015년) 이후에 가믄 갈수록 목표액을 상회하는 지금 성과를 내고 있습니다 네 코로나 상황에서 또 일부 기업들은
지원을 축소하기도 하는데 저희가 장기간 지속되는 전략적인 제휴를 도모하면서 어~ 계속해서 목표 달성 이상을 하고자 합니다
어~ (삼십구 페이지입니다)/(39페이지입니다) 예술청 공공극장 서울문화재단 대학로 조성 부분입니다 어~ (이천십팔 년 일월 구 일에)/(2018년 1월 9일에) 매매계약 체결하고 (오월에)/(5월에) 소유권이전 등기를 했고 이후에 지금 현재
어~ 공사를 그~ 착공을 시작해서 올해 (유월에)/(6월에) 준공을 목표로 삼고 있습니다 어~ 리모델링 사업비는 총 (이백칠억이고)/(207억이고) 공사비가 약 (백이십억)/(120억)
공연장 장비 (사십팔억)/(48억) 관급자재비 (이십이억)/(22억) 설계감리 진단비가 약 (십칠억 원이)/(17억 원이) 소요될 것으로 보고 있습니다
어~ (이상으로 보고자료를 통해 재단 주요 업무 보고를 마치겠습니다 어 경청해 주셔서 감사합니다.)/(idiom)
2: 그~ 정관도 같이 이르케.
1: 네 어~ 그럼 서울문화재단 정관개정 건에 대해서 (간략히 보고드리겠습니다)/(idiom) 정관개정에 주요 내용은 (두 가지입니다)/(2가지입니다) 어~ 첫째는 (제구조와)/(제9조와) (제십조에)/(제10조에)
임원에 임면과 임기 관련 내용 개정입니다 기관에 대한 관리 및 감동에 효율성을 높이기 위하여 감사는 직무감사와 회계감사로 구분하고
직무감사는 주무부서인 서울특별시 문화예술꽈장을 당연직으루 한다는 내용을 신설하고자 합니다 또한 당연직 감사에 임기도
당연직 이사와 마찬가지로 그 직을 상실한 때 만료되고 후임자가 승계할 수 있도록 그 내용을 추가하고자 하는 것이 첫 번째입니다
두 번째는 정관 별표 (일에)/(1에) 기구표 재정입니다 현재 (이 실)/(2실) (오 본부)/(5본부) 체제에서 (이 실)/(2실) (이 운영단)/(2운영단) (오 본부로)/(5본부로) 변경하고자 합니다 어~ 변경 내용은 첫째
정책협력실을 신설하고자 합니다 서울시와 서울문화재단에 문화정책 변화하는 문화정책에 긴밀히 대응하기 위한 기능 강화로 정책연구를 전담할 수 있는
정책협력실을 신설하고자 합니다 그리고 금년 (육월에)/(6월에) 개관 예정인 어~ 예술청에 이~ (거버넌스를)/(governance를) 자율적으로 담아내기 위해서 예술청운영단을 어~ 신설하고자 합니다
그리고 기존에 극장운영실이었던 것을 역시 (거버넌스)/(governance) 형태로 가고 있기 때문에 극장운영단으로 명칭을 변경하는 것이 이번 기구표 개정에 주요 내용입니다
이후 (삼월 오 일)/(3월 5일) 열리는 재단 이사회 의결을 거쳐서 서울시 승인 후 어~ 정관개정에 소관 구청인 동대문구청에 어~ 정관개정 건에 대한 허가를 받으면
모든 절차가 마무리될 예정으로 어~ 그~ 재단 그~ 운영에 관한 조례와 정관에 따라서
어~ 위원회에 이~ 이~ 이 점을 (먼저 보고를 드립니다 이상입니다.)/(idiom)
2: 네 @이름1 대표님 수고하셨습니다 그러면 (질의 답변 시간을 갖도록 하겠습니다 질의하실 의원님께서는 질의하여 주시기 바랍니다)/(idiom)
예 @이름2 부위원장님 (질의하여 주시기 바랍니다.)/(idiom)
3: 네 안녕하십니까 @이름2입니다 그~ 디자인재단 대표님 /(noise) 우리가 @목청 /(noise) 실제로 지금 (사백팔십억에)/(480억에)
그~ 예산으로 올해 사업을 하는데 실질적으루 우리가 인제 (디디피)/(ddp) 운영하는 것 (백삼십억)/(130억) 그다음에 저기 인건비 뭐~ 기타 관리비
포함해서 운영 잉껑비 같은 거 (백이십억)/(120억) 그리고 뭐~ 우리가 위탁받은 것들 한 (백억)/(100억) 정도 해서 실질적으로 우리 디자인재단 고유에 사업비는 그렇게 많지 않은 게 현실이멋 그~ 이~ 
금액에 비해서 어~ 등치는 크지만 실제적으로 우리가 할 수 있는 일이 많지가 않아요 그쵸? /(noise)
4: 응~ 네 그렇습니다 네.
3: 네 저는 이~ 우리 디자인재단이 제가 누누이 얘기하지만 음~ 나아갈 방향을 쫌 즘 잡아야 된다라고 얘기를 했는데 짐 요번에
서울시 다자인 정책 (사 개년)/(4개년) 연구를 이제 시작하실려고 하시더라구요.
4: 네.
3: 근데 인제 뭐~ 기존에 뭐~ 디자인 사업 아카이빙이나 뭐~ 뭐~ 콘텐츠 개발 뭐~ 이런 것들 지금 쫌 하고 계시는 모양인데 저는 좀 그~ 우리 디자인재단이
아~ 작은 디자인을 좀 벗어나서 서울시 전체 어~ 개인에 디자인이 개인에 삶을 바꾸는 어~ 그런 형태에 디자인 그래서 그때 저희 제가 그~ 
이~ 휴먼시티 디자이너들을 되게 인상 깊게 봤어요.
4: 네.
3: 그죠 을 우리 타 세계 다른. 응~ 
4: 네.
3: 국가 사례에서 어~ 디자인에 뭐~ 접목이 된 건축물이든 어쨌거나 환경이든 그것으로 그 지역 주민들에 생활이 변화가 되고 인식이 변화가 되고 삶이
윤택해지는 결과에 쫌 중점을 둬서 즘 상을 주는.
4: 네.
3: 상이잖아요 우리가.
4: 그렇습니다.
3: 네 국제 그래서 요런 게 아 정말 디자인재단이 정말로 궁극적으로 가야 되는 방향이다 실제적으로 어떤 제품을 만들고 뭐~ 어떤 작은 그런 디자인도 물론해야 되지만
저는 서울시 전체를 본 전 디자인재단예 역할이 반드시 필요하다고 생각하는데 이런 부분을 뭐~ 디자인재단 자체 내에서는 얘기를 할 수가 없죠 혹시 디자인정책과에서는 나오셨나요 우리 문화본부?
4: 과장.
3: @웃음
5: 예.
3: 예 과장님 혹시 음~ 디자인정책과장님이시죠?
5: 예 디자인정책과장입니다. /(noise)
3: 혹시 이런 방향에 디자인재단에 어떤 궁극쩡인 방향을 좀 다시 설정하는 것에 대한 뭐~ 논의가 좀 가능할까요?
5: 저희도 그~ @이름2 부위원장님께서 말씀하신 부분을 충분히 인지를 하구 있구요 특히나 작년에 그~ 저희 의회에서 이제 패션 부분이 어~ 이케 경제실로 완전히 이관이 되고 저희가 디자인재단이
다시 이제 정체성을 정립할 수 있는 그~ 기회를 주셨기 때문에 올해 이제 (사 개년)/(4개년) 계획하면서 쪼끔 더 시랑 그다음에 어~ 재단이 그~ 서로 협력할 수 있는 부분과
각자에 역할들에 대해서 쫌 고민을 해보고자 합니다 예.
3: 네 그래서 그~ 제가 지금 말씀드린 이런 부분 전체 전체 서울에 전체에 대한 어~ 그런 디자인을 잡는 그런 것까지도 크게.
5: 네.
3: 어~ 그런 부분도 좀 검토 부탁드리겠습니다. /(noise)
5: 네 알겠습니다.
3: 네 그리고 우리 문화재단느루 넘어가께요 문화재단 아~ 저기 대표님 이~ 자료 매번 얘기를 하는데
이거 보면 우리가 문화재단이 어떤 일을 하구 있는지 한눈에 알아볼 수 없다구 저희가 매번 지적을 하는데 기억하시죠?
1: 네.
3: 이게 지금 어~ 예술기반 응걋 우리가 지원 사업 중에서두 예술기반지원 사업 창작지원 사업 그다음에 어~ 무슨 또 유망예술지원 사업 미랫예술창작지원 사업
이렇게 있어요 그래서 우리가 아~ 쫌 정리를 할 필요가 있다 어~ 그~ 기관 그~ 센터 같은 것을 우리가 운영하는 건 별도로 빼구
문화재단에서 일반 시민들 예술인들이 갈 수 있는 그런 지원할 수 있는 것들은 지원한 거대로 만들어주시구 이렇게 좀 나눠서 해주셨음 좋겠는데 매번 이렇게
그~ 카테고리를 이렇게 잡아오니까 보기가 너무 복잡.
1: 네.
3: 해요 사실 그리고 어~ (한 가지)/(1가지) 제가 칭찬 너무 감사하고 칭찬 드리구 싶은 것 중에 하나가 아까 마지막에 말씀하신 온라인 플랫폼 개발 고도화 관련해서 제가 처음부터 사실
지원하는 사람은 계속 지원을 하고 우리는 그 중복을 걸러낼 수 없는 그런 구조가 계속 있었잖아요.
1: 네.
3: 그래서 새로운 사람들이 접근하기도 어려울 뿐만 아니라 머리가 좋구 정보가 빠른 사람들은 굉장히 여러 차례 지원을 여기서 최초두 받구 유망도 받고 이렇게
받게 된다는 지적을 했고 그것을 한눈에 알아볼 수 있구 또 예술인들이 굉장히 이런 정산 어~ 영수증 처리하고 사용하는 거에 대해서 굉장히 미숙해서 그거로 인해서 또
불이익을 받거나 다음에 다른 지원을 받을려고 할 때 그~ 과거에 그런 것 때문에 또 지원을 못 받는 까 본청 사업이라든지 이런 것또 약간 제약을 받고 이러더라구요 그래서
그런 부분이 굉장히 문제가 있어서 어떻게 쫌 쉬운 어~ 그런 공간이 있었음 좋겠다 했는데 그거에 발맞춰서 만들어 주신 목적에 맞춰서 만들어주신 거지요 그래서 이게.
1: 니다 네.
3: 제가 봐도 서울시가 어쨌거나 전 어~ 시도에 맏형 역할을 꼭 저는 해야 된다고 생각을 하는 사람입니다 그래서 서울문화재단이 어~ 굉장히 중요한 위치라고 생각을 하는데
이 부분에 대해서 서울문화예술지원씨쎔 부분은 어~ 향후에 좀 지켜봐야 알겠지만.
1: 네.
3: 시도와 그리고 어~ 그~ 목적 자체가 너무나 어~ 좋았다라는 말씀을 꼭 드리구 싶습니다 정말로 필요했던 부분이구요 그리구 제가 인제 제일 궁금한 건 이렇게 많은
여러 가지에 사업을 굉장히 가짓수가 많죠 우리 문화 문화재단 가짓수가 많은데 제가 궁금한 건 전체를 (백으로)/(100으로) 봤을 때 (일 년)/(1년) (일 년)/(1년) 총으로 어~ 업무량 내지는 뭐~ 
공임 이게 이~ 일이 많이 들어간 직원이 투여도 많이 되고 하는 걸로 전체로 봤을 때 어떤 부분이 가장 많이 그~ 인력이 투입되고 에너지가 투입되나요?
1: 어~ 아무래도 그~ 공모 형태로 진행되는 각종 지원 사업 같은 경우에는 공정성이라든지 여러 가지 부분이 있기 때문에 접수부터 행정 검토부터
한 (오 단계)/(5단계) 과정을 거치게 되고 중간중간에 인제 아이 중간중간에 이의신청들이 들어오믄 또 응대해야 되고
그리고 결국은 사업 기간이 끝나서 정산을 하고 거기까지가 되기 때문에 어~ 거기에 가장 많은 그~ 인력들이 어~ 배치가 돼서 갈 수밖에 없는 부분입니다.
3: 네 그럴 거 같애요 지금 예를 들면 창작 준비 지원 같은 경우에는 신청 건수는 (이천육백 건인데)/(2600건인데) 그죠 선정은 (사백 건빢에)/(400건빢에) 못 하기 때문에 결국은
(여섯 배)/(6배) 까 (여섯 배)/(6배) 넘는 어~ 그~ 떨어지는 그~ 단체가 훨씬 많고 그죠 그런 사례가 많기 때문에 이의제기가 당연히 이 건만큼 있을 거라고 보여져요 까 단 하나에 사례로만 봐도
그러면 제가 볼 때는 이~ 이 업무 때문에 전체적으루 서울문화재단이 저는 과연 무엇을 해야 되느냔에 대한 고민에 있어서 제가 오케스트라 지휘자 역할을 꼭 해줬으믄 좋겠다고
말씀을 드렸던 거는 각각에 나눠져 있는 예술에 관련된 부분을 어~ 우리가 문화재단이 큰 그릇으루 큰 방향으루 이렇게 나눠주는 그런 역할을 하고
나머지 재단들이 좀 움직여주는 형태여야지 된다고 생각을 했는데 막상 와서 서울문화재단을 보면 문화재단이 정말 아주 자질구레한 모든 일을 그냥 다 하느라 정신이 없어서.
1: 네.
3: 정말 궁극적으루 해야 될 그런 방향 설정이나 이런 거를 못 하고 있는 게.
1: 네.
3: 현실인 거 같애요 그런데 이제 쫌 그래도 저~ 중장기적으로 봤을 때 약간 고무적인 건 어~ 이제는 어~ 인공지능 인공지능이 일상화되면
전 (에이아이가)/(ai가) 이~ 이런 선정 이런 심사 이런 과정에 저는 쫌 적극적으로 도입이 뭐~ 한 뭐~ 오래 (오 년에서)/(5년에서) (십 년)/(10년) 뭐~ 사이겠지만
이렇게 들어간다고 전 보여져요 그럼 또 오히려 공정성 씨비에도 쫌 들 휘말릴 수 있구요 왜냐믄 사람이 하는 거기 때문에 사람들이 어~ 저~ 공정성에 대한 관련된 얘기를 하게 되고
그~ 그런 부분에 대해서 쫌 어느 정도 어~ 해소가 될 거라고 저는 보여지거든요 그러면 (넥스트 스텝)/(next step) 그다음은 어떻게 할 건지에 대한 고민을 지금쯤은 하셔야지.
1: 네.
3: 된다고 저는 생각을 해요 그래서.
1: 네.
3: 문화재단이 만약에 이~ 이~ 이~ 지금 복잡한 이~ 지원업무에 이연 자질구레한 이 모든 일이 약간에 축소가 되고 정리가 된다구 한다면 그럼 인제 서울문화재단은
그만큼에 또 인력이 확보가 되고 시간이 확보가 되는 거잖아요 그럼 그때는 뭐 할 건지에 대한 그런 것들에 대한 중장기적인 계획을 쫌 세우구 있나요 지금 아까. /(noise)
1: 네.
3: 이거 얘기했듯이 서울 서울마 중장기계획이 어뜨케 좀 정해져 재단 측에서두 좀 계획이 있나요 연구 관련된?
1: 네 그~ 그~ 답변드릴까요 네 그~ 몇 가지 한 (세 가지)/(3가지) 정도를 지적해 주셨는데 그게 다 연결돼 있는.
3: 맞습니다 네.
1: 어~ 질문이시고 또 @이름2 부위원장님이 계속해서 어~ 서울문화재단에 정체성에 대해서 근본적인 성찰에 대한 걸 지적을 하셨고
그걸 하기 위해서는 조직표라든지 각종 공모사업들이라든지 또는 행정이 너무 비대해질 수밖에 없는 이 부분들을
축약할 수 있는 방안은 인제 계속하신 걸 기억하고 있습니다 서 그 모든 것에 대한 인제 총체적인 단 하나에 그~ 응답을 갖고 있지는 못합니다만
어~ 몇 가지 나눠서 말씀을 드리면 아까 그~ 정관 보고 아~ 정관개정 보고 건에 나온 정책협력실을 신설하는 게 그~ 첫 번째 좀 조치이기도 합니다.
3: 아~ 
1: 어~ 그래서 그~ 정책협력실을 신설해서 이후에 할 부분이 서울문화재단에 정체성에 맞는 어~ 선택과 집중 부분들이 무엇인지에 대해서 인제 주무부서와 서울시와
협의를 하면서 정책연구실을 통해서 어~ 인제 들여다볼 정책 과제들을 어~ 인제 상반기에 어~ 같이 좀 도출을 좀 할 예정이구요 그 안에는
어~ (한 번에)/(1번에) 답이 나오진 않겠습니다만 그~ 향후 변화되는 어~ 지형이 쏙에서 서울문화재단이 서울시를 대표하는 어~ 전문가들에
어~ 정책집단으로써 행정업무를 대행하는 것이 아니라 그 전문성을 발휘하는 선택과 집중을 어떻게 할 것인지에 대한 어~ 첫 번째 답들을 찾아나가서
어~ 아마 좀 관련된 부분들과 고민을 담아서 보고를 드릴 수 있을 거 같구요 또 하나는 지금 아까 말씀드렸던 서울 그~ 문화예술지원시스템이
지금 현행 구조대로라면 우리가 그~ 온라인시스템을 독자로 안 긋구 있다 보니까 공모사업 하나 할 때마다 전부 다 우리 팀이나 해당 부서가 (엔카쓰에)/(ncas에) 접속해서
어~ 그걸 돌리는 겁니다 까 이~ 그러다 보니 우리 직원들끼리 만나서 그 정보를 공유하는 것도 굉장히 사실은 산 넘어 산인 칸막이가 계속 발생할 수밖에 없었던 부분인데.
3: 네.
1: 올 (한 해)/(1해) (한 해)/(1해) 다 해결되지 않습니다만 어떤 (이 차)/(2차) 정기공모부터 해서 오류 잡아내고 다 한 다음부터는 올해 안에 상당 부분에 공모 지원사업들이
(엔카쓰)/(ncas) 아~ 즈이 (스카쓰를)/(scas를) 쓸 겁니다 그래서 저희가 모듈만 한 (여섯 가지)/(6가지) 정도 이미 개발을 해 놨거든요 그래서 공모사업 유형별로 어쨌든 여기를 다 사용하게 만들면
아마 이 데이타를 들여다보는 어~ 시스템이 통합으루 되기 때문에 어~ 어떤 것과 어떤 거를 예를 들면 통합하고 아까 말씀하신 대로 지금은
너무 유형이 세분화돼 있어서 사용자 입장에서는 직관적으로 그렇게 이건 뭐 저건 뭐가 되는데 그~ 내부 인제 관리자 입장에서는 합치기가 좀 조심스런 게 되게 많습니다 근데
이 데이타를 축적하면 어~ 부위원장님 말씀대로 사용자 입장에서 이것과 이거는 굉장히 유사하다 그럼 이런 것들이 아~ 같이 노출이 되고 알리게 해 주고
그게 아닌 건 이런 좀 약간 재유형화 작업도 앞으로는 좀 단계적으로 되지 않을까라는 어~ 생각을 하고 있습니다.
3: 네 시간관계상 네 그래서 쫌 기대가 많이 되구요 향후에두 쫌 그런 부분에 같이 고민을 좀 해주셨음 좋겠습니다.
1: 네.
3: 감사합니다 네.
2: 네 @이름2 윔 수고하셨음 다음은 @이름3 위원님 (질의하여 주시기 바랍니다.)/(idiom)
6: 네 성북 (일 지역)/(1지역) @이름3 시의원입니다 어~ 문화재단 대표님께 어~ (질의 (한 번)/(1번) 하겠습니다)/(idiom)
어~ (이천이십일 년도)/(2021년도) 문화재단 어~ 정책 비전에 대해서 설명 좀 해주시구요 두 번째 어~ 
코로나 시대에 문화예술 쪽 그~ 종사자들이 정말 퇴보 위기에 지금 놓여 있고 어~ 굉장히
고사상태로 가지까지에 지르 이런 지금 사태가 놓여 있는데 어~ 문화재단 대표로서
이~ 문화 우리 서울 문화예술인들을 어떻게 지원하고 어떻게 이 시국을 잘 해결해 나갈 수 있는지
고것도 답변 하나 해주시고 또 (코로나일구루)/(코로나19루) 인해서 뭐~ 특히 이~ 문화예술인들이 굉장히 많이
제일 고생을 하고 있다고 봅니다 문화관광체육 위원 의원으로서 굉장히 가슴 아프게 생각을 하구요 또 공모사업을 지금 인제 많이 하시는데
공모사업 과정에서 잘했든 못했든 확정이 되면 공모사업 예산을 (구십 프로)/(90프로) (칠십 프로)/(70프로) (구십 프로까지)/(90프로까지) 무조건 빨리 지원을 해줘야 된다고
본 의원은 생각합니다 그래서 그 예산을 빨리빨리 지원을 해줘야 그분들도 숨통이 트여서 공연도 하고 /(noise) 뭐~ 일을 할 텐데
서울시 예산을 꽉 잡고 이걸 빨리빨리 지원을 안 해주믄 아무 일도 할 수가 없어요 그래서 고고 (세 가지루)/(3가지루) (한 번)/(1번) 답변을 (한 번)/(1번)
문화재단 대표로서 (한 번)/(1번) (이천이십일 년도)/(2021년도) 어떻게 해결해 나갈 건가 답변 (한 번)/(1번) 해주세요.
1: 네 알겠습니다.
6: 예.
1: 먼저 그~ 올해 년도부터.
6: 정책 비전.
1: 구체화할려는 정책 비전은 한 (세 가지로)/(3가지로) 말씀을 쫌 드리겠습니다 하나는 어~ 재단이 그~ 서울을 대표하는 광역 문화재단으로써
어~ 갖가지 공모 지원사업에 총합으로만 설명되는 거는 인제 좀 아까두 지적이 나왔습니다만 어렵기 때문에 어~ (세 가지루)/(3가지루) 설명을 드리면 첫 번째는
아까 말씀드린 각종 공모 지원사업을 한눈에 들여다보고 점차 통합해 나가구 우리 정체성에 맞는 선택과 집중을 무엇을 할 수 있는지가 그걸 들여다볼 수 있는 시스템을 이제 구축을 해서
쪼금씩 더 들여다보게 될 거 같습니다 그래서 아까 마지막에 얘기하신 것처럼 그~ 각종 공모 지원사업에 선정되신 분들이 어~ 빠르게 지원금을
어~ 조기에 다 교부받고 집행해 나간다든지 단계루 되구 있습니다만 그런 것들도 그런 시스템 구축됐기 때문에 훨씬 빠르게 될 거라고 보고
동시에 재단이 재단 정체성에 맞는 어~ 사업에 집중할 수 있는 거를 인제 만들어나가겠다 그걸 위한 첫 번째로 그~ 통합시스템에 (일 단계)/(1단계) 구축 완료를 하나 말씀드리구요
두 번째는 그~ 그~ 아~ 지난주에 인제 경기문화재단 인천문화재단하고두 만나서 수도권에 예술인들에 대한 이야기를 했습니다만
서울 같은 경우 (이십오 개)/(25개) 자치구에 (스물두 개)/(22개) 자치구 문화재단 이미 활동이기 때문에 자치구 단위와 생활권으로 가게 되는 어~ 굉장히 세세한
문화사업 예술사업 같은 경우는 계속해서 자치구 문화재단이 그 역할을 더 많이 하도록 어~ 기능을 넘기고 서울문화재단은 서울 전체를 어~ 커버하는 차원에서
어~ 정책역량을 강화시켜 준다든지 어~ 또는 인재를 양성해 준다든지 또는 자치구 단위별로 할 수 없는 콘텐치를 개발해서 보급한다든지 하는
그~ 광역단위에 역할에 집중해 나가겠다가 두 번째구요 마지막 세 번째는 인제 지금 앞으로 인제 서울시정도 그렇지만 더욱더 그~ 자치분권
자율 이런 흐름이 쎄질 거라고 봅니다 그래서 어~ 그런 부분에 대응하는 건 하믄 되는데 예컨대 서울연구원에서 서울이란 이 (메가시티가)/(megacity가)
뭐~ 도심권 뭐~ 여의도권 강남권 이런 (삼 개)/(3개) 경제 도심을 중심으로 (일곱 개)/(7개) 광역권이 제일 활발하게 돌아가고 있다면 서울문화재단 같은 경우는 예를 들어서
어~ 한쪽에서는 예를 들면 뭐~ 도봉문화재단 강북문화재단 노원문화재단 성북문화재단이 있습니다만 이거는 권한들을 계속 그쪽으루 넘겨주고 동북 (사 구)/(4구) 전체에 대응하는
어~ 문화예술 진흥이 무엇이냐에 대한 부분들을 발굴해서 그런 부분에 서울문화재단이 어~ 지원자 역할을 하는 그런 예를 들믄 도심이라든지 광역권
부분에 대한 정책들을 만들고 집행해 나가는 걸로 올 (한 해)/(1해) 그~ 쫌 마중물을 좀 만들려고 하는 부분을 정책 비전으로 좀 갖고 있구 이걸 다 합치면
어~ 나중에는 @이름3 위원님께도 서울문화재단은 어~ 무엇무엇을 하는 곳이다라고 크게 (서너 줄)/(3~4줄) 이내로 어~ 집약이 될 수 있지 않을까란 생각을 갖구 있구요
그다음에 인제 코로나 시대인데 의원님 말대루 인제 지원자는 많고 어~ 근데 선정자은 정해져 있고 /(noise) 이~ 지금 근데 그리구 그 선정자들도
어~ 수월성 기준에 선정이기 때문에 (한 번)/(1번) 선정이 된 데들은 더욱더 역량과 수월성이 높아질 수밖에 없고 어~ 애초에 진입을 못 하게 되면. /(noise)
6: 음~ 
1: 어~ 더욱더 취약해지는 이런 양극화 구조가 발생하구 있습니다.
