1: 칭찬이냐구요 아닌 것 같습니다 그 뒷말이 이렇죠 세월호 한 척 가지고 이겼으니까. /(bgm)
2: 세월호요 세월호 유가족한테도 모욕적이고 우리 모든 국민한테 모욕적인 얘기가 아닌가 생각이 드는데 이건 좀 아닌 것 같은데요?
3: 그러게요 대체 언제까지 세월호 얘기를 저희가 이런 식으로 들어야 되는지 모르겠습니다 정치인분들 제발 피해자분들을 두 번 죽이는 발언을 좀 삼가주세요.
2: 네.
1: 오늘도 스피디하게 그러나 재미있고 의미 있게 어 최신 이슈들을 골라서 전해 드리겠습니다.
3: 네 시사 덕후들을 위한 에이에스엠알 방 더 룸 지금부터 출발합니다.
4: 장관들 총선 출마하냐 마냐 @이름1 의원은 출마하는 것 같고 어~ 어~ 총리도 총선에 나오냐 마느냐는 이런 얘기도 있잖습니까? /(bgm)
아시는 바가 있으면 정리 좀 해 주시고요 아시는 바가 있긴 있습니까? /(bgm)
5: @이름2 장관이 돌아오시는 건 확실한 거 같은데 @이름3 장관 돌아오시는 것도 거의 확실한 것 같구요. /(bgm)
4: 그래요 예. /(bgm)
5: 예 나머지 분들은 좀 지켜봐야 될 것 같습니다. /(bgm)
4: 국토부 장관은요 @이름1 장관은? /(bgm)
5: 좀 지켜봐야 될 거 /(bgm)
4: @웃음 본인은 강력하게 돌아가고 싶어 하는 거 같은데. /(bgm)
5: 인제 어쨌든 그러나 김현미 장관이 돌아오실지는 어떻게 보면 그 그 돔 지켜봐야 된다 (()) 연말까지 지켜봐야 된다 이렇게 말씀드리 네 저는 그렇게 생각하고 있습니다. /(bgm)
4: 대체자가 없어요? /(bgm)
5: 그거보다는 실제로 지금 @이름1 장관 @이름4 장관이 잘하고 있잖아요. /(bgm)
4: 그쵸 평가가 좋습니다. /(bgm)
5: 아 좋습니다 그까 나 교육 문제나 또 부동산 /(bgm)
4: 어려운 부처에 가서 예 /(bgm)
5: 과거에 거기서 얼마나 많은 설화와 구설수가 있었습니까 근데 어쨌든 잘하고 계시잖아요 그 대통령 입장에서는 그~ @이름1 장관을 잡고 싶으실 거예요. /(bgm)
4: @이름1 의원이 그럼 계속 장관을 할 거냐 말 거냐도 /(bgm)
5: 저는 최종 결정은 연말에 /(bgm)
2: 자 월요일 문벤져스 @이름5 대표 나왔습니다 안녕하세요.
6: 네 안녕하십니까.
2: 매주 월요일 이렇게 계속 보는데 소감 어때요 행복합니까?
6: 어 설렙니다 일단 /(noise)
2: 아 설레요?
6: 훌륭한 진행자 마스터분들을 만나 뵙는 것도 설레고 우리 시청자 여러분들 만나 뵙는 것도 설레서 월요일이 월요병이 없어졌어요 그래서 /(noise)
2: 아고야.
1: 네 지금까지 문제적 일부 보셨는데요 그 총선이 다가오면 항상 청와대 차출론 이런 게 나오지 않습니까?
이게 하나의 선거 공식처럼 된 거 같은데 뭐 긍정적인 여론도 있지만 부정적인 여론도 있는 것 같애요 어떻습니까?
6: 인제 이게 좀 한국에 유독 이게 강한 인제 상황 이거 상황인데 왜냐하면은 이게 다른 나라하곤 없는 그 입 의원 입각제도가 있어요 그러니까 다른 남이 미국 같은 경우에는
(@삼권분립이) 엄격하게 돼 있기 때문에 상원 의원이 내각에 들어간다 이를 테면은 뭐 @이름6 앨라배마주 상원의원이 법무부 장관이 됐는데 바로 사표 냈습니다.
2: 그렇죠.
6: 의원직 내려놨어요 네 우리나라 같은 경우는 겸직을 허용하고 있거든요 이건 뭐냐 선거 때 되면 다시 나온다는 얘기예요 그분들을 나올 때 다른 각료들 청와대 직원 뭐 이 그런 분들도 같이 다 나오면서 이런
분위기가 형성되는 게 @이름7 정부 때만 있었던 게 아니라 이미 @이름8 정권 때부터
유구한 역사를 자랑하는 건데 이게 좀 뭐 비판도 많이 있습니다 사실은 이게 왜냐하면 임기가 굉장히 짧어 짧다 짧게 하고 경력관리용으로 나오는 경우도 많아서 그런 것들은 좀 뭐 문제라고 짚 보시는 분들도 많이 있습니다.
2: 뭐 확실히 부정적 여론도 있는 것 같은데요 @이름4 장관하고 @이름1 장관 끊임없이 출마 얘기 계속 나오고 있는데
지금 우나이퍼 우리 @이름9 의원 얘기로는 @이름7 대통령이 못 가게 잡을 것이다 결국 유능해서 출마하기 힘들다 이렇게 봐야 됩니까?
6: 일단 요즘 언론에서 주로 나오는 얘기를 보면은 @이름4 장관은 이번에 개각 때 바뀔 가능성이 높다 근데 @이름1 장관은 좀 붙들 가능성이 높다 이렇게
예 그러니까 현재는 현재는 까 이게 연말이 돼서 총리하고 같이 바뀔 가능성이 높다 이런 식으로 인제 얘기가 나오는 것 같아요 아까 @이름9 의원께서도 그렇게 이야기를 했잖아요 그게 이유가
지금 @이름1 장관의 대체재라고 해야 되나 이게 마땅치가 않아요 저번에 한번 그 국토부 교통부 후보자 @이름10 후보자가 낙마를 하지 않았습니까 이게
이게 쉽지가 않은 예 찾기가 쉽지가 않아서 그러 좀 더 갈 야 되는 상황이다라고 지금 얘기가 나오고 있습니다.
2: 자 국회 대정부질문 얘기를 좀 해보죠.
6: 네.
1: 그 가장 큰 화재가 물론 뭐 일본의 그 무역 보복이었겠지만 또 빠지지 않고 등장했던 것이 바로 정치인 출신 장관들에게
내년에 나가십니까 이거 아니었습니까 그 장면들 정리해봤는데요 잠시 보시죠. /(noise)
7: 그래서 장관님 내년 총선에 나가십니까?
8: 나갈 계획입니다.
7: 네 현재 그 지역구 그대로 나가십니까?
8: 네 @이름11 의원님도 자주 다니시는 거 알고 있습니다.
9: 부총리께서도 (이십일대)/(21대) 총선 출마설이 나돌더라고요 맞습니까?
10: 전혀 저는 뭐 관심 없습니다.
9: (이십일대)/(21대) 출마하시겠습니까?
11: 총선입니까?
9: 예.
11: 어 현재로서는 계획을 갖고 있지는 않습니다.
12: 부총리께서 조만간 개각 대상에 포함됐다는 보도가 있던데 그렇습니까?
13: 그는 인사권자 결정할 이라고 보고 있습니다.
1: 사실 지난번에 그 @이름11 @이름1 두 분의 이 설전이 계속 화제가 됐었었는데요 현재 그 지역구 그대로 나가십니까 @웃음 의원님도 다니시는 걸로 알고 있습니다 어떻게 보셨습니까?
6: 아 일단은 두 분이 불꽃이 튀더라고요 지금 차분히 조근조근 말씀하시지만 두 분이 딱 하 그 불꽃이 튀는 게 막
그 @이름1 장관도 얘기를 했지마는 김염 @이름11 의원이 비례대표라서 다음에 인제 지역구를 물색하는데 유력한 데가 지금 고향 그 정 정에 인제 @이름1 장관 그~ 
1: 지역구죠.
6: 지역구라서 그래서 지금 불꽃이 튀는 거고 건설 교통 그까 교 국교위의 의원이고 국교부 장관이고 그래서 여러모로 이름도 심지어 두 자가 같아요 @이름1 @이름11
2: 아 /(noise)
6: 그래서 예. /(noise)
2: 이름이 같으니까 경쟁자다.
6: 아 예 그럼요. /(noise)
1: 근데 혹시 혹시 그런 거 아세요 그 동네 분들이 누구를 쪼끔 더 이렇게 선호한다 이런 게 있어요?
6: 아 이게 지금 약간 미묘한 그게 있어요 그러니까 지난번에 그 삼계 신도시 때문에 약간 @이름1 장관이 타격을 입었다라고 하는데
의외로 그쪽에 또 전세 사는 분들이 많아요 전세 사는 분들은 이게 직접적으로 이거에 영향을 받지 않습니다 오히려 주변에 신도시가 생기면은 그 집값이 전셋값이 하락을 할 경우에는
이득을 볼 수도 있으니까 뭐 상승까지는 아니더라도 막 급격하게 상승하는 거 막아줄 수가 있잖아요 그러면 오히려 이득을 볼 수 있기 때문에 그게 반드시 부정적이지만은 않다 라는 인제 이 평들이 나오고 있더라구요
1: 가 봐야 안다 이거 아니에요? /(noise)
3: 아니 근데 앞서 영상에서도 봐 보셨지만 @정당1의 @이름12 의원께서 출마할 겁니까 근데 저렇게 물었을 때요 정말 솔직하게 대답을
6: 뭐 진짜 마음을 확인하려는 것도 있지만 나중에 말 바꾸기 했다 공격을 하기 위해서 미리 한번 떠보는 거예요 어떤 식으로든 인제 답변을 유도해게내 해게내기 위해서 그러면 왜 @이름12 의원이 그렇게 집요하게 물어봤느냐 이분도
비례대표입니다 @웃음 그래서 눈에 띄어야 돼요 지난번에 그~ 우리 그~ 국회의장 네 (()) 문 몸으로 막아서 이 볼 터치 사건이 있었지 않습니까 그래서 /(noise)
요즘 굉장히 @이름11 @이름12 두 분이 선봉에 스시더라고요 이런 데 있어서 /(noise)
2: 자 저도 한번 출마 감별사가 한번 해볼까요 (이십일대)/(21대) 총선 @이름13 후보 노 마스터 출마할 의향이 있습니까 짧게 네 아니오로만 대답하세요. /(noise)
1: 없습니다.
2: 아 전혀 없어요?
1: 에 전혀 없어요.
2: 아휴
1: 하자가 하자가 많아가지고요 절대 안 됩니다. /(noise)
2: 공천 준다 해도 안 나갈 겁니까?
1: 아휴 아닙니다 예.
2: 전혀 없다고 하네요.
3: 확인했습니다 저희가 /(noise)
6: 말 바꾸기 기억하겠습니다. /(noise)
3: 저희 @상호명1를 통해서 실시간으로 보고 계신 분들께서 어 아우 @이름5 기자 반갑습니다 @이름5 기자가 웃으면 총선 출마를하네요 하면서 쩜쩜쩜 하시는 분도 계시고
더룸에서 @이름5 대표에게 불매운동에 대한 의견을 물어 봐주세요 라고 예 또 잠시 뒤에 저희가 또 이 얘기 한번 여쭤보겠습니다.
1: 어쨌든 사흘 내내 그 내년 총선 출마할 거냐 이 질문을 받았던 분이 바로 @이름14 국무총리인데요.
지금 @이름15 대표와 공동선대위원장으로 나와야 된다는 이런 얘기가 나왔습니다 무슨 얘기인가요?
6: 예 뭐 @이름14 총리의 인기가 사실 굉장히 높은 편이고 대선후보에서 엎치락뒤치락하고 있지만 가장 최근 조사에서는 (일등을)/(1등을) 할 정도로 인제 굉장히 인기가 높은 분이고
특히 국회에서 저 대정부질문에서 조곤조곤 야당 의원들의 반박하는 게 굉장히 인상적으로 많이 국민들한테 남아있기 때문에 전국을 다니면서
요 후보 연설회에 그까 그~ 지지 연설을 해야 되는 것 아니냐 이런 역할론들이 계속 나오고 있는데 이거는 또 @이름14 총리의 사실상 다음 거취하고도 좀 연관이 돼 있어요 왜냐하면은
@이름14 총리는 사실 다 했어요 국회의원았고 저 전담 도지사 했고 국무총리까지 했으면 인제 더 남은 게 뭐 마땅치가 않아요.
2: 대통령
6: 대통령밖에 없는데 대통령까지 갈라면은 기간이 많이 남았잖아요.
1: 그렇죠.
6: 그래서 총선에서 역할을 하고 내년 (팔월 이십오 일에)/(8월 25일에) 새 당 대표를 뽑아야 됩니다 @정당1에서 그러면은 뭔가 총선에서 역할을 확실히 한 다음에
그다음에 뭐 당 대표로 노려보네 그러면서 언론에 계속 노출돼야 되는 그런 뭐 인제 그 목표가 있는 거죠.
1: 그러면은 뭐 (@비례대표로) 인제 나가시면서 그까 공동선대위원장으로 뭔가 역할을 하시고 그다음에 비례로 의원 자리를 자지하시고 그다음 수순으로 넘어가는 건가요?
6: 뭐 그렇게 인제 뭐 풀리면은 인제 뭐 원하시는 대로 가면 그렇게 되는 건데 지금 대선 후보들 중에서 보면은 현직이 아닌 분이 없구서 없어요 @이름16 @이름17 @이름18 뭐 @이름19
2: 그렇죠.
6: 네 다 현직이고 언론에 노출이 빈번한데 총리 내려놓으신 다음에 만약에 언론에 노출이 잦아지지 않을 경우에는 여기에 더 힘들어질 수가 있으니까 어떤 식으로든
자리를 유지를 해야 되는 약간의 좀 그런 상황에 지금 놓여 있다고 보시면 될 것 같습니다.
3: @이름5 대표 보시기에는 @이름14 총리가 자리에서 물러나고 공동 선대위원장으로 이렇게 앞서서 계시는 게 이 선거에 더 유리하다고 보시는 거네요.
6: 여당 입장에서는 무조건 유리하죠 이미지가 좋으시거든요 @이름14 총리가 좋으시기 때문에 여당 입장에서는 뭐 전혀 뭐 손해 볼 거는 거의 없다고 보고
그다음에 @이름14 총리가 어떤 마음으로 지금 이 여기에 임하실 건지 그리고 장기적 마스터 본인의 인제 마스터플랜하고 이제 이게 맞아떨어질 경우에 제 수락을 하시겠죠.
1: 어쨌든 @이름14 총리는 언어 정치의 마술사다 뭐 이런 얘기도 있고요 또 못난이 이론으로 또 사실은 상당히 이미지가 이제 각인돼 있습니다 그리고 더 관심을 끄는 분들이 또 있습니다.
그~ 총선 출마자로 거론되는 청와대 참모 얘기가 좀 궁금한데요 예컨대 @이름20 비서실장 어떤가요 에
6: 뭐 지금 종로로 평창동으로 이사까지 하셨더라고요. @웃음 /(noise)
2: 본인 이사 갔다는 거는 나가 거기 한 번 더 가 보겠다 이렇게 깃발을 꼽는 그런 느낌 아닌가요?
6: 뿌리 내리겠다 여기 종로는 인제 앞으로 내가 하겠다라는 건데 아시다시피 지금 @이름21 전 국회의장 의원께서 가시고 출마 의지까지 밝혔어요 그래서
교통정리가 필요합니다 지금 어떻게 될지 몰라요 사실은 경선으로 붙으면은 @이름20 그~ 실 전 실장이 그~ 승리할 가능성은 사실 그렇게 높아 보이지 않아요 당내 경선에서
1: @이름21 원하고 두 분을 비교했을 때
6: 당내 경선을 하면은 왜냐하면 어쨌든 어쨌든 현직 의원이잖아요 거기서 뿌리를 오랫동안 가지고 있었던 건데 하향식으로 하면은 어쨌든 지역을 다졌분 다졌던 분들이 유리할 수밖에 없어요.
1: 그렇죠 @이름21 전 국회의장 같은 경우에는 (팔십칠 년 유월)/(87년 6월) 이후에 한 번도 @정당1에서 당선 못 했다가
인제 @이름21 의원이 딱 되면서 (()) 깃발을 꽂았기 때문에 더 의미가 있는 것 같습니다 근데 평창도 비싸지 않습니까 집값?
6: 거기 되게 싼되는 굉장히 싸요 @웃음 거기가 저도 좀 다녀봐서 아는데요. /(noise)
2: (()) 의미가 있는 겁니다. /(noise)
6: 간 데는 굉장히 싸고요 그래서 @이름20 의원 같은 경우에는 지금 그 구로
@이름22 중기부 장관으로 공석이 된 구로나 아니면은 성동 예전에 성동이 지역표였잖아요 그렇죠 (()) @이름23 의원이 지금 이 현역 의원인데 그래서 거기로 가야는 가능성도 제기가 되고 있는 상황입니다.
3: 어 그러면 @이름24 금융위원장 어떻게 보세요 이번 주에 @이름7 대통령 독대했다고 하던데요.
6: 예 뭐 본인은 국 여기 이번에 청문회가 아니라 그 대정부질문에서는 안 나가겠다고 말씀을 하셨더라고요 저는 이거 괜히 꼬투리잡 @웃음 (()) 말씀하신 것 같다고 /(noise)
거의 나가는 걸로 저는 보고 있고 기자들도 대부분 그렇게 보고 있거든요 이분은 @이름24 위원장은 나가시는 걸로 지금 보고 있는데 예 뭐 어떻게 될지는 지켜봐야죠.
2: 저는 이분이 가장 궁금합니다 @이름25 외무장관 이 총선 간다는 또 뭐 서초동 아니면 (@비례대표) 얘기도 있는데 어떻게 가능성이 있습니까?
6: 이제 지금 초대잖아요 초대 남으신 분들이 거의 없어요 지금 (두 가지가)/(2가지가) 있는데 하나는 외교안보라인 교체설이 지금 돌고 있어요 지금 이번에 그 북한의 목선 문제로
약간 경제 징계성의 그 안보라인을 교체를 하면서 외교라인도 같이 지금 교체를 한다라는 얘기들이 돌고 있고요.
그래서 @이름25 장관이 이렇게 이번에 좀 바뀔 가능성이 있습니다 그러면 인제 역할을 해야 되잖아요 그런데 그거를
1: 어느 쪽으로 나갈까요?
6: 비례 쪽으로 보내기보다는 상징성 있게 이를테면 뭐 강남 강남이나 뭐 서초 서초나 뭐 동작 아니면 @이름26 의원이 있는 동작이나 이런 쪽으로
뭐 여성 대 여성을 붙여 본다든지 이런 식으로 좀 이벤트를 만들 당내에서 가능성이 매우 뭐 높게 제기되고 있는 상황입니다.
1: 그러면 @이름27 과기부 장관은 어떨까요?
2: 몇 번 했죠 그 @이름28 의원하고
1: 부산에서
6: 예 부산에서 뭐 했는데 뭐 알 수 정말 이거는
1: 알 수 없어요?
6: 진짜 알 수 없어요 어떻게 될지
2: @이름28 의원이 자유@정당1 그 당적을 받긴 어려울 것 같아요 그러면 자유@정당1 의원도 나올 수도 있고 (()) 후보로 넣을 수 있고 그래 되면 @이름27 지금 장관이 후보로 나온다면
이번은 좀 유리할 수 있다 박빙이다.
1: 또 @이름29 청와대 민정수석 또 얘기도 있잖습니까 부산으로 나온다는
6: 근데 아마 거의 지금은 법무부 장관으로 정리가 된 걸로 지금 알고 있고요 청와 그 총선 차출설은 거의 들어간 걸로 알고 있고 이거는 그니까 @이름27 장관하고 @이름28 의원 같은 경우에는 이 구도가 이게 지금
뭐 이를테면 단일화를 보수가 해가지고 (일 대 일)/(1대1) 구도가 되는지 다자구도가 되는지 이런 변수에 따라서 너무 이게 뭐 @이름28 의원이 어쨌든 인지도는 상당히 높 그 보수층에서 높으신 분이잖아요 그래서
이거는 진짜 어떻게 구도를 봐야지 먼저 이거 당락을 예측할 수 있겠다라고 볼 것 같습니다.
1: @이름16 당 대표는 부산에 안 나와요?
6: 아 그 (()) @이름30 여의도 연구원장이 종로 나가라.
어 먼저 솔선수범해라 라고 했는데 @이름16 당 대표의 인생 역정을 봤을 때 그런 무리수 모험 수를 두시는 분이 아니에요.
2: 꼼 공무원이잖아요 이제 늘공 오공 이라는데 어쩌다 공무원하고 계속 공무원 했던 사람이 본인이 위험한 곳에
질 수도 있는 곳에 갈 가능성은 좀 적어 보입니다 그래서 종로라는 얘기도 있지만 종로 부산은 더더욱 좀 그렇고 오히려 저는 비례 (이번)/(2번) 
6: (이번은)/(2번은) 너무 속 보이고요.
2: (오 번?)/(5번?) /(noise)
6: 뭐 결기를 @웃음 보여줄라면은 약간 뒤에 있는 예 아니면은 아예 안전하게 그 차기를 대비해서 대구 쪽에 어디를 드 비집고 들어갈 가능성도 있어요 사실은 /(noise)
1: @이름31 마스터하고 같이 붙는 건가요?
3: @이름31 변호사를 @정당1 대구 달성 @웃음 공천 추천합니다. /(noise)
2: 종로 얘기를 좀 더 해보죠 그러면 @이름20 @이름16 매치 가능성은 있는 거예요?
1: 에휴
6: 지금은
1: 아니라고 아니라고 했잖아요 아까 /(noise)
6: (사분의 일에)/(4분의 1에) (사분에)/(4분에) 곱하면 한 (십육분의 일)/(16분의 1 정도) 정도 @웃음 /(noise)
2: 너무 변수가 많다는 거네요.
6: 너무 많네요 지금은 이거는 예측을 하기가 그러는데 두 분이 악연이 또 있지 않습니까 @이름32 운동권
1: (@공안검사로) 예 (())
6: 예 그리고 뭐 @이름16 대표가 정상적으로 돈을 벌어본 사람들이 아니다 이런 공격 또 하긴 했어요 @이름20 실장을 가리키면서 그래서 한번
개인적으로는 한번 붙어봤으면 정말 이게 빅 이벤트가 될 텐데 성사 가능성은 사실은 매우 낮다. /(noise)
1: 만약에 만약에 이 빅매치가 성사가 되면 @이름20 실장 전 실장 입장에서는 완전히 좋은 거 아니겠어요 급이 급이 완전히 똑같아지잖아요.
6: 차기 대선에 거의 유력하다 라고 보는데 대선후보하고 한번 붙어본 거기 때문에 이기면 뭐 완전 좋은 거고 지더라도 뭐 아쉬울 게 없죠 왜냐하면 서울시장을 한번 차기는 서울시장 한번 놀이고 있거든요.
1: 그러면은 사실 @이름16 당 대표 입장에서는 절대 안 나가겠네요 .
2: 여기도 세 번째 싸움이 될 것 같아요 @이름33 수석하고 @이름34 @정당2 (@원내대표죠) 세 번째 인제
라이벌전이 되는데 이번에도 두 사람 나올꺼 같은 같기는 한데요 어떻게 될까요?
6: 선거는 사실은 첫 번째가 바람이고 두 번째가 구도가 세 번째가 인물입니다 그런데 지금
바람은 어떻게 불지 아직 예측할 수 없는데 구도는 지금 쪼금 예측을 하자면 @이름34 의원이 두 번을이겼는데 다 (삼자)/(3자) 구도였어요.
2: 구도로 얘기인 거죠?
6: 양자 구도로 한 게 아니라 이를테면 (삼자)/(3자) 구도라서 그 이 지금의 여당 쪽에 표를 약간 갈 @정당3 이렇게 좀 이렇게 하거나 나눠 가져 가면서 @이름34 의원이 됐는데
이번에는 이제 그 (삼자)/(3자) 구도가 보수 쪽의 불리한 (삼자)/(3자) 구도가 될 가능성이 높은 거죠.
2: @정당2 하고 @정당4 의원이 나가고
6: 그렇죠.
2: 지금 @이름33 @정당1은 (()) 구도가 유리하다는 거네요.
6: 그렇죠 @정당1 쪽에 더 유리할 가능성이 높다 현재 (삼자)/(3자) 구도라면은 근데 단일화를 할 수도 있고 그거는 아직 알 수 없지만 여튼
1: 그러면 관악을 쪽에서는 @정당4 쪽이 후보가 없어요 지금 현재?
2: @이름34 의원이 그기 인제 의원이니까 또 @정당2이니까 그 정도 우리가 기억을 해야 되지 않을까 생각이 됩니다 자 최근에 청와대 민정수석실 인사수석실에서 지금
후보자 검증 작업을 하고 있다고 그래요 결국 (칠월달 말)/(7월달 말) (팔월 초에)/(8월 초에) 장관 개각 나옵니까?
6: 지금 뭐 유력하게 나오고 있는데 변수는 지금 일본 일본하고의 무역 분쟁 경제 제재 이 분쟁 때문에 이거가 지금 타이밍을 담겨야 되느냐 미
늦춰야 되느냐를 지금 청와대가 고심하고 있다는 얘기가 나오고 있고요 그다음에 인제 총리 같은 경우에는 올해 연말이 될 것이다 연말에 인제 바뀔 것이다라고 하고
뭐 @이름1 장관도 그즈음에 거취가 그 결정될 거다 이렇게 지금 전망들이 나오고 있습니다.
2: 음 자 주제를 좀 바꿔 보겠습니다.
대통령의 대선 공약이었죠 (이천이십 년까지)/(2020년까지) 최저 임금 (일만 원)/(1만 원) 맞추겠다 아 사과를 했어요 못지켜서 송구하다고.
1: 그렇습니다 (이천이십 년까지)/(2020년까지) 최저임금 (일만 원)/(1만 원) 못지켰 못 지키는데 사실은 이게 대통령 탓은 아니다 뭐 이런 이야기들 나오고 있습니다마는 어떻습니까?
6: 뭐 이미 한 번을 사과를 했죠 @이름7 대통령 올 초에 한 번 사과를 했는데 또 한 번 사과를 했다라는 거는 어쨌든
1: 포기했다 이건가요?
6: (두 가지)/(2가지) 의미가 있습니다 하나는 뭐냐 하면은 노동계 달래기에요.
2: 달래기.
1: 노동계 달래기.
6: 지금 까 어쨌든 이미 그 쯔 한번 사과를 했어야 하는 상황에서 이미 그~ 그~ 공약을 (이천이십년까지)/(2020년까지) (일 만 원을)/(1만 원을) 하겠다라는게 공약이었는데 그거는 이미 물 건너갔다
라는 거를 이제 공약을 네 그러니까 마 말씀하셨지마는 또 한 번 말을 하면서 이거는 지금 속도 조절이 필요한 상황이다라고 간접적으로 시 인제 시인을 하고 노동계를 달래다 라고 보면 되는 거고요.
이게 참 좀 복잡한 문제가 있는데 사실은 @이름7 정부에서 경제 정책이 그
최저 임금만 있는 게 아니거든요 근까 크게 보면은 (@공정경제) (@혁신성장) (@소득주도성장) 그리고 소득 주조 성장에서도 (@가계 소득증대 정책과) 생계비 감소와 안전망 복지 이 (세 가지)/(3가지) 중의 하나예요 그래서
최저 임금을 사실은 전체로 보면 한 (구분의 일)/(9분의 1) 정도
2: 그중에 (구분의 일이다.)/(9분의 1이다.)
6: 전체 그 정직 경제정책에 근데 뭐 기승 전 최저 임금이 돼 있는 거예요 지금 언론들이 벌써 이놈들이 공격이 다 최저 임금 그래서
최저 임금에 차라리 속도 조절을 좀 하자 이 정도로 이게 공격을 받을 것도 아닌데 (()) 이 차제에 좀 속도 조절을 하고 자영업자들도 힘들다고 하니까 속도 조절 하자라는 어떤
그런 인제 속내가 이번에 드러났다라고 보시는 게 맞을 것 같습니다.
2: 네 (@소득 주도 성장을) 폐기한 건 아니죠?
6: 예.
2: 그렇게 얘기했고요 청와대에서는?
6: 아 네 뭐 @이름7 대통령이 이건 폐기 아니다라고 하고 그 최저임금을 이번에 많이 올리진 못 했지만은 다른 방식으로 임금을 인제 보존할 수 있고 간접적으로
그러니까 소 생계비를 더는 방식으로 이제 보전을 해주겠다라고 인제 했고 그게 그러니까 야당이나 보수 언론에 공격을 또 덜 받는 직접적으로 눈에 안 들어나니까 그래서
그런 방식을 택 하겠다라고 전략적으로 선택한 거로 보입니다.
2: 네 자 지금까지 뉴스 톱 @이름5 대표가 깔끔하게 기사들을 정리를 해주셨습니다. /(noise)
오늘 뉴스 공장에서 여러 명의 인물들이 뭐 인터뷰도 하고 나왔는데요 아 눈에 띄는 분이 있어요 미 하원 연방의회 사상 최초로
한국전쟁 종전을 촉구 결의안을 통과시킨 @이름35 의원하고 전화 연결이 짐 됐습니다 저는 이거 놀랐어요 뉴스 공장 섭외력 짱.
3: 역시.
2: 짱 아닙니까 이거.
3: 사실은 저희 더 룸도 제작진 섭외력이 전 정말 대단하다고 느끼는데 뉴스 공장은 뭐 따라올 팀이 없죠.
2: 대단합니다.
3: 근데 이번에 또 그게 있었어요 실시간 검색어에 이분 이름이 계속 올라가 있었는데 바로 @이름36 변호사 대타로 등장한 개그 지망생 출신의 변호사 @이름37 변호사입니다 아니 근데
노 마스터님 대답을 해주셔야 돼요 이 @이름37 변호사에 대한 반응이 (제 이의)/(제2의) @이름13다 속 시원하다 이런 반응이 있었거든요 어떻게 인정하십니까?
1: 사실 저는 아침에 방송을 못 봤었었는데 아까 찾아봤어요.
2: 네. /(noise)
3: 그러네요 아 지금 저~ 실시간으로 댓글 주시는 분들이 어~ 또 우리 문 대통령은 진정성이 느껴집니다 공약을 다 지킬 수는 없지만 노력했다는 것이 중요하지 않습니까 라는 말도 하셨고요.
아 이말 좋네요 이번 일본 경제보복 결과에 따라 총선이 결판난다.
2: 아하.
1: 음.
3: 이라고 딱 그냥 정리를 해 주셨네요 네.
2: 네 자 뉴공 백스테이지 직접 @이름37 @이름38 변호사와 인터뷰를 해봤습니다 자 뉴스 공장 밖에서 이분들은 어떤지 화면으로 만나 볼까요?
14: 구속만기로 그냥 석방 시켜주면 어떤 비난이 또 쏟아질 것 같으니까 법조인의 시각에서 볼 때 검찰이 그렇게 할 수밖에 없었던 이유가 있어요. /(bgm)
15: 있지 않습니다 대한민국 검찰 믿지 않습니다. /(bgm)
14: 이 담당 재판장에 대한 비판이 되게 많아요 왜 이렇게 @이름39 자꾸 봐주냐 제가 이 이 점 이 재판을 받고 있는 @이름40 부장 판사를 잘 압니다 그까 결론이 정확하 하더라고요 그래서 결론을 /(bgm)
15: 법원 편드시는 겁니까 아 진짜 아 방송이거 /(bgm)
일단 감정적으로 흥분 안 할 일입니까 변호사님 어떻게 생각하십니까 너무 차분하신 거 아니에요? /(noise)
14: 아이 여러분 잘 아시죠 컨셉입니다 @웃음 /(noise)
15: 아 저는 사실은 대법원에 대 그러니까 대법원이 아니라 법원에 대해서 무한신뢰를 했었거든요 대법원이 그렇게 판단했다면은 그런 부분에 대해서는 신뢰성이 있다라고 생각했던 저의 믿음과 /(noise)
법조인으로서의 어떤 소신을 좀 와장창 깨뜨리는 그런 사건이었기 때문에
14: @이름39 재판을 맡고 있는 그분이 @이름39를 봐주려고 그런 게 아니고 그쪽에서 주장하는 거를 최대한 다 판단을 해줄려는 그런 의도가 있죠. /(noise)
당신들이 주장하는 다 판단해봤다 다 다 들어줬잖아 근데 결론은 징역 (십 년이야)/(10년이야) @웃음 아 왜 이렇게 할려고 인제 한다는 거죠 어 그런 측면을 말씀드리고 하는 건데 문제는 이런 이야기 하면은 /(noise)
@웃음 안 믿어요 많은 분들이 당연히 /(noise)
15: 과연 어떤 결과를 줄 것인가에 대해서 기다려보자 라고 말씀하셨다면 그 부분에 대해서는 결과를 기다려 볼 저는 의향은 있습니다. /(noise)
14: 어 유 아까 뉴스 공장 때 하고 태도 완전 다른데요 @웃음 뉴스 공장 때는 @이름41 총 그 공장장의 에~ /(bgm)
15: 사주를 받아 /(bgm)
14: 사주를 받아서 물어뜯어야 되기 때문에 그때는 이제 막 흥분하고 하지만 우리 끝나고 나면 이렇게 좀 서로 친해요. /(noise)
5: 국장급 접촉도 안 하고 과장급 접촉을 하잖아요 특사를 보낸다는 것은 우리가 어떤 안을 갖고 가는 건데 @이름16 대표가 그렇게 말씀하신다는 거는 일본이 원하는 대로 해줘라. /(noise)
제가 볼 때는 정말 정말 외교를 모르시는 분이 하는 말입니다 특사는요 북한 같은 데 보내는 거거든요 비수교국가 물론 이제 대통령의 의중을 잘 전달 할 수 있는 사람을 보내서 문제를 풀어보자 이런 취지는 이해합니다만 /(noise)
일본이 일정한 목적의식을 가지고 지금 우리를 이렇게 이렇게 대하고 있는 걸 모르시는 건지 네 외교장관도 있고 대사도 있고 근데 무슨 특사를 보내라는 건지 에 /(noise)
@이름16 대표가 특사로 가시면 좀 어떨까 본인이 한번 풀어보신 /(noise)
16: @이름42 정권 때부터 시작됐다 라는 것을 확인할 수 있는 기사가 오히려 일본 쪽에서 어 많이 나왔습니다 현재 경제보복을 /(noise)
주도하고 있는@이름43 어 라는 어~ 당신은 그~ 어~ 관방부 장관이 언론하고 인터뷰를 하면서 한국의 경제에 타격을 그 줘야 한다. /(noise)
한국의 원을 일본에서 많이 사드려 가지고 원고를 인위적으로 만들었소 어~ 한국의 수출이 잘되지 않도록 그렇게 만들 계획이 있다. /(noise)
그러나 위안부 문제는 (이천십오년 십이월에)/(2015년 12월에) 위안부 합의로 일단락돼 가지고 @이름42 정권에 대해서는 일본 @이름44 정권은 상당히 우호적으로 다가갔다라는 /(noise)
그러한 현실이 있습니다 그런데 이번에는 @이름7 정권을 되가지고 일제 강점기를 분류법으로 하여서 판결을 내렸습니다. /(noise)
그러나 아 일본 아베 정권은 이곳은 용납을 할 수가 없는 곳입니다 아 그래서 한국 쪽의 정체성을 으 계속 한국에서 내세운다면 /(noise)
일본 정권은 어~ 어떤 보복조치도 어~ 하겠다 그 (()) 총권에 대항해야 만이 한국의 정체성하고 독립된 /(noise)
대한민국을 만들 수가 있다 어 우리 이 대한민국 국민 전체가 확실하게 에~ 자각해야 되는 시기에 왔다 그렇게 말씀드리고 싶습니다. /(bgm)
2: 네 @이름37 변호사 우리 더 룸에 모셔야 될 것 같아요 노 마스터하고 두 분 딱 자 오늘 스페셜리스트는 요즘 가장 바쁘신 분이에요.
이분 힌트 좀 드리면 @이름7 대통령의 호위무사 전략통 @이름45 @정당1 의원님 나오셨습니다 안녕하십 /(noise)
17: 네.
3: 네 반갑습니다.
2: 자 뭐 @이름9 의원 발언도 인상적인데 @이름16 대표가 특사로 가라 이거 지금 @웃음 그 얘기 어때요?
1: 막 버럭 하실 있을 것 같은데요 어떻게 보셨습니까 그 @이름16 대표가 특사로 간다면? /(noise)
2: 일본에 비슷하잖아요? /(noise)
17: 그~ 대답하기 어려운 문제고요. /(noise)
3: 네.
17: 또 지금 특사를 거론할 시점이 아니거든요 게다가 @이름16 대표 이렇게 가니까 아 @이름9 의원께서 아~ /(noise)
특사를 거론할 시기가 아니다 라는 점을
1: 우회적으로
17: 애둘러서 그렇게 말씀을 하신 것 같아요.
1: 그 방금 @이름40 교수님께서 일본 경제 보복에 대해서 말씀을 쪼금 하셨는데 고거 정리만 살짝 하고 저희가 넘어갈까요?
3: 네 이게 처음 지금이 시작이 아닙니다 원래 @이름42 정부 때부터 이런 일이 경제 보복 해서 있었다라는게 @이름46 교수의 주장이고요 맞는 것 같애요.
@이름43 당시 관방부 장관이 우리 경제한테 타격을 입혀야 된다 또 그리고 원을 계속 사들여서 원고를 만들어서 우리 경제한테 우리 경제에 좀 피해를 끼쳐야 된다.
이런 얘기를 계속했는데 이게 @이름42 정부 시절 (이천십삼 년 십일월달에)/(2013년 11월달에) 이게 했던 얘기거든요 그 이후에 (이천십오 년도에)/(2015년도에) 합의가 되면서 잘 이렇게 끝날 것처럼 보는데
@이름7 정부 들어오면서 특히 강제징용 그 판결 때문에 보복인데 그 보복은 @이름42 정부 때부터 시작된 것입니다.
1: 그러니까 인제 일본 입장에서 보자면 @이름42 정부 때 시동을 걸었죠 그런데 그게 본인들이 원하는 방향으로 잘 갔던 거예요 그래서 마무리가 잘 됐다고 생각을 했는데
@이름7 정부가 갑자기 촛불 혁명으로 나타나면서 갑자기 딱 깨져버려 버린 거죠 그래서 지금 더 화가 많이 나 있다 이런 지금 분석을 해주고 계신 것 같습니다.
3: 그러면 @이름45 의원님도 모셨으니까 일본에 경제 보복에 관련해서 (에이에스 엠 알)/(ASMR) 해서 더 자세하게 한번 다뤄 볼까요?
2: (에이에스 엠 알)/(ASMR) 오늘은요 스페셜로 @이름45 의원님만 듣고 갑니다 목소리만 계속 들을 겁니다. /(noise)
3: 자 그러면 첫 번째 (에이에스 엠 알을)/(ASMR을) 저희가 뭐 바로 한번 들어볼까 하는데요 우리 노 마스터님 준비하셨죠? /(noise)
1: 네 제가 준비했습니다. /(noise)
2: 네.
17: 어 대응은 물론 어 전방위적 대응이 필요합니다 어 일본의 수출규제 어 조치를 명백한 경제 도발이고 침략입니다. /(noise)
경제 대 경제에 단선적 어 대응은 물론 어 전방위적 교육이 필요합니다. /(noise)
아 근데 엄청 느리네요 좀 빨리해야겠네요 @웃음 /(noise)
어 경제 도발보다 경제 침략이 더 정확한 말인 것 같습니다 어~ 도발은 어 경제 도발했네 그래서 약간 조금 어 폄훼하는 그런 게 쫌
포함되어 있는데 일본 경제가 우리보다 어 경쟁적으로 우월적 지위에 있기 때문에 아 저거는 그 우월적 지위를 활용한 침략이 어 정확한 것 같습니다.
1: 네 지금 @이름45 의원님 모시고 인제 이 귀한 시간 마련했으니까 우리 그 정부 대응이 뭔지 왜냐하면 지금 뭐 야당을 비롯해서 보수 언론에서는 계속해서 정부가 아무런 대응이 없다 이렇게 지금 공격하고 있지 않습니까?
그와 관련해서 어떠한 정부의 대응이 있는지 한번 탈탈 털어보는 시간을 가져보도록 하겠습니다.
2: 자 먼저 우리 일본 경제 보복 대책 특별위원회 위원장을 지금 맡고 있잖아요 그것도 간략하게 한번 말씀해 주셔도 좋을 것 같습니다.
17: 예 이게 인제 정부에서 어~ 할 수 있는 내용과 방식이 있고요 또 집권당에서 또 할 수 있는 아 내용과 방식이 있는 것 같습니다 그래서 이것을
아 때로는 또 분담하고 때로는 또 같이 또 어 합의를 해서 할 필요성이 있기 때문에요 어 그런 차원에서
아 매우 보완적이고 지렛대 적인 그런 관계가 필요하다 해서 아 제가 제한을 당에 이런 중차대한 사안은 빨리
어 대책위를 만들어야 된다 했더니 어 제안자 책임의 원칙에 의해서 @웃음 그렇게 됐습니다 예
1: 대책위에서 일단 첫 번째로 해야 될 일을 정확히 뭘까요?
17: 정확한 정보와 분석의 입구가 돼야 됩니다 지금 기업은 기업대로 또 언론은 언론대로 또 당연히 정부는 정부대로 어
@이름44 정부에서 이 경제 침략 카드를 뽑아 들었을 때 각각 그 체감도 달랐고 분석도 달랐거든요 이것을 좀
어 잘 총합시킬 필요가 있습니다 그래야 대응의 기조와 아 수중 또 방법이 정해지는데요.
그런 점에서 이제 초기에 아 정보의 분석과 아 취합은 아 조금 잘못됐다 각각 따로 놀았다.
2: 따로 갔다.
17: 그게 가장 아 안타깝고 저 개인적으로는 굉장히 어 뭐라 그럴까요 통탄할 수밖에 없는 상황이었습니다.
2: 자 경제 일본 경제 보복 대책 특별위원회 우리가 한 번 더 룸에서 탈 탈 탈 한번 털어보겠습니다.
일단 (열일곱 명의)/(17명의) 전문가가 포진돼 있어요 엄청납니다 @정당1 의원들 설명 좀 해 주십시오.
17: 어 조금 더 늘어날거구요 추가로 예 추가로 조금 더 합류를 할 예정이고요.
2: 지금 나올 건데요 한번 보여주시죠.
1: 우선 위원장님은 @이름45 위원장님이시고
3: 네.
2: 대단합니다.
1: @이름47 @이름48 @이름49 원장도 보이고 아 지금 보니까 국제통상 전문 변호사들이 지금
3: @이름50 변호사
1: 포인 되어 있는데요 예 까 결국 이 구성을 보게 되면은 앞으로 우리 정부가 어떻게 대응할 것인지가 조금 구도가 보이는 것 같습니다 그 아까 정확한
뭐 입구와 인제 분석을 한번 해보시겠다 했는데 금 그다음 단계로는 어떤 게 있을까요?
17: 어~ 우선은 저 그~ 우리 으 특위의 특위회 위원들 면면을 보시겠지만 크게는 요 이게 이제 역사적 문제가 있고
그다음에 경제 산업적 문제가 있고요 외교안보적 문제가 있습니다 또 이거를 하기 위한 아 정보의 총합과 분석을 위한 인제 전략이 또 필요하고 그래서 어~ 
경제산업 외교안보 어 전략 이렇게 (세 개)/(3개) 분과로 운영을 하고 있습니다 그래서 어 아주 짧은 시간이지만 특위가 출범한 이후에 매우 속도 있게
아 정보와 현재적 실체를
3: 네.
17: 아 이렇게 분석을 해서 이것을 상당히 공유를 해서 아 좀 방향을 잘 잡고 있다 이렇게 평가를 하고 싶고요.
1: 일단은 뭐 장기적인 안목에서 또 인제 중장기 단기 이런 것들을 차근차근 하시겠다 이런 말씀 들리는데 근데 좀 이상해요 그 사실 @이름51 의원 같은 경우에는 일본통 아닙니까?
근데 아까 그 명단에 없는 것 같은데.
2: 왜 뺐습니까?
17: 음 뺀 게 아니고요 예를 들어서 데미쪽에 또 우리가 외교라인이 있는 분들이 있고요 일본쪽에 @이름51 의원을 위시해서 또 있거든요 그래서
이거는 특위에 다 결합시켜서 하는 형태보다 아 충분히 소통하면서 각각의 역할들이 있습니다 그래서 이것을 보장을 하면서 어 특위를 하는 게 좋겠다.
특히 특위는 안 보이는 이제 전문가들이 또 많이 있습니다 특위 위원으로 위촉되지 않은 인제 그런 차원의 아주 뭐라 그럴까요 효과적인 어 대응 차원에서 그렇게 한 거
1: 특위 말고 @이름51 의원이 또 이제 다른 방면으로도 또 워낙 전문성 있으시니까 (()) 같이 하시겠다 이런 얘기인 거죠?
2: 자 @이름45 @정당1 의원 모시고 지금 스페셜로 진행하고 있는데 라이브 상황 좀 들어 볼까요?
3: 네 어~ 지금 방송 보시는 분들의 댓글이요 정부가 노력하신 건 잘 알지만 진 적에 필요한 만큼 확보할 수는 없었나요 라고 질문 주시는 분들이 계셨고
안타깝습니다 분노가 치밀지만 정부의 대책이 늦지는 않았는지 의문입니다 라고 물어보시는 분도 계시네요.
2: 네.
3: 여기 대해서 어떻게 생각하십니까?
17: 자 우선 사안에 크기에 따라서 어 속도와 내용 또 타협이 빨리 되느냐 또 많이 되느냐 이런 것들이 정해지는데요 아까 인제 @이름42 정부 시절부터
경제 카드를 갖고 사실상 아 @이름42 정권 길들이기를 했다 그랬는데 왜 그렇게 했을까 그것은 @이름44 정부 출범 이후에
일관되고 강력한 목표가 있었습니다 소위 말해서 전후 일본의 패전국 일본에 정상 국가화였습니다 그래서 헌법도 개정해서
(@교전권이나) 전쟁에 참여할 수 있는 권한들을 가지면서 이것이 현재적 시점에 동북아 아 역내 역학관계의 중요한 아 또 역할을 하고자 하는
이런 인적 과거 현재 미래의 계획이 @이름44 정권의 아주 강력하게 있었던 거죠 그러다 보니까 한일간의 과거사 문제를
경제문제 경제의 우월적 지위를 가지고 어 아주 @이름42 정부를 그야말로 어 잘 길들이기를 했고요 그것이 위안부와 징용부 강제징용 피해자의
개인 청구권 문제에 대한 우리 대법원 재판 거래로까지 나타난 겁니다 그러니까 사안의 크기는 단순히 역사적인 문제만도 아니고
또 어 경제 산업적 측면만도 아니고 외교안보 등까지 전부 아우르는 문제이기 때문에 그만큼 대응도 복잡하고 아 또
쉽게 진행될 수 없는 일이죠 그래서 @이름7 정부에서는 아 이 과거 정부처럼 이렇게 길들여지기 당하고 이런 것보다는 한일 관계를 (@미래지향적으로) 새롭게 만들기 위해선
과거사 문제도 분명히 하고
1: 구도를 새롭게 짜야 된다 이런 생각을 좀 갖고 계셨습니다 그죠?
17: 더더군다나 이것은 아 동에 대한 하나의 인제 반동적 대응이거든요 @이름44 정부가 (@고노 담화) 사과를 했던 (@고노 담화까지) 무시하고 재해석하면서
적대적인 한일관계로 갔기 때문에 문 정부에서는 아주 아 강력하고 적정한 대응을 해 왔죠.
1: 네.
2: 이게 참 일본 자신들한테 유리한 여론을 조성하려고 북한 얘기를 했어요 알고보니까 전략 물자를 일본에서 유출했던 게
참 이게 참 답답해요 되로 주고 말로 받는 것 아닙니까 일본?
17: 음 우리가 @이름44 @이름44나 @이름44 정부를 고 소위 말해서 신격화할 필요가 없거든요 적어도 이것은 치밀하게 오랫동안
어 아주 정교하게 준비하고 낸 카드기 때문에 두렵다 무섭다 당연히 인제 그런 차원의 대응을 우리가 해야죠 그러나
적어도 역사 문제 또 정치적인 문제를 경제문제로 끌어들인 거는 치명적인 실수입니다.
2: 실수다.
17: 그래서 지금 일본 참의원 선거를 앞두고 어 (일주일에)/(1주일에) (한 번씩)/(1번씩) 각 정당 대표들이 나와서 하는 토론회가 있거든요 거기서도 쟁점 사안이 이겁니다 야 일본 야당에서는 어~ 
어떻게 정치적 이~ 역사적 문제를 갖고 경제 보복을 하느냐 이게 야당의 지적이고 그러다 보니까 이 조치를 (칠월 일 일날)/(7월 1일 날) @이름44 정부에서 발표하면서
이렇게 얘기를 했죠 양국 간의 신뢰가 깨졌기 때문에 이럴 수밖에 없다 그런데 그 뒤로 어떻게 됐죠 경제보복 카드를 정치 문제에 끌어들인 것에 대해서 실수를 느끼고
전략 물자관리 문제와 북한과로 끌어들이기로 갔거든요 그런데 이것이 근거도 없고 증거도 없고 자신들에게 화살 되어 돌아갔거든요.
그러니까 그저께부로 또 골문으로 옮겼습니다 골대를 뭘로 옮겼냐 하면 이거 굉장히 중요한 포인트인데요 자신들 소재 부품을 납품하는 일본 기업들이
우리 반도체 @상호명2과 같은 반도체 기업들이 일시적으로 순간에 과도한 물량을 요구를 해서 관리가 어렵기 때문에 수출 규제에 들어갔다.
이렇게 또 골대를 옮겼습니다.
2: 골대를 완전 올리고 옮기고 있는데 자 일본의 속내가 궁금합니다 북한까지 거론하면서 우리 @이름45 위원장님이 뽑은
일본의 속내 (세 가지)/(3가지) 뭐죠?
3: 네 자 화면에 나올 텐데요 네 (@한반도 평화 프로세스) 일본의 패싱 불만 두 번째는 참의원 선거와 헌법 개정 그리고 세 번째는 미래기술 패권 다툼의 전초이다 이 (세 가지)/(3가지) 입니다.
2: 자 우리 일단은 우리 @이름45 의원님께서 직접 얘기했던 걸 한번 들어보고 저희가 이야기를 이어가겠습니다.
1: 네.
17: 한마디로 우리 초기 초기 대응 과정에 아 어항 속의 물고기가 되고 @이름44는 그 어항을 바라보는 그런 입장이였었거든요 초기에
2: 자 일본에 대해서 비판을 한 아침에 방송에서 했던 말씀이시죠?
1: 어떻게 지금 초기대응이 잘못됐다 이렇게 말씀하시는 건가요?
17: 우선은요 일본이 경제 침략 카드를 꺼내니까 당연히 우리 피해가 아~ 크죠 그런데 그게 반도체였단 말이에요 첫 카드가 그러니까 이건 어마어마한 겁니다.
2: 우리한테는요?
17: 그래서 당연히 피해가 있습니다 이거 과소평가해서는 안 됩니다 그러나 요건만 생각했다는 거죠 그래서 소위 어 보수신문의 기조나 혹은 야당의
아~ 이 주장들이 우선 첫 번째 대응이 이런 엄청난 어 폭탄이 이 예고가 되는데
@이름7 정부를 비판하고 안에 갈라치기를 했다는 거죠 정치적인 해석을 한 겁니다 그래서 그러다 보니 이 첫 카드 인제 뒤에 좀 말씀을 드리겠습니다만
아베 정부의 첫 카드는 사실은 어~ 쪼금 트릭도 있고
2: 네.
17: 정교한 분석이 필요한 카드였는데 그 충격파에 첨부 매몰돼 가지고 어 국론이 분열되거나 어 주장이 대립되는 이런 게 초기 단계에왔구요.
1: 단순하게 우리가 그냥 딱 직접적으로 받아들였고 결과적으로는 내부 총질을 하다 보니까 이상한 방향으로 흘러 들어갔다.
17: 심지어는 이게 대법원판결이 잘못됐다 그다음에 어 사법적 자제론 이것이 마치 원칙인 것처럼 얘기하거나 심지어는 이게 강제징용 문제에 대해서 우리가
어 잘못됐다 이런 것까지 지금 비약되는 그런 상황까지 왔었죠.
1: 나라에서 그런 식의 여론이 계속해서 흘러나오고 있는 걸까요?
17: 어~ 저는 과거에 예를 들어서 독도 문제나 또 위안부 문제는 나 (()) 국민적 공감대가 분명히 있는 거 아닙니까?
1: 네.
17: 근데 우선 @이름42 정부 때 한번 휘청 한 거죠.
2: 네.
17: 그래서 아 위안부 문제도 @이름52 대통령 때 고노에 사과 일본의 사과를 전제로 아시아 여성평화기금을 만들었었어요 그런데 당사자분들이 신청을 안 하고 해서
무산이 됐죠 사과를 전제로 했던 겁니다 고노 담화를 깼고 @이름42 정부 때 위안부 합의를 아무 사과도 없이 다시 되돌려 놓고 (백 억 원에)/(100억 원에) 파는 거죠.
그래서 아 이런 과정들 속에서 경제 보복이라는 경제 침략이라는 카드가 오니까 소위 말해서 숨죽이고 있었던 사람들이 이때다 싶어서
어 경제피해를 만을 가지고 사실은 틈새를 어 벌리는 발언들을 한 겁니다.
2: 네.
1: 사실 인제 경제적인 게 원래 문제가 아니었다 반도체가 문제가 아니었다 이렇게 보시는 건가요 그러면?
17: 음~ 다 있는 거죠 다 있는 건데 예를 들어서 독도 문제 하나다 그러면 예컨대 야당의 들이나 보수신문에서 이걸 가지고 어 이미 합의된 국민적 공감대를 깰 수는 없거든요.
그리고 위안부 문제 (한 가지다)/(1가지다) 그러면 이미 합의된 국민적 공감대를 깰 수는 없는데 경제 피해가 구체적으로 지금 폭탄이 온 거니까
이걸 기화로 하고 싶은 말들을 하는 거죠 그게 갈라치기가 되고 분열이 되고 우리의 역사까지 부정하게 되고 그러면서 어~ 
도 도마 위에 우리가 올라가게 되고 요리사 @이름44 한테 어 그립을 더 강하게 해주면서 오히려 산업 적기에 기업의 산업적 또 기업적 피해가 커질 수 있는 가능성을 더 야기시켜버린 겁니다.
3: 아까 잠깐 말씀도 하셨지만 이게 인제 우리 내에서 언론하고 정치권이 서로 인제 정부 때 얘기를 얘기를 사이에 예 일본이 아주 그냥
제대로 파고들었어요 인제 일본 정부와 언론이 합심해 가지고 여론몰이를 하면서 특히 우리나라 일부 언론에 그 댓글조차도 일부만 가지고 와서
굉장히 악의적으로 해석을 해서 지금 활용을 하고 있거든요 한번 내용 한번 보시지요.
한국 위법수출 적발 (백오십육 건이다)/(156건이다) 이런 또 말도 했고 아사히 신문에서는 한국 이란 등의 위법 수출 적발 이런 말도 썼습니다.
1: 이러다 보니까 은데 또 그 실질적으로 일본에서 오히려 북한으로 수출을 하는 게 많다 이런 얘기가 나왔거든요 근데 문제는 그 자료가 (이천삼 년도)/(2003년도) 이전에 자료였단 말이죠 그래서
우리가 얘기하는 게 (이천육 년도부터)/(2006년도부터) 안보리에서 이 제재와 관련된 게 강화가 됐는데 그러면 그 옛날 것만 얘기하면은 소용이 없지 않느냐 이런 내용이 나오거든요 어떻습니까?
17: 음 그런데요 예를 들어서 사치품이나 화장품 이런 거는 (이천육년)/(2006년) 이후로 인자 강화된 겁니다 그런데 인제
화장품 사치품 등은 (이천육년)/(2006년) 이전의 것이기 때문에 강화된 안보리 제재 기준에 해당되지 않는다 이렇게 할 수도 있겠네요.
적어도 뭐 오늘 보도된 인제 레이더나 또 @목청 기중기나 이런 거는 쪼금 어 살펴봐야 될 구석이 있는 거고요 더 중요한 거는 이 문제가 왜 나왔냐.
강제징용 문제로 야기된 경제침공이거든요 그런데 그게 통용이 안 되는 거예요 국제사회에서 해서는 그러다 보니까 골대를 옮긴 것 아닙니까 북한
전략물자 이렇게 옮기는 과정에 나왔기 때문에 그런데 지금 또 옮겼거든요.
2: 골대를 또 옮겼다는 거죠?
17: 일본 기업의 애로 때문에 납품 애로 때문에 그렇다구 그저께 또 옮겼기 때문에 이 문제는 일본이 훨씬 더 많이 했다 이렇게 가기보다는 이미 옮겨진 골 골문입니다.
1: 금 그 얘긴 하지 말아야 돼요 인제?
17: 그래서 아니 저는 뭐 해도 되지만 중요한 포인트는 아니라는 거죠 왜냐하면 골대를 또 옮겼어요 일본이
2: 말씀대로라면 (두 번이나)/(2번이나) 지금 올리긴 상황인데
1: 그럼 다음 골대는 어디로 가야 되요 그러면
17: 아니 그러니까 거기에 포인트가 뭐냐 하면은 더블유티오 문제나 이게 지금 글로벌 기업 생태계의 반도체로 지금 어 소재 부품이
어 제대로 안되면 반도체 공급이 어려워지고 그러면 이게 반도체가 최종 종점이 아니거든요 @상호명2의 핸드폰도 있고 컴퓨터도 있고 서버도 있고 막 그러잖아요.
그래서 액수가 점점 커지는 거예요 반도체 소재부품 일본 총 (세 가지)/(3자지) 수출량이 한국으로 수출하는 게 (오억 불)/(5억 불) 이걸 이거를 일부 부품으로 해서 만드는 한국 반도체가 (천억 불)/(1000억 불)
한국 반도체를 가지고 만드는 핸드폰 등등은 수조 억불 되는 거거든요 이 가운데 한국의 반도체가 있는 겁니다 그래서 아 이 이 이 문제가
아 이 수출 기업의 애로를 듣고 이 업다운 갑자기 물량이 오는 업다운을 어 잘 균형 있게 하기 위해서 지금 심사가 (구십일을)/(90일을) 한다라고 했는데
@상호명3이 그렇게 요구할 일이 없거든요 왜냐하면 반도체를 무슨 갑자기 장날 무슨 강냉이 팔듯이 많이 팔리고 적게 팔리고가 아니고 계획에 의해서 하기 때문에 그래서 이 골대는 또 옮길 가능성이 있습니다.
1: 아니 그러면은 그 반도체 망한다 이렇게 (()) 지금 우리 국내에서 호들갑 비슷하게 지금 얘기가 되고 있는데 이건 어떻게 되는 겁니까 이게 틀렸 말이에요?
17: 망할 수 있습니다.
1: 망할 수 있어요 우리가?
17: 예 그리고 왕창 이 저 소위 말해서 이 주저앉을 수도 있어요 그런데 그거는 일본의 소재부품이
어 공급이 문제가 생겼을 때 얘기고 혹은 완전히 중단됐을 때 가능한 얘기인데요 이것을 (구십 일)/(90일) 동안 심사하겠다는 걸로 불편해에게 만든 거거든요.
1: 네.
17: 근데 요 반도체가 미치는 완제품 있지 않습니까 이게 글로벌 (아이티)/(IT) 기업 뭐 이런 데인데 이 파장은 더 커요 그래서
어 국제 (@가치사슬) (@공급사슬) (@국제분업이라는) 이 좋은 체계
2: 네.
17: 이것을 파괴하는 파괴자로 일본이 등극을 하는 거거든요 그러면 (@더블유티오)/(@WTO) 지는 거고요 또 이 글로벌 기업의 국제 연대나
또 인제 외교 안보적인 측면에서의 국제 연대 과정에서 일본은 굉장히 고립될 수밖에 없습니다 그래서 양자가 어 같이
다 피해를 보는 거기 때문에 이 점을 우리가 냉정하게 보고 대응하자는 겁니다.
3: 자 그러면 이 시점에서 그 일본의 수출규제 그 소재 대일수입 의존도 그 한번 씨지를 한번 보고 가겠습니다 지금 박 변호사님 박 마스타님 소개해주시죠.
2: (이천십칠 년도에)/(2017년도에) 인제 보면 (@플루오린이나) (@플로린) 분 지금 빨간색 저거만 올라갔어요 나머지는 뭐 큰 차이 없이 계속 있습니다 결국은
(@플루오린) (@폴리이미드) 이것만 문제가 된다고 봐야 되는 겁니까?
17: 음~ 저게 저 숨겨진 일 인치 가 있는데요 처음에 @이름44 정부에서 (세 가지)/(3가지) 소재부품 어~ 저~ (구십일)/(90일) 심사하겠다고 발표했을 때
그때 저 (세 가지가)/(3가지가) 다 규제되는 줄 알았어요 그런데 (@플리이미드는) 지금도 들어오고 있습니다.
1: 아 규제 대상이 아니에요?
17: 어~ @이름44 정부는 그렇게 얘기했지만 아무튼 들어오고 있어요.
1: 아
17: 그다음에 포토 레지들 에 저 뭐죠?
3: 레지스트
17: 피알 레지스트도 (세 가지)/(3가지) 종류가 있습니다.
1: 네.
17: 거기에 메모리 분야는 큰 문제 없이 들어오고 있고요.
1: 비메모리 분야
17: 비메모리 분야만 잡고 있는 거죠 요게 대만 기업하고 경쟁하게 되는 소위 말해서 (@브이알)/(@VR) (@에이알)/(@AR) 등에 들어가는 그래서 @이름53 @상호명3 부회장이
(백삼십삼조)/(133조) 투자해서 비모 대머리분야의 대만을 추격하겠다 요 분야입니다 요 걸 잡고 있는 거고요 (@에칭 가스는) 일본에 의존도가 한 (사십 프로)/(40프로) 중반대 됐는데
아~ 일부 인제 대치 가능한 그런 겁니다 다시 말해서 @이름44 정부가 (@메모리 분야와) (@비메모리 분야를) 좀 구분해서 지금 규제를 하고 있는 거죠.
1: 아.
17: (@메모리 분야는) 한국의 반도체 패권이 워낙 막강하니까 이것이 몰고 올 아까 말씀드린 파장 예 (@아이티)/(@IT) 기업 글로벌 생태계 (@국제 분업 관계) 이거를 파괴시키는데
이 반도체 (천억 불)/(1000억 불) 어치가 수 조억 불 어치로 가니까 이 이 메모리와 비메모리를 지금 사실상 구분해서 지금 핸들을 하고 있는 거죠.
2: 네 자.
3: 자 마지막 제가 그 @이름45 의원의 말 말 말을 한번 준비해 봤습니다 이게 어떤 거냐면요 한번 보시죠 영상으로
17: 의병을 일으키자는 그런 얘기가 아니구 의병 의병을 일으킬 만한 일이죠 우리가 일방적으로 경제보복 카드를 지금 어 화살을 한번 맞은 거란 말입니다. /(noise)
3: 네 그까 이 발언이 칠 일에 처음 나왔는데요 한 언론사 통화해서 첫 발언을 하고 인제 언론을 많이 탄 다음에
@이름16 대표가 반응을 하는든 정치권에서 굉장히 좀 쟁점화가 됐어요 이게 인제 어떤 그 다 의미가 담긴 발언인지 저희가 지금 바로 한번 알아보겠습니다.
2: 네 우리가 물어보면 되잖아요?
3: 그렇죠.
2: 의병을 일으킬 만하다 조선 시대입니까 무슨 소리입니까 이거 아 구한말도 가능하네요. /(noise)
17: 그렇죠 구한 말도 가능하고 좀 질이 달르죠. /(noise)
2: 네 질이 다릅니다 예예 /(noise)
17: 그런데 이런 겁니다 아까도 말씀드렸죠 이 사안의 크기
2: 네.
17: 여러 가지 외교 경제 뭐 역사적 사안이 다 뭉쳐 있는 거고요.
그래서 @이름44 정부의 오랜 동안에 아주 명백하고 강력한 목표를 갖고 추진하는 과정에 @이름7 정부에서 이게 만만치 않게
2: 네.
17: 부딪친 겁니다 그래서 이 사안의 크기에 비해서 보면 그것도 경제침략이라는 그것도 반도체를 첫 카드로 우리를 공습한 거거든요 일방적인 겁니다.
1: 그렇죠.
17: 국제사회에서도 이거 통용될 수 없는 일입니다 그러면 우리가 당연히 의분심을 느껴야 되는데 여기서 갈등적 요소 양론 심지어는
어 과 일 한일과의 과거사를 친일적 관점에서 어 이걸 해석하고 문제제기하고 문 정부를 공격하면서 힘을 분산시켰단 말이죠 누가 냉장하지 말자고 그랬습니까?
이 복잡한 문제를 복잡하게 보고 이 복잡한 방정식을 풀어야 되는데.
2: 그렇죠.
17: 분노만 가지고도 해결되진 않지만 분노조차 없으면은 아예 해보지도 못하는 사안이 이 무겁고 복잡한 상황이기에
2: 의병인데 현대판 의병운동은 (@불매운동이라고) 보면 됩니까 잘 진행되고 있다고 봐야 되요 어떻습니까?
17: 음~ 저는 음 우리 국민이 그야말로 어 촛불로 피 한 방울 안 흘리고 정권교체 국정농단 정권을 끌어내리고 조기 대선 통해서
정권교체 했거든요 이거 굉장히 어 위대한 역사입니다 그래서 지금 한일관계에도 국민들이 굉장히 냉정하고 차분하게 보고 있는데요 이게 실질적인
기업 피해로 연결됐다 그러면은 저는 국민들이 이것은 어 용납 용납하지 않을 거라고 봅니다 그러나 인제 (@불매운동은) 정부에서 하라고 해서도 안 되고
또 하는 (@불매운동을) 이상한 시각으로 또 어 비판에서도 저는 안된다고
1: 그렇든 어쨌든 뭐 국민들은 (@불매운동) 하고 있고 또 정부도 열심히 하고 있는데 국회도 특위 차원에서 뭔가 해야 되는 것 아니겠습니까?
17: 아 우선은 시도하는 거는 저는 바람직하다고 봅니다 이거는 여야를 넘어서는 문제이기 때문에 힘을 합쳐야죠 아 그리고 여기서 무엇인가를 모색하고 하는 거는 매우 좋습니다 그러나
실질적으로 무엇을 할려면 아~ 사전에 상당한 토의와 의견 조율을 해야 합니다 합동 방일 단도 마찬가지입니다.
그것을 일본의 의견조율이 분명하게 되지 않은 상태에서 (이십 일일)/(21일) 참의원 선거 후에 갔을 때 아 쉽게 말해서 일본의 어떤 분열 전략
@이름44 분열 전략에 그대로 노출될 수가 있거든요 그러면 안하니만 못합니다.
3: 저는 근데 이게 대게 궁금했는데요 최근에 한일 실무회의 홀대 논란이 있었잖아요 (()) 저희가 먼저 @이름16 특사 얘기도 잠깐 했습니다마는
뭐 이런 식으로 특사를 만약에 저희가 파견한다고 했을 때 이게 효과가 있을까요?
2: 일본 제대로 만나주겠어요?
17: 말씀드렸지만요 @이름7 대통령이 (@정상회담에서) 풀어라 특사를 보내라 이런 문제도 똑같은 차원입니다 우선 이 사안에 크기와 중요성 복잡성를 먼저 보면
한 번에 정상들이 만나서 될 문제가 아니구요 특사 보내서 될 문제가 아니고요 우선은 첫 처음에 우리가
@이름44에 그립을 더 강하게 해주는 그런 분열상을 보였기 때문에 아 국장급 협의 요청도 과장급 설명으로 그냥 칭호하고 반팔 입고 나오고 막 그러는 거 아닙니까?
3: 창고 같은 데서 만나고.
17: 예 바로 바로 그런 이야기입니다 특사를 보내거나 바로 (@정상회담) 하자고 하거나 이런 것 자체가 결국은 일본을 유리하게 만드는 겁니다.
1: 네 맞습니다 아유 얘기를 더 듣고 싶은데 시간이 너무 부족하죠 지금까지 @정당1 그~ 일본 경제 보복 대책 특위 위원장
우리 @이름45 위원님과 함께했는데요 인제 마지막으로 아주 짧게 오늘 나오신 소감 한 말씀만 해주세요.
17: 음 제 지역구가 송파을 이거든요 @정당1이 굉장히 어려운 지역입니다. /(noise)
3: 송파을이랍니다 여러분
17: 아니 근데 그게 아니고 이런 아주 중차대하고 복잡하고 무거운 문제에 아 특위 위원장을 아 맡게 됐는데요.
어 개 저 개인적으로는 어 인제 명운을 걸고 최선의 노력을 어 다 해 볼 작정입니다 왜냐하면 사안이 그만큼 무겁고 크고 복잡하기 때문에 그렇습니다.
2: 자 우리 화이팅 하면서 같이 우리 의원님하고 화이팅 한번 할까요 자 화이팅.
3: 저희가 인제 일본에 관련된 사안을 좀 자 정확하고 자세하게 더 알려드리면 이길 수 있는 날도 오지 않을까 싶습니다.@웃음 /(bgm)
1: 오늘 오늘 너무너무 감사드리구요. /(bgm)
2: 많은 얘기를 들려주셔서 감사한 데 시간이 쪼끔 모자라서 이제는 마쳐야 될 것 같습니다 /(bgm)
