1: 마지막 토론 주제는 학교 밖 청소년의 범죄예방 및 보호대책에 대한 토론입니다.
((일 번)/(1번) 발화자분의 의견 말씀해 주세요.)/(idiom)
2: (네 (일 번)/(1번) 발화자입니다.)/(idiom)
요즘 학교 청소년들의 범죄가 유난히 눈에 자주 보이는데요.
그만큼 사회적인 문제가 아닐까 싶습니다.
요즘에 정보화 사회가 점점 발달하면서
저연령층들이 다양한 정보들을 받아들일 수 있어서 사회를 빠르게 접하고 그만큼
책임도 책임감도 많이 가져야 된다고 생각합니다.
이를 법 쪽에서도 적용을 해서 이제 청소년들의 범죄에 대해서 처벌을 강화를 해야 된다고 생각합니다. /(noise)
그리고 또한 이는 청소년들의 범죄로만 우리가 탓할 수 없다고 생각하는데요.
어른들의 사회에서도 책임이 있기 때문에 사회 시스템적으로 근본적인 문제를 해결하기 위해서
(다양한 시도를 해 봐야 된다고 생각합니다 이상입니다.)/(idiom)
3: (네 (이 번)/(2번) 발화자 발언하겠습니다.)/(idiom)
네 청소년 학교 밖 청소년의 범죄라는 것이 이 단어를 봤을 때 어 뭔가 이 (두 가지)/(2가지) 측면이 있는 것 같습니다.
이 학교 밖 청소년의 범죄라는 게 사실 이 친구들이 뭐 범죄의 가해자가 될 때도 있고
그런데 이제 또 피해자가 되기도 하죠.
학교 밖 왜냐하면 학교 밖 청소년은 대부분 시스템 밖에 있는 데다가 대부분이 이제 소득이 낮다거나 편부모 가정이라던가 하는 뭔가 사회적 약점이
어 중첩되는 경우가 많기 때문에 범죄 항상 노출될 수밖에 없습니다.
그런데 이제 아까 말씀드렸다시피 어 피해자이기도 하고 가해자이기도 하죠.
그런데 피해자로서의 이 청소년 학교 밖 청소년에 대해서는 사실 뭐 시대가 많이 변하면서
어 예전 뭐 (팔십 년대나)/(80년대나) (구십 년대는)/(90년대는) 어 굉장히 뭐 굉장히 어린 소녀들이 성매매를 한다든지 이런 경우가 많았는데
어 시대가 굉장히 많이 바뀌면서 어 청소년 보호법이 굉장히 강력해지고 의제강간 나이도 많이 상향되고
그리고 뭔가 이 미성년자에 어떤 그 유흥업소 고용이라든지 이런 것에 대해서 경찰이 굉장히 강력한 단속을 하면서
어~ 어떠한 뭔가 이 피해자로서의 범죄의 피해자로서의 청소년은 많이 개선이 된 것 같습니다.
그런데 문제는 뭔가 이 범죄의 가해자로서의 청소년 이 측면을 봤을 때는 어 뭔가 아직 우리 사회에서 뭔가 어떤 뭔가 논쟁이 있는 게 사실입니다.
어~ 청소년은 보호 대상이라고 하면서 이제 뭔가 범죄를 저지르는 청소년 같은 경우에는 뭔가 이 어떤
뭐 소년 소년원이라던지 이런 연령을 좀 더 이제 그 소년원에 갈 수 있는 연령을 좀 더 낮춰야 된다던지
아니면 형사 처벌 나이를 올려 한다던지 뭐 어린애라도 좀 잘못을 하면은 굉장히 강력하게 처벌해야 한다라고 주장하는 사람들이 꽤 많은 건 사실입니다.
그런데 저는 이제 이런 학교 밖 청소년들의 이 범죄를 해결하는 근본책은 그런 무거운 형벌보다는
어떤 그 어~ 범죄 예방 교육이 굉장히 중요하다고 생각합니다.
어~ 사실 어 갈수록 어떤 청소년
그 범죄가 굉장히 강력해지면서 청소년도 성인처럼 처벌하자 이런 주장을 하는 사람들이 늘고 있지만
어~ 청소년 범죄라는 것은 사실 빈곤이라든지 집단 따돌림 가정폭력 같은
뭔가 사회적 원인이 아무래도 성인보다 좀 더 많이 영향을 끼치는 경우가 많습니다.
그렇기 때문에 좀 더 이제 성인 그 책임이 좀 더 책임을 더 많이 무를 수 있는 성인 범죄랑 달리
(이러한 뭔가 사회적 문제들을 우선적으로 해결하는 게 더 근본적인 범죄 해결책이 아닌가 생각합니다 이상입니다.)/(idiom)
4: (네 (삼 번)/(3번) 발화자입니다.)/(idiom)
어~ 일단 그 학교 학교 밖 청소년의 범죄 예방이라고 했을 때
제가 학교 밖 학교를 다니게 학교 밖 청소년이라는게 결국 학교를 다니지 않고 청소년기를 지내는 친구들인 거잖아요.
근데 예전에는 우리가 음~ 가정 형편이 어렵거나 이렇게 돼서 학교가 돈이 없거나 암튼 그런 그런 어려운
환경에서 학교를 못다니던 이제 예전 우리 부모님 세대나 뭐 그래 그런 경우가 있었다면 요즘은 또 그런 경우는 많이 없는 것 같아요.
다 의무교육이 되었으니까 근데 이제 학교 밖 청소년은 계속 있죠.
그 이유가 제가 지금 어 학교 밖 청소년의 실태조사를 (한 번)/(1번) 봤는데 이게 (십팔 년도)/(18년도) 꺼더라구요.
그래서 학업을 중단하는 시기가 뭐 초등학교 중학교 고등학교가 있는데 거진
초등학교 때는 (십이 점 사 포로)/(12.4프로) 중학교 때는 (이십육 점 구 프로)/(26.9프로) 고등학교 때는 (육십 점 오 프로가)/(60.5프로가) 중단을 해요.
근데 거기에 가장 큰 이유가 뭐냐면은 예 이제 학교다니는 게 의미가 없어서 이게 일단 가장 큰 이유더라고요.
그 다음 이유가 뭐 공부하기 싫어서 (삼 위)/(3위) 원하는 것을 배우려고 (사 위)/(4위) 학교 분위기와 맞지 않고 그 다음이 심리 정신 심리적 정신적 문제
그리고 이제 검정고시 준비 요런식으로 이제 요즘에는 학교 밖 청소년들 내에서 이렇게 나오는 것 같아요.
그리고 제가 이제 궁금한 거는 그러면 학교 밖 청소년의 범죄율이었어요.
그게 지금 최근 걸로는 검색이 안되고 (십오 년도)/(15년도) (십육 년도)/(16년도) 이제 그 기사나 이런 거 검색이 되는데
학교 밖 청소년의 범죄가 아니 청소년 범죄 중에 (사십 프로가)/(40프로가) 학교 밖 청소년의 범죄라고 하더라구요.
근데 그들은 이제 이쨌든 범죄에 쉽게 노출이 되어있고 아직 어리고 근데 최근 꺼에는 아직까진 그런 거가
최근 조사는 제가 지금 찾지 못했는데 없는 건지 찾지 못했는지 암튼 좀 그런 비교를 해보고 싶은데 그거는 나오지는 않는데
학교 밖 청소년을 검색을 했을 때 나오는 게 일단은 뭐 지원센터의 학교 밖 청소년지원센터 그리고 뭐 요런 또 연관 검색어가 뜨더라고요.
그래서 최근 꺼는 범죄율이 과연 학교 밖 청소년이 얼마나 될까가 일단 그걸 먼저 알아야 될 것 같고 그런 다음에
음~ 좀 주제가 청소년 범죄 예방으로 가야 될지를 제가 지금 거기서 갈피를 잡다가 지금 이렇게 됐는데
어~ 이게 제 생각인데요.
어디 정확하게 어떤 지표가는 없지만 그 이제 (십오 년이나)/(15년이나) (십육 년에)/(16년에) 만약에 그런 범죄가 많아서 아마 나라나 학교에서 이런 지원센터도 만들고
이제 제가 알기로도 그 쯤에 청소년증이라는 게 발급된 걸로 알거든요.
아 우리 학교 다닐 때는 학생증이라는게 있잖아요.
있었는데 학생을 다니질 아 뭐야 학교 밖 청소년들은 학생증이 발급이 되질 않아요.
그들에게는 청소년증이 발급이 되고 어쨌든 사회적 제도 안을 안으로 그들을 이렇게 데리고 오려고 하는 것 같아요.
그렇게 해서 조금 지원을 해 주려고 하는 것 하는 어떤 그런 제도적인 거가 그 뒤로는 좀 보이는 거 같거든요.
국가나 나라에서 정책을 봤을 때 이제 제가 잠깐 해보니까 그래서 만약에 범죄율을 비교를 했으면 해보면
학교 밖 청소년의 범죄가 그 때보다 조금 줄지 않았을까라는 생각을 조금 해봐요.
그러면서 이 예방이나 어떤 교육은 학교 밖 청소년을 위한 집 안에서도 하는 거 같아요.
물론 학교 안에서도 하지만 그래도 꾸준히 청소년 범죄는 증가를 하고 있어요.
그러니까 근본적인 거는 쫌 청소년 범죄에 대해서 봤을 때 우리가 굳이 학교 밖 청소년이라고 규명을 지어야하나라는 저는 이런 생각도 해 보았고
그렇다면 청소년 범죄에 대해서 우리가 얼마나 알고 있는지도 암튼가 교육을 꾸준히 하는 것 같거든요.
예전에 비해서 근데도 범죄율은 조금 늘어나는 것 같고 요즘 들어 이제 계속 뉴스에 접하면 심각한 것 심각한 내용의 뉴스들을 보면은
좀 어린 중학생이나 고등학교의 이런 위험한 범죄 정말 어른인 제가 봐도 수위가 높은 그런 범죄들이
(조금 문제가 되고 있지 않나 이런 생각을 해 봅니다 이상입니다.)/(idiom)
5: (네 (사 번)/(4번) 발화자입니다.)/(idiom)
음 (삼 번)/(3번) 발화자님 말씀하신 거도 저도 같은 생각이고요.
학교 밖 청소년의 범죄 예방보호대책이란 건데 그 요즘의 청소년 일탈이나 비행 예방을 위해서 지원이 제일 필요하다고 생각이 들고요.
그 학교 밖 청소년은이라는 것은 보호자가 없거나 실질적으로 보호자
그 보호를 받지 못하고 있는 청소년들을 이 많다는 거 많다는 생각이 들어요.
그래서 제가 생각하기에는 나라에서 이렇게 단 (한 명의)/(1명의) 아이들도 포기하지 말고 책임지는 그리고 예방책을 해서
고런 것들을 좀 했으면 좋겠 좋겠다는 생각을 하고 그 최근의 청소년들에게도 어른들하고 똑같은 법 집행을 해야 한다는 주장이 일고 있었거든요.
그런데 이게 보면 청소년들이 요즘에 폭력 범죄가 날로 흉악해지고 뭐 (제 이의)/(제2의) (제 삼의)/(제3의) 범죄로 이어지고 있기 때문에
아마 그래서 요런 그 법 집행을 해야한다는 이 주장이 나온 것 같애요.
그래서 청소년들의 뭐 교화나 혹은 교육에 의한 범죄 예방책의 효과는 뭐 이렇게 뚜렷하게 있지 않다고 하더라고요.
그러니까 아이들이 (한 번)/(1번) 범죄를 지고 또 교화 되거나 이렇게 해도 또 범죄를 저지르기 때문에 요런 (제 이)/(제2) (제 삼의)/(제3의) 범죄가 계속되는 것 같고요.
그래서 요거는 폭력 범위를 그 해결하는 근본적인 해결책은 뭐 이런 무거운 형벌이나 이런 것보다는
그 이 범죄의 예방교육이 더 효과적인 걸로 거라고 저는 생각이 들어서 오히려 이런 그 형벌보다는
아이들의 맞는 예방책이나 교육을 하는 것이 더 올바른 거라고 생각하고요.
제가 그 폭력 범죄가 없는 세상은 가능할까요 청소년 폭력 범죄가 없는 세상은 가능할까요라는 요런 걸 (한 번)/(1번) 봤었거든요.
근데 요거는 뭐 그 가능하지는 않고 무던히 애를 써야지 된다고 하더라구요.
나라에서나 또 이런 지자체에서 많은 보호책이나 예방책을 내 놓아서 아이들이 (제 이)/(제2) (제 삼의)/(제3의) 범죄를 저지르지 않도록 이렇게 해야 되는게 제일 맞다고 하고
요즘은 워낙 그 거리에 나다니는 아이들이 많기 때문에 그것도 많이 지자체나 요런 그 데서 많이 보고 눈여겨 봐서 아이들을 예방하는 쪽으로 하는 것이
아이들을 무조건 법의 테두리에 두는 것보다는 올바른 방법이라고 생각하거든요.
(그래서 저는 아이들을 좀 좋은 교육이 있으면 예방교육이 있으면 이렇게 시키고 하는 것이 더 좋다고 생각하고 있습니다 이상입니다.)/(idiom)
2: 저는 아까 전에 얘기했던 거에서 더 의견을 붙이려고 하는데요.
요즘 청소년문제들이 점점 부각되고 있는데
과거를 잘 생각해 보면은 과거에는 예방 교육이 많지는 않았지만 범죄에 수준이 이렇게 흉악해지지는 않았다고 생각해요.
그 그 까닭은 현재 우리 사회가 정보화 사회가 발전하고 경제가 발전하면서
청소년들이 성장은 더 신체적인 성장은 더 빨라지고 그리고 사회적인 사회적으로 더 어른스러워짐이 빨라졌지만
인간적인 면에서는 아직 성장이 예전과 크게 다르지 않다는 그런 생각하거든요.
그래서 아이들은 아직 어떤 것이 진실인지 거짓인지 구분하는 힘과 그리고
그것이 옳은지 옳지 않은지 구분하는 능력이 부족하다고 생각해요.
그리고 이러한 것들은 보여지는 것들 즉 어른들의 모습들을 모두 다 배운다고 생각하거든요.
그래서 사실 청소년의 범죄는 대부분은 어른의 잘못이라고 생각해요.
하지만 이를 막고 그리고 앞으로도 점점 좋은 사회를 만들기 위해서는
어 지금 단기적인 방법과 장기적인 방법을 같이 써야 된다고 생각하는데요.
단기적으로 방법은 음 형벌을 높여서라도
범죄를 막아서 피해자를 줄여야 된다는 게 제 생각이고요.
그 이유는 사실 범죄예방 교육은 많이 발전했고
제도적인 측면에서 정말 많은 노력을 기울였는데도 불구하고
아직 청소년들은 범죄률이 감소되거나 그런면은 눈에 띄지 않은 것 같습니다.
오히려 점점 더 교활해지고 편법을 찾고 그리고
아직도 여전히 그들의 가치관은 점점 더 안 좋은 면으로 빠지고 있는 것 같아요.
그들에게 보여지는 것들이 중요한 것처럼 뭐 요즘 학생들에게 많이 보여지는 것들 매체들 예를 들어서 @상호명1나 이런 것들이
그들이 일상에서 가장 밀접한 관계를 맺고 있다고 생각해요.
그런 것들을 모두 다 제도적으로 바꾸는 것은 장기적으로 보고 있고요.
단기적으로는 형벌을 높여서 피해자를 줄이고 그리고 이거 자체가 범죄예방이라고 생각해요.
그들은 이미 알아요.
범죄가 무엇인지 하지만 법이 약하다고 생각합니다.
억지로라도 억지로라도 막아야되겠고요.
그 강압적으로 막고 나서 장기적으로 치료를 해서 사회를 바꿔야 된다고 바꿔야 된다고 생각해요.
흠 청소년들이 지금의 청소년들이 나중에 어른이 되고 그 어른들이 또
밑에 있는 청소년들을 교육하고 그리고 보여줘야 될텐데
지금 세대부터 단기 장기적으로 바꾸지 않는다면은 앞으로도 계속 이 문제는 해결되지 않을 것 같아요.
그래서 교육 이런면 보다는 우리 사회 전반적인 모습들을 바꿔야 된다고 생각하고 그리고
(좋지 않은 방법이지만 법을 강화해야 된다고 생각해요 이상입니다.)/(idiom)
3: (네 (이 번)/(2번) 발화자 발언하겠습니다.)/(idiom)
네 사실 지금의 청소년 학교 밖 청소년 문제 같은 경우에 가장 큰 문제는
어~ 정부가 무관심한 게 굉장히 크다고 생각합니다.
사실 우리가 인식하고 있지는 않지만 학교 밖 청소년은 어~ 시스템 안에 있는 청소년보다 어~ 정부로부터 차별을 받고 있습니다.
왜냐 하면은 어 학교 안 청소년에 대해서는 정부가 (일 인당)/(1인당) 약 (천만 원의)/(1000만 원의) 예산을 쓰지만
학교를 다니지 않는 어 그런 위기 청소년들을 위한 예산은 어 (일 인당)/(1인당) (백만 원도)/(100만 원도) 안 됩니다.
어 그렇기 때문에 이런 어떠한 재정적인 측면에서도 우리가 인식하지 못하지만 어 좀 더 어 학교를 다니지 않는 그런 청소년들을 위해서 좀 더 많은 예산이 배정되어야 될 것 같고요.
어~ 그리고 또 문제가 그 학교 안 청소년에 대해서는 엄청나게 많은 통계치들이 존재해서
그걸 토대로 정책을 짤 수가 있고 뭔가 뭔가 좀 어떤 기획을 할 수가 있는데
학교 밖 청소년에 대해서는 어떤 통계가 전부 추정치만 있을 뿐이지 심지어 어떤 이 정확한 통계 데이터조차 변변치 않은 실정입니다.
어~ 어떠한 공식적인 통계들은 전부 다 대상이 재학 중인 청소년이고 어 어떤 이런 시스템을 벗어나는 순간부터는
사회 돌봄이라든지 어 교육시설의 돌봄으로부터 이제 떠나게 되니까 굉장히 힘든 삶을 살게 됩니다.
어 게다가 지금 이런 학교 밖 청소년 문제를 관장하는 어떤 그 부처도
뭐 교육부 보건복지부 여성가족부가 이렇게 나눠져 있는데
어~ 여성가족부는 뭔가 성평등이나 여성권리의 사업이 집중되어 있고 또 청소년 문제에 대해서는 뭔가 전문적이지 못하고 못하기 때문에
어~ 뭔가 좀 그 이 부처들 보다 좀 더 청소년 학교 밖 청소년을 위해서 좀 더 종합적인
어~ 지원 시스템을 좀 만들기 위해서 이 복지부 교육부 여성가족부 셋이서 좀 어떻게 잘 협업을 해서 적극적으로 대응하는
(그런 대응방법을 마련하는게 중요하다고 생각합니다 어 이상입니다.)/(idiom)
4: (네 (삼 번)/(3번) 발화자입니다.)/(idiom)
그래서 저도 이제 학교 밖 청소년에 대한 어떤 지원이 어떤 거가 있을까 (한 번)/(1번) 봤는데요.
그래도 예전에 비해서는 어떤 학교 밖 청소년에 대한 좀 지원이 좀 많이 늘어난 것 같더라고요.
음~ 아 물론 (이 번)/(2번) 발화자님이 말씀하신 것처럼 학교 안에 학교라는 제도 안에 있는 친구들에 비해서는 턱없이 부족하지만
예전에 비해서는 뭐 이 친구들을 위한 음~ 그런 나중에 진로 진로까지도
좀 학업을 중단했지만 그래도 진로까지도 이렇게 (()) 어떤 그런
정확하게는 뭐 꿈드림센타 뭐 요런 거나 아니면 아까 말씀드린대로 집 학교 밖 지원 센터 이런 것들도 각 지역마다 많이 있거든요.
그래서 예전에는 예전에는 뭐 범죄에 일단 노출이 많이 되어 있으니까 얘네들은 그냥 우리가 그냥 안 좋은 인식으로만 보거나 거진 이제 뭐라고 해야 돼
그냥 관심이 없어서 예전에는 근데 지금은 그래도 이들에게도 평등하게 어떤 권리를 줘야 되지 않냐
교육이라던가 뭐 암튼 그런 것인데 그런 것을 다시 이렇게 좀 이렇게 바라보게 된 거 같아요.
그래서 이런 제도적인면으로 조금 아이들을 끌어오기 위해서
계속 계속 좀 사업들을 지속적으로 발전을 지키고 있는 것 같거든요.
근데 이게 어~ 뭐 그냥 나 학교에 적응하지 못해 나는 다른 꿈이 있어 나 검정고시를 볼 거야라는 어떤 목표나
이런 거를 가지지 않은 친구들은 일단 범죄나 비행이 노출이 쉽잖아요.
그래서 그 친구들에게 이런 지원센터가 그런 친구들을 위한 지원센터가 만들어진 것 같아요.
뭐 요즘에는 각 지역마다 뭐 센터도 많지만 청소년 쉼터나 이런 것도 쫌 이렇게 있는 걸로 알고 있거든요.
저는 제가 이용을 하거나 알아보지는 않아서 잘 모르겠지만 어쨌든 그들에게 그들에게 사회적으로 그래도 도움을 줄 수도 있고
얘네들을 학교를 안 다닌다고 해서 사회 밖으로 내몰 수는 없잖아요.
그니까 사회안정망을 만들어서 이들을 어쨌든 도움을 주기 위한 것을 그래도 요 최근 몇 년간은 나라에서 꾸준히 노력을 하고 있는 것 같아요.
학교 안에 있다고 해서 범죄를 저지르지 않거나 아무 문제가 없거나 뭐 그렇진 않아요.
학교 안에서도 무수히 많은 일이 일어나고 있어요.
그들 그래도 그들은 선생님이나 부모님이나 어쨌든 그래도 제도 안에 있는 거고
학교 밖 청소년들은 또 그렇지 못하지만 그래도 최대한의 어떤 안전망을 만들어주기 위해서
우리가 이제 지금 노력 하고 있으면 더 많이 앞으로 관심을 가지고 노력을 해서 전체적인 학교 밖과 안을 떠나서 청소년 범죄를 줄이고
다들 행복한 청소년기를 보내야 하지 않나 그런 나라가 돼야 되지 않나라는 생각을 해봅니다.
(그래서 이런 제도적인 것을 마련하고 좀 보호를 해주고 저는 좀 이랬으면 좋겠습니다 이상입니다.)/(idiom)
5: (네 (사 번)/(4번) 발화자입니다.)/(idiom)
어 저는 그 학교 학교가 청소년들의 예방교육은 어떻게 하고 있는지 하고 저는 (한 번)/(1번) 찾아보았는데요.
그 한 곳에 프로그램이 눈에 들어 제가 (한 번)/(1번) 봤어요.
근데 요건 이제 지자체에서 학교 밖 청소년들에 대해서 이렇게 인지 프로그램 같은 거 요런 걸 해서
그 학교 밖 청소년들의 비행은 어떻게 저지르나 이런 거를 확인하고 그 청소년들에게 생각하는 힘을 길러주고
또 자기가 스스로 비행의 동기를 없애고 그 범죄는 무섭다는 요런 거를 가르쳐서
각 그 청소년들에게 범죄의 심각성을 일깨워 주면서 앞으로 재발방지 차원에서 또 선도교육도 선도교육도 하고
비행 그 예방하는데 목적을 두고 이렇게 교육을 하고 있다고 합니다.
그래서 저는 이렇게 해서 비행 청소년이나 학교 밖 청소년들이 (제 이)/(제2) (제 삼의)/(제3의) 일을 저지르지 않도록
예방하는 것도 요런 지자체에서 하는 인지 프로그램이 굉장히 좋은 거라고 생각하고요.
많은 지자체들이 이런 걸 (한 번)/(1번) 어 답습을 한다 아니 이렇게 견학을 한다든지 해서
지자체별로 뭐 나라에서 다 할 수는 없으니까 지자체 별로 나눠서 그렇게 청소년들에게 인지기능이나 이런 걸 다 그
(제 이)/(제2) (제 삼의)/(제3의) 범죄가 나타나지 않도록 보호하는 것도 우리 좀 (()) 같아서 저는 요거를 좀 눈여겨 봤습니다.
(네 이상입니다.)/(idiom)
2: @목청
어 다른 분들이 다 잘 설명해주셔가지구요.
저도 그 의견들에 동의합니다.
제가 아까 설명한 부분에서 (()) 더 이야기를 하려고 하는데요.
(()) 지금 현재 청소년들에게 직접적으로 할 수 있는
새로운 교육 접근이 있다고 생각하는데요.
예를 들어서 청소년기 이전의 가치관이 성립되는 시절에
좋은 가치관을 심어 줄 수 있는 심층적인 심리 교육이 필요하다고 생각해요.
뭐 예를 들어서 친구들끼리 서로 잘 교화될 수 있는 능력을 키우는 것이나
몸이 불편하거나 또는 어 친구들끼리 약간 무시 받을 수 있는 그런 친구를
하나의 사람으로 인정해 주는 것들 이런 가치관이 성립될 수 있도록 청소년기 이전의
그들에게 교육을 해줄 수 있는 제도가 필요하다고 생각합니다.
이를 통해서 어 지금 어린 세대들이
청소년으로 올라오면 조금은 문제가 해결되지 않을까 이런 생각을 해 봅니다.
(여기서 제 의견 마치겠습니다 감사합니다.)/(idiom)
1: (네 이것으로 오늘의 토론은 마치겠습니다.)/(idiom)
