1: 음~ 네 안녕하세요 오늘은 선행학습 선행학습 금지법 이대로 괜찮은가라는 주제에 대해서 토론을 시작해보도록 하겠습니다.
어~ 정부는 학생들의 과도한 경쟁과 사교육비를 줄이기 위해서 (이천십사 년 구월)/(2014년 9월) (구월 십이 일부터)/(9월 12일부터) 선행학습 금지법을 시행했다고 합니다.
그래서 학교에서 진행하던 선행학습은 금지되었는데요 하지만 이 제도는 학교에서만 적용이 되기 때문에
학생들이 학원과 과외 의존하게 되면서 사교육 줄이기라는 정부 취지는 의미가 없다는 말이 많은데요.
어~ 토론자분들은 이 선행학습 금지법에 대해서 어떻게 생각을 하시는지 자유롭게 말씀해 주시면 좋을 것 같습니다.
먼저 첫 번째 발화자님 먼저 발언 시작해 주시면 되세요.
2: 네 그 선행학습 금지법 이대로 괜찮은가에 대해서 얘기를 해볼껀데요 @웃음
그 이 선행학습이라는 게 제가 학생일 때를 생각해보면
그리고 지금도 많이 다를 거라고 생각하지는 않아요 학생 입장에서요.
그런데 결국에는 결과적으로 좋은 대학을 가기 위해서라고
좋은 대학을 가기 위해서 시작된다고 생각하거든요.
그러니까 입시 준비를 위한 것이 이게 목적이라고 (()) 최고 목적이라고 생각하는데
그런데 요새 주변에 또 보면 초등학교 때부터 아니면 정말 빠르면 유치원 때부터 이 선행학습 시작하는 사람들이 있다고 해요.
특히 영어는 뭐 영어 유치원을 보낸다던가 이런 식으로요.
그런데 이게 제가 드물게 볼 수 있는 모습이 아니라 아이 키우는 친구가 있거나 어린 조카가 있거나 그러면 이거에 대해서 고민하는 사람들 되게 많이 보고 흔하게 볼 수 있거든요.
이게 또 생각해보면 어떤 분야에서
조금만이라도 어렸을 때부터 천재성 비슷하게라도 보이면
막 주변에서 막 엄청 이렇게 추앙하는
막 그런 것도 있고
뭐 친구 엄마 친구의 딸이 만약에 그렇다면 넌 그 딸 좀 닮아가야 이렇게 비교하는 거처럼 이렇게 비교하고
추앙을 하는 그런 세태도 기인을 한다고 생각이 들었어요.
그리고 이제
근데 이걸 선행학습 금지법으로 이런 걸 막는 게
어떻게 보면 좋은 걸 수도 있다고 생각했어요 왜냐하면 공교육만 듣는 친구들도 있잖아요 가정형편이나 이런 것 때문에 그래서 좋다고
심한 그런 사교육에 대해서 금지를 가는 거라 좋다고 생각을 했지만
그런데 쫌 더 찾아보니까 이게 굉장히 혼란스러운 법이더라구요.
또 어떻게 보면은 이게 한국은 민주주의 국가인데 이게 개인의 학습권을 침범하는 것도 될 수 있고요.
근데 또 지금 이제 다가오는 초등학교 (육 학년부터는)/(6학년부터는) 이제 수능이 아니고 고교학점제라는 게 도입이 된대요.
근데 그러면은 기존에 수능을 쫓던 세대 말고
그다음 초 지금 돌아오는 초등학교 (육 학년부터는)/(6학년부터는) 새로운 입시 제도가 생기는 거죠.
그런데 이게 내신의 비율 그러니까 공교육을 살리려고 내신의 비율을 훨씬 높여서
입시 적용하겠다는 건데
그러면 이게 (고 일)/(고1) 때부터 성적이 들어간다고 해요.
그럼 (고 일)/(고1) (고 이)/(고2) (고 삼)/(고3) 이것을 내신을 잘 관리해야 좋은 대학에 간다는 그런 쉽게 말하면 그런 법인데
근데 그러면은 (고 일)/(고1) 때부터 잘해야 되는 거잖아요.
근데 그 학생일 때를 생각해보면
뭐 중학교 (일 학년)/(1학년) 때 (이 학년)/(2학년) 때 마냥 놀다가 정시 파이터라고 해 가지고 정시를 엄청 열심히 해서 수능을 잘 봐서 좋은 대학에 가는 친구들도 있단 말이죠.
그리고 뭐 (고 일)/(고1) 때나 그럴 때는 가정 형편이 안 좋아서
아니면 본인의 질풍노도의 시기거나 이럴 때 개인적인 사정으로 공부를 안 하다가
(이 학년)/(2학년) (삼 학년)/(3학년) 때 수능 공부를 잘하고 내신을 해서
어느 정도 본인이 원하는 대학에 갈 수 있고 이런 기회들이 많이 있었는데
이 고교 학점제가 시작되면 그럴 확률이 현저히 낮아진다는 거죠.
고등학교 (삼 학년)/(3학년) 동안 모두 다 잘해야 한다는 얘기인데
그러면 분명히 고등학교 (삼 학년)/(3학년) 때 내내 좋은 성적을 유지하기 위해서
중학교 때부터 이 고등학교 성적이 계속 준비를 할 거란 말이에요.
그는 또 중학교에 대한 성적을 놓칠 수 없잖아요.
그러면 원래 사교육 많이 했던 사람들이 그럼 중학교 때를 위해서 초등학교 때 또 그렇게 더 악순환이 더 반복이 되고 심해질 거라는 생각이 드는데
이 선행학습 금지법과 고교 학점제 동시 시행은 서로 모순이 있는 것 같아요 현실적으로 봤을 때
그래서 이게 고교 학점제를 하면서 선행학습 금지법을 시행하면
그니까 한마디로 내신을 높이고 공교육에 대한 걸 그 공교육에 의존도를 높이겠다는 얘기인데
그러려면 지금 현재 공교육의 질 공정성 갑자기 높아져 될거라고 생각을 하거든요.
뭐 물론 미국을 예로 들었을 때
우리나라가 여타 다른 나라들보다 공교육의 질이 굉장히 높다라는 얘기를 듣긴 했어요 근데
어~ 최근에 일어났던 그 쌍둥이 사건 혹시 기억하시나요.
그 내신으로 대학을 갔는데 대학을 가려고 준비를 하고 있던 쌍둥이가 있었는데 아버지가 그 학습 부장이셨고
이제 내신 시험을 볼 때 그 시험지를 빼돌려서 갑자기 성적이 좋아지고 그걸로 이제 아버님은 (()) 또 살게 되시고 계속 재판을 하고 있잖아요.
그런데 그럴 가능성도
있기 때문에 이 질보다 그 공정성을 높여야 된다는 생각이 훨씬 더
많이 들었던 것 같아요 이거를 검색해 보면서요.
다른 분들은 어떻게 생각하시는지 궁금합니다.
3: 네 저는 선행학습 금지법에 대해서 쫌 쫌 의문이 더 많은 의견인데요.
서서히 이제 선행학습 금지법은 공교육에는 시행되고 있지만
학원에서 행해지는 선행학습을 막을 수는 없다는 그런 좀 치명적인 오류가 있다고 생각을 해요.
(()) 일단 방과 후나 학교에서 방과 후 학교에서
어~ 그러니까 보충 수업이라던가 뭔가 선행학습을 했던 학생들도 있었을 텐데 이런 학생들은 이제
학교에서는 선행학습을 못 하니까 학원으로 가야 하는 상황이 생기는 것 같고
또 오히려 학부모들의 사교육비 부담을 쫌 덜어주려는 의도가 있었겠지만 오히려
제 생각에는 선행학습 금지법은 쫌 사교육 시장을 더 키우는 효과 키우는 그런 역효과를 가져올 것이라고 생각을 해요.
음~ 그리고 또 제 개인적인 생각으로는 저는 이제
오 대학을
진학을 목표로 할 때 쪼끔 수능에 중점을 뒀었는데
사실 학교에서 오히려 선행학습을 해주면은 쪼금 더 수능 준비를 하는데도 도움이 되었던 게 있었고
(()) 생각을 했는데 이제 학교에서는 그런 뭐랄까
진도를 천천히 나가고 뭔가 학생들의 그런 수능에 좀 더 대비를 하게 하는 그런 게 아니라
뭔가 좀 답답했던 기억이 있습니다 물론 학교가 좀 수능을 이렇게 준비하게 해주는 그런 학원이라거나 그런 건 아니지만 그래도 뭔가
이 공고육만으로는 진짜 안 되겠구나 하는 생각이 쫌 강하게 들어서
저도 인강을 듣고 사교육을 받았던 기억이 있습니다.
저는 쫌 선행학습 금지법이
솔직히 무슨 효과인지 모르겠다 이렇게 생각하는 입장입니다.
다음 분의 의견이 궁금합니다.
4: 어~ 제가 선행학습 금지법에 대해 찾아보니 이 제도는 오직 학교에만 적용되고
선행학습이 가장 활발하게 이뤄지고 있는 학원이나 과외에는 적용이 아예 되지 않는다고 하더라구요 그 학원 같은 경우에는
사교육 시장이기 때문에 함부로 규제 조항을 만드는 게 어렵다고 해서 그렇다고 하는데
이제 그 법만으로는 선행학습을 막지 못하니깐 학원에겐 광고를 할 수 없게 하는 그런 제재들을 이제
한다고는 하는데 광고가 없다 하더라도 주위 친구의 소개라든가
학원에 직접 알아보면서 이제 학원에 등록할 수 있게 되는 경로는 되게 많다고 생각이 들어요 그래서 저는 선행학습 금지법이
어~ 사교육을 막는 데 있어 의미가 있을까 하는 생각이 드는데요 어~ 저 같은 경우에는 학창 시절 동안
방과 후 학습이나 방학 기간에 개설된 학습 프로그램들을 자주 이용했던 기억이 있어요 저한테 어려운 과목들의 경우 수업이나 아니면 자습만으로는 충분히
공부되지 않았다고 생각을 해서
이런 보충수업 같은 학습 프로그램들을 많이 이제 참여한 건데 만약에 학교에서 이루어지는 선행교육들이 아예 갑자기 사라진다고 생각을 해보면
오히려 학교에서 제공하는 선행교육을 통해 공부를 했던 학생들마저
학원에 가도록 이렇게 만들게 되는 것 같습니다 그리고 또 학교에 있는 방과 후 학습이 꼭 국영수 같이 선행학습으로만 구성이 되는 건 아니거든요.
뭐 컴퓨터라던가 운동이라든가 취미라든가 이제 배워보고 싶은데 막상 학원에 가서 배우기는 되게 주저되는 그런 분야에 수업들도 하고 있고
어~ 취미 같은 취미 생활 같은 걸 계발할 수 있는 그런 프로그램도 많이 하고 있는데
저두 학창 시절 때 이런 교육을 받으면서 어~ 취미도 생기고 좋은 영향을 되게 많이 받았던 기억이 있기 때문에
방과 후 학습의 폐지에 대해서 일단 이해가 되지 않고 어~ 학교에서의 선행학습을 줄이면 자연스럽게 사교육 시장도 줄어들 거라는 생각을 바탕으로
이제 선행학습 금지법을 만들었다고 하는데 오히려 이게 사교육 시장을 늘리는 역효과를 가져올 거라는 생각이 많이 듭니다.
어~ (사 번분)/(4번분) 의견도 여쭤보고 싶습니다.
5: 어~ 어떤 경우에는 이제 이 선행학습 금지법을 빨리 좀 없애야 되지 않나라고 생각을 하는데
선행학습 금지법이 갖고 온 제일 큰 폐해는
학원으로 모든 애들이 몰리기 시작하면서
학원에서 일단 뭐 (()) 서울권 좀 높은 등급 애들 얘기긴 한데
학원으로 파벌이 갈리는 경우도 있을뿐더러
그 이제 그때 당시에 엄마들이 극성으로 이 학원 저 학원 아니면
쫌 더 잘 가르치는 사람을 찾기 위해서
오늘 막 뿌리는 수준의 그런 것까지 한 거를 본 적이 있기 때문에
일단은 학교에서 추가적으로 가르치는 것을
금지하는 것에 있어서
분명 학생들 간의 차이가 생겼을 거라고 생각을 합니다.
학생들 뭐 부모님의 재력이라던지 아니면 개인적으로
사용할 수 있는 뭐 시간 내에 상황이라던지
여러 가지 조건적으로
그 격차가 학생들 간의 생김을 만드는 법이기 때문에
저는 굉장히 이 법에 대해서도 부정적으로 생각을 하고요.
그리고 사실 많은 학부모들이 방과 후에 학교 후에 가르치는 것은
나쁘게 생각을 안 할 텐데 오히려 이걸 사실 이 법이 처음 생겼을 때 방과 후에 학습을 없애고
아이들에게 좀 더 시간을 어~ 확보를 해 주자라는 취지에서 만들어진 법인데
오히려 학생들의 시간을 더 없게 만들지 않았나라는 생각을 하고요.
그리고 또 선행학습 금지법으로 인해서 아이들끼리의 그 시간 자체도
그 서로 간에 그 같이 있는 시간 자체를 더 많이 줄어듬으로써 애들 간의 유대감도 문제가 많이 생겼다고 생각을 합니다.
저도 이제 제가 수능 올인을 해서 대학을 간 그런 사람이기 때문에
분명 학교에서는 여러 가지 과목을 가르치지만 수능에서 보는 과목을
적게 가르치는 건 사실이에요 다른 과목을 좀 더 균형 있게 가르쳐야 되기 때문에
그런 면에 있어서는 사실 오히려 학교에서 더 가르쳐주고 학원에서 추가적으로 배우는 게 오히려 낫지 않나
모든 거를 학원에서 그냥 학교 공부는 다 때려치고 그냥 학원 공부만 해라 지금 이런 상태이기 때문에
하루빨리 없어져서 학교 공교육을 좀 살려야 되지 않나라고 생각을 합니다.
네 이만 (()) 마치도록 하겠습니다.
2: 네 제가 선행학습법에 대해서 조금 넣어 (써치를)/(search를) 해봤는데요 이게 원래 선행학습 금지법으로 처음에 발의된 게 아니라
처음에 법 이름이 공교육 정상화 촉진 및 선행규제에 관한 특별법이었다고 해요 그런데 지금 시행이 된 지
꽤 흘렀는데 이게 본래 목적
그리고 전혀 실효성이 없다는 생각이 다른 분들의 의견을 들으면서 더욱 생각이 들었어요.
그리고 찾아보니까 이게 법이 시행되고 나서도
비효율적으로 봤을 때는 사교육에 더욱 의지하는 경우가 많아졌다고 들었거든요.
이런 지금 눈으로 보이는 그런 그래프 같은 것도 많고 조사 결과도 많이 있는데
이 법을 계속 시행하고 있다는 것도 좀 비효율적인 일이라고 생각이 들고요.
제가 아까 언급해드 잠깐 언급했는데
이 일을 이 선행학습 금지법에 대해서
그리고 고교 학점제에 대해서 쫌 더 깊게 찾아보니까 내신의 비율이 엄청 높아지고
그거에 따라서 공교육의 질은 높아지지 않겠지만 문제는 더 많이 생길 것 같은
생각이 들었거든요.
아까 말씀드렸던 그 쌍둥이 숙명여고 쌍둥이 사건도 그렇고
그러면
내신이 어 중간고사 기말고사 이런 것도 있지만 수행평가 이런 것도 합쳐져서 들어가는 거잖아요.
근데 그러면
공교육에 대한 공정성도 문제가 많이 나올 텐데
혹시 (제 이에)/(제1에) 숙명여고 쌍둥이 사건 같은 게 안 일어날 보장이 없거든요.
그러면 이 공교육의 질을 높이는 것과 본인이 생각하시기에
어떻게 질을 높일 수 있는지 아니면 혹시 그 공정성을 어떻게 판단할 수 있는지
이게 어떻게 보면 선생님이 개인적인 물론
개인적인 판단이지만 분명히 기준이 있겠죠.
근데 그거 혹시 외부적으로 판단을 할 수 있을지
그러니까 부모님이 개입이 돼서 선생님의 그런 학습적인 판단에
선생님 판단뿐만 판단했던 걸 학부모도 이 평가를 할 수 있을지 혹시 그런 건 생각해보셨는지 궁금하거든요.
저는 이게 어느 정도의 공정성에 대해서는 외부적으로 판단을
조금 해야 된다는 생각이 있어요 그래야
공교육의 질이 높아진다고 생각이 들거든요 저도 학교 다닐 때
그런 선생님들이 유별나기 특별하게 좋아하는 친구들 있잖아요 물론 그 친구가 잘하고 아니면 뭐 공부를 열심히 해서 이렇게 좋아하시는 분들도 있지만
그런 선생님하고 제가 학교 나온 지 엄청 오래된 지금은 그런 게 없겠지만
뭐 통지를 받는다던가
아니면
그런 학부모 회의에 회장님의 자녀다 라던가 뭐 이런 것들이 있었거든요 소문도 많이 있었고 그리고 실제로 제가 다니던 고등학교가 그런
학급 비리로 뉴스에 탄 적이 있기 때문에
이런 걸 외부에서 좀 판단해줘야 된다는 생각이 있는데 혹시 이건 어떻게 생각하시는지 궁금합니다.
3: 네 약간 그 숙명여고 쌍둥이 사건도 그렇고 /(noise)
음~ 저번에 한 몇 년 전에 아까 굉장히 인기 많았던 드라마 중에 스카이 캐슬에서도 비슷한 내용을 다뤘던 것 같아서
제 기억에 남는데요.
사람들이 그 드라마를 보고 아~ 현실은 더하다
드라마보다 현실이 더 정말 놀라운 일들이 많이 벌어지고 있다고 해 가지고 현재 숙명여고 쌍둥이 사건이 등장 유망하게 터졌지만
어 드러난 거는 그거 하나 그거 하나고 그런 유출 사건이라던가
그런 게 아직도 굉장히 지금까지 밝혀지지 않은 것도 많고
앞으로도 솔직히 많을 거라고 생각을 해서 저도 뭔가 대책이 필요하다고 생각을 하는데요.
또 최근에는 음~ 모의고사 문제였나 그런 것들이 유출된 거도 들은 적이 있거든요.
그래서 정말 이거를 어떻게 막아야 하지 어떻게 해야 사람들이 좀 더 공정하게 공정하게 피해를 받지 않고
공교육이 정상화될 수 있을까 생각을 해보면
제 생각에는 좀 더 처벌의 강화하는 게 좀 필요할 것 같애요.
그리고 내부 고발자에게 되게 보상을 아무도 모르게 두둑하게 해준다던가
아니면 외부에서 그런 공정성에 대해서 감사를 나오는 방법이 있을 수 있겠지만
사실 어떻게 외부인이 내부인의 그런 청렴성을 평가할 수 있을지 그런 약간 시험지 유출 같은 거는 정말 그 받는 사람과 주는 사람만 알 수 있는 그런 거잖아요.
그래서 그걸 어떻게 잡아낼 수 있는지 사실 조언을 좀 의문이 들고
숙명여고 쌍둥이 같은 경우도 쌍둥이 애들이 별로 못했던 애들이 갑자기 막 둘 다 전교 (일 등하고)/(1등하고) 그러니까 이상해서 사람의 찾은 거지
걔 뭔가 쫌 더 티 안 나게 하면은 정말 잡기가 힘들 거라고 생각을 해서
애초에 쫌 처벌은 정말 강력하게 한다던지 하는 방법이 더 좋지 않을까
어~ 그렇게 생각을 합니다.
또 비단 그런 시험지 유출 문제뿐만 아니라
그
그 뭐지 도민 이런 도민 사건 같은 그런 이제 대학교에 가서도 뭔가 커리어를 쌓을 때 좀 더 (())
유리하게끔
하는 그런 문제들도 많은 거 같고 하지만 그런 좀 사건들이 대두되면서 쫌 더 크게 망신당하고 그러면서 사람들을 쫌 더
그런 거를 좀 더 사리지 않을까 하는 생각이 들기도 하고
그렇습니다 다른 분들은 어떠한 대처 방법이 있다고 생각하시는지 궁금합니다.
4: 어~ 제가 생각하기에는 어~ 사교육은 공교육이 이제 내실화되는 만큼
어~ 그 범위가 줄어들 거라고 생각을 하는데 어~ 
공교육의 내실화가 될라면 교육의 여건을 개선하는 게 가장 큰 관건이라고 생각을 해요.
요즘은 이제 학생 수가 많이 감소함에 따라서 소규모 학교를 통폐합하고 교사 수도 많이 줄였다고 하는데 이런 문제도 약간
음~ 사교육에 (())
어~ 이런 문제도 학생들이 사교육에 발을 딛게 하는 그런 문제 그런 요소 중 하나라고 생각이 되고
어~ 요즘 시대에 이제 아까 그 숙명여고 쌍둥이라던가 아니면은
어~ 다른 그런 비리처럼
어~ 좀 되게 막 비리가 많이 있을 거라는 생각이 이제 자연스럽게 들지만
또 공교육의 내실화 해서 이제 또 사교육이 발을 붙일 수 없도록 성공한 사례가 없을 거라고 자연스럽게 생각이 되잖아요 그렇지만 이제
저의 주변에서도 종종 찾아볼 수 있더라구요 뉴스를 찾아봤더니 이제 서울에 있는 한 초등학교에서 영어 선도학교로 지정되면서
교육 환경을 개선하고 꾸준히 연수 등을 통해 교사의 그 질도 높이고 수업의 그런 질도 높이면서
학생들의 영어 실력은 월등하게 높이는 데 성공하다 자연스럽게 학생과 학부모가 사교육의 유혹을 뿌리치고 이제 공교육으로 이제
들어오는 그런 성과를 거두고 있다고 해요.
어~ 그 단순히 공교육의 부실을 초래하는 제도 등을 그대로 두고 사교육만 규제하겠다는 발상으로는 이런 문제를 근원적으로 해결할 수는 없다고 생각을 하고
어~ 그 경쟁과 (()) 뭐 평가와 책임 등으로 공교육의 질을 높이고
맞춤형 교육을 통해서 학생들의
그런 학습 능력을 높여 나간다면 사교육비를 줄이면서 공교육 부실로 야기되는 문제들도 어느 정도 바로 잡을 수 있을 거라고 저는 생각합니다.
어~ (사 번분의)/(4번분의) 의견도 여쭤보고 싶습니다.
5: 어~ 저는 일단 (()) 것 중에 (()) 문제나
뭐 숙명여고 쌍둥이 문제에는
일단은 저는 입시 제도 자체에 문제가 있다고 생각을 해서 저는 아마 그런 문제나 그런 문제들을 해결할 근본적인 문제는 아마 입시 제도를
좀 바꿔야 되지 않을까 생각을 합니다 일단
제가 생각하기에 제일 이상적인 입시 제도는 미국의 이제 입시 제도인데요.
미국 입시 제도 같은 경우에는 일단
그 (지피에이라고)/(GPA라고) 하는 우리 저희 나라와에 내신이라고 생각하시면 될 것 (()) 점수랑 그리고
저희 나라의 수능에 해당하는 (에스에이티)/(SAT) (에이씨티)/(ACT) 점수를 포함한 점수와 자기소개서 그리고
추천서가 포함된 듯 여러 가지 서류를 (한 번에)/(1번에) 요구합니다 모든 대학들이
그렇기 때문에 모든 학생은 학교생활도 유지를 해야 되고 또한 (에스에이티)/(SAT) (에이씨티)/(ACT) 시험까지 준비를 해야 되기 때문에
어느 하나 물론 학생한테는 과중할 수 있겠지만
공정성을 위해서라면 그렇게 진행을 한 게 가장 좋은 방향이 아닌가 생각이 되고
그리고 일단 그런 식으로 진행을 하게 되면 학교에서
(에이씨티만)/(ACT만) 그런 시험 자체를
준비를 할 수 있게 도와주는 방식이로 많이 진행을 하기 때문에
그런 방식이 가장 공정성이나 공교육의 부흥에 있어서는 가장 좋은 방식이 아닐까라고 일단은 생각을 하고요.
그리고 저희 나라 대학들에 있던 입학 저희 나라 대학들의 특징이 입학 문턱 자체가 너무 높기 때문에 그러한 이제
하나에 올인을 한다던지
아니면 편법을 사용하려고 한다던지 아니면 쫌 더
좋은 곳을 찾으러 다니다가 이런 거기 때문에
해외 대학들처럼 입학에 문턱을 낮추되 졸업의 어려움을 둬서
뭐 입학을 쉽게 하고 졸업을 어렵게 해서 더 나은
인재를 만들어낼 수 있는 방식으로
대학과 고등학교 입시 제도 간의 유기적인 변경이 이루어진다면은
충분히 공교육을 되살릴 수 있을뿐더러 공정성의 부분에 있어서도 학교와 입시 시험을 모두 점수를 보기 때문에 크게 문제가 되지 않을 거라고 생각을 합니다.
예 이상 뭐 제 의견을 마치구
그 이상 제 의견을 마치도록 하겠습니다 네
2: 저도 다른 분들 의견 잘 들었구요.
음~ 다른 분들 의견하고 저도 많이 다르지는 않은 것 같아요.
그리고 (사 번분이)/(4번분이) 말씀해주셨던 그 미국의 시스템 말씀을 해주셨는데
저도 잠깐 찾아보니까 이게 공교육 질은 한국보다 떨어지지만
근데 시스템은 굉장히 좋은 것 같네요.
그 한국에서 그 공교육 수업 시간에 연 그 주당 (오십일 시간)/(51시간) 정도 되는데
미국 공교육에서 하는 방과 후 수업이 굉장히 많이 잘 시스템이 되어 있어서
그 사교육보다는 그런 공교육 방과 후 수업을 되게 많이 이용해서
되게 많은 한국보다 월등히 높은 시간을 공교육을 소비하면서
지내고 있다고 하더라고요.
이런 생각도 들었어요 물론 국가적인 시스템이나 공교육을 높이고
질을 높이고 선생님들에게 뭐 교육을 하고
뭐 공정성을 높이고 이런 것도 중요하지만
우리 모두의 인식도 굉장히 중요하다고 생각했어요.
그 학교 다닐 때 초등학교 때만
봐도 그리고 예전도 그랬고 현재 그 어린 친구들은
키우고 있는 친구들이나 뭐 조카를 봤을 때도
정말 어린 아이 말 조금 늦게 뗄 수 있고
어~ 기어 다니는 것 좀 늦게 할 수 있고 뒤집는 것도 늦게 할 수는 있는데 그거 조금 늦었다고 조바심을 엄청 내더라구요.
근데 그냥 물론 발달 장애 같은 것에 대한 걱정 때문에 볼 수 있겠죠 근데
어떤 부모님을 보니까 초등학교 때부터 아이에게 영어를 가르쳐 주셔서
그 (육 세가)/(6세가) 그 자기 언어 그러니까 모국어를 결정하는 나이라고 제가 들었거든요.
그런데 이 친구가 혼선이 와서 영어도 못 하고 그렇다고 한국어도 못 하는
그러니까 거의 벙어리처럼 돼버리는 언어의 혼란이 온 거죠 그렇게 돼버리는 사태도
뵙는데 그것도 그런 남들한테 절대 뒤쳐지지 않고 뒤처지면 안 되고 월등히 높아야 된다 이런 인식이 있기 때문에
그렇게 된 거라고 저는 없는 생각을 개인적으로 하거든요.
조금 그 기준이라는 게 있을까라는 생각이 조금 들었어요.
그래서 그런 세태가 조금 저희들 인식도 좀 (()) 생각이 들었습니다.
감사합니다.
1: 네 오늘 선행학습 금지법에 대해서 (네 분)/(4분) 의견 잘 들어보았고요 이것으로 오늘 토론은 이만 마치도록 하겠습니다.
