1: 정독도서관장 수고하셨습니다.
그러면 지금까지의 업무보고 청취내용과 (@행정사무감사) 요구자료를 참고하여
평생진로국장 등 오늘 출석하신 집행부 관련 공무원에 대한 (질의와 답변시간을 갖도록 하겠습니다.)/(idiom)
질의는 일문일답식으로 하겠으며 보다 효율적인 감사 진행을 위해 위원님 여러분께서는 (십오 분)/(15분) 이내에서 심도 있게 질의를 하여 주시고.
미진한 부분에 대해서는 별도로 (오 분)/(5분) 이내의 보충질의시간을 가질 예정이오니 시간을 지켜 주실 것을 당부드립니다.
또한 기관장을 대신하여 부득이 답변하게 되는 관계 공무원께서는
관련 위원님들께 양해를 얻고 소속과 직위 및 성명을 밝힌 후 성실하게 (답변하여 주시기를 당부드립니다.)/(idiom)
그러면 본격적인 감사에 앞서 (@행정사무감사에) 필요한 추가자료를 요구하실 위원님이 계시면 말씀하여 주시기 바랍니다 예 위원님 말씀해 주시기 바랍니다.
2: 네 최근 (삼 년간)/(3년간) 그~ 법정전염병 발생현황 제출해 주시기 바라구요.
그리고 그~ 지금 하나고등학교만 이번에 또 다시 (이천십팔 년도)/(2018년도)
자사고 입학전형 승인 알림 내용이 또 누락돼서 제출됐어요.
서류들을 지금 별도 관리하는 거 같애요 하나고등학교는 지금 재지정 승인신청서 제출하라 그럴 때도 하나고는 빠져 있거든요?
제출하라 그랬더니 달랑 요렇게 나왔어요 다른 학교는 두꺼운 책자로 재지정 신청을 하는데 이렇게 지금 겨우겨우 몇 차례 요청해갖고 요거 받았구요.
지금 (이천십팔 년도)/(2018년도) 자사고 입학전형 승인 알림 내용 자 하나고 거 주시면서 이~ 이거에 관련해서 하나고하고 주고 받은 문서 있죠?
문서 전체를 다 제출해 주시기 바랍니다 어떤 협의가 이루어졌는지 (이상입니다.)/(idiom)
1: 예 또 추가 자료요구 예 위원님 말씀해 주시기 바랍니다. /(noise)
3: (십육 년)/(16년) (십칠 년도)/(17년도) 특성화고 마이스터고 졸업생 취업률 현황하고 내역 좀 주시구요.
그다음에 학력인정 문해교육 프로그램 운영 시에 (칠십사)/(74) (()) 초등학교 기관만 초등학교 기관만 기관 별로 예 운영 지원 또 평가 현황까지 좀 주시기 바랍니다.
1: 부위원장님 말씀해 주시기 바랍니다.
4: 예 평생교육과의 그~ 학교 형태 장애인학습관이 시설이 지금 저 (네 개교가)/(4개교가) 있는데요.
여기 그 현황을 좀 주십시오 학교 현황이요 으 현황 그 어 학교명부터 시작해서 시설명부터 시작해서
그 인원 그다음에 그 우리 운영비 나간 거 뭐 이렇게 해서 어 자료만 좀 주시구요.
어 우리 체육건강과의 급식에 이게 관련돼서
지난 그 (삼월)/(3월) 달에 연구한 (일 일 이 식)/(1일 2식) 이상 급식학교 효율적인 운영 인력 배치 및 적정 급식비 산출기초 마련을 위한
정책연구보고서 나온 거 있으면 좀 본 위원한테 좀 주시기 바랍니다.
1: 수고 많으셨습니다 예 수감기관에서는 위원님들이 요구하신 자료에 대하여 조속히 제출하여 주시기 바랍니다.
에~ 질의순서는 간담회에서 결정한 대로 부위원장님부터 (질의하도록 하겠습니다.)/(idiom)
5: 으 체육건강과장님 앞으로 나오시죠 예 (@교육환경보호위원회) 관련 소관업무 담당하시는 부서 맞지요 예. /(noise)
관련해서 몇 가지 질의하겠습니다 이 (@교육환경보호위원회가) 올해 (이월 사 일)/(2월 4일) 법률 개정으로 좀 더 강화됐나요?
6: 네 강화된 것입니다.
5: 간단하게 내용 좀 설명해 주시죠. /(noise)
6: 전에는 교육환경보호법 있었는데요 그것이 인제 올해 으 (이월 사 일)/(2월 4일) 날 교육환경평가 대상이 확대가 되었습니다. /(noise)
그래서 인제 기존 학교 설립은 물론 학교 주변의 정비사업이라든지 재개발 재건축 포함입니다.
그다음에 대규모 건축 추진 시에도 교육감의 승인을 받도록 명문화된 것입니다.
5: 그러니까 올해 (이월 사 일)/(2월 4일) 상당히 강화된 법률안이 만들어졌다 이런 거죠 예. /(noise)
그~ 관련해서 제가 질의할려고 하는 것은 남부교정시설 부지 어~ 고척동 그 지역에 대한 내용인데요. /(noise)
아~ 이것 관련해서 그~ 인근지역에 있는 학교인 고척초 고척중 경인중이나 또 일부 유치원 학부모님들이 /(noise)
이~ (@교육환경보호위원회의) 결정사항에 대해서 많은 문제제기를 하고 계시고 어~ 그래서 그런 내용이 저한테까지 전달되어서 제가 질의드리는 겁니다. /(noise)
이러한 뭐~ 좀 민원이나 이런 것이 있다는 거는 좀 알고 계시나요? /(noise)
6: 민원인들을 저희도 면담을 한 바가 있습니다 네. /(noise)
5: 하셨다니까 잘 아시리라고 보고 어~ (세부질의를 하겠습니다.)/(idiom)
(@교육환경보호위원회가) (칠월 십칠 일)/(7월 17일) 날 해서 통과됐지요?
6: 네 그렇습니다. /(noise)
5: 그~ 남부교정시설 부지는 민간임대방식으로 (이천이백십사 세대라는)/(2214세대라는) 대단지아파트가 설립이 되는데. /(noise)
그~ (제육회)/(제6회) (@교육환경보호위원회의) 회의자료를 보면 어~ 특히 인제 통학안전항목의 주요점검사항으로 대형판매시설 등
교통유발도 높은 시설과 인접하지 않을 것 이렇게 이런 내용이 있어요 예. /(noise)
그런데 그것에 대해서 남부교육청은 남부교육지원청은 의견으로 그런 시설이 인접하지 않음 이렇게 해서 어 자료를 냈단 말이에요 음 사실입니까? /(noise)
6: 어 저희들이 인제 그 이것이 저희한테 오면 남부교육지원청에 이러한 사실들을 확인해서 우리 인제 교육환경평가의 그 심의에 올리도록 이렇게 해서 우리가 확인한 거는
어 남부교육지원청에서 지금 위원님이 말씀하신 그런 내용입니다. /(noise)
5: 그러니까 (@교육환경보호위원회에서) 평가의 근거로 사용했던 남부교육지원청 의견이라고 하는 것은 본청에서는 전혀 관여하지 않고 /(noise)
또는 있는지 없는지 모르고 교육지원청의 의견으로만 판단한다는 거네요?
6: 그런 의견하고 또 한국교육개발원의 저희가 검토의견을 받습니다. /(noise)
5: 한국교육개발원의 검토와 남부교육지원청의 의견 이 (두 가지를)/(2가지를) 플러스해서? /(noise)
어~ 그런데 지역에서는 여기에 뭐 그런 얘기를 들으셨겠지만 @상호명1가 들어온다 또 관련해서 언론기사도 있었고.
또 일부 구청에서도 몇 분들이 그런 내용들을 주민과의 접촉공간에서 아주 유력하게 이야기한다든가 이런 것들이 있다 보니까.
현재 그 지역의 주민들 특히 문제를 제기하고 있는 학부모들은 @상호명1가 들어온다더라 이렇게 알고 있단 말이죠?
어~ 이런 주민의 어떤 그 이~ 생각과 지금 (@교육환경보호위원회에서) 판단의 근거로 삼았던 내용들이 상호 불일치하는데.
사전에 이 (@보호위원회) 개최할 때 이런 내용들은 알고 있었나요?
6: 그런 것은 인제 저희가 이제 학교하고 인제 연관해서 학교에 어떠한 영향을 주는가 이런 것을 확인을 하는 과정에 있습니다. /(noise)
이때 인제 우리가 저기 인제 학교장님한테 얘기 들은 바로는 그러한 그~ 상업용지시설이나 @상호명1가 들어온다 이런 얘기는 없었구요.
학부모들하고 협의를 하고 그다음에 그~ 그때 에~ 저희가 인제
충분한 설명을 하지 않았다고 이제 학부모들은 말씀을 하시는데 저희는 학교장님이 말씀하시는 걸로 해서 학교와 어 설명을 좀 했고.
그다음에 우리가 그래서 그런 부분이 부족할까봐 그 결정을 할 적에 권고사항으로 으 학교 구성원의 요구사항에 대한 구체적인 이행방안 등을 마련하여
협약서 또는 약정서를 작성하고 공문을 받아라 이렇게 해서 결정을 한 겁니다 그래서 만약에 그러한 그~ 의견들이 또 있었다면
학교에서 그렇게 업체하고 같이 또 협의를 해서 그것을 약정서를 만들어야 되는 거였습니다.
5: 만일에 들어서면 어떡할 거예요?
6: 네?
5: 이미 결정을 했는데 이런 시설이 들어선다면?
지금 과장님은 이런 시설이 (@보호위원회의) 결정에 그 부대의견으로 들어갔다 이런 표현이신데.
6: 네.
5: 으 그렇기 때문에 절대로 들어올 수 없다 이렇게 판단하시는 건가요?
6: 아닙니다 저기 저희들은 인제 일반 일부 학부모들이 그러한 그 충분한 그 사업계획에 설명을.
5: 지금 뭐냐 하면 우려가 있기 때문에 어떤 것을 결정할 때에는 신중해야 된다라는 얘기구요. /(noise)
따라서 그러한 시설이 들어서지 않는다라는 것에 대한 최소한의 주민들을 설득할 수 있는 담보 또는 조치
(()) 명확한 언명 이런 부분들이 없었기 때문에 주민들이 이렇게 걱정하는 거 아닙니까? /(noise)
6: 그래서 인제 이게 그 위원 (()) /(noise)
5: 결정을 했어요?
6: 네네 위원들이 인제 (십오 명의)/(15명의) 위원이 있습니다. /(noise)
5: 주로 어떤 분들입니까?
6: 에~ 건축자문가도 있고 전문가도 있고 교수도 있고 우리 인제 국장님이 위원장이시고 우리 관계 지원과장도 있고 저도 있고 학부모도 있고 학교 교장선생님도 있고 (열다섯 명이)/(15명이)
(삼 년간으로)/(3년간으로) 위촉해서 지금 위원으로 활동하고 계십니다 아 그런데 으 공기질이라든지 건축이라든지 도로건축이 뭐 이런 부문의 전문가들이
그런 것들을 다 도면을 놓고 확인하고 검사해서 이런 부분들을 권고사항으로 해서 결정을 하면 되겠다 이렇게 해서 결정 /(noise)
5: 권고사항이라는 게 강제성이 있습니까?
6: 네 강제성이 있습니다 만약 그 권고사항을 해서 네. /(noise)
5: 그러면 어 일부 언론에 보도되고 주민들이 그렇게 들어올 것이라는 소문을 듣고 알고 있는 @상호명1 등 대규모 점포가 입점할 수도 있다는 우려에 대해서.
6: 네.
5: 그러지 그런 우려에 대해서 걱정하지 않아도 된다 이렇게 자신하십니까?
6: 저희들은 인제 이~ 학교 학부모들하고 학교에서 의견 구성을 저~ 수렴을 했고 (()) 관련 절차 등을 준수해서 인제 교육환경평가가 이루어진 (()) /(noise)
5: 준수하는 게 아니라 절차는 당연히 준수해야 되구요 그런 절차를 통해서 내린 의사결정에 대해서도 책임을 져야 되는데 그걸 물어보는 거예요. /(noise)
6: 근데 이런 심의결과를 뒤집을만한 아주 중대한 하자가 있다든지 고다음에 환경영향평가에 무슨 결정적인 뭐 문제가 있다 그러면.
5: 자 좋습니다 이런 대규모 점포가 들어서면은 책임지시겠습니까? /(noise)
책임 못 지잖아요 그렇기 때문에 사전에 충분히 검토하고 이런 의견이 전달됐을 때 미리미리 그런 의견마저도 수렴해가지고.
또는 그런 의견을 제시하는 분들이 불안하지 않도록 그런 과정들이 (@환경보호위원회) 결정과정에 다 녹아 들어가서 최종적으로 결정해야 되는 거 아닙니까?
형식적인 서류절차상의 문제 가지고 (@공청회) 거쳤다고 아니 의견수렴했다고 그런데도 아직까지도 학부모들이 계속 지속적으로 그 지역의 주민들 다 @상호명1 들어오는 거로 알고 있어요.
저도 그런 소문 듣고 있어요.
6: 그렇게 충분하게 검토가 되지 않은 부분에 대해서는 어~ 죄송하게 생각하고요 그러나 인제 저희들의 입장에서는 어 우리 에~ 전문가들이 다들 계시고.
그때 그런 분들이 충분한 의견검토를 했고 이게 보통 (한 건에)/(1건에) 한 (한 시간)/(1시간) 이상씩 (()) 심의를 많이 하는데요.
그때 그러한 결정을 내려주셨기 때문에 저희들이 그거를 뭐 우리 교육청 입장에서는 위원 중에 국장님도 계시고 저도 있습니다마는 그것을
강제하거나 안 된다 이렇게 강력하게 반대할 명분도 없습니다 그래서 그런 분들이 결정을 해 주셨고 권고사항이 내렸기 때문에 그런 권고사항이 만약에 중대한 하자가 있다든지 하면은 뭐 (()) 다시 한번. /(noise)
5: 자 이 부분에 있어서 핵심적인 포인트 중에 하납니다 그런 대규모 점포가 들어오느냐 안 들어오느냐. /(noise)
(이천이백십사 대라고)/(2214대라고) 하는 어마어마한 대단지 아파트가 들어서는데 그러한 대규모 유통시설 점포가 들어오지 않는다라고 하는 것은 되게 비상식적인 발상이구요.
아 이 사람들도 먹고 살아야 될 거 아니에요 뭐 물건도 구매하고 당연히 이러한 그 @상호명1 같은 이런 대규모 유통업체들이 눈독을 들이고 있겠지요. /(noise)
근데 그것을 선뜻 그렇지 않을 거다라고 판단하는 그런 위원들의 판단이 대단히 우려스럽구요 저는 비현실적인 판단이라고 생각합니다.
또 하나 그 주변에 있는 학교들이 이게 인제 층수가 (사십오 층)/(45층) 이렇게 되면서 쉽게 말하면 용적률이 좀 바뀌'었잖아요? /(noise)
어 그럼 이제 층수가 더 높아졌는데 그로 인해서 일조권 등 여러 가지 그~ 이 문제가 있지요.
이 관련해서 거기 (@교육환경보호위원회나) 이런 것 보면은 학교별로 협의를 해라 이런 내용이 들어가 있어요? /(noise)
자 그러면 학교별로 협의가 끝나서.
6: 네.
5: 끝나고 나서 결정을 해야 되는 거 아닌가요?
6: 지금 저 (()) 그~ 우리가 교육환경평가를 하다 보면 학교하고 완전히 협의가 끝나서 오는 부분도 있고요.
협의 중에 있으면서 그렇게 해서 협의를 중에 있으니까 이거를 거기다 이제 권고사항으로 집어넣게 됩니다.
5: 그~ 기차 떠난 뒤에 @웃음 권고해 봐야 소용이 없고요. /(noise)
그래서 여기 당연히 학부모들은 우리하고 협의도 안 했는데 (@교육환경보호위원회에서) 딱 결정을 했단 말입니다?
7: 위원님 양해해 주시면 제가.
5: 네 예 우리 국장님 말씀하세요. /(noise)
7: 위원님 그~ 걱정하시는 부분과 그 민원에 대해서도 저도 얘기를 들었는데요.
지금 요 학부모 제가 항상 그 위원회를 어 진행하면서는
학교 관계자들의 이야기도 듣구요 그럴 때 반드시 제가 그 학교장한테 학부모들하고 내용이 협의가 됐냐 이걸 꼭 확인을 합니다.
그랬을 때 그 학교의 학교장이 그 학부모단체들하고 협의가 됐다라는 얘기를 했는데도 불구하고 저희는 그 이후의 것도 학부모들이 납득이 안 되는 그런 내용들이 있을 때에는
반드시 그~ 권고사항으로 협의할 수 있도록 이렇게 지금 진행을 하고 있습니다.
그리고 지금 저희가 그 @상호명1가 들어서는 내용에 대해서는
저희가 그~ 건축대상 심의내용이 아니었기 때문에 그것까지도 저희가 어~ 그 배경을 살펴보지 못한 거는 좀 죄송하게 생각을 합니다.
5: 자 학교별로 협의라 함은 모르겠어요 학교의 학부모들도 다양한 분들이 계시고 통상적으로 학부모회 조례가 만들어졌기 때문에 학부모회가 있을 수 있겠습니다 그러나
우리가 그런 학부모회 임원분들도 또는 회원분들도 전체 학부모로 보면 상당히 소수구요.
보통 이런 거는 학부모회 총회나 또는 공고를 통해서 많은 학부모들이 참여한 가운데에서 사업내용이 설명이 되고
그랬을 때 우리 일조권과 이러이러한 내용이 있고 우리 학교는 이런 의견을 예를 들면 수렴한다 뭐 이런 과정들이 있어야 되는데.
여기 이분들이 다 학부모들이 저한테 문제를 제기하시는 거예요 다른 분들이 제기하시는 게 아니고. /(noise)
6: (()) 요거를 심의할 때요 위원님 그~ 대규모 상가가 아니고 일반 상가로 저희한테 저희가 알고 있었습니다 이렇게 보고하고 (()) 심의할 때는 만약에
이것이 일반 상가가 아니고 뭐 @상호명1 말씀하셨는데요.
5: 아니 그러니까 고거는 아까 제가 별도로 말씀드렸고 일조권 등 이게 이 용적률이 조정되면서 어 시뮬레이션 검토나 뭐 이런 거에 대해서 어 협의를 하라고 이렇게 돼 있잖아요 학교별로. /(noise)
어 그래서 얘기하는 거에요 아까 @상호명1하고 또 다른 한 또 (팩트예요)/(fact예요) 그래서 @상호명1 얘기는 아니고.
요지는 그런 겁니다 학부모들은 학교별로 다 협의를 하지 않았는데 또는 충분하지 않았는데 결정했다라는 것에 대한 불만이에요.
그래서 그런 것이 다 사전조율이 되고 그렇게 해서 (@교육환경보호위원회가) 열리고 그런 것들을 근거로 해서 판단을 내려야 되는데.
그렇지 않았다라고 하는 거죠 학부모들의 문제제기는.
뭐 일부 하긴 했겠죠 뭐 의견을 교장한테 물어봤든가 또 뭐 그런데 그런 것을 가지고 협의라고 얘기하면 그 좀 부족한 얘기죠.
7: 네 위원님 걱정하시는 부분 앞으로 이게 지금 (이월)/(2월) 달에 개정이 돼서 (()) /(noise)
5: 그러니까요 상당히 중요합니다 그래서 이것 때문에 시행사들은 언론에 역기사를 내기도 하구요. /(noise)
이것 때문에 발목 잡혀서 대규모 개발계획이 에~ 진척되고 있지 않다라는 내용들을 뭐 일부 또 벌써 냈어요 이런 내용 시행사에서.
어 건설 개발업자들은 항상 그런 것들을 적극적으로 해서 빨리 개발을 해야 자기들이 수익이 생기기 때문에 그런 것이고.
근데 이렇게 (이월 사 일부터)/(2월 4일부터) 시행됐던 교육환경평가 또 보호 이런 부분들은 그런 것들이 더 중요하기 때문에 강화해라라고 하는 조치인데
그것에 대한 아~ 주무관청인 교육청에 또는 주무부서에 이 내용을 대하는 지금 주요한 제가 이 (한 건을)/(1건을) 가지고 얘기했습니다 이거 말고도 많이 있었겠지요.
저희 지역의 구로 뭐 제 선거구는 아닙니다만 이 내용에 대해서 제가 직접 민원을 받았기 때문에 제가 이렇게 (@행정사무감사에서) 지적을 하는 거예요. /(noise)
7: 네 잘 알겠습니다 이~ 지금부터 저희가 이게 네. /(noise)
5: 어~ 이런 상황이 벌어졌을 때 이러한 원성과 이러한 불만이 다 누구로 향하겠습니까?
지역정치인들과 또 누구예요 서울시교육청의 수장이 누구입니까 막말로 선거 앞두고 이렇게 되면 안 됩니다.
그만큼 더 충분히 민원이 생기지 않도록 신중하고 복합적인 판단에 근거해서 결정을 내려야지요. /(noise)
그리고 이것에 대해서 설명회를 자꾸 개최해 달라고 하는데 물론 설명회 개최는 시행사의 몫입니다. /(noise)
그러나 그 원성이 어디로 가겠어요 교육감한테 오는 겁니다.
아무도 나한테 책임이 없다고 가만히 뒤로 빠져서 있겠어요 원성은 자꾸 글로 가는데?
이런 관리들을 해당부서에서 철저히 해 주셔야 될 거 아니에요.
그게 교육감을 보필하는 제대로 된 업무가 아니겠어요? /(noise)
지금 아 이런 상황이 벌어지고 있어서 제가 걱정도 되고 이 물론 학부모들의 다양한 이런 논의과정의 (팩트에)/(fact에) 대한 체크나 뭐 여러 가지 법적절차 문제나 이런 것들이 있겠습니다만.
이미 이렇게 논란이 되고 있구요.
뭐 이 해당부서의 얘기는 아닙니다만 교육특구 문제도 지금 그렇게 되고 있잖아요.
물론 약간 그~ 자치단체장이 앞서 나간 측면도 있어서 뭐 그런 부분이 있지만 이 부분과 관련해서 (()) 이런 문제제기가 있다는 걸 이해하시구요 그런데 이미 다 기차 떠나버렸습니다.
다 결정해 주셨어요.
6: 위원님이 양해해 주신다면 제가 몇 가지 말씀만 드려도 되겠습니까? /(noise)
저희가 이제 (이천)/(2000) 올해 이제 (이월 사 일)/(2월 4일) (()) 이게 이제 업무가 저 법이 공포되면서 저희가 업무를 준비하고 처음이라.
업무를 또 안 하던 업무가 (한 사람이)/(1사람이) 지금 이 업무를 이게 복사하고 뭔가 준비하는 데만 (네다섯 시간)/(4~5시간) 걸리고 너무 격무에 시달리고 하다 보니까 /(noise)
좀 어려운 면이 있습니다 그리고 @목청 우리 위원들 사이에도 항상 하는 얘기가 너무 이게 형식적이나 이런 데 치우치지 말고 심도 있게 하자는 얘기를 항상 하고.
매뉴얼이 없다 보니까 그래서 지금 매뉴얼 만드는 작업도 하고 있고 혹시라도 이렇게 일반 상가로 우리한테 이게 얘기가 되어가지고 우리가 으 통과를 시켰는데
만약에 대규모 상가라든지 유해시설이 또 들어오게 되잖아요.
그러면 다시 한번 또 재검토해서 할 수 있는 그런 기회도 있습니다 그래서 고걸 한번 특별히 지금 그런 부분 지금 위원님이 지적하신 부분들.
대규모 상가나 유해업소 이런 게 들어온다면 한번 재검토하도록 하겠습니다 네 그래서 이런 부분들이 학부모님들이 정말로 원성하지 않고 우리 교육청이나 위원님들한테 누가 되지 않도록 최선을 다하겠습니다.
5: 예 어쨌든 마무리하겠습니다 말씀 잘 들었구요.
어쨌든 이것이 인제 좀 강화되면서 어 서울시교육청에서는 그러한 법의 취지에 맞게
각종 심의기능을 정상화하고 높이기 위해서 아까 인력의 문제도 말씀하셨고 여러 가지 보완되어야 될 점이 있는데요.
법은 그렇게 됐는데 실제로 법 취지에 맞게끔 어~ (@환경보호위원회의) 결정을 담보할 그러한 교육청 내의 과정이 되게
어쨌든 좀 부실합니다 앞으로도 계속 이런 건들이 줄줄이 발생할 텐데 아~ 여러 가지 내부적으로 좀 의논을 하셔가지고 인력을 보강하든가.
아 최소한 아 이런 어떤 결정을 할 때에는 우려되는 지점에 대해서는 역으로 어~ 뭐 문구를 삽입하든가 해서 이거 어떤 것을 전제조건으로
예를 들면 대규모 아까 말했듯이 뭐 유통점포가 들어오지 못한다라는 거를 전제로 뭐 예를 들면 여러 가지 이런 고민들을 좀 하셔야 될 거 같애요. /(noise)
그리고 이 해당지역의 학부모들과는 좀 더 소통하셔서 이런 원성이 교육감에게 직접 가지 않도록 적극적으로 노력을 해 주시기 바랍니다.
6: 네 위원님 지적사항 받아들여서 검토하고 또 학부모님들 만나서 설명하는 그런 기회를 갖도록 노력하겠습니다.
5: 예 (이상입니다.)/(idiom)
7: 위원님 (한 가지만)/(1가지만) 말씀드리면요 그 인력은 지금 (세 명이)/(3명이) 해야 될 거를 그동안 (한 명이)/(1명이) 했는데요.
교육부에서 내년 (일월 일 일자로)/(1월 1일자로) (두 명을)/(2명을) 보충하게 됐고 그다음에 세칙이나 매뉴얼 이러한 것들이 하나도 없는 상태에서 시작이 됐기 때문에 지금 만들어가면서 진행하고 있는데 아~ 말씀해 주신 내용 항상 개선하도록 하겠습니다.
4: 어~ 마포 우리 평생학습관장님께 (질의하겠습니다.)/(idiom)
그 관장님 그~ 어 서울평생교육정보센터를 운영하고 계시죠?
8: 예.
4: 네 자 그러면 우리 저 우리 국장님께 인제 질의 좀 하겠습니다 제가
지난 (유월)/(6월) 달에도 한번 평생 그~ 어 교육사들의 문제를 처우문제를 하면서 이 센터가
지금 사업으로 바뀌'어서 지금 진행할려고 한다고 하는데 지금 어떻게까지 진행이 되고 있나요 언제까지 할 예정이에요?
7: 네 평생진로교육국장입니다 네 (유월에)/(6월에) 질의해 주신 내용으로 가지고 저희들이 그 계획을 세워서
어~ (칠월에)/(7월에) 실국장 회의 때 이거를 의논을 바로 했습니다 그래서 그~ 평생교육 활성화를 위해서 어 지금 말씀해 주신 내용들을 개선할려고 노력을 했는데. /(noise)
지금 관련부서가 (두 개)/(2개) 부서가 있습니다 그~ 지금 저희 교육청에 임기제 일반공무원이 (마흔세 명인가)/(43명인가) (네 명이)/(4명이) 있습니다. /(noise)
그 형평성에 좀 문제가 있어서요 그래서 고거를 장기적으로 지금 검토하는 걸로 일단은 협의내용이 그렇게 전결이 돼 있는 상태입니다.
4: 예 어~ 거기에 관련해서 인제 그~ 정보센터가 사업으로 좀 바뀌'어 가자요 언제까지 지금 할 계획인가요?
7: 예 (()) 우리 과장님 양해해 주시면은 과장님.
4: 아 그러세요 이제 과장님 이쪽으로 좀.
9: 네 에~ 요 부분은 지난번에 인제 위원님이 지적을 해 주셨는데요.
어 처음에 당초에 이거는 이제 원래 행정관리담당관실에서 어 각종 (()) 센터를 우리 본청에 있는 센터를 정비하는 과정에서
우리 요 정보센터도 충분히 아마 (티에프를)/(TF를) 뭐 거치는 거 같애요 다 거쳐가지고 어 사업 중심으로 어 편제를 해도 무리가 없다 이렇게 저희들한테 통보를 왔습니다 이제 아마.
부감님까지 결재를 받고 이렇게 진행이 된 거 같은데 그때도 저희들은 사실 깊이 있게 좀 판단을 하지는 못했어요 인제 이게 (십이월 팔 일까지)/(12월 8일까지) 최종결정을 인제 내야 되거든요.
그래서 저희 부서에서는 지금 이게 어~ 평생학습관의 어떤 위상하고 또 서울시평생교육원하고 여러 가지 업무협조 관계 때문에 아마 대등한 위치가 좀 확보되어야 되겠다 이런 좀 판단을 하고
지금 (()) 행정관리담당관 부서하고 어~ 여기 정보센터는 좀 존치를 시켜야 되겠다 이렇게 지금 어~ 협의를 좀 진행 중에 있습니다 그래서 (십이월 팔 일까지가.)/(12월 8일까지가.) /(noise)
4: 예 실무자나 우리 저 여기 에~ 관장님 나오셨지만 사실 인제 그~ 서로 협의를 하는 과정에 있겠지만 어~ 사실은 이게 센터가 그 중요한 역할을 하거든요. /(noise)
(()) 역할을 함에도 불구하고 아 이거를 이렇게 사업으로 바꿔간다는 건 조금 음 무리가 있다 이 왜냐하면 서울시
교육정보 어~ 교육진흥원하고도 같이 이렇게 동등한 어~ 관계를 유지하면서 같이 협업을 해 줘야 되는 일이 있는데.
이거는 한번 좀 어~ (()) 하고 또 현재 사실은 좀 이 센터를 운영하는 어~ 부서하고도 사실은 좀 깊게 상의가 좀 되어야 되는데.
아마 그~ 마포에서는 아마 존치 쪽으로 의견을 좀 낸 거 같은데 뭐~ 그 안을 한번 좀 잘 선정해서 해 주시기 바랍니다.
9: 네 알겠습니다.
4: 예 나와 계시니까 한번 좀 몇 가지 좀 더 우리 과장님께 여쭤보겠습니다.
어~ 지금 이제 그~ 학원교습소의 운영자와 강사 이렇게 교육이 전반기에 실시됐는데.
어~ 설립자나 이런 (육십일 프로니까)/(61프로니까) 뭐 조금 됐다고 그러지만 강사 같은 경우는 (영 점 팔 프로란)/(0.8프로란) 말이에요?
굉장히 그~ 미진한데 내용을 보면 어 상반기 연수 불참자는 교육지원청 주관으로 연수를 실시하겠다 이렇게 되어 있는데 지금 하고 있습니까?
9: 지금 예 지금 (구월)/(9월) 달부터 지금 실시를 하고 있습니다.
4: 그~ 성과는 어~ 
9: 예 성과는 아직 구체적으로 지금 집계는 들어오지 않았습니다 최종 그~ 나중에 다 연수를 종료하는 대로 저희들이 집계를 다시 인제 하게 될 것입니다.
그런데 아마 지금 그 연수가 지금 위원님이 지금 말씀하신 (영 점 이 프로)/(0.2프로) 그 정도는 아니고 상당히 실적이 지금 좋은 걸로는 알고 있습니다 저희들이.
그렇게는 저조하지는 않을 걸로 보는데. /(noise)
4: 업무보고에.
9: 예예.
4: 업무보고 (이백사십일 쪽에)/(241쪽에) 보면 강사 (구만 사백이십구 명)/(9만 429명) 중에 (육백구십삼 명만)/(693명만) 받은 거로 돼 있어요 이 보고서에.
9: 아~ 그러면 제가 다시 한번 확인해서 말씀드리겠습니다 그러지는 않을 겁니다 아마 착오가 (()) /(noise)
4: 이 문제는 (()) 제가 지난번에도 그~ 말씀을 드렸지만 이게 그~ 학원연합회에 어 위탁을 해도 그러고 거기에 대한 지도감독을
어~ 철저히 하는 것이 오히려 우리 직원들 급료도 줄일 수 있고 어~ 또 학원의 위상도 연합회의 위상을 조금 강화시켜 주면서 관리감독이 제대로 될라면 훨씬 더 낫지 않겠느냐.
이렇게 그~ 저 뭐야 그~ 물론 이제 상반기에도 뭐 안 되면 하반기에 인제 우리 교육청에서 전반기에는 연합회에서 하고 후반기에는 인제 교육청에서 하는 걸로 돼 있잖아요. /(noise)
네 일원화할 수 있는 방안을 한번 좀 검토해 보시는 게 좋겠다 싶은 생각인데 어 과장님 생각은 어떠세요? /(noise)
9: 그렇게 해서 지금 저희들도 물론 (()) 위탁을 하면 뭐 이렇게 좋은 장단점이 있을 거로 인자 보는데.
지금 현재 어떤 문제가 있냐면 이제 상반기에는 전반적으로 학원 전체적으로 다 실시를 해 인제 후반기에 실시하는 거는 상반기에 참석하지 않은 사람들을 대상으로 지역교육청에서 다시 별도로 한번 실시를 하고 있습니다.
그런데 이게 인자 전체 위탁을 할라 그러다 보니까 지금 상반기에도 위탁을 해 봤습니다만 그 엄청난 좀 민원이 좀 들어왔어요. /(noise)
4: 아니에요 학원을 관리감독을 해야 되는지 현재까지 예를 들어서 학원연합회가 양분화돼서 사실은 인제 교육청에서
어~ 전임 우리 저~ 과장님이 아 이게 어~ 어디다 줄 수가 없겠다 그래서 인제 반은 하고 그렇게 했는데 이게 통합이 됐다면 관리감독은 훨씬 더 아마 수월할 수가 있습니다.
그래서 그~ 학원연합회에 그~ 일임해 주는 것도 그리고 강하게 강하게 지도감독을 해 줄 수 있도록 만드는 것도 하나의 방법이다 그렇게 본 위원은 좀 생각하니까 한번 과장님 좀. /(noise)
9: 검토를 하도록 하겠습니다. /(noise)
4: 어~ 거기 좀 계십시오 최근에 그~ 고액 입시컨설팅에 대한 문제가 그 자료를 보니까.
어~ 사실 좀 문제가 지금 있다고 좀 어 생각이 됩니다 그 왜냐하면 교육 어~ 지원청별로 다들 그 틀려요 그래서 뭐 어~ 지역별로 틀리다는 얘기를
어떻게 그 본 위원이 좀 생각을 할 수 있을까라는 생각를 좀 설명을 좀 해 주셔야 되는데 예를 들어서 입시학원의 종합은 동작관악은 (육십육 원이에요)/(66원이에요) 분당.
9: 예예.
4: 네 그런데 그~ 남부 같은 경우는 분당 (백오십 원을)/(150원을) 채택해요.
그~ 동작관악 남부가 사실은 인접해 있는데 과연 어떻게 그거를 지역적인 뭐 어~ 저거로 뭐 인건비라 아니 저 임대료라든가 뭐 이런 걸 가지고 따져야 되는 건지.
기준이 좀 들쑥 저~ 들쑥날쑥하는 부분이 좀 없지 않아 있다.
또 더불어 보습학원도 어~ 사실은 여기 보면 우리가 그~ 분당 단가를 평균 (이백십 원)/(210원) 아 (팔십)/(80) 어~ 점 (팔십일)/(81) 점 이하로 저~ 유지하도록 동결하기로 했는데.
사실은 최고금액이 (이백십 원이잖아요)/(210원이잖아요) 그죠?
9: 예.
4: 물론 이제 초등 같은 경우는 (백육십 원에서)/(160원에서) (백칠십오 원)/(175원) 중등 같은 경우는 (백팔십오 원에서)/(185원에서) (백구십 원)/(190원) 고등이 (백구십구 원에서)/(199원에서) (이백십 원)/(210원) 이렇게 그~ 되는데 지역별로 다 좀 차이가 편차가 있어요.
이거 왜 그런 편차를 좀 두고 있는지 뭐 이거 좀 잠깐 설명해 주실 수 (()) /(noise)
9: (()) 원래는 (이천십이 년도에)/(2012년도에) 저~ 교습비가 사실은 원래 얼마로 하라는 그게 없었어요 인제 자체적으로 이게 정하도록 되어 있었는데. /(noise)
그때 인자 각 지역교육청에서 어~ 교습비조정위에서 이렇게 그걸 정하도록 하니까 여러 가지 인자 막 차이가 나고 이랬었어요 그래서
우리 교육청에서 지역실정에 맞게 지역특성이 여러 가지가 이제 있지 않습니까 고걸 맞게 (십이 년도에)/(12년도에) 일종의 권고사항으로 권고를 좀 했었어요.
(()) 그게 지금까지 쭉 이어져 오는데 어떤 지역청은 어 매년 조금 반영을 해서 좀 높아진 곳도 있고 어 그~ 또 어떤 지역은 그대로 계속 놔둔 경우가 있어요 그런데 이게
말은 인자 실제로 법상으로는 어~ 교육청에서 어 (@학원조정자율위원회가) 있는데 거기서 조정하도록 되어 있지만 실제로는
또 이게 물가와 같이 현재 연동이 되어 있어가지고 상당히 좀 어려운 면이 있어요 우리가 이리 좀 풀고 싶어도 /(noise)
상급기관하고 연계관계 때문에 그렇게 좀 이렇게 쉽게 할 수 없는 그런 부분이 있습니다 그래서 굉장히 어려움이 좀 있습니다 바로 또 우리가 올린다고 그러면 상급기관에서 바로 연락이 오는 이런 상황입니다. /(noise)
4: 그러죠 뭐 많이 올리라는 얘기가 아니라 편차가 심하다라는 그~ 그 부분에 대해서 예를 들어서 남부하고 동작관악이 멀리 떨어져 있는 게 아니잖아 같이 인접해 있는 그~ 군데.
이게 너무 차이가 나는 거에 대한 에~ 그 질의가 있고 또 진학지도에는 아직 그~ 규정을 정한 게 없어요. /(noise)
강남서초만 분당 (오천 원씩)/(5000원씩) 내서 이게 인제 아~ (십육 일)/(16일) 날 그~ 우리 그 수능이 끝나고 나면 이제 대대적으로 이~ 아~ 이것들이 인제 좀 이루어질 텐데. /(noise)
여기에 대한 그~ 그 사전에 사실은 우리 그~ 학원 어~ 저 뭐야 지휘감독을 제대로 좀 해 줘야 될 필요가 있다 이래서 (()) 그런 건에서 질의를 하는 거거든요. /(noise)
그래서 이게 분당 (오천 원이면)/(5000원이면) (한 시간이면)/(1시간이면) 약 (육십 분)/(60분) 따지면 어 (삼십만 원이고)/(30만 원이고) 그래서 그~ (일월 이십칠 일자에)/(1월 27일자에) 그~ 저 뭐야 신문에 보면.
9: 예.
4: 뭐 (두 시간에)/(2시간에) (오십만 원의)/(50만 원의) 고액 그~ 저 진학컨설팅을 하고 있는 이런 단체들이 있다라는 얘기가 지금 규종이 되고 있는데.
여기도 좀 그~ 사전에 조율을 좀 잘해 줘야 될 부분이 있다 이렇게 되는데.
9: 네 알겠습니다 지금 현재는 우리가 진학상담이라든지 지도점검은 강남서초만 지금 (오천 원으로)/(5000원으로) 정해져 있습니다 그 나머지는
어 일부 다른 (()) 학원비 단가를 적용해서 하는데 고 부분은 앞으로 저희들이 지도점검을 좀 철저히 하고 주의 깊게 좀 지켜봐야 (()) /(noise)
4: 예 그 분야도 있지만 또 논술도 또 인제 보게 되면 논술단가도 또 저 하니까. /(noise)
그런 문제를 그~ 저 뭐야 우리 그 실무자들과 아~ 협의하면서 미리 준비하는 그런 교육청이 좀 됐으면 좋겠습니다. /(noise)
9: 알겠습니다.
4: 예 선행학습 그 유발 광고에 대해서 학원 전 학원에 대해서 좀 많이 그~ 처벌을 좀 해야 된다고 생각하는데.
그~ 어 (이천십육 년부터)/(2016년부터) 현재까지 그~ 단속하고 행정처분한 내용을 보면 어~ 사실은 조금 너무 저 뭐야 솜방망이 그~ 처벌이 됐어요.
어~ 현재 그~ 점검한 그~ 개소를 보면 (구천백칠십 개를)/(9170개를) 점검해서 (이백육십이 개소를)/(262개소를) 적발해가지고
행정처분은 (삼백사십오 개를)/(345개를) 했는데 그 중에 교습정지는 (열두 개밖엔)/(12개밖엔) 없고 나머지는 전부 다 시정명령만 그 내렸어요 거의 다.
어~ 이거 사실 그~ 공교육 정상화 촉진 및 선행교육 규제에 관한 특별법 (팔 조에)/(8조에) 의하면 사실은 뭐 금지 돼 있잖아요 그죠?
9: 예 그 예 지금 현재 이제 금지만 되가 있고 거기에 대한 별도의 처벌규정이 따로 지금 정해진 게 없습니다 그래서 실제로 만약에 선행학습 광고라든지 이런 게 발견이 되면
고 선행학습을 가지고 처벌을 하는 게 아니고 전반적인 에~ 실태조사를 해서 그에 따른 다시 이제 별도의 적발을 하고 있기 때문에. /(noise)
4: 조례로 규정할 수 있는 사항이 없다면 사실은 법을 그~ 좀 아 이렇게 개정할 수 있도록 저 뭐야 건의하고 해야 될 그~ 저 일이라고 생각이 되거든요. /(noise)
이게 사교육을 우리가 사교육을 줄이자 줄이자 하면서 이런 그~ 저 뭐야 법률이나 그~ 조례나 규례를 제대로 우리가 이용하지 않으면 단속할 수가 없잖아요.
그~ 교묘하게 그~ 이용할 수 있는 저 이런 그 저 뭐야 법률이 되기 때문에 /(noise)
이거를 개선할려고 노력을 하는 게 어~ 우선이다라는 생각을 좀 들고 있습니다. /(noise)
그~ 여기에 대해서도 그 우리가 조례로 만들 수 있는 사항이 있나요?
9: 예 고거는 저희들이 아직 검토를 하지 못했는데 별도로 저희 한번 검토를 해서 어 그 여부를 한번 말씀드리도록 하겠습니다. /(noise)
4: 그~ 내용이. /(noise)
9: 그런데 처벌할 규정이 어떻게 하라는 거기 없기 때문에 조례로서 바로 저희들이 벌칙을 가하기는 좀 어렵지 않을까 이런 생각입니다. /(noise)
4: 그 내용을 이제 그 사실은 좀 의뢰를 좀 하면 어 가능할 수도 있어요. /(noise)
(()) 그~ 의뢰를 해서 상급기관에 좀 의뢰해서 조례에 이런 것을 그~ 저 가능하겠느냐라는 얘기를 충분히 좀 검토를 해가지고 뭐 조례를 올리든지 아니면 뭐 의원발의로 올리든지 해서라도
그 규정을 좀 정확히 만들어서 처벌할 것은 처벌을 해야 된다는 얘기예요.
9: 예 알겠습니다 검토를 해서 예 보고 한번 드리도록 하겠습니다.
4: 예 으 (한 가지)/(1가지) 더 뭐 저 다음 시간에는 우리가 다른 건을 하더래도 우리 과장님이 나오셨으니까.
최근에 그~ 그 북카페가 많이 생겼어요 예 북카페가 많이 생겼는데. /(noise)
어디 그~ 교육청은 그게 잘못됐다 도서실법에 위반된다.
어디는 아니다 이렇게 교육청이 이렇게 나가고 신문에 난 적도 있는데 요거 정확한 규정을 지을 수 있어요?
북카페 북카페에 아~ 카페에서 책을 보고 그~ 오랫동안 앉아 있는 것을 독서실법에 적용을 해서 잘못됐다고 할 수 있는 거냐.
아니면 아 그거는 뭐 우리 법에 그 상관이 없다라는가 우리 그 교육청에서 규정한 게 있어요?
9: 지금 아직까지는 명확하게 인제 규정한 거는 없습니다 저도 인자 그 부분이 처음에 제가 발령을 받고 그런 게 (유월)/(6월) 이전에 한 (사월)/(4월) 달인가 몇 번 한 (다섯 군데를)/(5군데를) 가봤었어요.
근데 참 저도 이제 판단하기가 굉장히 어려웠는데 그때만 해도 일부 인자 독서실처럼 해 놓고 거기에 바로 또 음료를 판다든지
그걸 같이 겸하는 데는 있어요 인제 그런 기능은 우리 같이 하면 안 된다고 그래 판단을 했고.
그다음에 고걸 이제 별도로 출입문을 달리 한다든지 거기에 뭐 이렇게 카드를 끊는 기능도 달리 이제 주면 그거는 가능하다고 이렇게 인자 해가지고 그에 따라서 뭐 고발도 하고 이런 조치를 했습니다 그런데 사실 아직까지 명확하게 저희들도 구분하기는 쉽지 (()) /(noise)
4: 좀 사실은 그 규정을 지을 필요가 있는 게 독서실을 운영하는 분들은 그~ 북카페가 생기는 것을 못마땅해 하잖아요 근데 세월은 바뀌'어서 많은 사람들이 /(noise)
그~ 공공장소나 아니면 그~ 커피를 마시면서 책을 볼 수 있는 거란 말이에요? /(noise)
예 그런 규정들을 좀 정해줘야 될 필요가 있다 에~ 지난번에 강북교육지원청에서는 독서실로 판단해서 뭐 그~ 학원법 위반이 됐다라고 주장을 했고.
성동광진에서는 카페로 인정해서 처벌하지 않았어요 근데 이제 서로 그~ 지역청별로 판단하는 사람의 규정이 그~ 다르다면 교육청에서 그 규정을 새로 만들 필요가 있다.
예를 들어서 학원법에 그~ 학원법 바꾼다든가 아니면 그~ 그 안에 뭐 예를 들어서 따로 독서실을 뭐 운영할 수 있는 그런 카페는 뭐 법으로 위반 돼 있다 그러나
어~ 커피 마시면서 책을 보는 그~ 내용은 그렇게 위반이 아니다 왜 그러냐면 뭐~ 우리 그 지하철에도
저 뭐야 책을 갖다놓고 그~ 카페에도 책이 좀 많이 가 있단 말이에요 책을 다 꽂아놨어요 그죠?
근데 그런 걸 갖다가 그~ 어떤 그 규정이 없다 보니까 이런 그~ 이 저~ 뭐야 그 민간인들 즉 업자들끼리 서로 치고받고 싸우는 일을 우리가
그~ 그 사람들에 맞춰서 그 일을 해야 되는 형국이단 얘기죠 그래서 빨리 이런 것을 교정해야 될 필요가 있다 이렇게 생각이 되구요. /(noise)
에~ 그러면서 그 당시 그~ 아주 그~ 가서 인제 그 조사를 하면서 북카페를 운영하는
업주한테 아마 굉장히 어~ 무서운 행정조사를 한 거 같애요.
어~ 그 우리가 아직 그런 그 범법행위를 하지 않은 분들에 대해서 우리가 뭐 학원법에 그 위반이 됐든지 안 됐든지 간에 그런 그 조사해 나가는 분들이
대민관계에서 너무 고압적인 자세는 좀 그~ 피해야 된다 에~ 그래서 그 어~ 민원원이 뭐 에~ 다수 발생하는 것을 어 본 위원이 좀 체크를 했는데요. /(noise)
어~ 어쨌든 어 그런 문제들을 좀 규정을 해서 뭐 나중에 예를 들어서 고발조치를 하는 /(noise)
어 고발이 들어왔다 하더라도 나가서 그~ 할 때 그것도 생업이잖아요 그분.
9: 예예.
4: 예 그 생업인데 마치 어 자기는 모르는 학원법에 관련돼서 (()) 이것 갖고 와라 마라 저 고압적으로 말이야 그 하는 그 자세는
어~ 옳지 않다라는 생각이 듭니다 앞으로 그런 면에 대해서 조금 더 그 세심한 교육이 좀 필요한 거 같습니다. /(noise)
9: 알겠습니다.
4: 예 들어가십시오 아 (이상입니다.)/(idiom)
1: 예 부위원장님 수고 많으셨습니다.
에~ 원활한 감사진행과 중식을 위하여 (두시 삼십 분까지)/(2시 30분까지) 감사를 중지하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
감사중지를 (선포합니다.)/(idiom)
1: 예 (의석을 정돈해 주시기 바랍니다)/(idiom) 감사를 (속개하겠습니다.)/(idiom)
오후시간은 오전 중 질의하지 못한 위원님들의 질의와 답변을 듣고 그 후에 미진한 부분에 대하여는 보충하여 질의를 하는 순서로 진행하겠습니다.
10: 우리 평생진로교육국 또 교육 학생교육원 마포평생학습관 기타 등등 (일 년)/(1년) 동안 수고 많으셨고요.
어~ (한두 가지)/(1~2가지) 좀 말씀을 나눠보도록 하겠습니다.
그 학교현장을 방문해 보면은 인제 현장에서 여러 가지 문제점을 이야기하는데 학생과 관련된 아~ 고민들이 참 많아요.
뭐~ 학교폭력의 문제도 있고 그다음에 장애와 관련된 전담교사 문제도 필요하고 또 전문교사나 전문사가 되게 부족하다 이런 이야기를 많이 들어서
이런 것들이 어~ 요즘은 되게 세분화되기도 하고 다양화돼서 전문화된 상담선생님이나 상담사가 필요한데.
이~ 이 지원이 제대로 안 되면서 교사들의 부담감이 증가되고 또 사고처리에 있어서도 전문성이 부족하고 이런 이야기들을 많이 들었습니다.
그 과정에서 좀 자료를 보니까 학교급별 전문상담교사하고 상담사가 배치돼 있는데
전체 (천삼백여 개의)/(1300여 개의) 그 학교 중에서 (칠백오십한 곳만)/(751곳만) 교사나 상담사가 아~ 배치돼 있어요.
(()) 비율로 보니까 한 (오십칠 퍼센트)/(57퍼센트) 정도 돼 있는데 나머지 상담교사나 상담사가 배치돼 학교는 어떻게 전문상담을 하고 있죠?
7: 네 평생진로교육국장입니다 지금 위원님 말씀하신 대로 전문상담교사하고 상담사가 지금 현저하게 부족한 실정이라서요.
어 관련돼서 초등학교 같은 경우는 어~ 전문상담사 역할을 할 수 있는 그 연수를 받았거나 이러한 분들이 어~ 그 상담역할을 하는 그런 실정이구요.
그다음에 그~ 담임 체제로 있는 주로 중학교 고등학교에 상담교사와 상담사를 많이 배치하고 있는데요.
초등학교 같은 경우는 담임선생님 체제기 때문에 그 선생님들이 그 상담에 대한 그 연수를 받거나 그러한 쪽으로 해서 지금 어~ 아이들을 지도하고 있는 형편입니다.
10: 그렇죠 그~ 특정한 중학교를 방문했는데 여기는 (일 주일에)/(1주일에) (두 번은)/(2번은) 자기 학교에 오고 상담사가 (두 번은)/(2번은) 다른 학교를 간다는 거예요.
그러나 상담에 대한 요구는 많은데 (일 주일에)/(1주일에) (두세 번을)/(2~3번을) 오니까
교사 학생들과의 친밀감 그다음에 문제파악 일상적인 상담 이런 게 부족해서
전일적으로 왔으면 좋겠다 이런 요구를 해요 그러니까 이 요구는 특정한 한 중학교의 문제가 아니고 제가 볼 때는
전문적인 상담이 필요한 중학교 고등학교 전체 공통의 문제일 거 같아요 근데 수치를 보면은 초등학교는 어 (육백삼 개교)/(603개교) 중에서
(백팔십팔 개)/(188개) 부족하지마는 담임 전임교사가 담임을 맡고 있으니까 그렇다고 치는데 중학교나 고등학교는 부족하대 부족한 거죠.
거의 이~ (삼십 프로)/(30프로) 정도는 비어 있어요.
그래서 이 문제는 뭔가 좀 근본적인 접근이 필요하지 않을까하는 생각이 들거든요?
7: 네 어 위원님이 말씀하신 거에 공감을 하구요.
지금 그래서 저희 서울시교육청에서는 그 부족한 상담지원인력들을 상담 자원봉사자로 역량연수를 이수한 이후에.
10: 봉사자가 어떤 봉사자를 말하는. /(noise)
7: 학부모들이죠 일정 연수를 이수한 어 이후에 근데.
10: 그거로는 부족하지 않을까요? /(noise)
7: 근데 인제. /(noise)
10: 전문역량이나 책임감이나 일상적인 상담이 가능하겠습니까? /(noise)
7: 부족합니다 그래서 저희들은 지금 그 교육부에 계속 상담교사의 정원 확보를 위해서 건의도 하고 노력도 하고 있습니다.
10: 지금 학교폭력과 관련된 숫자가 줄어들지 않아요.
7: 네.
10: 그~ 가해학생에 대한 징계현황 이걸 받아 보니까 매년 실질적으로 학폭에 넘어가서 가해자로서 서면사과에서부터 퇴학까지.
징계 숫자를 보면은 (이천십사 년도에)/(2014년도에) (칠천육백 명)/(7600명) (이천십오 년도에)/(2015년도에) (팔천오백 명)/(8500명) (이천십육 년에는)/(2016년에는) (만 팔천 명으로)/(18000명으로) 늘어나요.
(이천십칠 년에)/(2017년에) 통계는 어떻게 나올지 모르겠지마는 예를 들면은 학교폭력과 관련된 가해학생들의 징계가 더 늘어난다.
그다음에 (일일칠)/(117) 학교폭력신고센터 있잖아요?
7: 네네.
10: 이 신고된 이 건수를 보면은 (이천십오 년도)/(2015년도) (만 칠천 건)/(17000건) (이천십육 년도)/(2016년도) (만 사천 건)/(14000건) (이천십칠 년도)/(2017년도) (만 이천 건.)/(12000건.)
7: 네 그렇습니다.
10: 이 줄어들지 않습니다.
그러면은 어~ 이거에 대한 그 신고가 들어왔을 때에 각 학교로 어쨌든 이첩이 되고 그 학생과 상담을 해야 되는 거잖아요.
7: 네 그 신고 (일일칠에)/(117에) 신고가 접수가 되면 일단 어~ 그 경중을 따져서 수사의뢰를 하거나 그 전담경찰관에게 인수인계를 하거나 /(noise)
아니면 급할 때는 긴급출동도 하고 학교에 또 안내를 해서 학폭을 열 수 있도록 이렇게 안내를 하고 있는데요.
어~ 그 경한 사안에 대해서는 위원님 말씀하신 대로
그 상담사에 의해서 아이들이 지속적으로 상담을 받음으로 인해서 그~ 폭력에 대한 그런 원인을 없애주는 그런 역할을 해야 되는데 사실상 상당히 부족한 그런 형편임은 맞습니다.
10: 그렇습니다 저는 중학교하고 고등학교는 이런 학생폭력과 관련된 문제 그다음에 장애인이
그~ 통합학교를 운영하는 문제에 있어서 상담사나 상담교사가 학교에 (한 명씩은)/(1명씩은) 배치돼야 된다고 봐요.
7: 네.
10: 이거는 그~ 전체적으로 예산의 문제와 인력수급에 문제가 있는 거는 알고는 있습니다마는 중학교와 고등학교와 관련해서는 (한 명씩의)/(1명씩의) 상담교사나 상담사는 있어야 된다.
이런 부분은 좀 더 적극적으로 검토를 하시고 교육부와도 좀 협의를 해야 될 거 같애요.
7: 네 그렇게 하도록 하겠습니다.
10: 음~ 그리고 두 번째는 저희들 마포에 가면은 마포평생학습관이 있고 아현에 가면 아현동에 분관이 있어요.
근데 그~ 아현분관이 좀 독립을 해서 어~ 도서관으로 됐으면 좋겠다 이런 요구들이 많습니다 아시겠지마는
거기에 그~ 새로운 뉴타운이 생겨서 어~ 인구도 많이 늘어났구요.
또 도서대출 이용도 자연스럽게 늘어나서 예를 들면은 (이천십이 년도에)/(2012년도에) (구만 권인데)/(9만 권인데) (이천십육 년도에)/(2016년도에) (십팔만 권)/(18만 권) 거의 (백 프로)/(100프로) 가까이 증가하고
도서관의 수요는 많이 늘어나는 거 같은데 분관이 되다 보니까 그 수요에 제대로 대응을 못 하고 어~ 역할을 좀 못 한다 이런 민원들이 많아요.
그래서 으 그 부분에 대한 좀 검토나 이런 게 좀 있은 적 있나요?
7: 아 지금까지는 없었는데요 어~ 위원님 요구하신 그 자료를 제가 인제 분석을 하면서
그 아현분관에 대해서는 대출 그 비율도 거의 그 한 (구십구 점 칠 프로로)/(99.7프로로) 인제 증가되는 형편이고
그다음에 그 분관이다 보니까 그 운영을 굉장히 잘함에도 불구하고
평가면에서는 좀 낮게 받는 경향도 있고 아 독립될 수 있는 그러한 그 운영면이 훌륭하다고 생각이 되는데요.
어~ 관련해서 이제 저희 과에서 이제 요걸 검토하다 보니까 아 인제 조직개편 할 때에 그 지금 위원님 말씀하신 대로
인력이나 이거 갖춰야 될 여러 가지 어~ 제반 문제들이 있어서 관계되는 부서와 조직개편 시에 협의해야 될 그런 문제라고 생각이 듭니다 네.
10: 글쎄요 그~ 마포평생학습관장님 나와 계신데 실제 그 분관과 분관으로 지금 현재 할 때와 아니면은 도서관으로 독립했을 때
좀 장단점이라고 그럴까 그런 게 실질적으로 지역주민들한테 도서관으로서의 역할을 더 강화할 수 있는 이점은 있나요?
8: 위원님 말씀해 주신 것처럼 그 아현분관이 위치한 주변이 재개발이 되면서 지금 인구유입이 많이 늘어났구요 그다음에 도서관을 이용하는 분들이 이용자들이 많이 늘어났는데도 불구하고
분관으로 되어 있기 때문에 뭐 위기상황이 갑자기 생긴다거나 할 경우에도 그 자체 대응력이 굉장히 떨어지는 상황입니다 예컨대 지금 거기 있는 인력으로는
그~ 아 예 뭐 수리가 필요하다거나 뭔가 급하게 대처돼야 될 인력이 없기 때문에 본관에 요청을 해서 지금 이제 분관에 이제 작업이 이루어져야 되는 그런 상황이구요.
그다음에 이용자들이 굉장히 많은 다양한 요구들을 하고 계세요 평생학습 프로그램이라든가 여러 가지 독서문화교실에 대한 프로그램에 대한 요구가 많은데
그거에 대해서 대체 그러니까 대처를 하기가 좀 어려운 상황이죠 왜냐하면 인력이나 예산이 지금 굉장히 부족한 상황이어서.
그래서 어 독립하게 된다면 좀 다양한 그 이용자들 요구에 좀 더 적극적으로 대처할 수 있을 거 같습니다.
10: 그~ 가까운 곳에 도서관이 많이 필요한 거는 뭐 누구나 다 아는 거고 항상 인력과 예산이 문제가 되는데
당장의 인력을 보충해 주는 거는 어렵다 하더라도 어~ 독립적인 도서관으로 독립시켜 주고 독립시키고 예산을 조금 더 투여하면서 그 기능을 강화시키고
그다음에 어~ 여건이 되면은 좀 더 인원을 보충해 주고 이런 순차적인 방법도 생각해 볼 수 있지 않아요?
7: 네 그러한 단계적으로 이렇게 그 기능을 강화시키면서 그 독립적인 그러한 그 기관으로 이렇게 될 수 있도록 한번 노력해보도록 하겠습니다. /(noise)
10: 한꺼번에 인력과 예산을 투여하기 어렵다면은 독립시키고 예산을 좀 더 투여해 주고 기능을 강화하면서 자연스럽게 인원도 보강하면서 /(noise)
실질적으로 도서관이 지역사회에서 중심적 역할을 할 수 있게 그렇게 좀 순차적으로 검토를 해 보시죠.
7: 네 그렇게 검토해 보겠습니다 네. /(noise)
10: 그렇게 해 주시고요 그다음에 최근 (삼 년간)/(3년간) 학교 매점 구내식당 위생점검을 한 데이터가 있는데요.
어~ 지적한 건수가 아 (이천십오 년도에)/(2015년에) (육십네 건)/(64건) (이천십육 년도에)/(2016년도에) (칠십팔 건)/(78건) (이천십칠 년도에)/(2017년도에) (구십팔 건)/(98건) 해서 나와 있고
아 지적된 내용이 그렇게 뭐 결정적인 하자가 지적되고 이러지는 않은 거 같애요 그러나 인제 아이들이 먹는 어~ 식료품과 관련돼 있으니까.
고열량 저영양 식품판매 뭐 이런 내용이 계속 반복되는 거 같애요?
7: 네네. /(noise)
10: 근데 학교 내에 매점이니까 예를 들면은 하나의 이 지침을 주면은 일괄적으로 해결될 수 있는 게 아닌가요 왜 이 문제가 반복돼서 (육십 건)/(60건) (칠십 건이)/(70건이) 계속 지적되는 거죠?
7: 지금 저희 매점이 (이백팔십이 개고)/(282개고) 지금 식당을 갖고 있나 구내식당을 갖고 있는 학교가 (열 개)/(10개) 학교다 보니까요.
지금 그~ 주로 특수학교나 각종학교에 이제 구내식당이 있는 그런 형편입니다 그래서
저희들이 지금 지적하신 대로 그~ 매점에서는 커피나 아이들한테 필요하지 않은 탄산음료 이러한 것들을 아 저희들이 계속 지속적으로 점검을 나가지 못하는 형편이다 보니까.
지금 그~ 연 (일 회)/(1회) 정도 또 요러한 내용들이 학교급식 위생안전 점검 시에 이렇게 병행하다 보니까.
미흡사항이 이렇게 자꾸 지적이 적발이 되는 거 같습니다 그래서 내년도에는 요거에 관련해서 위원님 말씀하신 대로
그 조치 (()) 어~ 매점 그 학교 매점과 구내식당에서 이게 저희들이 사례별로 자꾸 지적되는 내용들을 학교로 안내를 해서 어 이러한 일들이 없도록 이렇게 해야 될 다 필요성을 느꼈습니다.
10: 지금 매점 계약은 학교장이 하는 거죠 뭐 계약할 당시에 /(noise)
커피 탄산음료 고열량 저영양 식품 뭐 자동판매기 이런 것들을 하는 것은 무조건 못 하게 하고
적발이 되면은 다른 곳으로 계약을 이전하고 일괄적으로 협조를 하면 이거는 한꺼번에 해결될 수 있는 문제인데 왜 반복돼서 문제가 노출되는지 모르겠어요. /(noise)
7: 매점이나 식당이 계약 완료돼서 들어와 있는 상태라서 계약서에 이러한 내용들을 첨부하기가 어려운 실정이 아닌가 싶어서요.
하여간 위원님 걱정하시는 내용에 대해서는 철저하게 지도 점검을 꼭 하도록 하겠습니다. /(noise)
10: 교육청에서 다 할려고 하지 마시고 학교 교장을 통해서 계약을 할 당시 또 관리를 하라. /(noise)
문제 있으면 시정조치를 하라 하면은 저는 이 문제는 한꺼번에 다 해결될 수 있을 거 같애요. /(noise)
7: 그렇게 노력하겠습니다.
10: 어~ 그리고 수영 있잖아요 (삼사 학년)/(3~4학년) 동안에 수영교육을 지금 (여덟 시간)/(8시간) 하죠?
7: 어~ 아니요 지금 수영은 (열두 시간)/(12시간) (열 시간으로)/(10시간으로) 알고 있구요 생존교육은 (두 시간에서)/(2시간에서) 올해 (네 시간으로)/(4시간으로) 확대된 걸로 알고 있습니다 생존수영이요 네네. /(noise)
