1: 두 번째 (()) 시작하겠습니다 (다섯 시 오십 분까지고요.)/(5시 50분까지고요.)
흥행 영화에 대한 이야기 나눠보겠습니다 (첫 번째 발화자 님부터 말씀해 주세요.)/(idiom)
2: 네 (일 번)/(1번) 발화자입니다. 어~ 저는
흥행 영화 반도를 이야기를 해 보고자 하는데요.
관객은 약 (삼백팔십만 명)/(380만 명) 정보로 손익분기점이 (이백오십만 명이라고)/(250만 명이라고) 가정했을 때의 인제 어느 정도 흥행을 달성한 영화라고 할 수 있습니다.
반도는 기존의 코리안 좀비로 처음에 이슈가 됐던 부산행의 후속편으로 그~ 
부산행이 워낙 인기가 많았던지라 관객 또한 처음에 상영을 개봉을 했을 때 많은 관심을 끌었던 작품입니다.
러닝타임은 약 (백십육 분)/(116분) 정도로 (두 시간이)/(2시간이) 조금 모자란 시간인데
이제 뭐~ (()) 저희한테 이제 익숙한 @이름1 배우랑 @이름2 배우 등이 많이 출연해서 많이
많이 재미 재미를 이끌었던 작품입니다.
어~ 줄거리를 간단하게 애기해 보자면
부산행의 배경인 (사 년)/(4년) 전 (()) 탈출하기 위한 탈출 (()) 보여주면서 시작을 해요 누나 장소연의
가족들을 데리고 탈출하기 위해 기차를 가는 한정석 대위의 (()) 갑자기 어느 나와 남자와 여자가 나타나서
길을 막고 어린 딸이라도 태워 달라면서 애원하는데
한정석 대위는 그 말을 무시한 채 누나의 가족과 함께 탈출선에 완전히 타게 됩니다 그리고 이제 살았다는 안도감도 잠시
운 탈출선에는 사실 감염자가 가득 타고 있었고
그 사람이 좀비로 변하면서 탈출선의 안쪽은 순식간에 난장판이 되어 버려요.
그래서 정석은 누나와 조카를 잃고 매형인 철민만을 데리고 홍콩으로 갑니다.
그 뒤 (사 년)/(4년) 뒤 대한민국은 더 이상 대한민국이라는 이름으로 불리지 않고 영화 제목이 반도라는 이름으로 불리우게 돼요.
사실 반도라는 말은 이 영화가 나오기도 전에 인터넷에서 흔하게 쓰던 말이라
이제 제목을 들었을 때 딱 저희 우리나라가 떠올릴 수 있는 단어였어요.
폐허가 된 반도 속에서는 강한 사람만 살아나는데 다른 나라에서는 이런 한국 사람들이 배척받게 됩니다.
여기서 나라 없는 서러움을 다시 한번 느낄 수가 있습니다.
그러던 어느 날 매형 철민과 정석에게 어느 조직의 회장이 반도에 들어가서 트럭 하나를 가지고 와달라고 제안을 해요.
하지만 정석은 거부를 하고 매형이었던 철민이 그 제안을 받아들이고 어쩔 수 없이
정석은 매형 철민과 다른 (두 명의)/(2명의) 사람과 함께 반도를 다시 돌아가게 됩니다 (사 년)/(4년) 만에 다시 돌아온 반도의 모습은 좀비로 인해 처참해진 그 자체였습니다.
거기에 너무나 위협적인 좀비들이
계속 둘러싸게 되고 죽기 직전의 상황에서 간신히 트럭을 몰고 달아나는 듯 했지만
(육삼일)/(631) 부대 황 중사의 일행이 그 트럭을 일부러 받아버립니다.
황 중사와 그의 일행들은 예전에는 사람들을 구하는 일을 했지만 더 이상 희망이 없다는 사실을 깨닫고 변합니다.
정석은 가까스로 도망치고 철민는 트럭의 적재함 속에 몸을 숨기고 있는 상황에
그들은 자신의 차를 차를 가지고 숨어있는 철민과 함께 자신들의 아지트로 가버리
정석은 좀비들에게 쫓기다
유진과 준의 도움을 받아서 목숨을 구하는데
그곳에서 정신이 이상한 김 노인과 초반에 아기만 살려 달라고 했던 여자를 만나게 돼
그리고 자신이 살려준 유진과 준이 그때 자신이 무시해 버렸던 그 사람들이란 걸 알게 돼
정석은 민정에게 자신이 어쩌다 이곳에 오게 되었는지 말을 하고
그 말을 들은 민정은 자신의 딸들을 홍콩으로 보내고자 정석을 도와주기로 결심해요 한편
숨어있던 철민은 결국 황 중사의 무리들에게 들키고 말아요.
그리고 어디서 어딘가 끌려가게 되는데요.
그곳은 바로 좀비를 풀어놓고 같이 온 사람들을 먹이로 주는 걸 구경하는 경기장이었어요.
좀비가 실제로 너무나 징그러워서 보는데 너무 힘들었어요.
그리고 (육삼일)/(631) 부대의 서 대위라는 사람이 우연히 전화기를 발견하여
트럭을 가지고 인천 항에 있는 배에 가면 홍콩으로 갈 수 있다는 사실을 알게 돼요.
그는 혼자서 아무도 모르게 홍콩으로 가려 하지만 민정과 정석의 합공으로 계획이 무산되어서
트럭을 무사 무사히 찾아오게 돼요 하지만 매형인 철민이
(육삼일)/(631) 부대 안쪽에서 아직 살아있다는 사실을 알고 그를 구하러 적진 속으로 들어갑니다 정석은
무기인 총으로 철민을 구하고자 했지만 철민이 정석 대신 죽게 됩니다.
그리고 자신에게 하나뿐이었던 철민을 잃은 정석은 민정과 같이 돌아가잔 약속을 떠올리고
트럭으로 가서 김 노인과 민정 그리고 딸들을 데리고 도망가요.
그 뒤를 서 대위가 맹렬하게 추격을 하는데 도망치려는 그때 싸움이 벌여 벌여지는데 김 노인은
죽어버리고 민정은 총상을 당합니다 이런 이러한 상황 속에서
서 대위가 정석 대신 트럭을 가지고 배 위로 올라타게 됩니다.
배에서 대기 대기하고 있던 사람들은 누가 와도 상관없기에 그냥 떠나기로 하고 올라탄 서 대위를 처리하려고 총을 쏴버립니다.
그는 총을 맞고 트럭을 (()) 죽게 됐는데
그때 트럭이 뒤로 가면서 입구에 끼어져 좀비들이 달려 들어와서 조직원들 모두가 죽고 말아버립니다.
정석과 민정은 그 모든 상황을 보고 모든 걸 포기하려는데
그때 유엔 평화군의 헬기가 인천항에 도착해서 그들을 구해 사실 정신이 이상한 죽어버린 김 노인은 사단장 출신의 노인이었고
그가 이상한 소리를 하며 군인을 말했는데 군인 역시 진짜로 존재하던 사람이었습니다.
이 장면이 이 영화의 제일 큰 반전이라고 할 수 있었습니다.
부산행에서는 제한된 구역이 인제 기차 속에서 아무런 무기도 없이 @이름3 님이
(()) 배우님이 그 무기 그 자체였다면 이것 반도에서는 총으로 모든 걸 쏴 죽여버려가지고 조금은 시원한 느낌도 들 수 있었어요.
이 영화를 보면서 명대사로 느꼈던 거는
서 대위가 말하는 명대사인데 이제 밖으로 나갈 일이 얼마 안 남았어.
나 진짜 홍콩 가서 성실하게 열심히 살 거야 거기 사람들은
내가 뭘 했는지 여기서 무슨 짓을 했는지 모르잖아라는 대사인데 좀비로 인해 인제 폐허가 된 우리나라 안에서 이제
어~ 살고자 사람들의 만행이 이어지고 사람들의 이러한 대사들로 봤을 때
인간이 얼마나 있는지 이중성을 가지고 있나
그리고 얼마나 잔인해 잔인해질 수 있나 이런 점들을 확인할 수 있는 명대사였습니다.
이상입니다.
3: 네 (이 번)/(2번) 발화자 @이름4입니다 제가
흥행 영화에 대해서 말씀드리고 싶은 영화는 최근에 코로나
사태로 영화관들이 많이 폐업을 하고 있어서 최근에는 이렇게 흥행한 영화를 찾을 수가 없지만
중에서도 굉장히 흥행 성적을 보여준 모가디슈라는 영화입니다.
이 영화는 굉장히 최근에 오픈을 했고 박스 오피스 (이 위)/(2위) 관람객 평점 (팔 점 육구 점)/(8.69점)
그리고 관객 수 (삼백삼십만 명을)/(330만 명을) 동원한 옛 예전에 천만 관객 영화에 비하면 많이 저조한 실적이지만
최근에 개봉한 영화 중에서는 굉장히 흥행을 했다고 생각을 합니다.
영화 모가디슈에서의 이 모가디슈라는 뜻은 소말리아의 수도를 뜻하는 말이고 저도 처음에는 사실 모가디슈가 무슨 뜻인지도 모르는 상황에서
배우들 캐스팅만 보고 이제 가벼운 마음으로 봤었는데
최근에 아프카니스탄 난민 문제와 공항 테러 건이 뉴스에 나오면서 이 영화가 굉장히 많이 생각이 나더라구요 이 영화의 스토리 라인은
이제 솔직히 많이 심플한 내용이라서
스토리나 내용을 기대하고 보기에는 어려운 영화고 배우들의 연기력이 거의 대부분을 차지하지 않았나 싶습니다.
이 배경이 (천구백구십일 년의)/(1991년의) 소말리아를 배경으로 하고 있기 때문에
배우들이 입는 의상이라던지 자동차 소품 그리고 뭐~ 대화나 이런 인물 관계까지도 굉장히 옛스러운
표현이 많이 들어있는데요 (팔십 년대)/(80년대) 스타일로 옷을 입는데도 굉장히 배우들이
아주 자연스럽게 소화를 하고 있고 참사관 직책을 맡고 있는 @이름5 배우가 특히나 이 영화를 잘 살리지 않았나 싶습니다 @이름5
이 상황 판단이 굉장히 빠르고 어떻게 해야 이~ 유엔의 소말리아가 이제 가입을 해 줄 수 있는지를 아는 역할로 나왔었는데
굉장히 그 역할은 외모와 조금 다른 이미지인 역할인데도 불구하고 너무나 잘 소화했다고 생각을 합니다.
그리고 이제 처음에는 조금 도도한 이미지로 나오지만 굉장히 위험한 상황에서
대사관들을 보호할 군인들을 협상에서 데려오는 기지도 발휘를 하고
굉장히 위험한 상황에서 액션 씬도 돋보였습니다.
또한 이제 결국은 이 상황에서 소말리아 내전이 일어나는 상황에서 모든 사람들이 다 다 탈출하기 위해서 애를 쓰고 있는데
여기서 북한 대사관이 침략을 당하고 이제 생명의 위협을 느끼게 되자 남한 대사관을 찾아와서
그래도 한민족인데 좀 도움을 줄 수 있지 않겠냐라는
이야기로 이제 영화가 흘러가 게 됩니다 여기서 북한 대사관 대사 역할이 @이름6 배우인데
굉장히 뜻밖의 인물이 나와서 놀라웠는데 또 이 @이름6 배우와 @이름7 배우의 그 노련미가 돋보이는 연기가
이 영화의 무게를 잘 잡아주지 않았나 싶습니다 그래서 @이름7 배우도 당연히 이제 처음에는 자신들을 무시하고
소말리아와 협상을 해야 하는 상황에서 사사건건 간섭을 하고
그~ 협상을 뺏으려고 하는 북한 측의 굉장히 안 좋게
받아들였었는데 결국은 그~ 인도적인 부탁에 마음이 열려서 함께 도와주고 결말에서도 이제 함께
비행기를 타고 귀국을 하게 되는 모습을 아름다운 모습을 보여주게 됩니다.
여기서도 뭐~ 너무 서로 무거운 너무 무겁지 않으면서도 이제 인민들을 살릴 생각을 하며
중심을 지키는 대사 캐릭터라서 더 멋있었다고 생각을 했고요.
그리고 이 배우들뿐만 아니라이제 다른 배우들도 다 연기력이 대단했었지만 감독이 이제 액션을 잘 뽑아주는 @이름8 감독으로
또 화제가 되었는데 그래서 그런지 액션 신이 굉장히 섬세하면서도 적재적소에 잘 들어가서
자칫 지루할 수 있는 내용을 더 긴장감 있게 잘 잡아주지 않았나 싶었습니다.
이 영화 초반부에 이제 어렵게 유엔 가입을 할 수 있도록 이제 소말리아
대사관에 찾아가서 대통령을 만나는 자리를 만들었었는데 하필이면은 그 가장 중요한 자리에
가는 길에 강도를 당하게 됩니다 그래서 가게 되는 상황에서 대통령에게 줘야 하는 선물도 뺏기고
차도 다 망가지고 옷도 다 너덜너덜 찢기고 하는 상황에서
아무에게도 도움을 청할 수가 없는데 여기서 @이름7 배우가 우리 어떡합니까라고 했을 때 뭐해 뛰어
하고 해서 정말 뛰어서 대사관까지 가는
코믹하면서도 되게 인상 깊은 장면을 남겨주었었는데요.
이 장면도 이제 굉장히 짧은 액션 씬이지만 굉장히 장면을 리얼하게
연출을 했기 때문에 보는 사람으로 하여금 손에 땀을 쥐게 하는 긴장감을 유지할 수 있었던 것 같습니다.
그래서 이 모가디슈라는 영화는 솔직히 무거운 주제인데도
무겁지 않으면서 감정을 또 잘 절제하면서 만들어져서 보는 사람도 많이 편하게 봤었던 것 같습니다.
그리고 또한 이런 최근 이슈에도 맞는 영화를 볼 수 있게 되어서 이 전쟁과 난민
그리고 이제 국제 정치 관계에 대해서 다시 한번 생각해 보는 영화가 되었던 것 같습니다 이상입니다.
4: 네 (삼 번)/(3번) 발화자입니다.
저는 다른 발화자 분들께서는 이제 한국 영화에 대해서
얘기해 주셨는데 저는 이제 흥행 영화로 작년에 개봉을 한
테넷을 이야기 하고 싶습니다 테넷은 이제 아까
(사 번)/(4번) 발화자 님께서 소개해 주신 인터스텔라의 감독인 @이름9 감독의 영화 중 가장 어렵고
또 재미있고 음악 또한 또 너무 잘 어울리는 굉장히 대단하다고 생각을 해서
이번에 또 이야기를 해 보고 싶었는데요 저는 이 영화를 한 (다섯 번)/(5번) 정도 봤는데 처음 볼 때는 그 내용이 너무 어렵고
또 그냥 영상과 연기력과 또 처음 보는 연출에 넋이 나간 채로 그냥 그 첫 번째를 봤고요.
네 또 저는 회차를 거듭할수록 스토리나 음악이나 등등의 세세한 것들에 집중하면서 볼 수 있어서 여러 번 볼수록
더 좋았던 영화라고 생각을 합니다 저는 이제 이 영화를 보면서 이 영화가
아무래도 시간이 계속 왜곡이 되고 또 스토리가 겹치는 시간이 겹치는 그런 부분들이 있어서
시간대를 좀 정리를 하면서 보기도 했었고
아니면 또 이제 다른 회차 때는 감정선만 따라가면서 보기도 했었는데 그래도 신선하고
충격적인 느낌은 처음 봤을 때가 가장 강렬했던 것 같습니다 @이름9 감독은 그동안 인터스텔라나 (())
인셉션 다크나이트 메멘토 등 에스에프 영화계 한 획을 그었는데 저는 이~ 
테넷이라는 영화가 개인적인 생각으로는 그중에서도 단연 최고이지 않을까 생각합니다 저는 상상을 더 자극시키는 영화를 좋아하는데
이 영화는 정말 한동안 영화가 끝난 후에도 한동안 그 내내
시간에 대해서 좀 고찰을 해 보고 생각할 수 있게 해 줬고요.
특히 저는 아까도 좀 이야기를 했었는데
청각적인 그런 장치들도 되게 중요하게 생각을 하는데 이번에 @이름9 감독과 늘 함께
작업을 하던 @이름10가 참여를 하지 않았다고 해서 좀 걱정을 했는데
이번에 그~ 테넷이라는 영화를 함께 음악 감독을 작업을 한 사람이 블랙 팬서 영화의
음악 감독을 맡은 @이름11이라는 사람이더라고요 이제 음악 감독 분이 @이름9 감독과 함께 계속 상의를 해 나가면서 음악을 만들었다고 하는데
어~ 저는 @이름10와는 또 다르게 또 다른 특이하고도
신비로운 매력이 있다고 생각을 했습니다.
이어 (오에스티가)/(OST가) 몇몇 좀 공포스러운 분위기를 자아내는 음악 말고는 전부 좋아서 모두 플레이 리스트에 담아서 내내 들어오면서 다닐 정도였고 이 음악
자체도 영화에 녹아들어서 하나의 캐릭터가 된 것 같은 그런 느낌이 들 정도였습니다 배우를 좀 말씀을 드리자면
저는 주도자 역할을 @이름12의 연기력과 스파이 캐릭터이자 점점 자신의 역할을 깨달아 가는 그~ 주도자 역할로서의 모습이 인상 깊었고
또 닐 역할을 맡은 @이름13은 좀 저는 다시 보게 되었는데요.
저는 전에 @이름13을 트와일라잇이라는 영화에서 봤었는데 그 시리즈 영화를 모두
인상 깊게 잘 보긴 했었지만 인 좀 연기력이나 다른 부분에 있어서
매력이 크다고 생각을 못했는데 이번 테넷이란 영화에서는 본인이 가진
그런 기량과 매력을 너무 뽐내고 있더라고요 그래서 더 돋보였던 것 같습니다.
왜 흥행을 했을까 테넷이라는 영화가 왜 흥행했을까라고 생각을 해 봤는데
일단 흥행 성적에 대해 좀 말씀을 드리자면 사실 이 영화가 작년 코로나가 한창
유행하는 시기 물론 지금도 코로나가 유행 중이지만 그런 시기에 개봉해서
이백만 관객 정도에서 끝나서
논란의 영화들 중에서는 최초로 실패한 영화가 되었는데요 이게 좀 (한 번)/(1번) 봐도 이해하기 어렵던 특징이 겹쳐져서 (오 주)/(5주) 연속 (일 위라는)/(1위라는) 대단한
기록을 세웠다는 그런 것에 대해서 이제 의의를 찾을 수도 있겠지만
코로나 시국이 아니었다면 저는 오백만 천만 이상도 한번 예상을 해 볼 것 같습니다.
그 정도로 좋은 영화인데 아쉽게도 시기가 안 좋게 맞물려서
좀 흥행 성적은 좋지 않았다고 생각을 하는데요 그래도 좀
인기가 좀 나름 있다고 생각을 했는데 그 이후에 대해서는 저는 제 생각으로는
어려운 내용을 좀 분석하고 탐구해 보려는 (()) 관람객의 (()) (엔 차)/(N차) 관람까지 이끌어낸 게 아닌가 싶습니다.
저는 인제 이른바 떡밥이라고 하는 것들을 찾아서 분석하는 걸 쫌
국내 이제 사람들이 좋아한다고 생각을 하거든요.
이제 뮤직비디오나 드라마 같은 데서도 다들 이렇게 숨은 요소들을 찾고 해석하고 분석하는 걸 좀
잘하고 다들 또 그거를 나누고
또 서로 알려주고 커뮤니티나 인터넷 공간에서 서로 의견을 주고받는 걸 좋아한다고 생각했는데
이런 점에 있어서 이런 테넷이라는 영화가 (엔 차)/(N차) 관람까지
할 수 있게 된 점이라고 생각을 하고요 또 워낙 @이름9 감독이 이제 영화가 매번 대단하고
또 흥행을 많이 하던 영화니까 그런 부분에서 감독 자체가 흥행의 요소가 되었을 거라고도 생각을 합니다.
네 이상입니다.
5: 네 (사 번)/(4번) 발화자 발언하겠습니다 저는 어~ 흥행 영화에 대한 소개로 지금까지 전 세계에서 역대 흥행 (일이 위)/(1~2위) 자리를 다투고 있는 아바타라는
영화를 소개해 드리고 싶습니다 아바타는 우리나라에서도 누적 관객 수가 (천삼백만 명)/(1300만 명) 이상을 기록하고 있고
방금 말씀드린 대로 정말 전 세계 역대 흥행 순위에 (일이 위를)/(1~2위를) 다툴 만큼 굉장히 흥행에 성공한 영화입니다.
아바타의 영화의 러닝 타임은 (백육십이 분)/(162분) 정도 되구요.
어~ 제가 이 아바타 영화가 흥행 왜 흥행을 했을까라고 생각을 했을 때
아바타라는 영화가 (이천구 년에)/(2009년에) 상영을 했는데 지금 봐도 전혀 촌스럽지 않은 그런 연출과 영상 그리고
컴퓨터 그래픽 (씨지의)/(CG의) 완성도가 굉장히 높다라고 생각을 했고
그리고 아바타라고 하는 지금까지는 생각해 볼 수 없었던 그런 새로운 가능성에 대해서 사람들에게 알려준 영화가 아닐까라고 생각을 했습니다.
그리고 이때 당시에 이제 한창 (쓰리디)/(3D) 영화에 대한 붐이 일어나고 있던 시기였는데
아바타라는 영화도 (쓰리디로도)/(3D로도) 함께 개봉을 하면서 더 많은 흥행을 이끌었던 것 같습니다.
그 내용을 보면 여러 가지 내용이 있지만 그중에서도 자연에 대한 갈등도 나오는데요.
어~ 전쟁 기본적인 줄거리를 말씀드리자면 지구 에너지 고갈 문제를 해결하기 위해서
인류가 판도라 행성이라는 곳으로 향하는데
거기에서 원래 살고 있었던 원주민 나비족과 대립하는 그런 내용입니다 그래서 강경파들은
그 나비족들과의 전쟁을 원하 원하고 그래서 이제 원하는 것을 얻기 위하고 있고
그러나 또 인제 또 온건파의 입장에서는 그들과의 상생을 원하면서
전쟁보다는 그들과 타협하고 딜을 해서 거래를 해서
좋은 관계를 유지하고자 하는 입장에 있습니다 그러니까 강경파와 온건파의 대립도 나타나고
또 그들과의 나비족들과의 그런 갈등도 나타나고 있는데요 이 과정 중에서
전직 해병 대원 출신이었던 제이크 설리라는 사람이 투입의 프로그램 프로젝트에 투입이 됩니다.
제이크 설리는 현실 세계에서는 걷지 못하는 휠체어를 타고 다니는 주인공인데요.
이 아바타의 몸으로 들어가서는 걸을 수도 있고 신나서 뛰어다니는 그런 모습도 나옵니다.
그래서 처음에 제이크 설리가 아바타의 몸을 입었을 때가 굉장히 저는 인상 깊은 장면으로 기억이 나는데
처음에 이제 아바타의 몸을 입고 나서 자기가 발을 움직일 수 있고
걸어 다닐 수 있고 뛰어다닌 수 있다는 거에 너무 신나서
아바타의 몸을 입자마자 적응할 시간도 갖지 않은 채 바로 바깥으로 뛰어나갑니다.
그때 나오는 장면 중 하나가 자신의 맨발로 흙바닥 위에서 그 흙을 느끼는 장면이 나오는데
저는 그 장면에서 뭔가 뭉클했었던 기억이 있어요 정말
실제로 몸이 좀 불편한 분들의 그런 마음을 좀 잘 표현해 주지 않았나
흙바닥 위에서 발을 꼼지락꼼지락 하면서 흙의 느낌을 촉감을 느끼는데 거기에서 정말 행복해 하는
그런 모습을 볼 수 있어서 그런 장면도 기억이 나고 인상이 깊었습니다.
그래서 아바타라는 이 영화가 제가 인상이 깊었던 것 중의 하나는 결말이었는데
이 제이크 설리라는 사람이 이제 그런 많은 내용들을 줄거리를 통해서
이제 많은 갈등을 겪고 난 다음에 마지막에 다시 인간의 몸으로 돌아가서 살 건지
아니면 그냥 나비족의 모습으로 남아도 살 건지를 결정하는 순간이 옵니다 그런데 그때 제이크 설리는 인간의 몸으로 다시 돌아가지 않고
나비족의 그 원주민의 모습으로 아바타의 모습으로 살기를 결정하고
또 그들과 나비족의 일원이 되는 그런 의식을 치르는 장면이 마지막 결말로 나옵니다 그래서 그 장면을
봤을 때에도 어~ 뭔가 인간으로서
다른 그런 원주민들을 대하는 태도 그리고 자연을 대하는 태도 그리고 뭔가 그런 몸이 불편한 사람들을 대하는 태도
같은 것들을 더 많이 생각해 볼 수 있었고 어~ 이것을 통해서
정말 인간이 되기보다 다른 모습으로 살기를 원하는 사람들이 실제로도 또 많이 있을 수도 있겠다
그런 사회적인 시선으로 바라보는 기회가 되기도 했습니다.
네 이상입니다.
2: 네 (일 번)/(1번) 발화자가 질문하겠습니다.
어~ (사 번)/(4번) 발화자 님 아바타의 명장면이라고 할 수 있는 부분은 인제 어~ 마지막 쯤에
이제 나비족의 삶의 터전이 파괴되면서 울부짖는 장면이 있는데 그때 만약 본인이 주인공이었다면 어떤 감정을 느끼셨을 것 같나요?
5: 네 (사 번)/(4번) 발화자 대답하도록 하겠습니다.
어~ 제가 만약 주인공이었다면 그 주인공이 아바타의 모습으로 나비족과 함께 살면서
거기서 또 나비족 사람들과 교감도 많이 하고 또 그들이 처지에 대해서
삶를 정말 많이 공감하는 그런 내용들이 나오는데
저도 만약에 그런 나비족과 가깝게 지내는 상황이었다면
어~ 나의 삶의 터전이 타인에 의해서 파괴된다 그런 모습을 봤을 때 정말 일단
정말 슬프고 영화에 나오는 것처럼 그 나비족 사람들이 울부짖는 것과 같은
그런 감정이 저한테도 들었을 것 같습니다 그리고 덧붙여서 꼭 제가 그런 나비족의 상황이 아니었더라도 만약에 현실 세계에서
지금 내가 살고 있는 삶의 터전이 타인에 의해서 망가지고
부서진다라고 하면 아마 내 삶의 모든 것을 다 잃어버린 것과 같은 그런 상실감에 빠졌을 것 같습니다.
3: 네 (이 번)/(2번) 발화자인데 질문 하나 해도 괜찮을까요?
1: 네.
3: 네 (일 번)/(1번) 발화자 님이 말씀하신 반도 영화를 저도 봤어서
이제 질문을 드리고 싶은데
이제 반도가 부산행 영화가 굉장히 흥행을 하고 그 이후에 개봉함으로써 부산행 투가 아니냐라는 기대감을 굉장히 입고
이제 개봉을 했었는데요 부산행과는 반도가 좀 다른 배경과 다른 스토리 라인 그리고 다른 분위기로
흘러가지만 이~ 부산행과 반도가 둘 다 한국형 좀비 영화의 한 장르로서
흥행은 했지만 그 두 영화를 비교했을 때
이제 (일 번)/(1번) 발화자 님이 느끼시는 더 나은 점과 조금 아쉬웠던 점이 어떤 게 있는지 궁금해서 의견 듣고 싶습니다.
2: 어~ 사실 실제 평점으로 부산행과 반도를 비교를 해 봤을 때
반도의 평점이 이제 확연할 정도로 낮다고 평가가 됩니다.
그 이유로는 그 일단 부산행 같은 경우는 기본적으로
저희가 실제로 일어났을 때 현실 세계에서 좀비가 발생했으면 어땠을까라는 내용이 정확하게 반영이 돼가지고 뭐~ 실제
지하철 플랫폼에서 도망치는 과정이나 이런 어떤 장면 장면 하나가 현실이랑 똑같은 반면에
반도는 베이스는 우리나라에서 발생을 한다는 점은 같 또 인제 그런 스 거기서 이제 스토리를 연결하는 과정은 비슷하지만
어~ 전반적으로 봤을 때 좀비들과
싸워야 된다는 게 이제 좀비 영화에 대한 특징이 (()) 재미있는 점이라고 생각을 하는데
반도 같은 경우는 좀비와 싸우지만 너무 단순 총 싸움에만 좀 집중했고 장면들이 그리고
전반적으로 내용이 현실 세계가 아닌 좀 미 좀비가 발생하고 나서 일정 시간 이후에 발생한 좀비 세계다 보니까 살짝
현실 세계와 동떨어진 (에스에프)/(SF) 느낌이 좀 강하다고 느낌이 들어요 그래서 기존에 관객들이 기대했던 좀비 영화들과는 거리감이 좀 있지 않나
장점을 생 이 반 솔직히 이제 제가 봤을 때는 반도가
부산행과 비교했을 때 장점이란 좀 솔직히 딱히 떠오르지는 않고 오히려 단점만 더욱
부각된 작품이 아니었나 싶어요 오히려 이 출연했던 배우들이 워낙 탄탄했던지라 그러한
단점들이 조금 보완이 됐다는 것 뿐이지 실제로 배우 또한 유명 배우가 아니었다면
이것보다 더 낮은 평점을 받을 수도 있었던 작품이라고 생각합니다 이상입니다.
1: 네 (말씀 잘 들었습니다.)/(idiom)
이번에도 다양하게 (의견 말씀해 주셔서 감사드리고 두 번째 토론 마무리하겠습니다.)/(idiom)
