1: 음~ 네 안녕하세요 오늘은 지구 온난화를 막기 위해 냉각 물질을 살포하지만
부작용으로 빙하기 즉 빙하기를 맞아 열차라는 틀 안에서 살아가는 계층 간의 갈등을 다룬 설국열차라는 영화에 대해서 (이야기를 시작해보도록 하겠습니다.)/(idiom)
어~ (먼저 첫 번째 발화자님 말씀 시작해 주세요.)/(idiom)
2: 어~ 네 어~ 이 설국열차는 어~ 계급갈등을 소재로 만들어진 영화인데요.
어~ 이 열차 안의 세상의 평등하지 않는다는 전제에서부터 영화가 시작됩니다.
어~ 이 영화에서는 이 열차라는 수평적인 세상 속에서 이 수직적인 계급이 생성되는 된다 되었다는 점이 되게 인상이 깊었고요.
어~ 그리고 또 열차라는 한정적인 공간 안에서 이 영화가 진행된 점과 그리고 이 공간을 통해서 만으로도 사회의 단면적인 부분을 표현한 점이 되게 인상이 깊었습니다.
그리고 또 어~ 같은 열차 안에 타고 있지만 그들의 세상이 서로 다르게 분리되어 있다는 점에서 어~ 과거의 신분 제도가 떠올랐습니다.
어~ 그~ 권력을 가지고 있는 앞쪽 칸의 사람들은 어~ 총과 총알이라는 무기가 존재하기 때문에 이걸 이용해서 꼬리 칸의 사람들을 과거에 제압했 한 것을 알 수 있었는데요.
어~ 이거를 통해서 어~ @이름1가 구분했었던 계급에 따르면은 이 열차 안의 사회가 고대 노예사회랑 유사했다고 어~ 볼 수 있었 있을 것 같습니다.
어~ 이게 지배층에 해당하는 왕인 윌포드랑 소수의 귀족들 그리고 피지배층에 해당하는 중간 관리층과 꼬리 칸과 감옥 칸에 있는 빈곤층 사람들이
어~ 이러한 고대 노예사회의 모습을 투영하지 않았나 하는 생각이 들고요.
그리고 또 영화의 결말에는 어~ 이제 새로운 지배층을 탄생하는 게 아니라 아예 그~ 열차라는 세계에서 벗어남으로써 어~ 이~ 결말을 맞이하게 됐는데요.
어~ 이 결말이 악순환의 고리를 끊게는 하였지만 어~ 이제 (두 명만이)/(2명만이) 살아남아서 그 후에 결말이 어떻게 될 것인가에 대한 의문이 남기도 했습니다.
어~ 그리고 이 영화의 전반적인 이러한 열차가 탄생하게 된 배경인 지구온난화라는 어~ 문제에 대해서도 한번 생각해보는 기회를 갖게 했는데요.
어~ 지금 현재도 지구온난화가 되게 심각해지고 있다는 어~ 방송이나 뉴스나 전문가들의 말들이 되게 많이 나오는 만큼 이런 어~ 설국열차라는
비현실적인 어떻게 보면 비현실적일 수도 있지만 어떻게 보면은 우리랑 그다지 멀지 않은 현실일 수도 있다는 그러한 점을 자각하고 이러한 지구온난화에
저희가 관심을 가지고 어~ 노력을 해야 된다고 생각을 하기도 했습니다.
어~ 아~ 네 이상입니다.
1: 네 말씀 잘 들었고요 (두 번째 발화자님이 말씀해 주시면 되세요.)/(idiom)
3: 네 저는 이 설국열차 이 영화가 얼어붙은 대지 위를 내달리는 게 꼭 우리 우리의 현실과 비슷하다고 생각을 했습니다.
설국열차는 우리가 사는 세계의 축소판 같았습니다.
또 설 또 뒤에 세밀해져 있었습니다.
(일 등)/(1등) 칸은 기차를 만들 때 투자한 이들 위주고 또 그들은 스테이크와 같이 좋은 음식을 먹었습니다.
또 특정 전과에 따라 기차 안의 사람들이 (한 칸씩)/(1칸씩) 앞으로 이동하는 그런 과정이 현실과 비슷해서 좀 씁쓸하다는 느낌도 받았습니다.
앞쪽 칸에 살고 있는 사람은 상위 계층이고 또 자유롭고 방탕한 삶을 살고 있었습니다.
반면에 꼬리 칸이라고 빈민들이 살고 있는 그 칸에는 정기적인 점호와 감시를 받는 게 어~ 현재 우리
세사 우리가 살아가고 있는 사회에서도 돈이 없고 빽 없는 사람들이 더 많은 제약을 받는 그런 모습을 보여주고 있다고 생각을 했습니다.
또 이들이 먹는 음식이 지금 우리가 소위 먹는 그런 음식이 아니라 바퀴벌레라는 우리가 혐오하는 음식으로 빈민들이
그것을 주식으로 한다는 설정은 더더욱 그들의 처지를 안타깝게 하는 장면이처럼 생각이 들었습니다.
또 맨 앞 맨 앞 칸에서는 아이들의 노동을 착취하는 모습에서 그~ 하층민들의 모습이 정말 노동의 기계화 같다는 생각도 했습니다.
음~ 제가 여기서 감명 깊게 본 점은 꼬리 칸에서 젊은 지도자 커터스가 혁명을 꾀하기 위해서
반란을 일으켰다는 점인데요.
이러한 반란으로 인해서 약간의 사회구조가 변할
변하게 되는 그런 모습도 볼 수 있었고 또 그~ 사회구조를 바꿀 때는 막대한 희생이 필연적이라는 생각도 했습니다.
어~ 저희가 이 사회구조를 영화처럼 간단하게 바꿀 수 있는 게 아니라는 것을 알지만 이 영화를 통해서 조금이라도
수평적인 사회를 만들기 위해서 우리가 희생을 감수를 해야겠다는 생각을 했습니다.
이상입니다.
4: 영화 설국열차에서 사실은 제일 크게 느껴지는 것은 계급 간 갈등이고 그~ 꼬리 칸에 있는 그 사람들의 영상과 그리고
나중에 어~ 혁명이 일어나서 어~ 윗칸으로 올라갈수록 어떤 밝아지는 빛이라던지 어떤 이들이 이용하고 있는 시설들을 보면
이게 격차가 얼마나 큰지를 알 수 있었던 것 같습니다.
그런 부분에서 굉장히 큰 차이를 뒀고 꼬리 칸에 있는 사람들은 뭐~ 숫자도 많고 춥고 배고프고 좀 위생적이지 못한 이런 굉장히 안 좋은 환경에서 살고 있는데
반대로 머리 칸 사람들은 이제 소수의 사람들이 어~ 부유하고 쾌적하고 이런 깨끗한 환경에서 상당히 많은 것들을 어~ 이루며 살고 있는 것을 알 수 있었습니다.
어~ 이로 인해서 이제 꼬리 칸에 있는 많은 사람들이 어~ 앞으로 나아갈 수밖에 없는 이유가 생긴 것이고
또 어~ 상류에 있는 사람들은 이들을 막아야 하는 이 갈등은 필연적일 수밖에 없었던 것 같습니다.
그리고 이렇게 일이 일어날 수 있었던 이유는 결국에는 달려가고 있고 멈출 수도 없는 기차라는 공간은 결국 자원도 한정적이기 때문입니다.
근데 이들이 소유하고 있는 자원의 상당수는 이 상류층에서 이미 사용을 하고 있는 것이고 이중에 일부만이 이~ 꼬리층에게 가기 때문에
어~ 훨씬 이~ 차이가 날 수밖에 없다고 생각을 했습니다.
그래서 이 작품에서는 어~ 이제 꼬리 칸의 사람들이 제일 많이 나오지만 어~ 머리 칸으로 올라갈수록 이제 뭐~ 어~ 사람들이 나오면서
어~ 꼬리 칸에 있는 사람들은 이제 뭐~ 자유박탈을 당하고 핍박을 받는 하류층 계급에서 어~ 머리 칸 사람들은 반대로 정당하게 티켓을 구입하고 그 돈으로
어~ 열차를 만들 수 있었기 때문에 권리를 누릴 수 있는 어~ 부유한 어~ 계층이 상류층이라고 할 수 있을 것입니다.
어~ 그리고 이~ 계층이 꼬리 칸 사람들도 있고 또 머리 칸 사람들도 있지만 이 중간에
어~ 이 중간에 일을 수행하는 중산층의 사람들도 어~ 있다는 것이 흥미로웠습니다.
사실 이거는 저희가 살고 있 저희가 살고 있는 이~ 현실세계와 사실 똑같다고 볼 수 있는데요.
음~ 사실 가장 많아야 되는 사람들은 중산층 계급이고 이 사람들은 필연적으로 상류층 계급의 사람들에게서도 또 일을
따와서 이 중간의 일을 어쩔 수 없이 수행해야 되고 이 중간적 역할을 어~ 하게 되는 어~ 계층이기 때문에 이 계층에 대한 생각도 어~ 하게 되었습니다.
그래서 음~ 꼬리 칸 사람들은 계속해서 이제 올라가고 있고 이들을 막아야 하는 것은 사실은 머리 칸 사람들일 수 있지만 그들의 지시를 받는
중산층의 그~ 중간층 그~ 계급이라고 생각을 했습니다 그래서 어~ 그 중간쯤 계급에 사실 그~ 어~ 외신 총리도 있었다고 볼 수 있고
그런 역할을 수행하고 결국은 나중에 최후에 이제 최고 권력자를 만나게 된 것이고 어~ 이 사람들은 이 중간층에 있는 사람들은
어~ 상류층 사람들을 위해서 직업도 갖고 이런 일들을 중간에서 한 사람들이 싸우고 막는 일들을 했던 사람들 어~ 이었던 것입니다.
그래서 음~ 현대사회와 이렇게 비슷한 어~ 계층을 가지고 있고 결국에는 이게 이제 열차가 폭발이 되면서 어~ 소수의 그~ (두 명만)/(2명만) 나왔을 때
어~ 저는 솔직히 이게 처음에 어떤 걸 얘기하고 싶었던 거지라는 생각이 들었습니다 단순히 희망을 얘기하는 것인지 아니면 지금의 이 계급 체계를 뭐~ 깨야 된다라고 하는 건지
이거 사실은 처음에는 잘 이해를 할 수가 없어서 극장에서 영화를 보고 난 다음에 어~ 집에 와서 어~ 설국열차에 대한 여러 분석평들을 보고
그 안에서 또 어~ @이름2 감독이 얘기하고자 했던 어떤 디테일한 소재들을 되게 많이 읽어낼 수 있어서 더 재미있게 봤던 영화입니다.
그래서 어~ 저희는 앞으로도 사실은 이~ 계층에 대한 고민이 계속될 수밖에 없는데 어~ 하류층에서 계속해서
어~ 상류층에 대한 뭐~ 공격을 하고 우리도 살겠다고 어떤 폭동을 일으킬 수는 있겠지만 결국엔 이것의 피해를 가장 많이 받는 것은
어~ 직격탄은 사실은 상류층이 아니고 중산층 계급이 아닐까라는 생각이 들고 결국엔 상류층은 사람은 바뀔지언정
그 자리는 변화가 되기가 힘들지 않을까라는 생각이 들었습니다.
그래서 어~ 결국엔 이 큰 틀을 깨기 위해서는 어~ 굉장히 많은 노력도 필요할 것이고 또 사실은 저는
여기까지는 어~ 이 이후에는 어떤 식으로 어~ 개선이 되어야 될까라는 생각에서는 솔직히 좀 생각이 많이 막혔던 것 같습니다.
이게 어떤 뭐~ 저희 인간도 동물이기 때문에 어떤 이런 틀이 있어서 이 틀을 벗어날 수가 없는 것인지 아니면 이걸 정말 다 깨고
어떤 새로운 유토피아나 판타지를 만들어낼 수 있을지는 어~ 단기간에 이루어낼 수 있는 일은 아닐 것 같다는 생각이 들었습니다.
이상입니다.
1: 음~ 네 어~ (삼 번님)/(3번님) 말씀 잘 들었고요 어~ (이제 (사 번님이)/(4번님이) 발언해 주시면 되세요.)/(idiom)
5: 어~ 일단 설국열차 같은 경우에는 그~ 일단 세계관 자체가 (아포칼립스)/(apocalypse) 세계관이었잖아요.
그~ 지구온난화로 인해서 뭐~ 사람이 살 수 없는 지구가 됐고 이제 사람들은 설국열차 안에 모여가지고 이제 그게
뺑글뺑글 계속 (십칠 년)/(17년) 동안 이제 돌면서 그 안에서 이제 일어나는 얘기였는데 사실 그~ 공간이라는 것 자체가 어~ 우리 모두 (한 번쯤은)/(1번쯤은) 생각해봤을 것 같아요 사실 계속
그~ 이상기후가 있고 이렇게 지구온난화가 계속돼서 만약에 어떤 벙커 같은 곳이나 이런 거에 사람이 모여 산다고 하면은
과연 그 안에서 사람들끼리 뭔가 평등하게 살 수 있을지 아니면은 그 안에서도 지금 사회처럼 꼭 이렇게 계급이 나눠져서
사람들이 모여서 살게 될 건지 이런 거에 대한 의문이 되게 있기는 했는데 어~ 일단 이~ 영화 안에서는 이미 그~ 열차 안에서
계급이 나눠져 있고 그 계급에 따라서 또 칸이 다 나눠져 있어가지고 그~ 영화가 진행되는 동안 이제 꼬리 칸에서 거의 머리 칸으로 가는 그동안에 되게 많은
그~ 칸마다 어떤 분위기가 달라지잖아요.
참 그걸 보면서 아 저렇게 뭔가 지구온난화가 일어나서 굉장히 멸망과 가까운 상황이 돼서도 우리 인간들은 저렇게 계급화된
계속 그런 계층으로 우리가 계속 살아가게 되는 게 인간의 본성인 건가 사실 이런 생각도 했었고 어~ 꼬리 칸을 탈출하는 그~ 중간중간 과정마다
굉장히 많은 액션씬도 나오고 사실은 거의 앞칸까지 가는 동안 굉장히 많은 그~ 희생자분들이 나오잖아요.
그래서 그걸 보면서 뭐~ 이 영화가 사실 히어로물은 아니기 때문에 뭐~ 꼭 주인공이 모든 사람을 구하고 이런 건 아니었지만 좀 영화 내내
어~ 사실 주인공으로 비춰질 만한 그 사람들만 나중에 거의 살아남고 이제 나머지 사람들은 다 좀 희생되는 그런 장면이 좀 마음이 아팠고요.
또 사실 저도 마지막 좀 그~ 부분이 좀 처음에는 이해가 많이 안 가기는 했었거든요.
원래는 그~ 설국열차 외에는 전혀 사람이 살 수 없는 그런 지구 환경이다라고 영화 안에서 나오는데
어~ 결국에는 그~ 북극곰 결국 살아있는 그~ 생물체가 어~ 열차 바깥에도 존재하고 있는 게 이제 영화에서 보였고 또 그~ 결국에 살아나간 그~ 생명체도
어~ 여자 요나 여자아이랑 그리고 또 거기 계속 그~ 노동을 하고 있던 남자아이로 저는 기억이 나는데
그렇게 꼭 이렇게 (아포칼립스)/(apocalypse) 영화에 보면은 결국 살아남은 사람들이 이렇게 여성 (한 명)/(1명) 남성 (한 명)/(1명) 이렇게 꼭 남아가지고 결국 그 사람들이
다시 뭔가 인류의 번성을 이룬다 이런 식으로 끝나는 비슷한 영화들도 좀 있었던 것 같애서 그래도 약간 그런 부분은 영화 자체에서
굉장히 좀 우울한 분위기로 흘러가던 영화였는데 그래도 마지막에는 조금 희망을 주고 끝나지 않았나 요런 생각도 했습니다.
1: 네 (사 번님)/(4번님) 말씀 잘 들었고요.
어~ 이제 (사 번님이)/(4번님이) 뭐~ 사소한 질문이라도 되니까 (질문 하나 해 주시면 되세요.)/(idiom)
5: 그~ 설국열차 하면은 사실 그~ 양갱이라고 흔히 불리는 단백질 블록이 굉장히 이제 개봉되고 나서 많이 이슈가 됐었는데요.
어~ 만약에 여러분들은 이렇게 똑같이 설국열차 안에 있었다고 하면은 당연히 먹을 게 선택지가 그거밖에 없기는 하겠지만 그래도 굉장히 좀 모양새가
어~ 예쁘진 않았고 또 실제로 그게 바퀴벌레 같은 거를 이렇게 녹여 가지고 만든 양갱이라는 걸 나중에 알게 됐는데
그거를 알게 된 이후에 여러분이었다면 그거를 먹었을 것 같으세요?
2: 어~ 네 어~ 저의 경우에는 어~ 일단은 처음 초반에는 그~ 꼬리 칸에 있는 사람들도 그 양갱이 어~ 벌레로 만들어진 지 모르고
일단은 주어진 식량이니까 단백질 영양 보충을 위해서 먹게 되잖아요.
그러다가 이제 앞쪽 칸으로 나아가면 나아갈수록 이 이 양갱이 무엇으로 만들어졌는지를 알게 되면서 되게 역겨워하는 장면이 있었던 걸로 기억하는데 어~ 저 역시도
그거를 모르고 먹었을 때는 뭐~ 일단은 살아야 되니까 먹기는 했을 것 같은데 그거를 알고 나서 그~ 만들어진 재료가 벌레라는 것을 알고 나서는 되게
어~ 먹을 때마다 되게 역겹고 메스껍다는 그런 생각을 하게 될 것 같아요 그렇 그렇지만 그래도 만약에 이제
제가 꼬리 칸의 사람처럼 계속 앞으로 나아가는 그런 상황이 아니라 그~ 먹을 수단이 그 양갱밖에 없었다면은 어~ 역겹지만 나중에
처음에는 초반에는 못 먹더라도 후에 가면 갈수록 그 현실에 순응하고 어~ 어떻게든 살아남기 위해서 먹지 않았을까 하는 생각도 들기는 합니다.
네 다른 분들의 의견은 어떤지 궁금합니다.
3: 예 저 같은 경우에도 바퀴벌 저는 애초에 바퀴벌레로 만든 양갱이 아니라 미역과 다시마로 만든 양갱이라고 속이고
그렇게 알려져 있었잖아요 그래서 그것을 나중에 바퀴벌레라고 알게 된 이후에 꼬리 칸의 사람들은 그리고 저라도
그것 때문에 더 배신감을 느끼고 화가 나서 그렇지 처음부터 그냥 바퀴벌레로 만든 양갱이다.
이렇게 하면 솔직히 저희도 동아시아라던가 동남아시아 네덜란드 그런 곳어 곳은 귀뚜라미도 먹고
우리나라 같은 경우에도 번데기도 먹기 때문에 어~ 바퀴벌레라고 해도 많은 영양소가 있기 때문에 처음부터 그렇게 말을 했었더라도 먹었을 텐데
왜 굳이 그렇게까지 속였어야 했나 그거는 약간 의문이기도 합니다.
다르시 다른 분들의 의견도 궁금합니다.
4: 저는 개인적으로 좀 비위가 많이 약하긴 하지만 어~ 상황이 사람을 만든다고 어~ 생존을 위해서 먹고살려면
그냥 그 상태에서는 저도 먹었을 것 같은 생각이 듭니다.
음~ 저희 그~ 설국열차에서 보면 (십칠 년간)/(17년간) 이 생활이 지속이 됐고 어~ 질서를 계속 그~ 순응할 것을
계속 억압당한 상태잖아요 꼬리 칸은.
그래서 그런 상태에서는 다들 무기력한 상태로 생존이 우선으로 어~ 먹게 될 것 같습니다.
그리고 어~ 나 저뿐만이 아니라 집단적으로 모두 이것을 좀 이상하지 않게 그냥 먹어야 될 수밖에 없는 상황으로 만들어서 먹고 있다면 어~ 저도 이거에 대해서 어떤
반발이나 혼자 어떤 단독 행동을 하기가 쉽지가 않을 것 같습니다.
이상입니다.
1: 음~ 네 말씀 잘 들었고요 (이번에는 (삼 번님이)/(3번님이) 질문해 주시면 되세요.)/(idiom)
4: 어~ 영화에서 보면 이제 꼬리 칸 사람들이 어~ 앞칸으로 갈수록 굉장히
그렇게 화려하고 또 다양한 어떤 시설물들이 나오면서 화려해지는데요.
어~ 이러한 장면을 보셨을 때 어떤 생각들이 드셨는지 궁금합니다.
2: 어~ 저는 일단적으로 그~ 열차가 되게 수평적으로 되어 있는데 그 안에서 이~ 칸칸마다 위로 올라가면 앞으로 가면 앞으로 갈 때마다
점점 더 화려해지는 그러한 연출을 했던 어~ 이러한 연출이 되게 새롭기도 하고 신기하다고 느껴지기도 했고요.
그리고 이~ 열차가 결국 작은 우리 사회라는 점을 어~ (한 번은)/(1번은) 생각해 보면은 어~ 정말 정말 어~ 한 끼 식사도 제대로 하지 못하는
그러한 빈곤층에서부터 되게 풍요롭고 사치로운 삶을 사는 상류층의 사람들의 모습이 쭉 연상이 되면서 어~ 이게
영화 속 이야기뿐만 아니라 우리 현실에도 그대로 적용되고 있다는 점이 되게 씁쓸하게 느껴지기도 했고 어~ 하지만
어~ 우리나라 아~ 우리나라뿐만 아니라 전 세계적인 인류의 역사를 보면 계급이란 게 존재하지 않았던 때가 거의 없었던 것 같아요.
어~ 무계급이었던 시대에도 지도자라는 개념은 있었고 어~ 그게 점점 발달해오면서 뭐~ 노예계급 이런 것들도 생기긴 했고 지금도 사실은 계급은 사라졌지만
뭐~ 자산에 따라서 사람들의 살 수 있는 그~ 삶의 퀄리티가 조금씩 달라지고 있잖아요.
그런 거를 보면서 인간 사회는 이렇게 어~ 층이 나뉘어져 있어야지 살아갈 수 있는 것인가 하는 어~ 그런 생각도 (한 번)/(1번) 들기도 했습니다.
다른 분들의 의견도 궁금합니다.
1: 음~ (이 번님이)/(2번님이) 답변해 주시고 그다음에 (사 번님을)/(4번님을) 건너뛰어가지고 (사 번님이)/(4번님이) 그다음에 답변해 주시면 되세요.
3: 어~ 저는 그~ 직선의 설국열차 내부에서도 일직선의 공간이지만 /(noise)
그리고 달리기 시작하면 외부 세계랑은 단절돼 있지만 모든 칸이 연결되어 있음에서 있음에도 다른 칸에서 무슨 일이 일어날지 모르는 그런
열차의 공간적인 특성을 가장 잘 나타냈다고 생각을 했고요.
칸칸이 가면서 더 화려해지고 인테리어적으로도 좋아지지만 /(noise)
그 칸에서 벗어난 다른 외부인 사람들은 전혀 그 칸에 대해서 모르고 있다는 점 이런 점이 우리 사회에서도 사회 계층 간의 단절 이런
문제로도 생각해볼 수 있는 계기가 되었습니다.
또 설국열차 엔진룸을 봐도 정말 디자인이 권력이 얼마나 강한지
이런 것을 디자인적으로도 표현해주기 때문에 이런 연출 또한 영화 속에서 굉장히 잘 보여주고 있다고 생각을 했습니다.
이상입니다.
5: 저 또한 그~ 열차가 되게 우리 세계를 그냥 하나의 열차 안에 함축된 공간이라고 일단 생각을 했었는데요.
기억나는 거는 그~ 막 온통 식물로 이제 가득 찬 온실 같은 것도 있었고 굉장히 높은 계급분들이 뭔가 향락을 그렇게 취하는 그런 공간도 있었고
또 굉장히 이제 위쪽으로 가면은 그~ 숭배해야 되는 그~ 대상을 어~ 이렇게 숭배하기 위해서 아이들이 뭔가 주입식 교육 같은 걸 받는 그런 교육 공간도 있었고
이런 게 기억이 나는데요.
사실 아까 앞에 분이 말씀해주신 것대로 이제 사실 문 하나로만 이렇게 구획이 되어 있는 공간인데도 그~ 문 넘어서
어떤 그런 내가 상상할 수 없는 공간이 존재하는 것조차 이제 모르는 그런 게 일단은 되게 신기했었고
굉장히 색감 자체도 이제 꼬리 칸은 되게 무채색에다가 어둡고 되게 단조로운 이런 식으로 미술적으로 표현을 했다고 하면은 점점 이제 그~ 
엔진쪽으로 올라가면 올라갈수록 이제 컬러풀하고 굉장히 생명령 넘치는 생명감 넘치는
그런 어떤 식물이라던지 뭔가 아이들의 모습이라던지 이런 거를 계속 연출을 해가지고 굉장히 계급의 차이를 잘 보여줬던 그런 연출이라고 생각이 됩니다.
1: 음~ 네 말씀 잘 들었고요.
어~ 이번에는 (이 번님이)/(2번님이) 궁금하신 거 질문해 주세요 (그다음에 (일 번님부터)/(1번님부터) 답변해 주시면 되세요.)/(idiom)
3: 네 저는 그~ 설국열차 안에서 사람들의 모습 그리고 이제 먹는 그런 모습으로 구분을
잘 지어줬다고 생각을 하는데 여기서는 이제 다른 발화자님들께서는 이~ 각 객실마다 어떤 구분으로
사회적 계층을 구분 지어준 게 기억이 남는지 여쭤보고 싶습니다.
2: 어~ 저 같은 경우는 어~ 아까 (사 번)/(4번) 발화자분께서 얘기하셨던 대로 어~ 이제 꼬리 칸은 되게 무채색이고 엔딩 쪽으로 올라갈수록 /(noise)
색깔이 되게 화려해지게 표현을 했다는 그런 부분에서도 어~ 되게 그~ 계급 간의 차이를 잘 나타낸 것 같고 어~ 그리고 아까 질문해 주셨던 대로
이제 먹는 것들의 차이에서도 되게 이 계급들의 차이를 잘 나타낸 것 같고 그리고 어~ 앞으로 가면 갈수록
그~ 물건들도 화려해지고 이제 인간의 삶에 필요한 의식주뿐만 아니라 그~ 사치스러운 것들이 점점점 추가가 되는 그러한 모습에서 어~ 
그러한 계급들의 차이가 되게 잘 드러나지 않았나 하는 생각이 들었습니다. /(noise)
4: 저는 그~ 수족관 장면이 굉장히 인상 깊었는데 사실 그~ 기차 안에 이런 수족관 시설을 마련했을 거라고까지는 생각을 못 했던 것 같습니다.
어떻게 보면 사람은 어떤 공간에 있더라도 기본적으로 뭐~ 아름다움을 즐기고 또 여가를 즐기고 싶어 하고 예쁜 풍경에서 어떤
눈을 즐겁게 하고 싶어 하는 마음은 본능적인 것인데 이 부분을 상류층만이 독점하고 있었구나라는 생각이 들었습니다.
특히나 이게 대비가 될 수밖에 없는 거는 꼬리 칸 사람들은 어둡고 어~ 항상 닫혀 있는 문에서 정말 아무런 빛도 없이 어~ 지내야 됐었는데 그런 부분에서
어~ 가장 큰 차이를 느꼈고 이들이 올라오면서 이런 것들을 보았을 때 그런 상대적인 박탈감이라든지
이런 부분들을 많이 느꼈겠구나 그럼으로써 더욱더 의지가 타올랐겠구나라는 생각이 들었습니다.
그래서 저희도 사실 지금 연예인 굉장히 좋은 집이나 이런 거 (티비에)/(TV에) 나오면 사실 그런 부분을 불편해하는 어~ 시청자분들도 많이 계실 거라고 생각해요 그래서
내 상황이 너무 좋지 않으니까 어떤 다른 사람들이 너무 잘살고 있는 모습이 견디기가 힘들게 되는 그런 부분도 있어서 어~ 어~ 그런 생각을 좀 하게 됐고
또 하나는 이제 교실 같은 곳에서 어린 학생들을 그~ 선생님이 어떤 윌포트 그~ 를 찬양하면서 이제 아이들을 세뇌 교육하는 장면도 인상 깊었습니다 그래서
어~ 그 부분에서 나중에 이제 선생님이 그렇게 총격을 잘할 줄은 생각을 못 했지만 어~ 일단 어~ 확실히 우리의 그~ 미래는 어~ 어린 아이들이구나 이런 생각이 들었습니다 그래서
만약에 이런 식으로 또 아~ 어~ 이런 아이들이 세뇌를 당하고 이 상류층의 아이들이 또 지배를 하게 되면서 그런 생각을 고스란히 기존 세대와 같이 가져가게 된다면
그냥 이 질서를 계속 유지하는 방법이 이런 식으로 되겠구나 이런 생각이 들었습니다.
그래서 결국엔 이런 방법들이 지금 우리 입장에서 보면 어~ 뭐~ 과거에 언론 같은 것들을 통제하면서 사실은 이 부분에 대해서 전 국민들도 어느 정도
이런 부분에 알 권리를 좀 많이 놓치고 또 세뇌당한 부분들도 있지 않았나 하지만 그~ 이제 지금은 우리는 여러 매체들이 있기 때문에 이런 것들을 뭐~ 서로 비판도 하고 판단도 해가면서 나아가고 있지만
어떤 영화 속에서의 어떤 열차에서는 이런 부분이 제한적이기 때문에 훨씬 더 이런 세뇌교육의 역할이 더 컸을 거라고 생각합니다.
이상입니다.
5: 저는 영화다 보니까 아마 굉장히 직관적으로 영상으로 이러한 사회적 계층의 구분을 보여줘야 되다 보니
그~ 소품팀이 뭔가 준비한 소품이라던지 아니면은 그~ 세트장을 구성하는 그런 연출들이 조금 기억에 많이 남는데
예를 들면 꼬리 칸 같은 경우에는 막 (이 층)/(2층) 침대에 그분들이 사용하는 물건 같은 게 이제 전반적으로 뭔가 노동자라고 하면 생각나는 그런 뭔가의 뭐~ 옷
옷 같은 소품이라던지 아니면 여러 가지 물건 이런 거를 배치를 하고 또 그~ 꼬리 칸에 굉장히 많은 사람의 수가 굉장히 빡빡하게 모여가지고 이제 사는 모습을 보여주기 때문에
사실 우리 사회에서도 어~ 돈이 없으면은 굉장히 작은 평수의 어떤 주거공간에 제가 살게 되잖아요.
그런 것처럼 이~ 공간을 이용하는 사람의 수에 이런 차등을 줘 가지고 사회적 계층을 좀 구분했다.
이런 거를 느꼈는데 예를 들면 이제 계속 앞쪽 칸으로 가면 갈수록 어~ 공간은 되게 넓고 뭐~ 수족관이라든지 온실이라던지 그~ 하나의 목적만을 위해서 그 칸이 존재를
하고 그 안에 뭔가 사람들이 살고 어~ 자고 먹고 이런 거를 다 같이 하는 공간으로 쓰고 있지는 않는 걸 보면서 아~ 그런 식의 뭔가 소품과
이런 연출로 사회적 계층을 좀 구분하지 않았나 이게 인상 깊습니다.
1: 음~ 네 오늘 네 분 말씀 잘 들었고요.
(아 이것으로 오늘 영화 이야기는 네 이만 마치도록 하겠습니다.)/(idiom)
