1: 네 (십일월 구 일)/(11월 9일) 월요일 오늘의 킹슈맨 시작합니다. /(bgm)
월요일에 만나는 뇌섹남 @이름1 변호사 모셨습니다. /(bgm)
안녕하세요. /(bgm)
네. /(bgm)
2: 네 안녕하세요 뇌섹남이라고는 따 난 딴 저~ 정말 난데없어서 당황스러운데요 네 명백한 가짜 뉴스입니다 네. /(bgm)
@이름1 변호사입니다. /(bgm)
1: (()) /(bgm)
자 미국 대선 끝난 겁니까? /(bgm)
2: 끝날 때까지 끝난 게 아니라는 @이름2의 생각이 드는데요 일단 정치의 사법화의 극명한 예인 어~ 연방 대법원까지 쭉 어~ @이름3 대통령이 끌고 가지 않을까 싶습니다. /(bgm)
1: 네.
@이름3 대통령의 선거는 끝나지 않은 것 같습니다.
아~ 첫 순서는 오늘 가장 핫한 인물을 만나보는 인물 킹 시간입니다. /(noise)
아~ 대역전 드라마로 미 대선에서 승리한 @이름4 대통령 단선이 아~ 월성 원전 압수수색으로 논란이 되고 있는 @이름5 검찰총장 그리고 또 다시 /(bgm)
신당 창당을 제안한 @이름3 대표입니다. /(bgm)
첫 번째 인물 @이름4 미국 대통령 당선인 @이름3 대통령을 꺾고 미국 제 (사십육 대)/(46대) 대통령으로 사실상 승리를 확정했습니다.
엠 요원이 궁금한 프로필로 준비했습니다.
3: 네 맞습니다 @이름4 에~ 당선인 미국 역대 최고령 대통령이 되는 건데요 궁금한 프로필로 한번 준비해 봤습니다 여러분 들어보시죠 레디 스타뜨.
네 이름 @이름4 (천구백사십이 년 십일월 이십 일)/(1942년 11월 20일) 펜실베니아에서 출생 아이스크림 찐덕후로 소문난 @이름4 그의 나이 올해로 (칠십칠 세)/(77세) /(bgm)
어린 시절 말더듬이로 놀림 받던 @이름4은 끊임없는 노력으로 더듬는 습관을 조금씩 고쳐나가기 시작했다고 하네요. /(bgm)
학창 시절 @이름4 당선자는 정책 에~ 정적인 공부보다는 활동적인 운동이 찰떡 공부보다는 미식축구와 야구에 빠져 살았고 대학에서도 영어 역사 정치학을 전공했지만 평균 학점은 (씨)/(C) /(bgm)
(육백팔십팔 명)/(688명) 중 (오백육 등을)/(506등을) 했다는 사실 이때 @이름4은 첫 번째 아내를 만나 첫눈에 반하면서 그녀가 다니는 대학 로스쿨에 입학 /(bgm)
졸업 후 @이름4은 국선 변호인으로 활동하는가 싶더니 (천구백칠십이 년)/(1972년) 역사상 다섯 번째 최연소 상원의원으로 당선 화려한 변신을 할 줄 알았지만 당선된 지 (한 달이)/(1달이) 되는 날 /(bgm)
교통사고로 아내와 막내딸이 숨지고 두 아들은 중상을 입게 되면서 인생의 비극을 맞게 되는데요. /(bgm)
@이름4은 두 아들 양육을 위해 정치 활동을 포기하려 했으나 기차로 (구십 분)/(90분) 거리를 매일 출퇴근하며 육아와 의정 활동을 병행 지역주민은 물론 유권자들로부터 인기 스타로 등극을 하게 됩니다. /(bgm)
그 인기에 힘입어 백악관으로 눈을 돌린 @이름4 에~ (천구백팔십팔 년)/(1988년) 대선에 (일 차)/(1차) 도전 하지만 이게 무슨 일인가요. /(bgm)
선거 유세 연설 일부 표절 사실 드러나 하차 그러나 대권을 향한 야망을 포기하지 않고 (이십 년)/(20년) 뒤인 (이천팔 년)/(2008년) 대권 도전 재도서 재도전 선언 /(bgm)
하지만 (오 등이란)/(5등이란) 초라한 성적을 받고 그날 밤 사퇴 이때 @이름4의 은인이 등장했는데요. /(bgm)
@이름7의 픽을 받아 부통령직을 역임하게 되며 두 사람의 브로맨스 폭팔 첫 대선 도전 때 당선됐다면 최연소 대통령이 됐겠지만 삼수 끝에 당선되며 미국 역사상 최고령 대통령이 된 @이름4입니다. /(bgm)
4: 아이 프레즈 투 비 어 프레지던 후 식스 낫 투 디바이드 밧 유니파이 후 더즌 씨 레드 스테이츠 앤 블루 스테이츠 /(bgm)
온리 씨즈 유나이 스테이츠 아이 리스폰서블 디스 프레지던 위 윌 비 더 레포젠트 홀 네이션 앤 아 원츄 투 노우 /(bgm)
댓 아월 커즈 할 폴 도즈 (()) 폴 미 /(bgm)
3: 네 여기에 현직 대통령으로 (이십팔 년)/(28년) 만에 재선에 실패한 @이름3와의 악연도 추가가 됐습니다. /(bgm)
지금까지 미국 (사십육 대)/(46대) 대통령 당선자 @이름4의 궁금한 프로필이었습니다. /(bgm)
1: 당연히 일성으로 분열이 아닌 통합을 추구하는 대통령이 되겠다 이렇게 밝혔습니다.
@이름4 시대 @이름3 시대하고 어떻게 달라질까요?
5: 일단은 어떤 어떤 정권이든 정당이 교체되는 정권 교체를 이루었을 때는 그 이전 전임 대통령과는 완전히 반대로 가죠.
특히나 @정당1과 @정당2의 기본 정책이 너무나 다르기 때문에 기본적으로 달라질 정책들이 많을 것 같습니다 일단 @이름3 정부에서 진행했었던 국제기구의 무력화가 다 정상화될 것 같고요.
1: 네.
5: 그리고 기후나 환경에 관심이 많은 @이름4 대통령 이제 내정자라고 봐야 될까요 어쨌든 @이름4 후보자 같은 경우는 일단 기후변화나 이런 부분에 대해서 다시 이제 친환경
산업을 이제 중점적으로 육성하겠다라고 얘기를 했고 단기적으로는 유가가 상승할 겁니다 왜냐하면 (@셰일 오일에)/(@shale oil에) 대해서 규제를 강화하겠다라고 했고 또 장기적으로 봤을 때는
다시 이달 핵 협상과 정상화를 하겠다 그래서 또 장기적으로 또 유가가 다시 하락할 수도 있는
1: 네.
5: 그런 상황이 있고요.
일단 이런 부분에 있어서는 여러 가지로 예측 가능한 정권이 될 것이다라는 점에서는 주변 국가 전 세계 국가들이 다 고무적으로 받아들일 것 같습니다.
1: 네 @이름1 요원은 어떻게 보세요?
2: 일단 @이름8 요원 말씀하셨듯이 이제 빠리기후협약 같은 이제 주요 국제 질서에 복귀하는 수순을 밟을 거라고 보는 것은 지구 전체를 위해 긍정적이지만 /(noise)
1: 네.
2: 어~ 그리고 이제 그~ @이름3 대통령 자체가 미국우선주의 또는 미국고립주의에 가까운 형태들을 많이 보였지만 기본적으로 미국의 국익을 위해서 움직인 것 아니겠습니까 거기서는 뭐~ @정당2 @정당1이
차이가 있죠 않 없을 없지 않을까 다만 조금 더 세련된 방식으로 미국을 국익을 위해서 좀 움직이는 스텝을 @이름4 시대에는 밟지 않을까 싶습니다.
1: 자 @이름9 대통령 축하 인사도 있던데요 이것도 한번 짚어주실까요?
3: 네 @이름9 대통령이 (팔 일이었습니다.)/(8일이었습니다.)
네 한미동맹을 상징하는 구호인 같이 갑시다를 담은 축하 인사를 보냈습니다.
문 대통령은 @이름4 당선인과 이~ @이름10 부동 부통령 당선인을 태그하면서 우리의 동맹은 강력하고 이~ 한미 양국 간 연대는 매우 견고한다 견고하다라면서 /(bgm)
나는 우리 공동의 가치를 위해 두 분과 함께 일해 나가기를 고대한다라고 밝혔습니다. /(bgm)
이~ 문 대통령이 공식적인 외교 수단이 아닌 이~ @상호명1로 @이름4 당선인의 승리를 축하한 것은 @이름3 대통령이 어~ 현재 대선 결과에 승복하지 않고 있는 점 등을 고려한 결정으로 보입니다. /(bgm)
1: 네.
@이름11 외교부 장관이 어제 미국으로 출국했습니다.
아주 중대한 외교적 전환기인 만큼 @이름4 당선인 측 인사들과 만남에 관심이 모아지고 있습니다.
@이름11 장관의 발언 듣고 오시겠습니다.
6: 이~ 의회 쪽이라든가 이런 학회 쪽에는 두루두루 인사들을 많이 만나서 어쨌든 좀 민감한 시기긴 하지마는 이~ 한미 관계를 더 굳건히 다지는 그런 /(noise)
어~ 계기를 만들기 위해서 유익한 대화를 많이 나누고 올 생각입니다 일정 자체에 대해서는 구체적으로 뭐~ 말씀드릴 순 없는 상황이고요. /(noise)
가서도 계속 좀 봐야 될 것 같습니다. /(noise)
1: 이번 방미를 계기로 가능한 범위 내에서 @이름4 측과 네트워크를 구축하겠다 이런 움직임이 보이는데 어떨까요?
5: 네 일단 이~ 만남을 일단 @이름12 국무장관의 초청으로 만나게 됐고
1: 네.
5: 정확하게 임기가 지켜진다고 했을 경우에 내년 (일월 이십 일까지는)/(1월 20일까지는) 현 @이름3 정부와 카운터 파트너가 이어집니다 그렇기 때문에 이 부분에 대해서는 그때까지 한미 동맹을 공고히 유추 구축하기 위해서 당연히 이야기를 나눠야 될 것이고요.
그리고 이제 정권교체가 일어났으니까 당연히 @이름4 예비 정부와도 이야기를 나눠야 됐고 (@섀도 캐비넷이라고)/(@shadow cabinet이라고) 하죠 미국 같은 경우는 철저히 이제 캠프 때부터 꾸려진 인사들이 그대로 내각으로 꾸려지기 때문에
그 주요 인사들과도 만나볼 예정이다 그리고 국무장관이라든지 미국의 국방부 장관이라든지 사실상 거의 다 내정이 되어 있습니다.
그 사람들과도 만약에 만날 수 있다면
1: 네.
5: 만나고 오는 것이 한국 주요 정부 인사로서의 해야 할 도리라고 봅니다.
1: 네 그렇군요.
자 당연히 여야 한목소리로 한미동맹 얘기합니다 앞으로 한미동맹 어떻게 전개될까요?
2: 알 수 없는 부분이 여러 가지 있을 것 같습니다 일단 꼭 한국에게 꼭 좋은 것만은 아닐 수도 있는데 예를 들면
1: 네.
2: 어~ 이제 한미 관계라는 건 기본적으로 지금 이제 좋아질 수 있는 거는 @이름3 대통령 재임 당시에 터무니없는 방위비 인상 요구에 대해서 좀 @이름4 대통령 같은 경우 적절한 액수를 좀 감액하지 않을까라는
1: 아.
2: 기대를 해볼 순 있을 것 같아요 하지만 한미 관계의 문제가 아니라 한미일 관계 혹은 어~ 미중 관계 속에서의 한중 관계 속에 어떤 위치 어떤 외교적 포지션을
미국이 한국에게 요구 할 것인가 어떤 명세서를 발행할 것인가를 생각해 두면 어~ 좀 만만치는 않을 것이다라는 근데 외교 관계라는 것이 사실 뭐~ @이름3든 @이름4든
항상 우리 같은 경우는 지정학적 위치 때문에 굉장히 어려움을 겪기 때문에 여전히 계속 만만치 않은 과제가 계속될 것이라고 보고 있습니다.
1: 그러게요 동맹을 중시하겠다는 얘기는 미국이 동맹을 중시할 테니 동맹도 미국을 중시해라 이 얘기일 테니까요.
자 @이름3는 어떻습니까 지금 @이름3 아~ 열 일단은 포기를 하지 못하겠단 얘기를 하고 있겠는데 @이름8 요원 입장에서는 어떻게 생각하는지 한번 짚어주실까요?
5: 네 일단 지금까지 이제 @이름3 대통령 같은 경우는 선거 불복의 제스처를 계속해서 보이고 있다라고 볼 수가 있고요.
여러 가지 시나리오가 있습니다 여러 가지 시나리오가 있는데 일단은 (십이월이죠)/(12월이죠) (십이월)/(12월) 초에 이~ 선거인단이 선출이 되고 나서 이 선거인단이 정상적으로 투표를 진행해야 되는데
이 투표가 진행되지 않았을 경우에 이제 바뀌게 될 수가 있습니다.
역사상 (두 번)/(2번) 경우가 있었다고 생각하고 (천팔백 년과)/(1800년과) (천팔백이십 년도에)/(1820년도에) (두 번)/(2번) 정도 이러한 경우로 있어서 뒤집어진 경우가 있었다고 합니다.
근데 그거는 사실은 (이백 년)/(200년) 전에 있었던 일이고 지금 현대사회에 과연 그것이 이루어질 수 있을지 그리고 미국 국민들이 그걸 받아들일 수 있을지는 좀 더 지켜봐야 될 것 같은데 사실상 거의 가능성이 없는 영역에 도전하고 있다라고 볼 수도 있습니다.
사실상 거의 가능성이 없는 영역에 도전하고 있다라고 볼 수도 있습니다.
1: 혹시나 @이름3가 선거 불복 후에 백악관 퇴거를 거부할 수 있다 이런 얘기도 나오게 되는데 이런 건 어떻게 되는 겁니까?
2: 법적으로 보면 (일월 이십 일까지)/(1월 20일까지) 정해진 대로 모든 프로세스대로 움직인다면 이거는 당연히 끌어낼 수 있는 법적 근거가 있다고 지금 보도로 알려져 있는데
다만 이제 뭐~ 뭐~ 법원에 재소를 해 가지고 선거인단 투표가 적시 안 될 경우에는 여러 가지로 일그러지겠죠.
하지만 사실 @이름3 대통령은 극단적인 수사학과 달리 행동에 있어서 어느 정도 이중의 합리성을 보여줄 때가 있단 말입니다 예를 들어 굉장히 놀라운 사실이 지난
(다섯 명)/(5명) (여섯 명의)/(6명의) 대통령 중에서 아~ (여섯 명)/(6명) (팔십 년대부터)/(80년대부터) 거슬러 올라가도 미국 대통령 중에 유일하게 새로운 전쟁을 일으키지 않은 대통령이 @이름3입니다.
그런 면에서 봤을 때도 @이름3가 이거를 퇴거를 거부하기보다는
1: 네.
2: 어~ 끊임없이 차라리 다음 대선을 어~ 노리면서 자신의 정치적 영향력을 극대화하는 방식으로 좀 계속 언론 플레이나 이런 걸 하지 않을까 그렇게 보는 것이 좀 더 합리적이지 않을까 싶습니다.
3: 전쟁을 일으키지 않은 @이름3라는 말이 굉장히 좀 인상적이네요.
느낌으로는 늘 전쟁이었던 것 같습니다 예.
1: 네.
승리를 지키려는 @이름4과 승리를 훔치려는 @이름3 측의 수싸움은 앞으로 계속될 것 같습니다.
자 다음 주제로 넘어가 보겠습니다.
두 번째 인물킹의 주인공은 혹시나 했더니 역시나네요.
월성 원전 (일 호기)/(1호기) 압수수색과 특수 활동비 논란에 휩싸인 @이름5 검찰총장입니다.
일단 지난 (오 일)/(5일) 검찰이 월성 (일 호기)/(1호기) 경제성 평가 조작 의혹과 관련해 산업통상자원부와 한국수력원자력 한국가스공사 등 정부기관을 전방위로 압수수색했습니다.
관련 사항을 (엠씨)/(MC) @이름13 요원이 전해 주시겠습니다.
3: 네 @이름5 총장 이 정도면 저희 킹슈맨의 이~ 고정멤버로 한번 모셔야 되는 게 아닌가 싶은 생각이 들 정도로 자주 등장을 하십니다.
지난달 (이십 일이었습니다)/(20일이었습니다) 감사원은 정부가 (이천십팔 년)/(2018년) 월성 원전 (일 호기의)/(1호기의) 경제성 평가를 축소하고 이를 감추기 위해 청와대 보고자료 등 (사백사십사 건을)/(444건을) 무더기 삭제했다는 내용을 담은
이~ 감사 결과를 발표했었는데요.
이날 압수수색 대상이 된 곳은 (이천십칠 년부터)/(2017년부터) (십팔 년)/(18년) 월성 (일 호기)/(1호기) 경제성 평가 업무를 맡았거나 이~ 감사원 감사 과정에서 자료를 폐기하는 데 관여한 이들이 근무하는 장소입니다.
1: 특히 이번 압수수색에서 월성 (일 호기)/(1호기) 조기 폐쇄 결정은 당시 청와대 산업정책비서관이었던 @이름14 가스공사 사장의 집무실이 포함돼 있습니다.
수사가 청와대를 겨냥할 가능성 있을까요?
5: 일단은 이 부분에 대해서는 아직까지 이제 추측의 단계인 거죠 왜냐하면 청와대로 향할 것인가라는 이제 질문이나 또는 언론들의 관심은 결국은 청와대에서 지시한 것 아니냐라는 것이 이제 들어가 있는 것이죠.
현재 산업통상자원부 한국수력원자력 그리고 한국가스공사가 이제 대전지검에서 이제 압수수색을 했는데 결국은 다 정부 기관입니다.
1: 음.
5: 특히나 산업통산자원부 같은 경우는 국무회의에 들어가는 요원이기 때문에 이 부분이 과연 청와대 입김이 들어갔느냐 없느냐 이 부분에 대해서 이제 @정당3 측에서는 의심을 했던 거라고 볼 수가 있겠죠.
1: 네.
아~ @이름1 요원은 어떻게 보세요?
2: 이게 좀 특수한 사례입니다 왜냐하면 일정하게 이제 권력형 비리나 게이트 같은 경우에는 특정한 이권을 위해서 이제 이~ 뭔가 직권남용이 이루어진 경우인데 이건 특수하게 원자력
그~ (일 호기)/(1호기) 월성 (일 호기)/(1호기) 같은 경우를 가동 중단하기 위해서는 형식적으로는 성 정부가 아무것도 할 수 없고 오직 한수원 이사회에서의 결정을 통해서 해야 되거든요 그니까
정부가 정책을 집행하는 데 한수원 이사회에 어떤 영향력을 미친 부분에 있어서 문제가 있다라고 볼 수는 있습니다 법적으로 순수하게 보면 근데 이게 사실은 얼핏 보면 멀리서 보면 사실은
어~ 이건 뭔가 잘못됐으니까 수사가 들어갈 수 있는 측면이 있지만 다른 측면에서 보면 국감에서 예를 들어 어떤 특정한 문제 제기를 했다고 해서 우리가 전부 다 검찰에 고발하고 수사를 해서 형사 처벌을 받지는 않거든요.
1: 예.
2: 그럼 이제 특정한 이권을 통해서 이걸 뭔가 누리는 뭔가 대가를 받은 사람이 있어야 되는데 그런 성격은 아닌 상황에서 좀 과도한 수사권의 남용 아니냐 이런 비판도 충분히 있을 수 있는 대목이라고 생각이 듭니다 다만
감사원에서 워낙 충실한 보고서를 작성했기 때문에 어~ 어~ 대전지검에서 굉장히 신속한 속도로 영장 발부를 신청할 수 있었고 수사에 가속도를 어~ 내밀 수 있었던 측면은 분명해 보입니다.
1: 네 어~ 시점도 그렇고 여러 가지 배경도 그렇고 뭔가 @이름15 전 장관 수사와 묘하게 겹치는 부분이 있습니다.
조 전 장관도 검찰 원전 수사를 비판하는 내용을 어~ 내밀었습니다.
네.
3: 네 @이름15 전 법무부 장관도 지난 (팔 일이었습니다.)/(8일이었습니다.)
본인의 페이스북에 이와 관련된 글을 올렸는데요.
이~ 정책 결정 과정을 범죄로 보고 심판하겠다는 뜻이다.
어~ 이런 식이면 향후 정책에 대한 이~ 정무적 판단과 행정 재량 등은 극도로 위축될 것이다라는 본인의 의견을 남겼습니다.
1: 네.
특히 (오 일)/(5일) 압수수색은 윤 총장이 국민이 원하는 진짜 검찰개혁은 살아 있는 권력의 비리를 눈치 보지 않고 공정하게 조사하는 것이라고 발언한 지 불과 이틀 만에 이루어졌습니다.
여당도 이를 의식한 듯 상당히 격앙한 된 반응을 보이고 있습니다.
3: 네 여당 인사들의 발언을 좀 정리해 봤습니다 먼저 @이름16 @정당4 대표의 발언입니다 지난 (육 일)/(6일) @정당4 대표 최고위원 회의에서 한 발언인데요.
어~ 문제를 감사했던 감사원은 수사 의뢰도 하지 않았는데 야당이 고발한 정치공세용 사건에 검찰이 대대적으로 대응한 것 에너지 전환은 @이름9 대통령 대선공약이자
@이름9 정부가 추진하는 주요 정책이다라고 발언을 했고요.
@이름17 @정당4 원내대표는 어~ 똑같은 이 최고위원 회의에서 검찰이 특정 정당과 유착해 정부 정책을 공격하기 위해 수사한 거라면 이는 검찰의 정치 중립성과 독립성을 훼손하고
민주주의에 도전하는 명백한 정치개입 행위이다라고 발언을 이어갔습니다. /(bgm)
1: 네 @이름8 어떻게 보세요 네.
5: 일단 이 부분에 대해서 가장 중요한 점은 (이천십칠 년 유월에)/(2017년 6월에) 이미 폐쇄가 결정이 됐다라는 것이죠.
그렇다면은 만약에 검찰 고발이 들어갔다.
1: 네.
5: 또는 야당 측에서 의혹을 제기한다라고 했을 경우에는 그때부터 제기를 했어야 된다라고 저는 생각이 들고
1: 네.
5: 물론 이제 감사원 보고 결과서가 나오고 나서 이제 움직이긴 했었지만 이 부분에 대해서 대통령이 꾸준히 정책 했었던 탈원전 정책을 지금 와서 이제 뒤집으려는 의도가 있지 않는가라는 생각이 좀 들고
여러분들 자세히 생각해보면 기억나시겠지만 올해 태풍과 장마가 굉장히 빈번했었습니다.
태풍이 왔었을 때 원전이 (한 번)/(1번) 이유 없이 멈춘 적이 있었어요.
그 부분에 대해서 사실 국민들이 어느 정도 불안감에 떨었었던 것이죠.
물론 이제 원자력 관계자 같은 경우는 전혀 상관이 없다라고 얘기를 하긴 했었지만 우리가 후쿠시마 사태를 봤을 때 안전하다 안전하다 수차례 강조하도 강조해도 불안한 것이 국민의 마음입니다.
이런 부분에 있어서는 사실은 이렇게 검찰 고발로 조사할 것이 아니라 감사원에서 진짜 고발을 해서 해당 주체가 이건 좀 문제가 있다 그리고 수익 사업을 떠나서 안전에 대해서 접근을 했어야 되는데
지금의 주체는 야당이고 야당이 의심하고 있는 것은 청와대가 시켜서다
1: 네.
5: 라고 생각하고 있기 때문에 이건 사실 정치적 논쟁으로 비화될 가능성이 매우 높습니다.
3: 네 이~ 수사 주체인 대전지검에 얼마 전 또 @이름5 총장이 직접 방문해서 아~ 발언을 하고 연설을 하기도 했지 않았습니까.
그런 것들 때문에 약간 우연에 우연으로 시기가 겹친 것일 수도 있겠지만 그런 약간 이~ 행보 때문에 좀 더 의심을 좀 받고 있는 상황인 것 같습니다.
1: 네 아~ 말씀하신 것처럼 @이름5 총장의 정치 행보가 오해를 받을 수 있는 부분이 많죠 그동안 언론에 공개되지 않았던 지방검찰청 순회 영상을 한꺼번에 공개했습니다.
@이름18 법무부 장관과의 갈등 국면과 무관하지 않아 보인다 이런 해석이 나오는데요 일단 해당 발언 듣고 오시겠습니다.
7: 우리가 추구하는 진실이라는 게 우리의 주장이 진실이 아니다. /(bgm)
늘 역지사지하는 마음을 갖는 것이 그게 우리가 검찰이 변화하는 어떤 목표요 방향이 아닌가 하는 /(bgm)
8: 총장님 기운 내십시오. /(bgm)
격랑의 소용돌이에 빠져 있는 이 위기 상황을 총장님 혼자서만 그 두 어깨로 무겁게 지고 가려고 하지 마십시오. /(bgm)
7: 총장으로서 한번 직접 눈으로 보고 또 애로사항도 들어보고 또 좀 뭐~ 등도 두들겨 주고 이렇게 할라고 온 거니까 /(noise)
(()) 내가 방에 잠깐 가서 지신이나 한번 밟아주세요. /(bgm)
1: 이 시점에서 부득이하게 영상을 공개한 배경이 있을까요?
5: 일단 지난 (사 일에)/(4일에) 이제 검찰 (티비를)/(TV를) 통해서 공개됐고 검찰 측 입장은 그렇습니다 이제 지난 (유월부터)/(6월부터) 공개를 하려고 했었는데 (코로나일구)/(코로나19) 사태로 인해서 부득이하게 지연이 됐다라고 얘기를 했었는데
다만 좀 의심스러운 것은 지금 코로나 상황이 정리가 됐나요?
정리가 전혀 안 됐다고 저는 생각이 들거든요 그니까 시점은 저는 정치적이랄 수밖에 없다는 것이고 아까 @이름19 검사가 총장님 힘내십시오라고 얘기를 했는데 총장님 힘내십시오라는 것 자체가
이 상황이 정치적으로 비하될 수밖에 없는 발언이라고 저는 생각이 듭니다.
1: 네.
5: 무엇에 대해서 힘을 내라는 것이죠 어떤 것에 대해서?
지금 검찰개혁의 주체는 국민입니다.
1: 음.
5: 국민들이 가장 원하고 있는 사안이거든요.
이 부분에 대해서 검찰 내부에서 저렇게 총장님 힘내십시오라고 얘기하는 거 자체가 어떻게 보면 국민의 뜻을 거스르는 것처럼 보일 수도 있다.
사실 오해의 소지가 분명히 있는 발언인 것이다라고 저는 생각이 들고 다만 순회할 수 있는 거는 검찰총장의 권한이니까 할 수 있다고 봅니다.
1: 자 정치적 행보로 오해받을 수 있는 영상이다 이런 뜻 같습니다 자 여기서 가만히 있을 @이름18 장관이 아닙니다.
원전 수사 압수수색 하루 만에 칼을 빼 들었습니다.
@이름5 검찰총장의 특수활동비 사용 문제와 관련해서 감찰을 지시했는데요 어떤 내용입니까?
네 @이름1 요원 네.
2: 아~ 네 이거는 이제 국회 감사 국정감사 기간 중에 이미 이제 뭐~ @이름20 의원이라든가 @정당4 의원들이 좀 지적을 했던 사항입니다 그래서 현재 어~ (팔십)/(80) 몇억에 해당하는 어~ 대검
특활비가 어떻게 쓰이고 있는지 파악하고 있냐라고 했더니 @이름18 장관이 당시에 현재 제대로 보고를 받지 못하고 있다라고 했던 부분이고 이 부분에 대한 문제 제기에 대한 후속 조치로 좀 파악됩니다.
1: 아 그렇군요.
그래서 자 여당 일부에서는 아~ 윤 총장을 해임해야 되는 것 아니냐 이런 얘기가 나오고 있습니다 하지만 윤 총장이 대권 후보라서 해임하면 오히려 더 키워주는 건 아니냐
이런 얘기도 있는데 일단 두 분 얘기 들어볼게요 @이름8 요원 어떻게 해야 될까요?
5: 네 일단 이 부분에 대해서 좀 쉽지는 않죠.
대통령의 성정상 사실 (한 번)/(1번) 믿은 인사에 대해서는 끝까지 밀고 나가기 때문에 뭐~ 해임이라든지 이런 부분까지는 저는 가진 않을 거라고 봅니다.
물론 이렇게 격렬하게 대립하게 될 경우 그리고 지금 여론조사 나오고 있는데 뭐~ @이름18 장관이 잘못했느냐 @이름5 총장이 잘못했느냐 사실 역대급 뭐~ 논쟁이라고 볼 수가 있어요.
그니까 한 법무부 장관과 검찰총장이 누가 잘했냐라고 여론조사를 할 정도까지 오는 경우는 저는 거의 없었다라고 볼 수가 있는데 만약에 해임한다라고 하더라도
윤 총장이 대권 후보로 오는 상황에서 바로 곧바로 정치를 할 수 있을 것이냐 저는 그렇게 할 수는 없을 거라고 봅니다.
왜냐하면 해임됐다는 것이 정치할 명분이 된다고 저는 생각하진 않거든요.
1: 아.
5: 정치는 어떤 국민을 대변하는 역할입니다.
정권에 의해서 해임됐다고 해서 정치인으로 가는 것은 사실 논리적으로는 전개상 맞지 않습니다.
그리고 일부 국민들이 이러려고 그동안 각을 세웠구나라고 오해도 할 수 있습니다.
1: 결국 해임은 어~ 정치의 필요조건이지 충분조건은 아니다.
자 @이름1 요원은 어떻게 보세요?
2: 대통령 성정상 뭐~ 임기 보장하실 것 같고요.
오히려 @이름18 장관 같은 경우는 아마 공수처장 후보가 좀 정리가 되면 그쯤에서 또 개각과 함께 맞물려서 교체되지 않을까라는 생각이 들고
1: 네.
2: @이름18 장관은 사실은 오히려 뭐~ 여러 가지 고민을 하신 거기 때문에 빨리 나가고 싶을 수도 있는데 또 대통령 성격상 뭐~ 공수처 관련해서 하나의 매듭을 짓고 나서 좀 어~ 교체하지 않을까 이렇게 짐작이 됩니다.
1: 네 아~ 자 지금까지 어~ @이름5 총장 얘기를 짚어봤고요.
세 번째 주제로 넘어가 보겠습니다 세 번째 인물킹은 바로 다섯 번째 신당 창당을 내비친 @이름6 @정당5 대표입니다.
설마 또라고 하시는 분들도 계실 텐데요.
신당 창당 가능성이 다시 회자되는 건 지난 (육 일)/(6일) 발언 때문입니다.
먼저 발언 내용부터 살펴보시죠.
3: 네 @이름6 @정당5 대표의 발언입니다.
지지 기반을 넓히고 비호감을 줄일 노력을 해야 한다 그 방법의 하나가 새로운 플랫폼 새로운 정당이다.
단순히 합치는 것만으로는 위기를 극복할 수 없다 서로 모든 기득권을 내려놓고 새롭게 모이자라고 지난 (육 일)/(6일) 국민 미래 포럼 비공개 간담회를 통해서 /(bgm)
아~ 발언을 했습니다 이~ 내년 (사월)/(4월) 서울 부산 이~ 보궐선거를 앞두고 (제일야당인)/(제1야당인) 이~ @정당3 빈 예 @이름4 비대위원 어~ 좀 체제를 흔들고 야권의 새 판을 짤 때 /(bgm)
본인이 주도권을 좀 가져가겠다라는 의도로 지금 해석이 되고 있습니다.
1: 네 어~ 사실 과거에 반문연대에 대해서도 부정적이었어요 그런데 심지어 서울시장 재도전에 대해서도 즉답은 피하고 있긴 한데 @이름6 대표의 진짜 속내 뭘까요?
2: 그~ 원래 예 여의도에서부터 옛날부터 알 아무도 알 수 없는 게 @이름6의 생각이다라는 유명한 얘기가 있지 않았습니까 그래서 제가 알 길은 없지만 반문연대라는 표현 자체가 굉장히 (네가티브에)/(negative에) 기초한 것이기 때문에 예전에 사실은 /(noise)
지금의 여권이 야권이었을 때 반 @이름21 연대도 선거에서 그렇게 효과적이진 않았습니다 그래서 어~ 가치와 내용을 중심으로 연대를 해야지 단순하 누군가에 대한 반정립으로 한다고 해서 /(bgm)
승리를 보증할 수 없다는 그냥 교과서적인 이야기를 되뇌인 게 아닌가 싶습니다. /(bgm)
1: 네. /(bgm)
자 (엠씨)/(MC) @이름13 요원 자 @이름6 대표 생각은 알 수 없지만 창당의 과정을 짚을 수 있죠. /(bgm)
3: 네 맞습니다.
뭐~ 이 정도면 거의 뭐~ 창당 사랑꾼이라고 불러도 될 것 같습니다. /(noise)
일단 이~ @이름6 대표가 거친 당만 해도 (네 개에)/(4개에) 달합니다.
(이천십사 년)/(2014년) 안 대표는 @정당4과 합당해 @정당6을 만들었지만 이~ 친문 친노계와의 갈등을 극복하지 못하고 (이천십오 년 십이월)/(2015년 12월) 탈당을 했죠. /(bgm)
이후 (이천십육 년 이월)/(2016년 2월) @정당5을 창당해 (이십 대)/(20대) 총선에서 녹색 돌풍을 호남을 중심으로 일으켰습니다. /(bgm)
이를 토대로 그는 (이천십칠 년)/(2017년) 대선에 나섰지만 (삼 위에)/(3위에) 그치고 말았고 정치적 입지가 좁아진 안 대표는 (이천십팔 년)/(2018년) @이름22 전 의원이 이끌던 @정당7과 합쳐서 @정당8을 만들었고요. /(bgm)
이후 (이천십팔 년 유월)/(2018년 6월) 서울시장 선거에서 또다시 고배를 마신 뒤에 정치권을 떠났던 안 대표는 올해 (이월)/(2월) 귀국을 해서 @정당5을 창당을 했습니다. /(bgm)
이~ 당마다 색깔이 있지 않습니까. /(bgm)
그리고 그 색깔에 맞는 옷을 또 선거 기간에 입는데 이~ @이름6 대표가 입었던 선거복만 이렇게 모아놔도 거의 이제 무지개가 완성되기 일보 직전입니다 지금 예. /(bgm)
2: 내수 증진에 큰 도움이 되셨네요. /(noise)
3: 네. @웃음
1: 네 이~ 벤처사업가 출신이어서 그럴까요.
거의 창업하듯 창당을 했던 것 같은데요.
일단 야권 재편을 주장한 @이름6 대표에게 여야를 막론하고 비판적 목소리가 아주 큽니다.
특히 @이름23 @정당3 위원장 시큰둥한 반응을 보이는데요 한번 어~ 들어보시 들어보시죠.
5: 네 일단 @이름23 위원장 같은 경우는 이제 지난 (육 일입니다)/(6일입니다) 이~ @이름6 대표에 대해서 이렇게 이야기를 남겼습니다 뭘 하겠다는 걸 구체적으로 이야기를 해야 된다.
막연하게 정권 교체 위해 노력하겠다는 것은 항상 할 수 있는 얘기다라고 했는데 이 두 사람의 인연은 사실 처음부터 좋진 않았죠 지금은 이제 @정당3 비상대책위원장이었지만 그~ (이천십육 년에는)/(2016년에는) @정당4 비상대책위원장이었고
그 당시 @정당4을 가장 크게 위협했었던 게 @정당5 @이름6 대표였습니다.
지금까지 뭐~ 대선을 거쳐오면서 @정당3에 이제 국민 아~ @이름23 비대위원장이 늘 얘기하는 건 컨텐츠가 없다.
이 이야기를 처음부터 끝까지 계속하고 있습니다.
1: 그렇군요.
자 (엠씨)/(MC) @이름13 요원 아~ 일단 여당 의원들 반응이 더 부정적이잖아요 특히 @이름24 의원 (에쓰엔에쓰)/(SNS) 발언은 정말 뼈 때린다고 볼 수 있겠는데 한번 짚어주시죠.
3: 네 이~ @이름24 @정당4 의원의 이~ (에쓰엔에쓰)/(SNS) 계정이 굉장히 꿀잼 채널입니다. /(noise)
꿀잼 계정이에요 굉장히 아~ 이~ 비유가 찰진 발언들이 많이 등장을 하는데요.
이번에도 이번 이런 상황을 빗대서 글을 남겼습니다 내용을 좀 알려드리자면 떡 줄 사람은 생각도 없는데 김칫국부터 너무 많이 마셔 배탈 나 병원에 입원하는 정치인들 /(bgm)
네 살 물건도 팔 물건도 없는데 장날에는 꼭 옷 차려입고 장에 가는 잘 장똘뱅이처럼 선거 때만 되면 습관적으로 선거 몸살을 앓 닳는 /(bgm)
출마병에 걸린 분들이라고 본인의 @상호명2에 글을 남겼습니다. /(bgm)
자 이~ @이름24 @정당4 의원은 과거 이~ 총선에서 @이름23 당시 @정당4 비례위원장 비대위원장에게 이~ 공천이 되지 않으면서 /(bgm)
어~ 본인은 굉장히 쿨하게 받아들이고 다른 후보의 선거운동을 돕기도 하고 그런 약간 대인배적인 모습을 보인 적이 있기 때문에 이런 발언이 좀 어느 정도 좀 힘을 좀 받지 않나 이런 생각도 좀 듭니다.
1: 자 @이름6 대표가 꺼낸 신당 창당 카드 야권 연대의 신호탄이 될지 걸림돌이 될지 지켜보겠습니다.
지금까지 인물킹이었습니다.
네 오늘 (십일 일이)/(11일이) 보행자의 날입니다.
그래서 오늘의 킹덤 주제를 전동킥보드에 관한 내용으로 준비해 봤습니다.
자 요즘 전동킥보드 정말 많이 타고 보이는데요.
요원들도 많이 타셨을 것 같아요 일단 @이름1 요원부터
2: 아 저는 아직 면허가 없어서 전동킥보드를 탈려면 (십이월)/(12월) 달까지 기다려야 합니다.
?: 음 자동차 면허가 없으시군요.
예.
1: 네 뇌섹남이신데 운전을 못 해 /(noise)
2: 네 자율주행 시대까지 기다리고 있습니다. /(noise)
5: 그동안 방송 지내면서 가장 놀라운 소식입니다. /(noise)
2: 혹자들은 이제 음주운전으로 면허가 취소된 거 아니냐고 오해들을 하시는데 제가 (한 번도)/(1번도) 면허를 딴 적이 없음을 다시 한번 말 /(noise)
3: 아 예.
제 자동차 운전면허랑 그~ 변호사 면허랑 바꿀래요?
생각 있으시면 예. /(noise)
3: 괜찮습니다 네.
1: 요원은 타 보신 적 있죠?
5: 저는 사실 이제 월 정기결제를 통해서 꾸준히 좀 이용하고 있는 편인데 굉장히 편하게 이용할 수 있는데 다만 안타깝게도 굉장히 좀 위험할 수도 있다 왜냐면은 바퀴가 너무 작다 보니까
이~ 작은 보도블록 턱에도 넘어질 수가 있거든요 그렇기 때문에 좀 조심해서 타야겠다는 생각은 늘 하고 있습니다.
1: 네.
3: 저는 아직 뭐~ 타 본 적은 없는데
1: 아 그래요?
3: 주변에서 인제 이용하는 사람들을 많이 보곤 합니다.
1: 네.
3: 얼마 전에도 그~ 초등학생 (한 명이)/(1명이) 굉장히 빠른 속도로 이~ 전동킥보드를 타고 지나가길래 아~ 초등학생이 저렇게 타도 되나라고 걱정을 했었는데 @이름8 요원이었던 기억이 납니다. /(noise)
1: 네.
자 이렇게까지 많은 사람들이 전동킥보드를 사용하는 이유 뭘까요 뭐가 있을까요?
5: 일단 뭐~ (@라스트 마일)/(@last mile) (모빌리티라고)/(mobility라고) 이제 이야기를 하더라고요.
이제 목적지를 향하는데 뭐~ 택시나 버스를 타고 집 앞까지 가기에는 참 걷기는 애매하고
1: 음.
5: 다시 택시를 잡아 부르기는 좀 애매한 고 거리를 지금 전동킥보드가 잘 이용할 수 있도록 만들어진 것 같은데요.
사실 저도 마찬가지입니다 이제 집 근처 이제 버스 정류장이나 지하철 정류장에 내려서 저희 집까지 걸어가기 @웃음 귀찮을 때 또 등가 하교 후에 굉장히 위험할 때 /(noise)
뒤에서 누가 따라올 때 사탕 준다고 따라오라고 할 때 빨리 따돌리기 위해서 전동킥보드를 이용하게 되는데 많은 사람들이 그런 것 때문에 좀 이용하지 않을까 이런 생각이 좀 듭니다. /(noise)
1: 알겠습니다.
자 개인이 소유하지 않아도 공동 어플을 통해서 쉽게 이용할 수 있다 이것도 큰 장점으로 꼽히죠.
3: 네.
이~ 전동킥보드 공유 앱 사용자가 지난 (일 년)/(1년) 새 크게 늘었다라는 조사 결과가 나왔습니다.
올해 (사월)/(4월) 전동킥보드 앱의 월간 아~ 활성 사용자는 (이십일만 사천사백오십일 명으로)/(21만 4451명으로) 지난해 같은 달 (삼만 칠천이백구십사 명의)/(3만 7294명의) 약 (여섯 배로)/(6배로) 는 것입니다. /(bgm)
성별로는 남성이 여성보다 (두 배)/(2배) 가량 많았고요. /(bgm)
세대별로는 (이삼십 대가)/(2~30대가) 전체의 (육십삼)/(63) 퍼센트를 차지하고 있었습니다. /(bgm)
1: 네.
하지만 최근 이용자들이 늘어나면서 전동킥보드 관련 사고도 곳곳에서 일어나고 있고 인명 사고도 이어지고 있습니다 일단 관련 영상 보시겠습니다.
3: 네 전동킥보드가 차도를 가로질러 가다가 그대로 택시와 부딪치게 되는 영상입니다. /(bgm)
이~ 안전모 등 보호 장비 없이 무면허로 운전한 고등학생 (두 명이었는데요.)/(2명이었는데요.) /(bgm)
중환자실로 옮겨진 운전자 에이군은 사고 사흘 만에 이~ 숨지고 말았던 안타까운 사고였습니다. /(bgm)
그~ 다른 차량에 가린 사각지대에서 갑자기 전동킥보드가 나타납니다. /(bgm)
이~ 교차로 신호등은 파란 불이었습니다. /(bgm)
네 지하주차장을 나서다가 갑자기 등장한 이~ 전동킥보드 운전자와 부딪치기도 하고 도로를 역주행해서 반대 차선으로 넘어가려는 전동킥보드 운전자도 있었습니다. /(bgm)
정말 위험천만한 순간들이 늘 아~ 벌어지고 있었습니다.
자 모두 이~ 안전모 등 보호 장비 없이 운전을 한 사례였는데요 예 갑자기 도로 위에 뛰어들어 사고를 일으키는 이~ 고라니에 비유해서 이~ 킥라니라는 신조어까지 생길 정도인데요.
전국에 이~ 공유 전동킥보드는 모두 (오만여)/(5만여) 대라고 합니다.
예 지난해보다 (세 배)/(3배) 넘게 늘어난 수치인데요.
올해 상반기 사고 건수는 지난해 같은 기간보다 (육십)/(60) 퍼센트가 넘게 늘었습니다. /(bgm)
최고 속도가 시속 (이십오 킬로미터인데요.)/(25킬로미터인데요.) /(bgm)
사실 웬만한 자전거보다 훨씬 더 빠릅니다. /(bgm)
네 인도든 도로든 이~ 종횡무진 이~ 달리고 있는 킥보드를 아~ 전동킥보드를 많이 보게 됩니다. /(bgm)
1: 네 자 @이름1 변호사 음주운전 동반 탑승 인도 주행 헬멧 미착용 다 불법일 텐데 자 운전면허는 없지만 변호사시니까 이거 좀 설명해 주세요.
2: 네 기본적으로 현재까지 전동킥보드는 이중 원동기로 이제 취급이 되기 때문에 차도로 기본적으로 다녀야 되고요 그래서 인도나 자전거 도로로 다닐 경우 당연히 처벌 대상이 될 수 있습니다 그리고
뭐~ 심지어 음주운전 같은 경우는 자전거라도 원래 애초에 음주운전은 처벌이 은 되도록 돼 있거든요 근데 이제 현실적으로 법의 규범력이랄까요 범칙금이 제대로 작동하고 있지 않아서 그렇지 뭐~ /(bgm)
규제 자체가 현재 어~ 전혀 없다고 말씀드릴 수는 없을 것 같습니다. /(bgm)
1: 네 알겠습니다. /(bgm)
자 급증하는 안전사고에도 관련 법규와 규제가 없는 점이 새로운 사회문제로 부상 중이기도 합니다. /(bgm)
이런 상황에서 도로교통법 개정으로 (십이월 십 일부터는)/(12월 10일부터는) 규제가 더 풀린다고 하던데 요거 짚어주시죠.
5: 네 사실 이 부분에 대해서 많은 분들이 이제 우려를 하고 있습니다 지금 사고 영상도 함께 보셨는데 비단 청소년뿐만 아니라 성인의 사고도 굉장히 급증하고 있습니다 그리고 혼자 넘어지는 경우도 굉장히 많아서
개인의 이제 신체가 이제 많이 훼손되는 경우도 있는데 도로교통법 및 자전거 이용 활성화에 관한 법률이 시행되는데 이렇게 될 경우에
(십삼 세)/(13세) 이상 무면허도 무면허자도 이제 이용이 가능하게 된다라고 하고요. /(bgm)
중학생부터 이제 이용 가능하죠 그리고 개인형 이동 장치로 분류가 되어서 자전거 도로 주행도 이제 가능해진다라고 합니다. /(bgm)
이~ 원동기 장치 자전거 분류가 오토바이에 가까웠다면 개인형 이동 장치는 자전거에 가까워지는 것입니다 그만큼
훨씬 더 많은 사람들이 훨씬 더 어린 나이부터 이용할 수 있다라고 볼 수가 있는데요. /(bgm)
일단 이 부분에 대해서는 법적 지위를 조금 더 정리해 보자라는 취지로 이렇게 법률 개정이 이뤄질 예정이라고 합니다.
3: 네.
여기서 많은 분들이 기다리시는 킹덤 퀴즈 나갑니다.
다음 중 이~ 개정안이 시행되는 (십이월부터)/(12월부터) 이~ 전동킥보드를 탈 수 있는 사람은 누구일까요 자 보기 보시죠. /(bgm)
자 (일 번)/(1번) 동백꽃 필 무렵의 @이름25 배우 자 (이 번)/(2번) (칠 번)/(7번) 방의 기적에 출연했던 @이름26 배우 (삼 번)/(3번) /(bgm)
아동복 착용이 가능한 @이름8 요원 이 중에서 탈 수 있는 사람은 누구일까요 정답 @이름8 요원이 한번 맞혀보시죠. /(bgm)
5: 일단은 아동복 착용이 가능하지만 전 일단 월 정기 경 결제로 이미 이용을 하고 있었기 때문에 저는 아닌 것 같고요.
3: 네.
5: @이름26 배우 같은 경우는 등장한 지 꽤 오래됐습니다 제가 앞서 이제 중학생부터 이용하다 이용 가능하다고 했었는데 @이름26 배우는 제가 알기로 이미 중학생인 걸로 알고 있습니다.
1: 네.
5: 그래서 일 정답은 (일 번)/(1번) @이름25 배우님입니다.
1: 음.
3: 어 (일 번요.)/(1번요.)
5: 네.
3: 다시 한번 기회를 드리겠습니다 (일 번)/(1번) 확신하십니까?
5: 예.
3: 네 아 축하드리겠습니다. /(noise)
틀리셨습니다. /(noise)
정답은 (이 번)/(2번) 이~ @이름26 배우입니다. /(noise)
이~ @이름26 배우가 (칠 번)/(7번) 방의 기적에 출연할 때만 해도 굉장히 앳된 어린이였는데요 지금은 이제 중학생이라고 합니다 폭풍 선 성장을
이뤘고요 그래서 지금은 에~ 개정된 후에도 탈 수 있는 상황이 됐고요 (삼 번)/(3번) @이름8 요원도 어~ 탈 수 있죠 당연히 나이가 충분하기 때문에 탈 수 있지만
신분증을 소지하지 않으면 혹시라도 오해받을 수 있기 때문에 신분증을 소지하지 않으면 탈 수가 없습니다. /(noise)
1: 네.
이렇게 면허 조항이 사라지고요.
이용 가능 연령대가 낮아지고 있잖아요.
그러니까 걱정이 더 늘 수밖에 없는데 어떻습니까?
5: 네 일단 앞서서 말씀드렸다시피 사실은 이제 작은 방지턱에서도 이제 굉장히 위험한 상황이 연출될 수 있기 때문에 이 부분에 대해서는 저는 경각심을 가질 수 있는 캠페인이 저는 필요하다라고 생각이 들고
가끔씩 이제 중학생 고등학생 대학생을 가리지 않고 이~ 커플끼리 (두 명이)/(2명이) (한 대의)/(1대의) 킥보드를 이용하는 경우도 저는 굉장히 많이 봤습니다.
사실 원칙적으로 (한 명이)/(1명이) 이용해야 하는 것이고요.
(두 명이)/(2명이) 이용했을 경우에는 전동킥보드가 훨씬 더 무거워져서 돌발상황에 대처하기도 힘들고 사실 두 사람이 앞뒤로 이제 운전하다 보면 또 얘기를 하다가 또 딴생각에 빠질 경우도 있습니다 그렇기 때문에
이런 여러 가지 사안에 대해서 경각심과 주의 안내를 할 수 있는 캠페인이 좀 병행됐으면 좋겠다는 생각 가지고 있습니다.
1: 네 어~ 자 @이름1 요원 이용자가 늘면 사고가 많아지고요 당연히 보험 관련된 관심이 늘어나잖아요.
자동차와 처럼 키 전동킥보드도 보험이 있겠죠.
2: 아~ 아직까진 없었는데 현재 그~ 정부 당국에서 이거를 새로 만드는 상품 이제 개발을 하고 의무화를 시킬 계획이 있다고 합니다.
현재는 이제 자동차 보험의 표준 약관을 약간 개정해서 자동차 보행을 가입한 사람이거나 부모님이 가입한 경우에 이를 보상해 줄 수 있는
구조를 좀 만들어 놓은 게 있고요 두 번째로는 이제 어~ 적극적으로 (퍼스널 모빌리티와)/(personal mobility와) 관련된 일반적인 보험 체계를 만들어서 지금 현재 어~ 그런 공유 /(bgm)
킥보드 업체들과 이제 국토교통부가 상의를 해 가지고 이제 새로운 보험 상품을 의무화하는 쪽으로 지금 개정 방향을 가닥을 잡고 있는 것으로 파악하고 있습니다. /(bgm)
1: 네 어~ 어린이의 경우는 어떻습니까 @이름8 요원 걱정돼서 네. /(noise)
2: 아니 이제 현재 같은 경우도 이제 그~ 아이가 다쳤거나 이제 사고를 냈을 경우에 특히 사고를 낸 경우에는 자신의 부모가 /(noise)
가입한 자동차 보험을 기반으로 해서 보상을 해줄 수 있는 이제 구조를 이제 만들어 놓은 상황인데요.
어쨌든 기본적으로는 이제 의무 가입이 돼 있으니까 공유경제로 이걸 이용할 경우에는 아마 암 앞으로는 보험료가 거기에 당연히 포함되어 있고 이용료도 조금 더 높아지는 방식으로 변경되지 않을까 싶습니다.
1: 네 중요한 건요 보험도 있고 제도도 있지만 사용자의 의식일 것 같습니다 전동킥보드와 관련된 사고와 민원이 급증하는 것 정부의 대처 능력과 이용자들의 의식이 /(noise)
급팽창하는 시작을 속도를 따라잡지 못하기 때문이다 이런 비판이 있는데 아~ @이름8 요원 어떻게 생각하세요?
5: 일단 뭐~ 일종의 문화 지체 현상 같은 거라고 볼 수가 있겠죠 사실 법률보다는 기술의 발전이 빠르고 법률 같은 경우는 사실 여러 가지 논의를 거쳐서 결정되는 과정이 필요합니다 또 국회에 또 올라가기도 해야 되고요.
또 여러 가지 의원들과 동의를 구해야 되는 부분이 있는데 기술 같은 경우는 일단 개발하고 시민들이 빠르게 받아들이면 곧바로 시행될 수가 있습니다 그렇기 때문에 이 부분에 대해서는
늘 법률이 조금씩 늦을 수가 있습니다 이런 부분까지 잘 참고해서 연내 조금 더 안전성을 확보할 수 있는 법률이 또 발의됐으면 좋겠습니다. /(noise)
3: 네.
요즘 이~ 공유경제라는 말이 가장 핫한 키워드가 아닌가 생각이 듭니다.
자동차도 공유가 가능하고요.
전동자전거도 공유가 가능하고 이~ 전동킥보드도 공유가 가능합니다 하지만 이~ 생명과 안전은 공유가 안 됩니다.
사용자분들이 이 사실을 항상 유념하시고 좀 안전하게 타셔야 될 것 같습니다.
1: 네.
앞으로 전동휠 전동킥보드 같은 다양한 휴대용 친환경 교통수단이 나올 겁니다.
이러한 (퍼스널 모빌리티를)/(personal mobility를) 총괄할 수 있는 관리법이 필요할 것 같은데 어떨까요?
2: 네 국토교통부에서도 이미 개인용 이동수단 이용 활성화에 관한 법률이라는 걸 이제 가칭 준비하고 있다고 이제 발표한 바가 있고요.
근데 이제 법만 만들어진다고 되는 문제는 아니기 때문에요 왜냐하면 자전거 도로로 주로 이제 다니도록 하는 것이거든요 기본적으로 인도로 다닐 수 없게 하는데
1: 네.
2: 자전거 도로가 사실 그렇게 인도랑 경계도 그렇고 되게 좀 애매한 부분이 있습니다 그래서
지금 서울시 같은 경우도 지금 이제 이와 관련된 전용 도로를 만들겠다 (퍼스닐 모빌리티를)/(personal mobility를) 위한 사실 이건 뭐~ 전 공유 킥보드도 있지만 뭐~ 전동휠이라든가 또
몇 가지 대체 수단들이 있지 않습니까 그래서 그에 관한 행정적인 어떤 인프라의 구축 이런 것들도 굉장히 중요해 보입니다.
1: 알겠습니다.
자 오늘 편리함의 산물 도로 위의 무법자란 주제로 전동킥보드에 대한 얘기를 나눠봤습니다.
오늘의 킹덤 어록 이렇게 제시해 봅니다.
혁신과 편리 사이를 줄자 아~ 질주하는 전동킥보드 안전의 브레이크는 과연 어디에 자 여러분들 (한 번쯤)/(1번쯤) 생각해보는 시간을 가졌으면 하고 안전운전하시기 바랍니다. /(bgm)
자 오늘의 킹슈맨 마무리할 시간입니다.
금주에는 (십일월 십일 일)/(11월 11일) 보행자의 날 (십삼 일엔)/(13일엔) @이름27 열사 (오십 주기가)/(50주기가) 되는 날입니다. /(bgm)
놓치면 안 되는 소식들 다양한 이슈들과 함께 이번 (한 주도)/(1주도) 빠르게 전해 드리겠습니다. /(bgm)
저희는 내일 오전 아홉 시에 다시 찾아오겠습니다. /(bgm)
함께해주신 여러분 고맙습니다. /(bgm)
