1: 오늘 어~ 이번 주로 이제 드디어 일본 불매 만 (일 년이)/(1년이) 됐습니다 해서 그중에서도 일본 자동차 /(bgm)
업계 변화 한번 짚어보겠습니다 @이름1 교수님 모셨습니다 안녕하십니까
2: 네 안녕하세요.
1: 예 작년에 자주 나오셨는데 올해 인제 오랜만에 나오셨습니다 자 만 (일 년이)/(1년이) 됐어요 드디어 /(noise)
2: 네.
1: 만 (일 년)/(1년) 이~ 결과부터 한번 짚어보겠습니다.
2: 응
1: 일본 차에 우 어~ 평균 판매량이 얼마나 줄었습니까?
2: 우리가 보통 점유율을 가지고 얘기를 많이 하잖아요.
1: 네.
2: 까 수입차 내에서의 일본 차 점유율
1: 네.
2: 네 작년에 한참 잘나갈 때 (삼월)/(3월) 달이었는데 (이십사 점 일 퍼센트)/(24.1퍼센트) 정도 됐었습니다.
1: 어
2: 그러다가 이제 (육)/(6)
1: 정도가 되네요.
2: 그러다가 인제 (유월달에)/(6월달에) 이제 수출규제 발표가 이루어지고
1: (칠월부터)/(7월부터) 인제
2: (칠월부터)/(7월부터) 본격적으로 영향을 받기 시작 하는데 이제 (칠월에)/(7월에) (십삼 점 칠 퍼센트로)/(13.7퍼센트로) 떨어졌다가
1: 예.
2: 그때 제가 그랬잖아요 (한 달)/(1달) 더 지나면
1: 예 더 떨어질 것이
2: 한 결과가 나올 것이다.
1: 네.
2: (칠 점 칠 퍼센트까지)/(7.7퍼센트까지) 떨어졌었어요.
1: (칠 점 칠 퍼센트)/(7.7퍼센트) (이십사 퍼센트가)/(24퍼센트가) (이십오 퍼센트가)/(25퍼센트가)
2: 그러다가 이제 (구월달에)/(9월달에) 정점을 찍죠.
1: 오
2: (오 점 오 퍼센트까지)/(5.5퍼센트까지) 떨어집니다.
1: 많이 떨어졌네요.
2: 예 그리고 인제 안 되니까 인제 수입 업체들 쪽에 일본 업체들이 인제 할인을
1: 그렇죠.
2: 이제 시작을 했죠.
1: (오백만 원)/(500만 원) (천만 원)/(1000만 원) 가까이 시요.
2: 억이 납니다 뭐 (천만 원)/(1000만 원) 이상 깎아준 직위가 올라가는 게 제일 아 전에 대비했더니
1: 깎아주는데 사야지 어떡해 예. /(noise)
2: 그래서 그게 인제 연말에 가면 (십이 점 오 퍼센트까지)/(12.5퍼센트까지) 다시 반등을 해요.
1: 예.
2: 그러다가 인제 올해 (일월)/(1월) 달에 딱 되니까 아~ 다시 떨어지기 시작합니다.
1: 아 할인이 끝났으니까
2: 그렇죠.
1: 예.
2: 다가 (칠 점 오)/(7.5) (구 점 구)/(9.9) 제 (사월에)/(4월에) (오 점 오 까지)/(5.5까지) 바닥을 치고
1: 어
2: 아 지금 인제 지난달에 간신히 이제 (십 퍼센트까지)/(10퍼센트까지) 왔으니까 딱 절반 이하 떨어진 거예요.
1: 절반 이하로
2: 예.
1: 숫자로 그 대수로 보면 얼마나 되는 겁니까?
2: 대수가 작년 (삼월에)/(3월에) 한참 잘 나갈 테니까 (사천삼백육십 대)/(4360대) 정도에 판다고 그랬죠.
예 예 지금 (이천칠백삼십 대)/(2730대) 정도예요.
1: 어
2: 그러니까 어~ 꽤 많이 떨어진 거죠.
1: 한 (이천 대)/(2000대) 이상 떨어졌네요.
2: 그렇죠.
1: 예.
2: 예 일본 업체 입장에서는 절반 이하 정도 떨어진 거니까 어~ 그만큼 어려움을 많이 겪었다라고 볼 수 있죠.
1: 자 어~ 전문가로서 이 정도까지 예상하셨습니까?
2: 영향은 있을 거라고 다들 예측은 했죠.
1: 예 그 뭐 한 근데 인제 그~ 저도 기억이 나는 게 작년 어~ 연말 가까이 돼서
2: 네.
1: 임 뭐 서서히 회복할 것이다 했는데 생각보다 회복이 국세가 없네요?
2: 그까 이제 @웃음 까 할인이 들어가고 나면서 조금 올라오니까 어~ 뭐 어느 정도는 유지가 되겠구나라는 전망도 있었는데 해가 바뀌고 인제 계속 이어졌잖습니까
1: 예.
2: 그래서 불매운동 효과는 예상을 했지만 기간 자체가
1: 어
2: 이렇게 길어질 거라고는 생각을 못 했던 거죠 물론 그 원인은 아직도 한일 간의 갈등이 계속된다라고 하는 점 때문에 그렇지만 어~ 생각보다 오래갔다라는 평가가 나오는 게 바로 그런 배경입니다.
1: 뭐랄까 그~ 이 추세는 장기적이 될 것 같애요 이 지금은
2: 그쵸.
1: 봐서는 예.
2: 이제 저도 주변에 그런 말을 많이 하는데 이제 정치적인 관계가 풀리지 않으면 어~ 섣불리 어~ 정서적으로 구매를 하기에는 좀 부담스러운 그런 분위기는 계속 이어지지 않겠나 얘기가 나오는 겁니다.
1: @상호명1은 아예 철수했잖아요 이게 @상호명1이 애초부터 좀 어려웠습니까?
2: 아 국내에 이제 보통 일본 (삼 사가)/(3사가) 있다고 얘기하잖아요 아~ @상호명2 @상호명3 @상호명1 이렇게 (삼 사가)/(3사가) 있는데 그중에서 가장 판매가 저조했던 곳이 @상호명1이었습니다.
1: 아
2: 그리고 인제 소비자 브랜드 인지도도 가장 낮았고
1: 예.
2: 근데 왜 그랬냐 하면 사실 그~ 우리가 예전에 인제 독도 문제 같은 것 갈등이 나오면 또 일본 차들이 영향을 받잖아요.
1: 예.
2: 그때 제일 먼저 받는 게 @상호명1이었습니다 이게 회사 이름 자체가
1: 굉장히 일본을 연상시키는
2: 한자로 쓰면 그냥 일산이에요. @웃음 /(noise)
1: 그렇죠 @상호명1이 일산이죠.
2: 네 그러니까 대놓고 일본산 그러니까 /(noise)
1: 아
2: 영향을 많이 받고 있어요.
1: 영향을 많이 받았고
2: 예 그런 상황에서 인제 작년에 @상호명1이 (칠조 칠천억 원)/(7조 7천억 원) 적자를 봤습니다.
1: 아
2: 본사가
1: 본사가
2: 전체에서 그러니까 인제 올해부터는 사업 안 되는 곳은 접어야 되겠다.
1: 음
2: 라고 해서 두 나라를 찍었어요 그게 인제 우리나라하고 러시아입니다.
1: 애초 @상호명1이 글로벌하게 안 좋았는데
2: 예.
1: 여기에 인제 불매 운동이 그걸 촉진시킨
2: 그렇죠 그러니까 이제 러시아 같은 경우에는 뭐 정치적 갈등 때문에 문제가 된 게 아니고 차가 잘 안 팔려 가지고 실제로 철수를 결정한 건데 한국에서는 그래도 근근이 유지는 됐었단 말이죠.
1: 예.
2: 그런 상황에서 불매운동이 아~ 철수를 촉진시킨 결과를 가져오게 된 거죠.
1: 그까 이~ 타격을 받은 순서는 그러면 @상호명2 @상호명3 @상호명1 이렇게 (세 개)/(3개) 말씀해 주셨는데 우리나라에서 수출한 브랜드를
2: 순서를 보면 이제 @상호명1이 제일 먼저 받고
1: 응
2: 그다음에 인제 @상호명3가 받고
1: 아
2: 그다음에 @상호명2가 받고 어~ 이렇게 영양도로 보면 그런 단계로 밟고 갔죠.
1: 요 네 그래 브랜드 이미지가 그래도 @상호명2가 강하니까
2: 그렇죠.
1: 좀 덜 받는 그나마 상대적으로 그~ 그래도 이 (세 개)/(3개) 회사가 모두 영역을
2: 봤죠.
1: 받긴 많이 받았다 예.
2: 근데 이제 @상호명1이 제일 먼저 받았잖아요 그다음에 이제 최근에 이제 @상호명3가 받고 있는 거죠.
1: @상호명3가 요즘 어렵습니까?
2: 어렵죠 원래 작년에 한 (이백억)/(200억) 정도 흑자 봤었는데
1: 예.
2: 까 올해 예 작년 분기 기준 올해까지 지금 (십구억 원)/(19억 원) 적자로 돌아섰어요 코리아가
1: 아
2: 까 이 얘기는 뭐냐면 (이천십이 년도에)/(2012년도에) (한 번)/(1번) 적자 본 적이 있었습니다.
1: (이천십이 년도)/(2012년도) 오래전이네요 예.
2: 그런데 그때 적자는 엔화 가치가 너무 올라가서 적근 일본에서 차를 갖고 오는데
1: 너무 비싸니까
2: 게 주고 바꾸니까
1: 예.
2: 여기서 남는 게 없죠 근데 그때는 @상호명3뿐만이 아니라 일본 회사 전체가 다
1: 어
2: 아 엔화 가치 상승 때문에 적자를 보는 거고
1: 율이었고
2: 그렇죠 그 이후에 실제로 판매가 떨어져가지고 적자를 본 건
1: (백이십억)/(120억) 정도 순이익에서 (십구억)/(19억) 적자면 어~ 손해가 큰데요 예
2: 크죠? /(noise)
1: 손해가 아주 큽니다 예 그렇다고 @상호명3코리아가 철수할 거라는 소문은 없죠?
2: 어~ 소문은 있습니다.
1: 소문 있
2: 예.
1: 소문만 있다 소문만 예.
2: 왜냐하면 이제 모든 게 사람들이 추측하기 나름이니까
1: 네.
2: 제 소문이 있는데
1: @상호명1이 (한 번)/(1번) 철수했으니까 인제
2: 선례가 있고
1: 예.
2: 네 실제로 그런 행동을 옮기겠느냐라는 거는 조금 달른 측면으로 봐야 됩니다 그 보통 그 일본 회사들이
1: 예.
2: 그~ 항상 생각하는 게 우리는 제품력이 글로벌에서 막강해
1: 음
2: 라는 자부심들을 가지고 있어요 까 장사가 조금 안된다 그래서 어~ 쉽게 철수하지는 않습니다.
1: 그렇죠.
2: 좀 줄여서 버텨요 그러면 우리 한일 관계가 계속 이렇게 가지는 않을 거라는 전제가 있는 거죠.
1: 제하에
2: 네 그럼 나중에 개선이 되고 또 분위기가 화해가 되면 그때 다시 판매가 좀 살아나지 않겠느냐 그러면 그때까지는 일단 숨만 죽이고 어~ 최소 규모로 유지만 하는 전략으로 돌아서 있는 거죠.
1: 대충 그러니까 이전의 절반가량으로 떨어져 있는 상태다 절반 이하로 떨어져 있는 상태다 그렇게 보시면 될 것 같고 어~ 그러면 그 공백은 누가 메꿉니까 @상호명4가 메꿔집니까?
2: @상호명4도 물론 조금 효 어~ 혜택을 받지만 어~ 독일이 @웃음 그 틈새를 그래서 이제 그~ 실제로 /(noise)
1: 시는 분은 수입차를 사는군요.
2: 그렇죠 인제 유럽 차를 많이 사는 거죠 유럽 차 중에서도 대표적으로 독일 차를 많이 사고
1: 예.
2: 네 인제 독일의 자동차 회사 그 사장님들이
1: 예.
2: 어 한국 소비자들한테
1: 예.
2: 어 (구십 도로)/(90도로) 머리를 조아리죠 고맙다고
1: 실제로 조아립니까?
2: 실제로 그래요.
1: 그래요?
2: 여기서 무슨 얘기냐 하면 조아린다는 표현이 무슨 뭐~ 이렇게 어~ 좀 저기 하는 게 아니고
1: 고맙다는 얘기 아닌가
2: 다는 표현을 엄청나게 정말 많이 합니다.
1: 그래요 최근에 혹시 @상호명5 사장님 오셨습니까?
2: 아~ 뭐 오진 않았지만 /(noise)
1: 오진 않았지만
2: 인제 가 업계
1: 업계에서는
2: 네.
1: 독일 자동차 업계 완성차 업계가 한국 시장에 굉장히 고마워한다.
2: 왜냐면 코로나 때문에 유럽에서도 상당히 판매가 힘들었잖아요.
1: 그렇겠죠.
2: 근데 우리나라 같은 경우에 그~ 개별소비세 내려주면서 자동차 구매 장려정책을 썼단 말이죠.
1: 예.
2: 그러다 보니까 정상적으로 판매가 늘어나는 나라는 한국밖에 없었던 겁니다.
1: 어
2: 그니까 유럽에서 만들어가지고 한국이 많이 팔아주면
1: 게다가 근데 일본 차 불매 때문에
2: 그렇지 이것도 있고
1: 백도 생겨가지고
2: 그다음에 세금도 내려졌죠 어~ 그러다 보니까 한국이 갑자기 떠오르는 뜨거운 시장이 돼서
1: 코로나 이후에 오히려 급성장하는 치
2: 기업이랑 독일 특히 독일 쪽에서는 인제 한국 시장이 너무 고맙다
1: 어
2: 이렇게 얘기를 했그든요 좀
1: 줍니까?
2: 뭐 많이 주더라고요 뭐 트렁크에 몇 개 실어 주는 거 같애요? @웃음 /(noise)
1: 그래요 어~ 독일 차 완성 독일 완성차 업계 인터뷰 좀 해 봐야 되겠네 @웃음 일본 차가 전 세계적으로는 어때요 이건 뭐 우리하곤 상관이 없는 얘기기는 합니다만 /(noise)
2: 전 세계적으로는 꼭 일본 차뿐만이 아니고 지금 우리나라두 뭐 쉽지 않은 상황이죠.
1: 코로나 때문에
2: 예 그래서
1: 자동차 업계도 코로나가 영향이 큽니까?
2: 엄청나게 봤죠 왜냐면 우리가 생각해보면
1: 수익이 떨어지니까 뭐
2: 통방송이잖아요.
1: 예.
2: 교통방송은 이동하는 사람이 많아야
1: 예.
2: 흥하죠?
1: 꼭 그렇지는 않게 되어버렸어요.
2: 물론 물론 @상호명6도 있고 그렇긴 하지만 /(noise)
1: 예.
2: 이제 라이브로 봤을 때는
1: 예.
2: 해가 이제 이동하지 않으면 자동차를 쓰지 않잖아요.
1: 아 맞습니다 예 집에 있으라고 하는데
2: 죠 그러면 자동차를 보유하는 기간이 늘어나니까 차를 바꾸는 기간도 늘어나서
1: 수익도 줄어들었지만
2: 익도 줄어들었죠.
1: 줄었기 때문에
2: 그렇죠.
1: 도시 봉쇄를 하니까 어디 갑니까
2: 어렵죠.
1: 어
2: 그래서 뭐 만약에 인제 그래도 우리가 이동하고 싶은 기본적인 욕망들은 다 갖고 있잖아요 이동은 본능이니까 그러더니 또 어디 가고 싶으면 해외로 못 가니까 이제 국내에서 차를 가지고 어디든 움직이기 시작하죠.
1: 그건 또 플러스 요인이군요.
2: 예 이게 또 이제 거기가다 또 이제 사회적 거리 두기에서 가장 안전한 곳이 자동차 안이잖아요. @웃음 /(noise)
1: 아 그런 요인들도 있겠네요.
2: 그래서 국내 여행이 지금 늘어나는 이유가 그것 때문에 그래요.
1: 그러면서 그~ 차량 판매
2: 그렇죠.
1: 수요가 좀 더 다시 커지고 있어요.
2: 그렇죠 대중교통을 같이 이용하기보다는
1: 어 이참에 차를 사자
2: 참에 차를 사거나 아니면 어~ 잠깐잠깐 빌려 타거나 어쨌든 자동차는 빌려 타든 어~ 사든 자동차 제조사 입장에서 보면 다 판매니까
1: 그니까
2: 그렇게 해가지고
1: 타고 못 가니까 이제
2: 예.
1: 아 그럴 수도 있겠네요 어쨌든 일본 그~ 자동차 불매 어~ 덕에 한 절반 이하로 일본 차 판매는 줄었고 그 빈틈을 유럽 차들이
2: 메웠죠.
1: 예 메웠고
2: 물론 우리나라 업체도 어~ 꽤 많이 어~ 덕을 봤죠.
1: 덕을 봤으나
2: 네 반사 효과는 봤는데 인제 유럽 차에 비해선 들 봤다.
1: 오
2: @웃음 이렇게 보는 거죠.
1: 수입차 사시는 분들은 여전히 수입차를 사시는 것이고
2: 그렇죠.
1: 그래서 어~ 특히 독일 완성차 업계에서 아 사은품을 많이 주고 있다 @웃음 그게 얼마나 들었는지 그쪽하고 인터뷰 (한 번)/(1번) 해보겠습니다. /(noise)
2: 네
1: @웃음 자 오랜만에 모셨습니다 다음 달에도 (한 번)/(1번) 짚어 볼게요 (일 년)/(1년) 지났는데 그다음 어떻게 됐는지 /(noise)
2: 네 뭐 크게 대동소이할 겁니다.
1: 예 그때 또 모실기로 하고
2: 니다.
1: 오늘은 여기까지 하겠습니다 @이름1 교수님이었습니다 (엠비씨에서)/(MBC에서) 계속 진행하시죠?
2: 에 매주 토요일 (열한 시)/(11시) 에~ (구십오 점 구)/(95.9) 차카차카 차 감사합니다. @웃음 /(noise)
1: 감사합니다.
2: 고맙습니다.
1: 어~ 러시아에서 헌법개정 국민투표가 있었거든요 이 가결됐어요 에~ 덕분에 @이름2 대통령이 사실상 종신집권 하는 거 아니냐 이런 보도 많이 나왔습니다. /(bgm)
전문가 모셨습니다 한국외대 노어과 @이름3 교수님 나오셨습니 안녕하십니까? /(bgm)
3: 안녕하십니까?
1: 오랜만에 나오셨습니다 예 어~ 북미 정상회담 할 때 러시아의 반응 예 짚어보고 있어 예 모셨는데 벌써 (일 년이)/(1년이) 넘었어요.
3: 예.
1: 이 기사는 많이 봤는데 제가 제일 궁금한 건 이겁니다 어~ 러시아도 투표를 해서 대통령을 뽑잖아요.
3: 그렇죠.
1: 중국하곤 다릅니다 중국은 어~ 공산당 어~ 우리로 치면 전당대회에서 자기들끼리 뽑는 건데 국민투표를 한단 말이죠.
3: 러시아는 어찌 됐든 직접 대통령을 뽑죠.
1: 근데 @이름2 대통령은 지금 몇 년입니까
3: 제가 그~ 학생들한테
1: 예.
3: 에 깜짝 놀랄 만한 얘기를 해주겠다고
1: 예.
3: 제가 대학생 때 대통령이 @이름2이었는데
1: 아니
3: 지금도 @이름2
1: @웃음 @이름4 대통령 때 @이름2 대통령이었어요.
3: 그렇죠 (이천 년부터)/(2000년) 했습니다.
1: 예.
3: 예.
1: 아직도 대통령이에요. @웃음
3: 정확히 (이천 년 일월 일 일부터)/(2000년 1월 1일부터) 했습니다.
1: 예 그리고 중간에 (한 번)/(1번)
3: 네.
1: 어~ 다른 대통령이 있었는데 그때도 다들 그다음은 @이름2이 돌아올 거야라고 했었고
3: 그렇죠 그때도 (삼 선을)/(3선을) 할 수 없다는 조항에 걸려서
1: 예.
3: (이천팔 년에)/(2008년에) 에~ @이름5 총리한테 대통령직을 넘겨줬었고 지 본인은 실세 총리로 정부에 있었죠.
1: 그리고 인제 끝나나 싶었는데 대통령을 또 할 수 있게 헌법 개정을 했잖아요.
3: 죠 (이천팔 년에)/(2008년에) 대통령이 임 아니요 대화할 수 있게 개정한 건 아니구요.
1: 예.
3: 대통령 야심 헌법에 따르면 대통령은 (두 번만)/(2번만) 할 수 있었습니 연속해서 (두 번이라는)/(2번이라는) 규정이 있었습니다 근데 이제 이 규정을 어떻게 해석했냐면 아 한 사람이 (두 번)/(2번) 하고 쉬었다가 다시 할 수 있다라고 해석한 겁니다 그래서 /(noise)
1: (이천팔 년인가)/(2008년인가) (칠 년인가)/(7년인가) 그렇게 한 거 아닙니까 그죠?
3: (이천이 년부터)/(2002년부터) 어어 아이 (이천 년부터)/(2000년부터) 두 (사 년짜리)/(4년짜리) (두 번을)/(2번을) 하고요.
1: 그 (이천팔 년에)/(2008년에)
3: (팔 년에)/(8년에) 에~ 총리로 갔잖습니까 근데 그때 뭘 했냐면 그 @이름5 대통령이 개헌을 해서 대통령의 임기를 (육 년으로)/(6년으로) 바꿔놨습니다.
1: 예.
3: 그러고 나서 (이천)/(2000) 그쵸 (이천십이 년에)/(2012년에) 다시 이제 (육 년짜리)/(6년짜리) 대통령을 처음
1: (세 번을)/(3번을) 할 수 있는데 다만 연속으로만 안 하면 된다.
3: (두 번)/(2번)
1: (두 번을)/(2번을) (두 번을)/(2번을) 아이 적 (세 번을)/(3번을) 할 수 있죠 (세 번을)/(3번을) 할 수는 있는데 연속으로만 안 하면 된다고 그래서 (한 번)/(1번) 쉬었다가
3: 그렇죠.
1: 돌아와서 (육 년)/(6년) 대통령하고
3: 예.
1: 또 (육 년)/(6년) 대통령하고
3: 예.
1: 그리고 나서 이제 끝났나 싶었는데 다시 헌법 개정을 했잖아요.
3: 죠 원래 요번에 요번 임기는 그 @이름2 촌 전체 합하면 네 번째 임기구요.
1: 예.
3: (이천이십사 년에)/(2024년에) 끝나는 임기입니다.
1: 그리고 (이천이십사)/(2024) 선에 다시 출마할 수 있는 거 아닙니까
3: 그렇죠 지금 이제 뭐 우 백지화가 된 거죠 일종에
1: 게 이 헌법에 의하면 그 이전에 대통령 한 건 안 치는 거 아니에요.
3: 그렇죠 그렇게 됐습니다 그게 사실은 이번 헌법 개정에 사실 핵심적인 사항이라고 볼 수가 있습니다.
1: 이 헌법 으 새로 개정된 헌법도 (두 번만)/(2번만) 할 수 있는데 아 그쵸
3: 요번에는 어떻게 했느냐면요.
1: 예.
3: @이름2 대통령이 (일 월달에)/(1월달에) 이 연례 교서를 발표합니다.
1: 예.
3: 거기서 이제 뭐라고 제안을 했냐면 대통령의 임기를 으 연속해서 (두 번이라고)/(2번이라고) 하는 하면 뭐 쉬었다 계속할 수 있으니까 그렇게 하지 말고 한 사람이 평생 동안 딱 (두 번만)/(2번만) 할 수 있게 하지
1: 수 있게
3: 하자고 했습니다 그래서 굉장히 이제 아 그렇다면 이 아
1: @이름2 대통령은 못 하는 건데
3: 그렇죠 그렇게 그렇게 해서 해석을 했죠.
1: 예.
3: 대통령의 권한을 이제 약화시키고 그러고 이제 @이름2 대통령이 제안한 여러 상황들이 있었습니다.
1: 예.
3: 데 그 개헌의 내용들을 보면 @이름2의 개헌안 제안한 걸 보면 대통령의 권한을 약화시키고 의회 권한을 키워진 것처럼 보였습니다.
1: 예.
3: 그런데 그래서 이제 사람들이 이제 굉장히 혼란에 빠졌는데
1: 어
3: (삼월)/(3월) 어~ (십 일)/(10일) 날 이제 개헌안에 대해서 이제 그 대통령이 제언한 제안한 것뿐만이 아니고 다른 그 개헌 제안도 다 받아서
1: 예.
3: 이제 의회에서 독해를 시작합니다.
1: 예.
3: 개헌을 하기 위해서 근데 (삼월 십 일)/(3월 10일) 날 그 @이름6라는 그~ 의원이 있습니다.
1: 예.
3: 이분이 어~ 세계 최초의 여성 우주비행사입니다.
1: 아
3: 예 굉장히 유명한 러시아에서는 유명하신 분인데 근데 이제 이분이 제안을 합니다 아 이 현직 대통령한테도
1: 예.
3: 백지화를 시켜서 다시 출마할 수 있는 기회를 주자 /(noise)
1: @웃음 그렇게 하냐 그까 이 새로 개정된 헌법의 핵심은 한 사람이 (두 번밖에)/(2번밖에) 못하는데
3: 네.
1: 까
3: 평생 동안
1: 예 @이름2 대통령이 혜택을 입었던 연속 (세 번만)/(3번만) 아니면 된다는 것도 인제 무효화 됐고
3: 예.
1: 무력화됐고 그래서 @이름2 대통령은 더 이상 못하는 줄 알았더니 이 헌법 이전에 대통령 한 거는 다 지우고
3: 인제부터 시작
1: @웃음 이제부터 시작
3: 더 시작이 된 거죠 그러고 심지어 근데 이제 @이름2 대통령이 뭐랬느냐면 헌법재판소에 이것이 위헌성을 한번 /(noise)
1: 예.
3: 어~ 물어보자 문의해보자
1: 네.
3: 그래서 위헌이 아니라는 판결이 났습니다.
1: 아니 그니까
3: 예.
1: 그 러시아 의회는 다 (삼 분의 이 가)/(3분의 2가) @이름2 세력이잖아요.
3: 그렇죠.
1: 그러니깐요 제가 이게 인지 여기서 질문입니다 제가 궁금한 것은 러시아가 큰 나라고 세력들이 존재하잖아요.
3: 예.
1: 반@이름2 세력도 있고 근데 @이름2 대통령이 그리고 인제 국민들도 지켜보고 있고
3: 그렇죠.
1: @이름2 대통령이 벌써 몇 년째입니까 자기들이 보기에도 독재적이다고 할 수 있단 말이죠.
3: 예.
1: 그런데도 불구하고 국민투표에서 이게 통과되고 그리고 러시아 의회에서도 통과되고
3: 네.
1: 그리고 이게 반대 여론이 그렇게까지 크지 않고 예진이지만
3: 예.
1: 이 원인이 뭡니까 그게 궁금해요.
3: 아 그~ 
1: @이름2이 그렇게까지
3: 민투표는
1: 예.
3: 아 하지 않아도 되는 거였습니다 상원 어~ 하원에서 하원 상원에서 이제 통과가 되구요 어~ 그다음에 이제 시 그 러시아에 (팔십오 개)/(85개) 지방이 있습니다 그 지방의회에서
(삼 분의 이)/(3분의 2) 이상의 지방의회가 승인만 하면
1: 네.
3: 개헌은 되는 겁니다 원래
1: (이 가)/(2가) 이미 @이름2 세력이니까
3: 예 뭐 어쨌든 그건 그건 됐고요 근데 국민투표를 해서
1: 굳이 했잖아요.
3: 정당성을 더 확보하게 된 거죠.
1: 근데 그 국민투표에서도 (칠십 퍼센트)/(70퍼센트) 이상이 찬성했잖아요.
3: 예예.
1: 제가 궁금한 건 그거예요 왜 러시아 국민들은 이걸 받아들이고 러시아에도 엘리트층이 있을 것 아닙니까 자기들이 기득권 세력을 부르는
3: 네.
1: 그 사람들은 왜 @이름2을 또다시 받아들이는 거죠?
3: 일단은 @이름2 자체가 이~ 뭐~ 러시아의 (두 가지로)/(2가지로) 봐야겠습니 엘리트의 구조와
1: 예.
3: 러시아 정치문화를 봐야 될 것 같습니다.
1: 예.
3: 엘리트의 구조를 보면 사실 @이름2 대통령은 엘리트 연합의 수장이라고 봐야 됩니다 모든 엘리트 연합들에
1: 아
3: 예 그니까 어떻게 돼 있냐면 어~ @이름2 대통령이 (이천 년에)/(2000년에) 집권을 할 당시에
1: 예 그때 권력 투쟁이 대단했잖아요.
3: @이름7 대통령이 너무 인기가 없었기 때문에 조기에 사임을 하고
1: 예.
3: 밀레니엄을 바로 앞두고 이~ 그~ 이제 그~ 권한대행이 됩니다 총리에서
1: 예.
3: 데 그때는 @이름7 시기에 있었던 그 이른바 자유주의자 시장 경제론자
1: 에
3: 뭐 이런 사람들이죠 자유주의자들하고 신흥 재벌들이 결탁을 해서
1: 예.
3: @이름2 대통령을 이른바 바지사장으로 내세운 겁니다.
1: 그때는
3: 그때는 그렇게 한 거죠.
1: 예.
3: 근데 이후에 @이름2이 집권하면서 (@실로비키라) 그래서 러시아에서는 그~ 어~ 그~ 정보기관 군 기관 이런 데 있는 사람을 (@실로비키라는) 이름으로 부르는데 이런 공권력을 다루는
기관에 있는 사람들에 하나의 세력이 있구요 또 그다음에 지방 유력자들의 세력이 있습니다.
1: 예.
3: 그리고 이제 (@테크노크라트들이) 있어요.
1: 어
3: 까 이들을 @이름2 대통령이 키운 겁니다 결국
1: 아
3: 그렇게 하면서 바지사장이 바지가 아니게 된 겁니다.
1: 그러면서 @이름2이 그 소위 엘리트들이 인정하는
3: 유일하게 인정하는
1: 유일하게 인정하는 승자가 된 거거든요 권력투쟁 과정에서
3: 파벌이나 어느 파벌에 권력이 가는 것을 원치 않는 상황에서 유일한 뭐~ 정점에 있는 수장이 된 겁니다.
1: 어~ 권력투쟁의 승자네
3: 렇기 때문에 지금 엘리트 구조상 지금 직 뭘 이른바 이제 뭐라 그럴까요 이제 정계 재계 모든 것을 이제 아울러서 어~ 엘리트층들이 예 재계까지 아울러서
1: 네.
3: 어~ @이름2 이외에 그 지도자 대표자를 찾기가 어려운 상황이고 그다음에 이제 뭐 해야 될까 여새저
1: 어려운 게
3: 예.
1: 라이벌이 등장하면 언젠간 죽잖아요 또 아니 죽였다는 말이 아니라 어쨌든 죽었잖아요.
3: 죽은 사람이 있죠 예 그다음에 이제 러시아 정치문화를 봐야 되는데 아마도 이거 이게 더 재미있는 것 같은데요. /(noise)
1: 예.
3: 러시아는 강력한 지도자가 아~ 지도자의 통치가 필요하다고 생각하는 국민들이
1: 아
3: 많습니다.
1: 짜르 시대를 아직도 회고하는
3: 뭐 그 그거 그것 그것도 잊겠지만요 영토가 일단 넓기 때문에 우리나라를 통치하기 위해서는 보다 강력한 지도자가 필요하다고 생각하고 러시아 역사를 봐도
어~ 예를 들면은 그~ (십팔 세기 초의)/(18세기) 그~ 배 @이름8 대제 @이름8 대제
1: 음
3: 그다음에 (이십 세기)/(20세기) 초의 @이름9 뭐 이렇게 러시아 역사를 바꾸는 위대한 지도자 (한 명이)/(1명이) 등장해서
1: 어
3: 이제 러시아의 운명이 바뀐 경우들이 있습니다 그래서 그런 탁월한 지도자의 영도가 필요하다고 본 어~ 시각이고 그다음에 또 뭐가 있냐면 어~ 정
경제으 엘리트 까 대부분의 사실 민주주의를 내세우는 국가들에서는 사실 실상은 보면 자본이 사실은 정치를 통제를 하죠.
1: 우리나라 @상호명7 보세요. @웃음 /(noise)
3: 예 근데 이제
1: 답할 내용은 아닌데 어쨌든 예.
3: 는 어~ 차라리 정치가 경제를 통제하는 것이 더 맞다고 보는 시각이 많습니다.
1: 아~ 하긴 그~ (이십 세)/(20세) 까 (이천 년)/(2000년) 초반에 재벌 그 러시아 재벌들이
3: (구십 년대)/(90년대) (구십 년대입니다.)/(90년대입니다.)
1: (구십 년대부터)/(90년대부터) 그때는 마피아였죠 그들이 와요 완전히
3: 그들이 정치 권력을 좌지우지하고 예를 들면 우리나라에 (십 대)/(10대) 재벌에 들어가는 사람들이 러 장관 저 기재부 장관하고 총리하고 막 이랬던 시절이거든요.
1: 어
3: 그까 (구십 년대에)/(90년대에) 신흥 재벌들이 붓 어~ 부정한 방법으로 부를 축적해왔던 걸 봤기 때문에
1: 마피아니까
3: 예 러시아 사람들은
1: 차라리 그들을 이런 엘리트 정치인들이 통제하는 게 더 낫다.
3: 더 낫다고 봅니다 그러고 이제 뭐 세 번째로 우리가 또 보메는 이거 좀 많이 나온 걸 수 있는데 우리나라는 보면은 모두가 다 대통령 하고 싶어 하잖아요.
국회의원들도 다 언젠간 내가 대통령 할 거야 그러잖아요. /(noise)
1: 제가 어~ 제 개인 통계로는 국회의원의 (구십구 분)/(99분) (구 점 구 퍼센트는)/(9.9퍼센트는) 다 대통령이 목표입니다.
3: 러시아는 그렇지 않습니다.
1: 그래요?
3: 그래서 직위가 보다 낮아지드라도 그 직위를 수행합니 우리나라는 그게 굉장히 모욕으로 받아들이죠.
1: 예.
3: 그렇지 않습니다 그 역할을 수행하구요.
1: 그건 러시아 국회의원들 여론 조사해봐야 될 것 같은데 어쨌든 /(noise)
3: 다음에 또 하나는
1: 예.
3: 어~ 내각이나 (한 번)/(1번) 임명됐던 사람들이 잘 바뀌지 않습니다 예를 들 대표적인 예를 들면 러시아가 지금 어~ 한 (삼십 년)/(30년) 정도 그까 (@탈 소비에트) 한 (삼십 년)/(30년) 정도 됐는데
총 아 저~ 그~ 외무 장관이 (네 명만)/(4명만) 있었습니다 현재까지
1: (네 번밖에)/(4번밖에) 안 바뀌'었어요?
3: 그쵸 각부의 장관들도 대부분 그렇습니다 예.
1: 그렇군요.
3: 이런 게 이 한국하고
1: 그 정치 문화 자체가 다르고
3: 네.
1: 국민의 정치의식도 이걸 허용하고
3: 그렇죠.
1: 예 그리고 엘리트들도 @이름2 외에 누가 있나 지금 이 전체를 통합할
3: 예.
1: 그래서 인제 서구적 기준으로 뭐 우리뉴 우리 관점에서 그런데 아 이건 뭐 법을 바꿔가며 독재하는 거 아닌가 싶은데 꼭 그렇게만 해석할 수 러시아 국내 정치적으로 보면 꼭 그렇진 않다.
3: 예 꼭 그렇지는 않다고 봐야 하고 러시아는 주권 민주주의라는 걸 내세우고 있습니다.
1: 그건 뭡니까?
3: 민주주의의 형태가 꼭 서구식에 민주주의여야 하는가 아니다 이거죠.
1: 아
3: 뭐 그 나라의 전통과 역사 그리고 상황에 따라서 민주주의의 실현하는 방식은 다를 수 있다.
1: 그거는 @이름10 대통령 때 그렇게 했어요 한국 토착형 민주주의라고 /(noise)
3: 아적 민주주의가 되는 거죠. /(noise)
1: 그걸 인제 독재하고 싶을 때다가 갖다 대 갖다 대는 핑계이기는 하나 여하간 그걸 러시아 국민들도 받아들인다라운 게 중요한 거죠 지금
3: 그렇죠 받아들이지 않는 국민들도 사실 있습니다 예 그들은 투표장에 오지 않았겠죠.
1: 아
3: 예예.
1: 그런 면이 있네요.
3: 예.
1: 무서우니까 자 지금은 그래서 어쨌든 @이름2 시대가 앞으로도 어~ (십이 년간)/(12년간) 더 이어질지도 모르겠습니다. /(noise)
3: 지금부터 (십이 년이)/(12년이) 아니구
1: 예.
3: 어~ 
1: (이천십사 년부터)/(2024년부터) 시지
3: (사 년부터)/(4년부터) 이제
1: (십이 년)/(12년)
3: (이천삼십육 년인데)/(2036년인데) 근데 그걸 또 그렇게만 보실 수는 없습니다 (이천이십사 년에)/(2024년에) 반드시 @이름2이 대통령 선거에 다시 나올 것이다라고 볼 수는 없습니다 이번 개헌은요 여러 가지 선택지를 열어 놓은 겁니다.
1: 아
3: 예.
1: 그건 (이천십사 년에)/(2024년에) 얘기하도록 하죠.
3: 네 에 /(noise)
1: 자 오늘은 여기까지 하겠습니다 대체적으로 큰 틀에서는 이해했습니다 어~ 한국외대 노어과에 @이름3 교수였습니다 감사합니다.
3: 예 고맙습니다.
1: 자 아~ @이름11 (일 심)/(1심) 재판 판결이 났는데 제가 인제 쉬는 동안 기사 쭉 찾아봤는데 이 의미를 해설 안 해주더라 /(bgm)
4: 의미를 오히려 헷갈리게
1: 오히려 무슨 판결이 난 건지 모르게 어렵게들 해설을 해놔서 해설이 아니라
4: 왜우덜
1: 들어라 못 알아들어라
4: 왜곡을 했죠 약간
6: 나와서 왜곡을 했죠.
4: 제목으로는 유죄라는 얘기만 강조를 했죠.
6: (사 년)/(4년) 뭐 이것만 뭐 이것만 강조를 해
4: 면은 @이름12 전 장관도 곧 잡혀들어갈 것처럼 그렇게
1: @이름13 교수 이제 큰일 난 것처럼
4: 네.
1: 근데 사실은 굉장히 의미 있는 재판 판결이었어요 저~ 그~ 핵심만 의미 해석하는 것만 해보죠.
5: 네.
4: 네네.
1: @이름13 교수가 어~ 돈을 빌려준 것이다.
5: 네.
1: @상호명8 펀드에 넣은 돈 말고도 (오억)/(5억) (오억)/(5억) 빌려주었다고 줄기차게 주장했는데 검찰은 투자라고 했는데 법원은 아니다 이건 대여가 맞는데 그~ @이름3 교수 측에서는
4: 대여라고 하는 각종 증거
1: 예.
4: 차용증부터 제출을 했는데
1: 이게 대여가 아니라면 어~ 그렇지 않다는 증거를 검찰 측에 내라고
5: 네.
1: 법원에서 요구했는데 나온 게 없어요 네.
5: 이게 실소유주라는 그 주장을 판 어~ 뒷받침하기 위해서 검찰은 계속 인제 투자라고 했던 것이구요.
1: 투자해서 회사를 사실상 실소유한 거 아시냐 아니냐
5: 네.
1: 이렇게 주장했죠.
5: 그리고 이 사건 초기화 때 거의 인제 뭐 @이름12 가족 펀드 그까 이름을 @이름12 전 장관의 이름을 쓰고 싶어서 @이름12 가족 펀드라고 했고
4: 맞죠.
5: 그 @이름12 가족의 그 @이름13 교수와 그 (오 촌)/(5촌) 조카와의 그 실소유 관계에 있는 @상호명9를 설립해서 이제 우회 상장을 해서 큰 수익을 받고자 했던
1: @이름11 씨를 내세운
5: 그렇죠.
1: 사실상의 회사 소유는 @이름13 교수가 한 실소유주였다라는 인상을 주려고 무척 노력했죠.
5: 네 근데 (구월부터)/(9월부터) 이~ 처음에 이 수사 초기부터 뉴스 공장에서는 줄기차게 이거는 이 돈 자금의 흐름이 주인이 아니겠냐 어떤 회사라면 그 자금이 나온 곳 자금의 출처가 있는 곳이 주인이 아니겠
1: 주인이다.
5: 네
1: 아 물 그리고 횡령했다면 횡령한 돈이 간 곳이 주인이다 이 얘기를 계속했죠.
5: 네 그런 얘기를 하실 때 저는 사실 뉴스 공장에 그 당시는 나오지는 않았습니다 근데 저는 다른 방송에서 /(noise)
4: 당시에 나왔던 사람들이
5: 다른 방송에서 제 인제 제 이 정말 그게 다행히도 썸네일로 남아있는데 @이름12 가족 펀드 실소유주 뭐 @상호명10 뭐 이런 식으로 제가 인제 다른 방송에서 출연했던 그런 부분이 나오기도 하고요.
1: 아 본인도 마찬가지 주장을 했다 예.
5: 증명이 다 됩니다 그런데 이 판결문에서 너무 고맙게도
1: 어 예.
5: 그~ 그분에 대해서 명확하게 판단을 해주고 공범처럼 이 아니라 공범이라고 적시를 합니다.
1: 공범이라는 말은
5: 예.
1: 섞어서 말씀하시면 헷갈리니까
4: 음
1: 까 대여라는 말은 @이름13 교수가 돈을 빌려줬다란 얘기는 @이름13 교수가 실소유주가 아니라는 얘기예요.
5: 그렇죠.
1: 그 말입니다 그니까 @이름13 교수 실소유주 막 주장했는데 어~ 돈을 빌려줬을 뿐이고 판사는 이런 얘기까지 합니다 @이름13 교수는 이자 외에는 관심이 없었는데
4: 예 이자만 관심 있었다.
1: 그 빌려준 사람은 당연히 이자만 받으면 되는 거죠.
4: 이자는 많이 받음 받았으셔도 섰어요. /(noise)
6: 그게 잘못이라면 잘못이에요. @웃음 /(noise)
1: 이자는 따박따박 받았고 약속한 이자를 다 받았어요 그게 이제 서류로도 남아있고 그~ 계좌로도 남아있고 근데 이것이 대여가 아니라
투자라고 하는 증언을 하나도 제출되지 않았기 때문에 그래서 대여가 맞다.
5: 네.
6: 아니 수사 초기부터 나온 게 그렇잖아요 이자였기 때문에 정비 정률로 딱 돈을 받았고 고정적으로 예 그다음에 제일 황당한 건 원금을 갚았어요.
4: 예 원금도 받았고
6: 원금을 빌려주고 갚았다는 걸 재산 신고하면서 합니다.
4: 그렇죠.
6: 누가 그거를 회사를 주물럭주물럭하기 위한 위해서라 까 초기부터 이게 얼마나 무리한 건지가
4: 말이 안 되는 거였죠 좀
6: 수사할 가치가 없었던 부분이에요 이거 뭐
4: 문에도 보면은 이 @상호명9는 @상호명10으로 만들어졌다라는 걸 딱 그냥 못 박아버렸어요.
1: 나옵니다.
4: 예.
1: 예 이거 숭전해서 그렇게 외쳤는데 @웃음
4: 예 이거는 @이름11 가족 펀드가 아니라 @상호명10 펀드다 @상호명10의 우회 상장을 위한 펀드다라고 그렇게 강조했는데 이게 마침내 법원 판결문을 통해서 확인이 됐죠. /(noise)
1: 하는 거예요 해소를 해줘야 되는데
4: 까 이거하고 연결된 얘기는 추징금 얘기에요.
5: 네.
1: 그쵸.
4: 왜냐하면 추징금 내용은 뭐냐면 자 인제 (칠십이억 이나)/(72억이나) 되는 거액을 횡령한 것으로 예 유죄를 받았는데 그러면 횡령이라고 하면 보통 개인이 먹는 거잖아요.
1: 그렇죠.
4: 먹을려고 하는 거잖아요 이 추징금이 @이름11 씨한테 없어요 한 푼도 @이름11 씨가 개인적으로 착복한 돈이 없다는 얘기입니다.
1: 판결문에도 그 얘기가 나와요 확근을 딱 그렇게 나왔어요 뭐라고 나오냐면은 그 범죄수익에 전액이 어 뭐 일부는 뭐~ 대여금을 갚는 데 사용되기도 하였으나
범죄 수익의 대부분은 으 @상호명10 으 이까 저 @이름11 씨한테 귀속되지 아니하였다라는 부분이 있어요.
4: 횡령금액이 간 곳은 따로 있다는 겁니다 그렇죠 초기부터 얘기했던 횡령한 돈이 간 곳이 주인이에요.
6: 까 정확하게 말하면은
4: 주장해 왔는데
6: 말하자면 돈을 빼돌려서 어디 썼다는 게 아니라 이런 거죠 @이름11 씨가 운영을 하면서 누군가와 같이 운영을 하면서 그 돈을 회사에 모인 돈을 이리저리 움직여서
1: 음
6: 주가를 띄우고 이른바 작업을 한 건 맞아요.
1: 예.
6: 개인적으로 가져가려고 횡령한 게 아니라 회삿돈을 마음대로 움직이면 다른 데 옮겼더라도 횡령이잖아요.
1: 예.
6: 근데 그럼 누구 돈이었길래 그렇게 마음대로 움직였 수 있었을까 그리고 거기에 조 전 장관이 관여할 수 있었을까 조 전 장관 일가에서 간 돈이 설령 그게 투자라가 맞다고 하더라도
사모펀드 들어간 거 빌려준 거 (십억)/(10억) 다 합해도 (이십억 인데)/(20억인데) 그럼 나머지 (백억 이)/(100억이) 넘는 돈들이 왔다 갔다 하면
4: 도 왔다 갔다 하는
6: 그러면 그 돈을 가진 사람들이 왔다 갔다 하게 할 수 있을까 아니면 그냥 (이십 억을)/(20억을) 왔다 그 단순한 비교잖아요.
1: 그래서 재판부에서는 @상호명10과 @상호명11을 거론합니다.
5: 네.
4: 거론을 했고
1: 에서도
4: 결문에서
1: 이름을 실명을 거론을 해요.
5: 실명을 거론하고
1: 예.
5: 그리고 사실은 이 판결문에서 그 기소되지 않은 그 사람들의 실명을 거론하면서 그 주 오히려 @이름11이 가담 정도가 그 사람들에 비해서 작다.
1: 가볍다.
5: 그 부분을 언급했어요.
1: 그러니까 근데 기소를 안 했어 그러다 보니까 재판 재판을 할 수가 없어요
5: 네.
1: 그러니깐요 그까 이 추징금이 없다는 얘기는 아 개인적으로 착복하지 않았고 돈을 움직였고 그리고 어~ 여기까지 들어가면 너무 깊이 들어가는 거긴 하지만 (십억 은)/(10억은) 또 @상호명10으로 돌아갔는데
4: 돌아갔죠.
1: 횡령을 한 사람 횡령을 실행에 옮긴 사람은 @이름11 씨지만 그 돈이 도착한 것도 @이름11 씨가 아니에요.
4: 을 본 사람은 누구냐
1: @상호명10으로 돌아갔단 말이죠.
6: 근데 그냥 그 부분에 대해서 판결문을 자세히 보면은 그 돈의 최초 출저는 @이름13 교수 거예요.
1: 맞아요.
6: @이름13 교수의 돈이 결국에 @상호명10으로 올라갔단 얘기 되는데
1: 예.
6: 그렇다면은 @이름13 교수가 @상호명10을 소유했거나 그게 아니라면 @상호명10이 @이름13 교수를 @이름13 교수한테 사기를 친 게 되는 건데
1: 정확히 사그가
6: 사기보다 이런 거죠 자기네들 마음대로 써서
1: 그렇죠.
6: 그걸 가지고 뭐 이익을 남겨서 돌려주려 했으면 모르겠는데 돈을 잃었다면 피해자가 되는 거죠 사실은
1: 그니까 결과적으로 지금 결과적으로요 잃었죠?
5: 근데 이제 저걸
4: 걸 뭐 자본시장법상 미실현 이익이다 어쩌고저쩌고 이렇게 해가지고
5: 사기할 사기는요 그게 이제 기망을 통해서 그 용도 사기가 있거든요 원래 약속했던 용도가 아닌 다른 용도에 쓰는 것도
1: 사기일 수두 있다.
5: 네 사기가 되겠는데 그 부분도 귀소가 안 됐죠.
1: 대여라는 판단은 @이름13 교수가 실소유주가 아니라는 판단하고 맥락적으로 닿는 것이고
4: 네.
1: 그다음에 추징금이 없다는 것은 범인이 따로 있다는 얘기기도 하고 실제 공범이라는 표현을 쓰면서 @상호명10 회장 부회장을 거론합니다 판결문에서는
4: 네 뭐~ 이익을 본 사람이 따로 있다라는 건데
1: 따로 있는데 그이스 그 사람은 기소되지 않았어요 누군지 정확하게 모르겠는데 검찰은 알겠죠 예
4: 모른다고요 정말 @웃음 알고 계신 거 사실 이 재판에서 그~ 처음에 언론이나 검찰이 틀을 딱 짰던 거는 아이 와꾸라는 말이 나올 뻔했네요. /(noise)
민정수석에 취임해서 조 전 장관이 민정수석에 취임해서 직접 투자를 할 수 없게 되자 @이름13 씨가 @이름11을 앞세워서 차명으로
6: 그렇죠.
4: 투자를 하고 @이름12의 지위를 이용해서
1: 그렇죠.
4: 업을 했다라는 이 틀이에요.
1: 맞아요 본인의 대선자금이냐
4: 그리고
6: 이게 프레임이었어요.
4: 그 프레임에서 그~ 연결고리를 @상호명9 그다음에 @이름11 그다음에 @이름13 그다음에 @이름12까지 이어지는 (네 가지)/(4가지) 연결고리를 가지고 있었는데 적어도 이 판결에서 @이름11과 @이름13의 연결고리가
완전히 단절됐다.
1: 그쵸.
4: 라고 하는 것이 가장 큰 의미구요 그다음에
1: 그렇다 보니까 권력형 범죄가 아니라는 결론이 나온 겁니다.
4: 판결문에 권력자의 가족을 이용해 불법 재산 증식을 하는 등 정치 권력과의 검은 유착 범행이라는 것은 확인되지 않는다라고 이 프레임 자체가 얼마나 억지스러운 정치적 프레임이었는지를
판결문에서 정확하게 판사님이 지적을 한 거예요.
1: 이 판결 가장 또 하
4: 합니다 사실
1: 이 판결은 또 하나의 어~ 중요한 포인트는 @이름12은 아무 상관도 없더라
6: 아무 상관도 없죠 처음에 지난해 말 많이 나왔던 기업 그래서 가로등 점멸기 수주를 전국적으로 다 싹쓸이를 했느니 그 배후에 누가 있느니
1: 민정수석이 자신의 펀드가 거기 투자된 걸 알고 그거를 자신의 힘으로 밀어 줘가지고 싹쓸이를 하게 만들었다
6: 알고 보니까 사실은 @이름11 씨와 가까운 사람이었기에 투자를 했지만 돈이 들어갔지만 그 회사의 내역을 알았으면 돈을 안 넣었을 거다.
1: 네.
6: 좋은 기업이 아니었다라는 거예요 근데 좀 전에 인제 그 처음 프레임 얘기를 을 저 변호사님이 하시는데
1: 그래서 아무도 이~ 이 그 회사 이름을 말하지 않잖습니까?
6: 죠.
4: 실제로 싹쓸이는커녕 부실했어요. /(noise)
1: 예.
6: 기 근데 이게 지난주에 @이름14 법무부 장관 전 법무부 장관 인터뷰를 했잖아요 첫날 /(noise)
4: (팔월 이십삼 일)/(8월 23일) 날
6: @이름15 총장을 만났는데 아 그 사모펀드라고 하는 거 다 사기꾼들이 하는 것이기 때문에 그거를 같이 꾸민 사람은 이 법무부 장관에 있을 수 없다 그 생각을 결론을 내려놓고 시작을 했다는 거 아니에요.
1: 터 예단을 가지고 출발한 것이고
6: 근데 그랬으면 중간에 하다 보면 알았을 거 아니에요 이게 아니라는 걸
4: 적어도 특수부 수사 실무자들은 알 수밖에 없어요.
5: 초반에 알 수밖에 없어요 네.
4: 도 늦어도 제가 보기에는 늦어도 작년 (시월쯤에는)/(10월쯤에는) 알았을 거예요 이게 그게 아니구나
1: 검찰에 대해서 계속 우리가 문제점을 지적해 왔는데 구속영장이 잘못했잖아요. /(noise)
4: 네.
1: 예.
4: 작년 (십이월에)/(12월에)
1: 발부한 겁니까 지금 보세요 사모펀드는 다 무죄예요.
4: 예.
1: 남은 거는 우리 머릿속에 남아 있는 바로 그겁니 표창장
4: 장창 @웃음 /(noise)
1: 표창장으로 구속됐다는 거예요 그러면 결국은 그니까 이~ 영장을 내준 재판부에 대한 저는 비판도 빠져서는 안 된다 뭘로 저 도대체 한 거냐고
6: 표창장은 있지만 뭐 표창장하고 온갖 그~ 인턴 자료들 @웃음
4: 그니까 또 (한 가지는)/(1가지는) 결국에는 이게 이 여론에 의해서 재판부가 흔들렸다라고 밖에 볼 수 밖에 없는 거에요.
1: 까요?
6: 당시에는
1: 마음먹고 들어간 써한 거 아니에요?
4: 서 그렇게 볼 의드 그렇게 의심을 하시는 건 어디까지나 공장장의 생각이시구요 저는 뭐 그냥 저희는 그냥 옆에 있었을 뿐이구요. /(noise)
1: 추정도 할 수 있다.
6: 그런 견해도 있을 수 있다.
4: 뭐 검찰개혁 다음에는 사법개혁 법원 개혁이다라고 하는 생각을 하시실 수 있죠.
1: 는 지 되물어야 합니다 그것도
5: 그 사모펀드 말씀하시면서 그 사모펀드에 대해서는 증거가 차고 넘친다 이런 얘기를 했고 그리고 이제 검찰은 최초부터 뭐 표창장보다는 사모펀드에 주력하고 있다.
1: 예.
5: 사모펀드를 열면은 이거는 반드시 이 범죄에 대해서 명백하게 밝힐 수 있다라고 이제 확신을 했고 그 부분에 대해서 증거가 너무 방대하기 때문에 구속영장 심사 당시에 아 너무 그 부분을 알 수 없게
1: 예.
5: 해석해 놓은 게 아닐까 이렇게 그 증거 자료로써
1: 너무 많이 내가지고
5: 네 그래서
1: 재판부가
5: 현혹될 수 있게끔
1: 판사가
5: 네 그런
1: 자기가 현혹됐으면 그러면 영장을 발부하지 말아야죠.
4: 그렇죠 잘 모르겠으면 영장 발부 안 하는 게 맞죠.
1: @이름16 부회장에 대해서 잘 모르겠다고 한 거 아니에요 이번에 그리고 그랬어야 되는데 자기가 영장을 발부한다는 건 다 이해했고 설명됐다고 생각해서 발부한 건데 뭐가 설명된 거예요 지금 /(noise)
5: 네 첫
1: 는 게 없는데
5: @이름13 교수 첫 재판 때 그 수사 검사분들뿐만 아니라 굉장히 많은 분들이 법원에 가서 버 대놓고 법원에 법원 측을 향해서 항의하고 이런 모습들이 지금 어떻게 지금 지금 와서
1: 법원에다가 항의하면 안 나올 영장도 나온다는 얘기예요 그럼?
6: @웃음 그까 지금 지금 심 변호사가 얘기한 것이 지담 사실은 결심공판 때까지도 똑같이 유지가 됐어요 그까 이해할 수 없는 게 증거를 그까 이 권력형 범죄라고 볼만한 증거가 없다고 판사는 판단했는데
1: 판사가 요구했잖아요.
6: 어 결심 공판 때까지도 오히려 이 범죄에 대해 설명한 게 아니라 이 사안이 아주 엄중한 사안이라고 목소리를 높였다는 건데 이거를 뭘 가지고 했느냐는 거예요.
4: 증거 증거를 증거를 못 내니까 새로운 유형의 권력형 범죄라고 (()) 예. /(noise)
1: 증거라고 할 수 있는 게 나온 게 있긴 있죠 그게 뭐냐 하면 인제 문자메시지 같은 거 네 뿌기 문자 같은 거
4: 예
6: 에 어~ 내 꿈은 강남 건물주
1: 그게 전며라는 거 아닙니까
5: 범행 동기
1: 그 일기장에 적혀있는 뭐 자기 꿈 이야기 뭐 이런 것들을 가지고 증거라고 인제 주장을 했던 거.
4: 언론은 열심히 보도했어요.
1: 예 네 자 증 판사는 증거가 나온 게 없다고
4: 네.
1: 증거가 있어야 되는데 증거가 제출된 게 없다고 아예 판결문에 썼고 자 이 결론은 그러면 실소유주도 아니고 @이름13 교수가
4: 응
1: 그리고 돈 주인은 따로 있다는 거고
4: 응
1: 공범은 또 따로 있다는 것이고
4: 응
1: 그리고 권력형 범죄가 아니라는 말은 @이름12 전 장관하고는 아무 상관도 없다는 얘기예요.
4: 그까 @이름13과 @이름11의 고리가 끊어지면서 @이름12까지는 갈 수조차 없어진 거죠 사실은
1: 그런데도 일부 언론들에서는 마치 전 그~ @이름10 전 장관이 청문회에서 했던 말이 거짓말로 들통이 났다라고 또 기사를 썼더라구요 예.
6: @이름12 전 장관은 @이름11 씨가 경영에 참여하지 않았다고 했는데
4: 공동결정권자 나왔으니까
6: 데 경영에 참여한 것으로 나왔지 않느냐
1: 네.
6: 그 말은 거짓말이라고 하려면 @이름12 전 장관이 경영에 참여했다는 증거를 가지고 있는데도 불구하고 알고 있었는데도 불구하고 거짓말을 했다고 해야 돼 그 대목이 빠졌어요.
1: 네.
6: 그냥 조 전 장관은 해주는 말을 그대로 고스란히 믿었다.
1: @이름11의 해명을 믿었다.
6: 죄는 있어요 그 죄
1: 물을 수 있으나 거짓말을 했다고 할려면 중간 단계가 있잖아요. /(noise)
6: 아니 뭐~ 저 장 기자님 말씀하신 거 말고 그~ 의사 결정에는 최소한 참여했다라고 판단을 했잖아요 @이름11 씨가 그 말을 가지고 와서 실소유주가 확인됐다라고 쓴 언론도 있었구
1: 진짜 말도 안 되는 실소유자라는 표현을 등장하지도 않고 오히려 그 대목에서는 공범을 적시합니다.
5: 그렇죠.
4: 그렇죠.
1: @상호명10에 대해서
5: 예.
1: 예.
6: 근데 이게 이렇게 되다 보면 유일하게 인정된 부분이 있잖아요 증거인멸 부분도 애매해지는 게 경영에도 참여를 안 했고 돈 빌려준 사람뿐이라면 이 증거를 인멸할 수 있는 자리도 아니에요 사실은
4: 이건 기판력이 있는 것도 아니고 이거는 @이름13 재판에서 다시 잘 따져 봐라
1: 자
4: 이렇게 얘기하고 있으니까 잘 따져 보시고 들어봅니다.
1: @이름17 기자님 /(bgm)
4: 네. /(bgm)
1: 의미가 이건데 언론에선 왜 해설을 안 해 줍니까? /(bgm)
