1: (이천십육 년도에부터)/(2016년도에부터) (이천십육 년도)/(2016년도) 여주 라파엘의집 (칠천칠백만 원)/(7700만 원) 반환 조치 받았는데
어~ 시설장 개인 주택 공사의 예산을 사용하고 직원채용 허위보고에서 부정 급여를 지급하고 아주 방법이 비슷비슷하네요.
그리고 어~ 장애인 이용료 수입으로 팀장 국장 팀장들의 직책수당 주고 그게 (일억이)/(1억이) 넘어요.
그리고 하상장애인복지관에서는 장애인활동지원 사업비로 영국 그~ 직원들의 인건비 주고 이것도 일억이 넘습니다.
그리고 종로 라파엘의 경우에도 어~ 후원금을 가지고 이렇게 저렇게 잘못썼네요 그죠?
그런데 (이천십구 년)/(2019년) 종로 라파엘의집에서 비지정후원금을 어~ 목적에 사용했습니다 그 금액이 (일억이)/(1억이) 넘습니다.
제가 여길 특별히 말씀드린 이유는 어~ 여기 (일억)/(1억) 중에 (팔천만 원)/(8000만 원) 미환수 됐어요.
알고 계시지요 제가 굳이 드리는 말씀은 이렇게 지적이 되고 뭘 돼도 환수가 안 된다는 거예요.
그리고 환수를 하는 부분에 대해서 서울시가 얼마나 그거를 관여를 해서 자치구로 하여금 관리 감독을 하고 있는지가 저는 의심스러워서 말씀드리는 부분입니다.
근까 이게 복지재단이나 시설들에서 일어나고 있는 비일비재한 얘기고요 하나 마지막으로 예를 드리면
어~ 지난번에 말씀드렸던 한국소아마비협회 사회복지법인 정립전자 같은 경우입니다.
아~ 뭐~ 실장님도 뭐 뻔하게 아시겠지만 마스크 기계 (일억짜리도)/(1억짜리도) 안되는 거를 (칠억에)/(7억에) 들여와서 (세 대를)/(3대를) 들여와서 그거 지금 고물이에요.
덴탈마스크용이기 때문에 덴탈마스크는 생산해봐야 손해예요 어차피 그 기계 하나도 못 씁니다.
그런데 그렇게 기계 들여왔고요 그 기계를 들여와서 마스크를 생산한다는 명목으로 시설개선 (구천만 원)/(9000만 원) 들였죠?
그런데 그것도 수의계약하면서 지방계약법 위반하면서 (구천만 원)/(9000만 원) 들여서 거의 어~ (삼십 억)/(30억) 가량을 지금 낭비를 해버렸는데
지금 저한테 보고한 내용도 특별히 이거에 대해서 누가 책임을 지는 사람은 아무도 없어요.
법인이 이렇게 흥청망청 그 과정에 무슨 일이 있었는지 모르겠지만 그렇게 썼음에도 불구하고
이 법인에 대해서 어떤 제재도 못하는 그런 상황입니다.
그래서 제가 다시 구체적으로 질의를 드릴게요 지금 지속적으로 반복적으로 보조금 횡령 문제 불법 탈법 사회복지법인 운영이 되고 있고요.
시설에서는 장애인시설은 끊임없이 매번 인권유린 폭행 학대 나오고 있습니다.
그것도 서울시가 먼저 이렇게 했으면 좋겠는데 항상 어~ (티브이에)/(tv에) 터지고 이렇게 해야 그거 봉합하러 돌아다니고 지금 그런 형국이 아닌가 싶어요.
그래서 과연 이런 문제 어떤 식으로 해결을 할 수 있는지 어떤 식으로 해결할 계획이 있는지를 한번 여쭤볼게요.
지금 업무보고에 보니까 아마 (이십육 쪽에)/(26쪽에) 보면
장애인 거주시설 관련해서 그래서 뭐~ 합동 조사를 하겠다 인권실태 전수조사를 하겠다 뭐 이런 내용들이 있습니다.
이게 아마 이제 이런 터지는 문제와 결부해서 계획 세우신 거라고 생각이 드는데 이거 근본적인 대처 아녜요.
이거 근본적인 거 아니에요 제가 어~ 실장님께 그~ 그~ 듣고싶은 그리고 어~ 요구하는 거는
보다 근본적으로 이런 법인들이 장난치지 않고 또 횡령하지 않고 일을 그~ 문제를 일으키지 않는
그~ 어~ 사전에 어떤 관리감독 체계를 가질 것인지
장애인시설들의 이런 반복적인 문제는 어떻게 근본적으로 이거를 대처할 것인지 이런 것들에 대한 좀 깊은 고민을 여쭙는 겁니다.
그런데 제가 이렇게 얘기하고 나니까 제가 실장님한테도 처음 오셨을 때 똑같은 질문 하지 않았어요?
제가 복지실장님한테 그게 @이름1 실장님인지는 모르겠지만
이 대안이 뭐냐 그 대안에 대해서 적어서 달라라고 제가 한 적이 있었거든요 근데 그게
실장님 아니셨습니까 그러면 네 그러면 이 부분에 대해서 간략하게 한번 설명해 주시겠어요?
2: 아~ 일단 그~ 오늘 보고드린 사항도 사실은 아~ 장애인거주시설에서 또 이제 코로나가 장기화되다 보니까
밖에 나가시지도 못하고 또 안에서 벌어지는 이제 외부인 출입이 제한되다 보니까 그 안에서 여러 좀 안좋은 상황들이 일어나서
그 부분을 저희가 조금 더 집중적으로 점검하겠다는 계획들을 저희들 나름대로는 저희 부서에서도 정말 어~ 직원들이 너무 고생하면서 사실은 하고 있습니다.
그런데 현재 이제 제가 볼 때는 그~ 법인들 중에서 굉장히 잘 운영하고 있는 법인도 많이 있습니다만 간혹 이렇게 한 법인들이
어~ 어뜨케 보면 법인 설립한 지 보통은 막 (이삼십 년이)/(2~30년이) 지나서 어~ 이~ 달라지는 상황에 대한 인식이 조금 부족하기도 하고
또 회계나 이런 부분에 있어서도 그냥 옛날에 하던 식으로 뭐 이렇게 좀 한 약간 일탈 사례도 있고 예 그런 것으로 일단 파악은 되고 있고요.
어~ 이런 건들이 나올때마다 저도 참 굉장히 답답하고 어~ 우리 나름대로 일단 할 수 있는 대책을 세워보자 해서 하나씩은 하고 있습니다.
그런데 근본적인 대책은 어~ 어떻게 보면 현재 시스템이 기본적으로 자치구가 (일 차)/(1차)
법인이 소재하고 있는 자치구에서 (일 차)/(1차) 지도감독 권한이 있고 그리고 시는 인제 이제 어떻게 보면 어~ 그렇게 특별한 문제가 생겼을 때
특별 지도감독만을 할 수 있는 권한이 되어있고 결국에는 처분도 어~ 저희가 특별 지도감독해서 어~ 뭐~ 그~ 지급된 금액을 다시 환수를 받아라.
어~ 뭐~ 시설장을 교체해라 이렇게 구체적으로 내리지만 해당 구청에서 이제 구청은 또 지역사회에서 그 법인과의 오래된 관계가 있어서
그런지 아무튼 그걸 또 저희가 지적한 대로 즉각적인 조치를 하고 어~ 좀 세게하지를 못하는 또 그런 상황도 있어서
그렇다고 그래서 저희가 구청장을 뭐 어떻게 할 수 있는 또 그런 권한은 없고 그래서 현재 약간 그 체계상에 좀 근본적인
어~ 서울시가 직접적으로 나서서 하기에는 한계가 분명히 있습니다.
어~ 그리고 어떻게 보면 또 법인에서 이런 역할들을 사실은 거주 시설 운영이랄지 기본적인 역할들을 해 주고 계셔서 그나마 또 이 복지 체계가
좀 돌아가는 부분도 있어서 어~ 사실 한두 개 법인에서 문제가 생겼다고 그래서 모든 법인을
또 저희가 약간 이렇게 부정적인 시각을 가지고 하는 것도 사실은 또 법인에 대한 예의는 또 아닐 것 같은 그런 생각도 예.
1: 말씀이 길어져서 제가 간략하게 좀 다시 질의를 할게요.
법인들이 범법자 아니에요 말씀하신 것처럼 지금 국가가 못했던 많은 역할들을 대신 해 왔던 것도 있고 뭐 있어 왔던 것들이 그런 법인들이에요.
그래서 법인들이 굉장히 이 사회의 이바지 한 역할이 굉장히 크다고 생각합니다.
그래서 어~ 이것을 뭐 사후에 잘못한 것을 적발해서 뭐 처벌한다 이런 의미가 아니라
사전에 법인들을 지도하고 감독하고 할 수 있는 그런 체계가 좀 필요할 거다라고 하는 문제.
그리고 또 하나는 서울시에 그~ 전문가 있나요 지금 우리 장애인 쪽만 봐도 (육 개월만에)/(6개월만에) 돌아가고
(일 년)/(1년) 만에 돌아가고 여기는 그~ 잦은 교체가 돼 있어서 그나마도 전문성이 있는 사람 거의 없어요.
우리 직원들도 전문성이 굉장히 약하다는 거죠 뭐 회계전문가 다른 무슨 전문가를 제외하더라도
어~ 그나마 있는 분들도 너무 잦은 교체가 되고 그러다보니 전문성이 약해지는 그런 문제가 있다 그건 뭐 서울시에서 해결할 수 있는 방법이라고 생각합니다.
그리고 아까도 말씀드렸지만 그러면 어~ 자치구와 서울시와 어떤 이런 그~ 어~ 지도감독하고 정기적인
행정지도 점검 감독하고 보조금 지급한 경우 그 집행한 부분에 대해서
자치구를 어떤 총괄하는 어떤 체계를 만들어내야 될 거라고 생각을 해요.
2: 그래서 그 부분 아~ 위원님 말씀하신 대로 저희가 인제 고민하고 있는 부분이 사실은 현재도
그~ 사회복지협의회와 또 저희 복지재단에서 이렇게 각 법인에 또 시설의 회계 담당들 어~ 대상으로 교육하는 프로그램도 있고
현재도 한다고는 하고 있습니다만 꼭 이렇게 한 건씩 터지면 또 오래 묵은 때가 나오듯이 여러 사항들이 지적되고 있어서요.
일단사전 그~ 사전 지도 감독을 현재 (삼 년에)/(3년에) (한 번)/(1번) 뭐~ 지도감독 하는 걸로 되어 있고 이르케 사안이 벌어졌을 때 사후약방문 격으로 특별 지도감독을 하고 있는데요.
저희가 사전 어~ 그렇게 특별 지도감독도 문제가 생겼을 때가 아니고 스팟 점검으로 그 시설별로 어~ (서너 군데씩을)/(3~4군데씩을) 매년 아~ 스팟 점검을 하는
그런 시스템 도입도 필요할 것으로 보이고요 어~ 물론 각 시설협회랑 좀 협의를 해야 되는 부분도 있습니다.
아~ 그렇고 아~ 담당자 회계담당자 부분들 좀 교육 지금 사실은 저~ 코로나 때문에 집합교육이 좀 제한이 돼서 지금 온라인으로만 되고 있는데요.
교육도 좀 충분히 하고 또 이렇게 잘못된 사례에 대한 부분들 좀 명확히 좀 숙지시킬수 있도록 저희가 쪼끔 더 세심히 신경을 좀 쓰도록 그렇게
일단 지도감독하고 교육하고 그 기능을 현행 시스템 내에서는 좀 중점적으로 할 수밖에 없다는 말씀을 드리고요.
저희 직원들 교체되는 부분은 사실은 장애인 복지과는 어떻게 보면 서울시에서도 기피 부서로 지금 격무 기피부서로 지정이 되어 있습니다.
이번에 저희 그~ 어~ 인사에서 오신 팀장님 뭐~ 주임들은
훨씬 더 어~ 능력이 있는 전문가분들이 오셔서 그나마 지금 이런 부분들
갑작스럽게 소아마비협회랄지 정립전자 또 라파엘의집 뭐~ 화상복지재단 이렇게 터진 부분을 대처를 잘 하고 있다는 말씀을 드리고요.
그래서 직원들의 뭐 인사 잦은 교체는 사실 특별한 메리트를 어~ 주기 전에는 힘든
1: 그래서 그~ 실장님 선에서 이것을 해결할 수 있는 문제는 아니구요 서울시 전체적으로 어떤 조직이 개편 문제든 또 시스템을 다른 어떤 그 시스템을 강구하는 문제가
어~ 좀 서울시 차원에서 좀 마련이 될 필요가 있다라는 그 말씀을 드리는 거고요.
여기서 그걸 전부 다 여기서 인제 그런 것들을 도출해 낼 수 없으니까 제가 과제를 드리는 겁니다.
지금 제기한 이런 문제들에 대해서 그냥 직원들이 열심히 잘하겠다 뭐 뭐 이런 얘기가 아니라 어떤 시스템을 어떤 조직을 어떻게 개편에서 어떻게 하면 이게 처방이 된다라고 하는
것들을 좀 서면으로 해서 좀 제출해 주시기를 바랍니다.
2: 제가 사실은 어~ 빠른 시일 내에 어~ 그 개선 대책을 마련해서 뭐~ 해 보겠다고 약속을 드리면 좋겠지만
사실 저도 이 상황이 생길 때마다 굉장히 저희 팀들하고 고민을 합니다 근데 이게 하루 아침에 잡을 수 있는 부분은 아니구나
다만 하나씩 처리해 가면서 이런 사례들을 좀 널리 확산을 하고 그리고 지금 있는 법인의 대표 그리고 시설의 회계담당자 이런 분들한테 좀
이렇게 뭐죠 컨설팅 하는 식으로 좀 집중해서 하고 저희도 사실은 회계나 이런 부분 깊이 들어가면 좀 어려움이 있습니다 그래서 그 부분은
쪼끔 더 전문가 도움을 받는 식으로 일단 개선 대책을 만들어 보도록 하겠습니다.
1: 어~ 어쨌든 그 답변을 서면으로 답변을 주시고요.
지금 말씀하신 등등을 해서 어떻게 해결방안이 있는지
앞으로 어떻게 할 것인지도 좋지만 어떻게 이걸 해결하려면 어떤 방안이 필요하다는 것들 포함해서 서면으로 답변을 주시기 바랍니다 네 이상입니다.
3: 네 @이름2 위원님 수고하셨습니다 어~ 우리가 지난 업무보고에서도 정립전자랑 이제 여러 가지 얘기가 나왔는데 어~ 그 방향성에 대해서 우리 위원님들이 많이 지적을 하셨잖아요?
지금까지 어~ 그~ 정립전자하고 이 라파엘의집하고 여기에서 여러 가지 문제가 됐던 부분들을 어떻게 지금 진행하고 있는지 내용을 정리해서 이따 오후에 좀 (제출해 주십시오.)/(idiom)
어떻게 정리하고 어떻게 할 것인지 등을 간딴하게 (정리해서 주시기 바랍니다.)/(idiom)
네.
그러면 원활한 회의진행과 중식을 위하여 (십사 시 삼십 분까지)/(14시 30분까지) ((@정회하겠습니다) (@정회를) 선포합니다.)/(idiom) /(noise)
4: (의석을 정돈하여 주시기 바랍니다.)/(idiom)
(성원이 되었으므로 회의를 속개하겠습니다.)/(idiom) /(noise)
어~ 오전에 이어서 어~ (질의를 하도록 하겠습니다 질의하실 의원님 계시면 손들어 주시기 바랍니다.)/(idiom)
네 @이름3 의원님 (질의하여 주시기 바랍니다)/(idiom) 네
예 진행해 주시기 바랍니다.
5: 네 서초구 @이름3 위원입니다 아~ 간딴하게 (두 가지만)/(2가지만) 좀 질의하고자 하는데요.
어~ 저기 보고자료 (이십이 페이지)/(22페이지) 저희 지역구의 또 불미시러운 일로 인해서
복지사각지대를 발굴하고 지원하고 그리고 개선하겠다라는 이제 보고를 받았습니다.
어~ 여기에 지금 발굴 부분에서 복지공동체 통합 운영
그리고 중장년 일자리 우리들 동네돌봄단 확대 노숙인 거리 순찰 및 상담기능을 강화하겠다고 했는데
중장년일자리 우리동네돌봄단을 그러면은 지금 현재는 어뜨케 (이십오 개)/(25개) 구에 다 지금 갖춰져 있나요?
2: 네 (백구십오 개)/(195개) 동에 (육백오십 명을)/(650명을) 배치 완료하였습니다.
5: (이십오 개)/(25개) 구에 (구십오 개)/(95개) 동이예요?
2: 네 (백구십오 개)/(195개) 동 (이십오 개)/(25개) 자치구에.
5: 에 예 그러면 (한 구에)/(1구에) 몇 명씩 배치가 돼있죠?
2: 복지공동체 통합 시범 동 사업과 연계되다 보니까
5: 그렇다면 서초구는 지금 몇
2: 구별로 일단 신청을 저희가 받았고요 서초는 제가 자료를 좀 확인을 하겠습니다.
5: 서초구 현재 자료 좀 같이 보실래요?
2: 네 서초구는 현재 (여덟 개)/(8개) 동에서 어~ (이십오 명이)/(25명이) 활동을 하고
5: (이십오 명이)/(25명이) 서초구가 몇 개 동이죠 (십팔 개)/(18개) 동이죠?
2: 서초구가
5: 몇 개 동입니까?
2: 아 저희가 이제 구별로 신청 받은 동수만 관리하다 보니까 구의 동이 몇 개인지까지는 지금 파악을 못 하고 있는
5: (십팔 개)/(18개) 동이죠 그중에서 (팔 개)/(8개) 동에 (이십오명)/(25명)
2: 네네 근데 전체적으로 봤을 때는 종로 같은 경우는 뭐 (한 개)/(1개) 동에
5: 아니 지금 제가 이 사건이 서초구 방배동에서 났기에 그러면은 한참 전에 이뤄졌던 건데 그동안에 그러면은
이전에도 (팔 개)/(8개) 동인데 여전히 (팔 개)/(8개) 동에 머물러 있다라는 거를 지금 말씀드린 거고요.
아~ 그렇다면은 이것을 지금 확대한다 그랬으면은 이렇게 지금 사건이 벌어진 동부터 그 구부터 먼저 좀 선제적으로 조치를 해야 되는 거 아닙니까?
2: 아~ 위원님 말씀도 맞고요 사실 서초구는 저희가 파악하기에 그때 방배동 사건 이후에 서초구 자체적으로 어~ 별도 계획을 세워서
5: 아니 그래서 지금 현재 우리 동네돌봄단을 확대한다라고 하시길래 말씀을 드리는 겁니다 지금 현재 이 사건이 일어난 동은 확대를 하셨는지 확인을 드리는 거고요.
2: 참고로 말씀드리면 지난해에는 저희가 서초구만
5: 아니 그니까 확대를
2: 네네 (이십사 개)/(24개) 구만 했었는데요 서초구는 올해 처음으로 이제 참여하게 돼서
사실상 (여덟 개)/(8개) 동이 지금 처음 하는 거기 때문에 어떻게 보면 좀 강화돼서 하고있는 것으로 보실 수 있겠습니다.
5: 그럼 이전엔 (한 개)/(1개) 동도 없었다 그렇기 때문에 결국에는 그런 일이 발생했다고 볼 수도 있겠네요 그러면?
(이십사 개)/(24개) 동에서는 예 다 이미 선제적으로 이렇게 우리동네돌봄단이 있어서 그나마 이런 복지
2: 우연치 않게 그렇게 된 것이고 사실 꼭 이 사업을 안 하고 있어서 (()) 단정짓기는 좀 어려울 것 같습니다.
5: 그리고 노숙인 거리 순찰 상담기능 강화하시겠다고 했는데 현재 지금 (이 개)/(2개) 구에 (스물세 명)/(23명) 있는 거죠?
2: 네네 이 부분은 인제 확대강화 했구요.
5: 그러니까 확대를 (십사 개)/(14개) 구로 하겠다는 말씀이신 거죠?
2: (열두 개)/(12개) 구로.
5: 여기는 (십사 개)/(14개) 구로 나와있는데요 그러니까 기존에 (두 개고)/(2개고) 어~ 빼고 (열두 개)/(12개) 구를 더 확대하시겠다는 거죠?
지금 여기 이제 자료에 보니까 그러면 기존의 (두 개)/(2개) 구에서 (이 개)/(2개) 구에서 (이십삼 명이었는데)/(23명이었는데)
(열네 개)/(14개) 구 즉 (열두 개)/(12개) 구가 더 생겼는데 인원은 (사십육 명이에요.)/(46명이에요.)
수치적으로 이게 맞는지 지금 물어보는 거예요 제가.
2: 네네 사실 저희 하는 사업들이 일단 기본적으로는 저희가 계획을 세우고 그 계획을 세울 때
사실 실행은 자치구에서 해야 되기 때문에 자치구하고 협의해서 계획을 사실은 세워오고 현재 실행
5: 근데 계획도 어느 정도 그~ 좀 근접해야 되잖아요 현재 (두 개)/(2개) 구에 (스물세 명인데)/(23명인데) 앞으로 (열네 개)/(14개) 구에 (사십육 명이)/(46명이) 됐다 라는는 것이 조금
2: 조금 구체적으로 설명을
5: 아 그러면 구체적으로는 저한테 나중에 그러면 따로 보고를 해 주시길 바랍니다.
2: 서초는 예를 들면 거리 노숙인이 (십오 인)/(15인) 이상으로 저희가 분석을 하고
5: 예 예 그러니까 제가 그것이 조금 이해가 안 가서
2: 네 상담반을 (네 명)/(4명) 일단 배치하는 걸로 했고
5: 따로 그러면 들려주시길 바랍니다.
2: 예 별도로 소상하게 설명드리겠습니다.
5: 두 번째 질문으로 넘어가겠습니다 그러면 지금 두 번째 질문은요 사진 한 장 띄워주 시겠어요 첫 번째 (피피티)/(ppt) 사진?
(피피티만)/(ppt만) 띄워 주세요 옆에 건 이렇게 빼고 그거만 그림만 그림만 예.
이게 아까 존경하는 @이름4 위원님께서 어~ @이름5 서울대 사회학과 교수 사진을 이제
제시를 하신 건데 @이름6 시장이 토론회 때 제시했던 사진을 말씀하시면서
어~ 정확한 이론 체계가 없이 이렇게 갑자기 서울시에서 안심 소득이라는 이름으로 가져오면 언발란스가 될 수도 있다라는 지적을 해 주셨어요.
그런데 이것은 이 그림은 그 서울대 사회학과 교수님께서 평등과 공정을 그~ 그림으로 나타내신 거예요 그렇죠?
그~ 평등은 똑같이 모든 것을 이렇게 어~ 지급하지만 공정은 좀 더 가지신 분이 좀 더 여건이 갖추어 주신 분들이 배려하고 양보해서
같지 않은 분한테 양보하면 모두가 다같이 행복해지고 다같이 누릴 수 있으니 이것이
그래서 공정해진다라는 그런 말입니다 그렇죠?
그래서 평등사회에서 공정사회로 가자 이런 뜻의 그림이었습니다.
그리고 @이름7 정부도 예 이런 기조로 지금까지 공정 사회를 이루고자 예 정책을 펼쳐왔던 것이고요.
다음 그림을 좀 보시겠어요?
아~ 아까 안심 소득을 말씀하셨는데 어~ 기본 소득이 있고 안심 소득이다.
이렇게 지금 @이름6 시장님께서 공약 발표 때 말씀을 하시네요.
다음 거 그러면 저희가 이것이 아까 안심 소득에 대해서 지금 충분히 아까 설명을 해주셨는데 좀 설명이 불충분해서 제가 다시 한번 묻겠습니다 다음 표를 좀 보시겠습니까?
안심 소득이라는 것이 목적이 중산층으로 살 수 있도록 지원하겠다 서울시 중위소득 (백 프로)/(100프로) 이하 (이백)/(200) 가구를 대상으로 하겠다 시범적으로.
그런데 기준은 (사 인)/(4인) 기준 어~ 약 (육천만 원)/(6000만 원) 이하 예.
그렇다면 (사 인)/(4인) 기준 (육천만 원의)/(6000만 원의) 지원금은 (오십 프로를)/(50프로를) 지급하겠다.
예를 들어서 (사 인)/(4인) 기준 그~ 소득이 총소득이 (육천만 원이면은)/(6000만 원이면은) 지금 현재 소득이 (삼천만 원이다)/(3000만 원이다) 그렇다면은
(육천만 원에서)/(6000만 원에서) (삼천만 원이)/(3000만 원이) 부족하니까 그 부족한 부분의 (오십 프로를)/(50프로를) 지급하겠다 이런 내용이지요?
그래서 지금 현재 (삼천만 원)/(3000만 원) 소득인 분은 (오십 프로를)/(50프로를) 지급해서 (사천오백만 원의)/(4500만 원의) 예 소득이 되겠다 이런 말인 거죠?
제 지금 설명이 충분합니까?
그렇다면은 인제 (육천만 원)/(6000만 원) 이상인 분들은 그 해당 사항이 없으신 거고.
(육천만 원)/(6000만 원) 이하인 분들 중에서 그~ 소득이 전혀 없다 아주 없다 이러면 (삼천만 원까지)/(3000만 원까지) 예 지원해주겠다 이런 거죠 내용이?
그렇다면 다음 그림을 좀 보시겠습니까?
자 현실은 평등 뭐~ 그~ 공정 했는데 공정은 고사하고
평등하지도 않은 그런 현실입니다.
양극화가 극에 달아있고 불균형이 뭐~ 이루 말할 수 없습니다 현실은.
어떤 아파트는 (오십억)/(50억) (육십억을)/(60억을) 호가하고 청년은 보증금 (오천만 원)/(5000만 원) (육천만 원도)/(6000만 원도) 없어서 보증금 지원을 받습니다.
이게 지금 현 시국입니다 그런데 아까 말씀하신 그~ 
기본 소득 (육천만 원의)/(6000만 원의) (삼십 프로를)/(30프로를) 그~ (오십 프로를)/(50프로를) 지급하겠다 하는 내용은
지금 저 나머지 두 그림 중에서 어느 그림에 해당되겠습니까?
중위소득 똑같이 저 (한 칸이)/(1칸이) (육천짜리)/(6000짜리) 보편적인 (백 프로)/(100프로) 소득인데
그거의 반을 지급해주겠다라고 한다면 가운데 그림이 안심 소득이 되지 않을까요?
가운데 그림 한번 클릭해 주시겠습니까?
가운데 그림은 지금 어느 사람도 지금 뭐~ 가장 많이 (여덟 개를)/(8개를) 가진 사람과
(한 개를)/(1개를) 가진 사람 (한 개가)/(1개가) 보통 보편적인 거라면
그중에서 누군가가 이 (한 개)/(1개) 보편적인 그 (육천만 원의)/(6000만 원의) 반을 부담을 해야 되는데 어떤 식으로 부담을 하겠습니까?
많이 가진 사람이 부담하는지 아니면 (한 개)/(1개) 가진 사람이 부담하는지 둘이 똑같이 반반씩 부담하는지 그거에 대한 세원을 알 수도 없고 제가 이제 여쭤보고자 하는 것은 바로 그겁니다.
지금 안심 소득에서 어~ 주신다고 하는 세원은 어디서 오는 것이며
그러면 안심 소득이 아까 지금 어~ 공정과 평등에서 안심 소득은 공정에 해당한다고 그랬는데
과연 그 공정이 어떤 공정인지를 알고 싶습니다 지금 저 그림에 의하면 어~ 앞으로 바짝 다가가서 저렇게 봤던 거를 조금 더 시각을 달리해서 뒤로 봐서
뒤로 물러서서 멀리 보고 그리고 가장 형편이 열악한 사람은
어~ 평균치의 반을 지원을 해주겠다 이런 내용인데
이것이 바로 공정일까요?
공정이라면 가지신 분들이 조금 양보하고 배려해서 다른 갖지 못한 사람이 가질 수 있게 나눠주는 것이 공정입니다 다음 그림을 보실까요?
기본소득의 개념이 바로 그겁니다.
기본소득은 똑같이 주겠다는 것이 아니라 좀더 가지신 분이 없는 사람에게 나눠주고자 하는 것이 세제로 골고루 나누고자 하는 것이 바로 그건데
어~ 앞에서 어~ 보여주신 그림이나 @이름6 시장님이 제공하신 그림은 뭔가 잘못됐다는 생각이 들어서 저는 여러분들한테 한번
특히 지금 현장에서 일하시는 실장님이나 어~ 집행부 직원분들한테 한번 제가 갖고 있는 생각이 잘못된 생각인지 묻고 싶습니다.
2: 네 답변드릴까요?
5: 예 그래서 저게 지금 퀘스천 마크 저 그~ 세원은 어디서 어떻게 가져오는 것인지를 좀 답변을 주시기 바랍니다.
2: 어~ 사실 그~ @이름6 어~ 시장님께서 후보 시절에 이제 안심 어찌보면 후보도 되기 전에
안심 소득에 대해서 굉장히 많은 연구를 하시고 또 발표를 하신 자료를 저희도 인제 최근에 공부를 했습니다.
어~ 그런데 어~ 실제로 이제 기본소득에 대한 대항마 컨셉으로 이제 안심 소득이 그래도 합리적이라고 제안을 하셨고
저 그림에 사실은 맞는 그림은 없는 것 같습니다.
어~ 그러니까 전체 국민들에게 지금 재난 상황에서 그~ 일정 금액을 똑같이 주는 것보다는
어~ 쪼끔 더 어려운 중위소득 (백 프로를)/(100프로를) 기준으로 했을 때 (백 프로에)/(100프로에) 미치지 못하는 분들에게 어~ 차등적으로 어~ 
그~ 이제 안심소득의 일정 부분을 지원을 하면 현재 있는 그 기초보장 제도의 어떤 불합리한 점
왜냐하면 수급자 혹시 탈락을 염려해서 실제 어~ 근로를 해서 일정부분 소득을 얻을 수 있음에도 불구하고
그냥 수급 상태를 유지하는 이런 부분들이 좀 없어지면서 근로소득을 좀 올리는 효과도 있고
실제로 어~ 자기개발이랄지 또 일자리에 대한 부분도 좀 더 커지지 않겠냐 그래서 약간 긍정적인
어떤 효과가 있을 것이라고 생각하고 인제 안심 소득을 제한을 하셨던 것으로 저희는 인제 파악을 하고 있습니다 그리고
어~ 사실 큰 틀에서는 어~ 
5: 재원이 어디서 나는지를 물었습니다.
2: 인제 고거 말씀드리겠습니다 큰 틀에서는 현재 그~ 정부에서 어~ 지급하고 있는 생계급여 주거급여
자활급여 그리고 근로장려금 어~ 이런 부분들에 소요되는 예산을
어~ 전체적으로 어~ 이렇게 안심 소득 재원으로 사용을 하는게 맞다 그리고 사실
저희도 이제 어~ 그~ 복지업무 하시는 저~ 주민센터에 계신 분들도 그렇고
너무 이제 제도가 많고 또 대상자 선정기준도 각기 다르고 하다보니까 굉장히 이제 힘든데
이렇게 통합적으로 하면 어~ 행정력도 어~ 낭비를 줄이고 또 수급자 이렇게 또 뭐 부정수급자도 찾아내야 되고 막 이런 부분들이
좀 간소화 되지 않냐 뭐 이런 이제 어떤 효과도 말씀을 하시던데요.
현재로써는 서울시장으로서는 한계가 있습니다 그~ 기초수급자나 이런 분들에게 주던 그 수급비를 가지고 그 예산으로
안심 소득을 지원하기는 어렵기 때문에 공약에는 일단 (이백 가구만)/(200가구만) 선정해서
어~ 예산으로 해보시겠다고 예산을 뭐 (사십억)/(40억) 정도 이렇게 공약을 하셨고
5: 그렇다면 (이백)/(200) 가구가 아닌 전 국민으로 한다면 그 예산은 기초 생활자 생계급여 그다음에 주거급여 이런 데서 가져올 수밖에 없다는 얘기인가요?
2: 그렇죠 그렇게 애초에 안심 소득 컨셉이 설계가 되어 있었습니다.
