1: 안녕하세요 명의의 건강비결 입니다 (이천십사 년)/(2014년) 새해가 밝았습니다 시청자 여러분 모두 건강하시길 바라는 마음으로 명의의 건강비결 시작하겠습니다 오늘은요 /(bgm)
(이천십삼 년에)/(2013년에) 이어서 어 갑상선 기능 저하증에 대해서 이야기 나눠보라고 합니다 작년에 이어서 올해도 함께해 주실 분 소개해 드릴게요 내분비내과 갑상선 교수님 모시겠습니다. /(bgm)
어서 오세요 @박수 교수님 어서 오세요 작년에 이어서 새해에도 함께해 주셔서 감사합니다. /(bgm)
2: 감사합니다. /(bgm)
1: @웃음 교수님 올 한해 목표 있으세요? /(bgm)
2: 특별한 건 없습니다 올해도 그냥 건강하게 지난해처럼 아무 일 없이 편하게 지내길 바랍니다. /(bgm)
1: 최고죠 건강한 게 최고잖아요 저희 명의의 건강 비결에서도 시청자 여러분 모두 건강하시고 또 저희 프로그램 통해서 많은 의학정보 얻으셔서 건강하게 잘 극복하시길 바라는 마음입니다. /(bgm)
자 오늘은 어떤 이야기해 볼까요 교수님. /(bgm)
2: 예 지난번에 이어서 이번에는 갑상선 기능 저하증 지난번에 기능 항진증과는 반대되는 그런 내용이 되겠습니다. /(bgm)
1: 자 오늘도 갑상선 질환에 대해서 궁금증이 많으신 분들 또 직접 갑상선 질환을 앓고 계신 분들을 모셨습니다 건강 궁금단 여러분과 함께 합니다 어서 오세요 자 어디에서도 /(bgm)
들을 수 없는 갑상선 기능 저하증에 대한 이야기 지금 시작합니다 갑상선 기능 저하증에 대한 이야기 본격적으로 시작하겠습니다 우리가 지난 시간에 항진증에 대해서 배웠잖아요. /(bgm)
조금 쉽게 그냥 항진증과 반대되는 병이다 이렇게 이해하면 될까요?
2: 예 맞습니다 기능항진증은 갑상선 호르몬이 과다한 거고 기능 저하증은 그 반대로 갑상선호르몬이 결핍된 부족한 경우를 말합니다.
1: 네 어쨌든 호르몬 분비의 균형이 깨져서 나타나는 질환들이잖아요 그러면 갑상선 기능 저하증은 우리 몸에서 어떻게 나타나는 걸까요 화면으로 함께 확인하시죠 네 갑상선 기능 저하증
항진증 못지않게 주변에서 많이 볼 수 있는 질환인데요 원인이 뭘까요 교수님
2: 예 그 갑상선 기능 저하증의 원인은 여러 가지가 있습니다 크게 대별을 해보면은 갑상선 기능 저하증을 초래하는 기본적인 원인이 갑상선에 있느냐 아니면 다른 부위에
있느냐에 따라서 크게 둘로 나눌 수가 있습니다 갑상선 자체에 손상 또는 이상이 있어서 갑상선에서 호르몬이 적게 나오는 경우는 (일차성)/(1차성) 갑상선 기능저하증 이렇게 얘길 하고
갑상선 이외에 또 갑상선을 조절하는 뇌하수체에서 갑상선 자극 호르몬이 만들어져서 나와야 되는데 이쪽에 손상이 있어서 뇌하수체 이상이 있어서 갑상선 자극 호르몬이 적게 나오고 그것 때문에
갑상선 호르몬이 생성이 부족해지는 그런 경우를 (이차성)/(2차성) 또는 뇌하수체성 갑상선 기능 저하증이라고 얘기를 하고 있습니다 (일차성)/(1차성) 갑상선 기능 저하증이 거의 대부분을 차지하고
그중에서도 여러 가지 원인 중에 우리나라에서 볼 수 있는 가장 큰 원인은 자가면역성 갑상선염이라는 질환입니다 지난 시간에 말씀을 드렸던 갑상선 기능 항진증의 대부분도
자가면역성에 갑상선 질환이라고 말씀을 드렸는데 두 질환은 어느 의미에서는 원인적인 측면에서는 사촌 정도 되는 가까운 질환입니다 여하튼 자기 갑상선에 대한 자가 항체가 생기고 여러 가지
면역 세포들이 침입을 해서 갑상선을 파괴시키고 그 결과 갑상선 호르몬이 감소되는 그런 질환을 얘기를 합니다 그게 가장 큰 원인입니다.
1: 그러니까 원인은 비슷한데 결과적으로 보면 완전히 반대되는 질환이잖아요 유전적인 부분하고도 관계가 있을까 싶은데 어떤가요?
2: 예 전혀 없다고는 할 수 없고요 그렇다고 유전병이라고 말씀드리기는 조금 아 틀린 말이 되겠습니다 즉 자가면역성 갑상선 질환이라는 거는 가족력을 가지고 있는 수가 많습니다 일종의
체질적인 질환이라고 이해를 하시면 되니까요 그래서 아 우리가 유전질환 이러면은 부모가 질환을 가지고 있으면 일정한 비율로 그 자식한테서 질병이 꼭 나타나야 되는 게 유전 병인데
이 갑상선 질환은 그건 아닙니다 그러한 소질 병이 될 수 있는 요인은 가지고 있지만 그거는 닮지만 실제 병이 되느냐 안 되느냐는 여러 가지 환경적 요인이 같이 가미가 되는 거지요.
그래서 유전성 그런 그 관련은 있지만 유전병이라고 할 수는 없습니다.
1: 네 우리가 여기서 좀 구분 지어야 하는 게 유전적이라는 것과 가족력이라는 거는 좀 다르거든요 그렇지요 교수님
2: 예 맞습니다.
1: 어떤 차이가 있을까요?
2: 어 유전이라는 것은 어떤 유전자의 돌연변이 내지는 결손에 의해서 확실하게 일정한 법칙을 가지고 그것이 그대로 전달되는 겁니다 그리고 가족력이 있다는 건 한 가족 내에
비슷한 질병이 여러 사람 발병하는 경우 대개 그런 건 우리 식으로 얘기를 하면은 하나의 체질 소질 이런 것이 닮기 때문에 성격이 닮고 얼굴 모습이 닮듯이
어떤 병이 될 수 있는 그런 소질들이 닮았다 그래서 한 가족에서 여러 사람이 발병을 했다 이런 의미이고 유전병은 유전자의 이상 결손 돌연변이 이런 것 때문에 꼭 일정한 법칙을 가지고
질병이 나타나는 그런 현상을 얘기를 합니다.
1: 네 자 그러면 오늘 이 자리에 갑상선 기능 저하증을 앓고 계셨던 분이 나와주셨어요 증상은 어떠셨는지 또 치료는 어떻게 받으셨는지 한번 이야기를 나눠보려고요 나오셨네요.
어디 계세요 안녕하세요.
3: 안녕하세요.
1: 네 언제 진단받으셨어요?
3: 한 (오 년 정도)/(5년정도) 된 것 같아요.
1: (오 년 정도)/(5년정도) 좀 몸으로 느껴지는 그런 증상들이 있으셨어요?
3: 네네 처음에는 너무 피곤하고 어지럽고 막 그래 가지고요 일상생활을 할 수가 없었어요 그래서 병원에 입원하기도 했는데 병원에서도 잘 모르더라고요.
1: 피곤해서 병원에 입원까지
3: 네 어지럽고 막 어지러워서 이렇게 뭐 이렇게 걸어 다니면 발이 푹푹 들어가는 그런 느낌을 받았어요 그래서 아 이게 너무 피곤하고 그래서 퇴원하고 나서도
여기저기 다니면서 또 복부가 갑자기 복부가 이렇게 살이 찌더라고요 막 배가 배 막 이렇게 많이 나오고 그래서 복부 초음파도 하고 또 딴 데 가 가서도 병원에 가서 피검사도 하고 했는데
잘 모르더라고요 그래서 자꾸 피곤하다고 사람들한테 말을 하니까 이 갑상성이 있으면 그럴 수 있다고 그러길래 갑상선
가서 검사를 따로 했어요 갑상선만 그러니까 이 갑상선 저하증이라고 나오더라고요.
1: 그렇군요.
3: 너무너무 황당했어요. @웃음
1: 예 이렇게 중년이 되면은 아랫배가 좀 두둑하게 살이 찌는 게 당연한 거라고도 생각을 할 텐데 초음파 검사를 받을 정도로 이게 확 변화가 느껴지던가요?
3: 네 갑자기 배가 막 많이 나오더라고요 한 달 정도도 안 됐는데 막 한 보름 사이에 배가 막 많이 나온 거예요 너무 피곤하면서 그래갖고 제가 나와서도 이렇게 그 뭐냐 병원에 다니면서
영양제를 맞고 다녔어요.
1: 어머나
3: 너무 어지러워서 다닐 수가 생활을 할 수가 없더라고요 그래서 이 영양제를 맞으면 한 삼 일 정도는 견딜 수가 있어요 괜찮아요.
1: 교수님 어때요 이렇게 복부에 갑작스럽게 살이 많이 찌는 것도 증상 중의 하나라고 봐도 될까요?
2: 네 지금 저 사례자께서 말씀하신 대로 체중이 많이 느는데도 기력은 떨어지고 그래서 오히려 영양제를 맞아야 활동을 할 정도로 힘들어하셨던 그런 게
대표적인 갑상선 기능 저하증에 한 소견이 되겠습니다 결국 갑상선 호르몬이 모자라면 모잘라면 우리가 섭취한 음식에서 영양분을 적절한 양만큼 에너지로 바꿔 줘야 되는데
이 호르몬이 모자라면 바꿔주는 역할을 할 수 있는 호르몬이 부족해지니까 에너지 생산이 줄어드는 거지요 그러니까 아무리 먹어도 기력이 없습니다 기운이 없고 그 대신 소모가 적게 되기 때문에 에너지로 만들어 바꾸지를 못하니까
그대로 쌓여서 몸의 체중이 자꾸 늘어나는 겁니다 그리고 모든 사람은 그 일정한 시간이 지나면 내 몸에 있는 여러 가지 세포들이 죽고 대사가 돼서 소모되고 새로운 걸로 자꾸 바꿔 줘야 되는데
그런 게 잘 이루어지지 않기 때문에 자꾸 축적이 됩니다 노폐물이 축적이 되니까 체중은 자꾸 늘죠 그러나 실속은 없기 때문에 기운이 쭉쭉 빠지고 그렇습니다 특히 중년 여성인 경우엔 이때 에
복부 쪽으로 비만이 많이 생기는 그런 경향이 있지요.
1: 네 저 어떻게 좀 관리를 하셨어요 치료는 어떤 거 받으시고
3: 지금 약을 처방을 받고 먹고 있어요 신지로이드 그 하나를 먹고 있는데요 예전에 비해서 조금 피곤은 덜 해요 덜 하는데 일상생활도 지금 하고 있는데요
이게 겨울이 온다든가 그러면 조금 더 심해지고 그러거든요 그런데 뭐 미역 같은 게 좋다고 해서
1: 요오드 많이 들어간 거
3: 예예 있는데요 그게 좋은가 @웃음
2: 아예 그건 별 도움이 안 됩니다 이유는 기능 저하증의 원인 중에 요오드가 부족해서 오는 기능 저하증 있습니다 그런데 우리나라는 천일염을 먹고
해산물을 많이 먹기 때문에 해조류 특히 미역 김 다시마 이런 해조류를 많이 섭취를 하고 있기 때문에 충분한 양의 요오드를 저 섭취를 하고 있습니다 그래서 요오드 부족에 의한 기능저하증은 지금 우리나라에 없기 때문에
아 요오드를 더 드신다고 그래서 더 도움이 되지는 않습니다.
1: 네 해결이 좀 되셨죠 건강관리 잘 하시길 바랍니다 고맙습니다 네 자 갑상선 기능 저하증에 대해서 이야기를 나누고 있습니다 이쯤에서 명의의 돌발 질문을 좀 가려고 하거든요. /(bgm)
저희가 이 질문을 준비한 이유는 굉장히 중요한 몇 가지이기 때문에 여러분들께서 답도 좀 유치해 보시고 반드시 기억하시라고 이런 질문을 드리는 거니까 집중해서 한번 풀어주시고 답을 한번 맞춰주세요 자
돌발 질문 드리겠습니다 갑상선 항진증에 뭐뭐가 갑상선 저하증을 유발 할 수 있다 이 무엇은 갑상선 저하증을 /(bgm)
유발할 수 있을까요 답변을 적어주세요 (하나 둘 셋)/(1 2 3) 갑상선 항진증에 방사선치료가 /(bgm)
갑상선 저하증을 유발할 수 있다 약물치료가 저하증을 유발할 수 있다 음식이 유발할 수 있다라고 하셨는데 방사선치료가 유발할 수 있다고 생각을 하셨군요 네 한번 의견을 들어볼까요?
마이크 좀 전달해 주세요.
4: 그 치료할 때 방사선 치료를 한다고 들었는데요 그걸로 인해서 낫긴 하는데 이후에 또 이걸로 인해서 영향을 받을 수 있다는 얘기는 어디서 들어서 네
1: 그러니까 우리가 좀 방사선 치료에 대한 좀 이렇게 불안함 같은 것들이 있잖아요 그래서 고 부분에 대해서 적어주신 것 같은데 대부분은 약물치료 뭐 음식 정도의 답이 나왔거든요 교수님이 정리해서
답을 얘기해주시죠.
2: 예 정확한 답을 말씀을 드리면은 갑상선 기능 항진증의 치료 광범위하게 갑상선 기능 항진증의 치료는 (세 가지가)/(3가지가) 있습니다 대표적인 게 아주 옛날부터 했던 건
수술하는 방법 두 번째가 지금 방사선 치료라고 그러셨는데 정확한 표현을 하면은 방사성 동위 원소 요오드 치료입니다 방사선 치료하고는 조금 다르지요.
방사성 동위원소 요오드치료 요 (두 가지)/(2가지) 치료는 갑상선 자체를 파괴시켜서 없애버리는 겁니다 그러니까 당연히 후유증으로 기능 저하증이 발생하는 거지요 세 번째가 이제 약물 치료 입니다
이 약물치료가 아 제일 흔히 사용하는 그런 치료 방법이죠 이 약물 치료를 했을 때 모든 사람이 다 기능저하증이 되는 것은 아니고 약물 치료 과정 중에 약의 용량을 적절하게 써서
갑상선 기능 항진증을 치료하기 시작하면 호르몬 생성이 줄어들고 줄어들면 정상으로 떨어지지 않겠습니까 호르몬이 정상화되면 정상화 된 거에 맞춰서 약 용량을 줄여줘야 하는데 환자에 따라서는
줄여주는 속도보다 더 빠른 속도로 좋아지는 환자들이 있습니다 그럴 때는 의사 선생님이 맞춰서 약을 줄여주기 전에 이미 저하증으로 진행이 돼버리는 거죠 그러니까 병이 바뀐다기보다도
항진증이 없어지고 저하증으로 되는 게 아니라 저 항진증이라는 병 자체는 그대로 있지만 약에 의한 치료로 호르몬의 수치가 높은 데 있다가 정상 정상 이하로 떨어졌다 이런 걸 의미하는 겁니다 그러니까
일종의 일시적인 현상이죠 실지 많은 환자는 치료 경과 중에 그런 걸 많이 경험을 하게 됩니다.
1: 그렇군요 갑상선 항진증을 치료하려고 약을 먹었는데 저하증이 돼 버리면은 이거 어떻게 되나 걱정하시게 아시겠지만 말씀하신 것처럼 모든 환자들에게 해당하는 것은 아니고 일부에게 일시적으로 나타나는 증상이라 하니까
안심하시고 치료받으셔도 될 거 같거든요 그런데 오늘 사례 자분 중에 항진증에서 저하증으로 변화가 되신 분이 계세요 그래서 어떤 치료를 받으셨고 또 그때 증상들은 어떤 변화가 있었는지
이야기를 나눠보려고 합니다.
5: 예 안녕하세요.
1: 안녕하세요 (이천삼 년에)/(2003년에) 항진증 진단을 받으셨군요.
5: 네 그렇습니다.
1: 그리고 저하증은 언제 나타나셨죠?
5: 저하증은 한 (삼 년 전쯤)/(3년전쯤) 나타나기 시작했고요 약물치료를 인제 오랫동안 하면서 인제 계속 재발을 하면서 최근 한 (삼 년 전에)/(3년전에) 다시 저하로 바뀌더라고요 하면서 이제 방사선
아까 교수님이 말씀하신 방사선 치료 후에 저하 증세가 나타나기 시작했습니다.
1: 어 저하증이 오고 나서 몸에 좀 특별한 증상 같은 게 있던가요?
5: 어 웃긴 이야기지만 좋은 거는 제가 좀 마른 체형인데 살이 찌더라고요 예 그래서 제가 평소에 소원이 살찌는 거였는데 살이 한 번 쪄봤습니다 그래서
1: 조금 살이 찌신 상태예요 아니면 돌아오신 상태
5: 지금은 돌아온 상태입니다.
1: 아 지금 딱 보기 좋으신데요 그렇죠 아니 그런데 치료를 받고 나니까 약물 때문에 저하증이 됐다고 해서 더 당황하셨을 것 같아요 어떠셨어요?
5: 어 굉장히 혼란스러웠죠 네 이게 뭐 불치인가 그런 생각도 하게 됐고요 좀 혼란스러웠는데 정보를 또 검색해 보고 교수님 말씀 들어보고 하니까 안심이 됐습니다.
1: 현재는 어떤 상태죠 몸이?
5: 뭐 일 년 동안 수치가 정상적으로 생활을 잘하고 있습니다.
1: 관리는 어떻게 하셨어요?
5: 어 일단 뭐 술 같은 거 다 끊고요 지금 운동 열심히 하고 있습니다.
1: 음 그렇군요 술 담배 끊고 운동 열심히 하는 것만으로 저하증을 조금 완화시키는 데 도움이 될까요 교수님?
2: 엄격한 의미에서는 직접 상관은 사실은 적은데요 어 술 담배 중에서 특히 담배는 문제가 됩니다 특히 기능 항진증 환자는 담배 흡연이 재발률을 높이는 그런
하나의 인자가 됩니다 그리고 안구 돌출을 유발을 시킬 수 있는 하나의 중요한 인자가 되고 그래서 이제 흡연은 갑상선 질환 환자한테 아주 절대적으로 나쁜 거고 혹시 주변에 그런 분이 있으면 꼭
금연을 하도록 유도를 해 주시고요.
1: 네 알겠습니다 자 명의의 돌발 질문 하나 더 드립니다 두 번째에요 답을 잘 적어주세요 네모가 변하면 갑상선 기능 저하증을 /(bgm)
의심해 볼 수 있다 무엇이 변하면 갑상선 기능 저하증을 의심해 볼 만한 걸까요 자 하나 둘 셋 답을 들어주세요 체중 /(bgm)
체중이 변하면 어 복부 비만이 변하면 복부에 갑자기 살이 찌고 비만이 되면 의심할 수 있다 저 뒤에는 입맛이 변하면 기능 저하증을 의심해 볼 수 있다
라고 하셨네요 우리 마이크 좀 잠깐 들어주시겠어요 혹시 경험하셨어요 입맛이 변했다는 걸
6: 저는 직접적인 경험은 안 하고 주변에서 보니까 음식을 똑같이 먹어도 이게 체중이 변하거나 뭐 이런 경우를 많이 봤거든요 그래서 혹시 그 영향이 있나 해서
1: 입맛에도 혹시 영향이 있지 않을까 하셨는데 정답은 뭔가요?
2: 예 사실 오늘 쓰신 게 다 정답입니다.
1: 그래요.
2: 누구도 틀린 분은 없고 제가 생각했던 거는 이제 그 목소리 변화를 생각을 하고 혹시 그런 답이 나오나 하고 문제를 낸 건데 고거를 지적해 주신 분은 없고 체중 변화 그건
당연한 얘기입니다 체중이 늘었을 때 얘기지요 그다음에 입맛도 맞습니다 입맛이 없어집니다 입맛이 갑자기 떨어지고 그럼에도 불구하고 체중은 느는 그런 컨디션 뭐 복부 비만 체중하고
같은 거니까 그래서 사실 전원 정답을 맞추시긴 했는데 제가 생각했던 정답에서는 조금 다른 거지요 목소리를 제가 왜 강조를 드리느냐면은 아까도 증상에서 나왔습니다만 체중만 느는 게 아니라 전체적으로 몸이 좀
붓습니다 그거는 내 몸에 노폐물이 제거돼야 되는데 호르몬이 모자라서 그게 축적이 되기 때문에 물을 끌어들이기에 대해서 결과적으로 체중도 늘고 몸이 붓는 데 붓는 게 전신적인 현상입니다.
얼굴부터 시작해서 발끝까지 다 붓습니다 그런데 따라서 성대 목소리를 관장하는 이 목소리를 내는 성대도 부어오릅니다 속에서 붓지요 그러니까 성대가 부으면 우리가
말을 할 때 목소리 할 땐 이 성대가 바르르 떨려서 소리가 나오는 거란 말이죠 이게 부으면은 이게 잘 안 떨립니다 그래서 아 소리가 잘 안 나오고 가라앉고 저음이 되고 고음이 잘 안 나오고
그런 현상이 있죠 그래서 아 그런 혹시 중년 여성 중에 이유 없이 자꾸 목소리가 샌다 걸걸해졌다 노래를 부르다가 보면은 노래가 고음이 안 나온다고 그러는 분은 한 번쯤 갑상선 기능
저하증을 의심해 보실 필요가 있다 그래서 이런 문제를 드립니다.
1: 이거는 진짜 좀 체크를 해 보셔야 될 것 같은데요 보통 우리가 다 말씀하신 것처럼 체중 변화 정도를 갑상선 질환의 하나로 알고 있는데 목소리가 변하면 기능 저하증일 수 있다는 거 주변에 계신 분들께도 좀 많이 말씀을 해 주세요.
자 그러면 우리 일상생활에서 갑상선 기능 저하증이 나타나게 되면 몸이 어떻게 반응할까요 다시 한번 증상들을 정리해 봤어요 함께해 보시죠 병원에 있는 진료실을 스튜디오로 옮겨 왔습니다.
명의의 진료실 시간입니다 우리 오늘 갑상선 기능 저하증에 대해서 진짜 많은 이야기를 나눴는데요 아마 아직도 궁금증이 풀리지 않으신 분들 계실 거예요 제가 질문을 좀 받아볼게요 질문하시고 싶은 분 손들어주세요.
네
7: 네 저는 임신과 출산 그 공동 질문을 드릴게요 어 그 요즘 불임이신 분들 굉장히 많으신 데 혹시 갑상선 기능 항진증 그리고 저하증이 임시 잘 안되는데
영향이 있는지 그리고 만약에 이제 그런 질환을 모르셨다가 이제 갑자기 임신이 되신 경우도 있잖아요 그러면 그 이후에 치료가 어떻게 진행되는지 그 부분이 궁금합니다.
2: 아 예 그거 아주 그 궁금해하시는 거 이해가 충분히 됩니다 실지 그 불임의 원인 중에 갑상선 기능장애가 하나 들어갑니다 그러나 그렇게 그 불임의 큰 원인은 아닙니다마는
갑상선 기능 항진증 또는 저하증 두 질환 다 불임의 한 원인이 되고 있습니다만 그 불임 자체보다도 갑상선 기능 항진증이나 저하증을 잘 적절하게 치료해 주지 않으면은
조산율이 올라가고 또 태아에 조금 영향을 미치고 임신 중에 혈압이 좀 올라가고 여러 가지 임신 후유증을 동반하는 수가 많습니다 그래서 미리미리 알아서 잘
적절한 치료를 해 주실 필요가 있고요 치료 자체는 아 보통 일반 임신하지 않은 사람과 차이는 없습니다 단지 옛날에는 이제 이
기능 항진증에 쓰는 약재가 태반을 통해서 태아한테 넘어가기도 하기 때문에 태아에 이제 여러 가지 그에 선천성 기형 같은 거를 만들까 봐 걱정들을 많이 했는데 요새는 그
의학이 많이 발달이 돼서 그런 그 우려를 많이 불식시켜서 드십니다 그래서 걱정하지 마시고 전문가를 찾아가셔서 치료를 적절하게 받으시면은 아마 완전하게 그
임신이 유지가 되고 출산에도 전혀 문제가 없게 됩니다 걱정 안 하셔도 됩니다 방치하면 안 됩니다 방치하면은 사산 또는 유산될 우려가 높아지기 때문에
그건 절대적으로 꼭 치료를 받으셔야 돼요.
1: 네 특히나 임신과 출산을 준비하고 계신 여성분들이라면 태아를 위해서 더더욱이나 신경 쓰셔야겠다는 생각이 들고요 혹시 또 질문 있으 세요 네.
8: 저 약물을 평생 먹어야 한다고 알고 있는데요 혹시 출장이나 단기간 못 먹게 될 경우에는 추후에 약을 더 늘려야 되는 건지 제가 좀 그게 궁금합니다.
2: 아예 갑상선 기능 저하증은 평생 약을 복용하셔야 합니다 그런데 하나 기억해 두셔야 될 거는 갑상선 호르몬에 그 반감기 우리가 어떤 약을 투여를 했을 때 혈액 내에서
그 약이 절반으로 주는 데까지 걸리는 시간을 반감기라고 그러던데 통상 일반 항생제나 일반 약재들은 반감기가 아 (세 시간)/(3시간) (네 시간)/(4시간) 이렇게 짧지요 그래서 여러 번에 걸쳐서 약을 드시게 됩니다만
갑상선 호르몬제는 반감기가 깁니다 그래서 평균 한 (일주일)/(1주일) 정도 됩니다 그러니까 한번 드시면 (일주일쯤)/(일주일쯤) 지나야 혈액에서 절반으로 줄어드는 거죠 따라서 쉽게 얘기하면 하루에
(일곱 알을)/(7알을) 한꺼번에 먹고 (일주일을)/(1주일을) 안 드셔도 이론적으로는 상관이 없을 정도로 여유가 좀 있습니다 그래서 아 혹시 (이삼일)/(2~3일) 출장 중에 깜빡 잊고 약을 안 가지고 가서 못 드셨다 해도 크게 지장은 없으시고요.
그런데 어제 드셔야 될 약을 잊어버렸다 그런데 오늘 생각이 났다 그러면 그 다음날 생각났을 때 어제 것까지 한꺼번에 드셔도 됩니다 매일 한 알씩 드셔야 되는데 오늘 걸르고 내일 먹게 됐다 그러면
내일 (두 알를)/(2알을) 드시면 됩니다.
1: 그렇군요.
2: 그리고 설사 한 닷새 일주일 정도 안 먹었다 그래서 금방 몸에 어떤 이상이 나타나질 않습니다.
1: 안심이 좀 되시죠 네 어때요 궁금증 다 해결되셨어요 알겠습니다 자 오늘은 갑상선 기능 저하증에 대해서 이야기를 나눠 봤어요 다음 이 시간에는요. /(bgm)
갑상선에 생기는 종양에 대해서 알아볼 텐데 양성과 우리가 흔히 암으로 알고 있는 악성 종양에 대해서 이야기 나눠보겠습니다 교수님과 함께 할 거고요 오늘은 여기서 저희 인사드리고요 내일 다시 찾아뵙겠습니다. /(bgm)
교수님 오늘 감사합니다. /(bgm)
2: 감사합니다. @박수 /(bgm)
