1: 실패 (일곱 번)/(7번) 불안 (다섯 번)/(5번) 절망 가난 재앙은 (한 번)/(1번) @이름1 원내대표의 교섭단체 연설 내용에 등장했던 주요 단어들입니다.
대부분 희망의 언어보단 절망의 언어들이지요.
또 연설 내내 먹튀 정부 (@포퓰리즘)/(@populism) (()) 대통령의 함정이란 원색적인 전체 언어를 총동원하면서 정부 여당을 맹공격했습니다.
지금은 협치가 요구되는 시간이라고 말은 했지만 연설문 어디에도 협치의 여지는 없었습니다.
진정한 협치 실질적 협치 정치인들이 귀에 닳도록 말하는 협치라는 단어는 정말 현실에서 가능한 것일까요.
말이 아니라 행동으로 볼 날이 정말 있을까요 오늘의 킹스맨 시작합니다.
네 킹스맨 요원들 사이에선 이미 팬더 요원으로 통하는 분입니다 오늘의 스페셜 게스트 @이름2 의원 모셨습니다.
2: 네. 안녕하세요 저를 팬더 요원이라고들 부르고 있습니까
1: 네 시사 팬더라고 부릅니다 네.
2: 그래요 늘 드리는 말씀이지만 팬더는 죽순을 먹습니다.
3: (삼 주째)/(3주째) 얘기하고 (삼 주째)/(3주째) 반박하고 (삼 주째)/(3주째) 똑같은 소개를 하고 있습니다.
?: 이 정도면 죽순 협찬에도 한번 들어갔으면 좋겠어요.
?: 예 그럴 것 같습니다.
?: 죽순 협찬 죽순 요리로
1: 어쨌든 오늘도 시니컬하게 시작했습니다 오늘 첫 순서는
아 오늘 가장 핫한 인물을 만나보는 (()) 시간입니다 @이름3 목사 보석취소에 대한 입장을 밝힌
@이름4 대표 그리고 아들의 군 복무 특혜 의혹으로 이슈가 되고 있는 @이름5 장관 재산 누락 의혹에 @이름6 의원이 이름 올렸는데요 첫번째 화제의 인물은
정부에 국민 소송을 걸겠다고 나선 @이름4 @상호명1 대표입니다.
@이름3 @상호명2 목사가 재수감된 가운데 @상호명2 변호인단과 @이름4 대표가 (팔 일)/(8일) 공동 기자회견까지 열었습니다 @이름7 요원 어떻게 된겁니까?
4: 네 일단 공동변호인단 대표변호인 @이름8 변호사죠 전 출마를 했었던 분이기도 합니다.
일단 @이름3 목사가 재수감되는 당시에 이 @이름4 대표 @상호명3 @이름9 대표도 함께 이 자리를 방문했었는데요.
@이름3 목사의 보석취소 결정은 헌법을 유린한 것이 라고 하면서 현 정부와 @이름10 대통령을 규탄하기도 했었구요.
이 자리에서는 @이름11 대통령에게 공개 서한을 보내겠다라고도 얘기를 했습니다.
무슨 내용이냐면은 결국은 이제 전 목사의 재수감은 말도 되지 않는다라는 규탄 서한을 @이름11 대통령에게 보내겠다라는 이야기도 밝혔습니다.
1: 네 @이름4과 @이름3 어떻게 논의됐는지 좀 궁금하기도 한데요 @이름4 대표의 경우 대북 전단 살포를 주도하는 탈북민 단체소속 입니다 어떻게 @상호명2의 변호인단과 연결되는 겁니까?
3: 네 저도 사실 이 뉴스를 처음 접하고 제일 궁금했던 게
이 @이름4 대표도 @상호명2 신도인가 하는 점이었거든요 그런데 일단 그렇지는 않다고 합니다 어제 진행된 기자회견장에서 @이름4 대표는
본인은 @상호명2 신도도 아니다 하지만 @이름3 목사는 탈북자들의 경제적인 삶을 들여다보고 많이 도와주신 분이라고 설명을 했습니다 그러면서
어떻게 이런 분이 (코로나일구를)/(코로나19를) 전국에 퍼트렸다고 할수 있느냐 라면서 아주 거친 욕설을 하기도 했습니다 이 분이 삐라로 유명해지지 않았습니까?
방송에서 소개되는 이분의 발언도 대부분 삐라고 합니다.
4: @웃음 결국 어제 @이름3 목사 집 바로 앞에서 재수감이 됐었는데요 말씀드렸다시피 @상호명3 대표와 함께 많은 지지자들도 또 함께 했습니다 그래서 이 자리에는 결국은 아직까지도
@이름3 목사라든지 @이름4 대표라든지 @상호명3 @이름9 대표를 따르는 사람들이 여전히 많다라는 것을 충분히 느낄 수 있게끔 만들어줬습니다.
3: 재수감 이후에 @이름9 대표는 억울한 심정을 본인의 유튜브 채널을 통해서 토로하기도 했습니다 어떤 이야기를 했을지 아주 기대가 됩니다 한번 들어보시죠.
5: @이름10이는 @이름3 목사를 가장 두려워합니다 대한민국에서 아무 사심도 없고 오로지 자유 대한민국
자유민주주의국가 자유시장경제 이거를 주장한 @이름3 목사님이 무엇이 잘못됐으
1: 사실 많이 오해하고 계신 것 같습니다 이렇게 보면 참 굉장히 으리으리한 으리 같은데 @이름4 대표 @이름9 대표 우리 @이름3 목사 근데 심지어 @이름4 대표는
아~ 기자회견에서 탈북민 확진자는 한 명도 없다 이런 주장도 했습니다 사실입니까?
4: 일단 광복절 집회의 @이름4 대표의 주장에 따르면 탈북민들 중 약 천여 명이 이 집회에 참석을 했었지만
그중에 단 한 명도 확진자가 없었다라고 이야기를 남겼는데요.
확인결과는 충북 청주에서 올라온 확진자 (한 명이)/(1명이) 발생을 했습니다 이 시외버스를 이동해서 이제
올라온 것으로 확인돼서 청주가 다시 한번 발칵 뒤집히기도 했습니다.
1: 네 국민소송뿐만 아니고요 말씀하셨다시피 @이름11 대통령과 (유엔)/(UN) 사무총장에게도 코로나 이후 관련 @이름10 대통령의 국민 탄압을 요지로 한 서한을 보내겠다고 밝혔는데
사실 권위에 대해서 또다른 권위로 대응하겠다 전형적인 권위주의적 사고방식 같기도 합니다 @이름2 의원 이게 실제로 실행될까요 현실성이 있는 얘깁니까?
2: 뭐 편지는 보낼 수 있겠죠 편지는 뭐 누구나 보낼 수 있는 것이고 그리고 뭐 네 거기도 다 우체국도 있고 할테니까요 제가 이제 뭐
백악관도 가본 적이 없고 (유엔도)/(UN도) 가본 적이 없어서 편지를 어떻게 처리하는지까진 모르지만 드라마 같은 걸 보면 편지가 굉장히 많이 오더라고요 그 수많은 편지 중에 한글로 아마도 영어로쓰려나 뭐
편지 그것도 다소 황당한 내용있는 편지를 그런 것들을 누가 읽을까 하는 좀 의문이고 다만 저 분들이 굳이 편지를 보낸다고 하는 대상이
(유엔까지는)/(UN까지는) 이해가 됩니다 어쨌든 뭔가 인제 불공정한 일이 일어나서 세계에 영향을 미치는 국제기구에 보내겠다 까지는 이해가 되는데
왜 @이름11 대통령한테 보내는가 오히려 @이름11 대통령은 지금 미국에서 우편투표는 불안하다 우편투표는 그렇죠 우편을 굉장히 싫어하는 분한테 뭐하러 편지를 보냈는지 저는 이해는 할 수가 없네요
1: 네 민주주의 시대인데 여전히 권위주의 시대에 살고 계신 분들 아닌가 싶습니다 다음 화제의 인물은 @이름5 장관입니다 아들 특혜 논란이 좀 처럼 가라앉지 않고 있습니다 특히 어제 하루종일
논란이 된 부분은 카투사 휴가 규정이 한국형 규정에 따라 하는 것이냐 아니면 미군 규정에 따라 하는 것이냐일텐데 이에 대해서
@이름5 장관의 아들이죠 서씨측 변호인 @이름12 변호사가 어제 @이름13의 뉴스공장에 출연해서 입장을 밝혔습니다 @이름12 변호사와 @이름13의 뉴스공장을 잠깐 들어보고 오시죠.
6: 그런데 인제 병가는 다 썼기 때문에 안되서 본인 연가를 사용한거에요 ?
7: 원래는 이제 병가는 (삼심 일이)/(30일이) 돼 있어요 그러니까 이제 병가도 갈 수 있는데 아마 그 부대에서 더 연장은 안된다.
6: (이 차)/(이차) 까지 했으니까
7: 그러니까 이제
6: 자신의 휴가를 써라.
7: 그렇죠 자신의 휴가를 쓰라한거죠 많은 분들이 아마 쫌 혼동하는게요 이게 지금 카츄샤라는 직위가 사실은 한국군 소속이지만 실제로는 미 군복을 입고
미군의 지휘를 받습니다 그러다 보니까 사실은 뭐 주말 같은 때 토요일날 일요일날 외출이 가능해요.
6: 네.
7: 평일에도 (아홉 시안에만)/(9시안에만) 들어오면 돼요.
6: 네.
7: 그니까 한국군 규정은 관계 없는 거죠 그래서 실제로 우선 적용되는 규정이 주한 미 육군 규정이 따로 있습니다.
이 게 우선 적용된다고 있어요 거기 보면 휴가에 대한 서류는 (일 년)/(1년) 보관한다고 돼 있어요.
6: 아 제가 여쭤 볼
1: 네 어~ 한국군 소속이지만 실제로는 미 군복을 입고 미군의 지휘를 받습니다 많은 분들이 혼동한다 요게 중요한 얘기 같은데 다른 내용도 많습니다 한번 정리해 주시죠.
4: 네 일단 가장 중요한 부분을 쫌 정리해드리면은 (일 년)/(1년) @이름5 장관의 아들 서씨 (이천십칠 년 유월 오 일부터 이십칠 일까지의)/(2017년 6월 5일부터 27일까지의)
병가와 휴가를 사용한 것에 대한 논란이 지금 이어지고 있습니다.
많은 분들이 아시겠지만 휴가 같은 경우는 복무규정상 제한을 할 수가 있지만 병이 났을 때는 병가가 제한이 있을 수는 있으나 병이 병가에 맞춰서 끝나는 건 아닙니다.
병이 병가에 맞춰서 치유가 되는 건 아니죠 그렇기 때문에 이걸 요청해서 연장을해달라 이런 입장인 것인데
이 부분에 대해서 일단 국방부는 여러 가지 규정을 얘기를 했습니다 카츄사는 주한 미 육군 규정에 따른다.
그렇기 때문에 카츄사는 미 육군 규정에 따라야 된다라고 처음에 밝혔고요 두 번째는 어떤 것이 있었냐면
다만 병가는 한국군 지침에 따른다 이런 것이 중첩이 되기 시작하는 것이죠 그리고 병가는 무조건 한국 군을 따져야 되는데
부득이하게 부득이한 상황에서는 다른 방법을 취할 수 있다 이 부분입니다 그렇다면 @이름 장관의 아들인 부득이한 상황에 들어가는 것이냐 안 들어가신 것이냐 이 부분에 대한 논란이 있을 수가 있구요.
그리고 이 기록에 대해서 지금 (일 년이)/(1년이) 지나서 사라졌습니다 그런데 말씀드렸다시피 이 규정은 주한 미 육군 규정에 따르기 때문에 한국군은 (오 년을)/(5년을) 보관해야 되지만
주한미육군 규정은 (일 년이기 때문에)/(1년이기 때문에) 없어졌죠 그런데 이 부분에 대해서는 @이름5 장관 아들이 보관할 의무는 없어요.
그건 이제 미 육군이 이제 가지고 있어야 되는 부분입니다 그렇기 때문에 이 부분이 사라진 기록에 대해서 어떻게 진실을 밝혀낼 것인가.
이 부분이 앞으로 좀 많은 의혹을 낳게 되겠죠.
1: 그런데 카투샤 휴가도 미국 규정에 따른다는 @이름12 변호사의 주장에 대해서 @정당1 측에서 여러 가지 (()) 반박을 했는데 어떤 내용입니까?
3: 네 @정당1 측은 추 장관 아들 변호인 측의 입장에 대해서 카투사가 업무상 미군 지휘를 받는 건 맞지만 휴가 규정은 육군 규정을 따르는 게 맞다라고 반박을 했습니다.
@이름14 의원은 보도자료를 통해서 카투사 장병과 한국군 장병의 행정관리가 같다고 이야기 했구요 @이름15 @정당1 의원 역시
이날 자신의 페이스북에 추 장관 측이 궤변을 내놓았다 그럴 줄 알고 제가 국방부로부터 답변을 받아 놨다 라면서
카투사 휴가가 주한미군 규정에 적용받는다는 건 새빨간 거짓말 명백한 가짜뉴스라고 밝혔습니다 덧붙여서
설명을 드리자면 하 의원이 국방부 답변 자료까지 첨부를 했는데요 하 의원은 국방부 답변에 따르면
카투사 병사에게 별도 적용되는 휴가 규정은 없으며 육군 병사와 동일한 규정을 적용받는다 라면서 쉽게 말해 휴가나 인사 등의 행정업무는 육군의 규정을 따르고 외박과 외출만
주한미군 규정을 따른다 라고 자신의 에쓰엔에쓰에 적었습니다.
1: 그런데 @이름7 요원 이게 국방부가 @이름15 의원한테만 답변을 한게 아니라 검찰한테 답변한 내용이 있지 않습니까?
4: 네. 충분히 뭐 당연히 검찰에게도 협조를 해야 되기 때문에 이 부분은 밝혀야 되고요 지금 왜 수사가 (팔 구 개월)/(8~9개월) 동안 진척이 되고 있지 않느냐
이 부분에 대해서 이제 또 논란이 있는데 뭐 외압이다 일부러 수사를 지지부진하게 끌고 있다라고 얘기를 하는데 중요한 거는 이제 군 검찰이 수사하는 것이 아니죠 그렇기 때문에
군 관계자가 이야기를 할때는 기무사를 통해서 보안성 검토를 받아야 됩니다 이 보안성 검토를 받는 시간이 굉장히 적지 않은 시간이 소요가 되고
지금 처음에 나왔던 사람이 당직사병이 얘기를 했었는데 알고 보니 그 당직사병은 그날 당시 서지 않았던 사람이고 그리고 그 위에 있었던 사람들 그리고 그걸 소관했었던 부대장
이런 사람들이 모두 만약에 이제 검찰에 출두해서 조사를 받으려면 보안사 허락을 모두 받아야 됩니다 그렇기때문에 이 부분에 대해서는 검찰과 국방부 간의 긴밀한 협조가 좀 필요한 상황이라고 생각합니다.
1: 네 국방부의 답변을 자의적으로 해석하는 건 아닌가 싶기도 한데요 관련해서 어제 @이름12 변호사의 뉴스공장 출연 이후에 @정당1 측에서 반론이 쏟아지는 상황이기 때문에
@이름12 변호사 입장을 재반론을 한번 들어보겠습니다 전화 연결 돼 있죠 @이름12 변호사님 나와 계시죠?
7: 네 안녕하세요 @이름12입니다.
1: 네 안녕하세요 연결해 주셔서 감사합니다 네 질문들 이렇게 많은데요 일단 첫 번째 질문 입니다.
카투샤가 업무상 미군 지휘를 받는 건 맞지만 추가 규정은 육군 규정을 따르는게 맞다는 @정당1 측의 반론이 있었습니다.
미군 규정은 문제가 없으나 한국군 규정에는 위반 소지가 있다 이런 주장인데 어떤 입장이십니까?
7: 제가 오늘 뭐 그래서 입장을 다시 밝힐 생각인데요.
1: 네.
7: 아~ 일단은 그~ 말씀처럼 카투사가 미군 지휘를 받습니다 그리고 휴가라든지 일반인사에 대한 거는 한국 그 파견대장이 있는데 그분의 이제 어찌보면 결재를 받게 돼있거든요.
1: 네.
7: 그러면 어 휴가에 대한 거는 카투샤 규정 주한 미군규정과 한국군 육군규정이 동시에 적용된다 라는 게 맞는 것이지.
지금 뭐 국방부 해명처럼 절대 규정이 없기 때문에 육군 규정 이해한다거나 @이름15 의원처럼
아 뭐 외출외박은 뭐 카투사규정에 의하고 지금 예를 들어서 휴가는 뭐 육군 규정해야 의한다 이거는 제가 보기에 좀 잘못된 해석이라고 보입니다.
1: 네 사실 동시에 적용된다 사실은 카츄사라는 존재 자체가 한국군과 미군 사이를 연결하는 교집합에 있기 때문에
여러 가지 적용 사례가 많을텐데요 휴가에 관련돼서는 관련된 규정이 좀 있던데요 사실은
어 주한미육군 균형 (육백 다시 이라는)/(600-2라는) 서류가 있던데 아마 변호사님 잘 알고 계실텐데요 여기보면 (사 다시 사에 이에)/(4-4에 2에) (에이항)/(A항) 청원휴가 규정이 중요한 것 아닙니까?
7: 예 휴가에 대한 규정은 대부분 우리나라 육군규정과 비슷하게 돼 있습니다 그런데 이제 예를 들어 정기휴가는 (이십팔 일)/(28일) 청원휴가는 (삼십 일)/(30일) 이렇게 돼있는데요.
청원휴가는 이제 부상인경우 갈 수 있는 건데 그런데 이제 약간 다른 거는 우리나라 같은 경우에는 뭐 휴가를 (()) 승인 받아야 되지만 이제 카투샤 규정 정기휴가는 본인이 원할 때 가게 돼있어요 물론 이제 문서로 보고는 하게 돼 있죠.
1: 네.
7: 어~ 예를 들어서 개인 가족 모임이나 이런 경우에 청원휴가를 갈 수있느냐에 대해서 카츄사 규정에 그런 규정이 있어요.
우리나라는 그런 규정이 없거든요?
1: 네.
7: 개인 가족 모임 한다고 우리나라 뭐 군대 에서 휴가 간다는 게 상상이 잘 안 가잖아요?
1: 음.
7: 이게 미군 규정이라고 그런 규정이 있는 데 그런 규정이 있을 때 저희가 보기에는 카투샤같은게 개인 가족 모임을 이유로
청원휴가를 간다고 했을 때 승인 해줘야 된다는 거죠.
그렇다 보면 그게 결국은 카투사 규정이 우선 적용된다 거기에 없거나 (()) 뭐 다른 규정이 없을 경우에는 대한민국 육군 규정이 적용된다 이게 저는 맞다고 봅니다.
1: 네 카츄사 규정이 우선 적용된다 이 말씀이 중요한 것 같은데 또 하나는 서류 보관기관의 문제입니다 (일 년이냐 오 년이냐)/(1년이냐 5년이냐) 이거 논란이 끊임없이 있고 이게 의혹을 증폭시키는 원인이기도 한데 이 것 좀 정리해 주시죠.
7: 근데 그것도 이제 아마 그 카투샤 규정에 보면 외출 외박에 대한 모든 카츄사 (()) 외출 외박에 대한 서류는 (일 년간)/(1년간) 보관한 데도 있어요.
1: 네.
7: 저도 뭐 어제 뭐 서류냐 뭐 기록이냐 그건 중요한 (()) 결국 기간이 (일 년이냐 오 년이냔데)/(1년이냐 5년이냔데)
어 뭐 이렇게 카츄샤 있는 분들 얘기 들어보거나 이러면 그것도 명확하지 않다 그러는데 일부 언론에서 예를 들어서 그럼 뭐 사실은 서류 보관은
주한미군에 소속된 어떤 한국군 파견대에 보관하는 거거든요 그분들이 뭐 한국군인지 신분을 한국인이지만 미군에서 일하는 분들이기 때문에 (일 년인지 오 년인지)/(1년인지 5년인지) 제가 보기에 이 규정 자체가 조금 충돌하고 있다 이렇게 보는 게 맞는 거 같습니다.
1: 네 어~ 또 하나 중요한 것은 어제 뉴스공장에서도 말씀하셨는데 @이름5 장관 아들 특혜 논란이 @이름16 (@프레임과)/(@frame과) 다르지 않다고 하셨습니다 이게 어떤 내용인지 자세하게 좀 설명부탁드립니다.
7: 일단 아시다시피 이제 @이름16 장관 같은 경우에는 엄마 아빠 찬스로 뭐 대학을 가고 뭐 의대를 가고 뭐한 것 아니냐는 게 핵심이지 않습니까?
1: 네.
7: 지금 아마 @이름5 장관 아들 분도 뭐 엄마 찬스를 쓴 거 아니냐 황제휴가 아니냐 이런 논란이 있는데요.
어~ 제가 보기에는 군대가기전에 한쪽 무릎을 이미 수술 했습니다.
1: 네 (일 년 육개월 전이었죠)/(1년6개월전이었죠) 네.
7: 그렇죠 그다음에 이제 나중에 이제 진단을 받아서 군대 가기직 가서 다시 한쪽 무릎을 수술 받은 거잖아요.
1: 네.
7: 그러면 상식적으로 보면 뭐 저는 아마 그게 면제 사유가 되는진 안되는진 모르겠지만 만약에 군대 가기 전에 뭐 양쪽 다 수술하고 이랬으면
군대를 안갈 수도 있는 상황 아닌가라고 봐요 근데 정치인아들이고 이러다 보니까 어쨌든 간건데
뭐 처음부터 없던병이 군대가서 생긴게 아니잖아요 처음부터 군대가기 전부터 수술을 했다 그러면 저는 다른 쪽도 그런 증상이 있을 가능성이 높다고 보고
뭐 진료기록이라든지 아니면 뭐 면담기록이라든지 그 다음에 요청을 해서 정상적으로 이제 절차를 밟아서 휴가를 간 것인데
그걸 자꾸 뭐 어~ 황제 휴가다 이렇게 얘기하는 거는 제가 과도한 정치적인 어쨌든 의도가 있는 그런 내용이라고 보고 있습니다.
1: 네 정치적인 의도가 있는 (@프레임이다)/(@frame이다) 네 알겠습니다.
7: 네네.
1: 네 오늘 말씀 감사합니다 지금까지 @이름5 아들 장관 아들이죠 서씨의 변호인 @이름12 변호사였습니다 감사합니다.
7: 네 고맙습니다.
3: 네 이 의혹에 관련돼서 참 많은 인사들이 말들을 쏟아냈습니다 주요 인사들의 발언을 한번 정리해 봤습니다.
먼저 @이름17 @정당1 비상대책위원장입니다 작년 가을 @이름16 사태 때 교육의 공정성을 무너뜨린 아빠 찬스 대접이라 느낀다 라고 이야기 했구요.
@이름18 동양대 전 교수 결국 (제이의)/(제2의) @이름16 사태가 되고 말았다 한 사회의 정의를 무너뜨리는 이들이 법무부 장관을 한다는 것이 이 사회에 희극이자 비극이라고 발언을 했구요.
@이름19 @정당2 최고위원은 자식에게 특혜를 주는 과정에서 반칙과 특권이 작용했다는 점에서 사안에 성격이 같다 라고 발언을 했습니다.
1: 네 (@프레임이라고)/(@frame이라고) 하는 게 결국 언어로 특정한 사안을 규정하는 것일텐데요 보면 이 상황을 어떤 것이다고 정의 내리는 것 같긴 합니다 @이름2님 어떻게 분석하십니까?
2: 특히 피곤한 대목이 뭐냐면 무슨 사건이 일어나면
1: 네.
2: 이건 뭐와 같은 거 아니야라고 얘기하는 거예요 음 그래서 예를 들면 무슨 일만 일어나면
이거 뭐 @이름16이랑 뭐가 달라 이거@이름20이랑 뭐가 달라 이거 @이름21이랑 뭐가 달라 뭐 이런 식으로 계속 얘기를 하거든요 근데 같은 지 다른 지는 사실은 이제
세부적인 내용을 가지고 비교평가할 부분이고 그리고 본질적으로 이 사건이 뭔지가 밝혀진 다음에 인제 평가할 수 있는 대목이 있는 건데
지금 나온 여러 가지 의혹들을 가지고 뭐 @이름16이랑 뭐가 달라 이렇게 얘기하는 것은 뭐 앞에 쭉 말씀하셨지만 정치적 의도가 있는 것 일종의 (@프레임이다)/(@frame이다) 라고 봐야 되는 거죠 다만 인제
야당이 그렇게 (@프레임을)/(@frame을) 만드는 과정이라는 것은 지금 인제 (이십 대들이라든지)/(20대들이라든지) 젊은 세대가 갖고 있는 이 문제에 대한 어떤 문제의식이라든지 감수성이 작용을 하고 있는 거죠 그리고 그런 것들을 자기들이 어떤 정치적으로 좀
뭐야 유리한 국면으로 끌어 가고 싶은 그런 의도가 지금 되고 있는 건데 뭐 정치 윤리적으로 이것이 뭐 좀 바람직하지 않은 부분도 있다고 보지만 또 야당이 그런 거를 뭐 굳이 이용하겠다고 하는 거에 대해서
그것을 뭐 금지해야 된다 이렇게까지는 보진 않습니다 다만 이 사안과 관련해서는 저는 좀 여러모로 지금 여러 가지 증언들도 엇갈리고 있고 지금 뭐 @정당1에서
이제 @정당1을 통해서 얘기 하고 있는 사람들 군관계자들의 얘기들도 서로 안맞는 부분도 있고 상당히 좀 진실이 뭐냐는 것에 대한 의문은 있거든요 다만 대략적으로 지금 분위기를 보면
@이름5 장관의 보좌관이 예를 들면 부대나 뭐 이런 쪽에 전화를 했다든지 여러 가지 뭐 부대 관계자들이 청탁이 아닌가라고 의심할 수 있을 만한
그런 정황들은 뭐 있었다는 것까지는 주로 얘기를 하는 것 같아요 예를 들면 @이름22 의원의 경우에는 뭐 김치찌개 집 얘기도 하고 뭐 이런 일들을 보면은
그런 점에 있어서는 그런 보좌관이 이렇게 전화를 하고 이런 것들이 지금의 젊은 세대나 군대를 갔다 온 사람들이 볼 때는
그건 이상하다 이렇게 생각할 수 있는 맥락이 충분히 있다는 거죠 그래서 그런 점에 있어서는 논란이 있으니까 검찰수사가 정확히 이뤄지는게 무엇보다도 중요한 것 같고
그리고 @이름5 장관이 법무부 장관은 아니니까 검찰 수사에 여러 가지로 영향을 미칠 수 있는 사람이기 때문에 지금 뭐 보고를 안 받는다 그리고 이런 검찰이 빨리 수사를 해 달라 이렇게 요구하는 것도 필요한 일이지만
그것 이상의 적극적인 조치를 해서 정말 이렇게까지 검찰이 했는데 아무것도 안 나오지 않았느냐 이렇게 설명할 수 있으면 가장 좋지 않겠냐 그래서 그런 점에서 좀더 적극적이었으면 좋겠다라는 생각이 듭니다.
1: 네 @이름7 평론가 (@프레임이라고)/(@frame이라고) 하는 건 항상 정치적 의도가 있습니다 최근 공수처 검찰개혁 관련이 없다고 할 수는 없겠다 싶은데.
4: 일단은 @이름5 장관의 아들의 의혹이 전혀 없다라고 생각하시는 분들도 있을 것이고 의혹이 있다라고 생각하시는 분들도 있을 텐데
이 부분과 관련돼서 일단 야당은 공수처 (@프레임에서)/(@frame에서) 빠져나간 것으로 보입니다 출구 전략을 세워놨어요 @이름1 원내대표가 이제 교섭단체 연설을 했습니다 거기서 뭐라고 얘기를 했냐면
특별 감찰관을 임명하면 공수처 설치에 대한 협조 용의가 있다 협의할 의사가 있다라고 얘길 했습니다.
그러니까 이 부분에 대해서 @이름5 장관을 공격해서 공수처 설치를 무마시키려고 하는 것이 아니냐는 일각의 시각을
어제 교섭단체 원내대표 이제 연설하면서 다 무마를 시켜 버렸어요.
1: 네.
4: 그런데 중요한 것은 후에 가서도 특별감찰관을 설치한다고 해서 진짜 공수처 설치를 협의해줄지 안해줄지 모르는 일입니다 이 상황에서는 일단 야당은 빠져나가 있는 상황이에요.
그렇기 때문에 지금 무엇보다도 중요한 것이 진실이라고 저는 생각이 들고 @이름5 장관이 일단 빨리 나서서 수사해라라고 얘기를 할 수도 있는데 @이름2 평론가님 말씀처럼 이게 또 조심스러운 것이 있어요.
빨리 수사를 하라라고 하는 것을 진실 그대로 받아주면 좋은데 만약에 언론이나 또는 야당에서 이걸 또 (@프레임)/(@frame) 전환을 해서
이거 수사 가이드라인 생기는거 주는 거 아니냐 법무부 장관이 이렇게 얘기하면은 빨리 무마하라는 거로 오해할 수가 있다 검찰들은 이런 식으로 (@프레임)/(@frame) 전환이 돼버리면
말을 안 하니만 못하게 돼버립니다 그래서 지금 어느 순간부터 진실을 멀어지고 (@프레임)/(@frame) 전쟁이 또 돼 버렸어요 그니까 결국은 아빠 찬스
@이름 장관은 엄마 찬스 그러니까 엄마 아빠 잘못 만나서 미안해 뭐 이런거 계속 또 돌리고 있고 결국은 진실은 아무도 다가가지 않고 의혹만 커져가고 있는데
중요한 것은 무엇이냐면은 검찰이 만약에 어떠한 결과를 내놓더라도 이 의혹은 쉽게 가라앉질 수 없다는 것이죠 만약에 무혐의로 결론 낸다 불기소처분 한다 그러면 검찰이 법무부 장관 눈치를 봤다라는 얘기를 들을 수도 있고요.
그냥 혐의를 내리면은 이건 없는 걸 야당 눈치를 봤다라고 얘기를 할 수도 있고 공수처 발목을 잡았다 또 이렇게 얘기를 할 수가 있는 부분이 있습니다.
1: 그니까 이게 이럴 때일수록 언론의 역할이 매우 중요한 것 같은데 사실 이것 때문에 제한적인 정보를 받게 되는
아~ 국민들 입장에서 보면 자꾸 여론이 왜곡 됩니다 특히 (이십 대)/(20대) 지지율이 연관이 있어 보이는데요 (이십 대들과)/(20대들과) @이름5 장관은 이슈 연관이 깊죠.
2: 지금 상황에서는 뭐 여당도 비슷한 우려를 하고 있을 겁니다 그래서 사실은 좀 뭐랄까요 여러모로 부담을 지금 지고 있는 상황인데
특히 (이십 대들의)/(20대들의) 경우에는 군대를 가야되는 상황이거나 또는 갔다 온 지 얼마 안 되는 상황이거나 이렇게 직접적인 자신과 가까운 문제로 인식을 하는 경향이 있기때문에
더더욱 (이십 대들의)/(20대들의) 지지율이나 이런 것은 신경쓰일 수 밖에 없는 문제가 돼 있죠 그리고 앞에서도 말씀드렸지만 (이 년)/(2년) 동안 군대 군복무를 인제 대한민국의 남성 또는 뭐
여성 일부도 뭐 장교로 복무를 하지만 어쨌든 군복무들을 했습니다 각각 다른 조건에서 군복무를 하긴 하지만
대개는 자기가 군대를 갔다 왔기 때문에 군에 대해서는 전문가거든요 다들 그렇기 때문에 자기가 겪은 현실과 너무 이것이 차이가 난다고 생각이되면은 의심이 되고 이것은 뭔가 다른게 작동한 것이 아닌가
정치권의 외압이 작동한 것이 아닌가 이런 의심을 당연히 할 수밖에 없게 된다는 거죠 그래서 이 사건의 진실이 뭐냐 그것이 무엇보다도 중요한데
그것 이상의 지금 정치를 하고 있는 정치인들 그리고 당 그리고 정권의 입장에서는
이런 부분들 이 정치적 맥락에서 안심시켜줄 수 있는 (이십 대가)/(20대가) 됐든지 간에 뭐 부모가 됐든 부모세대가 됐든지 간에 안심을 시켜줄 수 있는 정치적 액션들이 필요한 것이고
그 정치적 액션이라는건 어떤 꼼수나 무슨 이런 (@프레임)/(@frame) 이런 것으로 하라는 게 아니라
1: 네.
2: 이 것에 관해서는 우리가 정말 떳떳하기 때문에 얼마든지 수사를 해 봐라 이렇게 얘기 할 수 있는 그런 정도의 어떤 행위들은 필요하다 이런 생각이 좀 든다는
3: 아까 말씀하셨듯이 대한민국 남성들은 다 군 전문갑니다 저 같은 경우는 군대 가기 전에 이제 점 같은 거 보러가면 역술인분들께서
아 (이 년뒤에)/(2년뒤에) 인생 최고의 전성기가 온다 그래 가지고 개그맨 지망생이었으니까 굉장히 기대를 하고 있었는데 그때 군대에 있었습니다 인생 최고의 전성기에 그런데 그분의 말이 틀리지는 않았던게
포상휴가를 엄청나게 받았어요 총 쏘면 무조건 만발이구요 예 그리고 뭐 시짓기대회 같은 데 나가면 무조건 (일 등)/(1등) 하고요 그래서 포상휴가를 엄청나게 많이 받았거든요 그래서
전경이었는데 휴가를 적게 받은 사람과 저랑 비교해봤을 때 일수 차이가 엄청나게 납니다.
그건 인제 일률적인 기준으로 판단할 수는 없는 문제거든요 그래서 저는 이 사안에 대해서 이 의혹에 대해서 처음 이야기를 들었을 때 충분히 좀 차이가 날 수 있을 범위 안에서의 차이다 라고 받아들였는데
또 그렇지 않은 분들도 있을 수 있거든요 그러니까 개인마다 기준이 다 다르고 또 부대마다 조금씩 또 규정과 기준이 다른 문제이기 때문에
이게 한 곳으로 몰고 가기에는 좀 무리가 있지 않나라는 생각은 전 듭니다.
1: 근데 군인이 되셨어야 되는거 아닙니까 그 정도로 포상휴가를 많이 받을 정도로
3: 그때 전성기일 때만 좋았구요 그해 지나가고 나니까 이제 포상휴가가 없더라고요.
4: 저도 짧게 쫌 말씀드리고 싶은 것이 대국민 라떼 대회가 됐다 이렇게 얘기를 하거든요 나 때는 이렇게 됐었다 이 얘기가 지금 나오고 있습니다 그니까 제가 말씀드리고 싶은 것이
내가 겪었다고 해서 다른 부대도 공통적으로 겪었던 것이 아닐 수 있고요 내가 겪지 않았다고 해서 다른 부대도 똑같이 안 겪을 수도 있다 이렇게 이야기할 수는 없는 겁니다.
저 같은 경우는 이제 섬에서 군생활 했는데 섬은 외출이나 외박을 해도 아무 의미가 없어요 저는 평균적으로 휴가를 나가 무조건 (십칠 일씩)/(17일씩) 나갔어요.
다른 군대를 갔던 분들은 (십칠 일씩)/(17일씩) 해군이 휴가를 나갔다 그러면 굉장히 놀라워하는데 이건 부대장의 재량에 따라 달라요 그런데 이게 카츄사도 나는 카츄사였는데 이런 일이 있을 수 없다 라고 얘기 하시는 분도 계시구요.
나 카츄사였는데 그럴수있다라고 얘기하셔요 결국 진실은 검찰 수사권에 맡겨야 된다고 생각하고 다만 포인트를 꼭 짚고 싶은 것이 뭐냐면
추 장관의 청문회 때 분명히 이게 나와졌었고 불거졌던 문제고요 또 하나는 그 당시에 추 장관 아들 진료 기록을 모두 공개하라고 했습니다 의심스럽다 진짜 아픈거 맞냐 라고 했는데 이번에 @이름12 변호사를 통해서 모든 진료 기록을 공개했어요.
1: 네.
4: 그러니까 이제 의혹이 하나가 무마가 되면은 그전에 있던 무마된 것은 남지 않구요 또다른 의혹을 계속해서 제기하고 있는 상황입니다 그러니까 이번 의혹은 끝나면 제발 더 이상 논란이 없었으면 좋겠습니다.
1: 자 오늘의 인물 킹 세 번째 주인공은 바로 (십일억)/(11억) 재산 누락 그룹으로 화제가 된 인물이죠 @이름23 @정당1 의원 입니다 이 분은 이분은 궁금한 프로필을 준비했죠
3: 네 제가 준비를 해봤습니다 밤새도록 이분에 대해서 조사를 했는데요.
굉장히 기쁜 마음으로 조사를 했습니다 이분에 대해서 좀 잘 알게 될수록 저도 (육개월만에)/(6개월만에) (십일억을)/(11억을) 벌 수 있지 않을까 라는 기대감을 갖고 공부를 하다 보니까
하나도 힘들지 않았습니다 알려진 게 별로 없는 분이라고 생각을 했는데 의외로 화려한 이력을 가지고 있어서 깜짝 놀랐습니다.
일명 동교동계 @이름24라고 불리는 기자 출신 국회의원 @이름23 의원의 궁금함 프로필을 준비했습니다 잘 들어보세요 (리슨 스타트)/(listen start)
이름 @이름23 (천구백칠십이 년생)/(1972년생) 올해 나이 (마흔 아홉)/(49) 반년 만에 통장 잔고에 (십일억이)/(11억이) 등장해서 폭풍 구설수에 오른 @정당1 국회의원 /(bgm)
전북 익산에서 태어난 전주에서 학창 시절을 보낸 뒤 고려대 불어불문학과에 입학 (천구백구십육 년)/(1996년) 국민일보에 입사해서 기자로 첫 걸음을 뗀 뒤 (이천사 년)/(2004년) 동아일보로 이직 한 기자출신 국회의원 /(bgm)
기자시절 얼마나 승승장구했던지 @이름25 (@게이트)/(@gate) 와 @상호명4 비자금 수사 등 특종을 쏟아냈는데 (다섯 번에)/(5번에) 걸친 이달의 기자상 올해의 여기자상 한국신문상 등 상만 있다면 싹쓸이 했다는 풍문 /(bgm)
특히 만 (스물일곱 살의)/(27살의) 나이에 (이천일 년)/(2001년) 최은희 여기자상을 수상했는데 현재까지도 최연소 수상 기록을 유지하고 있다는 사실은 안비밀 /(bgm)
게다가 소속 언론사의 첫 여성 검찰기자 첫 여성 정당기자 첫 여성 청와대 기자 등 여성 최초 타이틀 부자 언론계에서 @이름23 기자 모르면 간첩이었던 아 찬란한 시절이여 /(bgm)
(이천십 년에)/(2010년에) 동아일보 정치부 차장까지 지내며 언론인으로 승승장구 하지만 남모르는 큰 꿈을 키웠으니 그것은 바로 국회의원 /(bgm)
돌진형인 그녀 바로 국회의원 곧바로 @정당3 대변인을 역임하고 (이십일 대)/(21대) 국회 @정당1 비례대표로 당선 /(bgm)
정치인으로서도 꽃길을 펼쳐지는가 싶더니 최근 (십일억의)/(11억의) 재산을 신고하지 않고 누락했다는 의혹이 불거졌던 것 에스엔에스를 통해 실수로 누락 했다며 해명했지만 공직선거법 위반혐의로 현재 고발까지 당한 상태 /(bgm)
동료 초선의원 @이름26 의원은 십수년 동안 정치부 기자 활동을 하면서 누구보다 공직선거 후보자 재산공개와 관련해 잘 알고 있는 전문가가 그런 실수를 /(bgm)
바짝 약을 올리고 있으니 아이 형 살살해 현재는 특종 대신 자신의 재산 (십일억의)/(11억의) 출처를 해명해야 하는 @이름23 기자 자 여기까지 @이름23 의원의 궁금한 프로필이었습니다. /(bgm)
1: 네 잘 들었습니다 정말 한눈에 다 들리는 프로필인데요 @이름23 의원에 대한 여러 평가를 좀 들어보고 싶은데 @이름7요원 어떻게 분석하십니까
4: 네 @이름23 기자 @이름23 의원이죠 이제 기자 시절부터 굉장히 이제 뛰어난 역량을 발휘했었다라는 평가를 실제로 받고 있습니다.
조수진 의원 같은 경우는 이제 전북 익산 출신이고 동아일보라는 보수 일간지에서 활동을 했었습니다 보수 일간지에서 호남 출신 기자는 좀 찾아보기 힘든 것이 또 현실이고요.
그중에 또 여성기자를 찾아보긴 또 힘듭니다 그러다보니까 사실 자연스럽게 @정당4 계열이라든지 또는 동교동계라고 하는 @이름27 대통령과 함께 활동했었던 사람들과 훨씬 더 빠르게 친분을
쌓을 수가 있었고 실제 본인이 밝혔을 때 기자생활을 할때는 정말 일을 잘 했다고 합니다 그래서 말씀하셨다시피 여성 기자로자로서 받을수 있는 상이란 상은 다 받았고요.
최연소상 받은 것도 아직도 @이름23 의원이 가지고 있는 기록인데 아직도 깨어지지 않고 있다 라고 합니다 그래서 본인이 이제 동교동계 @이름24 라는 별명을 얻었다.
본인이 이제 얘기를 한 거고요.
3: 아 본인이 이야기 하신거였군요.
@이름24가 그때 당시 굉장히 인기 있었던 걸그룹 (미쓰에이의)/(miss a의) @이름24 씨
4: 예 맞습니다.
1: 네 @이름24 배우 지금은 배우로도 유명한데 그러게요 킹스맨에서도 지난 방송에서 한번 다룬 적이 있었는데요.
(십일억)/(11억) 재산을 누락했다 이게 실수일 수 있는 것이냐 뛰어난 기자이긴 한데 깜빡하는 정치인인가 이런 생각도 들기도 합니다.
4: 일단 @이름23 의원과 저는 작년에 의원이 되기 전에 종편 프로그램에서 패널로 많이 방송을 한 적이 있습니다 저는 이제 이렇게 좀 가끔씩은 질문 드리고 싶어요 @이름23 의원이
@이름23 기자였다면 이 사태에 대해서 어떤 기사를 썼을 것이며 어떤 평론을 했을 것인가 누락 할 수 있다라고 생각할 수 있을 것인지
(십일억)/(11억) 정도는 누구나 실수할 수 있잖아요 이렇게 얘기 할 수 있을까 이런 생각이 쫌 들구요 일단 두 번째는 이제 @상호명5라고 합니다 @이름28 상임대표가
일단 고의성과 위법 여부를 판단해달라며 고발 조치를 한 상탭니다 공직선거법과 관련된 내용이고요 실제로 (이천팔 년)/(2008년) (제십팔대)/(제18대) 국회의원 선거에서 비례대표로 당선된
@이름29 의원이 재산신고 누락 잘못했기 때문에 의원직 박탈을 당했고 그 당시에 의원이 된 사람이 지금 @정당5의 @이름30 의원입니다.
1: @이름23 의원의 재산누락 의혹에 관한 선관위 조사 결과가 어떻게 나올지 주목되는데요 추후에 소식 전해지면 킹스맨에서 발빠르게 전해드리겠습니다 다음 순서는 킹덤 순섭니다.
8: (만 천백오 명의)/(11105명의) 대학생의 참여한 설문조사에서 전국 대학생들의 평균 (오십구 퍼센트의)/(59퍼센트의) 반환을 요구하고 있다.
9: 환경 문제는 반 년이 걸려도 해결하지 못하면서 학생들의 소송을 막아내는 데는 너무나 재빠른 학교 본부의 태도는 그들이 중요하게 생각하는 것이 교육환경이 맞는지 의문스럽습니다.
1: 오늘의 킹덤 주제는 비대면 시대 지금 대학가는 등록금 전쟁 중 입니다 어떤 내용인지 좀 요약해 주실까요 @이름2요원
2: (코로나일구)/(코로나19) 시대기 때문에 대학에서 이제 비대면으로 온라인 수업을 많이 하는 그런 상황 이죠 그렇게 할 수밖에 없는 것이고 물론 이제
뭐 모든 수업을 다 비대면으로 하느냐 이건 대학마다 좀 다르고 그다음에 과목마다 좀 다른데 그러다보니까 아무래도 수업의 질이 좀 떨어지는 문제가 있고 특히 이게 실습이나 어떤 그런 것들이 부과되는 이런 과목에 경우에는
충분히 인제 해야될 수업들이 이루어지지 않고 있는 상황이기도 합니다 그러다보니까 등록금을 우리가 냈는데 대학생들이 등록금을 냈는데
이거 환불받아야 되는거 아니야 이런 생각을 할 수 밖에 없게 된거고 그러면 그것은 누가 어떻게 환불해줘야 되느냐 이런 논란이 이어지고 있어서
그래서 아마 이 아이템이 여기에 오게 된것이겠죠.
1: 네네.
3: 자 그러면 여기서 킹덤 스페셜 퀴즈를 제가 한번 준비해 봤습니다 다음 중 요즘 대학가에서 사라지지 않은 것은 무엇일까요?
여러분 한번 다 같이 맞춰보시길 바라겠습니다 (일 번)/(1번) 입학식 (이 번)/(2번) 엠티 (삼 번)/(3번) 축제 (사 번)/(4번) 소개팅 (오 번)/(5번) 등록금
정답은 역시 이 @이름7 요원이 재치있게 한번 맞춰 보는 걸로 하도록 하겠습니다.
4: 네 일단 뭐 등록금 얘기 하고 있기 때문에
3: 네.
4: 일단 (오 번은)/(5번은) 무조건 있겠죠.
3: 네.
4: 당연히 (오 번)/(5번) 고정값으로 가구요.
?: 네.
4: 축제 하면은 난리납니다 이제 (코로나일구)/(코로나19) 확산 때문에 축제 한다는 것은 말도 안 되는 거죠 사실 뭐 지금 축제 하면 감염파티 하는거죠 안 되는 것이고
(엠티)/(MT) 역시 말도 안 되는 것이고요 입학식 역시 많은 사람들이 몰릴 수 밖에 없습니다.
?: 네.
4: 그런데 소개팅은
?: 네.
4: 그래도 일대일로 마스크 쓰고 나와서 상대 얼굴이 마스크를 벗겨졌을 때 어땠을까 이런 뭐 설렘도 있지 않겠습니까?
?: 네.
4: 네 그래서 (사 번 오 번)/(4번 5번) 정도는 아직까지 살아 있을 것 같습니다.
3: 네 맞습니다 정답은 두 개 였고요 (사 번과 오 번)/(4번과5번) 소개팅과 등록금은 아직까지 남아있다고 합니다 소개팅 같은 경우는 이제 소개만 해주면 되니까 연결만 시켜 주면 되니까
소개를 시켜주면 마스크 쓰고 만나는 게 요즘 추세라고 하고요 등록금은 문제가 참 많습니다 학교에 실제로 가는 일수는 얼마 많지 않은데
등록금은 그대로란 말이죠 여러 가지로 논란이 있을 수 있는데 지금 오늘이 등록금에 대해서 한번 이야기를 나눠볼까 합니다.
1: 네 등록금 문제가 일어나고 있는 건 사실 수업의 질 문제 때문이잖아요 비대면 시대의 대학 풍경이 많이 달라지고 있죠?
2: 그렇습니다 뭐 앞서 말씀드렸듯이 이제는 비대면수업을 해야되고 온라인을 통한 강의 이런 것들이 이루어지고 있어서 기존에 인제 교수님들의 경우에도 사실 강의 준비를 한다는 게 굉장히 어떤 책과
이런 이론과 여러가지 과거에 했던 여러가지 연구 이런 것들을 인용해서 자신의 강의 자료를 만들면 됐었는데 이제는 새로운 카메라
새로운 전자기기 저 같은 (@얼리 어답터가)/(@early adopter가) 되고 싶은 사람들의 마음에나 있는 그런 것들을 막 연구를 해야 되고 그러다 보니까 교수님들이 이제 연령대가 높거나 하면은 제대로 이루어지지 않고
그러면 그 한 (오륙 년 전에)/(5~6년전에) 찍었던 동영상을 그냥 이제 좀 트는 경우도 있다고 하거든요 학생들의 경우에는 아니 저렇게 오래된 얘기를 내가 다시 또 이 돈 내고 앉아서 저 동영상을 똑같이 봐야 되는 거냐 이런
분노를 또 느끼게 되는 건데 실제로 지금 조사를 해보면 네 대부분의 대학에서 사실 (일 학기)/(1학기) 때는 준비가 없는 상황에서 빠르게 비대면 수업을 좀 우격다짐으로 했는데
그때도 그런데 가을쯤 되면 (코로나일구)/(코로나19) 쫌 진정되지 않겠느냐 이런 생각들이 있었던 모양입니다 그래서 뭔가 철저하게 준비를 못 했는지 (이 학기)/(2학기) 때도 좀 그렇게 매끄럽게 좀
비대면 수업이 될 거라고 지금 기대를 할 수가 없는 상황이다 이렇게들 얘기를 하고
3: 그 말씀이 참 맞는 게 요즘 대학생들은 고등학교 시절 최고 수준의 인강을 보면서 공부했던 학생들인데 대학교 와서 갑자기 대학 교수님들은 이 인터넷 강의를 해본 적이 없는 분들인데
갑자기 만들어 냈으니 당연히 퀄리티가 떨어질 수 밖에 없는데 비교를 또 할 수 밖에 없단 말이죠.
1: 이러니까 사실은 수업질 문제가 나오구요 수업권 얘기가 나오고 그러니 등록금을 반환만 해야 된다 이런 얘기가 나오는 건데 @이름7 요원 관련돼서 통계자료가 좀 있죠
4: 네 일단 전국대학 학생회 네트워크에서 등록금 반환여부에 대한 여론조사를 실시했습니다 등록금을 반환해야 되느냐 말아야 되느냐
당연히 반환해야 된다라는 여론이 압도적으로 높았다고 볼 수가 있겠죠.
1: (구십구 점 이 퍼센트)/(99.2퍼센트)
4: 네 필요하다가 (구십구 점 이 퍼센트입니다)/(99.2퍼센트입니다) 이게 (영 점 팔 퍼센트)/(0.8퍼센트) 필요하지 않다는 분은 어떤 느낌인지 잘 모르겠어요 사실은
?: 대한민국 (일 프로네요.)/(1프로네요.)
4: @웃음 그쵸 굉장히 놀랐고요 그리고 등록금 반환 규모는 반액을 해야 된다가 (오십오 퍼센트)/(55퍼센트) 절반을 쪼끔 넘고요 전액이 (구십오 프로구요.)/(95프로구요.)
등록금에 (이 삼십 퍼센트를)/(2~30퍼센트를) 반환해야 된다라는 규모가 (이십팔 점 사 퍼센트로)/(28.4퍼센트로) 집계가 됐습니다.
1: 네 이렇게 학교 공동체의 구성원인 학생들이 등록금 반환을 압도적으로 요구하고 있지만 실제로 대학들이 등록금 감면을 택한 경우는 그리 많지 않습니다
 (유월 십오 일)/(6월 15일) 기준인데 한번 살펴 볼까요?
대부분의 학교들이 논의가 없다 결정된 바 없다 또는 뭐 감면할 예정이 없다 이런 얘기 하고요 유일하게 건국대학교가
다음 학기 (이 학기죠)/(2학기죠) 등록금 일부를 일붑니다 감면할 예정이다 이런 얘기를 했는데 이 건대 결정 역시 또 뭐 아주 설득력 있지는 않다고 하던데 어떻습니까?
3: 건국대의 경우에는 학생들하고 학교 측하고 모여서 이제 좀 협상을 하는 과정들이 있었고 그 협상을 통해서 일부 인제 등록금을 감면해 주거나 돌려주는 이런
합의를 이뤄 낸 거죠 다 만 이 돌려주는 뭐 액수가 그렇게 큰 액수가 아닙니다 그래서 뭐 몇십만 원 수준에 이런 액수기 때문에
1: 네 고작 (팔 점 삼 퍼센트)/(8.3퍼센트) 정도라고
3: 그렇습니다 비율로 따지면 그런 수준이기 때문에 이게 충분치 않다 이런 지적이 계속 나오고 있지만 건국대 수준의 이런 합의를 통해서 등록금 감면을 를 결정한 사례도 거의 없기 때문에 지금 이 사례가 많이그래서 공유가 되고 있는 거죠.
1: 네 그런데 관련해서 @이름31 총리가 대학 등록금 환불 문제를 놓고 교육부하고 실태 파악을 해보자 이런 얘기를 했는데 사실 이 상황에서 교육부의 입장이 매우 중요합니다 어떻습니까?
2: 지금 교육부 입장에서는 예를 들면 이제 등록금을 줄이기 위해서 이 돌려주기 위해서 노력하는 대학 그리고 지금의 재정 구조나 이런 것들을 좀 건전하게 바꾸고자 하는 그런 의지를 가진 대학에 대해서
1: 네.
2: 이렇게 등록금 감면에 한해서 재정지원을 해 준다던지 이런 대책을 마련을 하고 있는 건데요 그런데 대학들의 주장은 뭐 이렇습니다 지금 예를 들면 이게
(코로나일구가)/(코로나19가) 중국에서 시작됐기 때문에 중국발 유학생들이 감소를 한 것이 사실이고 또 이 비대면 수업을 한다는 게 그냥 되는건 아니고 여러모로 또 준비가 필요한 것이기 때문에
재정은 또 들어가는 게 오히려 늘었는데 등록금만 감면하는 것은 너무 무리다라고 주장을 하고 있는 거거든요.
1: 네.
2: 그런데 지금 앞에서 말씀드렸듯이 그런 주장을 하고 싶으면 사실은 기존에 등록금에 대한 어떤 여러 가지 비판들이 있어왔기 때문에 그거에 대한 자구노력은 있어야 되는 거거든요 그래서 지금 뭐
예를 들면 앞서도 그래픽으로 많이 나왔지만 대학에서 일어나는 여러가지 재정 비리 이런 것들이 많이 있었고 과연 등록금을 내면 이게 (백 퍼센트)/(100퍼센트) 다 수업에 들어가는 거냐
대학이 기업도 아닌데 부동산 투자하고 펀드 투자해서 손실을 보고 이런 사례들도 막 있는데 이게 맞는거냐 이런 의문들이 있습니다.
그래서 정부가 대학의 재정 보조나 이런 것들을 감시하고 그것을 좀 더 적극적으로 개입할 수 있는 체계를 일단은 만드는 게 시급한 과젭니다.
1: 오늘의 킹덤에서는 대학가는 지금 등록금 전쟁 중 이란 주제로 코로나시대의 대학가 상황을 알아봤습니다 오늘의 킹덤어록 이렇게 제시해 봅니다.
수업도 없고 축제도 없고 (엠티)/(MT) 도 없는 대학가 왜 등록금만 그대로일까
오늘의 킹스맨 여기서 인사 드리겠습니다 저희는 내일 오전 (아홉 시에)/(9시에) 다시 찾아오겠습니다 시청해주신 여러분 고맙습니다.
(())
