1: 안녕하세요 명의의 건강 비결 /(bgm)
대한당뇨병학회와 국민건강관리공단에 따르면 (이천십 년)/(2010년) (한 해)/(1해) 동안 당뇨 합병증으로 목숨을 잃은 사람이 /(bgm)
(만 삼백마흔아홉 명이었습니다.)/(만 349명이었습니다.) /(bgm)
당뇨병은 당장 고통을 주거나 목숨을 앗아가지는 않지만 시간이 쌓이고 혈당이 계속 높아지면 /(bgm)
혈관이 닿는 모든 곳 눈 심장 신장 등 온몸에 동시다발적 이쪽으로 침범해서 우리 목숨을 위협합니다. /(bgm)
오늘은 당뇨의 또 다른 얼굴 당뇨 합병증에 대한 이야기를 나눠보겠습니다. /(bgm)
당뇨 정복을 위해서 끊임없이 연구하는 명의 교수님과 함께합니다. /(bgm)
교수님 안녕하세요.
2: 안녕하세요. /(noise)
1: 오늘 세 번째 시간입니다 우리가 그동안 비만과 당뇨의 깊은 연관 관계에 대해서 이야기를 나눠봤었는데
요즘 보니까요 체중이 좀 적게 나가고 마른 사람인데도 당뇨가 있는 사람들이 있더라고요.
2: 그래서 우리가 당뇨병 하면은 보통 이제 (일 형 이 형으로)/(1형 2형으로) 나누고 (일 형은)/(1형은) 이제 소아에서 주로 생기고
(이 형은)/(2형은) 성인에서 생기고 또 성인에서 당뇨병이 오면 좀 체중이 나가면서 이렇게 당뇨병이 오게 되는데
서양인들을 보면 우리 체격하고는 비교가 안 될 정도로 어마어마하죠 그래서 외국인들은 거의 당뇨병 환자들의 대부분이 비만형입니다.
근데 우리나라는 물론 평균에서 체중이 올라가는 분들도 있지만은
오히려 어떤 분들은 그~ 그렇게 체중이 많이 안 나가면서도 당뇨병이 오는 분들이 있습니다 우리나라 전체
(이 형)/(2형) 당뇨병 환자 중에 한 (삼십 퍼센트)/(30퍼센트) 쯤이나 될까요 그런데 그것은 이 서양인 당뇨병하고 우리나라 당뇨병하고는 조금 좀
다른 특징이 있어요 그 이유는 여러 번 말씀드렸지만 당뇨병은 인슐린이 안 나와서 생기는 병 아닙니까?
그런데 우리나라 이 당뇨병 환자들은 서양인에 비해서 인슐린 분비하는 능력이 떨어지는 걸로 되어 있습니다 그래서 우리나라는
비교적 그 체중이 그렇게 많이 안 나가도 당뇨병이 생기고 서구인에 비해서 상대적으로 인슐린이 좀 부족해서 그러니까 그런 걸 그냥 어정쩡하게
(일 형도)/(1형도) 아니고 (이 형도)/(2형도) 아니니까 그냥 (일 점 오 형이라고)/(1.5형이라고) 부르기도 합니다. /(noise)
1: 그러면 이게 한국형 당뇨라고 볼 수가 있겠군요. /(noise)
2: 예 우리 당뇨병 하는 분들은 그렇게 특징을 줍니다.
1: 네 그렇군요 그런데 저희가 당뇨병이 무섭다 무섭다 하는 게 합병증 때문이거든요 당뇨 합병증이 정말 무섭죠 선생님.
2: 그럼요.
1: 그런데 이 합병증이라는 게 관리 그러니까 혈당이 좀 높은 수치였는데 그것을 제대로 관리하지 않아서 오는 건가요 아니면 또 다른 원인이 있는 건가요?
2: 물론 기본적으로는 혈당 관리를 제대로 안 해서 오지만은
우리가 오늘 주로 당뇨병이기 때문에 혈당이 높은 걸 얘기를 하지만은 혈당이 높으면서 같이 따라오는 여러 가지 것들이 있습니다 예를 들면
고혈압이라든지 고지혈증 이런 것들이 같이 이렇게 같이 가는 때가 많습니다 그렇게 되면 이런 것들이
그 혈관을 인제 아까 화면에서도 봤지만 혈관을 막고 하면서 머리에 모든 부분에 다 옵니다 결국 우리 몸의 혈관이
통하지를 않고 혈액 순환이 안 되면 그 자리는 어떻게 되겠나요 썩던지 죽거나 그렇지 않습니까? /(noise)
그게 바로 합병증입니다 그러니까 몸에 기능을 못 하고 그게 죽어 간다 그러면 그 기능을 못 하니까 결국은 그게 합병증들입니다. /(noise)
1: 네 잠시 후에 하나하나 짚어 가면서 합병증에 대한 이야기를 좀 나눠볼 필요성이 있을 것 같고요 자 이번에는
우리가 알고 있는 당뇨 합병증 제대로 알고 있는 게 맞을까요 당뇨 합병증에 대한 오해와 진실로 이야기 나눠봅니다.
제가 질문을 던질 거고요 방청객 여러분께서 맞다고 생각하시면 오를 들어 주시고 아니다 라고 생각하시면 엑스를 들어주시면 돼요.
제가 지금 세 번째 시간인데 거의 뭐 맞춘 게 없더라고요 한번 해 보겠습니다.
당뇨병에 대한 오해와 진실 초기 당뇨에는 합병증이 오지 않는다.
오일까요 엑스일까요 이거를 들겠습니다 여러분은요 초기 당뇨에는 합병증이 오지 않는다.
방청객 여러분들 중에 딱 (세 분이)/(3분이) 엑스를 드셨거든요 엑스를 드신 분하고 얘기를 좀 나눠봐야 할 것 같아요 안녕하세요 네 /(noise)
어 거의 다 오를 드셨는데 엑스를 드셨어요 아니다 초기 합병증에도 초기 당뇨에도 합병증이 올 수 있다 왜 그렇게 생각하셨어요?
3: 당뇨병이 예측을 할 수 없는 병이기 때문에 초기에도 합병증이 올 거라고 생각이 들어가지고 들었습니다. /(noise)
1: 당뇨병은 예측 불가능하기 때문에 올 수도 있다 어때요 교수님 저는 오를 들었거든요.
2: 제가 이제 정답을 말씀드려야 될까요 에 합병증이 오지 않는다 온다고 하면은 엑스지요 네. /(noise)
1: 아 합병증이 온다.
2: 그럼요.
1: 아~ 그런데 초기인데도 합병증이 올 수 있을까요?
2: 이제 이게 참 여러 가지입니다 우리가 그 우리 그 방청객 선생님이 말씀하는 거 참 재미있는 말씀 하셨는데
우리가 당뇨병이라고 진단을 할 때는 우리가 언제부터 진단을 해야 하냐면 병원에 와서 당이 올라간 걸 확인 하고서 진단을 합니다.
그래서 때에 따라서는 이게 (이 년)/(2년) 전 (삼 년)/(3년) 전에 온 지도 모릅니다.
이 때문에 우리가 에 그냥 진단의 정의상 초기라고 얘기할 뿐이지 상당한 경과를 간 경우가 많습니다 그래서
당뇨병은 오실 때 초기부터 합병증 검사를 반드시 하게 되어 있습니다.
그래서 나는 오늘 진단받았으니까 당뇨병 합병증 없을 거다 생각하지 마시고 처음 진단을 받아도 있는가 없는가를 반드시 확인하셔야 합니다.
1: 요기 좀 기억을 하셔야겠네요 알겠습니다 당뇨병에 대한 오해와 진실 다음가겠습니다.
당뇨병 합병증은 여러 장기에서 계속 발생할 수 있다 어떻게 생각하세요?
하나 전원 오군요 선생님 워낙에 당뇨병이라는 게 합병증이 무섭다는 걸 다 알고 계셔서 그런 것 같은데
여러 장기에서 계속해서 발생할 수 있다 맞을까요?
2: 제가 요로케 안 들면 반란이 일어날 예 오늘 공부하신 학습 효과가 아주 완벽하게 나타났습니다. /(noise)
1: 배우셨네요 @웃음
2: 여러 장기에 반드시 나타납니다 그러니까
여러분 아까 설명했지만 합병증이라고 하는 것은 혈관이 통하는 자리는 생김니다 어느 혈관만 가고 어느 혈관은 안 가는 법이 있습니까?
그렇기 때문에 혈관이 가는 자리는 조금씩 여러 가지 상황 때문에 정도의 차이가 있지
동시다발적으로 오는 게 당뇨병 합병증입니다.
1: 네 알겠습니다 자 이제부터는 무섭다는 당뇨 합병증에 대해서 하나하나 짚고 넘어가려고 하는데요.
자 먼저 당뇨로 인해서 신경 손상이 왔을 경우 화면으로 먼저 준비했어요 함께 보고 이야기 나눠보시죠.
당뇨로 인해 오는 신경 손상 보고 오셨어요 혈관이 막힌다라는 거는 혈액순환에 문제가 생긴다는 걸까요?
2: 같은 의미라고 봐도 됩니다.
1: 네 설명을 좀 해주셨으면 좋겠어요.
2: 뱃속에 당뇨병에 신경 합병증이 온다 하는 건 결국은 여러 번 얘기 하지마는 혈액이 통하지 않으면 그 세포가 죽습니다.
그러면 흔히 신경은 뭐가 있어요 신경이 대표적인 게 머리 뇌 뇌도 신경이지요?
그다음에 사지 팔다리가 아프면은 그것도 신경이죠 그리고 이제 야 이런 걸 중추신경
이런 게 있으면은 말초 신경 또 (하나는)/(1는) 내가 내 마음대로 할 수 없는 자율신경
1: 그러면 말초 신경으로 인해서 오는 그 합병증은 저희가 알아듣기 쉽게 어떤 것들이 있을까요?
2: 말초 신경에서 오는 것은 대개 팔다리 그쪽에 많이 옵니다 그러니까 팔다리 오는 게 이 게 여러분들 이렇게 생각하면 됩니다.
이렇게 전선줄이 이렇게 가면은 전선 줄기 껍데기가 이렇게 좀 벗겨지면 가면서 반짝반짝반짝 불나지요.
그러니까 첫 번째 그 당뇨 신경병증 신경의 껍데기가 벗겨집니다 혈액순환이 안 되니까 이렇게 온전하지는 않지 않겠습니까?
그러면서 이제 팔에 팔이 내려오면서 뜨끔뜨끔뜨끔 하다 번쩍번쩍번쩍 하면서 위에서부터 밑에까지 계속
통증이 생깁니다 어떻게 보면 초기증세고 시간이 가면은 그것마저도 없어져 버립니다.
그러니까 무감각 그러면 이제 오히려 신경이 있을 때는 통증이 있어도 그럭저럭 견디는데 그래서 어디가 딱 질리면 아야
할 수 있지만 무감각이 되면 바늘이 찔리든 뭐가 다치든 감각이 없으니까 그냥 이렇게 오면 발바닥에 무슨 압정도 박혀있고 /(noise)
들어간 지 모르니까 그리고 사람이 보통 이 신발 신고 걸어가다가 물집 생기면 이걸 신발을 벗던지 그러지는 않습니까?
그런데 물집이 생긴 상태로 그대로 가면은 물집이 생기고 그다음에 페이지 않나요?
당뇨병이 있는 분들은 대강 이렇게 보면 물집이 생긴 지도 모르고 병원에 와 보면은 물집 벗겨지고
그 안에까지 벗겨지고 해서 깊어져 가지고 옵니다.
1: 세상에 그렇군요 자세하게 알아볼 필요성이 있을 것 같죠 당뇨 발 화면으로 준비했습니다 함께 보시죠.
아우 참 저렇게 증상이 될 때까지 느끼지 못한다는 게 믿기기가 어려우시죠 예 오늘요
당뇨발을 앓고 계셨던 당뇨발을 치료하고 계신 사례자 (한 분이)/(1분이) 나와계시거든요 함께 이야기를 나눠보겠습니다 안녕하세요.
네 마이크 좀 전달해 주세요 어 지금 화면으로 보고 왔는데 정말로 이렇게 감각이 좀 없으셨어요 당뇨발이란 게? /(noise)
4: 떨어져 있어요.
1: 네 그럼 지금 발의 상태는 어떤 상태예요?
4: 지금은 별 상태는 없는데요 감각이 떨어지니까 아까 선생님이 말씀하신 대로
뭐가 찔려도 잘 모르고 따끔거린다고 그럴까요 고런 거는 느낄 수 있는데 뭐가 찔리면은 그거를 감지를 못해요.
1: 그래요 실제로 그렇군요 선생님 그러면 이렇게 찌릿찌릿 찌릿찌릿 하다는 느낌이 지금 말씀하신 그건가 봐요? /(noise)
2: 그러니까 오히려 어뜨케 찌릿찌릿할 때는 신경증의 초기일지도 모릅니다. /(noise)
그 단계가 지나면 이제 무감각이 됩니다. /(noise)
1: 네 그렇군요 그 제가 듣기로는 관리를 당뇨 관리를 열심히 못 하셨다고 들었어요 어떻게 관리를 해 오셨어요?
4: 처음에는 이제 임신해가지고 당뇨인 줄 알았어요 그래가지구 이제 병원을 다니다가 아무 증상이 없으니까 소홀하게 되더라고요.
그러다가 이제 어느 날 발에 물집이 생기더라구요 근데 그게 안 낫더라고요.
그래서 처음에는 한의원도 갔었어요 어른들이 얘기하시기를 돌부리를 차면 그렇다는 얘기를 하시더라고요 그래서 한의원 갔는데도 안 나서
병원에 가게 됐는데 그게 이제 혈당이 높고 뭐 이제 그런 여러 가지 때문에 물집이 잡힌다고 그러면서 병원에 입원한 적이 있었거든요. /(noise)
그러고 나서 또 아무 또 증상이 없으니까 소홀하게 되고 약을 타 먹지만은 약은 인제 병원에 가서 가서 약을 타다 먹고는 하는데
아무 증상이 없고 피가 나면 얼른 병원에라도 가야 되는데 그런 게 없더라구요 그래서 친구가 가게를 봐달라고 그래서
가게를 가서 봐주는데 바쁘다 보니까는 그 약 먹는 그 때를 시간 때를 놓쳤어요. /(noise)
1: 잘 못 챙겨 드셨군요. /(noise)
4: 그러다 보니까 어느 날 발꼬락 사이에서 고름 진물 같은 게 나오더라구요 그래서 병원을 갔더니
선생님이 깜짝 놀라시더라고요 당장 입원하라고 해서 입원 해가지고 한 (사 개월)/(4개월) 치료한 적이 있는데
지금은 이제 그런 현상 그때 (한 번)/(1번) 혼나고 나서 철저하게 시간 지키고 식이요법도 하면서 약 또 잘 먹고 그러니까 지금 그런 현상은 없어요. /(noise)
1: 상처가 나서 당뇨발에 확인을 하면서도 에이 이게 뭐 괜찮을 거야 이렇게 생각을 하는군요 선생님
2: 아 그럼요 지금 정말로 이 지금 듣는 분들한테 정말 교훈적인 말씀을 하셨기 때문에 제가 그 말씀을 다시 (한 번)/(1번) 반복해도 될 것 같아요.
당뇨 한번 궤양이 생기면요 지금 기본이 (삼사 개월입니다)/(3~4개월입니다) 낫질 않습니다 이게 이게
그놈의 안 낫으니까 이게 그냥 답답하니까 그냥 나가지요 그러면 조금 더 커지고 그러면 일생 갖고 갑니다.
이게 정말 기본이 (삼사 개월입니다)/(3~4개월입니다) 두 번째는 일단 저렇게 외양간을 고쳤으면
두 번째는 감각이 떨어지기 때문에 눈이 발의 감각 노릇을 해야 됩니다 그게 무슨 얘기냐면
수시로 쳐다봐야 됩니다 쳐다보고 이게 어떻게 변했는가 하는 걸 늘 보면서 발을 잘 관리를 해야 됩니다.
여러분들 저는 이런 얘기 합니다 발 인간의 몸 중에서 제일 괄시받는 자리입니다 잘 쳐다 보도 안 하고 근데 저게 한번 썽을 내서
이게 보복을 하기 시작하면 엄청난 보복이 돌아옵니다 그러니까 꼭 당뇨가 있는 분만 아니라
평소에 이렇게 나를 위해서 희생한 이 부분인데 왜 그렇게 소홀히 하시나요 제 얘기는 꼭 뭐 네일 아트 하라는 말씀은 아닙니다. /(noise)
깨끗이 씻고 뭐가 문제가 있는가 네일 아트 하면 오히려 잘 안 보입니다.
깨끗이 씻고 마사지해 주고 문제가 있으면 고런 것들을 늘 해주어야지 관리가 잘 됩니다.
1: 발 관리도 잘하시고요 매일매일 발 쳐다보시고 관리를 잘 해주셨으면 좋겠어요.
네 말씀 감사합니다 명의의 건강 비결 @이름1 교수님과 함께하고 계십니다 당뇨 합병증에 대한 이야기를 나누고 있고요 이번에는
혈관 이상으로 오는 합병증은 어떤 게 있을지 화면으로 준비했습니다.
네 혈관에 이상이 왔을 때 당뇨 합병증으로 인해서 화면을 보고 오셨는데 마음에 확 와닿지는 않는 것 같아요.
어떤 증상으로 어떤 문제가 생기는지 직접적으로 좀 들어보고 싶어요 교수님.
2: 그러죠 신장이 뭐 하는 자리입니까 몸에서 노폐물을 걸러내는 자리 아닙니까 그래서 이게
체라고 할까요 체 뭐 이래서 이게 뭐 있는 거 이렇게 해서 걸러지는 거 그렇기 때문에
체라고 하는 걸 생각을 해보십시오 그 굉장히 작은 혈관들이 이렇게 저렇게 얼기설기 뭉쳐있지 않나요?
이 때문에 그 미세혈관 아주 가는 실핏줄이 거기에 손상이 생기면 바로바로 맥힙니다.
그리고 나중에 그 체가 깨끗할 때는 지가 원하는 것만 이렇게 밖으로 빼내 주지 않나요 그런데 체가 이게
올이 빠지든지 그러면 엉성해지지 않나요 그러면 혈액 성분도 빠지지 않나요? /(noise)
그리고 무슨 단백질 성분도 빠지고 그러니까 그게 초기에는 어느 정도 물은 빠지지만 선택성이 없어져 버리겠지요. /(noise)
그렇게 되니까 그게 핏속에 있어야 될 단백뇨가 이제 빠진다던지 이런 현상이 생기고 하니까
그 작은 혈관들이 뭉쳐있기 때문에 그 변화가 여러 단계를 밟아갑니다. /(noise)
1: 알겠습니다 그러면요 교수님 우리나라 성인 실명 원인 (일 위가)/(1위가) 당뇨성 망막병증이라고 하는데 이것 역시 혈관에서 오는 합병증인가요?
2: 그럼요 다음에 이제 보겟지만 망막은 그 혈관들이 이렇게 얼기설기 또 많은 자리입니다.
그래서 거기서도 똑같은 현상이 일어납니다 혈관이 이게 맥히면은 잘못하면 압력을 받게 되면 터지기도 하고
또 혈관이 강하지를 못하면 이게이게 풍선도 균형적으로 강해야지 이쁘게 불려지지 않나요 어느 한쪽이 약해지면 불다가 그게 뻥 터지지 않습니까?
그리고 이 여기 혈관도 이렇게 가다가 어느 혈관이 옆이 벽이 약해지면 그 자리가 뻥 터져서 또 출혈도 일어납니다.
그래서 이제 거기가 결국 뭐 하는 자리냐 하면은 우리 몸의 시력을 담당하는 시신경을 담당하는 되기 때문에
그런 것들이 뻥뻥 터지면 어떻게 되지요 눈이 안 보이지요 그렇죠.
1: 한번 화면으로 살펴볼게요 우리나라 성인 실명 원인 (일 위가)/(1위가) 된다는 당뇨성 망막병증 화면으로 준비했습니다.
당뇨 환자 중에 (사십사 퍼센트가)/(44퍼센트가) 앓을 수 있는 병이라고 해요 안과 검진도 같이 이루어져야겠네요 교수님.
2: 아 그럼요 그래서 이게 국가에서 이게 각 병원에다가 지시한 게 있습니다.
당뇨병 환자는 (일 년에)/(1년에) 반드시 (한 번)/(1번) 쯤은 망막 사진을 찍어라 이게 어떻게 보면 의무 사항입니다.
그래서 각 병원의 당뇨병 환자가 왔는데 (일 년마다)/(1년마다) 망막 사진을 찍지 않으면요 그 병원 진료를 잘못한다고 감점당합니다.
그 정도로 이게 이게 여러 사람들이 이걸 조기에 발견하면 빨리 처치를 할 수 있는데
이건 아무 증세도 없습니다.
1: 증상도 없어요? /(noise)
2: 그럼요 아까 이야기 본대로 출혈이 돼가지고 눈이 안 보일 때 비로소 병원 가능 때가 많기 때문에
아까 무슨 피가 조금 나오고 할 때도 전혀 모릅니다.
1: 그렇군요 말씀 들으시면서 방청객 여러분들 여기저기서 어휴 어휴 하고 한숨을 쉬시는데 많이들 놀라셨죠?
당뇨 합병증이 이렇게 무서운 것 같아요 어 당뇨 당뇨병을 앓고 계신 분들이라면 반드시 안과 검진을 (일 년에)/(1년에) (한 번씩은)/(1번씩은) 받으셔야 한다는 거 기억해 주세요.
명예 진료실 시간입니다 교수님께 당뇨 합병증에 대해서 궁금한 점 많으셨을 거예요 질문하실 수 있는 기회를 드릴게요.
자 나 질문하겠다 하시는 분 네 어머니 안녕하세요 예
5: 예 안녕하세요 박사님 말씀을 들어보니까 당뇨병의 합병증이 정말 무서운데요. /(noise)
그 합병증이 올 수 있는 혈당 수치가 어느 정도인지 궁금합니다.
2: 그럼요 아주 좋은 질문이셨는데요 정말로 당뇨 합병증이 많은데 인제 원칙은 그렇습니다.
혈당이 높으면 높을수록 합병증은 더 잘 온다 이게 큰 원칙이고
아까 얘기한 대로 (백이십육이라는)/(126이라는) 당뇨병 진단 기준을 왜 만들었냐 하면은 아까 얘기한 대로
당이 올라가도 합병증이 없으면 당뇨병이라고 이야기할 이유가 없지 않겠습니까?
어떤 혈당 수치부터 합병증이 생기기 시작하느냐 그게 바로 당뇨병의 진단 기준입니다.
(백이십육부터)/(126부터) 이제 망막 합병증은 오기 시작하는 겁니다 그런데 아까 또 하나 초기에도 합병증은 올 수 있다.
그런데 그 전 단계 한 (백에서 백이십오)/(100에서 125) 사이는 여러 가지 막 이 당뇨 혈당이 좀 높고
담배도 피우고 고혈압도 있고 고지혈증도 있으면은 이미 (백)/(100) 넘으면서부터 심장 합병증은 또 오기 시작합니다.
그래서 여러분들을 자꾸 이 당뇨병 전 단계도 관리하라 관리하라는 것은
이쪽으로 이행하는 것도 그렇지만 몸에 전신상태도 또 (하나)/(1) 개선시키는 효과가 있기 때문에 우리가
이 (백이십육이라는)/(126이라는) 것을 너무 내가 뭐 (백에서 백이십오니까)/(100에서 125니까) 안심이지 적어도 (백)/(100) 넘으면 관심을 갖기 시작해야 됩니다.
1: 치료법이나 예방법이나 듣고보면은 하지 못할 정도로 어려운 건 없거든요 그쵸 우리가 조금만 신경을 쓰고 지키면 치료하고 예방할 수 있을 거 같은데
이게 참 어렵네요 교수님 /(noise)
2: 그럼요 이 더더군다나 현대인이기 때문에 바쁘게 살다 보니까
현대인들 너무 욕심이 많지요 그 뭐랄까 여러 일을 한꺼번에 처리하는 게 현대인의 특징 아닙니까? /(noise)
밥 먹으면서 눈은 따로 보고 손가락은 또 따로 하고 한 (세 가지를)/(3가지를) 동시에 하지 않습니까 그래야지 겨우 밥 먹고 사나요? /(noise)
그런데 그것도 중요하지만요 당뇨병은 또 (하나는)/(1는) 천천히 사는 법을 또 (한 번)/(1번) 터득해야 됩니다.
1: 알겠습니다 명의의 건강 비결 오늘은 당뇨 합병증에 대한 이야기 나눠봤습니다. /(bgm)
당뇨병이라는 게 참 어렵지만 혈당 관리를 꾸준하게 하고 또 생활습관만 개선하면 /(bgm)
합병증은 오지 않을 수도 있겠구나 라는 생각이 드네요. /(bgm)
다음 시간에도 교수님과 함께 당뇨에 대해서 알아보는 시간 가져보겠습니다. /(bgm)
교수님 오늘 좋은 말씀해 주셔서 감사합니다. /(bgm)
