1: 시민들의 안전과 평화를 과학으로 해결한다 여기는 생존 탐구 프로젝트 신박한 벙커입니다. /(bgm)
오늘도 이렇게 은밀하게 신박한 벙커에 저희가 모여봤습니다.
어 진짜 우리 장 박사님
2: 저요? /(noise)
1: 보셨죠?
2: 예.
1: 핵인싸 아 최근에 그 핫한 그 (에스앤에스)/(SNS) 새로운 (에스앤에스)/(SNS) 또 시작하셨잖아요.
2: 오디오 기반으로 돌아가는 거예요 얼굴 안보이고
1: 네.
2: 그래서 비디오보다 오디오가 좀 좋은 거 같거든요.
1: 자 신박한 벙커 출발해 보도록 하겠습니다 오늘의 주제 알려주세요.
오늘의 주제는 바로 (코로나일구)/(코로나19) (@백신입니다)/(@vaccine입니다) 아마 요즘 뉴스에서 가장 많이 듣는 단어가 (@백신이)/(@vaccine이) 아닐까 싶은데요. /(bgm)
그만큼 우리에게 친숙한 단어가 됐죠 (백신)/(vaccine) 접종 일정도 발표가 됐다고요?
3: 네 발표가 됐습니다 이번 달 (이월부터)/(2월부터) (코로나일구)/(코로나19) 치료 병원에 종사하는 의료진부터 (@백신)/(@vaccine) 접종이 시작이 되는데요.
의료진에 이어서 노인 요양병원 같은 노인 요양시설의 뭐 입소자나 혹은 그곳에서 근무하시는 분들을 대상으로 (일 차적으로)/(1차적으로) 일단은
(@백신)/(@vaccine) 접종이 시작이 되고요 여기에 있는 분들 같은 경우에는 빠르면 한 (칠팔구월)/(7~9월) 중도에 (@백신)/(@vaccine) 접종이 가능할 수도 있죠.
1: 네.
4: 아 올해 이 여름 휴가가 굉장히 더 기대가 되는 부분입니다. /(noise)
희망이 조금 생기기는 하는데 어쨌거나 일반 성인들의 경우에는 (칠월부터)/(7월부터) 이제 접종이 시작된다고 하니까 아 기대가 됩니다.
저는 사실은 (@백신만)/(@vaccine만) 기다려 왔거든요. /(noise)
1: 맞아요.
4: 에 거의 작년부터 (@백신)/(@vaccine) (@백신)/(@vaccine) 노래를 불렀는데 결국에는 (@백신이)/(@vaccine이) 인제 왔는데 문제가 뭐냐면은 사실은 이 최근에 제가 이런 기사를 봤습니다. /(noise)
미국 위스콘신주에서 한 약사가 네 이 (@백신이)/(@vaccine이) (디엔에이)/(DNA) 돌연변이를 뭐 일으킨다라는 이 루머를 믿어가지고 (오백 명)/(500명) 분의 (@백신을)/(@vaccine을)
오염시켰다 오백 개나
1: 오염을 시켰다구요?
3: 이런 음모론이 정말 너무나 많은데요 뭐 @이름1가 (@백신)/(@vaccine) 안에 마이크로칩을 @이름1가 사람들을 감시하고 또 마음대로 조작한다라는 루머도 있고요.
1: 어머나
3: 네 그래서 이런 게 잘못된 정보 가짜뉴스들이 마치 전염병처럼 퍼지는 현상인데 (@백신과)/(@vaccine과) 관련해서 특히 그런 (@인포데믹)/(@infodemic) 현상이 많습니다.
1: 네.
2: 그러니까 요즘 이런 (@인포데믹이)/(@infodemic이) 심해지는 이유는 바로 (에스앤에스와)/(SNS와) 소셜미디어 때문이에요 네. /(noise)
왜냐 우리도 그곳에 자주 있기는 한데 우리가 거기서 접하는 정보가 우린 애가 진짜라고 믿어버리는 경향이 아주 강해요.
1: 어허
2: 근데 그게 정말 팩트인지 정말 맞는 정보인지와 상관없이 내가 원래 믿고 있었는데 이게 맞다라고 생각을 하면은 우리 뇌가 그걸 믿어버립니다. /(noise)
1: 아하
2: 그거를 확증 편향이라고 그래요.
1: 네.
2: 네 그리고 또 하나가 있는데 거기에 대고 또 다른 주변 친구들도 맞어 맞어 맞어 나두 그거 봤어 그래 이거야라고 이야기를 하기 시작하면은
4: 어
2: 진짜 맞는 거라고 더 강하게 믿어버리게 되거든요.
1: 네.
2: 그래서 이거를 정보의 폭포현상이라고 불러요.
1: 네.
2: 이 (두 가지가)/(2가지가) 소셜미디어에서 합쳐지게 되면은 음모론이나 가짜뉴스 같은 게 정말 빠르게 퍼질 수가 있는거죠. /(noise)
1: 이야 말씀 듣고 보니까 그 (@팬데믹)/(@pandemic) 만큼이나 무서운게 (@인포데믹인)/(@infodemic인) 것 같습니다.
하지만 오늘 신박한 벙커에는 이런 말도 안되는 (@인포데믹)/(@infodemic) (일도)/(1도) 없습니다 이 분을 모셨거든요.
바이러스계의 프로듀서 오늘의 지정생존자 카이스트 의과대학원에 @이름2 교수를 모십니다.
자기소개 한 말씀 부탁드릴게요.
5: 아 예 저는 카이스트에서 바이러스 면역학을 연구하고 가르치는 @이름2입니다.
4: 제가 사실은 (삼 년)/(3년) 전에 출연하고 있는 다른 강연 프로그램에서 면역에 대해서 좀 배웠습니다. /(bgm)
근데 그때까지만 해도 사람들이 면역에 대해서 별로 관심이 없었어요. /(bgm)
1: 그랬었죠. /(bgm)
그런데 지금은 @웃음 대한민국에서 가장 핫한 교수님이 /(bgm)
1: 맞아요 맞아요. /(bgm)
4: 되셔버렸습니다. /(bgm)
1: 어떻게 교수님 기대를 좀 해 봐도 되겠지요? /(bgm)
5: 아이 괜히 얼굴이 빨개지네 /(bgm)
1: 자 여러분 기대해 주시기 바랍니다 오늘 지정생존자님의 활약 기대해 주시고요 자 신박한 벙커가 준비한 (코로나일구)/(코로나19) (@백신)/(@vaccine) 이야기 키워드를 통해서 알아볼게요.
(오)/(5) 맞죠?
4: 네 (오)/(5)
1: 자 메시지가 도착했습니다 이번 키워드는 바로 숫자 (오인데요)/(5인데요) 무슨 의미일까요? /(noise)
5: 곧 도입 될 (코로나일구의)/(코로나19의) 그 (@백신의)/(@vaccine의) 가짓수가 (다섯 가지)/(5가지)
지금 이제 약간 종류별로 나누어지기는 하는데요 요즘에 좀 어려운 얘기이긴 하지만 (@엠알앤에이 백신이라고)/(@mRNA vaccine이라고) 하는거가 지금 화이저 모더나 있지요.
그다음에 (@바이러스 벡터라고)/(@viral vector라고) 하는 게 아스트라제네카 얀센이 있습니다.
1: 네.
5: 그다음에 뭐 단백질 (@백신이라고)/(@vaccine이라고) 하는 노바백스 그래서 (다섯 가지)/(5가지) 회사의 제품이 국내에 도입될 거라고 지금 알려져 있습니다.
4: 어 (다섯 개가)/(5개가) 이제 들어온다?
그런데 요즘에 집콕을 하면서 제가 (@백신에)/(@vaccine에) 관심이 많다 보니까 기사를 많이 읽는데 예습을 좀 했는데 사실은 이 (@백신)/(@vaccine) 최초의 (@백신이라는)/(@vaccine이라는) 게
소에서부터 나왔다라는데 이게 무슨 소리일까요?
2: 네 맞아요 이게 (@백신이라고)/(@vaccine이라고) 하는 어원이 라틴어에서도 봐카 그러니까 소를 의미하는 말에서 나왔는데 이 (@백신은)/(@vaccine은) (천칠백구십 년대에)/(1790년대에)
그 시대에 유행하던 무시무시한 전염병이 천연두였습니다 굉장히 많은 사람들의 목숨을 앗아갔는데요 영국의 의사 @이름3가 아주 흥미로운 관찰을 합니다. /(bgm)
바로 소젖을 짜는 소녀들이 천연두 때문에 생기는 이런 얼굴에 흉터자국 같은 것들이 전혀 없더라는 거예요 실제로 어 왜그런가 봤더니 이 소녀들이 우두라고 하는 /(bgm)
이 병에 걸렸었던 소녀들은 천연두에 걸리지 않더라는 거죠. /(bgm)
1: 어 신기하네요. /(bgm)
3: 또 제너가 거기서 이제 착안을 해 가지고 우두에 걸린 소의 고름을 채취를 한 다음에
4: 예.
3: (천칠백구십육 년에)/(1796년에) 그 소의 고름을 (팔 세)/(8세) 소년에게 접종을 해본 거예요. /(noise)
그 소년은 어쨌든 간에 이제 아주 가볍게 이제 소의 소가 앓는 우두를 앓은거죠 그랬더니 정말로 감쪽같이 천연두를 앓지 않은 거예요.
이게 지금 (코로나일구)/(코로나19) (@백신과도)/(@vaccine과도) 관련이 있습니다.
1: 네.
3: 아까 교수님께서 말씀하신 그 (다섯 종에)/(5종의) 우리나라에 도입되는 (코로나일구)/(코로나19) (@백신)/(@vaccine) 중에서 옥스퍼드 대학교와 아스트라제네카가 개발한 (@백신이)/(@vaccine이) 한 종류가 있는데요.
그 (@백신을)/(@vaccine을) 개발한 옥스퍼드 연구소 이름이 제너 연구소
그 제너 연구소의 그 제너가 @이름3의 제너에서 따온 것입니다.
1: 결국 우연한 발견이 큰 업적을 만들었다 이런 얘기인 거 같은데 (@백신의)/(@vaccine의) 유래는 이제 저희가 알았습니다.
근데 여기서 가장 중요한 거는 (@백신이)/(@vaccine이) 어떻게 해서 우리 몸을 보호해 준다는 건지 그 원리 그게 가장 중요하지 않겠습니까 고걸 좀 알아봐야 할 것 같아요. /(noise)
5: 아 예 (@백신) 의/(@vaccine의) 원리를 알려면요 면역이 아주 기본 원리를 알아야 됩니다.
제가 간단히 설명을 드리겠는데요 면역에서 가장 중요한 우리 몸이 가진 어떤 무기가 딱 (두 가지가)/(2가지가) 있습니다. /(noise)
하나가 이제 뉴스에 많이 나오는 (@항체)/(@antibody) /(bgm)
1: 네. /(bgm)
5: 그다음에 뉴스에서는 그거보다 덜 나오는데요 (@티 세포라는)/(@t cell라는) 게 있어요. /(bgm)
4: 예. /(bgm)
5: 이 (두 가지가)/(2가지가) 가장 핵심인데요 역할이 약간 다릅니다 (@백신을)/(@vaccine을) 안 맞았다 하더라도 가볍게 앓고 넘어갈 수도 있잖아요. /(bgm)
근데 어떤 그런 과정 중에 어떤 일이 일어나느냐 바이러스가 들어오면은 바이러스의 이렇게 표면에 대해서 내 몸에 (@항체라는)/(@antibody라는) 단백질이 생깁니다.
그럼 (@항체가)/(@antibody가) 생기면 바이러스의 붙어가지고 세포 안으로 못 들어가게 해줘요.
2: 오
5: 그런데 이게 완벽하지는 않거든요 그러면 (@항체를)/(@antibody를) 피해 가지고 바이러스가 세포 안으로 들어갔다.
1: 네.
5: 그럼 거기서 굉장히 빠르게 증식합니다 얘네들은 바이러스는 하나가 (두 개가)/(2개가) 되고 (두 개가)/(2개가) (네 개가)/(4개가) 되는게 아니예요. /(bgm)
한꺼번에 몇 백개 몇 시간 후에 이렇게 증식을 합니다 그러니까 (한 번)/(1번) 들어가면은 (()) 급속도로 이제 증식을 하는 거죠. /(bgm)
그럴 때는 (@티 세포가)/(@t cell가) 이제 일을 하는데요 (@티 세포는)/(@t cell는) 내 몸에서 요렇게 다니다가 바이러스에 감염된 세포만 골라서 죽입니다 이 (@항체와)/(@antibody와) (@티 세포가)/(@t cell가) 가장 중요한 /(noise)
4: 약간 공성전하는 느낌이 조금 듭니다. /(noise)
그러니까 약간 (@백신을)/(@vaccine을) 쉽게 말하자면 우리 몸에서 연습 게임을 조금 시키는 거다.
(@백신을)/(@vaccine을) 놔가지고 가짜 감염을 시켜가지고 이 (@항체랑)/(@antibody랑) (@티 세포를)/(@t cell를) 이제 유도를 하는 거죠.
이 (두 가지는)/(2가지는) 가장 중요한 게 기억 반응이 있어요.
1: 기억 반응? /(noise)
5: 예 우리가 보통 우리가 기억한다는 기억이에요.
1: 네..
5: 그러니까 (한 번)/(1번) 처음에 내 몸에 들어온 거에 비해서 두 번째 들어오면 이게 훨씬 강하고 빠르게 일어납니다.
4: 오
2: 그러니까 뭐 공성전을 생각하면 이런 거네요.
5: 그래서 먼저 제가 좀 재미있게 자료를 하나 준비해 봤는데요.
이런 것들이 실제적으로 어떤 식으로 계산이 되고 있는 건가 한번 해보시면 보시면 재밌으실 거 같애요.
4: 예예.
5: (@백신을)/(@vaccine을) 맞춘 사람들이 한 (열 명이)/(10명이) 있고요 그다음에 가짜 (@백신)/(@vaccine) (플라세보라고)/(placebo라고) 우리 보통 얘기하죠.
맞춘 사람도 (열 명이)/(10명이) 있습니다 이 사람들은 실제로는 자기가 (@백신을)/(@vaccine을) 맞았는지 가짜 (@백신을)/(@vaccine을) 맞았는지도 모르는 거죠.
1: 네.
5: 그래서 이건 예인데 (코로나일구가)/(코로나19가) (다섯 명이)/(5명이) 걸렸어요.
해서 (다섯 명이)/(5명이) 걸렸는데 그 사람들이 실제로 (@백신을)/(@vaccine을) 맞은 사람들인지 (플라세보)/(placebo) 가짜 (@백신을)/(@vaccine을) 맞은 사람들이 그때 열어 봅니다 이제
1: 네.
5: 코드를 열어 보는 거예요. /(bgm)
1: 네. /(bgm)
5: 또 여기 예에는 지금 (네 명은)/(4명은) 가짜 (@백신)/(@vaccine) (한 명은)/(1명은) 진짜 (@백신을)/(@vaccine을) 맞은 사람들이었던 거죠. /(bgm)
그러니까 (@백신)/(@vaccine) 안 맞은 사람들이 (네 명)/(4명) 걸릴 때 (한 명)/(1명) 걸렸다? /(bgm)
1: 아 /(bgm)
5: 그러면은 (백 명)/(100명) 걸릴 때 (스물다섯 명)/(25명) 걸렸다 그러면 한 (칠십오 퍼센트)/(75퍼센트) 만큼 감소시키는 효과가 있었다. /(bgm)
이제 이런 것들을 하는거죠. /(bgm)
1: 네. /(bgm)
5: 이런 것 예. /(bgm)
4: 계산을 이렇게 하는지
5: 제가 어디 다른 데서 나아가서 방송에서 말씀드린 적이 있는데 한번 직접 계산해보는 것도 재미있으실 것 같아요.
1: 자 그럼 이제 본격적으로 저희가 마주하게 될 국내 (@백신)/(@vaccine) (오 총사에)/(5총사에) 대한 이야기를 해 볼 텐데요.
원리부터 유통방법 접종 횟수나 간격 등이 너무 다양해서 각 (@백신의)/(@vaccine의) 특성을 미리 파악해둬야 할 필요가 있을 것 같습니다.
5: 제가 그래서 자료를 좀 준비해 왔습니다.
예 제가 지금 설명드리기에 앞서서
1: 네.
2: 그래서 이거를 설명드리려면은 일단 (디앤에이는)/(DNA는) 설계도예요 우리 몸 안에 세포 안에 그것도 세포핵 안에 있는데 /(bgm)
그곳에 설계도가 있어서 우리 몸이 뭘 필요로 하는지 어떤 걸 만들어내는지 써있는 설계도인데 /(bgm)
1: 네. /(bgm)
2: 그러면 (@엠알앤에이는)/(@mRNA는) 야 여기 설계도가 있으니까 얼른 공장가서 만들어라고 이 설계도에서의 정보를 가지고서는 나오는 애죠. /(bgm)
1: 네. /(bgm)
2: 그리고 나서 실제로 인제 공장에서 필요로 하는 병사들을 또는 필요로 하는 물질들 만들어야 되는데 그때 만들어낸 게 바로 단백질이라고 할 수가 있는 겁니다. /(bgm)
(@엠알앤에이는)/(@mRNA는) 메신저 이걸 가지고 나오는 애 그리고서는 만들어지는 단백질은 우리가 인제 공장에서 찍어내는 생산되는 물질이라고 생각하시면 될 거예요. /(bgm)
5: 그래서 지금 먼저 아마 우리나라에 지금 아까 (다섯 가지)/(5가지) (@백신)/(@vaccine) 얘기가 나왔는데요.
가장 늦게 들어올 거긴 합니다 노바백쓰라는 회사에서 만든 그러기는 한데 제가 먼저 설명드릴 겁니다.
1: 네.
5: 왜냐하면 이제 원리상으로 이것이 가장 고전적인 백신입니다.
1: 아하
5: 그래서 아까 뭐라고 그랬냐 하면은 (@백신이라는)/(@vaccine이라는) 거는 사실은 (@백신에)/(@vaccine에) 의해서 우리가 유도하기 원하는 뭐 (@항체라든지)/(@antibody라든지) (@티 세포)/(@t cell) 기억 (@티 세포)/(@t cell) 같은 경우는
실제로 감염이 걸렸다가 나아도 생기는 거예요.
1: 네.
5: 그런데 그거 하자고 진짜 감염이 걸릴 수는 없잖아요.
그러다 보니까 가짜 바이러스를 만드는 것이 결국 (@백신을)/(@vaccine을) 만드는 거나 마찬가지인 것입니다.
자 그랬을 때 여기 보시면은 지금 우리 요즘에 코로나 같은 거 그림 바이러스가 많이 나왔잖아요 맞아요 그런데 이건 뭡니까 안에 이제 그 바이러스의 내용물은 없고 뭐만 그려 놓은 거예요?
제가 어디 얘기할 때 돌기 단백질이라고 얘기하는데 진짜 이름은 (@스파이크 단백질이죠)/(@spike glycoprotein이죠) 자 이것도 있는데 이거에 대해서만 (@항체를)/(@antibody를) 만들면 되거든요.
1: 으음
5: 이게 진짜 바이러스가 있다고 한다면 (@항체가)/(@antibody가) 이거에 대해서 잘 만들어서 이걸 딱딱 잡아주면은 바이러스가 내 몸에 들어오더라도 새 판으로 못 들어갑니다. /(bgm)
1: 오 /(bgm)
5: 어 그러니까 제가 아까 가짜 감염이라고 그랬습니까 가짜 바이러스를 만들려고 한다면 딴 거 다 필요없죠. /(bgm)
요 (@스파이크 단백질만)/(@spike glycoprotein만) 요즘에 소위 말하는 생명 공학적인 방법으로 잘 만들어서 넣어주면 감염은 안 이루어지지만 우리가 원하는 항체는 만들 수가 있는 거죠. /(bgm)
1: 아하 /(bgm)
4: 그 우리 몸 안에 있는 면역 병사들한테 너 이제 앞으로 돌기만 보면은 무조건 죽창 찔러.
3: 방금 신 교수님께서 이제 전통적인 방식이라고 했잖아요 이제 전통적인 방식이라고 했던 이유가 뭐냐 하면 이미 우리가 접종하고 있는 (@백신들)/(@vaccine들) 중에서
같은 방식으로 만들어진 (@백신들이)/(@vaccine들이) 많이 있어요.
1: 아하
3: 예를 들어서 비형 간염
1: 네.
3: 그리고 자궁경부암 (@백신)/(@vaccine)
1: 아
3: 그리고 (@인플루엔자 백신)/(@influenza vaccine) 중에서도 이런 방법으로 만들어진 (@백신들이)/(@vaccine들이) 있습니다.
자 그렇기 때문에 어떻게 보면은 (@백신)/(@vaccine) 제조 회사들로써는 굉장히 익숙한 방법 안전성이라든가 효과성이 어느 정도 검증된 방법이라고 할수 있는거죠. /(noise)
1: 네.
5: 그런데 제가 이거를 가장 기본적인 원리가 있다 보니까 먼저 설명 드렸지만 아까 처음에 뭐라고 그랬죠?
우리나라에서 가장 늦게 들어올 거라고 했습니다.
1: 아
5: 거기에 약간 재밌는 이야기가 하나 있어요.
4: 왜죠?
5: 왜냐하면 이 단백질 만든다는 거가 아무리 요즘에 생명공학적인 방법이 있기는 하지만 시간이 걸리고요 이런 걸 찔렀을 때 또 부작용은 없는지 검사하고 그러는데 다른 거보다는 시간이 좀 더 걸립니다.
그러면 아까 조금 느리다고 그랬단 말입니다.
그러면 그 단백질을 다른 식으로 만들 수는 없을까 우리몸에 약간 또 이런 것들을 생각하는 사람들이 있었었어요. /(noise)
1: 그렇죠.
5: 누군가 이런 생각을 했어요 이 또 한 (이십 년)/(20년) 전에 일인데요 단백질은 결국 뭐에서 그 정보가 있는 거지?
(디앤에이입니다.)/(DNA입니다.)
1: 네.
5: 근데 그거는 결국 바이러스의 (디엔에이거든요)/(DNA거든요) 고것만 잘 정제하면 그걸 사람 몸에 찔러주면 사람 몸 세포 안에서 바이러스의 단백질이 나옵니다.
2: 음
5: 바이러스의 그 (@스파이크 단백질에)/(@spike glycoprotein에) 그 정보를 가지고 있는 (디엔에이를)/(DNA를) 내 몸에 찔러주면 /(noise)
4: 예.
5: 여기서 바이러스 단백질이 나와요.
1: 오호
5: 그럼 결국은 어쨌든 내 몸에 바이러스 단백질만 나오게 하면 (@항체가)/(@antibody가) 생기고 체세포가 생기는 거거든요.
1: 그렇죠 우리 약간 조금 비유을 통해서 조금 더 쉽게 설명을 해주실 수 있을까요?
5: 어떤 사물을 내가 줘야 한다면 설계도를 주는거죠.
이젠 니가 만들어 어쨌든 그 산물만 내 몸 안을 만들어주면 되는 거거든요.
그런데 근데 그 단점이 하나가 뭐냐 하면은 (디엔에이는)/(DNA는) 그냥 넣었을 때 세포 안으로 잘 안들어가요.
4: 어 그래요?
1: 어떻게 넣지 그럼?
5: 그래서 망한 게 바이러스 (@벡터 백신입니다.)/(@vector vaccine입니다.) /(noise)
1: 아 (@벡터라는)/(@vector라는) 게 뭐냐 하면 전달체거든요 운반체
(@벡터라는)/(@vector라는) 게 뭐냐 하면 전달체거든요 운반체 /(bgm)
1: 네. /(bgm)
질병을 안 일으키게 독성을 없앤 바이러스를 그냥 단순히 배달부로만 이용을 하는 거죠. /(bgm)
1: 오 /(bgm)
5: 인간의 세포 안으로 그 (디엔에이)/(DNA) 정보를 가지고 들어가게 해야지 운반 역할을 해주는 거죠. /(bgm)
1: 네네. /(bgm)
2: 쉽게 생각하면 바이러스를 바이러스로 잡은 거죠. /(bgm)
큰일을 일으키는데 얘는 위험하니까 얘 말고 딴 애한테 설계도를 섞어 가지고 들여 보내가지고서는 더 위험한 (코로나 바이러스를)/(corona virus를) 막을 수 있게
5: 마지막 방식입니다.
아까 이제 그 도그마에서 시작한다면 이런 생각할 수 있을 것 같아요 조금 아까 그 바이러스 (@벡터 백신도)/(@vector vaccine도) 크게 본다면 /(noise)
(디엔에이)/(DNA) 설계도를 넣어 준 거죠?
4: 네.
5: 그럼 그게 이제 세포 안으로 잘 들어갔죠 우리 몸의 세포 안으로 그러면 거기서 그 정보는 아까 뭐를 통해야지 단백질이 된다구요?
통해서 가는건데 누구 이렇게 생각할 수 있을 것 같아요 야 어차피 (디엔에이)/(DNA) 넣어주면은 우리는 궁극적으로 원하는 건 단백질이거든.
그러면 왜 (디엔에이를)/(DNA를) 넣어죠 그냥 중간 단계가 거의 필요없게 (@엠알앤에이로)/(@mRNA로) 주자.
1: 오
5: 이렇게 또 생각하는 사람들이 있는 겁니다.
1: 네.
5: 그래서 이게 그 사람들은 (@엠알앤에이 백신을)/(@mRNA vaccine을) 만든 거예요.
1: 오호
5: 아까 (@스파이크 단백질에)/(@spike glycoprotein에) 그 정보 이거를 가진 (@엠알앤에이를)/(@mRNA를) 넣어주는 거예요.
1: 아
5: 이것도 역시나 (@엠알앤에이를)/(@mRNA를) 그냥 넣어주면 잘 세포 안으로 안 들어가고 들어가기 전에 막 쉽게 깨져요.
4: 오
5: 그래서 대개 이제 (@엠알앤에이 백신)/(@mRNA vaccine) (@엠알앤에이 백신)/(@mRNA vaccine) 얘기는 하지만 여기 있는 것처럼 그 바이러스의 (@엠알앤에이를)/(@mRNA를) 보통 뭐 (@리포좀이라고)/(@liposome이라고) 하는 그런 걸로 이제 싸서 넣어주게 됩니다.
1: 네.
5: 이렇게 되면 이게 이런 것들이 (@엠알앤에이를)/(@mRNA를) 잘 깨지지않게 보호하면서 우리 세포 안으로 들어가게 해요. /(bgm)
장 박사님 설명해 주신 도그마 현상을 생명의 도그마 거기에 따라서 (@엠알앤에이는)/(@mRNA는) 바로 이제 그 정보가 단백질로 만들어지는 거죠. /(bgm)
2: 설계도까지 바꿔치기하는 게 어려울 수 있으니까 설계도를 들고 가는 애한테 딴 정보를 주는거죠. /(bgm)
그리고서는 더 잘 들어갈 수 있게 애를 보호해줘가지고 속 안으로 들어갈 수 있게
1: 아 어~ 이 (@백신들을)/(@vaccine들을) 모두 몇 번 며칠 간격으로 맞아야 되는지 궁금해하시는 분들도 굉장히 많으시더라고요.
2: 네 접종 횟수와 간격은 제가 간단하게 정리해왔는데요 이걸 한번 보시면은 바로 알 수 있을 겁니다.
그래서 일단 첫 번째로 아스트라제네카 요즘 뉴스에 많이 나오죠. /(noise)
궁금하실 텐데 어~ 아스트라제네카의 경우에는 (이 회)/(2회) 접종을 해야 되고 그 사이에 (사 주)/(4주) 간격을 두고 접종을 합니다.
(한 번)/(1번) 맞고 (사 주)/(4주) 있다가 또 맞는다라고 생각하시면 돼요.
3: 그런데 거기서 제가 첨언을 하자면은 이제 아스트라제네카 (@백신과)/(@vaccine과) 관련해서 연구를 추가적으로 해봤더니 (사 주)/(4주) 간격 그러니까 (한 달)/(1달) 간격으로 맞는 것도 효과가 있지마는
(석 달)/(3달) 간격 즉 (십이 주)/(12주) 간격으로 맞는 것도 효과가 있다라고 하는 연구가 있어서 이 아스트라제네카의 (일 차)/(1차) 접종과 (이 차)/(2차) 접종에 이 기간은
(한 달이)/(1달이) 아니라 (석 달로)/(3달로) 늘어날 수도 있습니다.
1: 저는 궁금한 게요 왜 백신 주사는
5: 지금 보시면은 지금 여기에 있는 (코로나일구)/(코로나19) (@백신)/(@vaccine) 같은 경우도 회사에 따라서 대부분 (두 번이지만)/(2번이지만) 어떤 회사는 (한 번이죠.)/(1번이죠.)
4: 예
5: 이제 얀센 같은 경우는요.
근데 또 예를 들어서 아이들만 맞는 (@백신)/(@vaccine) 중에서 어떤 것들은요 (세 번)/(3번) (네 번)/(4번) 맞는 것도 있어요.
근데 이제 만약에 우리 @이름4 씨가 이 (@백신)/(@vaccine) 회사의 사장님이에요.
4: 네.
5: 근데 경쟁사도 있어요.
4: 예.
5: 그러면 (한 번)/(1번) 맞는 회사 꺼가 더 잘 팔릴까요?
아 저는 저는 약간 좀 기상천외한 답이 나와서 저는 뭘 원했냐 하면은 (한 번)/(1번) 맞는 회사께 경쟁사를 이기지 않겠어요?
부작용을 빼고 얘기한다면 효과만으로 본다면 많이 맞을수록 오히려 좋을 수도 있을 거예요.
1: 네.
5: 근데 당연히 인간의 입장에선 귀찮겠죠.
우리가 아 이 정도면 충분한 효과가 나오는 가장 최소한을 정하게 되는 거죠.
2: 다음 소개해드릴 (@백신은)/(@vaccine은) 화이자 (@백신인데요)/(@vaccine인데요) (이 회)/(2회) 접종을 하고 (이십일 일)/(21일) 간격으로 접종을 합니다. /(bgm)
그다음 모더나 (@백신의)/(@vaccine의) 경우에도 (이 회)/(2회) 접종을 하는데 노바 맥스 (@백신의)/(@vaccine의) 경우에는 (이 회)/(2회) 접종을 하고 (이십일 일)/(21일) 간격 /(bgm)
또 다시 (삼 주)/(3주) 간격인데 이건 아직 추정입니다. /(bgm)
1: 저는 좀 궁금했던 점이 있습니다 뉴스에서 보니까 화이자 (@백신은)/(@vaccine은) 영하 (칠십오 도에서)/(75도에서) 유통이 /(bgm)
5: 아까 화이자 께 (@엠알앤에이 백신이라고)/(@mRNA vaccine이라고) 그랬잖아요 (@엠알앤에이는)/(@mRNA는) 금방 깨져요. /(bgm)
잘 깨져요 상온이나 이런 데서요. /(bgm)
1: 네.
5: 그래서 아까 제가 아까 (@리포좀을)/(@liposome을) 싼다고는 했지만 그런 것들이 (@엠알앤에이는)/(@mRNA는) 근원적으로 잘 깨지는 성질이 있다 보니까
깨진다길래 정확합니다 (@엠알앤에이가)/(@mRNA가) 어떤 그 구조를 딱히 가스 사슬 구조가 있는데 이것이 그냥 분해가 되는 거죠.
4: 예예.
1: 네 우리가 궁금했던 (@백신의)/(@vaccine의) 원리 그리고 접종 방식을 한번 알아보는 시간이었습니다 다음 키워드도 살펴볼까요.
네 이번에 도착한 메시지는 바로 커뮤니티입니다 본격적인 (@백신)/(@vaccine) 접종을 앞두고 정말 많은 궁금증들이 쏟아지고 있잖아요.
그래서 이번에 아주 특별하게 너튜브 커뮤니티를 통해서 받은 궁금증들을 이렇게 이렇게 모아봤습니다. /(noise)
4: 와 진짜 많네요.
1: 네 그중에서 심지어 추린 거예요.
4: 아 요거를 이제 (티비에스를)/(TBS를) 사랑하시는 시청자분들이 직접 남겨주시는 질문 드린 거죠?
1: 가장 궁금해하는 질문들을 추리고 추리고 추려서 속 시원하게 풀어드리는 시간을 지금부터 가져 보도록 하겠습니다. /(noise)
자 제가 한번 첫번째 질문을 뽑아볼게요. /(bgm)
아 조땡땡 님께서 주신 질문입니다 아 개인병원에서 맞아도 되는지요 아니면 동에 따른 선별진료소에서만 맞아야 하는지요. /(bgm)
저는 지방에 사는데 서울에서만의 선별적인 방법으로 (@백신)/(@vaccine) 접종을 시작하게 되나요라는 질문이네요. /(bgm)
아마도 접종
3: 어~ 시민여러분을 걱정하실 게 하나도 없습니다. /(noise)
4: 왜요?
3: 왜냐하면은 접종 대상이 되면 문자메시지가 개인에게 날라가요. /(noise)
4: 오
3: 그래서 어디서 접종을 받아야 되는지 그리고 어떤 날 어떤 날 어떤 날 어떤 날에 접종을 받을 수 있는지까지도 다 안내가 됩니다. /(noise)
1: 심지어 한번도 아닌가봐요 기회가 /(noise)
3: 정부에서 제안한 장소에 가서 정부가 알린 몇 개의 날 중에서 자기가 가장 적합한 날짜와 시간에 가서 접종을 하시면 되는 겁니다. /(noise)
4: 정부는 이미 다 알고 있다 그러니까 우리 집에서 그냥 가만히 있다가 문자 딱 오면 거기에 가면 된다.
1: 그쵸.
2: 그리고 걱정할 때 예약 당일날 내가 열이 있거나 해서 미뤄야 되면 아무 문제 없이 미룰 수가 있고요 대신 (한 가지는)/(1가지는) 기억하셔야 돼요. /(noise)
그냥 안맡겠다 거부하면 완전
1: 돌아 땡땡님 어떤 나라에서는 젊은 사람부터 맞던데 한국은 고령자부터 접종하는 과학적 근거가 있나요라는 질문입니다. /(bgm)
접종 순서에 대한 궁금증인 것 같아요 한국은 고령자부터 맞는데 또 어떤 나라에서는 정말 저같은 젊은 사람부터 맞기도 한다고 그러더라고요?
2: 이 어떤 기준이 있느냐는 모든 나라가 동일하지는 않아요. /(noise)
근데 세계보건기구의 예방접종위원회에서 권고하고 있는 바는 사망률을 낮추는 데 초점을 두고 있습니다.
그래서 우리보다 먼저 (@백신)/(@vaccine) 접종을 시작한 나라들 있잖아요 그래서 이 나라들을 보게 되면 대부분의 경우는 일단 의료진 가장 먼저 그리고 또 사망률을 낮춰야 되니까 고령층이라든지 요양시설종사자 /(bgm)
이렇게 조금 위험한 곳부터 먼저 필수인력과 취약 계층을 대상으로 먼저 접종을 시작했다고 할 수 있는데요. /(noise)
3: 이제 반면에 이제 다른 식의 접근을 하는 나라들도 있어요 그러니까 인도네시아 같은 경우는 경제 활동에 많은 사람들을 중심으로 먼저 놓자라고 하는 전략을 채택하고 있습니다 그래서 /(noise)
(십팔 세부터)/(18세부터) (오십구 세에)/(59세에) 청장년층에게 (@백신을)/(@vaccine을) 우선 분배할 예정인데요 어느 쪽이 맞는지는 사실 답은 없어요 그 나라의 유행 상황과 그 나라의 선택에 따라서 /(noise)
이렇게 갈 수도 있고 저렇게 갈 수도 있는 것
1: 근데 미국에서는 이 접종 순위를 둘러싸고 논란이 있었다면서요. /(noise)
4: 제가 듣기로는 제 뉴저지랑 미시시피주에서는 (육십오)/(65) 미만 흡연자를 높은 우선순위로 배정해서 좀 논란이 있었습니다. /(bgm)
1: @이름4 씨가 그럼 우선순위인 거예요? /(bgm)
4: 저 (육십오 세까지는)/(65세까지는) 제가 /(bgm)
그런데 콜로라도주에서는 이런 일도 있었어요 콜로라도주에서는 고령층이랑 기저 질환이 있는 시민들보다 교도소 수감자들한테 먼저 접종을 하려던 계획을 세웠다가 여론한테 들켜 가지고 /(noise)
서둘러야 돼 뭐 바꾼다 이렇게까지 나왔었는데
1: 그러니까 이게 참 이 (@백신의)/(@vaccine의) 양은 한정돼 있는데
그 다음 궁금증도 살펴보도록 하겠습니다 아 요거 희 땡땡님 다른 나라의 사망 사례가 많이 나오고 있어서 안전성에 대한 불신이 높은데 맞아도 되는 걸까요? /(bgm)
(@백신)/(@vaccine) 부작용에 대한 질문이 아닐까 싶은데요. /(noise)
우려를 하시는 분들이 있긴 있으시거든요?
3: 지금 전 세계에서 가장 빠르게 (@백신)/(@vaccine) 접종이 이뤄지고 있는 나라가 이스라엘이거든요.
1: 네.
3: 이스라엘에서 그간 이스라엘에서 접종한 (@백신과)/(@vaccine과) 관련된 부작용 사례가 어느 정도나 되는지를 조사를 해봤더니 부작용 발생 비율이
(영 점 삼 퍼센트)/(0.3퍼센트) 미만으로 나왔습니다 그리고 (영 점 삼 퍼센트)/(0.3퍼센트) 미만의 부작용도 (@백신과)/(@vaccine과) 인과관계가 확인된 부작용은 경미한 부작용들이었어요. /(noise)
1: 아하
5: 그러니까 (@백신은)/(@vaccine은) 꼭 이 (코로나일구)/(코로나19) (@백신만이)/(@vaccine만이) 아니고 이제 부작용이 적다고 말씀을 드렸지만 있긴 있거든요.
면역반응의 일환에서 약간 열두 나기도 하고 통증이 나기도 하고 어떻게 보면 이것이 너무 없는 (@백신은)/(@vaccine은) 어떻게 보면
이런 것들이 다른 (@백신들이)/(@vaccine들이) 있는 것이지요.
네 좀 경미한 것 바로 이런 것들이고요 근데 조금 위험한 건 또 있습니다 드물지만 우리가 소위 말하는 (@아나필락시스라고)/(@anaphylaxis라고) 하는 건데요. /(noise)
이제 (@아나필락시스는)/(@anaphylaxis는) 좀 어려운 용어라고 한다면 좀 그게 쉬운 용어가 (엘레지입니다.)/(allergy입니다.)
특정한 뭐 벌의 독이라든지 어떤 특정 물질에 알레르기 반응을 아주 격렬하게 보이는 사람들이 있거든요 근데 이제 (@백신에)/(@vaccine의) 물질에 대해서 그렇다면
그렇기 때문에 그런 (@아나필락시스는)/(@anaphylaxis는) 아주 드물게 일어납니다.
1: 네.
5: 이런 것 때문에 이거는 근데 하지만 좀 위험할 수는 있거든요 그렇기 때문에 백신 맞은 다음에 만약 (십오 분)/(15분) 내지 (삼십 분)/(30분) 정도 좀 지켜본 다음에 집에 가셔라라고 나오는 이유가 /(noise)
바로 이런 것들을 이제 좀 관찰하기 위한 그런 거라고 볼 수가 있겠습니다.
1: 아 놀라지 마세요 제가 여러분을 위해서 스페셜하게 준비를 해 봤습니다.
어~ 부작용에 대한 시민들의 걱정을 덜어드리고자 미국 병원에 의사가 아닌 목사님과의 전화 연결을 준비해봤는데요. /(noise)
4: 예 아니 의사 선생님도 아니고 목사님을 왜 연결을 하셨죠?
1: 이분이 (이 차까지)/(2차까지) (@백신)/(@vaccine) 접종을 완료한 미국 미주리 대학병원 소속의 @이름5 목사님인데요.
이분의 생생한 체험담을 함께 들어봐야 하지 않겠습니까 인사 한번 나눠볼게요 너무 오래 기다리셨어요 목사님 안녕하세요. /(noise)
6: 네 안녕하세요. /(noise)
1: 아 지금 저곳은 새벽이라고 들었는데 이렇게 늦은 시간이라고 해야되나 이른 시간이라고 해야되나 @웃음
4: 이른 시간이겠죠.
1: 어쨌든 힘든 시간에 저희랑 이렇게 함께 해주셔서 감사하고요 저희가 궁금한 점이 굉장히 많거든요 먼저 부작용에 대해서 걱정을 하시는 분들이 굉장히 많던데
맞고 나서 부작용은 없으셨는지요? /(noise)
6: 네 벌써 이제 제가 (일 차)/(1차) 접종한 지가 거의 (두 달이)/(2달이) 되고요 (이 차)/(2차) 접종 마친지는 이제 거의 이제 오늘이 (한 달째인데)/(1달째인데)
다행히 그 여러분들 말씀하시는 그런 (@아나필락시스라고)/(@anaphylaxis라고) 하는 그런 급성 알레르기 반응 같은 건 없었습니다.
1: 네.
6: 다만 그 예예 (일 차)/(1차) 때 주사 맞은 부위가 좀 욱신거리는 정도?
근데 이제 (이 차)/(2차) 때는 욱신거림이 조금 더 이제 강했고요. /(noise)
1: 어허
6: 그리고 특히 인제 피로감이 좀 있어서 그 (이 차)/(2차) 접종 당일에는 집에 와서 밥을 먹고 바로 곯아떨어져서 /(noise)
그 아이들과 아내가 열 체크를 하면서 그렇게 또 어~ 저를 이제 돌봤다고 하더라구요 그 외에는 특별히 부작용 같은 건 없었습니다. /(noise)
1: 어 그때 그 피로감은 하루 지나니까 조금 나아지셨던 거예요? /(noise)
6: 저 접종 부위에 욱신거림도 인제 없어지고요.
그리고 피로감은 한 (일 주일)/(1주일) 정도 어~ 지속이 됐었는데
1: 네.
6: 뭐 그 이후에는 괜찮았습니다. /(noise)
4: 선생님 그러면은 그~ 이 기존의 독감 (@백신)/(@vaccine) 주사랑은 좀 어떻게 느낌적으로 좀 다르지 않습니까. /(noise)
왜냐하면 지금 보고 계신 시청자분들 중에서 주사를 약간 좀 무서워하시는 분들도 계시거든요.
1: 이게 아프다는 소문도 있고 굉장히 아프다는 소문도 있고요. /(noise)
6: 네 저도 주사 맞는 거 굉장히 두려워합니다.
예 그 독감 (@백신)/(@vaccine) 주사를 맞을 때하고 별 차이가 없어서요 (일 차)/(1차) 때나 (이 차)/(2차) 때나
어~ 인제 그 과정 중에 조금 차이점 같은 게 인제 있는 건 뭐냐면 아무래도 이건 어~ 개인의 인제 자발적인 접종을 하다보니까 /(noise)
이제 동의서 접종 전에
1: 아
6: 아~ 인제 자발적으로 맞는다는 동의서에 인제 사인을 하는 게 좀 달랐고요 맞고 나서 아까 말씀드린 대로 급성 알레르기 반응이 있는지 없는지 한 (삼십 분)/(30분) 정도 관찰을 해요. /(noise)
1: 아하
6: 그렇게 해서 이제 이후에는 그 여기 미국 어~ 그~ 질병예방통제센터에서 그 비 세이프라고 하는 스마트 앱을 이제 다운 받아서
아 인제 있으면은 이제 매일매일 이제 괜찮은가 그래서 그런 부위가 어떤가 어떤 이런 것들을 체크하는 그런 소위 말하는 건강 체크 업을 받았죠.
3: 어 목사님 주변 사람 중에 (@백신)/(@vaccine) 맞으신 분들은 많이 있나요 또 백신이 부족하다라는 뉴스가 자꾸 보이는데 미국 접종이 잘 진행되고 있는지도 궁금합니다. /(noise)
6: 네 어쨌든 제가 어~ 여기서 처음을 (일 차로)/(1차로) 인제 접종을 할 때만 해도 뭐 좀 맞기를 두려워하는 분들이 많았는데
지금 벌써 뭐 캘리포니아나 뉴욕 동부 쪽에서 벌써 시작이 됐고 저희도 지금 중부도 지난 주부터 이제
어~ 인제 대형 체육관에 접종 센터를 만들어서 (육십오 세)/(65세) 이상 이제 지역민들 접종이 시작이 됐어요.
1: 네.
6: 근데 이제 최근에 여기 로컬 지역 뉴스에서 미주리 주지사가 그런 이야기를 했는데 뭐냐하면은 이 접종 순서가 아닌 사람들한테 (@백신을)/(@vaccine을) 나누어 주다가 인제
적발되면 큰 일을 당할 거다 근데 이제 암암리에 아 이게 (@백신)/(@vaccine) 이~ 나눠주는 사람들이 이렇게 다른 사람들 순서가 안 됐는데도 /(noise)
이렇게 나눠주는 일들이 일어나고 있구나 저도
1: 자 오늘 그곳은 또 새벽시간인데도 불구하고 저희랑 이렇게 연결해 주셔서 목사님 너무너무 감사드리구요.
나중에 (@백신)/(@vaccine) 다들 막고 건강한 시대가 와서 하늘길이 열리면 그때 한번 스튜디오로 모셔서 다시 한번 이야기를 나누고 싶습니다 오늘 너무 감사드립니다 목사님
네 (코로나일구)/(코로나19) (@백신)/(@vaccine) 접종을 앞두고 있는 많은 분들에게 도움이 될만한 이야기를 해주셨던 것 같습니다.
아무래도 부작용에 대한 아 우리가 큰 부작용은 아니라고 이야기하고 있지만 부작용에 대한 궁금증은
한 땡땡님 어 임신부가 원하면 백신 접종 가능한가요 임상시험 대상이 없었다고 해서 안 맞는 것은 불안한데 /(bgm)
3: 일단 그 한국 정부에서는 굉장히 보수적으로 접근을 하고 있어요 왜냐하면 (코로나일구)/(코로나19) (@백신을)/(@vaccine을) 허가화하는 과정에서 임신부라든가
(십팔 세)/(18세) 미만의 청소년을 대상으로 한 데이터가 없어요. /(noise)
일단 데이터가 없는 분들에게 접종을 했을 때 생길 수 있는 부작용이 있을 수 있기 때문에 일단 우리나라에서는 임신부나 혹은 (십팔 세)/(18세) 미만 청소년에 대한 접종은 제외 했습니다. /(noise)
그런데 이게 계속 제외될 것이냐 하면은 그건 아닐 수도 있어요 왜냐하면 미국 정부 같은 경우에는 임신부에 대한 임상시험 데이터가 없음에도 불구하고
조심스럽게 임신부 접종이 가능하다라고 권고를 내렸고요 그리고 이스라엘 같은 경우에는 임신부에 더해서 (십육 세)/(16세) (십칠 세)/(17세) 청소년에게도 접종이 /(noise)
가능하다라고 공고를 내렸고 실제로 접종을 해보고 있어요 근데 우리 우리로써는 이제 이런거죠 미국에서 임신부 혹은 이스라엘에서 임신부나 (십육 세)/(16세) (십칠 세)/(17세) 청소년에게도 접종을 했더니
별문제가 없었던 거예요 그런 데이터가 확인이 되면은 우리나라도 뭐 (삼 분기라던가)/(3분기라던가) (사분기에는)/(4분기에는) 그런 데이터를 참고해서 임신부나 청소년들에게도 /(noise)
접종을 할 수도 있는 거죠.
1: 네 저희는 일단 데이터를 참고할 수 있으니까 네 다행이네요.
모두의 땡땡님의 질문인데요 성인 만성질환자 기준이 어떻게 될까요 정확한 대상이 안 나와서 너무 궁금합니다. /(noise)
요것도 당연히 알아야 될 거 같아요.
3: 네 일단은 정부가 발표한 예방 접종계획에 따르면 이제 어디까지를 만성질환자로 볼 것인지 명확하게 정해져 있지는 않습니다.
그런데 조심스럽게 예측해 보건대 이게 만성질환자 가운데 당뇨라던가 만성 신장질환자라던가 만성 폐질환자 같은 경우에는 /(noise)
어~ 지난 (일 년간의)/(1년간의) (코로나일구)/(코로나19) 유행 기간 동안에 특히 (코로나일구에)/(코로나19에) 감염되면 중증으로 이어질 가능성이 있다라고 우리나라를 포함해서 여러 곳에서 /(noise)
경고가 되었었거든요.
4: 좀 궁금한게 있는데요 만약에 지금 현재 암투병을 하고 계시는 분이 계신다라고 한다면 이 분이 (@백신)/(@vaccine) 맞아도 되는 건가요? /(noise)
2: 암환자의 경우도 (@백신을)/(@vaccine을) 맞을 수 있습니다 다만 조금 주의해야 될 것은 항암치료기간에는 맞는 것을 피해야 되고요. /(noise)
4: 어
2: 그리고 또 혹시라도 면역 억제제를 먹고 있다면 주치의와 꼭 상의 한 후에 어~ 접종을 할 것을 권해드립니다. /(noise)
1: 으흠 자 여기까지 (@백신)/(@vaccine) 접종 대상에 대한 궁금증을 알아봤고요.
여기는 또 변이 바이러스에 대한 궁금증이 있습니다 유 오유땡땡 님 영국과 남아공 (코로나일구)/(코로나19) 변이 바이러스에 대한 (코로나일구)/(코로나19) (@백신의)/(@vaccine의) 효과가 어떻게 되나요. /(bgm)
변이 바이러스가 자꾸만 생겨나니까 걱정이 되기도 합니다 기존 (@백신이)/(@vaccine이) 변이 바이러스에도 효과가 있을까요? /(noise)
3: 어~ 영국 그 변이 바이러스나 브라질 변이 바이러스 같은 경우에는 대체적으로 그냥 보호 효과가 충분히 있는 것으로 보여요 그런데 가장 최근에 발견된 남아공 변이 바이러스 같은 경우에는 /(bgm)
모더나 그리고 아스트라제네카 그리고 노바백스 같은 경우에도 기존 바이러스와 비교했을 때는 약간 효능이 떨어질 수도 있다라는 연구 결과가 있습니다. /(bgm)
@이름2 교수님께서 아까 이~ (@백신의)/(@vaccine의) 보호 효과는 항체를 통한 면역도 있지만 (@티 세포를)/(@t cell를) 통한 면역도 있다 라고 말씀을 드렸잖아요. /(noise)
1: 네네.
3: 근데 지금 주로 초점을 맞추고 있는 것은 (@항체와)/(@antibody와) 관련된 부분에 대해서 변이 바이러스에 효과가 있는지를 놓고서 연구가 진행되고 있는 것이 거든요. /(noise)
5: 좋은 포인트입니다 지금 이제 (@백신을)/(@vaccine을) 놓고 있고 막 이런 변이 이야기가 나오는데요.
지금 이런 모든 연구나 기사들은 (@항체만을)/(@antibody만을) 주로 이제 관점을 이제 관심을 보고 있는 것이고요 그럼 강 기자님 이야기하신 것처럼 (@티 세포라는)/(@t cell라는) 또다른 우리의 이제 면역에 무기를 생각해야 되는데 /(noise)
(한 가지)/(1가지) 좀 다행스러운 거는 (@항체는)/(@antibody는) 바이러스 중에서도 어떤 그 뭐 (@스파이크 단백질에서)/(@spike glycoprotein에서) (한 군데만을)/(1군데만을) 딱 이렇게 잡아줍니다.
1: 네.
그 여기가 바뀌어버리면 무용지물이 될 수도 있어요 그런데 (@티 세포는)/(@t cell는) 여기 저기를 좀 잡아줘요.
4: 아 그래요.
5: 그러니까 쉽게 도망가기가 쉽지는 않습니다 최근에 아직 정식으로 출판된 논문은 아닌데 한 논문은 남아공이나 이런 그 영국발 변이 바이러스가 (@티 세포는)/(@t cell는) 여전히 잡아줄 수 있다는 논문이 /(noise)
최근에 이렇게 좀 정식출판 전에 지금 이제 나와있는 온라인에 나와있는 그런 논문도 있는 상황입니다.
4: 어 다행이네요 근데 기존 (@백신이)/(@vaccine이) 바이러스 변이 바이러스의 이 효과가 떨어지면 (@백신)/(@vaccine) 맞아도 약간 좀 소용없는 거 아니냐는 여론이 좀 있을 수도 있습니다.
5: 지금 이제 말씀하신 것처럼 설사 걸린다 하더래도 변이 때문에 /(noise)
4: 예.
5: 우리가 아까 뭐 (@티 세포)/(@t cell) 이런 것들이 있다 보니까 우리가 중증으로 발전하는 걸 막아주고 사망률이 낮아지게 할 그런 가망성이 상당히 높거든요.
4: 예.
5: 물론 이런 것들도 또 연구를 또 추후에 증명이 돼야 되겠지만요 그러니까 설사 변이가 있다하더라도 (@백신을)/(@vaccine을) 일단 맞는 것이
2: 아까 공성전으로 돌아가서 어떤 애들이 나쁜 놈인지 갑옷을 알고 있으면 돌아다니면서 잡을 수가 있잖아요 그런데 어떤 애들인지 아예 모르면은 잡을 수가 없으니까 피해가 엄청난데
잡아내다가 다 못 잡아낼 수도 있지만 조금 이게 갑옷이 달라져서 일단은 잡아낼 수 있는 (메커니즘이)/(mechanism이) 있는 게 중요하죠.
1: 변이 바이러스 때문에 걱정하시는 분들 굉장히 많으신 것 같은데 요거 한 가지만 기억하시면 될 것 같습니다.
변이로 인해서 효과가 조금은 떨어질지라도 (@백신)/(@vaccine) 접종을 하는 것이 낫다. /(noise)
다음 질문도 살펴볼게요 자 어디 있어 어디 땡땡 님 무증상 코로나 양성자가 본인도 모르게 (@백신을)/(@vaccine을) 맞으면 어떻게 되나요? /(bgm)
부작용으로 사망하거나 위험한 상황이 발생하지는 않을까요. /(bgm)
4: 무증상 코로나 양성자라서 제 주위에 잡혀갔다 왔던 친구들이 굉장히 많거든요 그 친구들이 항상 물어봐요 저한테 또 (@백신)/(@vaccine) 맞아야 되냐 나 우리 (@항체)/(@antibody) 있는 거 아니냐 나 이미? /(noise)
나 이미 슈퍼인간아니냐 뭐 이러고 있는데 @웃음 맞습니까?
5: 아니 이제 기본적으로는 (@백신은)/(@vaccine은) 다 그런 분들도 다 맞는 게 좋습니다 지금 권고사항으로는 무증상만이 아니고 증상이 있는 그러니까 코로나의 진단을 받아서 /(noise)
다시 회복되시는 분들도 물론 그분도 (@항체가)/(@antibody가) 남아있긴 하는데요.
(@백신을)/(@vaccine을) 맞으면 그 (@항체는)/(@antibody는) 더 오래 갈 겁니다.
4: 음
5: 그렇기 때문에 이 그런 거와 상관없이 (@백신은)/(@vaccine은) 기본적으로 맞으시는 것이 좋다고 볼 수 있겠습니다. /(bgm)
1: 바이 땡땡 님 보관 과정 중 정전 등 사고발생시의 대책이 있나요? /(bgm)
그러니까 저희도 말씀드렸었지만 아까 그 화이자는 영하 (칠십 도)/(70도) 모더나는 영하 (이십 도에)/(20도에) 보관을 해야 한다고 했었는데 정전사고가 나면 답 폐기처분 해야 되는건가요 이거?
2: 사실 원칙적으로 보면 폐기 처분을 해야 되는 게 맞습니다.
그래서 세계보건기구에서도 이런 걱정을 했었는데요 이걸 인제 우리가 알고 있기 때문에 그에 대한 대비책들이 준비가 되어있죠.
어~ 예를 들어서 정전 사고가 일어나더라도 자가발전장치 설치를 의무화해서 전기 공급이 중단되더라도 안정적으로 영하로 유지할 수 있도록 만드는 것 /(noise)
그리고 사고시 대응 매뉴얼을 만들어서 그곳에 있는 운영요원들이 어떻게 대응하면 되는지를 철저하게 교육을 시키는 방안 /(noise)
이러한 것들이 현재 시행 중에 있습니다.
4: 그런데 뭐 실수로 이거를 버렸다고 그러면 그거 얼마나 아까워요.
1: 그래서 그 진풍경이 하나 있었는데 지난달 말이었어요 그 미국 오리건주에서 눈 덮인 도로 한복판이 (@백신)/(@vaccine) 접종장으로 바뀌었던
그런 상황이 있었다고 하는데 그 폭설로 도로가 꽉 막혀 가지고 (@백신이)/(@vaccine이) 폐기처분
4: 아니 제가 듣기로는 그런 것도 있었어요 미국 지금 엘에이에서는 이거를 접종을 하고 있는데 리스트들이 다 있을 거 아니에요 누가 오늘 받으러 오는지 근데 그 사람 그 중에 노쇼 /(bgm)
안 오는 사람들이 있을 거잖아요. /(bgm)
1: 있죠 있 /(bgm)
4: 그럼 (@백신이)/(@vaccine이) 남는데요 그러면 그거를 버릴 수가 없잖아 그래서 사람들이 그 병원 앞에 줄 서가지고 그거 남는 거 자기가 맞겠다라고 해서 그 줄을 길게 서고 있다라고 합니다. /(bgm)
1: 자 (@백신)/(@vaccine) 접종이 순차적으로 잘 진행되기를 바라면서 저희가 준비한 생존키트 열어보러 갈게요.
네 (코로나일구)/(코로나19) (@백신에)/(@vaccine에) 대한 이야기를 나눠봤고 이제는 생존키트를 한번 열어보도록 하겠습니다 어떤 아이템이 들어있는지 열어볼게요. /(bgm)
딱 한 가지가 들어 있습니다 역시 마스크네요. /(noise)
2: 네 마스크의 중요성은 두 말하면 입이 아프죠 (@백신을)/(@vaccine을) 맞기 전까지는 마스크가 유일한 (@백신)/(@vaccine) 예방을 위한 가장 좋은 방법이라고 기억 하시면 좋습니다. /(noise)
4: 저는 개인적으로 마스크를 이렇게 항상 가지고 다닙니다. /(bgm)
1: 어허 /(bgm)
4: 얼웨이즈 /(bgm)
요즘에는 마스크를 안하면 불안해요 노 마스크 노 라이프 잊지 마시길 /(bgm)
1: 저희도 녹화 끝나자마자 바로바로 끼잖아요.
3: 예 제가 요즘에 가장 많이 듣는 질문이 어떤 질문이냐면 (@백신)/(@vaccine) 접종이 본격적으로 시작이 되면
혹은 내가 (@백신을)/(@vaccine을) 맞으면 그 이후에는 마스크 착용 안해도 되는 것 아닌가요라고 질문 하시는 분들이 많아요.
그런데 (@백신을)/(@vaccine을) 접종한 후에도 오히려 마스크를 한동안은 더 잘 착용을 해야 됩니다 그렇죠? /(noise)
5: 네 맞습니다 예 그러니까 우리가 오히려 이제 (@백신을)/(@vaccine을) 접종하기 시작하면은 오히려 마스크나 이런 행동에 대한 이런 헤이해질 수가 있거든요.
1: 네.
5: 그러면 집단면역이 충분히 올라가기 전에 오히려 전파가 더 일어날 가능성을 좀 우려하는 사람들이 많이 있습니다. /(noise)
그래서 마스크가 꼭 (@백신이)/(@vaccine이) 이제 시작했다고 해가지고 벗는 게 아니구요 끝까지 (@백신이)/(@vaccine이) 충분히 접종이 될 때까지는 우리가 끝까지 마스크와 친구가 되야 될 거라는 것을 꼭 말씀드리고 싶습니다. /(noise)
1: 네 다시 한번 (@백신의)/(@vaccine의) 중요성을 일깨워주는 생존템 마스크까지 확인해 봤습니다. /(bgm)
네 오늘 신박한 벙커에서는 (코로나일구)/(코로나19) (@백신에)/(@vaccine에) 관한 궁금증을 해소해보는 시간을 가져봤는데요.
아 교수님 오늘 저희와 함께 하셨는데 굉장히 좋은 말씀들이 많았거든요.
그래도 마지막으로 (한 번)/(1번) 더 강조하고 싶다 이런 이야기도 좀 있으실 것 같아요.
5: 계속 강조된 거지만은요 결국은 (@백신을)/(@vaccine을) 꼭 맞자. /(noise)
1: 아하
5: 그 다음에 (@백신을)/(@vaccine을) 충분히 접종할 때까지는 마스크를 끼자 이게 첫 번째구요.
1: 네.
5: 두 번째는 요 (@백신만의)/(@vaccine만의) 이야기만은 아닌데 우리가 (코로나일구에)/(코로나19에) 관련된 뉴스를 많이 보다보면 과학자들이 한 이야기가 어떨 땐 이렇게 얘기 했다가 어떨 때는 이렇게 얘기했다가
이게 오히려 어떻게 보면 또 과학자들을 신뢰해도 되는 건가 어 이런 또 의심을 하기도 하거든요 제가 과학의 본성을 딱 한마디로 하나만 말씀드릴게요.
과학은 변하는 거다. /(noise)
1: 네 그리고 변해야 하는 것이다. /(noise)
5: 이런 또 말씀을 드리고 싶습니다.
1: 어 진짜 중요한 얘기네요.
3: 그 맥락에서 제가 (한 가지)/(1가지) 시청자들께 당부를 드리자면은 지금은 (@백신)/(@vaccine) 접종 초기이기 때문에 앞으로 데이터가 쌓이면서
오늘 이 시간에 이야기했던 것들 중에서도 또 바뀔 것들이 나올 수도 있거든요. /(noise)
계속해서 업데이트 되는 정보들에 귀를 기울이시면 좋겠습니다. /(noise)
4: 예 좋습니다 그 영국에서 지난해 말 (코로나일구)/(코로나19) (@백신)/(@vaccine) 접종을 세계 최초로 시작했을 때 그 날을 뷔 데이라고 불렀거든요. /(noise)
1: 네.
4: 이 뷔가 백신에 뷔인데 이게 사실은 뷔 데이가 승리의 날이라는 뜻도 있습니다.
코로나와의 전쟁에서 인류가 승리하길 바라는 마음을 담아서 (@백신)/(@vaccine) 접종 첫날을 뷔 데이로 명명한 게 아닌가 싶습니다. /(noise)
어서 빨리 그 뷔 데이가 우리 대한민국에게도 왔으면 좋겠습니다.
1: 네 기다리겠습니다.
자 시민들의 안전을 지키는 생존탐구 프로젝트 신박한 벙커 저희는 다음 시간에 찾아뵙겠습니다 고맙습니다. /(bgm)
