1: (삼월)/(3월) 새 학기가 시작됐는데요 청소년 원탁토론 새봄을 맞이해서 짜잔 이렇게 새롭게 단장을 해 보았습니다. /(bgm)
2: 토요일 저녁 (오 분)/(5분) 더 늘어난 (칠십 분)/(70분) 토론으로 여러분들을 만나게 되었습니다. /(bgm)
또 오늘 토론을 토론 주제에 대해서 시청자 여러분들의 의견은 어떤지 인터넷으로 시청자 여러분들의 의견을 듣는 시간도 마련했습니다. /(bgm)
1: 벌써부터 기대가 되는데요 더욱 새로워진 청소년 원탁토론 오늘 중으로는 함께하는 토론자 여러분께 소개해 드리도록 하겠습니다. /(bgm)
자기소개 간단히 해 주시겠습니까 예 반갑습니다 네 오늘 토론 주제는요 청소년뿐만 아니라 학부모 그리고 선생님들까지 모두 예민하게 관심을 쏟고 있는 교육 문제입니다. /(bgm)
특히 지난 (유월)/(6월) (십칠일)/(17일) 교육부 장관님께서 발표를 하신 후에 더욱 많은 논의가 되고 있는 사안인데요.
내신성적만으로 대학 가는 건 바람직 한가 니다 이천팔년부터는 내신 성적만으로도 대학에 진학할 수 있게 된다고 하네요. /(bgm)
그럼 먼저 청소년 방송 단체 성남 참 (티브이에서)/(TV에서) 제작한 기조발제 화면을 보시고 (첨단 토론 진행해 보도록 하겠습니다.)/(idiom)
어 대학입시제도가 바뀐 것이 이번이 처음은 아니죠 예 매번 사교육비 절감과 공교육 정상화를 목표로 정책들이 제한되곤 했었는데요.
그때마다 입시를 준비하는 학생들의 입장에서는 걱정을 하지 않을 수가 없습니다.
2: 맞습니다 하지만 현재 입시제도의 문제점이 무엇인지 어떻게 변화되어야 하는지를 오늘 저희와 같이 논의하다 보면 아마 올바른 공부 방법이 차려지지 않을까라는 생각이 들기도 합니다.
그럼 먼저 오늘 토론 주제에 대한 토론자 여러분들의 기본 입장은 어떤지 또 오늘 논의를 함께 하면서 함께 더 논의할 사항은 어떤 것이 있는지 들어보도록 하겠습니다.
1: 네 발언시간을 (일분)/(1분) (삼십 초씩)/(30초씩) 드리도록 하겠습니다 (삼십 초)/(30초) 전에는 제가 이 팔을 들어서 여러분들에게 알려드릴 테니까요 시간 내에 의견을 정리해 주시기 바랍니다. /(bgm)
그럼 어느 분께서 먼저 말씀을 해주시겠습니까?
3: 이 기조발제에서 보셨다시피 우리나라는 수능을 대비하기 위해 사교육 열풍입니다.
한 해 (일 년)/(1년) 사교육비가 (십사 조 원이라고)/(14조원이라고) 합니다.
우리나라 (일 년)/(1년) 예산 십분의 일이나 되는 어마어마한 비용인데 불황에 빠진 우리나라를 호황으로 바꿀 수 있는 어마어마한 비용이라고 합니다.
이런 비용을 사교육에 쏟아붓는 것은 잘못됐다고 생각합니다 그래서 저는 이 주제에 찬성합니다.
2: 네 긴장하지 마시고요.
4: 내신성적만으로 대학가는 것에 저는 바람직하지 않다고 생각을 합니다.
얼마 전 (이월)/(2월) (십칠일 날)/(17일날) 교육부에서 발표한 사교육비 경감 대책의 내용 중의 하나가 (이천팔 년도)/(2008년도) 대입때부터는요.
대 내신 비중을 대폭 늘린다고 했는데 과연 이게 사교육비 경감에 도움을 줄 수 있을까요?
저는 그렇지 않다고 생각을 합니다 왜냐하면 우리 사회 학벌 지상주의 주의 등 이런 근본적인 문제가 해결되지 않는 한 대입 제도가 어떻게 바뀌든 간에 사교육비는 여전히 존재할 것이라고 생각합니다.
따라서 저는 내신 성적만으로 대학가는 것에 대해 바람직하지 않다고 생각합니다.
5: 네 우선 저는 내신 성적으로 대학을 가도 가는 것이 바람직한가의 찬성하는 입장입니다.
우리가 탑을 세운다고 가정을 하거나 건물을 짓는다고 가정할 때 그 기초가 튼튼해야 완성을 질 수 있다는 건 너무나도 당연한 사실입니다.
저는 이런 기초라고 하는 것이 그런 학업에 있어서는 학교 공부 즉 공교육에서의 내신이라고 생각을 하는데요.
이런 교육이 대입 제도에 반영이 된다면 그 기초는 수능이 아닌 내신이 되어야 한다고 생각을 합니다.
또한 현재 (고 삼)/(고3) 학생 학 학생의 학교생활에서 내신과 수능이 차지하는 비율의 차이로 인해 발생하는 이중 부담이 굉장히 큰 것으로 알고 있습니다.
내신과 수능이라고 하는 (두 마리)/(2마리) 토끼를 한꺼번에 잡아야 하는 고삼 학생들로써는 굉장히 고삼 (일 년이라는)/(1년이란) 시간이 입시 지옥일 수밖에 없는데요.
따라서 저는 내신만으로 대학을 가도 되는가에 찬성하는 입장입니다.
2: 김 원 예
6: 교육인적자원부의 이번 사교육 대책은 사교육 잡기에 초점이 맞춰져 있는지는 몰라도 정작 중요한 교육은 뒷전으로 밀려있다는 생각을 하고 생각을 할 때가 있습니다.
대학수학능력시험은 과거 단편적인 지식의 정도와 암기 능력을 평가했던 예비고사 학력고사 등에서
한 단계 발전한 사고력과 창의력 그리고 문제해결력과 통합교과적 사고능력을 평가할 수 있는 (이십일 세기가)/(21세기가) 요구하는 인재를 양성하기에 적합한 시험 제도라고 생각합니다.
그에 반에서 내신은 문제 수준이 암기 능력을 평가하던 그런 과거의 시험제도를 답습하고 있을 뿐이라고 생각합니다.
저는 대한민국의 참된 인재 양성을 위해서는 수학 능력 시험의 제도적 모순점을 해결해서 보다 수능을 확대하는 방향으로 나가야 되고
또 만약 내신의 비중이 비중이 확대된다면 결국 구시대적인 인재만을 양성하는 결과를 낳을 것이라고 우려합니다.
7: 저는 내신으로 대학가는 것 바람직한가에 찬성합니다 그 이유는 수능의 비중이 너무 크다는 데 있는데요.
예를 들어서 수능을 본 후에 (오십 년을)/(50년을) 산 다고 한다고 하면은 (만 팔천이백오십 일을)/(18250일을) 사는 것입니다.
그 많은 날은 단 하루에 보는 시험으로 결정짓는다는 것은 비극입니다.
꾸준한 노력과 평소 실력으로 평가받을 수 있는 내신 위주 대입 제도가 더욱 바람직하다고 생각합니다.
8: 네 저는 내신 성적만으로 대학에 가는 것이 바람직하 바람직하지 않다고 생각합니다.
그 이유는 크게 (두 가지를)/(2가지를) 들 수 있는데요 첫 번째로는 객관성을 짓고 싶습니다.
학교마다 선생님들도 다 다르고 또 가르치는 교육 방법도 또 과정을 모두다 모두가 차이가 있기 마련이다 하지만 이 것을 보완하지 않고 모두가 제각기 다른 기준으로 대학을 간다면 문제가 있을 것이라고 생각하고요.
두 번째는 공정성으로 수행평가는 내신에 들어가고 또 수행평가는 선생님이 평가하는 것이기 때문에
선생님도 한 인간으로서 공정하게 완벽한 공정성을 뛸 수는 없으므로 학생들 간의 불합당한 차이가 일어났기 때문에 저는 반대합니다.
그리고 덧붙이자면 어 이번 교육부에서 이방한 책을 제대로 검토해 보고 자세히 생각해 보고 낸 것인지 묻고 싶습니다.
1: (여러분들 의견 잘 들었습니다)/(idiom) 예 찬성하시는 입장에서는요 주로 지금의 수능의 문제점을 많이 짚어주셨구요.
반대하는 입장에서는 내신 위주의 입시제도가 가지고 문제점들을 미리 말씀해 주셨습니다.
2: 네 그렇다면 지금의 입시 제도가 어떻게 운영되고 있으며 또 문제점은 무엇인지 반면에 그러한 문제점에도 불구하고
현재 대학입시제도가 계속 유지되어야 한다면 또 그 이유는 무엇인지에 대해서 이야기해보는 시간을 갖도록 하겠습니다.
1: 네 발언시간을 (이분씩)/(2분씩) 드리도록 하겠습니다 역시 (삼십 초)/(30초) 전에는 제가 이 표시판을 들어서 여러분들께 알려드리도록 하겠습니다. /(bgm)
그리고 토론이 너무 한두 번에게만 집중이 될 때에는 저희들이 발언 기회를 제한하도록 하겠습니다.
2: 먼저 현재 대학입시제도에 대해서 살펴봐야 될 것 같습니다 기존에 있는 현재의 대학 입시제도 무엇이 문제점이라고 생각하십니까?
어느 토론자가 먼저 말할까요?
5: 예 현재 대학이 대학에서 반영하는 내신의 비율은 (일학년이)/(1학년이) (이십)/(20) 퍼센트 (이 학년이)/(2학년이) (삼십)/(30) 퍼센트 (삼학년이)/(3학년이) (오십)/(50) 퍼센트입니다.
하지만 직접 수능이라는 것을 보고 난 후에 대학의 입시 원서를 낼 때는 수능이 (칠십)/(70) 퍼센트 내신이 (삼십)/(30) 퍼센트밖에 차지하지 않습니다.
따라서 내신과 수능의 비중이 이렇게 차이가 큰 것을 보았을 때는 비중이 공정하지 않다고 생각을 합니다.
2: 예 어느 점에서 그 비율이 공정하지 않다고 생각하십니까?
5: 수능이라고 하는 것은 한번 평가되고 내신이라고 하는 것은 그러니까 (삼 년에)/(3년에) 걸쳐서 평가가 되는데
그것이 수능은 (칠대)/(7대) 수능과 내신이 (칠 대 삼으로)/(7대3으로) 비율이 배정된 것은 공정하지 않다고 생각을 합니다.
2: (네 잘 들었습니다 이에 대해서 반론 있습니까?)/(idiom)
4: 예 물론 지금 토론자께서 말씀하셨듯이요 수능을 (칠십)/(70) 프로고 내신은 (삼십)/(30) 프로 예 그런 비유를 봤을 때는 어떻게 보면 공정하지 않다고 생각을 합니다.
그러니까 내신도 내신은 (삼 년에)/(3년에) 걸쳐서고 수능은 일회성이라고 하셨는데요 그런데 내신도 어떻게 보면 일회성이거든요.
예를 들어서 중학교 (일학년)/(1학년) (일 학기)/(1학기) 중간고사 범위를 딱 시험범위가 요만큼 요만큼 보고 이제 그것을 싹 다 잊어버려도 상관이 없다는 것입니다 앞으로는요.
다시 그곳에 대해서는 평가하지를 않거든요 이런 면에서 봤을 때는 내신도 일회성이 아닌가요?
2: 토론자는 이에 대해서 어떻게 생각하십니까?
7: 예 그래서 다른 나라의 입시제도와 비교를 해 보겠습니다.
예 우선 우리나라의 입시제도는 수능 위주의 입시 제도에 내신이 (삼십)/(30) 퍼센트 참가 한 것인데요.
그에 반해서 일본은 자격 고시를 하고 할 수 있는 대학별 고사와 내신 위주의 입시제도
그리고 미국은 대학입학자격고사인 (에스에이티)/(sat) 거기다가 담임 추천서가 붙고요.
또 독일은 내신과 졸업시험만으로 입시를 결정합니다 물론 각 나라마다 입시제도가 다를 수는 있습니다.
하지만 현재 우리나라의 입시제도가 많은 문제를 일으키고 있다는 것에 대해서 문제가 있다고 생각합니다.
2: 네 잘 들었습니다 @이름1 토론자 너무 긴장하신 것 같은데 긴장 푸시고 편안하게 말씀해 주시면 좋을 것 같습니다.
외국의 대학입시제도와 비교해서 말씀해 주셨습니다 (여기에 대해서 다른 의견이 있습니까?)/(idiom)
6: 일단 저번에 (유월)/(6월) (이십칠일)/(27일) 날 참여 정부 출범 (일 주년)/(1주년) 기념 국제회의라는 재정경제부 주최 회의가 있었는데요.
거기서 교육의 가장 중요한 원칙은 사회가 원하는 능력 있는 인재를 최고로 기를 수 있는 방법을 모색해야 한다는 것이며
다른 논리가 이 원칙이 앞설 수 없고 이를 위해서는 학생들이 자기가 원하는 교육을 받을 수 있는 기회를 최대한 제공해야 한다고 말한 호크 전 호주 총리의 충고를 귀담아들을 필요가 있을 것 같아
아까 말씀하신 대로 다른 선진국들에서도 그런 내신 위주의 입시제도가 분명히 있기는 하지만
그에 반해서 또 소수의 엘리트들을 키우기 위한 엘리트 제도도 분명히 공존하고 있다는 사실을 인지해야 할 것 같습니다.
2: 예 잘 들었습니다 다른 의견 있습니까?
3: 저는 수능의 비율을 높이면 높일수록 학생들은 비교과 영역을 우습게 알꺼라고 생각합니다.
학생들이 학교에 다니는 가장 큰 이유는 공부를 하기 위해서가 아니라 사회 적응을 훈련 즉 사회에 나가서 빨리 적응할 수 있도록 훈련하는 것이라고 생각합니다.
그런데 비교과 영역을 우습게 본다면 어떻게 되겠습니까?
회사에서 맨날 지각하고 결속하고 상사에게 대들고 그다음에 회사를 며칠 다니지도 않고 때려치우고 이런 악순환이 계속 이어져갈 것입니다.
기업들이 오죽하면 수능만 잘못만 들어갈 수 있는 명문 대학생들을 깊이 기피 현상이 있겠습니까?
또 명문대학교 학생들은 기업에서 면접을 볼 때도 자신이 명문대에 나왔다는 것을 숨긴다고 합니다.
저는 이러한 이유에서 제 의견에 찬성한다고 생각합니다.
2: 네 뭐 현재 대학입시제도에서 비교과 영역을 경시하는 풍조에 대해 지금 지적해 주셨는데요 (이에 대해서 반론이 있습니까?)/(idiom)
8: 비교과의 비중을 늘리고 내신을 강화해야 된다고 말씀하셨는데요 과연 이 비수능 교과를 비교과를 늘렸을 때 이에 대한 사교육비가 늘지일까 아닐까 이것에 먼저 생각해 봐 주셨으면 좋겠습니다.
일단 비교과로 예체능이 들어갈 수 있는데요 그것은 누구나 잘하는 것이 아니라 어떠한 신체적 조건이나 또는 발달 사항으로 누구나 다 잘하는 것이 아니고 노력한다고 무조건 되는 것이 아닙니다.
이것을 보완하기 위해서 사교육을 더 많이 하고 또 그리고 회사 들어갈 때 예절 이런 거 많이 보신다고 하셨죠.
그것은 집에서 가정에서 예절교육을 또 따로 시키고 학교에서도 물론 보완을 해야 한다고 생각을 합니다.
그런 점에서 비교과 즉 예절도 예체능 이런 것이 사교육을 더 다시 유발시킬 수 있기 때문에 저는 @이름2 토론자님께 조금 더 생각을 해주셨으면 하는 생각이 듭니다.
2: 예 잘 들었습니다 지금 @이름3 토론자께서 사교육 얘기를 지적해 주셨는데요.
현재 대학입시 제도가 문제점 중에 큰 문제점이 바로 이 사교육비 너무 많다라는 지점인데요.
이 점에 대해서 현재 대학입시와 사교육비가 어떤 관련해 갖고 있는지 한번 짚어봤으면 좋겠습니다 의견 있으십니까?
5: 예 현재 사교육비가 증가하고 있는 원인은 그러니까 사교육비가 증가하고 있는 원인은 수능이라는 것이 비중이 높아졌기 때문이라고 생각을 하는데요.
제가 그림을 좀 준비를 했습니다 그림을 보시면 이쪽은 한겨레 (이십일 일)/(21일) (구월)/(9월) (이십오일자에)/(25일자에) 나온 그림이고요. /(noise)
공교육 보시다시피 공교육이고요 이쪽은 사교육 현장을 찍은 그런 카메라 찍은 사진입니다.
여기서 보실 수 있듯이 공교육이라는 것이 무너졌기 때문에 수능이 대비가 안되고 수능 대비가 안되면 사교육으로 몰리는 현상이 있습니다.
따라서 내신을 강화할 경우에는 이런 공교육의 붕괴가 조금이나마 줄어들고 따라서 사교육으로 몰리는 현상을 조금 방지할 수 있다고 생각을 합니다.
2: 네 정말 극단적인 사진인데요 (여기에 대해서 반론이 있습니까?)/(idiom)
4: 예 그러니까 일단은 이 사교육의 원인이 수능 때문이라고 선정인 토론자께서 지적해 주신 것 같은데요 근데
과연 이 사교육이 수능 때문에 생겨난 것인지 저는 의문이 듭니다 그러니까 아까 제가 입장 정리인데요 말씀드렸다
어 드렸다시피 대입 제도가 어떻게 바뀌던 간에 우리나라의 사교육 제도는 사교육비의 문제는 옛날서부터 있었던 것입니다.
과연 이 게 내신 비율을 늘리므로 공교육이 살아난다고 쳐도 과연 사교육이 없어질까요?
이 내신을 위한 사교육이 또 생겨날 것이라는 생각이 듭니다.
2: 예 그러니까 수능 때문에 사교육이 문제 되는 것은 아니다라는 의견이 있습니다.
(이에 대해서 반론 있습니까?)/(idiom)
3: 오히려 수능의 비율을 높이면 사교육이 증가한다는 것은 어쩌면 당연지사라고 생각할수도 있습니다.
왜냐하면 학교에서 배우는 선생님께 배우는 내신은 학교에서만큼 내신 대비가 가능하지만
수능 같은 경우에는 어디에서 누가 가르쳐주는 것도 아니고 자기 스스로 공부해야 하는데
자기 스스로 공부하는 것보다도 학원에서 가르쳐주는 편법 같은 경우 제가 하나 준비 중앙 중앙일보에서 준비한 것이 하나 있는데요. /(noise)
예 그 중앙일보에서 지금 (이천오학년도)/(2005학년도) 대비를 위해서 지금 준비한 것인데 먼저 수리영역에서는
주관식의 경우 (영점이오나)/(0.25나) 아니면 (영점 칠오라는)/(0.75라는) 숫자가 제일 많이 나오므로 모르면 그것을 찍으라고 해줬고 해주셨고요.
그다음에 수리영역에서 이번이 제일 많았다고 해 주신 것도 있고요
예 그다음에 언어영역에서는 지금까지 비율을 조사해 보면 (사 번)/(4번) (삼 번)/(3번) (오 번)/(5번) (이 번)/(2번) (일 번)/(1번) 순으로 @웃음 답이 제일 많다고 이렇게 지적도 해 주셨구요. /(noise)
예 과학 같은 경우에는 수능 (팔 년째라)/(8년째라) 지금 문제유형 개발에 한계가 있어 가지고 전에 유형이 나올 가능성도 높다고 말씀을 해주셨고요.
마지막으로 외국어 영역에서는 듣기 평가에서 십오 분이나 (삼십분이라는)/(30분이라는) 단어가 제일 많이 나온다고 합니다.
그럴 정도로 편법을 많이 쓰는데 수능은 창의적이라고 하기보다는 오히려 독단적이고 또 생각을 많이 하지 않아도 되는 편 천자 영제를 개발하는 주 원인이라고 생각합니다.
2: 예 잘 들었습니다 수능에 대해 현란하게 비판을 해주셨습니다 그리고 말씀하시는 도중에도 학교에서 내신 대비는 학교에서도 충분하다는 의견도 있으셨는데요.
과연 그렇다면 현재 시행되고 있는 내신 대비는 잘 운영되고 있는지도 한번 짚어봐야 될 것 같습니다 (이에 대해서 어떻게 생각하세요? @이름4 토론자)/(idiom)
6: 저희 학교 학생들에게 제가 현행 내신의 문제점과 그리고 또 내신만으로 대학 가는 것에 대해서 어떻게 생각하는지 해서 물어봤는 데요 일단 (브이씨알)/(vcr) 보시고 얘기하시죠.
1: 네 함께 보시죠.
6: 인터뷰에서 볼 수 있듯이 내시는 지나치게 암기력 평가 성격이 짙어서 심지어는 하루 전날 벼락 치기를 해서도 고득점을 할 수 있는 그런 쉬운 평가이고요.
반면에 수능은 창의력과 사고력 문제해결력을 측정하기 위해서 강조하는 시험제도기 때문에
정반대의 지향점을 갖고 있는 제도가 상충하지 않고 그러니까 접점을 만나서 둘 다 공존 되어야만 그런 문제점을 서로 보완할 수 있다고 생각합니다.
2: 예 그러니까 현재 대학입시제도 중에서 내신평가가 제대로 운영되고 있지 않다는 말씀이시지요 여기에 대해서 다른 의견 있습니까 네 @이름1 토론자?
7: 예 하지만 현재 지금 수능 위주의 대입 제도의 가장 큰 문제점은 비중이 너무 크다는 데 있습니다.
(삼 년간의)/(3년간의) 교육과정을 하루 만에 평가하는 데 있어서 과연 제대로 평가할 수 있을지 의문이 듭니다.
5: 토론자께서 말씀하신 창의력 문제는 물론 내신에서 반영이 불가능할 수도 있습니다.
하지만 이 뇌신이라는 부분에 있어서 수행평가라는 것이 반영이 가능한걸로 알고있는데요 이런 수행평가에서는 충분히 창의적인 발상이 가능하다고 생각합니다.
2: 어 현재 대학입시 제도와 문제점에 대해 논의해 보는 시간을 가졌습니다 이번에는 실태와 문제점에 관해서 상대 토론자에게 묻고 대답을 들을 수 있는 지명 토론 시간을 가져보도록 하겠습니다.
어 여러분 각자에게 상대 토론자 중 한 명에게 지문 할 수 있는 기회를 드려보도록 하겠습니다 지명 토론 시간입니다.
1: 네 시간이 각 토론자 여러분들께 (일 분씩)/(1분씩) 드리도록 하겠습니다 각자에게 주어진 이분의 효과적으로 활용해 주시기 바랍니다. /(bgm)
그리고 공정한 진행을 위해서 답변이 끝나지 않아도 (이 분이)/(2 분이) 지나면 다른 토론자에게 기회를 넘기도록 할 테니까요 이 점도 유의해 주시기 바랍니다.
2: 네 그럼 어느 토론자부터 시작할까요?
3: 저는 유 토론자에게 지명 토론하겠는데요 해마다 수능철만 되면 자살하는 학생들이 늘고 있습니다.
예 그것에 대해서는 어떻게 생각하시는지?
8: 굉장히 안타깝게 생각하고 이 교육을 비판할 수는 없없는데 비판하지 않을 수 없는데요. /(bgm)
이것이 과연 수능 때문일까요 수능 수능 때문이 아니라 이것을 바라보는 사회 입장이나 사회에 어떤 주관적인 그런 눈길 때문이라고 생각합니다.
명문 대학도 명문 그리고 명문 대학과 아주 좋은 학벌을 요구하는 이 사회생활 때문에 수능을 못 봤을 때 그에 대한 불합당한 이 또는 그 이후에 자기 미래를 생각해 보았을 때
그 사회에 대해서 자기가 얼마나 비판을 받고 얼마나 무시를 당할까 이것을 생각하기 때문에 저는 그 학생이 자살을 했다고 생각을 합니다.
3: 예 저는 (십이 년)/(12년) 동안 준비한 시험을 단 하루 동안 치르는데 얼마나 불안하고 또 긴장이 되겠습니까?
그러다 보니까 자신의 실력을 제대로 반영시키지 못한 사람들도 있을 것이고 시험을 망쳐서 자살하는 사람들이 늘고 있습니다.
예 저는 실제로 (오 년)/(5년) 전에 수능시험 보다가 자살한 사람이 있었을 때는 호들갑을 떨면서 놀랬습니다.
그런데 요즘은 수능시험보다 자살했다고 그러면 그냥 자살했나 보구나 그렇게 뭐 무관심하게 그렇게 되는데요.
네 이거 수능 시험 보다가 자살하는 게 어쩌면 문화가 될 수도 있다는 게 제 생각입니다.
2: 토론자께 질문할 수 있는 질문권 드리도록 하겠습니다.
8: 저는 이 토론자 님께 묻고 싶습니다 어 아까 말씀해 주셨지만요 수능을 망치고 재수를 다시 보는 사람도 있고 또 수능을 망치고 자살하는 사람이 있습니다.
이것이 그 사람의 마음에 있다고 생각하지 않으신지 않으세요?
3: 생각해 볼 수도 있다고 생각하는데요 제수 문화가 발달시킬 수도 있다는 걸 아십니까? /(bgm)
일본은 지금 우리나라와 달리 우리나라에서는 지금 남 남자들은 군대에 가죠 군대에서 (삼 년)/(3년) 동안 예 있 있는다고 합니다 그런데 일본에서는
그 제수 문화가 발달해가지고 재수학원에서 (삼 년)/(3년) 동안 있는다고 합니다 그런 것은 우리나라도 일본과 마찬가지로 재수생들이 늘고 있고 또 재수생들이 또 더 강세가 되고 있으며
작년에는 재수생과 재학생의 수능 비율 수능 점수 차이가 (삼십 점)/(30점) 이상 차이가 난다고 합니다.
그런 것은 오히려 재수 문화를 더 발달시킬 수 있고 사교육을 더 증가시키는 원인 중 하나라고 생각합니다.
1: 예 그러네요 충분한 답변이 되셨나요?
8: 네 네
2: 예 그러면 질문권을 다른 토론자에게 드리도록 하겠습니다 어느 토론자가 질문하시겠습니까?
7: 네 저는 토론자에게 질문하겠습니다 방금 전에 수능을 도입한 취지가 이십일세기가 요구하는 창의성 인재를 발굴하기 위함이라고 말씀하셨는데요.
과연 과연 쪽집게 과외나 학원을 다녀 가지고 수능에서 고득점을 한다면 (이십일 세기가)/(21세기가) 요구하는 창의성 인재가 발굴될 것이라고 생각하는지 여쭤보고 싶습니다.
6: 국가가 대입 시험을 보는 데서 어 나타낼 수 있다고 생각을 하고요.
일단 그 부분에 대해서 국가가 지향점을 그런 부분으로 잡았다면 그것이 공교육이 되었던 사교육이 되었든 어떤 식으로든 그것이 충족될 수 있다면
그 평가에 대해서 충족될 수 있다면 일단 그 부분에 대해서는 만족할 수 있다고 생각을 하고요.
또 반면에 공교육이 부활하기 위해서는 수능의 취지와 부합하는 교육을 해주면 가능하다고 생각을 합니다.
7: 예 하지만 현재 실종이 그렇지 않다는 데 문제가 있는데요 현재 수능 대입 제도의 문제는 사교육비가 너무 많다는 것에 있는데요.
현재 그것 때문에 국민의 엄청난 부담을 겪고 있습니다 그것으로 현재 인재가 발굴된다면 어떻게 될지는 잘 모르겠는데요 하지만 현재
그 효과도 별로 없다고 없다는데 문제가 많다고 생각합니다.
2: 네 다 되셨습니까 그러면 토론자에게 질문할 수 있는
6: 예 토론자에게 질문하겠습니다 아까 전에 두 분께서 공방을 하신 거에서 듣고 생각이 난 건데요 일단
제수 문화가 활성화되는 데 대해서 수능에 문제가 있다고 말씀을 하셨잖아요.
그런데 그 부분에 대해서 어쩌면 어 내신으로만 대학을 평가해 대학가는 능력을 평가하게 된다면
어 오히려 결과를 뒤집을 수 없는 그러니까 (삼 년)/(3년) 동안 공부를 하지 않았다 가 만약에 공부할 생각이 든다 하더라도 그 결과를 다시 되돌릴 수 없는 상태가
이끌려져서 오히려 기회가 박탈되는 것이 아닌가 하고 생각을 하거든요 그 부분에 대해서 어떻게 생각하십니까?
3: 예 저는 오히려 반대라고 생각하는데요 고등학교 (삼 년)/(3년) 동안 총 (열두 번의)/(12번의) 시험을 봅니다 예 물론 /(bgm)
그 웬만한 공무원 공부를 잘하시는 분여도 한 번씩은 실수를 할 수 있는 법이고 슬럼프에 빠질 수도 있지만
그 수능 같은 경우에는 단 일 년에 단 (한 번의)/(1번의) 시험을 봅니다 제수로 한다고 그래도 (열두 번의)/(12번의) 시험을 보려면 (십이 년)/(12년) 동안을 계속 재수만 해야 하는데
오히려 그것이 더 시간이 더 오래 걸리고 또 시간 낭비라고도 생각합니다.
6: 저는 오히려 그 부분에 대해서 재수 문화라는 것이 아주 극소수가 작은 사회문화적 현상이고
오히려 수능의 지향점인 창의력 사고력 증가 그러니까 참된 인재 양성은 좀 더 그 부분은 그보다는 큰 범주에 것이라고 생각을 하거든요 그에 대해서 어떻게 생각하십니까?
3: 고등학교 삼 년 동안 다니는 고등학교가 지금 (사년제로)/(4년제로) 바뀔 수도 있는 거고 재수가 일부의 문화라고 생각하시면 사교육이 더 늘 수도 있는 거고 그러시는데 /(bgm)
그럼 사교육이 늘어도 상관없다는 얘기신?
6: 저는 사교육이 늘어도 상관없다고 말씀드린 것은 아니고요 그러니까 사교육이 느는 것은 아주 작은 극소수의 현상이고 그것을 위해서 사교육을 잡기 위해서 수능 제도를 내신 제도를 바꿈으로써
우리나라가 손실할 수 있는 그런 참된 인재 양성을 포기해서는 안 된다고 말씀드린 것입니다. /(bgm)
3: 예 근데 오히려 수능이 창의적인 학생을 원하기보다는 편지 차적 학생을 원한다고 생각합니다. /(bgm)
외우기만 하면 되는 영 인재들이 /(bgm)
2: 주어진 시간이 다 되었기 때문에 다른 토론자에게 질문할 수 있는 기회 드립니다.
5: 예 저는 토론자께 질문드리고 싶습니다 그러니까 예체능에 대해서 잠깐 언급하셨는데요.
만약에 예체능이라는 과목이 없다면 토론자께서는 그런 체육과목이라던지 그런 활동을 하고 싶으십니까?
8: 지금 고등학교 고등학교 때 비교과를 듣는 넣는다는 것이죠? /(bgm)
어 그것은 중학교 때도 하고 또 초등학교 때도 한다고 생각을 합니다.
아예 운동을 하지 않는 것도 아니고 또 제가 들은 바에는 개별적으로 운동을 원하는 사람은 운동을 하고 또 음악에 소질이 있는 사람은 음악을 개별적으로 합니다.
하지만 이것이 선언이었고 소질이 없고 정말 하기 싫은 사람들 그런 사람들은 정말 거기에 시간을 쏟을 필요가 없다고 생각을 합니다.
오히려 그런 싫은 사람들이 어 그 비교과가 있기 때문에 그곳에 신경을 쓰므로 오히려 수능 내신에 조금 더 약간 나쁜 쪽이 될 것 같고요.
그것 때문에 사교육이 느는 것은 분명한 일일거라 예상합니다.
5: 사교육이는다고는 하지만 예체능이라고 하는 것은 꾸준히 지속되면 어느 정도 소질을 계발할 수 있다고 생각을 하는데요?
8: 아니라고 생각합니다 한번 음치가 계속 음악을 했을 때 어느 정도 개선이 된다고 하시 하구요. /(bgm)
또 정말 윗몸일으키기 정말 못 하던 사람이 계속 운동을 하면 어느 정도 개선이 된다고 예를 드시려고 하시는 것 같은데요.
그게 분명한가요 그리고 그것 그것은 일부분이라고 생각합니다 아닌 사람들들도 있는 것이죠.
제가 뜀틀을 지금 계속 뜀틀을 그렇게 잘하고 있는 건 아니거든요 하지만 계속 연습한다고 진짜 정말 안 되는 게 계속될까요 그것에 대해 질문드리고 싶습니다.
5: 충분히 될 수 있다고 생각을 하는데요 사람이 노력을 하면 물론 안 되는 것도 있을 수 있습니다. /(bgm)
제가 키가 더 커진다던가 이런 건 절대 불가능하겠죠 /(bgm)
하지만 이 예체능이라고 하는 것은 피아노 도 레 미 파 솔 칠줄 몰라도 연습하면 가능하다고 생각을 합니다. /(bgm)
2: 네 주어진 시간이 다 되었기 때문에 마지막 남은 토론자께 질문할수 있는 기회 드립니다.
1: 네 어느 토론자에게 질문하시겠습니까?
4: 예 토론자에게 질문을 하고 싶은데요 아까 어 대입 제도에서 수능의 비중이 너무 커서 불공평하다고 하셨는데요.
그럼 반대로 내신의 비율이 커진 내신을 내신 위주로만 대응을 한다면 이 또한 불공평한 제도가 아닌가요?
7: 예 그렇지 않습니다 내신은 수능과 달리 하루 만에 시험을 보는 것이 아니라 장기적인 안목을 가지고 꾸준히 관찰하는 것입니다. /(bgm)
그렇기 문제는 전혀 발생하지 않을 것이라고 생각합니다.
4: 하지만 수능 또한 장기적인 안목으로도 관찰될 수 있다고 생각을 하는데요 왜냐하면 수능은 여태까지 십이 년 동안 배웠던 것을 총망라해서
시험을 치르는 것이기 때문에 물론 일회성의 문제가 있기는 하지만 (십이 년)/(12년) 동안에 총망라해서 배운 것을 평가하는 것이기 때문에 오히려 장기적인 안목으로 봤을 땐 그게 더 넓은 곳을 평가하는 게 아닌가요?
7: 그날 컨디션이 좋지 않거나 배가 아프다거나 그런 사람은 그날 시험을 잘 볼 수 없게 되죠. /(bgm)
그렇게 된다면 그 사람은 어쩔 수 없는 것이지만 수능의 문제가 그것이라고 생각합니다.
4: 하지만 반대로 내신도 그 예를 들어서 시험 뭐 물론 이런 사람은 없겠지만 극단적으로
시험 때마다 배가 아프다던가 그래가지고 그날 하루 종일 시험 과목을 만 쓰이는 경우도 생길 수가 있고요.
그리고 내신 위주로만 갔을 때는 아까 어떤 토론자가 말씀하셨듯이 다시 되돌릴 수는 없는 경우가 생깁니다.
또한 학교를 다니지 않는 예를 들어서 검정고시를 쳐서 대학에 가려는 사람들은 그런 사람들을 어떻게 해야 하나요?
7: 예 내신 내신 시험을 볼 때마다 배가 아픈 경우는 생기지 않을 것이라고 생각을 하고요. @웃음
또 검정고시를 봐가지고 대학에 가고 싶은 사람은 얼마든지 다 다른 고등학교라든가 입학하는 길이 열려있습니다.
그런 길을 택해서 대학에 가면 될 것이라고 생각합니다.
4: 하지만 아까 제가 말씀드렸던 그 내신 또한 되돌릴수 없는 결과를 가져올 수 있다는 것이죠 그러니까 /(bgm)
내신은 한번 보고 그 기록을 다시 가르칠 수는 없는 거 아닙니까 그거에 대해서는 어떻게 생각하십니까? /(bgm)
7: 예 수능 역시 되돌릴수 없는 것은 마찬가지지만 재수하는 길이 있죠 하지만 그것은 형평성에 어긋나는 일입니다재수도 /(bgm)
2: 주어진 시간이 다 되었습니다 어 질문을 통해 서로의 입장을 잘 알 수 있었던 시간이 되지 않았나 싶습니다. /(bgm)
어 주로 찬성 입장에서는 내신 비율 강화의 필요성을 들어 주셨는데요.
그렇다면 이번에는 내신 비율을 강화할 경우 어떤 변화가 생기는지 혹 문제점은 없는지에 대해 알아보도록 하겠습니다.
1: 예 토론회 논의를 넓히기 위해서 청소년 원탁토론에서 새롭게 시도되는 시간입니다.
네 토론 주제에 대해서 청소년 여러분들은 어떻게 생각하는지 알아보고
그 의견들을 쟁점화해서 토론해 보는 시간을 가져 보도록 하겠습니다.
2: 네 저희 청소년 원탁토론에서 야심 차게 준비한 순서입니다. @웃음
오늘 주제와 관련해서 사전에 인터넷 메신저 버디 버디 를 통해서 (십삼 세에서)/(13세에서)
(이십 세)/(20세) 청소년까지 (천 명의)/(1000명의) 네티즌에게 내신 성적 비율을 강화했을 때 생길 변화에 대해서 한번 질문을 해 보았습니다.
1: 네 게릴라 식으로 질문을 올렸는데요 금세 마감이 되었다고 해요.
어 네티즌 여러분들의 뜨거운 관심을 실감한 순간이었습니다.
2: 네 참여해 주신 모든 여러분들께 다시 한번 감사의 말씀을 전합니다 그러면 결과를 발표해 주시죠.
1: 네 제가 발표를 해드리도록 하겠습니다.
2: 아 기대되네요.
1: 네 @웃음 먼저 (오위부터)/(5위부터) 발표해 드립니다 (천명중)/(1000명중) (오십구 명에)/(59명에) 네티즌이 공교육이 내실화될 것이라는 의견을 주셨네요. /(bgm)
(사위는)/(4위는) 하향 평준화될 것이라는 의견이었고요 (삼위는)/(3위) 사교육비가 절감될 것이다라는 의견을 주셨습니다. /(bgm)
그리고 (이위는요)/(2위는요) 부모님 들의 치맛바람이 더욱 성행할 것이다 라는 의견이었고요. /(bgm)
(천명)/(1000명) 중 (사백오십칠 명이)/(457명이) 학생들이 대답한 일위는 내신 성적 부풀리기가 심화될 것이다라는 의견이었습니다. /(bgm)
2: 네 그밖에 의견으로는요 외고나 과거 같은 특수목적고등학교가 불리해질 것이다 그리고 평소에도 공부를 할 것이다.
그리고요 별 효과가 없을 것이다라는 의견을 내주셨습니다.
자 그렇다면 시청자 여러분들이 내주신 의견을 중심으로 좀 더 구체적인 이야기를 해보도록 하겠습니다.
네 그럼 (일위로)/(1위로) 뽑힌 성적 부풀리기에 대한 내용부터 논의해 보도록 하겠습니다.
아무래도 현재의 내신 절대평가 제도의 문제점을 지적해 주신 것 같은데요 이 점에 대해서 여러분들은 어떻게 생각하십니까?
1: 네 어느분께서 의견 있으십니까?
4: 예 제가 차트를 준비를 했는데요 이제 수능과 내신같이 수능과 내신체제의 대입 제도는 (구십)/(90) 어 (구십사 년도)/(94년도부터) 부터 시행됐지만 제가 이 차트에선 (구십팔 년도부터)/(98년도부터) 준비를 해 봤는데요.
실제로 (이천 이학년도)/(2002학년도) 대입 제도 개선안은 교육부가 내놓았을 당시에도 수능 시험 성적 비중을 낮추고 학생부 반영을 확대하겠다고 했습니다.
하지만 실제로는 정반대 현상이 일어난 거죠 여기 차트에서도 보시다시피
학생부 실질 반영 비율이 점점 줄어들고 있는 (이천이년서부터)/(2002년서부터) 다시 또 줄어들고 있는 추세인데요.
그 이유는 바로 내신 부풀리기입니다 어 각 학교들이 이 각 고등학교에서 시험을 너무 쉽게 내니까 정확한 학생들의 그런
능력을 평가할 수 없다는 취지에서 대학들은 학교 성적을 믿지 못하는 것이죠.
따라서 내신 부풀리기 그런데 이 내신 비율을 더 높였다고 했을 때 과연 내신 부풀리기가 잠 잠재력 잠재워 이루어질 수 있을까요 아니라고 생각을 하거든요.
어 따라서 내신 비율을 강화했을 때 내신 내신 부풀리기라는 점은 정말 간과할 수 없는 점인 것 같습니다.
2: 네 내신 평가에 실효성에 대해서 지적해 주셨는데요 (이에 대해선 반론 있습니까 토론자?)/(idiom)
5: 지금 내신 부풀리기가 심화되고 있는 이유는 바로 현 대입 제도 대입제도에서 수능이 차지하는 비율이 굉장히 높기 때문이라고 생각을 하는데요.
이 내신 부풀리기에 대한 저희 학교 선생님들의 의견을 들어봤습니다 함께 보시고 그다음에 얘기하도록 하겠습니다.
예 보셨다시피 내신 부풀리기는 현 대입 제도 때문에 나온 거고요 그것은 충분히 그 내신을 강화하면서 반영이 반영이 바뀌면서 충분히 낮아질 수 있다고 생각을 합니다.
2: 네 잘 들었습니다 다르게 생각할 수도 있다라는 의견이셨는데요.
어 내신 비율 강화했을 때 생기는 또 다른 변화 어떤 것들이 있을까요? 네 @이름4 토론자
6: 저는 하향평준화를 일단 들고 싶은데요 앞에서도 언급했듯이 내신 시험과 수능시험은 본질적으로 그 지향점 자체가 다른 시험이라고 볼 수 있습니다.
그랬을 때 수능이 내신으로 대체되었을 때 국가 전체적으로 학생들의 능력이 하향 평준화될 것이라고 생각을 하는데요.
어 내신시험에서 아무리 어려운 문제를 출제를 해도 그것은 수용수 수능의 목표를 갖고 있는 통합교과적 사고 사고력과 탐구력을 배양하고 암기력 평가를 지향하는 것에는 미치지 못한다고 생각합니다.
대학수학능력시험은 관련 분야의 석학들이 모여서 두 달 이상 공동 집필한 그야말로 치밀하게 계산된 문제들로 구성되어 있는 반면에
내신은 학교 선생님을 몇 분께서 출제하시기 때문에 수능과 같은 탄탄한 의도를 내포하기는 힘들다고 보구요.
또 우리는 어 교수들과 학교 선생님들 간에 존재하는 그런 분명한 차이도 인지를 해야 될 것이라고 봅니다.
2: 예 하향평준화에 대해서 지적해 주셨는데 (이에 대해서 반론이 있습니까 예 @이름1 토론자?)/(idiom)
7: 예 하향 평준화에 대해서 말씀해 주셨는데요 하향 평준화는 교실 간 이동수업을 통해서 해소할 수 있다고 생각합니다.
교실 간 수준별로 이동수업을 시도하면은 하향평준화에 문제가 되는 같이 이렇게 성적이 나빠지는 그런 것을 해소할 수 있다고 생각합니다.
2: 네 하향 평준화도 얼마든지 해결할 수는 문제점이다 라고 지적해 주셨는 데요 (이에 대해서 다른 의견있습니까 토론자?)/(idiom)
4: 제가 일단 좀 약간 시간을 놓친 것 같은데요 일단 이성적 하 그러니까 하향 평준화에 관한 제 저의 친구들의 의견을 들어봤거든요 브이씨 (브이씨알을)/(vcr을) 일단 먼저 보실
1: 네 함께 보시죠.
4: 이 성적 하향평준화라는 것은 정말 내신은 내신의 비율을 강화했을 때 생겨난 문제점의 문제점 중의 하나라고 생각을 하고요 또 그리고
두 번째 제 친구의 인터뷰 중에서 역차별이라는 얘기가 나왔습니다.
지금 수도권 지역은 아니지만 지방의 지역은 비평준화가 아직은 비평준화죠.
이 비평준화 학교 안에서는 좋은 좋은 학교와 소위 좋은 학교와 안 좋은 학교가 있는데 좋은 학교에 안 좋은 학교 (일 등은)/(1등은) 차의 차이가 있다는 것입니다.
이런 역차별 문제도 생긴다고 생각을 합니다.
2: 하지만 공교육의 내실화될 거라는 의견도 있던데요 이에 대해서 (여러분들이 의견을 들어보도록 하겠습니다 어떠세요?)/(idiom)
5: 어 우선 저는 성덕 하향 문제를 이야기하고 싶은데요 수능이라는 것을 봐서 과연 성적이 향상될 수 있을지 의문이 듭니다.
여러분들도 다 보셨겠지만 수능이라는 것이 시작되고 나서 서울대학교에서 최초이자 거의 솔직히 말하면 말도 안 되는 그런 대학생을 대상으로 하는 대학 과외 가 시작 됐습니다.
이것은 바로 성적 하향 문제가 내신의 문제가 아니라 수능의 문제일 수도 있다는 것을 평가하고 있다고 생각을 합니다.
2: 예 잘 들었습니다 그리고 아까 제가 질문했던 공교육의 내실화 부분에 대해서도 말씀해 주시죠.
5: 공교육의 내실화는 내신을 하면서 분명히 강화될 수 있는 부분 이라고 생각을 하는데요.
내신이 워낙 쉽다 보니 현 현재 대입 제도의 문제로 문제로 인해서 워낙 쉽다 보니까 공교육이 붕괴된다고 생각을 합니다.
어 아까 사진을 보셨다시피 이런 상황에 공교육이 있는데요 사교육은 절대 그렇지 않다는 것을 알아주셨으면 좋겠고
여기서 사교육은 수능이라는 것을 위주로 공부를 한다는 사실을 여러분들께서 알려주셨으면 좋겠습니다.
네 그러니까 내신 강화를 통해 공교육이 회복된다라는 지적이시죠 (이에 대해서 반론이 있습니까?)/(idiom)
8: 일단 공교육 내실화에 대해서 말씀드리고 싶은데요 공교육 내실화가 되어야 될 것이라고 저는 생각을 합니다.
하지만 내신 성적을 남들보다 조금 더 잘하고 조금 더 앞선 성적을 위해서
내신을 위한 사교육비가 늘지 않을까 한번 의문을 던져드리고 싶은데요.
저는 오히려 내신을 들어 내신 내신이 위주로 들어가기 때문에
공교육 내실화가 돼서 공교육이 살아날 수는 있지만 한 학생의 시장 즉 나는 그래도 쟤네들 열심히 하는 것보다 조금 더 잘해야지 하는 마음으로 나는 과외를 해야지 하고 하다가
남들도 제가 과외 한번 나는 쟤보다 조금 뒤떨어지겠다 하는 마음으로 나도 해야지 하기 때문에
이렇게 내신을 위해서 또 사교육비가 증진을 할 것이라고 저는 예상을 하고 있습니다.
2: 그러니까 오히려 사교육이 더욱더 심해진다라는 의견이신데요 (이에 대해서 반론 있습니까?)/(idiom)
3: 지금 말씀드리기 전에 먼저 그 학부모님들께서 사교육비에 대한 것을 어떻게 생각하시는지 (브이씨알을)/(vcr을) 먼저 보시죠.
네 보셨다시피 학부모님들께서는 수능을 대비한 사교육에 매우 힘들어하고 계십니다.
저는 수능 때문에 많은 돈을 쏟아붓는 것이 무의미하다고 생각하고요.
아까 토론자께서 말씀하신 것처럼 내 신용 사교육이 있을 것이라고 하셨죠?
예 저는 이것은 기우라고 생각합니다 물론 학교에서 물론 주요 과목은 학교에서 대비가 가능하지만 예체능 같은 경우에는 대비를 할 수 없다고 생각할 수도 있습니다.
하지만 설마 예체능선생님이 처음 해보는 예체능을 어렵게 내신을 그러니까 수행평가를 낼리도 없겠지만 만약 어렵게 평가를 한다고 해도
자신이 가고 싶은 학과와 자신이 가고 싶은 과목을 더 중시하고 또 그런 과목만을 평가하는 대학들이 점점 더 늘어나고 있습니다.
현시점에서 대학을 가는데 그다지 큰 비율을 차지하지 못하고 있다고 생각합니다.
2: 예 잘 들었습니다 자 사교육비 문제는요 어떤 관점에서 보더라도 참 문제가 되는 것 같아요.
그러면은 내신을 강화했을 때 또 학교 간의 서열화를 낳을 수 있다는 우려 도 있는데요 이것에 대해서 여러분들의 이야기를 한번 들어보도록 하겠습니다.
자 어느 토론자가 먼저 말해볼까요?
1: 이 문제를 피할 수가 없을지도 모릅니다.
2: 네 학교 간 서열화를 낳을 수 있다는 우려에 대해서 어떻게 생각하십니까?
4: 예 일단 아까 선생님의 인터뷰 도중에 석차 백분율로 가면 그러니까 석차 백분율로
내신 성적을 평가에서 대학을 가면은 그 내신 성적에 그런 단점을 보완할 수 있다고 하셨는데요 그런데 이 석차 백분율로 갔을 경우에는 학교 서열화가 등장할 수 있다고 생각을 합니다.
왜냐하면 상대평가라는 그러니까 석차 백분율은 결국은 상대 평가를 얘기하는 것인데요.
상대 평가라는 것은 그 학교 안에서의 학생들만을 평가하는 것이기 때문에 예를 들어서
비평준화 지역에 있는 학생들의 학교 같은 경우는 좋은 소위 좋은 학교에 일 등과 못하는 학교일 등이 차이가 생기게 되죠.
하지만 지금 우리 교육은 어떻게 흘러가고 있습니까 계속 평준화를 외치고 있는 상황이죠.
하지만 이 내신 비율을 강화했을 때는 학교 서열화 다시 등장할 수밖에 없습니다.
내신 내신 비율을 강화를 했을 때 그런 학교마다의 차이일까 생긴 새 학교마다의 실력이 차이가 생기기 때문입니다.
2: 예 현재 교육 흐름에 역행하는 비평준화가 다시 등장할 것이라는 지적이 있었는데요.
자 이에 대해서 반론을 한번 들어보도록 하겠습니다.
7: 예 학교 간의 수준 차이에 대해서 말씀해 주셨는데요 현재 독일에서도 문제은행 제도가 실시되고 있는데요 상당히 많은 효과를 이루고 있습니다.
학교 간 실력차이라 함은 문제에서 비롯되는 것인데요.
처음부터 문제를 아예 평균적으로 이렇게 하면은 그것을 해결할 수 있다고 생각합니다.
6: 일단 저는 (두 가지에)/(2가지에) 대해서 반론을 하겠는데요 일단 교육 당국에서 아무리 대책을 내놓아도 대학을 믿지 못하기 때문에
어 고등학교를 내부적으로 몰래 서열화를 해서 등급을 매기고 있는 실정이라는 것을 알려드리고 싶고요.
또 일단 문제은행형 고사의 문제점에 대해서 몇 가지 짚어보겠습니다.
어 일단 (일 년에)/(1년에) (네 번이나)/(4번이나) 보는 그런 내신시험을 전국적인 규모로 문제은행화하면 한계가 있을 것이라고 생각을 하고요.
또 두 번째로 교육청별로 만약에 시험을 본다고 하더라도 서울과 비서울 그리고 강남과 비강남이라는 그런 지역에 따른 수준 차이가 엄연히 존재하는 현실에서 좀더 불공정한 시험이 되지 않을까 하는 우려가 있습니다.
또 세 번째로 내신 비중을 높일 때 이후로든 그 학교교육의 정상화 실현이 더욱 어려워질 것이라고 보는데요.
학교가 수능과 다름없는 그런 시험을 준비하기 위한 입시교육 입시 학원화가 되지 않을까 우려합니다.
마지막으로 학교의 재량적 학생 학사 운행이 불가능하다는 점을 들겠는데요.
현재 지역별 학교별 차이를 생각해서 곧 고사 일정 등이나 아니면 모든 일정을 학교에서 자율적으로 어 결정을 하는데 비해서 만약 시험 날짜가 같아진다면
그 일정에 맞춰서 학교가 운영되고 되기 때문에 자율적인 학사운영이 불가능할 것이라고 봅니다.
예 그러니까 상당히 많은 점을 지적해 주셨는데 대학이 가지고 있는 학교 서열별 리스트가 있을 수 있다는 점과
또 대안으로 나왔던 문제 은행의 문제점 그 밖에도 몇 가지 문제점을 지적해 주셨는데요.
자 이에 대해서 다시 반론을 들어보도록 하겠습니다.
5: 방금 마지막에 말씀해 주신 것을 예로 들고 싶은데요.
마지막에 말씀하셨던 부분이 학교의 자율화가 많이 파괴가 된다는 거였죠.
하지만 내신이 반영되고 수능의 비율이 약화되고 그리고 문제은행이 반영된다면 학교에서 시험 보는 날짜 정도 맞춰주는 것은
그 여러분께서 말씀하시는 공정성을 위해서 필요한 제도라고 생각을 합니다 그래서 전혀 문제가 될 것 같지는 않습니다.
2: 어 내신 성적 비율을 강화했을 때 생기는 변화와 또 문제점에 대해서 여러분들의 열띤 토론을 한번 들어봤습니다.
정말 열띤 토론이었는데요 이번에는 소주제에 이와 관련해서 토론회 더욱더 뜨겁게 해줄 (지명 토론 시간을 가져보도록 하겠습니다.)/(idiom)
1: 네 네 역시 시간은 각 토론자 여러분들께 공정한 (이분씩)/(2분씩) 드리도록 하겠습니다. /(bgm)
진행도 공정하게 하기 위해서 답변이 끝나지 않아도 이 분이라는 제한 시간이 끝나면 다른 분께 기회를 넘기도록 할 테니까요 이점 계속 유념해 주시기 바랍니다.
2: 그러면 어느 분이 먼저 시작하실까요 질문할 수 있는 기회 드립니다.
8: 예 저는 토론자께 지명으로 좀 여쭤보고 싶은 게 있는데요 아까 석학과 박사라는 것을 예로 드셔서 (이개월)/(2개월) 동안 또 합숙 훈련을 하면서 한다고 하셨는데요.
석학 박사와 현재 학교 고등학교 교수 교사 선생님들 사이에 어떠한 실력차가 있다고 생각을 하십니까?
6: 어 일단 먼저 짚어볼 수 있는 것은 지금 현재 내신과 수능에서 본질적으로 나타나고 있는 문제 수준차가 엄연히 존재한다는 것이고요. /(bgm)
그런 문제 수준차를 볼 때 그런 교수들은 좀 더 창의적이고 좀 더 사고능력을 본질적으로 수능이 쉽다고 하더라도
수능이 쉬운데 비해서 사고력 그러니까 암기 능력을 거의 지향 지양하고
그리고 배제해서 좀더 사고능력을 평가할 수 있는 정도의 그런 논리적인 시험으로 변모를 시켜 놓았던 반면에
어 좀더 그러니까 지금 내신 시험을 보고 그 내신 시험은 내신에서 선생님들을 보면 골든벨이 문제의 유형이 아닌가 싶거든요.
골든벨을 보면 일단 질문을 하면 바로 단답형 답이 나오잖아요 그런 식으로 답변이 되지 않나라고 생각합니다.
8: 그런데 우리가 (십이 년)/(12년) 동안 대하고 (십이 년)/(12년) 동안 거의 하루하루에 반나절 이상을 함께 생활하시는 분은 교수님들이 아니라 우리의 선생님들입니다.
그런데 시험 수능 시험을 보는 것은 (십이 년)/(12년) 동안 본 것을 통합해서 교수님들이 낸다는 것에 좀 문제점이 있지 않을까 싶은데요.
6: 어 국가적인 지향점이 그렇게 잡혀 있다면 교육을 그런 방향으로 해야지 문제가 풀리는 것이지
그 교육주체를 학교를 옮긴다 해서 그런 문제가 풀리는 것은 아니라고 생각합니다.
8: 그러면 토론자께서 말씀하시는 창의력이라는 것이 내신에서는 전혀 반영되지 않는다고 생각을 하십니까? /(bgm)
6: 물론 수행평가로 반영될 수도 있겠지 가지만 지금 현실에서는 수행평가가 보고서 형식보다는 필기 적기라든지 이런 여러 가지 파행적인 운영이 많이 되고 있다고 생각합니다. /(bgm)
2: 네 주어진 시간이 다 되었기 때문에 질문할 수있는 기회를 토론자께 드립니다. /(bgm)
6: 토론자께 질문하겠습니다 개인적으로 수능과 내신에는 그 문제의 성격이 많이 다르다고 생각하고 또 수능이 지향하는 목표가 현대사회 지향점과 일치한다고 생각합니다.
이런 문제에 대해서 어떻게 생각하십니까?
3: 예 저는 오히려 수능이 좀 외우는 것을 주도하는 편지 차영재를 예 발생시키는 것이라고 생각하고요. /(bgm)
오히려 내신은 제가 생각하는 수행평가 비율이 점점 더 높아진다고 합니다.
저는 이런 점에서 오히려 성에서 사회생활을 할 때 단지 화학기호나 원소기호 같은 거 하나 더 외우는 사람보다
예의 바르고 선생님께 어떻게 되었는지를 잘 아는 사람이 오히려 사회생활을 하기도 더 편하다고 생각합니다.
6: 그에 대해서 답변을 장황하게 해 드리겠는데요 제가 분석한 자료가 있습니다 개인적으로 수능의 묘미와 핵심을 가장 잘 반영하고 있다고 생각하는 언어 영역과
그와 비교될 수 있는 내신에서의 국어 그리고 문학 과목을 예로 들어 보겠습니다.
수능 언어영역에서는 본질적인 독서 체험을 한 학생들이 유리하게 구성되었고
반대로 시험을 위해서 제한적인 독서를 한 학생들에게는 상대적으로 불리하게 의도된 문제들이 출제되는 반면에
학교 내신 시험에서는 출제 범위를 매우 지엽적인 교과서 또 심지어는 선생님이 필기로 인정되어서
아무리 본질적인 독서체험을 하였다 하더라도 교과서에 필기 내용을 암기하지 않으면 문제를 풀 수 없도록 되어있다고 생각을 하는데요.
이런 어 내신 시험과 수능의 문제 차이가 엄연히 존재하는데 그것이 학력의 차이로 나타나지는 않을까 그러니까 학력보다 대학 입학하는 데 있어서
가장 주안점을 둬야 하는 것은 학력이 아닌가 생각하는데 (그에 대해서 어떻게 생각하십니까?)/(idiom)
3: 제가 그 말은 말씀을 드리기 전에 먼저 (한 가지)/(1가지) 말씀드리고 싶은 게 있는데요 @이름4 토론자께서는 지금 (고삼)/(고3) 올라갔으니까 오히려 저보다 더 잘하실 수도 있습니다. /(bgm)
언어영역계의 단골 문제로 출제되는 시중에서 @이름5님의 향수 라는 시가 있습니다. /(bgm)
그런데 여기서해설피 금빛 그 대목을 아시죠 해설피가 기존에는 구슬프게라고 이렇게 되어있었는데 해가 질 무렵이라는 새로운 발상이 떠올랐는데요. /(bgm)
2: 준비 많이 해 오셨던 것 같은데 시간이 다 되었기 때문에 질문권을 드리도록 하겠습니다.
3: 예 토론자께 하겠습니다.
1: 계속해 주시겠어요?
3: 예 아까 하던 말을 계속하겠습니다 @웃음 해설피 금빛 해설이라는 뜻이 기존에는 구슬프게라고 왜 이렇게 좀 지적됐었고요 저도 학교에서나 학원에서나 해설피 는 구슬프게라는 뜻으로 제가 암기를 해오고 있었는데요.
이번에 신문을 보니까 그 권 교수라는 사람이 주장한 것인데 해가 질 무렵이라고 합니다.
이렇게 교수들 사이에서도 수능 단골 문제인 평소에 대한 시가 정확히 내용도 파악되지 않았는데
이런 시를 시험으로 내는 것 그 자체가 이상하고 또 한 가지 더 말씀드리고 싶은 것은
저번 시험에서 그 출제자 중에 혹시 학원 강사가 있었다는 얘기 들으셨습니까?
예 제가 그 문제를 실제로 봤는데요 거의 완전히 똑같은 문제가 그 사람이 쓴 내용에서 나왔습니다.
그리고 지금 수능이 끝난 이 시점에서도 그 사람이 쓴 문제집은 아직도 잘 팔리고 있다고 하는데요.
오히려 그런 점에서 봐서는 학교에서 가르치는 선생님이 문제를 내신 것과 학원 강사가 내는 수능시험은 비교할 수 없다고 생각합니다.
6: 어 제가 예를 들겠는데요 일단 내신 시험에서는 해설피 금빛에 밑줄을 치고 이 사안을 이슈화가 뜻하는 바는 함축적 의미는 이라고 물을 수 있지만 /(bgm)
수능에서는 절대 그런 질문을 하지 않습니다 왜냐하면배경지식이 없어도 풀수 그러니까 배경지식이 없어도 풀 수 있는 문제들을 위주로 내기 때문이고요.
어 수능 문제를 천천히 검토하다 보면 그 지문에 대해서 그 씨에 대해서 제대로 알지 못한다 하더라도
문제를 풀 수 있도록 그러니까 그 감상 능력을 위주로 평가를 하는 것을 볼 수가 있습니다 그리고
두 번로 질문해주신 그 모 학원 강사가 수능 집필에 참여했다는 점은 물론 개선되어야 하는 현실은 맞지만 그것 때문에 수능의 본래 취지가 왜곡되어서는 안 된다고 생각합니다. /(bgm)
3: 예 그 말씀드리고 싶은 게 있는데요 여기에 제가 아까 말씀드린 것처럼 /(bgm)
2: 네 주어진 시간이 다 되었기 때문에 질문권을 다른 토론자에게 드리도록 하겠습니다. /(bgm)
1: 네 다른 토론자
8: 네 여쭤보고 싶습니다 토론자님이 지금 이제 대학 입시 내신만으로 대학에 들어가는 그런 입장에 처해있는데
그 내신에 들어가는 수행평가에서 약간 불합당한 이익을 보셨습니다 그런데 그것이 아주 작은 차이라고 하지만 수능의 그러니까 대학에 들어갈 때는 약간의 차이를 보일 수 있고 그 때문에 좌우
그러니까 어느 대학을 가느냐가 좌우될 수가 있습니다 이랬을 때 선운사님은 여기에 대해서 불만 품 품지 않으실 자신 있으십니까?
3: 정말로 제가 노력한 결과보다 더 적게 나왔다면 선생님께 찾아가 가지고 정말 제대로 된 평가인지 한번 여쭤보겠습니다. /(bgm)
하지만 제가 노력한 만큼 인정할 수 있게 나왔다면 제가 스스로 인정하고 다음번엔 더 열심히 할 수 있는 계기가 되지 않을까 생각합니다.
8: 저도 세상이 그러한 선생님 안 계셨으면 좋겠고 의견을 물어보았을 때 다 수렴해 주시고 이건 아니다 이건 맞다라고 해주는 선생님이 계셨으면 좋겠습니다.
하지만 현실은 그게 아니라는 것을 알아주셨으면 좋겠는데요.
그거 아니라고 고집부리는 선생님도 있고 여러 지금 중 삼 학생으로서 반에서 얘는 공부 잘한다고 쪼끔 나보다 못했는데 점수를 잘 받는다던가
얘는 나보다 차량과 같은 데 좀 이렇게 찍혀가지고 못 받았던 못 받았다 이런 경우가 있잖습니까
아무리 열심히 하셨다고 하셔도 이것은 인간으로서 여러분 아이 혈흔 장님도 겪을 수 있는 당연한 문제라고 생각합니다.
3: 에 그렇습니다. 선생님도 하나의 인간이기 때문에 평가에서 완벽한 공정성을 갖추기는 힘든데요. /(bgm)
그것 때문에 한 가지 선생님에게 여쭤본 실시하는 방법이 있습니다.
보고서 형식 수행평가에서 실시하는 방법인데요.
이름을 맨 위에 적고 묶은 다음에 이름을 보지 않고 평가하는 것입니다.
그런 상황에서는 편견이 존재하지 않을 거라고 생각합니다.
2: 네 충분한 답변이 되셨습니까 네 그러면 질문권을 드립니다.
7: 예 저는 질문할 거 없습니다.
2: 없습니까 그러면 질문을 안한 토론자에게 질문할 수 있는 기회를 드립니다.
4: 예 저는 질문을 하고 싶은데요 토론자께서는 내신이 기초부터 탄탄히 다져질 수 있다고 하셨는데요 어떤 면에서 내신이 기초부터 탄탄히 다져진다고 생각하세요?
5: 내신이라는 것은 물론 현재 초등학생들은 보지 않습니다만 저는 초등학교 때 시험을 본 기억이 있습니다.
초등학교 (일학년)/(1학년) 때부터 고등학교 (삼학년까지)/(3학년까지) 내신이라는 것은 매우 자주자주 여러 번 본다는 것으로 알고 있습니다.
그 과정에서 초등학교 때 배웠던 것이 중학교 때 중학교때 배웠던 것이 고등학교 때 연거푸 나오는 경우가 있을 수가 있는데요.
이런 경우에 자신을 평가하는데 어느 정도 탄탄한 토대가 될 수 있다고 생각을 합니다.
4: 어 수능을 통해 내신을 아예 기초를 탄탄히 다져질 수 있다고 생각하지는 않으세요?
5: 수능을 본다면 그 내신 탄탄히 다져진 것에 완성된 꽃을 피울 수가 있다고 생각을 합니다 그래서 저는 수능은 자격고시화를 해야 되지 자꾸 수능이 없어져야 한다고 생각하는 입장은 아니고요.
그리고 아까 방금 말씀하셨는데 질문을 잘 이해하지 못하는 한 번만 더 해주시겠습니까?
4: 방금 제가 말씀드린 것이 그 수능 또한 기초를 탄탄히 다져줄 수 있는 또 하나의 그런 평가 방법이 될 수 있지 않을까라고 질문을 드렸는데요.
그럼 만약에 수능 자격고시화된다면 생길 수 있는 문제가 아무래도 수능에 비해 비중이 더 줄어드는 것이기 때문에
내신 비율을 강화했을 때 그거에 대한 문제도 되게 많이 일어날 수 있는데요.
그렇게 치면 내신 같은 경우도 아까 제가 말씀드렸듯이 또 하나의 일회성을 불러올 수 있는 것이 아닐까 생각이 들거든요.
5: 신이라는 것은 언제든지 번복 번복이라고 하기까지는 뭐 하지만 언제든지 뒤집어엎을 수 있다고 생각을 합니다.
수능 수능이라는 것은 일회성이지만 내신이라는 것은 제가 알고 있기로 고등학교 일 학기 때 중간 기말을 보고 중간 기말 합산을 내는 걸로 알고 있습니다.
따라서 평가가 가능하다고 생각을 합니다.
2: 입시제도에서 내신 비율을 강화에도 문제없는지에 대해 상대 토론자에게 질문하고 답변을 들을 수 있는 지명 토론 시간을 한번 가져봤습니다.
1: 네 굉장히 열띤 토론이었는데요 많은 문제점들과 우려되는 사항들이 하나하나 거론되었습니다.
바뀌는 제도에 처음 적응해야 하는 현재의 중 사람들의 마음은 조금 불안할 것도 같습니다 올 (팔월쯤에)/(8월쯤에) 새 입시 제도에 대한 세부사항들이 정해진다고 하니까요.
어 걱정을 좀 줄일 수 있는 현실적인 방안들을 마련됐으면 하는 바램입니다.
2: 네 자 그러면은 그러한 의미에서 이제부터는 현행 입시제도의 문제점을 개선할수 있는 개선 방향에 대해서 한번 얘기해 보는 시간을 갖도록 하겠습니다.
내신 강화에 앞서 필요한 것들이 있겠죠 적극 필요한 선결 사항에 대해서 어느 토론자가 먼저 말씀해 주실까요?
5: 어 반대 측에서 계속 주장하셨던 공정한 내신 평가가 어렵다는 것에 대해서 저는 이 부분에 대해 선생님의 의견을 들어보았습니다 함께 보고 그다음에 얘기하도록 하겠습니다.
네 예 보셨다시피 선생님들도 공정성을 충분히 반영해 충분히 공정하게 평가가 가능하다고 하셨는데요.
여기서 공정한 내신 평가를 위해서 선생님들의 말과 제 의견을 합쳐 보면 공정한 내신 평가에 수행평가가 가장 불공정하다고 생각하는 부분에 있어서
이런 수행평가에서 선생님들 단체 공동의 채점과 공동의 채점에서 평균을 도출하는 방법이 가장 공정한 방법인 것 같습니다.
2: 네 잘 들었습니다.
7: 네 그리고 그보다는 좀더 객관적인 평가를 위해서 선생님이 맡고 있는 학생 평균 수를 줄이는 방법이 있다고 생각합니다.
학생 수가 적다면 좀 더 신경을 써 가지고 객관적인 평가를 할수 있다고 생각합니다.
2: 네 잘 들었습니다 (다른의견 있습니까?)/(idiom)
4: 어 내신을 강화했을 때엔 일어나는 문제점으로 반대 측에서 많이 거론하셨던 창의성 문제가요.
물론 수행평가라는 것으로 반영이 될수 있지만 수행평가에서도 역시 선생님들의 공정성 문제가 많이 거론됐습니다.
따라서 대학별로 실시하는 면접이나 논술의 비율을 높여서 그 사람의 인간성이라던지 인간됨
그리고 성실성 그리고 가치관 등을 알아볼 수 있도록 면접과 논술의 비중을 더욱더 강화하는 것도 좋은 방법이라고 생각을 합니다.
2: 예 잘 들었습니다 토론자는 어떻게 생각하세요?
6: 어 전형의 다양화에 대해서 일단 말씀을 하신 것 같은데 전형의 다양화를 하려면 그러니까 수능만으로 뽑는 전형도 있고 내신만으로 뽑는 전형도 있어서
양쪽이 다 만족될 수 있는 그런 양쪽이 다 만족되는 학생을 뽑을 수 있는 제도가 정착되어야 한다고 생각합니다.
2: 네 잘 들었습니다 아까 토론 중에 수능을 자격고시화해야 한다는 의견이 나왔던 것 같은데요 자 그 점에 대해선 어느 토론자가 말해볼까요?
토론자 어떠세요?
1: 아직 생각을 좀 덜하셨나요? 그러면 우리 @이름6 토론자께 여꿔 보겠습니다.
5: 예 어 대신 말을 좀 해주겠습니다 @웃음 여기서 말하는 대 대학입시 자격고시와는 여러 나라에서 이미 시행이 되고 있고 시행을 오랜 시간에 걸쳐서 정당하다는 평가를 받고 있습니다.
대학수능을 현지에 와서 없앤다는 것은 솔직히 우리나라 실정에 맞지 않구요.
대신 이것을 자국 자격고시화 해서 시험은 보고 그리고 그 토론자께서 계속 주장하셨던 창의력은 발사를 하되 그것이 자격고시화돼야 된다고 생각을 합니다.
2: 예 토론자 내신 강화를 위한 전제 조건 다른 것들이 얼마든지 있을 텐데요 어떠십니까?
8: 저는 선생님 학부모 학생의 의식 변화가 무엇보다 중요하다고 생각을 합니다.
내신 강화를 이루는 것이 내신 강화를 하는 이유가 사교육비를 줄이기 위한 것이죠.
하지만 사교육비를 줄이는 것은 정부가 아무리 노력을 한다 해도 학부모 학생 그리고 선생님이 의식이 변화되지 않으면 쓸데없는 것이라고 생각합니다.
그러므로 제가 드리고 싶은 말씀은요 초등학교 때부터에 그런 어떤 강한 법적 조치입니다.
요즘 뭐 이르케 길가에서 파파라치같이 차 차들이 이렇게 불법 운행하는 것을 찍어서 거기서 돈을 벌고 또 그것을 이용해서 어느 정도 줄었죠 그것을 이용해서
과파라치도 있어요 과외 하는 장면을 찍어서 하는 것이죠 그런 거처럼 이렇게 많이 그런 어떠한 제대로 해서 국민 전체가 다 참여할 수 있는
참여하여서 학부모 학생 그리고 선생님들이 그 의식 변화를 할 수 있는 법적 조치와 그들의 의식변화가 필요하다고 생각합니다.
2: 네 오늘은 정말 열띤 토론이었는데요 마지막으로 시간을 드릴 테니까 혹 입장이 바뀌셨거나 이 말 만은 꼭 해야 되는데 놓쳤다라는 말이 있으신 분을 해주셨으면 좋겠습니다 어느 토론자가 할까요?
4: 예 우선 오늘 토론 굉장히 즐거웠고요 수능시험과 고교교육간의 괴리현상을 많이 완화를 시켜야 되겠다는 생각을 많이 했습니다.
그리고 제가 아까 터에 타임을 놓쳐서 말을 못 한게 있는데요 명문대학교 세계대학 소위 말하는 에스케이와의 대학 정도는
프랑스에서 말하는 그린 그랑제꼴이라고 하는 최고 상위 대학으로 놔두고 나머지 대학은 평준화를 해서 모든 학생들이 동등한 대학 교육의 기회를 맞이할 수 있는 그런 날이 빨리 왔으면 좋겠습니다. /(bgm)
2: 네 잘 들었습니다 반대쪽에서도 한번 들어 봤으면 좋겠는데요?
8: 저는 짧고 간결하게 하고 싶은데요매번 이렇게 교육부에서는 여러 정책을 내놓습니다.
하지만 제가 지인을 통해 들은 결과 교육부 장관이라고 해야 되나 어쨌든 그쪽에 관계되신 분들은
자기 자식의 일처럼 여기지 않고도 자기 자식은 이익을 주고 먼저 주고 나머지 국민들의 학생은 그냥 방치를 시켜두고 막상 그냥 막 말하는 것 같은데요.
조금 더 신경 써 주시고 조금만 더 자세히 검토해 주셔서 학생들이 만족할 수 있는 방학 책 내주 내 도와주었으면 좋겠습니다.
2: 이왕에 좋은 취지로 개선되는 입시제도가 보다 유용하고 현실적인 제도로 마련되었으면 좋겠다라는 생각이 듭니다.
1: 네 오늘 토론회 참여해 주신 토론자 여러분들 감사드립니다.
네 청소년 원탁토론의 문은 언제나 활짝 열려 있습니다 참여를 희망하시는 청소년 여러분들께서는 아래에 나가는 주소로 연락을 주시면 되구요. /(bgm)
인터넷을 통해서도 토론참여할 수 있다는 걸 알고 계시죠 많은 참여 부탁드리겠습니다. /(bgm)
2: 네 그럼 저희는 다음 시간에 다시 찾아뵙도록 하겠습니다 편안한 주말 저녁 보내시기 바랍니다 그럼 안녕히 계십시오. /(bgm)
