1: 소수정당 시간 오늘 @정당1 입니다 @이름1 원내대표 나오셨습니다 안녕하십니까. /(bgm)
2: 네 안녕하세요. /(bgm)
1: 자 여러 가지 현안들 있는데 @정당1에 입장 몇 가지 들어보겠습니다 우선
백신 관련해서 아무래도 정치권의 공방이 많이 있었어요 대통령 맞아라 뭐 그게 왜 필요하냐 이런 식의 공방 어떻게 보십니까?
2: 아니 이게 무슨 과학의 문제를 과학을 정치 문제로 만들고 그러더니 정치 문제를 아주 유치한 어떤 정쟁과 논쟁 수준으로 떨어뜨려서 제가 정치계에
몸담고 있는 사람으로 굉장히 부끄럽고 또 죄송하기도 하고 @웃음 그런 마음이 일단 들어요 너무 정쟁을 위한 정쟁인 것 같고 사실
지 말까지 작년 말까지만 해도 아 왜 백신을 안 이렇게 늦게까지 안 가지고 안 들여오느냐
그렇게 막 아우성을 치더니 지금 막상 접종한다고 그랬더니 또 뭐 안전성 문제를 이렇게 들고나오고 있잖아요.
도대체 정치하는 사람들이 국민들의 어떤 불안을 해소해주고 이렇게 끌고 나가는 거 하고는 완전히 역방향으로 가고 있어서
제가 참 죄송하다 이렇게 대신@웃음
1: 대표님도 뭐~ 정치를 시작한 지 얼마 안 됐기 때문에 여전히 생소하시군요.
2: 아 생소 바꿔놔야죠 이런 정치가 안 되도록 예
1: 의사협회가 또 백신 관련 이야기가 나와서 연결해서 물어보자면 의사협회가 인제 의료법 개정안 관련해서
어~ 다른 전문직종 뭐~ 면허소지자들하고 같은 기준으로 금고 이상 형 같은 경우에는
영구 박탈하는 것도 아니에요.
2: 네 맞아요 이게 (오 년)/(5년) 지나면 다시 재발 후
1: 그러니까 다른 전문 직종과 같은 기준을 적용하겠다고 했는데 받아들일 수 없다는 것 아닙니까.
2: 그렇죠.
1: 이거 어떻게
2: 의사 요새는 이제 의사 의사가 무슨 특권 계층인가 뭐 이런 이제 생각을 사람 국민들을 하게 만드는 것 같애요 스스로 그러니까
생명을 다루는 어떤 그런 직업이라고 하는 생각이 국민들 사이에서 점점 사라지게 만들고 있는 거 같고 스스로 약간 의료기술자
그냥 이런 식의 어떤 위치로 자기 스스로를 전락시키고 있는 것 같다 작년에 왜 종교 (일 등)/(1등) 카드 뉴스인가 이 공공 임대 의대하면서
그~ 정원 확대할 때 다 진료실을 박차고 나갔잖아요 그러면서 굉장히 많은 국민들의 질찬을 받았는데
거기에서 저는 좀 학습이 참 안 되는 집단이구나 의사들이
1: 의사 전체가 그런지 모르겠는데 적어도 의사 협회의 투쟁 방식은 지금 문제죠.
2: 그쵸 저는 제 생각에는 의사 전체는 아니라고 아니어야 된다 이렇게 생각을 하죠.
1: 설마 의사 (십만 명이)/(10만 명이) 넘는 의사들이 다 이렇게 생각하지는 않을 텐데 현재 의사협회 투쟁 방식은 좀 극단적인 것 같습니다.
2: 아 그럼요 그~ 의사들에 대한 사회적 불신을 자초하고 있다 그래서 어~ 이제는
의사 선생님이 옛날에는 이런 매일이 너무 자연스럽거든요 그런데 이제 의사 선생님이 선생님 자 붙으면 막 심리적 저항이 확 생기고
1: 면허소지자 중에 선생님으로 불리는
2: 그렇죠.
1: 변호사 선생님은 아니거든요.
2: 판사 선생님이 이렇게도
1: 오로지 의사들만 선생님이라고
2: 그런 어떤 권위의 사회적 존중이 있었는데 이제 그게 다 바닥이 나고 있는 것 같다는 생각이 들어서 되게 안타깝네요.
1: 최전선에 의협 있는 게 아닌가 거꾸로 의협이 그런 문제를 해결해야 되는데
2: 그 실제로 사실은 최근에 이~ 의사들 중에 강력범죄 발생율이 엄청 생각보다 높았 예.
1: 자 뭐 이거는 이제 협상에 들어가긴 한 것 같던데 어~ 결론이 조만간 나기는 하겠죠 설마
이걸 빌미로 우리가 백신 주사를 못 놓겠다고 나오지는 않겠죠 설마
2: 당연하죠.
1: 아~ 대표님의 전공 분야입니다 교육계에 계시다 오셨기 때문에 그래서 따로 여쭤보겠습니다.
이~ 서울시 교육청의 자사고 취소 결정에 대해서 처분에 대해 법원이 문제가 있다는 판결을 내렸어요 예 이 판결 어떻게 보십니까?
2: 이 판결은 정확하게 얘기하면요 자사고 자체가 해당하는가 아닌가를 따로 다짐 따진 게 아니구요.
이 자사고 평가에 절차를 따진 거예요 절차상에서 하자가 일부 있었느냐 없었느냐를 따진 건데 제가 우리
공장장님한테 몇 개 여쭤볼게요 예를 들면 안전교육 내실화 그다음에 학교폭력 예방 근절 노력
그다음에 회계감 회계 부정으로 감사받은 건수 그다음에 뭐~ 교육 과정의 다양성
1: 다 중요한 기준인 것 같아요.
2: 이런 기준인데요 이런 기준을 사실은 어떻게 보면 우리나라에 있는 학교라면 이게 자사고 일반고 구분 없이 모든 학교가 사실은 이런
그렇죠 이런 게 이런 게 이제 오 자사고과 (오 년)/(5년) 단위로 이제 평가를 받게 돼 있는데
(오 년)/(5년) 전에 이제 평가하기 전에 평가 기준 지표를 왜 니네들 안 줬냐 중간에 바꿨느냐 이런 걸 가지고 이제
그 과정에서 얹은 게 자사고의 특성에 맞지 않는 지표다 이런 얘기를 하는데 자사고와 관계된 지표는
한 (두 가지)/(2가지) 정도 구체적으로 있었어요 예를 들면 자사고는 (천만 원씩)/(1000만 원씩) (일 년에)/(1년에) 거의 그래서 이거는 이제
특혜가 될 수 있기 때문에 한 (이십 프로)/(20프로) 정도는 사회적 배려를 받는 학생들을 그~ 
학교를 다니게 해라 그래서 그런 걸 제대로 그 퍼센트 맞춰서 충원을 했느냐죠 그게 아니면 사실 그런 자율성을
부여받을 수 있는 특권을 누릴 수 없거든요 그다음 또 (하나는)/(1는) 뭐 자사고 교육과정 운영하는데 적절한 학교 시설이 돼 있느냐
이런 게 이제 평가지표에 들어가 있는 이게 언론에서는 자사고 취소한 서울시 교육청이 잘못했다고 평 법원이 판결했다 이래서
마치 자사고가 어~ 정당한 것처럼 정당성 획득 받은 것처럼 그렇게 알려져 있는데 그 지표를 우리가 정말 들여다보면
너무나 황당한 주장을 지금 자사고가 하고 있죠.
현 교육부에서 시행령을 폐지해서 자사고 자체가 자동으로 폐기되게 돼 있어요 사실은 그게 교육적으로 올바른 정책이 아니다.
사실 돈을 그렇게 (천만 원씩)/(1000만 원씩) 안 내도 누구나 좀 제대로 된 교육을 받을 수 있게 하는 게
필요한 것 아니냐 이런 식의 돈이 없다는 이유로가 어떤 아이들은 못 가고 어떤 아이들만 가는 이러한 학교 간의 차이를
둬서 교육격차를 두는 건 올바르지 않다 이랬기 때문에 저는 이번 판결과 무관하게
1: 자사고 정책에 대한 판단이 아니라 중간에 기준 일부 적용에 대한 판단이
2: 더더욱요 이게 사실은 자사고를 @이름2 정부하고 @이름3 정부가 팍팍 밀었었거든요 그런데
이게 중간에 @이름3 정부에서 자사고 평가를 (오 년마다)/(5년마다) 하니까 평가 커트라인을 낮췄어요 떨어지면 안 되니까
1: 원래 점수가 있는데
2: (칠십 점이었죠)/(70점이었죠) 그랬다가 이번에 사실 그~ 서울시교육청에서 평가를 할 올린 거예요 그러면
이런 과정을 좀 조금만 들어보면 지금 이제 자사고에서 당사자들이 주장하고 있는 것이
1: 그걸 법원이 그런 절차적인 문제가 좀 있긴 있다 라는 정도의 판결인데 이게 자사고 자체가 계속 존속해야 된다는 식으로
2: 정당성 획득한 거다 이렇게 보면 안 된다.
1: 이 판결조차 그렇게 해석해서는 안되는 건데 모두가 그렇게 나가고 있다.
알겠습니다 그 문제는 이해했구요 이게 최종심은 아니니까 예 역시 전문분야라 자세히 아시는군요 자세히
2: 부모를 돈 많은 부모를 만나는 아이들만 갈 수 있는 학교가 있다 이런 거는 진짜 애들 사이에 얼마나 큰 열패감을 주는지 몰라요 그리고
1: 교육의 양극화군요 또 이것도
2: 이것도 자사고 자사고에서 또 이게 주로 입시 위주로 교육을 했기 때문에 자사고 보내느냐고 부모들이 막 하다 보니까 사교육도
또 엄청나게 파생시키는 문제가 너무 컸죠 사실
1: 교육의 총체적인 문제가 다 한꺼번에 섞여있는 알겠습니다 자사고 문제 나올때마다 의원님 전문가인 걸 확인했기 때문에 저희가 연결하도록 하구요.@웃음
자 그리고 이제 서울 시장 부산 시장 보궐선거 특히 이제 @정당1 같은 경우에는 @이름4 후보
어~ 서울시장 예비후보 @정당2과 단일화 논의가 있기 때문에 @정당2의 후보가 결정되지 아직 안 와서 아직
토론이라든가 그런 절차들을 진행하지 못하고 있는데 이런 절차에 관한 논의는 이미 진행 중인 거죠?
2: 약간 그동안은 당과 당 사이에 비공식적 예 소통이 좀 있었고요 아마 오늘 내일 중으로 공식적
1: 소위 물밑 대화
2: @웃음 예 이제 아마 공식화시키는 그런 협의 단계로 접어들 것 같습니다.
1: 아하 그렇군요 그럼 물밑에서 대화하고 있는데 이제 테이블 위에 올라올 것이다 공식적으로 다음 주면 이제 결정된 근데 인제
아무리 그~ 비슷한 정치적 그~ 이념을 가지고 있고 지향하는 바가 비슷해도 단일화는 항상 어렵거든요.
게다가 이번에 보니까 (삼 월)/(3월) 첫 주 첫날 @정당2의 후보가 결정되는데 그리고 나서
후보 등록이 (삼월 팔 일이에요)/(3월 8일이에요) 그러면 일주일밖에 시간이 없습니다.
2: 네 후보 등록을 (삼월 팔 일이고요)/(3월 8일이고요) 그 (삼월 팔 일은)/(3월 8일은) 사퇴
1: 그러니까 예비 후보로서 그러니까
2: 국회의원
1: 예비 후보 등록일인데 근데 여기서 하필이면 @이름4 후보가 비례대표라 그쵸.
만약에 이 시안을 이대 예비후보로서 직을 던지면 다음 순번하고도 연결되고 이슈가
즉 이게 이제 단일화 과정이란 게 순탄하면 좋은데 (한두 가지)/(1~2가지) 작은 이슈로도 며칠 상간은 벌어질 수 있는데 그 며칠 상간
너무 좁아요 간격이 시간이 일주일 밖에 안되서 결론이 나야 되는데
2: 네 그~ 조금 일찍 시작했으면 좋았겠다 저희로서는 좀 그런 아쉬움이 들죠.
1: @정당2은 @정당2 대로
2: 바람대로 할 수는 없었구요 그런데 옛날에 (이천십일 년도에)/(2011년도에) @이름5 @이름6 단일화 때도 실제로
단일화 과정이 진행되는 절차가 진행되는 건 한 (구 일이었어요)/(9일이었어요) 그리고 그 전에 인제 사실 이제 어떤 방식을 할 것인가 이런 협의는 그 전에 이제 끝을 냈고
지금 저희 같은 경우는 지금 말씀하신 것처럼 한 (칠 일)/(7일) 뭐
1: (육 일이죠)/(6일이죠) 실질적으로는 거의 뭐 하여튼
2: 그렇죠 그래서 좀 그래서 약간 빡빡하고
1: 빡빡하긴 합니다.
2: 예 충분하게 좀 서로 후보 검증이 될 수 있는 절차를 밟으면 좋겠는데
1: 토론 (육 일)/(6일) 사이에 이틀 간격으로 토론을 막 (서너 번)/(3~4번) 하자 이것도 쉽지 않을 것 같고
이미 합의됐다 하면 또 모르겠는데 그사이에 그죠.
2: 그쵸 약간의 조정을 해야 될 것 같아요 그런데 이제 저희 후보님은 좀 어~ 다 열어놓고 임하시겠다는 각오가 좀 크세요.
1: 본인이 사퇴하는
2: 뭐~ 왜냐하면 우리 후보님 같은 경우 본인에 뭐 이제 당선도 중요하지만 이 선거 과정을 통해서
이~ 민주진보 진영이 정말 이번에 @정당3한테 뺏기면 안 되잖아요 그래서 이 민주진보진영의 승리라고 하는 걸 위해서는
1: @정당3 @정당3 이라고 줄이면 @정당3에서 굉장히
2: 아 네.
1: 예 불쾌해
2: 정정합니다 @정당3@웃음
1: 자 그~ 시간이 그렇게 많지는 않지만 반드시 해야 된다는 양쪽 어~ 뜻의 차이가 있는 건 아니니까
2: 그렇죠.
1: 협상이 정도 남았는데 급하게 진행되기는 하겠군요.
근데 이제 그게 하루 이틀이면 테이블 위에 올라가서 공개적으로 논의가 될 것이다.
2: 네 네 아마 오늘내일 중으로
1: @정당1에서 생각하는 모델이 있습니까?
2: 박원 옛날에 조금 전에 말씀드렸던 @이름6 모델이죠 그때 이제 (세 가지)/(3가지) 방식으로 했잖아요 배심원 토론하고
그다음에 국민참여 경선하고 그다음에 이제 여론조사하고
1: 토론회 배심원 경선 이렇게 (세 가지를)/(3가지를) 했는데
2: 토론회를 배심원 토론 배심원 토론회하고 그다음에 국민선거단 경선단
1: 토론회를 하고 배심원이 판정하고 비슷한 방식으로 하자
2: 그렇게 하면 좋겠다는 게 저희들 입장이기는 하죠 그런데 이제 일정 조정상 약간의 변화가 있을 수 있고
1: 왜냐하면 현실적으로 또 배심원을 선정하고 어~ 참여 경선에 룰도 뭐 여론조사를 어떤 식으로 하니
알디디로 하니부터 시작해서 그런 것도 많거든요 사실
2: 저희는 약간 인제 그런 룰 협상은 별로 그렇게 어려울 것 같지는 않아요 뜻이 뭐 굉장히 아까 공장장님 말씀하신 대로 시간이 이렇게
1: 촉박하죠.
2: 예 이렇게 여유롭지 않고 만일 경우 인제 늘린다 그러면 또 판이 완전히 달라지고 요런 인제
1: 무조건 다음 주 안에 결론이 나야 되는 거죠 다
아마도 정치는 @웃음 사실 상상을 뛰어넘을 때가 있으니까 상식적인 수준에선 다음 주에 결론이 날 것이다.
자 오늘은 여기까지 하겠습니다 @정당1의 @이름1 원내대표였습니다 감사합니다.
2: 네 감사합니다.
1: 영화 장르 중에 (에스에프가)/(SF가) 있고 그중에서도 우주를 배경으로 한 모험 (@스페이스 오페라) 라고 하죠. /(bgm)
국내 첫 번째 (@스페이스 오페라) 승리호 예 @상호명1를 통해서 공개돼서 /(bgm)
세계 (일 위를)/(1위를) 찍기도 했습니다 근데 시각 효과가 상당히 뛰어나다는 평가를 받았는데 /(bgm)
주역이 @상호명2입니다 아시는 분은 이미 아실 텐데 /(bgm)
@상호명2의 @이름7 공동대표 안녕하십니까. /(bgm)
3: 안녕하십니까 감사합니다. /(bgm)
1: 알고 보면 사무실이 (티비에스와)/(TBS와) 같이 있습니다 그래서 저희가 예
요 승리호 나오자마자 어~ 뭐~ 한 (삼사 층)/(3~4층) 차이거든요 @웃음 (삼사 층)/(3~4층) 위에 계신
분들을 꼭 모셔야겠다 싶었는데 오늘 모셨습니다.
3: 감사합니다.
1: 설립한 지 얼마나 됐습니까?
3: 이제 설립은요 지금 (구 년차가)/(9년 차가) 되고 있고 저희가 (이천십일 년에)/(2011년에) 설립을 했고요.
1: 첫 작품은 뭐였죠?
3: 첫 작품은 망한 영화 하나 있습니다 그~ 미스터고 라고
1: 아 고릴라 예.
3: 근데 그 영화를 통해서 저희가 기술력을 인정받았구요.
1: 영화는 망했지만
3: 그걸 바탕으로 해서 신과 함께와 백두산의 (두 편의)/(2편의) 신과 함께로 (이천만)/(2천만)
1: 그~ 미스터고 였던가요 정말 잘 구현했다는 얘기와 함께 왜 고릴라가 야구를 해야 해 @웃음 라고 하는
(두 가지)/(2가지) 반응이 동시에 있었는데 아 고릴라를 하셨구나 그리고 나서 그때 쌓은 기술력으로
신과 함께 신과 함께도 특수효과 칭찬 많이 받았죠?
3: 예 많이 받았죠 근데 이게 한국 관객들의 눈이 되게 높습니다 그래서 저희가 한국에 개봉했을 때는
그~ 냉철하게 바라봐 주시는 비판의 목소리를 많이 들었구요 승리호는 오히려 해외에서
아 이런 것들을 한국에서 했다고 라는 식의 놀라운 반응들을 많이 주셔서
1: 아 승리 그쵸 승리호는 전 세계에 공개됐으니까 해외 반응이 많겠군요 해외 이미 이제 헐리 우드 기준의 특수효과에 눈이
익은 반응 반응을 주러 가셨 특수효과에 대한 반응 그러니까 영화 자체에 대한 평가는 저희가 또 따로 어~ 다른 분들 모시고 할 텐데
이 비주얼에 대한 세계의 반응은 어떻게 객관적으로 말씀해 주세요 객관적으로
3: 객관적으로 사실 말할 수 없는 입장이 제가 직접 하는 거라
1: 해외 반응을 있는
3: 사실 해외 반응을 직접적으로 듣기보다는 저희도 인제 리서치에서 찾아보고 하는 건데
이 금액으로 했던 금액에 듣고 나서 되게 놀라운 반응들을 많이 보이고 있습니다 이정도 금액에 이런 퀄리티를 만들었다고
라는 반응이 제일 많았구요 그다음에 두 번째로는 한국이 이런 걸 했단 말인가 아시아에 있는 나라가
라는 게 있는데 뭐~ 일반인들한테는 그럴 수 있습니다만 저희는 이제 미스터 고를 통해서 아까 말씀드린 대로
글로벌 학회나 컨퍼런스에 이미 @상호명2 라는 회사는 알려져 있긴 하거든요 저희들 업계
1: 자 그러면 좀 더 구체적으로 이 가격에 했단 말인가 라는 말이 나오니까 만약에
이 똑같은 퀄러티를 헐리우드 헐리우드 스튜디오에서 맡았어요.
그리고 단가를 다 받았어요 거기서 그러면 얼마가 들었을까요?
3: 부에 팩스만 보면 아마 (삼백억)/(300억) 가까이는 보통 저희들이 블록버스터라고 얘기하는 제작비가 한 (이천억)/(2천억)
가까이 들여서 만들어내거든요 저희가 얘기하는 뭐~ 마블 시리즈다 히어로물 이랬는데
블록버스터의 예산 제작비 자체가 한 (이백에서)/(200에서) (이백오십억)/(250억)
1: (십 분의 일)/(10분의 1) 수준이다 그러니깐 그 비율만큼 줄어들겠네요.
3: 그렇죠 거기에서 승리호 전체가 아마 (육십억)/(60억) 정도 되구요 (이천오백 커트)/(2500커트) 중에 (이천 커트가)/(2000커트가) 인제 (@브이에프엑스를)/(@VFX를) 사용을 했는데
@상호명2가 저희가 맡은 게 인제 그중에서 (천삼백 커트)/(1300커트) 정도를 (사십억에)/(40억에) 했죠.
1: (사십억에)/(40억에)
3: 놀라운 숫자
1: 이게 만약 헐리우드였으면 (삼백억)/(300억) 대가 나왔을 것이다 한 (팔 분의 일)/(8분의1) (구 분의 일)/(9분의 1) 이 정도 되는 거네요.
근데 (씨지가)/(CG가) 아니고 (@브이에프엑스에요)/(@VFX에요) 그게 뭐예요 차이가 있는 겁니까?
3: (@브이에프엑스가)/(@VFX가) 조금 상위 개념이라고 보시면 되구요 그 비주얼 에프엑스 시각효과예요.
그런데 시각 효과에는 예전부터 나오던 이렇게 아날로그식으로 폭파하고 터트리고
1: 컴퓨터 (씨지만이)/(CG만이) 아니라 특수효과 전체에 이렇게 이해하면 됩니까?
3: 그게 이제 시각효과 라고 요즘은 이제 대부분의 시각효과가 컴퓨터로 만들어지다 보니까
1: (씨지가)/(CG가) 포함되는 거군요 (@브이에프엑스에)/(@VFX에)
3: 네 네.
1: 아 또 그럴 듯하니까 (씨지라고)/(CG라고) 하면 그냥@웃음
3: (@브이에프엑스)/(@VFX) 시각효과
1: 그래서 그냥 프로그램 돌리는 것처럼 느껴지고 (@브이에프엑스하면)/(@VFX하면) 좀 그럴듯하니까 (@브이에프엑스라고)/(@VFX라고) 하시는구나 대표님이니까
3: 아뇨 예전하고 개념이 좀 바뀌기는 했습니다 보통 (씨지라고)/(CG라고) 그러면 후반 작업이라고 많이들 알고 계시잖아요.
그런데 그렇게 하게 되면 아~ 요즘은 워낙 (씨지가)/(CG가) 많기 때문에 현장에서 로스도 많고
후반 공정에 대한 로스도 많고 아까 말씀드린 (십 분의 일)/(10분의 1) 가격으로 떨어뜨리는데도 한계가 있고 그렇습니다.
1: 아 그게 이미 배우들이 앞에 예를 들어서 뭐 외계인 없는 상태에서 막
3: 해야 되죠.
1: 다 하고 나서 나중에 집어넣을려면 생각 저는 그림이 안 나올 수도 있고 각도도 안 맞 구도도 안 맞을 수도 있고
카메라 앵글도 안 맞을 수도 있고 그러니까 그걸 처음부터 같이 한다.
3: 감독이 원하는 연출과 앵글과 이런 것들을 통해서 우주선을 하나 만들어서 사실 (삼백육십도)/(360도) 다 디테일하게 만들 수는 없거든요.
그러면 어디가 아 많이 나오더라 어디 클로즈업되더라 해서 거길 집중적으로 만드는 거죠.
1: 아 그러니까 이제 제작 단계 앞순위로 이게 옮겨졌구나
3: 예 그래서 프리프로덕션 부터 그걸 기준으로 현장에서 촬영도 진행을 하게 되고
1: 콘티 단계에 같이 들어가는 거네요.
3: 같이 들어가죠 기획 단계부터
1: 승리호처럼 거의 대부분 특수효과가 들어갔을 경우에는 처음부터 보드부터 같이 그리고 막 감독하고 얘기해야 되는 거 아닙니까 그럼
3: 그럼 제작하셨으니까 잘 아시지 않습니까?
1: 저는 다큐밖에 안 해봐가지고 특수효과라는 게@웃음 아 그렇구나
그래서 아예 (@브이에프엑스라고)/(@VFX라고) 부르고 이것은 단순히 마지막 단계에서 무슨 그래픽으로 로보트 하나 그리는 게 아니라
영화 화면 설계를 같이하는 것이다 그리고 요즘은 그런 게 많다 승리호는 더 많았겠네요.
3: 승리호가 엄청 많았죠 특히 마지막 액션씬 같은 경우에는 저희들이 진짜 우주 안에서의 속도감도 안 나고
까만 배경이 없지 않습니까 아마도 저 뒤에 있는 배경밖에 없으니까 이제 그런 것들을
프리때 어떻게 설계를 하고 어떻게 진행을 하고 어떻게 배우들이 연기를 하고 하는 것들을 미리 짜놓고
많은 수정을 거쳤습니다 그렇게 돼야 현장에서도 거기에 맞춰졌기 때문에 로스 들이 주는 거고 결국 그게 제작비거든요.
(삼 일)/(3일) (사 일)/(4일) 찍을까 하루 이틀 만에 줄여야 되고
1: 근데 그런 걸 효율적으로 했기 때문에 제작비가 줄어든 것도 있겠지만 단가와
소위 인제 갈아 넣는다고 고강도 노동이 있기도 있었던 거죠 당연히 그죠.
3: 그럼요.
1: 이 (브이에프엑스)/(VFX) 예산이 너무 타이트한 거 맞죠.
3: 맞습니다 네 아직까지는 조금 더 아티스트들의 아티스트들의 꿈과 희망과 피와 눈물과 땀들이
모여야 되고 회사도 허리띠 졸라매야 되구요 아직까지 중소기업 정도의 이렇게 규모이다 보니까
1: 그까 영화 그 현장 스탭들이 열악하다 라는 얘기를 많이 했었는데 그게 이제 점 점 점 나아지고 있는데 이 (브이에프엑스)/(VFX) 분야는
어~ 이제 막 갓 출발한 거라 아직도 힘들다 허리띠를 졸라매야 된다.
3: 그렇죠 그런데 이제 뭐 상장사이기도 하고 (삼백이)/(300이) 넘기 때문에 (오십이 시간이나)/(52시간이나) 이런 규칙들은
명확하게 지키고 있구요 예 그 안에서 조금 더 효율적으로 할 수 있도록 저희는 인제 뭐 내부에 알앤디 연구소도 있고
1: 그런데 이렇게 퀄러티 있는 데 단가가 이렇게 나왔다고 하면 놀라워서 해외에서 승리호 같은 걸 보고
승리호는 이번에는 @상호명1를 통해 전 세계에 나왔으니까 전 세계에서 한 일주일 (일 위)/(1위) 했으니까 업계 관계자들은 봤다고 봐야 되잖아요.
그러면 오 @상호명2 오케이 하고 주문이 들어옵니까?
3: 사실 한한령 이전에는 중국 작품으로 진출을 많이 했었거든요.
1: 중국 작품은 어떤 것으로
3: 아~ @이름8 감독이 하셨던 영화들이 대부분은 @상호명2가 지치 위어 산부터 시작해서
1: 업계에서는 @상호명2가
3: 그래서 이제 아시아를 통해서 유럽으로 가고 할리우드로 진출할 계획으로 가다가 한한령에 딱 막혀 버렸죠.
1: 아하 그래서 중국 작품들 딱 끊어졌어요?
3: 지금 현재는 끊어졌는데 다시 움직이기 시작하고 있습니다 유랑 지구라고 이천
1: 중국에서 크게 화제가 됐던 우주 영화죠 그것도 예 예 지구가 멸망해서
3: 맞습니다.
1: 그걸 @상호명2에서 주로 했어요?
3: @상호명2가 참여를 했죠 중국 업체들이 워낙 속도 빠르게 올라왔습니다 시장이 크다 보니까 뭐 한 (십 년)/(10년) 전만 해도 사실
로우 레벨 작업들이 중국에서 많이 했는데
1: 중국 업체와 @상호명1의 기술력 차이는 어떻습니까?
3: 많이 따라왔죠 많이 따라오고 발전 속도가 되게 많이 빠릅니다.
1: 많이 따라 왔다 아시아 전역 전체로 보자면 보통 이제 통상 기술 얘기할 때 일본 얘기하고 우리나라 얘기하고
중국 얘기하고 이렇게 하는데 대만도 얘기하지만 우리가 이 (브이에프엑스)/(VFX) 분야에서는 아시아 탑입니까?
3: 그렇죠 이미 탑이 됐다고 자부합니다.
1: 어 그래요 세계적으로는 헐리우드 빼고는 어떻습니까 헐리우드야 뭐
3: 헐리우드 빼고는 뭐~ 호주에 있는 @상호명3 아님 영국에 있는 @상호명4 이런 회사들이
좋은 작품도 많이 하고 퀄리티도 높은 회사들로 알려져
1: (브이에프엑스)/(VFX) 한국 이 분야의 업체들이 헐리우드를 제외하고는 대동소이하다까지 올라왔어요?
3: 그렇게 자신 하고 싶죠 예 왜냐하면 프로젝트가 없기 때문에 인정이 안 될 수는 있지만
승리호 같은 것들을 통해서 이제 봐 오니까
1: 놔두고 말씀하신 호주에 업체 놔두고 이렇게 비교해보면 뭐 야 우리도 되네 이제
3: 아 그럼요 예 예.
1: 헐리우드는 차이가 있어요 아직도?
3: 차이라는 게 기술력의 차이라기보다는 일단 노하우와 경험에 대한 차이
1: 예를 들어서 유랑 지구를 통해서 우주를 해 봤을 것 아닙니까 그런 경험이 있느냐 없느냐의 축적도 차이네요 그럼
3: 그렇죠 승리호를 하면서 그것들을 많이 활용을 했습니다.
1: 우주에서 제일 어려운 게 뭡니까?
3: 일단 대기의 남방 대기가 없기 때문에 난반사가 없어서 색상의 콘트라스트가 되게 강해요.
실제로 @상호명5 같은데 우주정류장 같은 것들 라이브로 방송하는 걸 보면 잘못 보면 (씨지)/(CG) 같기도 하고 막
1: 우주 자체가 진공이니까 난반사가 없죠 그래서 그걸 진짜 우주처럼 보이게 하려면 거꾸로 가짜 같다.
우주를 직접 못 보기는 했는데 실제 우주에 각각 해놨더니 가짜가 딱 그 미묘한 감정의 차이를 잡아내야 되는구나
3: 그렇죠 어~ 그런 것들 무중력 상태에서 움직여야 되는 것들 그다음에 뭐 승리호 같은 경우에는 인제 뒤에 액션이 나오는데
아까 말씀드린 배경이 없으니까 (삼백육십도)/(360도) 어디든 도망갈 수 있잖아요 근데 이제 추격전이니까 어딘가 막혀야 되고 꺾어야 돼고
1: 아 머릿속에 그리면서 해야 되는 아 아무것도 없는데 상상력이 상상력이 굉장히 필요한 작업이구나 이게
3: 근데 또 그게 재미있어서 하는 사람들이라
1: 그게 그게 재미있으니까 본인이 밤새서 할 수도 있는 거잖아요 결과물에 스스로 희열을 느끼고 그런 분들이죠?
3: 그럼요.
1: 이분들이
3: 뭐~ 저희들 뭐~ 하다가 걸어놓고 이렇게 쪼그려 자기도 하고 책상 밑에 엎드리기도 하고 @웃음
1: 시켜서는 못 하시고
3: 그렇죠.
1: 본인이 본인이 만든 완성품에 대해서 예술품처럼 희열을 느끼는 거 아닙니까.
3: 네.
1: 단가가 좀 높아졌으면 좋겠다 그죠.@웃음
3: 그 부분을 인제 뭐~ 어떻게 보면 씨가 뿌려졌고 싹이 돋아나기 시작했다 라고 보여지구요 이제 무럭무럭 자라서
1: 지금까지 했던 것 중 가장 난이도가 높은 건 뭡니까?
3: 아무래도 난이도 높은 거는 백두산 같은 데 보통 그~ 
1: 아 백두산도 했어요?
3: 네.
1: 아 특수효과가 들어간다 싶으면 어디든 이름이 끼어있군요 지금
3: 뭐 대체로 기생충도 저희가 했으니까
1: 기생충이 특수효과랄 게 뭐가 있죠?
3: 그죠 보통 그렇게 생각하시는데 커트 수로만 보면 영화의 한 (사 분의 일)/(4분의 1) 정도 (오백 커트를)/(500커트를) 저희들이
1: 예를 들어 봐주십시오 이거 특수효과인지 몰랐지
3: 그 건물 자체가 있는 집이 아니고 세트에서 (일 층만)/(1층만) 짓고요 (일 층)/(1층) 위는 다 (씨지로)/(CG로)
1: (일 층)/(1층) 밖에 안 지었고 (이 층으로)/(2층으로) 보이는데 (이 층은)/(2층은) (씨지였어요)/(CG였어요) 
3: 예 그렇죠.
1: 밖에서 볼 때?
3: 예 (이 층은)/(2층은) 아예 만들지 않았으니까
1: 또 또 예를 들어
3: 그다음 공간 자체가 세트장이 다 달랐어요 지하 공간 이런 것들에 그럼 그런 것들을 문 열고 나갔을 때 바깥에 보여야 되는 거 같아요 연결시키는 것 이런 것들
1: 아 세트를 지어서 문을 딱 열려면 열면 밖에 아무것도 없는데 고 지배 구조가 보여 보이도록 (씨지를)/(CG를)
3: 지하에서 올라오는
1: 그거 진짜 (씨지인)/(CG인) 줄 아무도 눈치 못 챌 정도의 (씨지였네)/(CG였네)
예를 들어서 물이 콸콸콸 쏟아진다든가 그런 거는 뭐 당연히 일종의 특수효과라고 생각했을 텐데 집구석 집이 (이 층이)/(2층이) 없고
문 열고 나가면 아무것도 없는데 그~ 전경이 쫙 펼쳐지고 오 그거 대단하네요.
3: 그쵸 오히려 그런 데서 또
1: 그걸 오히려 레퍼런스로 삼아 가지고 사람들한테 우리가 한 거야 @웃음 승리호보다는 기생충이 더 유명하니까
3: 네.
1: 기생충은 아카데미상을 받았으니까요 아카데미상 작품상의 특수효과로 이름이 올라갔으니까 그거는 뿌듯하겠네요 대단히
3: 뿌듯하죠.
1: 하지만 아직 수출은 잘 안 되고 있다.
3: 그렇죠 아마 될 것 같습니다.
1: 다시 돌아와서
3: (@에프엑스라는)/(@FX라는) 이제 물 불 특수효과 건물 붕괴 이런 것들 이런 것들은 이제 사실
시뮬레이션을 하거든요 저희들의 아티스트들이 손으로 하는 게 아니라 어~ 물리 법칙을 공식을 넣게 되면
거기에서 기본적인 틀이 나와서 어떻게 된다라는 게 보여져요 근데
1: 물리법칙이라 하면 예를 들어서
3: 중력이 어떻고 물이 어떻고 바람의 방향이 어떻고 세기가 어떻고 이런 것들을 다 이제 넣으면
거기에서 컴퓨터 수백 대에서 렌더팜이라는 컴퓨터에서 이제 계산을 해서
1: 그러니까 뭐~ 나뭇잎이 떨어진다고 했을 때 또는 뭐~ 사람이 높은 데서 떨어진다고 했을 때 그걸
일일이 사람이 그냥 만들어내는 장면인 줄 알았더니 그게 아니라 중력이 있고 바람이 불고
기본적으로 이 중력가속도가 얼마고 이런 게 적용된 상태로 기본 틀이 나온다.
3: 그런 것들은 좀 큰 것들 자연재해들 막 폭풍우 해운대에서 물이 몰아치고 강남대로의 백두산에서
빌딩이 지진 때문에 무너지고 하는 이런 시뮬레이션들
1: 고 앞에서 (씨지는)/(CG는) 받았어요 고 (씨지는)/(CG는) 약간 어색하더군요.
3: 그런 것들이 제일 힘들죠 (@에프엑스)/(@FX) 그런데 인제 그런 것들이
1: 물이 어렵겠다 그죠.
3: 물도 어려워요 근데 저희들 마음대로 조정되는 게 아니거든요 그런데 연출자는 물이 요렇게 와서 요렇게 덮쳤으면 좋겠다라는
그 물한테 연출을 요구하시잖아요.
1: 그렇지 (씨지가)/(CG가) 있으니까 물에게 막 명령하는 것 아니에요 물이 이렇게 들어오려고 하면 물에 연출을 @웃음
3: 해야죠.
1: 물을 연출을 하는 거구나 감독이 과도한 요구 많이 하겠네요.
3: 그렇죠 이 방송 들으시는 감독님들
1: 가장 까다로운 요구를 하는 감독님이 누구입니까?
3: 가장 뭐~ 저희 @이름9 감독님 다음 작품도 준비하고 신과 함께 백두산 같이 했고
@이름9 감독님께서 저희 대주주 오너시니까
1: 아 대주주시기도 하구나
3: 그래서 다음 작품 준비
1: @이름10 감독님이 참 양반이시죠 감독 뒷담화 잘 아실 것 아니에요 그 사람도 성격 안 좋다고
3: 그럼 국내 빼고 해외로 @이름8 감독님이나 @이름11 감독님이나
1: @이름8 감독 어때요?
3: @이름8 감독님은 정말 제가 중학교 때 그 액션 영화에 나오시는 분하고 직접 일을 하게 된 거잖아요.
대가인 만큼 자기주장이 뚜렷하다.
1: 성격이 안 좋구나
3: @웃음 저는 성격이 안 좋다는 말씀은 안 했습니다.
1: 그거는
3: 주장이 뚜렷하시다.
1: 따로 저희가 (한 번)/(1번) 더 시간을 마련해서 (한 번)/(1번) 더 모시고 그게 오히려 시리즈가 나올 수도 있겠어요.
자 오늘 여기까지 하겠습니다.
3: 네 감사합니다.
1: 세계적 주목받는 승리호의 특수효과를 주로 담당한 @상호명2에 @이름7 공동대표였습니다 감사합니다.
3: 감사합니다.
1: 사문단 네 아무도 해결하지 못한 것을 해결해 나가는 (세 명이)/(3명이) 다시 모였습니다 일주일 만에 /(bgm)
@이름12 평론가 나오셨고요. /(bgm)
4: 안녕하세요. /(bgm)
1: @이름13 평론가 /(bgm)
5: 안녕하십니까
1: 잡달 @이름14 선생님 나오셨습니다.
6: 안녕하십니까.
1: 네 여기서 잡달 이라고 하면 잡학의 달인 뭐든지 아는 @웃음 모든 주제에 날 투입 해 다오.
6: 그렇죠 지식 밀매상이죠.
1: 지난 주 잠깐 정리하자면 저희가 이제 지난주거를 (한 번씩)/(1번씩) 정리하고 넘어가야 되니까
오빠 호칭이 어디까지 가능한가 남편을 오빠라고 불렀다가 시부모한테 혼났다.
오빠 호칭의 범위 기준 예 어~ 많은 분들이 댓글 남겨주셨는데 어~ 딱 와닿는 게 없네요.
5: 아니에요 애비는 못 말려 님이 아주 냉정하시게 혈연관계에만 오빠라고 해라
4: 아 네 진짜 제일 이상한 게 남의 남편한테 오빠라고 하는 거 이상하지 않아요?
5: 이상하다 이상해
1: 근데 인제 이 이렇게 혈연관계로 국한하면 이 전 세계에 아이돌을 사랑하는 /(noise)
4: 그건 이렇게 정리하시죠.
1: 나이와 상관없이 아이돌은 오빠거든요.
4: 아이돌은 오피피에이로@웃음
5: 아 정말 자기 남편은 그럼 뭐라고 불러야 되냐 이거죠.
4: 임자 이녁 어때 이녁
5: 이녁이 뭐예요?
4: 이녁이 사극에 나오는 말 있잖아요.
5: 이녁이 @이름14님
1: 자 그러면 오빠는 혈연으로 하면 남편 아내는 뭘로 하느냐
6: 그렇죠.
1: 요걸 과제로 남겨두고 일단 문자를 받아보겠죠 이번 주는 뭡니까
4: 네 이번 주는 일단 저는 그~ 신입사원 혹은 신입들이 들어왔을 때 그 조직에서
그의 여러 가지 실수를 봐주는 기간을 대체 어디 제가 딱 (한 번만)/(1번만) 이 표현을 쓸게요 까방권 유효기간은 어디까지
허니문 기간인데 사실 저는 이제 한 (이십 년)/(20년) 동안 기자로 일을 했잖아요.
기자들은 이런 게 없어요 오늘부터 (일 일이에요)/(1일이에요) 무조건 오늘부터 퍼포먼스가 원하는 만큼 안 나오면
굉장히 압박적인 상황에 놓이게 되는데 수습 기간에도 일반적인 회사에서는 얼마나 주는지 모르겠지만
요 루틴이 (한 번)/(1번) 돌아갈 때까지 봐줘야 된다 만약에 일주일 단위로 업무가
1: 언제까지 허용해야 하는가
4: 너 언제 클래 이런 얘기죠 너 언제까지 이럴 거야
6: 바로 해고는 못 하니까
4: 아유 안되죠.
6: 일단 찍히겠죠 일단은
4: 그쵸.
5: 이런 사례가 있어요 그러니까 초보 운전은 좀 봐줘요 교통경찰이
차선 위반했는데 다음부터 주의하세요 제가 아는 분은 초보 운전을 뒤에 (삼 년)/(3년) 붙이고 다녔어요. /(noise)
4: 아니 제가 어제 마침 봤어요 결초보은이라고 써 붙인 거예요 차에 그러더니 그 밑에 써있어요 고거 찍어놨는데 나중에 보여 드릴게요.
1: 결초보은 자 요것도 저희가 어~ 국민 여론을 묻는 것을 예 이건 현장 경험을 통해서 나온 견해를 모으기도 하고 @이름13 평론가는 오늘 뭡니까?
5: 자 저는 국민이라는 표현의 난발 고발합니다 왜냐하면 국민이 너무 많이 써요.
광고 보시면요.
1: 국민 여동생 그런 거요?
5: 국민 비누 국민 연료
1: 국민 비누요?
5: 예 뭐 국민 화장품 그러니까 전 국민이 쓰는 것 같잖아요 거기다가 지금 이제 공장장님이 말씀하신 것처럼
국민 여동생 @이름15 씨보다 어린 남성들은 어 난 저런 여동생이 없는데 예를 들면 @이름16 국민 첫사랑
나는 @이름16를 사랑한 적이 없어요 이거 어떻게 해요.
6: 전 사랑했어요.
5: @웃음 국민 가수 예를 들면 가수도 호불호가 있는데 이거 어떡합니까?
1: 국민은 어디까지
4: 국가에서 라이센스로 주는 거 어때요.@웃음 /(noise)
5: 아니 그게
6: 각 구청에서 관리하는 거
1: 우리 구청에서는 허용한다.
4: 구청 여권과처럼 구청 국민과
5: 국민가수 국민 여동생
1: 구청 가수까지는 가능한데 그 이상은 안 된다고 구청에서 구청 정도에서 정리하죠.
4: 그쵸 그래야 뭐 단감 아가씨 고추 아가씨 있고 미스코리아 따로 있잖아요.
1: @웃음 그러니까
6: 국민 가수 국민 여동생 얘기가 나온 김에 인제 거 외국에서 오신 분들이 질문을 해요.
1: 이거 정리하고 넘어갈게요 국민은 함부로 붙이면 안 행정구역 단위로 쪼개가지고 예
적어도 그~ 국민 안 되고 그~ 지자체 수준에서 정리를
5: 아 하나의 예외는 있습니다.
1: 어떤 거
5: 여론조사에서 전 국민이 동의하면 국민 붙여도 되는데 (한 명의)/(1명의) 국민이라도 난 반대했어요 그러면 국민 붙이지 말자
4: 인간적으로 (오십 프로로)/(50프로로) 하시죠.
1: 그거는 너무 어렵구요 그~ 그~ 가장 면단위에서부터 시작하죠.
5: 면 단위 기초자치단체부터
1: 기초자치부터 해가지고
4: 그니까 동장님이 인증하는 거
1: 그렇죠.
4: 네.
5: 좋아요.
1: 우리 동 가수 운동
5: 좋아요.
1: 화장품 여기부터 우리 읍 가수 요 정도로 지자체에게 떠넘기고요 @이름14 네.
6: 아이 그래 가지고 아까 말씀하신 거 이거를 이제 영어로 바뀌면 국민가수 내셔널스인 거고
5: 아 그렇죠.
6: 국민 배우는 내셔날 액터인데 이거 딱 처음 들었을 때 영미권 사람 그 친구들이 뭐라고 얘기하냐면 첫 질문이 이거에요.
저 가수랑 저 배우는 공무원이냐고
4: 국가 고용 가수냐
6: 그러니까 내셔널이란 컨셉이 없죠 자 제가 가져온 아이템을 이건데 이게 우리가 약속을 해놓고 늦었을 때 야 너 어디야
그러면 대부분 다 거의 다 왔어 어디냐고 이게
1: 거의 거의를 쓸 수 있는
6: 어디야 엘리베이터 아니야 그 엘리베이터가 누구 집 엘레베이터냐 @웃음 너 오늘 너 보인다
누가 보이냐고 @웃음 아니 그러니까 이런 면피용 거짓말을 아 이거 누구나 한다는 가정하에 /(noise)
5: 거의 다
6: 거의 다 왔을 때
1: 시간으로 나눌 수 있고 심리적
4: 심리적 그렇죠 그렇죠.
1: 상황으로 갈 수 있을 것 같은데요 일단 시간은 (십 분)/(10분) 정도는 봐줘야죠 (십분)/(10분)
4: (십 분)/(10분) 이내
1: (십 분)/(10분) 이내는 거의라고 할 수 있다.
4: 물리적으로는 도보 (백 보)/(100보) 이내
1: 차량을 이용할 때는 또
4: 어.
1: 그러니까 거리는 주차장으로 하죠.
4: 주차장
6: 세 정거장 남았어
1: 주차장 너무 가깝나 주차장으로부터의 물리적 거리 (일 키로)/(1키로) 이내
6: 어느 주차장이요? @웃음
4: 아이 골목에 세우고 꼭 걸어가야 되는 거예요? @웃음 /(noise)
5: 대도시 기준으로 이래요 약속 장소 반경 (삼 키로는)/(3키로는) 거의로 볼 수 있어요.
1: (삼 키로)/(3키로)
6: (삼 키로를)/(3키로를) 걸어간다구요 주차하고
5: 반경 (삼 키로)/(3키로)
4: 아이 형
1: 교통체증 없는 상황에서 차량일 경우죠.
5: 그렇죠 그렇죠.
1: 교통체증있으면@웃음
6: 어떤 분이 또 국문학을 전공하신 분 또 댓글에 시비를 (하나)/(1) 걸으신 게 문법적으로 이게 맞지가 않다. /(bgm)
거의 다 왔어는 저쪽 상대편 기준 아니냐 문법적으로 얘기할 땐 거의 다 갔어 라고 해야 되잖아 /(bgm)
4: 아 왔어 가 아니라 갔어 /(bgm)
