1: 안녕하세요 교통 시대 @이름입니다 행복하게 살고 싶은 마음 누구나 갖는 희망일 텐데요 그렇다면은 어떻게 살아야 행복할까 궁금하신 분들께 /(bgm)
고대 그리스의 철학자 플라톤이 말하는 행복의 조건을 소개해 드립니다 첫째 먹고 입고 자고 싶은 수준에서 조금 부족한 듯한 재산 둘째 모든 사람이 칭찬하기에 /(bgm)
약간 부족한 용모 셋째 자신이 자만하고 있는 것에서 사람들이 절반 정도밖에 알아주지 않는 명예 넷째 겨루어서 (한 사람에게는)/(1사람에게는) 이기고 (두 사람에게)/(2사람에게) 질 정도의 체력 /(bgm)
다섯째 연설을 듣고도 청중의 절반은 손뼉을 치지 않는 말솜씨 등인데요 어쩌면 행복이란 이렇게 조금은 부족한 것에서 오히려 더 잘 보이게 /(bgm)
하는 게 아닐까 이런 생각을 해보면서 @이름1의 교통 시대 오늘도 힘차게 출발해보겠습니다 (한 주간의)/(1주간의) 교통 소식을 키워드로 정리해 짚어 드립니다 오토 타임즈의 @이름2 기자 나와 계십니다 안녕하세요? /(bgm)
2: 네 안녕하세요.
1: 자 지난 (한 주간)/(1주간) 키워드를 살펴볼까요 먼저 첫 번째 키워드입니다 한국 자동차 수출 위기 어느 정도 예측이 되는 키워드인데요 (코로나일구)/(코로나19) 여파 때문이겠죠? /(bgm)
2: 어 맞습니다 뭐 지금 뭐 (코로나일구)/(코로나19) 때문에 뭐~ 모든 글로벌 산업이 다 위기이기는 한데 특히나 자동차 부문이 특히나 그렇습니다 뭐 세계 주요 자동차 시장이죠 미국 유럽 지금 뭐~ 이동 제한 조치로 인해서 뭐~ 
자동차 판매 거의 이루어지지 않구요 뭐 중국도 아직 회복이 되고 있지 않은 상태입니다 아무래도 뭐 지금 자동차 생산 공장이 멈춘 상태고 또 이제 전시장도 문을 닫고 있구요 뭐~ 수요도 없는 상황인데
에 뭐 지금 (삼월)/(3월) 판매량만 보면 (이월)/(2월) 대비 지금 미국은 이제 (삼십삼 퍼센트가)/(33퍼센트가) 떨어졌고 프랑스는 (칠십이 프로)/(72퍼센트로) 이탈리아는 무려 이제 (팔십오 퍼센트가)/(85퍼센트가) 수요가 감소했고 스페인과 독일도 각각 (칠십 퍼센트)/(70퍼센트) (사십 퍼센트)/(40퍼센트) 가까이 감소를 했습니다 그래서
지금 우리 한국 자동차도 수출 모델 위주로 지금 감산에 들어간 상태입니다.
1: 예 맞습니다 지난번 보면은 중국의 와이어링 하네스가 공급이 안 돼서 이 공장이 국내 공장의 중지가 됐다가 아 두 번째로는 이제 국내 확진자가 늘어나면서 또 중지가 됐다가
지금 세 번째는 글로벌 팬데믹으로 에 전 세계의 수요가 줄어들면서 또 상당히 지금 어려움에 직면하고 있는데 지금 말씀하신 대로 국내 보면은 그래서 (일월과)/(1월과) (이월)/(2월) 자동차 수출이 급감했다가
(삼월)/(3월) 들어 회복세를 보였다고 합니다 이렇게 되면 다시 줄어들 가능성이 좀 높겠지 않습니까?
2: 그렇죠 예 자동차 수출 (삼월에는)/(3월에는) 그나마 쪼끔 이제 회복세를 보였는데 뭐 이번 달에는 뭐 급감할 가능성이 뭐 거의 기정사실화 됐죠 어~ 사실 (이월까지까지만)/(2월까지만) 하더라도 미국이나 유럽 같은 경우는 이제
(코로나일구)/(코로나19) 영향권에 이제 서서히 들어간 상태였기 때문에 그래서 기존이 한국산 자동차 주문이 취소까지는 바로 이제 연결되지 않았는데 이제 지난달부터 본격적으로 이제 (코로나일구)/(코로나19) 영향권에 들어가서
또 이제 이번 달 말까지 인제 대부분 지역에서 봉쇄 같은 이런 사회적 거리 두기가 이제 이어질 예정이기 때문에 아 근데 그 이상의 될 가능성도 높죠 그래서 이런 조치가 언제까지 연장될지 몰라서 이런 경제적 후유증 얼마나 클지도
현재로선 좀 예측할 수는 없는 상황입니다.
1: 네 덕인지 자동차가 수지 하청구조로 돼 있어서 메이크업 하나로 보이지만 밑에는 최소한 수백 개의 협력사가 있어서 협력사의 연쇄 부도라든지 이런 여러 가지 문제가 나오지 않을까 이런 걱정을 많이 하고 있습니다.
그만큼 이제 국내 자동차 업계가 지금 어려운 상태인데 대비책을 마련하고 있나요?
2: 예 마련은 했습니다 뭐 지금 불확실성이 굉장히 높은 상태인데 일단 @상호명1 같은 경우는 지금 이~ 생산 계획을 어 주 단위로 짜고 있는데 특히나 이번 달 같은 경우는 수출용 모델이나 비인기 차종 생산량을 줄이고 있구요.
어~ 울산 (오 공장)/(5공장) 같은 경우에는 일정 기간 휴업을 했고 @상호명2도 이제 일부 공장을 휴업을 해서 (이만 대)/(2만 대) 정도 좀 감산할 예정이고요 어~ @상호명3는 이미 순환 휴업에 들어갔는데 아 좀 @상호명3가 좀 문제입니다.
어 이 (코로나일구에)/(코로나19에) 앞서서 계속해서 이제 판매 부진을 보였는데 이번에 수출 악재까지 겹쳤구요 어~ 이제 @상호명3는 올해 좀 유럽 시장을 공략하기 위해서 좀 준비를 많이 했습니다 그런데 이 (코로나일구)/(코로나19) 때문에 제동이 걸렸구요.
지금 뭐 이 대주주로부터 짐 투자 약속도 제대로 이루어지지 않고 있는 상태죠 그래서 지금 앞날이 불투명해진 굉장히 안 좋은 상황이구요 뭐 또 이제 여기에다가 이제 @상호명4이나 @상호명5도 수출 물량이
굉장히 크거든요 지금 뭐 촉각을 곤두세우고 있습니다.
1: 네 말씀하신 대로 인제 가장 위기가 커지는 게 @상호명3가 아닌가 이런 얘기가 많이 나옵니다 예 투자하기로 했던 이 비용에 대한 것들도 대기업에서 투자를 안 하고 이런 부분들에 대해서는 사실 정부 입장에서는 곤혹스러운 부분들이거든요 지금
어려움이 가중되지 않을까 좀 적극적인 대책이 필요하다고 이렇게 보고 있는데 자 우려 섞인 댓글 반응들이 지금 대부분일 텐데요 어떻습니까?
2: 예 맞습니다 어~ 이런 해외 충격을 좀 흡수하기 위해서는 좀 아무래도 내수 수요를 좀 늘리는 방법밖에 없을 것 같은데 그러기 위해서 좀 국내 소비자를 위한 좀 다양한 인센티브가 나왔으면 좋겠다 이런 반응도 있구요.
지금 더 큰 문제는 뭐 자동차 회사뿐만이 아니라 이런 협력업체들이죠 중소협력업체들이 줄도산 할 수 있는 그런 좀 위기가 올 수 있기 때문에 이를 위한 좀 정부에서 좀 대비책을 마련했으면 좋겠다
이런 좀 우려 섞인 반응들이 대부분입니다.
1: 네 앞으로가 더 문제라고 보고 있습니다 (코로나일구가)/(코로나19가) 이제 진정세에 들어가면서 국내에서 아마 이런 기업들의 어떤 고민거리가 갑자기 늘어나지 않을까 라는 생각이 듭니다 자 다음 키워드는요.
마스크 만드는 자동차회사 역시 (코로나일구와)/(코로나19와) 관련된 내용이겠죠?
2: 예 뭐 방금 말씀드렸죠 미국이나 유럽 자동차 공장들이 지금 차를 안 만들고 있죠 대신에 지금 의료장비 생산에 들어간 상태입니다 좀 확진자가 계속해서 늘면서 이런 마스크 같은 이런 의료 물품을
좀 충당하기 위한 조치인데요 어~ 특히 미국 같은 경우는 @이름3 대통령이 직접 나서서 이 자동차 회사들한테 이 의료 장비생산을 독려하고 나선 상태구요 어~ 유럽 자동차회사 같은 경우에는요 이~ 
한층 좀 정교한 기술을 요구 요구되는 이런 인공호흡기 생산을 준비 좀 돌입한 상태입니다 특히나 이 코로나 중증 환자들한테는 이런 좀 인공호흡기 같은 장비들이
절실하게 필요한데요 어 좀 특이점이 이 인공호흡기는 자동차 부품이 좀 많이 들어갑니다 뭐~ 이제 각종 냉각 장치나 이 뭐 하이브리드 자동차에 들어가는 배터리 같은
이런 자동차 기술들이 많이 들어가기 때문에 주목을 받았죠.
1: 네 근데 차를 만들던 생산 라인을 의료 장비를 만들 수 있도록 전환하는 건 쉬운 일이 아닐 것 같은데요?
2: 어~ 이게 자동차가 이제 기반산업이지 않습니까 그래서 이 특성상 좀 빠른 이런 체계 전환이 가능합니다 특히나 이 마스크 같은 간단한 이 생산설비는 큰 무리가 되지 않구요.
어~ 오히려 이 중단된 공장을 돌려서 강제 휴업까지 이제 강제 휴업 상태까지 상태는 이제 피할 수 있는 그런 계기도 될 수 있구요.
1: 네.
2: 어~ 아무래도 자동차 공장 같은 경우는 다른 공장보다는 규모 면에서 상당하기 때문에 생산량도 좀 큰 폭으로 늘릴 수 있어서 바이러스 확산 방지에 좀 많은 부분을 기여할 수 있구요.
무엇보다 이제 기업 입장에서는 좀 이런 사회적 가치를 실천할 수 있는 명분까지 쌓이게 되면은 뭐 나중에 이제 뭐 국익에 좀 도움을 줬다는 점을 강조하면서 이제 기업에게 긍정적 이미지까지 높일 수 있는 그런 기회라고 볼 수도 있겠습니다.
1: 네 말씀하신 대로 국내 메이커에서도 이 마스크를 일부 좀 생산을 해서 전 세계에 있는 이 자사 자동차 공장 임직원한테 공급하겠다 이런 얘기도 지금 나오는 것 같습니다.
자 반길만한 일인 것 같은데 우려하는 시각도 있다고요 왜 그렇습니까?
2: 아 왜냐면은 뭐 인공호흡기나 산소호흡기 같은 경우는 이제 정밀 생산이 좀 이뤄져야 했는데 뭐 (한 번도)/(1번도) 만들어보지 않았던 이런 자동차 회사에서 제대로 만들 수 있겠느냐 이런 의문도 나오는데요 어~ 
아무래도 이 (코로나일구)/(코로나19) 대응은 이제 결국은 시간과의 싸움인데 좀 대응력이 떨어질 수도 있는 게 아니냐 이런 회의적인 시각이 있기 때문에 그래서 좀 의료 전문가들은 좀 의료기기 업체가 협업으로
개발 속도를 더 끌어 올려서 좀 효율을 높여야 된다 뭐 이런 조언이 나오고 있습니다.
1: 그나마 인제 이 우리나라 같은 경우에는 (코로나일구가)/(코로나19가) 처음에는 좀 많이 이 확진자가 늘었다가 최근에 들어와서 세계의 모범이 될 정도로 상당히 지금 진정세에 들어갔다는 건 상당히 긍정적으로 보고 있고
미국 유럽 등 다른 선진국들은 지금 어~ 팬데믹 현상으로 아주 심각하거든요 지금 말씀하신 대로 웬만한 자동차 공장이 모두 이렇게 의료장비라든지 이런 것들로 옮겨가는 거 같습니다 지금
어~ 정말 전시상황을 방불케 하는데 어떤 반응들이 있습니까?
2: 어~ 이번 사건으로 정말 이 비상시국의 의료 그 장비의 중요성을 알게 됐다 이런 의견들이 나오고 있고 또 언제 또 이런 (코로나일구)/(코로나19) 같은 바이러스가 창궐할지 모르기 때문에 좀 준비를 철저히 해야 되고
어~ 지금 우리나라 같은 경우는 약간 지금 뭐 소강상태긴 한데 이 시간을 좀 소중하게 여겨서 여분의 좀 인공호흡기라든지 마스크를 어 좀 제대로 확보를 해야 된다 이런 의견들이 나오고 있습니다.
1: 네 다들 이 군 개개인이 느끼시겠지마는 그런 얘기를 하십니다 살다 살다 보니까 별걸 다 겪는다라고 얘기를 하거든요 어떻게 보면 (이십일 세기)/(21세기) 흑사병이다 이런 얘기를 할 정도인데 좀
대책이 좀 잘 세워졌으면 하는 생각이 들고 어~ 자 마지막 키워드입니다 자율주행차 사고 누구 책임 이거 어떤 내용입니까?
2: 어~ 이제 앞으로 자율 주행 차량이 이제 사고가 나게 되면은 인제 보험사에서 우선적으로 이제 배상을 할 것으로 이제 국내에서는 인제 법이 그러 그런 쪽으로 좀 정리가 될 것으로 보이는데요.
어~ 최근의 이 자율 주행차 사고에 대비한 이 보험 제도를 정비하는 에 자동차손해배상 보장법 일부 개정안이 어~ 국무회의를 최근에 통과를 했구요.
1: 예.
2: 어~ 이제 개정안 골자를 보게 되면은 자율주행 사고로 타인에게 피해를 이제 내게 되는 경우 현행과 같이 자동차 보유자가 가입한 보험사에서 우선 보험금을 지급하는
이런 절차가 이루어지게 되겠습니다 만약 단 이 결함으로 인한 사고 같은 경우에는 제작사에서 체이 책임자한테 구상할 수 있도록 제도가 정비될 것으로 보입니다.
1: 네 상당히 고민이 많을 겁니다 자율주행차가 뭐 우리가 일명 레벨 제로부터 레벨 파이브까지 (여섯 단계다)/(6단계다) 근데 지금 현재 레벨 투나 쓰리 개념이거든요 그래서 아직까지는 자율주행차가 센서나 이런 게 완벽하지 못하기 때문에
운전을 할 때 보조적인 기능이지 여기다 맽겨놓고 뭐 휴대폰을 보고 있다든지 딴짓을 하면 안 되거든요 근데 미국에서 몇 건이 인제 이렇게 하다가 이 사망사고까지 이르는 경우가 많은데 어~ 짐
상당히 좀 대책이 필요하지 않나 이렇게 보고 있고 너무 의지를 지금 단계에서는 하면은 안 되겠다 이런 생각을 가집니다 자 근데 자율주행차 사고를 조사는 위원회도 만든다고 들었습니다.
2: 예 이제 올해 말 하반기쯤으로 예상이 되는데 인제 자율주행 사고 원인을 기술적으로 규명할 수 있도록 이런 자율 주행 정보 기록 장치를 이제 의무 부착하도록 할 예정이구요.
어~ 인제 이를 조사하기 위한 사고조사위원회도 이제 설치를 하게 되겠습니다 이번 개정안은 공포 후 (육 개월부터)/(6개월부터) 시행될 예정이니까 올해 안에 시행된다고 보시면 될 것 같습니다.
1: 댓글 반응이 궁금합니다.
2: 아~ 좋은 방 그러니까 긍정적인 의견들이 많은데 일단 뭐 보험사에서 일단 그 배상을 해주고 보험사와 자동차 회사에서 이성적인 타협점이나 뭐 이런 것들이 이제 나오지 않겠느냐 이런 좀
긍정적인 기대가 나오고 있구요 뭐~ 완벽한 보상을 기대하는 것보다 일단 추진해보고 나중에 이제 차차 수정하고 이제 보완하면은 효과적으로 작용할 것 같다 이런 좀 긍정적인 반응들이 많습니다.
1: 네 이 자율주행차 관련해서 아직 완벽하지 못합니다 말씀드린 대로 아직은 뭐 센서라든지 각종 기능에 문제가 있으니까 보조적인 부분만 활용한다는 거 꼭 생각을 하시면 좋을 것 같습니다 올해부터 고급 차를 중심으로 해서 국내시장에도
이 자율주행 기능이 많이 탑재되기 시작을 해서 관련 사고가 이미 몇 건이 발생을 했습니다 아직 사망사고까진 없는데요 상당히 좀 조심하고 운전을 약시 제가 그런 얘기를 많이 합니다.
내가 나를 못 믿는데 내가 너를 어떻게 믿느냐 라는 자세로 운전을 하면 좋을 거 같습니다 @이름2 기자 수고하셨습니다.
2: 네 감사합니다.
1: 이분이 오지랖을 펼치면 펼칠수록 우리는 즐거워집니다 오지랖 탐정 @이름4 교수 자리하셨습니다 어서 오십시오. /(bgm)
3: 예 안녕하십니까? /(bgm)
1: 네 항상 즐거운 이야기를 들고 오시는 우리 박 교수님이신데 오늘 얼굴이 좀 심각합니다. /(bgm)
3: 하 요즘 들어가지고 많이 생각하게 되는 게요 머리 좀 아파갖고 근데 요즘 청소년들이 굉장히 무서워요 저는 예 과거에 저도 사실 질풍노도의 시기가 있었습니다 어른들 몰래 그 맥주 같은 거 있잖아요.
그런 걸 가볍게 한다든가 아님 또 제 친구들 중에 좀 과격한 친구들 같은 경우는 흡연 정도
1: 네.
3: 그것도 어른들을 피해갔고 정말 은밀하게 이루어지다가 동네 어른들이나 아니면 뭐 어른들을 만나면 정말 직싸게 혼나고 그랬거든요.
1: 맞습니다 이 그런 것들을 굉장히 많죠 보면은 예전만 하더라도 이제 흡연 같은 거 몰래 하다가 어른들 몰래 하거든요 근데 요새는 뭐 앞에 놓고 당당하게 하구요 어른들한테 라이터 좀 뭐 이런 일도 있어요 그리고 이제
그렇게 몇 명의 피는 데다가 어른들이 얘기를 하면요 예전만 해도 혼냈잖아요 그리고 아이들도 부끄러움도 알고 하지 말아야겠다는 생각을 갖고 저거 했었는데 지금은 요새는요 어른들이 전부 다 얻어맞습니다.
3: 예 그래서 제가 요즘은요 애들이 불 빌려 달라 그러면 용감하게 빌려줍니다.
1: @웃음 좀 이 고민을 많이 제공하는 부분이 아닌가 이렇게 보고 있습니다 그만큼 이제 정말 인제 심각한 범죄를 저지르는 아이들도 좀 있는 거 같습니다 더 심각한 건 아이들이 죄책감이 없더라구요.
3: 아 이게 진짜 문제인데 이게 단순히 일반 범죄에만이 아니라요 이 교통 범죄에서도 상당히 많은 부분을 청소년들이 일으키는데 죄책감이 전혀 없습니다.
1: 네.
3: 예 정말 아예 없다고 보시면 됩니다.
1: 아 고민이 맞네요 물론 지금 말씀하신 대로 심심치 않게 미디어를 통해 듣는 이야기잖습니까 근데 그만큼 많이 심각합니까?
3: 예 이게 알고 보니까요 저도 이 조사하는 과정에서 알게 됐는데 지난 (오 년)/(5년) 동안 면허를 딸 수 없는 청소년들이 부모님 차를 몰래 주행하거나 아니면 주운 신분증으로 이 렌트카를 빌리는 행위
1: 예.
3: 이게 또 공유 차가 가능하면서 남의 신분 가지고 하더라구요 그래가지고 청소년들이 무면허 운전으로 사고를 일으킨 것만 오천여 건이 있구요.
1: 오천 건이요?
3: 예 오천여 건이 넘습니다.
1: 엄청나네요.
3: 예 그리고 이 이걸로 인해가지고 휘말려서 사망한 피해자들만 (백삼십 명이)/(130명이) 넘습니다.
1: 엄청나네요 말씀 듣다 보니까 저는 뭐 몇백 건 정도 되겠지 이렇게만 생각했는데 (오천 건이라니까요)/(5000건이라니까요) 엄청나게 많은 거 같은데 그만큼 심각하네요.
3: 예 그렇습니다 근래에 여학생들이 습득한 신분증으로 렌트카를 빌려가지고 질주하다가 주유소를 덮쳐 가지고 큰 인명피해가 날뻔한 사고가 있었는데 이걸 렌트카 그~ 하시는 분한테
연락을 해서 제가 물어봤거든요 그랬더니 뭐라 그러시냐면 교수님은 여학생들이 화장하고 와서 신분증 내밀면 그게 구분이 가능하냐고
1: 예 예.
3: 사실 저기 요즘 여학생들이요 거의 변장 수준이거든요 예 그까 이게 거의 불가능한 거죠.
1: 남학생도 마찬가지예요 그리고 예전에 비해서 이 체격이죠 체격이 워낙 크다 보니까 나이가 되게 높아 보이는 이런 친구들이 굉장히 많이 보였는데 사실 구분하기가 쉽지 않아요.
3: 요즘 초등학생도 초등학생 같지가 않아요 근데 근래 진짜 큰 사고가 또 하나 있었는데
1: 근데 저도 이제 그 쪼금 아까 이런 무모하게 이런 사건들 많이 들었거든요 근데 좀 안타깝고 이랬었는데 그때 보니까 아이들 나이가 (십사 세)/(14세) 미만이었다고 들었습니다.
3: 그 (삼월 이십구 일)/(3월 29일) 날 있었던 그 일이 대전에서 있었던 일이 애들이 애들이라고 표현하겠습니다 (열네 살)/(14살) 미만인 진짜 애들입니다 드립니다 말 그대로
1: 그죠 애들이죠.
3: 그 제가 연락을 하다가 대전경찰청직 이 사건을 관할하고 있는 데가 대전경찰청이거든요 대전경찰청 관계자가 기가 차는지 저한테 뭐라 그랬냐면 과거에는 초등학생이나 중학생이 저지를 거라고 생각하는 못한 범죄가
지금은 초등학생 중학생들이 일으킨답니다.
1: 네.
3: 더 웃긴 건 뭐냐면 범죄 연령이 내려가면 처벌 연령도 하향하는 게 당연한데 우리는 아직까지 이 처벌을 못 한다고 하더라고요 근데 더 심각한 게 애들이 이렇게 자기들이
그 촉법소년이라고 그래가지구요 우리가 이걸 촉법소년이 뭐냐면 법에 법으로 이 처벌하지 못하는 애들을 얘기하거든요 (십사 세)/(14세) 미만 애들을 얘네들은 지들 처벌 못 하는 걸 압니다.
1: 알고 또 범죄를 저지른
3: 예 알다 보니까 얘네들은 오면 반성이 아니라 심지어는 이런 경우도 있답니다 경찰서에서 이제 파출소에서 이렇게 앉혀놓고 있는데 파출소에서 애들이 담배를 떡 꺼내가지고 담배를 핀답니다.
근데 이걸 뭐라고 야단도 못 치구요 이걸 뭐라고 하면 즉시 인권단체나 어디서 들고나오니까 뭐라고 아예 못하는 거예요.
1: 이거 이거 어떻게 해야 될지 모르겠어요 지금 보면 어~ 저희는 뭐 나이가 들었다 그러지마는 어릴 때 어른들에 대한 예의라든지 기본에 대한 것들을 좀 했고 이런 것들이 혹시라도 들통이 나면은
죄송하고 어떻게 쥐구멍이라도 찾고 싶은 이런 것들이 많이 있었거든요 부끄러움을 알았었는데 요새는 상당히 좀 고민거리가 늘지 않나 이런 생각이 듭니다 관련 법안 논의되지 않았습니까?
3: 이게 인제 그 실제로 법무부가요.
1: 예.
3: (이천십팔 년부터)/(2018년부터) 연령 기준을 만 (십사 세에서)/(14세에서) 만 (십삼 세로)/(13세로) 낮추는 방향으로 법을 개정을 추진했었구요 국회에서도 관련 법안들이 제출이 됐는데 국회 법제사법위원회에서 법안 검토는 진행되었지만
추후 재논의하는 방향으로 결정이 됐는데 왜 그르냐 하면 역시 마찬가지로 청소년 인권 문제가 당장 들고나옵니다.
1: 하 이게 이 고민이 많았네요 왜냐면은 아이들이 예전하고 틀려서 정신연령도 굉장히 높아졌고 체격도 좋아졌고 또 아까 말씀하신 대로 알고 있으면서 저질른다
우리는 처벌 못 해 라는 논리를 갖고 있다라는 얘기는 그마만큼 사회자와 사회가 무질서해진다 이런 부분이 아닌가 이런 고민이 많거든요 근데 진짜지 처벌할 방법 정말 없습니까?
3: 이게 인제 지금 어떻게 가고 있냐면 지난 (일월에)/(1월에) 교육부가요 법무부하고 같이 형사 처벌을 받지 않는 촉법소년 그러니까 촉법소년 인제 이게 (열네 살)/(14살) 미만이니까 네 이들은 어떻게
최악의 범죄를 저지르더라도 할 수 있는 게 인제 소년원에 (이 년)/(2년) 동안 그냥 보호하는 수준이거든요 (이 년)/(2년) 이상을 못 합니다 그러다 보니까 이거를 인제 개정하겠다고 해서
그 강화 그까 처벌을 확대하고 강화하는 방향으로 내용 그 대책을 발표했는데 심각한 수준의 학교폭력 등의 사건이 줄어들지 않으니까
가해 학생들을 학교 현장에서 빠르게 격리하겠다 아니면 범죄 현장 범죄가 일어날 걸로 보이는 데서 빨리 격리하겠다는 차원입니다 그리고 인제 정부가요 촉법소년 기준을 만 (십삼 세)/(13세) 그러니까 중학교 (일 학년으로)/(1학년으로) 낮추는 것도 마찬가지로 추진을 하고 있는데
문제는 뭐냐면 법이 개정돼도 사실 지금 현재는 지금 현재까지는 중학교 (일 학년은)/(1학년은) 절대로 처벌받지 않습니다 중학교 (일 학년까진)/(1학년까진) 그냥 애로 봅니다 근데 이제 이게 법이 개정되면 중학교 (일 학년)/(1학년) 처벌 대상이 되는데 이게 왜 그러냐면
지난해 (구월에)/(9월에) 기억하시다시피 경기도 수원에서 여중생들이 노래방에서 애를 막 초등학생을 때려가지고 난리 났었잖아요 그런 거 하구요 그전에 또 수원에서는 어떤 일이 있었냐면 어린아이들이 술을 마시다가
이 지나가는 가장을 때려서 죽였습니다 근데 문제는 뭐냐면 옆에 아들이 있었어요 어린 아들이 그걸 그대로 지켜봤습니다 자기 아버지가 맞아서 죽는 걸 그 그런 걸 보면서
결국 이제 형사 처벌이 당연히 해야 된다 이런 식으로 가고는 있는데 문제는 뭐냐면 이거조차도 형사처벌을 피하는 경우가 많습니다.
1: 그래요?
3: 예
1: 근데 이 말씀을 듣다 보니까 이거 너무 심각한 부분이어서 당연히 필요하다 이런 생각도 들고 또 (한 가지)/(1가지) 지금 말씀하시면서 그 생각도 또 났어요 이전에도 (한 번)/(1번) 말씀하셨는데 어린이보호구역 스쿨존에서 (십삼 세)/(13세) 미만이거든요 그래서 (십삼 세)/(13세) 미만이면은
체격도 크고 뭐 초등학교 (육 학년)/(6학년) 체격도 크고 성인용 자전거를 타거든요 그런 친구들이 무단횡단해서 굉장히 빠르게 움직일 때 이걸 어떻게 검경에서 처리하냐면은 움직이는
아이로 어린이로 처리합니다 그이까 이제 이런 부분들이 체격도 크고 모든 것이 활동상황이 그런데 사실 고민이 많을 거 같애요 근데 이 지금 말씀하신 이르케 강화하는 부분들에 관련법 반대하시는 분들이 있다고 들었습니다.
3: 이게 자꾸 뭘로 가냐 하면 자꾸 사람들이 뭘로 가냐면 처벌을 강화하는 게 해결책이 아니라는 의견을 내놓으신 분들이 많은 거죠 형벌의 엄격성도 중요한데 강력범죄에만 적용하고 처벌이 능사가 아니라는 건데
중요한 건 뭐냐면 자꾸 이 얘기를 하시는데 저희 교육 현장에 있는 저희 같은 경우에는 학생들 보다 보니까 확실히 알 수 있는 게 요즘 애들은 그런 게 아닙니다 요즘 애들 굉장히 무섭습니다 그러니까 요즘 애들은 뭐냐면
혼자서 크는 경우가 대부분이기 때문에 괜찮아 괜찮아 괜찮아로 가다 보니까 남한테 피해 주는 거를 당연시 합니다 그이까 뭐냐면 자기가 편하기 위해서 남한테 피해 주는 건 당연시 하는데 그 얘길 들였던 그 왜 그
아까 얘기 드렸던 그 저기 대전 건 있잖습니까 대전에서 인제 그 우리 대학생이 착한 학생입니다 정말 그 코로나 때문에 그 학교 등교를 못 하니까 그동안에 인제 어머님 아버님한테 미안해서 월세를 벌라고
자기 인제 숙소 월세를 벌라고 나가서 그 배달 알바를 하는데 정상적으로 진행을 하고 있는 애를 그냥 그대로 그냥 얘네들이 치어가지고 죽여버린 거에요 예 예 그런데 걔네들이
나중에 가서 (에스앤에스에다)/(SNS에다) 올린 글이 있습니다 뭐라고 하냐 하면 재수 없어
1: 예 예.
3: 예 뭐 했네 뭐같네 이런 식으로 올린 거예요 그까 얘네들은요 뭐라고 써놨냐면 그 전에 (에스엔에스에)/(SNS) 보면 구미경찰서를 재낄 준비 중이라고 돼 있어요 무슨 얘기냐면
구미경찰서에서 그전에 절도하고 이런 걸로 잡혔는데 어차피 처벌을 안 봐 안 받을 거기 때문에 이걸 제치고 그냥 간다 그까 얘네들은 이 구미경찰서를 같잖게 본 거죠.
1: 그러니까 그런 것도 알고 그 (에스앤에스)/(SNS) 상에서 서로 얘기 주고받는 게 이제 그런 얘기라는 거잖아요 야 이거 좀 말씀을 듣다 보니까 심각한 거 같습니다 말씀하신 대로
채찍도 강화해야 되는 것도 당연한 논리지마는 또 중요한 것이 어릴 때부터의 계도라든지 교육이 굉장히 중요한 건데 뭐 요새 교육 현장 뭐 아시겠지마는 아이들 옛날같이 뭐 때릴 수도 없는 거구요.
아예 자건 뭐하건 신경을 안 쓰는 교실이 굉장히 많거든요 그래도 또 혼자 키우다 보니까 부모님들이 와서 또 난리 피는 경우도 많고 옛날 그 저희가 배울 때만 하고 물론 이제 그때하고 지금 상황이 많이 틀려졌지마는
그래도 기본에 대한 것들이 필요한데 그게 무너진 거 아닌가 라는 생각 많이 들어요.
3: 이 교수님도 아시겠지만 프랑스에 가면 프랑스에서는 엄마들이 아이들 싸대기를 날립니다 예 그리고 이제 학교에서 체벌이 있죠 당연히 근데 이걸 인권 인권 하는데 프랑스만큼 인권 중요하게 생각하는 나라가 없거든요.
근데 그런 나라에서도 아이들만큼은 처음부터 체벌을 해서 강하게 가르친다 기본을 강하게 가르친다 남한테 피해 주면 안 된다 이걸 가르치는데 우리는 전혀 그런게 없어요.
1: 지금 말씀하신 김에 지금 프랑스 말씀하셨는데 해외 지금 어떻게 진행되고 있습니까?
3: 이 범죄로만 보면요 미국 같은 경우가 아동 범죄를 가장 강하게 엄하게 엄청 엄하게 그~ 처벌하는 국가로 꼽히는데요 미국은 단속법에서 기본적으로 (칠 세)/(7세) 미만 소년을 형사책임 최소연령으로 보구요.
(십삼)/(13세) 미만 범죄자를 아동 비행자로 보기 때문에 그 법적 정의가 명확하진 않습니다 대부분의 주들이 형사책임의 최저연령을 두지 않는데 대신에 아 대부분에 주지 않습니다 뭐 노스캐롤라이나 같은 경우는 (육 세부터는)/(6세부터는)
예 처벌합니다 콜로라도나 캔자스 뭐 펜실베니아 같은 경우는 기본적으로 (십 세)/(10세) 이상이면 무조건 처벌합니다 어~ 그래서 일부 주만 (칠 세에서)/(7세에서) (십사 세)/(14세) 사이의 최저 연령을 규정하고 있습니다.
1: 지금 말씀 들으니까 지금 최저 연령 자체가 우리가 만 (십삼 세에서)/(13세에서) 우리와 비교해서 비교적 낮다는 생각이 들구요 또 보니까 지금 처벌하는 거 보니까 최저연령이 설사 있다고 해도 그냥 넘어가는 아니라는 얘기로 들립니다.
3: 예 그렇습니다 (칠 세)/(7세) 미만도 소년 법원에 보호처분이 가능하구요 범죄 의도가 형성되지 않은 것으로 추정을 하는데 사법 당국이 명백하게 이게 만약에 범죄 의도가 처음부터 있었다라고 한다면
형사처벌 해버립니다 그래서 영국도 마찬가지예요 형사책임무능력자로 인제 (칠 세)/(7세) 미만을 형사책임무능력자로 간주했다가 (육십삼 년도부터)/(63년도부터) 이거 (십 세까지)/(10세까지) 해가지고 그 밑에도 다 처벌 하는 걸로 돼 있습니다.
1: 이거 말씀 듣다 보니까 선진국의 사례를 우리가 좀 적극적으로 참조할 필요가 있다 이런 생각이 들구요 실제 처벌 사례를 좀 알아보셨다구요?
3: 예 지난해 말에 있었던 얘기인데요 이게 인제 교통 범죄와 관련이 있기 때문에 직접적으로 얘기를 드리는 건데 이런 경우가 있습니다 이 미국 제네시 그 카운티 법정에 그 주 법정이에요 어린 (십 대)/(10대) 소년들이 이제 한
그 (다섯 명)/(5명) 정도가 끌려 나왔거든요 쇠사슬 묶어서 끌고 나옵니다 예.
1: 그까 지금 보면은 포승줄이 있으면 수건으로 가리고 그러고 있지 않습니까 우리나라 같은 경우에?
3: 여기서 안 그렇습니다 끌고 나와 버립니다 예 끌고 나와 가지구요 (십오 세에서)/(15세에서) (십칠 세)/(17세) 사이인데요 얘네들이 미시간주의 고속도로 고가 고속도로에 보면 고가 도로가 있었습니다 거기 위에
그 (이 점 오 키로짜리)/(2.5키로짜리) 돌을 한 (스무 개를)/(20개를) 갖고 온 겁니다 그래가지고 이걸로 달리는 차의 유리창에다가 던져가지고 차들을 박살 낸 거죠.
1: 어 세상에
3: 예 근데 그중에 난리가 났던 게 죄 없는 (삼십 대)/(30대) 가장이 이때 사망했는데 이 가장이 (오 세)/(5세) (다섯 살)/(5살) 아이가 있는 아빠였습니다 그래가지고 여론이 엄청 분노했구요 경찰들이
며칠간 조사를 해가지고 이 미국이 이게 생각보다 이 그 범죄자를 그 추정하는 시스템 자체가 좀 잘 안 돼 있습니다 우리보단 좀 약합니다 그러다 보니까
이 여론이 굉장히 강하다 보니까 이 미제사건으로 남을 가능성이 높았는데 이걸 여론이 굉장히 그 강하다 보니까 어뜨케 어뜨케 찾았습니다 굉장히 차 예 굉장히 찾았 열심히 찾았죠 찾았는데 딱 찾아갔더니 애들인 겁니다.
그래가지고 잡아 가지고 일단 넘겼는데 검사가 이 당시에 인제 카운티 검사가 비록 청소년이지만 정상참작 여지없다 조사하자 이렇게 돼가지고 수사를 해서 (이 급)/(2급) 살인으로 갑니다.
이 거의 고의성이 있는 거거든요 예 고의성이 있는 거거든요 까 성인재판에 넘겨버렸습니다 당시 이 @이름5 검사는요 이들은 그 행동의 결과로 사람이 죽거나 심하게 다칠 수 있다는 걸 안다
얘네 충분히 알 수 있는 애들이다 그런데도 이런 짓 했다 해갖고 지적을 했구요 여기에다가 플러스 해가지고 재판을 맡았던 @이름6 판사 같은 경우는 혐의의 성격이 공공 안전을 저해하는 범죄
1: 네.
3: 살인행위다.
1: 예.
3: 이 재판 보석금 절대 없다 해서 보석 그~ 신청을 반려해 버리구요 그리고 (이 급)/(2급) 살인 유죄를 받았습니다 그리고 지금 현재도 항소심이 계속 진행 중인데요 이거 저희가 참조할 필요가 있습니다.
1: 그러네요 지금 아까 사건도 말씀하셨는데 이 청소년 특히 인제 (십삼 세)/(13세) 미만이라고 해서 실질적으로 (십이삼 세만)/(12~13세) 하더래도 예전에 비해서 굉장히 생각도 많이
서 어른스러워지고 어~ 이런 부분들을 보게 되면 특히 체격도 마찬가지고요 예전에 비해서 어떤 교육이나 이런 것들도 좀 약화돼 있고 또 처벌조항도 좀 문제가 있고
이런 부분들은 지금 말씀하신 여러 선진 사례를 좀 참조를 해서 적극적인 우리 한국형 선진 모델이 필요하지 않는 이런 생각을 가지거든요?
3: 지금 이 코로나가 끝나고 난 뒤에 코로나 끝나고 난 뒤에 보면 분명히 우리 대한민국이 문화적으로도 마찬가지지만 모든 면에서 세계를 압도하고 그다음에 끌고 가는 선진국가가 될 겁니다 이 선거만 해도 그렇지 않습니까 어제 선거
인제 요번 주에 선거를 안정적으로 마쳤는데 근데 중요한 건 뭐냐면은 이 이 문화도 마찬가지입니다 우리가 왜 선진국의 사례라고 해서 그들을 따라가야 되겠습니까 그건 아니구요.
우리 처음부터 교육에서 우리식 한국식 교육에 맞춰가지고 제대로 가르쳐야 합니다.
1: 말씀하신 것도 굉장히 중요한 것 같애요 우리가 보면 꼭 그 어떤 법안을 마련할 때 해외 선진 사례는 어떤지 이런 것들 꼭 전제 조항으로 지금 집어넣는 경우가 많은데 우리가 지금 이제는 자신감을 갖고
한국형 선진 모델을 우리가 짐 주도해서 만들면 우리 모델을 해외 다른 선진국이 벤치마킹하는 데가 나와야 되거든요 그까 우리가 인제 우리가 (패스트 팔로워라고)/(fast follower라고) 그러지 않습니까 따라가지 말고
이제는 (퍼스트 무버가)/(first mover가) 돼서 우리가 선두주자가 돼서 할 수 있는 이런 기반이 필요하지 않나 이런 생각이 들구요 짐 아까 말씀하신 대로 어~ 우리에게 주는 시사점이 굉장히 중요한 판례가 아닌가 이런 생각이 듭니다.
박 교수님 오늘 말씀 고맙습니다.
3: 네 감사합니다.
1: 네 잠시 (이 부에서)/(2부에서) 교통 시대 다시 이어가겠습니다.
3: 네.
1: 명장 본색 시간입니다 나미모는 차만 타고 다녔을 땐 몰랐던 새로운 세상 하지만 새롭기 때문에 낯설기도 한세상 자동차에 대한 궁금증 이분이 속 시원하게 알려드립니다. /(bgm)
대한민국 자동차 정비의 전설 같은 분이죠 @이름7 명장님 나오셨습니다 어서 오십시오. /(bgm)
4: 안녕하세요.
1: 자 최근 나오는 자동차에 새롭게 등장하는 기능 중에서 물론 몇 년 전부터 이미 들어갔던 차들입니다 오토스탑 기능이라고 하는데 이용하는시는 분들 계시고 또 잘 몰라서 혹은 낯설어서 사용을 안 하시는 분들도 계실 것 같습니다.
오늘 이 오토스탑 기능에 대해서 자세히 알아볼까 하는데 명장님 오토스탑 어떤 기능입니까?
4: 사실 정차 시에 시동 꺼서 연비래든가 배출가스를 줄이는 그런 장치죠 사실은 우리가 이제 그 녹색혁명이라 그러죠 한참 @이름8 정부 때 굉장히 관련된 얘기를 많이 했었잖아요.
요 때 등장핸 거고 또 하나는 이제 탄소 배출량이 국가별로도 있지만 메 이제 자동차 메이커들 있었던 거예요 그 이거를 지금 현재 자동차 현재 기준으로서는 어떻게 할 수가 없는 거예요 근데 거기서 획기적인 방법이 나온 거죠 왜냐면 시동 끄면 안 나온다
1: 예 그렇죠.
4: 예 그러면 간단하네 브레이크 밟고 정차됐던 시동 끄고 출발하려면 악셀을 밟으려고 하면 아님 브레이크 페달을 띄면 시동이 자동으로 걸리면
1: 네.
4: 어 탄소 배출량 줄이고 연비도 줄인다 배출까지 쭐이네 바로 이래서 나온 게 이제 오토스탑 기능이죠 사실은 어떻게 보면 기술의 진보되는 그 혁명 과정에 엄청나게 진보하는 과정에
약간 예전에 쓰던 퇴보의 기술을 현대화 시켜 버린 거 아닌가 이런 생각이 듭니다 왜냐면 예전에 차를 아끼는 사람들은 택시 운전사들이 대기하는 상태에서 기름 아낄려 시동 껐잖아요 직접 껐잖아
근데 직접 끄고 인제 출발하면 시동 걸었잖아요 네 자 직접 끄고 직접 끄던 것을 자동으로 해주는 장치 그게 바로 오토스탑 기능이다 이렇게 볼 수 있습니다.
1: 국산 차에는 예전에 있다가 뭐 최근에 또 없어지고 어~ 주로 인제 수입차 중에서 유럽 차는 거의 뭐 모든 제작사들이 다 약속이나 한 듯이 이르케 장착을 하는 게 일반적인 거 같습니다 근데 말씀하신 대로 배출가스 줄이고 연비 좋고
또 잠시 정차 중에 소음도 없고 그래서 오토스탑 등장을 반기는 분들도 계신데 명장님 보시기엔 어떻습니까 이거 꼭 좋기만 한 건 아닐 것 같은데요?
4: 사실 시동 걸었다 꺼졌다 걸었다면 이게 어떻게 꺼진 송단의 배출가스도 안 나오고 소음도 적고 연료도 안 들어가는 게 좋다 이렇게 생각하는데 자동차한테는 치명적입니다.
자동차가 좋은 게 아니에요 왜냐면 시동 걸 때 배터리 성능이 그때 엄청나게 전류가 배관 배 이상 들어가는 거구요 그때 시동 걸 때 연료량도 왕창 많이 분산시키는 거죠 근데 배출가스 왕창 나오는 거거든요 사실
1: 실제로 시동 끄는 시간이 상당히 길지 않으면은 도리어 이 방해가 되거나 손해 오히려 손해 역효과 나오고 연비에도 직접 측정을 해 보지 않으셨습니까?
4: 제가 해 봤어요 그랬더니 사실은 만약에 인제 뭐 (이 점 영)/(2.0) 같은 경우에 (삼 점 영이다)/(3.0이다) 공전 상태에서 굉장히 적게 들어갔죠 시동 걸 때 얼마냐면 (이십 미리세크)/(이십미리세크) 정도 들어갑니다 그러면 뭐예요 한 (일곱 배)/(7배) 정도 들어가는 거 아닙니까?
그면 (일곱 배)/(7배) 정도 갑자기 들어가게 되면 어뜩해요 그 배출가스가 당연히 많이 나오는 거구요 연비 그냥 한 방에 또 버려 버리는 거와 상황이 되는 거잖아요 근데 공전 상태에 있는 거보다는 더 못할 수가 있는 거고요.
그다음 시동 걸 때 배터리 성능이 떨어지니까 그것 꽤 전기를 써먹었으니까 또 발전을 해야 되잖아요 그럼 발전하려면 발전기가 돌아가는 엔진이 필요하죠 그리고 또 발전을 그만큼 들어간 만큼 엔진이 돌아가 연비도 또 떨어지는 거죠 네.
그 담에 시동 걸었다 껐다 하니까 기동보다도 빨리 마모되는 거죠 그래서 엔 차주를 위한 기능은 아닙니다 까 정부 환경론자를 위한 어떤 기능이지 차주 내 차가 돈이 안 들어갈 수 있는 어떤 그런 방법의 기준은 아니다
그래서 저는 개인적으론 그래요 뭐 내가 환경을 생각해 시동을 끈다 오토스탑 쓰는 건 좋은데 실제로 전체적으로 쿼터량으로 보게 되면 그렇게 이익도 아닌 거 같고 차 고장을 안 나게 하려면 끄고 다니는 게 낫다
전 그런 생각을 합니다 개인적으로
1: 그런 부분들이 있습니다 정부에서도 예전에 이제 오토 스탑 기능이 인제 아까도 인제 녹색성장 뭐 이런 얘기 말씀하셨는데 어~ 실제로 실험을 해보면은 (칠 초)/(7초) 이상이 돼지 않으면은
어~ 연료가 (육칠 초)/(6~7초) 정도 되면은 그 연료가 똑같답니다 시동킬 때 이제 부담이 많이 되는 이 연료하고 (육칠 초)/(6~7초) 동안 정지돼있는 연료하고 거의 비슷하답니다 그까 실제적으로 정지되어 있는 시간이 길지 않으면 이 기능이
별로 좋지 않다 특히 인제 어~ 좀 아까도 말씀하셨지마는 배터리라든지 모터라든지 각종 벨트 이런 부분들이 구동이 되다 보니까 부담이 되고 수명이 줄 수밖에 없고 특히 인제 가솔린보다 디젤 같은 경우는 압축착화 방식이 더
무리가 많이 간다 이런 부분이 많은데 실제로 부품에 영향이 많이 가지 않습니까?
4: 근데 이게 엔진뿐만이 아니라 미션도 영향이 옵니다 왜냐면 미션이 수명이 짧아서요 왜 그러냐면 자 미션은 유압으로 작동되는 기아를 수동으로 넣는 게 아니잖아요 시동이 걸려야만 유압이 작동되고 그때 유압이
충분하게 압력이 형성돼야 하며 기아가 변속을 부드럽게 가는 거예요 근데 시동을 꺼버림 유압이 뚝 떨어지잖아요 그럼 뒤로 후진했다가 다시 그 유압이 만들어져야 되잖아요 그때까지 기다려줘야 되는데 운전자는 어떡하죠?
차 시동 걸리면 바로 악셀 밟아 버리잖아요 네 그러면 유압이 형성되기도 전에 바로 연결되기 때메 미션에서 기아가 들어오는데 충격이 발생해요 그게 원래 가랑비에 옷 젖는다고 쪼끔 쪼끔 쪼끔 맞으면 결국 미션이 빨리 고장 나기 때문에
오토스탑을 사용하게 되면 솔직히 엔진 수명 짧아지고 배터리 성능이 딸바지고 미션 수명 짧아진다라고 보는 겁니다
1: 네 실질적으로 인제 그런 부분 때문에 뭐 아까 말씀드린 유럽 차 같은 경우에는 오토스탑 기능이 다 들어가 있다 보니까 아예 시동킬 때 그 기능을 꺼버립니다 끄는 스위치가 있어가지고 아예 꺼버리고
부담도 되고 또 스트레스받는 분들도 있고요 또 디젤차 같은 거는 시동이 켜질 때 가솔린에 비해서 드르룽 하면서 진동도 심해지고 무리가 많이 간다 그래서 아예 꺼버린 맞습니다 예 그래서 그런 부분이 있고 일단 그리고 또 그런 부분도 있는 것 같애요.
오토스탑 기능이 있는 차가 방전이 되면은 충전이 안 된다 이런 말도 있습니다.
4: 아 그러진 않은데 오토스탑들 많이 사용하게 되면 배터리가 기준 밧데리하고 달릅니다 오토스탑을 쓰는 배터리는 기존에 인제 한마디로 일반 밧데리가 아니라 좀 기 저 기능이
비슷 좀 넓어요 그게 이제 고성능 빠떼리고요 가격도 한 (두 배)/(2배) 정도 비싸요 그리고 오토스탑이 결로 부속값도 더 올라가는 입장이 되고 기동 모터도 그렇고 미션도 고장 나고 엔진 다 떨어지기 때문에
사실은 쪼끔 아 방전을 시켰으면 전기를 많이 썼으니까 또 충전을 해야 되잖아요 그러다 보니까 인제 여러 가지 트러블이 많다는 게 볼 수 있죠.
1: 예전에도 아까도 뭐 (육칠 초)/(6~7초) 말씀을 드렸지마는 정부에서도 오토스탑 기능을 갖고 부품에 어떤 영향을 갖는지 실험을 좀 해 봤는데 가장 많이 영향을 받는 거가 배터리하고 모토였습니다 네 기동 의존도죠 그까
이 배터리는 조금 아까 말씀하신 대로 이 기능성 일반 배터리보다 더 성능이 강화된 배터리를 끼워서 넣어줘야 되고 모터도 열처리라든지 앞에 나와서 피니언 기어나 링 기어를 물려줄 때
무리가 많이 가다 보니까 예 그래서 이 부분도 강화된 모토를 넣야 되다 보니까 처음에 차를 출고할 때 훨씬 더 비싼 부품을 넣야 된다 이런 얘기를 많이 합니다.
4: 사실 그렇구요 지금 오토스탑 처음에는 저도 굉장히 어 이거 우리 예전에 뭐 저기 개인 택시 하는 사람들이 이러다라구요 정치할 때 시동 끄고 있다가 출발할 때 시동 걸고 이렇게 했던 건데 이거를 그냥 뭐~ 
전자적으로 만든 거에 지나지 않는 건데 이걸 왜 만들었지 이거 다 하던 건데라고 했는데 인제 보니까 법적인 부분이 있었어요 탄소 배출량 문제래든가 또 메이커에서도 이제 그런 부분이 있었던 것 같고 특히 인제 그 당시에
녹색 관련된 혁명에서 뭔가를 뭔가 내야지 정부 지원도 있기 때문에 그래서 어쩔 수 없이 나온 것이었는데 근데 이제 이것이 아예 끄는 기능이 있다면 운전자의 성격에 따라서 끌 수 있는 거 있으면 다행인데
아예 끄지 못하는 것도 있더라고요 그냥 아예 예 그러다 보니까 요거는 쪼끔 무리가 있지 않나 생각이 들어서 저는 오토스탑 기능이 정말 지금 이 시대에 정말 필요한 건가 이런 생각이 듭니다 근데
사실은 뭐 정차를 오래 하는 거 다면 모르는데 시내 주행 가다 서다 가다 서는 하는 데는 사실 오토스탑 끄고 달리는 게 미션이나 엔진 수명에 영향을 더 덜 준다 이렇게 생각이 들어요.
1: 맞습니다 지금 말씀하신 대로 주로 운행하는 거리의 특성을 좀 보셔서 정차하는 구간이 상당히 (일이 분이)/(1~2분이) 되는 부분들이 많어가지고 실시를 오토 스톱 기능이 의미가 있다 라고 할 수도 있지마는
주로 가다 서다 갈 때는 이게 (일이 초)/(1~2초) 슬 때 갑자기 시동 꺼지고 켜지고 이게 무리가 와서 도리어 방해가 될 거 같습니다 이 부분들을 끄는 게 낫겠죠?
4: 특히 미션에 저는 예전엔 그러고 시동 꺼졌다 걸었다 하니까 엔진만 이제 트러블 생길 줄 알았더니 시간이 지나 보니까 결국 미션에 트러블이 생겨가지고 유압으로 돼 있는 게 미션을 수명이 짧아지고 결국은 변속할 때 충격 발생해갖고 결국은 미션 수리하는 걸 봤기 때문에
아 이 오토스탑도 사실은 이게 정말로 전체적인 쿼트량으로 보게 됐을 때 야 이게 정말 도움이 되는 건가 결국은 나눠 이제 결론을 얻은 게 차주한테는 차 주인한테 도움이 안 되는 거다 단 꺼져있는 상태에서 환경은
이론적으론 되는데 실제 이론적인 실제적인 것도 환경적으로도 크게 도움이 안 된다 난 이거는 불필요한 기능이다란 생각을 개인적으로 갖고 있습니다.
1: 또 어떤 운전자분들 이런 질문 좀 하시더라고요 새 차를 사고 자동차 길들이기를 지금 하고 있는 상태인데 길들이기를 하는 동안에는 오토스톱 사용하지 않는 것이 좋다 이거 맞는 말입니까?
4: 요새는 이제 오토스탑 같은 거하고는 길들이기 하고 상관이 없는 것 같고요 요새는 뭐 엔진오일만 잘 갈아주고 또 뭐 (()) 때문에 (백 키로)/(100키로) 정도를 한번 달려주면 거 청소도 하는 기능도 다 들어있잖아요 그렇기 때문에 요새는 엔진오일만 잘 갈아주고 워밍업만 시켜주면
그게 길들이기지 굳이 예전처럼 함 밟아줘야만이 이제 뭐 알아서 한다 이런 기능은 안 해도 돼요 그리고 요새는 그 컴퓨터 학습 기능이 있어요 운전자 성격에 따라서 출력 연비 배출가스 적게 하는 모드로 바꿔 버리거든요.
예전에야 기계식이기 때문에 운전하는 습관을 맞춰서 한 모드를 선택하기 때문에 길들이기 운전이 필요했는데 요새는 이 컴퓨터가 다 카운트합니다 시간별로
1: 요새 또 그래서 말씀하시는데 에코 모드라고 해서 경제적으로 자동적으로 이렇게 시스템을 절약하는 시스템이 들어가 있더라구요.
4: 네네 그래서 다 컴퓨터가 하기 때문에 요새는 굳이 길들이 할 필요 없고 요새 길들이라고 하면 이렇게 하시면 돼요 엔진을 차 샀을 때 처음에 차 사서 신차 할 때는 (천에서 이천 킬로)/(1000에서 2000킬로) 엔진오일 교환한다
그다음에 메이커에서 엔진오일을 교환하는 게 (칠십에서)/(70에서) (팔십 프로)/(80프로) 교환한다 아침에 시동 걸면 꼭 (일 분)/(1분) 정도 워밍업시킨다
1: 네.
4: 이것이 워밍 머 저기 뭐 길들이 운전 아닌가 생각합니다.
1: 네 그리고 (한 가지)/(1가지) 더 질문을 해 드려야 될 것 같습니다 오토스탑 기능을 사용하고 싶은데 작동이 안 돼서 고민이라고 지금 얘기를 하시는데 다른 기능 멀쩡한데 오토스탑 기능만 안 된다 이유가 좀 있을까요?
4: 브레이크 스위치라든가 이런 부분이고 고장이 되면 오토스탑 작동 안 됩니다 예 딱 떼면은 시동이 걸리는데 그 기능이 안 되면 안 돼요 그래서 만약에 오토스탑이 안되면 자가 자기 진단해보면 금방 알아요 큰 고장 아니고 돈 많이 들어갈 때가 아니기 때문에
만약에 오토스톱 꼭 쓰고 싶다면 정비업소에 가서 그 원인을 찾아서 수리하시면 될 것 같습니다.
1: 말씀드린 대로 오토스탑 기능 장단점이 있는 것 같습니다 좀 더 오래 쓸 때는 쓰는 거 의미가 있지마는 짧을 때는 도리어 이 다른 장치에 무리가 가지 않나 이런 생각을 가지니까 혹시 기능이 있는 차 같은 경우에는 지금 활용을
적절하게 하시면 더 좋을 것 같습니다 자 오늘은 자동차의 오토스탑 기능에 대해서 알아봤습니다 오늘 명장님의 이야기 잘 정리해서 나에게 필요한 부분이 무엇인지 잘 활용하시기를 바라겠습니다.
@이름7 명장님 고맙습니다.
4: 네 감사합니다.
5: 안녕하세요 엠씨 바꿔서 코너에 야망 가득한 아나운서 @이름9입니다 자 이제는 뭐 이 코너 다들 아실 꺼기 때문에 근데 코너 설명은 생략하기로 했어요. /(bgm)
자 오늘 본론으로 바로 들어가 보겠습니다 강력한 사회적 거리 두기로 야외 활동이 자유롭지 못하기 때문에 지자체마다 (브이알을)/(VR을) 이용한 온라인 여행 이벤트가 눈길을 끌고 있는데요. /(bgm)
바야흐로 (이십일 세기)/(21세기) 최첨단 기술이 우리 생활 속으로 점점 가까이 다가오면서 미래 자동차에 대한 기대도 커지고 있습니다 그래서 오늘은 바로 자율주행차에 대해 교수님과
이야기를 나눠볼까 합니다 안녕하세요 교수님 /(bgm)
1: 네 안녕하세요?
5: 예 엠씨가 왔습니다.
1: 아 예 잘 오셨습니다 네 패널이 왔습니다.
5: 네 저 앞서 말씀드렸듯이 오늘의 주제는 자율주행차인데요 사실 이제 앞으로 미래 자동차는 단순하게 이동 수단이 아니라 어떤 생활 공간 뭐 움직이는 가전제품
이런 식으로 개념이 바뀌지 않을까
1: 맞습니다 과거에 (십 년보다)/(10년보다) 앞으로의 (일 년이)/(1년이) 빨리 바뀐다 이렇게 보시면 돼요 그래서 움직이는 가전제품 움직이는 생활공간 바퀴 달린 휴대폰 뭐 움직이는 로보트 이~ 
우리가 말하는 자동차의 개념이 미래형 모빌리티로 바뀌고 있거든요 그만큼 이제 안에 있는 동력원도 요새 보면은 내연 기관차 디젤 가솔린 또 하이브리드 전기차 수소연료 전지차 시스템이 다 틀립니다 그러고 부품 수도
내연기관이 (삼만 개인데)/(3만 개인데) 지금 전기차만 하면은 (만 삼천 개에서)/(1만 3000개에서) (만 팔천 개)/(1만 8000개) 정도뿐이 안 됩니다 그리고 수소연료전지차는 한 (이만삼천 개)/(2만 3000개) 정도 되니까 시스템도 완전히 틀려서 이런 자동차가
지금 현재 있는 정비업소에 가면은 차를 못 고칩니다 굉장히 어렵거든요 왜냐 보급을 모르기 때문에요 바뀐 시스템을 왜냐면은 단순히 말씀드려서 내연기관의 엔진과 변속기가 빠지고 전기차는
배터리 모터가 들어가거든요 시스템이 완전히 틀리다는 거죠 구조도 굉장히 간단해지고 생산방법 틀려지기 때문에 전기차로 가면은 생산직도 최대한 (사십 퍼센트까지)/(40퍼센트까지) 줄어들었 (열 명)/(10명) 중 (네 명이)/(4명이) 이 고만둬야 됩니다.
그까 이 업종 전환도 되죠 전환 교육도 필요하죠 굉장히 복잡해지는 여기다가 이제 지금 요새 (코로나일구)/(코로나19) 그래서 (포스트)/(post) 코로나 세계 역사는 코로나 이전과 이후로 나뉜다 이런 얘기가 많거든요 그만큼
코로나 이후에는 뭐 사회적 거리 두기도 일반화될 것이고 우리가 이 비대면 방식은 언택트 이 비즈니스 모델도 출현할 것이고 그래서 앞으로 자동차의 판매나 이 마케팅 전략 또 흐름이나 이런 것들이
완벽하게 변하지 않을까 그게 앞으로 미래의 (모빌리티)/(mobility) 사회다 이렇게 보시면 될 것 같습니다.
5: 예 정말 뭐 하나의 큰 혁신 어떤 그 (모빌리티에)/(mobility에) 대한 패러다임이 바뀔 것 같다는 생각이 드는데요 그런 변화의 흐름 속에서 또 중요한 한 몫을 차지하는 것이 자율주행차가 아닐까 싶습니다.
현재 이 자율주행차의 기술은 어느 정도 어느 수준까지 와 있나요?
1: 미래 먹거리는 전기차 같은 친환경 차 또 자율주행차 이거를 섞은 공유경제 모델 이케 보통 얘기를 합니다 그러니까 융합모델이라고 얘기를 하는데 자율주행차 하게 되면 목적지까지 빠르게
운전자 있건 없건 관계없이 안전하게 이동 시켜 주는 미래의 교통수단이라고 보시면 돼요 그래서 미국 자동차공학회에서 레벨 제로부터 레벨 파이브까지 (여섯 단계로)/(6단계로) 나눠졌습니다.
레벨 제로는 완전히 사람이 운전하는 거구요 레벨 완 정도면은 우리가 (어댑티브 크루즈 컨트롤)/(adaptive cruse control) 고속도로에서 세팅 시켜 놓으면 앞뒤 차의 간격을 똑같이 맞춰서 따라가는 거
5: 그건 아 벌써 있잖아요 예 예.
1: 차선이탈 경보장치로 차선을 무작정 넘어가면은 진동을 한다든지 소리가 나는 거 요런 단계 하나씩 집어는 게 레벨 완이라고 보시면 돼요 그리고 앞에 옆에 그래서 이게 세팅이 돼가지고
에이다스 시스템이라고 해서 놓고 어느 정도 뭐 병따개를 딴다든지 해서 어느 정도 핸들을 놓고 이렇게 딴지를 잠깐잠깐 보는 거 이게 레벨 투 개념이거든요 지금 현재 고급 차는 레벨 투가 적용되는 차가 많습니다 그니까
고속도로나 한산한 전용 도로 같은 데서 손을 놓고 병을 딴다든지 옆에서 물건을 집는다던지 뭐 이런 작업은 얼마든지 할 수가 있구요 올해 말부터 레벨 쓰리 정도가 나오는데 레벨 쓰리는
아까 말씀드린 에이다스 시스템보다 훨씬 더 길게 핸들을 손을 놓고 갈 수가 있고 좀 더 완벽하게 구현이 가능한데 레벨 쓰리가 나오드래도 이건 완전한 자율주행차가 아니라 자율주행 기능이 부가된 거지
그까 운전은 주로 운전자가 하는 거구요 보조적인 기능이라고 보시면 돼요 근데 문제가 되는 것은 자율주행차가 나오게 되면 아시겠지마는 운전은 반을 나눠서 할 수는 없거든요 야 내가 가속 페달을 밟을 테니까 너는
브레이크는 니가 해 일을 나눠서 할 수가 없어요 (백 프로)/(100프로) 내가 해야 되는데 문제는 자율주행 기능이 들어가 있다 보니까 사람들이 핸들을 안 잡고 손을 띠고요 근거리 갈 때 어 이거 잘 가네 잘 가네 손을 내려 그다음에요 그다음에
눈을 앞에서 띄고 전방주시를 안 하고 휴대폰을 보기 시작해요 그다음에 아예 휴대폰 보고 차를 맽기죠 그렇게 해서 사망사고가 여러 건 발생해서 문제가 된 게 미국 시장입니다 그래서
자율주행 기능이 요새 장착되는데 국내에서두요 이미 자율주행 기능을 이용하다가 몇 건의 사고가 생겼어요 그리고 보험도 본인의 책임입니다 아직 보험을 차에다가 책임을 물을 순 없거든요 그래서
레벨 포나 파이브가 나와야 돼요 레벨 포 정도가 뭐냐면은 어~ 목적지까지 가는데 비상시에만 사람이 개입하는 걸 레벨 포라고 그러는데 레벨 포 정도만 돼도 거의 완벽한 자율주행차다 이렇게 보시면 되고 레벨 파이브는
사람이 있건 없건 완벽하게 구현을 해주는데요 지금 자동차는 뭐 각종 시스템이 다 모여있지마는 센서가 (오십 개에서)/(50개에서) (육십 개가)/(60개가) 들어가 있습니다 (세 가지)/(3가지) 종류가 들어가 있는데 뭐 먼지가 많은 오프로드라든지 폭우나 폭설
또 이 포털이라고 도로의 바닥에 구멍 뚫려있는 이런 거 제대로 못 읽으니까 이런 것들은 상당히 고민되는 게 자율주행차다 이렇게 보고 있습니다.
5: 예 그래서 자율주행차라고 해서 완벽하지가 않다 너무 믿지는 마라 뭐 이런 이야기들을 하시더라고요.
1: 맞습니다 너무 믿지 말구요 자율주행차가 나오면서 여러 가지 관련 기술이 개발되고 있습니다 예를 들어서 고령자가 판단 능력 기기 조작 능력이 떨어질 때 뭐 핸들을 꺾어서 제동을 해 준다든지 사고를 미연에 방지해 준다든지
이런 것들도 굉장히 많다고 볼 수가 있습니다 그리고 인제 예를 들어서 풀 파킹이라고 그래서 파킹을 할 때 완벽하게 이 운전자의 도움 없이 알아서 주차해주는 시스템도 몇 년 이내 나오거든요 이런 것들이 자율주행차에 나오는
각종 기술이라고 보시면 좋을 것 같습니다.
5: 아 그렇군요 지금은 뭐 보완하고 개선해 가야 할 부분들이 굉장히 많은 것 같지만 이런 시행착오들을 거치고 나면 언젠가는 그래도
좀 안전한 자율주행차가 상용화되는 미래가 오게 되겠죠 교수님이 그리는 미래의 자동차는 어떤 모습인가요?
1: 역시 이제 복합적으로 운전면허도 없이 탈 수 있는 시대가 오리라 보고 있습니다 말씀드린 레벨 포같이 자율주행차가 본격적으로 진입하는 거는 (오 년)/(5년) (육 년)/(6년) 이내에 온다고 보통 얘기를 하거든요.
물론 레벨 파이브가 완벽한 것은 시간이 많이 걸리지마는 그러나 이런 거를 꿈꾸는 것도 좋고 여기까지 갈 때 각종 기술을 통해서 우리가 지금 사고가 없는 사람이 운전을 하더래도
언제든지 실수하는 게 사람이거든요 졸음운전이 올 수도 있고 이럴 때 차가 대신해서 어~ 제동을 한다든지 핸들을 꺾어서 사고를 미연에 방지해 주는 그래서 사망사고를 급격히 줄여주는 이런 기술들이
자율주행차 관련 기술이기 때문에 아마 이런 부분들은 우리가 인제 몇 년 이내에 아까도 말씀드렸죠 과거의 (십 년보다)/(10년보다) 앞으로 (일 년이)/(1년이) 빨리 바뀐다 그까 (이삼 년)/(2~3년) (삼사 년)/(3~4년) 이후에는 차에 들어가는 첨단시스템 벌써 국내 차도 그렇고
완벽하진 않지마는 주차공간에다가 차를 휴대폰으로 앱을 눌러서 집어넣고 뺄 수가 있잖습니까 이게 인제 조금만 진전되면은 이제는 현관에서 휴대폰 앱 눌르면은 얘가 알아서 공간 찾아서 들어가는 거죠 돌아다니다 그러고
나올 때 손님하고 악수하고 현관에서 딱 눌르면은 시동 걸고 알아서 현관 앞에 대기하고 있는 그까 발렛 파킹이 없어진다 이렇게 보시면 좋을 거 같습니다.
5: 광고나 영화에서만 보던
1: 맞습니다 이거 꼭 즐겨야 됩니다 해봐야 되겠죠?
5: 그런 장면들 정말 이런 건 한번 해 보고 죽어야겠다는 생각이 드네요.
1: 건강하게 오래 사셔야 됩니다.
5: 결론은 그것입니까?
1: 맞습니다.
5: 아니 그러면 레벨 포나 파이브 정도 가면 이제 운전면허 없이 뭔가 자율주행차를 이용할 수 있는 단계란 말씀이시잖아요 교수님 맨날 우리나라 운전면허 그 저급이라고 뭐라고 하시는데
차라리 빨리 자율주행차 상용화돼서 아 이런 운전면허는 잘 없어지는 게 낫겠네요.
1: 아 그래도 운전에 재미가 있잖습니까 사람이 운전하는 재미도 있어야지 어떻게 차에다가 맽깁니까 그래서 앞으로는 저는 요 그까 자율 주행차 기능과 없는 기능 있죠 요거를 겸용하는 것도 차가 나와요 그래서 예를 들어서 뭐~ /(noise)
고속도로 달릴 때는 자율 주행으로 달리다 국도로 딱 들어가면 아 운전을 해 볼까 그러면 스위치 딱 눌르면요 핸들이 속에서 싹 올라오면서 좌석의 앞뒤에 마주 보고 있다가 좌석이 휙 돌아가면서 앞을 전방으로 해주면서
포 쓰리 투 원 자율주행차 모드 해제합니다 그렇죠 예.
5: 아 어뜨케 보면 자율주행차에도 그런 하이브리드 모델들이 나올 수가 있는
1: 맞습니다 기능까지도 다 포함이 된다 이렇게 보시면 될 것 같습니다.
5: 예 정말 우리가 어릴 때 상상했던 그런 첨단 기술들이 지금 실제로 현실에서 꽤 많이 이뤄졌어요 스마트폰이라든가 사물인터넷이라던가 그런데 교수님께서 말씀하신 그런 미래 자동차도 언젠가는
조만간은 꼭 한번 타봤으면 좋겠습니다 네 오늘 말씀 고맙습니다.
1: 네 감사합니다 앞서 오프닝에서 행복에 관한 이야기 들려드렸는데요 세계에서 행복지수가 높은 곳으로 꼽히는 덴마크에서는 얀테의 법칙을 십계명처럼 새기며 산다는데요. /(bgm)
일명 보통 사람들의 법칙이라 불리는 얀테의 법칙은 너무 큰 기대를 갖지 않고 주어진 삶에서 만족하며 사는 것을 주요 내용으로 담고 있습니다 요즘 코로나 블루로 우울하신 분들 많다는데요. /(bgm)
혹시 그동안 너무 먼 곳에서 행복을 찾으려고 한 것은 아닌지 한번 되돌아보는 시간 가져보면 어떨까 싶습니다 끝 곡으로 @이름10의 마음 전해드리면서 저는 다음 시간에 다시 인사드리겠습니다 고맙습니다. /(bgm)
