1: 안녕하세요?
2: (())
3: 예 불러주셔서 감사합니다.
4: 코로나 시대에 건강하게 잘 계십니까?
예 저도 잘 있고요 자 한국에 한번 오셔서 직접 만나야 할 타이밍이 이제 됐는데 코로나 때문에 오가지를 못하네요.
자 어~ 본격적으로 제가 어~ 인터뷰를 마련한 이유부터 설명 드리자면 최근에
아시아 국가 한 수도에서 북미 (삼 차)/(3차) 정상 회담이 열릴 수도 있다는 기구를 최근에 하셨어요 맞죠?
2: (()) /(noise)
1: 알겠습니다 그런 내용을 저도 기고하신 그래서 읽었는데 그렇다면
어~ 말씀하신 대로 가능성이 (오십 퍼센트)/(50퍼센트) 보다는 낮고 그리고 대선 직전이라 매우 바쁜시점이 될텐데 왜 /(noise)
(시월의)/(10월의) 북미 대화를 추진하겠다는 겁니까? /(noise)
자 그러니까 어~ 대선 캠페인에 정치적으로 필요해서 라고 요약할수 있는데
그런데 인제 북한은 @이름1 대통령의 대선 캠페인의 들러리를 서지는 않겠다 더 이상
이런 말을 해왔거든요 이미 하노이까지 갔다가 빈손으로 돌아왔기 때문에
이번에는 북한이 테이블에 다시 나오려면 그 이전보다 굉장히 구체적이고 확실한 카드가 제시돼야 할 것 같단 말이죠?
아 그렇군요 그 대목은
1: 한국 언론들은 어~ 캐치하지 못했던 부분인데 그러니까
4: 대중국 압박을 더 강화하고 거기에 집중하기 위해서는 북한과는 유아적 관계로 전환할 지정학적 필요가 생겼다. /(noise)
미국에 이런 내용이네요? /(noise)
@이름1의 대선 전략이기도 하지만 @이름1 뿐만 아니라 워싱턴 전가에
어~ 대중국 적략에 결과로 그런 아이디어가
1: 지금 준비 중에 있다 이렇게 이해했어요 답변을 잘 들었는데 @이름1 대통령이 이 일에 충분히 진지한가 그게 궁금해요.
여러 가지 아이디어를 정리하는 차원인지 아니면 @이름1 대통령이 본인이 이 일을 해내고 싶은 의지가 충분히 있는 일인건지
4: 음~ 알겠습니다 백악관은 진지하고 그리고 어~ 대선 전에 이~ (삼 차)/(3차) 정상 회담이 가능할 수도 있다고 믿고 있다.
그런데 이 모든 게 어~ @이름1 대통령의 대선 승산으로 연결되는데
이번 대선에서 @이름1 대통령의 승산을 개인적으로 어떻게 보십니까 굉장히 미국 미디어들은 어~ 부정적으로 보는데
1: 지난 대선 때도 그랬죠 예 그럼에도 불구하고 역전을 해야 하거든요 현재 그런데 무엇으로 가능할까요?
자 @이름2 얘기하셨으니까 현재 기준으로는 @이름2이 승리할 가능성이 더 높습니다.
그런데 @이름3 대통령 시절에 대통령이었던 @이름2이 승리를 한다면
어~ 북미 간의 대화 어떻게 될까요 그 미래는 자 @이름2에 대한 견해 (백 퍼센트)/(100퍼센트) 동의하고요.
어~ 그리고 (백 일)/(100일) 남았는데 한국도 그렇지만 (백 일이면)/(100일이면) 많은 일들이 벌어질 수 있어요 그래서
저희가 미국 통신원으로 어~ @이름4 씨를 잠시 임명 할 테니까 앞으로 한달에 한 번씩 미국 대선 어떻게 돼는지 어~ 인터뷰하기로 하죠 예.
알겠습니다 감사합니다 또 모실께요 오늘 인터뷰 감사합니다. /(noise)
2: (())
3: 네 다시 불러주셔서 감사합니다 꼭 불러주십시오.
1: 지금까지 미국익 센터 한반도 연구 소장 @이름4 씨 였습니다 방금 전 들으셨다시피 뉴스 공장에 워싱턴 특파원으로 예 임명 되었습니다.
통역에는
2: @이름5이었습니다.
1: 안녕하세요 반갑습니다.
4: 그렇게 길지는 않아서 제가 (두 페이지나)/(2페이지나) 다 읽어봤는데
1: 네.
4: 어~ 그동안에 @정당1이 (이십 대)/(20대) 국회에서 보여줬던 그~ 과거 이미지와 비교해 보자면
굉장히 전향적인데
1: 네.
4: 본인이 주도해서 만드신 거죠?
1: 저희가 정강정책특위를 출범하고
4: 예.
1: 한 한 달이 안되는 기간 동안 아홉 차례 회의 그리고 (열 시간의)/(10시간의) 마라톤 회의 또 회의 외에도 거의 매일 (()) 했으니까
한 한 달 내내 열심히 특위 구성원 공무원들이 준비해서 만든 초안입니다.
4: 이게 (이십 대)/(20대) 국회 기억하시겠지만 예를 들어서 (오일팔)/(5.18) 관련해서도 (오일팔)/(5.18) 민주화 운동 관련해서도
어~ 일부 북한 소행이라고 주장하는 일부 전문가들과 뭐 심포지엄을 같이 한다든가 이런 논란이 있었잖아요.
1: 네.
4: 그거에 대해서 사과하는 수준이 아니라 아예 어~ (사일구)/(4.19) 혁명 부마항쟁 (오일팔)/(5.18) 민주화운동 (육십)/(6.10) 항쟁
현대 사회 민주화 운동 정신을 이어간다 이렇게 구체적으로 과거에
민주화 운동 역사적 사건까지 쫙 열거해서 포함이거든요.
1: 우리 민주화 운동 기념 사업회법에 적시되어 있는 민주화 운동들이 있습니다.
여기에 따라서 (이이팔)/(2.28) 대구 민주운동 (삼팔)/(38) 대전 민주주의 이런 최근의 정의가 되어있던 민주운동까지
다 좀 열거를 같이 했고요 요 내용이 시작되고 있는 서두가 저는 가장 중요하다고 생각합니다.
4: (()) 분야를 넘어서
1: 국민 통합을 위해 노력하며 진영 논리에 따라 과거를 배척하지 않는다.
방금 전에 (오일팔)/(5.18) 민주화 운동에 대한 폄훼 말씀해 주셨습니다마는 또 일각 다른 정치권에서는
과거에 있었던 산업화 시대의 문제들을 어~ 일부의 내용을 바탕으로 역사를 배척하게 되는 과격한 발언을 쏟아내는게 현재 정치권의 현실이거든요.
그러니까 이런 내용 모두를 좀 극복하기 위해서 사실은 더 나은 대한민국으로 나아갈 시대 전환의 때가 왔다고 생각합니다.
4: 그 민주화 운동을 단순히 거론하는 차원을 넘어서서 이렇게 구체적인 사건들을 지금 열거하면
이것까지 포함해야 되느냐라는 내부 논쟁은 없었습니까?
1: 어 당연히 이 정강 정책에 대한 초안을 구성하는 과정에서는 어~ 민주적인 절차를 따르다 보니까 여러가지 이견들이 존재할 수도 있습니다.
다른 의견들을 조합하는 과정에서 처음 초초초안이 나왔던 거랑 굉장히 많은 수정 보완들을 거치면서
구성원들의 합의를 이끌어내게 노력했고요 그리고 저희는 보수 정당 아니겠습니까 구성원들이 충분하게 인지하면서도 변화를 끌고 갈수 있는 논리적 근거가 돼야 되는데
보시는 민주화 운동의 여러 사건들에 첫 번째는 (사일구)/(4.19) 혁명을 촉발시킬 수 있었던 많은 사전에 민주화 운동들이 있습니다.
4: 네.
1: 우리가 대한민국 헌법 전문에 (사일구)/(4.19) 혁명이 적시가 돼 있는 상황처럼 그리고 (오일팔)/(5.18) 민주화 운동을 거쳐서
결국 (육십)/(6.10) 항쟁으로 넘어가게 되는데 우리가 살고있는 대한민국 현재의 헌법은 (팔십칠 년 유월)/(87년 6월) 항쟁을 통에 만들어진 (팔칠)/(87) 체제 지내고 있는 거죠.
그러면 보수 진영이 가장 강조하고 있는 가치는 헌법 가치를 수호 하겠다는 거거든요 헌법에 나와 있는 (사일구)/(4.19) 혁명과 그리고 지금의 헌법을 탄생시킬 수 있었던 (유월)/(6월) 항쟁에 대한 역사를 이어가는 것은
매우 자연스러운 일이고 더군다나 거기에 (한 가지를)/(1가지를) 어~ 추가해서 우리가 지금 헌법에도 보면 한강의 기적
경제개발 (오 개년)/(5개년) 계획 이런 부분들이 또 들어가 있지는 않습니다.
그래서 이런 산업화 세대와 민주화 세대의 두 정신을 이 공이 함께 이어가는 것이 저는 새로운 대한민국의 출발이라고 생각합니다.
4: 형식 논리로 완벽하게 이해가 되는데 그동안 방점 강조점이 좀 달랐잖아요 @정당2은 아무래도 민주화 쪽에 방점을 뒀었고
어~ 그리고 @정당1은 산업화 쪽에 방점을 뒀었는데 이 정강 정책으로는 거의 둘 다 중요하다고 예
1: 그래서 저희 정강 정책의 첫 시작 문장이 이렇습니다 @이름1은 모두의 내일을 함께 만들어가는 정당이다.
사실 저는 @이름6 정부 출범하면서 어느 정도 기대를 가졌던 게 (한 번도)/(1번도) 경험해보지 못한 나라를 만들겠다라는 표현은
과거에 있었던 낡은 갈등들을 극복하고 (한 단계)/(1단계) 도약하기 위한 정부를 다시 국민들에게 선언했던 거거든요.
그런데 지금 그와 같은 내용들을 어~ 적어도 현재 대한민국 사회에서는 구현하지 못하고 있다고 생각합니다.
그럼 다음번에 가야되는 대한민국의 시대 정신 있을 것이고 그 시대 정신을 담아내기 위해 변화하는 게 우리당의 정강 정책의 초석으로 시작된다고 보기 때문에
여기에 그런 내용들이 많이 담았습니다.
4: 자 이것뿐만 아니에요 예를 들어서 대한민국 임시 정부의 정통성을 이어받는다 이 표현이 눈길을 끄는 끄는 것은 소위 인제 건국절 논란이 계속 있어 왔거든요.
어~ 그런데 인제 임시 정부에 그~ 정통성을 이어받는 표현은 더이상 그런 건국절 논란을 하지 않겠다는 말이기도 하잖아요 그죠?
1: 국민을 갈등과 분열에 이르게 만드는 사실 정치적인 행위들은 종식시킬 때가 됐다고 생각합니다.
저는 역사학자들이나 전문가들 입장에서는 (십구 년의)/(19년의) 역사적 가치와 (사십팔 년의)/(48년의) 역사적 가치를 바탕으로
주장하는 바를 입증하고 논증하기 위한 여러 가지 얘기들이 오가는 것은 매우 온당하고 당연한 일일 거라고 생각합니다.
하지만 적어도 정치하는 입장에서 바라 보건데 (십구 년이)/(19년이) 대한 민국 헌법 전문에 적시가 되어 있듯
대한민국 임시 정부의 법통을 계승한다는 표현이 나와 있지 않습니까 그를 통해서 새롭게 만들어진 (사십팔 년의)/(48년의) 대한민국을 부인하는 국민도 없을 거라고 생각합니다.
그 연장선상에서 더 중요한 건 그 바로 앞에 있는 반만 년의 역사와 빛나는 전통이라는 표현이거든요.
핵심 관계자는 @이름7 의사의 장손녀 @이름8 의원입니다 @이름8 의원이 이 내용을 왜 끄집어내느냐 하면
우리가 (사십팔 년)/(48년) 헌법을 처음 만들었던 당시에도 유구한 역사와 전통에 빛나는 음~ 이라는 표현이 들어가 있다는 거죠.
그 말은 아주 오랫동안 우리 한반도 역사를 가져오고 있는 그런 폭넓은 부분들을 우리 스스로 배척할 필요가 있겠느냐라고 하는
역사 논쟁에 탈피 의지를 담고 있습니다.
4: 이 건국절 논란이라는 게 사실은 보수가 정통성 논란을 항상 들고 나왔던 그리고 거슬러 올라가 보죠.
보자면 @이름9 정부 시절에 대거 영입됐던 어~ 소위 뉴라이트의 역사관과는 결별한다 이런 의미이기도 하거든요 풀어서 보면.
그런 의미로 받아들여도 됩니까?
1: 서두에 앞서 말씀드렸던 모두의 내일을 함께 만들어가는 정당이라고 표현을 드렸습니다.
@정당1이 우리가 그동안 추구했던 전통적인 가치들을 저버린 정당은 아닙니다.
보수주의 공화주의 자유주의이라고 하는 굉장히 중요한 신념들을 두텁게 뿌리에 박아 넣고
이 내용이 흔들리지 않도록 미래를 위해 나아가야 되는데 그렇다면 소모적인 논쟁들은 사실 극복할 때가 됐고 거듭 말씀드리지만
대한민국 헌법 전문에 명시가 돼 있는 게 임시 정부의 법통을 계승한다는 표현입니다.
4: @이름10 정부의 역사관과의 결별이기도 한데
1: 꼭 그렇게 저는 @이름10 정부 @이름9 정부라고 어~ 못박아서 얘기하기는 어렵다는 생각이 드는게요.
그렇게 주장하고 계시는 일부 정치인들도 있었습니다마는 그것이 우리당을 관통하는 전체적인 규정화된 이념인가라고 보면
그렇지 않을 수도 있습니다.
4: 건국절 논란이 @정당1 소속 의원들 모두가 동의했던 그런
1: 어 전혀 아니죠.
4: 그건 아니었다 그러므로 그 얘기 이제 그만하는
1: 분명하게 우리 당이 정강 정책에서 이 내용을 서술하고 규정함으로 인해서 그런 논란들이 탈피화가 되었다는 겁니다.
4: 놀라움은 여기서 그치지 않습니다 더 나아가서 저탄소 청정에너지 기반의 친환경 사회건설 이 대목은
인제 바로 떠오르는 게 인제 탈원전
1: 네.
4: 정책 물론 이게 곧 바로 탈원전 조치가 의미하는 건 아닌데 어제만 해도 @이름11 원내대표가
탈원전 정책에 관여한 사람들이 법적 책임을 묻겠다라고 교섭단체 연설을 했는데
그런데 정강 정책에 저탄소 청정 에너지를 개발한 친환경사회 건설을 표방해 버리면
@이름11 원내대표가 어제 했던
1: 네.
4: 어~ 원내대표 교섭단체 대표 연설하고도 또 상충되는 것 아닌가요 이게?
1: 그렇지 는 않습니다 왜냐하면 @이름11 원내대표 연설에서는 대한민국 산업에 굉장히 중요한 자산이었던
이 원자력의 문제를 일방적으로 이 산업에 대한 발전을 쇠퇴시키게 만들었던 부분에 대해서 확실하게 책임을 묻겠다라고 하는 발언이었고요.
그리고 저탄소 청정에너지라고 하는 부분과 맥이 닿아있는 게 또 원전 문제이기도 합니다.
4: 완전히 저탄소라는
1: 원전은 정확히 저탄소 청정에너지라고 볼수 있죠 네 그런데 그 탈원전에 대한 원전 문제를 끄집어내기 위해 이 친환경 사회 건설을 단순히 언급했다기보다는
우리가 얼마 전에 @이름12 전 (유엔)/(UN) 사무총장이 대한민국을 향해서 전 세계로부터 기후 악당이라고 하는 오명을 쓰고 있다는 얘기를 쓴 적이 있습니다.
그러니까 지금 우리가 사실은 이 저탄소 청정에너지에 기반한 친환경 사회로 나아가야 되는데
어~ 급격하게 무리한 탈원전을 추진하기 시작하면서 에너지원에 대한 문제를 해결하기 어려우니
석탄 화력발전소에 대한 급격한 급감 조치들을 시행하지 못하고 있는 어려움이 존재합니다.
그러면 결코 선택의 문제로 봤을 때 우리가 지양해야 되는 과정이 어디인지를 분명히 짚고 넘어가야 된다는 점들을 말씀드린 거고요.
4: 여기서 저탄소 청정에너지는 그러면 원전인 겁니까?
1: 정확히 말하면 원전 하나만을 꼭 집어서 말했던 것은 아니지만 우리 지향점을 얘기하는 것이고
4: 원전을 포함하여
1: 그 원전 탈원전이 사실은 대한민국 사회에서 석탄 화력발전소와 비교해 봤을 때 저탄소에 청정에너지원으로서 활용할수있는 굉장히 중요한 에너지라는걸 부인할수 없는 사실입니다.
4: 어~ 거기는 원전이 포함되는 것이다.
1: 아유 그럼요 그리고 친환경 에너지원에 대해서의 활용이라고 하는 부분들도 같이 그 효율성과 효과성을 함께 논의 될 겁니다.
4: 오늘 환경 단체에 좀 공격을 받겠습니다 그리고 지방 분권 시대 이것 인제 또 행정 수도 이전 /(noise)
이슈가 갑자기 터져가지고 그렇게 해도 연결될 수 있는 겁니까 행정 수도 이전에 그러면 @정당1은 찬성할 수도 있는 거예요 이 정강 정책에 한해서?
1: 행정 수도 이전이라고 하는 부분들을 갑자기 정치적인 수사로 끌어내서 해서는 안 된다고 보는데요.
현재로서 봤을 때는 정확히 지금 현재 상황에서는 위원회에 대한 판결 이후로 더이상 한걸음도 나아가지 못하고 있는 상황인데
우리가 말하고 있는 지방 분권 시대라는 것은 행정 수도 이전에 관한 내용들을 넘어서서 우리가 지방자치를 실현한 지 (천구백구십일 년에)/(1991년에) 지방자치 부활 하고 나서
꽤 오랜 시간이 지났는데
4: 행정 수도 얘기부터 해보죠.
1: 행정 수도 이전으로 가기 위한 여러 가지 전제적인 조치들과 고민들이 필요할 텐데 어느 날 뜬금없이 부동산 문제 때문에 대한민국 사회에서 많은 여론들이 술렁이고 있는데
이 행정 수도 이전을 통해서 청와대 이전 국회 이전으로 부동산값이 잡힐 수 있다라는 발언을 여당에 원내대표가 끄집어냅니다.
그런데 제가 이 얘기는 꼭 좀 드리고 싶은 것 중의 하나가 우리가 왜 학교에서 공부 못 하는 학생들 보면 수학 문제 (일 번)/(1번) 풀다가 잘 못 풀면 바로 다른 문제로 넘어가거든요.
한 문제를 풀어내고 나서 그다음 문제를 풀어낼 때 사실은 성적이 올라가는 겁니다.
부동산 문제도 갑자기 엉뚱하게 넘겨 가는 방향으로 가게 되니 가야 되는 지향점에서
4: 여당에서 수도 이전 문제를 꺼낸 것은 부동산으로 공격받자
1: 정치적
4: 이슈를 전환 하려고 하는 것이고 그렇게 인제 해석을 하셨는데 그럴 수도 있어요 근데 제가 궁금한 것은 그래서
어~ 수도의 기능을 분산하고 시설을 옮기고 혹은 뭐 국회를 옮기고 하는 행정적 기능을 다른 도시로 옮겨 가는 것이
지방 분권 시대를 연 다고 하는 정신하고 맞닿은 부분이 있으니까 혹시 그것도 찬성하는 것인가?
1: 보수의 정신이라는 것은 점진적인 변화를 추구합니다.
4: 천천히 해라.
1: 그러니까 지방 분권으로 가기 위해서 해야되고 산적 돼 있는 (백 가지)/(100가지) 과제가 있는데 쉬운 (백 가지)/(100가지) 과제를 다 내버려두고 갑자기 가장 어려운 (천 가지)/(1천 가지) 과제를 집어 넣는다고 그러면
저는 이것은 어불성설이라고 보고요 제일 쉬운 과제 하나 일단은 @이름6 대통령이 약속했던 광화문 시대를 열겠다고 했습니다.
4: 예.
1: 그러니까 지금 있는 청와대를 나와서 광화문에 청와대 이전하겠다고 했던 가장 쉬운 집 밖으로 나오겠다는 약속도
(삼 년이)/(3년이) 지나는 동안 지키지 못했어요 그러니까 아예 옮기자고 하는 얘기기 때문에 이런 내용들에 대한 진정성을 어떻게 받아들여야 될 것인가에 대한 고민들을 저희 정당이 얘길 하는 겁니다.
4: 수사에 불과할 수도 있다.
1: 네.
4: 그런데 진짜로 옮기자고 하면요?
1: 진짜로 옮기자고 하면 제가 말씀드렸던 지방 분권 시대를 열어나가기 위해서 꼭 필요한 일들에 대한 전 선결 조건들을 실행하고 나서
4: 그러니까 예를 들면?
1: 지금 지방 분권 시대를 열기 위한 지방 자치 개혁에 관한 여러 가지 과제들도 있을 겁니다 그러니까 현재로서는 지금 단순하게 갖고 있는 청와대와 국회의 기능들만
과연 세종시로 넘어간다고 지방 분권이 이뤄질 수 있는 것인가 세종시로만 가는 내용들이 현재 수도권 과밀 현상과 집중 현상들을 해결할 수 있겠는가
저는 그렇게 보지는 않거든요.
4: 다는 안 되더라도
1: 네.
4: 그것도 일부는 해결책이 될 수 있잖아요?
1: 일부는 해결책이 될 수 있는데 그 일부의 해결책을 위해서 대한민국의 기틀을 흔들어 낼수 있는 굉장히 어려운 얘기들이 끄집어낸 것 아니겠습니까?
수도 행정 수도 이전에는 부정적이라고 제기 이해하고 넘어가고요 여기 또 노동 시장 얘기도 있어요 이것 그래서 제가 이~ 정강 정책만으로는
@정당3의 정강 정책에도 이상하지 않다고 말씀드렸는데 노동 시장의 고용 안전망을 강화한다 이거 혹시
전국민 고용 보험 이야기 문 대통령이 하셨는데 여기도 전국민 고용 보험으로 가는 방향에 찬성하는 건가요?
1: 그러니까 전체적인 구체적인 정책들에는 조금 더 고민이 필요합니다마는 어~ 일하는 사람들에 대한 고용 안정에 대해서 우리 @정당3이 더 깊이 있게 관심을 가지고 가야 된다라고 하는
큰 틀의 철학들을 담기 위해 첫 번째 노력했다라는
4: 올바른 방향인데 실제 구체적인 정책으로서 전국민 그러니까 왜냐하면 마침 이런 정강 정책에
어~ 마땅한 정책들을 여당이 주장 하니까 그 여당의 정책에 대해서는 구체적으로 어떻게 생각하시냐 여쭤보는 건데
1: 저희가 요 정강 정당의 강령이라고 얘기를 하는데요 가고자 하는 지향점 입니다 그러면 그 지향점에 따라서 이거를 구현하기 위한 방법론적인 정책들이 뒤따르게 되는데
그 정책들은 뒤에 (십 대)/(10대) 정책으로 묶어낼 겁니다 계속 고 내용들이 나오고 나서 충분한 토의가 있을 거라고
4: 그게 나오면 또 얘기가 더
1: 진전이 될 거라고 보고요.
4: 거라고 보래요 볼 수 있네요 그러니까 지금 전국민 고용 보험 꼭 그게 고용 안전망을 강화하는 게 전국민 고용 보험밖에 없는 것은 아니다?
1: @이름6 정부의 정책이기 때문에 거기에 대한 검토와 함께 우리 @정당3이 생각하고 있는 노동 시장의 고용안전망에 대한 정책도 고민하게 되겠죠 네.
4: 양성 평등 사회 지금 핫 이슈니까 당연히 이 문장은 눈에 띄고 그리고 또 이것도 또 인상적입니다 남북한 간의 개방 대화 교류
통해서 민족 동질성 회복 공동체 발전 그리고 @이름6 정부가 이렇게 말해도 하나도 이상하지 않을 정강 정책인데 /(noise)
구체적으로
1: 차이점이 하나 있습니다.
4: 어떤 차이점이 있습니까?
1: 요 앞에 서술어가 있잖아요 왜냐하면 이게 정말 중요한 문제입니다 정부가 일방적으로 나서서 국민들의 인식과 괴리되게
일방적으로 추진하는 남북 간의 교류와 개방 대화 협력이라고 하는 부분들은 결국은 모래성을 쌓듯 어느 날 우르르 무너질 수 있거든요.
4: 합의는 어떻게
1: 가야 되는 지향점은 명확합니다 우리가 흔히 과거 기간 동안 참 오해 아닌 오해 이 편견에 사로잡혔던 게 이거 반통일 세력 아니냐
어 반평화세력 아니냐 이런 식의 공격들을 받기도 했는데요 전혀 그렇지 않습니다.
민족의 동질성을 바탕으로 통일을 지향하고 있는 우리 헌법 정신들을 또 구현하기 위한 노력들을 할 것이고요.
다만 어느 날 갑자기 손바닥 뒤집 듯이 뒤바뀌'게 되는 이러한 이~ 북한의 어~ 현재 대한민국의 대상으로 하고 있는
이런 관념들을 어~ 분명하게 뛰어 넘고 확실한 그~ 길을 걸어가기 위해서는 이게 정권이 바뀔 때마다 왔다갔다 해선 안 되는 거거든요.
그 국민적 합의라고 하는 측면들의 방점을 좀 찍었으면 좋겠습니다.
4: 이게 이 정강 정책만으로는 분명히 어~ @정당1네에
상대적으로 좀 강경한 보수 성향의 의원들은 이걸 좌클릭이다 어떻게 되면 우리가 @정당2과 다른 게 뭐냐라고 말할 수도 있겠는데요 그런 지금 반발은 없습니까? /(noise)
1: 좌우의 관점에서 봤을 때는 저는 이게 오른쪽에 있는 내용이 왼쪽으로 갔다고 생각하지 않습니다.
하지만 이게 과거와 미래의 관점으로 봤을 때는 과거보다 확실히 미래로 나아가고 있는 거죠.
우리가 진보라고 하는 표현은 앞으로 나아간다는 개념이기도 한데 그러면 보수 정당은 과거의 것을 지키기만 하는 정당이냐
절대 그렇지 않습니다.
4: 제가 궁금한 건 이 정도로 앞으로 훅 나가는 정강 정책에 대해서 당내에서 야 이거 우리 정체성이 사라지지 /(noise)
정체성이 사라지는 것 아니야 이렇게 말하시는 분들은 없냐 이거예요.
1: 그래서 제가 거듭 말씀드리고 있는 건 우리의 정체성이 흔들리지 않는다는 얘기를 드리는 거고요.
우리의 정체성과 전통과 같이 중요하게 생각되는 이념들을 지켜내기 위해서라도 사실은 더 국민들이 원하고 미래를 위해서 변화해 나가는게 보수에 가치입니다.
그러한 미래의 시대 변화를 위해서 우리가 이 정도의 정강 정책을 수용할 수 없다면
사실상 지키고자 소중한 가치들이 더 퇴색되고 멀어질 수밖에 없겠는데 이런 논리를 가지고 설득을 해 나가고 있습니다.
생각보다
4: 예.
1: 그런데 이렇게 격하게 반발하거나 문제를 제기하는 분들이 많지 않으세요 저는 제가 이걸 화요일 비대위에 보고하고
어~ (열시 사십 분에)/(10시 40분에) 정론관에서 발표를 했는데 사실 전화기가 폭발할 줄 알았거든요 지금 말씀하셨던 것처럼 굉장히 조금 앞서가 있던 내용들도 있기 때문에
근데 생각보다 어~ 오게 되는 여론의 향배가 어~ 우리 당이 이제 변하는구나
4: 이게 아직 확정은 아니고 초안인 상태인 거죠?
1: 네 앞으로의 절차는 저희가 비대위 의결 전국 위원회 상임전국의 의결이 남아있는데요.
우리 당명 개정도 같이 해야 됩니다.
4: 어~ 당명 개정과 함께
1: 당명 개정을 바꾸면 지금 @정당1은이라고 나와있는데 바뀐 당명으로 정강이 들어가면서 이게 함께 의결이 돼야 되니까
시간 한 (삼사 주)/(3~4주) 정도는 남지 않았나 싶고
4: 최종안 나오고 뭐 통과 되기 직전에 반개 반대 의견도 수렴할 테고 그죠?
1: 지금 의총 가서 위원님들 얘기도 들을 것이고요 그리고 이 정강에 따른 뒤에 (십 대)/(10대) 정책도 그 (삼 조)/(3조) 안에 다 집어넣어야 되거든요.
이런 과정들이 남아 있습니다.
4: 그때
1: 네.
4: 한 (이 주)/(2주) 후 쯤에 그러니까 윤곽이 거의 나와서 (십 대)/(10대) 정책도 나왔을 때 다시 한번 모셔야겠네요 오늘은 여기까지 하겠습니다 굉장히 놀라운 변화입니다.
아직은 초안 상태지만 이런 내용들을 담고 있습니다 @정당1 정강 정책 개정 특위 @이름13 위원장이었습니다 감사합니다.
1: 고맙습니다.
4: @이름14 (()) 영화평론가 나오셨습니다.
5: 네 안녕하십니까?
4: 최근의 극장가에 관객들이 조금씩 돌아오고 있거든요 예 어~ 한칸씩 띄고 자리를 팔더라고 아예 처음부터 예 그래서 모르는 분들과 바로 연속으로
어~ 앉지 않는다 표를 사면 본인이 알아서 띄우는게 아니라 극장에서 그렇게 팔아요 그래서 그래서 그런지
극장가에 사람들이 좀 돌아오고 있습니다 그래서 최근에 개봉한 영화를 못 보셨을 분들도 꽤 계실 텐데
어~ 평을 (두 분으로부터)/(2분으로부터) 들어보겠습니다 그리고 어~ 조만간 개봉할 영화에 대한 예 어~ 기대도 좀 들어볼게요 예.
자 뭐부터 할까요 가장 어~ 최근에 화제가 되고 있는 반도 부산행 어~ 감독의 신작이죠.
예 부산행 영화는 크게 흥행했는데 @이름15 감독 반도 (두 분은)/(2분은) 어떻게 보셨습니까 짧게 얘기해 주세요. /(noise)
5: 짧게
6: @이름15 감독이 그~ 지금까지 이제 반도 전에 부산행 그다음에 염력 그 실사 영화를 이번에 세 번째인데
그래도 염력이라는 영화 나왔을 때 어떤 영화인이 그러더라고요 그~ @이름15 감독이 그~ 실수다 염력은
4: 아
5: 아
6: 반도란 영화를 보니까 부산행이 실수였다 실수로 잘 만들었다. /(noise)
4: (세 편의)/(3편의) 영화인데 부산행이 워낙 완성도 있고 재미있고 흥행도 했으니까 아 염력을 실수했거나 했는데 반도를 봤더니 거꾸로
6: 음
4: 부산행이 어쩌다가 잘만든 영화
6: 어쩌다 잘 만들었다 네.
4: 아 라는 게 본인이 직접 본 소감입니까?
6: 아니 그~ 뭐~ 좀비는 이렇게 비틀리잖아요 사지가 비틀리고 이렇게 베베 꼬이는데 제가 그러더라고요 객석에서.
4: 아 보시다가 어느 장면에서요?
6: 영화보면서 내내 그래요 특히 가 뒤로 가면 갈수록
4: 왜요?
5: 오그라든다는 말씀이시죠?
6: 오그라든다는 얘기죠.
4: 뭐 때문에 오그라 들었어요?
6: 신파적인 설정이 너무 지나쳐서 신파로 시작해서 신파로 끝나는 영화인데 그래서 저는 이 영화가 관객을 좀비로 만들기로 작정했구나 이런 생각을 했습니다.
4: 정말 잔인한 평입니다 최근 개봉한 영화 중에 가장 관객이 많이 들고 있는데 자 우리 윤 윤 선생님은요?
5: 어~ 그러니까 저는 그~ 기대 하는 부분이 다르기 때문에 이런 평가들이 나온다고 생각을 하는데
어~ 그러니까 부산행을 생각하시고 보시면은 많은 분들이 좀 실망하실 수 있어요 템포도 다른데다가 좀비가 많이 나온다기보다는 인간의 악함이 더 많이 두드러지게 드러나는 작품이기 때문에
어~ 이제 그런 평가들을 하시는데 신파 부분에 대해서는 저는 이건 좀비 영화잖아요 블록버스터잖아요.
그러면은 뒷부분에 늘어지는 신파라는 거는 몇 분인데 겨우 그 전에 나왔었던 액션이라든가 비주얼이라든가 프로덕션이라든가 이런 것들에 완성도를 다 무시하고
그 부분 때문에 싫었다라고 얘기하는 건 영화를 전반적으로 판단하지 못하는 부분이라고 보거든요.
예 그렇기 때문에
4: 완성도 높은 부분도 많다.
5: 네 그렇죠 그러니까 물론 그것 때문에 다 이제 완전히 망가졌다 영화에 대한 이미지가 그런 분들의 얘기 의견은 존중하지만
괜찮은 영화라고 생각해요.
4: 아 이 정도면 괜찮다.
5: 네 새로운 액션 네 이런 것들을 봤을
4: 그렇게까지 혹평 들을 영화는 아니다.
5: 네 그렇죠 네.
6: 뭐 액션이라는 것도 돈 때려 보면 다 나오는 거예요.
5: 그래도 못 나오는 영화들도 많이 있습니다 돈을 아무리 때려 부어도
4: 그건 맞아요 자전거 영화가 있었잖아요 돈을 억수로 썼던 자 (두 분의)/(2분의) 평이 그랬고요 그 직전에 또
(이백만)/(200만) 못 가고 어~ 거의 이제 사그라 들고 있는 영화가 살아있다 예 @이름16 감독의 어~ @이름17 주인 주연 살아 있다 이거 어떻게 평가하십니까?
거의 (백팔십만)/(180만) (구십만 원)/(90만 원) 정도 들었는데
5: 그래도 좀 고마운 영화이기는 한데요 코로나 시대에 사실 이 정도면은 그래도 극장가에 사람들이 좀 오게 만들어줬던 영화기 때문에 근데
어~ 이 영화는 저도 이제 개연성 부분에서는 할 말이 없더라고요.
4: 주로 디펜스 하는 역할이신데 예.
5: 네 그런데 그럼에도 불구하고 제가 미흡했던 부분은 이 영화는 사실 좀비 영화의 외피를 쓰고 있지만 생존에 대한 영화이기 때문에
정말 물 한 모금 아껴 가면서 이 시대의 코로노 시대기 때문에 그래도 봐줄만 했다. @웃음
4: 최 선생님은 무슨 얘길 할까 무섭습니다.
6: 아니요 저는 오히려 반도보다는 샵 살아있다 그~ 살아있다 앞에 샵이 있어요 제목에
5: 해시태그 @웃음
6: 네 해시태그 샵이 있습니다 이게 되게 중요한 게 그~ 이게 인제 (에스엔에스로)/(SNS로) 이제 자신의 생존을 알리는 그런 기호거든요.
원래는 @이름17 씨가 이제 좀비들이 창궐하면서 인제 자기 (에스엔에스에서)/(SNS에서) 샵 살아남아야 한다라고 썼거든요.
근데 그거에 대해서 이제 자기가 @상호명1에 올릴려고 영상을 찍으면서 그런 얘기를 합니다 우리 아버지가 마지막으로 남기신 말
샷 살아남아야 한다 그런데 나는 어떻게 살아남아야 될지 모르겠다.
4: 예.
6: 이런 얘기를 합니다.
4: 아니 의외로 재미있게 보셨다는 얘기네요?
6: 그렇죠 그때 바로 그게 인제 핵심 포인트이기 때문에 이게 사실은 세대 논평인 거 같아요 제가 보기에는.
4: 최 선생님은 감정이입을 하신 것 아니에요?
6: 뭐 한국 사회에 (이십 대들에게)/(20대들에게) 제가 감정이입 할 그런 바는 아니지만 그래도 아주 유효 유효한 세대 논평을 좀비 영화의 틀을 통해서 하고 있다.
이렇게 생각을 하고
4: 그렇게 생각하고 보시면
6: 그렇습니다 그리고 역시 인제 @이름18 씨가 앞에 그~ @이름18 씨를 이제 서로 만나게 되고 둘이 같이 손을 잡으면서 이 상황을 같이 해결해 나가잖아요.
그 메시지가 참 좋더라고요 손을 안 잡으면 너네들은 생존할수 없어
4: 감정이입의 포인트가 달라가지고 윤 선생님까지도 아 여기 개연성이 너무 없는 거 아닌가 했는데 여기서는 또 호평이 나왔어요. /(noise)
6: 아니 개연성이 없는 부분이 어디에요 너무 개연성 넘치던데
4: 사라진 시간 어~ 감독님이 나오셨었죠 @이름19 씨가 직접 그래서 과연 손익분기점을 넘길 수 있느냐
데뷔작으로 참 참신한데 이런 말씀하셨는데 (두 분이)/(2분이) 결과가 어떻습니까 넘겼습니까?
5: 지금 누적 관객수 (십팔만 오천 명)/(18만 5천 명) 정도인데요 어~ 제가 듣기로는 어쨌거나 뮈 여러 가지 뭐 판권 팔고 하면서 좀 손익분기는 거의 맞힌 것으로 들었습니다.
4: 다 이거네요 빚더미에 올라 앉지는 않고
5: 그러니까 이 영화가 정말 관객들이 이때까지 못 봤던 영화임에도 불구하고 @이름20 씨가 또 출연을 하고
이제 어~ 유명한 배우가 출연 그~ 감독을 했던 부분이 좀 크게 홍보에서 좋게 작용을 한 것 같습니다.
4: 영화사 작은 영화가 있지만 그럼에도 불구하고 이게 그러면 그~ (아이피티브이)/(IPTV) 같은 것에서는 어~ 많은 선택을 받을 수도 있겠네요.
5: 네 그런데 이제 좀 관객들 일반 관객들의 평가가 그렇게 좋지는 않아서 뭐 내 시간이 사라졌다 뭐 이렇게
4: 평론가 (두 분은)/(2분은) 높이 평가 했는데 참고하시고요.
6: 어떤 분이 저한테 그~ (에스엔에스)/(SNS) 메시지를 보내서 모르는 분인데
5: 아 모르는 분이요?
6: 그~ @이름21 평론가 그 사라진 시간 추천해서 당신이 사라졌소.
4: 당신 예 자 그리고 침입자 결백도 어~ 이미 개봉해서 어~ 이미 끝났죠?
5: 뭐 다 이제
4: 그렇죠?
5: 내려왔습니다 네.
4: 막을 내렸는데 (두)/(2) 영화는 좀 지나서 어~ 이미 개봉 지금 현재 열려 있는 영화가 아니라서 기대작 시간이 얼마 안 남아서 기대작 한 편씩 얘기해주세요 기대작.
6: 네 그~ 이번 주에 개봉하는 영화인데요 일본 영화인데 우리나라 배우가 출연합니다 @이름22 씨
4: 아
6: @이름22 씨가 출연한 블루 아워라고 하는 그~ 일본 영화가 이번 주에 매일 관객들을 만나는데요.
4: 왜 기대하시는 겁니까?
6: 아 그~ 저는 시사회에서 영화를 봤는데요 어~ 너무 훌륭해요 영화가.
4: 아 그래요 어~ 
6: 그냥 훌륭 게 아니라 그냥 훌륭한 게 아니라 너무 너무 훌륭해요.
4: 최 선생님이 이렇게까지 칭찬하기가 드문데
5: 저와는 좀 생각이 다르시네요. @웃음 /(noise)
4: 여기서 /(noise)
6: 요즘 그~ 소위 말하는 다원화 사회라고 하잖아요 그 다원화 사회의 핵심 가치가 이 영화 안에 다 들어가 있어요.
그래서 이 영화를 보면서 물론 인제 윤 평론가님은 그런 가치가 안 보이시겠지만 저는 보이거든요. /(noise)
4: 어쨌든 블루 뭐라고요?
6: 블루 아워인데 예.
4: 푸른 시간?
6: 예 푸른 시간인데 낮과 밤이 바뀔 때 왜 좀 푸른기가 돌잖아요 그 시간대를 말하는 건데 한 어떤 여성이
어~ 뭐랄까 어른에 아이에서 어른으로 넘어가는 시간 혹은 뭐 시골에 이~ 가지고 있었던 어떤 자신의 어린 시절 상처나 추억 이런 것들로부터 인제 벗어나는 시간
뭐 이런 것들을 상징하는 거기도 하지만 다양한 가치들이 이렇게 중첩되어 있는 시간이라고 하는 차원에서 아까 제가 다원화 사회에 가치라고 말씀드렸습니다.
4: 일본 영화 특유의 소소하고 섬세한 감성에 이렇게
6: @이름22 씨가 워낙에 저는 깜짝 놀랐어요 어떻게 일본어 연기를 그렇게 잘하는지 너무 그~ 능수능란하게 잘한다 이런 생각이 들었습니다.
4: 어~ 윤 선생님이 기대하시는 개봉작은요?
5: 네 뭐 저는 그냥 다음 주에 이제 저희 감독님도 오셨었지만 강철비 투가
4: 강철비 투
5: 원보다 잘 나왔다는 평가들이 많이 있어서 네 그래서 기대를 하고 있는데 또 본 영화가 아니라서 추천하기가 좀 그래서
뭐 세인트 주지라는 영화가
4: 세인트 주디요?
5: 또 있어요 네 그게 이제 또 어~ 
4: 성 주디입니까?
5: 어 그렇죠 그 정도로 미국 이민자들을 위해서 그렇게 일을 하는 어떤 변호사의 실화를 다룬 작품인데요 네.
4: 최 선생님이 아무 말도 안 하시는 것 보니까 모르는 영화네요?
5: 네 그렇죠.
6: 안 봤습니다 아직 네.
5: 네 이게 실화니까요.
4: 승리호 전 (에스에프)/(SF) 좋아해가지고 승리호에 대한 기대는 있는데
6: 음
4: 그 영화에 대한 기대치는 어떠세요?
