1: 네 (의석을 정돈하여 주시기 바랍니다.)/(idiom)
성원이 되었으므로 (제이백구십회)/(제290회) 정례회 보건복지위원회 (제구차)/(제9차) (회의를 개의하겠습니다.)/(idiom)
회의에 앞서 위원님들께 (안내 말씀드리겠습니다.)/(idiom)
@이름1 여성가족정책실장이 (십이월 십육 일자로)/(12월 16일자로) 의원면직되어 현재 공석인 관계로 @이름2 여성정책담당관이
여성가족정책실장 (직무대리로 참석하였음을 알려드립니다.)/(idiom)
존경하는 보건복지위원회 위원 여러분 그리고 이 자리에 참석하신 @이름2 여성정책담당관을 비롯한 공무원 여러분 다시 만나 뵙게 되어 반갑습니다.
오늘 회의는 올해 마지막 상임위로 여성가족정책실 복지정책실 및 시민건강국 소관 조례안 등을 심사하고
예산전용 및 민간위탁 재계약 사항 등을 (보고받겠습니다.)/(idiom)
보건복지위원회는 올 한해 각종 정책토론회와 취약지역 현장방문 지역 의정활동을 통한 시민의견 수렴 등 다양한 활동으로
시민의 눈높이에 맞는 정책을 마련하고자 모든 역량을 집중하였고 (@행정사무감사를) 통한 시정 처리 요구
각종 정책 제안 등 시민의 복지 향상을 위해 최선을 다해 왔습니다.
위원님들께서는 앞으로도 아~ 시정에 적극적인 관심을 가지고 지켜봐 주시길 바라며 오늘 회의가 유종의 미를 거둘 수 있도록
협조 부탁드립니다.
아울러 집행부에서는 (@행정사무감사와) 예산안 심사과정에서 위원님들이 지적하신 사항을 조속히 에~ 시정 조치하고 내년에는
좀 더 촘촘한 계획과 내실 있는 정책집행을 통해 좋은 성과를 거둘 수 있도록 (업무에 만전을 기해 주시기 바랍니다.)/(idiom)
그러면 오늘의 (@의사일정에) (들어가겠습니다.)/(idiom)
(@의사일정) (제일항)/(제1항) (이천십구 년도)/(2019년도) 보건복지위원회 (@행정사무감사) 결과보고서 채택의 건을 (상정합니다.)/(idiom)
(@행정사무감사) 어 결과보고서는 위원님들께서 지적하신 내용을 토대로 시정 및 처리 요구사항 건의사항 기타 자료요구 등으로 분류하여 작성하였으며
자세한 내용은 배부해 드린 (이천십구 년도)/(2019년도) 보건복지위원회 (@행정사무감사) (결과보고서를 참고하여 주시기 바랍니다.)/(idiom)
(@의사일정) (제일항)/(제1항) (이천십구 년도)/(2019년도) 보건복지위원회 (@행정사무감사) 결과보고서 채택의 건을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제이항)/(제2항) (이천십구 년도)/(2019년도) 보건복지위원회 공무 어 국외활동 결과 보고를 (상정합니다.)/(idiom)
원활한 회의진행을 위하여 공무국외활동 결과 보고는 배부해 드린 활동보고서로 갈음하겠습니다 향후 의정활동에 (참고해 주시기 바랍니다.)/(idiom)
(@의사일정) (제삼항)/(제3항) 본 위원이 발의한 서울특별시 출산 및 양육지원에 관한 아 조례 일부개정조례안 의사일정 (제사항)/(제4항) @이름3 의원님이 대표발의한
서울특별시 성평등 기본 조례 일부개정조례안을 일괄 (상정합니다.)/(idiom)
제안설명은 기 배부해 드린 서면으로 어~ (갈음하겠습니다.)/(idiom)
다음은 수석전문위원 검토보고 순서이나 간담회 과정에서 충분히 논의되었기 때문에 기 배부해 드린 서면으로 (갈음하겠습니다.)/(idiom)
그러면 다음은 집행부 (의견을 듣겠습니다.)/(idiom)
여성정책담당관 (두 건의)/(2건의) 안건에 대하여 (의견 말씀해 주시기 바랍니다.)/(idiom)
2: 네 여성정책담당관 @이름2입니다.
@이름4 위원장님께서 대표발의하신 의안번호 (제천백이십일호)/(제1121호) 서울특별시 출산 및 양육지원에 관한 조례 일부개정조례안에 대하여
집행부의 (의견을 말씀드리겠습니다.)/(idiom)
출생축하용품의 지원시기 및 지원금액 확대 등을 내용으로 하는 동 조례 개정안이 어 출산가정의 경제적인 지원을 강화함으로써
아이 낳아 키우기 좋은 서울 조성이라는 사업 실효성을 높이는 데 기여할 것으로 판단되므로 조례 개정 취지에 적극 (동의합니다.)/(idiom)
기획경제위원회 @이름2 의원님께서 대표발의하신 의안번호 (제천육십이호)/(제1062호) 서울특별시 성평등 기본 조례 일부개정조례안에 대하여
집행부의 (의견을 말씀드리겠습니다.)/(idiom)
금번 개정 조항의 내용은 홍보물뿐만 아니라 음성 등을 통한 안내방송을 포함하고 있고 홍보물에 대한 성인지적 접근의 중요성을 강조한다는 점에서
조례 개정 취지에 (동의합니다.)/(idiom)
1: 네 여성정책담당관 수고하셨습니다 다음은 (질의답변을 진행하겠습니다.)/(idiom)
어~ 일괄 상정된 안건들에 대하여 질의하실 위원님께서는 (발언 신청하여 주시기 바랍니다.)/(idiom)
네 @이름5 위원님 질의해 주시기 바랍니다.
3: 네 @이름5 위원입니다.
우리 성평등과 관련해서요 우리 그~ 여기서 성평등을 얘기하는 것은
남성과 여성을 지칭하는 깁니까 아니면 남성 여성 또 (제삼의)/(제3의) 성까지 포함을 시키는 이걸 좀 집행부에서 (명확히 답변 좀 해주세요.)/(idiom)
2: 어 저희가 서울시에서 성평등을 이야기할 때는 남녀뿐만 아니고 기타 (제삼의)/(제3의) 성도 포함하는 것으로 알고 있습니다.
3: (제삼의)/(제3의) 성도 다 포함시키는 겁니까?
무슨 뜻인지 아시겠습니다.
1: 네 어 네 @이름5 위원님 수고하셨습니다.
(더 질의하실 위원님 계십니까?)/(idiom)
네 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치도록 하겠습니다.)/(idiom)
(@의사일정) (제삼항)/(제3항) 서울특별시 출산 및 양육지원에 관한 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
네 이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제사항에)/(제4항에) 대하여 간담회에서 논의한 결과 우리 위원회 대안으로 서울특별시 성평등 기본 조례 일부개정조례안을 어~ (발의하기로 하였습니다.)/(idiom)
그러면 @이름6 위원님께서 위원회 대안에 대하여 (제안설명해 주시기 바랍니다.)/(idiom)
4: 네 @이름6 위원입니다.
@이름3 의원이 대표발의한 서울특별시 성평등 기본 조례 일부개정조례안에 대하여 위원회 대안을 (발의하고자 합니다.)/(idiom)
위원회의 심의와 함께 간담회에서 논의한 결과 개정 조례안에 포함되지 않은 조항 및 조문 일부를 수정하기로 (의견을 모았습니다.)/(idiom)
조례의 체계나 내용의 통일성을 고려하여 신설한 (제이십일조)/(제21조) (제육항을)/(제6항을) (제이십조)/(제20조) (제사항으로)/(제4항으로) 옮기고 일부 조문을 정비하기로 하였습니다.
본 대안에 대한 자세한 사항은 배포해 드린 유인물을 참고하여 주시기 바라며 위원님들께서 가결하여 주실 것을 (부탁드리겠습니다.)/(idiom)
감사합니다.
1: @이름6 위원님 수고하셨습니다.
@이름6 위원님으로부터 대안에 대한 (제안설명이 있었습니다.)/(idiom)
그러면 @이름6 위원님이 제안한 대안에 대하여 (재청 있으십니까?)/(idiom)
네 @이름5 위원님.
5: (저는 반대합니다.)/(idiom)
예 이게 성평등을 어~ 지금 집행부에서 답변하는 과정에서 어~ 남성과 여성의 성평등이 아니고
그 외의 다른 성까지 포함된다는 것에 대해서 (분명히 반대를 합니다.)/(idiom)
(이상입니다.)/(idiom)
1: 네 그러면 김동식 위원님의 반대 표가 있어서 (잠시 (@정회하도록) 하겠습니다.)/(idiom)
네 (@정회를) (선포합니다.)/(idiom)
네 (의석을 정돈하여 주시기 바랍니다.)/(idiom)
성원이 되었으므로 (회의를 속개하겠습니다.)/(idiom)
(@의사일정) (제사항)/(제4항) 서울특별시 성평등 기본 조례 일부개정조례안에 대하여 간담회에서 논의한 결과 보류하기로 (의견을 모았습니다.)/(idiom)
그러면 (@의사일정) (제사항을)/(제4항을) 보류하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 보류되었음을 (선포합니다.)/(idiom)
(@의사일정) (제오항)/(제5항) 직장맘지원센터 운영 예산전용 보고 (@의사일정) (제육항)/(제6항) 여성발전센터 운영 예산전용 보고
(@의사일정) (제칠항)/(제7항) 여성 노숙인시설 운영 예산전용 보고 (@의사일정) (제팔항)/(제8항) 여성 노숙인시설 기능보강 예산전용 보고
(@의사일정) (제구항)/(제9항) 여성폭력 피해자 지원시설 공기청정기 지원 예산전용 보고 (@의사일정) (제십항)/(제10) 성매매피해자 지원시설 기능보강
예산전용 보고 (@의사일정) (제십일항)/(제11항) 어린이집 정수기 및 어 정수기 등 비품 보급 사업 예산전용 보고
어~ (@의사일정) (제십이항)/(제12항) 아동복지시설 기능보강 예산전용 보고 (@의사일정) (제십삼항)/(제13항) 한부모가족자녀 양육비 등 지원사업 예산전용 보고
(@의사일정) (제십사항)/(제14항) 한부모가족복지시설 공기청정기 구매지원 예산전용 보고 (@의사일정) (제십오항)/(제15항) 지역아동센터 공기청정기 지원 예산전용 보고
(@의사일정) (제십육항)/(제16항) 동 주민센터 내 아동돌봄센터 설치운영 예산전용 보고 (@의사일정) (제십칠항)/(제17항) 아동복지시설 아동교육
사회성과보상사업 최종 결과 보고를 일괄 (상정합니다.)/(idiom)
어~ 다음은 원만한 회의진행을 위하여 보고는 서면으로 (갈음하겠습니다.)/(idiom)
다음은 (질의답변을 진행하겠습니다.)/(idiom)
질의하실 위원님께서는 (발언신청하여 주시기 바랍니다.)/(idiom)
(질의하실 위원님 계십니까?)/(idiom)
네 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치겠습니다.)/(idiom)
그러면 이상으로 여성가족정책실 소관 안건 처리를 마치고 (원만한 회의진행을 위하여 잠시 (@정회하겠습니다.))/(idiom)
여성정책담당관을 비롯한 공무원 여러분 수고 많으셨습니다.
그만 퇴장하셔도 좋습니다.
(@정회를) (선포합니다.)/(idiom)
자 (의석을 정돈하여 주시기 바랍니다.)/(idiom)
(성원이 되었으므로 회의를 속개하겠습니다.)/(idiom)
@이름7 복지정책실장님과 @이름8 복지기획관을 비롯한 공무원 여러분 반갑습니다.
지난 (@행정사무감사와) (이천이십 년도)/(2020년도) 예산안 심사 그리고 오늘 안건 심사까지 오랜 기간 동안 준비하시느라고 수고가 많으십니다.
이제 올해도 며칠 남지 않았습니다 집행부에서는 주요 현안사업들이 잘 마무리될 수 있도록 끝까지 만전을 기해 주시고 내년에는
좀 더 면밀한 계획을 통해 소기의 성과를 거둘 수 있도록 (최선의 노력을 다해 주시기 바랍니다.)/(idiom)
그럼 복지정책실 소관 (안건을 처리하겠습니다.)/(idiom)
안건 상정에 앞서 서울특별시의회 회의규칙 (제오십사조에)/(제54조에) 따르면 위원회가 제정조례안을 심사할 경우 (@공청회를) 개최하여야 하나
위원회 의결로 이를 생략할 수 있도록 규정하고 있습니다.
(@의사일정) (제십팔항)/(제18항) 서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안은 제정조례안이므로 이 조례안에 대해서는
간담회에서 논의한 바와 같이 (@공청회를) 생략하는 것으로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
네 이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제십팔항)/(제18항) @이름9 위원님이 대표발의한 서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안
(@의사일정) (제십구항)/(제19항) @이름6 위원님이 대표발의한 서울특별시 (오십플러스재단)/(50플러스재단) 설립 및 운영에 관한 조례 일부개정조례안
(@의사일정) (제이십항)/(제20항) @이름6 위원님이 대표발의한 서울특별시 고령친화도시 구현을 위한 노인복지 기본 조례 일부개정조례안
(@의사일정) (제이십일항)/(제21항) @이름10 의원님이 대표발의한 서울특별시 장애인 노인 임산부 등의
최적관람석 설치 운영 조례 일부개정조례안 (@의사일정) (제이십이항)/(제22항) 서울특별시장이 제출한 서울특별시 사회복지시설 설치 및
운영에 관한 조례 일부개정조례안을 일괄 (상정합니다.)/(idiom)
제안설명은 기 배부해 드린 서면으로 (갈음하겠습니다.)/(idiom)
다음은 수석전문위원 검토보고 순서이나 간담회 과정에서 충분히 논의되었기 때문에 기이 배부해 드린 서면으로 (갈음하겠습니다.)/(idiom)
다음은 집행부 (의견을 듣겠습니다.)/(idiom)
복지정책실장 (의견을 말씀해 주시기 바랍니다.)/(idiom)
5: 예 복지정책실장입니다.
어~ 서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안에 대한 그~ @이름9 위원님께서 어 발의하신 의안번호 (천백오번)/(1105번)
서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안에 대한 집행부의 (의견을 말씀드리겠습니다.)/(idiom)
어~ 학대 예방 및 학대피해노인 지원을 위한 세부사항을 명시하여 노인학대에 대한 체계적 전문적인 관리와 예방 중심의 지원체계 및 지원근거 등을 구체화하고자 하는
조례 제정취지에 적극 동의하나 아~ (제구조)/(제9조) 사업비 등 지원조항에서 지원시설을 구체화하는 등 제정취지에 맞도록 일부 조항들의 문구를
보다 명확하게 명시할 수 있도록 (수정 의결하여 주시면 감사하겠습니다.)/(idiom)
다음은 @이름6 위원님께서 발의하신 의안번호 (제천백구번)/(제1109번) 서울특별시 (오십플러스재단)/(50플러스재단) 설립 및 운영에 관한 조례 일부개정조례안은
종합적이고 통일성 있는 (오십플러스정책)/(50플러스정책) 수립 및 시행을 위하여 (오십플러스재단과)/(50플러스재단과) (오십플러스센터에)/(50플러스센터에) 연계근거를 마련함으로써
(오십플러스)/(50플러스) 지원사업에 실효성을 증진시키기 위한 것으로 조례 개정취지에 적극 공감하여 (이견이 없습니다.)/(idiom)
@이름6 위원님께서 발의하신 의안번호 (제천백십번)/(제1110번) 서울특별시 고령친화도시 구현을 위한 노인복지 기본 조례 어 일부개정조례안 역시
자문심의사항 중 장년층인생이모작위원회 기능에 관한 사항을 삭제하여 현행 제도의 운영상 미비점을 개선 보완토록 개정하려는 것으로써
조례의 개정취지에 공감하여 (이견이 없습니다.)/(idiom)
@이름10 의원님께서 발의하신 의안번호 (제천백십삼번)/(제1113번) 서울특별시 장애인 노인 임산부 등의 최적관람석 설치 운영조례 일부개정조례안은
관련 상위법인 장애인 노인 임산부의 편의증진을 위한 법령 개정내용에 맞춰 서울시 최적관람석 설치 운영 조례에도
법령 개정사항을 반영하여 공연장 운영자에게 경사로 및 휠체어리프트 설치의무를 부여하기 위한 것으로
장애인 등의 안전한 생활환경 및 문화향유기회 증대라는 개정안의 취지에 공감하여 (이견이 없습니다.)/(idiom)
예
1: 네 복지정책실장 수고하셨습니다.
다음은 (질의답변을 진행하겠습니다.)/(idiom)
일괄 상정한 안건들에 대하여 질의하실 위원님께서는 (발언신청하여 주시기 바랍니다.)/(idiom)
(질의하실 위원님 계십니까?)/(idiom)
네 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치도록 하겠습니다.)/(idiom)
(@의사일정) (제십팔항)/(제18항) 서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안에 대하여 간담회를 통해 위원님들과 심도 있게
논의한 결과 수정안을 발의하기로 (의견을 모았습니다.)/(idiom)
그러면 @이름11 위원님께서 수정안에 대하여 (제안설명해 주시기 바랍니다.)/(idiom)
6: 네 안녕하십니까 @정당1 @이름11 위원입니다.
어 서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안에 대한 수정동의안을 (발의하고자 합니다.)/(idiom)
저희 보건복지위원들과 간담회에서 논의한 결과 이 조례안의 제정취지와 같이 학대피해노인에게 보다 폭넓은 지원을 하기 위하여
조례안의 내용 중 일부사항을 어 수정하기로 (의견을 모았습니다.)/(idiom)
제정안 (제오조)/(제5조) (제일항)/(제1항) (제삼호의)/(제3호의) 학대피해노인의 의사결정 지원에 관한 사항 학대피해노인에 대한 폭넓은 지원을 위하여
어 학대피해노인에 대한 지원에 관한 사항으로 확대하고 (제구조)/(제9조) (제이항의)/(제2항의) 종사자에 대한 수당지원규정을 어 기관에 대한 운영비 지급규정으로
(제십육조)/(제16조) 홍보와 관련하여 열거된 규정을 자구문구의 간략화를 위해 다양한 매체로 변경하여 (수정안을 제안하고자 합니다.)/(idiom)
본 수정안에 대한 자세한 사항은 어 배포해 드린 유인물을 (참고하여 주시기 바랍니다.)/(idiom)
나머지는 @이름9 위원님이 발의한 원안대로 어 수정할 것을 (동의합니다.)/(idiom)
본 수정안에 대하여 위원님들께서 만장일치로 (가결하여 주실 것을 부탁드립니다.)/(idiom)
감사합니다.
1: 네 @이름11 위원님 수고하셨습니다.
서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안에 대하여 @이름11 위원님의 (수정동의가 있었습니다.)/(idiom)
@이름11 위원님의 수정동의안에 대하여 (재청 있으십니까?)/(idiom)
네 재청이 있으므로 @이름11 위원님의 수정동의안은 (@정식의제가) 되었음을 (선포합니다.)/(idiom)
그러면 (@의사일정) (제십팔항)/(제18항) 서울특별시 노인학대 예방 및 학대피해노인 지원에 관한 조례안에 대하여 수정한 부분은 @이름11 위원님이 동의한 수정안대로
나머지 부분은 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제십구항)/(제19항) 서울특별시 (오십플러스재단)/(50플러스재단) 설립 및 운영에 관한 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제이십항)/(제20항) 서울특별시 고령친화도시 구현을 위한 노인복지 기본 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제이십일항)/(제21항) 서울특별시 장애인 노인 임산부 등의 최적관람석 설치 운영 어~ 조례 일부개정조례안을
원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제이십이항)/(제22항) 서울특별시 사회복지시설 설치 및 운영에 관한 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제이십삼항)/(제23항) 시립구로노인종합복지관 민간위탁 재계약 보고 (@의사일정) (제이십사항)/(제24항)
시립강동노인종합복지관 민간위탁 재위탁 보고
(@의사일정) (제이십오항)/(제25항) 시립광진노인종합복지관 민간위탁 아~ 재위탁 보고 (@의사일정) (제이십육항)/(제26항)
시립강북노인종합복지관 민간위탁 재위탁 보고 (@의사일정) (제이십칠항)/(제27항) 시립성동노인종합복지관 민간위탁 재위탁 보고
(@의사일정) (제이십팔항)/(제28항) 서울 복지정책 제안 공모전 예산전용 보고 (@의사일정) (제이십구항)/(제29항) 장애수당 지원사업 예산전용 보고
(@의사일정) (제삼십항)/(제30항) 서울역진료소 확장이전 리모델링 예산전용 보고
(@의사일정) (제삼십일항)/(제31항) 쪽방거주자생활안정 지원사업 예산전용 보고를 일괄 (상정합니다.)/(idiom)
원만한 회의진행을 위하여 보고는 서면으로 (갈음하겠습니다.)/(idiom)
다음은 (질의답변을 진행하겠습니다.)/(idiom)
질의하실 위원님께서는 발언 신청하여 주시기 바랍니다 (질의하실 위원님 계십니까?)/(idiom)
네 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치겠습니다.)/(idiom)
그럼 이상으로 복지정책실 소관 안건 처리를 마치고 (원만한 회의진행을 위하여 잠시 정회하도록 하겠습니다.)/(idiom)
복지정책실장을 비롯한 공무원 여러분 수고 많으셨습니다.
그럼 어~ 퇴장하셔도 좋습니다.
네 (@정회를) (선포합니다.)/(idiom)
(의석을 정돈하여 주시기 바랍니다.)/(idiom)
(성원이 되었으므로 회의를 속개하겠습니다.)/(idiom)
@이름12 시민건강국장을 비롯한 공무원 여러분 반갑습니다.
그간 (@행정사무감사) 예산안 심사 그리고 오늘 안건 심사까지 오랜 기간 준비하시느라고 수고가 많으셨습니다.
아~ 올해가 얼마 남지 않은 시점에서 집행부에서는 주요 현안 사업들이 잘 마무리 될 수 있도록 만전을 기해 주시고
지난 (@행정사무감사에서) 위원님들께서 지적하신 사항 등을 조속히 조치하고 정책에 적극 반영하여 내년에는 소기의 성과를 거둘 수 있도록 최선의 노력을
다해 주실 것을 당부드립니다.
그럼 시민건강국 소관 (안건을 처리하겠습니다.)/(idiom)
(@의사일정) (제삼십이항)/(제32항) @이름13 의원님이 발의한 서울특별시 시민건강관리 기본 조례 일부개정조례안
(@의사일정) (제삼십삼항)/(제33항) @이름14 위원님이 대표발의한 서울특별시 건전한 음주문화 조성에 관한 조례 일부개정조례안
(@의사일정) (제삼십사항)/(제34항) @이름14 위원님이 대표발의한 서울특별시 자살예방 및 생명존중문화 조성을 위한 조례 일부개정조례안
(@의사일정) (제삼십오항)/(제35항) 본 위원이 대표발의한 서울특별시 동물보호 조례 일부개정조례안
(@의사일정) (제삼십육항)/(제36항) 서울특별시장이 제출한 서울특별시 먹거리 기본 조례 일부개정조례안을 일괄 (상정합니다.)/(idiom)
제안설명은 기 배부해 드린 서면으로 (갈음하겠습니다.)/(idiom)
다음은 수석전문위원 검토보고 순서이나 간담회 과정에서 충분히 논의되었기 때문에 기 배부해 드린 서면으로 (갈음하겠습니다.)/(idiom)
다음은 집행부 (의견을 듣겠습니다.)/(idiom)
시민건강국장 (의견 말씀해 주시기 바랍니다.)/(idiom)
7: 네 일괄해서 (말씀드리겠습니다.)/(idiom)
어~ 서울특별시 시민건강관리 기본 조례 일부개정조례안에 대해서는 그~ 의안번고 그 @이름13 의원님이 대표발의하셨는데 집행부의 (검토의견입니다.)/(idiom)
본 개정 조례안은 시장이 수집 관리하는 통계와 정보를 토대로 시민에게 올바른 건강관련 정보를 제공하여 시민의 건강증진을 도모하기 위한 것이므로
조례안 내용에 (동의합니다.)/(idiom)
다음 의안번호 (제천백십사호)/(제1114호) @이름14 위원님이 대표발의하신 서울특별시 건전한 음주문화 조성에 관한 조례 일부개정조례안에 대해
집행부 검토의견 (말씀드리겠습니다.)/(idiom)
본 개정 조례안은 공공장소 음주로 인한 폐해를 예방하고 쾌적하고 안전한 사회조성을 위하여 서울특별시 건전한 음주문화 조성에 관한 조례상 규정된
음주청정지역 범위에 영유아보육법에 따른 어린이집 유아교육법 초 중등교육법에 따른 학교
도로교통법 (제십이조에)/(제12조에) 따른 어린이 보호구역 및 교육환경 보호구역 시내버스 정류소 택시 승차대 및 도시철도 역사를 추가로 규정하여
시민이 보다 건강한 삶을 영위하는 데 기여하고자 (발의되었습니다.)/(idiom)
(@지방자치법) (제이십이조에서)/(제22조에서) 어~ 지방자치단체는 법령의 범위 안에서 그 사무에 관해 조례를 제정할 수 있다 다만 주민의 권리 제한 또는
의무 부과에 관한 사항이나 벌칙을 정할 때에는 법률의 위임이 있어야 한다라고 되어 있습니다.
서울특별시 건전한 음주문화 조성에 관한 조례 (제사조에)/(제4조에) 의거 지정된 음주청정지역은 도시공원 및 녹지 등에 관한 법률을 모법으로 하여
심한 소음 또는 악취가 나게 하는 등 다른 사람에게 혐오감을 주는 행위를 하는 자에 대해서 규제할 수 있는 상위법이 있으나 추가 규정하려고 하는 지역에 대해서는 현재 상위법상
금주구역 설정 및 음주행위 제한 등에 대한 법률위임 사항이 없는바 음주청정지역 추가 지정 등은 상위법령 개정 후 법률위임이 가능한 상황에서 추진되어야 할 것으로
(사료됩니다.)/(idiom)
다음은 의안번호 (제천백십칠호)/(제1117호) @이름14 위원님이 대표발의하신 서울특별시 자살예방 및 생명존중문화 조성을 위한 조례 일부개정조례안에 대해 집행부 검토의견 (말씀드리겠습니다.)/(idiom)
본 개정 조례안은 법에서 정한 자살예방의 날을 조례에 신설하여 생명을 존중하는 사회문화 환경 조성을 위해 인식개선 홍보 및 교육 등을 실시할 수 있도록 규정하고 있습니다.
우리 시는 법에서 정한 날을 기념하여 (이천십구 년 구월)/(2019년 9월) 서울시민 및 유관단체 등과 생명사랑 시민 페스티벌을 진행하였으며 자살률을 감소시키기 위한 적극적인 전략으로
조례 신설은 타당하다고 (사료됩니다.)/(idiom)
다음은 의안번호 (제천백이십호)/(제1120호) @이름4 위원님이 대표발의하신 서울특별시 동물보호 조례 일부개정조례안에 대해 집행부 검토의견 (말씀드리겠습니다.)/(idiom)
본 개정 조례안은 도시정비구역 내 동물의 구조와 보호를 위한 노력과 원활한 수행을 위한 필요경비 지원을 규정하고 있습니다.
이에 집행부는 도시정비구역의 동물보호 활동을 위한 공공의 노력과 자치구 동물보호단체 등의 경비 지원에 대한 필요성에 대해
적극 공감하며 본 조례안에 (동의합니다.)/(idiom)
다음은 의안번호 (제천이백십일호)/(제1211호) 서울특별시 먹거리 기본 조례 일부개정조례안에 대해 (제안설명드리겠습니다.)/(idiom)
본 개정 조례안의 주요 내용을 말씀드리면 어 서울시는 지속가능한 먹거리체계를 확립하고 시민의 건강하고 안전한 먹거리를 안정적으로 확보하고 먹거리보장을 실현하는 등
먹거리정책의 지속적 추진을 위해 시민과 함께 서울특별시 먹거리시민위원회를 구성하여 운영하고 있습니다.
지속가능한 먹거리체계 확립을 위한 먹거리마스터플랜 (이공삼공)/(2030) 수립 발표 이후 자문관 및 위원회 역할 축소로 인한 운영 횟수 등을 조정하고
분과위원회를 (이공삼공)/(2030) 핵심가치 방향에 맞추어 통 폐합하는 등 서울특별시 먹거리시민위원회의 효율적인 운영을 기하고자 합니다.
먹거리시민위원회가 내실 있게 운영될 수 있도록 서울특별시 먹거리 기본 조례 일부개정조례안을 (원안대로 의결해 주실 것을 부탁드립니다.)/(idiom)
이상 (제안설명을 마치겠습니다.)/(idiom)
1: 네 시민건강국장 수고하셨습니다.
다음 (질의답변을 진행하겠습니다.)/(idiom)
질의하실 위원님께서는 (발언 신청하여 주시기 바랍니다.)/(idiom)
(질의하실 위원님 계십니까?)/(idiom)
네 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치겠습니다.)/(idiom)
(@의사일정) (제삼십이항)/(제32항) 서울특별시 시민건강관리 기본 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
네 이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제삼십삼항)/(제33항) 서울특별시 건전한 음주문화 조성에 관한 조례 일부개정조례안에 대하여 간담회에서 아 논의한 결과 보류하기로 (의견을 모았습니다.)/(idiom)
그러면 (@의사일정) (제삼십삼항을)/(제33항을) 보류하고자 하는데 위원님 여러분
이의가 없으므로 보류되었음을 (선포합니다.)/(idiom)
(@의사일정) (제삼십사항을)/(제34항을) 서울특별시 자살예방 및 생명존중문화 조성을 위한 조례 일부개정조례안을
원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제삼십오항을)/(제35항을) 서울특별시 동물보호 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제삼십육항을)/(제36항을) 서울특별시 먹거리 기본 조례 일부개정조례안을 원안대로 의결하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
이의가 없으므로 가결되었음을 (선포합니다.)/(idiom)
(@의사일정) (제삼십칠항)/(제37항) 응급의료지원단 운영 관련 예산전용 보고 (@의사일정) (제삼십팔항)/(제38항) 서울심리지원센터 운영 관련 예산전용 보고
(@의사일정) (제삼십구항)/(제39항) 마음건강검진 및 상담지원사업 예산전용 보고 (@의사일정) (제사십항)/(제40항)
웰다잉 문화조성사업 예산전용 보고 (@의사일정) (제사십일항)/(제41항) 서울형 유급병가 지원 예산전용 보고 (@의사일정) (제사십이항)/(제42항) 급성감염병
격리치료비 예산전용 보고 (@의사일정) (제사십삼항)/(제43항) 보건환경연구원 청사시설 운영관리 예산전용 보고
(@의사일정) (제사십사항)/(제44항) 어린이병원 청사시설 운영관리 예산전용 보고 및 변경 보고 (@의사일정) (제사십오항)/(제45항) 은평병원 어 청사시설 운영관리
사무관리비 예산전용 보고 (@의사일정) (제사십육항)/(제46항) 은평병원 청사시설 운영관리 시설비 예산전용 보고
(@의사일정) (제사십칠항)/(제47항) 은평구 보조금 반환을 위한 예비비 지출 보고 (@의사일정) (제사십팔항)/(제48항) 서울특별시 공공보건의료재단 정관
개정안 보고를 일괄 (상정합니다.)/(idiom)
원만한 회의진행을 위하여 보고는 서면으로 (갈음하겠습니다.)/(idiom)
다음은 (질의답변을 진행하겠습니다.)/(idiom)
질의 에~ 하실 위원님께서는 (발언신청하여 주시기 바랍니다.)/(idiom)
(질의하실 위원님 계십니까?)/(idiom)
네 질의하실 위원님이 안 계시므로 (질의답변을 모두 마치겠습니다.)/(idiom)
존경하는 위원님 여러분 그리고 시민건강국장을 비롯한 공무원 여러분 수고 많으셨습니다.
오늘 회의가 원만하게 진행될 수 있도록 협조하여 주신 위원님들과 집행부 공무원 여러분께 감사드립니다.
(제이백구십회)/(제290회) 정례회 보건복지위원회 회의일정이 오늘로서 마무리되었습니다.
지난 (십일월 사 일부터)/(11월 4일부터) 이어진 (@상임위) 기간 동안 힘든 일정 속에서도 묵묵히 끝까지 함께 해 주신 위원님들과 회의 준비로 힘쓰신 애쓰신
집행부 여러분께 다시 한번 감사드립니다.
어제 (이천이십 년)/(2020년) 서울시 예산이 본회의 의결로 (확정되었습니다.)/(idiom)
무난한 무난히 어 무난히 한 해가 마무리되는 것은 아주 감사한 일입니다.
그러나 끝은 또 다른 시작을 의미합니다.
특히 이번 우리 보건복지위원회의 예산 아 위원회의 (@예산심의는) 시민건강국의 예산을 증액하였고
심의결과 (백십칠억 원이)/(117억 원이) 증액 편성되어 우리 위원회가 시민의 건강문제에 대하여 큰 관심을 가지고 지켜보고 있음을 보여드렸습니다.
우리 위원회는 서울케어로 대표되는 아 통합적인 건강돌봄서비스가 (이천이십 년)/(2020년) 한 해 서울시의 대표적인 보건복지통합서비스로
자리 잡을 수 있도록 앞으로도 집행부에 대하여 견제와 감시를 아끼지 않을 것입니다.
예산이 증액되었다는 것은 그만큼 책임이 커지고 있다는 것이라는 것을 것이라는 점을 염두에 두시고 내년
사업 준비에 만전을 기해 주시기 바랍니다.
(이천이십이 년)/(2022년) (이십 년)/(20년) 며칠 남지 않은 (이천십구 년)/(2019년) 잘 마무리하시고 다가오는 (이천이십 년)/(2020년) 경자년 한 해도
건강과 아 가정에 행운이 가득하시길 진심으로 아~ 기원드립니다.
그럼 이상으로 (제이십구회)/(제29회) 정례회 보건복지위원회 아 (제구차)/(제9차) (회의를 모두 마치도록 하겠습니다.)/(idiom)
(@산회를) (선포합니다.)/(idiom)
