1: 그럼 그냥 회의하는 동안 이민들로 하여금 기달리라는 건가요?
2: 이제 그 정신건강의학과하고 재활과는 이제 되게 일반적으로 인제 그 당일 날 (()) 진료보는 게 아니라
주로 예약을 좀 받고 있습니다 그래서 인제
그래서 많이 대기하거나 사실 그런 부분은 사실 거의 없으 없다고 보시면 될 거 같습니다.
1: 무슨 말씀이에요 가장 대기시간 긴 과라고 하지 않으셨어요?
2: 그 대기 진료를 대기하는 환자 절대 수가 (앤수가)/(n수가) 많다는 얘기구요.
와서 소아청소년과 같은 경우는 쉽게 말해는 인제 그 급성기 환자들이 많기 때문에 뭐 (아홉 시면)/(9시면) 정확하게 인제 진료를 개시하는데
뭐 재활의학과나 정신과 같은 경우는 급성기 환자가 아니라 어떤 뭐 재활치료를 위해서 미리 의사를 좀 만나서 좀
그런 진료를 보는 그런 것들이 많기 때문에
1: 그런 진료를 보러오는 사람은 기다려도 되는 거예요?
2: 아~ 그건 아닙니다.
1: 근데 왜 (열 시부터)/(10시부터) 합니까?
지금 원장님이 답변을 하시면서도 본인 스스로 모순이잖아요.
2: (열 시부터)/(10시부터) 하는 경우는 좀 극단적인 아주 인제 뭐 여러 뭐 시간 동안
이런 행동들이 시민들이 봤을 땐 해이로 보이는 겁니다.
본 의원이 오전에 질의했던 정신건강증진센터 직원의 횡령 문제 알고 계십니까?
3: 네 알고 있습니다.
1: 재발방지 어떻게 하실 겁니까?
3: 네.
1: 구청으로 미루실 거예요?
3: 어~ 일단 지금 현재 그 어~ 정신건강복지센터 위수탁 계약이 어~ 자치구와 어~ 그 병원간에 이루어지고 있습니다 그래서
일단 기본적인 부분에 대해서는 저희가 그 횡령이라던가 또 재발방지 대책에 대해서는 어~ 대책을 수립해서
1: 해당 병원을 지도 감독해야 될 부서 아닌가요?
3: 네 맞습니다.
1: 대안을 내놓으시라구요.
3: 네 그래서 지금 현재 위수탁 계약성상에 그 어~ 병원에 대한 어떤 그 관리감독 책임 부분이 좀 미약하게 돼 있는 부분이 있어서
서울시에 있는 표준 그 협약서를 이미 이제 전체 자치구에 다 배부를 해서 그것을 준수해서
좀 더 협약 내용을 강화 하도록 했구요 그다음에 또 회계 부분에 있어서 좀 투명성을 확보해야 되기 때문에
그 현재 이제 (아홉 개가)/(9개가) 직영으로 하고 있습니다 그래서 그거와 그리고 금년 어~ (십이월까지)/(12월까지)
1: (아홉 개)/(9개) 병원 중에 (두 개)/(2개) 병원이 연류 돼 있어요 네
3: 현재 그 회계 전산 시스템 안 갖춰있는 관계로 그 (이)/(e) 호조 시스템이라고 있습니다 그
어~ 자치구에서 사용하는 그 예산 회계 시스템인데요 그걸 활용해서 좀 더 회계의 투명성을 확보하도록 하구요.
그다음에 그 센터에서 지금 어~ 센터장이 비상임으로 해서 어떤 어~ 전체를 관리하는데 쪼금 한계를 현재 갖고 있기 때문에 상임 팀장의 어떤
책임성을 강화해서 어~ 전체적으로 관리를 더 강화하도록 그렇게 대책을 마련하고 있습니다.
1: 개별적으로 답변 해주시고요 보고 해 주시기 바라겠습니다.
3: 네 알겠습니다.
1: 또요 임상연구 보조금이라고 아시죠?
임상연구 보조금
3: 정확하게
1: 보건의료정책과장님 맞으세요?
3: 죄송합니다.
1: 오전에 본 의원이 질의한 내용이구요.
중간 보고서 결과 보고서 회의록 미작성 그러다 보니까 최후
회계 관련된 보고를 하지 않으니 목적에 사용했는지도 알 수 없어요.
거기다가 과세 기준도 비과세도 있고 과세도 있구요.
심의위원회 구성도 공무원법상 적합하지 않습니다.
(사 년간)/(4년간) 미승인 된 게 미통과된 게 (영 건이구요)/(0건이구요) 그 중에 반납한 게 있어요 그래서 어~ 양심적인 분이 있나 봤더니
퇴직하신 분들이 날짜가 다 못채우니까 반납 처리가 됐더라구요.
그럼 반납한 건 (한 건도)/(1건도) 없는 거예요.
총체적 난리 아닙니까 근데 단편적으로 한 병원에 해당되는 얘기는 아닌 거 같애요.
그중에서 본 의원이 알기로는 서북병원만 이 모든 행정적 절차를 다 준수하고 계신 걸로 알고 있구요.
다른 병원들은 다 그렇지 못하다는 거예요.
어떻해야 좋을까요?
3: 일단 이 부분에 대해서 그 현황을 좀 파악을 해 보겠습니다 그래서 어~ 기존과 예 관련 그
어~ 지침에 의해서 잘 이행되고 있는지 점검을 해서 시정할 부분이 있으면 저희가 지도 감독하도록 하겠습니다.
1: 지도 감독으로 될 거 같지가 않지 않습니까?
이건 전 병원을 감사를 하셔야 되는 사항 아니에요?
병원 어린이병원장님 어떻게 생각하세요?
2: 이와 관련해서
1: 감사 신청에 동의하십니까?
2: 아~ 저희 감사를 받았습니다.
한 달여 전에 감사를 받고 어~ 감사과에서 여기에 대한 조치를 (십일월)/(11월) 아마 (십일월)/(11월) 중
1: 특별 감사인가요?
정기감사잖아요.
2: 예 맞습니다 정기 감사 때 그 임상연구비에 대해서 감사를 받았습니다.
그리고 아까 말씀하신 부분도 역시 감사를 받았습니다.
1: 과장님 수당으로 인식하는 거예요 이걸
3: 네 지금 제가 자료를 잠깐 받았는데요.
그 서울특별시 지방 공무원 수당 지급 (@조례에) (제 삼 조 이 항에)/(제 3조 2항에) 의해서 지금 규정하고 있습니다.
그래서
1: 연구비가 수당으로 돼 있나요?
3: 네 지금 그렇게 규정이 되어있어서
임상연구비 지급에 관한 규칙이 있습니다.
1: 그까 연구 의료 공직의료 사무관이나 서기관이 임상연구 보조금이
수당으로 처리 되어 있다구요?
말씀 이게 말이 되는 말씀이에요?
그 연구라는 게 대부분 논문일 거고 그 논문에 대해서
표절도 있고 중간 행정적으로 과정도 충족시키지 못하게 못했고 결과보고도 없는데
그러면 그냥 다 이거 해제하시고 그냥 수당으로 해서 수당으로 주시지 왜
3: 어~ 이 상황은 저희 병 시립병원중에서 직영으로 운영하는 그까 공무원이 근무하는 그 병원에 대해서 지급하는 거여서 그것은 공무원에 대한 부분은
저희 인제 어~ 거기에 어떤 문제점이 있으면 그 감사 담당관에 저희가 의뢰를 해서 조사를 받도록 하고 또 어~ 
1: (이상입니다.)/(idiom)
4: 자 우리 보건의료정책과장님
3: 예.
4: 오늘 행정사무감사 장소입니다 현안에 대해서 좀 더 상세하게 치밀하게 파아고 하고 나오셔야죠.
그리고 우리 뒤에 좀 지원하는 우리 담당 직원들은 정확하게 펙트를 가지고 지원해서 의원님들 질의 답변에
혼선이 있지 않도록 그렇게 해 주시기 바랍니다 들어가시죠.
5: 간단간단 하게 답변을 해주시면 좋겠습니다.
서남병원 지금 그 서남병원은 어~ 뒤에 있습니까?
네 빨리 나오세요.
어~ 나오는 시간이 절약하겠습니다 (이천십사 년에)/(2014년에) 그 피폭 이거 문제 때문에 지적을 당했고 또는
그 원자력 관리법 때문에 더 지적을 당했는데 이게 지금 인제 상당히 제가 걱정되는
지금 남북 관계에서 걱정되는 부분이 많이 있습니다.
근데 지금 인제 어~ 큰 문제는 어~ 재활과 입원 대기자가 굉장이 많다고 불만이 많이 들어 와 있는데
그에 대한 어떤 해소 방안에 대한 대책은 없습니까?
6: (백구십 일)/(190일) 정도 재활과가 대기 상태입니다.
그러니까 그 재활과 이 재원기간을 지금 (삼 개월까지)/(3개월까지) 환자들을 위해서 허용하다 보니까 저희가 그 좀 재원기간이
그 문제랑 겹쳐서 대기자가 한 (삼 개월치씩)/(3개월치씩) 밀려있는 상황입니다 저희가
매달 한 (오십 명)/(50명) 정도씩 해소를 하고 있습니다만 저희가 그
5: 그럼 그거는 어떤 대책을 강구해야지 뭐 그냥 말로만 지금까지 계속 그냥 어~ 불만을 지금 안고 있는 우리 시민들이 너무 많은데
걱정 근심만 하고 있어서는 안 되죠 병원 책임자는 뭐하는 거예요 그러면
뭐하는 거예요 병원장이 그럼 뭐 저 앉아있으면 저러면 뭐 신세타령만 하고 뭐 이야기 잡담만 하는 거예요?
그렇게 저 대기자가 많을 때는 뭔가가 저~ 어떤 어~ 책임감을 느끼고 어떤 어떻게 해야 될지 해결 방법을 강구해야 되죠.
그렇지 않아요?
6: 네 시스템을 좀 고치도록 노력하겠습니다.
5: 내년에도 좀 그런 이후에 그런 불만이 없도록 좀 시민들이 좀 이런 불만이 나올 때는 왜 그런지 그런 이야기가 해소 방법을 강구를 해야 돼요.
6: (네 시정하도록 하겠습니다.)/(idiom)
5: (들어가세요 다음 장애인치과병원입니다.)/(idiom)
지금 그 진료실적이 계속 감소세를 그 갖고 있는데
여기도 그 어~ 실적을 늘려야 되는데 줄여가는데 이거는 어~ 어떤 대책이 나와야 안되겠습니까?
7: 애 지금 (이천십육 년)/(2016년) 어~ 외래진료 실적은 어~ 우리가 예산 계획보다 상당히 저조합니다 왜냐하면
그 진료 저희들은 진료액을 (열한 명이)/(11명이) 수익을 올리는 구조인데 그 (이천십육 년에는)/(2016년에는) 그 출산 휴가로 (삼 개월)/(3개월)
또 냈고 병가로 (육 개월)/(6개월) 휴가를 냈고 또 그 외에 또 다른 진료 (한 분이)/(한분이) 또 휴가를 저 출산 때문에
5: 그거는 말이죠 하나의 변명적인 이야기이지 뭐 휴가 출장 뭐 이런 걸로 저~ 뭐 어~ 그거는 안 되는 거지요 시민을 위해서 봉사하고 시민을 위해서 진료를 해야 되는 입장에서
그거는 내부적인 이야기이고 밖에서 볼 때는 그거는 아니죠.
7: 그래서 (이천십칠 년에는)/(2017년에는) 작년 보다 현재 (구월)/(9월) 말은 어~ (십일월)/(11월) 말 현재 한 (사억 원)/(4억 원) 정도
더 추가로 진료 실적을 많이 올렸습니다 예.
5: 그리고 또 인제 그 대책을 좀 강구를 해주시구요.
어~ 금년도에 그 용역계약을 한 걸 보면은 청소 용역하고 주차대행 서비스 계약을 한 거보면은
그 낙찰된 업체하고 탈락된 업체하고 청소 용역은 (팔천 원)/(8000원) 차이의 어~ 차이고 났고
대행 주차 대행 서비스는 (사천 원)/(4000원) 차이났어요.
이거는 짜고 쳤어요?
아니 누가 보면은 이게 말이 되는 거예요 이게 지금 저~ 서로 뭐 어떤 그 업체를 어~ 
7: 예 고거에 대해서 답변을 드리면 고거는 조달청에서 자동으로 아마
5: 아니 조달청이 하는데 어~ (오천 만 원)/(5000만 원) 가까이 되는 계약을 하면서 아니 그게 그러면 어~ 서로
어~ 뭐 누설을 해서 이렇게 계약을 하는 겁니까?
아니잖아요 아니 (오천만 원)/(5000만 원) 계약하는데 (팔천 원)/(8000원) (팔천 원)/(8000원) 차이나 어~ 이게 말이 안 되잖아 누가 보면은
서로 여러 업체끼리 서로 협의해서 했다는 이야기 밖에 안 되잖아요.
7: 이거는 제가 정확히는 어~ 
5: 계약하는 걸 몰랐습니까?
7: 예 그런 거는 있는데 하여튼 조달청에서 공개 입찰로 하기 때문에
5: 조달청에서도요 여자가 되면은 어~ 좀 그 조정해 주는 것도 있고
뭐 어떤 특이사항은 있는데 그건 조달청에서 했기 때문에 나는 모르겠다 그런 어~ 답변을 하면 안 되죠.
7: 만약에 이런 결과 보고를 받으면 이후에 재계약되면 저희가 철저히 어~ 양 업체를 분석해서 저희에게 적합한 업체를 하도록
5: 저~ 서울시 노숙인 그 봉사 활동 있잖아요.
그게 지금 현재 금년도에 (칠 회)/(7회) (이백오십사 명)/(254명) 한 걸로 이렇게 돼 있는데
이것도 사실 우리가 보면은 사실 어~ 좀 실적이 저조한 거예요.
7: 지금 저희가 이동진료 버스가 (두 대가)/(2대가) 있는데요.
주 (육 회를)/(6회를) 나가기 때문에 매일 나갑니다 그렇기 때문에 그건 아마 의료원 다른 의료원과 같이 하는 그런 사업이기 때문에
거기서 일정이 잡혀지면 저희는 가서 도와주는 사업이기 때문에
저희가 이동진료 버스가 주중에 계속 돌아가기 때문에 그런 예약이 나면 저희가 제외해서 지원을 해주기 때문에 고거는 아마 다른
의료원 팀하고 같이 협의를 해서 좀 더 늘리도록 하겠습니다.
5: 이것도 좀 그 제가 (세 가지)/(3가지) 크게 지적을 했는데
어~ 이런 문제는 서로 오해사지 않는 범위 내에서 또는 어떤 사업을 하던 좀 열심히 하는 노력하는 자세를 보여주시면 좋습니다 다음 어린이병원입니다.
어~ 뇌병변 장애 어린이에 대한 여기에 보면은 지금
외래진료가 어~ (구월)/(9월) 말까지 한 (이만천 명)/(2만 1000명) 이렇게 진료를 했어요.
네 그러면은 지금 현재 에~ 문제는 제가 이게 조제 건수가 거의 (사십사만사천 건)/(44만 4000건) 정도 되거든요.
그러면 지금 인제 여기는 병원 위치상 교통이 불편하고 굉장히 우리 저~ @이름1 의원님이 아까 말씀 저 어~ 질의를 했는데
어~ 여기도 진짜 어~ 시민들 거기 불만이
너무 대기시간이 진료 대기시간이 너무 길어 가지고 저 어린이병원 가기 싫다 없었으면 좋겠다 이런 이야기를 해요.
물론 거기 거 위치상으로는 뭐 전철이 들어 간 지역도 아니고 어~ 잘 진짜 뭐 교통을 이용하려면 자가용을 주로 이용을 해야 되는데 뭐 주차장 문제
공사를 했다고 하니까 이해 가는데 근데 이게 그 처방 처제 어~ 처방전에 대한 이 조치를 하는데도 약국에 가서 처방하는 것도 너무 힘들다는 거예요.
이 어~ 진료하는 것도 힘들고 약국에 가서 처방 받는 것도 힘들고 이 이래가 되겠어요?
2: 저희 가장 큰 문제는 인제 그 소아청소년과 그 진료를 받고 처방전을 받은 환자들이 약국에 약을 받아야 되는데
주변 약국을 지을 수 있는 있을만한 공적인 저기가 없습니다 다 그린벨트로 묶여있기 때문에
상가를 지을 수 없는 지역입니다.
5: 아니 거기는 상가를 지을 수 왜 없어요 거기 이번에 새로 저~ 저~ 어디입니까 거기 넘어가 어~ 양재에서
그쪽 세곡동을 넘어가는 그 상가들 많이 있으면은 그 옆에다 어디에 좀 그걸 하던지 왜 딱 고기만
고 병원 어~ 그 위치만 저 주장을 하면 안 되죠.
그 근거리에 어~ 최고 근 어~ 최 근거리에 있잖아요 땅 그 새로 요번에 그 뭐 그쪽 많이 저~ 이렇게 아파트 짓고 상가도 많이 짓잖아요.
그거는 병원장님이 노력하고 생각이 없었으니까 안 되는 거예요 지금 아니 그까지 가서 조제를 하려면 저~ 
말 그대로 뭐 (사오 키로씩)/(4~5km씩) 이동해서 조제 그런 병원에 어떻게 가냐말이에요.
2: 그거는 사실 저희 어린이병원에 가장 큰 어려움중에 하나였었습니다 사실은
5: 병원장님이 그거까지 지금까지 그렇게 해서 한 번도 생각을 안 해 본 거예요?
아니 저 시민들은 울고 있는데 병원에서는 그냥 뭐 울든말든 난 모르겠다 그런 개념입니까?
2: 그래서 저희가 인제 그 주변 약국을 아~ 저기 가까운 약국을 좀 안내해 드리구요.
5: 우리 저 아는 사람들이 가서 정말 저 가서 처방하기도 시간이 많이 걸리고 진료하기도 시간이 많이 걸리고
아~ 저한테 불만을 많이 하는데 참 이게 안타까운문제가 이런 데서 있구나
현장에 제가 모르게 가봤어요 가보니까 역시 어~ 시민들이 거짓말하는 시민들이 아니구나
하는 걸 제가 느꼈거든요.
어떻게 하던 그건 어~ 뭐 진료를 진료시간을 줄이는 거는 인제 자체에서 해결할 수 있고
근데 인제 처방전에 대한 그거를 약국에 가서 약 타는 거는 그거는 어떻게 하든 해결을 좀 할 수 있도록
그 노력을 해보세요 그래야지 이게 무한정 지금 역사가 언제입니까 이게 지금 저~ 어~ 한 (칠십 년)/(70년) 가까이 된 거 아닙니까?
어린이병원 노인 노인병원이 된 거예요 지금 (칠십 년이면)/(70년이면) 노인이 (육십오 년)/(65년) (육십오 세)/(65세) 이상 됐으면 노인이 됐잖아요.
아니 노인이 정도 되면은 그만큼 많은 경험과 경륜을 갖고 있는 그런 병원인데 지금까지 그렇게 하고 있다는 거는 정말 안주하고 있는 거예요 지금
(다음 추가 질의를 다시 함께 되겠네 시간이 돼서 네 이상입니다.)/(idiom)
8: (동부병원장한테 질의하도록 하겠습니다.)/(idiom)
전임의 진로성과 예 전임의 진료성과급 지급 조서 관련해서 이 기본 산출의 의미가 뭐죠?
9: 지금 어~ 진료성과급은 저희 그 보수 규정에 맞춰서 어~ 지급하고 있습니다 그게 공통 성과급 부분이 있고 개인 성과급 부분을
합쳐서 산출해내고 있습니다.
8: 그까 기본 산출이라는 게 어떤 근거로 만들어 진거냐는 거죠.
9: 잠시만 자료 좀 확인하겠습니다.
8: 자료를 제가 요구를 했으면 기본적으로 답변은 준비를 하셨어야죠.
9: 예 죄송합니다 저희 그 분기별로 산출하는 것은 그 전담하는 총무침에서 하고 있는데 기본은 그~ 어~ 의료 수익을 하고 있는 것
8: 답변하시죠 정확하게 네.
10: 기본산 저희는 그 각 진료과에 의사 선생님들의 (이 점 오 퍼센트를)/(2. 5퍼센트를)
분기별 의사 선생님들 수익에 (이 점 오 프로를)/(2.5프로를) 어~ 기본으로 하구요.
그 기본을 인제 그 (이십오 프로는)/(25프로는) 그 공통 성과급으로 하고 있고
그 기본에서 (칠십오 프로는)/(75프로는) 개인 성과급으로 하고 있습니다.
8: 자 그러면 기본 수입 나온 거 (구백육십만 원에서)/(960만 원에서) (이십오 프로)/(25프로) (칠십오 프로를)/(75프로를) 나눠서 총 이렇게 다 개인 성과급으로 분기별로 가져간다는 겁니까?
10: 어~ 인제 각 선생님 각 기본 산출에 그 그~ (이십오 프로를)/(25프로를) 인제 그 (()) 각 선생님들이
8: 들어가시구요 병원장님 지금 봤더 분기별로 해서 각 어쨌든 진료 성과
수익과 관련돼서 이렇게 나누어서 기본 산출을 해서 이렇게 성과급을 분기별로 갖고 갔는데 최대
(팔백만)/(800만) 분기별입니다 분기별이면 (삼 개월이겠죠)/(3개월이겠죠) 의사들 별로 다 틀린데 (팔백만 원에서)/(800만 원에서) (백만 원까지)/(100만 원까지)
이게 (()) 순위가 매겨져 있습니다 근데 진료부장 (이천십육 년도에)/(2016년도에) 진료부장은
(오백팔십만 원을)/(580만 원을) 매 분기별로 받았는데 이거에 대한 성과 기본 산출이나 이건 없어요 이건 뭐죠?
9: 어~ 그건 운용방침에 진료부장은 어~ 따로 산출하는 근거가 나와있습이다 고 부분 또 설명을 드리도록 하겠습니다.
10: 진료부장은 그 진료부장님은 진료 업무가 인제 행정업무도 많이 하시기 때문에 진료를 다 못하시는 경우가 있어서
최근 (삼 년간의)/(3년간의) 진료 성과급의 평균을 어~ 드리고 있습니다.
8: 자 그러면은 진료는 하지 않지만 최근 (삼년)/(3년) 동안에 진료 성과를 갖고 평균 평균급여로 주고 있다 이렇게 별도로
진료를 하지 않음에도 불구하고
9: 어~ 지금 현재는 그렇게 하고 있지 않은데요 요 전에 그렇게 일시적으로 했던 적이 있었습니다 예.
8: 일시적이라면 기간이 얼마큼 되는 거죠?
진료부장은 별도의 진료부장으로서의 판공비나 기타 다른 수입 내역이 또 별도로 붙지 않나요?
9: 네 판공비는 없습니다.
8: 판공비는 없구 그러면 행정 수당이나 이런 것들이 전혀 없어서 이렇게 진료를 하지 않았음에도 불구하고
9: 어~ 그 자동차 그~ 출퇴근 비용이 있는데요 그분이 그 안 자동차 걸 안 받겠다고 해서 따로 받지 않은 것으로 제가 알고 있습니다.
8: 교통비를 안 받고 이걸
9: 탈 수 있는데 본인이 어~ 그 부분을 차를 몰고 다니기 때문에 안 받겠다고 해서 예 그런 적이 있었습니다.
8: 자 분기별로 (육백만 원)/(600만 워) 가까운 돈이면은 이게 작은 돈이 아닌 거 아닙니다.
9: 근데 그분은 내과 전문의셨는데요 그 이상의 충분히 굉장히 많은 환자가 있었고 진료 활동을 굉장히 열심히 하는 분이였습니다.
근데 아마 진료부장하면서 아무래도 원래대로 한다면은 거의 탑에 해당하는 그 진료실적을 가지신 분인데
그시기에 진료부장을 같이 하면서 고거보다는 살짝 약간 그 어~ 진료량이 약간 줄어드는 부분이 있었는데
그 몫은 충분히 해내시는 분 그당시에 인제 본인이 그 진료부장을 맞게 되면서 얻게 되는 부담감을 이런 식으로 저희가
8: 그게 지금의 그 진료부장이 지금은 바'뀌었다고 했는데 어떤 식으로 바뀐 거죠?
9: 다른 과장님들 하고 똑같이 예 적용해서 받고 있습니다 예.
8: 지금 현재 있는 진료부장이 바'뀌었나요 그러면 현재의 진료부장은 진료 똑같이 진료 본 수익에 비례해서 진료 성과급을 받고 있다는 겁니까?
자 그럼 (이천십칠 년도)/(2017년도) 제가 이거 성과 진료 성과급 지급조서를 보니까 똑같은 가정의학과예요.
근데 (일 등이랑)/(1등이랑) (이십육 등)/(26등) 이게 확연해 (일 등은)/(1등은) (팔백만 원이고)/(800만 원이고) 제일 똑같은 가정의학과인데 (한 분은)/(1분은) (오십육만 원을)/(56만 원을) 받아요.
이거는 입사가 늦어서 그런 거라고 돼 있긴한데 이런 거에 대한 차별이 있는 거에 대해서는 병원장님은 어떻게 생각하세요?
9: 저희 가정의학과 전문의가 (두 분이)/(2분이) 계신데 (두 분)/(2분) 다 여자분이신데 (한 분이)/(1분이) 육아휴직을 들어갔습니다.
그래서 그 육아휴직한 분에 대해서 대체 인력을 저희가 어~ 의료진을 뽑았는데 그분은 입원 환자는 안 보고 지금 외래 쪽만 커버하고 계셔서
여기 지금 나온 진료량은 그대로 반영이 된 액수입니다.
8: 지금 현재 이 각 외래 실적 관련해서 이제 외과 내과 이렇게 줄서서 각종 성과급을 받고 있는 거에 대해서
이거는 계속 진행하실 예정인가요?
뭐 숫자의 진료에 어떤 수익에 따라서 이렇게 받아야 되는 게 병원장님은 맞다고 보시나요?
9: 아~ 이거는 좀 거대담론인데요 공공병원이 다른 민간병원에 대해서 비해서
업무 환경이나 급여 같은 게 열악한 것은 저희가 다 인정은 하고 있습니다.
네 그래서 그럼에도 불구하고 의사선생님들이 어떤 공공의료에 투신하기 위한 소신을 갖고 굉장히 일하는 선생님들이 많이 계신데
그 부분에 대하 있어서 전적으로는 아니지만 진료성과급이라는 것이 일부
그분들의 어떤 그런 진료 동기를 부여하는데 있어서 다소간에 보탬이 되고 있는 것은 인정하지 않을 수 없는 부분이라고 생각합니다.
하지만 그것이 뭐 어~ 뭐 줄세우기라던지 아니면 이것이 어떻게 잘못하면은 의료를 뭐
8: 자 네 그게 공공병원에서 할 수 있는 역할인가에 대한 의문을 제가 지금 병원장님과 토론하자고 하는 건 아닙니다 하여튼 고 관련해서
부정적인 의미도 있는 거죠 저희가 계속 지금 현재 이윤이 나지 않는 공공 착한 적자를 하고 있는 병원에서 성과급 체계로 해서
교수 어쨌든 의사당 분기별로 (팔백)/(800) (구백)/(900) 이케 성과급을 가져가는 게 옳은 것이냐에 대한 시민들의 눈높이에서 봤을 때 그거는
저희가 냉철하게 평가해야 될 부분이라고 봅니다 하여튼 자리에 돌아가시구요.
(지금 서울의료원 원장님 질의하도록 하겠습니다.)/(idiom)
지금 서울의료원같은 경우는 올해 그 부설연구소 운영비도 (이천십육 년에)/(2016년에) 비해서 (이천십칠 년에)/(2017년에) 굉장히 많이 삭감이 좀 됐습니다.
그 이유가 뭐죠 지금 제가 자료가 다 안 왔는데 이거 지출이랑 지금 현재 사용한 것도 지금 제가 자료를 못 받아 봤는데 예산 삭감 이유가 뭐죠?
11: 특별한 이유가 있는 건 아니구요 그때그때 이제 아토피 천식 교육정보 사업이라던지 의학연구소 사업에 따라서
예산편성이 좀 달라지고 시와 논의하는 과정 중에서 조금 바뀌기도 하고
뭐 여러 가지 부분이 좀 있습니다.
제일 큰 것중에 하나는 여기 이 공공의료지원단도 아마 여기 들어가는 걸로 제가 알고 있습니다.
8: 공공의료지원단도 여기에 들어가서 어쨌든 예산이 전년도 보다 삭감이 되었다.
활동하는 것이 좀 미비하고 이제 연구 관련해서 제가 좀 질의를 하겠습니다 그 (이천십칠 년도)/(2017년도) 봤더니 논문 발표가 목표치 보다 (팔십칠 건에서)/(87건에서)
늘 목표로 했는데 지금 (사십칠 건이고)/(47건이고) (에스시아이)/(SCI) 논문 게재도 (오십칠 건을)/(57건을) 목표로 했는데 지금 (서른한 건으로)/(31건으로) 일단 (오십 프로밖에)/(50프로밖에) 되지 않아요.
해야 될 역할이 있다라고 보거든요 연구 중심으로 가야 되는 부분이 있음에도 불구하고 이렇게 논문이나 이런 것들이 좀 이루어지지 않고 연구가 제대로 이루어지고 않는 이유가 뭐죠?
11: 의원님 말씀대로 연구를 더 해야 되고 연구 중심 병원에 가야 된다는 말씀에도 동의를 하구요.
아마 이제 지금 되게 의사분들이 되게 논문 쓸 때 보면 굉장히 귀찮아 하면서 마지막 몰리면 마지막에 다 써내는 경우가 있어서 지금 보다는 쪼끔
나아질 거 같지만 말씀해 주신대로 전체 수 그다음에 이런 것들도 좀 더 늘려야 된다고 생각하고 있습니다.
8: 의사의 수가 부족해서 이 연구
11: 이제 마지막까지 다듬다가 연말 끝나기 전에 인제 연구 자료들을 많이 내놓기 때문에 지금 현재 (구월 삼십 일)/(9월 30일) 걸로 보면 굉장히 아직
미달했을 거라는 말씀을 드리는 겁니다.
8: (에스시아이)/(SCI) 논문 게재는 일 이게 연회 여러 번 할 수 있는 게 아니지 않아요?
11: 지금 아마 보낸 것도 있구요 그래서 거기서 결과가 나와야 되는데 아직 오지 않은 것도 있을 거고 마지막 보내지 않은 거도 있을 거라 생각을 합니다.
정확한 숫자는 제가 지금 알 수는 없습니다.
8: 의료의 질적 향상에 있어서 가장 중요한 게 저는 진료 뭐 물론 진료도 중요하지만 연구를 통해서 질적 향상을 해야 되는 게 맞지 않습니까?
그거에 대한 토대를 의료원장님이 만드셔야 되는 거 아닌가요?
11: 노력하겠습니다.
8: 지금 요거 (한 가지만)/(1가지만) 조금 더 얘기하자면은 서울보라매 같은 경우는 논문 게재 건 수가 (백구십 건이)/(190건이) 넘라구요.
이게 서울의료원에 비해서 (사십 건에)/(47건에) (삼십일 건에)/(31건에) 비해서 굉장히 높은 건 수 입니다 고민을 해보셔야 될 거같습니다.
11: 알겠습니다.
12: 그 보라매병원장님 자료 그 (십일 쪽이에요)/(11쪽이에요) 그 보라매가 지금 동작구 건강안전망 사업 지원 지금 하셨어요.
근데 (이천십칠 년)/(2017년) 계획이 (구만 건이에요.)/(9만 건이에요.)
근데 이제 (구월)/(9월) 말 실적이 (이만삼천육백사십팔 건)/(2만 3648건) 달성률은 (이십육점 삼 프로예요?)/(26.3프로예요?)
인제 그렇게 지금 나와 있어요.
그리고 인제 지금 건강안전망 역할을 강화하겠다고 지금
그 의료복지 사업을 지금 하시고 이게 인제 예방적인 그 의료복지 사업 중에 하나죠 그렇죠?
이제 우리 그 조금 아까 제가 그 자료에서 사회복지실 사회복지실에 자료를 좀 달라고 얘기를 했죠?
병원별 병원별 사회복지실에 그 자료를 달라고 그랬어요 근데 이제 보니까 보라매병원이
이제 잘한 것도 있고 못한것도 있고 지금 그렇더라구요 이 달성률은 (이십육 점 팔 프로이지만)/(26.8프로이지만)
실제로 그 보라매병원이 그 어~ 이런 자료 어~ 자료 지금 인제 갖고 있는 인제 통계 자료나 그 사회복지실을 통해서
제가 보니까 자활대상자들을 또 많이 치료하시고 그 자활 대상자를 대상으로 하는 그런 그 통계가 그 사회복지실을 이용한
좋은 치료에 결과를 나온 거 같애요 그래서 굉장히 고무적이고 이런 부분들이 사회복지실이 왜 필요한지를 증명하는 계기가 된 거 같거든요 그래서
그런 부분에서 다른 그 병원에서도 요런 부분들은 같이 공유를 하고 좀 좋 이렇게 좀 같이 네트워크를 했으면 좋겠다라는 생각을 했는데
실제로 이제 정책과장님 서울시정책과장님 그 시민건강국에 그 병원에 투입하는 예산이 전체에 (이십오 프로잖아요.)/(25프로잖아요.)
과장님 그럼에도 불구하고 이렇게 정책 성과를 그 판단할 수 있는 통계 자료가 지금 굉장히 미비하고
전체 자료가 다 확보가 되어있는지 궁금하거든요 전체 자료 없죠?
지금 무슨 말 하는지 알아들으셨어요?
판단할 수 있는 시민건강국의 정책 그 과장님이 갖고 계신 자료가 있는지 제가 질의하는 겁니다.
네 제가 지금 봤을 때는 지금 진료 실적이나 이런 통계 자료 외에는 그런 그 정책성과를 평가할 수 있는 그 통계가 없는 걸로 지금 알고 있거든요?
맞습니까?
3: 네 매년 마다 그 어~ 시립병원 운영에 대한 평가를 저희가
12: 굉장히 복잡해지고 다양해지고 있잖아요 그리고 조금 아까 인제 (삼공일)/(301) 네트워크 같은 경우에는 지역사회에 연계된 다양한 그런 그 계층에 대상들이 병원을 이용하고
그런 부분들이 공공성을 강화하는 그런 역할을 하는 의미에서 보면 그런 거에 대한 정책 평가를 할 수 있는 통계 자료는 저는 없다고 보거든요.
(()) 쯤에는 갖고 계셔야 되지 않을까요?
3: 예 그래서 저희가 이제 이번에 공공보건의료재단이 출범이 되었고 그래서
12: 그 사회사업실에 이제 이 자활 대상자가 우리 인제 보라매병원을 많이 이용하고 있지만
단지 인제 그런 어떤 사례관리에 그 귀결점이 아니거든요.
그런면에서 보면은 그 사회사업실 사업실에 사회복지사가 왜 필요한지
이제 각각 병원에 특징이 있잖아요 은평병원 서북병원에 그런 사회복지사만이 가질 수 있는 그런 부분이
담당의사와 연계해서 그런 부분들을 잘 관리를 해서 지역으로 되돌려 보냈을 때에 그런 나오는 그런 효과 기대 효과에 대한 부분이 있거든요 그런 부분들을
취합을 하셔야 될 거 같애요.
3: 네 그렇게 하겠습니다.
12: 면에서는 인제 우리 보라매병원에서는 그런 통계 자료가 잘 되어있다는 거를 좀 유념하시고 나중에 그런 부분들을 좀 어~ 같이
못한 게 뭐냐면 동작구에 건강안전망 사업을 증원합니다 근데 제가 조금 전에
일전 인제 우리 동작구 그 결핵이 발병한 아이들의 그 이야기를 지금 말씀을 드렸는데
전혀 보라매병원은 그런 거에 대해서 뭐 보고 받거나 아니면 연락받은 사안이 없죠?
네 그래서 좀 심이 유감이에요 같이 거버넌스나 (삼공일)/(301) 네트워크 사업을 활발하게
그 같이 이런 것들을 했으면은 저는 이 부분을 보라매병원이 선제적으로 여기 예방적 의료복지사업을 한다고 분명히 되어 있어요 근데 선제적으로
그런 대처를 할 수 있는 동작구에 그런 어떤 그 뭐라고 그럴까요 정책적인 그런 틀을 만드는 거에도 먼저
앞장설 수 있을 거라고 생각을 하거든요 이번에 이게 인제 아직 발병이 되고 그게 아직 해결이 안 됐어요 동작구 구청장님도 거기에 대한 어떤 대안을 지금 내놓지 않고 있기 때문에
저는 만약에 그런 대안이 나오시면 보라매병원이 적극 참여를 해서 같이 그런 네트워크를 해주셨으면 좋겠다라는 걸 좀 말씀을 드리구요.
그리고 과장님 하나만 더 말씀을 드리면
그 예전에 지금도 그게 있는지 모르는데
(영 세에서)/(0세에서) (십이 세까지)/(12세까지) 우리 아이 건강 관리 의사 논스톱 건강 어~ 상담 받으세요라는 프로그램이 있었죠?
그런데 이제 여기에 보면은 인제 (열두 개의)/(12개의) 구인가요 (열 개의)/(10개의) 구가 보건소와 건강관리의사 참여 의료기관이 있다 말이죠.
근데 지금 저희 지역에 (영 세)/(0세) 이하의 아이들이 결핵에 걸려서 (열두 명이)/(12명이)
(한)/(1) 사람의 성인에 의해서 이게 감염이 됐어요.
지금 그거 때문에 난리가 났는데 이런 우리 아이 건강 관리 의사 뭐 논스톱 거에서 건강 상담을 받으세요 프로그램운영하는 정책
그 실에서 과장님이 이걸 모르셨다는 게 이게 저는 어~ 문제가 아닌가 그런 생각을 하는데 어떻게 생각하세요 동작구에도 이 건강을 담당하는 의사에게 우리 아이들이 갔어요.
어디인지 아세요 그병원이 혹시 알고 계시면 누가 알고 계신가요 동작구에는 이 담당하는 병원이 어디예요?
어디죠 병원이 이 담당하는 병원이
3: 우리 아이 건강 관리 사업을 하는 그 병원이 있습니다.
그래서 지금 제가
12: 연계할 수 있지 않을까요 왜냐하면 이 안에 보면은 출생부터 청소년까지
3: 네.
12: 또는 지역 내 건강관리 의사가 이걸 담당한다고 하는데 정책과장님이 모르셔야지 그 인제 그 부분이 어떤 거였냐면 평생
어~ 평생 교육 차원에서 이 아이들을 가르켰기 때문에 그 평생 교육 하시는 선생님이 건강관리에 문외한이에요.
그거 건강관리에 대해서 뭐 진단서를 받거나 뭐 그런 그 건강증을 받거나 이러지 않았더라구요 그렇게 되면
차후에 정책면에서 이 부분은 반드시 살펴야 될 부분이라고 생각이 들거든요.
3: 네 그렇게 하겠습니다.
12: 그렇게 해주십시오 예.
이렇게 하고 지금 북부병원에 그 제가 그 시민위원회에 시민위원회에
제가 인제 이거 시민위원회가 북부병원이 인제 이렇게 시민위원회라는
그 구성으로 그 또 지역사회 단체 기관 대표 지역사회 주민 이렇게 굉장히 좋은 네트워크를 구성을 했어요.
사실 저는 이 시민위원회가 각 병원이 다른 병원도 이런 위원회가 인제 있는 병원도 있지만 없는 병원이 더 많거든요.
그냥 이민 단체 (한 명)/(1명) 뭐 이렇게 지역에 그냥 대표 (한 명)/(1명) 요렇게 구성하는 경우도 많은데
특별히 이런 시민위원회에 그 운영을 다른 병원도 좀 했으면 좋겠거든요 여기를 하시면서 기대 효과 중에서 가장 좋은 효과가 어떤 거였어요?
13: 어~ 저희는 이제 새로 이번에 다시 위원을 구성하기 때문에요.
12: 어디에 중점을 두셨어요?
13: 제가 중점을 둔 부분은 좀 병원을 홍보하고 알려주실 수 있는 그런 분들로 구성을 하였습니다 그래서
지역에서 좀 목소리가 높으신분 또 어~ 저희 병원을 좋아하시는 분들 그리고 자원봉사자 그리고 간혹학과 교수님 지역의 또 의사까지도 포함을 해서
실제로 저희 병원에 그 홍보를 위해서 많이 애쓰시는 분들을 좀 찾아서 발굴 했습니다.
어~ 그래서 어~ 예를 들어서 우림시장 대표가 운영위원장으로 요번에 그 시민위원회 운영위원장이 됐는데요 그분은
그 우림시장이라는 재래시장에 커다란 전광판을
12: 하나 더 여쭙겠는데요 그 지역을 가장 잘 아는 사람이 이렇게 대표들을 모을 수 있는 있잖아요 어떤 분이 이걸 하셨나요?
어디서 이 이야기를 들으시고 그분들을 모아오시게 된 거예요?
13: 위원들은 제가 사실은 많은 사람들을 만나고 있기 때문에 그분들 중에서 좀 선택을 하게 되었습니다.
12: 그 제가 인제 그 우리 보라매병원 뭐 서북병원 어떤지 모르겠는데 보라매병원도 그렇고 서울의료원도 그렇고 큰 병원이기 때문에
사실 되게 소홀히 할 수 있는 부분이에요 근데 지역에 있잖아요 그 지역에 있기 때문에 저는
의사 선생님들 아까 몇 명을 보니까 다 강남에 살고 계시더라구 우리 지역을 전혀 모르시는 분이 우리병원에
우리 동네 병원에 계신 거에요 그러면 지역을 속속 들이 알 수가 없어요 어떤 분이 어디서 활약을 하면서
지역에 자원 그런 그 어려운 환 뭐 여러 가지 그런 상황을 논의할 수 있는 구조가 되지가 않거든요.
근데 지금 인제 (삼공일)/(301) 네트워크 사업이 이렇게 활성화가 만약에 활성화가 되고 사회복지실이 공공병원에 역할에서 가장 중요한 역할을 한다고 하면
저는 지역을 아는 부분이 부분을 부분이 반드시 필요하다고 생각이 들어서요 시민위원회라는 그 구성을 한 번 다 해보셨으면 어떨까 그런 생각이 좀 들었습니다.
14: 어~ 먼저 우리 서울의료원 우리 원장님 아까
그 수익금으로 종사자의 모든 의사부터 해 가지고 다 충당하신다고 했는데
제가 우리 그 예산과하고 해 가지고 자료를 좀 받아 왔어요.
그 원장님은 서울의료원에 수익금으로 어~ 모든 걸 다 하신다고 그랬는데 다시 한 번 물어보겠습니다 맞습니까?
11: 정확하게 다시 좀 말씀드려도 되나요?
14: 제가 아까 수익금으로 병원를 운영해서 수익금으로 의사의 관련 종사 어~ 그거를 다 급여를 준다고 그랬잖아요?
11: 저희가 서울시로부터 보조금을 받고 있는데 그게 이제 (백팔십팔억이고)/(188억이고) 운영 보조금으로 (팔십팔억을)/(88억을) 받는데
서울의료원에 의사 수를 늘린다고 하여 그것이 (펙터로)/(factor로) 작용을 해서 서울시가 보조금을 늘려주거나 인건비로 지원하는 비용은 없다라고 말씀드린 겁니다 그러니까 다시 말하면
14: 제가 조금 있다가 우리 저기 정회하고 나서 다시 한 번 속기록을 볼 텐데
정확히 원장님께서는 종사자의 비용은 수익금으로 충당한다고 얘기하셨어요.
그리고 지금 수익금이라는 게 사실 따지고 보면 얘 그 보조금도 기부금 수익금으로 잡잖아요 그쵸?
11: 예.
14: 예 그렇게 잡고 있고 그다음에 서울의료원의 주 수입이 장례식장 운영하는 비용 예 그다음에 의료 수익이구요 이게 (세 가지)/(3가지) 잖아요.
그래서 제가 회계를 한 번 봤어요 이게 단일 회계로 돌아가고 있어요.
별도의 통장으로 하지 않더라구요 그렇다면 그안에 다 들어가 있는 거 아니에요?
11: 손실 분 (팔십팔억에)/(88억에) 대해서 계산을 한 착한 적자라고 하는 부분이 있구요 그 착한 적자는
14: 인정할 건 인정했으면 좋것다라는 게 본 의원의 생각입니다.
예 (()) 서남병원으로 해서 그 병원에 대한 (십억)/(10억) 연간 들어가는 비용 의사분들 일정 부분 예 시민의 세금으로 충당한다는 거 아닙니까?
이렇든 저렇든 아무리 별도로 간다 할지라도 제가 그래서 아까 담당하시는 분한테 그랬어요.
요 (팔십팔억에)/(88억) 대한 거 별도 통장 있으면 내역서 다 갖고 오라고 그랬어요.
아니 본 의원도 뭐 인건비가 한 해 거 서울 으리으리한 뭐 거 총 연 한 (칠백억에서)/(700억에서) 한 (칠백이십억)/(720억) 뭐 이 정도 들어가는 걸로 파악을 하고 있어요.
11: 더 됩니다 (())
14: 그 정도 가고있는 상황이라면 예 일정 부분 요번에 서울의료원 제가 그 문제도 좀 얘기 해 보겠습니다 예
(삼 점 육)/(3.6) 정도의 점수 차이가 났어요.
그런데 지금 그날 민간위탁 적격 심사에 참여했던 분들이 (세 분)/(3분) 중에 시민단체
예 그리고 환경과 사람 이분은 뭐 환경단체 대표세요 그리고 (한 분은)/(1분은) 전문가라 그러지만 세무법인 이사예요 근데
경영 문제가 아닌 회계법인이 타당한데 병원에 대한 전문가는 아니라고 보고 있어요.
저는 이분에 대해서 근데 점수가 (삼 점 육점밖에)/(3. 6점밖에) 차이가 안 났다는 겁니다.
그 이유인 즉슨 공공의 의료로 한다고 그러면서 제가 이걸 내일 따질 문제거든요.
근데 미리 확인차에서 하는 겁니다.
근거를 남기기 위해서 그리고 인제 동부병원 인제 (십이월)/(12월) 말이면 다시 또 재 위탁해야 되잖아요 그건 되고 있나요?
계약이 끝나죠 자 그럼 동부병원이 한동안은 뭐 유동성 위기까지 왔다라고 그래가지고 뭐 리모델링도 하고 경영 컨설팅도 하고 뭐 이랬죠?
그 실질적으로 지금 서울의료원에 위탁하고 있잖아요 그때 문제들 이렇게 불거져 있었던 거라구요 예.
근데 지금은 어떻습니까?
지금은 어떻세요 동부병원이 전혀 이상이 없나요 그리고 경영 컨설팅대로 지금하고 있나요 그때에 나왔던 그 결과로?
11: 많이 좀 좋아졌다고 하지만 부족한 부분이 아직 여전히 많은 걸로 알고 있습니다.
14: 그러면 지금 서울의료원이 너무 방대하다는 겁니다 (네 개)/(4개) 병원을 그리고 관리도 안 되면서 이거를 이제 위탁 받아가지고 실질적으로 그리고
본 의원이 지금 얘기 했는데 거 자료 아직 안 들어와 있지만
서울의료원에 그 지금 뭐 서남병원 얼마 안 됐으니까 어~ 지도 감독 했던 부분은 안나올 수 있겠죠.
그렇지만 (세 개의)/(3개의) 병원 같은 경우는 서울의료원에서 정확히 문제점이 뭔지 좋은 점은 뭔지
어~ 이런 걸 다 파악하고 있어야 된다고 본 의원은 생각하고 있습니다.
이게 공공의료입니까 공공의료 확대하기 위해서 서남병원까지 그렇게 해서 실질적으로 그게 잘 된다는 보장이 본 의원은 지금 의구심이 간다는 차원입니다.
처음부터 어~ 원장님께서 이부분은 정말 힘들다 우리 서울시가 아무리 한다 할지라도 솔직하게 얘기하셨어야 된다고 생각합니다.
지금 여러 가지 위탁하고 있는 걸 전반으로 봤을 때 거 민간위탁 적격심사 분들이 이 기획서만 딱 보고 하는 거뿐만 아니라
그러면 서울의료원이 위탁하고 있는 병원들에 대한 평가 사실 봤어야 된답니다.
그런 거 안 보고 했잖아요.
그러고 점수도 (삼 점 육이면)/(3. 6이면) 그래서 본 의원이 이거 말씀드리는 게 그러한 부분들인 거예요.
저도 어느 때는 그래요 민간 저기 어~ 민원이 들어 와 가지고 정말 무리한 건 저 못합니다 예 근거 대드리고
도저히 못한다 그렇지만 실질적으로 어~ 시민을 대변하고 있고 시민의 어떤 고충 또 시민이 행복하는 방법이 있다면 서로 협의 해 가지고
찾고는 있습니다 근데 이렇게 막 들어나고 있는 거 가지고 지금 하시니까 전 답답한 겁니다 지금 자 그리고
본 의원이 저기 얘기했던 부분도 하나 이 다사랑에 관련돼서 어떻게 하고 있습니까 지금
다사랑에 지금 사무실이 어디있어요?
11: 다사랑에는 저희하고 다른 법인으로 되어 있어서
14: 아니 근데 어디에 있습니까 사무실이
11: 저희 병원에는 지금 없습니다.
14: 다사랑에 관련된 후원금이 들어오면 병원에 어떤 진료나 이런데 어려운 분들 뭐 이렇게 뭐 어~ 사회사업한다는 명분으로 그런 건 없나요?
처리하는 거는?
11: 일부 직원하고 어~ 그거에 대해서 병원에 도움을 주는 경우는 있습니다.
그렇게 알고 있습니다 저는
14: 사랑이 주는 거예요 병원에 도움을
11: 사랑에서 주는 겁니다.
14: 그럼 다사랑은 실제적으로 어떤 법인예요?
여기 이사진들이 누구로 돼 있어요?
11: 사단법인으로 저희가 (이천십삼 년에)/(2013년에) 만들었구요.
14: 거 몇 년도까지 병원에 있었죠?
11: 의원님이 저번에 지적해 주시고 바로
14: 그럼 여기가 독립 법인이에요 그냥
11: 예 사단법인으로 되어 있어 독립 법인입니다.
14: 그럼 여기가 본 의원이 어~ 알기로는 그 서울의료원 어~ 관계자분들이 예 많이 그까 뭐 퇴직해서 만일 뭐 그런 분들이 소속돼 있나요?
11: 서울의료원에 계신분도 일부 있구요 주로 이제 계셨던 분들은 인제
어~ 지금 다른 병원에 가 계신 분들 그리고 전혀 관계 없는 분도 한 (네 분)/(4분) 정도 더 계시구요.
다양하게 있습니다.
14: 자 우리 담당과장님 잠깐 발언대로 나와주실래요옳
얘기 들으셨죠 뒤에서 예 그러면 (십이월)/(12월) 달에 동부병원 동부병원예 이제 위탁을 할 때 방침이 어떻게 정해졌습니까?
3: 일단 지금 어~ (한 개)/(1개) 기간만 신청했기 때문에요 적격자 심의위원회에서 그 충족이 되면 선정이 됩
14: 뭐 (한 개)/(1개) 기관이면 서울의료원이에요?
그러면 거기 언제 했어요?
3: (시월)/(10월) 좀 확인해서 말씀 드리겠습니다.
14: 자 그러면 한 번하고 한 번하고 이제 유찰이 될 경우 우리 보통 인제 민간위탁 정할 때 그렇게 하잖아요.
근데 지금 절차는 바로 하나가 왔기 데 그 (한 곳만)/(1곳만) 가지고 어~ 인제 적격심사를 받는다 이겁니까?
3: (칠월달에)/(7월달에) 그 모집 공고 했구요 그래서 (한 개의)/(1개의) 기간이 접수 되어서 그 관련 규정에 의해서 유찰이 되었습니다 그래서
(구월달에)/(9월달에) 재 공고 했고 신청 접수해서 서울의료원 (한 개)/(1개) 기관이 다시 접수 되었습니다.
14: 자 그러면 이번에 민간위탁 적격심사뿐만 아니고 저는 본 의원은 분명히 말씀드립니다.
서울의료원에 동부병원을 위탁했을 때 예 그 기간 내에 평가를 꼭 받아야 됩니다.
안 하면 저도 방법을 취하겠습니다 어떤 방법이든 간에 과연 진짜 서울의료원이 맞는 의료기관인지 확실히 좀 봐야 된답니다.
과장님 본 의원이 이렇게 얘기 했는데 그 본 의원의 의견에 동의 합십니까?
3: 심사 기준에 그런 부분들을 반영해서 충분히 검토될 수 있도록 하겠습니다.
14: 기준을 정해야 됩니다 (한 개를)/(1개를) 보더라도 부적격이면 다시 공고를 내야 됩니다.
그런데 이러한 방식으로 다시 또 한다고 그러면 서남병원처럼 한다고 그러면 저 지역 없어요 선거도 없습니다.
분명히 얘기하는데 정말 끝까지 제가 이걸 할 겁니다 분명히 말씀 드립니다.
서남병원은 이렇게 문제 투성이 가지고 또 동부병원에 그렇게 한다 그러는 거는 저 용납 못합니다.
3: 예 심사 기준에 충분히 반영할 수 있도록 노력하겠습니다.
14: 예 들어가시죠.
제가 추가 질문 하겠습니다.
15: 그 (삼공일)/(301) 네트워크 이어서 하겠습니다 우리 서울의료원장님
그 간호간병통합 서비스를 맨 먼저 시작하셨잖아요.
그게 인제 다른 병원으로 다 퍼졌고 전국으로 퍼졌어요.
예 그런 거처럼 (삼공일)/(301) 네트워크도 지금 북부병원에서 선도적으로 시작을 해서 그 모델이 이제 다른 병원으로 이렇게
같이 시작하게 된 거잖아요 그게 어떻습니까 해보시면서 좀 뭐 좀 아쉬움 뭐 좀 보완해야 될 점 뭐 이런 게 있습니까 혹시 생각하신 게?
11: 지금 보건복지부에서도 (삼공일이라는)/(301이라는) 말은 사용하지 않고 있지만 같은 종류의 사업들을 계속 진행은 하고 있습니다.
15: 어떤 이름으로
11: 같은 내용입니다 그 네이밍이 (삼공일이)/(301이) 아니지만 보건복지 의료통합 서비스라고 하는 이름으로 사용되고 있구요.
어~ 그것도 약간의 지원은 하고 있지만 네 인건비 전담요원 뭐 이런 쪽에 것들을 하고 있구요.
15: 그걸 하고 있습니까 그러면?
11: 근까 보건복지부에서도 그러한 사업들을 진행을 하고 있는데 어~ 이케 국가적 정책 사업으로 크게 펀딩이 된다던지 뭐 이런 것들은 굉장히 많지 않고
15: 펀딩을 잘 하는 데가 있고 그냥 보고 가는 데도 있고 그런 거 같애요.
11: 큰 의미는 굉장히 큰 게 기존에 병원들이 그 그냥 환자들이 오면 치료만 하는 개념에서 찾동과 비슷한 개념으로
그런 환자들을 발굴하고 찾아내고 그것을 또 어~ 
15: 그래 이거를 좀 잘 했으면 좋겠는데 아까 말씀하셨듯이 병원에 그 자체 역량
개인기에 너무 맡겨놓은 듯한 느낌이 계속 드는 거예요.
북부병원은 인자 아까 그 다시 얘기해야 되겠지만 어떤 경유로 이렇게 인건비라던가 저걸 지원하게 되는지 모르겠 뭐 파악됐습니까 예
그좀있다 얘기하시구요 예 그다음에 뭐 다 하시겠지만 보라매원장님 혹시 이 (삼공일)/(301) 네트워크에 대해서 하실 얘기 있습니까 해보시면서
역사는 짧습니다마는 결국 발굴은 발굴이 이미 시스템상 찾동이나 복지관에서 하게 돼 있습니다 그래서
그 발굴은 별로 걱정안하셔도 될 거 같애 문제는 전담 인력과 예산이지 않을까 싶어요.
16: 예 병원은 그런 거 없습니다 찾동이 시작된 후로는 발굴이 좀 많이 되고 의뢰 건수가 굉장히 늘었구요.
병원에서는 지금 오히려 펀드 자체는 사회복지사들이 여러 루트를 통해서 하는 경우도 있고 그래서 오히려 그거는 좀 수월해지는 같은
15: 보라매병원은 수월하게 하시는 거 같애 펀드를 다른 병원은 쪼끔 어~ 만만치 않은 거 같구요 하여튼 중요성에 대해서는 우리 병원장님 일단
장애인치과병원장님 혹시 뭐 이거에 대해 하실 얘기 있습니까?
7: 네 저희는 어~ 작년부터 (삼공일)/(301) 사업을 어~ 시작을 했는데요.
사실 위원님께서 지적하신 것처럼 제일 문제가 펀드입니다.
그래서 인제 서울시에서 저희 그 사회사업가 (한 분의)/(1분의) 어~ 임금을 지급하고 있고
저는 다른 그 의료원이나 직영병원이나 그 위탁병원보다 좀 나은 게요.
저희는 이동 진료 버스가 주 (육 일)/(6일) 나가서 (일 년)/(1년) 내내 돌아다니기 때문에 이 의사들이 인제 복지관이나 보건소나 뭐
장애인 시설 이런 쪽으로 가면 해당 유인물을 다 배포를 하거든요.
15: 진작부터 찾동 사업을 해오신 거죠.
7: (()) 그래서 저희는 찾아가는 그런 배포를 했기 때문에 지원자들이 어~ 그 그런 쪽에서 인제 의뢰를 해주면
15: 무료로 하면서 드는 이 비용
7: 그래서 저희는 인제 그 치료가 의뢰가 오면 저희 그 자체에서 이제 서울시에서 지원하는 무료 틀니나 임플란트 지원 사업이나 아니면 이제
저희가 스마일 재단에서 전신마취비 뭐 이런 그 치료비 지원 사업을 받아서 어~ 실시를 하고 있습니다.
15: 그러니까 인제 장애인치과병원이나 어린이병원은 어찌보면 그 접근성의 문제는 아니에요 그까
서울의료원이나 뭐 동부 북부는 인제 그 인근의 구를 이케 묶으면 되거든요 근데 장애인치과는 인근 구만 하기에는 이게 좀 특성화 된
다른 뭐 서남병원이나 보라매병원도 자기 이제 권역이 있단 말이죠 주변에 근데
그 권여에 포함되지 않는 구들이 또 있는 사각지대들이 또 있었습니다 그거는 뭐 따로 좀 대책을 마련을 (())
그 북부병원장님 방법 예 어떻게 해서 인건비 지원이 됐는지
