1: 입원환자는 서북병원이 또 다 낮아요 평균보다 입원환자 부분은 서북병원을 주로 결핵 환자들하고 그다음에 치매 치매 환자 그다음에 노인 재활 치료 이 (세 가지)/(3가지) 영역으로 나눠져 있는 거죠.
왜 그럴까요 이거는
2: 일단 서북병원에 그 입원실에 개인 편의시설이 조금 부족한 부분도 있고요 시설이 전체적으로 좀 노후화된
측면이 좀 크게 작용하지 않았나 싶습니다.
1: 식사 요금의 적정성 이런 거는 시설의 노후화하고 상관없는 거 아니예요 물품 지원에 적정성 예를 들면.
2: 예 물품.
1: 전체적으로 다 그래요 다 다 평균보다 낮아 서북병원이 전체적인 병원에 종사하는 구성원들의 정책관님 구성원들의
기본적인 서비스 마인드 이런 거에 좀 구조적인 문제가 있는 것 아닌가요?
2: 전체적으로 봤을 때는 어린이병원의 경우는 그 좀 구조적인 원인이 좀 큽니다 말씀드린 대로 대기 환자 길구요 그리구 제공하는 외래 서비스의 범위가
넓지 않습니다 그러니까 말씀드린 대로 재활이라든지 장애 그 뭐 발달장애를 가진 그런 어린이 치료를 중심으로 하고 있기 때문에
주로 처음 방문하셨던 그런 인제 분들에서의 만족도가 좀 떨어지는 편이고요 서북병원은 사실 그 결핵 환자들이 많기 때문에
노숙 환자들도 상당히 많은 편이고요 그래서 이번 환자의 관리에 저희 직원들도 애로사항이 많습니다 예를 들면 흡연을 계속한다든지 음주를 한다든지 이런 일들이 있고요.
그래서 저희 직원들이 폭행을 당하는 사례도 가끔씩 있어서 좀 안타까운 경우가 있는데
그런 경우가 있고 또 하나는 장기환자들이 많은 편입니다 그런데 장기환자들 같은 경우는 (구십 일)/(90일) 이상으로 입원을 하게 되면 건강보험에서 삭감 사유가 됩니다.
1: 뭉뚱그려서 다 어쩔 수 없습니다 이렇게 이야기하지 마시고요 예.
2: 알겠습니다.
1: 항목으로 다 나와 있는데요 이걸 잘 추출하셔 가지고요 개선 점을 찾아서 잘 분발하시길 바랍니다 예 이상입니다.
3: (원활한 행정감사를 잠시 정회토록 하겠습니다)/(idiom) (의석을 정돈하여 주시기 바랍니다)/(idiom) (행정사무 감사를 계속하도록 하겠습니다 질의하실 의원님 계십니까)/(idiom)
4: 저도 힘든데 다 힘드시죠 괜찮으세요 또 이렇게 저희 의회도 그렇고 또 함께하는 모든 분들이
같이 열심히 하면 우리 서울시민들이 행복하고 할 것을 생각하고 끝까지 임해 주시면 감사하겠습니다.
아~ 아까 우리 우리 정책관님하고 잠깐 얘기하다가 제가 멈춘 내용들이 있는데 그것부터 (한 번)/(1번) 짚고 넘어갈까요 우리 장애인 고용에 대해서
잠깐 얘기 좀 할게요 @이름1 위원님이 말씀하셨던 부분도 있었는데 제가 다시 (한 번)/(1번) 에~ 아~ 이거를 (한 번)/(1번) 짚고 넘어갈게요.
그~ 은평병원이 어~ (이천십사 년 칠 월 이십팔 일날)/(2014년 7월 28일 날) 어~ 본 위원에게 보낸 자료예요 예 장애인 고용이 돼서
예 (백구십구 명하고)/(199명하고) (육 명을)/(6명을) 고용했다고 얘기했고요 그다음에 (이백십삼 명에서)/(213명에서) (일곱 명을)/(7명을) 고용했다고 저한테 이렇게 자료를 보내오셨어요 그래서 저는 (백 프로)/(100프로) (백십 프로라고)/(110프로라고)
에~ 은평병원 장애인 고용해주셔서 감사하다고 얘기한 건데 어~ 그 부분 다시 (한 번)/(1번) 좀 어 정책관님 체크해 주시고요 그리고
의무 할 저기 서울시가 장애인을 고용해서 일이 배치를 하기때문에 고용부담금을 않는다고 그러셨죠 어떤 거예요?
2: 전체적으로 시 공무원.
4: 네.
2: 그이 병원들은 직영병원이기 때문에 신분이 전부 다 공무원 신분이지 않습니까 그러다보니까 어~ 시 전체적으로 공무원 채용 시 이 부분들이 함께 고려가 되고 함께 관리가 됩니다 그래서
서울시 그리고 또 이분들은 은평 유방암에만 계속 근무하는 것이 아니라 순환보직 돌아가고 그렇기 때문에 서울시 전체적으로 그 장애인 고용 비율이 관리가 되고 있습니다.
그래서 전체적으로 (삼 점 사구 퍼센트가)/(4.49퍼센트가) 되고 있어서 기관 그 은평병원 하나 이런 기관당으로 그런 부담금을 내고 있지는 않은 상황입니다.
4: 자 그러면 지금 여기 법인들이 어떻게 되어 있어요 병원마다?
2: 아~ 오늘 하고 있는 그 은평 서북 어린이는 직영입니다.
4: 직영이에요?
2: 예.
4: 서울시?
2: 예예.
4: 단일 법인인가요 그렇게 되면?
2: 법인이 아니라 그냥 서울시의 사업소인 겁니다.
4: 사업소로?
2: 예예.
4: 오케이 그러면 서울의원만 좀 다르다는 거죠 자 그런데 제가 장애인복지법 장애인고용촉진법을 보면
국가나 지방자치단체 또 산하 기관에서 (오십 명)/(50명) 이상에 대한 (삼 프로)/(3프로) 의무 고용이 있어요.
그리고 일반 기업은 예 (이 점 칠 퍼센트의)/(2.7퍼센트의) 의무고용이 있고요 이런 식으로 간다 그러면 서울시가 상당히 문제가 있는 거지요.
제가 아까 살핌이 이렇게 말씀드렸는데 살핌이라는 건 뭐냐 하면 실질적으로 장애인 편의시설 전수조사하시는 분들이세요 각 구마다 (다섯 분씩)/(5분씩) 계세요.
최저 임금이 이상 이게 원래 장애인단체에서 했었던 일들이에요 그래서 고용 장려금을 그분들이 받았었는데
그 내용은 서울시가 지금 하고 있고 지자체가 하고 있기 때문에 예 그건 결국 장애인 고용률을 따진다고 그러면 전체를 묶어서 이건 문제라고 생각합니다.
제가 복지 건강실 할 때 요거는 (이십사일 날)/(24일 날) 다시 (한 번)/(1번) 얘기 좀 하겠습니다 그리고 아까 저기 그~ 우리 어~ 야간 휴일 진료 관련돼서
우리 정책관님하고 얘기하다가 예 제가 법적 근거가 없다고 말씀드렸었는데 결국은 이게 저한테 주신 자료를 보니까.
응급의료기관 법률에 의해서 당직 기관으로 지정 할 수 있나요?
2: 예.
4: 네 그래서 요 부분은 제가 그러면 어~ 속기에서도 제가 정정을 하겠습니다 자 그런데 사실 이 효율에 대해서 부분을 (한 번)/(1번) 볼까요.
예 얼마만큼 우리 어 어이 야간하고 휴일 예 진료를 하면서 자료 받으셨나요 정책관님 네네 어~ 이
진료를 하면서 지금 현재 (열 시까지)/(10시까지) 하시잖아요?
2: (열한 시까지)/(11시까지) 기본입니다 (열한 시가)/(11시가) 기본이고 더 길게 하는 의원도 있습니다.
4: 저기 저한테 주신 보는 거는 여기에 (열 시까지로)/(10시까지로) 되어있어요
2: 예 (열 시가)/(10시가) 기본입니다
4: 예 (열 시로)/(10시로) 돼 있고요 네 자 그리고 여기에 보면 뭐 이용률도 많이 주셨어요 예
정말 이런 걸 보면 세금이 아깝다는 말을 저는 안 하고 싶어요 그런데 정말 현장에서와 여기에 데이터와 예 그리고 기사화된 부분 더 이렇게 보면
정말 많은 차이가 있다는 거예요 어떤 기준으로 해서 이거 지금 체킹한 건가요 자료를.
2: 기준이라는 말씀이.
4: 네.
2: 어떤?
4: 뭐 진료 기록이니까 다 나오겠죠.
2: 예.
4: 그것을 기준해서 한 건가요?
2: 예 그~ 어~ 진료한 건수별로 신청을 하도록 되어 있고 그 건에 맞춰서 저희들이 그~ 
지원금이 나가게 됩니다 그러니까 그 건수는 저희들이 정확하게 파악하고 있습니다.
4: 네 그런데 여기 제가 뭐 기사도 뭐 오보가 있겠죠 예 그런 거 뭐 감안을 하고 물어보는 건데
실제로 대부분 (열 시지만)/(10시지만) (아홉 시)/(9시) 정도에 문을 좀 많이 닫는다고 이렇게 돼 있었고요.
그리고 결론적으로 또 이렇게 얘기해 보면 서울시 의회가 있죠 서울시 의회 있죠?
2: 네.
4: 네 서울시 의회에서 이거 처음 시작할 때 아 반대 의견을 냈나요 서울시 의사회.
2: 의사회
4: 예 서울시 의사회에서 이걸 왜 하냐 예 반대의견을 냈던 게 있네요?
2: 그 그런 취지가 아니고요 그러니까 처음에 저희가 검토해 검토를 시작했을 때는 시에서 직접 설치해서 운영하는 것을 그런 모델을 검토한 적이 있었습니다.
4: 예.
2: 예 그러니까 민간병원을 지금 활용하는 이런 방식이 아니라 서울시가 직접 설치를 해서
운영하는 방식으로 (이십사 시간)/(24시간) 클리닉을 설치해서 운영하는 것으로 검토한 바가 있었는데 그것을 서울시의사회가 반대를 했었고요.
그래서 논의하는 과정에서 민간의료기관을 활용하면서 지원하는 방식으로 모델이 바뀌었습니다 그래서
새로 이렇게 정착된 모델에서는 서울시의사회가 반대를 하지 않고 있습니다.
4: 지금 반대를 안 하고 있어요?
2: 예 그렇습니다.
4: 예 요거 제가 확인을 할게요.
2: 예.
4: 서울시에서 통해서 자 그런데 여기서 보면 중복이라는 부분 아까 제가 처음에 질의할 때 오전에 예
보건복지부에서는 지금 예 응급 어~ 의료기관을 통해가지고 수수료를 더 치료비를 다 주는 거잖아요 지금 현재로 보면.
2: 예.
4: 예 그리고 실제로 지금 현재 달빛 예 그 어린이 병원이라고 지금 (이십)/(20) (열두 시까지)/(12시까지) 하는 것도 시행을 지금 하고 있어요 그거 혹시 아시나요?
2: 예 알고 있습니다.
4: 예 권역별로 (여덟 개가)/(8개가) 있더라고요 예 그런데 제가 이렇게 보니까 서울은 왜 하나도 없죠 제가 그렇게 집행부가 지자체에 이거야 이제 중앙정부에 이 내용을 접수하고
지자체 내려보냈다고 알고 있는데.
2: 그 이것에 대해서 수지가 맞지 않아서 (이십사 시간)/(24시간) 계속 운영하는 것이기 때문에 수지가 맞지 않는다는 이유로
서울시에 있는 민간 위원들이 의료계 의료기관에서는 신청하지 않은 걸로 알고 있습니다.
4: 중복 아니에요 다.
2: 그 지금 어~ 지금 말씀하신 그 제도는 소화 (육 세)/(6세) 이하의 아동을 대상으로 하고 있고요 저희는 지금 그 대상은
제외를 하고 있기 때문에 중복이 되지는 않고 있습니다.
4: 네 나이를 따져서 사실 병원이라는 거는 그렇잖아요 저도 뭐 애를 키우는 입장에서 보면 예 진짜 응급실 몇 번을 달려갔어요 새벽에 예
그 무슨 나이를 따집니까 그런데 필요할 때 정말 필요한 곳에 내가 치료받을 수 있는 곳에 그러면 복지부는 (이십사 시간인데)/(24시간인데) (이십사 시까지인데)/(24시까지인데)
이왕이면 이걸 더 활성화시키고 서울시가 예산을 거기 다 함께 매칭 형태로 하는 것도 바람직한 것 아니에요 하여튼 이 부분은 예 이렇게 하시더라고요 정책관님
여기서 논쟁할 부분은 아니고 저는 본 위원은 이 부분에 대해서는 좀 더 우리가 여러 가지 각도에서 연구도 해야 되고 또 실질적으로 시민에게 얼마만큼 다가가는지
이 피부로 느끼게끔 방법을 찾자는 의도에서 제가 질의를 했으니까요 이 부분 고민을 많이 해야 될 것 같아요.
2: 예 알겠습니다.
4: 자 그리고 어~ 제가 이제 서울 의료원으로 좀 넘어가 보겠습니다.
저는 이게 서울의료원 처음에 현장 방문 가 가지고 가장 감명받았던 부분이 하나 있는데 이 포괄 간호 서비스예요 정말 이
뭐 제 개인 얘기를 해도 괜찮나요 이런에 뭐 하여튼 뭐 말씀을 드려볼게요 제가 어~ 아버님이 이제 입원을 하셔가지고 간호할 뿐이 없었어요 그래서 제가 옆에서
결국 목발 짚고 간호를 했던 적이 있었는데 사실 간병인을 쓰면 좋았을 텐데 경제적으로 많이 어려웠었어요 그런 생각이 스쳐 지나가면서
야 간호사분들이 이렇게 간병인 역할까지 하면서 어~ 환자를 돌본다는 거 거기에 또 간병인과 간호사였던 전문성의 차이점
예 그리고 이 가족이 갖고있는 고통도 덜어주고 예 그래서 상당히 좋은 서비스라고 생각하고
이것저것 찾아봤어요 그리고 이제 보건복지부가 지금 현재 아 이거를 적극적으로 좀 추진하고 있는 뭐 아~ 뭐 시범이라고 그러지만
외국에 사례도 지금 현재 이쪽으로 가고 있잖아요 이런 방향으로 상당히 고무적이라고 생각하고
뭐 건보에서는 (이천십칠 년인가)/(2017년인가) (이천십팔 년까지)/(2018년까지) 이 부분을 정착화시키겠다 그런 언론 보도도 봤습니다 그래서 이 부분 하시면서 예
가장 그래도 이 환자의 가족들이 예 만족감을 느낄 텐데 환자들하고 어떤 얘기 하세요?
5: 가족 같이 돌봐준다 라는 얘기를 하신 적이 있구요.
4: 네.
5: 또 어떤 분은 이제 더 좋은 보호자가 병원에 있다 라고까지 극찬을 해줬습니다 보호자가 꼭 집에 있는 보호자가 아니라
병원에 있는 간호사가 보호자 역할까지 해주는 더 좋은 보호자가 있는 병원이다라는 말까지 해주시는 걸로 보면은 굉장히 좋아하시는 걸로 생각이 됩니다.
4: 네 저는 뭐 그 간병인 할 때 하고 지금 뭐 이게 일에 있어서 차이를 두는 것은 아니지만
간호사분들이 하시면서 어떤 욕창에 대한 예방도 봤다는 분이 있었어요 예 사실 욕창이라는 건 참 이렇게 움직이지 않고
그 자세를 있다 보면 생길 수 있는 부분인데 전문가가 하다 보니까 그 부분까지 챙겨준다는 거더라고요 그리고 가족은 생업에 종사할 수 있었고
또 가족 간의 어떤 갈등 구조가 예 간병인을 쓰지 않고 포괄 간호 서비스를 해주므로 그게 해결됐다는 얘기도 들었어요.
그래서 저는 우리 서울 의료원이 정말 대표적으로 공공의료 서비스를 하고 있다는 생각이 들었고요 그리고 또 반면에 이 간호사들에 대한 처우개선
우리 뭐 아까 위원님들이 많이 얘기하셨는데 이 부분은 정말 우리 서울시와 서울시의회와 또 우리 서울의료원 또 여기 계시는 공공의료 서비스하는 모든 분들이
함께 같이 고민을 해야 되지 않을까 그런 생각이 좀 듭니다 예 그리고 저기 은평병원 서북병원 사실 적분 적자 폭이 크죠?
뭐 서울 의료원도 그렇고 아까 서울 의료원도 어~ (백오십육억이라고)/(156억이라고) 얘기하셨는데.
5: 예.
4: 자 그런데 우리 은평 서북병원 같은 경우 불용액이 상당히 크더라고요 불용액이 예
이 부분을 (한 번)/(1번) 설명 좀 해 주시죠.
6: 저희 은평병원 말씀드리도록.
4: 네네.
6: 대략 한 (구십 퍼센트)/(90퍼센트) 정도의 예산을 쓰고 있습니다 (십 프로)/(10프로) 정도에 불용액이 생기는데 거기에는 이제
어~ 가장 높은 비율을 차지하는 거는 어~ 약제비가 상당 부분 좀 많이 있습니다 그 얘기는 무슨 얘기냐 하면
환자들에게 제공할 약품비를 적정하게 잡아놓지 않으면 그 부분에 있어서 나중에 연말에 이 약이
제공되지 않아서 병원에 돌아가지는 못하니까 그 부분에 대한 예산이 좀 넉넉하게 잡혀있다 보면 (일 년에)/(1년에) 한 (사억에서 육억)/(4억에서 6억) 정도가
좀 불용이 되는 경우들이 간혹 발생을 합니다 특히 정신과에서는 이 자타의 위험성이 있는 분에 대해서는 외래 원내 처방을 진행을 하는데요.
갈수록 원내 처방의 비율이 줄어들다 보니까 그런 약재 비에 대한 불용예산이 제일 높은 비율을 차지하고 있습니다.
그리고 이제 그 외에 그~ 인력 활용 부분에 있어서 청소용역이나 다른 어 간병인 부분들에 대한 용역 과정에서 낙찰 차액이 발생하는
부분들도 발생을 하고 있고요 그리고 이제 어 사무관리비에서 출장비를 비롯한 여러 가지 어~ 
공공 전기세나 그런 부분들을 일정 부분 좀 아껴서 사용을 하는데요.
4: 네 원장님 뭐 그 말씀은 이해는 가지만 네 가장 중요한 부분은 사실 공공의료 서비스하면서 적자가 일어나고 있고
그 적자 속에서 불용액이 (삼십 퍼센트)/(30퍼센트) 상당히 큰 겁니다.
6: 네.
4: 네 그리고 또 (한 가지)/(1가지) 우리가 예산 편성할 때 이걸 반복되잖아요 예 처음이라면 저도 이해가 가요 예
이 부분에 대한 시정 분명히 하셔야 됩니다 네 응.
6: 네 좀 더 살펴보도록 하겠습니다.
4: 네 그리고 우리 서북병원 정책관님 동일합니까?
2: 에~ 조금 다른 측면이 있는데요 지금 (십삼 년에)/(13년에) 경우는 그~ 어~ 한 (십억 팔천만 원)/(10억 8000만 원) 정도로 이제 전체 불용률이
어~ 한 (십오 퍼센트)/(15퍼센트) 정도가 되는데요 그 낙찰 차액으로 한 (이억 원)/(2억 원) 가량이 발생을 했고 그다음에 어~ 식당에서의
서북병원은 잠시 후에 다시 자료로 제출
서북병원은 그 (이천십삼 년에)/(2013년에) 그 예산 집행률이 (구십이 점 육 퍼센트로)/(92.6퍼센트로) 그 불용률은 (칠 점 사 퍼센트입니다)/(7.4퍼센트입니다) 그런데 (십사 년에는)/(14년에는)
4: 저기 정책관님.
2: 예.
4: 예 제가 데이터를 알고 있으니까 자 그러면 단도직입적으로 여쭤볼게요.
2: 예.
4: 예 우리 불용액 되는 거 (한 번)/(1번) 아니잖아요 반복되잖아요 그러면 (이천십오 년도)/(2015년도) 예산에서 보조금 이 정도 (디씨)/(dc) 해도 될까요?
삭감하면 어때요 예?
2: 지금 이제 (십사 년)/(14년)
4: 의견들을 얘기해 보세요.
2: 아 올해 올해의 경우는 지금 이제 그 올해의 경우는 (십삼 년에)/(13년에) 비해서 불용률은 매우 낮아질 것으로 지금 보이고 있습니다 그냥
지금 청사시설 시설 운영 관리비용하고 그리고 뭐 서북병원 고객 중심 의료서비스 제공 부분에서 현재
어~ 집행률이 다소 낮은 것으로 되어있지만 이건 시기 미도래 적인 부분이 있습니다 그러니까 음압 시설이라든지 이런 것이 (십이 월에)/(12월에) 완공이 되고 지출이 되고 있어서요.
올해 (십사 년에는)/(14년에는) 불용률이 에~ (십삼 년에)/(13년에) 비해서 더 적을 것으로 예상이 됩니다.
4: 저기 은평병원 원장님.
6: 네.
4: (이천십오 년도)/(2015년도) 예산 올리셨죠?
6: 네 올렸습니다.
4: 어떻게 올리셨어요 거의 똑같나요 어떻게 됐나요?
6: 어~ 약간 줄어들었습니다.
4: 약간 줄어들었어요?
6: 네.
4: 저 예결위인데요 제가 꼼꼼히 볼게요 예 이 부분 저는 반복되는 부분들은 도저히 넘어갈 수가 없습니다 확실히 좀 보겠습니다.
자 그리고 어~ 지금 현재 아~ 우리 서울의료원 같은 경우는 제가 보니까 사회복지사분들이 (다섯 분이)/(5분이) 근무하고 계시더라구요.
5: 예.
4: 맞나요?
5: 예.
4: 네 그분들의 역할이 어떤 거예요 그분들이 자격이 (두 가지가)/(2가지가) 있을 텐데 어떤 어떤 자격증을 갖고 있나요 네
5: 하시는 일은 다 구분이 되어져 있고요.
4: 네.
5: 초기에는 저희가 사회복지사가 (두 분만)/(2분만) 계시다가 환자 안심 병원을 하면서 추가적으로 더 저희가 들여온 사회복지사분들이 계시고요.
그 외에 이제 다른 아토피 클리닉이나 이런 데서 사용하던 사회복지사를 (한 곳으로)/(1곳으로) 모아서 같이 회의도 하고 일도 나눠서 하는 식으로 다 모여서 일을 하고 있습니다 그래서
사회복지사분들이 하시는 일이 굉장히 많더라고요 사실 이제 현장에서 직접 환자와 그다음에
뭐 여러 가지 어렵 병원과의 어려운 점들을 다 몸으로 뛰어주셔서 저희들은 굉장히 많은 도움을 받고 역할이 많다고 지금 생각하고 있습니다.
4: 제가 왜 이 질문을 하냐면요 동일합니다 우리 은평병원 예 그리고 우리 서북병원 같은 경우도
우리가 지금 공공의료 서비스 지금 하고있는 실천하고 있는 기관들이에요 이 사회복지사는요 두 가자
사회복지사 자격증이 있는가 동시에 의료사회복지사 자격증이 받아야 돼요 그거 확인하셨나요 (다섯 분)/(5분) 중에 다 갖고 있나요?
5: 제가 잘 모르고 있습니다 확인하겠습니다.
3: 거기에 답변하실 부장님들 안 계십니까 업무 파악을 다 못 하고 오셨나요?
7: 사회복지사 업무는 크게 말씀드리면 주로 하는 업무가 저희 그 공공병원이기 때문에 그~ 
의료복지 혜택이나 사회복지시설로 혜택을 받지 못하시는 분들이 많이 있습니다 의료급여 환자로 입원을 하신 분들도 있지만 행려 환자로 오셔서 주소가 없다거나
아니면 인적사항이 제대로 파악 안되시는 분 뭐 건강보험에 가입이 안돼어 계시는 분 그리고 그 생사 그 경제적 수준이
의료 혜택을 본인이 부담할 수 있을 만큼 안되시는 분들을 위해서 직접 상담도 하시고 저희 병원뿐만이 아니고 그~ 동사무소라든가 구청 그리고
그 구청 산하에 사회복지시설 등과 연계를 해서 각자 가정으로 돌아갈 수 있는 사회로 복귀할 수 있는 그 직원을 해드리고요 있습니다.
4: 네 제가 좀 전에 자격증을 물어봤는데 사회복지사 자격증을 갖고 계시고 예 임명한 그리고 의료사회복지사 자격증을 갖고 있나요 그분들이?
7: 제가 파악하기로는 현재 사회복지사 자격증만 가지고 있는 거로.
5: 저희가 조금 전에 확인해 본 결과 다 있다고.
4: 다 있다고요?
5: 원장님하고 다르시네요 @웃음 네네 지금 어~ 의료사회복지사가 실제로 이걸 강제 사항은 아니지만
예 병원 (백)/(100) 실당 (한 명)/(1명) 정도의 사회복지사를 추천하고 있는 사항이에요 권장하고 있고 그리고 그분들의 역할을 좀 전에 말씀하신 것처럼 그런 역할도 하지만
실질적으로 모 병원 같은 경우는요 제가 왜 이 말씀을 드리냐 하면 그 그분들이 의료산업팀을 운영을 해요 그래서 우리 공공의료 서비스가 항상 적자잖아요.
그리고 어려운 분들이 많이 오시잖아요 그분들을 예 네트워크하고 그다음에 후원자를 개발하고 그래서 이분들에 대한 최대한 서비스를 해주고 있어요.
그리고 저는 그렇게 생각을 해요 의술이라는 게 수술만 잘한다고 그래서 저는 명이라고 생각지는 않아요 예 가장 좋은 의사는 결국 사람의 마음을 움직이게 하는
예 면역성을 키워주는 의사가 최고라고 저는 알고 있어요 예 그런 차원에서 어떠한 환자가 있을 때
이 환자에 대한 평가를 우리는 뭐 전체적인 차트를 보고 검사를 해서 이렇게 하지만 결국
우리 있잖아요 암을 달고 사는 사람도 뭐 (삼 기)/(3기) (사 기)/(4기) 이런 분들도 의학적으로 증명이 안 되는 분들도 많잖아요 예 그것은 결국은 면역성이라고 생각해요 그런 면에서 봤을 때
이 의료사업팀 앞으로 큰 역할을 해야 되니까요 특히 우리 정책관님 잘되어 있는 의료사업팀들 확인해보시구요.
어떤 모델로 가고 있는지 예 그리고 공공 서비스가 적자를 얼마만큼 이 부분에서 함께 할 수 있는지 고민을 좀 많이 하셔야 돼요.
예 정말 잘되고 있는 병원들은요 한 해 (삼십억이)/(30억이) 넘습니다 그리고 평생 회원제를 해 가지고요 기부하시는 분들 그분들은 모든 걸 관리해 주고 있어요.
예 그리고 그분들이 어~ 기부한 돈 가지고 어려운 분들을 위해서 쓰고 있다는 거예요 서울시 보조금을 받아서 하는 그런 공공의료 서비스가 아니고
정말 각 병원들이 나서서 고민을 해야 된다는 거죠 들어가셔도 됩니다 네
이 부분은 거기 예 우리 은평병원하고 서북병원 다 우리 또 공공의료 서비스하는
예 병원들 정말 고민을 좀 많이 해 주세요 제가 여기 진짜 많이 공부하시고 저보다도 연륜도 좋으시고 인격도 좋으신 분들한테
이런 얘기하는 게 좀 건방질 수 있지만 현장에서 제가 느꼈던 부분 제 주관적인 생각이에요 그런 부분들을 또 많은 분들이 공감을 하고 있고 예
그리고 저게 우리 아 서울의료원 같은 경우.
5: 예.
4: 여기에 의료사고가 예 분쟁사고가 있더라구요 예 자료집에도 있고 저한테 이게 제출한 자료도 있는데
여기 보면 어~ 이거 위로금으로 해서 (천만 원)/(1000만 원) 지급한 것도 있고요 그다음에 육 (육)/(6) 예 (육백 만 원)/(600만 원) 지급한 것도 있고요.
그리고 현재에 진행되는 재판도 있고 예 자 이 부분들은 사실 뭐 의료를 하다 보면 사람이 하다보면 뭐 실수도 있는 거고
또 반면에 뭐 여러 가지 어려운 여건에서도 예 불가항력의 일도 벌어진다고 생각을 해요 그렇지만 우리
의료사고가 없는 것이 또 서울시민들의 건강을 지키는 거니까 이런 차원에서 이것은 정말
일어나지 말아야 할 부분들이거든요 이 부분 우리 원장님께서 좀 설명 좀 부탁드릴게요.
5: 위원님 말씀대로 당연히 의료사고는 되는 게 맞지만
여러 가지 이유에 의해서 저희 의료 과실도 있을 수 있고 또 여러 가지 이유에서 우려 분쟁 또는 의료 사고들이 있는 걸로 저희가 파악하고 있고 저희도
안타깝게 생각하고 있습니다 그래서 다시 (한 번)/(1번) 항상 이런 거 할 때마다 저희 자체적으로 있는 의료분쟁조정위원 회에서 회의를 하면서 이
케이스에 대해서 다시 리뷰하고 저의 잘못을 다 뒤집었다 되새겨보는 시간을 따로 갖고 있고요 앞으로도
늘지 않도록 각별히 주의하도록 하겠습니다.
4: 네 그리고 여기 보면요 자체 종결이 돼 가지고 위로금을 지급한 건 결국 뭐 서울시 시 시민들의 세금이잖아요?
예예 그리고 종결은 됐지만 실질적으로 이 부분은 여기 보니까 (열 두세)/(12~13) (열다섯 건)/(15건) 정도 되는데
결국 저 조정중재원에서 각하된 결정을 받아본 분들은 아마 지금도 서울 의료원 원망하고 있을 거예요.
예 이거는 진짜 예 그런 것도 (한 번)/(1번) 생각해 보시면서 좀더 더 주의를 기울여 주시고 최고의 서비스를 해 주시는 거 예
꼭 좀 부탁드리겠습니다 그리고 저기 지난번에 제가 그 현장 방문 갔을 때 서울의료원 같은 경우 보조 공학 재활 서비스를 하고 있드라구요 예
그런데 사실 제가 그때 한 말씀을 토를 달래다가 사실 멈췄어요 예 어떤 걸 하셨냐면
국립재활원의 재활연구소 요번에 최근에도 이제 오픈을 했고 또 사회 복귀 프로그램을 상당히 진행하고 있거든요 예
그게 민간 병원에서 할 수 없는 일들이에요 그런데 우리 공공의료 서비스하는 서울시 이 기관들은 정말 사회 복귀 프로그램을
에 너무 등한시하는 것 같아요 그리고 제가 보니까 보조공학도 연결하는 것도 복지부하고 연결하면 되고
서울시 보조 공학센터로 연결하면 되고 그렇게 적혀져있더라구요 이것 문제가 있다고 생각하지 않으세요?
예 다른 데 예산 예 필요할 때는 다 하시고 실제로 환자가 치료받고 사회로 나갈 때 예
정말 장애인이 돼서 나가시는 분들 이런 분들은요 사회 복귀하는데 상당히 어렵습니다.
그래서 저는 사실 우리 정책관님 계시지만 에정책관님 그거 한다고 그러면 정말 뭐 의원의 힘이 크던 작던
함께 뛰고 싶어요 예 그래서 우리 서울 시민들이 중도에 장애가 되신 분들 또 가장이 될 경우
이런 분들이 만약에 중도장애 돼가지고 세상에 나갈 때요 어떤 현상이 벌어지는지 아세요 다는 아니지만요.
가족도 잃게 되고요 직장도 잃게 되구요 사람들의 관계성 다 끊어집니다 그런데 국립재활원에 재활 어~ 
연구소 서비스를 보면요 정말 감동받을 때가 (한두 가지가)/(1~2가지가) 아니에요 컴퓨터를 못 해서 하는 사람한테 컴퓨터를 하게 하고 예전에는 컴퓨터를 오른팔로 많이 했었는데
왼팔로 공부한 저기 보조기구를 해가지고 하고 그리고 안구 마우스를 통해가지고 일도 하고 그다음에 다리가 하나 없었는데 보조기를 해줘가지고 운전도 하시고
그리고 거기 가 보시면요 전철 타는 방법까지 다 있습니다 실제 모형을 만들어 놨어요 예 그리고 가사 일까지 하는 것도 다 맞춰놨습니다 예
그 정도의 어떤 노력이 이제는 서울시도 공공의료 서비스를 한다고 자랑한다면 최소한 그 정도 부분은 해제해야 되지 않을까 해서 얘기 말씀드려요.
이 부분은 우리 정책관님하고 또 여기에 공공의료 서비스하는 우리 기관장님들 (한 번)/(1번) 모이셔서요 (한 군데라도)/(1군데라도)
정말 시범적으로 해 봤으면 좋겠어요 그리고 어떻게 하면 정말 어~ 많은 분들이 사회 복귀 할 때 힘이 될까 예
이 부분은 아마 서울시 집행부도 반대를 안 할 것 같아요 예 예산에도 쓰겠다고 그러면 그 부분 정말 고민을 해 주시고요.
사실 뭐 서울 의료원 여러 가지 뭐 우리 학자금 지원 문제부터 시작해서 여러 가지 인제 문제가 좀 있는데 제가 시간관계상 뭐 이것저것 다 하고 싶지는 않아요.
그런데 딱 그거 제가 여기 추정 기간 이 부분만 좀 지켜 주시면 앞으로 투명성과 신뢰성을 담보가 된다고 생각을 해요.
이 자료가 어떤 거냐면요 우리 서울시가 투자 기관들은 자체 감사 운영 심사해요 예
제가 이렇게 보니까 서울의료원 같은 경우요 동그라미는 잘했다는 거예요 규정을 잘 만들었다는 거 그리고 세모는 예 설치돼 있지만 일부를 보완해야 된다는 거
제가 설명하고 말씀을 드릴게요 엑스는 미정 상태 설치가 필요하다 거예요 그런데 보면 서울 의료원 쪽 읽어드릴까요?
이거 우리 은평도 그렇고요 예 다 똑같 동일 합니다 이 부분 자 징계기준 요거는 세모의 세모
그다음에 갈등 및 징계 규정은 아주 상당히 잘 돼 있대요 동그라미에요 그다음에 징계에 관한 개별기준 세모
그다음에 비위 행위자와 감독자에 대한 문책기준 이것은 동그라미에요 노조가 알면 좀 저기 할 것 같아요 네
그리고 징계 감경기준 요건을 세모고요 그리고 징계에 따른 승진 승급 봉급 등 제한 규정 세모 비위 면직자 취업제한 규정 세모
미흡하다는 거예요 수정하라는 거예요 네 규정이 있으면 그리고 비위 직원에 대한 의원면직 제한 규정 엑스 없어요.
예 이것 고치셔야 돼요 그리고 징계 시효 그리고 세모고요 징계 시효 경과 경과자 관리지침 엑스
그다음에 인사관리 상벌위원회 위원의 과반 참석 그러니까 과반 참석이 외부에서 참석해야 된다는 거죠.
이것도 엑스입니다 제가 최근에 (한 달)/(1달) 정도 됐죠 인사위원회 사실 그때 그 정규직 뽑을 때 제가 민원을 받았는데 좀 참았어요.
확실치가 않아서 예 그리고 인사위원회에 외부위원 자격규정 이것도 엑스 예요 시험에 공정성 확보 규정 이것도 엑스예요
그리고 징계위원 정족수 규정 엑스 임직원 행동강령 세모 이 부분이 뭐냐면요.
서울시가 (십칠 개)/(17개) 투자 기관 자체 감사기구 운영실태 및 감사 규정 점검 결과 처분요구 통지예요.
이거 받으셨죠 이거 언제 했냐 하면요 (이천십삼 년 시월 십육 일날)/(2013년 10월 16일 날) 했어요 제가 아니 이거 받으셨죠 그것을 통보받았는데 이걸 시정도 안 하시고 그다음에 기억도 안 나신다면 문제죠.
정책관님 어떻게 생각하세요 왜냐하면 우리가 여기서 아까 여러 가지 뭐 어~ 수의계약이라든지 기타 등등 이런 거 다 얘기했을 때
이것만 잘해놓으시면요 일정부분 제한 장치가 된다고 생각해서 제가 지금 말씀을 드렸어요 이 부분 동일합니다 꼭 지켜주셨으면 좋겠습니다.
자 그리고 마지막으로 우리 어~ 뭐 서울을 잘 지키고 다른 분들 다 지킬 것 같아요 우리 일반 병실하고 상급 병실 지금 잘 지키고 있죠?
비율이 어떻습니까 서울병원부터 (()) 말씀해 주시죠.
5: 일반 병실하고 병실 비율이 다 다인 병실이 (팔십칠 점 칠 프로였습니다)/(87.7프로였습니다) 거의 대부분 다인 병살입니다 상급 병실이 적은 편이고요.
4: 네.
5: 저번에 지적해 주신 대로 저희가 다시 (한 번)/(1번) 모여서 그~ 저 환자가 상급 병실로 갔을 때 병실이 없어 없어서 상급 병실료 갔을 때 그 기준을 만들었습니다 그래서
지금 시행을 하고 있는데 간혹 이게 좀 도입 초기라서 그런지 좀 엇박자가 나는 데가 있어서 다시 또 그런 가다듬고 있습니다 그 말씀 주신대로 그 이후로는
저희들이 몇 차례 모여서 그것들을 지금 시행하고는 있습니다.
4: 네 자료에서도 보니까 서울의료원은 잘 지키고 있더라고요 저기 우리 은평하고 예 정책관님은 잘 지키고 있는 거죠?
2: 예 그렇습니다.
4: 왜냐하면 지금 민간병원에서 이 부분 때문에 상당히 심각해요 지금 종합병원도 안 지키고 있어요 그래서 아까 제가 처음에 자료 요구한 부분도
예 건보에 미지급대상자는 급여 대비 부 급여대상이 이 부분이 결국 여기서 많이 어려운 분들이 힘들어하고 계세요 예
그래서 이 부분은 실질적으로 뭐 어 국회도 개정을 해야 되고 또 우리가 그걸 통해서 조례도 만들어야 되는 그런 것도 있지만
하여튼 공공의료 서비스하는 부분에 있어서 더욱더 솔선수범해 주시면 감사하겠습니다.
하여튼 오늘 저기 이따가 제가 추가 질문 또 있으니까요 다른 의원들 질문하고 또 응답해 주시고 이렇게 또 성실하게 함께해 주셔서 감사합니다.
8: 어린이병원 관련해서 간단하게 질문드리고 싶습니다 아~ 보니까
최근에 학대 어린이를 위해서 가정법원하고 (엠오유를)/(mou를) 체결하시고 또 발달장애인을 위한 (원 스톱)/(one stop) 치료 같은 통합적인 제도도 도입하시고
어~ 이런 여러 가지 시도들과 이런 걸 봤을 때 굉장히 어린이병원이 공공적인 역량에서
높은 평가를 받아왔고 또 열심히 노력하시는 모습을 보이시는 것 같아서 감사드립니다 업무보고서에서 다문화가족 위한
(일곱 개)/(7개) 국어를 복약지도 하고 약 봉투를 제작하고 계시는데 굉장히 그 다문화가정들한테 도움 될만한 것 같습니다 근데
그 다문화가족에 대한 통계자료는 좀 빠져있는 것 같습니다 그래서 이런 설문 같은
걸 진행을 할 때 평가 설문을 진행할 때 한국어로만 되어있고 다문화가족들이 병원을 평가할 수 있는 자료가 혹시 있는지 있는지요?
2: 현재 외국어로는 준비되어 있지 못합니다.
8: 아 그럼 이런 부분 혹시 좀 생각하시는 부분이 혹시 있는지?
2: 예 준비하도록 하겠습니다.
8: 추가해 주시면 그분들 이용하시는 데 좋지 않을까 이렇게 생각이 듭니다 아~ 
그리고 제가 수의계약 목록 자료를 받았는데요 보니까 제가 지금 어린이병원이랑 서북병원 (두 개를)/(2개를) 받아서 지금 질문을 드리겠습니다 그런데 어린이 병원은
예 그냥 지나가도록 하고요 서북병원을 보니까 음압 유지시설 자동제어설비 구매 설치해서 (이억 사천 만 원)/(2억 4000만 원)
그리고 관련된 자재구매로 또 (이억)/(2억) 여 원이 되는 주식회사 @상호명1 이라는 곳에서
수의계약을 체결하셨어요 이유가 있나요 보니까 지방자치단체를 당사자로 하는 계약에 관한 법률에서는
일반입찰이 원칙이고 그 외 뭐 목적성 실 규모 지역 특성을 고려해서 수의계약을 체결할 수 있다라고 되어 있는데
보통 (삼천만 원이)/(3000만 원) 넘으면 일반 입찰을 진행하시지 않나요?
2: 의원님 이 부분은 허락해주신다면 원무과장으로부터 상세한 설명을 드리도록.
8: 예예 나와서 설명 부탁드리겠습니다.
9: 확인을 좀 해 봐야.
8: 확인을 하셔야 된다고요?
아~ 지금 설명해 주신다고 나오신 것 아니었나요 아~ 
9: 저도 모르는 사항입니다 지금.
8: 그럼 확인하셔서 저희 위원들 전부한테 서면으로 제출해 주시고 설명이 더 필요하시다면 저 저한테 직접 와주시길 바랍니다.
9: 알겠습니다.
8: 예 감사합니다 사실 어린이병원도 몇 가지 꽤 많습니다 그런 부분들이 공사 계약
계약이라던가 뭐 엘이디 조명등 구입 이거는 긴급 할 수 가 없었거든요 이거 뭐 (팔천만 원이)/(8000만 원이) 수의계약 체결된 부분이 있고요.
또 공사계약이 또 몇 가지 유지보수 계약이라든가 위탁 용역 이런 부분들이 있는데 이런 부분도 확인이 필요하신 부분인 거죠?
그러면 어린이병원도 다 (삼천만 원)/(3000만 원) 이상이 수의계약 체결된 부분에 있어서 확인을 서면 또는 예 저한테 꼭 확인해 주시길 바라겠습니다.
5: 제출하도록 하겠습니다.
8: 예 이상입니다 감사합니다.
10: 예 간단간단하게 몇 가지만 서울의료원 건물 짓는 게
이렇게 주택처럼 짓던 데 그게 어디에서 짓는 거예요 @상호명2사에서
2: 예 @상호명2 에서
10: 그 서울의료원에 그 뭐 이렇게 사택이나 관사처럼 그런 좀 이미지가 있던데
그 서울 의료원 옆에 짓는 거.
5: 저희 서울 의료원 거는 아니고요 환자 안심 주택이라고 하는 이름으로 서울시에 그에서 하는 사업인데요.
주택 임대 과에서 하는 걸로 제가 알고 있습니다 음 그래서
10: 그런데 환자 안심 주택이면 우리 그 우리 쪽하고 상의는 안 하나요?
5: 전혀 안 하는 건 아니구요 저희들한테 자문도 구하고 있고 그 그것에 대한 의견을 물어보기는 하는데요.
저희가 직접 그 안에 들어가서 관여를 하고 있지 않기 때문에 그냥 자문만 제공하는 형식이라 지금 그 개념이나 이런 거는 정확히 저희가 잘 모르겠습니다.
2: 그 전체적으로는 그 독거노인들이 에 그 좀 안심하고 생활 할 수 있는 그러한 자동화 시스템을 이제
가정 내에 설치한다라는 기본 기본적인 개념으로 시작을 한 거고요.
상세한 그 뭐 기술적인 측면에 대해서는 점검을 해 보지 못했습니다.
10: 그거는 뭐 뭐 뭐 뭐라고 할 게 아니라
그~ 장애인복지관이 없는 게 도봉구거든요 그래서 도봉구에 예산을 좀 갖다 봤는데 그것도 민원이 많더라고요 많은데
제가 사실은 구청장님한테 부탁을 했어요 건물을 지으려면 사용자 해 가지고 사용자 서부터 해가지고 그 시설을 어떻게 지을 것이냐
장애인복지관이 쉼터로 갈 것이냐 일터로 갈 것이냐 아니면 동아리 놀이방으로 갈 것이냐?
이런 부분들에 대해서 요즘은 일터 개념을 굉장히 장애인들도 생산적인 일을 해야 된다고 보고 있어요 그랬을 때 사용자들이 이 연합회를 만들어서
만들어서 이걸 어떻게 짓고 어떻게 운영할 것이며 우리는 운영에 들어가는 비용은 어떻게 할 것이냐 이런 고민들 까지 하면서 건물을 짓고 싶었어요.
그런데 서울의료원에 갔더니 거기다가 그 주택을 짓길래 이건 지금 뭐 이게 의사들도 있을 수 있고 간호사들도 있을 수 있고 아까 보니까 여러 용도가 되는데 과연 어떻게 지금 논의가 되는지
그리고 이런 부분들은 사실은 병원협회 환자 안심 병원 안심 주택이라 하면 병원이나 우리 그 보건정책과하고 어 또 이렇게 하기도 할 필요가 있지 않느냐 이런 생각이 들어서
어~ 좀 여쭤보는 거였습니다 그래서 좀 아쉽네 그런 부분들이 좀 됐으면 좋겠고요.
어~ 간단하게 서울의료원이 (이천십사 년도에)/(2014년도에) 그 우리 그 정보 유출이 됐었죠 (오 월달에)/(5월달에) 어느 정도 규모였어요 @상호명3에 나왔던 것 같습니다.
5: 시간은 굉장히 짧은 시간이었고요 그런데 이제 저희가 대략만 말씀드리면 그 안에 있는 정보를 저희가 이제
계속 개보수를 하고 이렇게 만지다가 잠깐 열어놓은 사이에 그게 잠깐 열린 겁니다 그래서 그게 한 (삼십 분)/(30분) 정도 노출이 됐는데
때마침 그거를 이제 그 우리가 소위 말하는 다음이나 뭐 네이버든 아니면 구글에서 이렇게 척 치면 그 내용들이 이렇게 나왔던 상황들이었구요.
그 현재 지금 저희가 피해를 피해가 당사자가 있다 그래서 외부에서 저희한테 어필하는 경우는 없 아직은 없구요 저희가 그 사건 때문에
저희도 내부적으로 그거를 아예 닫고서 항상 그 수의를 하거나 아니면 들여다볼 때는 완전히 다 막고서 해라 밖으로 연결되는 통로를 얘기를 했고 행정안전부하고
인터넷진흥원이라고 @상호명4라고 아마 제가 지금 기억이 정확하지 않은데 그게 그쪽에도 다 의뢰를 해서 이거를 막는 방법이나 문제점들은 다 논의를 (한 번씩)/(1번씩) 했습니다 그래서
그 이후로는 다시 생기지는 않았는데요 그나마 그 담당자가 그러한 정보 노출이나 이런 거에 대한 그~ 
조심성이 좀 부족해서 생긴 걸로 생각이 돼서 그것은 자체 교육하고 시스템을 좀 정비하는 쪽에서
하고 또 안전 이전에 관한 예산을 지금 액수가 잘 기억이 안 되는데 한 (일억)/(1억) 조금 넘는 가격인데요 그래서 고런 거를 보완하는 그 시스템을 지금 구축을 하고 있습니다.
10: 정부의 줄은 여러 그래서 저한테 저한테도 이렇게 메세지에 따른 메세지가 오는 건가요?
정보유출은 요즘 많이 심각한 것 같고요.
심각한데 그거 그~ 그~ 부분에 대해서는 저는 사실 이렇습니다 정책관님 그 대부분 보면 감사에 지적되고 이런 부분들에 대해서
너무 우리 그~ 좀 편해요 좀 잘못하고 저 제가 이제 분명히 하고 싶었던 게 뭐냐 하면
아~ 어저께인가 그 복지관 관장님 들은 다 (페널티를)/(penalty를) 주는 (페널티는)/(penalty는) 주지 주지 주지 말아 달라 이런 말씀을 하시던데
아 우리가 인센티브와 페널티를 정확하게 가야 돼요 (인센티브를)/(incentive를) 더 주면서 모범을 바로 세울 필요가 있어요 잘하는 것을 자꾸 칭찬하고
우리 언론인 못된 것을 부각시켜 가지고 사회가 혼탁한 것 같던데 그렇지 않거든요 그런데 그런 정보 유출 같은 것은 사실 소중한 거에요 개인 사생활이에요.
그러면 우리 직원들 다 노출됐을 것 아니예요?
그~ 그거를 쉽게 넘어갈 부분은 아닌 것 같고 그~ 저기 어~ 잘 좀 또 이렇게 다룰 수 있는 부분들이 될 수 있을 텐데.
그런 부분들에서는 안전에 최대한 보완해 좀 유의를 하시고 그다음에 아까 얘기해 드렸는데 각 병원도 마찬가지입니다 각 병원의 운영위원회에서 다 있을 테고 그래서 이게
어 병원을 단체를 운영하려다 보면 다 이렇게 노사 간에 내지는 직원들 간의 전체적으로 이렇게 협의체가 있을 거예요.
그~ 서울의료원 마찬가지로 덩치가 큰 만큼 직원들 대표자들하고 상의를 해서
어~ 잘 풀어나갈 수 있는 부분들을 찾아서 원만하게 좀 길들을 찾는 그런 부분들이 필요한 것 같아요.
자 공공보건의료지원단에 대해서 좀 말씀드리겠습니다 지금 정책관님 공공의료지원단이 언제서부터 만들어졌죠?
2: (이천십이년 삼 월)/(2012년 3월) 초에 결제가 낫구요 (사 월에)/(4월에) 설치가 돼서 운영되었습니다.
10: 신설 일 때는 (칠 월 구 일로)/(7월 9일로) 되어 있고요.
2: 예.
10: 이거를 그 처음에 그 신설하게 된 계기는 뭐예요
2: 공공보건의료 지원에 관한 법률에서 그~ 시도 광역자치단체에
공공의료 공공보건의료 사업지원단을 설치 운영할 수 있다는 조항이 신설되면서 검토되어서 어~ 시가 설치하게 됐습니다.
10: 시가 설치하게 됐죠?
2: 예.
10: 지금 현재 서울의료원 의학연구소가 있었죠 원래?
2: 그렇습니다.
10: 그 내에 정책연구실이 있었고 우리들의 정책연구실하고 공공보건의료지원단하고의 유사성에 대해서 유사하다 사실은 비슷비슷하죠?
그래서 이제 흡수를 하게 된 거죠 그럼 이 공공보건의료지원단은 독자적인 겁니까 아니면 서울의료원 내에 그 조직이라고 봐야 되는 겁니까?
2: 그 서울시가 설치한 지원단이라고 보는 것이 맞습니다 그런데 어~ 지금 의원님께서 설명해 주신 바와 같이
서울의료원 내에 의학 연구소의 정책연구실로부터 출발했기 때문에 현재 자연스럽게 서울 의료원 안에 지금 설치가 돼서 운영 중인 거고요.
어~ 그렇지만 서울시에 그 지도 관여를 받는 서울시에 기구라고 볼 수 있습니다.
10: 그러면 지금 서울시에서 수탁을 줬다고 봐야 되나요 서울 의료원에다가
2: 예 그런데 그 지금 그 수탁과 관련한 세부조항은 법률의 근거에서 지방자치단체의 조례로 설정하도록 되어 있고요.
그래서 그 조례가 지난 (칠 월에)/(7월에) 제정이 됐습니다.
10: 어떤 조례죠?
2: 어~ 서울시 공공보건의료 서울특별시 공공보건의료지원단의 설치 및 운영에 관한 조례
10: 음~ 이 조례에 의해서 설치를 했는데 이제 이 조례에 의해서 설치 운영에 (이 조에)/(2조에) 보면 이제 쭉 나와 있어요 공공의료정책 뭐 기타 등등
해서 지원단을 설치 운영한다 해 가지고이 잠재 기능이 나와 있고 기능으로 봐서는 독자적인 기능이죠?
2: 맞습니다.
10: 독자적인 기능이고 이거는 그 서울특별시 행정사무 감사 및 민 민간위탁 운영에 관한 조례에 의해서
그 승인을 좀 절차를 밟았나요?
2: 그래서 지금 이 조례에 근거해서 위탁되는 절차로 공식적으로 밟아야 되는 것이고요 .
10: 아니 아직 밟지 않았단 않은 거죠?
2: 예예 (칠 월에)/(7월에) 조례가 만들어져서 지금 내년 (일 월에)/(1월에) 공고를 내서 예 그 위탁 과정이 진행이 될 예정
10: 예산이 (이십억씩)/(20억씩) 해서 (십삼 년도)/(13년도) (십사 년도에)/(14년도에) (이십억씩)/(20억씩) 들어가 있어요?
2: 그렇습니다.
10: 그게 방법이나 얘기가 맞나요 지금 절차가?
2: 아~ 그래서 그걸 지난 (팔 대)/(8대) 의회에서 많이 지적을 해 주셨구요 의원님들께서 그래서 어~ 그 지적에 결과에 따라서 이 이런 조례가 아~ (칠 월에)/(7월에) 제정이 됐습니다 그래서
이 조례에 근거해서 이제 그 위탁 절차를 본격적으로 추진할 예정입니다.
10: 그러면 예산은 지금 어디에서 어디 어디에 들어가 있는?
2: 서울의료원에 들어가 있습니다.
10: 서울 의료원에 들어가 있고 예산도 그다음에 단장도 @이름2 서울 의료원 행정 부원장님이 단장을 맡고 계세요.
2: 예.
10: 그다음에 이런 유사한 게 다른 병원에도 있죠?
2: 이건 서울시에서 산하한 곳이 서울시 산하로 만든 것이어서요 병원마다 설치되어 있는 것은 아닙니다 그런데.
10: 병원에 어디 내가.
2: 병원마다 비슷한 이름의 이내에 있는데요 그거는 각자 병원에서 공공의료 사업을 수행하기 위해서 붙인 이름이구요
10: 예
2: 이 이 조례라든지 법률과는 관계없는 겁니다
10: 관계없죠?
2: 예.
10: 그 각 내가 어디 병원에 그게 그 또 있던 것 같은데 내가 그 얼핏 봤습니다.
5: 인천에는 인천 의료원에 있구요.
10: 예 지금 자료 제출하는 거 보면 (십팔 쪽에)/(18쪽에) 보면
이게 그 업무 업무 요구자료 업무 보고 요구자료 (이천십사 년 칠 월에)/(2014년 7월에) 저희들이 요구한 자료에 보면은
어~ 저한테 공공의료지원단 관련해서 지원사항이 하나 있고요 이 자료입니다 이 자료 여 여기 표지를 좀 보여드릴게요.
이 자료는 이제 그 업무 보고 요구자료예요 요구자료 서울의료원에서 준 겁니다 여기 자료에 보는 쪽수에 거기 있는지 모르겠네 정책관님이 가지고 계신지 모르겠어요.
2: 예예 받았습니다.
10: 받았어요?
2: 예.
10: 그럼 (십팔 쪽에)/(18쪽에) 보면 공공의료 사업단장 단이라고 나와 있어요 이게 어떤 차이가 나는 거죠?
5: 그거는 아예 다른 조직입니다.
10: 그~ 이 다른 조직이죠?
5: 예 공공의료사업단은 서울의료원에서 공공의료 사업을 하기 위한 사업도 자체적으로 만든 거고요 지금
말씀은 위원님께서 지금 말씀하신 그러니까 (육 쪽)/(6쪽) (팔 쪽까지의)/(8쪽까지의) 말씀
10: 그렇죠 그렇죠 예.
5: 관계가 없는 겁니다.
10: 전혀 관계가 없는데 서울의료원 내에 그러면 별도로 공공의료사업단이 있다는 거죠?
5: 별도로 따로 있습니다 그거는 저희가 그냥 그 이러한 여러 가지 공공 의료사업을 하기 위한 것 실행 실행기구고요 지금 이건 지원단은
서울시 전체 보건의료 정책을 수립한다든지 이러한 큰 그림에 대한 거를 하는 겁니다.
10: 자 그러면 이게 이제 기획 부서이고 정책부서이고 여기는 실행부서이면서 이거는 서울의료원에 있는 거라고 보면 되겠죠?
이게 인제 (십오 명으로)/(15명으로) 구성이 돼 있어요 보니까 이제 사업 공공 팀이나 내용들은 어 역시 사업 실행팀 실무팀의 성격들을 많이 띄고 있어요.
그렇죠 알고 계시죠?
2: 예.
10: 응 자 이런 면에서 (두 가지만)/(2가지만) 이게 과연 그 서울에서 이 (열다섯 명의)/(15명의) (열다섯 명의)/(15명의) 인원을
전문의를 포함해서 인원을 또 둬서 사업을 구성할 필요성에 대한 것들이고 어때요?
왜냐하면 공공의료 공공보건의료지원단이 전체적으로 구성이 되어 있어서 이 사업을 충실히 한다면
실행하는 조직으로서는 과연 이렇게 (열다섯 명씩이나)/(15명씩이나) 조직 내에서 줄 필요가 있는 것인가 라는 거예요 어때요?
5: 위원님 저 공공의료 지금 말씀하신 공공의료사업단은 의료지원단과 아예 별개고요.
10: 별개니까.
5: 이거를 가지고 이쪽에 더 지시하는 사항이 아닙니다 그러니까 지금 저희 공공의료사업단은
그냥 저희 병원에서 자체적으로 운영하는 거라고 생각해 주시면 좋겠고요.
지금 공공의료지원단은 이제 지금 여러 가지 여러 가지 말씀이 있는 그런 내용이라서
10: 좋습니다 이렇게 하면은 지금 현재 사업적인 면을 봤을 때 공공의료지원단이 서울시에서 하는 것은 법적인 요건은 빨리 갖추세요.
2: 예.
10: 이거는 말썽 안 나오게.
2: 예예.
10: 더이상 뭐 이런 걸 가지고 지적해서 일 못 하는 일은 없도록 했으면 좋겠고 그다음에 이 구성원들이 지금 어떻게 되어 있죠?
2: 공공근로사업지원단.
10: 예.
2: 말씀하시는 거죠 예 현재는.
10: (스물한 명인데)/(21명인데)
2: 예 (스물한 명인데요)/(21명인데요)
10: 이게 그~ 서울의료원 여기 여기 소속으로 되어있는 있는 분들인가요 아니면 각계 전문가를 비롯해서 어~ 그렇게 되어 있는 건가요?
2: 현재 (십사 명이)/(14명이) 근무하고 있고요 현재 신분은 서울의료원 직원 신분으로 되어 있습니다 그렇지만 방금 전에 말씀드린 것처럼
조례에 근거해서 위 민간위탁 추진이 될 예정이고요 민간위탁 수탁을 하게 된 기관에 직원 신분으로
어~ 좀 조정될
10: 그러면 이 사업을 제안했던 분은 (사십억을)/(40억을) 다시 반납을 하세요 (사십억을)/(40억을) 다시 서울시로 돌려놓으세요.
법적인 요건도 맞지 않고 그다음에 또 하나는 (열네 명이라는)/(14명이라는) 서울시의료원을 직원을 두면서 사업을 했어요.
그러면 사업 내용을 좀 잠깐 이렇게 볼게요 자료 주신 부분들에 대해서 조금만 훑어봅시다 이런 절차에서 서울시장에 의해서 하게 되어있고
주요 연구는 (구개)/(9개) 과제에 (네 개)/(4개) 과제 그다음에 병원경영 (일곱 개)/(7개) 해서 기타 등등 있어요.
제가 이것을 정책적으로 제한한 거나 이런 것들을 봤을 때
그~ 자료 주신 부분들에 대해서 공공의료 사업 지원단 사업 결과 이렇게 여기 주신 자료가 있어요 이걸 쭉 훑어보잖아요.
그다음에 훑어보고 그다음 자 그다음 장에 활용성과 해서 보면 이거 사실 웃을 수밖에 없는 내용들이에요.
이걸 성과라고 연구 과제를 성과라고 갖다주셨던 부분들에 대해서 정책관님 보시고 어때요?
자료 지금 갖다주신 부분들인데 연구과제 제목도 (이천십이 년도)/(2012년도) (십삼 년도)/(13년도) (열한 개)/(11개) (열다섯 개를)/(15개를) 했는데
어~ 예를 들어서 보건의료 정책 중간관리자 역량 강화 전략에 관한 연구들 그다음에 밑에 (이천십삼 년도)/(2013년도) 보면
시립병원 종합개선 방안 뭐 이렇게 거의 비슷비슷한 프로젝트와 과제들을 가지고 연구를 했어요.
2: 예.
10: 좋아요 또 할 수도 있고 저기 좋습니다 거기까지도 뒤에 그래서 (이천십사 년도)/(2014년도) 연구과제 중 시립병원평가 종합개선 프로젝트 보조금 성과관리의 연구내용과
시립병원 정책에 반영된 연구 결과 조치 내용을 달라 그랬더니 (십삼 년도)/(13년도) 이렇게 연구원 (세 개)/(3개) 과제를 주셨어요 시립병원 성과평가 운영계획 해가지고
그~ 우수병원 시상식 개최 시립병원 중 (열 개)/(10개) 시립병원이 의료기관평가인증제취득 이게 연구하고
성과하고 어떤 관계가 있을까요?
2: 위원님 이것은 그 위원님께서 아까 지적하신 (세 개에)/(3개에) 과제에 대한 것을 일단 정리하는 곳인데요 이 중에서 시립병원 성과평가 운영 지원은
이건 지금 매년 시립병원에 대한 평가 아~ 와 그~ 어~ 평가를 수행하는 겁니다 그래서 외부에 있는 전문위원들과 함께 그~ 
공공보건의료지원단이 실무를 담당하면서 매년 진행하고 있는 그런 사업이고요.
10: 정책관님.
2: 예.
10: 그러니까 제가 얘기를 드렸잖아요 지금 공공의료 사업 지원사업단에서 사업한 거를 과제를 낸 거 (이십억을)/(20억을) 주고 지금 사업비하고 인건비하고 어떻게든지 그것도 따져봐야 되겠지만
그 사업의 성과를 가지고 그러니까 매년 했다고 그러면 매년 한 거 예산 들어갔다는 것 아니에요 그러면.
2: 그~ 뭐 보건소 사업이나 시립병원이나 이렇게 매년 평가를 통해서 문제점을 도출하고 잘한 부분을 인정하고 그렇게
매년 정기적으로 평가를 하고 있는 그런 상황입니다 그 정기적으로 지표관리를 하고 있고요 거기에 따라서
어~ 매년 시립병원의 성과를 평가하고 있습니다.
10: 그러니까 매 했던 건데 이게 인제 예 저는 뭐 얘기들이 공공의료 사업지원단의 사업이냐 이게 매년 해왔던 걸 여기다 되는 거냐
이런 것들에 대해서 평가를 (한 번)/(1번) 해 보자는 거예요.
2: 예.
10: 그런 부분이고 두 번째도 봐요 어린이병원 기능 기능센터 발달센터가 이런 취지에서 이렇게 만들어진 건지는 모르겠어요 어린이병원
발전센터가 새로 나왔 나왔지 않았어요?
2: 예예.
10: 자 그다음에 세 번째 마찬가지예요 연구 서울특별시 시립병원 보조금 예산 성과관리체계 구축연구 해서
그 결과가 선 활용 활용 활용성과가 연구 결과를 바탕으로 서울특별시 보조금 예산관리시스템 구축 중에 있음
보조금 예산관리 시스템 구축하고 있어요?
2: 예 지금 보조금 관리와 관련해서는 사실 좀 부끄러운 얘기지만 그 서울시에서 (여섯 개)/(6개) 병원에 대한 (여섯 개)/(6개) 시립병원에 대한 그~ 그~ 보조금을 지원하고 있는데요.
그 보조금의 크기라든지 용도라든지 이런 부분에 대해서 일관성이 좀 떨어져 있고 일관성이 없다는 지적이 있었습니다.
10: 시립병원에다 좋은 거죠.
2: 예 그래서 그런 부분들을 이제 다시 지적을 어~ 받으면서 받아서 조치를 하면서요 (십삼 년에)/(13년에) 이와 같은 연구를 수행했고 이거에 따라서 지금 어~ 
(십사 년)/(14년) 그리고 (십오 년에)/(15년에) 그~ 시립병원 보조금 예산의 규모를 책정할 때도 예산과상의 할 때도
이 부분이 활용되고 있습니다 그래서 지금은 이런 이제 시립병원 보조금에 대해서 과학적인 이 관리체계를 갖추는 그런 아주 어떻게 보면
예예 그렇습니다.
10: 그거는 어~ 고무적인 일인 거고 그래서 이 부분에 대해서는 정리를 좀 했으면 좋겠어요 첫 번째 법적인 요건을 갖추자.
2: 예예.
10: 그렇지 못하면 (사십억은)/(40억은) 시에서 토해낸다.
2: 예.
10: 그다음에 세 번째 객관적으로 운영할 수 있도록 서울 시립 병원에 그~ 서울 의료원에.
2: 예.
10: 그~ 서울 의료원에 산하단체가 아니라 정말 명실공히 독립적으로 이런 공공의료 정책을 생산하고 연구해 낼 수 있는 단체로 별도로 만들어야 해서 예산체계나 조직체계를 갖추자.
2: 예.
10: 그리고 이~ 이~ 모델로 해서 나머지 (십삼 개)/(13개) 시립병원이 어떤 정책을 생산해 내면서 서울시와 함께 어~ 사업들을 진행해 나갈 수 있는 공공
의료지원단이 됐으면 좋겠다 이런 부분입니다.
2: 알겠습니다.
10: 그리고 내용은 내실 있게 할 것들을 약속을 하고.
2: 예.
10: 그건 언제까지 하실 거예요?
2: 내년 (일 월부터)/(1월부터) 말씀드린 대로 내년 (일 월)/(1월) (이 월)/(2월) 준비되는 대로
어~ 민간위탁 절차를 추진하면서 어~ 지금 의원님 말씀대로 충실하게 이행하도록 하겠습니다.
10: 그러면 (이 월달)/(2월달) 지나면 (사십억)/(40억) 주시는 거예요 우리 안 하면.
2: 절차를 진행하는 것을 보고드리겠습니다.
10: 감사합니다 이상입니다.
4: 네 제가 아까 마지막으로 질의를 한다고 했었는데 확인할 게 있어서 그랬거든요 저기 우리 서울 의료원 네 우리 지금
장애인고용률이 몇 명이죠?
5: 저희가 (이십육 명으로)/(26명으로) 되어 있습니다.
4: (이십 명이요)/(20명이요)
5: (이십육 명입니다)/(26명입니다)
4: 그렇죠 거의 한 (삼십 명)/(30명) 가까이 되죠 제가 보기에는 뭐 이렇게 비정규직 빼더라도 그 정도 될 것 같아요.
그러면 지금 연도별로 (이천십일 년도부터)/(2011년도부터) (이천십삼 년도까지)/(2013년도까지) 장애인 고용부담금 얼마 내셨어요?
5: (십일 년도)/(11년도) (십일 년도)/(11년도) 발생 보도를 (십이 년에)/(12년에) 내니깐요.
4: 네.
5: 그럼 그렇게 말씀.
4: 그렇죠.
5: 그때가 (구천 구백만 원)/(9900만 원) 정도 냈고요 (이천십삼 년에도)/(2013년도에도) (구천 구백만 원)/(9900만 원) 그다음에.
4: 네.
5: 어~ 그니까 올해 내는 게 작년 (이천십삼 년도에)/(2013년도에) 내는 했던 게 (사천 육백 만 원으로)/(4600만 원으로) 많이 줄긴 했지만 다
하나도 안 내도록 해야 할 것 같습니다.
4: 본 위원이 그걸 왜 물어보느냐 하면 사실 그 고용부담금은 장애인을 고용 안에서 내야되는 법정 금액이잖아요.
5: 예.
4: 예 원장님 서울의료원에 장애인이 채울 만한 공간이 그렇게 없나요?
5: 공간도 있고 저희도 고용하고 싶습니다.
4: 업무 파트를 말씀드리는 거예요 지금.
5: 저희가 서울시에서는 장애인 직업박람회까지 가서 한 (백 분)/(100분) 정도를 면담도 하고
그 그분들하고 면담 면접까지 했는데 저희 병원에서 오시고자 하시는 분도 없었구요 그래서 저희가 아무것도 안 한 것은 아닌데
작년하고 지금 똑같은 (이십육 명에)/(26명에) 머물러 있어서 좀 뭐 저희도 좀 당황스럽긴 합니다.
4: 저기 하여튼 제가 뭐 여기서 원장님하고 이렇게 행감 하면서 만나서 얼굴 붉히는 것도 사실 안 좋은 모양이잖아요.
그것보다는 정말 따뜻한 마음으로 더욱더 우리 장애인들에 대한 사랑과 또 장애인들에 대한 어떤 재활 이런 부분들 고민해 주셔서요 우리가 할 수 있는 부분도 얼마든지 있습니다.
예 그리고 거기에 대한 보수정당 어느 정도 주면요 없다는 말은 변명밖에 안 돼요 예
사실 (노블리스 오블리주가)/(noblesse blige가) 뭡니까 사회지도층이 먼저 솔선수범해야 되는 거예요 우리 공공의료기관 예
모범을 보여야 되잖아요 정책관님 고용부담금을 내고 있어요.
2: 예.
4: 이거 누구 돈이에요?
2: 노력하겠습니다.
4: 그리고 아까 얘기하셨던 거 우리 공공의료기관 전체 에~ 의무고용에 대해서 얘기하셨는데 병원 전체 하셔 가지고요.
2: 예.
4: 고용부담금하고 고용률하고 예 내일까지 저한테 제출해 주세요 이거는 복지 건강실 할 때 정말 제가 따질 거예요.
2: 알겠습니다.
4: 네 이상입니다.
3: 자료요청을 좀 하겠습니다 그 직영병원과 위탁병원이 전체에 대해서 이 정책관은 그~ 피복
침구비 그리고 등기소송비 접대비 외주 용역비 그리고 등기 소송 배후에 배상금 거기에 대한 부분을 상세하게
에~ 그~ 월요일날 볼 수 있도록 잘 볼 수 있도록 금요일까지 저희한테 제출해 주세요 그리고 또
위탁병원 특정감사 실시했죠 예 실시 했는데 보면은 지금 감사 결과 총 건수가 (구십한 건이에요)/(91건이에요) (구십한 건인데)/(91건인데)
지금 감찰 조치사항이 어떻게 되었는지 조치 결과 명확하셔야 됩니다.
조치 결과가 그래서 이 부분도 그~ 그~ 서울의료원 보라매병원 서남병원 장애인병원 지금 이렇게 되어있는데 그 병원마다 그 건별로 해서 저희 의원님들한테 다 제출을 해 주세요.
그리고 지금 오늘 그~ 감사를 받으셨는데 그~ 제가 아까도 얘기했지만 서북병원과 어린이병원에 대한 부분은 지금 감사로서 감사를 받은 게 아니라고 저는 생각을 합니다.
어떻게 생각하세요 보건정책관님 행감을 받았다고 생각을 하세요?
2: 죄송합니다 그런데 준비를 나름대로 한다고 했는데.
3: 그게 지금 준비를 하셨다고 생각하십니까 질문을 정확하게 말씀을 해주셔야지 저희 의원님들이 거기에 대해서 질의를 하실 건데
지금 전혀 답변을 못 하셨어요 거의 대다수.
2: 회계와 관련해서 그러니까 지금 이제 제가 병원장 직무대행을 한 게 (한 달)/(1달) 정도라서요.
3: 부장님들은 앞으로 세우신다고 해서 하셔야지 지금 보기에는 전혀 답변을 못 하시고 앉아계시면서 업무 파악도 지금 거의 못 하고 계시는 거잖아요.
그런데 무슨 행감을 받으신다고 그 자리에 앉아 계셔요 지금 어쨌든 이런 부분에 대해서는 지금 (일 년에)/(1년에) (한 번씩)/(1번씩) 받는 행정감사 너무 그냥 너무 쉽게 생각하시는 것 같아요 보면은
이 자리만 하루만 지나가면 되지 이런 생각으로 지금 와서 앉아계시는 것 같다 그런 생각이 들어가거든요.
다음부터는 그 업무 보고 때도 마찬가지고 이렇게 그~ 저기 이런 자리에 나오셔가지고
거의 답변을 못 하시고 지나가실 것 같으면 이 자리에 안 나오시는 게 더 낫다고 생각을 합니다 저는 그 부분을 명확하게 인지하시고 다음부터는
어~ 출석을 하여 주시기 바랍니다 (더이상 질의하실 위원님이 안계시므로 시립 직영병원과 서울 의료원 소관 행정사무 감사에 대한 질의답변을 마치겠습니다)/(idiom)
(위원님 여러분 직영병원장과 서울 의료원장을 비롯한 병원 관계자 여러분 수고 많으셨습니다)/(idiom)
오늘의 행정사무 감사가 원만하게 진행될 수 있도록 협조하여 주신 위원님 여러분께 감사드립니다 행정사무감사에서
위원님들이 지적하신 문제점에 대해서는 조속한 시일 내에 시정 또는 처리될 수 있도록 조치하여 주시고 그 결과는 서울시 집행부를 경유하여 우리 위원회로 보고 하여 주시기 바랍니다
그러면 이상으로 시립 직영병원과 서울의료원에 대한 (이천십사 년도)/(2014년도) (행정사무 감사를 모두 마치겠습니다)/(idiom) (감사 종결을 선포합니다)/(idiom)
