1: 지금부터 지방자치법 (제 사십일 조)/(제41조) 및 같은 법 시행령 (제 삼십구조로부터)/(제39로부터)  (오십이조까지)/(52조까지) 서울특별시 행정 사무 감사 및 조사에 관한 조례 의거 /(bgm)
시민 건강국 보건 환경 연구원 소관 사항에 대한 (이천십오 년도)/(2015년도) 행정 사무 감사를 실시를 선언합니다. /(bgm)
오늘의 행정상 사무 감사를 통해 잘못된 점이나 시정할 사항에 대해서는 올바르게 개선할 수 있도록 지적하여 주시기 바랍니다. /(bgm)
아울러 잘 아는 사항에 있어서 더욱 발전시켜나갈 수 있도록 격려해 주시는 등 정책 감사로써 내실있고 발전적인 행정 사무 감사가 될 수 있도록 적극적인 협조를 당부드립니다. 
또한 시민 건강국과 보건 환경 연구원 관계자들은 원활한 행정 사무 감사가 진행될 수 있도록 위원님들의 질의에 성의있고 충실한 답변을 부탁드리며 
각종 자료 요구 시 신속하게 제출하여 주시기 바랍니다. 
그러면 오늘의 행정 사무 감사에 들어가도록 하겠습니다. /(noise)
2: 금년 (일 년을)/(1년을) 돌아보면 메르스 사태를 비롯하여 우리 시민 건강국에게는 아주 다사 다산한 다사다난 했던 해였습니다. 
치료 역량을 강화하고 시립 병원의 시설을 개선하기 위한 사업도 진행되고 있습니다. 
어 어린이 병원의 발달 센타 건립하기 위해서 어 (삼백십이억 원이)/(312억 원이) 모두 투입이 돼서 (이천십삼 년 일월부터)/(2013년 1월부터) (이천십칠 년 사월까지)/(2017년 4월까지) 진행이 됩니다. 
(십칠 년 사월에)/(17년 4월에) 준공 예정으로 현재 공정률은 (삼십 프로가)/(30프로가) 되겠습니다.  
서남권의 장애인 치과 의료 기관 설립 타당성 연구가 올해 (십이월까지)/(12월까지) 진행이 될 예정입니다. 
서북 병원 은평 병원 등 직영 병원의 청사 리모델링을 타당성 조사가 (십이월까지)/(12월까지) 진행될 예정입니다. 
서울 의료원의 어 을지 분원 국립 의료원의 을지로에 있는 그 국립 중앙 의료원이 원지동으로 이전함에 따라서 서울 의료원의
을지 분원이 건립이 되는데 한 (이백 병상)/(200병상) 규모로 예정돼 있습니다. 
이와 관련해서도 현재 어 타당성 연구 영역이 진행 중에 있습니다. 
(구 쪽입니다.)/(9쪽입니다.) 
어 맞춤형 공공 보건 의료 서비스를 제공하고 있는 사업에 대해서 보고드리겠습니다. 
우선 시립 병원을 중심으로 해서 어 보건 의료 복지가 연계된 (삼공일)/(301) 서비스를 제공해서 의료 사각지대를 해소하고 있습니다. 
(십삼 년에)/(13년에) (한 개)/(1개) 병원 시작했던 것이 올해 (여섯 개)/(6개) 병원으로 확대되었습니다. 
(구 쪽)/(9쪽) 하단입니다. 
야간 휴일 진 지점 진료 기관 운영입니다. 
현재 어 (사십오 개)/(45개) 의료 의원급을 중심으로 해서 (사십오 개)/(45개) 의료기관이 진행 중에 있으며 어 모두 (십칠만 명)/(17만명) 정도의 어 (유월)/(6월) 말 현재 올해 (유월)/(6월) 말 현재
(십칠 만명의)/(17만명의) 이용 현황을 보이고 있습니다. 
(십 쪽입니다.)/(10쪽입니다.) 
보호자 없는 환자 안심 병원은 (이천십오 년에는)/(2015년에는) 서울 의료원과 동부 병원을 중심으로 (오백오십오 병상을)/(555병상을) 시행하고 있습니다. 
어 서울 의료원의 경우는 특히 올해 (삼월에)/(3월에) (()) 서비스가 적용되면서 어 서울시 예산을 다소 절감할 수 있었습니다. 
서울 의료원의 수탁 병원으로써 위탁 병원에 대한 지원을 제대로 하고 있는지 객관적인 평가를 하지 못하고 있습니다. 
뿐만 아니라 어떤 대안을 만들어가야 하는 대화에 대한 대책을 세워가기보다 현실에 대안이 없다는 이유로 어쩔 수 없는 현재에 지속을 택해야 했습니다. 
대학 병원에 위탁되어있는 시립 병원들 역시 기대한 수준만큼의 좋은 결과를 만들어내고 있는지 냉철한 평가와 대안을 찾지 못하고 있습니다. 
직영 병원도 인력 예산 조직 사업에서 경제성을 탈피하기 위해 어떤 노력을 기울여야 하는지 근본적인 해법도 접근하지 못하고 있으며 어떠한 실질적인 방안도 마련하지 못하고 있습니다. 
사실 이러한 문제들은 지난 (일)/(1) (이 년)/(2년) 사이의 문제가 아니었습니다. 
(오 년)/(5년) 전 (십 년)/(10년) 전에도 유사한 문제가 계속 제기되어 왔습니다. 
@이름1 시장님이 (()) 이유 현재까지 만 (사 년이)/(4년이) 지나도록 근본적인 해법을 찾지 못하고 지금 상황에 이르고 있습니다. 
저는 이러한 시립 병원의 개혁을 추진해야 되는 임무를 지고 있는 시민 건강 국장으로서 지금의 (()) 답답한을 상황을 깨지 못하고 있는 상황을 고백하며 의원님들의 성원에 보답하지 못한 점에 (()) 
머리 숙여 사과드립니다. 
이제라도 근본적인 원칙적인 방향을 찾도록 하겠습니다. 
먼저 현재의 상황을 발생시킨 근본 원인을 저는 역량의 부족이라고 이해하고 있습니다. 
산적해 있는 시립 병원의 여러 문제들을 보건 의료 정책가와 시립 병원 지원 팀 (여덟 명이)/(8명이) 도저히 해낼 수 없는 일입니다. 
(열 명도)/(10명도) 안 되는 사람이 그것도 전문성을 갖추지 못한 순환직 공무원으로서는 턱없이 부족한 일이었습니다. 
시립 병원의 기본적인 관리조차 쉽지 않은 구조적인 문제가 있습니다. 
물론 이러한 한계를 극복하기 위하여 공공 보건 의료 지원단을 (이천십이 년부터)/(2012년부터) 운영해 왔습니다. 
1: 저기 국장님 지금 뭐하시는 거예요? 
2: 예 거의 다 끝났습니다. 지금만 들어주셨으면 감사하겠습니다. 
?: (()) 
2: 예 이를 위해 지난 (십일월 십일 일)/(11월 11일) 시의회 보건복지위원회 지 이 두에서 추천해 (()) 주신 (두 명의)/(2명의) 의원님들과 시립 병원장 (()) 교수 민간 단체를 포함하여 
서울시 공공 보건 의료 재단 추진단을 구성하였습니다. 
이 추진단을 통해 재단 상황을 함께 그려가겠습니다. 
가정을 통해서 (제삼 회)/(제3회) 전문성을 가진 조직이 등장하는 것에 대한 불편함 시립 병원에 대한 통솔력이 약화될 것에 대한 두려움 투명성을 전제해야 되는 상황에 대한 거부함을 극복해 나가겠습니다. 그래서
어 내년 상반기 조례를 제정하 하반기에 출범할 수 있도록 차질없이 준비해 나가고자 합니다. 
존경하는 보건복지위원회 @이름2 위원장님과 의원님 여러분 시의회 보건복지 위원님들의 성원에 에 깊이 감사드립니다. 
그리고 서울시 공공 보건의 재단을 만들어가는데 힘이 되는 게 사실입니다. /(noise)
서울시 공공 보건 의료 사 발전을 위하여 여러 의원님들의 관심과 성원에 반드시 보답하도록 노력하겠습니다. 의원님들께서도 만들어 가는데 함께 해주실것을 부탁드립니다. 
갑자기 이런 보고를 드려 드리게 돼서 죄송합니다. /(noise)
말씀을 사전에 못 드렸습니다. 하지만 어 지난 행감을 보면서 어 많이 다루어주시고 또 의원님들께서 관심이 많으셔서 특별 보고사항으로 드리고자 했던 취지인데 조금 길어졌습니다. 
양해 부탁드립니다. 감사합니다. 
1: 국장님 아 그거는 개인적인 그 생각을 지금 말씀하신 거죠 지 우리 의원들한테 뭘 도와달라고 얘기하는 거예요? 그건 아니죠 /(noise)
2: 아이 원인 원인과 아 지금까지 진행 상황에 대해서 원인과 상황 그리고 방향 
1: 근데 그거는 우리 의원님들 하고는 지금 지금 국장님이 보고한 거는 조금 생각이 다른 거 같아요. 그거 그 부분은 개인적인 저는 생각이라고 이렇게 그런 생각이 들어가거든요. /(noise)
2: 아 죄송합니다. 너무 길었던 모양인데요. 저 어 취지는 보고의 차원이었습니다. 너무 길어서 죄송합니다. 
1: 그거는 그러면은 안에서 간담회 때 말씀을 하셨어야지 
2: 아 예
1: 에 이 자리에서 할 얘기는 아닌 거 같구여. 
2: 예
1: 예 에 /(noise)
2: 예 죄송합 /(noise)
1: @이름3 부장 수고하셨습니다. 
3: 보건학 연구원 원장입니다. /(noise)
서울 시민의 복지 건강으로 하여 깊은 관심과 애정을 가지시고 노력하시는 위원님들께 (제이백육십사 회)/(제264회) 정례회 행정 사무 감사를 통해 지난 (일 년간의)/(1년간의) 보건 환경 연구원 /(noise)
소관 사업에 대해 보고드리고 의원님의 고견을 듣게 된 것을 매우 뜻깊게 생각합니다. 
이상 보고를 마치겠습니다. 
