1: (의석을 정돈하여 주시기 바랍니다)/(idiom) (@성원이) 되었으므로 (제 이백팔십일 회)/(제281회) 정례회 (@보건복지위원회) (제 이 차)/(제2차) (회의를 개회하겠습니다.)/(idiom)
(그러면 오늘의 (@의사일정에) 들어가도록 하겠습니다.)/(idiom)
(@의사일정) (제 일 항)/(제1항) (이천십칠)/(2017) (@회계연도) 복지본부 소관 결산 및 기금 결산 승인안을 (@상정합니다.)
복지본부장 나오셔서 (@제안설명) 해 주시기 바랍니다.
2: 복지본부장입니다 존경하는 위원장님 그리고 (@보건복지위원회) 위원님 여러분
오늘 (이천십칠)/(2017) (@회계연도) 복지본부 소관 세입세출 및 기금 결산안에 대해서 보고를 드리고
위원님들의 고견을 듣게 된 것을 매우 뜻깊게 생각합니다.
지난 한 해 우리 복지본부는 모든 역량을 모아서 찾아가는 복지 지원체계를 바탕으로 복지 사각지대를 발굴 지원하고
어르신이 행복한 도시조성과 중 장년층 세대가 (제 이의)/(제2의) 인생을 스스로 준비할 수 있는 여건을 마련하였습니다.
또한 차별없는 장애인 자립도시 실현과 노숙인 쪽방 주민에 대한 복지서비스 확대 등
당당하게 함께 누리는 복지도시 서울을 위해서 한 단계 더 나아간 의미있는 한 해 였다고 생각합니다.
이처럼 시민을 위한 복지업무를 차질 없이 추진할 수 있도록 아낌없는 격려와 지원을 보내주신 위원장님을 비롯한
(@보건복지위원회) 여러 위원님들께 진심으로 감사의 말씀을 드립니다.
(이천십칠)/(2017) (@회계년도) 복지본부 세입세출 결산안과 기금 결산에 주요내용은 지금부터 보고드리겠습니다.
보고 순서는 (@일반회계) (@특별회계) 세입세출 결산과 다음연도 이월액 현황
예산전용 이체 및 변경사용 현황 및 기금결산 현황이 되겠습니다.
먼저 회계별 세입세출 결산내역을 (보고 드리겠습니다.)/(idiom)
존경하는 위원장님 그리고 (@보건복지위원회) 위원님 여러분
지난해 예산집행과정에 있어서 일부 미흡한 점이나 개선한 사항에 대해서는 위원님들의 고견을 듣고 적극 반영해서
앞으로 시민의 소중한 예산이 한 푼도 헛되이 낭비되는 일이 없도록 최선을 다해 나가겠습니다.
그동안 위원님들의 노고에 깊은 감사의 말씀을 드리면서 이상으로 (이천십칠)/(2017) (@회계년도) 세입세출 및 결산 승인안에 대한 제안설명을 마치겠습니다 감사합니다.
1: 본부장 수고하셨습니다 다음은 수석전문위원 (검토보고해 주시기 바랍니다.)/(idiom)
우리 수석전문위원께서는 좀 압축적으로 (검토보고 해 주시기 바랍니다.)/(idiom)
3: 수석전문위원 입니다 서울특별시장 제출 의안번호 (이천사백구십이)/(2492) (이천사백구십사 호)/(2494호)
(이천십칠)/(2017) (@회계연도) 복지본부 소관 결산 및 기금결산 승인안에 대하여 (검토보고 드리겠습니다.)/(idiom)
결산안 개요는 검토보고서를 참고하여 주시기 바랍니다 (이상으로 검토보고를 마치겠습니다.)/(idiom)
1: 수석전문위원 (수고하셨습니다 다음은 질의답변 시간입니다.)/(idiom)
(위원님들 질의하실 위원님들 질의 신청해 주시기 바랍니다.)/(idiom)
예 부위원장님 (질의해 주시기 바랍니다.)/(idiom)
4: 네 위원입니다 새롭게 반갑습니다 본부장님이 언제 오셨죠?
2: (일월 일 일자로)/(1월 1일자로) 왔습니다.
4: (일월 일 일자로)/(1월 1일자로) 오셨나요 작년 (이천십칠 년 십일월 십팔 일)/(2017년 11월 18일) 복지 서울 시민성과대회 아시나요?
2: 예 알고 있습니다.
4: 이거는 왜 한 거죠?
2: 전체적으로 (민선 육 기에)/(민선6기에) 복지의 현장을 점검하고 그다음에 각 복지 영역 당사자들 주체들 간의
성과를 공유하면서 앞으로 미래 (이천십팔 년도에)/(2018년도에) 복지를 제대로 설계하는 방향으로 각 당사자들끼리 모여서 공유하는 자리가 되겠습니다.
4: 서울복지박람회죠?
2: 복지성과대회를 지금 말씀하시는 거
4: 성과대회 안에 복지박람회가 있는 거에요?
2: 복지박람회는 같이 있습니다.
4: 같은 거죠 이건 얼마를 준비하셨나요?
2: (이억 원이)/(2억원이) 되겠습니다.
4: 준비를 얼마 언제정도 얼마정도 걸렸어요 기간이?
2: 한 (삼개월)/(3개월) 정도 걸렸습니다 실무적으로
4: 맞습니까?
2: 네.
4: 그런데 이런 (삼개월)/(3개월)
2: 기본계획수립이 (구월 이십일 일에)/(9월 21일에) 되어서요 보충설명을 드리면 (십일월 십팔 일에)/(11월 18일에) 되었으니까 (삼개월)/(3개월) 준비했습니다.
4: 갑자기 이렇게 이거를 해야 해야 되는 사안이 사안 내용이 있었나요 갑자기 해야 되는?
2: 갑작스러운 건 아니구요 아까 말씀드린 바와 같이 (민선 육 기를)/(민선6기를) 마무리하는 시점에서
그동안에 아까 존경하는 위원장님도 모두의 인사말씀에서 말씀해 주셨지만은
찾아가는 동주민센터사업이라든지 그다음에 민선 복지재정 (십 조원)/(10조원) 시대를 맞이해서
그동안의 많은 성과를 거뒀지않습니까 뭐 발달장애 종합계획 마스터플랜 수립이라든지
여러 가지 각 복지 영역별로 또 당사자별로 그다음에 내용별로 프로그램별로
4: 말씀하신 그렇게 중요한 사안을 왜 이렇게 갑작스럽게 예산을
아예 만들어서 이렇게 하는 경우는 저는 잘 못 봤거든요.
2: 그래서 관련해서 복지 유관단체 현장으로부터 좀 같이 공유하는 자리를 만들었으면 좋겠다라는 현장의 요구 목소리가 있었습니다.
4: 갑작스럽게요?
2: 아뇨 연초부터 그러한 내용들이 의견이 모아져서 그래서 준비를 해 오던 차에 (@추경) 지나고 난 다음에
구체적인 사업 계획이 성립이 돼서 (십일월 십팔 일날)/(11월 18일날) 대회를 개최한 것입니다.
4: 서울복지박람회는 또 할건가요?
2: 금년에 합니다.
4: 또 해요 매년 이제
2: 매년 어떤 그 사업계획 내용 속에 포함시켜서 금년 예산에 포함되어 있습니다.
4: 금년 예산은 포함되어 있다 일회성으로 끝날 건 아니네요 그럼?
2: 예 그렇습니다 점검하는 계기로 삼겠습니다.
4: 아쉬워요 좀 일회성도 아니고 이렇게 진행돼야 될 사업을 예산도 안 잡혀있던 거를 이렇게
신설 하듯이 이렇게 (@전용을) 해서 이렇게 사용한다는 것 자체가 그렇네요.
2: 시작은 뭐 작년에 표현자체는 갑작스럽게 된 표현대로 되어있습니다만
준비 과정은 연초부터 쭉 있었고요 그 당시에 어 날씨가 이제 좀
비가 오는 관계로 불순했습니다 날씨도 추웠고 해서 활발하게 진행되지는 못했습니다마는
그 (@사회복지협의회라든지) 사회복지 관련단체 그다음에 종사자들 그 다음에 의원님들도 오셔서 많이 격려도 해 주시고
큰 성과가 있었다고 저희들은 자평하고 있습니다.
4: (@전용) 건이 (열두 건에)/(12건에) (십팔 억이에요?)/(18억이에요?)
2: 네.
4: 앞으로 (십 대)/(10대) 때는 제가 보기에는 야당 그러니까 여당 의원들이 많을 수 밖에 없을 것 같은데요.
(@상임위에서도) 여당 의원들은 야당의 역할을 할 것 같아요 그렇잖아요?
더 아마 그냥 야당보다는 여당이면서도 그 야당의 역할은 해야될 것 같구요
그런 부분들이 이 지적이 당연히 많으면 아주 냉철하게 더 많이 지적을 받으실 거고 그렇지 않기 위해서 노력을 해 줄 필요가 있다라는 생각이 들어요.
위원들도 당연히 더 차갑게 접근하겠지만 집행부에서도
기존의 여당과 야당이 약간 균형이 있을 때와는 다르게 좀 더 긴장되고 좀 더 타이트하게 준비가 돼야
시민들 눈높이에 맞는 것 아닐까요?
2: 예 저희들도 그렇게 생각하고 사업집행에 있어서 촘촘히 이루어지도록 하겠습니다.
4: (이천십칠 년)/(2017년) (@회계년도) 서울시 및 교육청 결산 분석에서 보면 지적 사항이 어르신 복지시설 설치지원과 관련해서 지적이 있었지요?
2: 네.
4: 맞죠 보니까요 본 위원이 보니까 (이천십사 년도부터)/(2014년도부터) (이천십칠년 도까지)/(2017년도까지) 결산현황에 보면 집행 잔액들이 계속 있어요
(@잉여금에서) 다음연도 이월금액을 뺀 (@순세계잉여금의) 잔액이 매년 있는 거예요 (@결산현황에서) 맞지요?
2: 네.
4: 특히 (이천십칠 년에는)/(2017년에는) (오십칠 억이나)/(57억이나) 돼요 그렇죠 왜 이렇게 많죠?
2: 그 내역을 말씀드리면 인제 동대문 요양시설 같은 경우에는 신축 설계 용역비로
작년 (칠월에)/(7월에) 당선작이 선정 됐습니다 그러다보니까 이제 실시설계 자체가 지연이 된 상황이고요
마포 노인 요양시설 같은 경우에는 마찬가지입니다 (십이월달에야)/(12월달에야) 인제 그 설계작이 당선이 돼서
결과적으로 진행이 늦어진 겁니다 그러니까 저희들이 뭐 보시기에 따라서 업무를 좀 미리부터 좀
빨리 속도를 내서 서둘렀으면 이러한 어떤 결과가 나오지 않았겠냐는 지적을 하실 수도 있지만
또 설계라는 공모과정이 필요한 어떤 소요기간이 또 진행이 되는 관계로 해서
그 부분 만큼 늦어졌다는 말씀입니다.
4: (이천십사 년도부터)/(2014년도부터) (이천십칠년 도까지)/(2017년도까지) 연도별 집행 잔액을 보면요 (이천십사 년도에)/(2014년도에) (삼억 팔천)/(3억 8000)
(이천십오 년도에)/(2015년도에) (육억 이천)/(6억 2000) (이천십육 년도에)/(2016년도에) (칠억 천)/(7억 1000) 그런데 (이천십칠 년도에)/(2017년도에) (오십칠억이예요.)/(57억이에요.)
2: 특히 이제 요양시설 같은 경우에는 대부분 이제 그런 경우가 많이 발생하고 있습니다 신축 관련해서
4: 이유는 있으시겠지만 계속 지속적으로 있고 특히 (이천십일 년도에)/(2017년도에) (오십억 정도가)/(50억 정도가) 늘어난 거예요.
말씀하신 지금 그 사업이 얼마가 늘어난 거예요?
2: 그러니까
4: 잔액이
2: 잔액이 특히 광진실버케어센터 같은 경우에 대표적인 많은 (포션을)/(portion을) 차지하고 있는 금액인데
4: 그게 얼마 예요?
2: (이십이억 입니다.)/(22억입니다.)
4: (이십이억)/(22억) 그리고 나서 또 다른 건?
2: 나머지는 데이케어 관련해서 (네 개소에)/(4개소에) (삼십사 억이)/(34억이) 불용된 것입니다 데이케어센터
4: 그래서 한 (오십억)/(50억) 정도 되는 거네요?
2: 실버케어센터가 (이십이 억)/(22억) 정도 되고요.
그래서 어쨌든 이 부분은 저희들이 좀더 사전절차라든지 그다음에 설계 과정에 어떤 신속성을 도모한다든지
그다음에 현장 민원을 좀 헤아려서 속도감을 낼 수 있도록 해서 차후에는 (@불용이) 없도록 조치하겠습니다.
4: 거의 아예 이월돼서 이월잔액까지 빼고 난 (@집행잔액이에요) 제가 말씀드리는게
2: 알고 있습니다.
4: 너무 방만하게 잡으시는 거 아니에요 그렇죠?
2: 예 하여튼 그 (@불용률이) 높은데요 올해는 다 집행 가능한 것으로 저희들이 파악하고 있습니다.
4: 매년 이렇게 (@집행잔액이) 많다는 것 편성의 문제인 것 같거든요.
2: 좀더 사업의 어떤 진행과정에서 타당성 문제라든지 그다음에 면밀히 분석해서 금년에 그 예산 편성할 때는 그런 부분들이 해소될 수 있도록 진행하겠습니다.
4: 알겠습니다 (이상입니다.)/(idiom)
1: 부위원장님 (수고하셨습니다 다음은 위원님 질의해 주시기 바랍니다.)/(idiom)
5: 네 안녕하세요 위원입니다 본부장님 우리 그 이제 복지부에서 보통 총액만 교부하고 그 우리가 (@가내시로) 받은 그 부분을 정할 때
예산을 이렇게 변경하는 경우에 어떤 경우에 가장 시급하고 또 절실하게 변경하는 경우가 있어요?
뭐 어려운 게 있나 어려운 게 있죠 그렇게 할 때요?
2: 그러니까 이제 보통 (@간주 처리하는) 예산인 경우에 (@국고보조금) 같은 경우에 그런 경우가 많이 있고요
특히 이제 (@현안사업인) 경우에 국가의 어떤 (@시책사업인) 경우는 그런 그때그때 내려주는 (@보조금 예산인) 경우에 대부분 그렇습니다.
5: 특별히 인제 우리 지금 보니까요 그렇게 (@추가경정예산안) 편성을 저번에 한번 한 적이 있어요 (이천십칠년 도에)/(2017년도에) 그렇죠 그런데 인제 그럼에도 불구하고
또 이 예산 변경을 했단 말이죠 그런데 이제 그 예산 변경한 게 또 불용이 되는 경우도 또 있잖아요
2: 그렇습니다.
5: 예 그래서 그럴 때는 이게 예산을 적절하게 지금 사용하지 못하고
또는 의회가 이제 우리가 그 (@추경을) 했을 때는 저희들이 편성을 했지만 저희들이 동의를 했음에도 불구하고
의회에 어떤 그런 동의에 따른 그런 예산 변경을 마음대로 해서 불용을 남기거나 이런 거는 좀 안되는거 같은데 보니까
그 지역사회 서비스 투자사업 안에 이제 가사간병 방문 지원사업 같은 경우에는 (@추계를) 잘못해서 그런 경우가 있는 것 같은데 알고 계시나요 내용은?
2: 네 알고있습니다.
5: 한번 설명해 보시겠어요?
2: 결과적으로 적절치 않은 집행이었다고 생각을 합니다 그 부분은 이제 그 지역사회투자사업과 가사간병서비
산모 영유아 서비스 사업 (세 가지로)/(3가지로) 크게 대별할 수 있는데요 결과적으로 각각의 예산 항목을 정확히 수요를 (@추계해서)
예산을 편성하는 것이 타당합니다
5: 그게 그러면 구에서 인제 요청을 하게 돼 있잖아요?
2: 네 그렇습니다.
5: 그럼 정확하게 구와의 소통이 가능한 건지 아니면 임의로 많이 잡아놓고 남으면 (@불용시켜도) 된다라는 그냥 이렇게
편의적으로 그렇게 하시는건지 정확하게 그 내용을 잘 파악을 해야 될 것 같아요.
2: 임의대로 저희들이 뭐 많이 잡아놓고 과다하게 잡아놓은 상태에서 변경에서 다른 과목으로 활용하는건 아니구요
가사 간병서비스의 수요가 현장에서 굉장히 높습니다 그런데 이제 저희들이 그 부분을
별도로 그러니까 수요가 높은 부분은 부분대로 예산을 편성해서 추경에 위원님들 동의를 얻어야 하는데
이 부분은 조금 저희들이 편의적인 어떤 측면이 있었다고 생각을 합니다.
5: 그 잘 하실 건가요 왜냐하면 지역별 특성에 맞는 진짜 그런 아동 노인 장애인 서비스 우리 지금 이제 (십 조로)/(10조로) 늘어났잖아요?
그리고 이제 복지에 대해서도 각 지역별로 그런 관심이 관심도가 높고 어떻게 우리에게 이런걸 제공할 건지에 대해서
서울시가 이제 하는 것에 대해서 관심이 많단 말이죠
그러면 정말 대상 대상이라고 하면 좀 이상하지만 그 부분에서 구에서 요청하는 그런 부분이라든가 이런 부분들도
정확하게 그 통계라든가 또 서로 받아들이는 그런 수요라든가 이런 측정이 가능한 예산이 되어져야 된다고 저는 보거든요
2: 지적이 맞으십니다.
5: 맞죠 그리고 의회가 또 그거에 대해서 저희들이 동의를 해드렸는데 그렇게 남기고 잘못 쓰고 또 예측이 잘못된 거는
일 안 하신 것 같이 보일 수 밖에 없어요.
그래서 올해는 그렇게 잘 안 하실 건가요 어떻게?
2: 그 부분을
5: 알고는 계신 거죠?
2: 알고 있습니다.
5: 저희도 인제 의회의 (@예산권 심의를) 명백하게 이렇게 침해하는 그런 것들을 좀 잘 유념해서 해 주셨으면 좋겠어요.
2: 네 알겠습니다.
5: 그렇게 하실 거죠 그렇게 해 주시고요 아까 (@간주처리) 말씀하셨는데
저희도 이제 선거 끝나고 와가지고 정신없이 이 업무를 하다보니까 그 마찬가지로 이제 지금 보면은
한시적으로 또 운영되는거잖아요 그럼 (@간주처리) 부분에 있어서 우리 그 뭐 의회가 갖는 (@예산심의 의결권) 뭐 이런 것들을
잘 취지에 맞춰서 또 해야 됨에도 불구하고 사실은 집행부가 임의적으로 자의적으로 이렇게 할 수가 있거든요
그런 부분들에 대해서 지금 말씀하신 (@간주처리) 부분을 어떻게 처리하실 건지 한번 좀 얘기해 보시겠어요?
2: (@간주처리에) 관한 규정에 관련돼서는 뭐 여러 해석이 있을 수 있다고 봅니다
위원님 지적에 기본적으로 저는 공감하고 있습니다 다만 (@예산 총칙에) 넣어서
우리 시는 (@간주처리예산을) (@예산총칙에) 넣어가지고 시의회 의결을 기본적으로 받는 (@동의절차를) 거치고 있는데요.
특히 복지예산의 그러한 (@간주처리예산이) 많이 있습니다 아시는 바와 같이
그런데 이제 그 이유는 그 이제 정상적으로 (@국비가) (@내시 돼가지고) 집행되는데 시간이 소요 되고요
특히 또 사회복지 서비스 사업의 특성상 수혜자에게 적기에 어떤 집행이 되고 서비스가 제공이 될라면 이 (@간주처리예산이)
적절하게 활용되지 않으면 현실적으로 좀 어렵다는 지금 현장의 의견도 있습니다 그래서
복지부와 그다음에 행정안전부 그다음에 우리 시에서도 이런 어떤 그 (@간주처리예산) 규정을 활용해서 집행을 지금 하고 있는 실정입니다.
5: 사실 이렇게 사실은 하기 전에 성립전 (@예산 전용이) 있잖아요?
2: 네 네 그렇습니다.
5: 그래서 예산 사용에 대한 그런 의회랑 탄력적으로 이제 이걸 조정을 해야 되는데 조금 전에도 제가 말씀드렸듯이
이제 그 우리 존경하는 우리 그 또 @이름1 의원이 아까 (@통계목) 이야기도 했었잖아요?
그런 식으로 일반 뭐 단체 같은 경우에는 어떤 항목을 쓸 때 등 같은 거를 쓰더라고요
제가 예산을 쓸 때 여러 가지 사용을 포괄적으로 넓게 하기 위해서 하는 경우도 있고
(@통계목) 같은 경우에는 (@통계목) 안에 그 예산을 탄력적으로 움직이기 위해서 집행부가 그렇게 쓰는 경우가 있는데
이런 (@간주처리) 안에 예산 그 (@성립전 예산사용) 그런 부분들도 의회와 같이 함께 이 협의를 해야지 된다고 저는 보거든요
2: 네 위원님 당연히 그렇게 말씀 하실 수 있다고 저는 생각을 합니다
다만 이제 (@성립전 예산으로) 갈 건지 (@간주처리에) 어떤 방식으로 그 예산운영을 할 것인지에 관해서는
또 뭐 예산운영에 시급성이라든지 적시성
5: 즉시즉시 보고는 하는가요 이 보고를 해야 되는 그게 이제 (@예산총칙) (@간주처리) 규정에도 나와 있는 걸로 알고 있고요
2: 예산 심의 의결할 때 정기회에 당연히 이제 담겨져서 보고를 하고요 의견을 듣고 있고요
그다음에 매 회기마다 시의회 본회의에 보고가 되는 사안입니다.
5: 사실은 (@국고보조금이나) 지금 말씀하셨듯이 미리 예측하지 못하는 그런 예산이
저는 사회복지 복지 예산에 좀 있다고 봐요 그래도 이제 긴밀하게 의회랑 같이
그런 부분들을 같이 협의하고 또 바로바로 또 보고 해주시고 같이 예산을 운영하셨으면 좋겠습니다.
2: 예 그렇게 하겠습니다.
5: 하시겠죠 뭐 여기 내용이 여러 가지 그 사업에 대한 내용은 쭉 다 알고 계시리라고 보고요.
그런 부분들을 미리 협의해 주시면 저희들도 같이 함께 의논하고 소통하는 걸로
예산을 사용할 때 잘 사용할 수 있도록 그리고 딴 데 사용할수 있는 건데 (@불용시키면) 아깝잖아요.
그런 일이 없도록 그렇게 해 주시기 바랍니다.
2: 그렇게 하겠습니다.
5: (이상입니다.)/(idiom)
1: 수고하셨습니다 우리 본부장님 이 (@간주처리 규정) 관련해서 사실 지난해에도 그랬고
이러저러한 문제 제기들이 많이 있었습니다 우리 복지기획관도 (@예결위) 예산과장 하시면서 아마 (@예결위에서) 많은 논란이 있었을 것 같은데
어떻습니까 이 부분이 집행부 입장에서는 좀 수월하게 일할 수 있기때문에 필요하다고 판단하시겠지만
지금 @이름2 위원님도 지적하셨지만 이 (@간주처리 규정에) 의해서 예산집행을 하게될 때 지금 말씀하신 것처럼
국비에서 보조금이 내려왔을 때 여기에 매칭을 하려고 하다 보면 다른 예산들을 (@전용하거나)
변경하거나 이렇게 해 가지고 매칭을 해서 사업을 집행해야 되는 것 아니겠습니까?
2: 예 그렇습니다.
1: 그랬을 때 지금 계속 지적되어지는 부분이 그 의회의 (@예산 심의 의결권이) 있고 의회에서
의결된 심의받은 그 예산대로 집행하는 것이 의회의 예산 어떤 (@심의권과) (@의결권을) 존중하는 그런 집회 행태인데
이 부분들이 고런 의회의 여러 가지 (@의결권을) 좀 (@형해화시킬) 수 있는 식의 예산집행이 될 수 있을 거라는 우려가 있어서
사실 지난 (@예결위) 때도 이 (@간주처리조항을) 사실 없앴다가 다시 또 집행부가 지금 여러 가지
불편을 호소해서 (이천십칠 년도에는)/(2017년도에는) 다시 (@간주처리조항이) 들어온 걸로 알고있습니다 그런데
어떻습니까 지금 우리 본부장 입장에서는 이에 대해서 어떤 의견이신가요?
2: 위원님하고 위원장님의 어떤 지적이 저희들은 맞다고 기본적으로 보고있습니다 다만 인제
특히 인제 복지 예산에서 그런 경우가 이제 상당한데요 결국은 (@성립전 예산으로)
포괄적으로 일단 위원님들께 보고를 드리고 예년의 어떤 그 사용내역과 현황을 감안해서 (@성립전예산제도에) 준해서
그 부분을 예산 편성 과정에서 말씀을 드리고
그 외 사항은 (@간주처리) 그러니까 균형적으로 이렇게 운영하는 것이 (@간주처리로) 이렇게
말하자면 전부 다 이렇게 운영하는 것보다는 좀 (@성립전예산에) 포함시킬 것을 포함시키고
또 (@간주처리에) 어떤 항목으로 운영할 경우에는 또 그런 식으로 운영하면서 위원님들께 수시로 보고를 드리고
그런 과정으로 부의 어떤 (@예산 심의권과) (@의결권을) 존중해야 된다고 생각하고 있습니다.
1: 그러니까요 지금 그 이 부분에 문제를 해결할 수 있는 대안이 (@추경을) 원활하게 잘 활용을 하는 부분들을 통해서 해결될 수 있는 거라고 봅니다.
지금 집행부에서는 사실 여러 가지 요인으로 인하여 (@추경 제도를) 잘 활용하지 않고 가능하면 안 하려고 하는 부분이 있는데
지금 말씀하신 것처럼 (@성립전예산이라고) 하는 거는 (@국고가) (백프로)/(100프로) 내려갔을 경우에는 그
(백퍼센트)/(100퍼센트) 예산을 가지고 운영하는 거니까 문제가 안되고 또 (@국고가) 내려온 범위 내에서 집행하는 부분 또한
문제가 안 되기 때문에 (@성립전예산을) 사용하게 되면 의회에 (@심의권이나) (@의결권을) 침해하지 않는데
(@간주처리로) 인하여 매칭에서 이제 일들을 쫙 벌려 나갈 때 지금 말씀하시는 거는
현실적으로 여러 가지 현장의 요구 때문에 그렇게 뭐 시급하게 할 수밖에 없다는 말씀을 하시지만
일단 (@성립전예산을) 사용하고 나머지 부분들은 (@추경을) 통해서 이 예산은 기존에 편성했던 부분들을 변경해서
할 수 있도록 제도적으로 마련된 부분이기 때문에 물론 이 (@추경이라는) 부분들을 본부장님의 권한사항은 아니겠습니다만
향후에 고런 부분들을 좀 적극적으로 제안을 하셔서 의회에 이런 (@예산 의결권들을) 좀 보장하면서
원활한 예산집행이 될 수 있도록 (@추경 제도의) 좀더 이렇게 활성화 이런 부분들을 좀 제안을 하셔서
사업 집행도 이뤄질 수 있도록 했으면 좋겠다는 그런 의견입니다 어떻게 생각하십니까?
2: 위원장님 좋으신 지적 제안이시고요 시장님께서도 (민선 칠 기)/(민선7기) 과정에서 상시 (@추경제도를) 도입 한번 해보자라는 제안을 내놓고 계십니다
그래서 그 과정 속에서 이 (@간주처리) 부분도 정리가 될 수 있을 거라고 생각합니다.
1: (예 알겠습니다 다음 또 질의하실 위원님 질의해 주시기 바랍니다.)/(idiom)
6: 어 크게 세 가지만 했습니다 지금 보훈 대상에 대한 단체지원사업을 했는데 지금 현재 보면은
보훈대상자 위문이라던지 참전명예수당 지급 독립유관 유공자에 대한 수당이 이렇게 해서
약 (사십사억 팔천만 원이)/(44억 8000만원이) (@불용처리가) 됐거든요.
그런데 현재 실제 이거를 대상자 선정을 잘못한 건지
이렇게 거의 (십사프로가)/(14프로가) (@불용처리가) 됐다고 하면은 그분들의 지금 복지가 저한테는 상당히 관심사항입니다.
그런데 이렇게 (@불용처리가) 많이 되지 않도록 우리가 그 노력을 해 주시고 (@차기연도에도) 이런 부분 (@예산편성) 이제 이분들이 연세가 많고 하기 때문에
그 부분에 대해서 정확한 잘 편성을 해서 (@불용률이) 높지 않도록 해 주시면 좋겠습니다.
2: 위원님 잘 지적을 해 주셨습니다 고령화 되는 참전유공자 어르신들이 많은 관계로
당초 (@추계보다는) 조금 저 집행이 덜 된 상황인데요 적절한 이 부분도 적절한 (@추계를) 통해서 예산이 (@불용되지) 않도록 하겠습니다.
6: 특히 이제 여기 보니까 독립유공자 의료비 부족분에 대해서 정말 효율적으로 또 긍정적으로 충당을 해 준 데 대해서는 제가 고맙게 생각을 하고 있습니다.
다음은 그 (@베이비부머 보람일자리 지원사업인데) 이게 지금 그 하반기에 주로 그 (@추경을) (삼십억 원을)/(30억원을) (@추경편성을) 했어요
그런데 이게 이제 하반기에 사업을 중추적으로 추진하다보니까 모집이 지연되고
또 중도 포기자에 대한 그 발생이 많아지고 그러므로 인해서 그 집행잔액이 약 (육 억이상)/(6억이상) 됐거든요.
이런 것도 인제 좀 상반기에 우리 이 베이비부머 시대에 있는 그분들이 사실 지금 사회적으로 이제 외롭고
그런 생활하고 있는데 우리가 좀더 적극적으로 나서 준다고 하면은 이분들의 생활에 활력소가 될 수 있고
또 노후 외에도 자기들 생활에 대한 조금 도움이 되지 않겠나 이런 생각을 해봅니다
본부장님도 이걸 한번 다시 다음에는 또 이런 부분도 좀 잘 판단해서 해서 사업추진 해주시면 고맙겠습니다
2: 네 그래서 금년에는 지금 현재 (칠십프로)/(70프로) 정도 집행률을 보이고 있습니다 거의 다 집행될 것으로 전희들은 판단하고 있고요
@이름3 위원님이 말씀 주신 대로 그 사업추진 준비단계에서부터 철저하게 좀 이렇게 속도감 있게 조기 모집을 한다든지 해서
그런 식으로 금년에 추진하고 있습니다.
6: 끝으로 경로당 활성화 및 지원강화 사업인데 지금 이제 여기도 마찬가지로 사실 경로당은 제가 이 본 위원이 관심사항이고 하기 때문에
사실 자치구의 어떤 역량강화라든지 지원관계에 대한 인가하고 그 관계가 저 이제 됐는데
그러다보니까 이제 그 서로 간에 인제 관계 불일치가 되고 뭐 서로 어 그런 사업의 어떤 매칭이 잘 안될 때에 등 발생하는 게 있습니다.
특히 이제 경로당에 난방비 같은 거는 공동주택 같은 이렇게 아파트단지 말이죠 공동주택 같은 데는 사실
그 우리가 난방비 지원을 안해주고 있잖아요 주로 이제 거기서 자체적으로 어 해결을 하니까
그래서 인제 그런 부분도 인제 공동 주택 같은 경우는 차기에도 마찬가지로 지금 예산을 잘을 판단해서 적절하게 조정을 잘해 주시면 좋겠습니다.
2: 예 알겠습니다.
6: 어 끝으로 우리 @이름4 본부장님 이하 우리 복지본부 간부님들 노인복지 권익증진을 위해서 많이 그 애써 주셨어 다시 한번 감사드리고
우리 어르신 복지 @이름5 과장님 앞으로 더욱 더 어르신 복지에 대해서 관심을 기울여주시면 고맙겠습니다.
2: 더 열심히 하겠습니다.
6: (네 이상입니다.)/(idiom)
1: (예 수고 하셨습니다 다시 또 질의하실 위원님 질의해 주시기 바랍니다.)/(idiom)
7: 네 안녕하세요 특별히 저는 질의할 내용은 없고요 @웃음
상반기 하반기에 우리 복지본부 (사 년)/(4년) 동안 해오면서 사실 제가 개인적으로는 우리 집행부 본부장님 국장님 모든 분들에게 도움을 좀 많이 받았어요
그 점 감사의 말씀을 좀 드리고 물론 결산보고지만 또 이러한 부분들도 꼼꼼하게 챙겨 주십사 부탁 좀 드리겠습니다 그리고
향후 더욱더 애써주신 우리 얼굴 보니까 우리 이동수 과장님도 뵙고 다 뵙네요
하여튼 보니까 우리 본부장님과 국장님 또 그리고 과장님이 처음 오신 건가요?
우리 과장님은 승진이네 축하드립니다 @웃음
2: 지난 (유월 일 일자로)/(6월 1일자로) 승진했습니다.
7: 하여튼 우리 @이름5 과장님이나 @이름6 과장님 @이름7 과장님 저도 마찬가지고 소회감를 밝히는 자리는 아니지만
그래도 조금은 얘기해야 될 것 같아서 말씀 좀 드립니다 저를 많이 도와주셨던 장애인담당 과장님들 (두 분)/(2분)
함께 우리가 임기가 끝난다 할지라도 저는 현장에 돌아가 있으니까 많이 해 주시고
특히 장애인으로 유일하게 오시는 분이 (한 분)/(1분) 계시는데 당선인 의원님이 계시는데
여성장애인이고 혼자다 보니까 걱정을 많이 하세요 저한테도 문의하고 당도 혼자 솔로다
그래서 걱정을 많이 하는데 많이 힘이 되어 주시고 함께 해 주시면 감사하겠습니다 그동안 애써 주셔서 감사합니다 이상입니다.
2: 고맙습니다.
1: (수고하셨습니다)/(idiom) 더 또 질의하실 위원님 (질의해 주시기 바랍니다.)/(idiom)
8: 위원입니다 제가 보건복지 (이 년을)/(2년을) 하면서 지금 (@예산편성과) 관련해서는 늘 아마 오늘
(@결산 심의하면서) 나오는 이야기들이 저는 여기 계신 공무원들께서는 매번 듣는 이야기 라고 생각합니다.
(@예산편성권과) 관련해서 의회가 존중을 하고 있다 그러니 의회의 (@예산심의권도) 존중을 해야 된다는 이야기를 끊임없이 들으셨을 것 같습니다.
매번 결산할 때 편성과 관련해서 해갖고 온 거 반드시 하겠다고 여기 계시는 공무원분들 의원들한테
정말 여러모로 정말 귀찮을 정도로 힘들 정도로 밤잠 안자고 얘기하셔 놓고는
편성되고 심의 끝나고 나면은 (@전용하고) 변경하는 거는 정말 서로에 대한 예의가 아니라고 생각합니다.
매번 있는 일이지만요 그래서 그런데 그중에서도 본 위원이 복지본부 관련해서 의료 쪽은 굉장히 공공성이 강조되고 (@수요 예측이)
정말 제대로 이루어져야 됨에도 불구하고 가장 열악한 곳이 아니었나라는 생각을 합니다.
의료 관련해서 지금 굉장히 돌봄 돌봄도 그렇고 장애인 쪽 의료도 그렇고 그리고 노숙자 의료도 그렇고 취약계층을 의료도 그렇고 의료보호도 그렇고
이 부분에 대해서 복지본부가 얼마만큼 신경을 쓰고 있고 그거에 대한 예산을 관련돼서 고민을 하고 있었냐는 봤을 때는
굉장히 제가 볼 때는 (십 점)/(10점) 왜 (마이너스 십 점인 것)/(마이너스 10점인 것) 같습니다.
그래서 특히나 예산 저희 봤을 때 제가 늘 이야기 하는 게 복지본부에서
그리고 서울에서 의료 관련해서 정말 공공성이 담보되고 있지 않고 민간을 쫓아가는 형태를 보이고 있는 게 선도하지 못하는 게
의료영역이라고 이야기하면서 제가 얘기했던 노숙자의 의료 관련해서 아마 공중보건의사와
그리고 현재 의사수 의사 채용 전문의 채용에 관련돼서 이야기를 계속 했었습니다
노숙인 의료진료에 전문의가 (일억)/(1억) 한 달에 (천만 원이)/(1000만원이) 넘는 급여를 줘야 되는 것에 대해서는 정말 서울시가 고민하냐라고 했을 때
여러 계속 논박이 있었던 걸로 알고 있고 저도 우리 복지본부에서 어쨌든 공중보건의로 대체되고 전문 인력을 써서
어떤 양질의 의료서비스를 하겠다라고 했는데 잘 안 지켜졌습니다.
공중보건의와 전문의의 차이점을 알고 계시는지도 저는 좀 의문이 들어요
노숙인들은 공중보건의한테 진료를 받아도 되는거고 전문의의는 필요 없다고 생각하는건지
이런 부분에 대해서 좀 고민을 하고 계시는지 정말 건강한 삶을 영위하는 권리는 서울시민 누구한테 있는데
누구에게나 있는데 그 권리에 대해서 정말 복지본부는 지켜야 될 의무가 있는데 그 의미에 대해서 정말 고민을 하고 계시는지
(질의드리고 싶습니다.)/(idiom)
2: 네 제가 한말씀 드리겠습니다.
위원님이 이렇게 복지 당사자들 대한 의료 부분에서 굉장히 관심이 많다고 익히 잘 알고 있습니다 작년에 (@행정사무감사) 때도 집중적인 질문을 하신 걸로 제가 파악을 했고요
두 가지로 좀 크게 대별해서 질문을 주셨는데요 첫번째 각 영역별 그러니까
장애인 그다음에 기초수급자 의료급여에 관한 문제죠
그다음에 노숙인까지 이 복지 당사자들에 대한 (@의료급여의) 시스템과 그에 따른 어떤 효율적 집행 운용 이 부분을 좀더 복지본부나
또 중앙정부까지도 지금 그 해당되는 여러가지 좀 그 임무와 미션을 지금 말씀하신 걸로 제가 알고 있습니다.
중앙정부에서 지금 현재 논의되고 있는 게 케어 라는 것으로 해서 지금 그 (@의료급여)
그다음에 (@건강보험재정) 체계를 잡고 나가 가지고 있지 않습니까?
그래서 지금 여러 가지 방만한 어떤 운영이 지금 현장에서는 이루어지고 있다라는 것에 대해서 모든 어떤 각 당사자들이 지금 인식하고 있습니다.
그래서 이걸 어떻게 효율적 체계로 전환할 것인가에 대해서는 지금 고민을 지금 하고 있고요.
저희들도 (@의료급여 기금 운용과) 관련해서도 작년에 위원님 지적하셨듯이 (@사례관리사만으로는) 한계가 있다.
그래서 이 부분을 어떻게 하면 좀 시스템적으로 (@시민건강국과) 함께 할 것인지에 관해서 지금 논의 중에 있다는 말씀을 드립니다.
두번째 노숙인 의료와 관련해서는 지금 아까 전문의와 공중보건의에 어떤 차이를 말씀까지도 이렇게 지적을 해주셨는데
그 깊은 뜻을 잘 알고 있습니다 노숙인의 어떤 의료는 당연히 전문적인 어떤 치료가 되는 자격이 있고 능력이 있는
그런 분들로 진료가 되고 이렇게서비스가 이루어져야 된다고 저는 생각하고 있습니다.
다만 이제 재정 운용과 관련해서 단 한 푼이라도 조금 어떤 효율적으로 그런 부분을 뭐 이렇게 그 효율적으로 어떤 진행되는 부분으로
설명은 되지 않겠습니다만은 노숙인 의료 관련해서 처음에는 인도주의실천연합 의사님들이
그 전문적인 어떤 케어를 해 주셨습니다 당초에는 그런데 이것이 제도권 안에 들어와서 그 공식화되다보니
이제 복지부에서 (@국비지원이) 내려오고 오게 되고요 그런 과정에서 이제 집행되고 있는데요
보다 양질의 서비스가 될 수 있도록 그리고 현장에서 좀더 전문적이고 체계적인 진료가 될수 있도록 저희들이 촘촘히 가꾸어 나가겠습니다.
8: 하여튼 좀 가장 소외되고 열악한 쪽에 있는 우리 서울시민들이 의료에 있어서는 차별받지 않고 건강한 삶을 영위할 수 있도록 부탁드리고
또 하나는 복지본부 봤을 때 또 하나 소요되는 게 노동의 사각지대인 것 같아요.
특히나 여기 종사자들 굉장히 많은 복지 안의 종사자들이 있는데 그분들이 정말
정당한 노동의 대가를 받고 있지 못하고 굉장히 열악한 노동 환경에 있다라고 봅니다.
그래서 뭐 조금 된다 라면 여력이 되신다면 (칠월 일 일자로)/(7월 1일자로) 제가 노동법이 바뀌는 것들이 굉장히 많이 있습니다.
본부장님 파악 못하셨을 거예요 알고 계시는 것도 있을 거고 주 (오십이 시간을)/(52시간을) 반드시 지켜야 되고 그렇지요?
2: 네.
8: 휴게시간도 부여되어야 되고 그리고 연월차 휴가나 이런 것에 있어서 잘 되고
결국은 노동시간 단축으로 인해서 우리 일생활 균형이 이루어지는 그런 대한민국을 만들자는 게 지금 정부의 취지인데
그리고 최저임금 관련해서도 약간 시끄러운 잡음이 있긴 하지만 제가 볼 때 복지본부는
이 안에 다 해당되는 게 있을 것 같아요 최저임금이랑 노동법 관련해서 개정과 관련해서
좀 더 종사자들 특히나 이것은 수혜자들뿐만 아니라 종사자들이 좀 더 나은 환경에서 일할 수 있도록 조금 챙겨
아는 게 힘입니다 (@노동법) 바뀌는 것을 미처 몰랐다라고 이야기하기는 어려우실 것 같고 조금 더 숙지해서
휴게시간이라든가 아니면 노동의 대가 임금 그리고 휴가 연월차 등등 이런 것들이 잘 보장되어서
충분히 쉬고 충분히 일할 수 있는 그런 근무환경을 만들어주셨으면 하는 바람을 마지막으로 전달합니다.
2: 네 현장의 의견을 잘 알고 있고요 위원님 적절한 지적 감사합니다.
더 촘촘히 저희들이 챙겨야 될 부분들은 정리해서 또 내년도 예산에 반영할 부분이 상당히 있을 것 같습니다.
당장 (@추경에도) 좀 반영돼야 되고요 그래서 그런 부분들이 결국은 재정의 문제로 또 귀결되는 지금 상황에 대해서
위원님들도 관심을 가지고 지원해 주시면 고맙겠습니다.
1: (예 위원님 수고하셨습니다 더 질의하실 위원님 계십니까?)/(idiom)
예 그 지금 보니까 우리 복지본부 예산은 뭐 다른 예산도 마찬가지겠지만 시민들에게 긴급히 요구되어지는
복지영역에 집행되어야 되는 예산이어서 정말 꼼꼼히 효율적으로 예산이 집행될 수 있도록 노력해야 된다고 생각을 하고
그런데 우리 복지복부 (@예산 집행률을) 보니까 전체 예산의 (@불용액보다) 지금 낮은 수치를 보이고 있는 것으로 봐서
나름대로 공무원 여러분들께서 열심히 지난 한 해 애쓰셨다고 하는 것을 알 수 있을 것 같습니다
어쨌든 여러 가지 일 하시느라 수고 많으셨고요
한 가지 말씀을 저도 드리자면 지금 보니까 (@이월사업) 관련해서 (스물두 건이)/(22건이) 이월이 되고 있는데
주요한 것은 어르신복지시설 기능보강이라든지 장애인거주시설 기능보강 이런 부분들이 지금 한 (백억)/(100억) 관련되는 예산이 이월이 됐는데
사실 열악한 시설들의 기능보강이라는 게 아마 당장 요구되는 것이었을 텐데
이 부분들이 이렇게 이월되면 또 다시 현실적 요구가 지연되는 것 아니겠습니까?
그래서 이 부분들은 아마 여러 가지 불가피한 사유들도 있었겠으리라 생각은 듭니다만
가능한 한 설계변경이나 이런 부분들이 좀 적기에 되어서 일들이 계획된 기간 내에 추진될 수 있도록 조금 더 노력을 기울여 주시기를 당부드리겠습니다.
2: 명심하겠습니다.
1: 자 그럼 더 이상 질의하실 위원님이 안 계시므로 (이천십칠)/(2017) (@회계연도) 복지본부 소관 결산 및 (@기금결산) 승인안에 대한 질의답변을 모두 마치도록 하겠습니다.
(@의사일정) (제 일 항)/(제1항) (이천십칠)/(2017) (@회계연도) 복지본부 소관 결산 및 (@기금 결산) 승인안을 원안대로 (@의결하고자) 하는데 의원님 여러분 이의 없으십니까?
(이의가 없으므로 제출한 원안대로 (@가결되었음을) 선포합니다.)/(idiom)
(@의사일정) (제 이 항)/(제2항) 서울특별시장이 제출한 서울특별시 장년층 인생이모작 지원에 관한 (조례 (@일부개정조례안을) (@상정합니다.))/(idiom)
(복지본부장 나오셔서 (@제안설명) 해 주시기 바랍니다.)/(idiom)
2: 복지본부장입니다 (@의안번호) (제 이천사백구십육 호)/(제2496호) 서울특별시 장년층 인생이모작 지원에 관한 조례 (@일부개정조례안에) 대해서 (@제안설명) 드리겠습니다.
본 (@조례안은) 시립 인생이모작 지원시설인 (오십 플러스캠퍼스)/(50플러스캠퍼스) 중 금년 (삼월에)/(3월에) 개관한
남부캠퍼스 명칭과 위치를 (@조례에) 명시하고자 하는 내용으로서 (원안대로 의결하여 주시면 감사하겠습니다 이상 (@제안설명을) 마치겠습니다.)/(idiom)
1: 예 본부장 수고하셨습니다 다음은 (@수석전문위원) 검토보고 순서이나 이 안건과 관련해서는 간담회 과정에서 충분히 논의되었기 때문에
(기이 배부해 드린 서면으로 (@갈음하도록) 하겠습니다.)/(idiom)
(이어서 질의답변에 들어가도록 하겠습니다 질의하실 위원님 질의신청하여 주시기 바랍니다.)/(idiom)
이 사안은 뭐 기존의 남부캠퍼스
2: (@조례에) 담는 내용이 되겠습니다.
1: 그 조항이기 때문에 특별한 이견과 쟁점이 없기 때문에 (그럼 질의를 모두 마치도록 하겠습니다.)/(idiom)
(@의사일정) (제 이 항)/(제2항) 서울특별시 장년층 인생이모작 지원에 관한 조례 (@일부개정조례안을) (원안대로 의결하고자 하는데 의원 여러분 이의 없으십니까?)/(idiom)
(이의가 없으므로 제출한 원안대로 (@가결되었음을) 선포합니다.)/(idiom)
(@의사일정) (제 삼 항)/(제3항) 서울특별시장이 제출한 서울특별시 중증장애인 자립생활 지원 조례 (@일부개정조례안을) (())/(idiom)
복지본부장 나오셔서 ((@제안설명) 해 주시기 바랍니다.)/(idiom)
2: 복지본부장입니다 (@의안번호) (제 이천오백육 호)/(제2506호) 서울특별시 중증장애인 자립생활 지원 조례 (@일부개정조례안에) 대하여 (제안설명을 드리겠습니다.)/(idiom)
본 (@조례안은) 중증장애인 자산형성을 지원하게 될 서울시 중증장애인 이룸통장의 안정적 지속적 지원을 위한 (@법적 근거를) 마련하고자 하는 것입니다.
주요 개정내용으로는 장애인 자산형성지원사업의 정의를 명시하고 시장이 지원할 수 있는 사업에 장애인 자산형성 지원사업을 추가하며
중증장애인 자산형성 지원사업의 지원대상자 지원방법 등을 규정하였습니다.
중증장애인들이 지역사회 일원으로 자립해서 살아가는데 도움이 되고자 하는 본 사업이 원활하게 추진될 수 있도록 (원안대로 의결하여 주시면 감사하겠습니다.)/(idiom)
(이상 제안설명을 마치겠습니다.)/(idiom)
1: 예 본부장 수고 하셨습니다 다음 수석전문위원 (@검토보고) 순서이나
(이 안건과 관련해서도 간담회 과정에서 충분히 논의되었기 때문에 기이 배부해 드린 서면으로 (@갈음하도록) 하겠습니다.)/(idiom)
(이어서 질의답변에 들어가도록 하겠습니다 질의하실 위원님 질의신청해 주시기 바랍니다.)/(idiom)
(위원님 질의해 주시기 바랍니다.)/(idiom)
7: 네 위원입니다 이 사안은 사실 많은 분들의 그 요구도 있었고 또 시행착오도 있었고 또 화면에 이렇게 좋은 결과로 도출이 됐습니다 그래서
지금 우리 서울 @이름8 대표님 쪽에서 지금 이걸 주관하시는 거죠?
9: 꼭 저희 재단만 주관이라고 할 수는 없겠습니다만 관련되는 사업이니까
7: 그래도 관리가 거기로 되어 있으니까
그래서 본 위원이 부탁하고 싶은 부분은 뭐 질의보다는 이룸통장이 실질적으로 우리 자산 형성에 도움이 될 수 있도록
애써 달라는 거 말씀 좀 드리고요 그리고 @목청 죄송합니다
향후 이 문제가 지금 현재 이제 올해 이제 시범이나 마찬가지잖아요 실질적으로 따져 보면
그래서 이 부분이 이제 정착이 될 수 있도록 우리 본부장이나 관계자분들이 애써 주시면 좋겠다는 생각을 가지고 부탁의 말씀을 드립니다 이상입니다 감사합니다.
1: (수고 하셨습니다 더 질의하실 의원님 계십니까 의원님 질의해 주시기 바랍니다.)/(idiom)
10: 예 위원입니다 장애인들의 자산형성을 위해서 준비된 내용인데 이룸통장 이게 안정적 지원을 한다면 어느 한계에서 지원한다는 거예요?
2: 신청 자격을 말씀드리면요 (십오 세부터)/(15세부터) (삼십사 세)/(34세) 이하의 (@장애인고용법상) 중증장애인 중 (@중위소득) (백프로)/(100프로) 이하인 대상자를 지원하게 됩니다 그리고
10: 그러면 통장에 본인의 예치금에 대해서 인제 그 맞춰서 지원할 것 아닙니까?
2: 네 그래서 참여자가 월 (십만 원에서)/(10만원에서) (이십만 원)/(20만원) 정도를 적립할 경우에 매칭을 해서 월 (십오만 원)/(15만원) 정도 지원하는 것으로 저희들이 설계를 했습니다.
10: 음 그러면 이제 그 예치금의 몇프로를 지원할 수 있는 거예요?
2: 같은 금액으로 매칭을 해서 지원합니다 그래서 저희들이 월 그러니까 본인이 (십만 원 십오만 원 이십만 원)/(10만원 15만원 20만원) 정도로 이제 각각 적립할수 있는데요
그러면 (삼 년)/(3년) 정도 적립을 하면 (구백만 원)/(900만원) 그다음에 (천팔십만 원)/(1080만원) (천이백육십만 원)/(1260만원) 해서 각각의 이자 포함해서 나중에 받을수 있습니다.
10: (@소득인정액의) 기준 중위소득 (백프로)/(100프로) 이하인 중증장애인 대상으로 자산형성 지원사업 일부 금액을 지원할 수 있다 했는데 일부가 어떻게 되느냐 이거지 내 얘기는
2: 결국은 이제 그 참여자가 결국은 소득을 통해서 벌어들이는 어떤 그런 자립의 어떤 의지를 가지고 있는 대상자가될 수 있겠습니다.
그러니까 저 모든 사람이 다 이 사업에 참여할 수는 없는 상황이고요 결국은
복지재단 (@출연금) (십칠억 팔천만 원)/(17억 8000만원) 범위 내에서 이 사업이 진행될 수밖에 지금 없는 또 현실 상황이 좀 있습니다 그래서
저희들이 조사를 해보니까 경제활동 중증장애인 경우에 경제활동 참여율이 한 (일 프로밖에)/(1프로밖에) 안 됩니다.
중증장애인의 경우에 그래서 그러한 것들을 좀 그 지표를 참고했고요 또 한국장애인고용공단에서 제공하는 그 장애인 실업과 고용율을 참고해서
이 사업을 설계를 했다는 말씀을 드립니다 작년에 그리고 중부대학교 (@산학협력단을) 중심으로 해서 이 (@자산형성사업에) 운영방안에 관한 연구를 충분히 한 상태에서
복지재단과 협의해서 또 당사자들 발달장애인이라든지 또 중증장애인 당사자들과 협의해서 이 사업을 진행하고 있습니다.
10: 그러면 지금 저축액의 금액 지원은 (백프로)/(100프로) 지원해요?
2: 그러니까 본인이 저축액을 (십만 원)/(10만원) 하면요 (십오만 원)/(15만원) 정도를 지원하게 매칭
10: (백오십 프로?)/(150프로?)
2: 네.
9: 죄송합니다 퍼센트는 아니고 본인 저축액은 (십만 원짜리)/(10만원짜리) (십오만 원짜리)/(15만원짜리) (이십만 원짜리가)/(20만원짜리가) 있는데
어느 금액을 저축하건 시에서는 월 (십오만 원씩)/(15만원씩) 매칭 지원을 해줍니다.
10: 알겠습니다 정확한 금액이 일부 지원하는데 이게 그래서 이게 어느정도 어떤 대상으로 해서 어떻게 되는가 해서 그 내용이 좀 정확하게 좀 됐으면 해서
일단은 알았습니다 하여튼 어떤 그 어려운 분들을 위해서 우리가 지원하는 정책인 만큼
하여튼 그 지원이 잘될 수 있도록 명확한 근거를 좀 마련해서 했으면 해서 사실 질문을 드렸습니다 (이상입니다.)/(idiom)
1: (위원님 수고 하셨습니다)/(idiom) 지금 위원님이 질의하는 취지는 지금 (@개정안에) 나와 있는 그
(제 십팔 조와)/(제18조와) 관련해서 (@자산형성지원사업) 여기에 보면
그냥 여기 개정안에는 중증장애인을 대상으로 해서 (@자산형성지원사업의) 일부 금액을 지원할수 있다 이렇게 되어 있는데
이 부분을 좀더 구체적으로 명문화하는 것이 필요하지 않겠냐는 취지로 질의하신 것 같습니다.
2: 일리 있는 지적이십니다.
1: 동의하시죠?
2: 네.
1: 그리고 이 부분은 지금 보니까 뭐 아까 (십만 원이면)/(10만원이면) (십오 만원)/(15만원) 얘기하신 것으로 봐서는
한 (백오십 프로)/(150프로) 이하로 이렇게 하신다는 취지인 거죠?
2: 네.
1: 예 그럼 그렇게 구체적으로 명문화하는 건 괜찮겠습니까?
2: 괜찮습니다.
1: 좋습니다 또 (더 질의하실 위원님 계십니까?)/(idiom)
(더 이상 질의하실 위원님이 안계시므로 질의 답변을 모두 마치겠습니다.)/(idiom)
(@의사일정) (제 삼 항)/(제3항) 서울특별시 중증장애인 자립생활 지원 조례 (@일부개정조례안에) 대하여는
지금 제기하신 그런 문제의식들을 반영해서 간담회에서 (@수정안을) (@발의하기로) 의견을 모은 바 있습니다.
(그러면 위원님께서 (@수정안에) 대하여 (@제안설명) 해 주시기 바랍니다.)/(idiom)
10: 서울특별시중증 장애인 자립생활 지원 조례 (@일부개정조례안에) 대하여 (@수정동의안을) 발의하고자 합니다.
저희 보건복지위원님들과 간담회에서 논의한 결과 이 조례안에 대해
보다 완성적인 성안을 위하여 (@조례안의) 내용 중 일부 사항을 수정하기로 의견을 모았습니다.
먼저 (@개정안) (제 칠 장과)/(제7장과) (제 십팔 조에서)/(제18조에서) 사용한 용어 (@자산형성지원사업은) 정의 규정에 맞추어 장애인 (@자산형성지원) 사업으로 수정하였습니다.
그리고 (제 십팔 조에서)/(제18조에서) 장애인 (@자산형성지원사업) 규정의 현행 사업 내용을 반영한
지원금액 관련 기준을 명시하고 지원대상과 지원내용 등에 관한 구체적인 기준을
시장이 별도로 정함에 따라 근거 규정을 보완하기 위하여 (제 이 항을)/(제2항을) 신설 수정하였습니다.
본 (@수정안에) 대한 자세한 사항은 배포해 드린 유인물을 참고하여 주시기 바랍니다.
나머지는 시장이 발효한 원안대로 수정할 것을 동의합니다 본 (@수정안에) 대하여 위원님들께서 만장일치로 (@가결하여) 주실 것을 부탁드립니다 감사합니다.
1: 서울특별시 중증장애인 자립생활 지원 조례 일부 (@개정조례안에) 대한 (@수정동의가) 있었습니다 (이번 수정안에 대하여 (@재청) 있으십니까?)/(idiom)
예 (@재청하신) 위원이 계시므로 위원님이 제안하는 (수정안을 (@정식의제로) (@상정합니다.))/(idiom)
그러면 (@의사일정) (제 삼 항)/(제3항) 서울특별시 중증장애인 자립생활 지원 조례 (@일부개정조례안에) 대하여
수정한 부분은 위원님의 동의한 수정안대로 나머지 부분은 원안대로 의결하고자 하는데 (위원님 여러분 이의 없으십니까?)/(idiom)
(이의가 없으므로 (@가결되었음을) 선포합니다.)/(idiom)
(@의사일정) (제 사 항)/(제4항) 서울특별시장이 제출한 서울특별시 강서구 공항동 강서 복지통합센터 건립에 대한 (동의안을 (@상정합니다.))/(idiom)
복지본부장 나오셔서 (제안설명해 주시기 바랍니다.)/(idiom)
2: 복지본부장입니다 (@의안번호) (제 이천오백이십육 호)/(제2526호) 서울특별시 강서구 공항동 강서 복지통합센터 건립에 대한
((@동의안과) 관련하여 제안설명을 드리겠습니다)/(idiom) 본 동의안은 이미 건물 노후로 개보수가 예정된 우리 시 소유
강서푸드뱅크 마켓 건물과 신축 예정인 강서구 소유 공항 경로당 건물을 통합 건축하고
여기에 데이케어센터를 유치해서 강서 복지 통합센터로 새롭게 건립하는 것으로서
공유재산 및 물품관리법 (@시행령) (제 구 조에)/(제9조에) 의거 시 주의사항에 영구시설물 축조를 위해
시의회의 동의를 얻고자 하는 사안입니다 위험 노후건물에 대한 안전을 확보하고 주민복리 증진을 위한 본 사업이
원활하게 추진될 수 있도록 원안대로 (@의결하여) 주시면 감사하겠습니다 (이상 제안설명을 마치겠습니다.)/(idiom)
1: 예 본부장 (수고하셨습니다)/(idiom) 다음은 (@수석전문위원) 검토보고 순서이나
(간담회 과정에서 충분히 이 안건 관련해서 논의했기 때문에 기이 배부해 드린 서면으로 갈음하도록 하겠습니다.)/(idiom)
(이어서 질의답변에 들어가도록 하겠습니다 질의하실 위원님 질의신청하여 주시기 바랍니다.)/(idiom)
(질의하실 위원님 안 계십니까?)/(idiom)
예 그러면 이 부분 관련해서는 지금 전문위원 검토보고에도 나옵니다만
이게 원래 신축 건물인 푸드뱅크 마켓 연면적이 (이백사십삼 제곱 평방미터로)/(243제곱평방미터로) 되어있는데
현재 운영 중인 연면적은 (삼백구 제곱미터로)/(309제곱미터로) 되어있어서
요게 좀 차이가 있는데 나중에 이 건물 소유권이나 이런 거 관련해 가지고 혹시
분쟁이 되거나 이럴 수 있는 우려가 있다고 보여지는데 이와 관련해서 어떤 계획을 가지고 있습니까?
2: 뭐 그런 우려하실 어떤 그런 문제는 저희들은 발생하지 않다고 생각을 하고요
각각의 소유 주체가 지금 나눠져 있고요 기왕에 강서 복지통합센터에 그 부지는 서울시 소유고요
그 다음에 푸드뱅크 마켓도 마찬가지 입니다 그리고 공항 경로당만 이제 그 강서구 소유인데
저희들이 이 과정에서 철저하게 소유권이라든지 이러한 어떤 그 부분을 명확히 해서
운영하는 데 차질이 없도록 하겠습니다.
1: 예예 고런 부분들이 어쨌든 이게 전체적으로 같이 원래 기존에 있는
면적 그대로 가는 게 아니라 지금 기존에 있는 면적보다 원래 계획서상에 나오는 면적이 좀 작게 되어 있기 때문에
2: 예 그렇습니다.
1: 어떤 사유인지 그 부분에 대한 좀 점검을 하셔서 지금 제기했던 그런 우려의 상황이 발생되지 않도록 잘 점검해 주시기 바라겠습니다.
2: 네 알겠습니다.
1: (그럼 더 이상 질의하실 위원님이 안계시므로 질의답변을 모두 마치겠습니다.)/(idiom)
(@의사일정) (제사항)/(제4항) 서울특별시 강서구 공항동 강서 복지통합센터 건립에 대한 동의안을
(원안대로 의결하고자 하는데 의원 여러분 이의 없으십니까 이의가 없으므로 제출한 원안대로 (@가결되었음을) 선포합니다.)/(idiom)
(@의사일정) (제 오 항)/(제5항) 복지본부 소관 민간위탁 재계약 및 재위탁 보고의 건
(@의사일정) (제 육 항)/(제6항) 서울시복지재단 정관 개정 보고의 건
(@의사일정) (제 칠 항)/(제6항) 서울시 (오십플러스재단)/(50플러스재단) 정관 개정 보고의 건을 일괄 (@상정합니다.)
그러면 복지본부장 나오셔서 민간위탁 재계약 및 재위탁 (보고를 해 주시기 바랍니다.)/(idiom)
2: 복지본부장입니다 복지본부 소관 시설에 대한 민간위탁 재계약 및 재위탁 (세 건에)/(3건에) 대해서 일괄 보고 드리겠습니다.
먼저 시립동작노인복지관 민간위탁 재계약 보고입니다.
어르신들의 건강하고 안정된 노후생활을 돕기 위해서 상담 교육문화 지역복지 재가복지사업을 수행하고 있는
시립동작노인복지관의 민간위탁 기간이 종료되어 재계약에 대한 (@수탁자 적정심의를) 마치고 재계약하고자 하는 것입니다.
위탁기간은 (이천십팔 년 구월 일 일부터)/(2018년 9월 1일부터) (이천이십삼 년 팔월 삼십일 일까지)/(2023년 8월 31일까지) (오 년입니다.)/(5년입니다.)
다음은 시립노원시각장애인복지관 민간위탁 재계약 보고의 건입니다.
시각장애인에 대한 각종 상담 및 정보제공 교육 자립의식 고취 등
시각장애인의 지역생활 사회생활에 필요한 종합적인 서비스를 제공하는 시립노원시각장애인복지관에 민간위탁 기간이 종료되어서
재계약에 대한 (@수탁자 적정심의를) 마치고 이 역시 재계약하고자 하는 사안이 되겠습니다.
위탁기간은 (이천십팔 년 팔월 일 일부터)/(2018년 8월 1일부터) (이천이십삼 년 칠월 삼십 일까지)/(2023년 7월 31일까지) (오 년이)/(5년이) 되겠습니다.
다음은 시립수락양로원 민간위탁 재위탁 보고입니다.
어르신들의 편안하고 안정적인 노후생활을 위한 노인주거복지시설인
시립수락양로원의 민간위탁기간이 종료되어서 공개 모집을 통한 (@수탁자) 선정으로 재위탁하고자 합니다.
위탁기간은 (이천십팔 년 십일월 구 일부터)/(2018년 11월 9일부터) (이천이십삼 년 십일월 팔 일까지)/(2023년 11월 8일까지) (오 년입니다.)/(5년입니다.)
이상 시설 (세 건은)/(3건은) 금일 의회에 보고 후에 각각 공개모집과 (@수탁자 선정) 비용 관련 계약심사 및 협약서 심사 등 관련 절차를 거쳐서
협약을 체결할 예정으로 있습니다 이상 복지본부 민간위탁 재계약 및 재위탁에 대한 (보고를 마치겠습니다.)/(idiom)
1: 본부장 (수고하셨습니다)/(idiom) 다음 서울시복지재단 대표 나오셔서 (정관 개정 보고를 해 주시기 바랍니다.)/(idiom)
9: 네 서울시복지재단 대표입니다 재단법인 서울시복지재단 (정관 일부개정 (@정관안에) 대해 보고드리겠습니다.)/(idiom)
서울시복지재단 정관 일부개정 (@정관안은) 투자 출연기관마다 상이한 정관을 정비하고
효율적 운영을 도모하기 위해 시 공기업담당관의 요청에 따라 개정하는 것으로
(@상위법과) 행정안전부 운영지침을 적용한 투자 출연기관 정관 표준안을 반영하여
현행 정관내용 중 필수사항을 개정 보완하는 것입니다.
서울시복지재단 정관 일부개정 (@정관안에) 주요내용을 간단히 설명 드리면
국가 지방자치단체의 위탁 사업대행 임원이 될 수 없는 결격사유
예산성립 및 변경 변경 후 (십오 일)/(15일) 이내에 시의회 소관 (@상임위원회) 및 (@예산결산특별위원회에) 예산서 제출
매 (@회계연도가) 끝난 후 (삼 개월)/(3개월) 이내에 결산서를 시의회 소관 (@상임위원회) 및 (@예산결산특별위원회에) 제출하는 조항 등을 신설하고
근로자이사 결원 발생 시 법에서 정하는 공개모집과 (@임원추천위원회) 추천 등에 따른 선출방법
비상임이사 및 비상임 감사의 연임 시 (@임원추천위원회의) 심의를 생략
(@임원추천위원회) 추천인원을 예정 결원 직위에 대하여 (이 배수)/(2배수) 이상으로 구체화
재단 기본재산을 설립 후 정부 지방자치단체 기타 법인 및 개인의 출연금 또는 토지 건물 등의 부동산으로 범위를 확대하는 조항 등을 개정하는 것입니다.
자세한 내용은 (@정관 개정안) 보고자료를 참고하여 주시기 바랍니다.
1: 수고하셨습니다 다음은 서울시 (오십플러스재단)/(50플러스재단) 대표 나오셔서 (정관 개정 보고를 해 주시기 바랍니다.)/(idiom)
11: 네 서울특별시 (오십플러스재단)/(50플러스재단) 대표이사입니다.
지금부터 서울시 (오십플러스재단)/(50플러스재단) (정관 개정안을 보고드리겠습니다.)/(idiom)
이번 정관 개정은 서울시 투자출연기관 정관 정비 요청에 따라 추진하게 되었습니다.
개정하고자 하는 주요 내용들을 보고 드리도록 하겠습니다.
개정안의 골자는 총 (열네 개)/(14개) 사항이 됩니다.
세부내용으로는 임원의 해임 사유 신설 근로자 이사 결원 발생 시 선출방법 구체화
비상임이사 및 비상임 감사 연임 시 (@임원추천위원회) 생략
(@임원추천위원회) 추천인원 구체화 감사의 유고시 직무대행 근거 명시
임원의 결격 사유 명시 당연직 이사 수당 및 여비 미지급 근거 명시 이사장 활동비 또는 실비 월정액 지급 근거 명시
예산성립 및 변경시 시의회에 예산서 제출근거 신설 (@회계연도) 종료 후 시의회 제출자료 및 기한 명시
마지막으로 정관의 변경절차 근거 명시 등입니다.
자세한 내용은 제출해 드린 자료 (사 쪽부터 십일 쪽까지)/(4쪽부터 11쪽까지) (@신구대비표를) 참고해 주시기 바랍니다 이상입니다.
1: 대표 (수고하셨습니다 이어서 질의답변에 들어가도록 하겠습니다 질의하실 위원님 질의신청하여 주시기 바랍니다.)/(idiom)
이 건은 주로 우리 보고의 건이기 때문에 혹시 특별하게 의견이 없으시면 (보고를 이렇게 갈음하도록 하고자 하는데 이의 없으십니까?)/(idiom)
예 이의가 없으므로 그렇게 처리하도록 하겠으며 (더이상 질의하실 위원님이 안 계시므로 질의 답변을 모두 마치겠습니다.)/(idiom)
위원님 여러분 그리고 복지본부장과 복지재단 대표와 (오십플러스재단)/(50플러스재단) 대표를 비롯한 관계공무원과 재단 관계자 여러분
정말 수고 많으셨습니다 오늘 회의가 원만하게 진행될 수 있도록 끝까지 자리를 지켜 함께해 주신 의원님들께 감사드립니다.
오늘로써 (제 구 대)/(제9대) 의회 보건복지위원회 회의를 모두 마무리하게 되었습니다.
(이상으로 (제 이백팔십일 회)/(제281회) 정례회 보건복지위원회 마지막 회의를 모두 마치겠습니다 (@산회를) 선포합니다.)/(idiom)
