1: 네 안녕하세요 오늘은 폭식 거식 등 식이 장애 유발하는 우울증과 극단적인 다이어트에 대해서 (토론을 시작해 보도록 하겠습니다.)/(idiom)
어~ 일단 우울증이랑 극단적인 다이어트랑 연계시키셔서 말씀해 주셔도 되시구요.
본인 경험담이라든지 주변에서 겪었던 식이장애 이런 식이 장애라던지 해서 (다양하게 말씀해 주시면 될 거 같습니다.)/(idiom)
(먼저 첫 번째 발화자님부터 발언 시작해 주시면 되세요.)/(idiom)
2: 음~ 네 저는 뭐~ 극단적인 다이어트 때문에 주변에서 오 일어나는 일은 거진 없는데요.
저도 다이어트를 지속적으로 하고 있긴 하지만 이~ 요기에서 이렇게 극단적인 다이어트는 해 본 적은 없거든요.
근데 극단적인 다이어트 하면 사실적으로 이게 왜 일어났냐라고 한번 생각을 한번 해 봤는데
사실 우리나라에 인제 있는 그~ 외모지상주의
때문에 그렇겠죠 뭐~ 다른 나라에도 있겠지만 근데 저희 나라는 특히 외모지상주의가 좀 더 더 어~ 
심하다고 생각을 해요.
그래서 어~ 뭐~ 여자 여성들이나 남성들도 똑같겠지만 긍까 특히 여성들 같은 경우에는 여름 휴가철이 코앞에 다가오면은 다이어트 삼매경에 빠지잖아요.
그래서 뭐~ 휴양지에서 뭐~ 멋진 몸매를 뽐내기 위해서 말을 이런 식으로 고분고투하는 건데요.
긍까 운동이나 식이요법 그리고 식이요법 어~ 모두 이르게 적당히 실행하면서 인제 살을 좀 천천히 빼면 됐었는데
이게 뭐~ 나는 뭐~ (일주일)/(1주일) 안에 빼 꺼야 뭐~ (이 주일)/(2주일) 안에 뺄 거야 그래서 뭐~ 
예를 들어서 어느 가수의 뭐~ 물만 마시고 다이어트하기 뭐~ 이런 식으로 해서 극단적인 다이어트가 일어나게 되잖아요.
그로 인해서 많은 문제가 발생하게 된다고 저는 보는데요 뭐~ 
혹시 거식증 여기에다가 뭐~ 우울증까지 일어서 생활 자체가 안 되는 그런 면도 있겠지만
특히 저는 요기서 좀 어~ 유려되는 것은 골다공증도 올 수 있거든요.
극단적인 다이어트를 하게 되면 왜냐면 이게 어~ 칼슘하고 단백질 섭취가 충분하게 이루어지지 않기 때문에
(이십대나)/(20대나) (삼십대되는)/(30대되는) 그~ 여성 분들 그르구 (십대되는)/(10대되는) 여성 분들이
이 골다공증에 걸릴 확률이 굉장히 많고 이 극단적인 다이어트 때문에 골다공증이 나타나고 있다라고 얘기를 하고 있더라고요 뉴스에서 보면
그래서 이러한 그~ 다이어트로 인해서 영양분 부족으로 나타나게 되기 때문에 뭐~ 뼈가 제대로 성장하지 못해서 골
뼈가 제대로 성장하지 못하는 것도 있고 그르구 더 나아가
뭐~ (이십대)/(20대) (삼십대)/(30대) 분들 같은 경우에는 척추 압박 골절이라든지 뭐~ 척추 질환 이러한 것들도 걸릴 수 있게 돼서
뭐~ 자리에 못 눕는다든지 잠잘 때
뭐~ 불면증에 많이 걸린다든지 이러한 사태가 일어나게 돼서 극단적인 다이어트 그냥 다이어트
적절한 다이어트는 괜찮으나 극단적인 다이어트는 정말 피해야 되는 상황이 돼야 되지 않을까라고 생각을 하구요.
이~ 앞에서 얘기했다시피 모든 것은 외모지상주의라는 이러한 것 때문에 발생된다고 보기 때문에
이러한 것을 좀 바꿔서 우리의 인식을 좀 변화시켜서
개인의 매력지상주의로 바꾸는 게 낫지 않을까 각자의 갖고 있는 각자의 개성을 중시하는 그러한 것들을 좀 더 더 많이
어~ 알리구 그르고 조장을 해서
사람들이 아~ 사람들이 그냥 각각 각자 사람들의 그~ 매력을 볼 수 있게 그 사람들의 특유의 매력과 개성을 볼 수 있게끔 인식을
바꾸는 게 필요하지 않을까 생각합니다.
이상입니다.
3: 어~ 저기 여담이긴 한데 제가 그~ 저기 친구네 집에 놀러 갔었는데 끄 친구 남편이 있었어요 굉장히 인제 친한데
어떤 모 연예인 개그맨이 나왔는데 딴 데로 텔레비전을 돌리드라구요 티브이를 그래서 왜 돌리냐고 재밌는데 그렇게 얘기했더니
이렇게 표현을 하드라구요.
어우 제기 제 돈을 들이구서 왜 저런 연예인을 내가 봐야 되냐고 스트레스라고 이렇게 말하는 그~ 남편 분을 봤을 때
(()) 성격이 나쁘거나 그런 사람은 아니었는데 그렇게 표현을 하면서
그래서 제가 이렇게 물어봤어요 어~ 그러면 다 똑같이 그렇게 다른 남자 분들도 그렇게 생각을
비슷하게 생각을 하냐고 했더니 비슷하다고 이렇게 얘기를 하는데
물론 인제 주관적인 표현일 수도 있는데 이러하듯이
어~ 사회 그~ 생각하는 남자들의 그~ 생각 부분들이 연예인들은 예뻐야 된다 날씬해야 된다.
어~ 이런 생각이 있다 보니까 거기에 발 맞추어서 또 연예인들은 날씬하고 예쁘고 또 그렇게 인제 성형까지 해서라도
그~ 극단적 다이어트까지 해서라도 그렇게 또 사회 그런 모든 통념을
이렇게 또 만들어 가는 부분도 있는데 이런 부분부터 먼저 개선이 되어야 되지 않나 그중 하나에 발판으로는
어~ 개그맨이라들까 연예인들이
그래도 또 개성 있는 그런 분들이 많이 나오시기도 하드라구요 옛날처럼 막 이르케 너무 날씬하고 마르고 그런 분보다
또 이르케 덩치가 있으신 분들도 나와서 그래도 이르케 쪼끔 변화되어 가고 있는 모습을 봤을 때 그래도 인제 어~ 
호전적이다라는 그런 생각이 들었습니다 그래서 저는 인제 오늘 그런 @목청
폭식 거식 극단저된 그런 다이어트에 대해서 이렇게 알아보다가
프로아나족이라는 식이 장애를 보게 됐어요 그 프로아나족은
무작정 굶거나 먹고 토하기를 반복하는 극단적 방법으로써
어~ 마른 몸을 추구하는 사람들을 말하는데요 학생들이 이르케 많이 하드라구요.
갑자기 살을 빼야 된다고 하면서 막 본인이 때로는 먹고 싶지 않은데도 과다하게 먹어서 또 그걸 토해내고
그러다 보면 또 어떤 그~ 몸에 이상이 생기겠어 위경련이라든가 위궤양이라든가 여러 가지 인제
또 단백질 이런 지방 무기질 이런 부분들이 섭취가 안 되다 보니까 몸에 불균형이 일어나면서 염증도 더 생기게 되겠죠.
그래서 그런 부분들을 생각하기 이전에 이분들은 먼저 살을 빼는 게 목적이다 보니까 몸이 망가지든 망가지지 않든 그런 거를 먼저 우선시하지는 않드라구요 그래서
이들은 자신들의 이런 행동들이나 추구하는 이상향에 문제가 없다고 여기기 때문에
스스로 병원을 찾는 경우는 거의 없대요 완전히 쓰러진 다음에서야 병원을 가게 되는 거지 주변에서 이렇게 말을 하더라도 너 너무 심한 거 아니니 그렇게 얘기를 하더라도
괜찮다 괜찮다 이렇게 얘기를 한다고 하는 거죠 그래서 프로아나는 천성을 뜻하는 프로와 거식증을 뜻하는 (@아나렉시아의)/(@anorexia의) 합성어로
비정상적으로 마른 몸을 선망하면서 무작정 굶기 먹고 토해내기 씹고 뱉기
변비약이나 이뇨제 뭐~ 커피나 녹차나 아니면은 이제 약물 같은 것을 과복용해서 극단적인 다이어트를 하는 방식이죠.
그리고 또 국내에서만의 문제가 아니라 트위터를 통해서 영국 미국 등에서도 (십대)/(10대) 식이 환자가 급증해 우려를 살 만큼 문제가 되고 있답니다.
프로아나는 산성을 뜻하는 프로와 거식증을 뜻하는 (@아나렉시아의)/(@anorexia의) 합성어인데
비정상적으로 마른 몸을 사람들이 선망하기 때문에 이것들을 어~ 사람들이 계속 선호를 한다는 거죠.
그래서 신체적 정신적으로 기능 손상을 유발하는 섭칙 장애로써 장기간에 걸쳐 심각할 만큼 음식을 거부하는 모습을 보이는 것인데요.
이거를 그~ (@섭식 장애라고) 상담학에서는 그렇게 표현을 하고 있거든요.
그런데 어~ 정신적인 문제여 아~ 내가 예쁜 모습을 연예인처럼 그렇게 예쁜 모습을 가져야지 그러니까 이거쯤은 괜찮아 참을 수 있어.
이거는 극복할 수 있어 심지어는 어~ 부모님이 밥을 이르케 주면은 그거를 숨켜 놓고 먹지 않다던가
쓰레기통에 버린다든가 이런 청소년들도 있다는 거예요.
그래서 부모님들도 굉장히 우려가 크다고 얘기를 하십니다.
그래서 어~ 보면은 그~ 피트니스에도 가 보면은 그~ 그~ 트레이너들이 단백질 다이어트
그르구 또 무슨 제품 다이어트 이거를 조장하기도 해요 그리고 거의 인제 단백질 그런 부분들을 섭취하면서 뭐~ 닭 가슴살만 먹고
그리고 또 바나나 어~ (삼분의 일 쪽이)/(3분의 1쪽) 아니라 거기에서 또 쪼갠 그쪽을 인제 먹으면서
그~ 야채로 어~ 간헐식 다이어트를 하도록 조정을 하는데
또 이게 먹는 데 우리가 또 그~ 행복감을 느끼는 사람들도 있잖아요 저 같은 경우에는 그렇거든요 먹는 데 행복감을 느끼는데
저도 다이어트를 끊임없이 하는데 어~ 먹고 싶은 게 있는데 먹지를 못했을 때 굉장한 스트레스가 되드라구요 그러면서 우울함도 오고고
또 내가 어~ 다른 사람하고 이렇게 만났을 때도 어~ 음식을 먹지 못하니까 거기에서 또 힘듦이 오드라구요 그래서 이런 부분보다는 자연스럽게
조금 음식을 줄여 가면서 그리고 또 (여섯 시)/(6시) 이후에는
어~ 웬만하면은 탄수화물을 섭취를 안 한다든가 그르고 또 탄수화물을 다른 때보다 예를 들어서
뭐~ 밥을 (한 공기를)/(1공기를) 먹었다면 그 역시 좀 조절해서 적게 먹고
그리고 또 이제 단백질 위주로 야채 위주로 이렇게 먹다 보면 운동과 겸비해서
어~ 이런 다이어트를 하다 보면 무리한 그런 다이어트가 되지 않을 거 같다라는 생각이 듭니다.
이상입니다.
4: 네 (삼 번)/(3번) 발화자입니다.
저는 심리학을 배울 때 폭식 거식도 정신적인 질환이라고 배웠었습니다.
일반적인 경우 완벽한 몸매나 외형에 대한 강한 집착에 의해 식이를 중단하는 거식이 발생하고
그 후 폭식을 하게 되고 그런 사이클이 반복이 된다고 들었습니다.
이와 같은 폭식 거식증에 극단적인 다이어트 문제를 해결하기 위해서는 사회적인 시선이 바뀌어야 된다고 생각합니다.
어~ (일 번이나)/(1번이나) (이 번)/(2번) 발화자님께서 말씀하신 것처럼
특정 몸매에 대한 무조건적인 선망을 없애야 하는 것도 중요하지만
무엇보다 폭식 거식증의 극단적인 다이어트도 정신적인 질환이라는 것에 대한 교육이 필요하다고 생각합니다.
저의 지인 중에는 스튜어디스를 꿈꾸는 언니들이 몇 분 계시는데요.
승무원 입시 학원에서는 특정 몸무게를 지정해 주고 일정 기간 동안 그 이하로 빼야 하는 경우를 그런 과제를 주는 것저 많이 배웠습니다.
그러면서 만약 너가 이 기간 동안 이 몸무게를 잘성하지 못할 것 같으면 지금부터 아무것도 먹지 말고 운동만 해라라는
그러한 과제를 주는 것도 많이 있다고 합니다.
이러한 극단적인 다이어트를 방지하기 위해서 여러 사회적인 인식과 교육이 필요하다고 생각합니다.
이상입니다.
5: 네 (사 번)/(4번) 발언자 말하겠습니다.
제가 어~ 이 주제를 접했을 때 저는 여기 있는 단어의 폭식 거식 식이 장애는 유발하는 우울증
뭐~ 극단적인 다이어트는 안 했는데
다이어트에 관한 모든 전반적인 거를 다 제가 살아오면서 다 접했고
앞으로도 접할 의향이 있는 사람 중에 (한 사람인)/(1사람인) 거 같습니다.
아~ 저의 과거를 좀 돌아보게 되는데 폭식 같은 경우를 보면
저는 옛날에 스트레스를 받았을 때 아주 매운 음식을 굉장히 많은 약은 아닌데
굉장히 많은 그~ 어떻게 보면은 매운 음식을 많이 먹었어요 그까 저한테
어떻게 보면 스트레스를 제 자신한테 풀었던 거 같습니다.
거식도 마찬가지고 제가 어떠한 사람한테 스트레스성 발언을 듣고 나서 정신적으로 약간 충격을 받았어요.
그래서 음식을 그니깐 막질 않고 드러누운 적이 한 (두 달)/(2달) 정도 있었었어요.
그러면서 먹고 싶지 않았고 밖에 나가고 싶지 않았고 그리고 내가 왜 먹어야 되는지 몰랐고
그러고 그러다 보니 제 허벅지에 있는 근육이 너무 근육은 있는데
사실 밖에 나가서 (다섯 걸음)/(5걸음) (열 걸음도)/(10걸음도) 못 걷고
주저앉는 그니까 심각한 그러한 상태까지 갔었었어요.
그래서 이게 정말 말로만 듣던 우울증이 나한테도 찾아왔구나 생각을 했고
이게 우울증이구나를 인지하면서 햇볕을 쬐게 됐고 밖에 나가서 걷기를 시작했고
먹기를 시작하니까 그까 (이 번)/(2번) 발언자님이 말씀을 하셨듯이 위에 너무 쪼그라들었기 때문에 음식을 섭취를 못하는 거예요 그래서
위가 정말 나빠졌더라구요.
그런 거를 경험하고 나서 지금은 좀 잘 먹게 됐구요.
그리고 또 극단적인 다이어트를 옛날에는 (이십대에는)/(20대에는) 이뇨제를 먹었고 변비약을 먹었던 사례가 한 (십 년)/(10년) 정도 갔었던 것 같아요.
그래서 제가 한 (삼십대)/(30대) 중반부터는 장애 유익균과 그니까 유익균이 없어서
그~ 나쁜 성분들에 있는 그러한 균들에 의해서 아예 그~ 
장이 굉장히 안 좋아졌던 사례가 계속 발생이 되더라구요.
그래서 면역력이 떨어졌고 그 면역력으로 인해서 독감을 어~ 주사를 맞았는데 (@인젝션을)/(@injection을) 맞았는데
그 (@인젝션이)/(@injection이) 자가 면역 질환으로 인해서 제 몸에 타고 오르는 어떠한 어~ 
질환으로 또 발전이 되더라구요 피부 질환으로
그래서 저는 지금 남들이 뭐라고 하든간에 잘 먹을려고 노력하는데 아쉽게도 제가 음~ 
우울증이 왔을 때 그때 어~ 다시 말하자면 간혈적 단식을 한 것 같아요 (이십사 시간)/(24시간) 어~ (삼 일)/(3일) 동안도 굶어 본 적 있어요.
암 먹고 싶지 않아서
그래서 제가 먹어도 그르케 지금은 옛날에는 물만 먹어도 정말 살이 찐다는 소리를 들 정도로 저희 엄마한테 극심한 혼남을 들어 가면서
우는 것도 뭐~ 
새가 찍어 먹듯이 여자는 먹어야 된다라는 그러한 강박관념 그 정도로 엄마한테 음식을 조절을 강요를 당했는데
지금은 제가 그렇지 않아도 자연스럽게 체질에 바뀌'어진 것처럼 음식이 어~ 조금 들어가고 일단은
어~ 먹으면 한 (열여섯 시간)/(16시간) (열여덟 시간)/(18시간) 정도는 제가 안 먹더라고요.
그렇게 하니까 체질이 바뀌'어서 지금은 남들이 보면 어~ 날씬해요 이렇게 말은 하지만은 속으로는 제가
아니요 저 먹으려고 최선을 다하는 중이에요라는 말을 할 수가 있게 됐어요.
그래서 제가 살아오면서 여자들한테는 그~ 다이어트가 안고 사는 어떤 숙명적인 숙제라고도 표현을 하잖아요.
그래서 지금은 면역력이 굉장히 중요하고 잘 먹어야 되겠다.
또 어~ (일 번)/(1번) 발언자님 말씀하셨듯이 칼슘 부족이 있기 때문에 제가 손톱이 좀 짤라지더구요.
그래서 멸치도 많이 먹고 자다가 일어나서도 새벽에도 먹고 그런 상황이에요.
그래서 극단적인 다이어트나 우울증을 개발 뭐~ 발원되는 어떤 정신적인 충격도 정신적인 어떠한 질환이라서라고 생각을 저도 인지를 해요.
그래서 이런 것들을 극복하기 위해서는 정기적인 운동 햇볕 쐬기 그리고 뭐~ 요가면 요가 명상
그리고 자기가 정말 좋아하는 일 그런 게 갖춰져야지만 그리고 또 외부적인 사람들하고 이런 대화
지금처럼 토론하는 거 이런 것들을 좀 갖춰 줘야지 사람이 사회적인 동물이기 때문에 혼자는 살 수 없으니까
그러 가족적인 문제도 있겠지만
서로 융화할 수 있는 인격이 계속 공부를 통해서 학습을 통해서
아니면은 지적인 어떤 지향성을 통해서 개발을 계속 자기계발을 하는 게 최선이라고 생각합니다.
감사합니다 이런 주제를 주셔서
이상입니다.
1: (네 말씀 잘 들어 보았습니다.)/(idiom)
이번에는 (사 번님이)/(4번님이) (궁금하신 거 질문해 주시면 되시구요.)/(idiom)
5: 네 (사 번)/(4번) 발언하겠습니다.
저희 주제가 의료와 경제였잖아요.
해서 경제 사회적인 부분 그런 것들을 했는데 의료 쪽으로는 저희가 우리나라가
앞으로 세계적인 국가로 탄생할 수 있는 방법 중에 하나는 지금 이 위기가 기회거든요.
지금 케이팝 그리고 케이 지금 오징어 게임 모르는 나라가 없잖아요 한국
그런데 그리고 케이 방역 그리고 의료 쪽이잖아요 의료 쪽을
여쭤보겠습니다 우리나라 의료 서비스 만약에 세계화가 되고 세계로 나갈 수 있는 방법이 있다고 하면 지금 어~ 
플랜데믹을 통해서 어떠한 것들이 좀 나가야지 좀 국가적으로
위선이 그니까 그~ 될 수 있을까 뭐~ 경제적으로나 우리나라의 위 그~ 
어떠한 자부심을 낼 수 있을까 그런 방향이 어떤 게 갖춰지면 좋을까
여러분들의 답변을 기다리겠습니다.
1: 어~ 죄송한데 이게 이제 의료에서 포괄적으로 질문하시면 안 되시고 조금 주제와 관련된 질문을 해 주셔야 되세요.
어~ 네 그래서 케이 의료 쪽이믄 예를 들어서 긍까 코로나로 인해서 저희가 키트라던가
뭐~ 여러 가지 개발은 많이 하잖아요.
네 그거를 우울증이랑 다이어트랑 조금 연계해서 질문해 주시면 좋을 것 같으세요.
5: 아~ 네 뭐~ 알겠습니 죄송합니다 (아임 쏘 쏘리)/(im so sorry)
1: 그니까 그러면 다이어트를 하게 되면 저희가 먹는 의료 쪽의 그~ 약품이 있잖아요.
건강 식품이라고 표현하잖아요.
근데 이거를 어~ 잘 활용하면은 굉장히 좋겠지만 극단적으로 활용하게 되면 건강 상태를 잃어버릴 수가 있는 건강 식품에 대한 안정성
(이런 것들에 대해서 여러분들의 의견을 듣고 싶습니다.)/(idiom)
2: 그~ 다이어트 요즘에 다이어트 식품들이 굉장히 많이 나와 있잖아요 그래서
뭐~ 진짜 체질 개선을 위해서 체질이
그니까 너무 지금 뭐~ 복부 비만이라든지 이런 게 너무 심해서 너무 체질 개선이 필요하신 분들 있잖아요 건강을 위해서 그러한 분들을 위해서 다이어트에 그런 식이요법
영양제 이런 거는 저는 필요하다고 보거든요.
그래서 대신 이~ 이러한 약에 본인 스스로가 이 약이 나의 전부다라고 생각하는 게 아니라 이 약은 그냥 부차적으로
부차적인 그냥 도움 조력자의 역할로 조력의 역할로 남겨 두고 어~ 기본적으로 본인에 유익한 다이어트와
그리구 건강하게 뭐~ 운동하는 본인만의 노하우를 가지고 운동을 한다던지 이러한 뭐~ 식이요법을 좀 한다던지
거기에다가 플러스 이러한 다이어트 역양제라든지 아니면 식이요법 아~ 다이어트 체질 개선 약이라든지 이런 거 사용하는 거 전 괜찮다고 생각을 해요.
이상입니다.
3: 네 저는 그~ (이십대)/(20대) 때 제가 그~ 다이어트 약을 먹은 적이 있었어요.
그리고 인제 또 다이어트 한약도 먹은 적이 있었고
근데 인제 (두 번)/(2번) 다 사실은 실패를 했그든요.
왜 실패를 했냐면 그때도 뭐~ 많이 먹는 건 아니었는데
근데 다른 사람들은 보기에 어우 그냥 보기에 좋다.
그랬는데 저는 마른 체형을 원했그든요 그래서 인제
제가 그~ 원했던 그런 부분들이 아니라서 그~ 다이어트를 섭취를 했는데
보니까 인제 성분에는 그런 부분이 없었는데 먹기만 하면 계속 장이 안 좋아지고 설사를 하게 되고
몸에 인제 불균형이 오는 것 같애서 먹다가 끊은 케이스가 되고
그리고 한약 같은 경우에도 그 한약을 먹으면은 음식이 그~ 저기 받아들여지는 게 불편하다 그리고 먹고 싶지 않다 이렇게 얘기해서 했는데
어~ 그 한약을 먹고서 막 얼굴에 두드레기가 나고 몸에 두드레기가 나고 그래서 그것도 아니다 싶어서 인제 그거를 끊었어요 그런데 인제
제가 그 다이어트 식품을 먹고 난 결과는 물론 인제 요즘에는 굉장히 잘 나오기도 한다고 하드라구요.
그런데 어~ 음식을 먹으면서 조절을 하면서 그렇게 먹었는데도 그 제품이 낫지가 않아가주구 저한테 부작용을 일으키 것처럼
본인에게 맞는 그~ 다이어트 식품도 있을 거라고 전 생각을 해요.
그래서 그~ 다이어트 식품을 섭취를 하되 어~ 이런 경우도 있드라구요 어떤 친구들은 내가 다이어트 식품을 먹었기 때문에
오늘은 마음껏 먹겠다 이렇게 얘기하고서 살이 쪄가주 그게 빠지지 않아서 힘들어하는 친구들을 인제 종종 보기도 하는데
그러기보다는 자기가 적당한 음식을 먹으면서 영양을 섭취를 하면서 그리고 또 운동을 시간 맞춰서 운동도 한 다음에
그래도 본인이 원하는 만큼 살이 어~ 빠지지 않았다라고 생각했을 때 다이어트 식품을 조금 섭취하는 건 어떨까 그것도 몸에 맞는
그런 식품을 성분을 봐서 식품을 섭취하면 보다 더 좋은 우울증도 없고 그리고 또 극단적으로 몸에 무리가 가지 않으면서 또
그~ 다이어트 때문에 강박에 시달리는 그런 현상이 없이 또 요요현상도 없이 건강한 몸으로 다이어트를 할 수 있지 않을까라는 생각이 듭니다 이상입니다.
4: 네 (삼 번)/(3번) 발화자입니다.
저는 (사 번)/(4번) 발화자님의 질문이 다이어트 식품의 오남용 건강 식품의 안정성에 관한 의문이라고 생각을 했는데요.
먼저 다이어트 식품의 오남용에 관해서는 다이어트 식품이 오남용을 했을 때
어~ 신체적인 문제를 일으키는 것이
정도의 아~ 신체적인 문제를 일으키는 정도의 효과가 있다면 그거는 약국 같은 전문 기관에서만 판매해야 된다고 생각을 하구요.
만약 그렇지 않은 경우에 대해서는 지금과 같은 구매 경로를 통해 구매하는 것도 괜찮다고 생각합니다.
그리구 건강 식품에 대한 안정성에 대해서도 그~ 의문을 두셨는데
이러한 경우에는 현대 어~ 식약처에서 충분히 검사를 하고 그걸 통과한 물건만 저는 시장에 유통되고 있다고 생각하기 때문에 문제가 없다고 생각합니다.
이상입니다.
5: 네 (사 번)/(4번) 발언자 말하겠습니다 아~ 너무 감사합니다.
(일 번님)/(1번님) (이 번님)/(2번님) (삼 번님의)/(3번님의) 의견 정말 소중한 것 감사하고
저는 제가 질문을 했으니까 저도 좀 답변을 하겠습니다.
저는 어~ 모 회사를 비난하는 건 아니고 @상호명1 회사의 제품에 단백질 파우더를 제가 운동을
밸리 댄스를 (십오 년을)/(15년을) 했었었으니까 지금은 안 하고 운동을 했을 때 너무나 좀 과격한 운동을 많이 하다 보니까
그~ 단백질 파우더를 먹고 고기를 쇠고기를 좀 많이 먹었어요.
그래서 그~ 단백질 파우더를 한 (십 몇 년을)/(10몇 년을) 먹으니까
그~ 결과가 어떻게 나왔냐면 간이 안 좋아지는 황달 간이 안 좋아지더라구요 그래서 제가
이~ 지식인 검색과 그리고 자료를 찾아서 이~ 파우더 단백질 건강 식품 중에서 단백질 파우더를 먹은 사람이 저 같은 경우에는
유청단백질을 먹었거든요.
근데 그렇게 먹었을 경우에는 간에 손상을 그렇더라구요 그래서
제가 한 (육 년)/(6년) 정도를 안 먹다가 지금 어~ 그래서 많이 좋아지긴 했어요 간이 그러나
그~ 그러한 부작용이 있기 전까지근 제가 지식이 좀 너무 부족해서 문외한이었기 때문에 다 좋으니까 먹었다라고 판단하는데
저의 판단 미스였거든요.
그니까 어떤 정보력과 요즘은 한국적인 제품도 굉장히 좋은데 굳이 그런 제품만 먹을 필요가 없었는데 그 당시에는
어~ 그게 우선이라고 생각해서 밥 대용으로 좀 많이 먹었던 거 같아요 그래서
지금은 면역력이 떨어지면서 초유로 된 어~ 
(오 대 오로)/(5대5로) 되어 있는 식물성 단백질과 유청단백질이 섞여 있는 단백질을 어~ 사서 먹고 있어요.
근데 어~ 어차피 면역력이 좋아지기 위해서 저는 지금 제 몸에 투입을 하는 건데
일단은 어~ 남들이 좋다 뭐~ 어떻다를 판단을 해서 그~ 건강 식품을 잘못 먹으면
장기화되어 있는 제품을 먹게 되면 어~ 몸에 좀 안 좋은 반응이 일어나는 사람도 있으니 그런 건강 식품을
선호를 너무 밥 대용으로 먹는 거는 좋지 않다라고 저는 생각을 해서 잘 정보를 알아서 자기에 맞춰서
그 제품이 좋으면 꾸준히 먹지만 그 제품을 뭐~ 한 몇 년을 더 먹는다 이런 거는 안 좋다라고 저는 생각을 해요 화장품도 마찬가지잖아요.
몸에 얼굴에 그 성분이 좋다고 해서 꾸준히 쓰면 다른 제품을 사용할 수가 없으니 그래서 어~ 어쨌든
건강하게 지키기 위해서는 (이 번)/(2번) 발화자님 말씀하셨고 (일 번)/(1번) 발화자님 말씀하셨듯이 다이어트는
몸에 맞추어서 살을 뺄려고 하는 게 아니라 그~ (오 대)/(5대) 영양소 (삼 대)/(3대) 영양소가 골고루 갖춰서 몸을 정상적으로 만드는
형태로 가는 게 다이어트라고 생각을 합니다 그래서
좋은 제품 몸에 맞는 거 자연식 그~ 그런 것들을 선호해서 어~ 
본인에 맞춘 제품이 좋다고 생각하고 (삼 번)/(3번) 발화자님 말씀하셨듯이 식약청에 특 받은 허가를 받은 제품
그리고 어~ 요즘 후기가 많이 나오잖아요.
후기 보고 어~ 본인이 직접 먹어 보고 판단해서 좋은 제품을 먹는 게 가장 안전한 거
자연식 유기농도 많잖아요.
근데 유기농을 많이 먹게 되면은 더 몸이 안 좋아지니까 어쨌든 여러분들의 의견을 너무 소중하게 생각하고 너무 감사합니다 좋은 시간 주셔서 감사합니다 이상입니다.
1: 네 식이 장애 유발하는 우울증과 극단적인 다이어트에 대해서 어~ ((네 분)/(4분) 의견 다양하게 잘 들어 보았구요.)/(idiom)
(이것으로 토론을 마치도록 하겠습니다.)/(idiom)
