1: 그다음에 밑에 보면 이제 그게 조치죠 유치원 초중고등학교 석면관리매뉴얼에 따라 교육청에서 관리하고 있다라고 하는 것은 아까 얘기드렸듯이 책임 있는 부분들인 거예요.
2: 그렇게 돼 있습니다.
1: 그런 부분들이기 때문에 우리가 인제 어 좀 저기를 해야 될 부분 여기 책임 행정을 하기 위해서는 마무리까지 정리를 하자는 그런 거였고요.
그 부분에 대해서는 아까 이제 과장님하고 얘기를 했고 하나만 더 짚고 갈게요 이게 어~ 저기 보면은 인제 농산물 시장에서 이제 적발이 되죠?
이렇게 야채류 채소류 엽채류 근채류 뭐 이런 것들이 적발이 됩니다 여기에서 건수하고 부적합률 (일 점 삼 프로)/(1.3프로) (영 점 일 프로)/(0.1프로) 이게 중요한 겁니까 아니면 양이 중요한 겁니까?
양 표시는 왜 안 하죠?
2: 근데 우리가 이제 양을 사실은 알 수는 사실은 없습니다 왜냐하면 의뢰된 현장에서는 샘플링을 해서 가져와서 우리한테 이제 랜덤으로 해서 가져오기 때문에
이만한 큰 (()) 가져오는지 어서 가져오는지 사실 우리는 잘 모릅니다 그러니까 그거를 우리가 가져오면 빠른 시일 내에 거기는 왜냐면 유통이 되어야 되기 때문에 빠른 시간 내에
빨리 검사를 해서 그런 조치를 취할 수 있습니다 그래서 그 분석하는 쪽에 인제 우리 저희들이
그 (다섯 시간)/(5시간) 이내에서 우리가 측정을 하고 있는데 굉장히 사실은 이거 세계적으로 굉장히 빠른 결과입니다 국내에서는 아마 최고고 외국보다도 우리가 굉장히 많이 빨리 하는 건데 그렇게 해서 하기 때문에
그런 비중을 두다보니까 그 외에 사항은 이제 숙고하는 쪽에서 다 모든 그런 생산자라든가 이런 걸 사전조사가 이미 다 되고 있습니다 그래 그래야 부적합이 나오면 바로 와서 그거를 /(noise)
봉인조치하고 방위조치를 하려고 하기 때문에 그래서 샘플링 팀도 거의 같이 그쪽 현장에 같이 근무하고 있습니다 그래서 바로바로 유기적으로 추진하는데 생각보다 굉장히 빨리 추진을 하고 있는 걸로 알고 있습니다.
1: 과장님 그 가락시장에서 새벽에 오면은 다 나가잖아요 그러면 전국으로 나가는 것 아니겠어요?
3: 네.
1: 그러기 때문에 아까 인제 말씀드렸듯이 이틀이라는 기간과 우리 그 검사의 그 신속성 및 정확성 이런 부분들을 감안해 가지고 할 부분들인 거예요 그리고 이게
아니 양을 모르는데 물론 이제 보건환경연구원에서는 검사만 하기 때문에 모를 수가 있을 수도 있다고 답변을 할 수가 있어요 그런데 아까하고 다르죠 그러면 회수량이나 이런 것들은 회수율
은 떨어질 수밖에 없는 거고
그것이 떨어졌다라는 것은 결국은 그 부적합된 그 여기 식품들이 일반 우리 이미 우리 안에 다 들어와 있을 수도 있다라는 거예요 회수도 안 될 뿐더러 그러고 난 다음에는
정부에서는 그게 됐었지만 식품 같은 경우에는요 우리는 저는 먹을 거 가지고 장난치는 사람들은 용서해서는 안 된다고 봐요 그래서
적발됐을 경우에는 바로 언론에 나가야 됩니다 언론에 서울시에서 언론 나가는 거 (한 번도)/(1번도) 못 봤어요.
그러면은 소비자들이 바로 알아들어요 먹을 거기 때문에 이거 이거 손대면 안 된다는 거 압니다 그거는 서울시에서
이 문제가 있다고 이렇게 해서 나온 거는 나는 저기 별로 봐 본 기억이 없어요 그걸 해소하는 방법도 그런 방법이 있어요 언론에 이러이러한 것은 부적합이고 유통이 됐다.
그렇게 하면은 소비자들은 구입 않습니다 먹을 것에 대해서 민감하기 때문에 그래서 방법이랑 이런 것도 같이 좀 고민을 해 보시고
3: 회수되고 이런 걸 공개가 좀 되고 해 가지고요 그런 것들이 신속하게 될 수 있도록 노력하겠습니다. /(noise)
1: 그런데 이제 거기서 예를 들어서 검사 시간이 얼마나 걸려요?
2: 부적합 날 경우 (다섯 시간)/(5시간) 걸립니다.
1: 이게 인제 저녁에 예를 들어서 가락시장 마찬가지예요 제가 시장에서 장사를 해 봤거든요 생선장사를 해 봤어요 내 시의원 처음 하고 떨어지고 나서 생선장사 해 봤는데
가면은 (열한 시서부터)/(11시서부터) 딱 오잖아요 경매 붙으면요 그거 야채나 이런 것들은 시간에 따라서 돈이거든요 하루 묵으면은 바로 가격이 떨어져요 그러기 때문에
바로바로 그래서 가락시장에서 문제되는 게 경매해서 부조리가 거기에서 나오는 거예요 그 아시는지 모르겟네 그래서 (다섯 시간도)/(5시간도) (다섯 시간)/(5시간) 보세요.
말씀이 (다섯 시간이지)/(5시간이지) 우리 지금 연구원들이 새벽에 (열한 시에)/(11시에) 거기 와서 그걸 해 가지고 검사를 다 하는지는 모르겠어요 그래서
이런 부분들까지도 식품을 우리가 책임감있게 갈 부분이 있다라는 거예요.
2: 예.
1: (다섯 시간이면)/(5시간이면) 이미 유통 소매 여기 저기 뭐야 중도매인들이 이미 넘어가요 이런 부분들도 같이 고민할 필요가 있다는 거예요.
야 여기는 이제 저 보건환경연구원은 사실 보면서 앞으로 그 검사치라든가 저 사실 물어보고 싶은 게 방사능에 지금 요즘 그 방사 아니 과장님 들어가셔 돼요 방사능 때문에 /(noise)
우리 식품 식단이 굉장히 좀 위협받고 있는 그런 부분들이 있어요 그래서 일본에서 지금 그 방사능 유출에 따른 어~ 보고서를 좀 가지고 있는지 이런 것들도 한번 좀 보고 싶었거든요.
어느 정도 유예가 어느정도 어느 어느 어느 선까지 어떻게 지금 됐는지 그런 부분들은 우리 그 서울에서는 좀 보유하고 있는지 이런 것들에 대해서 다음에 한번 뭐 이렇게 할게요.
어 저기 우리 복지재단 그 하나만 조금만 하고 내가 하겠습니다 어 복지재단이 이렇게 하다보면
일도 많고 역시 @이름1 시장님이 이것저것 일을 하다보니까는 많은 많은 일들이 있을 것 같애요 어때요?
4: 예 일들이 많이 늘어났습니다.
1: 많이 늘어났는데 위원님들이 지적하는 부분들에 대해서는 어 간과해서는 안 될 부분들이 많이 있는 겁니다 일을 맡겨줬으면 그만큼 투명하고 책임감 있게 해야 될 부분들이 있다라는 거예요.
여기는 지금 그럼 국장님이 같이 지금 복지재단도 같이 하는 거죠 고 부분에 대해서 하나만 저기 정리를 하고 가겠습니다 그러면 이 그 복지재단의 설립 운영에 관한 조례에 보면
재단의 사업이 있어요 재단의 사업이 쭉 나와 있습니다 (일 번서부터)/(1번서부터) 복지시설 보조금 교부기준 마련 및 교부액 심사
내가 이제 시간이 되면 이거 하나하나해서 사업하고 연결돼서 물어보고 싶은데 시간관계상 그거는 생략을 하고
그다음에 (십 번까지)/(10번까지) 있어요 복지부 내에 연구 운영 자문서비스 종사자교육 협력지원 개발보급 개발보급 (사오 번)/(4~5번) 다 이렇게 돼 있습니다.
그래서 어 복지재단의 정체성에 대해서 아까 잠깐 언급이 됐는데 이게 정책을 연구하고 보급하는
정책을 생산하는 그런 복지재단이 맞는 건지 사업을 하는 부서로서의 기능을 하는 게 맞는 건지 이런 부분들에 대해서는 정리를 해 줄 필요가 있다는 겁니다.
예를 들어서 어~ 마을만들기 공동체사업 같은 것들을 이렇게 평가를 해요 평가를 하고 우리 복지재단에서 집행도 한다.
그러면은 받지 못한 사람들은 그 대상자가 못된 사람들은 좀 억울할 수가 있어요 아 지들이 평가하고 지들이 집행한다 예를 들어서
이런 부분들에 대해서는 우리가 풀어 줘야 된다고 보고 있는데 국장님 어떻게 생각하세요?
5: 그 옳으신 지적인데요 다만 이제 복지재단은 정책을 연구하고 개발하고 서울시에다가 이제 보조하는 역할도 하지만
또 우리 시에서는 요즘 뭐 여러 가지 복지수요가 늘어나다 보니까 새로운 정책도 많이 있습니다 행정기관뿐만 아니라 민간부문과 저희가 같이 협력을 한다는 네트워크를 하는 부분들이 있습니다.
1: 국장님 그 지금 여성문제는 여성가족재단에서 지금 총괄적으로 서울의 여성정책을 하고 있잖아요 거기도 좀 비슷한 지적들이 있고 그런데
지금 사회복지 전반적인 부분은 우리 복지재단에서 일을 해야 되는 게 맞다고 보고 있는데 또 다른 데서 하고 있는 데가 있나요?
5: 없습니다.
1: 그러면 이 사회복지 전반의 문제점들 서울시 많아요 지금 사실은 내가 제가 보건복지 와 보니까 정말 일거리 많더라고요 일 욕심이 많으셔 가지고 일거리가 많을 거라고 보고 있어요 그러면
규정 얘기도 하셨지만 규정을 잘 지킬 수 있도록 그 규정에 맞게끔 사업을 하는 것도 필요한 거예요 그러다 보니까는 그 복지재단에서 고유사업이 자꾸 줄어든다는 평이 있어요.
처음에 하고자 하는 목적사업들이 그러면 시대는 변하고 사회는 변하고 그다음에 가고자 하는 길은 많은데 그냥 놔두면
결국은 복지재단에 있는 계신 분들이 니들 왜 이런 사업 했냐 그러고 지적당하고 욕먹고 이렇게 될 수밖에 없다는 거예요 그래서 우리는 이 부분에 대해서 또한 정리를 좀 해줄 필요가 있지 않느냐
어떻게 생각하세요?
5: 어 옳으신 지적이라 생각하고요 어 재단에서 하고 있는 사업이라든지 정책에 대해서 좀 정리할 부분이 있는지 세심한 검토가 좀 필요하다고 봅니다.
1: 겨울방학 때 그거 해 가지고 내년에 봄방학 봄에 좀 논의해 보시죠.
4: 그 위원님이 지적하신 게 맞다고 봅니다 재단에 제가 들어와서 가장 먼저 느낀 것들은 재단이 왜 다이렉트 사업들을 하고 있냐라고 하는 부분들이 있는 겁니다 아 그래서 이제 저희도 재단하고
시하고 지금 협의 중에 있는 거는
에 재단은 이제 시범적인 사업들이 혁신적인 사업들을 실행해보고 어느 정도 어 민간에 이양할 때가 됐다라고 판단하면 넘기는 게 맞다라고 생각을 하고요 그래서
장애인 전환이라든지 장애인가족지원센터라든지 이런 단위들은 시하고 계속 협의를 하고 있는 거고 저도 이제 위원님 생각대로
고유 사업을 하는 게 맞고 재단은 직접 굳이 다이렉트 사업들을 하는 거는 아니다라는 생각들을 좀 갖고 있고 그거에 대해서 계속 시하고 이제 업무 재설계 건으로 논의 중에 있습니다.
1: 예 어 그렇게 해서 논의되고 있는 거를 이렇게 뭐 얘기를 해야지만 저기 할 게 아니라 국장님 그건 좀 고민을 해서 우리 그 복지재단 설립 운영에 관한 조례를 좀 개정을 하더래도
5: 예.
1: 어 이렇게 재단 사업 성격에 맞게 그런 정리를 하는 것으로 한번
5: 네 보고도 드리겠습니다.
1: 고맙습니다 (이상입니다.)/(idiom)
6: (더 질의하실 의원님 계십니까?)/(idiom)
7: 아 지난 (육사 지방선거)/(6.5지방선거) 때 그 선거 운동을 하시면서 제가 알기로는 @이름1 시장님이 제일 우선적으로 갔던 곳이 가락시장이었습니다. /(noise)
그만큼 그 먹거리 안전 안전을 내세우고 계시지만 무엇보다 먹거리 안전에 관심을 갖고 계시는 걸로 알고 있습니다 네 이 이 이야기에 동의하시죠?
그래서 무엇보다 더 먹거리 안전에 신경을 써서 일을 해 주실 거라고 믿습니다.
제가 오전에 자료를 요청했는데요 요청한 자료부터 관련해서 질의하겠습니다.
그까 중간에 잠깐 설명을 하셨지만 라돈이 예전에 비해서 양이 좀 줄었다고 이야기하셨는데 제가 요청한 자료는 자료로 주셔야 되는 거거든요.
그래서 그 중점관리 역사가 (삼십 개라고)/(30개라고) 지금 보고를 하셨고요 신설 역사 (오십오 개에)/(55개에) 대해서도 지금
관리를 하고 계시는 거잖아요 그 부분에 대해서 리스트를 달라는 이야기였구요 예 그래서 정말 말씀하신대로 양이 얼마나 변했는지 뭐
그걸 같이 데이터로 주실수 있으면 그것도 같이 주실 수 있으면 좋겠습니다 예 그리고 라돈은 아까 말씀하신 대로 현미경으로
하신다고요 네 그러면 특별한 도구가 필요하지는 않다라는 말씀이신 거죠?
8: 고게 특별한 도구입니다.
7: 아
8: 고거 그 스크래치 난 거를 (()) 보는 방법이 있고요 그다음에 직접 기계 가지고 가서 (사십팔 시간)/(48시간) 동안에 라돈의 (()) 재는 방법 이렇게 (두 가지가)/(2가지가) 있습니다.
7: 금 이 그 그 도구 가격이 어느 정도 되는지 그것도 함께 주시면 좋겠고요.
방사능 저희가 방 과연 방사능으로부터 안전한가 이런 거 굉장히 반신반의 하면서 음식을 먹게 되기도 하는데요.
다행히 서울시에서는 그 (시월 이십이 일)/(10월 22일) 날 좋은 기계를 설치하신 거 같애요 이거 얼마 주고 구입하셨어요?
그 관련 그면 계약서를 저희 한번 제출해서 볼 수 있도록 해 주시면 좋겠습니다 어 필요하신 도구이니까 사셨겠지만
잘 활용할 수 있는 방법이 뭔지도 고민을 하셔야 되지 않을까라는 생각이 듭니다 그 제가 계산을 얼추 해 보니까 검사 건수가 하루에 한
(삼백오십 건)/(350건) 정도 되시는 것 같아요 전체 그 그 주신 자료 (이십삼 쪽에)/(23쪽에) 보면 검사 건수가 한 작년도에 한 (팔만 사천 건)/(8만 4000건)
자료 주셨어요 예 근무하신 근무하시는 시간으로 계산하면 하루에 한 (삼백오십 건)/(350건) 정도 되실 것 같아요 그러면
하루에 (삼백오십 건)/(350건) 정도 된다고 했을 때 부적합 건수가 (삼천 건)/(3000건) 정도 되니까 그죠 아 자료 안 갖고 계세요?
거의 매일 부적합 건을 만나시겠네요 그래서 아마 통보밖에 할 수 없는 상황이 아닐까라는 생각도 드는데 일단 과학 하시는 분들이
어떤 책임감을 가져야 될지 한번 고민해 보시는 게 좋을 것 같아요 아까 시스템적으로 이야기를 하셨는데 통보에 끝나는 게 과연 음~ 
바람직한지 그 부분은 다시 한번 점검을 하시면 좋겠고요 보내 주신 자료에 보면은 먹는 물 및 지하수 검사에 응
시에서 검사한 게 (이천십이 년도에)/(2012년도에) 부적합 (서른세 개가)/(33개가) 있거든요 저는 이 데이터를 보면서 제가 먹는 아리수는 안전한가 이런 의문이 들더라구요.
8: 아 그런 물은 안전합니다 지금 여기서 부적합은 주로 인제 약수래든가 생수 뭐 이런 쪽에
7: 네.
8: 뭐 이런 쪽에 부적합이 굉장히 많습니다.
7: 네 그러면은 그런 것들에 대해서는 부적합이라고 표기를 해 놓으시고 끝나신다는 거죠?
8: 부적합으로 통보를 하는 거죠.
7: 저희 아까 지적하신 의원님도 계시지만 자료로 지금 행감하고 있는 거잖아요 그런데 그~ 정말 검사만 하신다면서요.
8: 네.
7: 그죠?
8: 네.
7: 검사만 하시는데 테이블을 주시면서 이 항목 같은 것들이 일치하지 않는 거예요 뭐 준비 하시느라 많이 바쁘셨을 수는 있지만 (이십오 쪽에)/(25쪽에) 보면
지금 물환경연구부랑 축산물부랑 항목이 그냥 같거든요 항목이 같습니까 원래?
8: 아 같으면 뭐가 잘못된 거 같습니다.
7: 아 행감을 하시는 이유가 저희와 서울시를 위해서 뭔가도 발전적인 어떤 점검일 수도 있지만 연구원 자체 내에서도
검열이 되는 거지 않습니까?
8: 아 (이십오 쪽에)/(25쪽에) 그 물환경연구부 수질검사하고 여기 저 축산물부에 있는 검사 분야가 수질검사 있고 소고기 유전자 이렇게 나왔어요 그 검사결과 적합 부적합은 같습니다.
7: 확실하게 하셨어야죠 예 그리고 아까 저도 이 부분 의아했는데 석면 검사를
분명히 어린이집에서는 석면 때문에 문제가 있다고 하는데 저희가 검사하신 데는 부적합한 곳이 한 군데도 없게 나오는 거예요 이런 부분들도 아까 말씀하신 것처럼
담당관께서는 아까 담당 과장님 네 석면 관련해서는 책임지고서 한번
방법적인 것을 다시 점검해 주셨으면 좋겠습니다 아시겠죠?
지금 석면 누구세요 뭐야 그러면은 왜 아 서울시의 안전은 담당자가 정해져 있지 않기 때문에 그냥 다 이렇게 떠넘기는 식입니까?
담당하시는 분 같이 오셨어야죠 답변을 못 하시면
6: 안 오셨나요?
7: 그리고 제가 그 굉장히 상식적인 질문을 하나 드리겠는데요 원장님 저희가 대기가 지금 불안정하죠 건강적으로부터 가장 좋은 방법이 뭐예요?
8: 대기가 오염이 됐을 때요?
7: 일반적인 방법으로 뭐가 있죠?
8: 지금 시민이 저 할 수 있는 방법을 말하시는 건가요?
7: 저는
8: 네.
7: 물청소라고 배웠거든요 방법에 대해서 그 실질적인 방법에 대해서도 좀 뭐 이렇게 검사 결과가
통보할 정도로 위험한 것들이 많다면 방법적인 것도 과학 하는 사람 입장에서는 대안을 갖고 있어야 되지 않을까 이런 생각을 해 보았습니다 아무튼
(이십일 세기에)/(21세기에) 안전한 도시 저희 지양하고 있는데 그중에 가장 큰 역할을 하고 계시는
파트라고 생각하고 있거든요 저희가 정말 안전한 서울에서 살 수 있도록 다들 힘써 주시길 바라고요 과연 나의 업무가
검사라는 이유로 통보해서 끝나는 게 바람직한지 다시 한번 고민하시고 과학 하시는 분 입장에서 어떤 대책은 없는지 고민을 하실 수 있으면 좋겠습니다.
네 재단에 질문드릴게요 요청한 자료는 잘 받아보았습니다 (열두 개)/(12개) 운영하고 계시죠 협의회 자문위원회
4: 위원회 예 예.
7: 네 네 음 근데 어떤 분은 좀 다양한 곳에서 활동을 하고 계세요.
4: 예.
7: 특별한 이유가 있나요?
4: 그 예를 들어서 그 저희 이제 사회복지법 공익센터 관련해서는 이제 변호사님들이 주로 이제 같이 참여를 해야 됩니다.
7: 근데 지금 변호사분들도 다양하게 계시는 거 같은데요 꼭 그 (한 분만)/(1분만) 아니라 근데 지금 그분이 (세 군데에서)/(3군데에서) 활동하시는 거 같애요.
4: 예 예 예.
7: 그래서 이제 저희가 염려하는 거는 어떤 건지 아시죠?
4: 예 예 알겠습니다 무슨 말인지 알겠습니다.
7: 그래서 그 물론 음~ 최상의 선택을 하셨겠지만 그럼에도 저희 시민 입장에서는 그렇게 느껴지지 않을 수도 있다라는 거죠.
그래서 그 부분 점검을 해 주시구요 또 하나 보니까 나눔이웃 주민대표협의체라든지 나눔이웃 실무자협의체 이런 것들은
(이십오 개)/(25개) 자치구가 고르게 들어갈 수 있는 부분인 것 같기도 해요 정말 (천만)/(1000만) 시민이 고르게 혜택을 받을 수 있고 특히 말씀하신 것처럼
그 소외층에서 따스한 따뜻한 도시 서울을 느낄 수 있을 정도로 재단에서 좀 힘을 써주셨으면 좋겠습니다.
4: 예.
7: 네 그리고 어 좀 개인적인 질문인데요 어 이 자료 봤어요 이 자료 노인실태 및 욕구조사
4: 예 저희 재단에서 연구한 거죠.
7: 네 네 올해 이 사업 얼마 쓰셨죠 실질적으로 굉장히 열심히 하신 자료인 거 같애요 그리고 제가 보니까 (이천십이 년도)/(2012년도) 자료와
크로스 체크를 해서 뭔가 반영을 할 수 있기를 기대하신다고 표시하셨거든요 관련해서 음~ 
그 처음 연구하신 그런 목표가 잘 달성될 수 있도록 좀 이 데이타가 신뢰롭겠죠 예 잘 조사하신 거니까
그래서 이제 보면은 저는 (십구 쪽에)/(19쪽에) 보면은 범죄로부터 안전한가 뭐 이런 질문도 하셨어요.
4: 예 예.
7: 그래서 이제 권역별로 나누셔서 데이터를 잘 만드셨는데 이런 데이터를 바탕으로 정책관님이 복지에 좀 잘 활용하실 수 있으면 좋겠다는 생각이 들었습니다.
4: 알겠습니다.
7: 재단에 좀 제가 여쭙고 싶은데요.
4: 예.
7: (일 년)/(1년) 동안 사업을 열심히 하셨잖아요?
4: 예.
7: 사업 열심히 하시면서 뭐 직원이 좀 많긴 하세요 몇 분 계시죠?
4: (팔십팔 명이고요)/(88명이고요) 어 그리고 정원 외까지 하면 어 저희들이 약 (백사십 명)/(140명) 정도 됩니다 예 (백삼십 명)/(130명) 정도
7: 예 그니까 너무 많아서 그죠 그럼에도 불구하고 올해 가장 열심히 일을 하신 직원이 지금 떠오른다면은 한 친구만 이야기를 해주시겠어요?
네 이름은 꼭 이야기 안 하셔도 돼요.
4: (두 사람을)/(2사람을) 생각할 수 있습니다.
7: (한 분만)/(1분만) 시간이 없으니까 (한 분만)/(1분만) 어떤 연유로 열심히 했다고 생각하시는지에 대해서
4: 예 이제 서울시 사회복지 패러다임이 지역으로 가고 있는데 있어서 그 사업을 저희 재단 핵심 전략으로 세웠고 그 핵심 전략을 세운 거를 열심히 수행한 정도가 제일 열심히 하지 않았나 생각합니다.
7: 그 친구가 올해 연차를 며칠 썼나요?
4: 예 (십 일)/(10일) 썼답니다.
7: 아 그러면은 어 한 뒤에 한 일주일 정도는 남았겠네 일주일 이상 정도 예 그래서 그~ 
서울복지 책임지고 계시지만 그에 앞서 직원복지도 신경 쓰시고 그게 음 사회복지사 처우에 우선적으로 실천하시는 게 아닌가라는 생각이 듭니다.
그래서 일단 직원분들의 어떤 복지를 먼저 좀 신경 쓰시면 좋겠고요 이어서 사회복지사 처우에 대해서 반드시 신경 써서 저희가 어떻게
실행에 옮길 수 있을지까지 정책적으로 잘 만들어 가실 수 있으면 좋겠구요 끝으로 부탁드리고 싶은 거는 이런 다양한 연구들을 하는 게 쉽지는 않거든요 특히
면접 조사하고 이런 것들은 그 발에 땀나게 다녀야 되는 상황들이고 또 우리가 만나는 대상들이 지금
무학이신 분들도 계세요 그런 분들도 데이타로 잘 활용을 하기 위해서는 어떻게 하면 좋을지 다시 한번 점검하시고 그분들에 대해서
조사된 내용들이 정말 잘 반영될수 있는 건 뭔가 점검하셔서 예 좋은 정책들 엮어 나가실 수 있길 바라겠습니다.
네 올해 한해 수고하셨고요 내년에도 좋은 모습으로 다시 뵐 수 있기를 바라겠습니다.
6: 원활한 상임위를 위해서요 행정감사를 위해서 (잠시 정회를 하도록 하겠습니다.)/(idiom)
9: (의석을 정돈하여 주시기 바랍니다)/(idiom) 행정사무감사를 계속하도록 하겠습니다 (질의하실 위원님 질의하여 주시기 바랍니다)/(idiom) 질의하실 위원님
10: 아침 일찍부터 수고가 많으십니다 어 먼저 서울복지재단에 대표님께 여쭤보도록 하겠습니다.
업무보고 (삼십 쪽에)/(30쪽에) 보면은 공유복지플랫폼 구축이라는 사업이 있습니다 그 사업에 대해서 자세하게 설명을 좀 해 주시겠습니까?
4: 예 공유복지라고 하는 것이 이제 보면은 그 공간이라든지 인력이라든지 자원이라든지 이런 것들이
예 각기 기관마다 서로 다르게 자기 것으로 갖고 있기 때문에 에 비효율성들이 발휘하지 않습니까 그래서 그것을 좀 묶어서
같이 나눌 수 있는 시스템 셰어링 할 수 있는 시스템을 좀 고민을 한 거고요 (일 차적으로는)/(1차적으로는) 아 지식과 정보를 (한 곳에)/(1곳에) 모아두고
그리고 어 그 그 연구나 모든 사례나 모든 것들이 거기에 들어가면 자료를 찾을 수 있고 자료를 가져갈 수 있는 그리고 자기도 내놓을 수 있는 시스템으로 해서
각 기관들이 필요로 하는 자료들은 다 거기에 가면 다 찾을수 있게 먼저는 지식정보를 먼저 했고요.
어 이제 (이 차년도)/(2차년도) (삼 차 년도)/(3차년도) 가면은 좀 더 다른 차원에서 어 공간이라든지 이런 고민들을 할려고 합니다.
10: 네 그렇다면은 그 공유복지라는 게 어디어디 이렇게 가면 찾아볼 수 있는 거예요 그러니까 서울시 전체 아무나 들어가서 볼 수 있는 건가요 이게?
4: 예 (@위시라고)/(@WISH라고) 하는 플랫폼을 저희들이 예 만들었고요.
10: 네 그러면 현재 이것을 이 사업에 의해서 어떤 결과가 일어났습니까?
4: 공유복지시스템을 오픈한 게 에 사실 이제 (칠월)/(7월) 달입니다 어 지금 현재 그래서 이제 나온 내용들을 뭐냐 하면 복지칼럼이 한 (이백이십삼 개)/(223개) 정도가 올라가 있고요.
아 그리고 복지 관련해서 큐앤에이가 (이백이십사 건)/(224건) 계획서가 (이천칠백 건)/(2700건) 정보나 노하우 정보가 (삼백오십 건)/(350건) 공유 강좌가 이제 (열네 건)/(14건)
복지소식이 (삼천백육십구 건)/(3169건) 정도가 아 공유복지플랫폼 (@위시에)/(@WISH에) 올라가 있습니다 예.
10: 그러면 서울시 정책이 앞으로 이 플랫폼에 의해서 어떤 연관되어지는 그런 확실한 정책 같은 것도 있어요 아주 긴밀하게 협조될 수 있는 정책
4: 그니까 이제 서울시에서 이제 일정 정도 정책이 만들어지고 계획이 정리가 되면 저희들이 이제 올릴 수 있다고 봅니다 어~ 근데 이제
정책의 완결되지 않은 것들은 아직 올라가지는 않을 것 같고요 예 그러다 보면 현장에서 생각하는 부분들을 다시 또 이제 피드백을 받을 수 있고 그 의견들 다시 취합 할 수 있다고 봅니다.
10: 그러면 여기 예산에 보면은요 그 (이천십삼 년도에는)/(2013년도에는) (이천만 원이었고)/(2000만 원이었고) (이천십사 년도에는)/(2014년도에는) 갑자기 (일억이)/(1억이) 됐어요.
4: 페이지를 구동하기 위해서 어 결국 인제 그 비용만 해도 결국은 약 (육천칠백만 원)/(7600만 원) 정도가 되거든요 그래 갖고
개발비가 한 (삼천만 원)/(3천만 원) 정도 되구요 일반운영비가 이제 (육천칠백)/(6700) 정도 되고요 인제 관리를 또 해야 되지 않습니까 예 그니까
결국 개발비 이제 (삼십 프로는)/(30프로는) 시스템 개발비 유지보수비가 되고 일반운영비는 지식공유방이라든지 공개 세미나를 개최한다든지
지식공유 활동과 활동을 지원한다든지 공유이벤트를 진행한다던지 뭐 (@비아이라든지)/(@BI라든지) 자료정리 에 공유소 활동 관련한 사람들을 포상 하기도 하구요.
어 사업 진행하기도 하고 요런 것들이 어 대략 (육십칠 점 삼 프로)/(67.3프로) (육천칠백만 원)/(6700만 원) 정도가 집행이 됩니다 그리고 회의운영비가 (이 점 칠 프로)/(2.7프로) 정도 되구요.
10: 그 (이천십삼 년도에도)/(2013년도에도) (칠십칠 프로)/(77프로) 정도 지금 집행율을 보였거든요.
4: 예 예 예.
10: 그러면은 제가 볼 때는 그래서 예산을 좀 어느 정도 절감할 수 있는 방법은 없을까요?
사업만 물론 사업이 아주 좋은 사업이라고 전 느껴지는데
4: 예.
10: 이 사업을 만들다 만 너무나 이 사업에만 집중하다 보면은 그~ 
꼭 하지 않아도 될 부분까지도 이 사업에 들어가 있지 않나요 저는 이 사업에 예를 들어 공유복지플랫폼이라는 사업은 좋은데 그 사업을 예산을 좀 절감을 해서 좀 적은 예산으로
정말 목적에 맞는 부합된 그런 사업을 하면 안 되겠나
4: 의견이 맞습니다 아 다만 그런데 이제 (이천십삼 년도)/(2013년도) 같은 경우는 그러한 것들을 인프라나 그런 것들을 논의 구조를 활성화하면서 이제 진행됐던 비용인 거고요.
근데 (이천십사 년도에서는)/(2014년도에서는) 새로운 플랫폼이라고 하는 에 장비 시스템들 그니까 그러한 것들이 이제 장착이 되다 보니 이 예산이 늘어날 수밖에 없고 그리고
어 보다 많은 사람들이 이 플랫폼을 통해서 정보를 공유해 가고 있는데 이러한 것들을 (오거나이즈를)/(organize) 할려 보니 결국은 그 사업에 따른 예산들이 잡혀질 수밖에 없었던 겁니다.
물론 위원님 얘기대로 어 저희들이 좀 불필요한 예산들은 최대한 줄이는 노력을 해야겠다고 생각합니다.
10: 그럼 내년 예산도 반영이 됐나요 올리셨나요?
4: (일억으로)/(1억으로) 똑같습니다 예.
10: 어 제가 볼 때 한번 이거 이제 정보라는 것은 한번 구축해 놓으면 거기에 추가로 뭐 수정이라든가 보완하면 될 부분인데 또 (일억이라는)/(1억이라는) 돈이 필요할까요?
4: 아마도 내년에는 유지보수비보다는 일반운영비가 많이 늘어날 것 같습니다 제가 아까도 또 얘기했듯이 에
그~ 복지칼럼이라든지 복지 큐앤에이라든지 에 뭐 노하우 정보라든지 공유강좌 이런 것들이 계속해서 많이 올라가다 보면 또 이런 것들을 프로그램들을 진행 할수 있게끔 또 예산이 또 만들어져야 되잖아요.
어 이제 그렇게 되면은 지금 이제 (육천칠백이)/(6700이) 잡혀 있는 (육십칠 프로)/(67프로) 삼 점이라고 하는 일반운영비가 아 좀 더 (()) 것이고요 그리고
어 개발비는 좀 줄어들 것이고 그리고 회의 운영비는 좀 더 늘어나지 않겠냐 물론 이제 위원님 얘기대로 하면 (일억이라고)/(1억이라고) 하는 돈을 좀 더 아 시민의 세금이니까
아 좀 더 잘 관리해서 절약하도록 노력하겠습니다.
10: 그러면 어~ 올해 아직 결산서는 아직 (십이월이)/(12월이) 안 됐으니까 지금까지 어 집행된 내역하고 그다음 내년에 올린 예산
4: 예 예.
10: 예산 내역이 있을 거 아니에요 고거하고 좀 저한테 좀 제출 좀 부탁드리겠습니다.
4: 예.
10: 네 그러고 행정감사자료 (오백육십이 쪽에)/(562쪽에) 보면 최근 (이 년간)/(2년간) 용역사업 및 어 연구사업 현황이 있습니다.
근데 (이천십삼 년도하고)/(2013년도하고) (이천십사 년도)/(2014년도) 건데 보니까 어~ 여러 가지 사업 중에 보면은
예산액 집행액 그다음에 개발비 인건비 없이 무조건 기타 비용으로 들어간 사업이 많거든요 이 기타비용이 전체적으로 예산액에
전체가 기타비용으로 돼 있는데 기타비용이 뭔가요?
4: 보고서 인쇄비 뭐 이런 겁니다 예.
10: 보고서 인쇄비요?
4: 보고서 인쇄비 정책간담회비 회의비 뭐 이런 예.
10: 그러면 어 이거에 대한 사업들에 대해서도 뭐 구체적인 어떤 집행 결과가 있을 겁니다 영수증 포함해서 네 그런 것도 좀 제출해 주시기 바라겠습니다.
4: 예.
10: 어~ 행정감사자료 (오백육십팔 쪽에)/(568쪽에) 보면 자문회의 구성 명단이 있어요.
4: 예.
10: 그래서 거기에 보면은 어 일단은 그 서울형 지역재단 모델 개발 연구현황이라고 돼 있거든요 지역 재단 모델개발이라는 게 그게 어떤 뜻인가요?
4: 어 지역재단이라고 하는 거는 이제 중앙정부도 마찬가지지만 서울시도 마찬가지로 예산이 이제 일정적으로 한정돼 있지 않습니까?
아 그럼 그 한정된 예산과 더불어서 지역의 자원 그니까 지역의 문제를 에 지역 스스로가 문제를 해결할 수 있는 기금들을 만들어야 된다라는 것이 인제 지역재단인 거거든요.
그까 지역재단이 그까 시에서 예산을 지원해 주는 것이 아니라 민간이 자발적으로 지역의 문제를 풀어가기 위한 지역에 의한
지역사회를 위한 기금 만들어 놓는 게 지역재단이고요 그 지역재단이 이제 전국에 한 (다섯 개)/(5개) 정도가 있습니다.
어~ 예를 들어서 천안에 천안 있고 부천 있고 성남 있고 어 그다음에 안산 있고 인천 남동구까지 해서 (다섯 개)/(5개) 정도가 있거든요.
이것은 이제 민관이 거버넌스해서 민의 예산들이 많이 들어오는 예 기금들을 많이 만들어가는 거죠 어 이것이 이제 서울에서도
좀 더 다르게 (한 번씩)/(1번씩) 고민해 봐야 되지 않냐.
10: 그럼 그동안에 서울에는 없었나요?
4: 어 동작구에 예를 들어서 무슨 지역재단이나 이런 재단 복지재단이 있지만 이거는 관에서 관여한 이제 재단이지 않습니까?
에 그거 에 그런 재단이 아니라 지역주민들이 스스로 기금을 내서 지역의 문제를 풀어가는 거기 때문에 현재 서울에선 그런 재단은 없습니다.
10: 그래서 지금 그 재단을 만들려고 하는
4: 아니요 만드는 게 아니라 이런 것들이 필요하다 그리고 이런 것들이 만들어지게 되면 매뉴얼이라든지 기초자료들을 그까 서울시 차원에서 만들기 보다는
자치구나 아니면 준광역에서 필요하다면 저희들이 아마도 앞으로는 이런 재단들에 대한 이야기들이 많아질 거기 때문에 저희들이 선행조사를 한 겁니다.
10: 그러면 거기에 보면 부천희망재단 상임이사 뭐 이런 분들이 그 지역의 재단이 있는 지역의 분들이 오신 거죠?
4: 그렇죠.
10: 그러면 앞으로 계획은 이 재단 서울도 만들 계획으로 이 사업을 시작하는 겁니까?
4: 그니까 예를 들어서 서울시가 재단을 만드는 데 에 그니까 (()) 기본적으로 출연금을 내는 그러한 것이 아니라 네 일단 일종의
민간이 만들어낼 수 있는 어드바이스를 해 주겠다라고 하는 거거든요 에 그래서 이제 지역재단이라고 하는 것이 저희들은 에 어드바이스 해주는 차원에서 만드는 겁니다 예.
10: 거기에 보면 예산이 (이천오백만 원)/(2500만 원) 정도 이렇게 투입이 됐는데 그 예산의 사용처는 그러면 어떤 식으로 사용하시는 거예요?
4: 주로 이제 자문 회의하고요 그리고 이제 연구하고요 자료 복사라든지 사람들 이제 만나기도 하고 이런 것들이죠 주로
10: 그럼 몇 회 정도 하셨어요 (삼 회)/(3회) 여기 보니까 (삼 회)/(3회) 돼 있거든요.
4: 예 공식적인 회의는 (삼 회구요)/(3회구요) 어 이제 직접 찾아가기도 하고 천안에 내려가기도 하고 뭐 이러거든요 (@에프지아이도)/(@FGI도) 하구요 따로 보고드리겠습니다.
10: 제가 대체적으로 이거 이러는 걸 이제 사업을 검토를 해보면 뭔지 모르게 이름만 복지라는 이름을 붙여서 사업을 만들고
그 사업을 추진하는 게 아닌가 이런 생각이 들어요 정말 꼭 필요한 사업 아니면 꼭 필요한 사업이라도 그 사업에 맞는 예산을 이렇게 짜주시면 좋을 것 같습니다.
제 개인적인 생각은 너무 안타까운 부분이 많았어요 이걸 보면서 그래서 복지재단이 너무 좀 방만하지 않나 이런 생각도 들고
그다음에 그 옆장에 보면은 인터뷰나 뭐 모니터링을 하셨어요 이분들 쭉 보면은 이분들한테도 무슨 사례금 같은 거 주시나요 인터뷰나 이런 거 할 때도
4: 저희들이 자문비 정도로 해서 (한 번)/(1번) 만날 때 한 (십만 원)/(10만 원) 정도 아 (두 시간)/(2시간) 정도의 기준으로 드립니다.
10: 그러면 여기에 사용된 아까 말씀드렸듯이 어 사용된 그 집행 내역 좀 저한테 좀 알려주시기 바랍니다.
4: 예 알겠습니다.
10: 그다음에 행정사무자료 (백이십오 쪽)/(125쪽) (백이십오 쪽에)/(125쪽에) 보면요 (이천사 년도부터)/(2004년도부터) 그~ 
복지재단이 잉여금이 지금 위원님들도 앞에서 계속 지적된 바인데 저 역시도 이걸 굉장히 의구심이 안 일어날 수가 없어요 보니까
계속 잉여금이 발생을 하는데도 불구하고 지금 (이천십삼 년도에도)/(2013년도에도) (십칠 점 오 프로)/(17.5프로) 지금 잉여금 발생이 됐거든요.
그러면 이거는 예산을 너무 항상 제가 아까도 말씀드렸듯이 제가 안타까웠다는 것이 사업비 내용을 보면 전체적으로 사업비 내용을 보면
꼭 하지 않아도 될 그 내용들이 많아요 네 그 좀 절약할 수 있는 부분들이 많거든요 사업내용이 아무리 좋아도 시민의 혈세가 너무 많이 방만하게 들어가는 데다가 또
거기다가 또 대표님이 이건 책임지셔야 될 부분이 아닌가 싶어요 왜냐하면 이월금이 (십칠 점 오 프로나)/(17.5프로나) 되는데도 불구하고 계속된 그 이월금을 내는 그런 어떤 예산을 구조를 갖고 있다면은
이거는 좀 잘못된 예산 방법이 아닌가 싶어요.
4: 예 이제 제가 좀 답변을 드렸지만 어 (십이 년도에)/(12년도에) 제가 들어왔을 때 예산에 대한 문제 위원님께서 지적하셨듯이 그래서 예산집행률을 일단 높여야 된다라고 해서
(팔십육 프로)/(86프로) 요번까지는 아마 (구십 프로)/(90프로) 정도가 이렇게 됐는데요 근데 이제 저희들이 보면서 이제 저희들이 예산을 짜면서 고민하는 부분들이 아 (일 차적으로)/(1차적으로)
어~ 경비절감을 시에서 저희들한테 요구할 때 (오 프로에)/(5프로에) 대한 경비 절감을 요구합니다 그래서 저희도 (오 프로에)/(5프로에) 대한 경비 절감을 할려고 하구요.
어 그다음에 이제 재단이 특수적인 상황들이 여성 저기 사회복지사들이 그리고 사회 직원들이 많습니다 (일 년에)/(1년에) (육칠 명)/(6~7명) 정도가 육아휴직을 이렇게 가게 됩니다.
근데 미리 그거는 계산할 수가 없는 거잖아요 누가 다음번에 이 육아휴직을 갈 지 모르기 때문에 그리고 육아휴직에 대한 따른 그러한 비용들이 예 결국은 나올 수밖에 없고요 그리고
아까도 얘기했듯이 금융복지상담센터라든지 어 큰 규모로 받았지만 집행을 할 때 보니까 큰 규모로 집행하기에는 적절하지 않다 우리가 아직 내부에 준비가 되어있지 않으니
그러다보니 예산을 좀 더 축소하다보니 이제 올해 같은 경우 어 이제 그런 금액들이 잉여금 이렇게 생긴 거구요.
에 (구십 프로)/(90프로) 정도라고 한다면 서울시라든지 일반 아 공공에서도 그 예산에 대한 집행률 정도는 이렇게 되는 것 같다라는 저는 이렇게 생각을 하게 됩니다.
아 그리고 그리고 이제 이월금이 에 사실 이게 에 그 서울시하고 예산과하고 얘기할 때 이월금이 있는 것만큼 시에서 예산을 사실 또 빼게 됩니다.
10: 대표님 제가 드리고 싶은 말씀은 그 이월금을 없애기 위해서 (구십 프로)/(90프로) 달성 집행액을 그렇게 하시라는 말씀이 아니고 그걸 뺄 수가 없다면
사업비를 절감해 주십사 하는 말씀이고요 예를 들어서 제가 그 사업을 뭐 전체적인 사업을 다 알지는 못하겠지만 제가 이렇게 보면은
예를 들면은 저소득층 자산형성 지원사업의 성과 분석 및 연구 이런 게 있어요 그게 시비 (삼천사백만 원)/(3400만 원) 그다음에
금융소외자의 금융서비스 욕구 및 이용실태조사 이게 있어요 그게 (오천칠백만 원)/(5700만 원) 이렇게 들어가 있어요 근데 저희가 보면 요게 제목만 살짝 다르지
한 연구에서 이걸 같이 연구할 수 있는 부분일 것 같아요 제 생각에는 저소득층에 대한 어떤 금융서비스잖아요.
그럼 같이 할 수도 있는 이런 복합적인 이런 서비스를 이런 연구를 꼭 이름을 달리해서 그걸 사업을 분할할 필요가 있느냐 저는 그 말씀을 드립니다.
4: 이 연구를 해 달라고 저희들한테 요청이 온 겁니다.
10: 그럼 요청이 왔으면 그 기부금으로 해서 요 앞에 거까지 할 수 있는 방법을 연구해 주시는 게 대표님의 저는 역할이라고 생각을 해요.
그러니까 기부를 받아서 연구를 하시면 대표님이 큰 역할을 하신 거예요 기부를 받아서 하셨으니까 시비를 절약하는 거니까 그 제 생각에는 같은 어느 정도
동종의 어떤 사업이 있다면 그것을 같이 합쳐서 사업비를 절감하는 것도 큰 절감이라고 생각을 하고요 무조건 예를 들어서 예를 들면 (일억의)/(1억의) 사업이 있다 그걸 (구십구 프로)/(99프로) 달성하기 위해서
없는 뭐 식대도 뭐 회의를 회의를 소집해 갖고 회의비로 지출하고 그거 누구든지 할 수 있는 겁니다 공직자로서
시민의 혈세로 쓰면서 문화복지재단이라는 대표적인 자리는 정말 시민들한테 존경받는 자리잖아요 그니까 앞으로 그런 점에 좀 염두를 좀 두셔서
제 생각에는 공직자로서 책임 책무감을 가지시라는 아~ 하여튼 좀 제가 혹시라도 뭐 잘 몰라서 이렇게 드린 말씀도 있겠지만 이해해 주시고
어~ 제가 생각하기에는 그렇습니다 우리 의회도 그렇지만은 서울시청에서 공무하시는 분들도 우리가 시민을 위해서 우리가 있는 거잖아요.
그니까 기본적인 자세를 갖고 일을 했으면 좋겠다 하는 뜻에서 말씀을 드렸습니다 그러면 다음은 보건환경연구원장님께 여쭤보도록 하겠습니다 먼저 업무보고 (십이 쪽에)/(12쪽에) 보면
어 물론 이제 그 앞장에 농산물 및 학교급식 안전성 검사도 하셨어요 여기에 부적합이 굉장히 많이 나왔고요.
그 다음에 수산물 먹거리 안전성 검사에서도 보니까 어 부적합이 많이 있어요 근데 특히 이제 저희가 잘 모르는 부분은 수산물에
잔류항생물질 및 합성항균제 검사라는 게 있습니다 그게 부적합이 (아홉 건인데)/(9건인데) 그 잔류항생물질이라는 게 어떻게 수산물에 들어가는 거예요?
아 고기 죽지 말고 오래 살라고 네 네 네 네 네 그러면 만약에 그런 게 이제 검사에서 부적합이 나왔잖아요 그러면 그 일부분만 검사할 거 아니에요?
검사를 전체를 뭐 예를 들어서 (백 마리다)/(100마리다) (백 마리)/(100마리) 다 검사할 수는 없고 일부분만 채취하잖아요 그럼 거기서 만약에 이 부적합 나온다 그러면 어떤 식으로 조치를 하나요 그 의뢰는 누가 하나요 의뢰는
2: 안전과 같은 데서 우리 식품안전과 또는 시구청에 에 안전에 관련된 식품안전에 관련된 그런 부서에서
10: 보시기에 우리가 수산물이 있잖아요 그럼 거의 몇 프로 정도가 이 검사를 받고 있나요 어느 날 그냥 갑자기 어느 (한 곳을)/(1곳을) 이렇게 다 검사하는 건가요?
2: 뭐 수산시장이라든가 뭐 뭐 뭐 많이 있잖습니까 그런 데 가서도 할 수도 있고 뭐 유통되는 시장에서도 수거할 수도 있고 여러 가지가 있겠죠. /(noise)
10: 그러니까 이거는 일시 그니까 고 순간만 피하면은 얼마든지 이 검사를 안 받을 수도 있는 거네요?
2: 뭐야 그 수거하시는 분들이 불시에 가기 때문에 항상 뭐 어쩔 수 없습니다 워낙 유통량이 많다 보니까 이거를 (백 프로)/(100프로) 전수조사 한다는 건 힘든 얘기고
가서 랜덤으로 해 가지고 이제 의심가는 거라든가 이런 거를 판단을 해서 아마 수거해 가지고 와서 우리한테 의뢰를 하는 겁니다.
10: 그러면 그 의뢰하신 분이 이 부적합 된 그 생선이나 농산물을 갖고 즉시 어떤 조치를 취하나요?
2: 아까 그 똑같이 그 행정조치에 관련된 그 법에 따라서 어 조치를 하고 있습니다 왜 그러냐면 우리는 정말 이게 분석하고 실험하고 연구하는 쪽이기 때문에 행정조치는 행정부서에서만 하게 돼 있어요 저희들은
그쪽 분야는 사실은 굉장히 문외한입니다 뭐 죄송합니다만 사실은 네.
10: 그런데 제가 볼 때는 저희가 인제 주부고 여성이다 보니까 먹거리에 굉장한 관심이 많거든요 특히 이제 우리 어렸을 때 아이들 아이들을 키울 때 학교앞 문구점에서 뭐 파는
그 뭐 떡볶이 뭐 이런 거 아니면은 불량식품 이런 거를 아이들한테 파는 사람을 보면은 정말
뭐 막말로 정말 저런 사람은 정말 살려주면 안 된다 왜냐면 사람의 먹거리 갖고 장난을 하는 거는 그거는 정말 살인죄하고도 똑같다 이렇게 생각을 할 정도로
저희 주부들은 진짜 굉장히 지금 힘들어요 그런 면에서 근데 오죽하면 지금 너무 그런 안전성에 문제가 너무 많기 때문에 저희가 사실은
포기를 했어요 제가 볼 때 오죽하면 저의 친구들은 이런 말도 하는 사람도 있어요 사람이 죽으면 사람이 안 썩을 수도 있다는 거예요 항생제 뭐 어떤
농약 방사능 이런데 너무 노출이 많이 그동안 되어 있기 때문에 그래서 그 정도로 이 사회가 안정성이 없는 건데 앞으로 우리 어
그러니까 정책관님이 이 담당 아니시라고 그러셨죠 그러면 원장님께서 앞으로 같이 관여되는 우리 시에 그 관여된 부서가 있을 것 아니에요.
그런 데서 다시 한번 그 중간 역할을 할수 있는 원장님은 연구만 하고 올려주고 이거는 너무 무책임한 처사가 아닌가 싶어요.
2: 완전히 뭐 그 단절을 시키는 건 아니구요 예를 들어서 우리는 이제 현장은 그분들이 잘 알고 분석은 우리가 더 잘 알지만 우리가 쭉 많은 걸 분석을 하다 보면
야 요즘에는 이런 쪽에 좀 문제가 될 것 같다든가 우리 정보를 서로 교환을 해서 요번에 수거 할 때는 뭐 가자미에서 문제가 될 것 같다 그러면 가자미 쪽을 뭐 수거를 한다든지 그런 협조 그런 링크를 항상 하고 있습니다 네.
10: 제가 제가 인제 시민인데 어 갑자기 뭐 뭐 어 사과를 먹었는데 사과에서 농약이 많이 너무 뭐 했다 그래 갖고 그 사과를 들고 검사를 요청할 수도 있는 건가요?
2: 그거는 이제 우리 직접 가져오면 수수료 내야 되고 그래야 되지만 해당 관할 구청이라든가 시에다가 이제 얘기를 해서 그 시료가 있으면 실험하실 정도의 양이 되면 거기서 공문으로 해서 우리한테 보냅니다.
10: 불량식품같은 거 그런 거가 있으면 신고하면 포상금 제도 있는 것도 있나요 (네 이상입니다.)/(idiom)
6: 저 기획조정실의 경영계획관 재정담당관 증인으로 채택 좀 부탁드리겠습니다 네 오늘 지금 어차피 여기서 해야 되니까요 저쪽에서 재정 담당 얘기했으니까 재정담당관 연락 좀 증인으로 와 달라고
11: 그 재단 측에 질문을 좀 드리겠습니다 지금 복지재단 직원이 몇 명이에요?
4: 그 정원이 (팔십팔 명이구요)/(88명이구요) 어 전체적으로는 (백삼십 명)/(130명) 정 됩니다. /(noise)
11: 비정규직 포함하면 (백삼십 명이라고요?)/(130명이라고요?)
4: 예 저희들 이제 상담직 그다음에 공무직 예 그렇게 하면 이제 (백삼십 명입니다.)/(130명입니다.)
11: 그러면 오늘 업무보고서에 보면은 이 지표는 어떤 지표예요?
4: 예 공무직 (열여덟 명은)/(18명은) 별도로
11: 예.
4: 예 금융복지상담센터가 (열다섯 명이고요.)/(15명이고요.)
11: 예.
4: 장애인 가족이 (세 명이고)/(3명이고) 운전기사가 (일 명입니다.)/(1명입니다.)
11: 음 자 이 직원 아주 간단한 건데 그~ 재단 행감자료를 갖다가 검토하면서 굉장히 혼란에 많이 빠졌어요.
4: 예.
11: 보는 자료마다 수치가 틀려요 어느 수치가 정확한지 모르겠어요 어 행감자료에는 말입니다 행감자료에는
에 금년도 것만 얘기할게요 금년도 정규직 직원 (팔십일 명)/(81명) 비정규직 (이십오 명)/(25명) 고다음에 (유월)/(6월) 달에 업무보고서 자료에는 금년도 (칠십구 명)/(79명) 정규직 (칠십구 명)/(79명)
4: 예.
11: 비정규직 (스물한 명)/(21명) 고다음에 성과급 관련 자료 성과급 관련 자료를 보면은 비정규직 포함해 가지고 (백 명)/(100명) 지금 말씀하시는 거는 비정규직 포함해서 (백삼십 명)/(130명)
어느 자료예요 직원이 몇 명이야 도대체
4: 공식적으로 (백삼십 명입니다)/(130명입니다) 예.
11: 자료를 내보낼 때마다 수치가 틀려요 지금 우리 대표님 말씀하신대로 (백삼십 명이라는)/(130명이라는) 지표는 없어 어떤 자료에도 아 이거 기본인데
4: 예.
11: 이 뭐 이게 어떤 어떤 자료를 갖다 신뢰를 해야 되는 거예요? /(noise)
4: 최근에 이제 인원이 늘은 겁니다 예 또
11: 아니 최근에 그럼 금년에 몇십 명 늘었다는 거예요?
4: 육아휴직도 대체자들이 좀 있고요 예.
11: 그래도 안 맞는단 말이에요 그래도 안 맞아요 이 직원 숫자가 안 맞는 경우는 아주 특이한 케이스예요.
그리고 다른 자료도 마찬가지예요 나한테 이렇게 별도로 요구자료라고 내 이름 적시해 가지고 이렇게 자료 내보내야겠어요.
예 이 자료가 있고 이 자료가 있죠 우리 위원님들하고 다 포함된 자료
4: 예 예.
11: 이거 틀려 또
