1: 예 의석을 정돈하여 주시기 바랍니다.
(성원이 되었으므로 제 (이백칠십칠 회)/(277회) 정례회 보건복지위원회 (제 구 차)/(제9차) 회의를 개회하겠습니다.)/(idiom)
존경하는 보건복지위원회 위원 여러분 그리고 이 자리에 참석하신
여성가족정책실장을 비롯한 관계 공무원 여러분 반갑습니다.
오늘은 올해 마지막 (@상임위로) 여성가족정책실 복지본부
시민건강국 소관 조례안 및 건의안을 심사하는 날입니다.
그동안 우리 위원회에서는 시민의 복지 향상과 건강 증진을 위해
혼신의 노력을 기울여왔지만 올해도 며칠 남지 않은 이 시점에서 지나온 의정 활동 기간을
되돌아볼 때 아쉬움이 더 많이 남는 것 같습니다.
특히 보건복지 분야에서 난제로 남아 있는 저출산 고령화 문제는
다양한 정책에도 불구하고 오히려 심화되고 있어 안타까운 마음이 듭니다.
이에 대해 서울시에서도 저출산 대응 (@티에프를)/(@TF를) 구성하는 등 많은 노력을 하고 있으며 그 결과로
곧 저출산 대응 종합 계획을 발표할 계획인 것으로 알고 있습니다.
단기간 내 큰 성과가 나오기 어렵겠지만
아~ 계획대로 여러 가지 그 사업들이 제대로 집행이 이뤄져서
내년에는 반드시 일정한 성과가 나와
청년 신혼부부 아이 키우는 부모 모두에게 희망이 되기를 바라겠습니다.
위원님 여러분 (오십 일)/(50일) 간의 힘든 여정이었지만 오늘 마지막 (@상임위까지)
유종의 미를 거둘 수 있도록 끝까지 최선을 다해 주시기 바라며
아울러 오늘은 처리한 건이 많으니 회의가 압축적으로 진행될 수 있도록 협조해 주시기 바랍니다.
(그러면 오늘의 (@의사일정에) 들어가도록 하겠습니다.)/(idiom)
안건 상정에 앞서서 서울특별시의회 회의규칙 (제 오십사 조 제 오 항에)/(제54조 제5항에) 따르면
위원회는 (@제정조례안에) 대하여 (@공청회를) 개최하여야 하나
해당 의안의 대표발의 의원의 동의를 구해서
위원회의 의결로 이를 생략할 수 있도록 규정하고 있습니다.
(@의사일정) (제 육 항)/(제6항) (제 칠 항)/(제7항) (제 십일 항)/(제11항) (제 십사 항)/(제14항)
(제 이십사 항)/(제24항) (제 이십팔 항)/(제28항) (여섯 건이)/(6건이) 해당되는데
대표발의 의원님의 동의를 받아서 간담회에서 논의한 바와 같이
(@공청회를) 생략하는 것으로 의결하고자 하는데
(의원님 여러분 이의 없으십니까?)/(idiom)
이의가 없으므로 (여섯 건은)/(6건은) (@공청회를) 실시하지 않는 것으로 가결되었음을 선포합니다.
(@의사일정) (제 일 항)/(제1항) 대표발의한 서울특별시 여성가족재단 설립 및 운영에 관한 조례 일부 (@개정조례안)
(@의사일정) (제 이 항)/(제2항) 발의한 서울특별시 경력 단절 여성들의 경제활동 촉진 조례 일부 (@개정조례안을) 일괄 상정합니다.
제안 설명은 기 배부해 드린 서면으로 갈음하도록 하겠습니다.
음 다음은 수석전문위원 검토 보고 순서이나 간담회 과정에서 충분히 논의하였기에
검토 보고는 배부해 드린 서면으로 갈음하도록 하겠습니다.
(이어서 일괄 질의답변에 들어가도록 하겠습니다 질의하실 위원님 계시면 질의신청 하여 주시기 바랍니다.)/(idiom)
예 이 (두 가지)/(2가지) 안건은
특별한 쟁점 사항이 있는 부분이
아니어서 지금 여성가족재단 설립 및 운영에 관한 조례 일부 (@개정조례안은)
그 이사회 구성에 있어서 특정 성이 (육십 퍼센트)/(60퍼센트) 이상을 넘지 않도록 하는
것을 규정하는 그런 내용이고 그다음에
어~ (이 항)/(2항) 서울특별시 경력 단절 여성들의 경제활동 촉진 조례 일부 (@개정조례안은)
경력 단절 여성 등에 대한 통계 이런 부분들을 인제 그 확보해서 관리할 수 있도록 하자는 내용이기 때문에
요 부분들은 특별한 쟁점이 없어서 원안대로 처리하고자 하는데
(의원님 여러분 이의 없으십니까?)/(idiom)
(예 그러면 더 이상 질의하실 의원님이 안 계시므로 일단 일괄 질의답변을 모두 마치겠습니다.)/(idiom)
(예 (@의사일정) (제 일 항)/(제1항) 서울특별시 여성가족재단 설립 및 운영에 관한 조례 일부 (@개정조례안을) 원안대로 의결하고자 하는데 의원님 여러분 이의 없으십니까?)/(idiom)
(이의가 없으므로 제출한 원안대로 가결되었음을 선포합니다.)/(idiom)
((@의사일정) (제 이 항)/(제2항) 서울특별시 경력 단절 여성들의 경제활동 촉진 조례 일부 (@개정조례안을) 원안대로 의결하고자 하는데 의원님 여러분 이의 없으십니까?)/(idiom)
(이의가 없으므로 제출한 원안대로 가결되었음을 선포합니다.)/(idiom)
(@의사일정) (제 삼 항)/(제3항) 대표발의한
우수 지역아동센터 인센티브 인센티브 예산 지원 방침 폐기 및
지역아동센터 기본 운영비 현실화 촉구 건의안을 상정합니다.
제안 설명은 기 배부해 드린 서면으로 갈음하도록 하겠습니다.
(다음은 수석전문위원 검토 보고해 주시기 바랍니다.)/(idiom)
2: 대표발의한 의안번호 (이천삼백오 호)/(2305호) 우수 지역아동센터 인센티브
예산 지원 방침 폐기 및 지역아동센터 기본 운영비 현실화 촉구 건의안에 대한 검토 보고를 드리겠습니다.
건의안 개요는 검토 보고서를 참고하여 주시기 바랍니다.
(삼 쪽)/(3쪽) 검토 의견을 중심으로 검토 보고 드리겠습니다.
본 안건은 보건복지부에서 지역아동센터에서 적용하고 있는
우수 지역아동센터 인센티브 예산 지원 방침을 폐기하고 실질적 운영비 현실화 방안의
방안을 마련할 것을 보건복지부 등 관련 기관에 촉구 건의하고자 제출된 것입니다.
지역아동센터는 아동복지법 (제 오십오 조 제 일 항 제 팔 호에)/(제55조 제1항 제8호에) 따라 운영되는
아동복지시설로 지역사회의 아동의 보호 교육 등 종합적인 아동복지서비스를 제공하는 시설이고
(이천십칠년 시월)/(2017년 10월) 말 현재 서울시 관내 지역아동센터는 총 (사백이십칠 개소가)/(427개소가) 운영 중으로
(이천사 년)/(2004년) 제도와 회유 (이천십육 년)/(2016년) (구십칠 개소였던)/(94개소였던) 것이 (십 년)/(10년) 사이 (사 배)/(4배) 이상 증가하였습니다.
지역아동센터 운영을 위한 기본 운영비 지원은 (@국비보조사업으로) (이천십칠 년)/(2017년) 서울시 관련 예산액은
(삼백십칠억 원이고)/(317억 원이고)
현재 지역아동센터에 대한 기본 운영비 지원 특징은 총 운영비 내에서 종사자의 인건비와 운영비 시설비 프로그램비 등을 사용할 수 있도록
포괄 예산 운영 방식으로 지원되며
이에 대한 집행 기준은 종사자의 월 기본 급여는
최소한 (백오십사만 원)/(154만 원) 이상 지급하되 사업비로는 총 운영비에서 (십 프로)/(10프로) 이상 사용토록 규정하고 있습니다.
우수 지역아동센터 인센티브 예산 지원 개요 및 쟁점입니다 우수 지역아동센터 지원 사업은
중앙정부 차원의 (이천십칠 년)/(2017년) 신규 편성된 사업으로
기본 운영비 지원 시설을 대상으로 성과 평가 방식을 적용하여
최우수 우수 보통 시설로 구분한 뒤 이에 따른 등급별 정액 운영비 추가 지원하는 사업이며
전국 총 (사십육억 원이)/(46억 원이) 배정되었고
이에 대한 서울시 예산 규모는 총 (구억 육천구백만 원입니다.)/(9억 6900만 원입니다.)
하지만 현재 동 예산 사업에 대한 현장의 각 센터 대다수는
동 사업의 추진에 반대하며 관련 예산 신청을 거부하고 있는 상황으로
향후 관련 예산의 상당액은 불용될 것으로 예상됩니다.
지역아동센터 운영과 관련하여 그동안 일선 현장의 주요 요구사항을 살펴보면
타 사회복지시설과 다르게 종사자 임금 테이블이 별도로 마련돼 있지 않은 가운데
현재와 같이 포괄 예산 지원 방식의 기본 운영비 지원 단가가 열악하여
종사자 인건비조차 안정적 지원이 어려운 실정이므로
인건비라도 운영비에서 분리해 달라는 민원이 상당인 실정인 바
이런 가운데 (이천십칠 년)/(2017년) 신설된 인센티브 예산 사업의 도입은
기본 운영비에 대한 개선 없이 성과 중심의 과도한 경쟁을 강조하려는 방식만을
축힐 수 있다는 점에서 강력하게 반대해 오는 등 상당한 논란이 있어 왔던 상황입니다.
건의안에 대한 타당성 검토입니다 지역아동센터는 (이천사 년)/(2004년) 제도권으로 진입한 이후
상당한 양적 성장을 이뤄왔으나 이에 반해 질적 성장은 충분하게 이루어지지 못하여 왔는데
이에 지역아동센터 운영에 대한 질적 향상과 공공성 강화를 위한 다양한 방안이 모색될 필요가 있다 할 것입니다.
이러한 가운데 (이천십칠 년)/(2017년) 도입된 성과 평가 방식을 통해 운영비를 추가적으로 지원하는 인센티브 예산 사업은
우수 기관을 지원 격려함으로써 지역아동센터 운영 향상 및
질적 강화를
기하려는 시도로 이해되는 측면이 있으나 그럼에도 불구하고 일선 현장에서는
현재의 열악한 기본 운영비 지원 체계에 대한 개선 없이
과도한 경쟁을 강조하는 방식의 제도 도입과
이 과정에서 현장과의 충분한 의견 수렴이 이루어지지 않아
관련 예산의 신청 거부 등 현장의 민원이 많이 제기된 상황입니다.
본 건의안은 (이천십칠 년부터)/(2017년부터) 시행된 우수 지역아동센터 인센티브 예산 지원 사업을 중단하고
지역아동센터의 운영비 현실화할 것을 촉구 건의하는 것으로
그 제안 취지를 살펴보건대 지역아동센터의 정부 지원 기본 운영비에 포함된 종사자 인건비 수준은
여타의 사회복지시설 종사자 인건비와 비교해 볼 때
매우 낮은 수준인이라는 점 기본 운영비로 종사자 인건비를 비롯한 프로그램 운영비까지를 모두
충당해야 하는 열악한 현실이라는 점
경쟁과 성과 중심의 인센티브 예산 방식은 열악한 기본 운영비 지원에 대한 근본적 개선이 이루어지지 않은 채
자칫 현장의 맹목적 서열화를 부추키게 할 우려가 있다는 점
이로 인해 종사자의 사기를 사기 저하 및 서비스의 질 저하로 이루어질 수 있다는 점
제도 도입 등과 관련하여 현장과의 충분한 소통과 협의가 이루어지지 않았다는 점 등을
종합적으로 고려해 볼 때 본 건의안의 제안 취지와 그 내용은 타당성이 있다고 보여집니다.
(이상으로 검토 보고를 마치겠습니다.)/(idiom)
1: (예 수석전문위원 수고하셨습니다.)/(idiom)
(이어서 질의답변에 들어가도록 하겠습니다.)/(idiom)
(질의하실 의원님 질의 신청 하여 주시기 바랍니다.)/(idiom)
(예 질의해 주시기 바랍니다.)/(idiom)
3: 우수 지역아동센터 인센티브 예산 지원 방침
(폐기 어떻게 실장님 동의하시나요?)/(idiom)
4: 아 요 부분은 저희가 그 지침 자체를 폐기하는 것보다는
애초에 지침이 내려오는 과정에 좀 문제가 있었다고 저희는 판단을 하고 있습니다.
까 센터의 의견 현장의 의견을 충분히 반영하지 않고 일단 좀 약간 줄 세우기 하겠다라는 것으로 센터에서 받아들이면서 반발을 했던 것으로 생각이 되고요.
특히 인제 운영비 기본 운영비 자체가 굉장히 낮은데 그 부분에 대해서 일정한 개선안을 제시하지도 않고
인센티브 체계를 가지고 인제 끌고 가겠다라고 하니까 현장에 반발이 있었던 것으로 판단이 되어서
사실은 운영비와 관련된 부분을 충분히 인건비 고려해서 인상하고
3: 네.
4: 그리고 우수 으 지역아동센터에 대한 인센티브는 별개의 체계로 좀 움직일 필요가 있다라고 부서에서는 판단하고 있습니다.
3: 그래서 이런 건의안까지 나오게 된 인 상황이고요.
굉장히 열악한 상황이잖아요 기본 운영비도 부족한 이런 상황에서
이 인센티브를 거부한다는것 만으로도 현장에서는
나름대로 굉장히 큰 저항감이 있는 거거든요?
이게 예를 들어서 평가를 한다면 어떤 식으로 평가해요 중앙정부에서 하나요 아니면 그냥 자치구에서 하나요?
4: 복지부 지침에 따라서 인제 선정을 하게 되어 있고요.
3: 응
4: 적절성 효과성 공공성 지속가능성에 대해 각각 배점을 해서 (백 점)/(100점) 만점으로 평가를 하게 됩니다.
3: 그러니까 이건 자치구에서 수행하는 거예요 아니면 중앙정부에서 뭐 뭐 위탁을 어디에다 위탁을 줘서 하는 방식이에요?
4: 이 기준은 복지부에서 정하고 평가는 자치구에서 하게 되죠.
3: 평가는 자치구에서?
4: 예 그래서 지금 우수 지역아동센터 신청 안 하겠다라고 하는 데가 이제 지자체 중에서는 서울하고 인천에서만 현장이 거부를 하고 있고 나머지 지자체는 이미 다 이 예산이
다 지급이 된 것으로 이렇게 파악이 되고 있고요.
서울시에서는 (백 개)/(100개) 좀 넘는 으 지역아동센터에서는 이미 신청을 하고 나머지 지역아동센터들은 참여를 하지 않고 있는 그런 상태입니다 올해는.
3: 네.
기존의 그니까 뭐
뭐 줄 세우기 서열화를 거부하는 것보다는 기존에 이렇게 열악한 상황인데도 불구하고 이런 인센티브
방 방 까 이 지역아동센터가 처음에 생긴
토댕 태생된 어떤 배경이라든가 이런 것들을 알았다면 이렇게 접근하지 말았어야 될 것 같다는 거예요.
실제적으로 이분들 이분들이 이렇게까지 이~ 저항할 정도의 느낌은
다른 뭐 지역은 그렇지 않고 서울과 인천만 그렇다는 게 아니라
지금의 이~ 지역아동센터의 태생이라든지 이런 것들을
근거 없이 이렇게 하다 보니 나름대로 뭐~ 질적 양
앙상도 필요하겠지만 이 방식은 여러 가지 문제가 있어 보입니다 본 위원이 봤을 때.
4: 예 저희도 그래서 복지부의 우수 기관 선정 방식에 대한 지침을 좀 바꿔 달라고 계산을 건의를 한 상태고요.
3: 네 네.
4: 그다음에 올해 저희가 지금 지역아동센타
관련된 연구 용역을 여가재단에서 했기 때문에 고 부분을 반영해서
어 지역아동센터의 서울에서 운영 관련해선 쫌 공공성을 강화하면서도 지원할 수 있는 방법에 대해서 내년에는 좀 계획을 세우려고 생각하고 있습니다.
3: 네 서울시에서 저 뭐 본 의원이 여러 번 얘기를 했습니다마는 그렇게 공국의 공공에서
해결해 줄 수 있는 여러 가지 이~ 안이라든지 뭐 개선 방안이라든지 이런 것들을 적극적으로 개진해 주시기를
마지막으로 부탁드리겠습니다.
4: 네 알겠습니다.
3: (이상입니다.)/(idiom)
1: (예 수고하셨습니다 다음은 질의해 주시기 바랍니다.)/(idiom)
5: 지금 까 공공기관 관련해서 여러 가지 중앙정부에서는 성과급제 폐지
가 활발히 논의되고 있는 상황에서 예 지금
네 성과급제가 폐지됐죠 그죠 기간별 기간별 성과급제가 폐지되고 개인들한테 가던 인센티브 또 관련해서도
다 반납하고 폐지되고 그거를 기금으로 사용해서 기금으로 전환을 해서
사용하는 걸로 알고 있습니다 비정규직
정규직 전환 기금이라던가 이런 형태로 가고 있는데 이건 별도의 문제이긴 합니다 지금
정부가 추진하고 있는 정책과 반하는 것에 시 이 평가 인센티브 제도라고 생각합니다.
그래서 지금 우선 서울시의 입장을 방금 으
이야기하셔서 입장을 어느 정도 정리를 해서 들었는데요.
지금 여가실에서 할 수 있는 역할 이런 성과급제 관련해서 지금 안에서도 지역아동센터에서도 이게 좀 나눠지는 거 같애요.
그 이유가 뭐라고 보세요 까 평가를 해서라도 이~ 
받겠다라고 하는 입장은 어떤 입장이고
이라고 보시는 겁니까 이게 왜 전체가 다 동일하게 이 성과급제 인센티브에 대해서 반대하지 않고
지금 얘기하세요 일부는 찬성화해서 그것들 동의한다라고 이야기를 하셨는데
그 입장은 어떤 거죠?
4: 아무래도 인제 그~ 저가종 센타들이 생겨난 배경이 (이천사 년)/(2004년) 이후에 생겨나면서 좀 각자 다르기 때문에요.
일단은 좀 약간 개인이 운영하시는 데도 있고 법인이라든지 이런 쪽에서 좀 운영하는 데도 있고 그 주체의
운영 주체의 좀 편차가 심한 상황입니다.
그래서 이 신청 대상이 되는 평가 대상 시설이 (삼백팔십삼 개소인데)/(383개소인데) 그중에서
어~ (삼 분의 일)/(3분의1) 좀 안 되게 인제 신청을 한 것이고 신청한 시설들은 아마도
어쨌든 신청해서 받는 게 운영에 도움이 되지 않겠냐라는 판단을 한 것으로 보이고요.
어 시에서는 어쨌든 현장에 좀 무리가 있다라고 생각이 되는 이 인센티브 관련된
이 평가 절차가 이렇게 복지부에서 좀 지침에 의해서 진행된 부분이 있기 때문에
어쨌든 강행하는 것을 쫌 지켜보는 강행을 할 수는 없는 그런 상황이었고요.
또 이 전국 지역아동센터협회에서도
어~ 기본 운영 운영비를 증액해 주지도 않으면서
이~ 어떤 인센티브 체계를 통해서 평가하겠다라고 하는 것에 대해서 가장 큰 그 반감이 있었기 때문에
기본 운영비를 좀 증액해 주고 그리고 그 운영 기본 운영비와 별개로 인센티브는 좀 가져갔으면 좋겠다라고 계속 의견을 냈습니다 예.
5: 센타에서 가장 얘기하는 건 인건비를 현실화하는 것과 운영비를 현실화하는 이 (두 가지)/(2가지) 조건이 충족되지 않은
상태에서 이런 식의 인센티브는 반대한다라는 입장에는 다들 동의한다는 거죠 그러면 서울시 입장에서는 인건비랑 운영비 관련해서 저희가
(삼 대)/(3대) 매칭이잖아요.
4: 예 매칭 사업이고 저희는 인제 그~ 지역아동센터가 그 인건비 구조가 다른 사회복지시설에 비해서 굉장히 열악하기 때문에
처우개선비를 통해서 최대한 인건비를 좀 하고 있고
5: 예.
4: 사실은 운영비가 서울시 같은 데에서 이 지역아동센터를 운영하기에는 좀 턱없이 부족한 그런 수준입니다 그래서
잘 운영하시는 지역아동센터에 가 보면 후원이라든지 이런 부분을 굉장히 많이 모빌라이즈해서 운영을 하고 계시기 때문에
운영비를 적극적으로 더 증액을 해 주는 것이 맞다라고 복지부에 계속 건의를 해왔고요.
5: 그럼 그 서울시 입장이 이 인센티브에 대해서 문제가 있다라고 보고 보는 거잖아요.
그치 않나요?
4: 그렇긴 하지만
5: 그럼 그렇다라면은 이게 인건비랑 운영비가 적절하게 나간다라면 정부에서 하고 있는 지침을
안 따라도 되는 부분도 있지 않나요?
4: 그런데 저는 어떤 생각은 드냐면요 운영비를 충분히 주고
우수 센타에 대한 인센티브는 별개 거리로 좀 운영을 했으면 좋겠다라고 하는 생각이 듭니다.
5: 인센티브 자체에 대한 폐기를 여기서는 주장을 하는 거잖아요.
4: 네.
아까 그거 그 부분은 이제 저희는 복지부에 좀 건의를 하고 싶은 것인데요.
까 이 (두 개를)/(2개를) (@트레이드 오프)/(@trade off) 관계에 있는 것으로 그러니까 (한 개가)/(1개가) 늘어나면 (한 개가)/(1개가) 줄어드는 것으로 어 현장에서 인식하도록 한 것은
복지부가 처음에 제도를 도입하면서 좀 잘못한 부분이라고 생각이 됩니다.
운영비를 기본적으로 충분히 주고 추가로 지원을 하겠다라고 하는 그런 사업 구상이었었더라면 저희는 그 부분은 찬성할 수 있다라고 하는 뜻이죠 예.
5: 서울시 입장이 애매모호하잖아요 그러면은 이게 정해질 수 있을지 봐야 되겠지만 어쨌든 기본 종사자들이나 센터에서는
인센티브는 폐기하고 폐기하라는 입장이 큰 거 아니에요.
그거에 대해서 입장을 명확히 서울시도 해야 될 필요가 있다.
그리고 지금 지금 가고 있는 이 정부가 인센티브나 성과급제에 대해서는 반대하고 있는 입장이어서
지금 이 지침또와는 맞지 않다라는 입장을 을 좀
표현할 필요가 있다라고 좀 보여집니다.
4: 아 그런데 인제 이 인센티브가 그 개인에 대한 어떤 인건비에 대한 차등 지급 이런 뜻으로
고안된 것은 아니고
기관의 운영에 대해서 잘하는 부분을 약간 그 지원해 주겠다라는 취지로 처음에는 구성된 것으로 저희는 그렇게 파악을 했고요.
그렇기 때문에 같은 운영비를 받아서 더 잘 운영하는 데에다 추가 지원을 해 주는
그런 으 사업의 방식이라고 한다면 그 부분을 같이 폐기할 필요는 없다라는 생각이에요.
5: 위배되는 거잖아요.
근까 잘하는 곳에 계속 잘하게 하는 것과 못하는 곳에 더 못하게 할 수 있는 일은 양극화 현상을 초래하는 게 결국은 성과급제이고 공공성에 맞지 않는 부분으로
저희가 봐야 되지 않을까요?
어떻게 보세요 잘하는 데는 계속 잘할 수 있게 못하는 데는 계속 못하게 놔두는 놔둬야 되는 게
이 공공성을 유지하고 있는 정부의 입장은 아닐 거라고 보여집니다.
서울시도 마찬가지구요.
까 그런 입장에서 봐야 될 것 같습니다.
4: 의원님 말씀은 충분히 이해를 하겠는데요.
성과급하고는 조금 다른 방식으로 원래 고안되었던 제도이기 때문에 수정 보완의 필요는 충분히 있다라고 생각이 됩니다.
5: (네 이상입니다.)/(idiom)
1: (예 수고하셨습니다 다음은 질의해 주시기 바랍니다.)/(idiom)
6: 실장님 그러면 지금 어쨌든 운영비로 종사자들에 대한 임금하고 또 프로그램 비용까지
같이 이걸 인지 운영이 되고 있는데 서울시가
지금 아마 인제 내년에 아니지 앞으로 그런 공립
인제 지역아동센타도 나와야 된다라고
지금 아마 그런 기조로 가고 있어요 보면은.
그러면 이 종사자 처우 개선에 대한 개선비가 이번에도
(이십오만 원에서)/(25만 원에서) (삼십만 원으로)/(30만 원으로) 인제 증액이 돼서
저희 위원회를 인제 통과하게 됐잖아요 실제로 보면은.
종사자의 처우 개선은 이미 필요한 거고
그거는 대세로 이걸 인정해 줘야 되는 지점까지 온 것 같애요 실제로 보면은.
서울시는 제가 봤을 때는 이런 부분들을 좀
가장 크게 그냥 개선을 해야 된다라는
그냥 전제로 가야 되는 거 아닌가 그런 생각이 들그든요?
(그 부분은 어떻게 어 지금 계획하고 계세요?)/(idiom)
4: 이 운영비와 관련된 부분은 지금 그 운영하는 데 충분하지 못한 예산을 어 주도로 이렇게 좀
빠듯하게 짜여져 있는 것이어서 그 부분은 저희가 계속 개선을 건의해 왔고요.
내년도 예산에서도 지금 국회에서 좀 증액된 부분이 있어서 월평균 으 시설당 지원비가 조금 늘어나 있는 상황입니다.
6: 네 네.
4: 예 (구 퍼센트)/(9퍼센트) 증액이 되어 있는 상황이어서
으 올해보다 조금 인제 운영하는 데는 으 좋아지는 부분이 있을 것으로 생각이 되구요.
6: 이제 계속 그렇게 땜빵식으로 계속 가고 있잖아요 근데 실제로
임금 테이블의 이분의 이 이 종사자들의 그 임금
테이블이 지금 올르지 못하고 있기 때문에
어차피 사회복지 어 사회 어 저기 종합사회복지관하고 그~ 사회복지사하고 여기도 사회복지사들이
지금 근무를 하고 있음에도 불구하고
이런 임금에 대한 그런 부분들을 지금
어~ 다르단 말이죠 그래서 그 부분은
어차피 서울시가 계속 지역아동센터에 대한 물론 개인이 운영하고
그 지역아동센터의 개개인이 다 다르지만
그런 부분들을 어~ 저는 지금 그~ 단일화할 필요가 있다 그런 생각이
들거등요 누차에 걸쳐서 이 문제는 문제가 됐던 문제인 걸로 알고 있어요.
4: 예 뭐 그 인건비 기준을 동일하게 사회복지시설 이슈로 가져가는 건 저희가
아 지속해서 추진해 온 방향이기 때문에 그대로 갈 것이고요.
6: 네 네.
4: 더 나아가서 운영비에서 어떤 너무 그~ 뭐랄까 낮게 책정되었기 때문에 운영 자체가 어렵게 하는 부분에 대해서는
복지부에 적극적으로 제도 개선을 건의하고 있는 상황입니다.
6: 기본 운영비 안에서 종사자 인건비 프로그램 운영비 시설비 요런 것들을 좀 더 개선해야 되는 그
그 부분에는 어떻게 서울시가 그렇게 입장을 명확하게 표명할 수 있는 그 입장이 있나요?
지금 아까 말씀하신 대로 운영비가 많아져야 된다 그 이야기뿐이 없나요?
4: 예 이 부분은 복지부에서 좀 그~ 시설 그 사업과 관련된 지침이나 이 사업 구성하는 체계를 좀 바꿔야 되는 부분인 것이
센터당 운영비로 주고 그 운영비 안에서 인건비 뭐 시설비 요런 것들을 같이 좀 해결하도록 하면서 인건비는 얼마 이상이 되면 된다라고 정하고
또 그 전체 운영비 안에서 프로그램 운영을 몇 퍼센트 이상을 써라 이렇게 정해서 내려오거든요 지침이.
그러니까 인제 그 센터 차원에서는 가능하면 아이들에게 그~ 더 많은 프로그램을 해 주려고 하다 보면
어~ 종사하시는 분들이 인건비를 제대로 받아가지 못하는 이런 일이
6: 오히려 그렇죠 예.
4: 반복이 되었던 것이어서 기본적으로 운영비의 규모 자체를 키워 주는 게 맞다라고 저희는 생각을 하고 있습니다.
만약에 인제 인건비 얼마 프로그램비 얼마 이렇게 딱딱 나눠서
예산을 내려 주지 못할 바에는 운영비의 파이를 키워 주는 게 맞다라고 저희는 판단하고 있습니다 예.
6: 어차피 지역에서는 이 지역아동센터를 운영함으로써 이
이 취약 계층이나 어려운 환경에 있는 아이들이 성장하는 거에
굉장히 긍정적으로 지금 반응을 하고 있잖아요 실제로 보면은
그런 면에서 정말 종사자들도 똑같이 사회복지사 입장에서
그렇게 아이들을 돌보는데 그런 부분들이 뭐 이렇게
어~ 사기가 떨어지지 않도록 하는 거는 되게 중요한 것 같애요 그리고
인제 앞으로 공립 그~ 지역아동센터가 나오면
그 부분을 우선 실행을 어~ 그런 지금 말씀하시는 그런 제도권 안에 들어갈 수 있도록
그런 부분들을 잘 좀 이렇게 만드셔 가지고 실행해 주셨으면
고맙겠습니다.
4: 예.
6: (네 이상입니다.)/(idiom)
1: 예 수고하셨습니다.
(더 질의하실 의원님 안 계시죠?)/(idiom)
우리 실장님 아까 실장님이 얘기하신 것처럼 이것이 중앙정부에서
인센티브 지급 관련한 부분들이 현장과의 충분한 소통이
이루어지지 않으면서 여러 가지 오해도
불러일으키고 또 우려도 이렇게 지금 이케
갖게 하는 이런 것 같습니다 어쨌든 좀 적극적으로 사실 다 우리가 아시다시피
이 지역아동센터는 뭐~ 워낙
종사자들의 처우가 열악하지 않습니까 운영비를 통해서 뭐 종사자들 인건비라든지
또 프로그램 사업비 이런 것들을 다 진행해야 되는 상황인데
이 부분에 대한 해결은 충분하게 되지 않은 채로
뭔가 이르케 인센티브를 통해서 뭔가 이렇게
독려한다라는 얘기가 오히려
그~ 우려하는 것처럼 이렇게 서열화할려고 하는 이런 부분이 있을 수 있는 부분이 있어서
이런 우려들을 충분히 중앙 정부에
좀 전달을 해서 좀 제대로 될 수 있도록 해 주시기 바랍니다.
4: 네 알겠습니다.
1: 예.
(자 더 이상 질의하실 의원님이 안 계시므로 질의답변을 모두 마치겠습니다.)/(idiom)
(@의사일정) (제 삼 항)/(제3항) 우수 지역아동센터 인센티브 예산 지원 방침 폐기 및 지역아동센터 기본 운영비 현실화 촉구 건의안을
(원안대로 의결하고자 하는데 의원 여러분 이의 없으십니까?)/(idiom)
(예 이의가 없으므로 제출한 원안대로 가결되었음을 선포합니다.)/(idiom)
(@의사일정) (제 사 항)/(4항) 여성가족정책실 소관 민간위탁 재위탁 재계약 보고의 건
(@의사일정) (제 오 항)/(제5항) 여성가족정책실 소관 예산 전용 보고의 건을 일괄 상정합니다.
(그러면 여성가족정책실장 나오셔서 민간위탁 재위탁 재계약과 예산 전용을 보고해 주시기 바랍니다.)/(idiom)
7: 예 여성가족정책실장입니다.
(여성가족정책실 소관 시설의 민간위탁 (두 건)/(2건) 및 사업비 전용 (한 건에)/(1건에) 대하여 보고드리겠습니다.)/(idiom)
여성가족정책실 소관 민간위탁시설 중 계약 기간 만료가 도래하는 시설은 (두 개)/(2개) 시설로
(한 건은)/(1건은) 위탁공모 (한 건은)/(1건은) 재계약의 방법으로 위탁제를 정하고자 합니다.
먼저 금천 직장맘지원센터는 @주소1에 위치하고 있으며
(이천십육 년 오월 일 일자)/(2016년 5월 1일자) 최초 위탁하여 내년 (사월 삼십 일자로)/(4월 30일자로) (이 년간의)/(2년간의) 계약 기간이 종료됨에 따라
서울시 행정사무의 민간위탁에 관한 조례 (제 사 조의)/(제4조의) 규정에 근거하여
재위탁 공모의 방식으로 위탁체를 선정하고자 합니다.
계약 기간은 (이천십팔 년 오월 일 일부터)/(2018년 5월 1일부터) (이천이십일 년 사 월 삼십일 일까지)/(2021년 4월 31일까지) (삼 년이며)/(3년이며)
(이천십칠 년)/(2017년) 기준 사업비는 (삼억 오천육백만 원으로)/(3억 5600만 원으로)
여성의 경력 단절 예방 및 직장맘의 권리 보호 일가족 양립 지원 사업 등을 수행할 예정입니다.
서울이주여성상담센터는 @주소2에 위치하고 있으며
(이천십오 년 일월 일 일자로)/(2015년 1월 1일자로) 최초 위탁하여 금년 (십이월 삼십일 일자로)/(12월 31일자로) (삼 년간의)/(3년간의) 계약 기간이 종료됨에 따라
서울시 행정사무의 민간위탁에 관한 조례 (제 사 조)/(제4조) 및 (제 육 조의)/(제6조의) 규정에 근거하여
서울시 (@민간위탁운영평가위원회의) 적격자 심의 절차를 거치고
기존 운영체인 사단법인 한국이주여성인권센터와 재계약하고자 하는 것입니다.
계약 기간은 (이천십팔 년 일월 일 일부터)/(2018년 1월 1일부터) (이천이십년 십이월 삼십일 일까지)/(2020년 12월 31일까지) (삼 년이며)/(3년이며)
(이천십칠 년)/(2017년) 기준 사업비는 (삼억 일천만 원으로)/(3억 1천만 원으로) 가정폭력 등 위기를 겪는
이주여성 및 다문화가족에 대한 전문 상담 의료 법률 지원 의식주 생활 서비스 제공 등 긴급 보호 업무를 수행할 예정입니다.
전용 건에 대하여 보고드리겠습니다.
시청 직장 어린이집은 상시 근로자 (오백 명)/(500명) 이상인 사업장에 설치된 어린이집으로
영유아보육법 시행령 (제 이십오 조에)/(제25조에) 따라
사업주가 운영비의 (오십 퍼센트)/(50퍼센트) 이상을 부담하여야 하나
타 어린이 어린이집과의 형평성 때문에 국공립 정도의 수준으로 운영하여
의무부담비 (오십 프로)/(50프로) 이상을 이행하지 못함에 따라 부족한 운영비
(이억 구천오십팔만 원을)/(2억 9058만 원을) 어린이집 운영 지원 사업비에서 일부 전용하여 사용하게 되었습니다.
(이상 보고를 마치겠습니다.)/(idiom)
1: (수고하셨습니다 의원님들 보고 건에 대해서 질의하실 위원님 계십니까?)/(idiom)
특별한 얘기가 없으면 이 보고의 건을 그냥 넘어가면 어떨까 싶은데요?
네 그러면 이 부분은 어~ 넘어가도록 하겠습니다.
그러면 일단 여성가족정책실 소관 안건 처리는 이제 마치게 되는데요.
그 여성단체정책실장을 비롯한 우리 관계 공무원 여러분들 뭐 오늘도 한참 많이 기다리셨는데 수고 많으셨고요 특히 우리 정례회 기간 중에
어~ (@행정사무감사를) 준비하기 위해서 또 준비 기간과 또 (@행정사무감사를) 수감하기 위해서
함께하셨던 시간도 수고 많으셨고 특히 (@예산심사) 할 때
우리 여가실이 특별히 새벽까지 (@계수조정이) 이루어지면서 같이 꼬박
거의 밤을 새다시피 함께했던 그 시간들 되게 수고 많으셨구요 올해
어 남은 기간 마무리 잘 하시고 새해에는 좀 더 올해보다 나은 그런 희망찬 새해를 같이 맞이했으면 좋겠습니다 그리고 뭐 이번에 우리 또
우리 직원들 중에 또 좋은 소식들이 있는 것 같다고 하는데 오늘 좋은 소식이 있는 분들은 또 축하를 드리면서
(이만 여성가족정책실에 대해서는 마치도록 하고요.)/(idiom)
(어~ 다음 회의를 준비하고 또 중식을 위해서 의원님 여러분 (두 시까지)/(2시까지) 정회하도록 하겠습니다.)/(idiom)
(정회를 선포합니다.)/(idiom)
(예 의석을 정돈하여 주시기 바랍니다.)/(idiom)
(성원이 되었으므로 회의를 속개하겠습니다.)/(idiom)
복지본부장을 비롯한 관계 공무원 여러분 반갑습니다.
계속해서 복지본부 소관 안건 처리를 이어가도록 하겠습니다.
(@의사일정) (제 육 항)/(제6항) 대표발의한 서울특별시 장애인 의사소통 권리 증진에 관한 (@조례안)
(@의사일정) (제 칠 항)/(제7항) 발의한 서울특별시 고령 친화 산업 육성 및 지원에 관한 (@조례안)
(@의사일정) (제 팔 항)/(제8항) 발의한 서울특별시 장애인 고용 촉진 및 직업 재활 지원 조례 일부 (@개정조례안)
(@의사일정) (제 구 항)/(제9항) 대표발의한 서울특별시 장애인 고용 촉진 및 직업 재활 지원 조례 일부 (@개정조례안)
(@의사일정) (제 십 항)/(제10항) 서울특별시 고령친화도시 구현을 위한 노인 복지 기본 조례 일부 (@개정조례안을) 일괄 상정합니다.
제안설명은 기 배부해 드린 서면으로 일괄 갈음하도록 하겠습니다.
(다음은 수석전문위원 일괄 검토 보고해 주시기 바랍니다.)/(idiom)
수석전문위원은 검토 보고를 압축적으로 간략히 해 주시기 바랍니다.
8: (의안번호 (이공칠삼 호)/(2073호) 서울특별시 장애인 의사소통 권리 증진에 관한 (@조례안) 검토 보고를 드리겠습니다.)/(idiom)
(@조례안) 개요는 검토보고서를 참고하여 주시기 바랍니다.
((삼 쪽)/(3쪽) 검토 의견을 중심으로 보고드리겠습니다.)/(idiom)
본 제정안은 구어를 통한 의사표현에 어려움을 겪고 있는 장애인의 의사소통 활성화에 필요한
지원을 위해 의사소통 관리
지원센터를 설치 운영하는 등 장애인의 복지와 사회 참여 및 의사소통 권리를 증진하고자 하는 것으로
주요 내용은 의사소통에 있어 차별받지 않을 장애인의 의사소통 권리
장애인의 의사소통 권리 증진과 보완 대책 의사소통 체계 구축을 통한
장애인의 지역사회 참여 실현 등에 대한 시장의 책무와
장애인의 의사소통 권리 증진 기본 계획 수립 및 홍보 및 인식 개선
장애인의 의사소통 권리 증진에 관한 신문 및 자문
의사소통권리지원센터 설치 운영 등에 관한 사항을 규정함으로써
본 (@제정안은) 총 (아홉 개의)/(9개) 본 책 조문과 (한 개의)/(1개의) 부축으로 구성되어 있습니다.
(사 쪽입니다)/(4쪽입니다) 본 (@조례안은) 장애인의 의사소통과 정보 접근에 있어서
차별을 금지하여 장애인의 의사소통 권리 증진과 완전한 사회 참여 평등권을 실현하는 데 이바지하는 것을 목적으로 하고 있습니다.
본 (@조례안에서) 규정하고 있는 의사소통권리증진센터의 지원 대상 의사소통장애인은
뇌병변장애인과 발달장애인 언어장애인 등의 장애 유형 중에서 주로 해당될 것으로 서울시에서는 예상하고 있으며
서울시 뇌병변장애인 등은 전체 장애인 중 약 (십구 점 오 퍼센트를)/(19.5퍼센트를) 차지하고 (삼 급)/(3급) 이상 중증장애인이 (칠십팔 퍼센트)/(78퍼센트) 이상의 높은 비율로
나타나고 있습니다.
단 본 (@조례안에서) 의사소통장애인 장애 유형을 별도로 정하지 않고 포괄적으로 규정하고 있어
(@조례안의) 적용 대상은 상기 장애 유형에 한정한다고 할 수는 없습니다.
장애로 인해 구어를 통한 의사표현에 어려움을 겪고 있는 장애인들은
사회활동 및 지역사회의 참여에 있어서도 어려움을 겪고 있으며
관련 단체 등에서 뇌병변 발달장애인 등의 의사소통 관리에 대한 인식 및 지원 체계가 부족함에 대해
문제 제기하며 이들의 권리 증진을 위해 의사소통권리지원센터의 설치를 요구해 오고 있습니다.
그러나 현행 보조기기센터는 의사소통에 어려움을 겪는 장애인들에 대한 통합적인 지원보다는
관련 보조기기 보급을 위주로 하고 있어 개인의 특성에 맞는 보조기기를 찾고 활용법을 익혀 실생활에서 사용하기 위해서는
관련 분야의 전문기관을 통해 장기적인 계획을 가지고 접근해야 한다는 점 등이
지적되고 있는데 본 (@조례안은) 구어를 통한 의사표현에 어려움을 겪고 있는
장애인들이 보조기기를 통한 의사소통을 활성화하여
장애인의 자기결정권과 선택권을 실질적으로 보장하여
장애인의 복지와 사회 참여 및 의사소통 권리를 증진하고자 하는 것으로
장애인의 삶의 질 향상을 위해 그 필요성이 인정되며 의의가 있다고 할 것입니다.
조항별 주요사항 검토는 서면을 참고하여 주시기 바랍니다.
종합 검토 의견입니다 장애로 다른 사람과 의사소통에 어려움을 겪는 장애인들을
대상으로 의사소통 증진을 통해 원활한 사회참여 활동을 지원하기 위한 것으로
의의가 있다 할 것입니다 다만
(@제정안의) 정의 규정의 경우 그 뜻을 명확히 하기 위하여 일부 수정 검토가 필요할 것으로 판단됩니다.
다음 의안번호 (이일공일 호)/(2101호)
서울특별시 고령친화산업 육성 및 지원에 관한 (@조례안) 검토 보고입니다.
(@조례안) 개요는 검토보고서를 참고하여 주시기 바랍니다.
((삼 쪽)/(3쪽) 검토 의견을 중심으로 보고드리겠습니다.)/(idiom)
서울은 세계 주요 도시보다 인구고령 속도가 빠르지만
그에 대응할 수 있는 사회경제적 시스템이 안정적이지 못하는 점에서
인구고령화가 유발할 사회 문제의 심각성이 상대적으로 강할 것이라는 견해가 지배적이라고 할 수 있습니다.
이 (@조례안은) 서울시 차원에서 고령화가 가져올 경제사회적 충격에 대비하고 보다 활기찬 고령사회로
이행해야 할 필요성을 감안하여
노인들의 잠재적 복지 수요에 부응하고 현재 미성숙단계에 있는 고령친화산업에 대한
체계적 지원을 통해 일자리 창출 및 지역경제 활성화라는 목적도 달성하기 위한 취지를 갖고
있습니다.
(사 쪽입니다.)/(4쪽입니다.)
안 구조 재정 지원 조문에서 시장은 고령친화산업과 관련된 기술의 개발 및 서비스를
서비스의 개선을 장려하고 고령친화산업의 국제 경쟁력을 강화할 것을 노력해야 한다라고 책무로 규정하고 있고
이를 위해 안 (제 육 조)/(제6조) 기업 유치 지원 조문에서는
고령친화산업 관련 기업 연구기관 또는 단체 등을 서울시에 유치하도록 노력해야 하며
안 (칠 조)/(7조) 전문인력 양성과 안 (제 구 조)/(제9조) 재정 지원 조문에서는
고령친화산업 전문인력 양성 교육 및 훈련 비용 지원과
고령친화산업의 법인 또는 단체에 대한 개정
재정 지원 근거를 마련하고 있습니다.
이러한 규정들은 특정 산업 및 특정 기업에 대한 지원으로 해석될 경우
후 보조금 규정에 위배되어 문제가 될 소지가 있는 것으로 해석할 수 있습니다.
그러나 국회의 관련 법률에 대한 검토 의견에 따르면
고령친화산업은 (@한국표준산업분류) 및 (유엔의)/(UN의) (@국제산업표준분류에서) 별도의 업종으로 분류되지
않다고 해석하고 있는 바 이를 감안할 때 특정 산업으로 볼 수 없어
후 보조금 규정에 명백히 위반되는 것으로 보이지는 않습니다.
(육 쪽입니다.)/(6쪽입니다.)
고령친화산업 활성화 정책은 기본적으로 인구 고령화로 인해 발생하게 될 필연적인 사회 변동에 대한 지방자치단체가 취할 수 있는 대응 방식의 하나로써
그 바탕에는 정책의 공공성 자본주의에 대한 기반
기반한 시장활성화 노인의 삶의 질 향상이라는 (세 가지)/(3가지) 이슈가 있다고 하겠습니다.
고령친화산업은 (삼 단계로)/(3단계로) 발전하는 모습을 보이는 바 우선 (일 단계로)/(1단계로)
고령친화산업 육성 계획 인프라를
강화하고 고령친화 제품 기술 개발 촉진 및 표준화를 확대하며 고령친화 금융 기반 조성에 주안점을 둔다고 하겠습니다.
(이 단계로는)/(2단계로는) 고령친화 식품 산업 활성화 정책을 들 수 있는 바 고령자용
식품의 기준과 고령친화 식품 시장의 창출과 활성화라고 할 수 있습니다.
(삼 단계는)/(3단계는) 노인환자 증가에 따른 건강 관리 분야라고 할 수 있는 바
맞춤형 건강 서비스 제공과 치매 예방 조기
조치 진단 등 의료시장의 대표적인 예라고 하겠으며 이와 함께 고령친화 관광 분야 육성 방안도 논의되고 있습니다.
앞으로 (@조례안에) 따라 고령친화산업 활성화 정책이
분야의 다양성 내용의 충실성 정책의 연속성 등을 확보할 수
있어야 할 것인 바 집행부의 지속적이고 꾸준한 연구와 집행 의지가 필요하다고 하겠습니다.
(다음 의안번호 (이천백육 호)/(2106호) 서울특별시 장애인 고용 촉진 및 직업 재활 지원 조례 일부 (@개정조례안에) 대하여 검토 보고드리겠습니다.)/(idiom)
(@조례안) 개요는
검토보고서를 참고하여 주시고 (삼 쪽)/(3쪽)
(검토 의견을 중심으로 보고드리겠습니다.)/(idiom)
본 (@개정안은) 중증장애인의 일자리 창출 고용을 위한 서울시 자체 수요 파악 및
직접 채용 근거리 배정 보수 교육 중증장애인 사업 모니터단 구성 운영 등에 관한
사항을 규정하는 조항을 신설함으로써
중증장애인 진로 확대 및 고용 촉진에 이바지하고자 하는 것입니다.
주요 내용 검토입니다 (@개정안은) (제 팔 조에)/(제8조에) 이를 신설하여 중증장애인을 위한 일자리 창출 등에 대한 사안을 규정하고 있고
중증장애인은 장애로 인해 근로능력이 현저하게 상실 제한되어 취업 등에 있어서 어려움을 겪고 있어
중증장애인이 그 능력에 맞는 직업생활을 통해 인간다운 생활을 할 수 있도록 하기 위해서는 별도의 지원책이 필요합니다.
1: 네 수석전문위원 지금 대표발의한 안건에 대한 검토보고서
8: 예.
1: 죠 거기까지만 합시다 거기까지만 하시고 나머지는 서면으로 대체하도록 하겠습니다.
8: 종합 검토 의견입니다 (@개정안은) 비장애인이나 경증장애인에 비해 취업에 어려움을 겪고 있는 중증장애인의 고용 촉진을 위하여
중증장애인을 위한 일자리 창출 등에 대한 조항을 신설하려는 것으로
그 취지는 관련 상위법 규정에 부합할 뿐 아니라
중증장애인 일자리 창출 등 권익 향상을 위한 것으로
의미가 있다 할 것입니다.
다만 해당 규정은 서울시 소속 직원에 대한 채용 등에 관한
사항을 정하는 것으로 보이는데
서울시 소속 직원의 임면 교육 훈련 등의 권한은 시장에게 있으며 서울시 소속 직원의 채용 등
에 대한 사항은 별도의 규정에 따라 관리하고 있어
(@개정안의) 적절성 여부에 대해 검토가 필요한 것으로 판단됩니다.
1: 지금 내부에서 여러 토론회를 거치고 간담회를 거쳐서 발의된 내용이기 때문에
그것은 서면으로 갈음하는 걸로 하고 앞서 지금 검토 보고한 내용까지
하는 걸로 하고 나머지 부분은 의원님들 서면으로 대체하도록 하겠습니다.
(수석전문위원 수고하셨습니다.)/(idiom)
(이어서 일괄 질의답변에 들어가도록 하겠습니다 질의하실 의원님 질의신청 하여 주시기 바랍니다.)/(idiom)
9: 장애인 고용 촉진 및 재활 직업 재활 지원 조례 일부 (@개정조례안에서) (육 조가)/(6조가) 문제가 좀 될 것 같다라고 얘기했잖아요?
지금 그 부분
조정해 갖고 다시 갖고 와야 되는데
1: 수정?
9: 삭제
(육 조)/(6조)
1: 아니까 지금 대안으로 처리할 겁니다 왜냐하면 (두 개가)/(2개가) 동시에 지금 같이 올라왔기 때문에
그 건은 각각이 지금 개정하려고 하는 내용이 좀 다른데
같은 동일한 제명의 그~ 조례에 대한 (@개정안이거든요) 그래서
10: 의사소통 권리증진에 관한 조례하고 보조공학센타 보조공학 조례 있잖아요?
그저 중복 이 부분에 대해서 자꾸 얘기했는데 집행부 판단할 때 이의가 없으면
11: 예.
10: 예.
얘기 좀 해 주시면 좋겠습니다.
예 중복성에 대해서.
11: 일단 보조기기센타에 인제
내년에 한 해 똔 들여 가지고 이제 (네 개가)/(4개가) 될 텐데요 그게 안에 인제 보조기기 중에 상당구 상당한
그~ 비율이
그 의사소통 지원을 위한 그런 기기기 때문에 보조기기센타하고 또
의사소통지원센터를 별도로 설치를 하게 되면 약간 중복성이 있다는
그~ 얘기가 나올 수 있기 때문에
내년에 이와 관련된 인제 용역을 하기 때문에 용역을 해 가지고 이 중복 기능을 어떻게 해소할 것인지
통합해서 설치하는 방안도 있을 수 있을 거고요.
그걸 한번 검토를 해 가지고 내년에 추진하려고 합니다 (@조례안) 자체에 대해서는 큰 뭐 이의가 없습니다.
10: 아 전혀 근 일도 없으시고
11: 예.
10: 자 그러면은 이 부분에 대해서 뭐~ 어~ 우리 의회에서 통과시켜도 무방하다는 거죠?
보면
(네 이상입니다.)/(idiom)
1: 수고하셨습니다.
의원님들 이 부분은 아까 우리 간담회 과정에서 논의하는 과정에서
지금 발의한 그 내용에 있어서 그 정의 규정이
쪼끔은 법률에 맞는 용어로 좀 매끄럽게
수정해서 처리하면 좋겠다는 의견이 나와서
요 부분은 수정안을 처리하는 것으로 아까 한 바와 같이 수정안을 처리하도록 하겠습니다.
(그러면 일단 지금 일괄 상정 안건에 대한 우리 질의답변은 모두 마치는 걸로 하겠습니다 의원님)/(idiom)
(이의 없으시죠?)/(idiom)
예 질의답변을 모두 마치도록 하겠습니다.
그럼 (@의사일정) (제 육 항)/(제6항) 서울특별시 장애인 의사소통 권리 증진에 관한 (@조례안에) 대하여는
(간담회에서 논의한 결과 수정안을 발의하기로 의견을 모았습니다.)/(idiom)
(그러면 우리 부위원장님께서 수정안에 대하여 제안설명 해 주시기 바랍니다.)/(idiom)
12: (예 서울특별시 장애인 의사소통 권리 증진에 관한 (@조례안에) 대하여 수정안을 발의하고자 합니다.)/(idiom)
저희 보건복지위원들과의 간담회에서 논의한 결과 이 (@조례안의)
(보다 완성적인 성안을 위하여 (@조례안의) 내용 중 정의 규정의 일부 사항을 수정하기로 의견을 모았습니다.)/(idiom)
먼저 (@제정안) (제 이 조의)/(제2조의) (제 이 호와)/(제2호와) (삼 호)/(3호) 의사소통 장애인과 의사소통의 정의 규정의 순서를 바꾸어 규정하고
의사소통의 정의의 의미에 맞게 수정하였습니다.
그리고 같은 조 (제 사 조의)/(제4조의) 보완 대책 의사소통의 정의를 좀 더 명확하고 쉽게 규정하기 위하여
수정하였습니다.
본 수정안에 대한 자세한 사항은 배포해 드린 유인물을 참조하여 주시고 (나머지는 발의한 원안대로 수정할 것을 동의합니다.)/(idiom)
(본 수정안에 대하여 의원님들께서 만장일치로 가결하여 주실 것을 부탁드립니다.)/(idiom)
1: 예 서울특별시 장애인 의사소통 권리 증진에 관한 (@조례안에) 대한
부위원장님의 수정동의가 있었습니다.
(부위원장님의 수정안에 대하여 재청 있으십니까?)/(idiom)
(예 재청하신 의원이 계시므로 @이름1 부위원장님이 제안한 수정안을 (@정식의제로) 상정합니다.)/(idiom)
그러면 (@의사일정) (제 육 항)/(제6항) 서울특별시 장애인 의사소통 권리 증진에 관한 (@조례안에) 대하여
수정한 부분은 부위원장님이 동의한 수정안대로
(나머지 부분은 원안대로 의결하고자 하는데 의원님 여러분 이의 없으십니까?)/(idiom)
(이의가 없으므로 가결되었음을 선포합니다.)/(idiom)
(@의사일정) (제 칠 항)/(제7항) 서울특별시 고령친화산업 육성 및 지원에 관한 (@조례안에) 대하여
어~ (이것도 간담회에서 수정안을 발의하기로 의견을 모았습니다.)/(idiom)
(그러면 부위원장님께서 수정안에 대하여 제안설명 해 주시기 바랍니다.)/(idiom)
12: (서울특별시 고령친화 육성 고령친화산업 육성 및 지원에 관한 조례에 대하여 (@수정동의안을) 발의하고자 합니다.)/(idiom)
위원회의 심의와 함께 간담회에서 논의한 결과
(@조례안) 중 안 (제 육 조에서)/(제6조에서) 고령친화산업
사업 관련 기업 연구 관련 또는 단체 등은 서울특별시 유치 및 이전 시
경비 지원을 주요 내용으로 하고 있으나
이는 지역 균형 발전 정책을 추진하고 있는
중앙정부 취지에 반하여
정책이 될 수 있으므로
동 조항은 삭제하고 안 (제 칠 조부터)/(제7부터) 안 (제 십이 조는)/(제12조는)
각각 안 (제 육 조부터)/(제6조부터) 안 자
(제 십일 조로)/(제11조로) 수정하고자 합니다.
나머지는 발의한 아~ 원안대로
어~ (제정할 것을 동의합니다.)/(idiom)
본 수정안에 대한 자세한 사항은 배부해 드린 유인물을 참고하여 주시기 바랍니다.
(위원님들께서 만장일치로 가결하여 주실 것을 부탁드립니다 감사합니다.)/(idiom)
1: 예 서울특별시 고령친화산업 육성 및 지원에 관한 (@조례안에) 대한 부위원장님의 수정동의가 있었습니다.
(부위원장님의 수정안에 대하여 제청 있으십니까?)/(idiom)
(예 제청하신 의원님이 계시므로 부회장님이 제안한 수정안을 (@정식의제로) 상정합니다.)/(idiom)
그러면 (@의사일정) (제 칠 항)/(제7항) 서울특별시 고령친화산업 육성 및 지원에 관한 (@조례안에) 대하여
(수정한 부분은 부위원장님이 동의한 수정안대로 나머지 부분은 원안대로 의결하고자 하는데 의원님 여러분 이의 없으십니까?)/(idiom)
(이의가 없으므로 가결되었음을 선포합니다.)/(idiom)
(@의사일정) (제 팔 항)/(제8항)
(@의사일정) (제 구 항에)/(제9항에) 대하여는 간담회에서 논의한 결과
두 안건을 합쳐서 우리 위원회 대안으로 발의하기로 하였습니다.
(그러면 위원회 대안에 대하여 제안설명 해 주시기 바랍니다.)/(idiom)
13: 본 (@개정조례안은) (이천십칠 년 구월 이십팔 일)/(2017년 9월 28일) 발의한
의안번호 (제 이천백육 호)/(제2106호)
서울특별시 장애인 고용 촉진 및 직업 재활 지원 조례 일부 (@개정조례안과)
(이천십칠 년 십일월 이십팔 일)/(2017년 11월 28일)
의원이 발의한 의안번호 (제 이백이십)/(제220)
(이천이백구십일 호)/(2291호)
서울특별시 장애인 고용 촉진 및 직업 재활 지원 조례 일부 (@개정조례안)
이상 (두 건의)/(2건의) (@조례안을) 병합 심의한 결과
각각의 (@조례안을) 본회의에 부의하지 않고 이를 통합 조정하여
위원회 대안으로 제안하려는 것입니다.
(@개정조례안의) 주요 내용을 말씀드리면
안 (제 이 조)/(제2조) 정의규정을 신설하여 조례에서 사용하는 용어의 뜻을 상위법인
장애인 고용 촉진 및 지역 직업 재활법에 따르도록 하였습니다.
