1: 존경하는 선배 동료 위원 여러분 지역구 의정 활동 등 바쁘신 중에도 회의에 참석해 주셔서 대단히 감사합니다.
그리고 이 자리에 참석하신 복지본부장 서울시 복지 재단 서울 (오십)/(50) 플러스 재단 대표를 비롯한 관계 공무원과 재단 관계자 여러분 반갑습니다.
지난 복지본부 및 재단과의 간담회를 통해 찾아가는 동주민센터와 같은 복지전달 체계와 공공 요양 시설 확충 장애인 단체 지원 등에 대한
사업 취지와 집행 과정상의 애로사항 그리고 대안 발굴 등에 대해 폭넓은 의견을 교환한 바 있습니다. 
새롭게 구성된 우리 위원회는 (천만)/(1000만) 서울시민 모두가 행복한 복지도시 서울을 만들기 위해 시정에 대한 감독과 견제 기능을 강화하면서 또 한편으로는 
집행부와 적극적으로 소통하면서 정책대안을 제시하는 등 명실상부한 위원회가 되도록 최선의 노력을 다할 것임을 말씀드립니다. 
2: 서울특별시의 장애인 생산품 우선 구매 촉진을 위한 조례 일부개정 조례안에 대한 아~ 제안설명을 드릴 수 있는 기회를 주신 데 대해 진심으로 감사드립니다.
지금부터 본 의원이 대표 발의한 의안 법안 (제천백구십일호)/(제1191호) 서울특별시 장애인 생산품 우선 구매 촉진을 위한 조례 일부 조례안에 대하여
제안설명을 드리겠습니다. 현재 공공기관의 중증 장애인 생산품 구매목표비율은 공공기관별 총 구매액의 (백분의 일)/(100분의 1) 이상이 되도록 규정하고 있으나
(백분의 이)/(100분의 2) 이상이 되도록 노력하여야 한다는 규정을 추가함으로써 공공기관의 중증 장애인 생산품 구매를 촉진하여
경쟁고용이 어려운 중증 장애인들의 직업 활동을 돕고 중증 장애인 생산품 생산시설의 활성화를 도모하고자 합니다.
자세한 내용은 배포해 드린 자료를 참고해 주시기 바랍니다. 존경하는 위원 여러분 아무쪼록 이 개정안의 입법 취지를 살피시어 원안대로 의결해 주실 것을 부탁드립니다.
이상 제안설명을 마치겠습니다. 감사합니다.
3: 수석전문위원 검토 보고드리겠습니다. 서울특별시 장애인 생산품 우선 구매 촉진을 위한 조례 일부개정 조례안 검토보고입니다.
개요와 주요 내용은 생략하겠습니다. (삼 쪽)/(3쪽) 검토의견.
서울특별시 장애인 생산품 우선 구매 촉진을 위한 조례는 관련 법에 따라 중증 장애 생산품 구매 목표비율을 
공공기관별 총 구매액의 (백분의 일)/(100분의 1) 이상이 되어야 한다고 규정하고 있습니다. 본 개정안은 현행 조례에 (백분의 이)/(100분의 2)  이상이 되도록 노력하여야 한다는 규정을 추가함으로써 
서울시 공공기관의 중증 기관 생산품 구매를 촉진하고 중증 장애인의 직업 재활을 도모하고자 하는 것입니다. 
중증 장애 생산품 우수 구매 특별법과 같은 법 시행령에 따라 중증 장애 생산품의 구매계획과 전년도 구매실적을 
보건복지부 장관에게 제출하여야 하고 예견 후 구매계획에는 대통령령으로 정하는 비율 이상의
중증 장애 생산품 구매목표를 제시하여야 한다고 규정하고 있습니다. 
이에 따라 같은 법 시행령 (십 조)/(10조) (제삼항에서)/(제3항에서) 중증 장애 생산품 구매 목표 비율은 공공기관별 총 구매액의 (백분의 일)/(100분의 1) 이상이 되어야 한다고 규정하고 있습니다. 
그 외에 자치단체 조례로 구매목표비율을 완화하거나 강화할 수 있도록 법령상 위임하고 있지 않는 것입니다. 
다만 본 개정안은 중증 장애 생산품 구매목표비율이 (백분의 이)/(100분의 2) 이상이 되도록 노력하여야 한다고 명시하여 공공기관 장애인에 대한 
군거적 훈시적 규정에 해당되며 상위법의 목적과 규정 치례에 적극적으로 위반되지 않는 것으로 판단합니다. /(noise)
중증 장애 생산품이 경쟁고용에 어려운 중증 장애인들을 고용하는 직업재활시설 등의 생산품에 대한 우선 구매를 지원함으로써 
중증 장애인의 직업 재활을 돕겠다는 취지를 가지고 있다는 점을 감안할 때 중증 장애 생산품 구매 목표비율이 (백분의 이)/(100분의 2) 이상 되도록 노력하여야 한다 규정하는 본 개정안은 
상위법의 범위에서 중증 장애 생산품 우선 구매 촉진을 위해 공공기관이 노력하도록 권장하는 것으로 (()) 것입니다. /(noise)
그러나 위와 같이 조례에 군거적 훈시적 조항으로 노력하여야 한다고 규정하는 것이 강제성이 없다는 점에서 실효성에 의문이 있겠으며 
규범의 명확성과 예측 가능성 법적 안정성 등을 감안할 때 법령 간의 체계 정당성의 원리에 부합하지 않는 등의 
입법기술상의 문제점이 있을 수 있다는 점에서도 심도 있는 검토가 요망됩니다. 이상 보고를 마치겠습니다. 
1: 네 수석전문위원 수고하셨습니다. 이어서 질의 답변에 들어가도록 하겠습니다. 질의하실 위원님 질의 신청하여 주시기 바랍니다. 
질의하여 주시기 바랍니다. 
4: 그 본부장님 음~ 조례는 뭐 뭐 다 동의하는 부분인데요. 어~ 이 조례에 담긴 정신이라 그럴까요. 
이걸 좀 한번 음 고민해 보셨나요?
그 뭐 그니까 그 상식적인 뭐 장애인 중증 장애인들이 생산한 거를 뭐 영세하고 판로가 어려우니까 뭐 강제로라도 사줘야 된다.
이런 거 말고 예를 들면 음~ 현재 이 중증 장애인 판매시설이 서울시에 몇 개 있는 줄 아십니까? 대략? 
장애인 연구 뭐 저기 전공자를 더 추 하시든 해가지고 장애인 여러 유형별 시설들에 대해서 체계적으로 
좀 좀 정확한 조사를 해서 복지본부 쪽에 좀 아이디어도 좀 제공하고 이거 하셔야 돼요. 
네? 이거 중요한 문제입니다. 예 이상입니다. 
1: 수고하셨습니다. 
