1: 특별히 요즘 공황장애 환자들이 좀 많은가요?
2: 어~ 특별히 많다고 볼 수는 없습니다마는 꾸준히 어~ 불안장애 있는 분들은 많이 있습니다.
1: 네 그럼 그런 분들에 대한 프로그램은 지역에 계시는 분들하고 연계해서 같이 진행되시나요?
2: 어 지역에 연계해서라기보다는요 인제 병원을 찾아오기 전에
지역사회에서 호소하시는 분들이 있기도 하구요 그런 분들은 이제 특히 저희 은평구의 구청장님이 그런 부분들에 좀 관심이 있으셔서
보건지소에 그런 상담센터를 운영해서 저희들이 어 운영위원으로 참여하고 지원하는 부분들을 진행하고 있기도 합니다.
1: 네 네 감사합니다 그~ 보건기획관님 저희가 공공의료전달체계 중에 지역네트웍은 어떤 식으로 지금 운영이 되고 있나요?
3: 지역의 경우는 인제 저희 그 (일 차)/(1차) 보건의료라고 해서요 보건소 중심으로 구성돼 있는데 서울시의 경우는 인제 보건소 보건지소 그리고
어~ 치매지원센터 정신건강증진센터 아~ 이렇게가 함께 구성이 돼 있습니다 그래서
모든 자치구별로 보건소 보건지소 치매센터 정신센터가 다 설치돼 있습니다.
1: 그러면 이분들이 지역네트웍이 정기적으로 미팅을 하나요?
3: 예 보건소장을 중심으로 진행되게 돼 있습니다 예. /(noise)
1: 그러면 자치구별로 진행이 되겠네요 네 감사합니다. /(noise)
네 그러면 저희 서북병원 원장님께서는 올해 그~ 제가 인상적이었는데 그~ 
조사를 하신다고 하셨죠 그~ 서비스 그죠?
4: 그~ 어 환자 서비스
1: 네네네 만족도 네 그걸 아마 연 (이 회)/(2회) 실시하시나요? /(noise)
4: 지금 그거는 지금 서울대 의대에서 이번에 지표를 개발하고 있는 중입니다 그래서 그게 끝나면 시범사업 도입을 지금 우리 병원에서 한번 먼저 해 보는 것을 조금 추진할려고 하고 있습니다.
1: 아 그럼 기존에는 없으셨나요?
4: 아~ 지표 말고 환자 서비스만족도 조사하는 것 말씀하십니까 아 예 그거는 연 (이 회)/(2회) 실시하고 있습니다. /(noise)
1: 연 (이 회)/(2회) 실시하신 것을 가지고 올해 사업에 반영하신 거는 어떤 게 있나요 한 (두 가지만)/(2가지만) 이야기해 주시겠어요? /(noise)
4: 저기 그~ 하나는 저 병동에서 그 환자 아 직원들 교육하는데 그 프로그램에 반영하는 부분이 네 있구요. /(noise)
1: 병동에서?
4: 병동직원 친절도하는 그 향상 그 프로그램에 반영하는 부분이 있습니다.
1: 아~ 그 친절을 호소하셔서 친절 관련한 교육을 만드셨다란 그런 이야기이신가요 예 또 하나는요? /(noise)
4: 그다음에.
1: 예 그러니까는 어떤 뭔가를 보여주기 위해서 행동을 하시기보다는 정말 병원에 필요해서 /(noise)
또 그 필요한 내용을 적용하시고 그래야 실질적으로 시민들이 혜택을 보지 않겠습니까? /(noise)
4: 그렇죠.
1: 예 고런 부분들을 좀 잘 챙겨 주셨으면 좋겠고요. /(noise)
그~ 조사하신 내용 연 (이 회)/(2회) 하셨다고 했는데
요 부분은 자료로 주시고 관련해서 어떻게 그~ 대안을 마련하셨는지까지 네 보고해 주시기 바랍니다.
4: 예 그 또 아 제가 알겠습니다 그리고 또 (한 가지는)/(1가지는) 저희들이 그 또 그~ 이거는 인제 좀 환자 식사만족도 이런 부분들도 저희들이 조사를 했거든요 그래서 고 부분들도 좀 반영하기 /(noise)
어~ 영양사 그쪽하고 또 위탁 그~ 식사업체하고 저희들이 또 회의를 계속해가지고 적극 좀 반영하고 있습니다 요청하신 자료도 예 보내드리도록 하겠습니다. /(noise)
1: 네 예 음~ 끝으로 이제 그 어린이병원에 다시 한번 여쭙겠는데요.
(구 쪽에)/(9쪽에) 보면 이제 우리 그 유기아 수용이라는 타이틀로 베이비박스를 표현을 하셨어요? /(noise)
네 음 자료에 의하면 (이천십이 년)/(2012년) (칠십 명에)/(70명에) 비해서 (이천십사 년은)/(2014년은) (이백이십일 명이니까)/(221명이니까) 상당히 많이 늘었죠 (세 배)/(3배) (삼백 배)/(300배) 이상. /(noise)
네 그래서 관련해서 어떤 대책이나 뭐 좋은 안을 갖고 계시는지?
5: 이게 (이천십이 년도)/(2012년도) 그 입양특례법이 개정되었습니다 근데 그동안에는 인제 그전에는 인제 그~ 미혼모라든지 그런 애기를 낳은
그분이 애기를 뭐 어디 맡기거나 할 때 자기의 인적사항을 말하지 않고 애기를 뭐 입적하거나 인제 보육원에 맡길 수 있는 그런 게 있었는데요.
그 이후에는 인제 그 입양을 하는 사람의 인권을 위해서 그~ 미혼모라든지 그~ 애기를 맡기는 사람의 인적 사항을 반드시
그~ 알려줘야 되는 입양특례법이 생기고 나서 그~ 유기하는 경우가 상당히 많아졌습니다.
어~ 이렇게 많아진 이유는 인제 관악구에 있는 주사랑공동체교회라는 데가 있습니다.
거기에서 인제 대부분의 유기아들이 수용되는데요.
아~ 그 관악구에 있지만 전국에서 아이들이 미혼모들이나 인제 장애가 있다는 이유로 버리는 아이들이 심지어 제주도나 뭐 부산에서까지 와서
그 관악구 주사랑공동체교회에 가서 아이들을 유기하고 가는 게 있는데요.
1: 네 좋습니다 그러면은 이 아이들은 누가 보호해 줘야 되나요? /(noise)
5: 일단은 (일 차적인)/(1차적인) 주체는 관악구 소속으로 돼 있구요.
그리고 관악구에서 저희 병원으로 (일 차적으로)/(1차적으로) 인제 어떤 신체적인 문.
1: 예 저기 보건기획관님 누가 이 아이들을 (일 차적으로)/(1차적으로) 보호해야 되나요?
3: 현재는 어~ 일단은 어린이병원에 와서 아이들의 건강상태를 체크하구요.
건강한 아이들은 여성가족정책실에서 운영하고 있는 지역아동센터. /(noise)
1: 병원에 온 아이니까 병원이 책임을 져야 되는 게 아닌가라고 본 의원은 생각합니다. /(noise)
그래서 뭐 그 이후에 뭐 연계되고 이런 부분들은 정책적으로 또 다른 방안이 있을지 모르지만 생명을 다루시는 역할을 하시는 거잖아요? /(noise)
1: 이제 그런 부분에 대해서 이 아이들에게 최선의 서비스를 의료서비스를 하실 수 있는 방안에 대해서 고민하시고
그러면 이 업무를 집중적으로 하시는 분이 따로 계신가요 (이백이십 명은)/(220명은) 많은 거 같은데. /(noise)
5: 예 이제 외래에서 인제 아이들이 오게 되면 인제 (일 차)/(1차) 진료를 하고 그~ 거의 뭐 정상이거나 장애가 심하지 않은 경우 이제 수서아동복지센터라는 데로 가구요.
그~ 장애가 심해서 수술이 필요하거나 우리 병원 치료가 필요한 아이들은 작년 같은 경우 (마흔여섯 명이)/(46명이) 입원했었습니다. /(noise)
1: 제가 이게 담당업무 하시는 분이 따로 계세요? /(noise)
5: 아~ 그래서 그 소아과 의사가 들어가구요.
그리고 이제 저희 병동 하나를 지정해서 그 신생아실을 작년에 이 유기아들을 위해서 저희가 오픈했습니다.
어~ 기존 장애아들과 다른 손길이 좀 필요하거든요 신생아들이면 그래서 인제 그런 전문 병동을 열어서 모니터를 하고 치료할 수 있는 그러한 그 인적 그리고 인제 물적 인프라를 좀 확충했습니다 작년에.
1: 네 어 관련해서 그~ 계획서하고 결과보고서 있으시면 사업 진행하는 내용 그것도 서면으로 좀 자료를 부탁드릴게요 네. /(noise)
네 그~ 저희가 (천만)/(1000만) 시민의 건강한 삶에 행복을 준다고 다 이야기하잖아요?
근데 건강한 삶은 부뚜막의 소금처럼 넣어야 맛을 낼 수 있다고 생각합니다.
그 역할에 가장 직접적인 서비스를 하시는 분들이 우리 병원 시립병원이라고 생각하고 무엇보다 우리 보건기획관님이 열심히 불철주야 일하시는 거에 대해서 감사드리고요.
아~ 또 오늘 함께 배석하신 간호부장님들이 병원에 보니까 실질적으로 일하시는 분들이더라구요.
그분들에게도 감사를 드리구요 올해도 다시 한번 (천만)/(1000만) 시민을 위해서 힘껏 달려 주실 것을 부탁드립니다.
감사합니다.
6: 예 수고하셨습니다 (질의하실 위원님 계십니까)/(idiom) 네 (질의하여 주시기 바랍니다.)/(idiom)
7: 네 시민의 건강증진과 공공의료 서비스 제공을 위해서 많은 수고를 해 주심에 먼저 감사드립니다.
아~ 저 업무보고서를 바탕으로 해서 좀 궁금한 점들을 좀 (질의드리도록 하겠습니다.)/(idiom)
먼저 서울의료원 원장님께 (질의드리도록 하겠습니다.)/(idiom)
그 (십이 페이지에서)/(12페이지에서) 보니까 시민에게 다가가는 진료서비스라고 하셨는데
어~ 좀 전에 @이름1 의원님께서도 잠깐 말씀해 주시긴 하셨습니다마는
그~ 복지를 이제 지금 새로운 패러다임으로 해서 복지를 인제 찾아가는 복지서비스로 많이 접근을 하더라고요 근데 그런 의미인지는 모르겠지만 지금 의료서비스도
어~ 찾아가는 의료서비스를 많이 하시는 거 같애요 그래서 의료사각지대 해소하시는데에 있어서 좋은 접근이라고는 생각을 합니다만.
이게 어느 정도 효율이 있는지 그리고 또 어려움이 또 많을 거 같다는 생각도 드는데 어떻게 생각하시나요?
이 찾아가는 의료서비스라는 거에 대해?
8: 저~ 저희가 그 나눔진료봉사단과 이제 이동치과 그 저기 적혀 있는 (두 가지가)/(2가지가) 대표적 사업입니다 그래서 어~ 저희가
서울시 서울역광장에서 저희가 진료를 (한 번)/(1번) 하면 한 (육백 명)/(600명) 이상 하루에 옵니다 뭐 많게는 네 뭐 (한 번)/(1번) 보신 걸로 저도 들었는데요 그니깐. /(noise)
굉장히 많은 분들이 줄을 서서 하는데 한 더운 여름이든 추운 겨울이든
그렇게 그런 곳에 쭉 서 있는 걸 보면 이건 반드시 해야 되겠다라는 생각이 분명히 들고 있구요.
효율성에서 보면 효율적이지는 않은 거 같습니다.
그런데 필요는 한 거 같구요.
그것은 거꾸로 말하면 그럼에도 불구하고 어렵고 힘들지만 비용을 들여서라도 찾아가고 하는 것들이 맞겠다라는 생각은 하고 있습니다. /(noise)
7: 많이 어려울 것 같다는 생각이 저도 듭니다 그리고 또 인력도 많이 필요하시다고 생각이 드는데 이렇게 (육백 명씩)/(600명씩) 하시려면 굉장히 정신이 없으실 것 같다는 그런 생각이 들거든요. /(noise)
근데 그 이런 인제 의료서비스가 인제 많이 필요하신 분들 취약계층의 분들이 인제 어떤 그럼 의료서비스들이 많이 필요하시던가요? /(noise)
8: 제일 많은 거는 단순하게 약을 받으러 오시는 분들이 제일 많습니다 특별한 뭐 어디가 아프다기보다는 만성질환이 쭉 있어서 /(noise)
여기 가면 약을 공짜로 주기 때문에 줄 서 있는 분이 제일 많구요.
그 외에 이제 여러 가지 이제 병들이 있어서 오시는 분들이 많고 그런 경우는 이제 저희가 그 병원으로 가시게끔
그러니까 뭐 주소지를 가까운 병원 뭐 서울의료원 뭐 보라매병원 이렇게 유도를 하고 있구요.
7: 네.
8: 특징적인 거 하나는 오시는 분이 계속해서 반복해서 오고 있기 때문에 그런 분들한테는 약을 준다든지 그런 치료가 필요한 게 아니라 /(noise)
사회복지사나 정신과적인 치료가 필요하겠다라는 생각이 들어서 올해부터는 정신과치료도 어 전문의가 같이 나가서 그분들과 상담도 하고 /(noise)
어 자활할 수 있는 방법들이나 여러 가지 방법들에 대해서도 논의를 할려고 사업을 확대를 했습니다. /(noise)
7: 그럼 뭐 각 구별로 보건소를 통해서 뭐 이런 연계도 하시는지 그러면.
8: 현재로는 보건소는 하고 있지 않구요 저희 그 시립병원들 연합봉사팀이 구성되어 있고 시립병원이 아닌 일반 대학병원에 있는 선생님들도 참여하고 계십니다. /(noise)
7: 네 그리고 보니깐 여기 지역별 특성에 따른 또 특화진료라고 이렇게 적으셨어요.
그럼 지역별 특성이 어떻게 지역마다 이렇게 다르다는 건지. /(noise)
8: 지역이라고 하면 저희가 제일 많이 모이는 데가 서울역광장인데요 그거 말고도 쪽방 촌도 그렇구요. /(noise)
그다음에 뭐 서울역 응급대피소 그 부분마다 조금씩 달라서 뭐 어떤 쪽방촌 같은 데서 하는 치료가 이제 조금씩 달라집니다 그거에 맞게 저희들이 /(noise)
뭐 (백시네이션을)/(vaccination을) 한다든지 뭐 그런 것들을 다르게 저희들이 네 그런 뜻입니다 총 한 (여덟 개)/(8개) 정도 지역을 저희가 커버하고 있습니다. /(noise)
7: 지금 뭐 말씀하신 것처럼 꼭 필요한 서비스지만 어떤 그 뭐 효율성에 있어서는 좀 더 재고해 봐야 된다고 하시니 그 부분은 좀 더 신경 쓰셔서
좀 필요한 의료서비스를 받을 수 있도록 이렇게 많이 좀 노력 부탁드리겠습니다 그리고
또 같은 페이지에 저소득층 어르신 (육십오 세)/(65세) 이상 대상으로 이동검진 치과서비스를 하신다고 했는데 이거는 또 어느 곳으로 또 가시는 건가요?
8: 이거는 인제 그 구마다 저희들이 협조를 하는데요. /(noise)
어~ 처음에는 이거를 이동치과차량 (두 대를)/(2대를) 가지고 나가서 했었는데 저희가 인원이 좀 모잘라서 지금
(한 대만)/(1대만) 지금 운영을 하고 있습니다 그래서 수요는 굉장히 많은데 이분들을 이제 현지에서 치료도 해 드리구요.
그다음에 (육십오 세)/(65세) 이상 된 분 중에서 틀니가 필요하신 분들이 있습니다 그 그분들은 저희 서울의료원에 오셔서 무료 틀니를 해 드리고 있습니다.
7: 그럼 구마다 간다는 거는 어떤 어떤 거점지역이 있나요?
8: 서울 전역을 대상으로 하고 있습니다. /(noise)
7: 그니까 어디를 방문하시는 건가요 요 뭐 지금 노숙인 같은 경우는 뭐 서울역광장이라든가 이렇게 가시는데. /(noise)
8: 그때그때 조금씩 달라지구요 그러니까 보건소하고 협조해서 하기도 하고 동사무소에서 하는데 그 지역은 조금씩 변할 수는 있습니다. /(noise)
7: 그니까 어떤 그런 거점을 선택하셔서 가신다는 말씀인 거죠? /(noise)
8: 다 협조하고 어느 날 가겠습니다 공지하고 갑니다. /(noise)
7: 알겠습니다 아~ 그리고 (십팔 페이지)/(18페이지) 보니까 속마음버스 운영을 시작하셨어요. /(noise)
(()) 그게 원래 기존에 복지건강본부에서 정신보건팀에서 진행하던 걸로 알고 있거든요? /(noise)
그럼 일로 업무가 이관이 된 건가요?
8: 네 저희 쪽에서 에 그쪽에서 하다가요 @상호명1하고 저희하고 따로 다시 (엠오유를)/(MOU를) 다시 맺었습니다. /(noise)
7: 따로 맺으셨는데 그럼 같은 성격으로 가시는 건지 아~ 그래서 정신보건이라든가 어떤 시민들의 시민들의 어떤 정신보건을 돕는 그런 역할인 건가요 아니면. /(noise)
8: 버스를 두 두 분이서 두 분을 신청을 받습니다 그러니까 대개 제일 많은 거는 부모하고 자녀가 제일 많구요. /(noise)
그다음에 이제 뭐 부부관계 뭐 이런 게 (두 명이서)/(2명이서) 버스를 타고 (한 시간 오십 분)/(1시간 50분) 동안 여의도부터 자유로까지 이렇게 돌아서 (한 바퀴를)/(1바퀴를) 돌아오는 프로그램인데요. /(noise)
거기에 이제 대화를 할 수 있는 장을 이렇게 버스 안에다가 마련해 줍니다 그래서 이제 서로 마음을 터놓고 얘기하다 보면 그전에 없던 얘기들을 좀 하게 되고 하는 거구요. /(noise)
하루에 (두 차례)/(2차례) 하고 토요일날은 (세 차례)/(3차례) 운영을 하구요.
조금 그전에 하던 서울시에서 한 거와 차이점은 저희는 거기에 정신과 치료까지 연계하는 방안까지 지금 생각을 하고 있구요. /(noise)
뭐 @상호명1하고 좀 더 확대하는 방안도 좀 논의해 보도록 하겠습니다. /(noise)
7: 뭐 이런 기회를 통해서 뭐 시민들에게 좀 더 힐링의 기회를 제공하는 건 굉장히 좋다고 생각합니다 네 알겠습니다. /(noise)
아 (이십 페이지)/(20페이지) 보니까 어~ 의료직 및 보건직 확보를 위해서 양질의 진료제공 및 진료기능 강화 그 밑으로 해서 보건복지부 승인에 따라서
뭐 레지던트를 추가 확보하실 계획이라고 이렇게 되어 있어요.
근데 보건복지부 승인에 따라서 레지던트를 추가 확보한다는 게 어떤 의미인지 제가 정확히.
8: 전체적으로 의사 (티오를)/(TO를) 보건복지부에서 굉장히 (스트릭트하게)/(strict하게) 컨트롤하고 있습니다 그래서 의사 (한 명이나)/(1명이나) 간호사는 아니지만
이 늘리는 경우에는 다 그 승인을 받고서 저희가 할 수 있구요 그래서 저희가 다 승인을 받아서 다 보충을 했습니다.
7: 아~ 알겠습니다 예 그~ 계속해서 뭐 어떤 의료질에 대한 문제점들이 제기되고 있는데 예 이런 부분은 좀.
8: 네 저희도 그게 제일 중요하고 관건이라고 생각하고 있습니다. /(noise)
7: 그래서 사실 그전에 (@행정감사) 때 저희가 그런 부분을 많이 지적을 했었습니다 근데 인제
보니까 인제 추진상황에서 완료라고 그냥 되어 있어요 그래서 뭐~ 향후계획이 지속적인 전공의 교육 및 멘토제 적극 활용 뭐 이렇게 하셨더라구요.
근데 좀 본 위원이 생각했을 때는 부족할 거 같애요 이렇게 그냥 멘토제라든가 예 예예 어떤 대안이 있으신지? /(noise)
8: 그러니까 지금 전공의들이 각 병원마다 굉장히 큰 문제인데요 그러니까 인제 그 전공의를 전체 사회적인 분위기에서 옛날에는 사제 간의 관계로 생각을 했는데 /(noise)
전공의들을 이제 노동자의 한 형태로 좀 보고 있습니다 그러니까 다시 말하면
과거에는 매일같이 당직을 세워도 당연히 저때만 해도 다 했는데
요즘에는 그게 뭐 (여덟 시간)/(8시간) 근무 예를 들면 그다음에 몇 시간 근무하고 나면 계속해서 야간당직 못하게 한다라는 식의 여러 가지 제약들을 많이
두고 있구요 그게 당연한 일이라고 생각이 됩니다 반면에
병원을 운영하는 입장에서는 의사들이 점점 부족하게 되는 현상에 봉착하게 되구요 그래서 고거의 적절한 그~ 이 접착점을 찾아야 될 거 같습니다. /(noise)
7: 보수 부분에 있어서도.
8: 보수도 그렇고 뭐 여러 가지가 작용할 거 같습니다 어려운 부분으로 생각합니다. /(noise)
7: 신경 써주셔서 그런 의료서비스의 질이 떨어진다는 얘기를 들으면 사실 안 되지 않습니까 예 그런 부분에 좀 더 신경을 많이 써주셨으면 하는 바램입니다. /(noise)
8: 예 그렇게 하겠습니다. /(noise)
7: 그리고 그 (이십일 쪽에도)/(21쪽에도) 보니까 여기도 양질의 의료서비스 제공이라는 제목 아래 있는데요.
그 감염관리 활성화해서 결핵 및 에이즈 등 감염환자 전문상담 간호사를 배치하셨다고 하셨어요.
근데 이게 전문상담간호사라는 게 어떤 의미일까요?
8: 어 저희가 결핵하고 감염관리를 보건복지부에서 그~ 펀드를 받아서 /(noise)
따로 별도로 운영을 하고 있구요 그 뭐 감염관리도 그렇고 그 또 뭐 그~ 대사증후군도 같이 하고 있구요. /(noise)
감염관리는 병원의 안전하고 제일 중요한 역할을 합니다 그 환자 접점이 간호사들인데 의사들이 감염이 되면 다 또 감염이 커지기 때문에요. /(noise)
저희들이 굉장히 많이 신경 쓰고 있고 계속 컨트롤하고 매달 저희들이 컨트롤하고 있는데 /(noise)
이게 문제가 저희 병원이 이~ 그 음압병실도 제일 많고 격리병실도 전국에서 제일 많음에도 불구하고 환자 구성 자체가 /(noise)
행려 노숙 그다음에 여러 가지 환자분들이 많이 있다 보니까 감염의 기회가 상당히 많은 건 사실입니다 그래서 최대한 줄여갈 수 있도록 노력을 하겠습니다. /(noise)
7: 전문상담간호사라는 거는 그~ 그 간호사분들만 인제 어떤 이~ 감염관리 그런 병동에 있으시다는 얘기인지 아니면?
8: 그렇지 않구요 그 감염관리실이 따로 있고 그거를 전담하는 간호사가 따로 있구요. /(noise)
또 (@산업안전보건위원회에) 또 전담간호사가 있어서 둘이 또 체크를 합니다. /(noise)
7: 그럼 이게 새롭게 뭐 변화되는 거가 있는 건가요 아니면 그냥 원래 하시던 거를 그냥 적으신 건지? /(noise)
8: 그러니깐 좀 강화된 겁니다 네. /(noise)
7: 아~ 그럼 뭐 뭐 지금 말씀하신 것처럼 음압 뭐 병실이라든가 이런 부분이 가장 많기는 하지만 그때도 뭐 말씀하신 것처럼 /(noise)
지금 어~ 환자분들이 이제 뭐 노숙자분들도 많고 뭐 행려환자 분들도 많다 보니까.
그~ 감염환자인지 모르고 들어왔다가 나중에 격리되는 경우가 많다고 하셨었어요 그때 그래서 (일 인)/(1인) 병동에 따로 가게 된다고 그렇게 말씀을 하셨었어요. /(noise)
예 그래서 사실 감염이라는 게 사실 조금 더 진행이 되지 않나 이렇게 있었고 또 그런 부분에 굉장히 우려가 있었던 부분이 있었습니다. /(noise)
예 이런 부분 좀 더 개선이 되시는 건지요? /(noise)
8: 그래서 그 (@산업안전보건위원회를) 열어서요 말씀주신 대로 /(noise)
그 환자가 없더래도 그~ 음압실은 좀 비워두는 식으로 먼저 가고 결핵환자 우선 먼저 그 음압실을 사용할 수 있게 조치를 좀 했습니다. /(noise)
7: 이런 부분 신경 많이 써주셨으면 좋겠고 또 뭐 전문상담간호사분이 있으시다고 하시니까 그 간호사분들도 사실 굉장히 힘들거같다고 생각이 들어요 그분이 더 처우가 더 좋나요 근데?
8: 그렇지는 않습니다. /(noise)
7: 그럼 좀 지원하시는 분들이 있는 건지 아니면은?
8: 네 뭐 야간에 근무하지 않는 이유로 뭐 근무는 저~ 지원은 이 충분히 있습니다. /(noise)
8: 어쨌든 그런 처우 부분이라던가 이런 부분도 좀 더 신경 써주셨으면 하는 부분입니다.
네 그리고 (이십이 쪽에)/(22쪽에) 보니까 어~ 
의약품하고 의료장비 등을 통합구매 이렇게 하셔서 그 그러한 시스템을 통해서 투명성하고 효율성을 강화하시겠다고 이렇게 하셨어요 이 부분은 어떤 내용인가요? /(noise)
8: 그니까 의약품은 저희가 벌써 (구십팔 년부터)/(98년부터) 해 왔기 때문에 오랜 노하우가 있구요 근데 (이 년)/(2년) 전부터 이제 장비까지 같이 했는데요. /(noise)
이분들이 이제 모여서 이~ 회의도 하고 다 같이 모여서 하고 있는데 이 (두 개를)/(2개를) 통합하고 또 한편으로는 꼭 이렇게 모이지 않아도 그냥 우리 나라장터처럼 /(noise)
그냥 인터넷상으로 전산으로 내용을 올려서 그냥 바로 할 수 있게 그러니까 사람이 관여하지 않게 하는 방법이 가장
그~ 투명성과 이런 거를 확보할 수 있다는 생각에 그거에 대한 베이스를 지금 만드는 중입니다. /(noise)
7: 구매하는 그런 시스템을 이게 통합적으로 만드신다는? /(noise)
8: 나라장터시스템은 굉장히 비용이 많이 들어서 그렇게까지는 못하지만 여기에서 할 수 있는 음 일부 상당히 많은 의사결정과정 중에 그냥 투명하고 공개적으로 할 수 있는 방법들을 찾기 위해서 /(noise)
7: 네.
8: 어~ 통합구매관리시스템을 저희가 도입하고 준비하고 있습니다.
7: 네네 그런 시스템을 통해서 이런 투명성들이 강화됐으면 하는 바램이구요.
그리고 이건 제가 잘 몰라서 여쭙는건데요 그럼 어떤 의료장비들을 이제 구매를 했을 때 인제 그런 인제
서로 인제 시 산하 인제 의료기관끼리 서로 공유를 같은 기계를 공유를 할 수 있는 부분이 혹시 있나요?
8: 그랬으면 제일 좋겠는데요 그 기계를 들고 움직일 수가 없어서 기계를 공유하기는 어려울 거 같지만 만약에 사용빈도가 많이 떨어지고 저쪽에서는 다른 병원에서 많이 사용한다고 그러면 /(noise)
그거는 조금씩 어~ 조정해 볼 수는 있겠다라는 생각이 들고 있구요. /(noise)
오히려 그거보다 어떻게 보면은 더 큰 문제는 저희 서울의료원에서 검사를 했는데 보라매병원에 가면 다시 검사를 해야 되는 그런 게 더 문제가 되고 있고 /(noise)
전국적으로도 다 문제이긴 한데 저희들이 그것까지 관여할 수는 없지만 서울시 산하병원들 간에 병원을 이동할 때 검사결과를
어~ 완벽하게 서로 호환할 수 있는 시스템은 필요하겠다라고 해서 지금 어~ 이 서울시와 같이 논의를 해서 그거에 대한 베이스를 올해부터 만들어 가기로 하고 있습니다. /(noise)
7: 아 그런 부분은 굉장히 많이 좋을 시민들이 굉장히 편하게 느낄 것 같다는 생각이 듭니다 네 알겠습니다.
그리고 어 서울의료원에 마지막 질문으로요 아까 @이름2 의원님께서도 잠깐 말씀하셨습니다만
그 간호사 이직률이 굉장히 높습니다 그래서 이런 이직률에 대한 개선의 노력을 계속 하시고 있는 걸로 알고 있는데
특별히 (이천십오 년)/(2015년) 올해 어떤 작년과는 다르게 어떤 그런 개선의 노력이라든가 대안 같은 게 있으시다면 어떤 게 있으신지?
8: 그러니까 의원님 그러니까 두 분이 다 벌써 말씀을 해 주셔서 뭐 다시 한번 아까 기획관님도 한번 말씀을 주셨는데요. /(noise)
저희가 (십칠 프로)/(17프로가) 정도가 돼서 높은 편은 맞습니다 또 특히 예 (이천십이 년에)/(2012년에) 비해서 어~ 그때는 (십 프로)/(10프로) 미만이었는데
늘었기 때문에 분명히 는 건 맞지만 민간병원에 비해서 확연하게 높은 거는 사실은 아닙니다 하지만 공공병원이 갖고 있는 여러 가지 이유로 /(noise)
안정적인 인력수급을 하기 위해서 간호사가 오랫동안 있어야 되는 거는 맞는 얘기 같애서 그런 노력은 계속해 나갈 거고요. /(noise)
올해 특징적으로 준비한 거는 어~ 올해 간호사 처우개선비로 한 (십이억)/(12억) 정도를 서울시로부터 같이 논의를 통해서 저희가 확보를 했구요 재원을. /(noise)
그거를 이제 특히 야간당직이 많이 하는 분이 새로 들어온 (일 년차)/(1년차) (이 년차)/(2년차) (삼 년차)/(3년차) 간호사입니다.
그분들한테 혜택이 많이 갈 수 있게 노사 협약을 통해서 어~ 그거를 이제 분배를 했습니다 그리고 이미 (한 달)/(1달) 지급을 했구요.
7: 네.
8: 그 두 번째는 저희가 지금 으 병원에 그~ 이 아파트 간호 기숙사를 쓰고 있는데요 (여섯 개)/(6개) 지금 운영을 하고 있고 거기에 한 (사십오 명이)/(45명이) 있습니다 그래서 /(noise)
올해 추가적으로 (두 개)/(2개) 정도 더 구입을 하기로 했구요. /(noise)
지금 시하고 여러 이제 정무 쪽하고 얘기를 해서 가능하면 뭐 (에스에이치)/(SH) 공사든 어디든지 협조를 해서 병원 근처에 (한 동을)/(1동을) 간호사동으로 확보하자라는 내용들을 /(noise)
어~ 아마 시장님 업무보고 때 복지건강본부장님께서 (한 번)/(1번) 하신 걸로 알고 있어서 고거는 조금씩 진행되지 않을까 생각하고 있습니다. /(noise)
7: 예 이 부분은 네 특별히 계획하신 것처럼 해 주셨으면 좋겠고 아 네네 그로 인해서 간호사들의 인제 처우가 많이 개선되고 이직률이 많이 낮아졌으면 하는 바램입니다. /(noise)
예 서울의료원 이상이구요 어린이병원 병원장님께 질문드리겠습니다.
아~ 그 아까 잠깐 @이름1 위원님께서 말씀해 주셨는데 그 베이비박스 유기아들이 있습니다 근데 제가 궁금한 거는 그중에서 장애아의 비율이 얼마 정도 될까요?
5: 아~ 약 (이십 프로)/(20프로) 정도 (이삼십 프로)/(20~30프로)
7: 약 (이삼십 프로)/(20~30프로) 정도요 아~ 그럼 꼭 장애아라기 때문에 꼭 버린다고 볼 수는.
5: (()) 장애아기 때문에 더 유기도 되지만 장애아가 아니고 인제 환자 보호자가 미혼모라든지.
7: 네.
5: 뭐 미성년자라든 뭐 그런 경우 때문에 유기된 경우가 사실은 더 많습니다.
7: 네네 알겠습니다 이건 제가 궁금해서 좀 여쭤본 거구요.
아~ 그리고 (십사 페이지에)/(14페이지에) 그~ 다문화가족 복약지도 실시해서 약봉투랑 복약안내문 이런 부분이 나옵니다. /(noise)
근데 이건 좀 기술적인 부분이긴 한데 제가 그냥 살짝 봤는데 이~ 이 뭐 번역이라 그래야 될까요 이거를 좀 뭐 원어민들한테 검수를 받으시고 하시는 건가요?
5: 예 그 (칠 개)/(7개) 국어가 있습니다 뭐 중국어 일본어 뭐 몽골어 있는데요 저희 약제과에서 할 때 당시에 인제 그 검수를 어~ 다 원어민들한테 저희가 다 받은 거로 알고 있습니다. /(noise)
7: 그렇다면 예 문제 없겠습니다. /(noise)
예 그리고 (십육 쪽에)/(16쪽에) 보니까 그 생명윤리의식과 연구역량 강화 이 부분이 있는데
5: 네.
7: 음~ 이거는 제가 좀 이해가 안 돼서 이게 어떤 내용인가요 이게 장애아를 중심으로 해서 뭐 어떤 생명윤리의 문제가 더 심각한 건지 어떤 부분이 있나요?
5: 그 저희 어린이병원은 인제 장애어린이가 많기 때문에 그 장애어린이의 인권이나 뭐 윤리적인 문제가 많이 대두되고 있습니다 이 어린이를 /(noise)
어~ 더 열심히 치료해야 되는 문제도 있지만 반대로 어디까지 적절하게 치료해 주는 것이 인간의 존엄성을 지켜줄 것인가 그러한 것들을 개별적인 의료행위를 할 것인가 말 것인가 그러한 갈등이 많이 있습니다. /(noise)
이러한 것들을 해결하기 위해서 (@생명윤리위원회가) 만들어졌구요. /(noise)
그 산하에 (@기관생명윤리위원회하고) (아이알비라는)/(IRB라는) 게 있습니다 그건 인제 /(noise)
그~ 어떤 연구의 윤리성을 어 담보하기 위해서 어~ 질병관리본부에서 관할하는 그런 조직이 있습니다.
거기를 산하단체로 만들어서 어~ 의사들이나 간호사들이나 어떤 연구적인 윤리를
이를 테면 장애어린이들을 대상으로 연구를 한다는 거는 상당히 또 하나의 트라우마를 줄 수 있기 때문에 좀 더 엄격하게 하자는 측면에서 /(noise)
어~ (아이알비)/(IRB) (()) (@생명윤리위원회가) 만들어졌습니다. /(noise)
7: 네네 알겠습니다 이 부분은 제가 좀 궁금해서 여쭤본 사항이구요.
장애아들의 인권을 또 신경을 쓰신다고 하시니 좀 더 이런 부분에서 그 아이들의 인권이 침해되지 않도록 많은 노력 부탁드리겠습니다. /(noise)
그리고 (삼십삼 쪽에서)/(33쪽에서) 의료장비 이력관리제라고 하셔서 어~ 예 이런 이 부분은 의료장비에 대한 어떤 그런 어떤 어떤 부분인가요?
5: 어~ 사실은 인제 그전에도 인제 저희가 의료장비를 구입하게 되면 인제 개별적 의료장비에 대해서 인제 언제 구입했고 유지보수하고 그런 것들이 있는데요. /(noise)
전체 병원에서 뭐 저희 병원이 뭐 의료장비가 많지는 않은데 전체 병원 차원에서 개별적인 의료장비뿐만 아니라
그~ 한 의료장비가 들어와서 뭐 도입하고 유지보수하고 뭐 어떤 자산관리 회계까지 어~ 체크리스트를 만들어서 /(noise)
그 최대한으로 그 자원절약을 하자는 차원에서 올해부터 처음으로 어 시행하는 사업이 되겠습니다. /(noise)
7: 만약에 잘된다면은 다른 의원들도 다른 그 시 산하 병원에서도 좀 어떻게 잘 활용이 됐으면 하는 바램입니다 왜냐면 의료장비에 대한 문제들이 계속 있고 예산낭비가 많다는 부분들이 지적이 많이 되기 때문에 /(noise)
예 이런 부분이 예 잘 됐으면 좋겠습니다 예 그리고 은평병원 병원장님께 (질의드리도록 하겠습니다.)/(idiom)
2: 네.
7: 음~ 예 정신건강을 많이 이제 책임지시고 계신데 이건 제가 그냥 보편적인 질문을 하나 드리고 싶은데요 그 정신 그~ /(noise)
건강에 인제 문제가 생기는 분들이 많이 발생하는 걸로 알고 있습니다 근데 어떤 것이 가장 큰 문제인 것 같은지 좀 어떤 고견을 좀 듣고 싶습니다.
2: 어~ 어떤 것이라 하면.
7: 그러니까 어떤 정신적인 그런 문제들이 많이 발생을 하는 걸로 알고 있습니다 예 그런 게 이렇게 어떤 사회적 문제나 이런 것들이 결부되어 있는 건지 아니면 /(noise)
어떤 그런 부분을 혹시 찾으신 부분들이 있는지 예. /(noise)
2: 어~ 되게 인제 최근 현대 들어서의 정신의학적인 질병의 원인은 생물학적인 부분으로 가장 많이 해석을 합니다.
그러니까 인제 뇌의 질환으로서 뇌의 어 호르몬 분비의 불균형 이상을 일단 초래한 부분을 제일 많이 얘기하는데요. /(noise)
7: 네네.
2: 그 원인이 이제 어~ 유전적인 부분 가족력이 있는 경우에도 그렇고 그런데 이제 최근 들어서 강조되는 거는
어 일반사회 환경적인 스트레스 관련요인들을 많이 이야기하고 있는 부분은 분명히 있습니다.
7: 그렇다면 만약에 그게 꼭 그런 어떤 가족력이 아니거나 이런 사회적인 문제일 경우에는 그냥 뭐 의료의 어떤 도움을 받고 그런 것들이 /(noise)
많이 해소가 되는 것인지 제가 궁금합니다. /(noise)
2: 일단 사회 환경적인 부분 때문에 스트레스가 가장 대표적입니다마는 /(noise)
그것 때문에 발병을 했다 할지라도 어 증상의 치료는 많이들 이루어지고 있습니다 그런데 인제 어~ 의원님께서도 걱정하시겠지만 /(noise)
그 부분이 해결된다고 할지라도 원인이 해결되지 않으면 그 부분에 대한 치료가 과연 제대로 된 것인가 하는 부분들이 있습니다 그래서 어 저희가 그런 문제들이 발생하기 전에 /(noise)
어~ 지역사회 내에서 그런 질환으로 먼저 오기 직전의 분들에게 아까도 여러 의원님들 말씀 주셨습니다마는 찾아가는 서비스를 진행하는 이유이기도 하고
또 그런 취약한 부분들에 있는 어 환경에 처해 있는 분들과 지역사회 내에서 그런 프로그램들을 같이 진행하고 있는 부분이기도 합니다.
7: 네네 그런 부분에 많이 애를 써 주셨으면 좋겠습니다. /(noise)
아 그리고 (십오 페이지에)/(15페이지에) 그 청소년 흡연율에 대해서 잠깐 나오는데 으 청소년 흡연율이 더 많이 증가하고 있는 추세인가요? /(noise)
2: 어~ 청소년 흡연율은 어 퍼센트적으로 그러니까 이 비율 나오는 거는 어 많이 보고되기도 하고 또 줄어들기도 하고 그러는데요 그게 인제 /(noise)
결국은 그런 관리부분에서 얼마만큼의 노력을 하느냐에 따라서 흡연율이 줄어들기도 하고 또 늘어나기도 하고 하는 부분들은 있어서
각 연도별 통계는 좀 다릅니다 그런데 일정부분 대략 한 (십오 프로에서)/(15프로에서) (이십 프로)/(20프로) 정도는 일단 청소년 흡연율이 계속 보고되고 있습니다.
7: 음~ 네 여기 뭐 (십오 년도에)/(15년도에) 특별히 뭐 찾아가는 금연교실 확대 시행한다고 하셔서 제가 또 또 흡연율에 대해서 좀 문의를 드렸습니다. /(noise)
2: 이~ 업무보고 때 말씀드렸습니다마는 그 법무부 산하의 어~ 시설에 있는 어~ 청소년들이 약 한 (스무 명)/(20명) 정도가 그 시설에서
주거하고 있습니다 그런데 인제 그 청소년들이 가장 문제를 삼고 있는 것 중의 하나가 그런 흡연문제를 /(noise)
많이 호소해서 저희가 그쪽하고 연계해서 좀 더 일반적으로 작년까지는 /(noise)
(()) 중고등학교에서 흡연문제로 적발이 되어서 금연교육을 받도록 하는 학생들을 대상으로만 진행을 했었습니다 그런데 이번에는 어 새로운 그 시설로 가서 같이 진행을 할 예정으로 있습니다. /(noise)
7: 알겠습니다 감사합니다.
마지막으로 서북병원 병원장님께 (한 가지만)/(1가지만) 여쭙겠습니다 그 (십삼 페이지에)/(13페이지에) 가면은 그 찾아가는 재활의료서비스에 대한 부분이 나옵니다.
근데 어~ 재활의료서비스를 찾아간다고 하니까 조금 저는 생소한 부분이 있는데
어떤 식으로 의료서비스를 하시는거 찾아가는 의료서비스 재활의료서비스를 하시는 건지 궁금합니다.
4: 지금 저희가 저 할려고 하는 것은 지금 은평구 관내의 그 보건지소에서 이제 지역사회 재활서비스를 하는 그런 부분들이 인제 생겼습니다. /(noise)
근데 이제 그게 대개는 그~ 만성장애를 가지고 있지만
그 실질적인 재활 의료를 이용하지 못하고 있는 그런 분들을 인제 찾아내서 그 지역사회에서 그렇게 재활서비스를 제공하는 건데요.
그게 이제 아직 그~ 그분들이 충분하게 전문성이 그 아직 갖춰져 있지 못하거나 이런 부분들이 좀 제한이 있습니다.
그래서 어~ 거기에 이제 서울재활병원이라고 하는 또 그 또 병원도 있어서 그러한 지원을 좀 할려고 하는데
거기에 인제 그~ 한 분 재활의사가 그렇게 하지마는 여러 가지로 그 역량이 아직 미치지 못하고 있는 그런 부분이 있습니다 그래서
저희가 이제 같이 그런 부분들과 함께 아~ 이 지역에 있는 그 재활의료서비스에 대한 수요부분을 찾아가지고
어~ 그런 저런 그 전문의가 인제 판단을 해주는 재활서비스에 대한 판단을 해 준다거나 아니면은 거기에 있는 재활 그~ 물리치료사분들이
그 역량을 갖출 수 있도록 하는데 공동연수프로그램을 진행한다거나 하는 그런 내용들을 앞으로 진행해 보고자 하는.
7: (()) 어떤 인적 인프라라던가 이런 거를 제공하신다는 교육이라든가 이런 부분을 그 지역에 제공을 하신다는 그런 /(noise)
4: 예 맞습니다.
7: 네 알겠습니다 예 예 더욱더 예 서울시민의 건강과 그 공공의료를 위해서 힘써 주시기를 부탁드리구요.
저희도 의원 차원에서 많이 도울 수 있는 부분은 도울 수 있도록 하겠습니다 예 (저의 질의는 이상입니다)/(idiom) 감사합니다.
6: 네 수고하셨습니다 (질의하실 의원님?)/(idiom)
그~ 저도 몇 가지 원장님들한테 부탁할 게 있습니다.
아 근데 인제 이건 인제 그~ 보건기획관님이 또 그~ 그 부분에 대해서 말씀을 해 주셔야 될 거 같아서
그 저희가 보통 보면은 지역이 다 있고 지금 병원들이 특수병원들이잖아요?
근데 그~ 지역간에 지역과 병원 간이 문턱이 낮아져야 되는데 시립병원이 그동안에는 지역에서 그렇게 문턱이 낮지 않았었어요.
이제 그~ 지역에서 바로 근간에 있는 그 환자들도 시립병원을 이용하기가 굉장히 어렵고 그런 부분이 있었는데 제가 오늘 제안을 하나 하겠습니다.
여기 지금 어린이병원 은평병원 서북병원 서울의료원장님 다 개개인의 그런 아마 전공이 있을 거라고 생각을 합니다.
그래서 그~ 주민센터도 좋고 보건소하고 매칭을 해도 좋구요 보건소하고 매칭을 해도 좋고 그래서
그 수준에 맞게 원장님들이 그~ 나가셔서 강의를 좀 봉사로 좀 해 주시면 어떤가.
제가 아까 그 서북병원 원장님하고 은평병원 원장님하고는 제가 그런 말씀을 했어요.
그~ 요즘에 정신건강이 굉장히 중요하잖아요.
욱욱하는 그런 성격으로 인해서 어~ 지금 지역에서 굉장히 사건사고가 많이 일어나고 특히 사망사고
또 그~ 전혀 모르는 사람을 가서 그냥 이렇게 좀 상해하고 그런 부분이 많기 때문에
정신건강이라던가 예방이라던가 또 특히 또 어린이병원 같은 경우에는 어린이에 대한 그런 인제 그런 지식이라던가.
그 어린이 병에 대한 그런 부분도 그~ 모르는 게 굉장히 많거든요 그러니까 고런 거라던가 또 서울의료원장 원장님은 서울의료원장 원장님대로 그런 그 전문지식을 가지고 있는 분들이라서
그~ 지역에 나가셔서 (한 달에)/(1달에) (한두 번)/(1~2번) 정도는 봉사 차원에서 좀 강의를 해 주시면 어떻겠나.
그런 거를 제안하는데 우리 기획관님 어떻게 생각하세요? /(noise)
3: 예 저희 병원장님들 강의 굉장히 잘하실 거 같습니다.
예 그래서 (한 달에)/(1달에) (한두 번)/(1~2번) 정도는 지역사회 차원에서 지역사회와 함께 한다는 차원에서도 /(noise)
어~ 필요한 일이 아닐까 이렇게 생각하고 원장님들 아마 이견 없이 동의해 주실 거라 믿습니다.
6: 지금 아마 이 그런 봉사를 하신다 그러면 지역에서 네트워크가 굉장히 이렇게 활발하게 이루어질 거라고 생각을 하거든요?
어~ 그리고 또 여기 계신 우리 의원님들도 그런 부분을 대해서 그 지역에서 또 그 초청을 하셔서 강의를 또 들어주시고 같이 가신다면 더 좋을 거 같구요.
그래서 저는 이제 그거를 좀 제안을 합니다.
많이 좀 그러면 여기 계신 의원님들도 좀 많이 좀 초청을 해 주시구요.
또 그런 경우가 있었을 때 우리 원장님들 그~ 좀 사양하지 마시고 좀 많이 좀 오셔서 강의를 해 주셨으면은 하는 바람 그런 바램을 가져봅니다.
더 이상 (질의할 의원님 안 계시죠?)/(idiom)
네 더 이상 질의하실 의원님이 안 계시므로 서울의료원 어린이병원 은평병원 서북병원 주요 업무보고에 대한 (질의답변을 모두 마치도록 하겠습니다.)/(idiom)
의원님 여러분 그리고 병원장을 비롯한 관계자 여러분 수고 많으셨습니다 병원 관계자 여러분께서는 오늘 의원님들께서 지적하셨거나
권고한 사항들이 업무 관련 업무에 반영될 수 있도록 적극 노력하여 주시기 바랍니다.
이상으로 (제이백오십팔회)/(제258회) 임시회 보건복지위원회 (제사차)/(제4차) (회의를 모두 마치겠습니다.)/(idiom)
((@산회를) 선포합니다.)/(idiom)
