1: 예 반갑습니다 어둠 속에 가려진 명곡과 영화들을 소개하는 홍 박사의 영화와 음악이야기 입니다 그런데 오늘은 어둠 속에 가려진 게 아닙니다 완전히 밝히 빛나 있는 곡을 소개하도록 하겠습니다. /(bgm)
오늘은 오랜만에 옛날에 뭐였죠 옛날 코너가 모였습니까 자꾸 들으면 좋아지는 음악여행.
2: (세 번만)/(3번만) 들으면
1: 억지로 듣다 보면 좋아지는
그 분위기로 돌아가서요 아 정말 정통 그냥 음악을 하나 소개해 드리도록 하겠습니다.
3: 네.
1: 뮤지션을 제가 주로 좀 락 뮤지션이라든가 아니면 뭐 (팔구십 년대)/(8~90년대) 뮤지션들을 주로 소개해 드렸는데 요번에는 아주 핫한 최신 뮤지션을 소개하도록 하겠습니다.
3: 음
2: 저도 들어본 적이 있는 사람 같은데
3: 앨범커버보니
1: 커버 보니까 딱 알겠죠 @이름1을 들고 왔습니다 좋아하시죠 @이름1.
3: 뭐 많이 들어 봤죠
1: 많이 들었죠 쉐이프 오브 유는 워낙 유명하니까 다들 아마 쉐이프 오브 유를 많이 알고 계실거에요 예 자 @이름1은 다들 좋아하실 것 같은데요 출생 (천 구백 구십 일년 이월 십칠일)/(1991년 2월 17일) 영국에서 태어났습니다.
3: 애기네.
1: 젊죠?
3: 네.
1: 얼굴이 급 밝아지셨네요 데뷔를 (이천십일년)/(2011년) 했고요 (일 집)/(1집) 앨범 플러스를 들고 나와서
2: 그래도 꽤 됐네
3: 아니 그런데 (구십 년대 생을)/(90년대생을) 소개해 주신적이 한번도 없어서
1: 아니 제가 이 트렌디한 음악도 좋아 한다는 거를 좀 어필하기 위해서
3: 이 백 몇회만에
2: 굳이 좋아하기로 했다는
1: @이름1이 워낙 그 뭐 차트에 오래 올라와 있고
3: 맞아요.
1: 유명하고 그러니까 아마 쉐이프 오브 유 말고는 또 더 좋은 노래들도 많으니까 (한 두 곡)/(1~2곡) 좀 추천해 드리려고 합니다 (이천십일년에)/(2011년에) 데뷔했으니까 (스무살)/(20살) 갓 넘어서 성공가도를 달린 친구네요.
3: 음 그러게요 음악 쪽에는 이런 분들이 좀 계신것 같아요.
1: 천재인 것 같아요 이 수상 경력이 화려합니다 (이천십팔년도에)/(2018년도에) 그래미 어워드 최우수 팝 솔로 퍼포먼스상 예 그 다음에 (이천십팔년도)/(2018년도) 같은 해 그래미 어워드에서 (육십 회)/(60회) 그래미 어워드에서
최우수 팝 보컬 앨범상 그리고 그 영국에서는요 (이천십칠 년도 유월에)/(2017년도 6월에) 서훈 명단인가 뭐 (이천십칠)/(2017) 벌스데이 어너쓰라는 데서 (오 등급)/(5등급) 대영제국훈장을 받았다고 합니다.
4: 우와
1: 국가에서 인정한 뭐 뮤지션이라고 할수있습니다
4: (오 등급)/(5등급) 일수록 좋은거죠?
1: 등급이 더 좋은지는 잘 모르겠어요.
4: (일 등급이)/(1등급이) 좋은 지 (오등급이)/(5등급이) 좋은 지
3: 그런데 근데 이제 팝 스타 같은 경우는 저희는 우리 가요시장에서 볼 때는 아이돌 같은 걸 연상하기 쉽잖아요.
근데 저는 좀 대단하다 느끼는 게 이러한 (이십 대나)/(20대나) 이렇게 젊은 분들 이렇게 세계적으로 하는 게 본인이 음악 작업을 많이 하니까.
1: 역량이 상당하죠 이 친구는
3: 우리 아이돌들이랑은 좀 다른
1: 그렇죠.
3: 문화라고
1: 음악성이 굉장히 풍부하고요 보컬이 너무 아름답죠 이 친구가 아 강한 보컬은 아닌데 가성과 미성을 적절히 섞어 쓰면서
3: 제일 대중적인 그렇죠.
1: 아주 살아있고 그리고 쉐이프 오브 유는 약간 댄스 같은 리듬을 좀 쓰기는 하는데 제가 오늘 소개해 드릴 곡은
완전히 어쿠스틱한 기타 사운드에 이 @이름1의 가성의 그 느낌 막 숨이 넘어갈 것 같은 그런 느낌들이 너무 살아있는 곡입니다.
아무튼 (이천십칠년도에)/(2017년도에) (구월에)/(9월에) 이제 플러스 앨범이죠 더하기 표시로 영국 플래티넘 (일 위)/(1위) (구십만장이)/(90만장이) 팔렸다고 합니다 앨범이 요즘에 (구십 만장이면)/(90만장이면) 진짜 많이 팔린거에요.
2: (네 장)/(4장) 밖에 안 나오겠네요.
1: 그 다음에 그러면 (이천십사년에)/(2014년에) 곱하기에요 곱하기
2: 아 빼기 아니고
1: 빼기는 안 나왔어요 아직 곱하기가 그런데 곱하기라고 하면 좀 촌스럽고 멀티 플라이입니다 제목은.
2: 어쨌거나 곱하기 모양이잖아
1: 이때 이제 띵킹 아웃 라우드라는 곡이 이제 그래미 올해의 노래가 됐고 (이천십칠년에)/(2017년에) 그 유명한 이제 나누기가 나왔죠.
2: 그러니까 빼기가 왜 안 나오고
1: 빼기가 아마도 다음 앨범이 되지 않을까 싶습니다 디바이드입니다 앨범 명 디바이드에서 드디어 쉐이프 오브 유가 발매가 돼서 빌보드 탑 헌드레드가 (백위)/(100위) 차트에 (오십구 주 동안)/(59주동안) 있었대요 이 노래가 (오십구주면)/(59주면) (일 년이)/(1년이) 넘게 (일년이)/(1년이) 넘게
2: 와 진짜 오래
1: (일년이)/(1년이) 넘게 탑 헌드레드에 있었고 (십이 주)/(12주) 연속 (일 위를)/(1위를) 했습니다 그 기간 중에 그러니까 뭐 대단한 히트곡인데요 쉐이프 오브 유는 뭐 듣지 않도록 하겠습니다 뭐 다들 들어보셨을 것이니까
3: 음
1: 오늘 소개해드릴 곡은 곱하기에 나와있는 제가 진짜 애정하는 곡입니다 원이라는 곡을 들고 왔습니다.
2: 원
1: 원은
3: 들어본 것 같지
1: 정말 들어보셨을 수도 있어요.
2: (일은)/(1은) 뭐 아무리 곱해도 (일이죠)/(1이죠) 
1: 예 어 (일 곱하기 일은 일)/(1곱하기1은 1) 오 이런 심오한 의미가 있구나 그래서 원이 여기 들어있구나 자 아무리 곱해도 같은 의미가 된다는 그런 심오한 의미가 아닐까
이런 생각을 하면서 원을 한번 들어보시죠 봄에 어울리는 곡 같습니다.
느낌 괜찮죠.
3: 기타가 너무 매력적인
1: 기타가 너무 매력적이에요 그래서 거의 어쿠스틱 사운드로만 끝까지 쭉 끌고 가는데요.
이 중간에 그 왜 싸비라 그러나요 전환되는 부분에서 이 가성을 길게 빼는 게 나오거든요 그거 들으면 정말 어 이 소름
3: 약간 어 동묘를 걸으면서 이걸 딱 들으면
2: 아 동묘를 걸으면서
3: 옛날 감성을 딱 자극하잖아요 그리고
1: (이십대)/(20대) 중반에 어떻게 이런 감성이 나오나 모르겠어 나는.
3: 제가 약간 들으면서 홍 박사님이 왜 좋아하는지 알았어요.
1: 어 왜요?
3: 약간 가성이 홍 박사님과 가성이랑 좀 닮았어요.
1: 아 저도 모르게 저의
3: 나르시스
1: 그게 좀 드러났나보다 예
3: 진짜 좀 비슷한 부분이 있어서
2: 비록 목소리는 @이름2지만 가성은 좋다.
1: @노래 그래서 하여튼 이 되게 좋더라고요 이 노래가.
2: 비슷하네 비슷해
1: (한 곡만)/(1곡만) 더 어 잠깐 들어보면 역시나
2: 나누기에서?
1: 곱하기에 있는 노래입니다 곱하기에 있는데 포토그래프 사진이라는 뜻이죠 사진 한 번 들어 볼까요 포토그래퍼는 이거 원보다는 살짝 템포가 좀 있는데
그래도 부담없이 들으면서 근데 이게 제가 @이름1이 처음에 들을 땐 약간 민밋하다는 느낌이 좀 있어요 클라이막스가 강한 스타일이 아니거든요.
근데 이게 들으면 들을수록
3: 질리질 않아요.
1: 질리질 않고
2: 그러니까 오래 남아있는
1: 그런 게 되게 좋은 것 같아요 이 포토그래퍼도 처음에는 좀 이렇게 민밋해 그랬는데 (두 번)/(2번) (세 번)/(3번) 들을수록 멜로디나 리듬이 좀 이렇게 탁 스며들면서
3: 약간 음식에 비유하자면 평양냉면 같은
1: 아 그런가요 고춧가루 안 넣은 사진 (일 절만)/(1절만) 한 번 좀 들어봐 그러고 보니까 제가 들어보는데 곱하기가 제일 좀 저는 개인적으로 좋아하는 앨범 같아요 좋죠?
4: 음
1: 아 제가 완전히 보석을 발견했어요 최근에 사실 제가 셰이프 오브 유 들으면서 이건 뭐 뭐야 누구야 이러면서 과거 앨범 찾아봤는데 아 저는 개인적으로 쉐이프 오브 유보다 이 곱하기에 들어있는 이곡들이 좋아요.
3: 묘한 게 슬픔도 있있네요.
1: 좀 슬픔도 있는데 그렇다고 막 쳐지진 않죠?
3: 네네.
1: 그래서 어 이거 남자와 목소리가 이렇게 매력적으로 빠지나 이런 생각이 들더라고요 나이도 젊은 친구가 참 멋지네요 이런 좀 트렌디한 뮤지션으로 한 번 소개해드려 봤고요.
어 남들이 다 쉐이프 오브 유할 때 야 사실 원이라는 노래가 정말 좋아 이러면서 한번 아마 뭐 언제가 될지는 모르겠지만 지금 (이천십칠년도에)/(2017년도에) 디바이드가 나왔으니까 뭐 빠르면 올해 아니면 내년쯤에
2: 빼기 한번 나오겠네요.
1: 마이너스 앨범 마이너스 왠지 나오면 망할 것 같지 않습니까 나오면 제목이 마이너스라가지고
4: 네 뭐 제곱 이런 거 나오겠죠.
1: 아무튼 뭐 마이너스 앨범이 될지 어떨지는 모르겠지만 기대를 해보고 다음 앨범도 기대가 됩니다.
3: 제가 이제 홍쌤 준비하시는 거 보고 막 이렇게 탐난 적이 별로 없는데 아 이 음악을 듣는다 제가
1: 별로 탐나는 아이템이 아니구나
3: 뺏어야겠다 이런 것까지는 아니었는데 약간 제가 뭐가 생각이 났냐면 방금 이제 소개해 주세요 막 이러면서 아 내가 제가
그 어쨌거나 작업할 때 틀어놓는 음악들이 있거든요 그런 것 공유 한번 해 드려야겠다 예 이런 생각이 들었어요.
1: 마이붐이라 그러고 하면 되죠.
3: 네네 그래서 이런 약간 이런 톤이거든요 톤이 좀 비슷해서
1: 제가 좋아하는 스타일입니다 어쿠스틱한 사운드를 더 좋아하기 때문에 /(bgm)
3: 제가 다음에 기회 있으면 한번 뺏어 보도록 합니다. /(bgm)
1: 한 번 다운받아 들어보시죠. /(bgm)
3: 네 들어보겠습니다 네 감사합니다. /(bgm)
