1: 안녕하세요 수다보고 영화 떨기 입니다 저는 이번 사회를 맡은 곰돌이입니다.
2: 코코입니다.
3: 초코 발레입니다.
4: 만두입니다.
1: 제가 고른 영화는 지금 시기 적절한 영화이기도 하죠 다들 눈을 좋아하시는지
?: 음~ 
2: 저는 눈이 오는 걸 보는 걸 좋아하는데 눈이 올 때 나가고 싶진 않아요 미끄럽기도 하고 예
3: 저는 눈을 솔직히 별로 안 좋아해요 옛날엔 진짜 좋아했는데 어렸을 때 그 얼음 빙판에 미끄러져가지고 꼬리뼈 금갔거든요.
@웃음 아니 근데 그때 심지어 금간 줄 몰랐어요 꼬리뼈가 어려가지고 그냥 앉을 때마다 고통이었지만 아
원래 이런가봐 하면서 그냥 살다가 나아지다가 다시 아파져가지고
어 뭐지 하면서 그때 병원가니까 병원 가서 말해주는 게 금가셨었네요라고 해가지고
1: 눈이 아니라 얼음이 싫어야 되는 거 아니예요?
3: 그 눈이 오면 얼음이 생기잖아요.
1: 아~ 그렇군요.
3: @웃음
4: 저는 아이 네 저는 눈 좋아하는 편인거 같아요 왜냐하면 그 밟는 게 좀 재밌거든요.
근데 맑은 날보다는 싫고 흐린 날보다는 좋다 이런거
2: 아~ 
1: 저는 눈오는 날 엄청나게 좋아합니다.
2: 그래서 배경도 @웃음
1: 눈을 되게 좋아하고 이 배경이 되게 의미가 있어요 이 배경이 무슨 배경이냐면요.
그~ 윤희에게에서 준과 윤희가 만나는 그곳이 바로 여기입니다.
2: 아~ 
1: 오타로 오타로 제가 직접 갔다왔던 데예요 제 최고의 여행지 중에 하나죠 홋카이도와
그래서 제가 이 영화를 더 재미있게 본 것 같아요 이 영화 어떻게 봤어요 다들?
2: 음~ 저는 이게 영화 평이 되게 좋잖아요 그래서 그 전에도 계속 봐야지봐야지 생각은 하고 있었는데
음~ 이번 기회에 일단 보게 돼서 되게 좋았고 그리고 이게 제가 레터스 투 줄리엣을 보고 이 영화를 봤단 말이에요.
그러니깐 원래 레터스 투 줄리엣 이라는 영화를 볼 때도 약간 좀 유치하다라는 생각이 들긴 했지만
윤희에게 라는 영화를 보고나서 좀 더 유치하게 그 레터스 투 줄리엣 이라는 영화가 다가왔어요 왜냐하면 그 윤희에게는 뭔가
그 오랜 시간 동안에 그 둘에 그런게 있었잖아요 되게 사랑하지만 사랑한다 말 못 하고 약간 그런 애절함
그런 것도 있었어서 되게 재밌게 봤고 그리고 그 @이름1 씨 있잖아요.
그런데 @이름2 로만 알고 있었는데 연기를 하는 것은 이번 영화에서 처음 봤거든요.
그런데 생각보다 제가 이렇게 연기를 잘하는 줄 몰랐어요 되게 잘 하시는 것 같다 이렇게 생각 했어요.
4: 맞아요 @이름2가 별로 안 떠올랐던 게 되게 잘한 거 같아요.
2: 음~ 네
3: 아~ 저는 이 사람이 @이름2 사람인 줄도 몰랐어요 그냥 아 예쁘다 하면서 아 연기 잘하네 하고 끝났었어요 @웃음
1: 초코 발레 씨랑 만두 씨는 어떻게 봤는데요 영화를?
4: 전 보기 전에는 좀 겁먹없거든요 어려울 거 같애서 근데 보니까 생각보다 되게 서정적이고
어~ 그리고 좀 독해가 필요한 문학작품 느낌이었어요.
1: 음~ 
4: 생각대로 쪼끔 제가 레터스 투 줄리엣을 저는 먼저 보고 그 다음에 윤희에게를 아~ 아니다 윤희에게를 먼저 보고 레터스 투 줄리엣을 봤더니
그 확실히 더 뭔가 생각하게 만든다 이런 느낌이었다 해야 되나 네
3: 음~ 저는 반대로 봤거든요 전 레터스 투 줄리엣을 먼저 보고 에 오글거려 막 그러다가 윤희에게를 봤는데
저는 되게 영화 좋았어요 사실 그 약간 마무리 엔딩이 조금 아쉬웠는데 그~ 되게 생각을 많이 하게 만든 영화였거든요.
이게 퀴어영화잖아요 근데 이게 원래 퀴어 영화들은 한국퀴어영화 잘 없어요 제가 보니까
1: 네 별로 없어요.
3: 어~ 이게 항상 외국 퀴어만 보고 이게 한국퀴어 거의 처음 보는 건데 너무 그 정서적으로 잘 담겨져 있더라구요.
그런 마음이랑 근데 너무 사랑도 예쁘고 장소도 예쁘고 그래서 어~ 약간 마무리 엔딩만 좀 빼면은 마음에 들었던 영화에요.
1: 이게 (이천십구 년 십이 월에)/(2019년 12월에) 나온 영화예요 그러니까 딱 (일 년)/(1년) 전에 나왔죠.
그래서 제가 이거를 극장에서 봤었는데 너무너무 재밌게 봐가지고 또 봐야겠다는 생각을 했는데 @상호명에 있더라고요.
그래서 (한 번)/(1번) 더 봤죠 (두 번)/(2번) 보니까 더 재밌더라고요 정말 재밌더라고요.
2: 극장에서 보고 싶은 장면들이 몇 개 있더라고요 되게 소리만 나는 장면이나 그런 거 극장에서 봤으면 더 좋았을 거 같은데
아이패드로 봐가지고 좀 아쉬웠어요.
1: 이게 첫 장면부터 그~ 바다를 옆에 두고 기차가 나오잖아요 바닷가가 보이는 창으로 이제 기차가 달리는 장면이 첫 장면인데
그게 실제로 오타로 가는 기차에서 보이는 풍경이에요.
그래서 제가 직접 봤던 풍경이기도 하고 제가 탔던 기차랑 똑같아가지고 더 정감 있게 봤어요.
2: 그 원래는 곰돌이 님이 그~ 해피투게더 맞나요?
1: 네네
2: 그 영화 할려고 하셨잖아요.
1: 네
2: 영화 저 그 영화를 봤었거든요 해피투게더 근데 어 그것도 퀴어영화인데 그냥 제가 하고 싶은 말은 뭔가 그 영화를 주제로 한 것보다 이 영화를 주제로 한 게 더
지금 시기에 더 좋은 선택이었던 것 같아요.
1: 아~ 네 맞아요 맞아요.
2: 딱 겨울에 네
1: 그래서 내가 시의적절하다는 말을 한 겁니다.
2: 네 겨울에 너무 잘 어울리는 영화라서
1: 네네네 이제 아마 오늘 녹음을 그냥 저희 (()) 으로 계속 되지 않을까 싶습니다. /(noise)
2: 음~ 
1: 그냥 이런 분위기도 너무 따스하고 일단 처음부터 끝까지 마음에 안드는 장면이 별로 없었어요.
이게 사실 퀴어영화기도 하지만 여성에 대한 영화이기도 하거든요.
그~ 윤희라는 캐릭터 자체가 그~ 이제 남성중심 사회에서 대학도 못갔고 그 다음에 이런 성소수자라는 이유로 부모님한테 정신병원에 갇혔다 뭐 이런 얘기도 있고
그래서 주인공이 일단 그런 환경에 있는 것부터 해가지고 되게 어~ 여성에 대한 영화로써의 가치도 있다고 생각해요.
그래서 저는 이게 남자 감독이어가지고 되게 좀 충격먹었거든여
2: 아~ 
3: 그랬구나
1: 남자 감독인데 이렇게
2: 섬세하게
1: 네 섬세하고 서정적으로 잘 담은 것 같아서 좀 충격이었어 어~ 이 사람 작품을 다음에도 또 기다리고 싶다는 생각을 했어요.
이 영화를 딱 보고 어~ 그러면 저는 인상깊은 장면을 먼저 듣는 편이니까 인상깊은 장면이 어떻게 되는지
2: 약간 저는 그 엔딩 부근에 그 @이름3 배우님 윤희의 이제 나레이션이 나오잖아요.
저는 그 부분이 가장 기억에 남아요 왜냐면 그 전까지는 뭔가 윤희의 마음이나 이런 생각을 직접적으로 들을 수 있는 장면이 그렇게 많았다고 생각하지 않거든요.
근데 마지막에 그런 나레이션이 나오면서 윤희가 어떤 마음을 갖고 있었고 그 시간 동안 어떤 생각을 하고 있었는지를 딱 들을수 있는거 같아서
그게 좀 기억에 남고 그리고 윤희랑 준이 만나는 그 순간이 딱 네 극적으로 그려낸 게 아니라 약간 좀 담담하게 좀 그려냈잖아요 음~ 
1: 그 다음에 되게 그들이 거리를 절대 좁히지 않아요.
2: 음~ 
1: 그 상태에서 산책하고 그러거든요 그래서 저도 그런 부분이 너무너무 좋았습니다.
3: 그 약간 (()) 그 전에 봤던 지난주 영화 레터스 투 줄리엣에서 할머니 할아버지 만나는 장면이랑
윤희랑 준 씨가 만나는 장면이 너무 비교가 되는 거예요.
1: 예
3: @웃음 그 할머니 할아버지 막 그~ 
1: 레터스 투 줄리엣은 (십 년)/(10년) 전의 촌스러움이 (()) 담겨있어
3: @웃음 네 말을 타고 내려왔던 게
2: 둘 다 어떻게 보면 사랑 영화잖아요 그런데 그걸 표현하는 방식이 둘 다 되게 달라서
그렇게 비교하면서 보는 재미도 있었던거 같아요 어쨌든 레터스 투 줄리엣도 첫사랑을 찾으러 가는 그런 부분이 주를 이루고
여기도 첫사랑 이야기잖아요 그게 되게 달라 가지고 비교하면서 보는 재미가 있었던
1: 만두 씨는 인상 깊은 장면이 뭐였죠?
4: 저는 저도 그 만나는 장면이랑 또 준이 그 다른 병원에 찾아온 젊은 여자랑 저녁 먹는 장면 있잖아요.
1: 음~ 아~ 맞아요.
4: 그때 약간 돌려 거절하는 그 장면도 인상깊었고
또 왠지 모르겠지만 새봄이 아빠랑 결혼식 청첩장 받았을 때 새봄이 아빠가 우는 장면이 좀 기억에 남아요.
2: 음~ 
3: 저두 그 장면 진짜 인상깊었어요 왜냐하면 그~ 새봄이 아빠는 윤희가 그 자기를 왜 안좋아하게 됐는지 이해를 못할 거잖아요.
그냥 그 여자가 마음이 차가워 졌는데 이게 그 새봄이네 아빠가 윤희가 청첩장을 받고 마음이 따뜻해진 거예요 오히려
너는 이제 더이상 안 좋아 하는구나 진짜 잘 됐다라는 식으로 오히려 더 위로해주고 더 좋아해 주니까 오히려
그 아빠 였었으면은 그 전 애인이 그런 것 (()) 화를 내고 뭔가 떼쓰고 싸웠었어야 됐었는데 너무 담담하게 받아주니까
약간 당황도 하면서 얘가 진짜 날 안좋았구나 하면서 눈물도 난 것 같고 되게 감정이 많았던 장르여서 좋았던거 그리고
1: 얘가 날 진짜 안 좋아해서 그랬구나라기 보다는 전 진짜 미안한 감정 때문에 그런 것 같습니다.
3: 예
1: 그러니까 헤어진 이유가 자기 와이프와 동성애자니까 헤어진 거잖아요.
3: 아니 뭐 모르지 않아요?
4: 아~ 
2: 동성애자 였던거를 몰랐다 해도 자신을 사랑하지 않는다는 사실을 알고 있지 않았을까요?
애초에 윤희가 애정을 갖고 결혼을 한 건 아니었잖아요 그니깐 저는 마지막에 운 게 약간 아 이거 진짜 마지막이구나 싶어서 운 것도 좀 있을 거라고 생각을 해요.
그러니까 이 사람이 결혼함으로써 진짜 이제 또 새로운 사람이랑 그런 걸 시작하는 거잖아요.
윤희랑은 이제 마지막이고 진짜 끝이구나 라는 생각이 들어서 그런 마음을 그게 여동생을 위한다고 하는 행동이었지만
여동생을 위하는 길은 아니었던
1: 현실적으로 뭐 어떻게 서울에 와서 일자리를 구하고 아무것도 없는데 틀린 말한 건 아니죠.
3: 그래도 너무 막고 마치 자기가 다 컨트롤 할 수 있는 걸로 막 해가지고 저는 싫었어요.
4: 네 그만큼 뭔가 동성애가 이만큼 개방된 것도 얼마 안된거 같아요 그만큼 그 나이 때 어른들한테는 되게 에~ 갇혀 있었던 문제같고
그래서 그런 사람이 등장해도 어색할 것 없었다 이런 생각이 드네요.
1: 그래서 저는 영화를 처음 봤었을 때 이 영화의 진정한 주인공은 윤희와 준이 아니라 새봄과 고모였다고 생각을 합니다.
2: 음~ 
1: 그 이유가 뭐냐면 일본은 우리나라보다 훨씬 더 보수적인 문화를 갖고 있어요 그~ 동성애에 대해서
2: 음~ 
1: 그리고 생각을 해보세요 초코 발레 씨의 아빠가 게이예요 그러면은 그거를 웃으면서 이렇게 받아주기가 굉장히 힘들잖아요 어린 나이에
3: 그렇
1: 저라면 엄청 충격이었을 것 같거든요.
근데 이게 그 새봄은 충격을 받긴 받았겠지만 자기를 엄마로 안 보고 자기 엄마를 한 명의 사람으로 봐줬거든요.
이모도 마찬가지로 그래서 저는 사실 이 둘의 태도가 정말 실제로 가능한 태도인가 라는 생각이 들었습니다.
자기 엄마를 엄마에 대해 물어보고 엄마의 과거를 들추고 이런 게 그 이제 대학생이 돼서 독립하기 전에 엄마랑 (한 명의)/(1명의) 사람으로 보고
이제 독립을 하고자 하는 그런 새봄의 마음 같은 게 좀 느껴지더라구요.
4: 근데 그만큼 쫌 미안함도 있었던 거 같애요 새봄이가
1: 네 네 네 맞아요 맞아요 엄마가 아닌 윤희를 알고 싶어하는 새봄의 모습이 정말 인상적이였고
이제 이모도 그 편지를 읽고 보낸 사람이잖아요 그래서 이모도 그 편지를 보고 대충 짐작은 했을텐데
그런 거 보고 (()) 준을 꼭 안아주고 또 막 회복 얘기도 편하게 꺼내는거 보면은 둘이 참 좋은 가족을 갖고 있다라는 생각이 들었습니다.
그리고 일단 배우 선정이 좀 미쳤어요.
2: 맞아요.
3: 음~ 
1: 준이랑 그~ @이름3가 너무 품격이 있고 목소리부터 몸집부터 얼굴부터 너무 너무 멋있어가지고
영화의 분위기를 만드는데 진짜 한몫 하지 않았나
4: 목소리랑 얼굴이 진짜 너무 합이 좋고
분위기도 너무 멋있게 만들어주고 영화분위기도
3: 맞아요.
1: 진짜 고품격이예요 고품격
2: 그 김희애 배우님이 되게 연기 스펙트럼이 좀 넓구나 라고 생각을 했던 게 되게 막 부부의 세계나 이런 걸 보면은
되게 좀 전문직 역할이나 아니면은 이게 되게 부자 역할 이런게 되게 잘 어울리잖아요.
근데 또 우아한 거짓말이나 이런 영화를 보면 되게 정반대되는 그런 모습들도 되게 그걸 잘 소화해내시거든요.
그래서 되게 스펙트럼이 좀 넓다고 생각을 했었고 그리고 둘 다 목소리가 너무 좋아서 그니깐 윤희에게를 보면은 되게 나레이션이 되게 많은 작품이잖아요.
그런 작품에 둘 목소리가 정말 한몫을 하지 않았나 생각합니다.
3: 그 말을 들으니까 생각난건데 @이름3 배우님이 처음에 급식소에 있을 때
대개 그 표정이 정말 정말 현실적이라고 느껴지게 연기를 잘하시는 거 같아요.
1: 그럼 저는 막 보라색 패딩 입고 담배 필 때 사람 걸어오면 이렇게 막 몸 숨기고 담배피고 이런 것부터 시작해서
3: 음~ 
1: 이제 그 용역 차량에 타고 출근하는 모습도 그렇고 진짜 현실적으로 잘 보였어요 되게 불쌍한 엄마 그런 느낌 홀로 아이를 키우는
(()) 이런 영화에 @이름1 새봄 캐릭터랑 병수라는 이해할수 없는 남자가 되게 영화를 엄청나게 재미있게 만들어주죠.
2: 근데 영화를 마냥 무겁게 만들지 않아 (()) 그런 분위기를 낼 수 있었던 게 경수 덕분이라고 생각을 해요.
1: 웃긴 장면 되게 많지 않았어요 저는 그~ 
2: 은근히 (()) 터지는 장면들이야
1: 경수랑 윤희랑 만났을 때도 윤희가 웃으면서 어 경수는 참을성이 없나봐 그리고 새봄이랑 티키타카 하는 게 너무 (()) 저는
4: 맞아요.
1: @이름1 툭툭툭 던지는 게 너무 사랑스럽더라고
2: 진짜 이거는 @이름1 가능성 그 이상을 보여준 작품이라고 생각합니다.
1: 나 담배 하나만 막 이러고
2: 너무 잘해 너무 @웃음
1: 진짜 그~ 막 눈사람 만들면서 어 남자친구 없는데 그것 때문에 너무 기분이 좋아요 영화 보는 내내
그리고 자꾸 자랑처럼 들리긴 하겠지만 제가 오타루에서 봤던 풍경이 그냥 똑같이 다 있거든요.
그 오타로에서 숙소 찾아갈 때 그렇게 골목 언덕길을 캐리어를 들고 올라가고 제가 잤던 숙소도 보일러가 안 돼가지고
그거랑 똑같이 생긴 난로 하나만 키고 잤거든요 그래서 저는 진짜 너무 좋았어요.
그 다음에 거기있는 오타루에 있는 카페도 되게 진짜 그렇게 아기자기 하고 이쁘거든요.
2: 아 한번 가보고 싶었어요 그 고모님이 운영하시는 카페 빵 같은 게 나왔던 거 같은데 그거 되게 맛있어 보여가지고 /(noise)
1: (()) 는 카페가 다 그래요.
2: 역시 일본은 그런 디테일에 되게 잘 신경쓰는
1: 그 오타루에 나오는 막 조그만 포장마차 같은 그런 골목길도 나오고 그런 것들이 진짜 지금 딱 집콕해서 보기 좋지 않나
오히려 티는 안내지만 여행 욕구를 저는 더 많이 불러일으키는 것 같아요.
2: 맞아요 그런데 이런 영화와 좀 더 우리나라에 더 많이 나오면 좋을 것 같아요 근까 아까 말씀하신 것처럼
한국에는 퀴어 영화가 사실 아직까지는 많이 없다 생각하거든요 근데 이렇게 뭔가 이렇게 잘 만들어진 퀴어영화를 한번 보고 나니까
우리나라에도 이런 작품들이 더 많아지면 좋겠다라는 생각이 드네요.
뭔가 그냥 그런 드라마 작품이나 이런데에서 간간히 나오는 워맨스나 이런거는 본 적이 있는데
퀴어영화를 딱 이렇게 본 건 처음이라서 전 아가씨를 보기는 했는데 아가씨는 제 타입이 스타일이 아니었거든요 네
너무 막 너무 막 자극적인게 많이 나와가지고 보는 내내 어 저런 장면은 보기가 싫다 야간 그런 장면들도 몇 개 있었고
그런데 윤희에게는 그런게 없어가지고 좋았습니다.
1: 아가씨랑 결이 되긴 하는게 아가씨는 약간 반전의 요소로 퀴어라는 설정을 한거고 이거는 영화의 전체 그 사람 중심이라기 보다는
그들의 과거가 그런 건 있고 솔직히 이것도 퀴어 영화라고 보기도 애매한게 퀴어적인 장면이 단 한 장면도 안 나오고
그렇기 때문에 그냥 드라마의 요소 중에 하나인 것 같고 그래서 그게 더 좋았던 것 같아요.
준과 윤희의 과거가 안 나오잖아요 둘이 어떤 사랑을 했다 둘이 어떤 관계였다 이런게 제대로 안 나오고 그냥 어렴풋이 나오고 그런 것들도 좀 좋았어요.
2: 근데 전 궁금했는데 둘의 과거가
1: 둘의 과거 나왔다면 여운이 덜 했을 것 같아요.
4: 조금 진부하지 않았을까요 약간 나왔으면
1: 아까 코코님이 말한 것처럼 둘이 만나는 장면도 아무 말 안 했잖아요.
4: 음~ 
1: 근데 막 둘이 만나서 막 부둥켜안고 울고 불고 하고 (()) 하는 장면이 나왔으면 감동이 덜했을 거예요.
2: 그쵸.
3: 약간 이게 되게 한국 감성이다 딱 느껴졌었어요.
왜냐하면 아니 외국 퀴어영화들은 당연히 울고불고 안고 그런 게 있을거고 당연하게 예전 나오는 장면들 막 사랑했던 장면들이 나올 것 같고
그럴 것 같은데 이건 되게 그~ 되게 한 한국인이란것도 아니고 그냥 약간 선이 있잖아요 그 선을 안 넘잖아요.
그게 오히려 더 이 영화의 매력이 아니었을까 네
4: 은유적이다 이런 느낌
3: 원래 막 또 남자친구 여자친구 (()) 뽀뽀 막 하고 손도 잡고 그러는데 그 경수랑 새봄이는 그냥 뽀뽀 딱 한 번만 하고 도망치고 그러잖아요. /(noise)
1: 너무 귀여웠어요.
3: 네 그게 귀여운 게 유교스러운 사랑
2: 전체적인 장면들이 다 은유적이고 뭔가 사람들이 그냥 이렇게 담담하게 볼수있게끔 하잖아요 그냥 음~ 
1: 좀 힙한 연출이었다고 해야되나
2: 힙한 연출
1: 그러니까 (()) 대세인 것 같아요 일부러 그냥 사람들한테 좀 많이 숨기고 최대한 그냥 담백하게 하는게 대세인 것 같아요.
2: 맞아요 단백하다 아니 그~ 사랑이라는게 꼭 이렇게 부둥켜 안고 뽀뽀해야지만 사랑은 아니잖아요.
근데도 영화를 보면은 윤희랑 준이 서로를 얼마나 그리워했고 그 둘이 애틋한지가 느껴지잖아요 둘이 그런 게 아니라도
그래서 되게 담백하다 느껴졌던
1: 갑자기 또 생각났는데 그~ 준의 고모가 준을 이렇게 안아주는 장면이
2: 여기 나오는 이 영화에 나오는 모든 역할들이 다 네 좋았어요 그냥
1: 사람은 사실 말 안 하고도 살 수 있을 것 같아요 그런 거 보면 말이 너무 많아서 문제인 것 같애 세상이 마음을 표현하는 데는 진짜 말이 필요없을 수도 있겠구나
마음을 표현하는 데는 진짜 말이 필요없을 수도 있겠구나 생각이 들었습니다.
경수라는 캐릭터가 제일 이해 안 가고 나머진 다 좋았어요.
2: @웃음
1: 경수 어떻게 생각해요 경수?
2: 경수 근데 막 경수에 대해서 그렇게 깊게 생각을 해보지 않았 그냥 아 귀엽다 @웃음
1: 없어도 되는 캐릭터였어요 영화에서 빠져도 돼요.
2: 그니깐 영화의 흐름이나 뭐 이런거에 지대한 영향을 주고 그런 캐릭터는 아니지만 경수가 근데 경수가 있으므로써 영화의 분위기가 좀 더 그런 건 확실히 있죠.
1: 진짜 그 (()) 하는 데서 그냥 핸드폰 셀카 찍는데 너무 찐따 같아 가지고
2: @웃음
4: 아니 그거 너무 귀엽지 않아요? 찰칵하고
2: 저는 혼자서도 잘 논다 되게 그 둘이 왜 친해졌는지 알겠다 이런 생각하면서
3: 저는 경수가 유일하게 이해가 안됐던 게 그 그 장갑을 사서 리폼해 주잖아요 그건 좋은데 왜 장갑을 한 쪽만 주는지 차라리 장갑을
1: 근데 원래 그~ 애인이랑 손잡을 때 한 쪽만 끼고 한 쪽은 안끼고 힌 쪽은 손 잡고 다니는데
4: 그럼 춥잖아요 손 잡을 거면 장갑끼고 손잡아야지
1: 장갑을 그러니까 이렇게 잡고 걷잖아요 이렇게
4: 아이 근데 이렇게 잡고 껴도 이렇게 둘 다 장갑을 끼면 안 춥잖아요 손이
1: 이제 그걸 그~ 잡은 손을 주머니에 넣는 거죠.
4: 아 그런데 장갑 끼고서 넣을 수 있잖아 더 따뜻하겠네 @웃음
1: 근데 장갑을 끼면 살이 맞닿지 않잖아 @웃음 재밌네요.
4: @웃음
1: 어쨌든 그~ 혹시 러브레터 영화 봤어요?
2: 아니요?
3: 전 안 봤어요.
1: (()) 이거 안봤어요?
2: 그 장면은 알아요 워낙 유명해서 그 장면이 나오는 영화가 러브레터다라는 것까지만 알아요.
1: 어쨌든 그게 러브레터가 유명한 영화건 아시죠 다들
4: 네
1: 그 영화 배경도 오타루예요.
2: 와 그래서 그렇게 눈이 많이 왔구나 @웃음
1: 그래서 이~ 비슷한 장면들이 나와요 맨 처음에 막 그~ 우체통에 편지 넣잖아요 그 장면이 되게 예쁘잖아요 (()) 빨간 우체통
그런 비슷한 장면도 러브레터 (()) 오타루 가면 러브레터 촬영지 (()) 관광코스 중 하나예요 꼭 가 보시길 추천드립니다.
3: 네 언젠간
1: 어떨 것 같아요 본인 가족 중에 한 명이 동성애자면?
2: 딱히 그냥 오히려 그게 숨기는게 더 힘들었었을거다 생각이 들 것 같아요.
1: 오히려 티를 안내는 게 중요한 것 같아요.
4: 저희 가족 다른 사람이 못 받아주면 저라도 받아줄 수 있는 열린 마음으로 있을 것 같애요.
말해주면 오히려 안심이 되기는 하겠죠.
2: 음~ 저는 그냥 약간 최대한 무심하게 있으려고 무심하게 그냥 묵묵하게 있으려고 생각을 하는 게
내가 너무 오버하는 것도 이 사람한테 상처 가 될 수 있다고 생각을 해요.
내가 막 너무 오버해서 막 아 너 그동안 많이 힘들었겠구나 이러는데 정작 그~ 본인은 그 정도로 안 힘들었을 수도 있고
막 내가 그 사람의 감정을 함부로 추측을 해서 약간 그런 게 어떻게 보면 동정으로 느껴질 수도 있잖아 근까 그런 게 다 상처일 수도 있어서
그냥 저는 그냥 묵묵하게 그냥 아 그랬구나 그랬었구나 친구 고민 들어주듯이 그렇게 하는 게 그 사람에 대한 예의지 않을까
우리 가족에 대한 예의이지 않을까 생각을 하고 그래서 뭐 평소 연애 고민 들어주고 하듯이 그렇게 하지 않을까 생각을 합니다.
1: 저는 개인적으로 겨울이라는 계절을 제일 좋아하기도 하고 그 다음에 뭐 여행 갔을 때 기억도 새록새록 나고
다음에 분위기도 원래 눈 오면 되게 조용하잖아요.
영화도 엄청 조용하잖아요 윤희 목소리로 조용하고 너무 조용하다 싶을 때 이제 새봄이 나와가지고 장난치고 뻔뻔하게 거짓말 치고
그냥 마음이 따뜻해졌어요 되게 추워보이긴 하죠 그리고 이름이 새봄인 것도 되게 의미가 있는 이름인 거
같이 겨울을 보내고 이제 새봄을 맞이하면서 끝났잖아요.
2: 음~ 아 거기까지 생각 못했는데 아
3: 저는 약간 해피엔딩을 되게 좋아하거든요.
근데 이게 마지막에는 결국에는 달라진 게 없잖아요 만나도 그냥 편지 한 장 받고 서로 보고 다시 각자의 나라로 돌아가고
결국엔 둘이 안 이루어졌잖아요 저는 그게 제일 아쉬웠어요.
2: 아~ 저는 약간 반대로 생각하는 게
그니깐 어~ 서로에 대해 그러니까 서로가 갖고 있었던 그런 뭔가 아쉬웠던 감정들 그럼 미련들은 전 오히려 좀 해소가 됐다라고 생각을 하고
이제와서 함께 하기엔 둘의 환경도 많이 달라졌고 지금 둘이 그~ 각자의 삶이 있잖아요 각자 지금 나라에서 하고있는 삶이
그렇기 때문에 오히려 이런 식으로 앤딩이 난 게 저는 현실적이기도 하고 가장 영화에서 베스트 엔딩이 아니었나 이렇게 생각을 했거든요.
1: 저도 (백 퍼센트)/(100퍼센트) 동의합니다.
3: 저는 그게 너무 오글거리면은 또 싫은데 너무 현실적으로 마음이 아프잖아요 그래서 이게 항상 갈등이 있더라구요.
근데 이게 그냥 어~ 그~ 준이가 잘 살잖아요 동물병원하고 그런데 여기서 윤희가 동물병원 좀 도와줄겸 그~ 일본으로 가서
고양이 봐주고 간호사로 좀 일하면은 뭔가 쫌 더 (()) 하면서 같이 살수 있지 않았었을까
2: 저는 생각보다 받아줬다고 생각했어요 생각보다 많이 말해주는 것 같아요.
윤희의 마음이 알쏭달쏭했는데 윤희가 우리는 잘못되지 않았다 이런 말도 직접적으로 해주고 하는데 이 영화를 보는 뭔가
퀴어인 사람이 본다면 더 직접적으로 위로를 받을수 있지 않을까 뭔가 그런 그래서 그렇게 은유적인 것도 좋지만
그렇게 해주는 것도 되게 좋은 거 같다 생각했어요.
1: 저도 결말이 열렸다고 생각하지 않아요 분명히 닫힌 결말이라고 생각해야죠.
맨 마지막에 나도 니 꿈을 꾼다고 말하는 거는 나는 아직 널 사랑하고 있다라는 뜻이고
사실 그리고 (이십 년 동안)/(20년 동안) 그리워하던 걸 이제 회수를 했으니까 분명히 달라진 게 있을 거예요.
달라진 게 아예 없지는 않을 거고 그 다음에 이제 둘이 서로 같이 살진 않더라도 서로 계속 그리워하고 사랑하는 서로를 응원해 주면서 살테니까
그렇기 때문에 달라진 게 없다고 생각하지 않습니다 저는 초코 발레 씨
2: 아니 저 한 가지 더 덧붙이자면 약간 윤희가 마지막이랑 그 전이랑 표정이 좀 다르잖아요 전에는 약간 삶을 마지못해 사는 내가 살아있으니까 사는 느낌이었다라면
준을 만나고 나서는 자기를 조금 받아들이고 뭔가 새로운 삶을 살아갈려고 하는 그런 용기를 가진 그런 마인드가 바뀌다보니까 표정도 약간 밝아지고
그리고 자기가 식당을 개업하고 싶다라는 그런 얘기도 하잖아요 그거 자체가 윤희의 변화 자체가 굉장히 긍정적인 네 긍정적인 엔딩이었다고 생각을 해서
1: 이게 영어 제목이 문릿 윈터에요 근데 그 뜻이 그~ 달빛에 비치는 겨울 영화 제목을 정말 잘 지었다라는 생각이 들었습니다.
이게 원래 제목이 만월이었대요 한국 제목도
2: 만월
1: 그런데 한국 제목은 또 윤희에게니까
2: 음~ 윤희에게도 되게 좋아요.
1: 네네 맞아요 그래서 제목이 되게 아 정말 잘 정했다 싶었어요.
2: 영어 제목 완전 맘에 드는데요.
1: 그쵸 그쵸 달빛이 비치는 겨울 너무 예쁜 것 같아요 영어 제목이
나 이거 포스터도 엄청나게 예뻐요 한 번 봐봐요.
4: 근데 여기 되게 다 실력자들이 모여서 만든 거 같아요.
1: 음~ 맞아요 진짜 되게 품격 있지 않아요 영화
4: 막 일본 집이랑 한국 집도 되게 자연스럽게 진짜 한국 같고 일본 같고
그래서 엄청 고수다 이런 느낌이 들었거든요.
3: 포스터가 진짜 이쁘긴 하네
1: 네 편지 받는 곳도 한국 그~ 특유의 아파트의 우편함 이런 거 나오고
4: 뒤에 에어콘 이런 것도 되게 한국 같았고
1: 아 맞아요.
4: 포스터 봐야지
1: 포스터 되게 이쁘고 @이름1도 너무 사랑스러웠습니다 그러면은 음~ 뭐 더 하고 싶은 말 있나요 (()) 물어볼까요?
뭐 어느 계절을 좋아하냐라는 질문보다는 겨울을 좋아하시나요 싫어하시나요?
2: 저 완전 좋아요.
4: 전 겨울 그렇게 좋아하진 않아요.
1: 겨울 싫어하는 사람?
4: 저 저 싫지까진 않아요.
1: (()) 좋지 않은 사람
2: 저 저 저밖에 없나
3: 아 저는 겨울 좋아요 추워가지고 따뜻하게 입고
1: 저는 그게 궁금해요 겨울이 좋지않은 이유가 뭐예요?
2: 저는 햇빛이 있는 게 좋아요 근데 너무 해가 빨리 지고 그러니깐 툭하면 나가고 싶은데 툭하면 해가 져 있고 그래서 싫고
네 그게 제일 큰 이유인것 같은데요 해가 별로 안 떠서
1: 저는 겨울을 제일 좋아하는데 그 이유가 뭐냐면 눈이 오는 것도 있지만 한국인이 아니었으면 결혼 안 좋아질 수도 있어요 왜냐하면 한국에서 겨울은 연말 연초잖아요.
뭐 대부분 나라에서 그렇지만 근데 연말 연초의 분위기가 좋지 않아요?
2: 그거죠 저도 그런 이유로 겨울을 좋아하거든요 크리스마스 이런 거
1: 네 그래서 저는 그런 이유로 겨울을 제일 좋아해요.
2: 뭔가 새롭게 시작하는 느낌도 들고 떠나보내는 느낌도 들고
1: 정확해요 정확해요.
4: 전 되게
1: 눈까지 내리면 더 좋죠.
2: 네
4: 아이 전 되게 간단한 이유가 모기가 없잖아요 다 얼어 죽잖아요 @웃음
1: 정말 최고의 이유다 그러면은 평점 할까요?
?: 네
1: 누가 먼저 할까요 평점
3: 제가 먼저 할게요.
2: 네
3: 어~ 저는 (사 점 영)/(4.0) 입니다.
왜냐하면 딱히 지적할 부분이 없어요 딱히 지적할 부분은 없는데 어~ 
(사 점 오)/(4.5) 이상을 주기에는 그러니까 내 취향이랑 딱 (백 퍼센트)/(100퍼센트) 일치했던 건 아니거든요 영화 자체가 영화 진짜 잘 만들어지고 작품성도 좋고 훌륭한 영화인데
내 취향이랑 (백 퍼센트)/(100퍼센트) 일치했던 건 아니라서 (사 점 영)/(4.0) 이예요.
4: 이번엔 제가 초콜 발렛 씨 다음에 하고 약간 (백 프로)/(100프로) 동의해요 아 초콜 발렛 씨란다 코코 씨 다음에
코코 씨 말이랑 완전 비슷해요 저도 (사 점 영)/(4.0) 인데 되게 예쁘고 아름다운 영화인데 저도 제 취향과는 (백 프로)/(100프로) 일치하지는 않아서
(오 점)/(5점) 입니다 이건 아니지만 충분히 누구나 한번쯤 볼만한 영화다 이런 생각이 들었어요.
3: 저는 그러면은 원래 (사 점 영을)/(4.0을) 주려고 했었는데 (사 점 이를)/(4.2를) 주겠습니다 어~ 저도 이 영화 되게 좋았거든요.
근데 이 영화를 추천 했어요 다른 사람한테 너무 재밌다고 꼭 보라구 이거 진짜 너무 예쁘고 너무 잘 만든 영화라고 근데
추천을 해줄만한 영화면은 (()) (사 점 영)/(4.0) 보단 조금 더 높아야 될 것 같은데 (사 점 오에)/(4.5에) 제가 준 영화 (()) 랑 비교했었을 때 그만큼 안 좋더라구요.
어~ (사 점 이를)/(4.2를) 주고 싶은데 되게 재미있게 봤어요 되게 좋은 영화였어요.
1: 전략적으로 별점을 주시네요 그~ 아까도 얘기했지만 초코 발레 씨는 비현실적인 결말이나 비현실적인 영화를 좋아하지만 현실적인 게 (())
3: 예 현실적이지 않죠 그것은 아름다운 영화를 (())
1: 제 평점은 저는 (오 점이에요.)/(5점이에요.)
?: 어~ 
1: 원래 (사 오 점이었는데)/(4.5점이었는데) (영 점 오 점은)/(0.5점은) 제가 오타루에 직접 갔다왔기 때문에 (()) 줄 수 밖에 없는 것 같아요.
그 다음에 저는 또 유난히 좋았던 게 이게 연출 중에서 마음에 들었던 게 눈이랑 조명이 되게 많이 같이 나오거든요.
가로등이나 눈 그런 게 밤에 그 눈 자체가 빛이랑 되게 잘 어울리잖아요.
그래서 어 그런 화면을 담는 연출이나 그 다음에 이쁘게 나오는 연출이나 그런 게 다 너무 좋았습니다.
영상미도 예뻤고 스토리도 좋았고 그래서 저는 (오 점입니다.)/(5점입니다.)
2: 네 좋아요.
1: 뭐 더 하실 말 없죠 이제 재밌었습니다 오늘도 그러면 다들 영화 잘 봐요.
