1: 모든 직장인들이 꿈만 꾸는 퇴근 이후의 행복한 삶을 위한 /(bgm)
2: 여단계는 정의로운 팟캐스트 /(bgm)
퇴근하고 뭐 할래 (칠십 화를)/(70화를) 시작하도록 하겠습니다. /(bgm)
3: 아 오늘의 고민 제가 고민을 했는데 예 이 전 우주적인 @웃음 원래 지난주에 했던 그 고민들이 다 내가 했던 고민들이잖아요 어
정의 실현은 가능한가라는 거창한 주제를 가지고 왔습니다 요즘 문제 많잖아요 왜냐하면 그냥 거짓으로 위증하는 청문회 증인들을 보고 어
그래도 지금까지 잘먹고 잘살았잖아 뭐 이런 거 느껴지는데 과연 현실에서 우리가 정의라고 말하는 것들이 가능한가
라는 의문점이 들고 어 최근데 이제 지난번에 드라마 얘기를 좀 했던 것 같은데 아 이 낭만닥터 김사부라는 드라마가 되게 정의 실현과 좀
관련돼 있는 드라마라는 생각이 들더라구요 여기 한 장면을 제가 좀 가져왔는데 어 뭐 크게 얘기하자면
그 거대 병원이라는 본원과 돌담병원이라는 분원에 있는 그 원장님과 어 김사부라는 두 캐릭터가 악의 축
김사부는 어떤 정의 구현파 낭만닥터라고 나오죠 어 두 사람이 어떤 이야기로 이루어지는데 김사부가 쫓겨나요 원래 본원에서
거대 병원에서 쫓겨나요 어떤 누명을 쓰고 쫓겨나는데 어~ 이 돌담병원의 우연치 않게 이 그 본원의 이사장님이
심장 교체 수술을 받으러 오게 돼요.
나는 김사부한테 꼭 수술을 받아야 된다 쫓겨났는데 이 김사부는 되게 능력자임에도 불구하고 이런 작은 강원도 정선에 있는 병원에서
어~ 그 능력을 발휘하고 있는 사람이죠 어쨌든 그러고 있는데 그 이~ 한 기자 그니까 이
그 김사부의 나쁜 기사를 썼던 기자들 만나면서 이런 얘기를 합니다 그런 부도덕한 인간이 성공하는 세상이라니 기가 막힐 노릇입니다.
우리 같이 열심히 노력하는 사람들이 힘 빠지는 것이죠.
세상이 그렇게 돌아가면 안 되는 거 아니겠습니까 우리 오 기자님이
이번에 정의로운 세상 한번 구현해 보시죠 이렇게 얘기해요 뭐냐면 악의 축인 그 사람이 @웃음 오히려 정의로운 사람에게
자긴 되게 정의롭다고 생각하고 그 김사부는 진짜 나쁜 부도덕한 의사다 근데 뭐 이렇게 얘기하는 그 장면이 뭐라고 소름이 끼쳤다고 그럴까요?
2: 그런데 저는 조금 여쭤보고 싶은 게 먼저 고민 해결 전에 왜 이런 고민을 가지게 되셨어요?
예 개인적인 고민이 아니라
3: 한국인 특유의 오지랖이라고 봅니다. /(noise)
2: 계기가 되는 사건이 있나 싶어 가지고
1: 중요한 질문이네요.
3: 그 뭐 그럴 수 있을 것 같은데 그니까 지난 저희가 (일 회)/(1회) 그 요번 고민 해결 (일 편부터)/(1편부터) 얘기 나왔던 게 인간관계에 대한 고민도 비슷한 것 같애요 왜냐하면
저 사람은 정의롭지 못한데 왜 계속 성공할까?
저 사람은 아부만 잘했는데 왜 진급하지?
4: 아 저는 인간의 특징이라고 해서 받아들이는 쪽이거든요.
뭐 그런 얘기부터 실제로 있는 현상이니까
2: 그리고 요즘 뭐 시국도 그렇구요 뭐 정의롭지 못한 사람들이 다 윗자리에 앉 어 있어서 농단 부리고 막 이런 것도
3: 그리고 뭐 최근에 뭐 그런 조사에 의하면 또 조사한 바에 의하면 @웃음 그런 얘기하고 싶지 않았는데 그 한국에 있는
그 범죄율 중에 사기에 대한 범죄율이 굉장히 많이 늘었다라는 거예요.
사기에 대한 범죄율 어 보통 일반 사람들도 그렇게 부끄러워하지 않는다라는 거죠 일단
2: 늘어났을 때는 다른 범죄보다도 어떤 특성이 있냐면 노력 대비 효율이 좋은 게 사기 범죄고 강도를 할래도 담을 넘어야 되거든요 예 근데 사기는
상대방을 현혹시킬 수 있으니까
3: 어 그게 이제 사회 현상이 지금 돼 있어서 이게 왜 그렇게 됐냐 생각해 보면 우리나라에서만 국한해 보자면
어 정의롭지 못한 게 오히려 옳은 것처럼 통용되는 세상이 되지 않았나?
너 왜 그렇게 살아 뭐 이렇게 얘기하고
그게 너무 화가 나더라구요.
1: 편법을 동원해서 뭔가 잘못된 방식을 할 줄 아는 것을 되게 은근 자랑스럽게 여겨요.
4: 지혜라고 얘기하죠 어~ 그런 것들을 뭐 일단 저희 대통령님부터라는 생각이 들고 그 사람 그 사람 이렇게 막 얘기하면 안 될 것 같은데 @웃음 정치 방송이 아니니까 /(noise)
문득 대사를 들으면서 그 사람들 입장에서는 자기가 정의라고 생각할 수 있다라는 어 각자 자신이 생각하는 정의들이 있는데
그 정의라는 게 도대체 뭔지 알지 첫 번째 제가 이거 패널 님들에게 드리고 싶은 질문은 뭐냐 하면
그러면 우리가 정의라는 것을 정의할 수 있느냐.
1: 음 정의란 무엇인가 하는 @이름1
3: @이름1의 정의란 무엇인가처럼 그냥 한국 사회의 대표적인 사람으로 살아가는 나
에서의 정의는 무엇인지라는 게 좀 궁금해졌구요 저 스스로에게도 얘기하는 거냐 그면 그게 현실적으로 가능하냐.
가능하다면 어떻게 현실화할 것이냐 가능하지 않다면 우리는 @웃음 어떻게 살아갈 것이냐.
1: 만만치 않은 고민이네요 예
4: 이론적인 부분을 짧게 간단하게 한번 훑고 지나가도록 하죠 말씀하시는 것 중에 그 가진 가진 분들 높으신 분들 그 나라를 막
좌지우지하시는 분들이 그런 행동을 보이는 거예요 저는 그렇게 생각해요 이게
옳고 그름의 문제와 나에게 좋고 나쁨의 문제를 굉장히 많이 혼동하신다라고 생각해요 그니까
내가 좋아하는 것과 내가 나한테 좋은 것을 마치 옳은 것이라고 예 그 부분에서 이게 구분이 잘 안 돼서 그런 것 같은데요 예 저희가 @웃음 예 @정당1의 어떤 입장입니다. /(noise)
2: 왕권 신수설
4: 저희가 그니까 제가 제가 생각하는 게 우리가 지금 정의 얘기를 하는 것은 사실은 어떤
그 사회 정의 개념의 공정함 또 이런 부분에서 좀 저희가 좀 생각을 해 볼려고 하는 거잖아요.
그래서 항상 얘기를 하면 제일 제일 잘 생각나는 것이 그 세라복을 입고 그게 아주 극단적으로 잘 드러나는 그 중요한 멘트가 아닌가 이런 생각을 하구요.
그 우리가 지난번 드라마 때 했던 정의의 여신상 뭐 그 또 많이 듣고 인제
사회적인 공정함이라면 이제 자기 죄를 공정하게 벌을 주겠다라는 어떤 의지 뭐 이런 거잖아요.
그리고 뭐 여러 가지 조건 뭐 가난하다거나 특히 가난하고 능력이 없거나 아니면은 권력이 없는 사람에 대해서
더 처벌을 받거나 뭐 그런 부분들이 공정하지 않다라는 생각을 하게 되는데 그리고 인제
기업인들이라니까 이게 너무 인제 사례가 범국민적으로 돼서 더 말할 필요도 없을 정도로 그런 상황들이
그러니까 너무 당연한 죈데 그것을 피해 가려고 악착 같이 노력을 하고
주변에서 그것을 악착 같이 도와주고 예 그러면서 실제로도 처벌을 이만큼 받아야 되는데 그 (십분의 일도)/(10분의 1도) 안 받고 이런 것들을 볼 때 저희가
과연 이 사회가 공정한가라는 생각을 하게 되잖아요 그래서 인제 이 정의를 해석하는 여러 가지 방법에 대해서 인제 말씀을 잠깐만 드리고
가면 아리스토텔레스는 평균적 정의와 배분적 정의라고 이제 했는데
말씀을 드리면 평균적 정의는 같은 것은 똑같은 건 똑같이 인정하자는 거죠 선거권 같은 겁니다 뭐 권력이 있다고 해서 (두 표)/(2표) 주고 (세 표)/(3표) 주면 안 된다.
같은 것은 같기가 평균적 정의구요.
배분적 정의는 각자 한 만큼 주자는 거죠 대립되는 거 같지만 이 (두 개가)/(2개가) 잘 잘 섞여야만 공정한 사회가 된다는 거구요.
우리 철학자 롤스는 여기 조금 다른 관점을 얘기했는데요.
평등의 원칙 차등의 원칙을 얘기했습니다 그래서 평등의 원칙은 모든 사람이 자유 권리 이런 것들 갖자는 거고요.
차등의 원칙이 이게 저는 차등의 원칙이라는 이 원칙이 현재 우리 사회에 되게 중요한 원칙이라고 보는데 그 사회 경제적으로 불평등이 존재한다면
그 사회에서 가장 혜택을 받지 못하는 사람에게 가장 큰 이익을 줄 때 정의가 실현된다 이렇게 보는 겁니다.
3: 일종의 기회를 주자라는 뭐
4: 뭐 우리 그 급식 문제도 뭐 똑같았지만 뭐 저소득층한테 문화비를 지원해준다 문화바우처 이런 게 있을 때
어떤 사람은 왜 나는 안 주냐라고 얘기할 수 있지만 그게 불평등한 거 아니냐고 얘기할 수 있지만
실제로 이제 롤스는 그 사회에서 가장 경제적으로 어려움을 겪고 있는 사람들에게 그 사람들이 이익을
이익이 갈 수 있도록 베푸는 것이 오히려 불평등해 보이지만 정의롭다고 말할 수 있는 것이 아니냐 이렇게 얘기를 한 것이죠 그래서 지금 우리가
어떻게 보면 조금 관심을 가지고 지켜봐야 할 것이 차등의 원칙이 아닐까라는 생각을 좀 했구요 그러면 뭐
그 뭐 다른 분들 분배의 정의라든가 뭐 얘기를 했는데 저는 이게 되게 마음에 드는게 교정적 정의라는 게 있습니다.
어떤 잘못이나 피해에 대해서 이제 대응이 공정한가 뭐 이런 얘기인데 그 여기에서 이제 어떤 정의의 신이라든가 배트맨 데어데블유
그러니까 이게 잘못한 것과 피해를 받은 거 잘못한 거에 대해서 어떻게 처벌할지를 고민하는 것이고 피해를 받은 사람에 대해서 그거 어떤 교정적 정의인데 그러니까
그 데어데블이 실제로는 법적으로 처벌할 수 없음에도 불구하고 처벌하잖아요. @웃음
인제 그런 것들을 여기서 잘못한 놈은 벌을 줘야 된다라는 어떤 예를 들면 그런 어떤 그 뭐랄까요 이게
히어로적인 약간 뭐 그런 부분인데 이게 또 문제가 되는 게 왜냐하면 절차적 정의에 어긋나요.
2: 제가 최근에 공연 오른 게 이제 데스노트가 뮤지컬로 데스노트 에 많이들 아시니까 이제 좀 그게
주인공이 이제 법관을 꿈꾸는 대학생인데 굉장히 이 법이 한계가 있다라고 생각해요 그래서 제대로 된 사람들을 처벌하지 못하고 있다 제대로 처벌 못 한다 이렇게 해서
그 이렇게 생각하고 있던 애가 우연히 데스노트를 손에 얻게 되는데 보면서 얘가 다른 데 쓰는 게 아니라 어 나쁜 사람들을 이 데스노트로 처벌하는 데 사용을 합니다 그러니까 거의 이제 대중들이 막 광분을 해요 그래서 이
데스노트를 추종 이 킬러라고 막 추종하게 되고 그 거의 막 뭐 정의를 실현하는 수호자인 것처럼 이렇게 되는데
반면에 이 사람이 적법한 절차로 그거를 처벌하지 않았기 때문에 범죄자로 또 이 사람을 또 수배령을
1: 독수독과이론이라고 해서 잘못되는 거로는 옛날에 우리 당에 그 @상호명1 엑스파일 공개했을 때에도 결국에는 정보통신법 위반으로 의원직까지 상실됐잖아요.
뭐 그런 문제들이 하나 있었고 얼마 전에 연초에 그 덴마크에서 체포될 때도 보도 윤리 문제가 있었죠 기자가 신고를 하는 게 맞느냐 기자는 취재만 해야지 그리고 신고를 했으면 그걸 취재했었어는 안 된다.
2: 태블릿 피씨에 그 손에 넣은 절차가 그렇게 중요한가라고 이제 시민들은 생각하지만
사실은 중요하다는 거죠 어 그걸 손에 넣은 경위에 대해도 막 딴지를 걸잖아요.
1: 근데 이제 그게 대부분의 경우에 이제 그 더 큰 문제를 감추기 위한 물타기로 거의 대부분 활용되었던 것이 문제예요.
4: 그래서 지금 이제 우리가 정치적 적용을 하고 있는데 그 절차적 정의는 어쨌거나 어떤 것을 결정하고 판단하기 위해서 필요한 정보를 모을 때 /(noise)
그 방법 자체가 공정했는지 결정과 판단의 과정이 공정했는지에 주목하는 그 관련된 정의거든요 그러다 보니까 이게
뭐 그게 뭔가가 중요한 게 아니라 이 절차적 정의가 잘 적용돼도 잘못 적용돼도
이 수많은 사람들이 답답해진다는 겁니다 이게 그니까 상식이 있는 사람은 당연히 잘못됐다라고 하고 그걸 위해 그걸 밝히기 위해서라도 여러 가지 방법으로 어떻게 해서든 밝히는 것이
옳지 않은가 사회적 정의에 부합하지 않은가라고 다 생각하는데
이 절차적 정의가 어긋났다라는 것을 교묘히 이용해서 그걸 교묘히 이용해서 이렇게 빠져 나가니까 이게 단죄하기가
굉장히 힘들어진다.
3: 일단 뭐 저의 제가 생각한 게 그러니까 우리가 그런 얘기하잖아요 작은 죄 큰 죄 뭐 똑같은 죄다라고 얘기하지만 저는 다르다고 생각하거든요 사람을 죽인 죄는 정말 큰 죄라고 생각하고
1: (천 원)/(1000원) 해먹은 사람과 (천만 원)/(1000만 원) 해먹은 사람
3: 근데 그런 걸로 문제를 삼기 시작하면 이 작은 죄 하나로 물고 늘어져서 큰 죄까지 엎어버리려는 그
우리 흔하게 프레임의 법칙 예 그런 법칙 때문에 정의가 실현 안 되는 게 그게 말이 되느냐.
1: 그게 되게 많아요.
대부분의 경우에 그런 것들로 되치기를 합니다 더 큰 악을 저지르고 더 큰 뭐 더 큰 악과 작은 악에 대해서도 철학적 논쟁을 해봐야겠지만 사실은 이
이 프레임 절차적 정의가 이루어지지 않았다라고 공격하는 게 강자들이 약자를 제압할 때
4: 이 절차적인 정의를 계속 활용하다 보니까 /(noise)
1: 노동자들이 정당한 요구를 하는데 불법 파업이다 뭐 이런 거 있잖아요 예 뭐 불법 집회다 뭐 이런 거
4: 그 법이 허용하는 정당한
1: 수십억 수백억을 횡령하고 배임하고 이 잘못이 크냐 기껏해봐야
회사에 하루 이틀이나 하고 그 뭐 저기 뭐야 뭐 광장을 점거한 그 죄가 크냐를 따지고 보면 상식으로 알 수 있는 건데
불법 파업이 더 문제라고 해 가지고 아예 그 요구 자체를 묵살해버리는
4: 그 그 절차적 문제를 삼았을 때 그것을 이제 받아주는 주변의 이게 뭐 언론일 수도 있고 뭐 일 수도 있지만
그 부분들이 다 인제 결국은 사회 정의와 상관없이 아까 애초에 말씀드렸다시피 나에게 좋은 것이 무엇이냐를 따지다 보니까 나에게 유리한 것을 먼저 따지다 보니까
그게 불의함을 앎에도 불구하고 아니면 나에게 불이익이 올 것을 생각하기 때문에 그걸 다 따라간다는 거 아닙니까?
1: 한계가 있어요 전쟁 영웅이라는 말이 성립될 수가 없어요 그러면 @이름2 장군이 왜 영웅이 돼요 그러면 사람 죽였는데 어차피 그니까
이게 절차적 정의라는 게 (백 프로)/(100프로) 구현되기가 저는 힘들다고 생각하고 물론 지키려고 노력해야겠으나
4: 지금 굉장히 잘 활용되고 있습니다 효과도 있고
1: 뭐 딜레마는 있네요 옛날부터 의적 의적이라는 말 자체가 모순이잖아요 그렇다고 적이 어디 있어요 그러니까 그러나 /(noise)
2: 지금 논란이 되고 있는데 이제 제가 이제 정의가 무엇이고 정의가 실현될 수 있을까를 꼭 논해야 되는 게 아까 뭐
어 교정적 정의도 나왔고 악 악에 대한 얘기도 나왔는데
악이 나왔을 때 제대로 이거를 우리가 다시 이러한 것들이 벌어지지 않게끔 그래서 저는 매번 이번에 세월호 사건도 그렇고 사람들이 이렇게 끝까지 잊어버리지 않으려고 노력하는 것도
이 정의가 이 한번 나쁜 악이 벌어졌을 때 이거를 제대로 짚고 넘어가야
이게 다시 벌어지지 않는다는 거거든요 그래서 제가 이제 그 책을 하나 봤는데 제목 자체가 악에 대한 성찰이라는 부제가 담겨져 있어요 그래서
이거 자체는 외국 사람인 @이름3라는 사람이 지은 건데 이걸 옮긴 역자가 한국인이
세월호 사건을 보면서 아 이거를 느꼈다고 해서 이 책을 번역하게 된 취지가 세월호 사건 때문이었다고 하는데 이 저자의 취지는 그래요.
우리가 이 뭔가 나쁜 사람이 나오면 그 사람에 대해서 약간 외면하려고 하는 심리가 있대요 그래서 이거를 오히려 철저하게 파헤치면서
그런 현상이 왜 벌어졌고 그런 징후들을 미리 캐치해서 그런 것들에 이제 철저하게 대비할 수 있게끔 해야 된다라는 거거든요 그래서 아 그럼 분석해야 된다 이렇게 얘기를 해요 그래서 예를 들면
뭐 농단 사건이 이렇게 벌어지면 그 농단 사건이 왜 벌어졌고 그 사람이 그 실체가 무엇이고 어떤
그 어떤 과정과 원인을 거쳐서 그것을 어 외면하지 말아야 된다는 얘기죠 그래서 중요한 부분만 소개를 해드리면 아까 나왔던 게
소소한 잘못과 진짜 큰 잘못은 따로 있지 않냐 이렇게 얘기를 하셨잖아요 그래서
우리가 이것만큼은 악이다라고 규정할 수 있는 게 있어요 어느 식으로든 정의로 해석될 수 없는 그 특징을 (세 가지로)/(3가지로) 드는데요.
우리가 그 사건을 접하는 순간 본능적인 혐오감이 드는 것이구요 첫 번째 뭐 살인이든 뭐가 됐든 본능적인 혐오감을 드는 거
그다음 두 번째 타인에게 죽음이나 고통을 주는 잔혹함을 가지고 있는 것 음 잔혹성
고의성을 이야기하는 것이죠 그다음에 세 번째 평범한 사람들이 이해 불가능한 것이 들어가 있다고 합니다 이 악이라는 거는 어떻게 사람이 사람을 저럴 수 있지 어떻게 저런 짓을 벌일 수가 있죠 이
있지 이러한 의문이 들게 하는 이해 불가능한 지점을 가지고 있는 게 악의 그 성격이라고 하구요.
그렇기 때문에 우리가 이거를 잘 분석해야 된다 이렇게 이야기를 하는데 음 이분들이 여러 가지 이제 방법이나 이렇게 어 분석하는 접근하는 과정을 이야기하고 있는데
자세한 내용을 설명하기보다는 결말에서 이야기하는 이 사람 이야기를 좀 읽어 드릴게요.
어 우리는 때로는 용서할 수 없는 사람을 상대해야 한다 상대할 필요가 있다.
그런 경우 우리는 그의 동기 가운데 잘못의 원인이 된 부분과 절대 변하지 않을 부분을 먼저 분리해 낸 다음에
그래서 나머지에서 교류의 여지를 찾아야 된다 예를 들면 전남편에게 학대를 받는 여성은
그의 분노 게이지를 마음에 새겨두고 저게 악의 원인이라는 것을 알아둔 동시에
자녀에 대해 그가 베푸는 사랑을 그 악을 어떤 물 타는 식으로 악을 용서하는 식으로 어 근거로 삼지 말고 그 (두 가지)/(2가지) 성질을 분리해내야 된다는 거죠 예를 들면 요즘에 뭐
동정돈이라던지 막 뭐 모성을 발현해 가지고 막 동정을 사려고 하는 그 모성과 그의 약한 부분과 악한 행동은
봐야 된다는 거죠 그래서 우리가 그런 것들을 분리해서 판단할 필요가 있고 그다음에
그걸 바라보면서 우리가 자신의 분노에 먹혀 버리면 안 된다고 이야기해요 이성을 찾고
내가 그거에 대해서 그 사람에게 화를 내는 것으로
1: 괴물을 들여다 보다 보면 괴물이 된다고 응
2: 그래서 그렇게 이야기하구요 그래서 그 철저하게 분석하고 그 사람들의 어떤 원인과 그리고 그 사람들의 어떤 그 과정과 악을 그 그 행한 그 과정을
어 굉장히 우리가 이성적으로 분석하고 다음에 그런 일이 일어나지 않도록 그거를 알아둬야 된다 이런 이야기를 하고 있어요 네네
1: 봐야 되는 거네요?
제대로 보고 올바르게 대응한다.
4: 아 이게 참 이게 쉽게 해결이 안 되는 게 우리 그 말씀하셨잖습니까 한동안 방송에 못 넣었던 이유가 뭐냐고 물어보니까 @웃음 내가 알아 이러면서 /(noise)
하여튼 알아서 기는 놈들이 문제야 이렇게 얘기하잖아요 그러니까 지금도 그 어떤 개인의 이익이나 그~ 
불편함을 피하기 위해서 불이익을 피하기 위해서 알아서 기는 사람들이 우리 눈에도 너무 선하게 잘 보이지 않습니까?
1: 그게 저가 이런 생각이 좀 들었어요 그~ 이번에 우리가 국가적으로 이렇게 정말 뭐 정의롭지 못한 온갖 이 사태들을 겪어오면서
뭐 우리 사회의 예 민낯이 진짜 드러나는 모습에 좌절도 하고 절망도 하고 분노도 했던 과정들을 쭉 겪어 왔잖아요 지금까지
근데 그러다 보니 절망도 커지지만 저는 한편으로는 희망을 봐요 왜냐하면
이런 잘못들이 어떻게 이럴 수 있어 좌절감을 느끼지만 결국에는 그 좌절에서 시작한 감정이 어떤 운동으로 옮겨지고
그렇게 해서 어쨌든 대통령 탄핵은 저는 국회의원들이 한 게 아니라 국민이 했다고 그래서 국회의원들이 거기 떠밀려 간 거예요.
그래서 떠밀려서 거기까지 이 가는 과정에서 우리는 이게 되게 소중한 경험이고 소중한 자산이라는 생각을 해요.
예를 들어서 독일 우리가 지금 선진국으로 생각하고 그래도 우리보다는 좀 더 정의로운 사회로 생각하고 왜 그 독일 대통령 뭐
호텔 방 하나 업그레이드했다고 탄핵될 정도로 그 정도로 공직자 의례가 좀 깨끗한 우리보다 훨씬 생각해보세요 불과 (이차)/(2차) 대전이 언제예요 (육십 년)/(60년) 전 (칠십 년)/(70년) 전?
(한 세기도)/(1세기도) 전에 걔들은 나치가 세상을 세계를 정복했던 곳이었어요 근데 그 이후에 그걸 그런 과정을 통해서 했고요 덴마크 같은 나라도요.
불과 몇십 년 안 됐어요.
수십 년 전에 어 굉장히 부패했었어요 근데 이제 그 정권이 바뀌고 계약을 하면서 지금의 선진국의 북유럽 국가들 중에
많은 국가들이 수십 년 불과 수십 년 전만 하더라도 굉장히 어 정치적으로 타락했던 국가들도 많았거든요 어 제가 간단한 자료를 좀 말씀드리고 싶은데 저는 이번에 이
오히려 대통령을 통해서 드러난 이 일에 우리가 절망할 수도 있고 저런 인간들이
우리를 지배하나 이렇게 정의가 안 이루어지나라고 절망할 수도 있지만 오히려 그것을 저는
어~ 극복해 나가는 과정이라고 보는 이유가 이 서강대의 그 정치 연구소에서 교수라는 분이 계신데 이분의 제가 강연을 들은 적이 있었는데요.
여기서 제 작년에 있었던 촛불집회를 이제 조사를 이렇게 해요 현장조사라는 게 있어요 그게 뭐냐 하면 이제 설문조사 같은 건데 왜
전화 설문하고 비슷해요 대통령 누구 지지하십니까 이런 거랑 비슷하게 촛불 집회가 있던 오후 (두 시부터)/(2시부터) 밤 (열 시까지)/(10시까지) 무작위로 거기에 나온 사람들에게 이제 질문을 던져서
샘플링해서 질문 던져서 통계를 내는 거예요.
여기 보시면은 특징이 옛날에 (이천팔 년도)/(2008년도) 때 광우병 뭐 해가지고 (이천팔 년도)/(2008년도) 때 가장 많은
집회 많이 나왔던 연령대가 어느 세대였냐면 (이십 대였대요.)/(20대였대요.)
근데 이번에 가장 많이 나온 연령대가 역시나 (이십 댑니다.)/(20댑니다.)
그러니까 (이십 대)/(20대) 무슨 론 뭐 이런 거 있었잖아요 아무 관심도 없고 이렇다고 근데 이번 촛불 집회 때 가장 많이 비중이 나왔던 세대는 (이십 대였대요.)/(20대였대요.)
그리고 (이천팔 년도)/(2008년도) 때도 (이십 대였대요.)/(20대였대요.)
희망이고 실제로 그런데 두 번째가 특이해요 예전에는 (삼십 대가)/(30대가) 많이 나왔는데 이번에는 이제 (사십 대가)/(40대가) 많이 나오고 /(noise)
(오십 대도)/(50대도) 많이 나오고 어~ 그니까 뭐 이제 그런 특징들이 있구요 이게 정말 중요한데요 개인별 특성 공개가 있어요 뭐냐 하면
왜 설문 쭉 끝나고 나서 이제 귀하의 뭐 학력은 성별은 나이는 뭐 이런 걸 물어보는 거 있잖아요.
근데 옛날에 집회 현장 때에 (이천팔 년도)/(2008년도) 때 이제 그런 조사를 해 보면
개인 특성을 (삼십 프로)/(30프로) 이상이 개인정보 답변을 안 합니다 예 그러니까 자기 개인정보 공개를 안 하는 거예요.
3: 공개하면 좀 아무래도 불이익이
1: 근데 이번에는 (이천오백 명을)/(2500명을) 조사했거든요?
근데 자기 개인정보를 공개하지 말아달라고 말한 사람이 (육십 명밖에)/(60명밖에) 안 됐어요.
(이천오백 명)/(2500명) 중에 (육십 명을)/(60명을) 제외하고는 다 자기의 사는 곳 이런 걸 다 밝힌 무슨 말이냐 하면 자신감이 있다는 거죠 사람들이 내가 올바른 주장을 하고 있고 목소리를 내고 있다는 자신감이 있고
두렵지 않다라는 거구요.
4: 많은 사람들이 같은 생각을 하고 있을 것이라는 생각도 할 것이고
1: 그렇죠 그리고 전화 응답률이에요 몇 명에게 물어봤을 때 응답을 하느냐에 있어서요.
보통 전화 설문의 응답률은 (십 프로)/(10프로) 넘는 경우가 거의 현장은 조금 높죠.
현장은 보통 직접 물어보니까 그래도 대부분의 현장 조사에서 둘중에 (한 명은)/(1명은) 대답 안 하는 건데 근데 이번에 촛불집회 때 응답율은요 (팔십오 프로가)/(85프로가) 나왔고요.
줄을 서서 응답을 한다 그러니까 자기 표출의 욕구가 있다는 거죠.
4: 한마디 하고 싶은 거지.
1: 조사가 이겁니다 뭐냐 하면 이 정치 효능감이라는 건데 어~ 예전에는 이제 이걸 물어본대요 나 같은 사람 하나가 어떻게 해도 정치는 바뀌지 않는다 어떻게 하더라도
바뀌지 않는다라는 질문에 그렇다 (팔십오 프로)/(85프로) 이상이었대요.
그러니까 내가 어떻게 해도 나 한 사람의 힘으로는 뭘 바꿀 수 없다라는 응답이 (팔십오 프로)/(85프로)
그러니까 단 (십 퍼센트)/(10퍼센트) 남짓한 사람만 우리 힘으로 뭔가를 할 수 있다 이렇게 생각을 한다는 거죠.
그런데 이번에는 당신의 이 행동이 당신 개인에 이 나와서 이렇게 촛불 들고 하는 이 행동이
이 세상을 바꿀 수 있느냐 정치를 바꿀 수 있느냐고 믿는 믿느냐는 질문에
긍정 답변이 (칠십육 프로가)/(76프로가) 나왔대요.
사람들이 효능감을 가진 거야 그러니까 나 한 사람이 작은 존재가 아니다 우리가 모이고 모이고 모이면 목소리를 낼 수 있고 그것이 바꿀 수 있다라는 것을
믿었고 실제로 일정 부분 경험을 했어요 이거는 굉장히 소중한 자산이거든요.
그래서 저는 당장은 아닐지 몰라도 이 경험에 비추어볼 때 이제는 조금은 나아질 거예요 아마 함부로 못 할 수 있어요.
4: 사고도 전혀 없었잖아요.
1: 어 사고도 심지어 전혀 없었고 그래서 이거 자산을 소중하게 생각하고 아마 바로 다음 정권은 안 될지 몰라도 그다음 정권 그다음 정권 좀 가면서 저는
저는 절망해서 한 단계 좀 앞으로 나가는 쪽으로 가는 게 아닌가 우리도 독일이나 덴마크 같은 그런
어떤 뭐 공직자 윤리를 갖춘 어떤 지도자의 윤리를 갖춘 사회가 오는 것이
불가능하지만은 않은 게 아닌가 하는 생각을 오히려 저는 좀 해봤습니다.
2: 저는 이제 그 원론으로 다시 되돌아가서 이제 실제로 그 함박사님이 일상생활에서 그런 것들을 많이 목격하시고 경험하셨던 거에서 출발하셨다고 얘기하셨잖아요 그래서
물론 사회적인 정의도 중요하지만 일상적인 정의가 그래서 저는 이 정의에 대해서 어떤 민감성이라고 할까요?
그 내가 이게 잘못됐다는 걸 알면서도 그냥 지나가기보다는 거기에 대해 되게 민감하게 반응하는 거 그러니까 뭐 최근에 이야기를 하면 뭐 강남역 살인사건을 토대로
그 여성 분들이 일부 이제 그 페미니즘에 관련해 가지고 되게 민감한 반응을 보여주면서 이게 사회 문제로 확대됐거든요 그리고 요새는 그게 민감하게 반응하기가 되게 좋은
어 환경인 게 (에스엔에스처럼)/(SNS처럼) 그것을 동의해 주는 사람들을 금방 모을 수가 있어요.
그럼 이게 한 의견이 힘을 얻게 된다는 거거든요 그리고 또 제가 그 뭐 (제이티비씨)/(JTBC) 그 사건에 대해서 보도 윤리 얘기가 나왔을 때도 아 이거 굉장히 민감해서 좋다 정의에 대해서 민감성을 가지고 있는 게
일상에서도 계속 유지가 될 수 있다면 누구든지 고발하고 누구든지 지적하고 비판하는 게 자유로워질 수 있고 그거를 그 사람만이 저 사람이 뭐 그 굉장히 시끄러운 뭐
그런 사람 이렇게 이야기하지 않고 연대할 수 있는 그런 힘을
1: 좀 이제는 피곤하게 됐어요 지도자들이 좀 그런 시대가 왔어요 이제는 정보도 주갤 주갤러들 주식 갤러리 뭐 그런 데서 못 찾아내는 게 없잖아요 그러니까
이제는 지도자들이 되게 피곤한 세상이 돼 버렸어요 그 뭔가를 통치해 나가기가
4: 뭘 해도 공적으로 해야 되고
1: 예 그러니까 이게 어떤 면에서는 진일보 하는 거예요 사회가 예
4: 아 진일보
2: 그 뭐 더디더라도 정의 실현하는 쪽으로 우리가 나아가고 있지 않을까
그리고 일상적인 면에서도 그 (에스엔에스나)/(SNS나) 이런 거를 통해서 쉽게 연대할 수 있고 자기 의견을 표현할 수 있고 그런 부분이
좀 좋아지고 있는 거 아닌가라는
1: 가장 그 중요한 것이 저는 아까 여기서 나온 자기 효능감 같애요.
효능감 중요하다라고 느끼는 거지 이건 영향을 미칠 수 있다라는 그 효능감이 정말 중요한 것 같애요.
그게 없으면 아니 세상이 이런데 나 하나 뭐 이렇게 원칙을 지켜봐야 뭐 해 이런 생각이 크고 부패한 조직에서는 효능감을 갖기가 힘들잖아요.
그래서 이 효능감 부분이 정말 어 저는 중요하고 이런 부분들을 좀 믿고 그 정치학 박사님이 이런 얘기를 했어요 정치하는 사람은
미소가 아름다운 사람이다 이런 표현을 썼거든요.
이게 뭐냐 하면 세상을 바꾸려고 하는 사람이 긍정적이어야 된다 웃으면서 할 수 있어야 한다 맨날 인상 쓰면서 이 안 되는 거 이거를 뭐 @웃음 세상이 이래 가지고 안 되고 말이야 저 놈들을 어떻게 해도 안 바뀌고 이런
어떤 뭐 좀 불평불만 패배주의 요런 걸로는 사실 안 되고 그냥 나쁜 일이 있어도
아유 저놈들 뭐 언젠가는 망하겠지 이러면서 이렇게 웃을 수 있는 사람이 결국에는 세상을 바꾼다는 표현으로 정치가는
미소가 아름다워야 된다 이런 표현을 썼는데 저는 그게 되게 마음에 와닿았더라고요 그래서
그게 저는 자기효능감이라고 생각해요 될 것이다 잘될 것이다 바뀔 거다 뭐 이런 믿음
4: 이번에 그 결과가 정말 많은 국민들이 또 충분히 납득할 만한 결과가 나와야 된다고
이게 아까 말씀드렸던 그 절차적인 문제를 삼으면서 교묘하게 다들 많이 빠져나갔다 보니까
그런 우스갯 소리도 초등학생들도 선생님이 혼내면 어 기억이 안 난다고 아니 이건 뭐 /(noise)
아 난 그때 거기 없었다고 그러고 뭐 이렇게 하면 최소한 니가 했어 안 했어라고 이렇게 그러니까 논점이 옮겨지면서 뭐라고 할까요 물타기를 할 수 있다는
그러니까 그런 학습이 된다는 거죠 그런 나쁜 부분들이 학습이 된다는 건데
그런 차원에서 봤을 때는 이게 아주 그 정의가 실현되는 그 경험과 학습을 한다는 것은 굉장히 중요한 거잖아요.
1: 그렇죠 그 학습이 있어야 돼요.
2: 어떤 그런 악한 일이 벌어졌을 때 정말 제대로 절차에 맞게 처벌을 받는 것을 우리가 다 같이 경험하는 것 중요할 것 같아요.
3: 어 저는 이제 정의에 대해서 좀 찾아보다가 이런 말이 있더라구요 두려움과 진정으로 맞서 싸울 때 당신의 힘과
경험과 자신감을 얻는다.
당신은 당신이 할 수 없다고 생각한 일들을 해야만 한다 @이름4 대통령이 말씀하신 거거든요 그러니까 정치적으로 봤을 때 우리가 그
좀 솔직히 얘기해서 아 힘이 없잖아요.
근데 그거에 맞서 싸울 때만이 힘이 생긴다라는 얘기를 해 주고 있는 것 같애요 제 개인적인 생각은 그래요.
근데 또 이런 정의도 있어요 힘을 갖지 못한 정의는 무력하며 정의가 없는 힘은 폭군적이다.
우리는 정당한 것을 강하게 만들 수가 없어서 @웃음 강한 것을 정당한 것으로 만들어버렸다.
라고 파스칼 철학자가 말씀하셨는데 이것도 좀 좀 이거 찾아보면서 아 때로는 진짜 그냥 강하니까 그걸 정의라고 얘기하는 게 아닌가라는 생각도 좀 들었었습니다.
1: 그럴 수도 있죠 뭐 그 왜 우리 돌아가셨던 전 대통령이 그 노사모에 신년담화에서 했다는 말 있잖아요.
아 민주주의 최후의 보루는 깨어있는 시민의 조직된 힘이다.
예 제가 그 멘트가 제 퇴직 이후에 왜 해보고 싶은 일 할 때 잠깐 얘기했던
그 안에 들어있어요 깨어있는 시민 그리고 조직된 힘이거든요.
깨어있는 시민이란 건 결국에는 사실은 일정 부분 자기계발의 영역이에요 공부해야 돼요 공부해야 되고
미래에 긍정적인 모습을 그려야 되고 그리고 자신의 감정에도 민감하고 의식의 의식도 깨어나야 되고
그다음에 뭐 생각도 깊어져야 되고 이게 다 자기를 단련하는 거잖아요 일단 깨어나야 돼 깨어난 그 일에 해야 되고
그다음에 이제 두 번째는 그것만 해서는 안 되죠 조직된 힘이 일어나야 되죠.
그게 어떤 사회단체 그다음에 지역 공동체 뭐 종교단체 또는 정당 이런 것들을 어떻게 조직화할 것인가는 또 다른 영역이거든요.
그 (두 가지)/(2가지) 부분에 있어서 어~ 언젠가는 한번 일조를 해보고 싶네요 사람을 깨어나게 하고 그걸 조직하는
3: 고백을 드리자면 인제 그 아까 뭐 정치 혐오증도 있지만 그거보다는 이제 그런 거잖아요 그
무기력하다는 생각도 있고 어차피 안 된다는 생각도 많이 하고 그다음에 이제 결정적으로 아 이게
어떤 문제가 발생했을 때 그것을 어떤 정의를 갖다 대고 해결해 볼려고 나서면
불이익을 당하고 그리고 문제는 불이익만 당하는 것이 아니라 내가 불이익을 당했는데 분명 사회 정의에 어긋나는 건데
주변의 모두가 그걸 외면한다는 거죠 왜냐 동조하면 그 사람도 그러니까 결국은 이게
여기 그 쇼센 님이 갖고 오신 책도 있지만 그리고 예전에 제가 읽었던 뭐 당신은 언제나 옳다 이런 책에서도 더 이상 국가나 조직의
자신의 그 미래를 맡기지 마라 당신은 언제나 옳다 그런 내용인데요 그러니까 결국은 아 저기
제가 제가 그렇게 하고 싶고 또 말씀드리고 싶은 것은 결국은 저희 우리가 우리를 지켜줘야 된다는 거죠 우리가 불의한 일을 당했을 때
어 저건 내 문제 아닌데 우리가 쌍용차 문제를 나몰라라 하면 안 되고 세월호 문제를 같이 아파하는 이유가
누가 그 자리에 가실지 아무도 모르는 것이고 그렇게 했을 때 국민들이 외면했을 때의 그 사람들의 상실감이 나의 상실감이 될 수 있는 것이고
그것들을 또 권력을 가진 자들은 또 즐기 아 표현이 좀 그렇지만 그것들을 이용하는 것이고 그런 것이기 때문에 저희가 좀
2: 특히 (에스엔에스에)/(SNS에) 대한 요즘은 활약이 대단한 것 같고 연대하기에 굉장히 좋은 환경이 된 것 같애요.
4: 현재는 참 뭐랄까요 좋은 경험들을 서로 하고 있다 그런 생각이 듭니다.
1: 아 우리가 굉장히 큰 이야기를 했는데 예전에 그 왜 뭐 환경 지구온난화에 대한 무슨 뭐 불편한 진실인가 뭐 막 지구온난화 엄청 큰 얘기를 하잖아요 근데 제가 그 영화에서 제일 좋았던 부분은
막 그래서 환경을 보호해야 된다 막 얘기를 하다가 영화가 다 끝나고 마지막 엔딩크레딧이 쫙 올라갈 때
여기에 당신이 할 수 있는 몇 가지 것들 해서 쫙 올라와요.
뭐 이제 가급적이면 무슨 뭐 버스를 타세요 뭐 이 영화를 딴 사람이 뭐 좀 보여주세요 뭐 하면서 이렇게 쭉쭉쭉 올라 오는데 저는 그 부분이 되게 좋더라고요 왜냐하면 그
마지막 엔딩크레딧이 없었으면 영화가 되게 막 뭐 맞는 말이야 맞는 말이야 이렇게 되잖아요 우리가 오늘 좀 거대 담론을 얘기했으니
마지막으로 함박사님께서 구체적으로 뭘 실천하실지 빨리 목록을 몇 가지 얘기해 보십시오.
2: 우리가 줘야 되는 거 아니에요? /(noise)
3: 뭐 아 제가 첫 번째 질문에 대한 답들을 안 주셨어요 정의 실현 현재 대한민국에 살고 있는 보통 사람들이 일반적 상식적으로 느끼는 공평하다고 생각되는 그 정의 실현이
가능하시리라고 지금
1: 긍정적인 의견을 하고 있는데 저는 가능하지는 않다고 봐요.
왜냐하면 부정의한 일들은 늘 있을 거니까 그러나 나아질 겁니다.
4: 불의는 정의보다 훨씬 성실합니다.
1: 아니 뭐 정의로운 세상 이게 뭐 가능이야 할 수는 있지만 불가능하죠 근데 우리나라보다 정의로운 나라들은 분명히 더 있어요.
그러니까 그렇게는 될 수 있다 이 말이죠.
2: 부정의한 게 없어지는 게 정의로운 그게 작용한 정의로운 법칙들이 유효한 세상이
1: 될 수 있다고 직장 생활 할 때쯤 예
4: 적절한 말인지는 모르겠지만 일련의 그 국정농단부터 해서 그런 사태를 바라보면서 너무 지나치게 분노하는 사람들의 심리에
아 저 저 멍청한 이렇게 저렇게 대단하지 않은 사람들이 저렇게까지 했는데 아 저걸 내가 했어야 됐는데 내가 아니라 저 사람이 했다니라는 분노도 사실은
아 이 담론에 맞지 않지만 저도 좀
1: 그렇죠 @웃음 해먹기라도 해봤으면
4: 뭐 이게 한 자리 좀 하고 이게 맨날 저기 보면 공직자 윤리 이런 거 맨날 공부 이게 저희한테 교육도 주고 하는데
나는 그럴 기회도 없는 사람한테 왜 계속 교육을 하는 거야 응 이 아까운 교육비를 그 사람들한테 하라니까 /(noise)
1: 매입하면서 좀 해 먹고 해야 되는데
2: 네네 그래서 좀 해소가 되셨나요?
3: 아 뭐 저도 비슷한 결론에 이르렀는데요 뭐냐면 어 불의는 없어지지 않아요 예 왜냐면 저도 살아가면서 제 이익 챙길 때가 있잖아요 어
뭐 횡단보도 건너고 싶을 때 건너고 유턴 불법유턴도 하고 속도도 내고 @웃음
4: 어 그런 거밖에 없습니까? /(noise)
3: 아니 이런 사소한 것들이 있다고요 그냥 내 이익을 위해서 그런 것들을 /(noise)
하잖아요 근데 내가 늘 얘기하는 게 뭐냐면 그 이 똑같은 일을 내 아이가 하면 어떨까라는 마음으로 /(noise)
생각해 본다고 얘기하거든요 그러니까 똑같은 일을 내 아이가 있을 때 나는 아빠로서 어떻게 얘기해 줄까를 고민해보는 거 우리 예전에 했던 뭐 늘 했던 얘기인데
저는 항상 내 아이가 옆에 있으면 똑같이 그렇게 했으면 난 어떻게 해줄까 그렇게 얘기 안 해줄 거 같은데
4: 저는 무단횡단을 하면 혼나요.
1: 잘 키우셨네 예
4: 원칙주의자라서 저는 유도리를 중시하는데
3: 세상에는 원칙이라는 게 뭐 시대에 따라서 역사에 따라서 달라질 수 있다는 생각이 들거든요 뭐 사람 죽이는 것도 어떤 시대엔 그렇지 않으면 뭐 그게 정의라고
늘 달라질 수 있는 거지만 현재를 살아가는 나에게 있어서의 정의라는 것들이 있잖아요 그런 거 내 상식적인 수준 안에서
다른 사람들이 생각하기에 맞는 상식적인 수준 안에서 아 그런 상식적인 수준 안에서만 우리가 좀 지키려고 노력한다면 아까 이야기했던 대로 불의는 없어지진 않을 건데 나도 그렇지만
뭐 이런 뭐 성경 말씀 이야기야 모르지만 사도바울도 자기의 마음 속에 있는 불의와 자신의 정의와 늘 싸웠다고 얘기한 것처럼
아마 계속 싸울 거예요 저도 뭐 때로는 불의가 이길 때도 있고 때로는 정의가 이길 때도 있지만 그래도
믿음은 있어야 된다는 생각이 듭니다 우리가 그래도 노력하면 좀 더 좋은 세상이 올 거라는 어~ 우리 스타워즈 (()) 희망이 희망이 없어지는 그 순간 아무것도 남는 게 없잖아요.
4: 그렇죠.
3: 희망을 가지고 아 우리나라 왜 그래 저 사람들 왜 그래보다는 좀 희망을 가지고 우리는 바꿀 수 있다라는 그 믿음이 있다면
좀 더 정의로운 세상이 되지 않을까?
1: 그런 말이 나왔잖아요 영화에서 지금 우리가 이 작전을 해야 되는 유일한 이유는 뭐 희망 뭐 그런 거밖에 없냐고 다른 데이터가 없지 않냐 그러니까
뭐 희망 말고 뭐가 있냐고 그거 하나로 시작한 거 아니냐고 @웃음 막 그런 얘기하는 장면이 나오죠 예 우리 이제 정의로운 사회를 이제 구현하는 것을 완료했습니다 정의로운 사회가 구현됐습니다. /(noise)
4: 세상까지 밝게 만들었네요.
근데 제 마음은 왜 이렇게 어둡죠? /(noise)
3: 거기서 뭐 하나 해먹었어야 되는데 /(noise)
4: 아 저도 하나 한 자리 했어야 되는데 아
2: 해냈다 오늘도 했다. /(noise)
1: 자 정의로운 세상을 우리 구현한 퇴근하고 뭐 할래 팟캐스트 오늘의 미니 코너로 넘어가죠.
2: 네 저는 그나마 대중적인 쇼센의 쇼타임을 준비했습니다 이래서요 하도 박사님도 돈돌 님도 그렇게 말씀하셔서 오늘은 /(noise)
1: 좀 싸죠?
2: 아니 원래 그런 거 아닌가? /(noise)
에 뭐 할인 받으면 뭐 (이삼만 원에도)/(2~3만 원에도) 볼 수 있는 네 그런
4: 사랑 티켓 이런 거 예
2: 제가 이제 조금 앞으로 이 시간에는 이 전까지는 여러 개의 작품을 제가 어~ 대략적으로만
앞으로는 (이천십칠 년부터는)/(2017년부터는) 새롭게 단장을 해서 기사를 쓰고 있잖아요 그래서
제 리뷰를 기반으로 좀 깊이 있는 조금
1: 기사 홍보 시간이 되겠네. /(noise)
2: 그래서 오늘 그 새해 첫 그~ 이제 리뷰는요.
어 연극 인간이라는 작품입니다 네 인간입니다 어~ 
제가 이제 리뷰 제목을 이렇게 달았어요 유리상자에 갇힌 한낱 인간들
이렇게 이제 제목을 잡았는데요 응 그 (이 인극이에요)/(2인극이에요) 그런데 이제 이 극본의 작가가 누군지를 말씀드리면 어 아 하실 거예요.
누구냐 하면 @이름5 @이름5 하면 어떤 작품 뭐 뇌 여러 가지 작품이 있죠?
그 시리즈들이 전부 다 베스트셀러를 기록하면서 읽어보신 분은 특징을 잡으실 수 있을 것 같은데 어떤 특징을
1: 함박사님
4: 많은 사람들이 좋아하는 거는 저는 안 읽어요.
1: 그리고 좀 뭔가 있어 보이지 않습니까 뭔가 좀 /(noise)
뭔가 좀 지성인 같잖아요. /(noise)
3: 저는 그 사람의 이야기 구성 자체가 좋아요 왜냐하면 항상 그 이야기를 했을 때
어~ 현실과 동떨어진 어떤 것들을 좀 잡거든요 개미 같은 경우는 개미가 주인공이 되어서 쓴다던지 뭐 타나토노스는 천사의 이야기가 나온다든지 웃음 같은 거는
개그는 어디서 시작했는지 뭐 이런 것들이
2: 이렇게 생각해요 그동안 이제 그 우리 자연 파괴 그다음에 뭐 인류 문명이 이렇게 뭐
브레이크 없이 발전해 온 과정에서 앞으로 어떻게 될 것인가 미래를 조금 안 좋게 비관적으로 예측한 그런 영화나 소설이 굉장히 많았잖아요.
그런데 이 @이름5의 작품은 공통적으로 인간과 자연 신과 우주 같은 그런 걸 바라볼 때 굉장히 세계관을 독특하게 설정하고 바라 봐요 그리고 어떻게 해서든지 그 안에
비극도 있지만 희극적인 요소가 있어 어떤 식으로든 바라 본다는 그런 특징이 있죠 그래서
보면서 굉장히 절망적으로 보통 디스토피아인데 그렇다기 보단 약간 웃기고 풍자와 해학이 살아있기 때문에 약간 미래를 상상해볼 수 있는
1: 암울한데 그 안에 위트가 있다?
4: 재미있게 하는
2: 그런 어~ 기발한 상상력과 독특한 세계관으로 미래를 그리는 그런 특징을 가지고 있구요.
이 작품은요 연극 인간은 @이름5가 쓴 유일한 희곡이에요.
유일한 희곡을 무대화한 작품이고요.
우리나라에서는 (이천십 년도에)/(2010년도에) 초연을 한 적이 있었는데 이제 (육 년)/(6년) 만에 다시 무대에 오르게 된 거죠 그래서 어 이
@이름6 연출이 맡았는데 약간 각색이 들어갔다고 합니다 한국적인 상황에 맞춰서 설정을 좀 얘기해 드릴게요 아까 (이 인극이라고)/(2인극이라고) 했는데 시작부터 한 유리상자에 갇힌 남녀가 등장을 합니다.
원인을 알 수 없는 상태에 그냥 남녀가 그냥 그 어딘지도 모르고 유리상자에 갇힌 채로 정신이 깨는 거예요.
4: 서로 모르는 사람이에요?
2: 그렇죠.
3: 예 그런 상황이에요 딱 그거를 /(noise)
2: 저는 선택의 여지도 없나요 운동을 할 어떤 쳇바퀴가 있어요 그게 한 방 좀 큰 방 정도 에 그 정도 되는데
그 이 쉽게 얘기하면요.
이 인간이 사육되고 있는 그래서 이 어떤 모든 것을 다 내려놓았을 때 어떤 한낱 인간의 그런 어떤 굉장히 초라한 모습
그래서 이 주인공을 잠깐 설명을 드리면 남자 주인공은 라울이라고 해서
이제 화장품 회사에서 연구원으로 있었던 사람이에요 근데 이 사람의 전적이 뭐냐.
동물실험으로 인체 안정성을 실험해 온 사람이에요 어 설정이 좀 독특하죠 어 의미가 있죠.
1: 자기가 이제 그걸 당하네.
2: 그렇죠 그다음에 두 번째로는 서커스에서 호랑이 조련사 출신의 여성입니다 그 이 @이름5의 특징이 이런 어떤 그 굉장히 해학을 담고있던
어떤 위트를 담고 있어요 어떤 비꼬는 듯한 그런 게 담겨있구요 이 둘이 이제
에 갇히는데 처음에는 이 둘이 여기가 어딜까를 나름대로 판단을 내리는데 아마
요새 유행한다는 시청자들에게 리얼 생중계되는 어떤 서바이벌 게임일 것이다 에
살아남는 사람이 여길 탈출하는 그런 게임일 것이다.
4: 솔직히 하나는 죽어야 돼 막 이거예요? /(noise)
2: 그 대중을 향해서 막 어필을 해요 막 자기 장기를 선보이기도 하고 어필을 하는데
그것도 아닌 것 같은 게 예 둘이 약간 다투고 사이가 안 좋아지니까 갑자기 바닥에 전기가 흐르는 거예요 전기 충격이 확
주는 거죠 그래서 아 이건 아닌가 보다 우리가 싸워서 살아남는 게 아닌가 보다라고 생각을 하는데
우연히 둘이 반대로 사이좋은 모습을 연출을 하니까 우리 한번 실험적으로 해보자 스킨십을 연출을 하니까
뭔가 먹을 게 떨어지는 거예요 물이 제공이 되고 막 먹이가 떨어지고
그래 가지고 결과적으로는 아 누군가가 우리 밖을 지켜보면서 우리에게 어떤 생존할 수 있는 조건은 주면서 사육하고 있구나라는 걸 깨닫게 됩니다.
사실 뭐 반전이 될 수도 있겠지만 어 잠깐 이제 결말을 말씀을 드리면
1: 결말까지 다 들어도 상관없나요?
2: 자세하게 말씀 안 드리는데 어떤 일 때문에 이 사람들이 여기 갇히게 된 거고 사실은 최후의 인류라는 설정이에요.
1: 아 이 사람들이 남은 유일한
4: 보호를 하는 거구나.
2: 예 지금부터 이 @이름5의 어떤 주제의식이 드러나기 시작합니다 뭐를 하냐면 이 남녀 둘이 남았잖아요 약간 누가 성서에서
우리는 지금부터 결정을 해야 된다 후세를 우리가 남길 것인가 그래서 둘이 인간이라는 종족을 살릴 것인가.
아니면 멸종시킬 것인가를 토론하기 시작합니다.
1: 아유 야 이거 재미있겠네.
4: 니들이 무슨 자격이냐라는 말을 할 필요가 없네요.
2: 그렇게 해가지고 이제 어 뭐 서로 막 변호사 검사 그거를 막 오가면서
여자는 변호사 쪽을 담당하고 남자는 검사 쪽을 하면서 얼마나 인간들이
그 가학적인 일들을 많이 벌였느냐 에 예 별로 도움이 안 되고 지구 파괴의 원인을 제공했다 막 이렇게 얘기하구요.
여자는 인간은 그런 사람만 있는 게 아니다 어 잘못을 하기도 했지만 반성도 하고
그리고 뭐 @이름7 @이름7처럼 굉장히 그 뛰어난 그런 성인들도 있다 그리고
타인을 사랑할 줄 알고 그리고 예술적인 것을 추구할 줄 아는 그런 고차원적인 생물이다 이렇게 하면서 막 반박을 해요.
그런데 이제 이 결론적으로 보면 @이름5의 특유의 어떤 희망을 메세지를 줘야겠죠.
그래서 결과적으로 이렇게 이 (두 명이)/(2명이) 이렇게 결론내려요.
감히 우리가 같은 종족의 인간을 심판할 자격이 있을까?
이렇게 되돌아봐요.
자기도 인간이고 자기도 동물실험 했고 동물조련 했잖아요 그니까 결과적으로 이 인간은 스스로 성찰할 줄 아는 존재라는 거예요 그러니까 살아남길 가치가 있다는 거죠.
반성할 줄 알고 되새 그 다시 그거를 고칠 줄 아는 존재다.
4: 모두가 그런 건 아니지 않습니까?
2: 그래서 희망적인 결말로 나아가게 됩니다 결말은 이제 직접 확인하시면 좋을 것 같구요 재미있는 게
이 연극 인간의 객석 연출인데요 객석이 무대를 둘러싸고 이 유리상자를 위에서 내려다보면서 지켜보고 감시하는 것처럼
우리가 그들을 조련하는 그
1: 무대를 (삼백육십도로)/(360도로) 활용하겠네.
2: 그런 것도 이제 재미가 있구요 그다음에 그 중간중간에 그 모니터로써 지구에서 어떤 일이 벌어졌는지 그런 것들이 이제 영상이 나오기도 해요.
이 사람 이 두 마지막 최후의 인류를 사육하는 존재가 누군지도 영상으로 나오는
네 예 그런 것도 이제 확인할 수가 있구요 그게 이제 제가 조금 아쉬운 부분은 인간이 결코 반성적인 존재니까 살려둘 가치가 있다라는 그런 결론 자체가 좀 무르지 않나.
4: 쇼센 님의 그거라면 마지막에 서로 그래 갖고 서로 죽이고 막 이렇게 끝나야 /(noise)
3: 그치는 게 아니라 피칠갑을 해야죠.
2: 인류가 끝내 약간 안쪽으로 굽는 거 아니냐 약간 그런 조금 한계는 있는 것 같은데요.
3: @이름5 모든 소설이 그래요.
1: 날카로운 비평이네요 예
2: 근데 어쨌든 그동안 군림해온 인간의 어떤 위치에 대해서 철저하게 반성할 필요는 있는것 같구요 이걸 보면서 우리도 어~ 
군림하는 존재가 만약에 있었다면 우리도 그런 처지에 놓일 수 있었다라는 것을 어 대신 그 대리 체험하면서 조금 몸을 좀
끔찍하게 전율을 할 수 있는 그런 작품이라고 볼 수 있을 것 같애요 그래서 @이름5 작품 조금 관심있고 재미있게 보신 분이라면
그 가서 보시면 좋을 것 같구요 예술의전당에서 (삼월 오 일까지)/(3월 5일까지) 공연한다고 하니까요 어 시간 될 때 이게 (백 분이라서)/(100분이라서) 또 짧아요.
4: 또 예술의전당 또 회원이기 때문에
1: 아 그래요 같이 어 끼여 타서 가봐야겠네요.
2: 방학 할인 같은 것도 하는 걸로 알고 있어요.
4: 힘들지 않을까 싶은데
2: 그 뭐지 그 연령 제한은 저도 체크를 안 해봤는데
1: 항상 보면서 제일 궁금한 게 하나 있었는데 리뷰는 필연적으로 내용이 좀 공개돼잖아요 그러면 기획사나 이런 데에서 뭐 이렇게 요거는 절대 말하지 말아달라 뭐 가이드라인 같은 게 있나요?
2: 가이드라인 주시구요 이제 어 가이드라인을 안 주는 경우는 어 약간 그 기자들이
그냥 알아서 이렇게 이렇게 까지 않는 걸로 고 정도로만 암묵적인 룰이 있죠 네네
4: 출판사에서 책을 제공받지 않습니까?
가이드라인 따위를
1: 그냥 리뷰하기 위해서
2: 원작이 있고 워낙 유명하고 이제 초연이 아니잖아요 이런 경우는 결론까지도
1: 한번 어~ 돈돌 님의 차에 얻어타고 한번 자 퇴근길 (일 분)/(1분) 명상 예 그러면 우리가 이렇게 꽃이 되어서 사회 정의를 이제 우리가 구현 했기 때문에
다음 특집으로 또 찾아뵙도록 하겠습니다.
2: 네.
1: 이제 우리 새해 고민들 다 해결했으니까
3: (십칠 년은)/(17년은) 아주 밝고 희망찬 @웃음
1: 다 산 것 같애요 예 하여튼 뭐 고민이 없어지고 나니까 이제 뭐하고 살지. /(bgm)
4: 감사합니다. /(bgm)
