1: 안녕하세요 수다보고 저는 오랜만에 사회를 맡은 자몽입니다. /(noise)
2: 스마일입니다.
3: 만두입니다. /(noise)
4: 곰돌이입니다.
5: 코코입니다.
1: 와. /(noise)
4: 반가워요.
1: @웃음 우선 제가 준비한 영화는 내가 널 사랑할 수 없는 (열 가지)/(10가지) 이유라는 영화에요 이 영화가 되게 유명하잖아요.
4: 그쵸.
1: 제가 이 영화를 고른 이유가 제가 너무 우중충한 영화를 했더라고요 그래서 그 죄많은 소녀를 하자마자 아 다음에는 좀
밝은 걸 가져와야겠다 싶었어요 그러고서 고른 영화가 이거입니다 그럼 얘기를 나누기 전에 줄거리를 먼저 알려드릴게요 고등학교 졸업 전에는 데이트 절대 금지
캣과 비앙카의 아버지가 두 딸에게 내린 연애 금지령입니다 남자에게 관심이 없는 언니 캣과는 달리 비앙카는 데이트를 하고 싶어 안달이 났는데요 이런 두 자매를 보고 아버지는 규칙을
조금 바꿉니다 바로 언니 캣이 데이트를 해야 비앙카도 데이트를 할 수 있다는 것입니다 이 소식을 듣고 희망을 품은 사람은 비앙카뿐만이 아닌데요 비앙카와 데이트를 하고 싶어하는 남학생들도
덩달아 바빠졌습니다 그중 하나인 조이는 캣을 꼬실 남학생 패트릭을 매수하게 됩니다 @이름1와 @이름2의
풋풋한 모습을 볼 수 있는 영화 내가 널 사랑할 수 없는 (열 가지)/(10가지) 이유입니다 네 줄거리는 이렇게 되었고요 재밌게 보셨나요?
2: 네 재미있었어요.
4: 아 진짜 너무 좋아요 그 (천구백구십구 년)/(1999년) 감성 /(noise)
1: 세기말 감성?
4: 네 시작부터 좋고 네 그냥 좋아요 (이십 년)/(20년) 전이 엄청나게 오래된 시간인 건데 되게 그렇게 엄청 오래된 것 같지도 않지 않아요?
3: 촌스러운 느낌이 전혀 안 들지 않아요 주인공들 때문인 거 같기도 하고.
1: 아 맞아요 내용도 그렇고 그런 고리타분한 시대 같은 느낌도 안 드는 영화여서 그런 거 같아요.
4: 저는 약간 그 시대 특성이라 생각해요 너무 멋있는 시대여서 저한텐 꿈 같은 시대
1: 아.
4: 그래서 지금이랑 좋으면 더 좋았지 별 차이도 안 나는 거
5: 제가 하이틴 영화 진짜 좋아하거든요 그래서 하이틴 영화 진짜 웬만한 거 다 봤는데 그중에서도 가장 완성도가 높은 작품인 것 같아요.
1: 아.
5: 그니까 음악 배우 모든 게 약간 완벽해요.
4: 근데 저 궁금한 게 있는데 하이틴 영화의 원조가 뭐예요?
5: 원조요?
4: 네.
5: 원조는 좀 뽑기 얻기 어려운데.
4: 그니까 하이틴 영화의 또 전형적인 클리세가 있잖아요 딱 전학생이 오고 이렇게 주요 주요 요주 인물이 소개하면서 시작하고 그다음에 뭐 또 막 사건 하나가 또 터지면서 막 그렇게 되잖아요. /(noise)
5: 근데 저는 원조는 잘 모르겠고 아 하이틴 영화의 클리셰란 클리셰는 다 부었다라고 생각한 영화는 퀸카로 살아남는 법 그 영화 보면서 아 진짜 이건 하이틴 영화의 그
좋아하는 요소는 다 때려부었구나 근데 이거 지금 내가 널 사랑할 수 없는 (열 가지)/(10가지) 이유는 어 저는 제가 그래서 영화 선정됐을 때 /(noise)
홀리몰리 막 이랬잖아요 너무 좋아가지고 제가 얼마 전에도 그 @상호명1로 찾아봤었거든요 그 딱 그 노래 부르는 장면 있잖아요 @이름1가 너무 좋아요. /(noise)
1: 이렇게 계속 좋은 장면들이 회자되는 영화인데 앞에서 말했던 그 클리셰 중의 하나인 전학생이 오고 이 학교에 퍼져 있는 그룹들을 (한 명씩)/(1명씩) /(noise)
소개하면서 영화가 시작이 돼요 여기서 나온 전학생은 대부분이 뭐 여학생이 전학이 온다고 치면은 여기서는
남학생이 전학을 와서 전학을 왔는데 친구가 바로 생기죠 보통 이런 사람들이 친구
4: 설명충 캐릭터 @웃음.
1: 저긴 무슨 그룹이고 저긴 무슨 그룹이야 이러면서 설명을 되게 잘해주잖아요.
5: 맞아요.
1: 이 설명을 듣다가 첫눈에 반하는 사람이 있어요 바로 앞서 말씀드린 비앙카의 평판이 뭐 예쁘고 착한데 아 쟤네 집은 절대
데이트를 못한대 너무 보수적이라서 이렇게 소문이 나 있는 그런 친구예요 그래서 그런지 언니도 대학교를
진학을 앞두고 있는 상태인데 저 멀리 동부에 있는 대학교를 지원해서 합격을 하잖아요 이렇게 성인이 되고 나서 집에서 벗어나고 싶으셨나요 다들?
4: 저는 없었어요 저는 집이 너무 좋았어요 엄마가 해준 밥도 좋았고 엄마가 해주는 빨래도 너무 좋았고 집에 있는 강아지도 너무너무 좋았고 근데 이제 /(noise)
커가면서 느끼는 거는 그 불효예요 떠나지 않으면 불효자라고 생각해요 그러니까 이건
그 둥지를 떠나야 되잖아요 어쨌든간에 그래서 요즘은 하루 빨리 독립을 하고 싶어요 그냥.
5: 저도 집을 떠나고 싶다는 생각을 한번도 안 해봤는데 근데 학교가 조금 집에서 머니까 어쩔 수 없이 나와서 살아야 되잖아요 나와서 살아보니까 정말 집만한 곳이 없다.
그래서 엄마 아빠가 이제 막 장난으로 너무 엄마 아빠한테 귀찮게 굴면은 빨리 나갔으면 좋겠다고 장난으로
그러시거든요 그럼 저는 평생 엄마 아빠 옆에서 기생충처럼 딱 달라붙어서 살 거라고 전 그래요. /(noise)
1: 저도 약간 비슷한 게 집에서 그냥 엄마랑 장난으로 아 난 평생 엄마랑 내가 엄마 이렇게 월세 내듯이 용돈을 주겠다 이렇게 막 얘기를 하거든요 근데 엄마도 아 좋다 좋다 이랬었는데
그냥 평소 그냥 그런 얘기 안 하다가 미래에 대해서 얘기를 했을 때 항상 제가 집 밖에 나가서 살고 있는 거예요 엄마의 상상 속에는.
5: 아.
3: 아 나는 진심이었는데 엄만 아니었구나.
4: 저희 집이랑 진짜 반대다 내가 지금 엄마 집에 얹혀 사는 거는 이거는 올바르지 않은 거다 자식은 무조건 떠나 살아야 된다 근데 엄마는 그 저랑 같이 사는 걸 /(noise)
3: 저는 고등학교 때부터 집에 쉴 때만 와서 뭔가 집에 산다는 게 되게 힐링 기간 같아요.
4: 맞아요 근데 진짜 주변에 자취하는 친구들 다 이렇게 얘기하는 거예요 떠나갔을 때 더 가족들 간에 사이가 좋아진다는 거예요.
5: 근데 그거 진짜 맞아요 오랜만에 만나니까 엄마 아빠도 날 엄청 보고싶어하고 나도 엄마 아빠를 보고싶어하잖아요 그니까 그 시간도 엄청 애틋해져요.
1: 오.
3: 어 근데 저는 딱히 그런 건 아닌데 @웃음 쿨해요 그래가지고 그냥 올 테면 오고 말 테면 말아라 막 약간 이런 스타일 근데 저는 집으로 가면 갑자기 모든 것이 너무 풍요롭고
5: 맞아요 맞아요.
3: 얼음 나오는 정수기 뭐 이런 거 있잖아요 그런 거 좋고.
5: 그리고 냉동실을 자유롭게 쓸 수 있다는 게 너무 좋아요.
3: 요리도구도 많고.
1: 음 어떠신가요 스마일 씨?
2: 저는 어릴 때는 좀 나가 살고 싶었어요 그런 거 (한 번쯤)/(1번쯤) 있잖아요 대학 가면은 밖에 한번 살아보고 싶다 근데 여건이 허락이 안 돼서 그렇게는 못 살았는데
지금은 오히려 집에 있는 게 편하고 전 좀 놀랐던 게 약간 제 친구들 중에 지방에 사는 친구들은 집에 가는 걸 엄청 싫어하더라고요.
1: 오.
2: 가면 답답하다고 서울 생활에 너무 익숙해져가지고 답답하다고 빨리 올라오고 싶다고 집에 가서 뭐 가서 할 얘기도 없는데 그냥 고개 끄덕끄덕하는 것도 싫고 해서 정말 명절 아니면 다들 잘 안 내려가거든요.
1: 음.
2: 그래서 지금 좀 이 말 듣고 좀 되게 놀랐었어요 어 그 떨어져 살면은 사이가 좋아지는구나 근데 내 친구들은 다 왜 이러지 하면서.
5: 아 진짜 사바사인가 보네요.
1: 음 네 그렇군요 @웃음 네 여기서도 그래서 그 캣이 그런 이유만으로 동부에 있는 대학에 간 게 아닌 것처럼 느껴지는 게
언니는 그냥 남자를 별로 안 좋아하는 것처럼 나오잖아요 그렇게 허송세월 인생을 보내는 건 정말 의미없는 짓이다 이렇게 얘기를 하는데 이 말을 듣고
아빠가 규칙을 좀 바꾸잖아요 그러면은 이제 어 비앙카도 데이트를 할 수 있지만 그전에 캣이 먼저 남자친구가 생겨야 한다 이런 식으로 규칙을 바꾸게 돼요.
카메론이 비앙카한테 접근하기 위해서 자기가 불어를 되게 잘하는 것처럼 얘기를 하잖아요 왜냐면 비앙카가 불어 수업을 해줄 친구를 찾았으니까 같이 스터디를 할
친구를 찾아서 거짓말을 쳐서 수업을 하게 되는데 그 수업하는 시간에 비앙카가 그 얘기를 하게 되잖아요 자기 그 나 언니가 데이트를 먼저 해야 할 수 있다고.
그 얘기를 듣고 카메론이 엄청 바빠지기 시작해요 이 카메론하고 친구 이름이 기억이 안 나는데 뭐였죠?
4: 조이 아닌데 아무튼 그 설명충이요?
1: @웃음 그 설명충 마이클이 그 얘기를 듣고 굉장히 적극적이에요 이 친구가 도와주는지 모르겠는데
이 사실을 막 방방곳곳에 알리면서 이 돈 많은 조이한테 접근을 하게 되죠 이미 그전에 적임자를 지가 미리 뽑아놔요.
4: 음.
1: 이 카메론보다 더 적극적으로 같이 이런 수업을 듣는데 되게 불같은 성격에 자기 맘대로 마이웨이로 나가는 그 패트릭을 보고 아
저 사람이면 그 비앙카 언니 할 수 있을 거 같다 이렇게 생각을 해서 먼저 조이한테 접근을 합니다.
5: 딱 보는 눈이 있네요.
4: 음.
3: 음.
1: 보는 눈도 있고 약간 이 머리 회전이 되게 빠른 것 같아요 자기가 잃는 건 하나도 없이 자기 돈으로 매수한 것도 아니고.
5: 뭔가 그 이케 남들이 이렇게 하는 게 재미있나봐요 되게 그런 거에 관심 많아보여가지구.
3: 그거 땜에 그런 거 아니에요 자기 모범생 파에서 퇴출돼 가지고 복수하려고?
1: 아 아 그래요?
3: 그때 그 파티를 걔네 원래
2: 그 (엠비에이)/(MBA) 그 파티
3: 네네네.
1: 그 미래의 석박사 모임이 @웃음 그때 막 초반에도 이렇게 설명해 줄 때 아 저기는 미래의 석박사 모임인데 막 인사할 때 그냥 인맥을 위해서 인사하는 느낌으로 하고 가잖아요.
그런 것처럼 그 조이한테도 이걸 성공하게 해주는 대신 자기한테 길 가면서 인사해달라고 그렇게 부탁을 해요 그런 남의 평판이나 이런 거에 좀 신경을 쓰는
친구인 거 같아요 그래서 조이는 이 정보를 듣고 패트릭한테 가게 됩니다 저는 이 장면도 너무
좋았던 이 그 장소에서 있는 장면이 다 좋았던 게 일단 패트릭이 너무 멋있었고
4: 맞아요 그 푸릇푸릇한 잔디와 노란색 유니폼을 입은 캣과
1: 네.
5: 그다음 그 이상하게 생긴 어떻게 어떻게 그렇게 이상하게 생겼는지 모르겠 뭔가 서양인인데 서양인 같이 안 생겼는데 /(noise)
1: 아 근데 저는 하는 배역에 따라서 조금 바뀌'어서 그런 건지 되게 비호감 네 진한 눈썹에
2: 옷도 좀 그렇고.
4: 네 맞아요.
1: 그쵸 그래서 어쨌든 (오십 달러를)/(50달러를) 주고 캣을 꼬시는 걸로 같이 데이트를 하는 걸로 협상을 합니다.
그래서 완전 그냥 불도저예요 그냥 그거 하자마자 돈 받자마자 이제 캣한테 다가가잖아요 안녕 @웃음.
5: 근데 보면서 저는 아 @이름1인데 안 넘어갈 수가 있나 @웃음 전 딱 보다 아 @이름1 당연히 나 같으면 (()) 넘어갔어.
3: @웃음 영화 (삼십 분만에)/(30분만에) 끝나는 거
5: 네 (()) 와 근데 /(noise)
4: 과몰입 했어.
5: 아니 (삼십 분만에)/(30분만에) 잖아요 솔직히.
2: 멋있긴 하더라고요.
5: 네 멋있지 않아요?
1: 음 네 멋있었죠. /(noise)
4: 아 @이름1 볼 때마다 전 조커 생각나가지고 예 영화를 보는 내내 믿을 수가 없어요 와 이 사람이 조커를 연기한 사람이라고?
1: 그래서 되게 낮은 목소리로 열심히 추파를 던지지만 절대로 넘어갈 캣이 아니죠.
5: 근데 캣도 되게 멋있었어요 저는 영화 보면서
3: 말을 진짜 잘 하지 않아요?
5: 똑부러지게 잘하고 자기 할 말 다하고 캣도 되게 멋있었어요.
1: 네 여기서도 되게 농락하면서 가잖아요 그리고 뭐 주말인지 언젠지
캣이 뭘 사러 가는 사러 나오는데 또 찾아와서 막 내 벗은 몸이 보고 싶지 않아 이렇게 얘기를
5: 띠용.
1: 하잖아요 어 그래 관심 있어 이러고서 가는 게 되게 멋있었어요 그런 아 니 속 너무 뻔하고 이렇게 딱 철벽을 치는 게 마음에 들었습니다.
5: 음 딱 먹금하는 느낌? /(noise)
1: 음.
4: 오.
1: 와 몰라요 @웃음
3: 이런 이런 따로 앉을래요. /(noise)
2: 어디서 써요?
5: 그니까 뭐 @이름1 같은 짓을 했을 때?
1: 응 먹이 금지 관심 주지 말라고.
5: 관심 주지 말라고 약간 어그로라고 하죠 어그로 끄는 그런 행동을 하는 사람한테 먹금. /(noise)
5: 그렇구나.
1: 또 이어지는 장면이 조이가 딱 캣이 주차해 놓은 차 뒤에다가 차를 대놨는데 아무렇지 않게 그거를 박고 가잖아요 그때 하는 웁스도 너무 좋았어요.
5: 음.
1: 절대 안 당해요.
5: 근데 진짜 너무 매력적이었어요 여자 주인공.
4: 아니 근데 사실 보면은 캣네도 꽤 부잣집 아니에요?
3: 일단 아버지가 네 그쵸 그러네요. /(noise)
4: 이게 상황 그게 좋았어요 되게 그렇게 당당하게 굴만한 뒤가 받혀지고 있잖아요.
5: 아.
1: 그러네요 수치스럽지 않을 수 있는 /(noise)
5: 음.
1: 그렇군요 안타깝네요 이 현실이 /(noise)
3: 하이틴에서 씁쓸함을 찾았어. /(noise)
1: 돈 없는 집은 박지도 못해 차를. /(noise)
5: 급 부럽
1: 네 그래서 이렇게 진전이 없자 이걸 주도한 카메론이 이제 언니인 캣에 대해서 캐묻기 위해서 비앙카를 따라 집으로 오게 되죠 그러면서 캣이
좋아하는 뭐 록그룹 밴드 공연이 있다 이렇게 얘기를 흘려주고 이거를 또 패트릭한테 똑같이 흘려줘요 그래서 패트릭이
정말 그 내가 의도한 게 아니다 하는 그런 행색으로 자기도 이렇게 노래를 듣고 있죠 그 그룹에 가서
3: 근데 거기 여자밖에 없던데요.
2: 네.
4: 네.
1: 여자밴드 그룹이라서 그런가?
2: 네.
4: 그래요?
1: 네 여자 락밴드 그룹이라고 했어요 이때 막 담배 피는 사람 싫어한다 그래서 담배 끊은 척 끊은 척이겠죠 담배 끊었다
건강에 안 좋더라 이렇게 얘기하면서 끊었다고 얘기를 하는데 여기서 질문이 있어요 여러분들은 좋아하는 사람의 마음을 얻기 위한 거짓말이 있나요?
4: 네 저는 많아요.
1: 뭐 뭐 해봤어요? /(noise)
4: 아니 지금 여자 친구한테는 한번도 그런 적이 없는데 그걸 시도한 사람한테는 꼭 다 실패했더라고요. /(noise)
어차피 여자 친구 이거 잘 안 들으니까 독립영화 잘 안 봤는데 본다고 거짓말 쳐 가지고 한 하루에 (세 개씩)/(3개씩) 본 적 있고
1: 우와.
4: 걔랑 독립영화 얘기하려고.
5: 실천 와 대박이다.
4: 그리고 뭐 어디에 관심 있는지 물어본 다음에 나도 그거 관심 있다고 거짓말 친 다음에
그 다음날 나무위키 같은 거 다 뒤져가지고 금세 전문가가 돼서 얘기를 한다거나 그런 거는 많죠 전. /(noise)
1: 음 되게 노력을 했네요.
2: 저도 그런 거 비슷한 거 있는 것 같아요 저는 이제 만났던 사람이 축구를 좋아했었거든요 근데 저는 축구를 하나도 안 좋아하는데 그 얘기를 하기 위해서
(()) 유럽 축구는 새벽에 하잖아요 알람 맞춰놓고 자다가 새벽에 깨가지고 그렇게 관심 있는 체하고 했던 /(noise)
1: 아 이렇게까지 관심을.
5: 이제 얘기를 하잖아요 그러면 친구들이 항상 하는 말이 연애를 하려면 노력을 해야 한다라고 했거든요 근데 저는 제가 그럼 저 연애하고 싶어하는 마음이 있으니까 그게 전 노력이라고 생각 @웃음 /(noise)
지금 들어보니까 지금 깨달았어요 아 이게 노력이구나 저는 노력이라 해봤자 그런 거 있었어요 약간 관심 있는 애가 프랑스를 엄청 /(noise)
그렇게 읽는 거예요 그래서 그냥 페이스북에 프랑스 가고 싶은 사람 뭐 공유해 가지고 그런 거 있잖아요 딱 공유하기 하고 그게 끝. @웃음 /(noise)
4: 근데 저는 그렇게 한 사람들이 다 실패했고
5: 음.
4: 그니까 이제 진짜 그렇게 거짓으로 한 거보다는 진짜 내가 좋아하는 거 다 얘기해 줬을 때 잘 들어주고 얘기했는데 그 사람도 그걸 좋아했고
그 사람이랑 지금 이렇게 만나게 돼가지고 근데 저는 그런 노력들 때문에 제 취향들도 좀 생긴 것 같고
5: 오.
4: 오히려 조금 더 그니까 군대 가기 전에는 막 진짜 여자들 엄청 좋아하고 막 졸졸 따라다니고 그런 거 엄청 많이 했단 말이에요.
근데 지금은 그니까 그 이후로는 약간 좀 철든 건진 뭔진 모르겠 저한테 좀 더 집중하게 되더라고요. /(noise)
1: 음.
4: 그래서 좋은 연애를 하고 있는 거고.
5: 어 이게 노력이구나 깨달았어요.
3: 아까 눈빛이 빤짝했어요. @웃음
5: 아 이게 노력이구나.
4: 근데 저절로 그렇게 돼요.
2: 맞아요.
3: 전 엄청 옛날인데 중학교 땐데 그냥 둘이 되게 뭔가
어 썸 타나봐 이랬던 그런 사이인 친구가 무슨 노래 얘기를 했는데 어 들어봤어 하고서 듣는?
4: 음.
1: 아.
3: 그 정도?
5: 아.
3: 왜요?
5: 아 네. /(noise)
3: 이건 노력이 아닌가요?
5: 아뇨 아뇨 아 저도 그런 건 해본 적 있는 거 같아요 그 가수 별로 안 좋아하는데 아 나 그 가수 들어봤지 약간 이런 거
3: 들어봤지 이런 거?
5: 알지 알지 이러면서 근데 사실은 잘 모르고
1: 음 저는 초밥을 원래 별로 안 먹어봤는데 처음에 소개팅할 때 초밥을 먹은 이후로 맨날 맨날 거의 만날 때마다 초밥 먹었단 말이에요 남자 친구가 엄청 그거
좋아해가지고 근데 처음에는 약간 그냥 뭐 먹을 만은 한데 이게 적당하니까 먹자 이런 식으로 먹었던 건데 어 맛있다 이렇게 했는데 계속 먹다 보니까 저도 조금 뭔가.
4: 맞아요 저도 곱창 잘 안 먹었는데 어 곱창 먹지 먹지 계속 먹다 보니까 막 곱창 막 생각나고. /(noise)
1: 맞아 먹다보면 익어요.
4: 맞아요.
3: 어.
4: 왜 입맛도 바뀐 @웃음 /(noise)
1: 깨달음을 @웃음 /(noise)
5: 오늘 많은 걸 배워갑니다 @웃음
4: 어 저는 그런 맞춰주는 희생이 무조건적으로 있어야 된다 생각해요.
1: 음.
4: 그니까 나를 완전 속이는 게 아니더라도 일부의 희생을 통해서 그런 거는 맞춰줘야 된다 생각해요.
5: 이게 노력이군요.
1: @웃음 그래서 담배를 끊었다는 선의의 거짓말을 하고 그룹의 노래도 조사를 한 건지 좋아하고 아는 척을 많이 해요 그렇게 해서 살짝 /(noise)
마음의 문을 여는 것처럼 보였는데 그래도 튕기잖아요 뭐 보기에 파티 같이 가자 했는데 뭐 안 간다 그랬다가 거절한 거야 그랬더니 아니 그건 또 아니야 이런 느낌의 뉘앙스를 막 풍기고 가요.
근데 결국에 가게 되죠 비앙카도 따라서 가게 돼요 동생도 근데 이때 캣이
이 파티에서 엄청 취하게 되잖아요 취해서 되게 자기 평소 이미지와는 다른 행동을 하게 돼요.
2: 제가 이 장면 되게 인상 깊게 봤었는데 일단 생각보다 춤을 좀 잘 춰서 그 제 주위에 가끔 이런 친구들 있거든요 술 먹으면 춤추는 애들이 있는데
춤을 잘 못춰요 그래서 춤추고 싶어서 안 줘도 될거 같은데 하는데 그 그래서 좀 인상깊었어요. /(noise)
3: 참 다르다 싶었던가요?
2: 네. /(noise)
1: 그러다가 캣이 머리를 부딪히게 돼서 패트릭이 데리고 밖으로 나오잖아요 근데 이때 비앙카도 뭔가 다른
진전이 있어요 남자들과 비앙카를 일단 좋아하는 카메론도 여기에 오게 됐는데 약간 조이랑
조금 뭔가 미묘한 기색이 흐르고 그 누구지 비앙카 친구랑도 살짝 꽁기해지는 느낌이 있잖아요.
3: 음 비앙카가 너무 이렇게 여왕 취급받아서?
1: 약간 저도 그런 느낌이 들었어요.
5: 여왕벌 느낌.
1: 그 옆에 있는 친구가 살짝 샘내는 그런 거 소외 당하고 그래서 어쨌든 카메론하고 패트릭이 얘기하는 장면 누가 좋다고 그랬는데
2: 아 저요.
1: @웃음
2: 그러니까 이제 카메론이 그 원래 비앙카랑 잘 되려고 이 파티를 꾸민 거잖아요 근데 생각만큼 잘 안 되니까 이게 좀 슬펐는지 약간 패트릭한테 좀 하소연하잖아요 나 노력해 봤는데 안 됐다고
패트릭이 사실 그 캣이 좀 술에 많이 취해 가지고 챙겨주고 있어서 귀찮을 수도 있었을 것 같은데 그때 되게 좋은 말 해주더라고요 뭐 첫 번째 뭐 조이는 너의 반만도 못 하고 두 번째 그
너가 자신없다는 모습을 남한테 보이지 말고 하고 싶은 걸 했으면 좋겠다고 해서 그 말이 좀 되게 음 뭐 좀 좀 어디 자기계발서에 나올 법한 그래서 그 좀 인상깊었다.
1: 음.
2: 약간 좀 되게 어투도 되게 힘주는 그런 말투로 해 가지고 더 인상깊었던 같기도 하고.
3: 맞아 되게 시원시원하게 말했어요.
2: 예.
1: 그리고 되게 외적으로 봤을 때 패트릭은 엄청 우람한 성인 같은 느낌인데 왜소하고 뭔가 갓 첫사랑을 시작한 그런 아이처럼 보여서
2: 근데 그 시점상 둘이 동갑인 건가요?
4: 비앙카가 캣 동생이니까
2: 음 전 막
1: 네 어쨌든 카메론이 졸업파티를 간 건 좀 띠용이지만 암튼 이렇게 얘기를 나누다가 이 취한 캐서린을 데리고서 그네에서 둘이 대화하는 장면이 나와요.
이 장면을 저는 되게 좋게 봤거든요 취해갖고 그네 휘청거리는 것도 귀여웠고
이케 빤히 쳐다보다가 어 너 눈이 초록색이네 이케 얘기하는것도 되게 느낌 있었어요.
3: 근데 얼굴 보고 토해서 @웃음 /(noise)
1: 근데 그 말을 하자마자 토하죠 그러고 두 자매가 집으로 돌아가는데 캣은 패트릭이랑 같이 집에 가고 비앙카는 카메론과 함께 집을 가요.
이제 캣이 뭔가 마음을 되게 열었잖아요 이 파티 이후로 그래서 차에서 둘이 얘기를 나누다가 키스를 하려고 하는데 패트릭이 거절을 하죠.
3: 수치.
2: 캣의 심정이요?
1: 네.
2: 음.
1: 이 ** 뭐야.
3: 수치스러워서 화난 것 같아요.
1: 약간 그렇게까지 나한테 막 접근해 놓고서 내가 다가가니까 피하는 게
5: 기분이 좋진 않죠.
2: 현실이었으면 여기서 다 끝났죠.
1: 그쵸. /(noise)
4: 그럴까요 현실이었으면?
3: 근데 취해서 취했을 때 안 하고 싶다 이렇게 하는 거 멋있게 말하는 것도 되게 많지 않아요?
2: 음.
1: 근데 생각해보니까 그 전에 토했네?
5: 단방에 이해가 /(noise)
1: 암튼 언니는 이렇게 거절을 당하는데 비앙카는 카메론과 함께
집으로 돌아오는 길에 키스를 하게 되죠 근데 비앙카 심리도 저는 조금 못됐다고 생각하는 게
2: 맞아요.
1: 자기가 솔직히 먼저 이렇게 적극적으로 데이트를 하고 싶다는 마음이 생기게 된 대상은 조이잖아요 근데 그 조이가 뭔가 좀
좀 그렇게 날라리처럼 느껴지고 살짝 그러니깐 순진한 카메론한테 가서 집에 데려다 달라고 하는 거 전 조금 별로였어요.
3: 그래서 카메론도 화났던 거 아니에요 그 전에도 친구한테 떠넘겼잖아요 자기를.
1: 네 음 근데 또 좋다고 @웃음 /(noise)
2: 원래 자기 이야기는 로맨스죠.
1: 내로남불인가요 이렇게 좋은 징조가 보이니깐 카메론 친구 그 설명충
3: 마이클?
1: 마이클 @웃음 마이클이 또 그 친구한테 접근을 해요 걔가 걔 맞죠 되게 캐내잖아요 또 정보를 그 와중에 조이는 또 /(noise)
포기하지 않고 비앙카한테 졸업 파티를 신청하게 됩니다 이때 조이가 또 패트릭한테 돈을 주면서 이걸 이거 이 돈이면은 뭐 리무진도 빌릴 수 있고 턱시도도
빌릴 수 있어 하면서 졸업 파티에 데리고 와라 내가 걔 동생 데리고 갈 거니까 이렇게 얘기를 하게 되죠 또 그 돈을 받아요 근데 이걸 받고나서
어제 그 키스를 거절당한 캣이 패트릭을 무시하잖아요 그걸 보고 또 카메론은 아 너가 어떻게 할 거냐 이렇게 엄청 패트릭한테 도리어 이번에는 그러다가
뭐 너가 창피를 줬으니 너도 창피를 당해라 이렇게 얘기를 하게 되죠 그래서 그 돈인지 뭐 다른 돈인지는
모르겠지만 방송반을 매수하게 되잖아요 그러고 레전드 장면이 나오죠.
3: 어 진짜 레전드.
5: 진짜 이거는 네 그렇습니다.
1: @웃음
5: 여 영화의 최고 하이라이트 /(noise)
1: 그 딱 마이크 소리 딱 나오고 나서 아무 반주도 전주도 없이 그냥 혼자 노래를 부르잖아요.
5: 심지어 너무 잘 불러요.
1: 목소리도 너무 좋고 잘 부르는데 딱 그 사이에 무슨 음악대처럼 연주를 해주는데
그 장면이 되게 벅찼어요 저는 푸른 잔디밭과 파란 하늘과 열심히 운동하는 모습과
4: 맞아요 봉 타고 내려올 때 좀 너무 오글거리긴 했지만 그다음 하필 또 노래가 끝나고 났을 때 잡혀가잖아요. /(noise)
2: 아 맞아 (()) /(noise)
4: 아 노래 근데 노래 자체가 너무 명곡이라.
2: 음.
3: 이것 때문에 이 노래가 유명해진 건가요?
4: 아 근데 이 노래는 되게 많이 쓰였어요 근데 이 영화 때문에 유명해진 건가?
1: 그러게요.
4: 라디오 오프닝 노래나 뭐.
5: 우리한테 좀 더 친숙해질 수 있던 계기가 된 거 같기도 해요 그 영화에 나옴으로써.
1: 이 이 장면이 한몫했죠 어쨌든 이 방송이 다 모든 학교에 흘러 갔을 거 아니에요 이 노래가 그래서 패트릭이 잡혀가게 됩니다 반성반으로
4: 음.
1: 근데 이 노래 부르는 모습을 보고 캣이 완전 반해버리잖아요 이 패트릭을 꺼내러
반성반에 들어가게 되는데 도덕적이지 못한 방식으로 음 꺼내잖아요 패트릭을 어떻게 보셨어요? /(noise)
3: 그 축구 얘기하면서 꺼낸 거요?
1: 네 선생님 막 시선
3: 어 저는 둘 다 성격이 진짜 화끈하구나 이렇게 생각했어요 /(noise)
4: 음.
3: 뭘 해도 약간 본새 나게 한다 뭐 이런 느낌 /(noise)
5: 전 약간 옴맘마 @웃음 /(noise)
1: 옴맘마 /(noise)
4: 이 시트콤적인 요소가 들어가 가지고 그냥 되게 재미있지 않았나
2: 어거지지만 어거지인 게 재밌는
1: 음 그리고 여태까지 보였던 그 캣의 모습과는 조금 다른 느낌 그래서 그 왠지
그 같은 방송 아 반성반에 있는 애들이 꼰지를 만도 한데 봐주잖아요 되게 막 멋있어 하고
4: 그러니까 사실 그들은 인싸예요 학교에서 핵인싸니까 뭐라고 못하는 거죠. /(noise)
그러니까 그 수많은 그 학교의 실세인데 진짜 이거 그사세예요 그 하이틴 다 똑같아요. /(noise)
5: 아 근데 진짜 하이틴 보면 항상 방송실을 딱 뭐 꽃보다 남자도 보면은 방송실은 아니더라도 이거 종 띠릉띠릉 이거 하는 거 뭐죠?
2: 진짜
5: 구준표가 종 땅땅 한 다음에 이제 금잔디가 자기 여자친구다 이렇게 선언하고
4: 그 뭐지 진짜 하이틴 영화에서 이런 말 하고 싶진 않았는데 하이틴 영화에 나오는 (십 대)/(10대) 인물들이 겪는 고민은 훨씬 더 힘든 청소년이 많다 기만이에요 기만. /(noise)
1: 아.
2: 아.
4: 사실.
1: 그 사랑 고민을 하고 있을 때가 아니다.
4: 맞아요. /(noise)
2: 그쵸 네.
4: 어느 정도 얼굴도 잘생기고 이쁘고 실세고 이러니까 이제 또 사랑 고민을 하는 거죠
5: 맞아요 보면 상속자들도 그렇고.
4: 네.
1: 그쵸 웬만큼 뒷받침 해주는 게 네 그래서 이렇게 꺼내주게 되고 같이 오리보트를 타잖아요. /(noise)
2: 네.
1: 이 장면 코코 씨가 좋다고 하셨나요?
2: 전데요 @웃음 아 이게 저 이때 그 약간 대사하는 게 좀 되게 좋았거든요 이때 그 패트릭이 캣한테 물어봐요 일부러 혹시 사람들을
실망시키는 거냐고 그래서 그렇다라고 얘기를 하거든요 사람들이 나한테 기대하는 게 싫어가지고 일부러 좀 하고 싶은 모습이나 내가 좀 기괴할 수도 있는 그런 모습을 하는 거라고 그래서 이 부분이 좀
어 인상 깊었던 게 약간 좀 저는 이 좋았던 영화가 좋았던 이유가 캣이 약간 좀 회피형 그러니까 나를 좀 내세우는 거에 있어서 그게 좀 어려워했던 친구인데
이게 점점 마음을 열어가는데 여기부터가 약간 좀 분기점 내가 이걸 표현할 수 있는 그런 느낌이 들었어가지고 (()) 이거 조금 이제 더 지나면은 이제 둘이 또 그
물감한 다음에 집 앞에서 얘기를 하잖아요 그때도 뭐 서로를 둘러싼 그런 소문들이 있는데 /(noise)
그런 소문들에 대해서 솔직히 얘기를 하잖아요 누군가는 좀 나를 이해해줬으면 좋겠다 이런 마음도 느껴진 것 같아서 좀 좋았습니다. /(noise)
1: 그 페인트볼 던지면서 노는 장면 그 장면 저는 처음에 봤을 때 예뻐가지고 그 색감도 되게 예쁘고 그리고 원래 커플들이 그런 데서 놀면 되게 꽁냥거리면서 놀 거 아니에요.
머리에 막 이렇게 딱 짓이기고 좀 오히려 진짜 오래가는 커플이나 막 진짜 잘 맞는 커플 보는 느낌이 들어가지고
더 설렌다고 해야되나 그랬어요 되게 웃겼던 게 분위기 잡고서 되게 예쁘게 키스하다 갑자기
4: 제일 그 아빠 미소 짓게 되는 장면이었던 것 같아요.
1: 네.
4: 진짜 약간 그 불꽃놀이의 낮 판을 보는 느낌? /(noise)
1: 어.
5: 어 진짜 그렇네요.
3: 알록달록하니.
1: 음 네 되게 예쁜 장면이 있었어요 그 스마일 씨가 말했던 것처럼 이렇게 놀고서 집에 돌아왔을 때 집 앞에서 둘이 조금 솔직한 얘기를 하게 되잖아요.
그렇게 얘기를 하다가 그 졸업 파티 가자고 엄청 대시를 해요 그렇게 적극적으로 뭔가 자꾸 자기를 밖으로
빼내려고 하는 게 살짝 의심이 됐는지 뭐가 그렇게 너를 적극적으로 만든거냐 니 동기가 뭐냐 이런 식으로 물어보게 되죠 근데 거기서
바보 같이 패트릭이 조금 당황해요 그래서 나 아무것도 아니다 이렇게 얘기를 하는데 뭔가 탐탁지 않아서 자리를 박차고 나가죠 근데 아니나 다를까 담배를 꺼내고
그래서 또 졸업 파티를 안 갈 것처럼 얘기를 하고 또 동생인 비앙카는 이렇게 카메론과 잘 되고 싶은 마음이 있었는데 카메론이 되게 숫기가 없잖아요 그래서
둘이 열심히 다시 불어 수업은 하는데 지금 보면은 비앙카가 더 잘해요 비앙카가 막 불어로 왜 나한테 데이트 신청 안 하냐 이렇게 얘기를 하고 박차고 나가게 되죠.
그래서 어쨌든 우울해진 비앙카는 집에서 엎드려서 티비 보고 있었는데 언니인 캣이 들어오잖아요 돌아와서 왜 자기가 뭐 남자를 안 만났는지
뭐 너가 그렇게 얘기를 하는 걸 내가 왜 니 편을 못 들어주는지 그런 얘기를 막 해줘요 실은 조이랑 캣이 중학교 때 만났었다고 이 조이가 앞서 계속 보였듯이
이 중학생일 때 (한 달)/(1달) 동안 만난 사이에 캣한테 좀 더 더욱 진한 스킨쉽을 요구 (()) 거절당하고 /(noise)
이때부터 캣이 약간 벽을 치고서 살았던 거라고 얘기를 하게 돼요 근데 또 비앙카는 그걸 듣고서 왜 나한테 안 말해줬냐
그런 것 때문에 나도 그렇게 살길 바랬던 거냐 이렇게 얘기를 하면서 언니한테 화를 내게 되는데 여러분이 캣이었다면 동생한테 얘기했을 거 같아요?
3: 네 근데 캣도 앞뒤가 안 맞는 게 어쨌든 동생 못 만나게 하려고 막는 행동을 한 거라고 말하잖아요 근데 그 말은 정작 안 해주고 이유는 말 안 해주고
그거는 너가 그냥 스스로 판단하게 하고 싶었다 뭐 이렇게 말을 하니깐 그럴 바엔 그냥 애초부터 말을 하고 수긍시키는 게 낫지 이런 생각이 들어요.
5: 저도 말을 했을 거 같아요 그 조이라는 애한테 정말 푹 빠진 상태라면 당연히 언니로서 말 못하겠죠 엄청 좋아하니까 근데 그 정도까지 아니었잖아요.
1: 맞아요.
5: 그러면 충분히 그냥 얘기 꺼내면서 자연스럽게 저 같으면 얘기했을 거 같아요.
4: 근데 그렇게 얘기했어도 비앙카가 엄청 철이 없어가지고 /(noise)
3: 신빙성 있지 않았을까 (())
1: 저도 제가 만약에 이런 일을 겪었다 진짜 겪어서 내 동생이 그랬던 놈이랑 그랬던 놈의 차에 타는 순간 저는 뜯어말렸을 것 같아요.
5: 음 저도.
3: 차에 타는 순간 나와 이러고
1: 미쳤니 /(noise)
2: 조금 어려운 문제인 것 같아요 근데 캣이 이런 얘기를 하기 싫었을 수도 있고
5: 그쵸.
2: 곰돌 님 말한 것처럼 동생의 판단을 좀 못 믿어서 선택지를 다 주고 했을때 얘가 제대로 된 판단을 할 수 있을까 이거에 대한 믿음이 없었을 수도 있고.
1: 음.
2: 그래서 딱 뭐라고 선택하기 좀 어려울 것 같아요.
4: 그런데 스마일 씨 안경 벗은 게 진짜 훨씬 낫네요.
1: 칭찬 잘 들었고요 @웃음 그래서 이 꿍해있는 동생을 보고서 캣이 뭔가를 느꼈는지 자기도 결국 졸업 파티를 /(noise)
가잖아요 데리러 온 패트릭이 있는 것도 아닌데 그냥 되게 멋있게 꾸미고서 머리도 한껏 올리고 그냥 가겠다고 나가는데 거기에서도 패트릭이 기다리고 있어요.
자기도 그만큼 좋아하는 감정이 생겼으니깐 받아준 거겠죠 패트릭을 그렇게 또 금세 화해를 하고 둘이 같이 그 파티를 즐기는데
이 즐기는 시간이 얼마 가지 못하죠 이 모든 내막을 듣게 돼요 이제 조이가 화가 나서 자기한테 안 왔으니까 비앙카가
자기한테 안 온 거에 화가 나서 돈을 준 패트릭한테 가서 돈을 준 건 난데
왜 비앙카가 다른 놈이랑 저러고 있냐 이케 얘기를 하는 걸 캣이 다 듣게 됩니다 최악이죠?
3: 생각보다 되게 늦게 터진 것 같아요.
1: 아 진작에 터져서 뭔가 수습하는 그런 것도 그쵸 완전 후반부에 알게 되었으니까 이때
비앙카가 되게 멋있게 나와요 비앙카도 그걸 듣게 되죠 아 내가 쟤랑 같이 잘 거다 이렇게 내기를 한 거를
듣게 됐는데 이제 조이는 카메론한테 가서 니가 뭔데 비앙카랑 있냐 이렇게 하면서 (한 대)/(1대) 때리죠 이때 비앙카가 와서 조이를 때려요 저는 이 장면도 너무 좋았어요.
4: 맞아요.
3: 카메론이 약간 약해 보이니까 @웃음 /(noise)
5: 병약해 /(noise)
1: 아.
3: 비앙카가 은근 박력 있고
1: 음.
5: 막 그런 얘기 그런 말 있잖아요 너드남이라 해 가지고 약간 좀
3: 좀 찐찌
5: 예 근데 약간 카메론이 약간 보면서 전 그렇게 생각했 /(noise)
1: 그 때릴 때 한마디씩 덧붙여서 때리는 게 전 되게 멋있었거든요 이건 내 몫이야 해서 때리는데 되게 멋있었어요 근데 때리고서 넘어졌는데도 나 내일 코감기약
5: 비호감이야 진짜.
1: 파티 중간에도 막 계속 이거는 수영복 광고고 어때 막 이러면서 (()) 막 자기 검은 옷 입은 사진이랑 하얀색 옷 입은 사진 (()) 정말 별로인 스타일로 나오죠 그렇게 해서 캣은 /(noise)
그 얘기를 듣고 패트릭을 버리고 도망가게 돼요 그렇게 졸업 파티가 다 끝나고 다음 날인진 모르겠지만 문학 수업을 다시 듣게 되는데
그전에 자작시를 만들어오라는 과제가 있었죠 그 과제를 발표하는 날이었는데 선생님이 이제 뭐 발표할 사람 있니 이렇게 얘기했는데 정적이 흐르다가
캣이 딱 자기가 하겠다고 해서 나오게 되죠 이때 시를 읊는데 처음에 읊을 때는 이게 그렇게 그런 내용일 줄 저는 몰랐어요.
그냥 그냥 뭐 잘 썼겠지 이렇게 생각을 했는데 어 갑자기 막 말하다가 울면서
5: 마음 아팠어요
1: 네 패트릭 쳐다보는데 계속 다시 보게 되더라고요 그 장면을 어떻게 보셨나요?
4: 아니 저는 자꾸 영화를 영화로 안 보고
1: 현실적으로
4: 예 현실적으로 아니 그냥 좀 궁금했어요 저는 그니까 이게 사람의 어 그게 왜 울 일이지라는 생각이
1: 아.
4: 그니까 이게 약간 이 느낌 아니에요 자기 신념이 엄청 셌는데 내 신념을 무너뜨린 남자가 나타난 거잖아요.
2: 네.
4: 근데 그게 울 일이에요?
1: 내가 여전히 좋아하는 게 아니 얘기 좀 해보세요 저도 약간 왜 우는지 갑자기 /(noise)
4: 네 저는 되게 왜 우는지 모르겠더라고요 그니까 내가 상처받는 것도 그니까 더 좋아서 상처받는 거고 이게
좋아한다는 사실을 제대로 못 받아들이는 느낌 (()) 자존심이 너무 센 건가 그런 느낌이 들었어요. /(noise)
3: 근데 뭔가 상황적으로 봤을 때 울어야 할 사람은 캣이 아니라 패트릭 아닌가요?
4: 맞아요 약간 이것도 좀 말이 되고.
5: 저는 약간 미워하고 싶은데 너무 좋아서 미워하지 못하는 자기자신 /(noise)
2: 얘는 지금 그렇잖아 패트릭이 약간 그동안 자기를 잘 대해왔던 게 그 돈을 벌려고 해왔다고 지금 생각을 하고 있잖아요.
5: 맞아요 맞아요.
2: 근데 그게 싫은 거예요 이걸 당연히 얘를 돈 때문에 나를 만나고 있어 그럼 당연히 싫어야 되는 상황인데
3: 그거를 거의 고백한 거잖아요.
1: 네.
3: 그러면서 운 건 좀 신기하긴 하네요 약간 상처받아서 뒤에서 울거나 뭐 이런 거가 아니라.
5: 저는 뭔가 좀 서러워서 음 그 정도로 너무 /(noise)
4: 내가 꼬임에 당한 게 억울해서 우는 거잖아요.
1: 상처를 받은 거죠.
5: 어 상처
4: 근데 어쨌든 진짜 로맨틱한 장면이긴 했어요. /(noise)
5: 네 @웃음
1: 그쵸 그렇게 사람들이 보는 앞에서 자기가 한 남자를 생각하면서 쓴 시를 울면서 고백을 한다는 게 감동적인 장면이죠.
4: 그리고 사실 그 패트릭이 돈을 그걸로 하긴 했지만 영화 보는 내내 패트릭도 점점 캣을 좋아한다는것도 느껴지잖아요 그걸 다 느꼈겠죠 당연히.
1: 그래서 이제 패트릭이 진심으로 다가간 행동도 이제 아닌 것처럼
4: 그러면은 진짜 울음이 나올 만도 하겠네.
1: 화가 나서? /(noise)
4: 아니 근데 그때 그 시를 쓴 것도 좀 이해가 안 가요 만약에 그렇게 뒤통수를 맞았으면 진짜 진짜 극혐오해가지고
2: 어.
1: 그런 자신도 싫다 그랬으니까
5: 원래 그렇잖아요.
3: 맞아요 연애상담 아무리 해줘도.
1: 그쵸 네. /(noise)
4: 네 어쨌든 더 이상 시비걸고 싶은 생각은 없습니다 진짜 재미있는 영화라는 사실은 변함이 없으니까 /(noise)
1: 그렇게 시를 읊고 엉엉 울면서 수업 도중인데 밖으로 나가버리죠.
5: 어 역시 쿨해요.
3: 어 그니까 아메리카. @웃음 /(noise)
1: 그러고 자기 차로 가는데 그 차에 자기가 갖고 싶어했던 기타가 들어있어요 그리고 그 기타를 이렇게 만지고서 뭐지 하고서 보고 있는데 뒤에서 갑자기 패트릭이 슥
나타나더니 얘기를 하죠 뭐 하는 말로는 그 조이가 준 돈으로 이거 샀다 이렇게 애기하는데 그런 데 쓰는 거면 뭐 괜찮나요?
3: 예 저는 뭔가 그때 결백함이 증명될 거 같아요 돈 욕심 때문에 그런게 아니다 앙니 돈 욕심은 그렇게 크지 않다 이런 느낌이?
1: 어.
5: 아 그니까 이제는 진짜 나한테 마음이 있어서 그렇게 표현을 하는구나라고 생각을 하겠죠 왜냐면 나도 얘를 너무 좋아하니까.
2: 사실 적자였을 것 같긴 한데 받았어도 /(noise)
4: 맞아요.
2: 예 (()) 생각하면
4: 아니요 그런데 (이십 년)/(20년) 된 물가니까 좀 다를 수도 있죠.
2: 아 그런가
3: 어허.
5: 어허 그쵸. /(noise)
1: 네 뭐 자기도 투자한 게 있겠죠 얘기할 때 전 되게 재미있게 들렸던 대사가 막 매번 이렇게 나한테 화낼 때마다 기타로 때우면 안 돼 이랬더니 뭐
어 밴드에는 뭐 드럼도 있고 그렇게 얘기를 하고 아름다운 키스 장면으로 영화가 끝이 납니다 영화
엔딩 크레딧 올라가는 장면도 되게 예쁘잖아요 (엔지)/(NG) 장면 나오는데 저는 이 영화를 처음에 본 게 그 (엔지)/(NG) 장면 그 패트릭하고 캣이
키스하는 장면 그걸로 영화를 이걸 처음 알게 됐거든요 그 클립으로 이때 뭐 실제로 사귀'었었다 이런 얘기 설명되어있고 되게 사랑스러웠어요.
4: 저는 어 @이름1 명영화 찾다가 알게 된 영화였는데 제목이 특이해서 봤다가 본 영화입니다.
1: 엔딩 크레딧도 보게 하는 게 그런 (엔지)/(NG) 장면들인 것 같아서 되게 좋았어요. /(noise)
4: 그것도 고전스타일.
1: 막 그런 것도 되게 원래 영화 장면 아닌 것들도 막 들어있고.
4: 그런 거 없어가지고.
5: 그런 소소한 재미가 없어요.
1: 예 그 시대의 뭔가 분위기와 그럼 평점을 매겨보도록 할게요.
2: 저부터 할게요 저는 (사 점 오 점이요.)/(4.5점이요.) /(noise)
1: 오 높은데요?
2: 음 그니까 일단 뭐 중간중간 뭐 대사나 뭐 음악이나 영화 이루는 요소도 너무 좋았고 사실 뻔하긴 한데요 뻔해서 되게 좋았어요 사실 좀 이런 하이틴 로맨스는 좀 이런 뻔한 맛에
그걸 재미있게 잘 만들었다는 점에서 높게 생각을 했고 약간 좀 이런 회피형 보이는 주인공도 좀 되게 좋았고 제가 (()) 회피형인 게 있어서 공감도 많이 됐던 것 같고요 그래서 (사 점 오 점)/(4.5점) 매겼습니다.
3: 저는 (사 점 영 점)/(4.0점) 주고 싶어요 왜냐하면 그냥 너무 재미있었어요 재미있고 배우들이 일단 진짜 매력적이었어요 아까 본새 난다 했잖아요.
1: 네.
3: 그래가지고 그들의 연애담을 보는 게 너무 재미있었고 그리고 여배우가 뭔가 @이름3 씨 닮은 것 같은 거예요.
5: 아.
3: 모델 느낌?
4: 아 모델 @이름3.
3: 그래가지고 아니 이거는 그냥 다른 소리였고 어쨌든. /(noise)
4: 저는 (사 점이고요)/(4점이고요) 저도 스마일 씨랑 정말 비슷합니다 네 영화 보는
그 (한 시간 삼십 분 사십 분은)/(1시간 30분 40분은) 진짜 너무 재밌게 보게 되고 별로 별로 까고 싶은 게 없어가지고 네 맞아요.
5: 저도 (사 점 영인데)/(4.0인데) 이유는 그 영화가 뭔가 흐름이 되게 다 자연스럽다고 해야 되나 뭔가 다른 이제 영화 보면은 막 흐름이 막 끊기는 듯한 그런 느낌이
드는 영화들도 있잖아요 근데 이 영화는 모든 게 다 자연스럽게 그냥 물 흐르듯이 이렇게 좀 짜자잔 이렇게 되는 것 같아서 좋았고 그리고 진짜 약간 뻔하고 유치해서 더 좋았던 것 같아요.
1: 음 저도 (사 점 영인데)/(4.0인데) 그 너무 우중충한 거를 보다가 이런 거 봐서 되게 밝았고 그냥 이러고서 팔짱 끼고서 흐흐흐 이러고 보게 /(noise)
흐흐흐 이러면서 보게 되더라고요 그렇게 보는 영화도 되게 재미있어서 좋았고 워낙 유명한 영화여서 그런지 그런
선입견이 있어서 그런 건지 모르겠는데 대사들도 되게 좋았고 뭔가 촌스러운 느낌 막 그런 하이틴이지만 엄청 하이틴
살짝 성숙한 사람들처럼 보이기도 했고 그런 면은 되게 좋게 느껴진 것 같아요 그럼 오늘 방송은 여기까지 하고요 여러분 영화
