1: 안녕하세요 (()) 보고 영화 (()) 저는 사회를 맡은 @이름1입니다. /(bgm)
2: 저는 @이름2입니다.
3: 저는 @이름3입니다.
4: @이름4입니다 와.
2: 이 어색한 인사를. /(noise)
3: 영화가 너무 재미있었어요. /(noise)
2: 영화가 뭔지는 얘기해야 되는데.
1: 잠깐만요 시작 멘트가 있어요. /(noise)
날씨가 더워졌죠 어~ 요즘 날씨가 되게 맑고 밝아졌는데 엄청 덥잖아요 마스크 쓰고 다니기 너무 힘들더라고요 답답하잖아요. /(noise)
4: 그런데 조금 오락가락하는 것 같아요 밤에는 좀 춥거든요.
2: 밤에는 추워요.
4: 어젯밤에도 좀 비 내리더라고요.
2: 그리고 카페 너무 에어컨을 빵빵 틀어놔서 반팔 입고 가면은 춥더라고요.
3: 참 이상한 세상에 살고 있네요 아직 반팔에 몸이 적응을 못했어요 여름에 춥고. /(noise)
1: 실내는 진짜 추운 게 여름이죠 근데 왜 얘기했냐면요 @웃음
영화가 되게 요즘 날씨 같더라고요 밝고 뭔가 맑은데
엄청 뭔가 답답해요 답답한 영화여서 뭔가 오늘 날씨를 보니까 그렇게 생각이 들어서 얘기를 꺼내봤습니다.
제가 준비한 영화는 우리들인데요 영화의 초등학생이 주인공이에요.
약간 저 어린 아이들이 나오면은 조금 호불호가 갈리잖아요 연기력도 그렇고 어떻게 보셨나요.
3: 어~ 저는 진짜 저 진짜 너무 재밌게 봤어요 왜냐하면 전혀 기대를 안 한 것도 있는데 그다음에 너무 재미있게 봤어요 이게 진짜
어느 장면 하나 싫은 게 없을 정도로 다 좋았어요 그다음에 끝나고 났을 때의 느낌이나 그~ 영화 안에서 갈등이 생기는 거나 갈등이
풀어지는 거나 그 기승전결도 되게 좀 뚜렷한데 에~ 되게 그냥 너무 좋았어요 할 말이 그~ 좀 말을 많이 할 것 같아요.
4: 저도 공감 좀 많이 됐던 것 같아요 저~ 다른 사람들 보면서 항상 신기했던 게 그거거든요 언제가 제일 행복했냐고 하면 초등학교 때가 제일 행복했다고 하는 사람이 많아요.
근데 저는 좀 그렇지 않았거든요 좀 이거 보면서 좀 어두운 면이자 초등학교에 이런 것들을 좀 표현한다는 게 되게 좀 인상 깊고 좋았어요.
약간 좀 저 트라우마 스위치 올라가는 느낌도 들었고.
2: 이 영화는 실제로도 평이 되게 좋았던 영화이기도 하고 되게 여러 영화 프로그램에 소개됐던 작품이라서
어느 정도 익히 알고 있었는데 이 작품을 이제 풀로 본 건 처음이란 말이에요 근데 예상했던 거와 같이 되게 재미있었고 그리고 뭔가
어렸을 때 누구나 (한 번쯤은)/(1번쯤은) 그런 경험해 봤을 친구와의 그런 미묘한 관계들이 있잖아요.
그거를 되게 잘 표현한 거 같아요 그리고 또 배우들이 그~ 세세한 감정선을 다 따라간 것 같고 참 아역 배우라고 해서 사람들이 아 어~ 약간 평가를 할 때
어~ 어린데 되게 잘한다 이렇게 표현을 하잖아요 그게 아니라 그냥 잘했어요 여기 나온 배우들은.
1: 저도 영화를 제가 보고서 고른 거 아니거든요 알고 있었는데 이런 영화가 있다라는 걸 알고 있었는데 과연 봐도 괜찮을까라는 생각이 좀 들었어요.
그래서 이 감독의 다른 작품이 @상호명1에 있는데 단편 영화가 (두 편이)/(2편이) 있거든요 그중에 콩나물이라는 작품을 제가 먼저 보고
아 이걸 보고 나서 아 이걸 해도 되겠다 싶어서 했어요 근데 그 콩나물이 되게 간단한 내용이거든요.
한 유치원생으로 보이는 애기가 콩나물을 사러 그냥 집 밖을 나온 거예요 그~ 집 밖을 나가면서 겪는 상황들을 아이의 시선에서 담은 건데
그걸 보고서 되게 저는 어우 이 사람은 아이들의 시선을 잘 담는 감독이구나 싶어서 뭔가 봐도 괜찮을 것 같다 싶어서 골랐어요.
3: 저도 꼭 봐야겠네요.
1: 네 (십오 분)/(15분) 인가밖에 안 돼요.
4: 오늘 봐야겠네요 지금.
1: 그냥 귀엽기만 별 내용은 없는데 그냥 그 아이들 시선에서 진짜 바라보는 게 굉장하더라고요 애기 애기 얼굴을 잡아야 하니까 어른들은 한
가슴선 정도까지밖에 안 나와요 어른들 얼굴은 안 나와요 잘 그래서 뭔가 되게 신선했고 진짜
그런 사람 어른들 사이에서 있는 아이들이 저렇게 답답하겠구나 싶었어요.
2: 이 작품이 되게 잘 되어가지고 우리 집이라는 작품도 나왔잖아요 그런데 저는 우리 집을 본 적은 없는데 이게 부모님이 보고 계시길래 옆에서 (한 번)/(1번) 흘낏 봤는데
되게 그것도 되게 재미있고 아이들의 시선에서 되게 재미있게 잘 풀어냈고 그리고 부모님이 이제 이렇게 보면서 말씀하시는 걸 들었는데 되게 재미있고
저런 시선 (()) 있겟구나 아이들 시선에서 바라보면 되게 좀 늘 진짜 아까 말씀하신 것처럼 아이들의 시선을 참 잘 담아내는 감독이다.
1: 그래서 오늘 할 우리들의 줄거리를 들려드리도록 하겠습니다.
언제나 혼자인 외톨이 선희는 모두가 떠나고 홀로 교실에 남아 있던 방학식 날 전학생 지아를 만나게 됩니다.
서로의 비밀을 나누며 순식간에 세상 누구보다 친한 사이가 된 선희와 지아는 생애 가장 반짝이는 여름을 보내는데요.
개학 후 학교에서 만난 지아는 어쩐 일인지 선희에게 차가운 얼굴을 하고 있습니다.
선희를 따돌리는 보라의 편에 서서 선희를 외면하는 지아와 다시 혼자가 되고 싶지 않은 선희 어떻게든 관계를 회복해보려 노력하던 선희는 결국 지아의 비밀을 폭로해버리고 마는데요.
누구나 (한 번쯤)/(1번쯤) 겪어 봤을 우리들의 이야기를 담은 영화 우리들입니다.
영화가 정말 약간 현실 고증에 영화랄까 @웃음 첫 장면이 피구를 하는 장면이잖아요 (한 번씩)/(1번씩) 다 그렇게 나눠보지 않았어요 편을.
진짜 이러면 안 되는데 다들 (한 번씩)/(1번씩) 그렇게 체육 선생님이 시키더라고요.
3: (()) 아닌데 저는 항상 먼저 뽑힌 적이 없거든요. /(noise)
그렇기 때문에 (한 번도)/(1번도) 그 입장을 생각을 해본 적이 없는데 지금 커서 생각해 보니까 정말 폭력적인 방법이더라고요 남는 사람한테는
1: 그게 그 남아있는 이유가 그냥 장난식으로 진짜 모두가 다 친하기 때문에 뭐~ 아 네가 제일 못하잖아 하면서 하는 걸 모르겠는데
정말 그 무리에 속하지 못하는 애가 혼자 남아 있다 그거를 또 신경 쓰지 않는 선생님.
그 중간에 막 이제 다 끝나가지 하는데 그걸 듣는 그 아이의 입장은 뭐가 되겠어요 이게 끝나갈 때까지 내가 남아있다.
3: 그리고 저는 첫 장면이 너무 멋있었거든요 왜냐하면 그~ 그 선희 이것도 (@롱 테이크잖아요)/(@long take잖아요) 완전 선희 표정이
진짜 너무 인상적이었어요 저는 진짜 그~ 초조해하는 눈빛이나
왜 나는 언제 뽑히지 하면서 이~ 조금의 기대를 갖고 있는 눈빛이나 그다음 계속 그렇게 멀뚱멀뚱 정말
어~ 내성적이고 친구 사귀기 힘들어하는 게 딱 그냥 그 저작물에서 다 보였어요 그냥 내가 어떤 상황이고.
4: 꼭 어릴 때만 상황은 아닌 것 같아요 대학교 가도 이런 걸 자주 느끼고 조별 해서 조 짜오라고 할 때
1: 눈치 싸움.
4: 친구 없는데 약간 혼자 들으면은 다들 (()) 짜 가는데 그래서 나는 언제 누구랑 하지 요구하면서 감정이입했던.
2: 아 저는 이런 기분을 느껴본 게 새터 때 느꼈던 것 같아요 너무 그러니까 저도 낯가림이 심해서 새터 때 이제
1: 흑 낯가림이 심해요. /(noise)
2: 옆에 있는 친구랑 이제 얘기는 하는데 근데 막 서로 막 다른 애들은 막 친해져서 막 이렇게 하는 걸 보면
아~ 괜히 괜히 그런 초조함이 들잖아요 고등학교나 중학교나 이런 거는 동네에서 아는 친구들이 있으니까 그런 상황이 좀 적은데
대학교는 또 완전 지역에서 다 올라와가지고 다 처음 보는 애들이니까 그때 그 초조함.
1: 맞아요 진짜 그~ 처음에 다가가는 걸 어려워하는 사람들이 가장 어려워하는 자리죠 새터.
2: 처음. /(noise)
1: 공감이 안되시나 봐요 @웃음
3: 아니 저는 그런 자리에 즐긴다기보다는 그냥 저는 아니 그냥 인싸라기보다는 그냥 궁금한 거죠. /(noise)
와 얘는 어느 고등학교에서 왔을까 얘는 수시 성적이 몇 점이었을까 얘는 정시의 성적이 몇 점이었을까 그 누구 궁금한 거죠 부러워요. /(noise)
1: 저희 아까 아 이거 물어봐도 되나 약간 실례 아닌가.
4: 괜히 표정 안 좋으면은 조용히 있어야겠다 하면서 핸드폰 보고 있고.
3: 네 그래서 저도 막 막 먼저 막 내가 가서 친해져야지 이거기보다는
에~ 저는 먼저 말을 거는 게 두렵지는 않고 저는 그런데 관심 없는 사람한테는 정말 정말 말이 없어요 단 (한 마디도)/(1마디도) 하지 않아요.
2: 어~ 되게 쿨하네요.
3: 네 그래서 이렇게 눈치 보고 누구랑 얘기하지 이런 거에 대한 그런 고민을 해본 적 좀 없어가지고
1: 인간관계 되게 칼 같은 사람인가요.
3: 칼 같다기보다 욕심이 없는 편이죠 어차피 날 사랑해 주는 사람은 무조건 있으니까 저는 좀 욕심이 없어요.
1: 이런 마인드를 갖고 살아야겠어요 그냥 단순히 그냥 얘 나랑 안 맞아서 안 친해가 아니라 어~ 얘는
우리랑 못 어울리니깐 나도 잘해줄 필요가 없어하면서 주변 애들이 그러는 거 같았어요.
그냥 왜냐하면 진짜 나랑 안 친한 애고 악의가 없으면은 그런 말을 할 필요가 없잖아요 진짜 금을 밟았는지 안 밟았는지 모르겠지만.
진짜 어~ 얘는 우리 반 왕따니까 약간 이렇게 해서 안 좋은 의도로 다른 친구들도 보는 거 같아서 이 금 밟았다면서 내보내는 장면이 더 잔인했다고 생각해요.
4: 맞아요 그리고 심지어 또 나 안 밟았어 이런 순간 분위기 엄청 쎄해지거든요.
1: 어 너 뭐야 밟았는데 거짓말하냐 약간 이렇게 몰아가는 이때 진짜 선희의 성격이 딱 보이죠 안 밟았다고 강하게도 말도 못하고
나 안 밟았어 이러기만 하고 약간 웅얼거리고만 마는 더 이상 의견을 못 내는 이렇게 체육시간 장면이 지나가고
여기에 보라라는 친구가 나오고 이 보라를 따라다니는 (두 명의)/(2명의) 친구들이 있잖아요 보라 무리가 있는데 보라가 생일인가 봐요 곧.
생일에 초대합니다 하는 초대장이 바닥에 떨어진 거를 선희가 주워주는데 그걸 주워주는 것도 보라가 되게 언짢아하죠 네가 왜 이걸 봐 약간 이런 느낌으로.
2: 참 @웃음
1: 그게 되게 저는 너무 마음이 아팠어요 이다음 장면이 어쨌든 그 보라가 부탁을 해서 방학식 날 보라의 생일날 선희가 대신 청소를 해주고 약간 그것도
거래를 한 거나 마찬가지잖아요 너 내가 생일 파티에 너 초대해 줄 테니까 대신 나 청소 좀 해줘라 약간 이런 식으로 거래를 한 거나 마찬가지인데 그것마저도 아니었죠.
4: 영악하다 영악해 일부러 집 잘못 알려준 거죠.
1: 네 잘못 알려준 거죠.
2: 근데 참 이럴 때 보면 어린 어린 친구들이 좀 나이가 어린 친구들이 좀 더 잔인할 때도 있는 것 같아요 영악하고.
3: 이 영화가 다 끝나고 마음에 들었던 게 뭐냐 하면 어~ 정말 명백하게 대놓고 욕만 할 수 있는 캐릭터는 그 보라 옆에 붙어있는 그 떨거지 친구들이 있죠 걔네밖에 없었어요 사실.
저는 누구도 욕하고 싶지 않았어요 근데 그 다음 드는 생각이
그~ 과연 성장이라는 게 어떤 식으로 이뤄질까라는 거였는데 그~ 다음에 이제 저가 내린 답이 바로 이거였거든요 이제
이제 나만 생각하는 거에서 이 사람의 심리를 생각해 볼 수 있는 게 하나의 성장이 아닌가.
그러면서 이제 그 (메타)/(meta) 인지라고 하잖아요 그~ 새롭게 나를 볼 수 있는 그런 눈.
그런 게 좀 생기는 게 하나의 그런 사춘기를 겪으면서 생기는 성장과정이라고 생각하는데 초등학생 때 사실 저는 그게 없었잖아요.
그러니까 너무 그래서 이 영화가 좋더라고요 어떻게 이렇게 초등학생 입장에서 잘 할 수가 있지 과연 초등학생들이 이 영화를 보며 어떤 느낌을 가질까.
4: 근데 저는 다시 어린 시절 돌아가도 이런 거 좀 거부하기 쉽지 않을 거라는 생각 들었거든요 그러니까
이~ 지금은 만약에 이 사람이 나랑 안 맞으면은 얘 안 만나고 다른 사람을 만날 기회가 충분히 많은데
초등학교 때는 반이 어떻게 보면 나의 전부의 한 사회거든요 그 사회에서 내가 어떻게 보면 이게 멀어진다는 걸 (일 년)/(1년) 동안 견딜 수 있을까 얼마나 갈지 모르는데
라고 하면은 지금 돌아가도 쉽게 거부하기는 어려울 것 같아요 그걸 알고 있어도 이거 지나가면 별거 아닌 거라고 생각을 해도.
1: 그~ 제가 이걸 보면서 어느 방송 프로그램을 캡처한 거를 최근에 봤었는데 제대로 읽은 건 아니라서 기억이 잘 안 나는데
같은 반 친구라서 친해져야 하는 이유는 없다고 그러니까 되게 어렸을 때부터 우리는 같은 반 친구들끼리 잘 지내야 돼 이렇게 얘기를 많이 들었는데
그렇게 반 애들 다양한 애들이 있는데 꼭 같은 반이라는 이유로 모두가 다 친해야 할 이유는 없다는 거죠 그러니까 그 반 안에서도
자기랑 안 맞는 친구가 있을 거고 그 친구랑 사이좋게 못 지내더라도 그게 문제가 아니라 약간 문제가 아니다라는 식으로 얘기를 한 방송을 봤는데
그런 게 뭔가 떠오르고 그 반 반이기 때문에 다 친해야 한다 이것도 살짝 그 아이들한테는 좀 짐이 될 수도 있을 것 같아요.
네가 네가 맞지 않는 친구여도 이렇게 괴롭히는 게 아니라 네가 맞지 않는 친구여도 같이 지내야 돼 이렇게 얘기를 하는 것도 뭔가 잘못된 교육 방식이 아닐까.
4: 맞아요.
3: 저희 딱 저희 세대의 초등학교의 모습을 보여준 것 같은데 사실 그때 그러지 않았어요 다른 분들하고 막 혼났잖아요.
제 기억에 그랬던 거고 그러니까 반끼리의 소속감이 훨씬 중요했었던 것 같아요 그때는.
4: 그리고 애초에 다른 반과 이렇게 친해질 기회도 많이 없었고요.
1: 초등학생에 상관없었죠 많이.
4: 반 바뀌면 거의 남 되는 거였고.
1: 근데 선희는 조금 저는 굉장히 불쌍하게 보였거든요 왜냐하면은
이 친구가 눈치를 많이 봐요 집에서든 학교에서든 그래서 그 눈치를 보는 원인이 전 가정환경이라고 생각을 하거든요.
그~ 솔직히 초등학생이 갖고 있는 영향을 받는 환경이 학교 아니면 집이잖아요 특히나 학원을 안 다니는 이런 어린아이들은 더더욱.
그런데 집에서 어쨌든 엄마 아빠가 하는 가정사 얘기도 다 듣고 있고 엄마가 돈 계산하는 것도 다 보고 있고 아빠랑 할아버지랑 사이가 안 좋은 것도 다 보고 있고.
근데도 자기는 첫째여서 둘째한테 밀리고 이런 걸 보면서 애가 굉장히 집에서도 항상 이렇게 엄마를 곁눈질을 하면서 눈치를 보잖아요.
그래서 더더욱 친구 사이에서도 눈치를 보고 있고 약간 선희는 어떻게 보면은 그~ 성장하는 과정을 뛰어넘어서 성장해버린 느낌.
약간 이런 좌충우돌을 겪으면서 어린애가 어린애처럼 그런 행동을 하면서 뭐~ 혼나면서 성장을 해야 하는 게 아니라 그냥 얘는
너무나도 갑자기 눈치가 많 눈치가 빨라진 거예요 그래서 그~ 어린애처럼 행동을 못한 거죠.
3: 되게 공감 가면서도 전 좀 다른 시각으로 봤거든요 저는 선희를 그래도 보라랑 그 이름 뭐더라 아 지아보다는 더 나은
나은 애라고 봤어요 그러니까 더 좋은 상황에 있는 애라고 생각했어요 더 긍정적인 상황에서.
왜냐하면 근데 얘기 들어보니까 저도 되게 공감을 저 둘째거든요 위에 누나가 있고 밑에 막냇동생이 있어요.
그러니까 여자 남자 남자죠 근데 누나는 첫째에다가 딸이어서 사랑을 많이 받았고 제 동생은 되게 귀엽게 생겼었고 막내여서 사랑을 많이 받았고. /(noise)
저는 그러니까 저는 유일하게 아빠한테 맞으면서 혼나면서 컸어요 집에서 눈치 많이 받고 다음에 엄마도 그~ 누나랑 동생이랑 거의 제멋대로 시키고
제가 말을 제일 잘 들으니까 저한테만 좀 뭐~ 이것저것 시키고 그래서 저도 꽤 눈치를 많이 봐서 되게 그~ 어린 사춘기가 안 왔어요 저는 일단.
그~ 많이 혼나면서 커가지고 그래서 저도 눈치를 빨 그렇게 많이 보면서 컸거든요.
근데 제가 잘 클 수 있었던 거는 어쨌든 부모님이 나를 사랑해 줬기 때문에 잘 큰 거예요 근데 그 선희의 딱 부모님에게서 느끼는 게 뭐냐 하면
저는 이렇게 생각하거든요 그~ 그~ 학교에서 아무리 나쁜 친구를 만나도 그다음에 어떤 나쁜 짓을 해도 부모님의 사랑을 분명하게 받은 애들은 저는 어쨌든 다시 돌아올 거라고 생각은 해요.
그~ 부모님의 사랑을 어쨌든 잘 받은 애들은 어떻게든
다시 돌아오고 다시 좋은 자리를 찾아가지 않을까라는 생각이 들거든요 그래서 저는 선희가 끝까지 긍정적으로 보였어요.
엄마가 그렇게 잘 사랑을 해주고 집이 비록 좀 어렵지 어려울지 몰라도 근데 또 보라같은 경우는 공부해서 스트레스를 많이 받는 것 같기도 하고 또 지아는
전혀 부모님의 사랑이 결여되어 있는 상황이니까 저는 오히려 선희의 상황이 더 낫다고 생각했거든요.
1: 그렇죠 이렇게 선희랑 보라랑 친해지는데 이 둘이 서로 갖고 있는 결핍을 느끼게 하는 대상이 돼버리잖아요 보라는 아이 아이 지아랑 선희
지아는 어쨌든 초반에 자기가 말하기를 아 부모님 이혼하셨고 엄마는 영국에서 일을 하고 있고 뭐~ 할머니 댁에서 지금 살고 있다 이렇게 얘기를 하는데
집이 굉장히 부유하잖아요 뭐~ 자기 갖고 싶은 거 다 살 수 있을 만큼 용돈을 받고 살고 학원도 다니고 그런데 반면에 선희는
뭐~ 집에 에어컨이 없다 이런 것도 본인이 알고 있고 또
그~ 지아 집에 왔다가 자기 집에 초대했을 때도 굉장히 살짝 어~ 불편하지는 않아 이렇게 얘기를 하는 거 보면은 그런 거에서 조금 느끼고 있죠.
그리고 아침에 일어났을 때 선희가 막 엄마랑 막 와 같이 놀면서 아이고 우리 딸하고 우리 엄마 이러면서 같이 노는 걸 보면서도
어 자기도 약간 엄마의 사랑을 받고 싶은데라고 보고 약간 다시 외면하는 그런 장면을 봤을 때 이 둘이 참
어쩌다가 이런 결핍이 있어갖고 서로를 조금 삐뚤어지게 보게 됐을까 아쉬운 마음이 들었어요.
3: 약간 비뚤어지게 봤다기보다는 지아도 그런 거 같아요 전 학교에서 따돌림을 당했으니까 이번 학교에서만큼은 따돌림을 당하면 안 되는데
처음으로 만 처음으로 정말 친해진 친구가 왕따라는 사실을 몰랐다가 알게 되었으면 내가 지아의 상태였어도 정말 심각한 고민을 했을 것 같아요.
1: 그렇죠 인생의 위기죠.
2: 그~ 저는 실제로 초등학교 때 전학을 왔었는데 약간 좀 그런 게 컸던 것 같아요 지금 생각해 보면.
빨리 친구들이랑 친해져야 되는데 일단은 그~ 이 반에서 좀 친구들이 많고 약간 그런 친구들 주변에서 같이 놀았으면 좋겠다라는 생각을 했던 것 같아요.
반에 빨리 이 무리에 적응을 하고 빨리 속하고 싶으니까 그래서 제가 지아의 입장 지아의 입장에 공감이 됐던 거는
자기가 전학을 와서 좀 잘 적응해 보고 싶고 좀 잘 해보고 싶은데 처음으로 아까 말씀하셨던 것처럼 처음으로 친해진 친구가 이 반에서 그런 위치다라고 하면
제가 지아였어도 조금 멀리 하게 됐을 거 같아요.
1: 그거를 비난할 수는 없죠.
2: 그래서 보면서 아 지아가 잘 하는 행동을 한 건 아니지만 그렇다고 지아를 무조건 비난할 수는 없었어요 그 마음이 충분히 이해가 가서.
3: 지아 제일 불쌍해요.
2: 진짜 안타까웠어요 보면서.
1: 전학 가보셨나요.
3: 네.
4: 저는 없었어요.
1: 학 몇 학년 때 갔어요.
3: 초등학교 (사 학년)/(4학년) 때.
1: 어~ 딱 이때네요.
3: 저는 전학 온 날 싸웠어요.
1: 왜요. /(noise)
3: 그러니까 전화와서 이제 첫 쉬는 시간에 바로 싸웠어요 저는.
2: 왜요.
1: 누구랑요 어떤 연유로.
3: 근데 정말 다행히 걔가 어~ 소문이 엄청 나쁜 애였던 거예요 애들 괴롭히고.
저도 그 정의로움에 불타 가지고 싸웠거든요 그래서 제가 전학 온 첫날부터 이미지가 되게 좋아졌답니다.
1: 어~ 저는 전학을 초등학교 (일 학년)/(1학년) 때 왔어요 그래서 (일 학년들이)/(1학년들이) 솔직히 진짜 뭘 알겠어요 (일 학년 오월인가 유월에)/(1학년 5월인가 6월에) 왔거든요. /(noise)
그래서 그때그때 되게 웃긴 게 여자애들끼리 남자들끼리도 그런지 모르겠는데 막 화장실 몰려다니잖아요 그래서 제가 들은 첫 마디가 다른 친구한테 들은 첫 마디가
같이 화장실 갈래. /(noise)
2: @웃음 너무 귀엽다.
1: 같이 화장실은 어디인지 알려주고 그래서 아~ 이러면서 같이 다니고 그때 같은 반이었던 친구랑 아직도 연락하는데 (일 학년)/(1학년) 때
왜 그~ 좀 친해졌냐면은 그 친구도 오빠가 있고 저도 오빠가 있는데
우리 오빠도 같이 전학을 왔을 거 아니에요 그 오빠도 전 우리 오빠도 전학을 간 반이 걔네 오빠랑 같은 반이었던 거예요 둘이 다 같은 반이었던 거죠.
그래서 이제 제가 그날 숙제를 해야 되는데 그 받아쓰기 공책이 없어서
근데 또 오빠가 무슨 생일 초대장을 받아왔대요 근데 이 초대장을 보니까 걔네 오빠여 갖고 걔네 집에 전화를 해서 제가 그 받아쓰기 공책을 빌려 받았거든요.
약간 그때 이후로 엄마들끼리도 친해지셨고 엄마들도 지금도 만나시고 계속 친해요 오래 반 오래 본 친구들.
4: 신기하다.
3: 진짜 엄청 오래 본 친구네요.
1: 초등학교 (일 학년이어서)/(1학년이어서) 약간 고민이 없었던 것 같아요.
방학 때 이제 지아가 선희 집에서 (일주일)/(1주일) 동안 자게 되잖아요 이때 동생이랑도 같이 잘 노는데 동생이 너무 귀여워요.
3: 약간 포동포동하고.
1: 말하는 게 너무 귀여운 거에요.
2: 김치볶음밥 만들면서.
1: 너무 귀여워서.
3: 진짜 귀엽더라고요.
1: 막 장난감 챙기는 것도 귀엽고 어~ 동생의 매력을 아주 가득 담고 있는 아이.
3: 그다음에 영화 분위기가 너무 좋았어요 영화 색감이나 그다음에 그~ 약간 더운 듯한 여름의 느낌이다.
그다음에 또 여름방학을 앞둔 상황이고 뭔가 종소리 들렸을 때나 여름방학이다 방학숙제해와라 했을 때 선희도 조금은 설레고 있는 듯한 그런 표정도 있었거든요.
그런 게 좋더라고요 그~ 어~ 초등학교 교실의 분위기라던가 진짜 진짜 향수를 불러일으키더라고요.
1: 그리고 둘이서 정글짐 같은 데 앉아서 학교 바라보면서 얘기해 주는 그런 것도 학교 놀이터에서 엄청 놀았으니까.
4: 옛날 학교 놀이터 진짜 지금 생각해 보면 엄청 위험한 것 같아요 지금 재평가되고 있잖아요 정글짐 같은 거 잘못하면 애들 안 다친 게 기적이라고 아니 근데 /(noise)
애들 원래 그렇게 다치고 놀면서 크는 거죠. /(noise)
3: 저는 요즘 놀이터 간 걸어가다가 놀이터 보면 흙이 없어가지고 좀 아쉽더라고요.
4: 아 좀 그~ 고무 그런 거처럼.
3: 다 고무 그런 걸로 바뀌'었어요 애들 그렇게 뭐~ 애들 어차피 다 몸 건강하거든요 더 잘 크는 시기여가지고 너무 너무 좀
1: 네 손 밑에 손 손 밑에 까매지는 건 당연한 것 아닙니까.
4: 뭐~ 요즘은 애초에 근데 좀 잘 안 나오지 않나요 워낙 직접 놀거리가 많으니까 온라인으로.
1: 전 진짜 요만한 초등학생 애들이 이따만한 스마트폰 들고 다니는 게 되게 안 맞아 보이더라고요.
3: 아이 근데 그것도 욕할 수는 없는데 확실히 되게 이질적이긴 하더라고요 저희 때랑은.
2: 노는 방법이 좀 바뀐 거 같아요 애들 이제 가르치다 보니까 주말 이제 교회에 갈 때마다 이제 보면은
옛날에 저는 교회가 끝나고 애들이랑 근처 초등학교를 가서 그 초등학교 놀이터에서 흙 있는데 이제 막 그~ 오징어였나 게임 이름이
뭐~ 이제 뭐~ 뭐~ (한 발)/(1발) 뛰기 뭐~ 그런 그런 거 하고 뭐 하면서 놀았단 말이에요 그런데 요즘 애들은 틱톡을 하는 거예요.
1: 대박.
2: 영상을 찍어가지고 틱톡을 하고 막 저한테 막 팔로워 몇 명인지 막 자랑하고 그러니까 아이 노는 방법이 되게 바뀌'었구나.
3: (열 명)/(10명) 중에 (아홉 명이)/(9명이) 틱톡을 한다고 그럽니다 @상호명2를 몰라요 애들이.
4: @상호명2를 모른다고요.
2: 그리고 카톡도 안 쓴다 안 쓴대요 요즘에는 페메로만 한다고 하더라구요.
3: 그러니까 @상호명2를 안 쓰는 이유는 검색은 일단 무조건 @상호명3에다 하고 이미 이미 얘네는 이 친구들은 영상이 더 익숙한 거예요. /(noise)
1: 맞아요 그렇다고 그런 얘기는 들었어요 글로 정보를 받아들이는 시기는 이제 끝났다고 모든 정보는 영상으로부터.
3: 그러니까 @상호명2 어플도 없고 필요성조차 못 느끼고 그다음에 쉬는 시간은 고작 (십 분인데 십 분)/(10분인데 10분) 동안 할 수 있는 게 틱톡으로 재밌는 영상을 만드는 거거든요.
1: 아 근데 진짜 그 시대에서 가장 잘 노네 생각을.
3: 되게 핸드폰으로 진짜 잘 놀아요 저 이런 것도 있더라고요 저도 몰랐거든요.
그~ 친구들끼리 위치를 확인해요 각자 어디에 있는지 그다음에 어~ 각자 배터리가 몇 퍼 있는지도 알아요 그러다가 우리가
우연히 그 (오백 미터)/(500미터) 안의 범위에 들어갔다 그럼 핸드폰 소리가 이렇게 울리는 거죠.
1: 대박 오 대박.
3: 그러면서 이제 거기 있는 사람들과 또 이제 그~ 상태에서 뭔가 온라인 소통할 수 있고 가까운 거리에 있지만 온라인으로 또 하는 거예요.
그러니까 세대 차이 느끼는 게 아니라 이제 온라인도 현실이라는 거죠 사실.
1: 이 둘이 놀다가 하나 중요한 사건이 나오는데 선희랑 지아랑 같이 문방구에서 구경을 하고 있어요.
선희는 이제 용돈이 많이 없으니깐 그냥 갖고 싶어 하는 색연필을 만지작 만지작거리는데 문방구 아저씨한테 혼나죠.
그걸 보고서 지아가 영 냅다 나가자 하면서 뛰는데 알고 보니 지아가 그 색연필을 훔쳐다가 주잖아요 선물로 이 훔치는 게 무슨 심리일까요.
3: 근데 진짜 솔직히 안 훔쳐봤어요.
2: 전 안 훔쳐봤어요.
1: 저는 초콜릿 초콜릿을 그~ 예전에 초등학교 때 컴퓨터 한창 막 교육 교육한다고 컴퓨터실이 생겼었거든요 근데 컴퓨터실에
뭐~ 뭐~ 손들고서 발표한 애들 초콜릿 주는 거 있는데 그런 거 (한두 개씩)/(1~2개씩) 훔쳐 먹어봤어요.
3: 어~ 저는 그~ 이렇게 대담한 건 훔쳐본 적은 없지만 불량식품을 예를 들면은
일단 각 계산을 물론 했고 그러니까 (()) (두 개)/(2개) 사는 걸로 계산한 다음에 갖고 올 때 (네 개)/(4개) 갖고 오고 막 이랬어요.
1: (투 플러스.)/(two plus.) /(noise)
3: 꽤 자주. /(noise)
4: 이제 예전에 볼펜이 양대 산맥이 @상호명4랑 @상호명5가 있었어요 근데 이거는 가격표가 뚜껑에 붙어있거든요.
1: 아~ 뚜껑을 바꿔치기해서 그렇게요.
3: 아~ 비슷하니까 @상호명4가 약간 짝퉁이고 @상호명5가 (삼천오백 원짜리)/(3500원짜리) 비싼 거였거든요.
4: 그런데 그거를 뚜껑을 바꿔가지고 사는 친구들이 많았어요.
1: 이런 한창 이렇게 펜들 나왔을 때 진짜 저희 중학교 (일 학년)/(1학년) 때 필통 터는 애들이 있었어요.
3: 아 네 맞아요 있죠.
1: 그래서 점심시간에도 문 잠그고 다니고.
2: 맞아요 맞아요 그리고 체육대회나 이런 거 하면 그 터는 사람들이 있었잖아요 그래서 그거 다 하고
맞아요 그리고 저희 옆반 남자애가 그 쉬는 시간에 체육대회에 쉬는 시간에 들어왔다가 그 터는 사람이랑 딱 마주친 거예요.
그래서 남자애가 막 창문으로 이렇게 넘어가지고 도망가고 훔친 사람 그래서 그때 신고하고 그랬는데 그것도 참 기억에 남네요.
3: 범죄자 소굴이네요 @웃음
1: 참.
2: 생각을 그냥 저는 훔친 적은 없는데 그거 있잖아요 자판기 딱 음료수 나왔는데 그냥 발로 하면 이렇게 퉁 쳐가지고 그러다가 운 좋으면 하나 더 나오고. /(noise)
3: 저는 도벽이 좀 있었던 것 같아요 엄마 지갑에서 막 (천 원 이천 원)/(1000원 2000원) 가져간 적도 있는 것 같고.
저보다 더 심하게 그런 그런 도적질 해놓고 자랑과 뻔뻔함으로 무장한 애들을 보면서 아 그러면 안 되겠다라고 느낀 거 같아요 저는.
4: 그때 약간 그때 무용담 돼가지고 점점 스케일이 커지고.
3: 그래가지고 막 자전거 훔치다가 막 경찰서에 간 애들도 있었고.
4: 자전거 진짜 많았어요 안장 뭐 이런 거.
2: 아 갑자기 생각난 얘기가 있어요 저희 오빠가 자전거를 진짜 좋은 걸 샀었거든요 근데 그걸 누가 훔쳐 간 거예요.
저희 아빠가 차 타고 지나가다가 저희 오빠가 도둑맞은 자전거를 똑같이 타고 가는 남자를 봤는데 아빠가 뭔가 느낌이 쎄해서 아 이거저거
오빠 자전거 갖다 해가지고 가서 물어본 거예요 이것저것 물어봤는데 훔친 자전거가 맞았던 거예요 그래서 다시 갖고 왔어요 그 갑자기 생각이 났어요.
1: 네 넘어갈게요 @웃음 둘이서 굉장히 친하게 지내죠 방학 때 선희도 친한 친구를 만나서 좋고 지아도 어쨌든
전학 온 날에 친구를 우연히 만나서 적응을 잘 할 수 있겠다라는 생각을 갖고 있는 것 같아요 이때 그~ 동생인 윤희를 데리고서 선희가
문방구를 구경하나 그러는데 보라가 아 보라래.
지아가 있는 걸 보고 동생을 내버려 두고 지아한테 가죠 둘이서 그 사이에 조금 뭐~ 오해한 것도 있고 왠지 모르게 좀
좀 멀어진 느낌도 들었었는데 그때 다시 화해를 하게 돼요 그러다가 둘이 윤희를 찾으러 뛰어다니는데 윤희를 찾아준 사람이 지아도 아니고 선희도 아니었죠.
지아의 학원 친구가 찾아줬다고 했는데 그 학원 친구가 그~ 보라였어요 이 보라를 마주치는 선희의 표정이 정말
3: 불쌍해요 불쌍해.
1: 진짜 걸려도 하필이면 쟤냐 약간 이런 느낌이 들었어요 전.
4: 같은 친군데 그렇게 눈치를.
3: 보라 표정 진짜.
1: 어~ 너 쟤랑 친해 이러면서.
3: 지 아까부터 성대모사 잘하는데 /(noise)
1: 약간 그런 거에 좀 재능 있어요. /(noise)
3: 와 진짜 표정 진짜 그거 지아 건데 빌려 갔음 돌려줘야지 막 이래요.
1: 어 (두 개)/(2개) 비어있으니까 막 어 네 친구 거를 동생 빌려주면 어떡하냐 참 진짜 /(noise)
3: 아 대박 웃겨.
1: 그렇게 지아랑 보라가 함께 있는 걸 본 이후로 이후에 개학을 하게 되죠.
개학을 해서 지아가 이제 담임 선생님이랑 들어와서 인사를 하는데 선희는 반갑잖아요 어쨌든 방학 때 친해진 친구가 없으니까 그래서 막 인사와 이렇게 하고 있는데
무시하고 근데 또 지아가 인사하고 있는 애를 보니까 보라랑 인사하고 있고 처음에 앉은 자리도 선희 옆이었는데
그런 별 반응도 안 보이다가 또 자리 바꿔갖고 보라랑 같이 어울리게 되고 그 여기서 되게 진짜 약간 (하이퍼리얼리즘은)/(hyperrealism은)
애들끼리 이렇게 뭉쳐서 앉아있잖아요 쉬는 시간에 근데 딱 그~ 선희가 앉으니까 그냥 아무 말도 없이 다 흩어지는 거.
진짜 이거 너무 상천데 좀 봤었어요 (()) 이런 초등학교 때 그랬었던 거.
3: 아 저는 어제 자랑은 아닌데 제가 중학교 (삼 학년)/(3학년) 때 반장이었거든요 근데 그때 그 여자애들이 있었는데
그러니까 여자애들 무리가 있었어요 그 무리가 저희 반에 있는 게 아니라 이제 그 학년 전체 근데 그중에서 (한 명이)/(1명이) 여기서 따를 당한 거죠 그래서
괜히 저희 반에 왔어요 그 따를 당한 애가 근데 이제 그래서 언제부턴가 맨날 복도에 나가서 그 친구들이랑 놀던 애가 이제 방에 반에서 안 나가는 거예요.
저희 반은 이제 반장인 저를 중심으로 다 되게 친했거든요 근데 걔도 걔도 친해졌었죠 (()) /(noise)
계속 친해져가지고 되게 친하게 놀았어 놀았었었고 저는기억이 잘 안나요.
왕따를 본 기억이나 기억이 잘 안 나죠 진짜 솔직히 저가 다니던 학교는뭐 일진 그런 것도 없었던 거
아 있긴 있었다 있었다 있었는데 막 때리고 막 돈 뜯고 이런 사람은 중학교 (이 학년)/(2학년) 때 있었는데 경찰에 다 신고를 당하고 전학을 갔고
고등학교 때에는 없었고 초등학교 때도 없었던 것 같아요.
1: 근데 이 영화를 봐서 그런지 모르겠는데 그건 중고등학교 때 막 진짜 폭력을 저지르는 애들보다 이렇게 막 말없이
그냥 어울리지 못하고 소리 없이 폭력을 하는 게 굉장히 숨 막히더라고요 저는 보면서 진짜
피구 장면 처음에 볼 때부터 어 숨 막힌다 이러고서 적어놓고 숨 막힌다 적어놓고 또 다음에 또 숨 막힌다 적어놓고 이랬거든요.
2: 이게 그~ 왕따보다 은따가 더 무섭다고 하잖아요 은근히 따돌림 시키는 거 제가 봤을 때는 딱 선희가 뭔가 왕따 이런 게 아니라 은따 약간 그런 느낌.
4: 왜 또 보라랑 친해지고 싶어 해가지고.
2: 보라가 보니까 엄청 그 반에서
1: 진짜 실세 그런 위치에 있는 거 같아요.
4: 정치력도 좀 뛰어나고.
1: 그런데 이제 지아도 생일이에요 들어보니깐 그래서 뭐~ 걔네들끼리 우리가 돈 모아서 생일선물해 줄게 이러면서 얘기를 하고 선희도 선희 생일인 걸 듣고
그때 엄마의 지갑에도 손을 대죠 자기가 용돈이 없으니까 선물을 준비해서 지아네 집에 갔는데
지아가 영어 숙제해야 돼서 나 지금 기분이 좀 안 좋다 가 가라 이렇게 이야기하는데 뒤에서 애들이 우르르 오죠 피자 왔어 이러면서.
3: 너 얘 초대했어 이러면서.
1: 그러면서 애들 와서 하는데 그럼 마을 저는 어떻게 사람 앞에서 하나 싶었거든요.
3: 레알 와.
1: 오늘 너 왜 자꾸 초대하지도 않았는데 오냐 이런 말을 하는 일진 같아요 그런 말도 하고.
심지어 이제 냄새난다는 말도 하잖아요 이것도 정말 충격이었고 저는 엄마랑 선희 사이 관계도 살짝 좀 애매하다고 생각을 했거든요.
엄마가 선희를 사랑하는 건 알겠는데 선희의 말을 들어줄 겨를이 없어요 항상 이렇게 피곤해갖고 선희가 막
처음에 지아 만났을 때 그 설레는 마음도 엄마한테 막 얘기하는데 엄마는 들어가 있고 딱 이제 얘기를 할까 싶은데 손님이 오거나 아빠가 오거나 이래서 선희는 항상 말을 못 하죠.
3: 아니 그래도 선희 엄마가 되게 사랑이 넘치는 엄만 거
1: 맞아요 자식을 사랑하고 가족을 사랑하는 엄마기는 하죠 무관심하지는 않으나 정말 현실에 너무 바쁘기 때문에
4: 그거 보면서 부모가 된다는 게 얼마나 어려운 건지 좀 느껴졌던 것 같아요.
과연 그럼 내가 저 위치에 갔을 때 오늘 무슨 일 있었어라고 하면서 매일 들어줄 수 있을까 하면은 예라고는 못하겠더라고요.
1: 그렇죠 이게 어른이 되니깐 뭔가 부모님의 마음에 더 공감하게 되는 것 같아요 어렸을 때는 그런 자녀의 마음에 더 공감을 하다가
3: 근데 또 아이큐 되게 중요하지 않은 시기는 없는 거니까.
1: 그리고 일단 사람들이 기본적으로 본인이 겪어서 해결하는 일에 대해서는 어렵게 생각을 안 하잖아요 여기서도 아빠가 했는지 누가 했는지 기억이 안 나는데
애들이 무슨 고민이 있어 학교 가서 친구들하고 잘 놀기만 하면 되는 거지 하는데 그게 가장 인생에서 큰 고민인데 얘네는.
2: 맞아요 그~ 제가 어떤 영상을 봤는데 이제 (일곱 살짜리)/(7살짜리) 애한테 물었을 때 세상에서 가장 이제 무서운 건 뭐냐 이랬는데 엄마가 제일 무섭다 이렇게 해요.
근데 애들이 초등학교 입학을 하고 나면 친구랑 관계가 이렇게 좀 멀어지는 게 그게 세상에서 제일 무섭다고 대답을 하더라고요 그러니깐
그때 그때에는 그게 다 전부고 그게 제일 큰 고민이잖아요.
3: 맞아요 맞아요 진짜 초등학교 때는 진짜 친구들이 (일 순위였던)/(1순위였던) 거 같아요.
1: 어릴수록 더 그거는 큰 것 같아요 그거 밖에 없으니깐 집에
3: 진짜 얘기도 하며 영화 보면서도 그렇지만 얘기하면서도 계속 제 초등학교 시절이 막 계속 떠올라요 드문드문 제가 엄청 놀렸던 여자애도 생각나고. /(noise)
1: 왜 그랬어요 이제 선희도 영어학원을 다니게 되는데 영어학원을 다니면서부터 아주 사건이 폭풍처럼 내려와요. /(noise)
선희는 정말 순수하게 아 이제 나랑 친해지고 싶 친해지려고 하는구나 하면서 매니큐어도 나 빌려줬어 하는데 그 매니큐어 이제 딱히 필요 없으니깐 걔를 준 거였고
3: 매니큐어 하나 받았다고 지아 뒷담 바로 다 깐 거잖아요.
1: 참 그렇더라고요 그랬는데 또 선 누구야 보라는 신난다고 그걸 반해서 떠들고.
이때 보라가 지아 아 선희한테 선희가 이제 내가 한 말 다른 애들한테 안 하면 안 돼 이러니까
그러면 너가 나한테 먼저 먼저 말을 말았어야지 왜 너는 나만 나쁜 사람을 만들어 얘기를 하잖아요 @웃음 아 진짜
3: 진짜 누가 봐도 가해자.
1: 그걸 들은 선희는 또 얼마나
2: 마음이 조마조마 했겠어요.
1: 내가 잘못한 건가 그러면서 그렇게 얘기를 하는데 어느 순간 보라랑 보라는 약간 제쳐지는 느낌이 들었고 저는 지아랑 선희 둘 사이의 관계가 엄청 왔다 갔다 해요.
왜냐하면은 지아가 오면서부터 보라가 반 (일 등)/(1등) 자리를 놓쳤기 때문이죠 그래서 보라가 지아를 또 싫어하게 됩니다.
얘네끼리 하는 말 또 웃긴 게 아 나 원래부터 걔 싫어했잖아 이러면서 아무렇지 않게 또 누군가를 따돌림을 시켜요.
그 냄새 난다고 선희한테 했었는데 이번에는 지아한테 너 냄새난다 이렇게 얘기를 해 버리고.
선희가 의도치 않게 보라의 아니 지아의 비밀을 많이 알게 되잖아요 뭐~ 알고 보니 아버지가 아버지랑 같이 살고 있는데 젊은 여자랑 다시 재혼을 한 거였고
그전 학교에서 왕따를 당했다는 것도 선희가 의도치 않게 알아버려요 근데 이거를 또 @웃음 그~ 다른 친구들한테도 알려지게 되죠.
3: 아 근데 그~ 저는 (하이퍼리얼리즘이라고)/(hyperrealism이라고) 느낀 게 말싸움하는 부분.
1: 네가 먼저 그랬잖아 그러면서
3: 그~ 그 손 닦고 있는데 어 그 팔찌 아직 하고 있네 @웃음
1: 저 약간 둘이 헤어진 연인 같은 느낌이 드는 거예요 너 왜 나한테 연락 안 했어 네가 먼저 안 했잖아. /(noise)
3: 진짜 아니 왜 하면 안 되냐 그럼 너 다시 가지던가 하면서 뚝 끊어버리거든요.
1: 그 약간 어린애들이 발성이 온전치 못하잖아요 이게 성장이 안 돼서 그런 발상에서 나오는 그런 불완전한 목소리가 너무 잘 맞는 거예요 대사랑.
네가 그랬잖아 이러면서 얘기를 하는 게 되게 이입이 잘 됐어요.
3: 하여간 왕따 같은 짓만 골라서 해요.
1: 그러니까 왕따를 당하지 이런 말을 하고 아무렇지 않게 그렇게 상처 주는 말을 하고.
그래서 이 둘이 엄청나게 싸우게 되는데 그때 뭐~ 선희 아빠가 술을 자주 먹는 걸 지아가 알고 있었고
아빠가 술 취해서 선희가 데리러 가는 장면을 보게 되죠 지아가 또 아빠는 또 딸 친구라고 인사도 하고.
그래서 그 다음날에 가보니까 칠판에 막 선희 아빠 알코올중독자라고 이런 거 쓰여있잖아요 이게 가장 잔인한 거 같고.
2: 가족을 건드리는 게 제일 잔인하죠.
1: 가족은 건드리면 안 되죠 아무튼 이런 것 때문에 싸우게 돼서 선생님이 와서 중재도 시켜주나요 근데 선생님이 하는 말도 참 웃겨요.
너 공부 잘한다고 내가 봐줄 줄 알았냐고 이런 말을 하면 안 되거든요 교육자들은 참 그 선생님도 조금 하는 말이 선희한텐 엄청 크게 들렸을 거예요.
3: 네 저 좀 궁금한 게 하나 있었거든요 그~ 선생님 어른들은 그~ 그런 학생들의 그런 애기들 어린이들의 세계를 이해할 수가 없잖아요.
그~ 은따라든가 여기서 선생님의 입장이 과연 어떤 어떤 입장을 취해야 될지 저는 좀 잘.
1: 저도 잘 모르겠어요 제가 초반에 말했듯이 같은 반 친구라고 다 친해 친할 수 없다는 말을 한 이
그거 그 얘기를 들은 이후로 그럼 과연 그 반 담임 선생님은 어떻게 해야 되지.
3: 그니까 (()) 담임선생님이라 생각했을 때 우리 반에 왕따가 있다는 걸 알아요 내 반에 그럼 얘를 어떻게 해야 되지.
1: 솔직히 그~ 학생들 입장에서는 아 우리끼리의 관계인데 왜 선생님이 간섭하세요 이게 되잖아요.
3: 그다음 왕따 입장에서도 선생님이 너는 애한테 왜 이래 얘한테 왜 이래라고 하면
1: 네가 뭔데 나한테 그러세요 약간 이거잖아요.
3: 그~ 그~ 따돌림을 당하고 있는 애기 애 애 입장도
4: 더 관심 받는 애들 민망하고.
1: 그런 거죠.
3: 그래서 정말 허 힘들겠다 그냥 그렇게 어~ 그런 생각을 했습니다.
2: 근데 저는 보면서 그 아이들을 (한곳에)/(1곳에) 모아두고 그렇게 얘기를 하는 거는 정말 아닌 것 같다라고 생각을 했어요 그렇게 다 같이 모아두면 사실
아이들도 하고 싶은 말이 있을 수 있는데 말도 못 하고 그리고 이제 좀 피가 약간 (삼 대 일)/(3대 1) 약간 이런 식의 구도였잖아요 그러면은 그 (한 명은)/(1명은) 말하기가 쉽지 않은 상황에서
그렇게 다 모아두고 그냥 사이좋게 지내라는 식으로 끝내버리면 그건 완전한 해결이 안 되잖아요.
그래서 만약에 저라면은 (한 명 한 명)/(1명 1명) 그냥 따로 불러서 얘기를 들어보려는 시도는 하지 않았을까 싶거든요 이렇게 다 같이 모아두는 건 좀
또 다른 폭력이 될 수도 있을 것 같아요.
1: 네 아무튼 선희도 이제 화가 나서 지아의 비밀을 반 아이들 모두 보고 있는 자리에서 말을 하게 되죠.
여기서 마지막에 제가 하고 싶은 장면은 윤희가 아주 귀엽게 누나한테 깨달음을 줘요.
윤희가 항상 놀다가 다쳐서 오잖아요 친구 누구더라 연우랑 레슬링하다가 다쳐서 오는데
선희가 막 네가 맞았으면 한 대 더 때렸어야지 이러면서 얘기를 하는데 막 그럼 언제 놀아 이러는 거면
3: 아 진짜 이제 이랬어요 그~ 뭐라했냐면 그~ 너 걔랑 놀지 말라 그랬지 그러니까 걔 그~ 윤희가 아무렇지도 않게 나도 때렸어 그런데 선희가 여기서 (()) 발연기 /(noise)
어 그래 이래요 깨달은 듯한 느낌으로 그다음에 윤희가 어 걔네가 때려서 나도 때리고 나도 때리고 걔가 때려서 그러고 놀았어하고 여기서 이제 선희가 이해가 안 가니까
아니 그렇게 때릴 거면 계속 때려야지 뭐하고 있냐고 그랬더니 거기서 이제 그럼 언제 놀아라고 하는 거죠 나는 그냥 놀고 싶은 건데 그렇게 때리고 때리고 놀고.
2: 깨달음 진짜.
1: 그 얘네들이 진짜 너가 내 비밀 말했으니까 나도 네 비밀 말할 거야 그래서 계속 때리고 때리고 때린 거잖아요 그런데 그게 아니라 어느 순간에는
놀아야 하는데 이렇게 선희가 깨달음을 알게 돼서 다음 장면이 똑같이 시작 장면과 같은 피구 경기 장면이 나와요.
이때도 또 가위바위보에서 편을 나누잖아요 편을 나눴는데 지금은 지아가 어쨌든 따돌림을 당하고 있기 때문에 지아가 끝까지 남아 있고
또 지아가 선희가 당했듯이 너 선 밟았잖아 하면서 나가라고 이제 몰아가게 되죠 다른 친구들이 에~ 여기서 딱 선희가
자기가 봤다고 안 밟았다고 그렇게 얘기를 해주고 어색하게 화해를 한 듯한 느낌의 아이 (두 장면으로)/(2장면으로) 딱 영화가
3: 뒷짐지고 바닥 발로 툭툭 차면서 귀여워요.
1: 이 둘이 어쨌든 화해를 하고 친해진 거겠죠.
3: 저는 이거는 열린 결말이 아니에요.
4: 화해는 안 하더라도 이 경험 자체는 큰 도움이 될 것 같은.
1: 약간 친구를 이렇게 만나야 하는구나 참.
아이들의 이런 성장물을 보면은 할 말이 많아지고 생각이 많아지는 것 같습니다 그럼 평점을 매겨볼게요.
3: 저부터 할까요 저는 (사 점 육 점이고요)/(4.6점이고요) 계속 어~ 녹음 내내 극찬을 했지만 이 영화 색감도 좋았고
그다음에 그~ 그~ 애들 역할로 나온 배우들도 연기가 다 너무 좋았고 그다음에 이 갈등을 해결하는 부분도 너무 좋았고 그다음 그
윤희가 그렇게 무심한 듯 머리 긁적이면서 말한 것도 다 너무 좋았고 그다음에 계속 제 어렸을 때 생각이 좀 많이 나가지고 좋았어요.
그래서 이건 정말 다 추천해 주고 싶어요 주변 친구들한테 (한 번쯤)/(1번쯤) 봐라 어쨌든 맘에 들었습니다 정말 그 평점 같은 거 보니까 거의 다
또 감독님이 내 일기장 언제 훔쳐 가셨지 이런 거던데 근데 진짜 어떻게 이렇게 재연을 잘했는지 /(noise)
되게 애들 심리가 제일 힘든 건데 사실 참 대단하다는 생각을 했습니다.
4: 저는 (사 점 오고요)/(4.5고요) 저도 마찬가지로 이제 뭐~ 저가 똑같은 일을 겪은 것은 아니지마는 제 어릴 적 시절 일들이 많이 떠올랐고
그리고 요 느낌을 살리기 좀 어려웠을 것 같은데 되게 잘 살린 것 같아서 마음에 들었어요 그래서 (사 점 오 점)/(4.5점) 그랬.
1: 그~ 이 자리에 함께 하지 못한 나비 씨가 저에게 평점을 보내주셨는데요 이걸 꼭 읽어달라고 하셨어요 자 나비 씨처럼 읽을게요.
이 명작을 직접 녹음하지 못한 게 (이천이십 년)/(2020년) 상반기 최고의 한이다 나도 애기 땐 술이 나쁜 거라고 생각했고 이혼은 치명적인 결핍이라고 오해했었다 근데 아니더라
이만큼 요소 하나하나 다 공감되는 영화가 또 어디에 있을까 없지 없어 무엇보다 윤희를 능가하는 귀여운 캐릭터는 앞으로도 없을 거라고 본다
우리 아이가 달라졌어요에 나오는 선생님 말이 어 떠올랐다 같은 반이라고 다 친군 아니다 꼭 진 친하게 지낼 필요는 없다
공감되는 말이라서 소개해드리고 싶었고요 제 평점은 (사 점 육입니다라고)/(4.6입니다라고) 하셨어요 코코 씨 평점 말해주세요.
2: 저는 (사 점 삼이고)/(4.3이고) 이거 보면서 제가 옛날에 전학 왔을 때 그때 일들이 좀 세상을 많이 해볼 수 있었던 기회인 것 같고
참 음~ 아이들의 심리를 이렇게 잘 담아낼 수 있는 영화가 또 어디 있을까 그리고 또 이렇게 아이들이
불꽃 연기력을 보여주면서 작품을 만들 수 있는 영화가 또 어딨을까 싶어서 이 점수를 선택했습니다.
1: 저는 (오 점 영이고요.)/(5.0이고요.)
3: 오 아니 근데 인정.
1: (사 점 오로)/(4.5로) 하려고 했는데 생각해 봐도 (영 점 오를)/(0.5를) 깎을 데가 없더라고요.
그~ 여기 나비 씨가 말한 것처럼 진짜 어렸을 때는 딱 그 애 보이는 그 단편적인 면만 보고서 평가를 하잖아요 저는 여기 이마에 있는 점으로 엄청 놀림 받았거든요 근데
고등학생만 올라와도 이런 걸로 놀리는 애들은 없어요 진짜 딱 그때 그 아이들은 보는 시야가 딱 요만큼이기 때문에 그걸 갖고서 판단을 하고 이걸로 막
인간관계를 넓혀 가는데 그런 거 봤을 때 이 아이들이 잘못을 한 건 아니잖아요 이게 잘못된 건 아니지만
어떻게 어른들이 해줄 수 있을까 어떻게 어떤 사회를 만들어줄 수 있을까라는 고민을 좀 하게 되는 영화였고
진짜 이~ 미묘한 감정선과 같은 여학생으로서 자랐던 나로서 진짜 이렇게 공감이 되는 영화는 또 찾기 힘들 것 같아요.
보기 힘들 수도 있지만 보고 나서 생각하게 생각을 하면서 해결해야 하는 것 같아요 이 답답함을 아무튼 후회 없이 봤던 영화고요.
무더운 여름 코로나 힘내시고 같이 집에서 영화나 봅시다 모두 영화 잘 봐요.
