1: 네 저는 사회를 맡은 나비입니다.
2: 자몽입니다.
3: 곰돌이입니다.
4: 스마일입니다.
3: 반갑습니다.
4: 네.
1: 그러면 영화 얘기를 흠 자 그러면 줄거리를 먼저 읽어드릴께요 쌍둥이 남매인 아 우리 제목 얘기했나요?
2: 아니요. @웃음
1: 네 저희가 이번에 아 우리 댓글에 올라온 영화를 오늘 하기로 해가지고요.
4: 뜻깊은 영화예요.
3: 맞아요.
1: 지금 (서른여섯 개)/(36개) 댓글 중에 제일 최신에 다신 어떤 분께서 머리가 띵해지는 띵작을 추천을 해주셨는데
3: 아 근데 진짜 머리도 띵해졌고 확실히 그~ 골라주시는 안목이
2: 감사합니다 이런 좋은 영화를 알려주셔서
1: 그래서 그~ 목록 추천작 중에 그을린 사랑이랑 베리드가 있었어요.
2: 네.
1: 그래서 제가 둘 중에 뭘할지 하다가 베리드는 봤던 영화인데 그냥 탈출을 할려고 노력하다 끝나는 거라서
아 이건 별로겠다 해서 그을린 사랑을 골랐는데 왜 영화 볼 때 그런 거 있잖아요 우리는 이거 사회 보면 힘들겠다.
2: 아 맞아요.
1: 제가 보면서 그런 생각이 들었습니다 그래서 이번 영화는 그을린 사랑이구요 줄거리 말씀해드리도록 하겠습니다.
쌍둥이 남매인 잔느와 시몽은 어머니 나활의 유언을 전해 듣고 혼란에 빠진다.
유언의 내용은 죽은 줄로만 알았던 생부와 존재조차 몰랐던 형제를 찾아 자신이 남긴 편지를 전해달라는 것
또한 편지를 전하기 전까지는 절대 장례를 치르지 말라는 당부도 함께 담겨있다.
어머니의 흔적을 따라 중동으로 떠난 남매는 베일에 쌓여있던 그녀의 과거와 마주한다.
그리고 그 과거의 끝에는 충격적인 진실이 기다리고 있다 여기까지가 줄거리였습니다.
4: 네.
1: 영화를 보신 후
3: 네.
1: 어땠는지 간략하게 먼저 이야기를 나눠볼까요?
3: 저부터 하면 일단 머리가 띵해지는 영화라 그랬는데 정말 비슷하고 그다음에 이 @이름1
@이름1 감독님이 그전에 컨택트 영화 찍었는데 그거 봤었거든요 (삼 년)/(3년) 전인가 근데 그것도 처음에 하
뭐야 이러고 인상 쓰면서 보다가 맨 마지막에 엄청난 반전에 그것도 머리가 이렇게 탁 띵해졌었거든요.
진짜 그 엔딩 때도 되게 허 막 이러고 극장에서
근데 그거보다 훨씬 더 큰 반전이고 되게 그거 저는 개인적으로 컨택트보다 훨씬 더 재밌었어요 그다음에 진짜 그야말로
저도 진짜 어리둥절했거든요 그 마지막 엔딩 부분 보고 그러면서 진짜
하 머리가 되게 아프더라고요.
2: 저도 뒤에 뒷부분에 이제 시몽이 아들이지
4: 네.
1: 네.
2: 요 시몽하고 잔 시몽이 알고서 잔느한테 막 얘기를 해주잖아요. /(noise)
그 얘기를 하는데 그때 잔느가 딱 알아차리고서 헤 하면서 놀랐는데 저도 같이 놀랐어요.
1: 네 소개 (한 번)/(1번) 해주세요.
5: 아 네 안녕하세요 초크밸리입니다. @웃음
1: 아 반가워요. /(noise)
5: 이런 경우는 처음이라 /(noise)
3: 그 영화 어땠는지
2: 잔느가 놀랄 때 나도 놀랐다.
3: 음~ 저는 그 진짜 뒷북이었어요 뭐야 왜 놀라지 뭐야 (일)/(1) 더하기 (일이)/(1이) 뭔말이지 하다가 나중에 허
2: 저도 그랬어요. @웃음
4: 저는 언제나와 같이 (두 번을)/(2번을) 봤는데 그까 아 쪼금 후반부 되면 약간 느낌 오잖아요 그래서 설마 설마 설마 했었는데
아 쫌 뻔한 거 아니야 왜 이렇게 좋아하지 생각을 했었거든요 근데 댓글 제 베스트가 그거였어요.
이 반전이 이 영화를 전부를 나타낼 수 없는 거라고 봤었는데 두 번째 보니까 이 감독이 이 반전을 통해서 뭘 말하고 싶었던 거지
생각을 했었는데 전 좀 생각보다 어 이렇게 생각할만한 거리가 많았구나라는 걸 (두 번)/(2번) 보면서 느껴가지고 되게 좋았어요.
2: 음
1: 어 저도 (한 번)/(1번) 봤는데 @웃음
2: 사회하시면 되겠네 /(noise)
1: 초크밸리 씨는 영화 어떻게 봤어요?
5: 어~ 되게 재미없게 봤거든요 처음에는 진짜 잔잔하고 그렇게 길게 멋지게 보이는 그런 장면을 보고 음 잠자 영화다 싶었거든요. @웃음
근데 마지막에 갑자기 반전이 훅하고 나오잖아요 갑자기 그~ 엄청 엉켜져 있잖아요.
그거 보고 와 이 영화 볼만했다. @웃음
1: 그러면 영화 얘기를 다 같이 시작해보도록 하겠습니다.
이 영화를 얘기할 때 오프닝을 빼놓을 수가 없다고 생각을 하거든요.
2: 맞습니다.
1: 네 그 특히 여기 곰돌 씨께서 인상 깊었던 이유가 있다면요?
3: 네 일단 그 첫 장면에 되게 멋있는 자연경관이 나오다가 점점 이렇게 그게 건물 안으로 들어가잖아요.
그러고 낡은 벽이랑 그런 게 나오더니 갑자기 총들고 있는 사람이 나오고 그때 뒤에 깔리는 비지엠이 엄청나게
무겁고 뭔가 웅장하고 되게 강력한 그런 게 나오는데 보니까 알고 보니까 @이름2 노래더라고요.
4: 아 그랬어요?
3: 네 그리고 그~ 발뒤꿈치에 점 (세 개도)/(3개도) 심상치 않아 보였는데 그 머리를 잘려지고 있는
그~ 눈빛이 네 진짜 다들 잊지 못했을 거예요 저 처음부터 정말 충격적이었어요 와 이 영화 대체 뭐길래 해가지고 일단 처음부터
기대감을 엄청 주게 주고 시작한 거 같애요 뭔가 엄청나게 나올 것 같다 그래서 되게
그래서 오프닝이 엄청나게 기억에 남아요 영화 끝나고도 지금도 생생하게 오프닝이 기억에 남네요.
1: 맞아요 저도 음악영화 아니면은 음악 나온 거 안 찾아보거든요 근데 너무 좋아가지구
그리고 이 오프닝 말고도 중간중간에도 뭐 되게 많이 나와요 음악이 그런데 되게 좋아가지구
어 음악도 좋고 화면도 예쁘고 해서 되게 인상 깊었습니다.
그 오프닝이 지나간 다음에 유서를 전달하는 장면이 나오는데 그 어떤 남자 공증인이 앉아있어요 그 공증인은
그 엄마인 나왈의 직장 상사 같은 걸로 있었던 분인데 이제 엄마의 유서를 대신 쌍둥이 자녀들에게 전달을 해주게 됩니다.
그 유서 내용이 어떤 거였냐면 자기 장례 때 관에 자기 시체를 넣지 말고 나체로 기도문 없이 묻어줘라 이런 말을 하면서 유품은
십자가 목걸이 하나랑 여권 (한 개)/(1개) 이렇게 전달을 해준 다음에 어떤 편지를 받게 돼요 그 편지가 뭐였죠?
4: 퀴즈인가요?
1: @웃음 여러분 많이 말하시라구
3: 유서
4: 질문을 다시 한번만
2: 그 편지의 내용은
4: 아버지에게 딸은 아버지에게 그 아들은 형에게 각자 전해주라고
2: 맞아요.
4: 없는 줄 알았던 아버지와 형에게
2: 음 그쵸.
1: 딩동댕 @웃음 그걸 이제 그걸 전달하면은 나의 장례를 치뤄도 좋고 비석에 이름을 새겨도 좋고
4: 그 편지가 하나 더 있다고도
1: 맞아요 그 (두 개)/(2개) 아버지한테 하나를 주고 형한테 편지 하나를 전해주면 너희들한테도 내가 편지를 주겠다라고 해서
이제 시몽은 약간 성격이 아 대충해 그 뭐 우리 그냥 어차피 다 죽었을 건데 뭐 하지 말자 나가자 이러고
잔느는 그래도 여권을 꼼꼼히 살펴보면서 공증인 말 끝까지 듣고 나오곤 둘이 싸우곤 합니다.
3: 근데 그거인 것 같애요 그~ 시몽은 자기 엄마에 대한 그런 둘이 어머니에 대한 비밀을 모르고 있는 상황이었잖아요 그래서
시몽은 약간 그거에 대한 엄마에 대한 불만 같은 게 많은 상태였고 그다음에 여기서 그 잔느가 수학자로 나오잖아요.
4: 예.
3: 그다음에 수학 조교랑 해서 교수랑 대화하는 장면이 좀 괜히 나온 것 같진 않고 그 엄마의
풀리지 않는 미스테리를 알아야 그 수학자가 될 수 있다 막 이런 식으로 해가지고 그래서 그 둘의 약간 그 차이를 보여주는 것 같애요.
저도 그~ 이거 결말이 나오고 나서 엄마가 왜 굳이 이걸 알려야 됐을까
이걸 알고 나면 얘네 자식들이 하 어떻게 이해하고 어떻게 살아야 되나 이 생각을 했는데
그 생각을 하다보니까 그 나중에 잔느가 잔느랑 그 수학 교사랑 했던 대사가 좀 생각이 나더라고요.
1: 음 저는 이 영화에서 처음에 불어를 쓰길래 약간 감성도 그렇고 프랑스 영화인지 알았어요 근데 캐나다를 배경으로 하는 거더라고요?
2: 네.
4: 아 예 맞아요.
3: 맞아요 그다음에 쫌 웃긴 게 중동 사람들이랑 불어로 대화하는 거 좀 웃겼어요. /(noise)
2: 가서 불어 할 수 있는 계시나요? @웃음
1: 그래서 그 유서 전달 장면이 끝나고 난 다음에는 엄마의 과거 얘기가 나옵니다.
4: 그~ 어머니 얘기가 맨 처음 나오면서 하는 게 어머니 원래 고향이 더움인가 뭐 이렇게 나오는데 거기서 더움
3: 네 지명이 약간 좀 어려워서
1: 맞아요.
4: 해서 그 어떤 남자랑 도망 다니잖아요 도망 다니다가 이제 뭐 동생인지 뭐 친척인지 모르겠는데 걸려가지고
뭐 총으로 위협하다가 그 남자는 뭐
2: 바로 죽잖아요.
4: 남매 바로 쏘고 이 어머니도 바로 쏠 뻔했는데 할머니가 구해주시죠 서 이거 인상 깊었었냐면은 저는 이 영화 보면서 계속 생각들었던 게 그거거든요.
사람이 사람을 계속 차별한다 까 쪼금 다르다는 이유로 뭐 종교든 뭐 신념이든 내가 어디에 살든 뭐 인종이 어떻든 요런 걸로 계속 차별하는 게 나와요.
서 그게 저는 영화 주제라고 생각을 했었는데 이게 딱 맨 처음부터 가장 처음 보이는 그런 장면이어서 좀 인상 깊었어요 두 번째 봤을 때 처음 봤을 때는 어 죽네 이 생각만 들었었는데
3: 예 맞아요.
2: 너무 한 거 아니예요 어쨌든 상대가 어떻게 됐든 사랑하는 사람인데 바로 그 앞에서 아무렇지 않게
죽이고 심지어 그~ 뭐 동생인지 누나인지도 죽이려고 하는 게 그게 그렇게 중요하니깐 그런 거겠죠.
3: 저희는 그 환경이 없어서 모르겠지만 어쨌든 그 이념과 사상이라는 게 오랜 역사를 그 지배했다고 해야 되나 네 어쨌든
2: 그 이후에 이제 잔느가 찾으러 갔을 때도 너네 엄마는 우리 가문의 뭐 수치다 이런 식으로까지 되는 거 보면
상당히 자리를 잡고 있는 거죠 그런
5: 전 처음에 딱 봤었을 때 그 남자가 아빠인 줄 알았거든요 그 찾아야 되는 아빠
그래서 당연하게 안 죽을 줄 알았어요 그래서 되게 안심하면서 보다가 갑자기 쓰러진 거예요 그래서 아 당연히 고쳐주겠지 하면서 생각했는데 갑자기 사라졌더라고요.
네 그래서 놀람 속의 첫 장면이었던 것 같애요.
1: 맞아요 그리고 이제 나왈까지 죽이려 했을 때 이제 할머니가 나와서 구해준다고 해야 되나 아무튼 집으로 데리고 들어갑니다.
그래서 이제 나왈이 아 사실 자기 임신했다라고 고백을 하게 되고 여기서 그래도 할머니는 쪼금
그런 세계에 있지만 그래도 약간 나왈을 불쌍히 여겨가지고 할머니 말이 이제 삼촌 집에 가서 공부를 하고 이 불행을 벗어나라라고 합니다.
그래서 결국 나왈은 아이를 낳게 되죠 근데 그때가 (열다섯 살인)/(15살인) 거로 나오더라구요 어리긴 했죠.
4: 그래서 궁금했군요 몃 살이길래 하면서 예예.
2: 이제 좀 알겠네요.
3: 그다음 저는 그 솔직히 영화가 좀 쉽지는 않잖아요 계속 과거로 (플래쉬백)/(Flashback) 되고 그래서
쫌 그다음에 진짜 딸이랑 너무 닮았고 엄마랑 네 그래서 저도 처음에는 헷갈리는데 이게 약간
그 빨간 색깔 큰 그 타이틀처럼 이렇게 지역으로 이렇게 나오잖아요 소제목이랑 근데 그렇게 나와서 쫌 되게
이해에 훨씬 많이 도움이 된 것 같애요 그 지역을 얘기하다가 이제 다음으로 다음으로 넘어갈 때 그 지역명 이렇게 나오고
그래서 그런 연출 되게 특이하고 좋았어요.
2: 음 맞아요.
4: 정신줄 놓을 법 할 때마다 하나씩 나와가지고 /(noise)
3: 맞아요.
2: 이제 끝났어 /(noise)
1: 이 이 영화가 진짜 러닝타임도 길고 내용도 진짜 몇십 명 찾아다니면서 막 얘기하는데
중간에 이게 (아홉 개)/(9개) 챕터로 끊어지거든요 그래 가지고 약간 쉬어가는 함 환기시키고 그다음 장면까지 보게 되는 그런 연출을 하고 있습니다.
3: 또 소설 원작이라고
4: 아 그래요?
3: 예 그랬던 것 같은데 그래서 이렇게 챕터로 나눈 거 같기도 하고
2: 책으로 보는 것도 쉬울 것 같애요.
3: 네 맞아요.
1: 이게 희곡이 원작이 있고
3: 맞아요 맞아요.
1: 배경이 레바논 작가라고 하더라고요 그래서 우리나라에서도 연극을 했던 걸로 네 찾아보니까 나오더라고요.
그리고 이제 다시 잔느의 현재 시점으로 돌아오게 됩니다 잔느가 교수님이랑 얘기를 하다가 이제 수학 강사라고 아까 언급이 됐는데
뭐 오일러의 법칙 막 이런 거 얘기하더니 어떤 사람을 소개시켜 줘요 그
잔느의 엄마인 나왈이 옛날에 공부를 했던 대학교에서 강의를 하는 사람
4: 네.
1: 그래서 이제 찾아가게 되죠.
근데 저는 여기서 그 내용 자체가 제일 인상 깊었지만 두 번째 인상 깊었던 게 그 약간 프랑스 감성이 보였다고 제가 했잖아요.
그래서 그 대학교에 있던 직원이 되게 기억에 남는데 그 딸이 사진을 보여줘요 근데 그 직원이 젊으니까 나는 모른다 했다가
뭐 또 자초지종을 설명했더니 또 바로 어디 전화를 거는 거예요 그래서 아 감사합니다 그랬어요 그랬더니 그 직원이
귀찮은 일은 빨리 끝내야죠 그러면서 전화 받은 사람한테는 어 너 시간 낭비 좀 해볼래 이러더라고요.
2: 맞아요.
1: 그래서 어 되게 특이하다 그런 생각을 했습니다.
3: 맞아요 아 나만 그런 생각한 게 아니었구나
2: 참 어떻게 보면 안 해도 될 말인데 @웃음
4: 그 표정도 웃으면서 해가지고 더 그랬던
1: 그래서 찾아간 남자 직원이 있는데 거기서 이제 단서를 하나 발견하게 되죠 엄마의 사진을 보여줬더니 이제
이 사진 배경이 어디 남부에 있는 감옥에서 찍은 거다라는 소식까지 듣게 됩니다.
이 영화를 보면서 약간 영화상의 배경을 얘기를 안 할 수가 없는데 되게 어렵더라고요.
근데 보니까 이제 민족주의 당이라는 당이 있어요 근데 그 당이 이제 팔레스타인 난민들을 몰아내기 위해서
기독교를 기반으로 하는 민병대를 통해서 이제 압박을 하는 거죠.
2: 카 멋있어요 @웃음 멋있어요 멋있어요.
1: 그래서 처음에 등장한 이 설정이 그 나왈이 팔레스타인 난민이 와합을 좋아하는 게 종교를 초월한 사랑인 거를 보여주기 위해서
그렇게 설정을 했겠죠?
4: 네.
2: 그렇습니다.
1: 그~ 이제 나왈이 과거에 남부지방이 이제 대학교가 다 폐쇄되고 공격을 당했다 이런 얘기를 전해 들어서
삼촌이 이제 피난을 가자고 합니다 근데 이제 나왈에게는 누가 있죠?
3: 아들이 있습니다.
4: 아들 있죠.
3: 짐
1: 그래서 고아원에 찾아갑니다 근데 고아원이 어떻게 됐죠?
3: 터졌습니다.
2: 사라졌어요.
3: 예.
1: @웃음 어 그래 터졌어요 고아원이 그래서 고아원에 찾아갔다가 아들을 못 찾게 되죠.
그리고 나서 제가 제일 인상 깊었던 버스 사건이 나오게 됩니다.
5: 이 사건 너무 잔인했어요.
1: 맞아요.
2: 그 영화가 중간중간에 소리가 엄청 커지는데 그런 장면들이 총 쏠 때 이렇게 커지는데
너무 그 장면은 공포스러웠어요 그냥 버스를 향해서 총을 쏘고
막 통로에도 앉아있을 정도로 많이 있던 사람들이 (세 명만)/(3명만) 살잖아요 나머지 다 죽고 그중에 이제 나왈이 있었고
나왈하고 어떤 다른 모자가 있었는데 막
다 죽인 줄 알고서 기름을 붓고 불을 붙이려고 하는 찰나에 나와서 도망갈 수 있잖아요 있게 되잖아요?
근데 그때 그~ 남아있던 여자의 딸을 데려가다가 딸도 죽잖아요.
4: 맞아요.
2: 그 장면이 너무 잔인했어요 멀리서 나왔는데도 잔인했어요.
4: 특히 이때 그 딸 죽을 때 모든 소리가 음소거 되고 딸 뛰어가다가 총소리 (한 방만)/(1방만) 나오잖아요.
5: 어 이때 총 장면에도 우리가 버스 안에 타는 느낌이 들잖아요 그래서 같이 총 얻어맞는 느낌이 들어가지고 진짜 무섭구
심지어 버스 타기 전에 일부러 무슬림인 척 하고 타잖아요 그니까 십자가를 가리고 무슬림인 척 하는데 그 가린 십자가로 자기 인생을 살리니까 너무 그게
(한 번에)/(1번에) 슉슉 바뀐다 그런 그런 (한 개로써)/(1개로써) 살리고 죽는 거에 따라 달라지니까 너무 무섭고 잔인하더라구요.
2: 음 근데 진짜 그걸 그 십자가 하나 갖고 있다고 해서 살려주나
1: 맞아요 저도 그 생각
2: 살짝 그랬어요.
4: 근데 우리나라도 한국 전쟁할 때 이랬다고 하잖아요 들어와서 너 남이야 북이야 말 잘못하면 바로 쐈다고 그거랑 요거랑 비슷하고
3: 예 맞아요.
1: 음 종교가 없어서 그런가 그냥 살려면 저 기독교인이라고 거짓말 할 수 있을 것 같은데
2: 근데 그 신념으로 안
3: 근데 그 당시에는 아마 힘들었겠죠 그 당시에는 그리고 저도 되게 저도 교회를 지금은 안 나가긴 하지만 오랫동안 종교를 갖고 있던 사람인데
그 총 쏘는 장면 보면은 총에 막 성모마리아 붙어있고
2: 네 맞아요.
3: 그다음에 그~ 
5: 티셔츠에
3: 네 티셔츠에는 뭐 어떤 어떤 한 사람이 있긴 하지만 막 십자가를 메고 있잖아요.
(()) 기독교인가 천주교를 어쨌든 기반으로 하는 그런 약간 뭐 팔레스타인 맞나요?
4: 네 아까 팔레스타인
3: 팔레스타인이랑 이스라엘 분쟁이 비슷한 거 확실히 그걸 배경으로 한 건 아닌데 좀 비슷한 거라고 보면 되죠.
그래서 어쨌든 아 내가 아는 기독교랑 천주교는 사랑 아가페 사랑을 담고 있는 종교인데
5: 맞아요 아 네.
3: 대체 하 이거 어떻게 아 근데 그 당시니까 좀 근데 되게 너무 그 장면이 그 총에서 성모마리아가 붙어있는 그 장면이 너무
진짜 뭐라 해야 되지 약간 (그로테스크하다고)/(grotesque하다고) 해야 되나 예.
5: 뭔가 그냥 같이 읽는 책이 한 권인데 그렇게 다양하게 해석을 하고 이제 사이비 종교도 나타나고 그러니까
세상이 참 사람들이 많으면서 무섭구나 음
3: 뭐 천주교랑 이슬람 그런 거 전부 다 성경 (한 권에서)/(1권에서) 나온 거 아니예요?
5: 그니까요 다 같은 뭔가 하나님을 믿지만 다들 다르게 믿는
4: 해석이 다른 거죠 뒷부분 가서
3: 진짜 무섭다.
5: 이슬람은 무하메드인가
4: 네.
5: 을 따르구
4: 신약을 믿냐 안 믿냐에 따라서
2: 어려운 종교의 세계네요. @웃음
1: 진짜 그거 가지고 사람 죽이고 전쟁 나고 한다는 게 되게 모순적인 것 같애요 종교라는 게 다 누군가를 뭐 믿고 사랑하고 이런 거 같은데
그렇게 막 사람들을 죽이고 한다는 게 그 버스 사건이 실제 사건이라고도 하고요.
그때 이제 불타는 버스를 배경으로 나왈이 약간 패닉 된 그 장면이 바로 포스터에 들어가 있죠.
그렇게 버스 사건이 지나가고 다시 잔느로 돌아옵니다.
잔느가 이번에는 엄마 대학에 갔다가 다시 엄마 집에 찾아와요 근데 여기서 사람들한테 물어보죠.
사실 말이 안 통해가지고 다행히 이제 불어가 가능한 사람을 찾았는데
마을 사람들한테 물어보니까 완전 문전박대를 당하고 듣는 말이 이제 니가 나왈의 딸이면 여기에서 환영받지 못한다 나가라는 말을 듣게 됩니다.
2: 그때 표정들이 갑자기 싸악 변하고 다 싸우기 시작하죠.
3: 맞아요.
1: 싸우는데 자막도 안 달리니까
5: 다들 뭐라 소리
2: 뭐라고 싸우는 거야 이런
5: 근데 그렇게 한 이름 듣고 그렇게 정색할 수 있는 것도 대단한 것 같애요.
2: 계속 전해져 내려온 거죠 가문의 수치라면서
4: 음
1: 그게 몇 세대를 지났을 텐데도
5: 그래도 한 (두 세대)/(2세대)
1: 그 (두 세대)/(2세대) (두 세대)/(2세대) (일 점 오 세대)/(1.5세대) @웃음 죄송합니다 없는 걸로 치고
4: 근데 이 나왈이 그다음에 약간 이 뭐라 하지 그 @정당1 요런 거로 활동한 거로 나와가지고 더 그런 거 아닐까요.
2: 음~ 음 그럴 것 같긴 해요.
5: 감옥 가고
3: 나왈이 그 버스 사건 이후로 이념을 바꾸잖아요.
2: 네.
3: 음 이념을 바꿨다고 보기는 아니지만 어쨌든
2: 자기가 믿고 있던 거에 대한
3: 자기가 소속돼 있던 그 단체의 수장을 죽이는 거잖아요 어쨌든
1: 그게 사실 나왈이 이제 삼촌네랑 같이 신문사에서 일을 하고 있었어요 그때 삼촌이랑 같이
뜻을 했던 게 뭐냐면 글로써 평화를 이룰 수 있다라고 생각을 해왔었는데
이제 그게 아니라는 걸 아니까 복수하고 싶다는 마음을 갖게 됩니다.
그래서 아까 그 고아였던 아들을 찾아서 그 민병대가 피난 간 캠프지로 오게 돼요 근데 이미 거기는
(한 번)/(1번) 휩쓸고 학살이 끝난 상태에서 가게 돼가지고 그 기독교 민병대랑 반대인 세력이 지키고 있었어요.
그래서 거기서 이제 무장한 남자랑 얘기하는 장면이 나오는데 그 무장한 남자랑 했던 대화가
4: 약간 면접이었죠.
1: @웃음 맞아요.
2: 심층 면접
1: 예 남편도 잃고 아들도 잃었다 이제 나에게 남은 건 증오밖에 없다 이렇게 말을 한 후에 이제
멤버로써 일을 하게 되는
4: 채용됐죠 인턴을 거쳐서
1: 맞아요 그리고 이제 큰 사건이 일어납니다 나왈이 수장을 죽이게 되는 사건이 일어나는데 그 과정이 어떻게 됐을까요 초크벌리 씨
5: 아 그 과정에서는요 그 총을 아 받기 전에 일단 과외로 들어가잖아요 불어 과외 그래서 되게 뭔가 잘난 과외집으로 들어가다가
총을 받고 (열 시에)/(10시에) 어딘가 만나서 총을 받고 어 과외하다가 신발 딱 벗고 신발 딱 놓고 이 신발 소리 나니까 아주 조용히 내려서 총을 탁탁 (두 방)/(2방) 쏘잖아요 저 그거 다시
다 봤었을 때 처음 봤을 때 꿈인 줄 알았어요 왜냐하면 너무 잘 되니까 바로 죽이니까 아 당연하게 거짓말이다 그렇게 싶었는데
감옥으로 가더라고요 갑자기 그래서 아 꿈이 아니었네 하면서 깨어났었어요 근데
그 장면이 너무 빨리 지나간 느낌도 있긴 해요.
1: 이게 약간 시간이 갑자기 휙휙 가니까 어 이게 뭐지 하다가 다음에 내용이 나오면 아 그런 거였구나 약간 이런
2: (한 번에)/(1번에) 이해하기는 어려웠어요.
4: 어 그 또 원테이크여서 더 인상 깊었던 것 같애요 예.
1: 맞아요 그래서 감옥에 가게 되구요.
3: 그~ 나왈이 감옥에 들어가 있는 장면 전에 잔느가 먼저 감옥에 도착하잖아요 그래서 그
더 이상은 이제 운영하지 않는 그 감옥에 좁은 공간으로 쭉 지나쳐서 보고 그다음 장면으로 이제 나왈이 들어가 있는 장면이 나오는데 그 좁은 공간 안에서
진짜 왔다 갔다 왔다 갔다 막 이러잖아요 그 노래하는 여인 나온 다음에 하 그 부분에서
진짜 너무 좁다는 게 느껴졌어요 그 움직임 때문에 근데 이 여기서 (십오 년 동안)/(15년 동안) 고문당하면서 버텼다고 생각하니까 아 정말
전쟁은 정말 너무 끔찍한 거구나 그다음에 그거 또 한국 전쟁 얘기했듯이 일제강점기나 한국 전쟁 때도
수많은 사람들이 그런 걸 서대문 형무소만 가도 되게 좁잖아요.
4: 맞아요.
3: 그거 생각도 좀 나고 그랬습니다.
4: 서대문 형무소 가면 요거랑 정말 똑같이 생긴 방이 있어요 예.
3: 그 유관순이 있었던
4: 네 맞아요 그 방이 어 그게 정말 생각이 났고 또 인상 깊었던 거는 그 잔느가 맨 처음 가니까
거기 관리인이 이제는 닫았다고 하면서 사진 찍으시겠어요 그 변했잖아요 서대문 형무소도 마찬가지거든요 지금 가면 약간 관광 명소가 돼 있는 것처럼
해서 좀 그게 많이 좀 오버랩 돼 보였어요.
2: 음 그 장례도 갔었을 때 현재 날에 그때 그 옷걸이가 걸려져 있었잖아요 그거 보구
누가 거기에서 자살했나라고도 생각할 정도로 그냥 무섭고 잔인한데 사진 찍어 달라 사진 찍어 줄까 그러니까
진짜 와 왜 저러지 싶긴 하면서 진짜 찍는 줄 알았어요 거기 뭐 핸드폰 들어달라 그런 식으로 말해가지고
에이 설마 얘가 여기서 찍겠나 싶었는데 사진을 보여주더라고요. @웃음
1: 예 그 어이없는 가이드가 또 한 사람을 소개시켜줘서 또 찾아가게 됩니다.
잔느가 이번에 찾아간 사람은 이제 학교에서 관리자 일을 하고 있는 어떤 아저씨예요.
그 아저씨가 이제 관리자로 일하기 전에 감옥에서 일을 했던 거죠.
처음에는 되게 모른 척하고 안 알려주려고 했는데 이제 사진 보여주면서 네 엄마다라고 하니까 술술 말하더라고요. @웃음
3: 약간 예 이제 이 사람 만나고부터 완전 그 클라이막스로 들어가는 듯한 느낌이었어요 예.
1: 특히 그 가이드가 막 설명하면서 아 여기에 (십오 년 동안)/(15년 동안) 산 사람도 있다라고 했는데 그게 이제
3: 자기 엄마
1: 네 나왈이었던 거도 밝혀지고 그 관리자가 (십삼 년 동안)/(13년 동안) 감시를 했다고 그런 말을 하더라고요.
얘기를 다 듣게 된 잔느는 밖에 나와서 시몽이랑 같이 통화를 하는데
우리 엄마가 감옥에 있었다고 막 엄청 울면서 얘기를 하는 장면도 굉장히 인상 깊었습니다.
그다음에 이제 나온 게 노래하는 여인이 된 이유가 나오거든요.
2: 그~ 나왈이 갖은 고문을 다 받아도 꿋꿋이 이겨내고 그 고문수
3: 고문관
2: 고문관 고문수래 @웃음 고문관들을 똑바로 쳐다보고 굴하지 않았다라고 전해주잖아요 그러면서 항상 노래를 불렀다고
그 뒤에 나오지만 결국에 강간을 당하고서도 그 고문관이 나가면서 계속 노래 부르라고 하고 나가잖아요.
그 장면이 되게 화가 났어요.
3: 아 결말 알고 보니까 진짜 결말 알고 다시 이게 머리속에서 생각하니까 진짜 미치겠네요.
5: 진짜 네 그렇더라고
2: 그때 처음 노래 부르기 시작했었을 때 비명 소리가 너무 듣기 싫어서 네 약간 그래서 부르는 거 같기도 했어요.
뭔가 비명 소리가 커질수록 목소리가 커지더라구요 그래서 노래를 그렇게 고문을 당하기 싫어서 부르는 건데 그거를
마치 너는 내 말을 안 듣고 있다라는 식으로 해석을 하구 엄청나게 쓰레기 짓을 하고 그러니까 화가 나더라구요.
1: 이게 진짜 화가 나는 게 (한 명이)/(1명이) 이제 얼굴에 쓰고 갔다가 오면 그다음 사람 차례가 오는 거잖아요 그래서 아 이게 너무 짜증 났어요.
2: 그 결국에는 엄마를 임신을 시키고 나서야 임신을 시키고 아이를 낳고 나서야 감옥에서 풀어줬다고 얘기를 하잖아요 원래 아이는
낳으면 바로 죽이는 거였는데 간호사의 도움으로 이제 다른 곳으로 보낼 수 있게 되었다고
1: 그 또 거기서 감옥 안에서 임신한 배를 막 혼자 치기도 하잖아요.
2: 근데 진짜 이해가 갔어요 그런 얘를 낳고 싶겠어요?
1: 그니까요 어떻게 키웠을까요?
2: 그니까요.
4: 저희도 놀랐던 게 출산할 때 봤는데 목에 십자가 걸고 있더라고요 그 좀 되게 놀랐어요 왜냐면 얘가 국민 그 쏴서 들어간 거잖아요 크리스찬을
근데 그거를 목에 계속 걸고 있다는 사실이 얘가 신념을 바꾼 게 아니구나
2: 음~ (아이덴티티)/(identity) 같은 거니까
4: 근데 얘는 근데 신념은 계속 없었거든요 나왈은
3: 네 맞아요.
4: 예 맨 처음 대학생 때도 보면은 자기는 크리스찬 역이 있긴 하지만은 그 난민들을 대피시키고 싶다고 무슬림 지원 아래에서도
하는 것처럼 약간 신념보다는 평화를 위해 움직이는
3: 네 맞아요 그 평화의 상징인 십자가였던 거 같애요 걔가 메고 있는 입장은
5: 근데 십자가의 진짜 뜻은 평화랑 사랑이 아닐까요 남을 죽이고 전쟁을 이루는 것보다는
2: 그쵸 그런 이념이 더 크겠죠.
3: 나왈이 사랑이 많아서 문제네요.
5: 맞아요.
1: 그래서 이 쌍둥이가 아까 자몽 씨께서 말씀하셨던 대로 간호사가 이제 돌보고 출산 후에 돌려받게 됐다는 얘기를 직접 만나서 듣게 돼요.
그다음에 또 등장하는 사람이 마하드라는 사람인데 그~ 중동에 와서 운전기사 역할도 하고 뭐 변호사 역할도 하고
뭐 하는 사람인진 잘 모르겠는데 이 사람은 이제 자녀들한테 얘기를 안 해주고 공증인이 형이랑
아버지를 찾아라라고 시켜서 같이 중동에서 만나게 됩니다.
이 사람은 계획이 다 있어요 그리고 나왈 아 뭐야 마하드의 계획이 뭐냐면 이제
이 마하드가 자료를 다 찾았어요 나왈이 낳은 아들이 뭐 고아원에 갔다가 입양을 위탁받은 서류를 찾은 거죠.
근데 그 서류에 써 있던 게 니하드 드메라는 뜻인데 이름이
(오 월의)/(5월의) 니하드라는 뜻이예요 그러니까 위탁을 받았던 그달의 이름을 이름에 잠깐 쓴 거죠.
3: 음~ 그때 이제 시몽이 그 잔느랑 만나게 되고 이제 그 자기 아버지의 비밀은 알게 된 거잖아요.
자기 간호사 만나면서 자기 아버지의 비밀은 알게 되고 이게 내 아버지는 우리의 아버지는 감옥에서
내 엄마를 강간해서 우리가 태어난 거라는 걸 알게 되고 아빠는 더 이상 안 찾게 되잖아요 걔네가 그리고 이제 형으로 돌리고 이제 형은 이제 시몬이
아빠는 이제 해결이 됐으니까 이제 형제는 시모 너가 해라 해가지고 그~ 사람이 있다는
네 그 지휘관 맞나요 그 고아원 폭격할라고 했던
4: 네.
3: 예 그 사람을 만나고 이제 형 스토리가 나오죠.
1: 맞아요 그 지휘관을 만나게 되는 과정도 되게 다사다난한데 마하드가 이제 말해요 고아원을 공격했던 그 지휘관이 살아있다 만나봐라
그랬더니 이제 시몬이 어떻게 만나냐 하니까 니가 그 사람을 찾을 순 없으니까 그 사람이 너를 찾게 해라라고 말을 합니다.
그래서 그 캠프가 있던 마을로 시몬이 가게 됩니다.
3: 네 근데 거기서도 저 쫌 이해가 안 간 게 그 알아봐 준 사람이 거기서 차를 먹고 있으면 누가 와서 뭐 해 해
걔 어딨는지 알려줄 거다 막 이런 식으로 얘기해서 저도 그 부분 좀 이해가 안 갔거든요 근데 쫌 마을에 도착했는데
택시기사랑 지인이 나와가지고 근데 그 지인이 하필 뭐 차를 주더니 모르는 척하면서 듣다가
1: 맞아요.
3: 갑자기 가지고 숙소로 연결되면서 그렇게 만나게 되잖아요.
그래서 그 부분은 쪼금 이해가 안 갔어요 저도
1: 그 약간 서동요처럼 소문을 내라 그러면은 그 지휘관이
4: 음 저도 그 생각
1: 알게 되지 않을까 약간 이런 걸로 생각을 했거든요.
3: 이 작은 마을이니까 그럴 만도 하겠네요.
1: 근데 그~ 동네 지인 아저씨도 되게 이상한 눈치였던 게 노래하는 여인 얘기를 하니까 뭔가
뜨끔하는 듯이 그래서 마하드의 계획대로 시몽은 샴세딘을 만나게 됩니다.
그~ 눈을 막 가리고 있잖아요 대단한 사람이라서 그러다가
2: 어차피 뺐길 거 뭐하러 가렸대
1: 저 뭐지 나왈 아들이라고 형 찾으러 왔다고 하니까 이제 직원들 싹 내보내고 독대를 하게 됩니다.
2: 아 네.
1: 그래서 이제 모든 사실을 다 알게 되죠.
3: 네 어 근데 허 맞아요 지휘관 얘기했을 때 저 처음에 이해를 못 했어요.
2: 저도 한 (두 번)/(2번) (세 번)/(3번) 봤을 때 이해를 했는데 그 지휘관이랑 그~ 시몽이 얘기했을 때 시몽 마지막 질문이 아 그럼
아버지랑 형은 아버지랑 함께 일을 한 거네요에서 딱 끝나요.
3: 예.
4: 맞아요.
2: 딱 근데 딱 (두 번)/(2번) 세 번째 볼 때 그걸 들으니까
3: 아니요 아니요 아니 끝난 게 아니라 아버지랑 같이 일을 한 거예요라고 하니까 아니다 이름을 바꾼 거다라고 하고 그다음으로 이제 넘어가죠.
2: 음
3: 서 거기선 이해 어 뭔 소리야 하고 그냥 넘어갔다가 저 같은 관객이 많은 걸 눈치챘는지 그다음에 이제 시몽이 나와서 /(noise)
(일)/(1) 더하기 (일은)/(1은) (일일 수)/(1일 수) 있을까라고 하면서 고민하는 장면이 나오면서
2: 아
1: 그 아부타렉이 니하드라는 그 말을 딱 듣고 나서 진짜 이 약간 속에서 약간 욕이 나올 뻔했어요.
3: 어 저 어 저는 진짜 욕도 아니고 어 뭐지 진짜 그냥 상식 파괴잖아요 정말 /(noise)
1: 근데 (일)/(1) 더하기 (일이)/(1이) (일이)/(1이) 될 순 없을까요 이거 무슨 뜻일까요?
3: 그것도 저도 생각을 되게 많이 해봤는데 그까 일단 일단은 그냥 가장 첫 번째로 드는 생각은 보통 남자와 여자가 만나서 사랑을 하잖아요 사랑을 하면
이제 그게 뭐 둘이 된다 이 느낌인데 한 남자와 여자가 만났는데
둘이 아니라 같은 피인 거잖아요 그래서 그거를 얘기했나라는 것도 있고 그래서 좀 찾아봤는데 되게 (일)/(1) 더하기 (일은)/(1은) (일이다를)/(1이다를)
전체 영화랑 다양하게 연결도 했더라고요 근데 기억이 잘 안 나네요.
2: 근데 그 말 계속 막 (일)/(1) 더하기 (일이)/(1이) (이인데)/(2인데) 어떻게 (일이)/(1이) 될 수 있을까만을 반복하고 있는데 그걸 알아낸
4: 잔느
2: 잔느도 (()) /(noise)
1: 띠용스러웠던 게 도대체 이 비유에서 뭘 깨닫고 이 말을 짓는 거지
5: 한 (삼 초에서)/(3초에서) (사 초)/(4초) 정적하더니 갑자기 이
2: 왜 갑자기 울고 안아주는지 이해 못 하다가 계속 보니까 아 그렇게 하더라구요.
5: 소름
1: 음 도대체 어떤 맥락에서 눈치를 챈 건지 머리
3: 이해 안 가는 부분들이 좀 많았어요 그다음에 그 타 아 그 석방이 됐을 때도
갑자기 누군가가 차에서 너 이제 캐나 미국 가서 살아라 자식들이랑 자식 안 죽이고 키워놨으니까 그것도 좀 이해 안 가더라고
4: 저도 궁금했어요.
5: 그 사람의 목소리가 그~ 시몽이 만난 그 아저씨의 목소리랑 똑같지 않았었어요 그 두 목소리가 같은 딱 그 바로 그다음에 하고 둘 다 으웨웨 막 그래 가지고
3: 그러면 이렇게 이해할 수도 있겠네요 약간 지휘관이 아니 지휘관 입장에서는 그 여자가 까 적
적 기독교의 수장을 죽인 사람이니까 그런가
4: 그죠 그거에 대한 보상 개념으로
1: 그니까 집도 주고 일자리도 주겠다고 했던 거죠.
3: 약간 그쪽에서는 영웅이겠네요.
2: 예 그리고 그 아들이자 아빠가 반대편으로 갔으니까 아닌가
3: 네.
2: 그죠?
3: 네.
4: 네.
2: 그러니까 그 지휘자가 그 엄마를 좋아하는 거네요 엄마 편 @웃음 아니 엄마를 좋아하는 거보다 엄마 편이다 아니예요?
3: 넘어갑시다. /(noise)
1: 아유 어려워 씨 그렇습니다 아무튼 둘 다 사실을 알게 되구 이게 제가 (일)/(1) 더하기 (일)/(1) 그걸 찾아봤는데 그
약간 그런 거더라고요 여기 수학 얘기가 많이 나오잖아요.
2: 음 네.
1: 그래서 당연히 (일)/(1) 더하기 (일이)/(1이) (이라는)/(2라는) 건 누구나 다 알고 있는 상식이고 진리인데
그걸 뒤엎은 이런 막장의 이야기라는 그런 사람도 있고 뭐 감독만 알겠죠.
5: 저 그 (일)/(1) 더하기 (일은)/(1은) (일이다)/(1이다) 서강대 문구가 생각났어요.
1: 뭔데요?
5: 뭔가 (일)/(1) 더하기 (일은)/(1은) 더 큰 일을 만든다 뭐 그런 문구가 있거든요 서강대에서
근데 아 이거는 서강대에서 이렇게 나오지만 이 영화에서 막장 전개로 나오는구나
2: 정말 공감이 되네요. /(noise)
1: 그리고 이 영화 초반에서 수영장 씬이 과거에서 나왔었거든요.
4: 예.
1: 그때는 어 이제 엄마가 멍하니 벤치에 앉아있는 장면만 나왔었는데
이다음에 끝에 더 긴 이야기가 나오게 되죠.
5: 음
3: 아
2: 그때 그 점점점을 발견했었을 때
3: 아 그 뒷북쳐서 진짜 죄송한데 (일)/(1) 더하기 (일은)/(1은) (일이라는)/(1이라는) 의미가 또 생각이 났는데 그 편지가 (두 개였잖아요.)/(2개였잖아요.)
5: 네.
4: 아
3: 형 아 형제를 찾으라는 편지랑 아빠를 찾으라는 편지랑 근데 알고 보니까 한 사람한테 가는 거니까 사실 편지는 하나의 편지였잖아요.
5: 어 제일 그럴 듯한 거 같애요.
2: 좋으네요. /(noise)
1: 만족
2: 네 만족스럽
3: 감사합니다. /(noise)
1: 맞아요 그리고 이제 다시 수영장 얘기로 넘어가 보면 어떻게 알게 됐죠 엄마가
2: 그 수영장에 이렇게 들어가 있었는데 앞에 서 있던 사람 발목에 점 (세 개가)/(3개가) 찍혀있었잖아요 그때
그 난민이었던 상대 좋아하던 사람 아이를 낳았을 때 보내기 전에 할머니가 한 건지
1: 할머니
2: 할머니가 발뒤꿈치에다가 점을 찍어주잖아요 그 점으로 기억을 하고 있었는데 그 사람을 만나게 되었고 그 사람의 얼굴을 보니
본인을 감옥에서 강간시킨 고문관이었고 처음에 나왔을 때 그 엄마의 멍한 표정은 저는
엄마가 이렇게 아팠구나라는 생각을 했어요.
4: 오 저두요.
2: 엄마가 이렇게 정신을 잃어가는 거였구나라고 생각을 했는데 그게 아니라
4: 그게 기점이었
2: 벙찐 표정이었죠.
5: 그 순간
3: 저도 같이 벙쪄가지고 다시 다시 돌려봤어요 그 고문관 얼굴이 나오잖아요 분명하게
2: 그 어 나가기 전에 /(noise)
3: 나와요 그 쳐다보는 것도 나오고 근데 똑같은 사람이었어
1: 음 안 살 말도 안 되지 않아요 캐나다 땅덩어리가 얼마나 넓은데
3: 개연성이 없죠 그건 그냥 수영하다가 딱 하필 또 물에 나오자마자 본 게 점 (세 개)/(3개) 정말 몇 억 몇 천 수 조 분의 (일의)/(1의) 확률도 안 되지 않을까
1: 기대를 하고 이제 슬금슬금 다가갔는데 처음엔 뒤돌아있었잖아요 근데 얼굴을 확인하고 나서는 실례했습니다 뭐 이러고
거의 도망가듯이 나와서 벤치에 앉아있었죠 그래서 모든 사람이 모든 사실을 다 알게 된
장면까지 나왔구요 이제 편지 전달의 시간이 왔습니다. /(noise)
2: 편지를 주러 가죠 이제 시몽하고 잔느가 이름이 뭐지 아빠 이름
3: 아 이름이 너무 많아요.
2: 어쨌든 아빠이자 형인 사람을 찾아가서 줄 것이 있다 하고서 편지를 주고 가잖아요 근데 첫 편지는 뭐
아이 아빠들에게 이런 제목이었고 그걸 그걸 읽었을 때는 약간 아이 아빠로써
죄책감을 쪼금 느끼지 않았을까요 내가 괴롭혔던 죄수가 이렇게 편지를 썼다는 게
5: 반쯤 읽고 애들 볼려고 뛰쳐나가잖아요.
2: 근데 얘들 보고 싶어 하는 건 아니고
1: 그죠 그냥 확인할려고
2: 약간 어 잡히면 잡을 수 있는 그런 느낌으로
3: 자살할 수도 있지 않았을까요?
2: 아 그걸 읽고요?
3: 예.
5: (두 개)/(2개) 다 읽으면
3: 예.
2: 그럴 것 같애요 그 첫 편지를 읽었을 때는 아씨라는 생각이라면 두 번째 이제 아들에게 바치는 편지를 읽었을 때는 굉장히 힘들었겠죠?
5: 음
3: 근데 생각해보면 그 남자도 되게 불쌍한 캐릭터죠 엄청나게
2: 고아원에서 자랐다가
5: 엄마를 위해서 최대한 자기도 어떻게든 얼굴 팔아보겠다 해서 나가고 난리 친 건데 자기 엄마를 보고도 모르고 강간까지 시켰으니
1: 맞아요 이 니하드도 원래 엄마를 엄청 찾아다녔다가 이제 적군한테 생포돼서 훈련 당한 다음에 이제 그 지역에 제일
악명 높은 저격수가 됐다 뭐 이런 사연을 갖고 있었잖아요.
2: 뭐 완전한 자의로 그렇게 큰 건 아니니깐 어떻게 보면 안타깝기도 하지만 음 그쵸.
3: 어 그래서 아까 그~ 그~ 스마일 씨가 영어 시작 전에 되게 (두 번)/(2번) 보고 할 얘기가 많다고 하셨잖아요 그래서 그게
뭐 뭐였는지 좀 궁금해요.
4: 지금요? /(noise)
3: 내용 어쨌든 다 나왔으니까
4: 어 오우 제가 무슨 말을 했었죠?
1: 그러면 (한 번)/(1번) 봤을 때랑 (두 번)/(2번) 봤을 때랑 제일 큰 차이가 뭐였어요?
4: 아 이거는 총평에서 얘기할려고 했었는데
3: 지금 개인적으로 다 궁금한 게 있는데 이 엄마를 물론 정말 너무너무 고통스럽게 힘든 삶을 살아온 건 알겠지만
어쨌든간 안정은 찾았잖아요.
2: 그쵸.
3: 삶의 안정은 찾은 상태잖아요 수영장도 가고
4: @웃음 네.
3: 아니 근데 그런 거를 꼭 알려야 됐을까 자기 아들이자 남편인 사람이자
2: 그 억울했을 거 같은데
3: 그런 출생의 비밀을 알고 있으면서 자기 자식들이 그렇게 태어난 걸 알고 있었으면서도 그 꼭 말 했어야 됐나라는 생각이 진짜 많이 들었거든요 저는
1: 그것을 제가 감독의 인터뷰를 찾아왔습니다.
3: 아~ 너무 좋네요.
2: 어 멋쟁이다.
1: 그 감독이 인터뷰했던 게 뭐냐면 진정한 어른이 되기 위해선 침묵과 분노 뒤에 감쳐진 유년의 상처를 탐험하는 일이 꼭 필요하다라고 말을 했구요.
그래서 이제 진실을 밝히는 게 분노의 순환을 끝내는 길이다라고 말을 했습니다.
그래서 물론 추악하고 뭐 사연 많은 진실이지만 그걸 밝히는 게 맞다고 생각을 한 감독의 의도가 아니었을까요?
3: 저는 제목도 왜 그을린 사랑인지 잘 이해가 안 가거든요.
2: 음 흔적이 남아있으니까 조심스럽게 이런 생각
5: 잔인함 속에서는 그래도 얘들이 나왔구 얘들이 나왔구 그래도 아들이니까
그런 사악함 속에서도 나오는 가족 간의 사랑 이 이상한가
3: 약간 저도 쪼금 어느 정도 해석 같은 걸 찾아봤는데 일단 부각되는 게 어머니 나왈의
그런 그런 것까지 다 뭐 포함하는 사랑 이런 게 주제라고 하던데 그런데 그 사랑이 어쨌든 다 더럽혀졌으니까 그을린 사랑이라고 한 건가 잘 모르겠더라고요.
5: 그래도 더럽혀져 있어도 마지막 편지엔 그래도 영원히 사랑할 거다 아들아라고 적기도 하고
쌍둥이도 나름 사랑을 해왔고 잘 커왔으니까 그래도 쫌 이상한데
3: 네 맞아요 저도 제목의 의미를 잘
2: 음~ 영화로 제목은 뭔 뜻인지도 몰랐거든요 그래서 아 제목이 그냥 아무거나 구나 하면서 그냥 봤거든요.
3: 어쨌든 저는 제목이 이해가 잘 안 되더라고요 끝나고 다시 한번 찾아봐야 될 것 같애요.
1: 워낙 복잡한 영화고 비밀도 많고 드러날 것도 많고 해서 되게 여러 번 보면 진짜 생각이 달라질 것 같은 영화가 아닌가
3: 어쨌든 저 그 희곡이라는 연극이랑 그런 걸로도 나올 만한 역작인 것 같긴 하네요 일단 스토리랑 인물들 자체가
1: 맞어
3: 네.
1: 이 영화를 진작 봤더라면 연극에도 관심이 생겼을 것 같애요 작년에도 했다고 하던데 음
그러면 빠르게 평점을 매겨보도록 하겠습니다.
2: 저는 (사 점 영이요)/(4.0이요) 어~ 영화는 너무 좋았는데 얘기를 나눠보니깐
뭔가 하나씩 쪼금 걸리는 매끄럽지 않은 전개 그리고 왜 굳이
아이들에게 이렇게 뭔가 임무를 주듯이 줬을까라는 생각이 들었고 그래도 죽고 나서라도
아이들의 출생의 비밀을 말해 주고 싶고 차마 살아있을 때는 못 말했을 것 같구요 제가 나왈이었다면 그래서 죽고 나서라도 이~ 
갈증을 해소하기 위해서 아이들한테 알려주고 싶지 않았나라는 생각은 했어요.
그 내용이 너무 잔인했고 근데 충격이 커서 다시 언제 볼 수 있을지 모르겠지만 재밌어서 생각은 계속 날 거 같애요 네 그렇습니당
3: 평점 얘기했나요?
2: 예 했는데요 집중해주세요. /(noise)
3: 저는 화점 (삼 점이요)/(3점이요) 까 원래 (사 점 오 점을)/(4.5점을) 주고 싶었는데 어~ 
그냥 왠지 모르는 중간중간 이해 안 가는 부분들이랑 쪼금 깐 제목도 그렇고
뭔가 그~ 정말 영화는 끝내주고 그 충격을 잊지는 못하겠지만 그 뭔가 찝찝한 뭔가가 있어 가지고
그까 뭔가 영화에서 오는 그 죄 많은 소녀 같은 그런 영화 자체에서 오는 찝찝함이 아니라 그냥
그냥 중간중간에 그런 아까 저희가 얘기한 것처럼 그런 찝찝함 때문에 쪼금 깎아서 (사 점 이 점)/(4.2점) 정도입니다.
그리고 영화 분위기랑 그런 색감 같은 게 너무 좋았어요 되게 음침하고 으스스하고 그다음에
그런 그런 거 그다음에 전쟁이 정말 끔찍하다라는 느낌이 들었고 그 (한 줄 평)/(1줄 평) 같은 걸 찾아봤으면 이게 그거더라고요 그
그리스 비극 중에 오이디푸스의 비극 있잖아요.
2: 아~ 따라 했던 것 같애요.
3: 그거를 이제 현대판으로 전쟁 얘기를 섞어서 오마주를 한 그런 거라고 하는데 정말
하 진짜 끝내준다 진짜 소설 누가 썼는지도 알아봐야겠다 막 이런 생각이 들었어요 일단 내용이랑
거기에 있는 인물들이랑 너무너무 좀 어마어마했던 거 같애요 확실히 그래서
특히 낮게 줄 수 없는 영화인 것 같애요 재밌게 봤습니다.
5: 네 저는 (사 점 영을)/(4.0을) 드릴께요 어 원래 쪼금 더 낮은 점수를 할 마음의 준비를 하고 찾아왔거든요 왜냐하면 저는 되게
어 시작 부분이 너무 재미 없어가지고 사실 쫌 많이 넘기면서 봤어요 쫌 사람 죽을 때 깜짝깜짝 놀랐는데 그때 빼고는
그냥 여자가 걷고 숨 쉬고 이거 누구예요 이거 누구예요 (()) 있잖아요 너무 재미없는데
오늘 막상 오니까 막 에디푸스 이것도 듣구 뭔가 더 생각하면 생각할수록
그냥 계속 머리에 맴돌더라구요 그래서 계속 머리에 맴돌면은 그게 바로 좋은 영화지
라고 생각해서 (사 점 영을)/(4.0을) 드리고 싶었었습니다 근데 쪼금 재미는 없어요 시작은 마지막에 갈수록
미쳐가는 거 같긴 하지만
2: 맞아요.
4: 저는 (사 점 영이요)/(4.0이요) 까 왜 그랬냐 면은 전 이 영화가 뭐 말하고 싶은지 계속 궁금했거든요 저는 뭐 난민도 잘 모르겠고 종교도 모르겠는데
그럼 뭐를 내가 여기서 배울 수 있을지 생각했을 때 첫 번째는 아까 언급했던 그 차별 인간이 다르다는 이유로 차별하는 거였고 두 번째는
폭력은 폭력을 낳는다 전 이 나왈이 그 감옥에 갇히고 이런 고통을 겪은 이유가 폭력을 사용해서 생각하거든요.
아들을 찾는 방법에 있어서 그거를 분노로 표현하잖아요 그 크리스찬 관리를 쏘는 걸로 이 아들도 마찬가지고 그 소년들 어릴 때부터 계속 죽이고 그래서 저는 이거를
막을려고 마지막에
2: 그러네
4: 예 그 편지로 그거 용서한다라는 게 그런 의미라고
2: 그 마지막에 이 폭력을 멈추기 위해 약간 이랬잖아요.
4: 맞아요.
2: 엄마가 편지로
4: 그래서 이 자식들한테도 이 과정을 알려줄려고 일부러 이렇게 돌려 돌려 간다라고
3: 그렇구나
2: (한 번에)/(1번에) 알려주면 폭력을 더 할 테니까
4: 까 좀 잘 까 좀 단편적으로 놓고 너 우리 엄마 강간했어 그럼 나도 똑같이 가겠어 이럴까 봐 그거를 좀 돌려 돌려 일부러 가지 않았나 이런 생각이 들었어요.
3: 아 그러네요 엄마도 살인을 했고 그다음에 그 그 아들도 엄청나게 많은 살인을
4: 이거를 멈춰달라고 공증인한테 얘기하지 않았을까 유언으로
2: 그렇구나
4: 그래서 그렇게 생각을 했고 그리고 이 과정을 약간 좀 반전 이런 거 넣어서 좀 재밌게 잘 만든 거 같았는데
약간 좀 소재가 호불호가 갈릴 만 해요 근친상간이나 고문이나 이런 것들 그래서 전 좀 개인적으로 이런 거 불호기 때문에
(영 점 오 점)/(0.5점) 더 깎아서 (사 점 영)/(4.0)
1: 음~ 저도 (사 점 영이구요.)/(4.0이구요.)
뭔가 되게 배경도 예쁘고 음악도 좋고 했는데 이 모든 (두 시간)/(2시간) 넘는 과정을 거치고 거쳐서 온 게 결국
아빠가 형이다라는 거라서 약간 좀 개인적으로 아쉬운 점이 있지만
뭔가 되게 여운이 남는 영화였습니다.
3: 일단 그 댓글로 이런 좋은 영화 추천해 주셔서
2: 감사합니다.
5: 재밌었게 봤습
2: 다른 분들도 추천해 주세요.
5: 제발이요.
2: 저희가 빠르게 리뷰하겠습니다.
5: 엄청 빠르게 리뷰하겠습니다.
1: 구독 취소하지 마세요. /(noise)
2: 구독해 주세요 안 하신 분들
1: 앞으로도 댓글 남겨주시면 저희가 적극적으로 반영하도록 하겠구요.
오늘 뭔가 깊은 얘기를 못 나눈 거 같아서 약간 아쉬운 감이 있지만 이번 주 방송도 잘 들어주시기 바랍니다.
