1: 예 그러면 저 올해도 우리가 이제 뭐~ 최종적으로는 (천 개)/(1000개) 국공립 어린이집 이제 목표잖아요.
그러면 국공립 어린이집에 어~ 근무할 어~ 우리 교사분들에 대한 수급 이 부분은 차질이 없나요?
2: 네 현재 상태는 차질이 없고요.
다만 현장에서는 인력 풀에 만약에 원하는 사람이 없을 경우에는 자체 채용으로 하고 (육 개월)/(6개월) 이내에 교육을 받도록 하고 있습니다.
1: 그런데 그 문제 때문에 예 그렇게 전환이 되면서 이거 교사분들도 스트레스를 받기도 하고 또 원에서도 교사가 나왔을 때 (육 개월이라는)/(6개월이라는) 기간을 주잖아요.
확보를 못 하면 많이 불안하게 생각하더라고요.
예 그 부분 알고 계시나요?
2: 저희가 (육 개월이라고)/(6개월이라고) 하는 그 기간은 취업을 하고 그 이후에 (육 개월이기)/(6개월이기) 때문에
1: 민간이 국공립으로 전환이 되잖아요.
예 그러면 거기에 소속되어 있는 교사분들이 어~ 국공립 어린이집 그 과정을 안 거쳐도 예 일정 부분 일을 할 수 있게끔
종사할 수 있게끔 해 주고 대신 이수할 수 있도록 하잖아요.
2: 네네 전환 국공립 어린이집은 교육을 받는 동안 서울시에서 대체교사를 지원을 해 주고 있습니다.
1: 그러니까 대체교사하고 있는데 그분들이 불안을 갖고 있더라는 거야 잘 안되니까.
예 그리고 내가 이것을 따지 못하면 나는 여기서 국공립이 됐는데 민간에 있을 때는 안정하게 내가 보육교사로서 일을 했는데 예 이렇게 또 탈락이 돼버리면
그 직장에서 떠나야 되는 분위기 그 얘기도 하시더라고요.
그런 것은 없나요 지금?
저한테는 분명히 얘기했어요.
2: 네네 선정 시험에서 떨어지는 분이 있습니다 전환 국공립에서.
그렇지만 일정 정도 역량과 전문성을 갖춰야만이 국공립 교사가 될 수 있다라고 하는 또 장점이 있기 때문에 계속해서 취업 기회는 계속해서 주고 있는 상황입니다.
1: 계속 주고 있는 거예요?
2: 네네네.
1: 거기 압박감 같은 건 없나요?
2: 없습니다.
다만 저희가 서울시가 이제 무상으로 지금 교육을 받고 있는데 재교육만 자기 부담이 조금 어느 정도 있는 거고요.
어~ 나머지는 계속해서 지금 하고 있는 상태입니다.
1: 좀 전에 얘기한 것처럼 수급에 대한 부분은 전혀 이상 없는 거죠?
국공립 어린이집이 늘어나면서 교사에 대한 수급은
2: 네네 전체적으로 그걸 감안해서 교육을 아~ 연간 (천칠백 명에서 이천 명)/(1700명에서 2000명) 정도 교육을 하고 있는 상황입니다.
1: 네 감사합니다.
자 이상입니다.
3: 아까 실장님 그~ 보고하신 내용 중에 북부지청 거기에 대해서 우리 그~ 지금 지역거점형 여성 취업 및 여성가족
지원시설 조성 운영으로 되어 있는데 여기에 지금 우리 시에서 거기 북부지청을 그~ 전체적인 건물의 몇 프로를 쓰고 있나요?
4: 북부지청 건물은 저희가 다 쓰는 겁니다.
3: 전체적으로요?
4: 네 전체를 다 리모델링해서 공예센터로 쓰는 겁니다.
그 건물이 북부지청이 이사를 가면서 그 서울시가 이제 소유하게 되었고 저희가 이제 여성 공예센터의 부지로
이~ 그러니까 정확하게 말씀드리면 북부지청 부지와 문정지구 내 일부 부지를 교환하고 서울시가 북부지청이 이사를 갑니다.
그래서 저희가 대규모 그 재산에 대한 어~ 활용에 대해서 경쟁 (피티를)/(PT를) 해서 여성 공예센터에 집어넣는 것으로 해서 이제
부지를 확보하게 된 것이고요.
북부지청 전체 건물을 리모델링을 해서 어~ 그 공사가 완료되고 올해 초부터 여성 공예센터를 거기서 운영하고 있는 겁니다.
3: 그러면 지금 대방동 여성플라자다운 그런 그 시설이 거기서 지금
4: 그보다는 좀 작지만 약간 그 대방동 여성플라자 앞에 스페이스 살림 앞으로 조성하게 될 거기에서 손작업 공간과 유사한 그런 형태로 운영되고 있다라고 생각하시면 됩니다.
3: 건물이 지금 (네 개)/(4개) 동인 걸로 알고 있는데 (네 개)/(4개) 큰 동
4: 아~ 북부지청이 있고요 그 옆에 구치감이 있고 그다음에 그 옆에 아직 그~ 개발 안 된 북부지법 그 법원 건물이 있습니다.
3: 아직도 안 쓰고 있는 건물이 있어서 서울시가 전체적으로 다 써야 됩니까?
4: 네 그 옆에 있는 건물들은 그런데 문화본부에서 지금 박물관 부지로 생활사 박물관으로 그 마스터플랜이 어~ 설립이 되어서
설계하고 공사가 진행될 것으로 알고 있습니다.
저희는 그~ 전체 그 부지 중에 북부지청 건물 전체를
3: 하나만 하나 건물만?
4: 네.
3: 그게 나머지도 그러면 그~ 저기 법원 건물도 전체적으로 쓸 수 있는 부분이 되겠네요?
4: 예 그런데 그쪽은 이제 저희 실에서 관장하는 사업은 아니고 문화본부에서 생활사 박물관을 짓는 것으로 그렇게 되어 있습니다.
3: 그러면 거기에 지금 대거 인원이 투입되겠는데
4: 예 생활사 박물관도 이제 그 조성이 되면 저희가 운영하는 어~ 여성 공예센터하고 이렇게 시너지 효과를 내고
또 그 앞 쪽에 아스피린 센터와 노원구의 사회적 경제 지원센터가 같이 어~ 
그~ 몰려있어서 어~ 공예창업 그리고 청년창업 등에 그 (조잉이)/(joning이) 잘되어 있는 것 같습니다 예.
3: 예 알겠습니다.
여기에 또 그 (이천십육)/(2016) 회계연도 세입 세출 결산서를 보니까 (백오십삼 쪽을)/(153쪽을) 한번 보니까요.
본 위원이 이거는 잘 몰라서 한번 그~ 알아보려고 그러는데 여성가족정책실 가족담당 사회 복지 보육 가족 및
여성 이렇게 해 놨는데 예산이 중앙정부에서 온 것이 에~ (오십사억 철천만 원인데)/(54억 7000만 원인데) 불용된 것이
(사억 오천구백만 원인데)/(4억 5900만 원인데) 이건 어떻게 된 겁니까 이게?
이게 이렇게 불용이 많이 됩니까?
그 밑에도 또 보면은 저출산 대책 추진에서 보면은 또 (오억 칠천만 원이)/(5억 7000만 원이) 왔는데 또 여기 보면은 (사억 오천구백만 원이)/(4억 5900만 원이) 또 이렇게
불용액으로 되어 있는데 이걸 한번 설명 한번 해 주세요.
제가 지금 이해가 안 가서 그러는데 이거 누가 아시는 과장님이 나와서 설명 한번 해 보세요.
(백오십삼 쪽)/(153쪽) 저출산 대책 추진에 보면은 거기
예예 집행잔액 예 (사억 오천구백)/(4억 5900) 맞아요.
그래서 제가 지금 여기 @웃음
그런데 그게 위하고 밑에 하고 금액이 똑같애요 일률적으로?
이건 나중에 보고 좀 해 주시고요.
이상입니다 이따가 보고해 주십시오.
4: 예.
3: 이상입니다.
5: 예 질의하시느라 수고 많으셨습니다 다음은 (질의해 주시기 바랍니다.)/(idiom)
6: 예 실장님께 (질의하도록 하겠습니다.)/(idiom)
그 여성안심스카우트 운영과 관련해서 이 사업이 지금 계속 지속적으로 진행되고 있는 사업이죠 (이천십삼 년도부터)/(2013년도부터) 네.
이게 계속 (@뉴딜)/(@new deal) 일자리로 가고 있는 사업인가요?
4: (@뉴딜에서)/(@new deal에서) 시작해서 지금은 저희 실 자체사업으로 하고 있습니다.
6: 여가실 사업으로 하고 있는 거죠?
네 어~ 그 실적도 꾸준히 좀 오르고 있습니다.
그죠 그 사용 이용자수가 굉장히 많아지고 (이천십칠 년)/(2017년) 지금 (사월)/(4월) 말 기준으로 해서도 굉장히 많은 여성들이 이용을 하고 있습니다 그런데
이게 시간 변경이 좀 있습니다.
그죠 저희가 이제 주말이랑 평일 시간이 좀 틀려요.
예 근무하는 시간이 좀 틀리고 보니까 주 (십사 시간을)/(14시간을) 근무해요 그죠?
4: 예.
6: 예 제가 어떤 의도로 이야기하는지 아시죠?
계약기간은 (십이 개월이)/(12개월이) 아니라 (십 개월)/(10개월) 단위로 하고 있나요?
4: 그~ 올해부터 (이십삼 개월로)/(23개월로) 지금 계약기간은 변경을 했고요.
6: (이십삼 개월로요?)/(23개월로요?)
4: 부서랑 협의를 해서 어~ 위원님 말씀하시는 게 지금 주 (육십 시간)/(60시간) 이상이 되어야 사회보험이라든지 이런 것들을 적용할 수 있는데
월 (육십 시간입니다.)/(60시간입니다.)
주 (십오 시간)/(15시간) 이상이 되어야 되는데 어~ 그렇게 했을 때 이제 사회보장 관련된 비용이라든지
그런 사회보장을 이제 적용하게 되면 본인부담금도 또 내야 되어서 이렇게 플러스 마이너스 하느니 차라리 야간에 어~ 
그~ 추가로 근무하는 것에 대한 수당을 더 올려주는 것들을 참여자들이 원합니다.
그래서 급여의 실질액을 조금 올리고 (육십 시간)/(60시간) 범위 안에서 약간 운영하는 그런 형태로 되고 있고 대신 계약기간은
어~ 좀 (이 년까지는)/(2년까지는) 해 보고 싶다라고 하시는 분들이 많아서 (이십삼 개월로)/(23개월로) 지금 올해부터는 적용하고 있습니다.
6: 네 좋습니다 계약기간을 늘린 거에 대해서는 음~ 잘하셨다라고 저는 칭찬을 드리고 싶고요.
이제 당사자들하고의 근무시간 관련해서 협의는 어떤 식으로 진행이 됐다는 거죠?
개별적인 접촉을 한 것은 아닐 것 아니에요.
4: 예 그렇게는 좀 하기가 어렵고요.
그~ 이제 저희가 주말에는 안심귀가 스카우트를 운영하기가 어려운 것이 주말에 이제 출퇴근하면서 늦게 퇴근하시는 분들을 위한 이제 서비스로 이게 처음에
어~ 좀 구상이 된 것이어서 어~ 그 주중에 주로 이제 서비스를 집중하도록 하고 그런데 이제 그 (육십 시간)/(60시간) 규정에 이제 빠지다 보니
저희가 하루는 (두 시간만)/(2시간만) 하는 날이 있습니다.
6: 그러니까 그 부분 월요일 날이 그렇죠.
4: 네 그런데 이제 (두 시간만)/(2시간만) 하게 되니 아무래도 이제 시간이 좀 늦으면 이용하기 어려운 그런 부분이 있습니다 그래서 이 부분은
좀 고민을 해서 지역별로 약간 배치를 앞부분하고 뒷부분하고 좀 나누어서 이렇게 근무를 할 수 있도록 하면 이용자의
불편은 좀 줄어들지 않을까 이렇게 생각을 하고 있는데 현장 좀 실태 파악해서
6: 네 그 시민의 입장에서도 봐야 되겠지만 그 종사하시는 종사자들 입장에서 봤을 때 (한 시간)/(1시간) 더 하고 사실 그렇잖아요.
(한 시간)/(1시간) 더 하고 (사 대)/(4대) 보험에 가입을 받고 이런 것들에 대해서 정말 본인부담금에 대한 부담을 느낄 것인지에 대해서는 좀
제가 봤을 때는 그거는 개인의 문제가 아니라 저희의 의무사항이라고 봅니다.
의무로 이제 전환을 해야 될 부분이기 때문에 이게 정말 예산의 문제인지 아니면은 그냥 제외해도 된다라고 생각하는 건지는 잘 모르겠어요 그런데 이거는
어~ 당연히 어~ 종사자들 입장에서는 (사 대)/(4대) 보험을 가입하고 추후에 뭐~ 다시 퇴직금이나 이런 것들까지 이제 받을 수 있게는 퇴직금은 됐지만 그 외의 것들은
좀 가능할 수 있도록 해야 된다라고 좀 봅니다 본 위원 입장에서는.
4: 저희가
6: 지금 (사 대)/(4대) 보험이 안 되잖아요 그죠?
4: (사 대)/(4대) 보험은 안 되고 (이 대)/(2대) 보험만 네 고용과 산재보험은 가입이 되고 연금하고 건강보험은 대부분 다른 형태로 가입되어 있는 분들도 좀 있고 그래서
거기까지 하면 사실 이제 본인부담금 같은 것 내면서 조금 본인이 받아갈 수 있는 실수령액이 줄어드는데 사실은
(세 시간씩)/(3시간씩) 일하면서 월 어느 정도의 소득을 원하시는 분들은 또 실수령액이 줄어드는 것에 대한 좀 거부감도 있어서요.
한번 좀
6: 장기사업으로 저희가 가고 이게 계속 이제 어쨌든 좀 이렇게 이용실적이나 이런 것들이 늘어나고 있고 워낙 시민들의 입장에서 편의제공이라고 본다라면 저는 이 시간도 늘려야 되고
예 지속사업으로 할 예정이잖아요 할 거고 그러니까 그것도 같이 좀 고민을 좀 해 봤으면 좋겠습니다 이게 하루에 (두 시간)/(2시간) (세 시간)/(3시간) 이게 정말 의미가 있는 건지
그리고 야간에 하는 건데 이제 제가 뭐~ 배치인력에 대한 문제도 제기했었는데 지금은 그거는 조금 더 고민을 해 볼 거고요 장기적인 관점에서 한번 좀 같이 고민을 했으면 합니다.
4: 예예 한번 고민해 보도록 하겠습니다.
6: 예 그리고 저희 여성 페이지가 (육십육 페이지입니다.)/(66페이지입니다.)
여성 복지시설 종사자 처우 개선과 관련해서 지금 혹시 우리 실장님 이 복지시설 종사자들 지금 여기 나와 있는
음~ 그리고 저희는 이제 여가실 관련해서 이제 센터를 봤더니 총 (팔십 개고)/(80개고) 여기 종사하는 근로자들 관련해서 정규직 비정규직에 대한 비율 정도는
실장님이 알고 계실 거라고 보는데 어느 정도가 되지요 정규직 비정규직 비율이?
파악을 좀 하시나요?
그런 것들을 갖고 계시지는 않나요?
파악이?
4: 이게 지금 지금 비정규직 비율은 저희가 잘 파악이 되어 있지 않습니다 예.
6: 추후에 그 자료를 좀 파악을 하셔서 네 본 위원한테 좀 제출을 해 주시고요.
지금 저희 얼마 전에 제가 공청회를 좀 다녀왔어요.
다녀왔는데 그 사회복지시설 종사자 임금체계에 포함되지 않는 예를 들면 다문화라든가 어~ 건강가정 지원센터에 종사하시는 분들 그 외에 여러
어~ 그 (두 시설의)/(2시설의) 공청회였지만 지금 사회복지시설 종사자 임금체계에 포함되지 않는 곳이 저희 여가실 쪽에 많이 있어요.
이거에 대한 요구사항을 들으셨을 걸로 알고 있습니다 예.
어떻게 구체적으로 계획을 갖고 계신 게 있나요?
4: 좀 전에 말씀하셨던 여성 복지시설 그러니까 그 성폭 가폭 성매매 이주여성 관련된 복지시설의 경우에는
저희가 연도별로 꾸준히 종사자 처우개선을 해서 올해 (구십칠 퍼센트까지)/(97퍼센트까지) 이제 사회복지사 종사자들하고 사회복지시설의 종사자들하고
(구십칠 퍼센트)/(97퍼센트) 정도까지 따라잡은 걸로 알고 있고요.
여성 복지시설들 성폭 가폭 성매매 그다음에 이주여성쉼터까지는 (구십칠 퍼센트까지)/(97퍼센트까지) 이제 그~ 예 그 상승이 되었고요.
(십이 년부터)/(12년부터) 꾸준히 진행을 해 온 부분이고 건강가정 지원센터는 아직 그렇게 되지 못하고 있습니다.
사회복지시설에 약간 어~ 못 미치는데 여기는 약간 어~ 차이가 나는 것이 이제 기본급하고 제수당의 구조가 사회복지시설들하고 약간 다른 부분이 있어서
어~ 조금 이제 그 어려움이 있습니다.
여가부에서 보내는 지침에 맞춰서 건강 센터의 인건비 기준이 마련이 되는데 이것이 이제 보건복지부의 기준하고 좀 다른 부분이 있고
저도 그~ 기본적으로 이 가족 관련된 시설이라든지 또 복지부에서 사회복지시설로 잘
그~ 생각하지 않는 그런 시설들도 사실은 사회복지시설에 준하는 사회 서비스를 제공하고 있어서 예 처우개선이 필요하다라고 생각합니다.
6: 필요하다는 거에는 동의하시죠?
그리고 봤더니 임금체계가 본 위원도 이걸 다 받아봤지만 임금 테이블이 너무 많이 있어요.
(열여덟 개)/(18개) 정도?
네 굉장히 다르게 있다 보니까 어~ 방금 전에 제가 언급한 다문화뿐만 아니라 다문화 포함해서 뭐~ 양로시설 장애인 시설 여기 안에 있는
전문직 인력들이죠 이제 사회복지사라든가 이 기준에 맞는 우리 그 단일 임금 체계에 들어와야 되는 직종이라고 생각하는
어~ 종사자들의 불만이 굉장히 높은 걸로 알고 있습니다 그래서
어~ 평균 근속연수도 한 (이 년)/(2년) 정도밖에 안 되고 거의 (칠팔십 프로)/(70~80프로) 정도 차이가 나더라고요 그러니까 한 (이삼십 프로)/(20~30프로) 적게 받는 거죠.
이런 구조에서 이 차별의 문제를 좀 심각하게 고민을 하셔야 될 부분이라고 봅니다.
4: 예 저희가 이 부분은 지금 그 새 정부하고 좀 건의사항으로 해서 같은 기준으로 좀 맞출 수 있도록 왜냐하면
국고에서 이제 지침이 내려오면 거기에 맞춰서 좀 저희들이 해야 되는 부분이 있는데 어~ 좀 어려운 지금 현재로서는 (한 개씩)/(1개씩) (한 개씩)/(1개씩) 이제 시설별로 사회복지시설
그~ 그 사회복지시설 기준에 맞춰가고 있는 상황이었습니다 서울시의 경우에는 그런데
어~ 이참에 조금 제도 개선을 통해서 바꿀 수 있는 부분은 그렇게 해서 바꾸고 아닌 부분은 처우를 나머지 서울시 기준에 맞출 수 있도록 좀 그렇게
계속 노력하도록 하겠습니다.
예산과하고 계속 협의를 해야 되는데 하나 시설의 유형별로 하나씩 여기에다 범위 안에 집어넣는 게 굉장히 어렵습니다 예산철에
저희 위원님들께서 많이 도와주시면 저희도 또 노력해서 예산부서를 설득하도록 하겠습니다.
6: 그게 단일 임금체계를 먼저 만드는 작업부터 저는 해야 될 것 같다라고 봅니다 그러니까 이것부터 먼저
시에서 정리를 하시면 그다음에 의회에서 나서야 될 문제 아닌가 봅니다.
이렇게 순서를 먼저 정하지요.
네 노력을 하시는 모습을 좀 보여주시기 바랍니다.
그리고 여성인력개발센터와 어~ 여기 종사자들과도 간담회를 좀 했습니다 아마 여성 의원님들 몇 분이 좀 같이 하신 걸로 알고 있는데요.
중첩되는 부분이 좀 있습니다 우리 여성인력개발센터와 우리 또 가족재단 대표이사님도 같이 좀 발언을 좀 하셔야 될 부분인데요.
운영현황 자료를 제가 받은 자료와 좀 비교를 해 보시면 좋을 것 같은데
여성인력개발센터와 여성발전센터 관련해서 취업률이 여성인력개발센터가 훨씬 더 많은 취업률을 보이 아~ 그러니까 하고 있고
그리고 여기에서 많은 이제 직업훈련 참가자들이 하고 있음에도 불구하고 결론은 여기 안에 이제 지원이나 이런 것들이 굉장히 미비하다라는
간단회에서 이제 가장 중심적인 이야기가 있었어요.
그중에서도 기능보강비 됐나요?
기능보강비 관련해서도 이것들이 좀 규칙적이지 않은 거에 대한 이야기를 좀 합니다.
여성인력센터와 관련해서 여성인력센터 그리고 우리 발전센터 그리고 또 또 하나가 있죠 여성 일자리 관련해서.
여성 다시 서기센터 이건 국비 매칭이긴 하지만 다시 함께 이거 중첩되는 부분들이 좀 있어요 이 센터와 같이 우리
대표이사님이 좀 하셔야 될 영역인 것 같은데 (티에프)/(TF) 팀이나 이런 것들을 통해서 좀 여성 일자리 개발과 관련된 어떤 연구나 이런 것들을 좀 고민해 보신 적이 있으신가요?
7: 저희 재단에서 그~ 어~ 인력개발센터 그리고 발전센터 관련해서는 계속해서 그 기능에 대해서나
또 어~ 뭐~ 프로그램에 대해서 끊임없이 연구는 지속하고 있는데요.
지금 이제 말씀하신 그 부분에 대해서는 이게 사실은 재단에서 답을 하기보다는 예 그래야 될 것 같습니다.
그러니까 저희는 계속해서 이제 그~ 저희가 지금 하고 있는 것은 운영위탁 관리를 하고 있어서 예를 들어서
그~ 어~ 여성 일자리 지원 기관 뭐~ 사업 효과 분석 그다음에 개선방안 관련해서는 계속해서 저희가 해마다 과제 (한두 개씩은)/(1~2개씩은) 해 오고는 있거든요.
그런데 또 인력개발센터들과 여성발전센터들에서 이제 요구하시는 것도 물론 있을 것 같애요.
그리고 이제 저희는 여성 그 모든 인력개발센터와 발전센터를 총괄 운영 관리하게 되어 있는 여성능력 개발원을 위탁운영하고 있는 상황이라서
저희가 이제 상황에 대해서는 보고를 받지만 그렇게 아주 깊숙이 사업에 또 이렇게 깊이 관여하기는 좀 어려운 상황이라서 어~ 이제 작년서부터는 제가
기관장 모임할 때마다 참여는 하고 있습니다.
그래서 현장에서 어떤 어려움들을 얘기하고 있는지 무엇이 문제인지는 계속 이제 같이 공유는 하고 있고요.
그 부분은 여가실과 같이 논의해서 풀어야 될 문제라고 생각하고 있습니다.
6: 실장님 이 의견과 관련해서 지금 우리 대표이사님이 이야기하셨고 제가 질의한 내용을 들으셨을 겁니다.
이거 판단해서 지금 문제점이 가장 뭐라고 생각하세요?
4: 좀 약간 여성 일자리라고 하는 사업을 별도로 떼어서 하고 있는 약간 그러니까 시 전체사업으로 보면
여성 관련된 거는 여성가족실에서 하고 그다음에 일자리 노동국에서 전반적인 일자리 사업을 좀 총괄하는 이런 이원화되어 있는 구조가 되어 있고
그다음에 여성 일자리 관련된 사업을 할 수 있는 전달 체계가 여성 발전센터 여성인력개발기관 그리고 새일센터
그리고 이들을 총괄하는 여성능력 개발원 이렇게 운영이 되고 있습니다.
아~ 그런데 이제 그~ 각각의 기관들이 그~ 이제 성장해 온 이런 배경을 보면 대부분 지역사회에서
약간 복지 기능도 하면서 경력단절 여성들에게 일자리를 어~ 그~ 알선하고 취업을 상담하고 또
직업교육을 하는 약간 그런 방식으로 계속 성장을 해왔어서 한편으로는 그~ 굉장히 빠르게 변하는 노동시장의 수요에
적극적으로 어~ 대응할 수 있는 그런 어떤 구조가 좀 아니다 그리고
저희가 예산을 지원하는 구조도 일부의 운영비를 지원한다거나 뭐~ 이런 방식으로밖에 지금 할 수 없는 그런 구조여서 조금 어려움이 있다라는 생각이 들고요.
사실 그~ 지금 @목청 뭐~ (사 차)/(4차) 산업혁명 얘기도 많이 하시고 그래서
일자리 관련된 부분을 좀 획기적으로 바꿨으면 좋겠다라는 요구는 저희 실뿐만 아니라 시 전체적으로 어~ 가지고 있지만 그게 이제 과연 그 지방자치단체가 어떤 기관을
획기적으로 바꾼다라고 해서 모든 일자리 관련된 사업의 체질을 바꿀 수 있는 것인가 좀 고민을 여가재단의 그 정책연구와 함께
어~ 또 심도 있게 해 봐야 되는 그런 단계라고 생각이 됩니다 예.
7: 저희가 지금 그 연구과제를 몇 개를 수행하면서 기관들과의 얘기를 통해서 들어보면 지금 실장님께서도 말씀하셨지만
저희가 연구과제를 위해서 뭐~ 이를테면 직업능력 개발원 같은 데에서 하고 있는 프로그램하고 지금 센터들이 하고 있는 프로그램을 이렇게 비교를 해 보면
저희 이제 인력개발센터나 발전센터에서는 지금 말씀하신 것처럼 그런 일자리 관련 취업 창업 교육 프로그램만 하는 것이 아니라
또 자체적으로 수익을 내야 된다라는 부담이 있어서 일종의 복지시설 보통 이제 복지관에서 하고 있는 그런 프로그램들까지 같이 운영을 해야 되는 부담이 굉장히 있으신 거예요.
그리고 현재 진행하고 있는 인력 그~ 어~ 취 창업 프로그램들은 대개 단기 프로그램이 많습니다.
그런데 사실은 누군가가 훈련을 받아서 취업이 되거나 창업을 하려면 굉장히 장기적인 그~ 좀 제대로 된 교육을 받아야 되는데 현재의 예산체계 안에서는
그렇게 딱 정말로 완성된 어떤 그 교육을 받고 취 창업을 할 수 있기까지는 좀 한계가 있는 것 같애요 그래서
그런 부분들을 어떻게 보면 전격적으로 한번 좀 고민은 필요한 부분이다라는 생각은 합니다.
6: 시간이 다 됐다는데 @웃음 하여튼 시가 고민하고 있는 거와 지금 그 일자리 일자리 사업 시가 고민하고 있는 일자리 사업 특히나 여성의 일자리 사업에 대해서
장기적인 관점에서 봐야 된다는 거에 대해서도 본 위원은 동의를 합니다.
단기적으로 해서 아주 그냥 저희가 늘 얘기하는 양질이 아닌 저임금의 그런 서비스는 좀 없애야 되는 게 맞는 거고요.
그리고 아니면 그거를 양질의 서비스로 만들어야 되는 역할을 이제 하셔야 되고 서울시와 의원이 해야 되는 부분이어서 좀
저 또한 이 사업에 대해서 저는 계속 이 여성의 일자리 관련돼서는 계속 질의를 하고 고민을 할 겁니다.
그거에 같이 또 실장님과 우리 대표님께서 좀 고민을 해서 연구용역도 이런 주제로 해서 저는 조금 이렇게 세분화되기보다는 좀
통합된 연구과제를 좀 갖고 갔으면 좋겠다라는 의견을 좀 드립니다.
네 (이상으로 질의를 마치도록 하겠습니다.)/(idiom)
8: 수고하셨습니다 (질의하여 주시기 바랍니다.)/(idiom)
9: 예 @이름1 위원입니다.
실장님 그 여성안심 특별시 추진계획이 이제 그 기반 조성에서 가치 중심으로 이제 전환했잖아요.
실제로 그래서 음~ 이게 (십삼 년부터)/(13년부터) 시작된 사업이죠?
4: (십삼 년은)/(13년은) 좀
9: (십육 년에)/(16년에) 이제 (이 점 영이)/(2.0이) 됐고 올해에는 (삼 점 영을)/(3.0을) 발표하셨는데 그~ 이제 주요 사업으로는 안심귀가 스카우트와
안심택배 서비스가 있고 이제 몰카 점검 여성안심 보안관 데이트 폭력 여러 가지 지금 쭉 있는데요.
보면은 뭐~ 데이트 폭력 상담 전용 콜이라든가 학생 대상 성 평등 교육 강화 등 이런 사업들은
젊은 여성 안전에 이제 초점이 쭉 맞춰져 있다고 생각하는데 실장님 생각은 맞으시는 거죠?
4: 예 저희가 사실은 이제 (십삼 년에)/(13년에) (일 점 영)/(1.0) 발표하고 한 (삼 년)/(3년) 지난 이후에 평가를 약간 해 보고 (십육 년에)/(16년에)
(이 점 영을)/(2.0을) 발표했으니까 또 한 (삼 년)/(3년) 이후에 (삼 점 영을)/(3.0을) 발표하는 게 사실은 그~ 그 리듬으로 보면 맞았었는데요.
작년에 강남역 그 여성 살해 사건에 대한 그 여성들의 폭발적인 반응을 보면서
어~ 그~ 지금까지 해 왔던 안심 정책의 좀 패러다임을 바꿀 필요가 있겠다 해서 저희가 간담회나 좌담회 뭐~ 토론회 같은 걸 굉장히
지속적으로 작년 그 사건 이후로 많이 했고 그래서 올해 다시 이제 (삼 점 영을)/(3.0을) 발표를 하게 된 거고요.
실제로 다양한 젊은 여성들의 이야기가 예예 많이 반영된 게 맞습니다.
9: 실제로 이제 우리 서울시 여성인구 전체의 (오십일 프로를)/(51프로를) 차지하는데 이 중에 (육십오 세)/(65세) 이상의 여성 노인인구는
(칠십삼만 구천여 명으로)/(73만 9000여 명으로) 여성인구의 한 (십사 프로가)/(14프로가) 이제 해당이 돼요 사실은 그래서
자료를 보면은 어~ (십삼 년에)/(13년에) 그보다 (십사 프로)/(14프로) 정도가 증가가 됐어요 사실은.
이 자료표는 제가 이제 고령화 서울시 인구 및 고령자 현황에 대한 그 인구 데이터를 제가 갖고 있는데 실제로 보면
이곳에서 지금 제가 말씀드린 전체 그 여성인구의 (오십일 프로)/(51프로) 중에 (육십오 세)/(65세) 이상이 (십사 프로를)/(14프로를) 차지하는 거예요.
그런데 이렇게 해마다 이제 여성 노인의 인구가 이렇게 증가하고 있고 이제 우리가 (삼 점 영까지)/(3.0까지) 이제 여성안심 대책을 발표했단 말이죠 그런데 여성 노인에 대한
사업이 지금 사실은 어~ (한 가지도)/(1가지도) 없어요.
그러면 여성 노인은 여성정책에서 제외되는 건가 아니면 또 다른 어떤 (사 점 영이)/(4.0이) 기다리고 있는 건지 (삼 점 오가)/(3.5가) 기다리고 있는 건지 한번 좀 궁금해서 제가
질문을 드립니다.
4: 네 사실 그~ 포함이 안 된 건 아니고요 작년에 저희가 재난재해 대비 안전 매뉴얼 같은 거 만들 때는
재난 약자로서의 여성에 대한 관심이 있었고요.
그 재난 약자 안에는 연령과 상관없이 여성이 모두가 포함이 되고 특히 나이 드신
9: 같은 데는 뭐~ (육십오 세)/(65세) 이상의 노인을 이제 또 우리가 보살피는 그런 사업이 나와 있지만 실질적으로 그 젊은 여성과 그 중간 정도의
그런 분들은 여기서 좀 빠져 있는 것 같기는 해요.
그런 부분을 한번 고민해 보신 적은 있으신가요?
4: 사실 이제 저희가 워 그 예산과 그 인력이 많다면 모든 연령층의 여성 그리고 다양한 계층적인
특성을 고려해서 고루고루 사업을 하면 좋겠지만 사실 조금 이제 매년 테마별로 집중하는 분야는 변해 온 게 맞고요.
어~ (삼 점 영의)/(3.0의) 경우에는 그 젊은 여성들이 막 거리로 뛰어나오면서까지 이런 부분들을 해소해 달라고 했었기 때문에
정말 꼭 그 요구에 맞춰서 해야 됐었던 그런 부분이고 나이 드신 여성분들을 위해서는 사실 그 재난과 관련해서 안전 매뉴얼을
만들고 올해 같은 경우에는 이제 안전을 관장하는 사업 부서에 실지로 성인지적인 사업을 해 달라고 저희가 이제 요청을 하고 모니터링을 하고 있습니다.
그러니까 저희 실에서 못 하는 사업의 경우에는 타 부서에서 하는 사업에 성인지적인 관점을 반영해서 여성과 남성의 차이들을
사업에 잘 반영해서 계획을 세워 달라고 하고 있는 부분이어서 작년에 저희가 이제 여가 재단에 그 연구용역을 줘서 했던 재난안전 대비 매뉴얼 성인지 매뉴얼이
그런 사업의 기초로서 굉장히 중요하게 그 영향을 미칠 수 있다라고 생각을 하고요.
음~ 지금 조금 더 이제 고민해야 되는 부분은 저희가 굉장히 주민의 구성이 다양해지고 있어서 그런 정책에 대해서 조금 더 고민을 해야 되는 시점이라고 생각합니다.
9: 시점이 된 게 이제 고령자들이 점점 늘어나고 독거노인현황을 보면 또 (이천십오 년 에는)/(2015년에는) 뭐~ 전체 (이십팔만 천 명)/(28만 1000명)
정도에서 여자분이 어~ (십구만 이천오백십구 명으로)/(19만 2519명으로) 이렇게 굉장히 많이 늘어났어요 독거노인 중에 여성분들이 그래서
(육십오 세)/(65세) 이상은 우리가 보살피는 그런 정책이 있더라도 이렇게 독거노인수가 또 노인의 여성 대부분을 차지하고
또 그 상당수가 경제적인 어려움에 처해 있단 말이죠 그래서
그렇게 경제적으로 어려우면 뭐~ 진짜 안전하고도 직결되는 문제이기 때문에 그런 뭐~ 젊은 여성의 안전만큼이나 노인 여성의 안전에도 좀
신경 쓸 때가 되지 않았을까 이제 왜냐하면 지금 보면은 어~ (오십 년대생의)/(50년대생의) 그런 분들이 지금 그 사각지대라고 그럴까요 조금 약간 그런
그 지대에 있어요 그래서 그런 부분을 한번 고려해 보시면 좋겠다라는 생각에서 제안을 드립니다.
4: 고민해 보도록 하겠습니다.
9: 그리고 그~ 얼마 전에 아~ 지금 아까 이제 국공립 어린이집에 대해서 이제 아까 우리 그 예산 쓰시는 그 부분에서
이야기를 했어요 사실은 뭐~ 이게 국공립 어린이집 확충 사업은 핵심사업이잖아요.
그럼에도 불구하고 (구십일억 원에)/(91억 원에) 이르는 예산 변경 또 전용 이런 부분들은 어~ 좀
예산을 좀 잘 세워야 된다 이제 그런 생각이 드는데 실질적으로 지금 그런 부분을 떠나서라도
얼마 전에 그 민간어린이집에서 그 비리 사건이 있었죠.
실장님 그거 아세요?
운영비 원장님께서 횡령하셔가지고 보도자료 크게 났었는데 모르시나요?
4: 민간어린이집이요?
9: 예.
그래서 사용실태에 대해서 국공립 어린이집 운영 전반에 대해서 시구 합동으로 점검도 하고 그랬는데 혹시 모르세요?
4: 그게 구립 어린이집인데 네 그~ 저기
9: 그거 어떻게 됐어요?
4: 그 구립 어린이집 그러니까 서초구 소재 구립 어린이집 점검결과 이제 그~ 굉장히
납득이 안 가는 수준으로 그러니까 이제 그 제보가 들어오기까지 한 정도였던 것 같애요.
9: 뭐~ 이 수년간 원장의 상습적인 횡령액이 (일억 원이)/(1억 원이) 넘었다 그러고 또 뭐~ 여러 가지 그런 운영을 뭐~ 도용해 가지고
엄청나게 거래를 많이 하셨더라고요 보니까요.
4: 그분은 대기발령하고 어~ 대체 원장을 배치했고요 그리고 어~ 구립 어린이집에 대해서 사실 저희가 올해
어~ 좀 평가를 해야 된다 작년에 시범평가하고 올해 평가를 꼭 하자라고 했는데 평가하면은 그 어린이집에 그~ 너무 업무 부담이 있다라고 예산을
작년에 좀 삭감하셔서 저희가
9: 좋은 사례가 (오월)/(5월) 이게 (십육 일)/(16일) 날 이게 났더라고요 보니까.
4: 그래서 저희가 이제 올해 모니터링하는 것으로 이렇게 준비를 하고 있는데 어~ 감사위원회하고 이제 그래서 기획점검을 다시 했습니다 구별로 다.
9: 결과가 나왔나요?
4: 네 그 운영 실태를 점검했는데 당초 생각했던 것보다 그~ 심각한 그런 다른 어린이집은 발견되지 않았고 미세한 행정 어~ 처분
그~ 뭐~ 그 시정 조치 같은 것으로 마감이 된 것으로 알고 있습니다.
그러니까 그 어린이집이 굉장히 특별한 경우여서 원장님께서 그렇게 제보가 들어올 정도로까지 좀 심각하게 좀 비리를 저지르신 것으로 그렇게 생각은 되는데 그래도
어쨌든 국공립 어린이집이 지정되고 나면
9: 국공립 어린이집 안에 뭐~ 이 예산은 예산 목적 외에 사용하는지 또는 지출 증빙서류 같은 것들이 뭐~ 허위로 작성되는지
정말 확충되는 것도 중요한데 저희들이 돌아보는 것도 중요한 것 같애요.
4: 저희가 올해 작년에 이제 시범평가했던 그 자료를 기반으로 해서 어~ 국공립의 운영에 도움이 될 수 있는 방향 안에서 컨설팅을 할 수 있도록
계획을 세우고 연합회와도 상의해서 어쨌든 국공립의 공신력을 확보하는 것이 그 서울시의 파트너로서 국공립 어린이집들이
어~ 갖춰야 되는 그런 부분이어서
9: 국공립 어린이집으로 전환되면서 뭐~ 이런 원장님의 보육교사나 종사자에 대한 그런 부당한 처우 같은 것들이 또 있는지 혹시
갑질 뭐~ 그런 것도 있을 수 있고 또 안전하게 갈 수밖에 없는 상황이 오면 약간은 선생님들이 좋은 건가요 아니면 원장님의 그런 것도 있을 수 있나요?
그런 사례는 없었나요?
4: 그런 거는 아직 제가 잘 얘기를 듣지 못했고요.
어쨌든 어~ 서울형이었다가 국공립으로 전환되면 원장님도 경영이 안정되고 그리고 어~ 교사들도 처우가
굉장히 안정된 근로조건 안에서 일을 할 수 있게 되는 것이기 때문에 전반적으로 그런 부분에 대한 만족도는 높을 것이다라고 생각
9: 그러면 우리 지금 (사십팔 개)/(48개) 어린이집에 대해서 지금 조사한 건가요?
조사에 대한 뭐~ 자료는 위원님들한테 좀 주시면 좋을 것 같아요.
4: 감사위원회에서 일단 같이 기획점검하고 크게 별다른 지적사항은 없다라고 했는데 저희도 아직 공식적으로 통보를 받지는 못했습니다.
나오면 보고드리도록 하겠습니다.
9: 잘 살펴보시기 바라고요.
그리고 지금 이제 아까 그 예산 전용하시고 또 지금 바꾸시고 지금 계속 그런 그 (이천십육 년)/(2016년) 같은 경우에는 (스물일곱 건에)/(27건에)
당초 승인액 기준으로 (사백사십삼억 원이더라고요)/(443억 원이더라고요) 이게.
변경 심의 형식적인 절차 문제 등 변칙적인 예산 운용 문제가 굉장히 지속적으로 계속 발견이 되니까 올해는
이런 부분들을 어떻게 잘 꼼꼼하게 세웠나요?
저도 심의 들어가서 어~ 지금 이제 어~ 이 전용하는 그런 부분에 대해서는 이해가 돼요 왜냐하면 그때 그때
또 올해 다르고 내년 다르고 이러기 때문에 전년도도 그랬던 것 같기는 한데 올해는 어떻게 좀 잘 세워서 진행하고 있는지
4: 국공립 어린이집 확충은 어쨌든 목표를 달성하기 위해서 저희가 최선을 다 하고 있고요.
작년 같은 경우에는 전년도의 그 민간 전환 비율을 반영해서 이제 저희가 (삼백 개)/(300개) 목표를 세웠었는데
그 전년도는 (백육십삼 개를)/(163개를) 확충하고 작년도에 (삼백 개가)/(300개가) 목표였습니다.
9: 이게 뭐~ 당연히 이게 사업을 해야 되는 거기 때문에 이렇게 이게 그~ 당연한 것처럼 그렇게 하시면 안 될 것 같애요 그래서 좀 다른
4: 그런 거는 아니고요.
자치구하고 이제 저희가 협력해서 확충 물건들을 계속해서 확보를 하고 자치구에서 확보해 온 물건에 대해서 이제 심의를 하는데요.
심의를 하면서 보면 그 자치구에 따라서 도저히 건물주하고의 관계가 해소가 안 되는 그런 지역들이 많이 있습니다.
그래서 그러니까 건물을 팔겠다고 내놨다가 갑자기 마음이 바뀌시면 자치구에서 계약금 같은 걸 마음대로 내놓을 수가 없고 확충 승인
난 이후에 벌써 물건을 다른 데 팔기로 했다 뭐~ 이렇게 하시는 분들이 있어서 계획이 변경되거나 그런 부분이 좀 있고요.
그다음에 그 자본보조로 이렇게 그 예산을 항목을 바꾸어서 쓴 부분은 이제 그 민간에서 전환하는 비율이나 이런 부분들을
전년도하고 똑같이 생각을 했는데 저희가 (백육십)/(160) 몇 개에서 (삼백 개로)/(300개로) 규모가 늘어나다 보니 물건들을 확보하는 어떤 그런 과정에서 조금
9: 예측할 수 있는 부분은 없어요?
그거는 왜냐하면
4: 조금 쉽지는 않습니다 왜냐하면 건물주님들이 요새 조물주보다 높다고 그러시는데
정말 그 부분이 저희가 하다 보면은 하나하나 시설 늘릴 때마다 어렵게 느끼는 부분입니다.
현장에서도 굉장히 보육업무하시는 분들이 어려워하시더라고요.
9: 꼼꼼하게 애쓰시는데도요 잘 살펴봐주시기 바라고요.
조금 (한 가지만)/(1가지만) 더 질문드릴게요.
저희가 작년에 그 어린이집 안전관 그 운영하는 예산을 확보했었잖아요.
제가 보니까 (세 개)/(3개) 자치구만 이거를 신청을 한 것 같애요 아마 구 매칭이어서 이게 그런가 봐요?
4: 네.
9: 아~ 그래서 뭐~ 이게 저기 좋은 사례로 잘 돼서 다른 자치구도 좀 더 많이 알려졌으면 좋겠는데 (백 프로로)/(100프로로) 가야 되나요 이렇게 되면은 어떻게?
4: 아니요 하반기에도 계속 신청하시라고 독려하고 있습니다.
왜냐하면 저희가 이렇게 예산이 확보돼서 구비 매칭해야 되는 사업에 자치구에서 신청 안 한다고 시비 (백 프로를)/(100프로를) 해 주기 시작하면 모든 사업에 대해서 구청에서는
매칭을 안 하실 가능성이 높기 때문에 최대한 노력해서 참여하도록 하겠습니다.
9: 그리고 하나 더 궁금한 게 그 (이십삼 쪽에)/(23쪽에) 보면 결식아동 집밥 프로젝트가 있잖아요.
지금 이게 어떤 식으로 지금 이게 집밥 프로젝트를 운영하시는 건가요?
지역아동센터에 만들어갖고 주는 건가요?
4: 도시락 센터에서 만들어서 배달을 해 주는 겁니다.
9: 예 알겠습니다.
그리고 지금 (백오십육 쪽에)/(156쪽에) 보면 서남권협의체 있잖아요.
지금 진행이 지금 어느 정도로 되고 있어요?
저는 갔는데 무슨 사업이 진행되는 건 없는 것 같던데 무슨 사업이 진행되고 있죠?
4: 지금 작년에 연구용역했던 그 내용을 가지고 서남권 발전 관련된 마스터플랜을
9: 그냥 짜고 있는 것 그 정도예요?
4: 연구용역의 내용을 다듬어서 사업 과제들을 도출하는 데 조금 시간이 걸리고 있고요.
9: 연구용역은 나왔어요?
4: 네 작년에 나왔습니다 그거 오늘 보고서 드리려고 가져온 것 같은데 예.
9: 보여주세요 나중에 예.
알겠습니다 이상입니다 네.
8: 수고하셨습니다 다음은 (질의하여 주시기 바랍니다.)/(idiom)
10: 예 늦은 시간까지 고생하시는데 크게 (두 가지만)/(2가지만) 하겠습니다.
어~ 지난 그 아시아 경제 (사월 이십 일)/(4월 20일) 자와 (사월 이십일 일)/(4월 21일) 자의 내용이 되겠습니다.
지금 여기에 보면은 그 시립아동 아~ 보호시설에 대한 아동학대가 너무 이제 아~ 크게 발생한 부분에 이~ 
어~ 경제신문에 난 내용인데요.
이 내용을 보면은 그 서울시가 이제 특정한 종교단체에 이제 이 아동시설을 위탁을 해서 운영하고 있는데
여기의 내용을 보면은 상당한 인권침해라든지 폭행이라든지 폭언이 많이 그~ 심화돼 있는 부분이 있어요.
약 (오백이십 명이)/(520명이) 이~ 여기에 대한 어~ 피해를 입었다 이렇게 이제 기재된 내용이 있습니다.
어~ 그 내용을 보면은 직접 교사가 직접 교사가 어~ 아동폭력을 한 것이 아니라
여기에 있는 언니 형들을 그러니까 (제삼자를)/(제3자를) 시켜서
어~ 이 폭행하고 인권 어~ 침해를 했거든요.
예 그냥 들으세요 그냥 예.
그러면은 이 교사 자기는 이제 실제 폭행이나 폭언하지 않았다.
자기가 시켜놓고는 이제 실제 에~ 뭐~ 가담자인데 자기가 안 했기 때문에 자기는 거기에 포함되지 않았다고
어~ 빠져나가는 그런 부분이 지금 상당히 비일비재하게 많이 있어요.
왜냐하면 직접 가해를 하게 되면 자기가 이제 그 여러 가지 법적인 제재를 받고 또는 어~ 원장은 또 그 시설관리 책임자로서의 처벌을 받기 때문에
그런 그 부분을 우리가 한번 깊이 인식을 해야 되는 부분을 제가 상기를 시키는 겁니다.
그래서 이제 그~ 그렇게 하다 보니까 왜 그렇게 했냐고 어~ 언론사에서 반문을 했을 때
과도한 스트레스가 이게 주범이더라고요.
그래서 과도한 스트레스를 어떻게 하느냐 그걸 어~ 이렇게 푸는 거예요.
스트레스를 아동을 학대하면서 어~ 대리만족을 느끼는 거죠.
왜 그 언니 오빠들이 직접 가서 그~ 하는 모습을 먼발치에서 쳐다보고 있는 거예요.
그러면 예 과연 그런 부분이 우리가 어~ 일어나지 않는다고 볼 수는 없는 거거든요.
또 뭐~ 언론사에서 이렇게 발췌를 했고 그래서 이제 그런 부분을 제가 말씀을 드리고 그래서 이게 지금 현재 종사자들이
지금 (이 교대)/(2교대) 희망을 원하고 뭐~ 계속 그렇게 주장을 하고 있죠?
어떻게 하고 있습니까?
4: 아~ 아동복지시설의 종사자들이 예 (이 교대를)/(2교대를) 하고 있습니다 지금.
10: 안 하고 있는 데가 있어요 네.
4: 아니요 대부분은 (이 교대를)/(2교대를) 하고 있습니다 예예.
10: 그걸 한번 전체적인 그걸 한번 파악을 해서 특히 이제 에~ 서울시가 위탁한 그런 그 아동시설은 그걸 한번 전부 다
아~ 점검을 해서 그 자료를 좀 저한테 주세요.
4: 예 저희가 한번 다시 살펴는 보겠습니다 사실 어~ 제가 그 작년에 여성가족실장으로 온 이후에 가장 신경 많이 썼던 것 중의 하나가 이제 아동학대이고요.
그 아이들이 태어나지 않는다고 출산장려금까지 주어야 한다라고 하는 이런 상황에서 아이들이 버려지고 버려진 아이들이 시설에서
학대받으면서 크는 거는 용인할 수 없는 일이라고 생각을 하기 때문에 그 부분은 발견이 되면 즉각 조치를 하고
10: 그 사례를 제가 간단히 말씀을 드릴게요.
말썽을 이제 피우게 되면은 군대식으로 단체기합을 주는 거예요.
군대는 (한 사람이)/(1사람이) 잘못하면은 그 전체 그 소속돼 있는 전체를 (한 무리를)/(1무리를) 전부 다 뭐~ 어떤 벌칙을 주잖아요.
그와 같은 부분이 있고 또 이제 이렇게 그 종교적으로 뭐~ 이렇게 행사를
자기는 그 종교에 어떤 의지가 없고 어~ 종교행사를 하고 싶지도 않은데 강요를 하는 거죠.
주말이나 이런 때는 반드시 그 종교에 참여하도록 이렇게 강요를 하고 교리를 이제 뭐~ 강제로
어~ 외우도록 이렇게 하고 그리고 이제 그 휴대폰 사용이라든지 이런 거를 어~ 점수가 그러니까 학교에서 점수를 많이
어떤 기준을 줘가지고 그 이상을 어~ 점수를 얻어오면은 휴대폰을 사용하게 하고 그렇지 않으면 어~ 사용을 못 하게 하고
여러 가지 이제 그런 어~ 상황이 발생하는 거예요.
다 이거 설명하려면 시간이 많이 걸리니까 그래서 그런 부분을 앞으로 그 아동 우리가 위탁하는 기관에는
좀 점검을 철저히 해 주셨으면 좋겠다는 말씀을 드립니다.
마지막으로 또 (한 가지는)/(1가지는) 우리가 이제 일상적으로 어~ 스마트폰이나 핸드폰을 많이 사용해서
뭐~ 언론에서 어~ 가끔 어~ 사고가 발생을 하잖아요 뭐~ 위험지역에서도 그냥 어~ 그것만 쳐다보고 가기 때문에.
이걸 과연 우리 그 여성가족실에서 어떻게 하면 좀 이런 부분을 좀 위험 부분에서 해소하고
사실 제가 생각하는 것은 뭐냐 하면 지금 그 보청기 회사가요.
우리나라가 지금 이~ 왜 옛날에 전부 (리시버를)/(receiver를) 끼고 생활을 했던 그런 시대가 있었습니다.
음악을 막 크게 틀고 이렇게 보청기 회사가 지금 엄청나게 늘어났어요.
제가 볼 때는 이게 과연 감당이 안 될 정도로 보청기 회사가 늘어난 거예요 우리나라에.
그런데 앞으로는 안과나 안경점이 얼마나 늘어나겠습니까?
예 지금 웃을 일이 아니에요 이게.
예 지금 전부 어~ 아침에 눈 뜨면은 쳐다보고 또 사무실에 나오면은 전부 다 우리가 어떻게 합니까?
다 그 시력이 나빠지는 것만 보고 있어요.
그런데 또 저녁에 퇴근해서도 잠잘 때까지 그걸 쳐다보고 있는 거예요 전부.
손자도 울면은 그것 주면은 울다가도 그게 저~ 울지 않아요.
과연 이런 현상이 지금 계속 어~ 일어나고 있는데 이걸 어떻게 하면 좀 제한적으로 우리가 그~ 신체적으로
어~ 건강할 때는 별 그런 느낌을 못 받습니다.
지금 (두 분도)/(2분도) 안경 다 쓰고 계시죠?
그만큼 시력이 굉장히 나쁘게끔 그동안 해 왔기 때문에 안경을 쓰는 거예요.
제가 너무 과격한 @웃음 표현을 해서 뭐~ 미안합니다만 우리가 그런 과정에서부터 계속 그런 생활을 해 왔기 때문에
이런 문제가 발생하지 않았나 저는 이제 그렇게 생각하는데 우리 그 여가실에서 과연 이 부분을 한번 좀
고민을 한번 해서 어떻게 하면 우리가 이 스마트폰 핸드폰을 좀 더 어~ 좀 자제할 수 있는 지금 뭐~ 보면 아시겠잖아요.
지하철에 가면 전부 (구십오 프로가)/(95프로가) 전부 다 그거 쳐다보고 있어요.
예 그러면 어떻게 이게 뭡니까 이게?
물론 상식적인 것도 있고 또 상대방 또 아는 사람한테 빨리 의사전달을 어~ 답장을 보내야 되고 이런 거는 기본적인 부분인데
나빠지는 시력의 건강상태는 과연 누가 어떻게 책임질 것이냐 이런 부분을 한번 더 우리가 생각해 보자 하는
그런 말씀을 제가 경고하는 거예요.
한번 어~ 여가실에서 좋은 방안을 만들어서 국가가 잘 못하고 있어요 국가가 지금 그거하면은 혹시나 표 떨어질까 봐 안 하잖아요.
그래서 우리 서울시가 먼저 표본을 보일 수 있는 그런 한번 대안을 마련해 주시면 고맙겠습니다.
예 이상입니다.
8: 수고하셨습니다 다음은 부위원장님 (질의해 주시기 바랍니다.)/(idiom)
5: 그 어린이집 방문간호사 사업 건에 대해서 질문 한번 드리겠습니다.
금년도 사업 기간을 보면은 (이천십칠 년 오월 사 일부터)/(2017년 5월 4일부터) 계약 체결해서 (십이월 삼십일 일까지)/(12월 31일까지)
사업이 진행되더라고요?
어~ 지원 대상은 금년에 이제 (천 개소가)/(1000개소가) 더 늘어나서 (삼천 개소)/(3000개소) 그다음에 그 지원내용을 보면은 간호사 (이 개월에)/(2개월에) (삼 회)/(3회)
파견 나가는 걸로 돼 있고 방문간호사 역할을 보면은 영유아 그 신체 계측 등을 통해 건강 이상
조기 발견 어~ 할 수 있도록 관리하여 건강 기록부를 작성하고 아동학대 징후 발견 시 시에 보고를 하고
영유아의 올바른 생활습관 형성 지원을 하며 보육교직원 대상으로 돌연사 예방법 등
응급상황 대처 및 아동학대 예방 신고 관련 교육을 하면서 어린이집 영유아에게 필요한 건강위생 등
관련 정보 제공 등등을 하고 있는데 사업 추진 기간을 보니까
(사월이나)/(4월이나) 이제 (오월부터)/(5월부터) 시작이 되고 있어가지고 내년 그~ 또 지금 최근 한 (삼 년을)/(3년을) 보면은
시작 날짜가 점점 늦어지고 있더라고요.
(이천십오 년 사월 이십일 일부터)/(2015년 4월 21일부터) 시작해서 (십이월 십 일까지)/(12월 10일까지) 했고 (십육 년도는)/(16년도는) (사월 이십팔 일부터)/(4월 28일부터) (십이월 이십 일까지)/(12월 20일까지) 했고
금년도는 (오월 사 일부터)/(5월 4일부터) (십이월 삼십일 일까지)/(12월 31일까지) 그~ 하는 걸로 지금 이 사업이 진행되는 걸로 지금 자료가 나와 있는데
그러다 보니 이제 학부모들이 이제 사업 공백 기간 동안 발생할 수 있는 어~ 아이들의 이제 케어 건강관리 및
아동학대 같은 그 문제점에 이제 그~ 대해 불안감을 호소하고 있고 또 방문간호사 같은 경우는
잘 훈련된 유경험 간호사가 이제 이탈할 수 있는 그런 그 우려가 지금 생기는 상황이어서
제가 생각하기에는 사업 기간을 좀 우리가 공고 입찰하는 기간을 좀 당겨서라도
좀 했으면 하는데 그 방법이 좀 어렵나요?
4: 이게 저기 저희가 이제 제한경쟁 입찰을 해서 수행하는 그런 사업입니다 그래서
그~ 그런데 이제 들어올 수 있는 단체나 기관은 간호사회 (한 군데밖에)/(1군데밖에) 사실은 없어요.
어~ 그래서 이제 그 (두 번을)/(2번을) 유찰시킨 다음에 계약을 진행하는 그런 절차를 밟다 보니 시작을 항상 봄에
애들 이제 유치원 개원 어린이집 개원한 이후에 한 (사월)/(4월) (오월)/(5월) 이렇게 시작을 하게 되더라고요 그래서
제 개인적으로는 간호사를 좀 직접 고용할 수 있는 뭐~ 보건소나 이런 데에 그 인력을 제대로 배치하고
그분들이 어린이집을 정기적으로 방문할 수 있는 그런 상시업무가 되었으면 좋겠다라고 하는 게 개인적인 바람인데 그 부분이 가능할지 한번
검토해 보도록 하겠습니다 사실 전체 어린이집에 간호사들이 자주 가볼 수 있으면 아동학대도 예방하고 어린이들의 건강도 잘 챙겨볼 수 있는 그런 좋은 점이 있어서
그 매번 뭐~ (이천 개에서 삼천 개)/(2000개에서 3000개) 늘리고 (삼천 개에서 사천 개)/(3000개에서 4000개) 늘리려면 그다음에도 또 한 (오억쯤)/(5억쯤) 예산을 더 증액해서 이 사업을 해야 되는데 어~ 이렇게
제한경쟁 입찰이라고 하는 방식을 통해서는 매번 같은 그런 루틴을 반복할 수밖에 없는 상황입니다 그래서
그 부분은 좀 내부화할 수 있는 부분에 대해서 좀 적극적으로 검토해 보도록 하겠습니다.
5: 저도 그래서 이제 입찰공고와 계약절차를 이제 미리 진행해서 사업 기간에 공백이 없도록 하고 현행 (일 년)/(1년) 단위 이제 용역사업에서
정규사업으로 전환하여 이제 사업 공백이 발생하지 않도록 한번 문제점을 한번 검토해 봤으면 해서 사실 질문을 드리게 된 거고요.
그리고 또 예를 들어서 지금 (이 개월에)/(2개월에) (삼 회씩)/(3회씩) 하는 것을 어~ 좀 문제 저 예산이 또 이제 그~ 더 공백 기간에 더 우리가 방문을 한다면은
어~ (이 개월에)/(2개월에) (삼 회를)/(3회를) (일 월에)/(1개월에) (일 회씩을)/(1회씩을) 하더라도 그 공백 기간을 같이 메꿔나가면은 그 예산은 충분히 가능할 것 같고 해서 그런 문제점 해결하고
직장문제도 해결이 되고 그래서 여러모로 좀 검토가 꼭 되었으면 할 것 같아서 지금 질문을 드렸습니다.
4: 예 저희가 지금 이 부분은 좀 정규사업으로 변화시킬 수 있는 가능성에 대해서 타 부서와도 협의하고
그~ 어쨌든 어린이집이 상시적으로 서비스를 받고 아이들을 잘 살펴볼 수 있도록 하는 것이 가장 중요한 부분이고 또 다른 하나는
방문간호사분들이 (육 개월만)/(6개월만) 일하는 게 아니라 사실은 상시적인 일자리 좋은 일자리를 갖게 되면은 그 부분도 굉장히 긍정적인 효과가 날 것 같아서요.
좀 적극적으로 검토해 보도록 하겠습니다.
5: 아~ 이건 진짜 검토해 보시기 바랍니다 정규사업으로.
방문간호사가 지금 그 (일 인당)/(1인당) 그~ 관리할 수 있는 적정 개소가 몇 개소나 된다고 봐요?
금년에 지금 보면은 방문간호사 (칠십일 명이)/(71명이) 담당해야 할 수가 이제 (삼천 개라면은)/(3000개라면은) 어~ (일 명이)/(1명이) 연간 (사십이 개소가)/(42개소가) 담당하는 꼴로 되는데
(한 명이)/(1명이) 지금 관리할 개소가 지금 적당하다면 몇 개소로 봐요 지금?
4: 저희가 (삼천 개소를)/(3000개소를) 계산한 거는 아동정원 (이십 명당)/(20명당) (한 개소로)/(1개소로) 산정을 한 거고요.
가면은 반별로 돌아다니면서 아이들을 좀 꼼꼼하게 살펴봐야 되는 그런 부분이어서 어~ (이십 명당)/(20명당) 한 (한 개소로)/(1개소로) 산정을 했고
주로 이제 영유아가 많은 어린이집은 우선적으로 좀 가도록 민간어린이집 중심으로 가도록 하고 있습니다.
5: 현재 지금 하고 있는 과정을 한번
4: 그 부분은 저희가 간호사회하고 의논해서 실태를 조금 더 면밀하게 한번 분석을 해 보도록 하겠습니다.
5: 그러니까 어떤 효율성이나 또 그 방문을 해서도 근본적인 우리가 그~ 다녀만 갔다는 식으로 하는 것보다는
그 케어가 분명히 될 수 있도록 관리가 될 수 있도록 해야지 그냥 뭐~ 다녀만 간다면 의미가 없는 것 같아서
필요하다면 예산을 좀 더 금년에 조금 더 우리가 좀 준비를 하든 해서라도 충분한 그 케어가 될 수 있었으면 좋을 것 같아서 질문을 드렸고요.
하나 더 질문드리겠습니다.
