1: 네 저희 오늘 독서 (토론 주제의 이제 첫 번째 주제죠)/(idiom) 이제 본인이 소개하고 싶은 책 (한두 권에)/(1~2권에) 대해서 이제 소개하는 시간을 가져보도록 할 텐데요 이제 사람들마다
좋아하는 장르도 틀리고 좋아하는 책도 틀리고 좋아하는 작가도 틀리고 한데 어~ 여러분들 이렇게 이제
책에 대해서 한번 본인이 가장 감명 깊게 읽었던 아니면 본인이 소개하고 싶은 고런 (책에 대해 한번 말씀해 주셨으면 합니다)/(idiom) 그러면 첫 번째 발화자님부터 이야기 한번
(들어보도록 하겠습니다.)/(idiom)
2: 어~ 저는 어~ 작년 그러니까 제가 독서를 어 막 엄청 즐겨하는 편은 아니지만 추천받으면 꼭 읽어보는 편이어서
작년 말에 작년 한 (시월)/(10월) (십일월쯤)/(11월쯤) 이제 수업을 들을 때 거기서 추천받은 책을 읽어 봤는데 그 책 제목은
필경사 바틀비라는 책입니다 어~ 제가 필경사 바틀비에 대해서 읽어 봐야겠다라고 확신을 한 계기가 이제
어 모비 딕이라고 하는 그 전에 더 유명했던 책의 책의 작가 @이름1이라는 분이 이제
만든 책이기 때문에 필경사 바틀비를 꼭 읽어 봐야겠다 하고 봤는데 제가 따른 뭐~ 이거 어제 베스트셀러
준비하라고 해서 좀 생각을 해보다가 보니까 제가 책을 읽으면서 아 뭔가 현대 사회에 대한 비판이나
이런 새로운 생각을 가질 수 있는 책이 뭘까 생각을 해보다가 뭐 소설같이 뭐 해리포터 반지의 제왕 이런 거도 물론 재밌지만 그런
책을 읽으면서는 그냥 단순히 흥미로만 읽었다면 이 필경사 바틀비라는 책을 읽으면서 느꼈던 거는 확실히 그 현대 사회에 대한 비판이나
그 안에 들어 있는 그 내용 같은 게 확실하게 그렇게 대놓고 보여지지 않고 내가 생각할 수 있는 시간이 너무 많아서 좋았습니다 필경사 바틀비라는 게
필경사가 어 예전에 이제 어~ 어떤 책을 이제 베끼는 그니까 그런 직업인데
책을 법률 사무소에서 필경사를 고용을 하게 되는데 그 필경사가 이제 어~ 나중에 그냥 일을 안 하고 그니까 일을 시켰는데
일을 안 하게 됩니다 근데 그 일을 안 할 때 아 저 뭐 안 할게요 뭐 이런 식으로 얘길 하는 게 아니고 물론 그 특이한 상용구를
얘기를 하는데 번역본을 볼 때는 안 하는 편을 택하겠습니다 뭐 하지 않는 게 좋겠습니다 이런 식으로 그냥 계속 서 가주구 계속 거절만 하게 돼서
결국에는 어 그 변호사 그니까 고용한 변호사가 계속 어 해라 해라 했는데 계속 끝까지 안 해 가지고 안 하고
뭐 어디로 가라 어디 앉아 있어라 이런 명령도 아예 듣지 않는 상태가 돼서 결국에는 그 어 변호사 사무실을
그 변호사 사무실을 바틀비를 그냥 거기에 방치한 채 이전을 하게 되고 그리고 그 사무실이 주인이 바뀌니까 바틀비는 그냥 계속 서 있는데 이제 부랑자로
간주돼서 교도소에 수감되는 처지에 이르고 나중에는 그 안에서 음식까지 거부하다가 이제 아사하는 스토리입니다 근데 변호사 측에서는 이
바틀비라는 인물이 왜 갑자기 일을 잘하다가 밤낮을 지새우면서 필경사 일을 하는데 어느 순간부터
어 저는 안 하는 편을 택하겠습니다라고 계속 얘기를 하고 뭐 어떠한 감정적인 문제도 하나도 없었는데 갑자기 이런 문제가 있어서 이해를 못 하고 결국에는 계속 방치를 하고
해결을 하려고 뭐 노력은 했지만 결국에는 이전을 하고 그렇게 뭐 부랑자가 돼서 왜 죽었나라는 생각을 하다가
어 나중에 변호사가 왜 얘가 이랬는지에 대해서 이해해 보려고 이제 이 인물에 대해서 뒷이야기를 전해 듣는데
어~ 이 바틀비가 옛날에 배달 불능 우편물 취급부서에서 일해서 이제 죽은 편지들을 다루다 보니 바틀비가 그렇게 약간
정신적으로 이 사회에 대해서 어떤 갑을 관계라던지 내가 하고 싶은 일에 대해서 이렇게 개방적으로 하지 못한다라는 그 사회적인 뭔가
그 영향을 받아서 거부를 하지 않았을까라는 이해를 조금 어~ 하게 됩니다 그래서 마지막에
변호사는 어 바틀비라는 인간에 대해서 뭐 이해를 하는 어감으로 얘기를 하는데 저는 어~ 
이거를 보면서 생각을 많이 했던 게 변호사랑 금 변호사는 솔직히 그냥 어떤 직원을 고용한 것뿐이고 바틀비는
본인에 대한 어떤 주관이 뚜렷했기 때문에 이런 비대칭성이 나타났다고 생각을 하는데 이 비대칭성이 과연 이 책의 마지막에
그 변호사가 바틀비를 이해함으로써 왜 그랬는지 이해함으로써 해소가 되는 것인가?
어~ 라는 생각을 했고 그 중간중간 계속 나오는 기계 같은 모습을 바틀비가 보여 줬는데 그게 죽음으로써 인간화가
과연 이루어졌을까 이 어~ 숨 막히는 사회에서 벗어날 수 있었을까라는 생각을 또 했습니다 그래서 어~ 
뭔가 기계적인 노동이 죽은 노동이라는 이제 이 바틀비에 대한 평가가 있었는데
요즘 사회에도 사람들이 어쨌든 뭐 공부나 학업이 아닌 이상 어쨌든 맨날 똑같은 반복적인 작업으로
이제 기계적인 노동을 하는데 이게 내 나에게 발전이 있는 그런 어~ 노동인지 아니면 정말 그냥
아무런 발전이 없는 죽은 노동인지에 대해서도 다시 한번 생각을 해 보게 됐고 뭔가 지시의 이행이나 뭐 그런
어 지시 거부가 그 바틀비가 기계적으로 행함에 있어 그 기계 오작동이 아니었을까라는 평가도 있는데 이 부분에 대해서도 저는
똑같은 생각을 해서 좀 신기했던 부분이 있었습니다 그래서 이 책에 대해서 뭐
솔직히 책을 안 읽어 보셔도 여러 가지 서평이나 이제 뭐 어 느낀 점을 적은 블로그나 카페 뭐 이런
게시글이 많기 때문에 한번 찾아보시면서 옛날 과거에도 지적되었던 문제가 현재까지 넘어와서 계속 이어져 있다라는 게
이게 구조적인 문제인지 아니면 구조적이지 않는데 사람들이 편해서 계속 이거를 어 고수하는 건지
어~ 에 대한 생각이 들 수 있으니까 한번 꼭 추천드리고 싶습니다 네 저는 이상입니다.
3: 네 (말씀 잘 들었습니다)/(idiom) 어~ 저는 이게 소개하고 싶은 책이 최근에
쫌 구매해서 읽은 책인데요 어~ @이름2이라는 작가의 모두 너와 이야기하고 싶어 해라는 제목의 책입니다.
어~ 이 책은 이제 일단 소설이구요 음~ 장편 소설인데 어~ 
전체적인 줄거리는 일단 음~ 등장인물이
어 과외 선생님이에요 과외 선생님으로 나오는데 이제 그 주인공이 음~ 
제 본인의 일과를 겪으면서 뭔가 좀 미묘하면서 이상한 일이 본인에게 벌어지는 상황들을
어 주인공의 시점에서 굉장히 디테일하게 그려낸 소설인데 음~ 이제
이 주인공이 살아가는 그 일상 안에서 정말 생전 처음 보는 사람인데도
그냥 어디 가게의 주인이라던가 아니면 뭐 그냥 별로 친하지 않았던 지인 같은 그런 사람들에게
음~ 굉장히 내밀한 이야기들을 듣게 돼요 서 주인공이 의도하지 않았는데도
그렇게 주변 사람들이 본인에게 그런 내밀한 이야기를 좀 쏟아내는
그런 과정들을 좀 디테일하고 잔잔하게 그려낸 그런 소설인데 음~ 
뭔가 거창한 뜻이나 그런 의미를 담고 있는 소설은 아닌 거 같고 어~ 저도 읽으면서
뭔가 음~ 작가의 문체라던가 전체적인 작품의 분위기가
굉장히 좀 유려한 유려한 느낌이 있으면서도 그 안에서 스토리의 좀 긴장감을
만들어 주는 요소들이 잘 배치가 되어 있어서 또 지루하지 않게 읽을 수 있었던 거 같구요.
음~ 그리고 제가 이 책을 좀 추천드리고 싶은 이유 중에 하나는 음~ 이 작품 안에서
인물들 간의 대화가 굉장히 세밀하게 그려지거든요 그래서 음~ 
읽는 사람으로 하여금 나도 그 대화에 동참하고 있다는 느낌이 들 정도로 굉장히 음~ 
세밀하게 그려내서 어~ 뭔가 크게 머리를 쓴다거나
아니면 뭐 복잡하게 해석을 하지 않아도 자연스럽게 빠져들어서
읽을 수 있는 책인 거 같아서 음~ 좀 추천을 드리고 싶고 음~ 그리고
또 (한 가지)/(1가지) 이 책의 매력이라고 생각하는 건 음~ 이 안에서 주인공이
듣게 되는 그런 지인들의 속사정 같은 것들이 어떻게 보면
우리가 평소에 살면서 겪는 그런 고민이나 문제들과 굉장히 밀접해 있어요.
그래서 그런 걸 보면서 저도 뭔가 그런 모습에서 내 모습이나 내 상황을 또 비추어 볼 수 있고
음~ 이 작품 속에 그런 다른 등장인물들이 주인공에게
그런 고민들을 털어놓는 것처럼 나도 이 주인공에게 직접 만날 수는 없지만 작품을 통해서
뭔가 내 고민을 다시금 되돌아볼 수 있고 또 답을 다시금 찾는 그런 고민을 할 수 있는
그런 책인 거 같아서 네 추천을 드리고 싶습니다 (이상입니다.)/(idiom)
4: 네 (삼 번)/(3번) (발화자입니다)/(idiom) 어~ 저는 어 쪼금 다르게 제가 소개해 드리고자 하는 거는 약간 실용 서적인데요
어~ @이름3의 허브라는 책입니다 @이름3라는 사람이 지었고 어~ 말 그대로 허브에 관련된 책이구요
해당 부분은 제가 최근에 요즘에 허브 공부를 하면서 이런 (한 가지)/(1가지) 허브 종류를 정하고 그 허브에 대해서 여러 가지
그~ 알아보면서 책을 보다가 이 책을 알게 됐는데요
어떤 서적이던 간에 모두 다 이 @이름3의 허브라는 책을 기반으로 해서 많이 참고 자료로 써서 보게 됐는데 무척이나
허브 관련돼서 여러 가지 뭐 요리라던지 아니면 원예라던지 혹은 의약용으로도 쓸 수 있게 여러 가지
허브에 대해서 정확하고 자세한 설명을 하고 있는 책이구요 (한 번쯤)/(1번쯤) 읽어 봐도 괜찮겠다 싶어서 소개하게 됐어요.
제가 워낙 어~ 스트레스에 조금 취약한 타입이다 보니까 허브 관련돼서 이런 용품들을 사용하니까 잠이 잘 오더라고요.
그러고 요즘 현대인들이 워낙 스트레스에 취약하니까 이런 거를 좀 허브를 좀 활용해서 사용하면 자기에 맞게 사용하거나 아니면 섭취한다거나 이러면은
음 좋지 않을까 싶어서 소개하게 됐구요 음 저 같은 경우는 이 그렇게 봤을 이 책을 봤을 때 자세하게도 나와 있기도 하고
음~ 익숙하면서도 익숙치 않은 허브들이 많아서 참 좋았어요 저는 라벤더에 대해서 하고 있었는데 라벤더가 종류가 어트게 되는지?
이게 얼마나 자라고 그리고 또 어떤 종류가 많이 있는지 그리고 어떤 효능이 있고 어떤 요리로도 사용 사용할 수도 있고
예전이나 혹은 최근에 어떻게 의학적으로 이용을 하는지 어떻게 재배하는지 등등등 자세하게 나와 있어서 저는 이거를 한번
음~ 굳이 읽지 않으셔도 되지만 읽어 보는 것도 자기한테 나쁘지 않을 거 같다는 생각이 들어서 이 책을 소개하게 되었습니다.
네 다음 발화자님 말
2: 어 네 두 분 얘기 잘 들었는데 제가 저는 또 추가적으로 얘기를 하고 싶은 게 사실 책 추천에 대해서 아까 그~ 애기를 할 때 제가
어 그냥 뭐 단순히 이제 흥미만을 위한 거가 아닌 거를 좀 찾아봤다고 말씀을 드렸는데 이 필경사 바틀비에 대한 얘기는 이제
아까 어느 정도 말씀을 드린 거 같고 이제 필경사 바틀비가 결국에는 자본주의의 우화라고 하면 제가 원래 처음에 소개해 드리고 싶었던 거는
어린 왕자였는데 어린 왕자가 사실 대부분 사람들이 다 아시잖아요 그래 가지고 이거를 소개를 해 봤자 의미가 없다라고
생각을 해 가지고 어 안 한 게 있는데 이왕 한 김에 그냥 어린 왕자도 제 생각을 그냥 그냥 잠깐 드리면
내용 설명 같은 건 안 드리도록 하겠습니다 어린 왕자를 제가 이제 내용도 보고 하다가 예전 너무 예전에 읽은 건데 너무 감명이 깊어 가지고 이번에 또
그냥 준비하면서 이것저것 찾아봤는데 어린 왕자가 신기한 게 이제 처음에 미국에서 이제 발간된 소설인데
그 어린 왕자가 이제 출판하게 된 이유가 좀 재밌게 그냥 어~ 이제 출판업자가 저녁 식사를 하다가
냅킨에 낙서로 애를 (한 명)/(1명) 이제 그렸는데 이제 어~ 그 그림을 보고 어떤 사람이 @이름4한테 크리스마스 전까지
이 아이를 소개로 동화를 쓰면 좋을 텐데라고 해서 만들어진 게 이제 어린 왕자라고 합니다 그래 가지고
뭔가 이렇게 엄청 우연과 크리스마스라는 뭔가 특이점이 겹쳐 가지고 엄청 재미있는 이제 소설이 생겼다고 생각을 해서
이게 너무 재밌었고 애초에 그래서 크리스마스 전까지 만들으라고 해서 어린 왕자의 기본 스케치의 모티브가
프라하의 아기 예수상을 보고 만들었다고 해요 그런 거 보면서 확실히 어 뭔가 종교적인 느낌도 책을 읽으면서도
쪼금 종교적인 느낌이 들긴 했는데 그래서 그런 건가라는 생각도 잠시 들었었습니다 그리고 어 이제 제가
본 것 중에 또 감명 깊었던 게 이제 어린 왕자를 보면 이제 어~ 기본적으로 솔직히 동화같이 편하게
읽잖아요 조금 어렸을 때는 그냥 어 재밌네 뭐 편하게 읽는 편인데 제 나이 먹으면서 보면
어 쪼금 의구스러운 부분도 있고 억지스러운 부분도 있고 약간 이런 부분들이 있는데 억지스러운 부분이 풍자적인 내용이 섞여 있어서라고 생각을 하거든요.
뭔가 혼자밖에 없는 별에서 왕을 칭한다 뭐 솔직히 혼자밖에 없는데 거기서 왕을 해 봤자 신하도 없는데 무슨 의미인가라는 의심이 들 때도 있고
흑백논리를 신봉하는 사람 이건 아니고 이게 아니면 반대로 이거는 정답이다 예 뭐 그래 가지고 어린 시절의 느낌과 어른이 되어 느낌이
확실히 사뭇 다른 거라고 생각을 하고 이제 어린 왕자의 가장 큰 상징 그니까 어~ 동심의 상징적인 게
사실 다들 아시겠지만 인제 코끼리를 잡아먹은 먹은 보아뱀이 유명하잖아요 이제 모자 그림을 그려놓고
요 안에 이게 모자가 아니고 어 보아뱀이 코끼리를 먹은 거고 이제 이 코끼리를 (한 번에)/(1번에) 삼킨 뱀은 이제 코끼리를
소화하는 데 온 힘을 다 써서 그 코끼리를 삼킨 죄 때문에 죽을지도 모른다라는 말이 있었는데 어렸을 땐 그냥 와 재밌다였는데
커서 봤을 때 분에 맞지 않는 거를 먹었기 때문에 죽는다라고 하는 거로도 저는 해석이 돼 가지고 쪼금 찝찝한 느낌이 들었는데
이 @이름4의 말을 인용을 하면 이 코끼리를 잡아먹는 보아뱀이라고 하는 게
엄청 얘기가 널리 퍼져서 이제 아이든 어른이든 뭐 남녀노소 그니까 다 이 그림을 봤을 때 모두 코끼리를 잡아먹는 보아뱀이라고 답을 하잖아요?
이제 어린 왕자를 읽은 사람들은 근데 작가는 사실 이 그림을 만들었을 때 이제 상상력을 주로
불러일으키기 위해 이렇게 어~ 모자같이 보인 거는 사실 코끼리를 먹은 보아뱀이다 라는 걸 보여주면서 이게 코끼리를
삼킨 보아뱀이 아닌 따른 거로도 상상을 했으면 좋겠다라는 마음가짐으로 이 그림을 내고 이 스토리를 넣었는데
어~ 이제 이 @이름4의 이야기를 통해서 이제 틀에 얽매이지 않는 생각이 아닌
이제 이 우화를 통해서 또 하나의 틀이 생겨버리게 돼서 매우 좌절을 했다고 해요 그래 가지구 어린 왕자를 보면서도 저는
어~ 그 이 얘기를 듣고 쪼금 확실히 이 작가가 이제 요구하는 바와 이제
우리 독자가 이해하는 바가 조금 사뭇 달랐다라는 생각을 하면서도 이 쪼금 재밌기도 했고 어~ 그리고 뭔가
우화적인 부분이랑 이제 아까 말씀드린 풍자적인 면모가 합쳐져 있는 게 쪼금
잘 어울렸다고 생각을 하거든요 아까 말씀드린 혼자밖에 없는 별에서 왕을 칭하는 사람 뭐 이런 거는 솔직히 우화적인 요소가 섞여 있으니까 어린이들도 편하게 읽을 수 있다라고 생각을 했고
그리고 저는 그 어린 왕자가 그~ 자기 어린 왕자도 자기 별에서 사람이라곤 어린 왕자뿐이여서 왕국이라 할 것도 없잖아.
(비 다시 육일이)/(B-612) 소행성에서 살고 있는데 그리고 거기에 바오밥나무의 싹을 캐고 왜냐면 바오밥나무가 자라면
자기의 행성이 뿌셔지는 걸 알고 있기 때문에 이 행성이 너무 짝으니까 근데 이런 내용을 봤을 때도 이제 본인만의 그니까 쫌 저는 긍정적으로 생각을 했을 때
내가 내 삶의 주체라면 그 어디서든 왕이나 왕자처럼 쪼금 자존감 있게 살 수 있다라는 생각을 쫌 해 가지고 어~ 저는 쪼금
다시 읽었을 때 새로운 느낌을 많이 들었고 그리고 어린 왕자가 따른 이제 행성을 갔을 때 거기 게으름뱅이 별이 있었는데
게으름뱅이는 이제 어~ 바오밥나무가 (세 그루가)/(3그루가) 됐는데 아직 작으니까라는 생각으로 방치해 두었다가 이제 어린 왕자가 그 뒤에 말을 안 했는데
아 그걸 보면 게으름뱅이의 별은 산산조각이 났다라는 생각을 하는 걸 봤을 때도 저는 뭔가 아 이렇게
게으름뱅이에 대한 풍자적인 요소랑 이제 바오밥나무가 별을 깰 수 있다라는 우화적인 요소가 잘 섞여 가지고 상상하는 데도 훨씬 더
도움이 될 수 있다라고 생각을 했습니다 그 이후로도 뭐~ 뭐 화산 청소하는 얘기나 뭐~ 
뭐 씨앗으로 뭐 장미꽃 피우는 얘기 뭐 이런 거는 많이 유명해서 솔직히 뭐 다시 한번 만약에 뭐 근 한 (오 년)/(5년)
동안 안 보셨으면 이게 어렸을 때 진짜 그냥 어린 왕자가 재밌대라고 해서 읽었을 때랑 느낌이 엄청 달르기 때문에 저는
이거를 어~ 아까 필경사 바틀비 소개 전에 먼저 소개 드리고 싶었는데 내용을 다 아시는 것 같애서
어~ 말씀을 안 드렸는데 시간이 남아서 그냥 이렇게 짧게나마 제 생각을 말하게 됐습니다 (이상입니다.)/(idiom)
3: 네 저도 음~ 이제 방금 소개 드렸던 이 책에 대해서 쪼끔 더
설명을 드리자면 아 제 감상을 좀 설명을 드리자면 음~ 우선은 이 책이
서술되는 방식이 음~ 굉장히 풍경이나 어떤 광경에 대한 묘사가 굉장히
많이 나와요 그래서 그런 그냥 대략적으로 설명하는 것이 아니라 음~ 그~ 
상황에서 보여지는 모든 그 공간이나 어떤 장면 상황들을
뭐 아주 디테일하고 자세하게 묘사를 하는데 제 그 부분이 저는 쪼끔 중간에 아쉬웠던 부분이기도 해요 왜냐면
음~ 아까 설명드린 것처럼 이 책의 매력이 뭔가 이렇게 세밀하게 그려내고 좀
디테일한 부분이라고 말씀을 드렸는데 그게 이제 책의 중반부쯤에 가서는 조금 음~ 
과해진다고 해야 될까요 제가 읽기에는 그 묘사가 쪼끔 많이
어떤 조금 스토리의 흐름보다 더 그 묘사에 치중이 된 느낌이어서 음~ 중간에 읽으면서는 그 부분이 쪼끔 아쉽기도 했고
어~ 만약에 그 장면을 쪼끔 더 스토리의 흐름에 도움이 되는
이러면 사건을 배열하면 더 좋지 않았을까 하는 그런 아쉬움 들었고요 그리고 이제
이게 장편 소설치고는 분량이 좀 적은 편인데 음~ 이제 아무래도 요즘
현대인들이 어떤 뭔가 길거나 좀 분량이 많거나 하는 그런 책을 많이 보지 않는
어~ 추세기도 하고 그래서 아마 이 정도 분량이 좀 가볍게 일상에서 읽기에
좀 적당한 것 같다라는 생각도 들었고 음~ 
이제 이 책의 추천사 중에 좀 인상 깊었던 문구가 있었는데 그 뭐냐면은
어~ 이 @이름2이라는 작가의 이 소설이 음~ 
어떤 산책을 읽는 느낌이다라고 그렇게 추천사가 써져 있더라구요 그래서
우리가 산책을 하면서 보이는 어떤 일상의 풍경들 일상의 어떤 사소한 것들 그런 것들을 눈으로
글로 읽어 나가는 느낌이다 그렇게 표현을 해준 추천사인데
이게 아마 이 책을 가장 잘 표현한 (한 문장으로)/(1문장으로) 잘 표현한 문구 같아서 어~ 
네 제일 좀 눈에 끌렸던 것 같애요 그래서 뭔가 좀 나른하면서도 약간 느긋한 분위기의
그런 글이기 때문에 너무 까 감정적으로나 막 그렇게
격정적으로 이루어지는 그런 사건들 없이도 어 뭔가 촘촘히 잘 짜여진
그런 소설이다라고 생각이 들었습니다 (네 이상입니다.)/(idiom)
4: 네 (세 번째 발화자입니다)/(idiom) 어 저는 추가적으로 이 책에 대해서 말씀을 드리면 어 제가
공부하면서도 그~ 많이 보게 되긴 했지만 이게 되게 오래된 책이에요 이게 (이천십 년에)/(2010년에) 우리나라
판권으로 들어와서 이제 (이천십 년에)/(2010년에) 발행한 책인데 음 되게 어려우면서도 흥미로운 게 많았어요.
보통 허브 같은 경우에는 다들 뭐 라벤다라던지 로즈마리라던지 이런 거는 또
그래도 어느 정도 익숙하긴 하지만 자세한 건 다 모르잖아요 저는 이거 보면서 마늘이랑 고추도 허브라는 걸 처음 알았거든요
그래서 익숙한 것도 허브고 익숙하지 않은 것도 허브였네라는 생각도 많이 들었고
그리고 까 일반 그냥 화학적인 의약품을 양의학이라고 해야 될까요 화학적인 의약품을 쓰는 거보다 저는
이 허브 활용한 거에 대해 더 관심이 많아서 허브 활용한 뭐 오일이라던지 이런 걸 블랜딩해서 쓰는 게 오히려 저한테 더 잘 맞더라구요.
쪼금 취미가 깊게 들어가서 이 책을 읽게 되긴 했는데 그리고 뭐 요리하는 것도 좋아해서
로즈마리나 이런 건 어렴풋인 알고 있었는데 이 책에는 뭐 여러 가지 뭐 요리할 수 있는 게 많더라구요 그~ 
뭐 예를 들면 보리지 같은 것도 처음 알았는데 그걸로는 이파리로 샌드위치도 해 먹을 수 있고 그리고
마늘 같은 경우도 막 그냥 마늘도 있고 뭐 야생마늘도 있고 여러 가지가 많더라고요 그리고 알로에도 그렇고 그리고 이제
특히나 더 그런 거는 그~ 그 의학 공부하시는 그~ 의대생들 같은 경우 보면 히포크라테스 선서를 하는데 히포크라테스가
이 허브 가지고 원래는 치료를 해서 가지고 이 허브 쪽으로도 유명한 그런 그런
유명인사라고 해야 될까요 막 표현하기가 좀 어렵긴 한데 그런 게 있어서 참 재밌긴 했었어요 그리고 최근에도 또
쫌 되긴 했지만 그 나 혼자 산다인가 거기에서 그~ @이름5 @이름6나 뭐 이런 사람들이
딜리라는 허브를 넣어서 버터를 해 가지고 뭐 요리를 해 먹고 이러는 거 보면서 관심을 되게 많이 가지긴 했었거든요.
뭐 이런 걸로 해서 이렇게 요리를 해 먹고 그러니까 뭔가 스스로 스스로 사 먹는 게 아니라 나를 위해서
의학적으로도 쓰고 맛있는 내 미식을 쫌 더 그 욕구를 채우기도 하고 그래서 좀 더 좋았던 걸로
저는 기억에 많이 남아서 그래서 이 책에 대해서 쫌 더 많이 말을 하는데 솔직히 어 관심이 없으면은 솔직히 눈에 안 들어오긴 해요 근데
확실히 여러 가지 알게 되니까 더 보게 되는 건 있는 거 같애요 예 (제 의견은 여기까지입니다 감사합니다 이상입니다.)/(idiom)
1: 네 저희 시간이 이제 다 돼서 첫 번째 주제 소개하고 싶은 그런 책에 대한 주제는 (여기서 마무리하도록 하겠습니다.)/(idiom)
