1: 네.
(의석을 정돈하여 주시기 바라겠습니다.)/(idiom)
성원이 되었으므로 서울특별시의회 청년발전 (@특별위원회) (회의를 개의하겠습니다.)/(idiom)
(위원님 여러분 안녕하십니까.)/(idiom)
위원장이 선임될 때까지 서울특별시의회 기본조례 (제사십조 이항에)/(제20조 2항에) 규정에 따라 우리 특별위원회 위원 중 최다선 의원인 위원님께서 부득이한 사정으로
오늘 회의에 참석하지 못하신 관계로 제가 (회의를 진행하도록 하겠습니다.)/(idiom)
의정활동에 바쁘신 가운데도 불구하고 이렇게 참석하여 주신 (위원님들께 감사에 말씀을 드립니다.)/(idiom)
우리 (@특별위원회는) (제이백구십팔회)/(제298회) 정례회 본회의에서 구성과 위원 선임이 되어 본격적인 활동을 시작하게 되었습니다.
오늘 회의는 우리 청년발전 (@특별위원회를) 이끌어 갈 위원장과 부위원장을 선임하고 관련부서로부터 주요 업무계획을 보고받는 중요한 자리입니다.
회의가 원만하게 진행될 수 있도록 위원님들에 (많은 협조를 부탁드립니다.)/(idiom)
그러면 (@의사일정) (제일항)/(제1항) 청년발전 특별위원회 위원장 선임에 건을 (상정합니다.)/(idiom)
(@특별위원회) 위원장 선임에 대하여는 위원님들께서 잘 아시는 바와 같이 서울특별시의회 기본조례 (제사십조에 따라)/(제40조에 따라) 위원회에서 호선하고 이를 본회의에 (보고하도록 되어 있습니다.)/(idiom)
다른 의견이 없으시면 위원장 선임은 먼저 후보자를 추천받아 (일 인이)/(1인이) 추천되었을 경우 합의추대 형식으로 투표 없이 선임하도록 하고
(이 인)/(2인) 이상이 추천되었을 경우 득표하여 선임하고자 하는데 혹시 (이의 없으십니까?)/(idiom)
그러면 이의가 없으므로 앞에서 언급한 어 선임 방법에 따라서 (선임하도록 하겠습니다.)/(idiom)
그러면 우리 위원회 위원장으로 적임이신 분을 (추천하여 주시기 바라겠습니다.)/(idiom)
네.
어~ 전반기 계속해서 청년 활동에 관심을 가지시고 특히 청년 주거 문제에 대해서 많은 고민을 하시고 활동을 하신 위원장으로 (추천하셨습니다.)/(idiom)
또 혹시 (추천하실 분 계십니까?)/(idiom)
네.
그러면 어~ 더 추천하실 위원님이 안 계시므로 위원님을 위원장으로 선임하고자 하는데 위원님 여러분 (이의 없으십니까?)/(idiom)
네.
그러면 이의가 없으므로 위원님이 청년발전 (@특별위원회) 위원장으로 (선임되었음을 선포합니다.)/(idiom)
위원장으로 선임되신 것을 모든 위원님과 함께 진심으로 축하드립니다.
신임 위원장님께서는 앞으로 우리 청년발전 (@특별위원회가) 내실있게 운영되고 생산적인 성과물을 도출할 수 있도록 위원회를 잘 이끌어 주시기를 (부탁드립니다.)/(idiom)
아울러 오늘 회의 진행에 적극 협조해 주신 위원님 여러분께 다시 한번 (감사에 말씀을 드립니다.)/(idiom)
그럼 제 임무는 여기서 끝났으므로 위원장으로 선임되신 위원님께 회의 진행을 인계토록 하겠습니다.
나오셔서 (회의 진행을 계속하여 주시기 바랍니다.)/(idiom)
네 감사합니다.
2: 네.
임시 위원장을 맡아 주신 위원님 정말 (수고 많으셨습니다.)/(idiom)
존경하는 선배 동료 위원님 여러분.
어~ 부족하지만 어~ 저를 추천해 주시고 또 선임해 주신 데 대해서 깊은 (감사에 말씀을 드립니다.)/(idiom)
무엇보다도 청년정책을 위해서 어~ 우리 청년발전 (@특별위원회가) 쪼끔 더 보다 어~ 나은 청년들에 주거 일자리 복지 문제 등 다양한
어~ 부분에 있어서 쪼끔 더 생산적인 정책이 서울시에서 펼쳐질 수 있도록 다 함께 힘을 모아서 어~ 노력했으면 좋겠습니다.
어~ 그러면 이어서 부위원장을 (선임하도록 하겠습니다.)/(idiom)
(@의사일정) (제이항)/(제2항) 청년발전 (@특별위원회) 부위원장 선임에 건을 (상정합니다.)/(idiom)
어~ 선임에 앞서 위원님들에 이해를 돕기 위해 부위원장 선임 관련 (규정을 말씀드리겠습니다.)/(idiom)
서울특별시의회 기본조례 (제사십삼조에 의하면)/(제43조에 의하면) 위원장에 부위원장 (이 인을)/(2인을) 두며
위원회에서 호선하여 본회의에 보고하도록 되어있고 부위원장에 역할은 위원장 궐위 시 위원장에 직무를 대리하도록 되어 있습니다.
또한 서울특별시의회 회의 규칙 (제오십조)/(제50조) 규정에 의하여 위원회의 (@의사일정과) 개회일시는 위원장이 부위원장과 협의하도록
협의하여 정하도록 되어 있습니다.
부위원장에 선임 방법은 먼저 후보자를 추천받아 (이 인이)/(2인이) 추천되었을 경우 구두로 호선토록 하고
(삼 인)/(3인) 이상 추천되었을 경우 무기명투표에 의한 다수 득표자로 선임하고자 합니다.
위원님 여러분 이의 있습니까 (이의 없습니까?)/(idiom)
예 이의가 없으므로 앞에서 언급한 선임 방법에 따라 (선임하도록 하겠습니다.)/(idiom)
그러면 우리 위원회를 위하여 헌신적으로 부위원장 직무를 수행해 주실 분을 먼저 (한 분)/(1분) (추천해 주시기 바랍니다.)/(idiom)
네.
위원님이 추천되었습니다 또 (한 분을)/(1분을) (추천해 주시기 바랍니다.)/(idiom)
네 또 (추천하실 분이 계십니까?)/(idiom)
예 없으시면은 어~ 더 추천하실 위원님이 안 계시므로 청년발전 (@특별위원회) 부위원장으로 선임하고자 하는데 위원님 여러분 (이의 없습니까?)/(idiom)
예 이의가 없으므로 @이름1 위원님과 @이름2 위원님을 청년발전 특별위원회 부위원장으로 (선임되었음을 선포합니다.)/(idiom)
예.
우리 부위원장으로 선임되신 위원님 축하에 말씀을 드립니다 그러면 부위원장으로 선임되신 두 위원님에 인사 말씀을 듣도록 하겠습니다 먼저 위원님.
3: 그~ 뭐~ 늘 중요하지 않은 적이 없었지만 특히 이제 (코로나일구라고)/(코로나19라고) 하는 특수한 상황에서 이제 우리 사회에서 여러 가지 어려움을 겪고 있는
어떤 청년들과 함께 어~ 청년정책들이 더 발전될 수 있는 그런 계기가 된다고 생각하구요.
열심히 청년발전 정책에 발전을 위해서 열심히 노력하겠다는 말씀을 드리겠습니다.
열심히 하겠습니다.
4: (감사합니다.)/(idiom)
어~ 점차로 세대간 간격이 짧아지고 있습니다.
어~ (삼십 년에서)/(30년에서) (이십 년)/(20년) 그리고 이제는 뭐 (오 년)/(5년) (삼 년)/(3년) 나이 차이가 나도 세대가 갈리고 있는 그러한 급변하는 시대인데요.
어~ 청년들은 이십 대가 되자마자 스무 살이 되자마자 사회에 내동댕이쳐지게 됩니다.
어~ 특히 제 또래인 (팔십 년대)/(80년대) 후반부터 (구십 년대)/(90년대) 중반 까지에 이르는 청년들이 이른바 끼인 세대로서
사회초년생으로 활동을 이케 삶을 나아가고 있는데요.
저는 어 특히 어~ (일 인)/(1인) 가구 문제 그리고 (일 인)/(1인) 가구 중에서도 어~ 취업 기간이 취업 준비 기간이 길어지고 이케 빈곤 청년에 삶을 이어나가고 있는
(일 인)/(1인) 가구 문제에 관심이 많은데 어~ 여러 위원님들과 함께 청년들에 실질적인 삶을 개선할 수 있도록 어~ 열심히 노력하겠습니다 (감사합니다.)/(idiom)
2: 어~ 선임되신 두 분에 두 부위원장님 축하에 말씀을 다시 한번 드리구요.
어~ 잠시 정회하였다가 바로 시작하도록 하겠습니다. /(noise)
(정회를 선포합니다.)/(idiom)
예 (의석을 정돈해 주십시오.)/(idiom)
(성원이 되었으므로 회의를 속개하겠습니다.)/(idiom)
청년청장님을 비롯한 (관계공무원 여러분 안녕하십니까.)/(idiom)
(코로나일구)/(코로나19) 장기화로 인한 고용 한파는 청년층에게 가장 가혹했습니다.
고용 절벽으로 인한 청년층에 경제적인 어려움은 청년에 기본적인 생계를 위협하고 있으며 구직 어려움은 청년들에게 우울감을 느끼게 하는 등 청년들에 삶은
그 어느 때보다도 사회적 문화적으로 큰 어려움을 겪고 있습니다.
이러한 (코로나일구로)/(코로나19로) 인한 문제 해결 노력에 더해 우리 청년정책 (@특별위원회는) 청년에 꿈이 사라지지 않도록
청년들에 눈높이에서 청년정책을 추진하고 청년에 목소리를 경청하여 미래 인재를 키우기 위한 다양한 입법활동을 해 나가겠습니다.
총괄부서인 청년청장께서는 주요업무 내용을 중심으로 업무보고를 해 주시기 바라며
청년청장을 비롯한 관계공무원께서는 위원님들에 질의에 충실하게 답변해 주시기 바랍니다 그러면 (@의사일정에) 들어가도록 하겠습니다.
(@의사일정) (제삼항)/(제3항) 서울시 청년정책 관련 업무보고에 건을 (상정합니다.)/(idiom)
청년청장은 나오셔서 (보고해 주시기 바랍니다.)/(idiom)
네 청년청장님 (수고하셨습니다.)/(idiom)
길게 업무보고를 해 주셨는데요.
아 숨 좀 @웃음 돌리시고 물 (한 모금)/(1모금) 드시죠.
에 다음은 질의 답변을 진행토록 하겠습니다 질의하실 위원님께서는 (발언 신청하여 주시기 바랍니다.)/(idiom)
5: 어~ 자료 요청과 더불어서 짧게 짧게 (질문을 드리도록 하겠습니다.)/(idiom)
먼저 저희가 업무보고 자료 (이십칠 페이지에)/(27페이지에) 있는 서울역 청년 인턴 직무캠프 관련해서 어트게 일자리정책과장님이 답하시는 게 편하시겠어요? /(noise)
네. /(noise)
지금 청년 인턴 직무캠프를 보니까 신규 사업입니다 네.
애당초 우리가 그~ 쪼끔 어~ 설정됐을 때 지원 내용 자체가 저는 쪼끔 다르게 생각을 해서 말씀을 드리는데 인턴십 제공 여기엔 (삼 개월)/(3개월) 정도를 하고
직무캠프 훈련이 (삼 개월)/(3개월) (사 개월)/(4개월) 총 (칠 개월)/(7개월) (육 개월)/(6개월) 내지 (칠 개월)/(7개월) 정도에 지원이 되는 겁니다 그르쵸?
자 그런데 우리가 보통 인터넷 경력증명서를 떼거나 /(noise)
6: 예.
5: 예를 들어서 경험을 했다라고 얘기할 때는 (육 개월)/(6개월) 정도 인턴 경험이 필요한데 이 직무 훈련 (삼 개월이)/(3개월이) 인턴 경험에 포함이 되는 겁니까 아니면은 이 회사에서 자체적인 훈련이기 때문에 실무에 투입은 되지 않는 거니까
6: 예.
5: 인턴 경력은 (삼 개월만)/(3개월만) 인정되는 겁니까?
6: (삼 개월만)/(3개월만) 인정되는 겁니다.
5: 자 그러면 그 인턴 경력을 하고 나서 나머지 다른 회사에 갈 때 인턴 경력을 (삼 개월밖에)/(3개월밖에) 인정이 안 되면
6: 예.
5: 통상적인 인턴 경험을 인정해 주는 (육 개월과는)/(6개월과는) 쪼금 차이가 있어 보이는데 이렇게 특별히 설정한 이유는 있나요? /(noise)
6: 저희가 인제 서울시가 인제 요거를 직접 고용을 해 갖고부터는 인제 (삼 개월로)/(3개월로) 했는데 인제 파견근로자 보호에 관한 법률 등에서
어 기본적으로 인제 파견 기간을 (삼 개월로)/(3개월로) 돼 있고 예외적으로 합의해서 한 (삼 개월)/(3개월) 연장할 수가 있는데요.
5: 예.
6: 작년에 인제 이게 뭐 쫌 길면 좋겠습니다마는 저희가 그 강소기업 육아휴직 대체청년 및 청년 인턴 참여자에 대해서 아까
청장님 말씀대로 그 지원해 드리고 있는데 어~ 한 (삼 개월)/(3개월) 정도를 하겠다는 그 수요조사 결과 아이 그~ 설문조사 결과가 좀 많아 갖고 그래서 (삼 개월)/(3개월) 정도를 이제 설정을 했습니다.
5: 자 근데 어찌 다르게 생각을 해보면 결국엔 직무훈련 비용은 우리가 내주고 근데 직무훈련이
6: 예.
5: 어 물론 이 현장감 있는 직무훈련이라고 해서 뭐 전체적인 직무훈련이 된다면 서울시가 하는 거라면 모르겠는데 각 해당 강소기업에 직무훈련을 맡기지 않겠습니까 예.
6: 직무훈련 기간을 지금 공고를 해서 (삼월 구 일까지)/(3월 9일까지) (일곱 개)/(7개) 분야 별도로 선발을 하고 있습니다 그래서 그~ 
그~ 지금 인제 지원자들은 아직 뽑지는 않았는데요 그~ 기업에서 수요를 받아갖고 그 직무훈련을 하는 그 전문기관을 선정 (일곱 개를)/(7개를) 해서
5: 네.
6: 그~ 그 분야에 맞는 사람을 별도로 이제 교육을 할 겁니다.
5: 네 그러면 직무훈련 기관 따로 있어서 직무훈련은 따르게 받고 (삼 개월)/(3개월) 동안은 우리가 협약된 기업으로 투입이 되어서 (삼 개월)/(3개월) 동안 인턴 경험을 한다는 얘기죠?
6: 예.
5: 알겠습니다 자 그리구 지금 현재 우리 기업의 참여자격이 기업들이 스타트업이나 핀테크 기업 등인데 (십억 원)/(10억 원) 이상에 투자를 받지 못한 기업이 훨씬 더 많을 겁니다 그중에 청년기업도 많을 거고 거기에 대해서 참여 자격을
쪼끔 강도가 있다고 생각하는데 (오십 인)/(50인) 이상이면 어~ 이렇게 묶은 이유가 따로 있나요?
6: 아 근까 저희가 인제 지금 요렇게 한 이유가 이제 청년 인턴 지원자들이 인제 취업을 원하는 기업에서 인턴 활동을 해 주는 것도 좀 중요하지만 또 기업 입장에서도 /(noise)
또 원하는 인턴을 선발해야지 이분들이 이제 정규직으로 될 수 있다 뭐 이렇게 보고 있습니다 그래서 저희가 인제 그~ 조건을 이렇게 선정을 했는데 /(noise)
어~ 지금 매출액 한 (백억)/(100억) 이상 기업이 거 (사십일 개사가)/(41개사가) 참여를 했고 또 근로자 수두 (백 명)/(100명) 이상 기업이 한 (이십칠 개사가)/(27개사가) 참여를 했고요 그래서 /(noise)
유수의 어떤 그~ 기업들두 상당히 지금 (칠십사 개사)/(74개사) 지금 많이 참여를 했습니다 그래서 저희가 인제 인턴 수요는 총 (삼백오십 명을)/(350명을) 지원할 건데 /(noise)
(티오)/(TO) 확보는 한 (사백이십 명)/(420명) 정도에 (티오를)/(TO를) 확보를 했습니다 그래서 저희가 생각했던 거보다 그 많은 그~ 쫌 기업들이 관심을 갖고 쫌 지원을 해 주셔갖고 /(noise)
5: 아니 좋은 의견이신데 제가 드리는 말씀은 우리가 참여자격이 기업에 문턱이 조금 높지 않냐라는 겁니다 우리가 청년들에 일자리를 만들어주고 인턴 경험 만들어주는 것도 너무 좋습니다 그런데
현재 운영되고 있는 청년들에 스타트업이라든지 사회적협동조합이라든지 이런 기업들이 유지할 수 있게끔 해야 되는 것도 우리에 역할이기 때문에 /(noise)
혹시 그런 곳도 참가자격을 쫌 더 확대할 수 있는 어 방안을 강구해 달라는 말씀입니다.
6: 그~ 앞으로는 좀 고민 해보겠고요 지금 현재는 일단 선정이 다 됐기 때문에 보완을 해서 그~ 위원님 주신 말씀을 고민해서 그렇게 해보도록 하겠습니다.
5: 알겠습니다.
두 번째는 저희 (삼십오 페이지에)/(35페이지에) 있는 학자금 대출 원금 지원과 관련해서 여쭤볼려고 합니다. /(noise)
7: 네.
5: 신규 사업인데 이 내용을 보은 일단 올해는 우리가 계획을 하고 추진하는 연도인 거 같아요. /(noise)
7: 예 예 계획 단계입니다 네 네.
5: 이~ 원금 지원에 대해서 어~ 계획이 가져지게 된 계기는 어떤 건가요?
7: 네 사실은 이제 청년들이 (이십 대)/(20대) (삼십 대에)/(30대에) 청년 부채 문제가 계속 몇 년 동안 화두가 되어 왔었습니다 근데 /(noise)
아무래도 (삼십 대에는)/(30대에는) 그 부채가 인제 주거 주택과 관련된 부분이 많다면 (이십 대는)/(20대는) 그~ 학자금이라고 하는 등록금 부분이 부채에 많은 부분을 차지하고 있기 때문에
그러한 부분에 있어서 좀 원금 지원까지 좀 확장을 해야 되지 않겠냐는 고민이 있었고요.
두 번째는 지금 (코로나일구)/(코로나19) 이후에 취업 자체가 어려워지고 있기 때문에 청년들이 상환 자체가 어려우면서 신용유의자 등이 되는 또 현상이 가속화되고 있어서 이러한 고민들을 하게 되었습니다.
5: 네.
이게 저는 결국에는 현금 지원인 겁니다 어트게 보면 그렇죠?
저는 이런 부분을 할 때 참 안타까운 게 우리 사회 구성원 전체가 청년들이 어렵고 힘들다 그래서 어~ 다양한 사회에 손길이 필요하고 정부에 지원이 필요하다라고 얘기를 하면서
이런 원금 지원이라던지 현금 써비스가 들어갈 때 뭔가 모르게 불편함을 내비치는 이런 불편한 진실이 공존하는 게 사실입니다.
7: 네 네.
5: 이런 부분에 있었을 때 지금 계획 중이시기는 하지만 혹은 사회적 혼란이라든지 사회적 논란의 예측이 될 건데 그런 예측이 있나요?
7: 어~ 사실 아직 검토 단계여서 저희가 이제 구체적인 어떤 의견 수렴을 하지는 아직 않았지만 의원님이 주신 말씀처럼
이 부분에 대해서는 이제 기존에 뭐 학자금 탕감이라고 하는 이런 이슈 때문에 분명히 좀 사회적인 논쟁이 있을 걸로 저희도 보여지구요.
그래서 좀 다양한 의견 수렴과 좀 깊은 논의들이 필요한 정책일 걸로 보여져서 좀 신중하게 검토를 하고 있는 상황입니다.
5: 현금 지급을 할 때 기준이 정해지기 때문에 보편적 지급이 아닌 선별적 중위소득 (백오십 퍼센트)/(150퍼센트) 이하 등을 할 때는 반드시 생기는 게 상대적 박탈감입니다.
특히 청년들은 부모에 재산에 따라서 자신에 소득이라든지 노력에 따라서가 아니라 일부분 박탈감을 느낄 수 있는 거는 모두라고 저는 생각을 합니다.
그런 부분들을 쪼끔 어 상처받지 않도록
7: 예.
5: 전체가 상처를 받지 않아야 되는거니깐요 또 본인이 특혜 받으면 상처받는 경우도 있거든요.
이런 부분들을 쫌 감안하셔서 어 잘 계획을 이제 마지막이시지만 쪼금 어~ 인수인계 해주고 가셨으면 좋겠다라는 생각이 들구요.
7: 네 알겠습니다.
5: 마지막으로는 서울청년포털 고도화종합정책 써비스인데요.
7: 네.
5: 어~ 상당히 매번 이렇게 발전해 나가는 그 홈페이지 기능이라든지 다양한 협조 등이 보인다는 것은 잘 알고 있습니다 하지만 그럼에도 불구하고 현재 이~ 
자치구루 내려가는 우리 포털은 쪼끔 많이 약한 거 같습니다.
각 자치구에서는 아직까지도 그런 말들이 많아서
7: 예.
5: 쪼끔 서울시가 우리가 청년포털을 고도화하는 과정에 비해서 자치구들이 못 따라오면
7: 예.
5: 이게 사실은 광역 단위에서만 있다 보니까는 접근성은 쫌 어려운 건 사실이거든요.
7: 네 네.
5: 서울청년포털은 너무 잘 돼 있는데 각 자치구들은 거기 따라오지 못하는 상황이 반복되고 있습니다.
7: 네 네.
5: 이런 부분에 대해서 쪼끔 자치구에도 같이 쫌 끌어 모아서 같이 하자라고 해서 이 정도 수준이면 여기까지는 끌고 와 줘야 되는 거 아니냐라는 거를 쫌 같이 공유를 했으면 하는 바램에서 말씀만 드립니다.
7: 네 알겠습니다.
5: 네 (이상입니다 위원장님.)/(idiom)
2: (수고 많으셨습니다.)/(idiom)
또 (질의하실 위원님.)/(idiom)
4: 어~ 청년직무 인턴캠프 관련해서 (질의를 드리겠습니다.)/(idiom)
예 과장님 (삼 개월이라는)/(3개월이라는) 기간을 정한 것이 어~ 청년들에 수요조사가 있다고 했는데 저는 일반적인 기업에서
인턴 경력을 인정받는 기간은 (육 개월입니다)/(6개월입니다) 이게 정말로 청년들이 (삼 개월이라는)/(3개월이라는) 기간을 원하는 건지 전 사실 의문이 들어서요.
그~ 수요조사 결과
6: 예.
4: 저한테 따로 제출을 해 주시구요.
어~ 지금 제가 기획경제위원회에서 질의 답변 결과 알게 된 사실은 어~ (칠십오 개사를)/(75개사를) 모집을 했어요.
6: (사 개사입니다.)/(4개사입니다.)
4: (칩실사 개사를)/(74개사를) 모집을 했는데 어~ 이 강소기업들을 미리 청년들이 수요조사를 하지 않았더라구요.
6: 아 예.
뭐 그~ 아 기업에 대한
4: 예 기업에 대한 근까 서울시가 홍보 보도자료를 뿌리는 것에 의하면은 어~ 청년들이 구직을 희망하는 뭐 다양한 업종들을 가진 강소기업을 모집했다라고 했지만
어~ 경제정책실장 답변으로는 아직 강소기업 수요조사를 하지 않은 상태라고 했고
6: 청년 예 청년들 선발은 아직 안 된 상태구요.
4: 그리고 아까 (백 명)/(100명) 이상 기업이 뭐 (스물한 개가)/(21개가) 된다고 말씀하셨는데 사실 (칠십사 개)/(74개) 기업 중에 (스물한 개라고)/(21개라고) 하면은 적은 숫자입니다.
어~ 그리구 제가 그 나이스에서 기업 정보를 보니까요.
어 퇴직률이 높았어요 근까 (일 년에)/(1년에) 입사를 한 인원이 뭐 (팔십팔 명이면)/(88명이면) 그중에 (팔십두 명이)/(82명이) 퇴사를 하는 그런 기업들도 적지 않았습니다 그리고
대다수에 업체들이 뭐 구직을 희망하는 그런 중 뭐 강소기업이라기보다는 예컨대 뭐 행사대행업체 뭐 이런
청년들이 별 어려움 없이 취직할 수 있는 그런 기업들도 다수인 것으로 확인이 됐습니다.
어~ 그리고 또한 그 직무 교육을 한다고 하셨는데 그 업종들이 꽤 다양하지 않습니까.
그러면은 그 회사에서 나오지 않는 이상 과연 그 회사에서 필요로 하는 수요로 하고 있는 그런 일자리를 제공할 수 있는 그런 직무 역량을 키워줄 수 있는 그런
연수가 될지 의문이고요.
어~ 일반적인 사무보조 이상에 그런 어~ 역량적 경험을 쌓을 수 있을지 거기에 대해서 답변을 부탁드립니다.
6: 예 의원님 뭐 다시 보고를 드리면요.
그~ 매출액 기준 (백억)/(100억) 이상 기업이 (칠십사 개사)/(74개사) 중에 (사십일 개사입니다)/(41개사입니다) 그중에
4: 아 그거는 반복하지 않으셔도 돼요.
6: 조원 이상 회사도 (다섯 개나)/(5개나) 되구요 유수 회사들이 많다는 말씀을 드리고 그다음에 인턴 수요는 마케팅 분야 글로벌경영 분야 홍보 광고 디자인 분야 앱 개발 및 빅데이터 분야
웹 개발 분야 뭐 그다음에 인제 일반 기획 인사 재무 분야 해서 그 (일곱 개에)/(7개에) 전문적인 어떤 교육기관을 선정을 합니다 그래서
뭐 일반 어떤 기획이나 일반 아까 지금 의원님 염려하신 대로 그런 데로만 치중되지 않고 다양한 분야로 해서 전문적인 교육을 실시할 겁니다. /(noise)
다만 의원님 우려하시는 대로 인제 이 사업이 올해 인제 처음 시행한 사업이다 보니까 이제 시행하는 과정에서 아주 면밀하게 이렇게 설계되지는 쫌
설계를 뭐 아주 뭐 심도 있게는 안 됐지만 일단 출발을 해서 올해 인제 사업 시행을 하면서 나타나는 어떤 의원님께서 주시는 여러 가지 아까 @이름3 의원님도 말씀하셨지만
그런 걸 좀 보완해서 서울시에 어떤 대표적인 그런 청년 일자리 사업으로 키워보고자 하는 게 저희 그 일자리정책과장에 저 생각입니다.
