1: 첫 번째 주제는 내가 거주하는 지역의 대중교통에 대한 만족도에 대한 토론입니다 첫 번째 발화자분은 의견을 먼저 말씀해 주세요. 
2: 네 발언 시작하겠습니다 어~ 우리가 이제 한국에서 이용하는 대중교통의 종류에는 여러 가지가 있는데요. 
어~ 대표적인 게 버스와 지하철이랑 택시가 있습니다 어~ 저는 그중에서도 버스를 가장 많이 사용하는 사람인데요. 
어~ 버스를 가장 많이 사용하는 이유는 어~ 이유는 여러 가지가 있는데 어~ 그~ 버스가 가진 좋은 점들 때문에 많이 이용하는 거 같습니다. 
제가 생각했을 때 어~ 따른 교통 그~ 수단에 비해서 버스가 갖는 이점이 한 (세 개)/(3개) 정도가 있는데요. 
첫 번째로는 버스는 목적지 근처에 정류장이 있습니다 까 서울 곳곳에 그~ 정류장이 배치되어 있기 때문에 
어~ 만약에 가고 싶은 곳이 있을 때 어~ 지하철 같은 경우에는 근처에 있는 지하철역까지 가야 되는 불편함이 있고 어~ 그런 불편함이 있는데 
버스 같은 경우에는 어~ 근처에 있는 정류장으로 가는 노선의 버스를 탑승해서 가면은 금방 쉽게 그 목적지로 갈 수 있습니다. 
에~ 두 번째로 어~ 버스 같은 경우에는 이제 청문이 뻥 뚫려 있어서 탁 트인 느낌이 듭니다 그래서 탑승했을 때 굉장히 쾌적한 느낌을 받을 수 있습니다. 
어~ 반면에 지하철 같은 경우에는 이제 어~ 어떻게 보면은 하나의 그~ 방 안에 들어가는 느낌이기 때문에 어~ 굉장히 답답하고 조금 불편한 느낌이 드는데 
버스 같은 경우에는 이제 창가에 앉아서 어~ 바깥 풍경을 보면은 어~ 그~ 근처에 풍경도 볼 수 있고 해서 버스를 자주 이용합니다. 
이제 세 번째 이후로는 버스 같은 경우는 뭐~ 모든 교통수단이 그렇겠지만 환승 시 환승 수단이 굉장히 잘 되어 있습니다 환승이라는 게 뭐냐면 이제 그~ 
어떤 버스를 이용하다가 어~ 다른 버스를 이용할 상황이 생겼을 때 그~ 기존의 버스 비용에 한 하여서 이제 추가 금액을 내는 방식으로 
어~ 버스를 갈아탈 수 있는 제도인데요 이게 이제 언제부터 도입이 됐는지 찾아봤는데 제가 
(이천)/(2000) 어~ (사 년)/(4년) (칠 월에)/(7월에) 이제 서울 버스와 수도권 전철 간에 통합환승할인제가 시작됐다고 해요 그래서 
(이천칠 년)/(2007년) 경기버스 (이천팔 년)/(2008년) 광역버스 (이천구 년)/(2009년) 인천버스 이후 수동 이후 개통되는 수도권 전철로 이제 통합환승 잘 할인 제도가 확대 시행된 건데 
이제 이 환승시스템의 이제 시초가 어~ 서울 버스인 만큼 어~ 이제 버스에서 이제 환승을 통해서 어~ 많은 교통비를 절약할 수 있고 
그래서 어~ 버스를 애용합니다 음~ 이런 장점에도 불구하고 어~ 버스에 단점도 분명 존재합니다. 
어~ 제가 버스의 단점을 생각해 보았을 때 한 (세 가지)/(3가지) 정도가 있는데 어~ 첫 번째로는 이제 버스가 이제 차를 이용한 교통수단이기 때문에 
어~ 이~ 차멀미를 하시는 분들은 버스를 타셨을 때 이제 차에서 멀미를 하실 수가 있습니다 어~ 그리고 어~ 그리고 이제 
버스 같은 경우는 이제 실제 도로 위를 운행하는 어~ 교통수단이기 때문에 어~ 만약에 교통체증이 심하다 이랬을 때 어~ 그~ 
제 예성 예상 도착시간이 어~ 생각보다 늦어질 수가 있다 어~ 저는 이제 매일 아침마다 어~ 이제 그~ 양재 쪽으로 
경기도에서 양재 쪽으로 출근하는 이제 경기버스를 이용하는데요 이제 지금 양재 (아이씨)/(IC) 부근에는 지금 현재 무슨 공사가 되게 크게 이루어지고 있어서 
항상 그 구간을 지날 때마다 어~ 굉장한 교통체증이 발생합니다 그래서 이제 같은 거리를 이제 지하철로 갈 때보다 교통체증이 심할 때는 
어~ 심하게는 한 (이십 분)/(20분) (삼십 분)/(30분) 정도까지 이제 어~ 도착시간이 차이가 날 정도로 
어~ 교통체증의 영향을 쉽게 받습니다 도로 상황에 영향을 쉽게 받고 지하철 같은 경우에는 그렇지 않죠 지하철 같은 경우에는 정해진 운행시간이 정해져 있고 
어~ 그거를 어~ 이제 중앙에서 관리하는 시스템이기 때문에 지하철 경우에는 이제 뭐~ 환경이나 이런 성 그~ 특수한 상황이 생기지 않는 한 
그~ 도착시간이 많이 바뀌지 않는 반면에 버스는 이제 그~ 도로 환경에 영향을 굉장히 크게 받는다는 점이 하나의 단점이라고 볼 수 있습니다. 
어~ 또 하나 마지막으로 말씀드리고 싶은 건 이제 서울이나 이런 경기지역에는 어~ 이런 도로 지하철과 아이 그~ 버스 같은 게 
굉장히 그~ 빽빽하게 배차가 되어서 어~ 조금만 기다리면은 차를 탈 수 있지만 이제 경기권 이제 교외 지역 이에라던가 아니면은 
어~ 다른 지역들 같은 경우에는 어~ 이~ 버스 간의 배차 간격이 굉장히 길기 때문에 (한 번)/(1번) 버스를 놓치게 되면은 어~ 사실 
기다리는 것 말고는 방법이 없을 정도로 이제 어~ 그~ 인프라적인 문제가 있다라고 볼 수 있습니다 사실 
이거 같은 경우에는 버스뿐만이 아니라 이제 지하철이나 다른 교통수단에도 해당되는 말이긴 한데요 어~ 
이러한 문제가 발생을 하면은 이제 그~ 교외 지역에 있는 사람들이 버스를 이용할 때 굉장히 불편함을 겪을 수 있다라는 점을 말씀드리고 싶습니다. 
어~ 그래서 이제 이러한 것을 종합했을 때 이제 인프라에 대한 만족도를 말씀드리자면 어~ 저는 이러한 한국 그~ 교통 시스템에 굉장히 어~ 만족하고 있습니다 왜냐면은 
제가 이제 다른 해외로 여행을 갔을 때 느꼈던 점이 어~ 굉장히 이런 인프라가 우후죽순으로 발생을 하기 때문에 어~ 
굉장히 불편하다는 느낌이 있었는데 어~ 우리나라에서는 이제 딱히 그런 점은 없는 거 같고요 어~ 가령 이제 일본을 예로 들자면 일본 같은 경우에는 이제 지하철 같은 게 
노선별로 그~ 회사가 다 다르지 않습니까 그래서 각각의 지하철을 이용할 때 이제 각각의 비용을 지출해야 한다는 점이 
우리나라와 비교했을 때는 이제 우리나라는 환승 제도를 통해서 그냥 갈 수 있는 공간을 이제 다른 별개의 추가 비용을 지불하면서 가는 게 좀 불편했었던 기억이 있고요. 
뭐~ 일본뿐만 아니라 이제 프랑스나 뭐~ 어~ 이제 영국 같은 이제 그~ 해외에 선진국이라는 국가 또 가보면은 
어~ 이제 지하철 인프라만 생각하더라도 굉장히 우리나라에 비해서 이제 낙후되고 어~ 오래 돼가지고 
타기가 불편한 점이 많았습니다 음~ 어~ 굉장히 위생 시 위생성 위생도 굉장히 더럽고 어~ 뭐~ 냄새도 나고 
그~ 시스템도 뭐~ 그렇게 체계적인 적 체계적이진 체계적이지 않은 거 같고 이래서 우리나라의 이~ 교통 인프라에 대해서는 저는 어~ 만족도가 굉장히 높고 
특히 이~ 환승 제도를 계속 시행하는 게 어~ 굉장히 그~ 교통약자나 이런 어~ 소수자분들인가 돈이 많이 없는 분들도 
시 그~ 큰 부담 없이 이용할 수 있게 해주는 시스템인 거 같아서 굉장히 바람직한 시스템이라고 생각을 합니다 다만 이제 
그~ 제가 알기로는 이제 서울메트로 이런 이제 지하철 회사들이 어~ 이제 국 공기업으로 이제 국가 돈으로 예산으로 운영되고 있는 걸 아니 걸로 알고 있는데 
어~ 이게 그~ 수의 수익이 그~ 환승시스템을 이용하면은 굉장히 많이 줄어든다고 합니다 그리고 이제 
그 버스회사 같은 경우에도 어~ 많은 손해를 보고 있는 걸로 알고 있구요 갠 제가 정확한 자료는 조사를 못 했지만 어~ 그래서 뭐~ 
교통비가 계속해서 인상되고 있고 그런 점은 어~ 이런 편안함을 누리는 데 있어서 어느 정도 그~ 사용자들이 감내해야 될 부분이라고 생각을 합니다. 
네 그래서 정리하자면 저는 이제 버스를 주로 이용을 하고 음~ 버스의 장점은 이제 목적지 근처에 정류장이 있는 점 
탁 트인 그~ 풍경 그리고 이제 환승시스템이 있다라는 점을 장점으로 드리고 싶고요 어~ 단점으로 이제 멀미 이제 교통체증 배차간격 긴 거 
어~ 그리고 이제 타국과 비교했을 때 굉장히 어~ 중앙화되고 시스템적인 이런 게 마련되어 있어서 굉장히 만족하면서 
만족한다라고 말씀드리고 싶습니다 네 이상입니다. 
3: 시작하겠습니다. 
1: 네 말씀 해 주세요. 
3: 네 제가 거주하는 지옥의 지옥이 음~ 지방에 주소 중소도시라 보니까 음~ 
주로 제가 사용하는 대중교통은 촌철과 음~ 시내버스 시외버스입니다. 
음~ 촌철 같은 경우에는 한국에서는 곧 그~ 
차표를 구매할 때 그~ 지정석이다 보니까 그 탔을 때 그~ 안정감이 있고요 그 시간에
맞게 미리 표를 구매해야 되지마는 그~ 여유를 두고 그~ 목적지까지 안전하게 앉아서 갈 수 있기 때문에 입석 
입석으로 다야 될 때도 있지마는 이~ 그~ 제가 일본에서 한창 전철을 탔을 때 
주로 서서 탔구나 가까운 거리라면은 그렇게 간 적이 있는데 음~ 
지정석이라는 게 저는 안정감이 있어서 좋았습니다 그리고 
전철과 그~ 보스 시외버스과에 르르 환승할 때도 시간적으로 그렇게 
무튼 늦추지 않고 연결할 수 있는 그런 시간들이라서 음~ 타 지옥에 이동할 때 
음~ 저는 주로 음~ 전철로 군 도시로 나가서 거기서부터 시외버스를 타는데요. 
그~ 환승하는 것도 너무 편하게 이동거리도 작고 편하게 편리하게 갔었던 거 같습니다. 
이~ 저희가 제가 사는 지역에는 시내버스가 있는데 시내에서 조금 시골의 마을으로 
어~ 이동할려고 하면은 버스가 하루에 어~ (세 번)/(3번) 정도 밖에 이용되지 않는 곳도 많고 너무 
음~ 불편함이 많아서 대중교통보다는 자가용차를 에~ 이용하는 이용하게 됐는데요 제가 
전에 좀 촌에 갔을 때 미리 시간을 알아보고 가고 있는데 기다려도 기다려도 버스가 
안 와서 (한 시간)/(1시간) 이상 버스를 기다렸던 적이 있었습니다 데 그 마을에 사는 분들에 한때 물어보니까 
운전기사님 마음대로다 이렇게 뭐~ 조금 (오 분)/(5분) 일찍 오실 때도 있고 뭐~ (십 분)/(10분) (십오 분)/(15분) 일찍 오셔서 사람이 없으면은 바로 
가니까 (삼십 분)/(30분) 정도는 여유 두고 가서 기다려야 된다라는 말씀을 들은 들은 적이 있어서 너무 
놀랍고 당황한 적이도 있었습니다. 
전에는 버스 시간대로 음~ 시내버스가 안 와서 그렇게 오래 기다린 적도 있고 
포기를 해서 아~ 한 적이 더 있는데요 요즘은 그~ 씨와 그~ 
연계를 해서 많은 서비스가 많이 개선되어서 아~ 좋아지고 있다는 것을 느낍니다 그전에는 음~ 
운행하는 그~ 내가 제가 달려고 하는 버스가 지금 어느 코스를 달리고 있다라는 정보도 없었고 무작정 기다려야 되는 상황이었는데 그~ 
이 버스정류장까지 아~ 몇 분 좀 더 걸린다라는 것이 
표시할 수 있도 표시될 수 있도록 정류장이에 그런 시설이 생겼고요 그리고 저희가 사는 시에서는 
대중교통으르 음~ (()) 해서 그~ 정류장까지 가는데 음~ 자전거를 타거나 음~ 
(()) 끝까지 가는 게 집으로 출발할 때 정류 앱으로 통해서 출발 집과 그리고 목적지까지 도착할 때까지의 그~ 
앱을 통해서 입력을 하면은 음~ 교통비를 그~ 그내요에 타라서 음~ 할인 할인을 받을 수 있는 그러한 
음~ 광역 알뜰 교통카드르를 도입해서 시행되고 있습니다. 
음~ 또 많은 사람들이 홍보가 얼마나 되어있는지는 모르겠는데요. 
저도 아직 이곳을 사용해 본 해 본 적이 없어서 어땠다라는 말씀을 드리진 못했는 게 아쉬운데요 음~ 
지방에 그런 작은 도시라서 불편함이 많았는데 음~ 점점 개선되고 있는 점이 많아서 
다행이라고 생각을 하고 있습니다 그리고 
시골에서 음~ 장이 시에서 장이 열리는 날에는 시골에서 그~ 
할머니들이 농사짓는 그런 농작무르를 버스로 실어서 그렇게 음~ 함께 
시내까지 나오시는 그런 광경도 볼 수 있는데요 버스 안에서 그~ 짐 때문에 뭐~ 불편하다라는 
어~ 말씀으로 누구도 안 하고 함께 그렇게 사는 느낌이 너무 좋았습니다. 
이상입니다. 
4: 네 저는 경기도 안양시에 거주하고 있는데요 아~ 제가 대중교통을 이용할 때는 
대부분 서울 강남 쪽에 가거나 아니면 안산 쪽에 가거나 둘 중에 
어~ 하나에요 다 일과 관련이 돼 있고 출퇴근하는 거하고 연관이 돼 있는데 어~ 제가 집에서 
어~ 강남역까지 가는 거를 생각을 했을 때 운전을 해서 가면 만약에 안 막힌다는 가정을 하면 사실 (이십 분이면)/(20분이면) 가고 
대중교통도 (사십 분이면)/(40분이면) 도착하는 거린데 대부분 서울은 교통체증이 심하기 때문에 
운전을 해서 갔을 때 (한 시간)/(1시간) 정도 걸리고 또 대중교통을 이용했을 때는 (오십 분)/(50분) 정도 걸려요 그래서 저는 
어~ 뭐~ 주말이나 막히지 않는 시간에는 차를 가지고 움직이지만 그렇지 않고 출퇴근 시간에는 항상 
대중교통을 이용하는 편입니다 어~ 이유는 어~ 버스를 타는 경우에 (한 번에)/(1번에) 가고요 그다음에 전용 
그~ 전용도로를 이용하기 때문에 어~ 덜 막히고 도착하는 시간을 예상할 수 있기 때문에 
(()) 버스를 많이 이용하는 편이고 그리고 어~ 교통이 너무 막히는 뭐~ 명절이 껴있다거나 그럴 때는 
지하철을 이용해요 지하철 같은 경우는 막히는 일은 없기 때문에 어~ 지하철을 이용하는 편이고 
어~ 또 하나는 대중교통을 이용했을 때 어~ 서울 같은 경우는 주차할 곳이 너무 없기 때문에 
그런 교통체증도 피할 수 있고 또 주차에 대한 불편함 또 주차비나 이런 것들도 세이브할 수 있어서 
어~ 저는 대중교통을 굉장히 만족하고 있고요 그다음에 저희 회사 공장이 안산에 있는데 
어~ 저희 집에서 안산까지 대중교통으로 가면은 한 (사십 분)/(40분) 정도 걸리고 
그다음에 어~ 차로 갈 때는 안 막히면 (삼십 분인데)/(30분인데) 안산도 꽤 많이 막히는 편이어서 어~ 그~ 
그~ 때에 따라서 이동이 많을 때는 차를 가지고 움직이지만 이동이 없이 그냥 한 군데로 갈 때는 대중교통을 이용하는 편이에요. 
대중교통을 이용했을 때 어~ 마을버스나 어~ 버스 또는 지하철 어~ 환승이 편리하고 
그다음에 많이 걷거나 또는 많이 기다리거나 하는 일은 없어서 어~ 그렇게 대중교통을 이용했을 때 그렇게 불편한 점은 없고요. 
또 제가 언제 대중교통을 이용을 하는지 봤더니 간혹가다 이제 어~ 요새는 뭐~ 코로나여서 출장 가거나 그런 일이 많이 없지만 
어~ 예전에는 중국으로 출장을 자주 다녔었는데 그럴 때는 인천공항을 가잖아요 인천공항을 갈 때도 
어~ 그~ 공항버스 정류장까지 마을버스 타고 뭐~ 한 (십 분)/(10분) 정도 가고 공항버스 타면 
어~ 뭐~ (사오십 분이면)/(40~50분이면) 도착하기 때문에 어~ 
뭐~ 제가 주로 다니는 곳들은 대중교통을 사용하기가 어~ 굉장히 편리해서 저는 
어~ 대중교통에 굉장히 만족하고 있구요 어~ 그럼에도 불구하고 제가 이동이 많거나 아니면 뭐~ 짐이 있거나 
그럴 때는 자차를 사용합니다 자차를 사용하면 뭐~ 주차비도 발생하고 또 내가 운전을 해야 되니까 피곤하고 뭐~ 여러 가지 
어~ 대중교통에 비해서 불편한 점이 있다고 해도 또 자차를 이용했을 때 짐을 뭐~ 들고 다니지 않는다든지 또 이동할 때 편리하다든지 
뭐~ 그런 또 편리함이 있기 때문에 네 그런 특수한 상황이 아니고서는 어~ 웬만하면 대중교통이 편하다고 생각이 들구요. 
그리고 최근에는 뭔가 이동시간이 점점 빨라진다는 이까 (오 년)/(5년) 전에 비해서 
(오 년)/(5년) 전에는 어딜 가도 되게 막히는 그런 느낌이었는데 어~ 이렇게 한 해 한 해 지나면서 
그~ 도로가 또 잘 발달되는 거 같애요 그리고 @목청 지하철 노선도 어~ 잘 정리가 되는 거 같아요. 
환승도 그렇고 배차시간 간격 뭐~ 이런 것도 뭐~ 마을버스하고 지하철 간의 그런 배차시간이라던지 그런 것들도 
어~ 딱딱 잘 맞아가는 느낌 이어서 점점 이동시간이 짧아진다는 그런 느낌이 들었어요 그래서 
어~ 제가 오늘 이제 토론을 준비하면서 안양시 대중교통과에서 그런 대중교통 체계 개선을 위해서 
어떤 노력들을 하는가를 한번 살펴봤는데요 일단은 그~ 범계역 기준으로 했을 때 
안양 시청에서 범계역이 제일 가깝거든요 어~ 기준으로 했을 때 
어~ 마을버스하고 시내버스 합쳐서 (열여덟 개)/(18개) 노선이 있더라구요 그리고 어~ (사 호선이)/(4호선이) 어~ 지나가고 있고 
그다음에 어~ 버스정류장 같은 경우는 항상 역 주변에 그~ 주차하시는 불법주차하시는 분들이 많잖아요 누군가 
픽업할려고 기다린다거나 뭐~ 누군가를 내려 준다거나 그런 게 있어서 버스가 이동할 때 불편할 수 있기 때문에 
뭐~ 버스정류장을 확장해서 어~ 그~ 노상 주차돼 있는 그런 차들을 피해서 
막히지 않고 갈 수 있도록 그렇게 정류장을 정비한다든지 아니면 회전교차로 같은 경우도 어~ 그런 
보행자나 또 통행 차량의 사고를 감소시킨다고 해요 그래서 회전교차로도 많이 설치하고 있는 거 같고 
그다음에 그~ 시외버스나 터미널 같은 거를 어~ @목청 이렇게 통합하드라구요 아~ 시외버스가 
시외버스터미널이 원래 뭐~ 두 개소에 (세 개)/(3개) 정류장 뭐~ 이렇게 해서 막 분산이 돼있는 거를 
어~ 하나로 묶고 이런 그런 노력을 해서 그~ 사용자들이 일로 갔다 절로 갔다 하는 일이 없도록 
음~ 그런 노력도 하고 있고 또 하나는 이제 음~ 불법주차를 막기 위해서 
어~ 그~ 뻐스 앞에 있는 그~ (씨씨티비로)/(CCTV로) 그~ 과징을 할 수가 있드라구요. 
어~ 불법주차를 단속을 할 수가 있게 지금 하고 있고 그다음에 
그~ 한편으로는 그렇게 단속을 하면서 한편으로는 주차구역을 늘릴려는 노력을 해서 
어~ 보면은 갓길에 차들이 불법주차하면서 차가 막히는 경우가 있는데 그런 거를 개선할려고 
어~ 노력하고 공용주차장 넓힐려고 노력하고 뭐~ 그 정도의 노력을 하고 있구나를 알 수 있었어요. 
어~ 뭐~ 그래서 또 또 나라적으로는 뭐~ 전체적인 교통망을 개선하고 그러고 있는 거 같아요. 
서 저는 전반적으로 지금 대중교통에 있어서는 만족하는 편이에요. 
음~ 저는 제 이야기를 이제 마치면서 이제 (일 번)/(1번) 발화자 님께 질문을 이어가고 싶은데 
어~ 혹시 살고 계신 곳에 그~ 시에서 대중교통을 원활하게 하기 위해서 어떤 
어~ 노력을 하고 있는지 아시면 나눠주시고 또는 어~ 택시나 자차를 탔는데 
어~ 그냥 대중교통 탈 걸 했던 경험이 있으시면 한번 나눠주시면 감사하겠습니다 이상입니다. 
2: 네 발화 시작하겠습니다 어~ 제가 따로 뭐~ 저희 지자체에서 
대중교통을 활성화하기 위해서 어~ 뭔가를 하고 있는 거는 아는 바가 없어서 질문에 답변을 드리자면 이제 
음~ 두 번째 질문에 대해서 좀 말씀을 드리자면 제 택시도 이제 저는 학생이라서 이제 
보통은 이제 버스나 지하철 같은 저렴한 대중교통을 이용하고 이제 뭐~ 목적지에 금방 가 빨리 가야 되는 일이 끝나거나 아니면은 
좀 편하게 어~ 이동을 하고 싶을 때 이제 택시를 이용하는 데 택시를 이용하면서 그냥 버스나 지하철 탈 거리라고 생각이 든 적은 
어~ 다양한 경우가 있겠지만 아무래도 이제 택시 기사는 택시 기사님과 (일 대 일로)/(1대 1로) 이제 그~ 택시를 사용하다 보니까 
어~ 이제 쫌 그~ 관심이 많으신 택시 기사분들께서는 뭐~ 이것저것 물어보시고 다양한 말씀들을 하시는데 
사실 어~ 별로 그런 대화를 하고 싶지 않을 때가 있는데 그럴 때 이제 택시를 탔을 때 어~ 그냥 혼자서 이어폰 끼고 갈수 있는 그냥 
어~ 지하철이나 버스를 이용했으면 좋겠다라는 생각이 어~ 가끔씩 들 때가 있습니다 또 이~ 택시도 어떻게 보면은 버스랑 같은 맥락에서 
이제 그~ 일반 도로를 활용하는 직업이니까 어~ 차가 교통체증이 심하게 되면은 택시도 당연히 막히게 됩니다. 
그럴 때는 이제 어~ 지하철보다 택시가 더 늦게 도착하는 경우도 종종 있는데요. 
어~ 그러한 상황을 볼 때마다 이제 뭐~ 택시를 이용한 것을 간 후회를 하게 되는 거 같습니다 근데 이제 제가 이렇게 말씀드리기만 하면 
너무 택시의 단점만을 얘기하는 거 같아서 택시도 분명히 단점이 아~ 장점들이 있습니다 택시 같은 경우는 이제 
어~ 앞서 제가 단점으로 언급 드린 이제 기사님들과의 그~ 불편한 대화 어~ 가 있는데 사실 그것도 이제 상황에 따라 다른 게 
굉장히 어~ 친절한 택시 기사님을 만나서 뭐~ 그냥 일상적인 대화를 할 때면 뭐~ 기분이 좋아질 때도 있고 이게 어떤 주제로 이야기를 하느냐도 굉장히 중요하고 
그~ 대화가 이뤄지는 맥락과 뭐~ 그때의 기분 이런 것도 굉장히 큰 비중을 차지하기 때문에 어~ 하지만 저는 뭐~ 
친절하신 기사님과 뭐~ 대화 하는 거를 막 싫어하는 그런 주의는 아니어서 어~ 그런 점에서 이제 인간적인 뭔가 유대가 형성된다는 점에서 확실히 좋은 거 같고요. 
어~ 그리고 일단 기본적으로는 이제 버스 같은 경우에는 중간중간마다 다른 승객들을 내려줘야 되기 때문에 어~ 
시간상으로 이제 택시가 더 빠르게 목적지에 도착할 수 있습니다 그래서 그런 점에서 택시도 분명히 좋은 점이 있지 않나 네라고 생각을 합니다 네 이상입니다. 
1: 네 말씀 잘 들었습니다 시간이 다 되어서 첫 번째 토론을 마무리하도록 하겠습니다. 
