1: 다음은 도시교통과장 발언대로 나오셔서 증인 선서하여 주시고 출석 공무원은 제자리에서 일어나 오른손을 들어주시기 바랍니다.
2: 선서 본인은 옥천군의회 (이천십구 년)/(2019년) (@행정사무감사에) 임하여 성실하게 감사를 받을 것이며
또한 증인으로서 증언을 함에 있어서는 지방자치법 (제사십일조와)/(제41조와) 같은 법 시행령 (제사십삼조)/(제43조) 및 옥천군의회 (@행정사무감사) 및 조사에 관한 조례
(제구조의)/(제9조의) 규정에 의하여 양심에 따라 숨김과 보탬이 없이 사실 그대로를 말하고 만일 거짓이 있으면
위증의 벌을 받기로 맹세하고 이에 선서합니다.
(이천십구 년 십일월 이십팔 일)/(2019년 11월28일) 도시교통과장 @이름1
1: 수고하셨습니다.
선서문을 본 위원회로 제출한 후 출석 공무원은 자리에 앉아 주시고 (과장님은 감사 자료를 설명하여 주시기 바랍니다.)/(idiom)
2: 예 도시교통과장 @이름1입니다.
지금부터 도시교통과 소관 (이천십구 년도)/(2019년도) (@행정사무감사) 중 공통사항 설명은 생략하고 (도시교통과 소관에 대해서 설명 드리겠습니다.)/(idiom)
먼저 (이십삼 쪽)/(23쪽) (일 번)/(1번) 전선 지중화사업 추진 현황으로써 옥천읍 중앙로 (일 점 일 키로)/(1.1키로) 전선 지중화사업 예정으로
현재 한국전력공사 옥천지사에 (이천이십 년)/(2020년) 공모사업 신청서를 제출한 상태로 작년과 비교할 때 (십오 위)/(15위) 정도 순위 예상됩니다.
(십이월)/(12월) 공모선정 발표 후 (이천이십 년 일월)/(2020년 1월) 한전 및 통신사업자와 (@엠오유를)/(@MOU를) 체결하여 (이천이십 년)/(2020년) 상반기에 예산 반영 예정입니다.
다음 (이십칠 쪽)/(27쪽) 자전거 이용 활성화 관련 정책입니다.
현재 옥천군 자전거노선은 (네 곳으로)/(4곳으로) 대부분의 노선이 재정비가 필요한 실정으로써 기존 노선 재정비 후 신규설치 추진 예정입니다.
자전거 보관대 및 이용자 편의시설 설치현황은 옥천군 (삼십사 개소)/(34개소) (천칠백삼십이 대가)/(1732대가) 설치되어 있으며
세부사항은 (이십팔 쪽에서)/(28쪽에서) (이십구 쪽을)/(29쪽을) 참조하여 주시기 바랍니다.
다음 (삼십 쪽입니다.)/(30쪽입니다.)
자전거 이용 활성화 시책 및 민간단체 지원현황으로는 자전거의 날 행사를 시행하였으며
(이천십오 년부터)/(2015년부터) 무단방치 자전거 (마흔네 대를)/(44대를) 처리하였습니다.
향후 상 하반기마다 정기적으로 무단방치 자전거를 조사하여 조치할 예정입니다.
다음 자전거도로 보수 및 정비내역입니다.
(이천십칠 년)/(2017년) 교동리 일원 등 (여섯 건의)/(6건의) 보수에 (일억 오천오백만 원을)/(1억 5500만 원을) (이천십팔 년)/(2018년) 금구천 일원 등
보수공사 (세 건에)/(3건에) (천삼백만 원)/(1300만 원) (이천십구 년)/(2019년) 옥천읍 일원 정비공사에 (사백만 원이)/(400만 원이) 소요되었습니다.
다음은 (삼십일 쪽)/(31쪽) 농어촌버스 보조금내역 및 집행관리 감독 현황입니다.
먼저 버스 보유 현황입니다.
현재 농어촌버스는 총 (스물아홉 대로)/(29대로) 옥천군 소유 공영버스 (열일곱 대)/(17대) 옥천버스운송회사 소유 (열두 개입니다.)/(12대입니다.)
세부내역은 (삼십일 쪽에)/(31쪽에) 있습니다.
다음은 (삼십이 쪽)/(32쪽) 옥천버스운송 주주현황입니다.
옥천버스운송의 주주는 총 (다섯 명으로)/(5명으로) 보유 주식수는 (만 오천 주입니다.)/(1만 5000주입니다.)
다음은 노선 및 매출현황 보조금 지급내역입니다.
먼저 버스노선은 총 (칠십삼 개)/(73개) 노선으로 편도운행 (일 일)/(1일) (삼백사십 회)/(340회) (일 일)/(1일) 운행거리 (팔천백삼십 점 구 키로입니다.)/(8130.9키로입니다.)
그리고 (한 대당)/(1대당) 약 (삼백 키로를)/(300키로를) 운행하고 있습니다.
추가로 학생 수송을 위해 (일 일)/(1일) (일 회)/(1회) 편도로 (다섯 대를)/(5대를) 운영하고 있습니다.
세부내역은 (삼십삼 쪽에서)/(33쪽에서) (삼십칠 쪽까지)/(37쪽까지) 있습니다.
다음은 매출 현황입니다.
(이천십칠 년)/(2017년) 수익금은 (십사억 칠천오백사십육만 원)/(14억 7546만 원) (이천십팔 년은)/(2018년은) (십사억 사천사백이십육만 원이)/(14억 4426만 원이) 되겠습니다.
세부내역은 (삼십팔 쪽부터)/(38쪽부터) (오십칠 쪽까지)/(57쪽까지) 있습니다.
다음은 보조금 지급 내역입니다.
농어촌버스 재정지원 벽지노선 운행 손실보상 버스 대폐차비를 포함하여 (이천십칠 년에는)/(2017년에는) (이십이억 이천칠백만 원)/(22억 2700만 원) (이천십팔 년에는)/(2018년에는)
(이십삼억 사천오백만 원)/(23억 4500만 원) (이천십구 년 시월)/(2019년 10월) 현재 (이십일억 팔백만 원을)/(21억 800만 원을) 지급하였습니다.
그리고 농어촌버스 재정지원 집행에 대하여 매년 손실산정 연구용역 및 정산을 통해 관리감독에 철저를 기하고 있습니다.
세부내역은 (오십팔 쪽에서)/(58쪽에서) (칠십팔 쪽까지)/(78쪽까지) 있습니다.
재무제표 및 임직원 보수 지급내역 등은 기 제출된 자료 (칠십팔 쪽부터)/(78쪽부터) 있습니다.
이상으로 도시교통과 소관 (이천십구 년도)/(2019년도) ((@행정사무감사) 자료에 대한 보고를 마치겠습니다.)/(idiom)
감사합니다.
1: 수고하셨습니다.
답변석으로 자리하여 주시기 바랍니다.
우리 저 도시교통과 팀장님들 철저히 준비해 오신 엄중한
위원님들의 질의에 대하여 경청을 철저히 해 주시고
만약에 과장님이 답변 중에 좀 미흡하다든지 곤란한 점이 있으면은 지체 없이 그 보조해줄 수 있도록 당부를 드립니다.
(도시교통과 공통 및 소관 사항에 대하여 질의하실 위원 계시면 질의하여 주시기 바랍니다.)/(idiom)
네 (@이름2 위원님 질의해 주십시오.)/(idiom)
3: 과장님 @이름2 위원입니다.
2: 예.
3: (공통사항에 대해서 질의를 몇 가지 드리겠습니다.)/(idiom)
페이지 (이십일 쪽)/(21쪽) 벽화사업에 대해서 간단하게 질의 드리겠습니다.
자료 피셨나요?
2: 예.
3: 올해 저~ 벽화사업 추진현황을 제가 (삼 년)/(3년) 치를 이렇게 받아봤습니다.
(이천십칠 년도에)/(2017년도에) (한 건)/(1건) (십팔 년도에)/(18년도에) (두 건)/(2건) (이천십구 년도에)/(2019년도에) (네 건)/(4건) 이렇게 되어 있어요.
맞지요?
2: 예.
3: (십칠)/(17) (십팔 년도는)/(18년도는) 차치하고 (십구 년만)/(19년만) 보겠습니다.
마암리 철도방음벽 미관개선사업으로 해서 길이가 (삼백사십육 메타)/(346메타)
이렇게 해서 (칠천팔백만 원)/(7800만 원) 중에 (육천이백만 원)/(6200만 원) 이렇게 계약해서 공사가 완료가 됐지요?
2: 예.
3: 예 이 벽화사업 주민들이 원해서 한 것입니까 아니면은 도시재생팀에서 사업을 발굴해서 이 벽화사업을 하신 거예요?
2: 주민들의 인제 요구도 있었고요.
저희들 거기 저~ 타당성 여부라든가 이런 걸 검토를 해서 저희들이 결정했습니다.
3: 과장님 그럼 그 벽화사업 (삼백사십육 미터)/(346미터) 맞지요?
2: 맞습니다.
3: 나름대로 우리 저 벽화사업에 관련해서 옥천군 광고물 관리 및 디자인 심의위원회 조례가 있지요?
2: 예 있습니다.
3: 혹시 여기 심의위원회에 의뢰를 해서 이게 결정이 난 부분입니까?
2: 예 이게 금액이 크고 그 성당이라든가 가화지하차도 마암리 철도방음벽 이런 것들은 다 심의를 해서 한 겁니다.
3: 예 과장님 이 현장 보셨지요?
2: 예 봤습니다.
3: 스토리가 있어요?
2: 그게 인자 사계절을 표현을 한 것이 되겠습니다.
3: 사계절
2: 예.
3: 주제가 사계절로 해서 표현을 했다.
사계절을 주제로 해서 테마로 해서 스토리를 이렇게 엮어서 (삼백사십육 메타를)/(346메타를) 이렇게 벽화를 하셨어요.
2: 예 예.
3: 과장님 지난번에 저희 동료 위원님들하고 우리 마비정마을 그 현장 보고 오셨지요?
2: 예.
3: 뭐 느끼시는 거 있으셨어요?
2: 어~ 그 지역이 개발제한구역이지만은 그 낙후된 그 동네를 관광객들을 많이 유도를 할라고 이렇게 많은 노력을 했고
특히나 그 벽화를 테마가 있게끄름 이렇게 잘 조성한 것 같습니다.
3: 예 스토리가 딱 이렇게 연결이 되어 있지요?
2: 예 한 작가님이 기부 재능을 해서
3: 예 예.
2: 재능기부를 해서 했다고 들었습니다.
3: 그러면은 저희들 그~ 가서 보니까 진짜 스토리도 있고 (칠십 년대)/(70년대) (팔십 년대를)/(80년대를) 연상하는 누구나 공감할 수 있는
와 입이 와 이렇게 될 정도로 뭔가 느낌이 딱 온 걸 느끼셨죠
2: 예.
3: 근데 저희들 (삼백사십육 미터)/(346미터) 그 벽화를 그린 거 그 디자인심의위원회에서 이런 모델로 하겠다라고 보여드렸나요?
2: 예.
3: 그럼 밑그림을 그 심의위원회 위원님들이 보시고 그걸로 하라고 이렇게 결정을 하셨어요?
2: 글쎄 인제 저희들이 인제 안을 만들어서 하는 것이기 때문에 뭐 의견은 뭐 여러 가지 나왔겠지만
3: 그러면 저희들 앞으로 옥천읍에 이번에 인제 (@행정사무 감사하는데) 벽화가 앞으로 방향이 어떻게 되겠느냐?
늘 것 같냐 줄 것 같냐 물어봤더니 계속 늘 것 같다.
(삼십 개)/(30개) 마을이 지금 벽화로 이렇게 하고 있어요.
대단위사업비나 댐지원사업비로 그러면 과장님 앞으로 이게 계속 또 진행이 되고 이게 또 이제
작년에 만들어졌으니까 한 (이삼 년)/(2~3년) 후면 또다시 재 도색하잖아요?
기죠 뭔가 그림을 또 다시 그릴 것 아닙니까 벽화를?
2: 담벼락에 있는 건 대부분 인자 퇴색이 보통 한 (오 년)/(5년) 정도 되면 퇴색이 되거든요 그래서
퇴색된 그 벽면을 깨끗하게 인제 청소를 하고 덧칠을 해서 보강을 하고 있습니다.
3: 과장님께서 사계절이라는 어떠한 테마를 주고서 스토리 있게 딱 엮었다고 하는데 다음에 다음에 그 장소에 다른 걸로 하게 된다라면
뭔가 진짜 우리 저 디자인팀에서 뭔가 그 벽화에 관련된 모델이 있습니까 몇 가지?
어떤 그림을 하겠다고옥천군은 그래도 향수를 주제로 한 어떤 테마가 있을 것 아닙니까 주제가?
거기에 걸맞춰서 옥천을 상징하는 걸 넣어야지 거기다 사계절을 이렇게 넣으시면 오며가며 자주 보잖아요?
어떤 스토리로 연결이 전혀 안 되고 그냥 (일회성으로)/(1회성으로) 그린 그림이다 벽화다.
과장님 한번 진짜 고민을 하셔야 됩니다.
2: 예 알겠습니다.
그래서 저도 위원님 말씀에 인제 동감하는 이유가 옥천군의 저 특색이 있고 일관성 있는 그런 벽화라든가 디자인이 있어야 되는데
그거에 대해서는 저도 좀 문제가 있다고 생각을 하고 있습니다.
그래서 저희들이 인자 지금 충북도립대학하고 인제 저기 보통 (두 달에)/(2달에) (한 번씩)/(1번씩) 하는데 그 지역상생발전협의체라고 있습니다.
그래서 거기에 저희들이 이 벽화사업 관련돼 가지고 협의안건으로 제출을 해서 디자인이라든가 이런 걸 개발 가이드라인 이런 걸 한번
연구 좀 해 보고자 하고 있습니다.
3: 자 도시 우리 옥천군하고 도립대하고 상생발전위원회가 올 (칠월인가)/(7월인가) 이때 구성이 됐어요.
하여튼 뭐 잘 저기 하시고 우리 광고물 관리 및 디자인심의위원회가 위원님 몇 분이 구성이 되어 있어요?
(열한 명입니다)/(11명입니다) (열한 명)/(11명) (열한 명으로)/(11명으로) 구성이 돼 있는데 제가 이 명단을 쭉 보니까 디자인 관련해서
벽화 관련해서 이 전문가가 여기 있어요?
명단에요 명단 보고 계세요?
2: 예 보고 있습니다.
3: (아홉 분이지요?)/(9분이지요?)
2: 예.
3: 디자인 관련돼서 전문가 있습니까?
건축사 전혀 디자인 관련해서 전문가가 없는 것 같아요.
위원장님이 이제 부군수님으로 되어 있는데 맞지요?
2: 예.
3: 자 요것도 한번 재검토가 필요하다.
그렇지요?
2: 예.
3: 디자인 관련 전문가가 진짜 있어야 돼요.
그냥 아무나 막 이렇게 뭐 다 훌륭하시지만 그래도 전문가를 해서 이렇게 위원회를 구성을 해야 된다.
자 그러면 옥천성당 옹벽 뭐 홍보판 교체도 이번에 했지요?
2: 예 했습니다.
3: 예 이거 이제 올해 당초예산에 예산을 (이억 팔천을)/(2억 8000을) 잡았어요.
2: 예.
3: 근데 (삼천만 원으로)/(3000만 원으로) 해서 이렇게 벽화를 잘 그렸어요.
맞지요?
2: 예.
3: (이억 팔천)/(2억 8000) 해서 (삼천만 원으로)/(3000만 원으로) 이 저 디자인은 우리 저 디자인심의위원회에서
심의를 한 겁니까 어디 성당에서 이 자문을 받아서 한 겁니까?
2: 디자인 심의를 했고요.
거긴 저 성당이 인제 등록문화재로 되어 있어서 같이 거서 넣었고 그 밑에 인자 애기
뭐 이건 거는 성당 아무래도 그 인자 성당 그 외벽이다 보니까 성당 의견을 좀 받아서 저희들이 같이했습니다.
3: 맞습니다.
과장님 바로 이거예요.
왜냐하면 그 조형물에 그 건물에 맞게끔 색도 진짜 진하고 한눈에 와 진짜 잘했다.
과거에 그 @이름3 시인 그것도 잘했지만 요번에는 아주 예산도 절감하고 우리 부의장님께서 뭐 딱 지적을 잘해 주셔 갖고
이건 이렇게 하는 게 진짜 딱 어울리는 벽화다.
해서 (이억 팔천)/(2억 8000) 당초예산에서 (삼천만 원)/(3000만 원) 갖고 이거 대단한 저 효과 아니겠어요?
과장님 어떻게 생각하세요?
2: 예 위원님 말씀에 동감하고 있습니다.
3: (이억 팔천)/(2억 8000) 해서 과연 이게 예산이 (이억 팔천이)/(2억 8000이) 올라왔는데 (삼천만 원)/(3000만 원) 갖고 이걸 할 수 있을까?
이렇게 조금 고민은 했는데요.
이 (삼천만 원)/(3000만 원) 갖고 너무 작품이 잘 나왔어요.
다 다니는 분들이 거기 옥천군의 통행량이 (일번지예요.)/(1번지예요.)
군청 학교 읍사무소 모든 기관들이 그리 다 고속도로에서 나와서 또 시내로 출근하는 분 또 군으로 출근하는 분 읍으로 가는 분
통행량이 제일 많지요.
요번 이 성당 벽화는 너무 잘했다.
칭찬하겠습니다.
2: 감사합니다.
3: 요런 거 진짜 좀 알려서 밑그림을 잘 그려두셨다가 어느 지역에서 벽화를 그린다고 하면
군에서 전체적인 벽화에 어떤 테마를 주세요.
아셨지요 과장님?
2: 예 알겠습니다.
3: 이 부분은 아주 대단히 잘했습니다.
다음 자전거 이용 관련해서 몇 가지 질의하겠습니다.
(삼십 쪽입니다.)/(30쪽입니다.)
과장님 저희 옥천군에 자전거 전용도로가 (네 군데가)/(4군데가) 있지요?
2: 예.
3: 국도 (사 호선)/(4호선) 변에도 있고 하천변에도 한 (칠백사십 미터)/(740미터) 정도가 있습니다.
또 청산에 유일하게 청산에 보청천에 자전거도로로 이렇게 지정이 돼서 지전리서부터 장위리까지 (삼 점 이삼 키로)/(3.23키로) 정도 이렇게 되어 있어요.
또 삼양리 삼양리 저 군서 나가는 쪽 또 이쪽 나가는 거기서 출발을 해서
구건리까지 이렇게 자전거도로가 (오 점 팔 키로)/(5.8키로) 개설이 돼 있어요.
그렇지요?
2: 예.
3: 그리고 우리 향수 (삼십 리)/(30리) 향수 (백 리)/(100리) 향수 (삼백 리)/(300리) 이렇게 또 우리 지정을 해서 전국에서
우리 금강과 향수가 어울리는 자전거도로를 개설을 해서 뭐 자전거열차 또 향수열차 해서 전국 각지 (일 박 이 일도)/(1박 2일도) 촬영이 됐지요?
2: 예.
3: 예 대청호 주변으로 해서 자전거 타고 돌아오게끔 아주 뭐 잘해놨어요.
제가 몇 번 다녀 봐도 잘해놨습니다.
과장님 한번 자전거 타고 다녀보셨나요?
2: 아직 못 가봤습니다.
3: 자전거 탈 줄 아세요?
2: 예 집에 있습니다.
3: 아~ 중간중간에 이렇게 데크도 시설을 해놓고 해놨어요 그렇지요?
2: 예.
3: 예 돈도 많이 들여서 데크 시설도 이렇게 쭉 해놨습니다.
데크 시설은 햇빛에 이렇게 노출이 되면 아무리 잘해놔도 이렇게 위로 올라오게 되어 있지요?
수축이 되게 되어 있지요?
2: 예.
3: 울퉁불퉁한 거 이거 보수 좀 하셨나요?
2: 예 수시로 저희들이 다니면서 인제 그런 거 나오면은 이제 자전거 타시는 분들이 말씀도 해 주시고
어떤 때는 저희들이 계속 순찰을 돌기 때문에 그때그때 보수하겠습니다.
3: 예.
그래서 인제 뭐 자전거도로는 뭐 길이 잘 되어 있고 늘 가서 자전거 하도 자전거 뭐 우리 옥천군의 (백육십여 개)/(160여 개) 사회단체나 봉사단체 기관단체에서
크고 작은 행사할 때마다 경품으로 자전거 (열 대서부터)/(10대서부터) (다섯 대)/(5대) 요새는 자전거가 덜 나오더라고요.
자전거가 뭐 한 (이삼 년에)/(2~3년에) 걸쳐서 수백 대 이렇게 보급이 됐어요.
그래서 자전거에 관련해서는 옥천군이 (일 위다)/(1위다) 맞습니까?
2: 어~ 예.
3: 자 자전거 도로에서 이제 보관대에 대해서 보관대에 대해서 잠깐 말씀드리겠습니다.
자전거 보관대가 자전거가 있으니깐 보관대가 있어야 되잖아요?
아무 데나 이거 갖다가 뭐 이렇게 놓을 수도 없는 거고 보관대가 필요한데 옥천읍에 (스물여섯 곳)/(26곳)
(천육백열두 대를)/(1612대를) 대게끔 (스물여덟 곳을)/(28곳을) 이렇게 비치를 해놨어요.
또 읍면에 (팔 개)/(8개) 면에 (서른네 곳)/(34곳) (천칠백삼십이 대를)/(1732대를) 대게끔 해놨습니다.
자전거 보관대 설치 현황을 이렇게 가만히 보니까 너무 형평성 없이 해놨어요.
읍면에는 (세 곳을)/(3곳을) 해놨어요.
대중교통을 이용하는 곳에 (다섯 곳)/(5곳) 학교에 (세 곳)/(3곳) 또 관공서하고 아파트에 이제 (스무 곳을)/(20곳을) 이렇게 해놨습니다.
맞지요?
2: 예.
3: 면에는 (여덟 개)/(8개) 면에 보니까 이원면에 (두 곳)/(2곳) 이것은 또 학교에만 (두 곳을)/(2곳을) 해놨어요.
이원초등학교하고 이원중학교하고 (열두 대씩)/(12대씩) 보관하게끔 딱 (두 곳만)/(2곳만) 해놨어요.
동이면에는 (한 곳)/(1곳) 동이 뭐 지역대 그 면대 앞에다 (한 곳)/(1곳) 딱 (열 대)/(10대) 댈 수 있도록 이렇게 해놨어요.
또 청산면에 (세 곳)/(3곳) 이렇게 딱 면에는 (세 곳만)/(3곳만) 해놓고 군북 군서 안내 안남 청성면은 자전거 보관대를 (한 군데도)/(1군데도) 안 해놓으셨어요.
그러면 이 (다섯 곳)/(5곳) 면은 자전거 안 타시나요?
보관대를 그래도 이 보관대를 필요치 않으면은 그 주민들이 원하지 않으면 이게 설치를 안 하시나요?
요구가 없었어요?
2: 예 아직까지는 요구가 없었고요.
대개 인제 가정집에 아무래도 아파트가 아닌 지역은 집안에 공터가 많기 때문에 거기다 자전거를 세워놓지 않나 싶습니다.
3: 예 그러면 저 저희들 옥천군 자전거 이용 활성화에 관한 조례가 이렇게 만들어졌지요?
2: 예.
3: 자 한번 읍면에도 자전거 거치대가 필요하신가 한번 알아보시고 저희 향수호수길도 이번에 조성이 돼서
주말에는 진짜 그 향수호수길이 자전거 동호인들이 사용하기 물론 자전거는 못 가지만 자전거를 그래도 그쪽 선사공원 주변에 놔두고 가시면
어떻게 시건장치라도 하게끔 뭔가 설치하셔야 될 거 아니에요?
2: 예 그래서 어~ 저희들이 인자 각 실과나 각 읍면에 자전거 보관할 수 있는
뭐 이런 현황을 한번 파악해서 한번 조치토록 한번 하겠습니다.
3: (다섯 개)/(5개) 면에는 자전거 거치소가 (한 군데도)/(1군데도) 없다.
2: 예 예.
3: 그러니까 분명히 한번 전수조사를 하셔 가지고 뭐 기관도 좋고 아 면에는 세상에 자전거 타고 오는 분들은 다 그냥
잃어버리면 어떻게 해요?
한번 전수조사 필요합니다.
2: 예 예.
3: 그러면 자전거 거치소가 필요하면 이제 공기주입기도 필요하잖아요 주입기 그렇지요?
주입기가 지금 옥천군에 몇 군데나 설치되어 있어요?
(네 군데)/(4군데) 있습니다 (네 군데)/(4군데) 과장님
2: 예.
3: 옥천체육센터에 하나 @이름3 생가에 주차장에 하나 @이름4 여사 생가에 하나 안내향수
(삼십 리)/(30리) 길 고 가다 보면 주입기를 어디다 해놨는지 모르지만 해놨어요.
이렇게 (네 대가)/(4대가) 설치되어 있다고 자료를 받았어요.
2: 예 예.
3: 옥천군에 자전거동호인들도 있고 전국에서 오는 뭐 이렇게 자전거 마니아들도 많이 있을 텐데 더 필요한 장소가 없을까요 과장님?
2: 예 어~ 저희들 관광 인자 위주로 아무래도 옥천군이 인제 관광지이다 보니까 제가 뭐 그런 주변에 이게 더 필요할 것 같고요.
3: 예.
2: 저희들이 인자 자료제출 후에 한번 또 여기저기 조사를 해 보니까 몇 군데가 더 있더라고요.
그래서 지금 현재는 한 (여덟 군데)/(8군데) 정도 공기주입구가 있습니다.
그래서 앞으로 더 필요한 데
3: 지금 총 (여덟 군데가)/(8군데가) 있어요 주입기가요?
2: 예.
3: 근데 왜 자료는 (네 군데만)/(4군데만) 있어요?
2: 이거는 아마 그 당시 다 파악이 못 돼서 그런 것 같습니다.
3: 예.
2: 시정하겠습니다.
3: 하여튼 자전거 매니아들이 자전거 또 이게 타고 다니는 데 불편함이 없도록 자전거 바람 빠지면 아무 의미 없잖아요.
그렇지요?
2: 예.
3: 그럼 그 주입기 관리도 고장 나지 않게끔 잘 수시로 이렇게 점검해 주시기 바랍니다.
2: 예 알겠습니다.
3: 이제 주입기 인제 끝났으니까 자전거 거치대 이렇게 다녀보니까 무단 방치된 자전거 있지요?
주인 없는 것?
2: 예.
3: 확인됩니까?
2: 어~ 저희들이 그래서 뭐 (이천십칠 년도에는)/(2017년도에는) (두 개)/(2대) (십팔 년도에는)/(18년도에는) (서른여섯 대를)/(36대를) 수거해서 인제 조치했고요.
지금 현재는 (여섯 대를)/(6대를) 수거를 했는데 지금 (스물네 대는)/(24대는) 지금 수거 예정 안내문을 지금 붙여놔 있습니다.
3: 그럼 이렇게 방치된 자전거는 어떻게 처리를 해요?
2: 지금은 인제 예고기간이 끝나면 인제 그 자전거교통문화실천 옥천본부에서 거기서 인제 타이어는 타이어대로
철은 철대로 분리를 해서 재활용을 하든가 아니면 버리든가 이렇게 하고 있습니다.
3: 예.
그러면 주인 없는 자전거 몇 개월 공고하나요?
공고하십니까?
방치된 자전거 공고도 안 하고 그냥 방치돼 있으면 수거해다가 그냥 이렇게 처리를 하나요?
2: 지금 (십오 일)/(15일) 정도 지금 공고하고 있습니다.
안내 안내문에 인제 거기 부착
3: 자전거에다가?
2: 예.
3: 어 수거는 안 하고 그 자리에다가 공고를 붙여놓고 (십오 일)/(15일) 되면 뭐 찾아가지 않거나 회수하지 않으면 관에서 딱 일괄
2: 예 그렇지요.
3: 자 인제 자전거 도로가 인제 이렇게 많이 만들어졌어요.
전국 각지에서 (일 박 이 일에)/(1박 2일에) 또 이게 방영이 되고 하니까 동호인들이 지금 인제 추우니까 봄이고 가을이면
동호인들이 줄지어서 다 가는 것 보면 진짜 환상적이고 그분들이 굉장히 좀 편하다라는 생각이 들게끔 우리 자전거도로를 많이 관리를 해야 된다고 생각을 해요.
그래서 자전거도로 보수 관련을 이렇게 보니까 (이천십칠 년도에는)/(2017년도에는) (여섯 곳을)/(6곳을) 하셨어요.
(이천십팔 년은)/(2018년은) (세 곳)/(3곳) (이천십구 년도는)/(2019년도는) (한 곳을)/(1곳을) 올해 (한 곳)/(1곳) 하셨어요.
어디 하셨어요?
2: 이게 저쪽 뭐 (사 차선)/(4차선) 그 가풍리 일원도 하고요.
또 하상 이런 데도 인자 자전거길 문제가 있으면 그때그때 하기 때문에 이게 전체적으로 어느 구간을 딱 정해서 하는 게 아니라 뭐 파였다던가
3: 아 점검을 해 가지고?
2: 예.
3: 일부 불편한 데는 보수하시고
2: 그때그때 합니다.
3: 뗄 거 떼고 뺄 거 빼고 이렇게 하시는 거 아니에요?
2: 예.
3: 자 (이천십칠 년도에)/(2017년도에) 보니까 구읍 일원에 (육백이십오 메다에)/(625메다에) (일억 삼천만 원)/(1억 3000만 원) 정도를 들여서 보수를 했어요.
그렇지요?
2: 예.
3: 앞으로 뭐 더 보수하는 데 따로 없습니까?
2: 아니 계속 이 자전거 길은 저 시간이 지나고 그렇게 하면은 계속 이게 파손도 되고 하기 때문에 이 유지보수는 계속
3: 유지보수
2: 계속해야 됩니다.
3: 예 맞습니다.
이 데크 특히 데크 시설은 이게 햇빛에 노출되고 또 춥고 이러면은 이게 틀림이 생기게 되어 있습니다.
과장님 그렇지요?
2: 예.
3: 늘 보시고 그럴려면은 자전거 집에다 보관하지 마시고 늘상 자전거 타고 다니셔야 돼요 과장님은 아셨지요?
2: 예.
3: 예 자전거 타고 다니시면서 늘상 그 현장을 확인을 하셔야 됩니다.
그래서 인자 자전거 보수에 대해서 인자 끝났고 다음은 자전거 타다가 사고 나는 경우 있지요?
2: 예 있습니다.
3: 이용자들 자전거 도로에서 사고 나면은 상해보험이 우리 저 군에 가입되어 있지요?
2: 예 있습니다.
3: 만약에 사고가 나면 어떤 절차를 밟아야 됩니까?
2: 어~ 사고 나시면 저희 그분들이 저희들한테 인자 신고를 해 주시면 저희들이 인자 조사를 하고
그 보험회사에 연락을 해서 거기에 합당한 저기를 하고 있습니다.
3: 이용자들한테 보험 상해보험을 혜택을 받을 수 있게끔 이렇게 한다 그렇지요?
2: 예.
3: 하여튼 그러면 홍보가 되어 있습니까 자전거 도로에서 자전거 타다가 상해를 입으면
보험을 혜택받는다는 거 어디 주민들한테 어떻게 홍보하고 계세요?
2: 어~ 저희들이 자전거 상해보험 이제 (이월)/(2월) 달에 인제 보통 가입을 하는데 그때 인제 홍보자료도 내고 일간지에다 이렇게 내고 있습니다.
3: 예 전체적으로 주민들이 이런 군에서 자전거 상해보험도
가입돼 있다는 걸 뭐 우리 홍보지나 지역일간지라도 한번 좀 홍보를 해 주셔서
이런 혜택을 볼 수 있도록 이렇게 좀 배려 좀 부탁드리겠습니다.
2: 예 알겠습니다.
3: 저희 옥천군 자전거 이용 활성화에 관한 조례에 보면 옥천군민자전거를 운영하게끔 되어 있지요?
2: 예.
3: 옥천군민자전거 운영하십니까?
2: 예 현재는 못 하고 있습니다.
3: 그 언제부터 하실 계획이세요?
2: 어~ 인제 자전거를 인자 이용 군민자전거를 이용할려고 하다 보면 그 예산이 또 많이 필요하고 또 이거를 유지 계속 관리를 해야 되는데
이 자전거를 또 끌어다가 또 수리하고 뭐 등등 여러 가지 많이 있습니다.
3: 이 군민자전거 운영의 대충 내용이 어떻게 돼요?
2: 뭐 대전시라든가 이런 데 큰 도시는 그 전담 그 팀이 있어서 그때그때 인제 계속 바꿔주잖아요?
3: 예 예.
2: 관리를 하면서
3: 조례에만 옥천군민자전거 이렇게 멋지게 이렇게 잘 만들어놨어요 진짜 잘 만들어놨어요.
제주도 가니까 제주 주민자전거 이렇게 해 가지고 (다섯 대)/(5대) (다섯 대씩)/(5대씩) 딱 거치소를 색깔을 파란색으로 해놨어.
그래 가지고 밑에다가요 이 자전거는 제주주민은 무료입니다.
이렇게 해서 딱 해놓고 본인이 코인을 딱 넣으면 자전거 키가 딱 열려.
그래 가지고 그 자전거를 내가 서귀포에서 타고서 제주시까지 타고 갔어요.
키를 딱 넣고 잠그고서 코인을 다시 넣으면 그 자전거가 딱 잠겨버려.
군민자전거가 표가 나게끔 딱 모델이 딱 있더라고요.
색깔 모델이 제주도 가서 보니까 이렇게 조례에 담아서 운영을 할려면 뭔가 계획이 딱 수반이 되어야지요.
다른 지자체에서 군민자전거를 어떻게 운영을 하나 벤치마킹도 해 보시고 가서 그 자전거를 한번 사용도 해 보시고
도대체 어찌 되는 건가 한번 확인을 하셔야지.
조례는 잘 만드셨는데 하여튼 이게 (십일월 칠 일)/(11월 7일) 날 제정이 됐어요.
불과 뭐 며칠 안 됐으니까 내년 봄에 과장님 어디 잘되는 지자체에 벤치마킹 하셔 가지고 요거 한번 해 보시고 주민들은 무료고
외부인들은 (오백 원이나)/(500원이나) 뭐 이렇게 동전 코인으로 해서 쓰고 시간당으로 이렇게 계산이 되더라고요.
그것 좀 한번 벤치마킹하시기 바랍니다.
2: 예 예.
3: 잘 만들어진 조례 주민들을 위해서 잘 쓰게끔 이렇게 활용하시기 바랍니다.
2: 예 알겠습니다.
3: 예 (위원장님 마치겠습니다.)/(idiom)
1: @이름2 위원님 수고하셨습니다.
과장님도 답변하시느라고 수고하셨습니다.
과장님 집에 자전거 있다고 하셨는데 고 자전거 타실 때 안전모 꼭 착용하시고
2: 예.
1: 운동신경이 좀 둔하신 것 같아요.
그다음에 흐린 날이나 야간에 자전거를 탈 적에는 야광이 아니더래도 눈에 잘 띄는 걸 써야 돼요.
내가 차를 몰고 가다 보면은 갑작스럽게 보이지 않는 잘 안 보이는 옷을 입어 가지고 안전모도 안 차고 야광도 없어 가지고
위험할 때가 많습니다.
유념해 주시고 우리 성당벽화 우리 동료 위원이 그렇게 발의하셔 가지고 (이억 오천이라는)/(2억 5000이라는) 예산을 절감시켰습니다.
이억 팔 (천)/(2억 8000) 절감했어요?
절감액이 (이억 오천이에요.)/(2억 5000이에요.)
엄청 큰 효과예요.
이런 것을 그냥 그렇습니다 하고만 우리가 인지만 하고 있어서는 안 돼요.
뭔가 결과에 대한 상응하는 뭐가 있어야 된다는 겁니다.
부군수님 참조하셔 가지고 이런 것을 자꾸 우리가 기려가지고 자꾸 지향을 해야만이 우리가 좋다고 지향을 해야만이 좋다고 생각이 돼요.
4: 아니 위원장님 그거에 대해서 제가 저~ 반론적인 저~ 
1: 예 말씀해 주세요.
좋습니다 저는 의견 제시하는 겁니다.
4: 과장님 지금 우리 동료 위원이 칭찬을 했는데 그것의 문제점이 있는가 한번 말씀해 주세요.
(())
2: 그 의견은 저도 그렇고 사진 때문에 좀 의견이 좀 나왔던 것 같습니다.
4: 사진?
2: 예 사진에 글씨
4: 자 예산이 편성이 됐으면 첫 번째 빨리 시작을 했어야 된다 이런 얘기예요.
2: 예.
4: 의회 본예산에 세워서 (오월)/(5월) 지용제 때 충분히 관외거주자 출향인들이 오든 관외거주자 방문객이 오든 했어야 되는데도 불구하고
지용제도 벌써 건너뛰고 포도복숭아축제도 그때도 이 안에만 요것만 만들어놨어요 양사이드는 하나도 안 하고
?: 뜨거울 때 했어요.
4: 행정을 그래 할려면 진작 했으면은 대외적으로다 홍보도 되고 우리 옥천 좀 알릴 기회를 놓쳤다 이런 얘기여.
2: 예.
4: 고건 인정하시지요?
2: 예 인정하겠습니다.
그때 인자 저희들이 디자인을 고민이 너무 많아 가지고 좀 늦어졌습니다.
죄송합니다.
4: 두 번째는 이 한반도 지형이 둔주봉이에요?
2: 그래서 인제 그것 인제 그것 때문에 의견이 조금 있었습니다.
4: 이 둔주봉에서 바라본 한반도 지형 이렇게 표시가 돼야 돼요.
2: 예.
4: 안남면 둔주봉이 아니라 안남면 둔주봉에서 한반도 지형이 아니라 둔주봉에서 바라본 한반도 지형 이렇게 표시를 해 줘야 된다고
군수실에 가 봐.
군수실에는 그렇게 돼 있어.
근데 거기 지금 현재 그렇게 되어 있는데 그거 전면 교체를 하든지 어 교체를 하든지
전문가한테 밑에 어떤 방안을 받든지 고쳐놓으라고
벌써 몇 네 말씀하세요.
1: 우리 저 팀장님 답변 허용하니까 말씀해 주세요.
마이크 잡고 이야기하세요.
5: 도시재생팀장 @이름5입니다.
그 당초에 그 저희가 인자 안남면 둔주봉이라고 표시한 거는 그~ 지금 관광과에서 추진하는 그 옥천 (구 경)/(9경) 그것 관련해서 그것 때문에 해 가지고 저희가
둔주봉 그냥 한반도 지형이라고 표기했고요.
그 동이면 쪽에서 동이면 지역에서 자꾸 그 민원이 생겨 가지고 고 밑에다가 저희가 그 동이면 청마리 갈마골
전경이라고 밑에다 추가로 표시를 이번에 했습니다.
4: 했어요?
5: 예 했습니다.
4: 그러면 그~ 지금 현재 그럼 안남면 이 자체는 이제 없앴고?
5: 아니 그건 그러니까 안남면 둔주봉 한반도 지형 이렇게 위에는 그대로 있고요 고 밑에다가
4: 그렇게 하면 안 되지.
5: 동이면 왜냐하면 지금 옥천 옥천 (구 경에도)/(9경에도) 둔주봉 한반도 지형 이렇게만 되어 있습니다.
4: 지금 그 지형을 놓은 상태가 홍보를 하는 게 아니라 둔주봉을 이 관광객들이 오기 위한 둔주봉을 홍보하기 위해서 그 지도를 놓는 거야 동이면 청마리를
5: 네 맞습니다.
4: 그러면 거기서 이 지형은 둔주봉에서 이 둔주봉 오시는 분들을 위해서 둔주봉에서 바라본 한반도 지형으로 표시를 해 줘야지.
5: 그건 계속 의견이 있었습니다 근데 저희가 그거를 쭉 풀어서 써야지 맞는데요.
글씨를 그렇게 많이 넣으면 그 인터넷 조회하는 데도 약간 그런 게 있기 때문에 그냥 함축해서 저희가 안남면 둔주봉
4: 그런데 군수실에는 지금 내가 이야기한 대로 그렇게 표시가 돼 있다고
5: 네 고거는 알고 있습니다 그래 가지고 저희가 이제 그거하고 그 부소담악을 이렇게 표시하다 보니까 글씨가 너무
4: 그건 길어도 관계가 없다 이런 얘기여.
5: 네 고거는 저희가 의견을 저기 디자인 심의할 때 그렇게 받았었는데요.
4: 아니 천안역 하는데 천안역에서 아산역에서 천안아산역 하잖아 지형도
5: 다음에 할 때는 꼭 그렇게 하도록 해 보겠습니다.
죄송합니다.
4: 그런 거는 충분한 여론수렴 좀 해보고 검토를 면밀하게 해야 된다.
이렇게 본 위원은 생각하는데 앞으로 잘해 주시기 바라겠습니다.
5: 네 알겠습니다.
4: 뭐 (()) 위원도 얘기했지만 지금 식사하고
1: 마쳤어요?
4: 예.
1: 끝났어요?
예 @이름6 위원님 수고하셨습니다.
과장님 답변하시느라고 수고하셨습니다.
하여튼 잘하셨습니다.
예산 절감에 대해서 잘하셨고 꼭 상응하는 조치가 있을 것으로 기대하면서 또한 화룡점정이요 금상첨화라고
방금 제시한 의견들을 깊이 참작하셔서 그렇게 한 점의 오차가 없도록 향후 업무를 추진해 주시기를 당부 드립니다.
(더 질의하실 위원 계십니까?)/(idiom)
?: (())
1: 아 묻는 거예요 이거는 이 사람들이 자꾸 왜 간섭을 해.
저 @이름7 위원님 질의를 제가 양해를 구하겠습니다.
질의하시려고 했는데 지금 시간이 지금 (오십오 분이니까)/(55분이니까) 어차피 오후에 또 계속 연속해서 우리가 질의를 해야 되기 때문에
양해를 구하는 의미에서 오후에 해 주셨으면 하고 제가 부탁을 드리겠습니다.
6: 알겠습니다.
1: 동료 위원 여러분 중식 및 자료 준비를 위해 (@정회) 후 회의를 속개하고자 하는데 (위원 여러분들의 의견은 어떠하십니까?)/(idiom)
?: 좋습니다.
그러면 (@정회) 후 (열네 시에)/(14시에) 회의를 속개하도록 하겠습니다.
((@정회를) 선포합니다.)/(idiom)
(의석을 정돈하여 주시기 바랍니다.)/(idiom)
성원이 되었으므로 (회의를 속개하겠습니다.)/(idiom)
어~ 오전 (@정회) 이후 우리 도시교통과 (@행정사무감사) 질의를 계속 이어가도록 하겠습니다.
어~ 오전 시간에 우리 @이름7 위원님이 질의를 신청한 바 있습니다.
(@이름7 위원님 질의하여 주십시오.)/(idiom)
6: 과장님 @이름7 위원입니다.
2: 네.
6: 점심 맛있게 드셨어요?
2: 예 잘 먹었습니다.
6: 예 그~ 좀 이게 도시교통과에서 운영하고 있는 위원회 관련해서
먼저 좀 감사에 관련해서 질문 좀 드리겠습니다.
우리 그 옥천군에 군계획조례가 있지요?
2: 예.
6: 거기에 의해서 군계획위원회를 우리가 지금 운영하고 있고요.
그래서 우리 조례에 의하면은 그 군계획위원회 산하에 분과위원회를 구성해서 둘 수 있게끔 돼 있지요?
2: 네.
6: 그 분과위원회가 몇 개로 지금 우리 구성돼 있습니까?
2: 지금 개발행위 허가하고 군관리계획위원회 (두 개로)/(2개로)
된 걸로 알고 있습니다.
6: 그~ (오십육 조에)/(56조에) 보면은 (제일)/(제1) 분과위원회 조례 (제오십육조)/(제56조) 말하는 겁니다.
거기 보면은 (제 일)/(제1) 분과위원회 (제이)/(제2) 분과위원회 이렇게 분과위원회 (두 개를)/(2개를) 두게 돼 있습니다.
그리고 분과위원회는 그~ (다섯 명에서)/(5명에서) (아홉 명)/(9명) 이내에서 이렇게 구성하게 돼 있고요.
근데 우리 제가 요청해서 받은 자료에 의하면은 그 (제 일)/(제1) 분과위원회는 구성이 돼 있는데
(제 이)/(제2) 분과위원회는 구성되어 있지 않다라는 말씀 드리면서
뭐 특별히 그~ (일)/(1) 분과위원회는 구성하고서는 (이)/(2) 분과위원회를 뭐 구성하자는 뭐 특별한 이유가 있나 한번 알고 싶네요.
2: 개발행위 이런 등은 저~ 저희들이 제가 위원장이 돼서 (아홉 명이)/(9명이) 운영을 하고요.
6: 예.
2: 군계획조례라든가 이렇게 좀 중요한 사항이 있는 경우는 (열아홉 명이)/(19명이) 위원이 돼서 같이 하고 있습니다.
6: 그건 전체 위원회고 우리가 (일)/(1) 분과 (이)/(2) 분과 구성하게 돼 있잖아요 그죠?
아니에요 과장님?
2: 아 그 사항은 제가
6: (일)/(1) 분과위원회는 그~ 개발행위에 대한 심의를 하게 돼 있고 (제이)/(제2) 분과위원회는 용도 지역 등의 계획 변경에 대한 심의
뭐 지구단위계획 구역의 지정 및 변경 지구단위계획의 결정 및 변경 이런 것에 대한 자문을 하게 돼 있잖아요.
조례에 그렇게 나와 있어요.
과장님 조례 읽어 보셨어요?
2: 아 정확하게 분과는 제가 정확히 기억을 못 해 가지고
6: 조례 좀 한번 꼼꼼히 읽으셔 가지고 조례 좀 숙지하고선 좀 업무 추진해 주시기 바라고요.
2: 네.
6: 군계획위원회 보면은 이제 (열아홉 분이)/(19분이) 더 돼 있지요?
2: 예.
6: 그중에 (열아홉 분)/(19분) 중에 공무원 일곱 분 민간에서 (열두 분이)/(12분이) 들어와 있고요.
또 (일)/(1) 분과위원회는 지금 구성이 돼 있습니다.
아홉 분으로 구성돼 있는데 공무원이 네 분 민간에서 오신 분이 다섯 분이에요.
근데 저 우리 그~ 군계획위원회는 뭐 분과위원회가 주로 열렸지만은 그~ 대부분이 대면회의를 실시했어요.
이 부분은 잘하고 있다라고 제가 칭찬의 말씀을 드립니다.
이제 그런데 그러함에도 인제 그 참석자는 늘 공무원이 많아요.
공무원이 구성해 보면 공무원이 적은데도 참석한 그 위원수를 보면은 매회 차마다 분석을 해 봤는데 공무원이 많아요.
이제 그래서 저는 이 공무원이 그 참석하는 위원님이 다수가 돼서 뭐 그 저 정족수에 인제 충족이 돼서 회의를 여는 거가 문제가 안 되겠지만
그렇지마는 우리가 이 조례나 아니면 위원회를 운영하는 취지를 볼 때는 그 공무원분들보다는 민간 영역에 계신 분들이 더 많이 참여를 해서
그 사안을 그 정책을 결정할 때 그분들의 많은 의견이 이렇게 좀 반영되고 해야지만이 바람직하다.
이렇게 판단을 하고 있는데 우리 과장님 생각은 제 말씀에 동의하시죠?
2: 예 맞습니다.
6: 그러함에도 불구하고 왜 이렇게 민간위원보다 공무원 위원이 그 참석 수가 많을까요?
2: 네 저희들이 위원회를 개최하기 전에 인제 날을 잡아서 그 위원님들한테 사전에 인제 일정을 좀 잡습니다.
그런데도 불구하고 이 다 맞추기가 쫌 어려워서 그런 예가 좀 있었습니다.
6: 과장님 그 말씀도 뭐 일리가 없지 않아 있지만 이 민간위원들을 제가 분석을 해 보니까 대다수가 관외 지역 분들이에요.
2: 예.
6: (일)/(1) 분과위원회를 제가 말씀드리는 겁니다.
2: 예 예.
6: 강릉 직장이 그 저 가톨릭 관 무슨 무슨 대학이 강릉이 있더라고요.
또 당진 서울 청주 용인 이런 데 직장을 둔 분들을 우리가 위원으로 위촉을 하고 있습니다.
이렇게 멀리 계신 분들이니까 이 그 저 참석이 어려운 거라고 저는 판단을 해요.
특별히 이렇게 이 멀리 계신 분들 갖다가 위원으로 위촉한 이유가 있어요?
2: 예 저희들이 개발행위심의라던가 이런 것들은 저희들이 관내에서 다 이루어지는 행위이기 때문에 저희들이 인자 이 관내에서 위원을 위촉할 수 없는 사유가 있습니다.
왜냐하면 이해관계가 얽혀 있기 때문에 관내에 거주하시는
6: 제 얘기는 이 가까운 인근 대전에도 대학도 많고 연구소도 많고 그러고 있는데 무슨 강릉이나 용인이나 뭐 무슨
서울 이런 데에 있는 분을 굳이 우리가 위촉해야 될 이유가 있냐
가까운 인근에도 그 우리가 저 대학도 많고 연구소도 많아 가지고 얼마든지 그런 인력들 인재들을 우리가 그 위촉할 수 있는데
아니 생각해 보세요.
강릉 당진 서울 뭐 용인 이런 데에서 오시는 분들이 하루 수당 (칠만 원)/(7만 원) 받고 오시면은 왔다갔다 그 경비나 되겠습니까 그렇잖아요.
2: 그렇지요.
6: 다음에 여기 구성하실 때 요런 부분 유념하셔 가지고 좀 우리가 가까이에 있는 그 대전이라는 큰 도시에 대학도 많이 있는데
이렇게 멀리 있는 분을 저는 모셔야 될 이유가 없다고 판단하니까 요 부분 유념해 주시기 바래요.
2: 예.
6: 우리 그 이거는 넘어갔습니다 다른 데 다른 사항으로 질문 드립니다.
우리 그 택시감차를 했지요?
2: 예.
6: 우리 감차실적이 어떻게 됩니까?
2: 올해 (일곱 대를)/(7대를) 했고 작년에 (여섯 대를)/(6대를) 했습니다.
6: 그렇게 하셨죠?
2: 예.
6: (이천십팔 년도)/(2018년도) (여섯 대)/(6대) (이천십구 년도)/(2019년도) (일곱 대)/(7대) 감차지원금은 대당 (팔천삼백만 원)/(8300만 원) 맞지요?
2: 예.
6: 근데 우리 군에 그~ 법률 및 시행령에 의해서 감차위원회를 지금 구성하고 있지요?
2: 예 있습니다.
6: 감차위원회 구성 어떻게 돼 있어요?
2: 감차위원회는 (이천십오 년도)/(2015년도) 인자 용역보고서를 가지고 그 당시 인제 택시 총량 총조사를 했습니다.
그 이후에 인제 감차위원회를 구성을 해 가지고 연도별 (십육 년)/(16년) (십칠)/(17) 쭉 (이천이십 년도까지)/(2020년도까지) 감차계획을 다 세웠습니다.
그 당시에 그래서 거기에 맞춰서 지금 현재 집행을 하고 있습니다.
6: 집행을 하고 있는데 우리가 감차위원회를 두고 있으면서도 (이천십팔 년)/(2018년) (이천십구 년도에)/(2019년도에) 감차사업을 진행하면서도
이 감차위원회를 (한 번도)/(1번도) 열지 않았어요.
2: (오 년)/(5년) 주기로 하고 있습니다.
6: 근데 여기에 어떻게 돼 있어요 저게 아니 감차위원회를 (오 년)/(5년) 주기로 열어요?
2: 저희들이 인제 택시 총량조사를 (오 년)/(5년) 주기로 하기 때문에 거기에 맞춰서 총조사가 끝난 후에
앞으로 우리가 옥천군에서 감차를 몇 대를 할 건지를 (오 년간)/(5년간) 그 계획을 세웁니다.
6: 예 근데요?
2: 예 그래서 올해 같은 경우는 지금 총조사가 그~ 하반기에 맞췄거든요.
6: 위원회에서 심의하는 사항이 뭔가 알지요?
2: 예 인제 감차규모라든지 이런 걸 지금 하고 있습니다.
6: 그러니까 감차보상금 수준도 우리가 여기에서 심의하고요.
2: 예 예.
6: 연도별 업종별 감차규모도 심의하고요.
그리고 연도별 업종별 택시운송사업체의 출연금도 심의하고요.
감차보상에 사업구역별 시행기간 이런 것도 심의합니다 그죠?
2: 예.
6: 뭐 여러 가지로 한 (여덟 가지)/(8가지) 정도를 심의하도록 이렇게 그 법령에 규정돼 있어요.
그럼 우리는 (오 년간)/(5년간) 일한 그~ 감차지원금은 같아요 (팔천삼백만 원으로?)/(8300만 원으로?)
2: 어~ 올해까지는 (팔천삼백으로)/(8300으로) 저~ 돼 있어서
6: 언제부터 언제까지 (팔천삼백이에요?)/(8300이에요?)
2: 최근 뭐 작년이라든가 올해까지는 (팔천삼백으로)/(8300으로) 했었고요.
그 이전까지는 아 그래 아~ 팀장님 말씀이 어~ 저 (이천십육 년부터)/(2016년부터) 올해까지 (팔천삼백으로)/(8300으로) 지금 하고 있습니다.
6: 그래서 인제 그 감차계획을 세울 때 한번 감차위원회를 열면은 그다음부터는 감차위원회를 열지 않는다?
2: 예.
6: 과장님 이 감차위원회를 구성하는 것이 우리가 그냥 계획수립만 할라고 하는 게 아니잖아요.
감차사업을 시행하면서 문제점이 있나 없나 그런 것도 살펴야 되고 그러면은 최소 그 감차사업을 시행하기 전에 매년 (한 번씩은)/(1번씩은)
열어 가지고 그분들의 의견을 듣는 게 마땅하지 않겠어요?
2: 예 알겠습니다.
6: 이것 뭐 위원회 구성해 놓고 무슨 (오 년)/(5년) 단위 계획수립만 딱 해 놓고서는 위원회 열지 않는다 그러면 이게 말이 안 되는 얘기죠.
감차사업을 해마다 하지 않습니까?
2: 네.
6: 하면 그분들의 의견을 들어 가지고 말이야 거기에 무슨 문제점은 없는지 그분들의 요구사항은 뭔지
이런 걸 우리가 들어야 되는 것 아니에요.
그러니까 이것 감차 진행할 때 감차사업위원회도 꼭 좀 개최하셔 가지고 그분들 의견 들어가면서 진행을 하셔야 된다.
그 말씀 드립니다.
2: 예 예 알겠습니다.
6: 교통약자 관련해서 (두 가지)/(2가지) 나눠서 질의 좀 드리겠습니다 질문 좀 드리겠습니다.
우리 그~ 군에서 조례에 의해서 운영하고 있는 그~ 교통약자 관련해서는 이동편의증진위원회가 있지요?
2: 예 예.
6: 이게 지금 어떻게 그 조례에는 돼 있어요?
연 (일 회)/(1회) 이상 개최하게 돼 있지요?
2: 예 예 예 예.
6: 근데 지금 현재 (이천십구 년도에)/(2019년도에) 지금 미개최를 하고 있어요.
개최 계획이 있어요?
2: 어 작년에는 그 상담원이나 운전원분들 면접 관련돼 가지고 그 증진위원회를 개최를 했는데요.
올해는 그런 상황이 발생하지 않아서 아직 못 하고 있습니다.
6: 그래요?
2: 예 아직 못 했는데
6: 아니 우리가 지금 우리 과장님이 말씀하셨는데 운전원 상담원 그 선발하는 것을 이 이동편의증진위원회에서 할 수 있는 권한이 있어요?
조례 한번 보세요.
어디에서 근거를 해 가지고 이동편의증진위원회에서 그것도 전원 참석하는 것도 아니고 (열세 명)/(13명) 중에서 (다섯 명만)/(5명만) 그 선정을 해 가지고
그 면접위원회를 구성해 가지고 그 장애인 교통약자이동편익증진센터에 그 직원들을 지금 선발하고 있는데
이게 지금 옳게 우리가 법령에 따라서 옳게 진행하고 있는 것 맞습니까?
이 조례에 보면 말이에요.
이 교통약자이동편익증진위원회에 기능은 (네 가지로)/(4가지로) 조례에 규정돼 있어요.
제가 읽어 드릴게 한번 들어보세요.
교통약자의 이동편익 증진 계획 및 기본 방향과 목표에 관한 사항 이동지원센터의 설치 운영과 감독에 관한 사항
특별 교통수당의 운영 등에 관한 사항 그 밖에 교통약자의 이동편의에 관한 사항 여기 어디에도 그 센터의 그 직원을
선발하는 권한을 주지 않았어요.
이 위원회 기능에다가 근데 어떤 법적 근거를 가지고 여 이동편의증진위원회에서 그 (다섯 명만)/(5명만) 그중에서 선발해 가지고
면접위원으로 선발을 해 가지고 센터의 직원을 선발하냐 그 얘기예요.
과장님 한번 답변해 보세요.
2: 아 이거는 작년에 어떻게 운영이 됐는지 제가 정확하게 몰라 가지고요.
6: 예.
2: 예 팀장님이 말씀하시면 어떨까요?
1: 잠깐만요.
이건 (@행정사무감사이기) 때문에 그 잘 모르신다든지 명확하지 않다든지 준비를 안 해 왔다라든지 자료가 없다든지
우리 위원들은 심도 있고 다 연구 조사 검토 현장 실시까지 하고 온 사람들이에요.
그러면은 잠깐 (@정회를) 하고라도 정확한 사항을 파악한 다음에 답변을 하셔야 된다고 여기서 그냥 우물쭈물 피상적이고 추상적인 답변을 듣고자
우리 (@행정사무감사를) 하는 것이 아니라는 것을 명심해 주기 바랍니다.
2: 예 알고 있습니다.
1: (@이름7 위원님 계속 질문해 주십시오.)/(idiom)
6: 예 지금 보면 말이에요.
그런 이제 이 우리 어떤 규정이나 법령에도 근거 없는 그~ 권한이 없는 그 위원회에서 지금 직원을 선발하고 있다.
그러면 제가 달리 또 말씀을 드릴게요.
그 센터에 저기가 있죠 그 운영위원회가 또 별도로 있지요?
2: 예 있습니다.
6: 그러면 센터의 그 운영위원회를 운영하기 위한 운영 규정이 있지요?
2: 예.
6: 운영 규정 그 센터 운영 규정 (제사조에)/(제4조에) 가면은 운영위원회는 다음과 같은 기능을 한다.
임직원의 채용 및 해임 징계에 관한 사항의 심의 의결 예산 및 결산서 심의 의결
운영규정 및 복무수칙 등 제규정의 제 개정안 심의 의결
기타 운영위원장이 부여하는 안건에 대한 심의 의결 제가 보니까 이 센터 운영규정에 요 센터운영위원회에서
그 임직원의 채용 및 해임을 심의 의결하게 돼 있어요.
2: 예.
6: 그러면은 그~ 직원을 선발하는 데는 이 센터운영위원회에다가 이 운영 규약에서 권한을 주고 우리 그 이동편의증진위원회에는 권한을 주지 않았으면은
어느 위원회에서 그 직원 채용에 관련해서 처리를 해야 될까요 과장님?
2: 아 제가 한번 잘 판단을 못 한 것 같습니다.
위원님께서 말씀하신 게 맞는 것 같습니다.
6: 그렇지요?
2: 예.
6: 그래서 제가 이 지금 하고 있는 이런 것이 제대로 안 되고 있어요.
제가 얘기 한번 해 볼까요?
지난 업무보고 때 말이에요.
제가 이 그 이동약자들에 대해서 그 이용 제한의 규정을 뒀다 그것에 대해서는 좀 개선하라고 얘기했더니 말이에요.
막 밤중에 저한테 막 항의전화가 오고 그래요 그 저 운전하시는 분들께서.
과장님 지금 현재 이게 제가 볼 때는 상당히 잘못되고 있어요 운영이.
그거 저 직원 선발해야 되는 권한이 없는데도 직원을 권한이 없는 위원회에서 직원을 선발하고 있고
또 (한 가지)/(1가지) 그 교통약자이용지원센터 운영위원회를
작년에 (세 번)/(3번) 개최했고 금년에 (세 번)/(3번) 개최했어요.
물론 이거는 그 센터에서 이제 개최를 합니다.
근데 금년 (시월 이십 일)/(10월 20일) 날 이제 그 (삼 차)/(3차) 운영위원회를 열었는데 여기에서 뭘 다뤘냐면은
그 운영 규정에 돼 있는 이용자 이용 제한에 대한 내용을 점검하고 뭐 여러 가지 인제 등등 했어요.
근데 이제 이게 저 이용자에 대한 그 제한규정이 하여튼 우리 지역에 하나의 이슈가 됐어요 그 부분이.
근데 그런 거를 점검하는 회의인데 우리 그 위원회 소속돼 있는 장애인복지팀장 교통행정팀장이 참여를 안 했어요.
그 제가 볼 때는 굉장히 중요한 내용을 다루는 회의임에도 불구하고 그 회의에 우리 그 공무원 두 분이
그~ 교통약자이용지원 운영위원으로 위촉이 돼 있는데 그 회의에 공무원이신
그 저 교통행정팀장 장애인복지팀장이 참석을 안 했다.
이것도 문제라 이거예요.
그런 데 갔을 때 지도 감독할 수 있는 권한이 있는 우리 군에서 공무원들이 참석해 가지고 그 내용을 파악해 가지고
잘못된 부분이 있으면은 우리가 지도 감독해서 시정할 건 시정하고 해야 되는데
지금 지역에 어떤 이슈로 되고 있는 문제를 다루고 있는 그런 회의에도 공무원이 위원으로 위촉돼 있는데 참석하지 않았다.
우리가 그 저 교통약자지원센터에 대해서 제대로 지도 감독할 의지가 있는 있는지 없는지 그 부분도 의심스럽게 한다.
그 말씀 드립니다.
과장님 어떻게 생각하세요?
2: 예 그 운영위원회에 저희 당연직이 두 분이 있는데도 불구하고 참석을 못 한 것에 대해서는 제가 대표해서 죄송하다는 말씀 드리고요.
그 운영위원회가 잘 운영이 돼서 그 위원님께서 말씀하신 그 (십칠 조와)/(17조와) 관련돼서 한번 다시 (한 번)/(1번) 그 회의를 개최하도록 하겠습니다.
6: 제가 그 (십칠 조)/(17조) 이용제한 규정에 대해서 말이에요.
그~ 그걸 아예 없애라는 게 아닙니다.
이용에 제한 두지 말고 다른 방법의 제도를 만들으라는 거예요.
2: 예.
6: 그러함에도 불구하고 우리 저~ 교통행정팀장이 그때 저한테 와서 이것 위원회 끝나고 저한테 와서 보고를 했어요.
근데 참석도 안 하시고선 저한테 보고를 한 거예요 보니까 근데 보니까 거기 거 업적으로 참석했던 그~ 자활 저기 장애인자립자활센터 소장께서도 거기 참석해서
하신 말씀이 우리 김 그 저 교통행정팀장이 저한테 보고한 내용하고 그 소장이 얘기한 것하고 전혀 달라요.
얘기를 들어보니까 이게 문제라는 거예요.
참석을 안 했는데 참석을 안 하니까 그 회의 내용을 정확히 파악을 못 하고 있다.
그래서 저한테 보고하는 내용이 그~ 거기 참석했던 그분이 얘기하는 것하고 달라요 내용 얘기가 이래서는 안 되잖아요.
과장님
2: 예.
6: 이것 대오각성 하시고요.
2: 네 네.
6: 요 부분 저 확실하게 개선해야 됩니다.
2: 예 알겠습니다.
6: 제가 강력하게 촉구 드립니다.
2: 예.
6: 예 수고 하셨어요.
이상 마치겠습니다.
1: @이름7 위원님 수고하셨습니다.
과장님도 답변하시느라고 수고하셨습니다.
그것 지적하신 부분 반성하시고 각성하시죠?
2: 예.
1: 그 저~ 제가 추가로 위원장으로서 말씀드리겠습니다.
그 두 분 불참석 사유를 파악하셔서 우리 그 @이름7 위원님께 꼭 제출해 주시고 저한테도 알려 주십시오.
(또 다른 질의하실 위원 계십니까?)/(idiom)
(네 @이름6 위원님 질의해 주십시오.)/(idiom)
4: 네 @이름6 위원입니다.
어~ 과장님 그 점심 먹으러 가면서 그 천주교 그 벽화를 봤는데 그 주민들한테 민원 받고
혼선을 초래하게끔 어~ 조장을 만든 우리 도시건축과 각성하셔야 됩니다.
처음서부터 잘 만들었으면은 지금 이 외지사람들이 오면은 혼선하게 돼 있어요 지금 위에 안남면 둔주봉
한반도 지형 밑에다가 옥천군 동이면
청마리 갈마골 뭐여 어떡하라는 얘기여?
아니 과장님 한번 얘기해 보세요.
어떻게 하라는 얘기예요 거?
저거를 제가 다시 제작하라고 하는 이유는 해도 못 해요.
(이천만 원)/(2000만 원) 정도는 다시 뜯어내고 하면 (이천만 원)/(2000만 원) 들어가는 겨.
근데 처음서부터 잘했으면은 저럴 일이 없는 거예요.
동 면 사람한테 민원도 안 생기고 약간만 주위 사람한테 검토만 좀 한번 받았으면
몰라요 이제 계속 어떤 민원이 또 생길런지는 모르지만은 우리 주민들이야 보면 아 저것 우리 안남에서 둔주봉에서 바라본 한반도 지형이다 표시가 된 데는 아는데
외지 사람들은 모른단 말이에요 저거를 근데 인터넷에서 쳐보면 둔주봉하면 안남이 정확히 나와요 그건
이런 것 좀 잘 좀 하셔야 돼요.
2: 예.
4: 뭐 아까 팀장님 뭐 문화관광과에서 뭐 거기에서 이제 거기도 바꿔야지.
그러니께 우리 도시재생 (이)/(2) 청사 내려가다 (이 층)/(2층) 군수님실 올라오는 데 거기 가 봐 거기도
거기도 안남면 둔주봉으로 돼 있어.
쪼끔만 관심만 가지면 되는데 우리 저~ 공무원들도 옛날 장계국민관광지라고 하니께
그것 관심 없으니까 국민관광지 국민 쓰는 사람 지금도 있어요 간혹 우리 문서에 올라오면
조례 개정이 돼 가지고 장계관광지인데도 불구하고 이 그런 건 한번쯤 꼭 관심을 갖고 봤으면은 저럴 일이 안 생긴다고
2: 그렇지요.
4: 그렇지요 과장님 틀림없는 거죠?
앞으로 그런 부서장 책임하에 그런 일이 다신 일어나지 않도록 이렇게 꼭 좀 해 주시기 바라겠습니다.
2: 예 잘 챙기겠습니다.
4: 아니 아까 칭찬을 너무 받길래 지적될 부분을 반드시 하는 거예요 지금
잘못된 부분은 잘못된 거지.
2: 예.
4: 자 우리 그 관급자재 간단하게 네 사전에 아~ 우리 과장님이나 팀장님이 와서 얘기를 했기 때문에 굳이 얘기를 안 하고
아~ 관내 업체에서 생산되지 않은 거라든지 또는 특허품이라든지 또 현장의 여건에
이 진짜 지역 내에 생산되지 않은 거는 이해가 가요.
그렇지만 다만 전자의 설계를 해 놔서 이런 건 변명이다 이런 얘기예요.
변명 예를 들어서 (이 키로)/(2키로) (삼 키로)/(3키로) 이렇게 했는데 (일 구간)/(1구간) (일 키로)/(1키로) 했으면은 관외 거를 다 전체가 관외 걸로 돼 있으면
(일 구간은)/(1구간은) 관외 것을 썼으면 (이 구간)/(2구간) (삼 구간은)/(3구간은) 변경을 해 가지고 관내 것을 써도 문제 없어요.
누가 얘기를 안 하면 관내 것을 쓰려고 해서 이렇게 바꿨다고 하면 다 이해를 한다 이런 얘기예요.
그건 변명밖에 안 된다 이런 얘기야 그래서 특수공법 관내에서 생산되지 아니하는 이런 제품이라든지 또 특허품이라든지
예를 들어서 우리 지역에 있는 직선으로 쌓는 이 자재는 우리 관내 거는 이렇게 높이 못 쌓아요.
장계리 거기 자전거도로 만드는 데 높이 쌓는 것
2: 예.
4: 그런 것은 다 관외품이란 말이에요 직선으로 쌓는 것 그렇지요?
이런 건 이해가 간단 이런 얘기여.
그래서 앞으로 관내품을 이 좀 애용을 좀 해 가지고 지역경제 활성화를 좀 해 주십사 하는 부탁을 드리고 어~ 거기도 이제 이
부서 중에는 어 산림녹지과가 특수 저기 건물이 금년도에 한해서 있는데 음 지금 안전건설과하고 교통과하고
이 자재를 제일 많이 쓰는데 관급자재를 그래서 우리 과장님 이 업무가 끝나걸랑 (@행정사무) 끝나걸랑 이 조례를 좀 한번 출력을 해 가지고
옥천군 지역건설 산업 활성화 지원 조례 이 안전건설과에 있어요.
그거를 출력해 가지고 직원들하고 한번 좀 교육을 시켜 가지고 숙지를 좀 하고 군수의 책무가 뭐다.
왜 써야 되는지 이런 걸 좀 한번 교육을 시키도록 해 주시기 바라겠습니다.
2: 예 알겠습니다.
4: 더 이상 얘기를 안 하겠습니다 이거는 @목청 그다음에 (팔 페이지)/(8페이지) 좀 한번 봐 주세요.
설계변경 이거는 어~ 저희들이 현장특위에서 현장을 한번 나갔던 사항인데 이 당초예산보다
의회에서도 이게 지금 지적을 예산편성을 할 때 예산 추경이 올라올 때
의회에서도 안 해 줬어야 되는데 불구하고 예산을 해 줬던 게 이제 문제가 되는데 이 당초예산보다 설계변경이
무려 어~ 한 (육십 프로가)/(60프로가) 증이 돼 가지고
(칠억 사천백만 원씩)/(7억 4100만 원씩) 이렇게 증이 된 부분은 이거는 사업장 전례 이런 일이 없어요.
몰라 현장 여건에 참 불가피하게 당초에 설계할 때 설계가 잘못돼 가지고 이럴 수도 있지만은 이런 거는 별도 추가 발주를 해 가지고 해야 되는 거예요 이건
금액이 이 정도 많이 나오면 그런데 이제 공무원들은 대개 보면 그래요.
그것 현장 여건에 같이 중복이 되면 안 된다 어떤 이런 논리적인 것만 가져오는데 그러면 당초 설계할 때 시방서하고 이 현장 여건하고
면밀히 검토가 안 됐다 이런 얘기예요 이거는 이 옥천군 이 저 공사 시공 설계서부터 시공까지 아주 전형적으로 잘못된 거다.
이거는 제가 이 부서에 오래 있었지만 이렇게 설계변경이 증이 되는 건 첨 봤어요 이건
이게 뭐 인제 공사 다 포장까지 마무리돼서 지금 준공 처리될 것인데 이런 부분은 설계할 때서부터 잘 검토 면밀히 검토를 해야 된다 이런 얘기예요.
뭐 이게 이 금액으로 봤을 때는 한 (십이억)/(12억) 정도 되다 보니까 이게 한 (이삼 년)/(2~3년) 정도 거쳐서 할 거니까 지금 현재 있는 이 공사감독자나 공사 담당팀장도
전에 했으니까 인수를 받아서 왔을 것이다 이렇게 생각을 하는데 이거 내 책임이 아니다 이렇게 생각을 하지만 그건 절대 아닌 거예요.
이거는 몰라요 그때 이 접속도로라 해야 된다.
그러면 요거 마무리 해 놓고 그건 별도로 햐.
분리발주를 해 가지고 그러면 금액이 적으면 우리 지역 업체에서도 할 수 있는 부분이고
2: 그렇죠.
4: 이건 전형적으로 좀 이 계약서부터 설계서부터 시공서부터 이건 절차가 잘못됐다 이건 좀 앞으로 이런 일이 좀 없도록 해 주시고
그다음에 (구 페이지)/(9페이지) @목청 가화도시계획도로 공사인데 이게
이 예산액이 뭘 있어야 이걸 뭘 따져보지 뭐 예산액도 없이 이걸 당초계약만
넣어놔 가지고 이걸 알 수가 있나 예산액이 전체가 얼맨가 근데 이제 이것도 어~ 지금 현재 아 (일 차)/(1차) 당초계약 대비
한 백사십 (일억 사천이백)/(1억 4200) 증이 돼서 한 (삼십삼 프로가)/(33프로가) 지금 증이 됐는데 이 부분도
이 부분도 똑같은 전자에 얘기한 거하고 비슷한 얘기예요 이것도.
이거 (삼십삼 프로)/(33프로) 이렇게 단번에 이렇게 설계 변경해 가지고 증이 이렇게 나오는 거는 이 문제가 있는 거예요 이건
(이십 프로)/(20프로) 이내에 거의 이제 이 설계변경을 해 가지고 (이십 프로)/(20프로) 넘는 거는 뭐 우리 부군수님도 잘 아실 테지만은
그거는 아주 이제 그~ 이 책임 부군수가 책임을 져야 되는 거여 (이십 프로)/(20프로) 넘는 거는
이런 부분이 계속 나오면 안 된다 앞으로 그래서 이 도시건축과도 뭐 마찬가지이지만 해당 그 전 이 부서에서도 뭐 이걸 보시는 우리 직원들이 있을 테지만
이렇게 당초 설계서부터 잘못 단추를 달면 이런 부분이 나온다 이런 얘기예요.
그래서 이런 부분이 앞으로 안 나오도록 부서장들이 수시로 점검을 해 가지고 이런 일이 없도록 하셔야 된다.
알겠습니까?
2: 예 알겠습니다.
4: 그다음에 (십삼 페이지)/(13페이지) 한번 봐 주세요.
자 거기 인제 (육 번)/(6번) (칠 번)/(7번) (팔 번)/(8번) 그다음에 다음 장으로 가 가지고 (십이 번)/(12번) (십삼 번)/(13번) (십사 번)/(14번) (십오 번)/(15번)
지금 제가 이 얘기하는 거는 왜 이 얘기를 하냐면 이 당초예산에 서서 편성이 됐으면
집행액이 최소한도 (삼십 프로)/(30프로) 내지 (오십 프로는)/(50프로는) 나갔어야 된다 이런 얘기여.
지금 내가 지금 이 저~ 연번을 설명한 거는
2: 예.
4: 왜 그러냐 하면 선급이 나갔던 기성이 나갔던 나갔어야 된다 이런 얘기예요.
이거는 일을 안 한 거예요 일을 그냥 준공시기 미도래 앞으로 이런 말 쓰면 안 돼 인제 저기 저 미집행 사유는
선급을 주고 기성을 봐 가지고 이월사업을 최소한 줄여야 된다 이런 얘기여.
우리 과장님들 그리고 뒤에 팀장님들 금년도서부터는 계약된 거는 지금이라도 준비 안 했으면 빨리 준비해 가지고
기성 다 보세요 그래서 내년도에는 이월사업이 최소화될 수 있도록 과장님 알겠습니까?
2: 예 알겠습니다.
4: 자 그라고 (십구 페이지)/(19페이지) (사 번에)/(4번에) 보면 그 민원 버스승강장 및 버스운행 관련 홍보 건 이렇게 민원이 들어왔는데
이 민원 내용이 뭐예요 이게?
이 다른 과도 마찬가지지만 이 민원내용이 뭡니까 이게?
승강장 및 버스 내용 이게 민원내용이에요?
자 우리 저기 과장님 지금 옥천군에 승강장이 전체 몇 개나 돼요?
2: 정확한 숫자는 기억을 못 하고 있습니다.
4: 몰르죠 몰를 수밖에 없어.
왜 그러느냐면 신설이 됐든 보수가 됐든 그때그때 읍면장들이 요청해 가지고 하다 보니께 당연히 모르는 거여.
이거는 각 읍면별로 승강장 위치 제가 지금 이 승강장 옥천군 버스 승강장 설치 및 관리 조례를 지금 안을 만들고 준비를 하고 있는데
이게 없으니께 이 지금 버스승강장이 우후죽순으로 관리가 안 되는 거예요.
저기 우리 팀장님한테 한번 물어볼게요.
1: 관련 팀장님 어느 분이시죠?
답변 허용합니다.
마이크 잡고 (답변해 주세요.)/(idiom)
4: 우리 저기 우리 팀장님 이것 한번 설명 좀 해 보세요.
승강장 관리 보수 신설 및 보수는 어떻게 하고 있는지 한번 말씀해 보세요.
7: 예 위원님께서 말씀하신 대로 읍면에서 들어오면 저희가 예산 세워서 재배정하거나 시내 저희가 필요한 구간만 저희가 좀 몇 개씩 하고 있습니다.
4: 그렇죠 이게 자료가 없으니께 그래요.
포괄적인 총괄적인 자료가 없으니께 몰라요 제가 준비 준비를 하고 있는데 이것 뭐 집행부로 다시 넘겨주든지 의회에서 의원발의로 하든지 할 건데
이런 자체의 어떤 체계적인 게 없으니께 이런 문제가 생기는 거여.
어때요 팀장님 인정하시죠?
7: 예 맞습니다.
4: 그런 생각은 안 해 봤어요?
7: 지금 저희도 전체적으로 관리하기가 쉽지는 않지만 주민들께서 요청하신 부분만 하다 보니까 말씀하신 것처럼 체계적인 관리는
필요한 부분인데 저희가 미흡했던 부분이 많다고 생각합니다.
4: 이거는 군에서 읍면에다가 만들어 가지고 읍면에서 읍면장이 관리하게끔 해 주면 되는 거예요.
여기에서 보고만 받고 간단한 거예요 이거 우리 저 팀장님 안내 산업계장하면서 아이디어 같은 것 잘 내 가지고
일을 잘하시는 줄 알았더니 이런 부분은 큰 건 못 보시는 것 같어.
내가 사는 그 용촌 고개 넓은 데 고개 넘어가면서 가로등 아이디어 내 가지고 가로등 (세 군데)/(3군데) 해 줘 가지고 주민들이 아주 좋아하는데
그런 아이디어는 잘 내면서 왜 이런 부분을 못하느냐 이런 얘기여.
7: 주의해서 하겠습니다.
4: 그죠?
7: 예.
4: 우리 과장님
2: 예.
4: 아~ 이게 인제 금년도는 뭐 다 가서 못 하면은 내년도에 하여간 의회 의원 입법발의로 해서 조례를 만들든지 할 테니께
이건 좀 체계적으로 해야 돼요 승강장은.
2: 예 알겠습니다.
4: 거기 (이십이 페이지)/(22페이지) 여기도 저 과태료가 있는데 하여간 직원들 교육을 시켜 가지고
2: 예.
4: 이런 일이 좀 없도록 좀 이렇게 해 주시고
그다음에 그~ 우리 과장님 알고 계시나 모르지만 도시구역 내에 도시구역 내에 그 풀로 유지보수 있는 것 있지요?
풀로 도시구역 내에
2: 예 유지보수 사업비요.
4: 유지보수 사업
2: 예.
4: 그거는 왜 세우는 것인지 한번 얘기 좀 해 보세요.
2: 어 인저 그~ 보통 인자 (이월)/(2월) 달 (삼월)/(3월) 달 되면은 얼었던 도로가 인제 풀리면 해동이 되면서 인제 포트홀도 생기고
아니면 으 뭐 차량이 뭐 난간을 부순다든가 아니면 여러 긴급 상황이 발생합니다.
그럴 때 인제 유지보수 사업비로 해서 그때그때 인제 즉각 대응 조치 때문에 세워진 예산입니다.
4: 그렇지요?
2: 예.
4: 그런데 예산이 과다하게 예를 들어 (이천만 원)/(2000만 원) (이천이백이)/(2200이) 넘는다든지 이런 거 있는 거는 벌써 사전에 인지가 되고 있는 상태예요.
2: 그렇지요.
4: 그~ 과장님 얘기하는 그런 유지보수하는 그 말은 맞는데 (이천이백이)/(2200이) 넘는 거는 의회 승인을 받아야 돼요.
2: 예.
4: 그렇지요?
그런데 도시건축과에서 이 뭐여 유지보수비를 또 세우고 옥천읍은 또 세워 옥천읍도 이번에 저기 (이 회)/(2회) 추경에도
(일억을)/(1억을) 올렸는데 안 된다고 하니까 (일억을)/(1억을) 또 뭐 꼭 필요하다고 요청이 왔는데 어떻게 도시건축과에서 재배정을 시켜 주느냐고 (일억 천씩)/(1억 1000씩)
2: 저희들하고 이제 읍하고 인저 긴밀한 관계를 인제 유지를 하고 있어서
4: 아니 그러면 읍에다 다 세워놓던지.
2: 저희들이 인제 만 그
4: 아니 이것 제가 현지 있을 때 저는 이것 가지고 와서 안 해 봤어요 (일 년)/(1년) 동안 있으면서도
이거 저 유지보수비 재배정 (일 원도)/(1원도) 안 받아 봤단 말이에요.
근데 어떻게 (일억 천씩)/(1억 1000씩) 읍에는 읍대로 다시 세우고 여기는 여기대로 별도로 세워 가지고 재배정을 해 주느냐 이런 얘기여.
내년도에 얼마 올렸어요 예산 계상?
2: 정확하게 기억은 안 나는데 한 (이억)/(2억) 정도는 세운 것 같습니다.
4: (이억)/(2억) 저기 팀장님한테 한번
8: 예.
1: 관련 팀장님이 어느 분이시죠?
마이크 잡고 (답변 허용합니다.)/(idiom)
4: 얼마 올렸어요?
8: (사억)/(4억) 올렸습니다.
2: 죄송합니다.
4: 이거 안 되는 거예요 이렇게 예산 세워 가지고 하는 것은 의회 의원님들한테 승인 받아 가지고 세워야 되는 거지.
그거는 이제 다음 예산 다룰 때 이제 또 할 얘기고 이렇게 이 예산편성을 하면 안 된다.
제가 또 예산 편성을 하는 게 아니라 이렇게 또 운영하면 안 된다.
왜 그러느냐 하면 자 여기 (사억이에요.)/(4억이에요.)
추경에 또 그때 (이억인가)/(2억인가) 얼마 들였어.
그렇지요?
그래 갖고 읍에 (이억이에요)/(2억이에요) 그러면 얼마예요?
유지보수비만 앞으로 이렇게 예산 요구하지 마세요.
그리고 이제 그~ 마지막으로 아까 우리 동료 위원이 그 자전거에 대해서 아주 그 체계적으로 저 질의를 좀 해 주셨는데
어~ 금년도 그 자전거이용 활성화에 대한 조례를 제정했지요?
2: 예.
4: 그러면 거기서부터 저 (일조서부터)/(1조서부터) (십삼조까지인가)/(13조까지인가) 있는 체계적으로 또 자전거의 어떤 어떤 (일조는)/(1조는) 뭐가 있고 (이조는)/(2조는) 뭐가 있고 군수의 책무는 뭐고
또 일할 때는 끄트머리 가 가지고 어떤 정관은 어떻게 하고 사고가 났을 때 파손이 됐을 때 어떤 방법 이런 게 체계적으로 돼 있으니께
아까 전 위원님이 동료 위원님이 얘기했던 그런 부분을 아주 확실하게 좀 체계적으로 내년서부터 좀 해 주시고
두 번째는 @목청 제가 그 지난번에 그~ 자전거 그 회장님하고 해서 내가 봤던 현장하고 건의를 해 가지고 올렸던 것 답변을 받았는데
그것 내년도에 부서하고 관련 부서하고 해 가지고 예를 들어 보수가 됐던 또 설치가 됐던 또 휴게소라든지 어떤 안내판 설치 이런 거를
아주 전면 그 관계 부서하고 협의를 해 가지고 일제정비해 가지고 어~ 자전거 이용하는 사람들이 불편함이 없도록 이렇게 좀 해 주시기 바라겠습니다.
2: 예.
4: 예 (이상입니다.)/(idiom)
1: @이름6 위원님 수고 많으셨습니다.
과장님도 답변하시느라고 수고 많으셨습니다.
오전에도 칭찬이 있었고 오후에도 칭찬이 있어서 저도 기뻤는데 과장님 머리가 바짝 쉬셨습니다.
그래서 좀 검어질 줄 알았는데 대오각성할 부분이 많습니다.
지적과 잘못이 중요한 것이 아니고 대오각성하는 자세가 중요합니다.
대오각성을 할 줄 알아야 이것이 시정이 되고 다음에는 좋은 결과물이 우리 또 올라올 수 있다는 것을 명심하시고 우리 위원님 하시는 말씀
한 말씀도 놓치지 마시고 대오각성하셔서 다음에는 이런 실수를 범하지 않도록 노력해 주실 것을 당부 드립니다.
