1: (오늘 베스트셀러를 주제로 자유토론 나눠 보도록 하겠습니다.)/(idiom) 
발화자 분들이 알고 있는 베스트셀러들과 그거에 관련된 이야기 해 주시면 될 것 같습니다. 
((일 번)/(1번) 발화자님부터 발언 시작해 주세요.)/(idiom) 
2: 아 말씀드리면 될까요? 
1: (네 (일 번)/(1번) 발화자님 발언 시작해 주시면 될 것 같습니다.)/(idiom) 
2: 어~ 저는 여기 (세 개의)/(3개의) 작품을 제외하고 다른 거를 준비했는데 저는 
프란츠 카프카의 변신이라고 하는 소설을 단편소설을 준비했습니다. 
(한 번쯤)/(1번쯤) 다 읽어 보셨을 것 같은데 
어~ 줄거리에 대해서 짧게만 설명을 드리면 
음~ 주인공 이름은 그레고르라고 하는 남자 젊은 남자구요. 
어~ 이 사람이 하루아침에 좀 자다 일어났는데 벌레로 괴물 같은 벌레로 
변하게 되고 
그 변신 이후로 일어나는 가족과의 갈등 그리고 내면의 어떤 어려움들을 묘사하는 게 이 짧은 소설의 줄거리입니다. 
음~ 어릴 때 읽었을 때는
그냥 크게 뭔가 와닿는 느낌은 없었는데 커 가지고 읽어 보니까 
또 내가 이런 화자의 입장에서 이런 입장에 처할 수 있겠구나라고 생각을 해 보니까 
어~ 사람이 소외 당하는 것 나이를 먹어가면서 뭔가 기능이 저하될 때 주변 사람들로부터 받는 어떤 눈빛이나 
어떤 이런 것들에 대해서 (한 번쯤)/(1번쯤) 생각해 볼 수 있는 
작품이 아닌가 해서 오늘 말씀을 드리게 됐구요. 
음~ 제작 비화라고 하면 프란츠 카프카가 사실 이 소설이 
음~ 벌레로 변한 그 남자가 사실은 가족을 먹여 살리는 일을 하고 있었어요. 가족을 먹여 살리기 위해서 
가족을 먹여 살리기 위해서 
어~ 젊지만 가장처럼 나가서 돈도 벌고 이렇게 집안을 일으키는 사람이었는데 
하루아침에 그 사람이 벌레로 변하면서 집이 사실은 망할 거 같다고 스스로는 걱정을 했지만 자기가 없어도 잘 돌아가는 이 집안 내부의 사정을 보면서 좀 서글펐기도 하고 
나중에는 흉측하고 더럽고 냄새 난다라는 이유로 집 안에 가둬 놓고 멸시하고 숨기고 나중에는 아버지가 던지는 그~ 
사과죠 사과가 몸에 박히면서 결국은 죽게 되는데 
어~ 이런 게 우리 또 이런 상황에 처할 수 있다
라고 생각을 해 볼 수 있으면 좋겠어요 물론 이런 벌레로 변한다는 게 
비유적인 표현이지만 뭐 나이를 먹어 가면서 뭐 몸이 다치거나 
이렇게 되면서 우리 모두 그렇게 될 수 있으니까 
어~ 생각해 볼 수 있음 좋겠고 이게 작가 자전적인 소설이거든요 스스로도 이러한 삶을 살았고 아버지가 굉장히 엄격했다라고 해요. 
그래서 아버지한테 받았던 어떤 엄격한 교육들이나 이런 것 때문에 스스로가 되게 소외받고 
어려웠던 어~ 유년기를 보냈고 그거를 이 소설에 녹여냈다라고 
이야기를 하고 있습니다. 
음~ 네 이렇게 정리하면 될 거 같네요. 
(이상입니다.)/(idiom) 
3: 네 제가 하면 되죠? 
저는 @이름1 교수님의 담론이라는 책을 
이야기하고 싶어요. 
저도 여기 적혀 있는 (세 권)/(3권) 중에 포함된 책은 아닌데 
어~ 이 책도 베스트셀러였던 거 같구요. 
대중들에게 많이 알려진 책이라고 생각을 해요. 
우선 이 책을 쓰신 교수님은 지금 
인제 이미 돌아가신 분이에요. 
(십육 년에)/(16년에) 인제 (칠십사 세로)/(74세로) 돌아가신 분이고 
그~ (천구백팔십팔 년에)/(1988년에)
그 감옥에 가셨다가 (팔십팔 년에)/(88년에) 특벌 특별 가석방으로 출소하셨거든요? 
근데 인제 출소하고 그 이듬해에 (팔십구 년부터)/(89년부터) 강의를 시작해서 
(이천육 년에)/(2006년에) 정년퇴임을 했는데 
퇴임하고 나서도 
계속 강의를 하셨어요 석좌교수라는 직책으로. 
그래서 대학 강의만 거의 (이십 오 년간)/(25년간) 하셨던 분인데 
이 책은 제가 읽고 싶어서 읽었던 건 아니고 
과제 제출해야 할 일이 있어서 제가 읽었던 책이에요 예.
읽었는데 우선 이 책을 읽었을 때의 느낌은 
어~ 많이 감탄을 했던 거 같애요 왜냐면 
문장 하나하나가 음~ 뭐랄까? 
우리 일반인들이 쉽게 
표현할 수 없는 그런 문체였다고 해야 되나? 
이 문장의 앞뒤가 굉장히 그~ 
역시 철학자들이 쓸 수 있는 그런 좀 
어려우면서도 의미가 깊게 담겨 있고 또 
어~ 독자로 하여금 충분히 깊게 사색할 수 있는 그럴 만한 필체로 
책이 (한 권이)/(1권이) 다 이루어져 있는 걸 보고 
아 정말 이분의 내공이 대단하구나 인제 그런 생각을 했던 거 같구요. 
저는 담론이 소 주제로 이 교수님이 그 사색했던 내용들 많이 담고 있지만 그중에서도 
이분이 감옥에서 음~ 
그~ 구치소 안에 감옥 안에서 지내면서 
그 느꼈던 것들을 
쓴 부분이 있어요. 
위 악과 위선이라는 소 제목으로 쓴 부분이 있는데 
그분이 제소자들을 보면서 느꼈던 부분에 대해서 적은 게 있거든요? 
뭐라고 적었냐면 
어~ 재소자들 몸에는 특히 문신이 되게 많다는 거에요 그러면 
그~ 그 사람들이 문신을 한 이유를 
이분이 생각을 하다 보니까 
어~ 본인이 스스로 내가 약자다 이것을 나타내고 있는 것이 아닌가 이런 말을 하고 있거든요? 
그러니까 인제 그분 재소자분들은 자신이 스스로 자기를 약자라고 생각을 하니까 
남들에게 이렇게 내세울 만한 게 없다는 거에요. 
강하게 보일 만한 무기가 없기 때문에 
몸에 문신이라도 새겨서 
어~ 다른 사람한테 이렇게 좀 위협감을 줄 수 있는 
그런 도구로 몸에 인제 문신을 그렇게 재소자들이 많이 새긴다. 
인제 그런 생각이 들었다 하는 거를 책에서 쓰고 있는데 
어~ 대학교수님이면 세상적으로 좀 성공하신 분이니까 재소자들하고 좀 섞이기 어려울 거 아니에요. 
그런데 그럼에도 불구하고 교도소에서 수감생활 중에 재소자들에 대해서 
이렇게 관찰하고 그들에 대해서 느낀 점이나 또 연민을 느낀 점이나 이런 것들을 책에 쓴 걸 보면서 
음~ 쫌 공감하는 느낌이나 뭐 존경하는 느낌 이런 느낌이 좀 들었던 것 같애요. 
그리고 비극미라는 또 소 주제가 세 소 제목이 하나 있었는데 
비극미의 내용은 대략 어떤 내용이었냐면 
그~ 인생에는 기쁨과 슬픔이 공존하잖아요. 
기쁠 때도 있고 슬플 때도 있고 그런데 만약에 거기에서 
슬픔을 빼 버리면 
항상 기쁜 것이 아니다. 
이러한 내용이었어요 그래서 
비극이 있기 때문에 어~ 희극이 있는 것이고 
만약에 비극이 없다면 희극이라는 단어 자체가 존재하지 않을 것이다. 
뭐 이런 내용이더라구요? 
그래서 
그~ @이름2의 말에도 그런 말이 있잖아요. 
그~ 인생은 멀리서 보면 희극이고 가까이서 보면 비극이다. 
이 말을 빌러서 
어~ 이 교수님이 그 썼던 그 내용이 좀 마음에 와닿았던 것 같애요. 
그리고 그 외에도 뭐~ 
일상생활에서 볼 수 있는 
그~ 소소한 소재거리들을 두고 
이분이 되게 이 사색하는 것들을 적고 있는데 이거를 읽으면서 
어~ (한 번도)/(1번도) 이런 생각을 해 본 적이 없는데 
어 이런 분들은 이런 식으로 생각을 하시는구나. 
그래서 제가 이 교수님을 만나 뵌 적은 없지만 
이분이 했던 생각들을 인제 제가 책을 통해서 읽으면서 
느낀 점이 되게 많았던 것 같애요 그래서 
이제 시간이 되시면 읽어 보면 좋을 만한 책으로 
소개하고 싶어서 이야기를 하게 되었습니다. 
(이상입니다.)/(idiom) 
4: 네 @목청 대부분의 소 독일 소설들은 성장이나 그런 철학적인 문제를 다루고 있고 그것이 어떻게 보면 독일 문학의 특징이라고 볼 수 있는데요. 
이것을 잘 보여주는 예가 데미안이 아닐까 생각합니다. 
데미안은 제 초등학교 시절 권장 도서였는데 
아마도 이것이 내면의 성장을 주제로 한 소설이라는 점에서 지정한 게 아닐까 생각합니다. 
어린 시절 저도 잠깐 읽었다가 내용이 너무 철학적이고 게다가 좀 어려워서 포기했었는데요. 
이 책을 간단히 요약하자면 엄격한 모태신앙의 주인공이 
학교에서 새 친구 데미안을 만나면서 그~ 자신이 지금까지 생각해 왔던 그런 상식들이 틀렸을지도 모른다는 
그런 내면의 혼란을 겪고 생각을 정리하는 이야기라고 볼 수 있습니다. 
어~ 이 소설을 대표하는 명대사라면 (한 번씩은)/(1번씩은) 들어 보셨을 문장입니다. 
새는 투쟁하여 알에서 나온다. 
알은 세계이다. 
태어나려는 자는 하나의 세계를 깨뜨려야 한다. 
위 대사에서 작가가 전하고자 하는 바는 인간은 자신이 안주하고 편안하게 느껴지는 
그런 자신만의 세계를 벗어남으로써 
새로운 가치를 얻고 그리고 성장한다고 해석할 수 있을 것입니다. 
제가 이것을 읽고 충격적이었던 것은 
성경에서 악인으로 묘사되는 그러니까 최초의 살인자라고 묘사되는 카인이 
용감히 세계를 부순 사람으로 묘사된 것입니다. 
카인에게 있어 하나님은 그의 전부이고 
그리고 그를 거역하고 표식을 얻음으로써 자신이 안주하던 세계를 극복했다는 식으로 묘사하죠. 
게다가 이 책은 지나치게 애매모호하고 상징이 많기 때문에 
잘못 이해할 가능성이 충분합니다. 
세계대전이라는 전쟁을 배경으로 하기에 
아이들의 권장 도서로 설정하기에는 쫌 민감한 주제라고 볼 수 있고 
세계는 알을 깨고 나온다는 점에서 
독자들이 세 전쟁을 세계가 알을 깨고 나와 새롭게 출발한다는 인식을 갖게 될 수도 있습니다. 
사실 이것은 그 전쟁의 위험성을 흐리게 한다는 점에서 위험한 접근이 될 수 있겠네요. 
이제 생각해 보면 초등학교 권장 도서로 두기엔 쫌 무리가 있을 수도 있는데 
나이를 먹고 나름의 가치관에 세워진 지금 이 소설은 정말로 신선했습니다. 
내가 지금까지 상식으로 생각했던 고정관념 그리고 사회적으로 통용되던 눈치를 따르고 
다른 사람의 생각은 옳지 않다고 생각했던 지난 모습을 되돌아보는 계기가 되었습니다. 
아마 저도 자신만의 세계에 안주했던 싱클레어였을지도 모릅니다. 
저에게 있어 데미안은 개인이 각각 살아가면서 고친 정치적 생각이나 신념 가치관은 어쩌면 틀린 걸지도 모르겠다는 생각을 안기는 매우 신선한 책이었습니다. 
(이상으로 저의 발언을 마치겠습니다.)/(idiom) 
5: 네 저도 (삼 번)/(3번) 님과 마찬가지로 데미안에 대해서 설명을 드리고 싶은데요. 
사실 어렸을 때부터 필독 도서라고 쓰인 건 최대한 읽을려고 노력을 했었기 때문에 데미안을 읽었었는데 
어~ 너무 어렵더라구요 그래서 이제 
중간 중간에 이제 중학교 때도 (한 번)/(1번) 고등학교 때 (두 번)/(2번) 그리고 이제 대학교 올라와서 (한 번)/(1번) 더 읽고는 했습니다. 
어~ 저에게는 굉장히 성장의 척도 같은 책이었어요 처음에는 되게 어려웠는데 
조금씩 어~ 데미안의 마음이 데미안 힐 그 주인공 싱클레어의 마음이 조금씩 이해가 되기 시작하더라구요. 
이 책의 줄거리는 아까 말씀하셨던 것처럼 되게 모호한 점이 많다고 생각돼요. 
어린 시절에 싱클레어가 받았던 고통 
본인이 어~ 부잣집 샌님이라고 사람들이 약간 자기 또래들이 무시하는 것 같아 쎄 보이고 싶어서 도둑질을 했다고 거짓말을 하는 순간 
그것이 약점이 되어 한동안 싱클레어를 괴롭히게 되고 
그것이 그것을 이제 데미안이 해결을 해 주는데 
이때가 가장 어~ 자기의 자신 속에서 두 세계의 갈등을 겪고 있는 첫 시작이였다고 생각합니다. 
이 작품에서 가장 중요한 건 선악이 합쳐져 있다 즉 선악이 한 그런 부분에서 
어~ 있을 수 있다는 거를 보여 주는 것 같아요. 
부모님 아래에서 신앙과 지성이 조화된 그런 분위기 속에서 자라나다가 
그 밖은 어두운 색이었음을 발견하면서 혼란스러워하는 모습을 많이 보여 주는데요. 
마지막에 싱클레어는 
음~ 전쟁이 터지고 데미안과 싱클레어가 함께 참전을 하게 되고 
부상을 당하고 야전병원으로 옮겨지게 되는데 그 과정에서 이제 데미안이랑 싱클레어와 함께 누워 있게 돼요. 
그리고 데미안은 언젠가 자신이 필요하게 되면 싱클레어에게 스스로의 내면에 귀를 기울이라고 말하게 되고 
다음날 아침에 데미안은 사라지게 됩니다. 
데미안은 제가 봤을 때 굉장히 현명한 사람이었어요 그리고 
무엇보다 말로 표현할 수 없는 매력을 가진 친구였다고 생각해요. 
그래서 보다 보면서 생각이 들었던 건 나에게도 데미안 같은 사람이 분명히 있었을 것이란 생각이 들었고 
결론적으로 내면에 귀를 기울이라고 했던 말은 저는 데미안이 결국에 아니 그~ 싱클레어가 결국에는 
어~ 데미안과 비슷한 사람이 되었을 거라는 말로 해석이 돼서 
싱클레어의 성장 과정이라고 생각함과 동시에 제 삶 속에서도 데미안 같은 사람을 만나고 싶고 언젠가 저도 데미안 같은 사람이 되고 싶다는 생각이 들었던 책이었던 것 같습니다. 
(이상입니다.)/(idiom) 
그~ 질문하면 되나요? 
1: (네 질문으로 이어가 주시면 되겠습니다.)/(idiom) 
5: 어~ 제가 그~ 개인적으로 그 (일 번)/(1번) 님이 말씀하신 책을 되게 읽고 싶었어서 
그~ 가장 본인이 생각했을 때 좀 울컥했던 장면이 어디였는지 좀 궁금합니다. 
2: 어~ 울컥했던 장면이 (두 가지)/(2가지) 정도가 있는데요. 
벌레로 변했을 때 처음에 이 남자는 되게 좋아했어요. 
일을 안 가도 된다라는 점을 되게 평소에 힘들었기 때문에 좋아했는데 
어~ 점점 가족들이 자신을 대하는 눈초리 
그다음에 행동 
이제 누군가 손님이 찾아올 때 
자기를 숨기고 무 가둬 놓고 문을 아예 못질로 잠궈 놓기도 하거든요 왜냐면 본인이 집 밖으로 나오면 
인제 이사를 가야 되는 에피소드 그 장면이 있는데 
이사를 가기 전에 이제 사람들이 집을 보러 오잖아요 그때 혹시라도 문 밖으로 나와서 
이~ 장면이 들킬까 봐 싶어서 문을 잠궈 놓고 못질을 하고 하는 
그런 장면들이 있어요 거기서 
어~ 집안의 가장이고 가족들을 먹여 살리는 일을 하고 있던 굉장히 중요한 인물임에도 불구하고 
이제 한순간에 그렇게 가족들로부터 멸시를 받는다는 그런 장면을 떠올렸을 때 좀 많이 울컥했던 거 같고 
(한 가지)/(1가지) 더는 이 사람이 사과를 되게 평소에 좋아했거든요 근데 마지막에 죽는 장면이 
아버지가 그 사과를 던져서 그게 몸에 박혀가주고 
병 들어서 죽게 되거든요. 
그래서 그런 장면들이 암시하는게 굉장히 좀 
슬프게 다가오지 않았나 저는 그렇게 생각하고 있습니다. 
(네 이상입니다.)/(idiom) 
1: 네 (일 번)/(1번) 발화자님 질문으로 이어가 주세요. 
2: 그 데미안의 아까 그 인상 깊었던 문장 말씀해 주셨잖아요 저도 데미안 읽고 그 문장이 제일 와닿았던 거 같은데 세상을 
인제 알을 깨고 세상으로 나온다라는 그 
(()) 본인들이 삶을 살아 오시면서 
그런 경험을 해 보신 적이 있는지 짧게만 공유해 주실 수 있으면 좋을 거 같은데 
어~ (한 분씩)/(1분씩) 들어 볼 수 있을까요 (이 번)/(2번) (이 번)/(2번) 님부터? 
3: 알을 깨고 세상으로 나온 경험이요? 
어~ 
2: 아니 (()) 너무 광대하면 뭐 그것도 말씀해 주셔도 괜찮을 거 크게 성장한 경험이나 아니면은 저기 그~ 데미안이 만났던 그 친구 있잖아요? 
아 데미안의 친구죠 데미안 같은 사람이 
본인의 삶에 뭐 있었는지 그런 경험이 
경험에 대해서 짧게 나눠 주실 수 있으면 해서요. 
3: 저는 우선은 여자 여자에게는 
어~ 인제 대학교 졸업을 하고 
어~ 취직을 해서 일을 하다가 결혼을 해서 가정을 꾸리고 
본 부모에게서 독립을 하는 것이 
어~ 아까 그 알을 깨고 나오는 거기에 비유를 할 수 있을 거 같애요. 
그 상황이랑 가장 적합하다고 생각을 해요 물론 
뭐~ 인제 더 살면 
어~ 그럴 일이 또 있을지 모르겠지만 
제 입장에서는 지금으로써는 
결혼한 시점이 알을 깨고 나온 시점이 아닌가 왜냐면 
우선은 부모에게서 독립을 하기 때문에 
그~ 결혼 전까지는 아무래도 제 어떤 뭐 성향이라던가 저의 행동 패턴이라던가 
제 가치관이라던가 이런 부분들이 많은 부분이 부모님에게 영향을 안 받을 수가 없는 거 같아요. 
그래서 좋든 싫든 부모님의 영향을 받을 수밖에 없기 때문에 
그런데 인제 결혼을 하고 
어~ 새로운 가족을 꾸리고 나면 
제가 스스로 판단을 하고 일을 추진하고 할 부분들이 굉장히 많기 때문에 
어~ 처음에는 많이 겁나기도 하지만 
그런 일들을 헤쳐 나가면서 음~ 뭔가 더 성숙해지는 
어~ 그런 느낌이 많이 들더라고요 저는. 
그리고 그런 말도 있잖아요 여자는 아이를 낳아 봐야 
인제 그다음 문장은 뭐지 아이를 낳아 봐야 @웃음 진짜 여자가 된다 뭐 그런 말이 있었던 거 같은데 
아이를 키우면서는 
어~ 뭔가 제 어린 시절도 많이 되돌아봤던 것 같고 
또 아이 키우면서 오히려 더 제 자신에 대해서도 많이 이르케 관찰을 했던 거 같고. 
그러면서 또 내가 인제 내 안에 어~ 뭐 문제점이라던가 
인제 갇혀 있었던 그런 부분들을 
인제 좀 많이 깨고 나올 수 있지 않았나. 
그런 생각을 많이 했거든요 그래서 
어~ 육아를 하고 있는 주부라면 
결혼을 하고 가족을 꾸리고 자식을 키우고 
어~ 집안 살림을 꾸려 나가고 이런 것들이 
알을 깨고 나오는 그런 과정이지 않을까 저는 그런 생각을 해 봅니다. 
(이상입니다.)/(idiom) 
4: 네 이제 제가 답변을 시작하겠습니다. 
어 매우 사소한 경험이었는데 
사실 저는 어린 시절부터 지금까지 쭉 부모님 말 잘 듣는 아이 약간 @웃음 그런 부모님 말 잘 듣고 선생님 말 잘 듣는 그런 아이 그런 이미지를 제가 지금까지 추구를 해 왔었습니다. 
왜냐면 말 잘 들었을 때 그~ 부모님의 표정이라든지 아니면 선생님의 반응이 정말로 좋았었거든요. 
그런데 이게 고등학교 (삼 학년)/(3학년) 수능을 치게 되면서 완전히 진짜 
어~ 완전히 인생을 거기다 다 쏟아 붓겠다 하면서 열심히 공부를 했었는데 
어~ 수능 치기 바로 하루 전의 일이었어요 그때 제가 너무 너무 힘들어가지고 아 수능을 치든지 내가 죽던지 해야지 그런 생각밖에 들지 않더라고요. 
그때 그~ 저랑 좀 친하게 지냈던 친구가 있었는데 
어~ 그 친구가 노래방에 가자고 @웃음 하더라고요. 
@목청 노래방에 가자고 갑자기 수능 전날인데 그게 어 일탈이 말이 되느냐 그런 생각이 들었는데 
그냥 그 친구들은 노래방에 가서 노래를 불렀어요. 
어~ 부르니까 아니 내가 그런 생각까지 할 일이 있었을까? 
뭐~ 내가 근데 이제 생각해 보니까 굳이 말을 잘 들어야 할 필요가 있었나? 
그게 도움이 과연 됐나 하는 그런 의문들이 들더라고요. 
그~ 사람이 살면서 가끔은 어~ 규칙에 따라서 이를 지키는 것도 중요하지만은 
일탈도 가끔씩 필요하다는 생각이 들었어요. 
아마도 저한테 그 친구가 데미안이었을지도 모르겠어요. 
일단은 저는 그런 경험이 있습니다. 
5: 어~ 저는 사실 데미안 읽으면서 데미안 같은 친구가 있었으면 좋겠다는 생각은 많이 했는데 
음~ 
성장을 했던 계기를 말을 하자면 저는 그래도 입시였던 것 같아요. 
그~ 대학교를 준비하면서 
제가 욕심이 욕심이 정말 났고 
욕심이 났지만 아무래도 제가 생각하는 곳이 목표가 높을수록 좌절을 많이 하게 되잖아요. 
그 좌절들이 절대 달달하지가 않기 때문에 
거기서 참 스스로 많이 컸던 것 같아요. 
그리고 저희 엄마가 어떻게 보면 저에게 진짜 데미안 같은 사람이었을 수도 있는 게 
정말 고민을 하고 힘들다고 말을 했을 때 
저희 엄마도 입시를 해 보셔서 그런지는 모르겠지만 
실패를 해도 그 실패의 과정은 절대로 사라지지 않는다. 
그건 언젠가 너한테 꼭 도움이 될 거다라고 말씀을 하시더라구요. 
전 솔직히 이해가 안 됐어요 되게 결과주의기 때문에 
결과가 안 좋은데 나한테 남는 게 뭐가 있을까라고 생각을 했는데 
지금 참 많이 느끼고 있는 거 같아요. 
어지간한 그런 제가 힘들었던 좌절에서도 일 절대로 쓰러지지 않는 단단함도 가지게 되었고 
뭔가 하나에 되게 집중할 수 있는 집중력도 갖게 되었고 
좀 더 우직해질 수 있었던 거 같아요. 
뭐~ 제가 원하는 만큼의 손 그런 성과는 (()) 갖지 못했지만 
그래도 제가 충분히 그 과정에서 배울 수 있었던 게 참 많았다고 생각해서 
그 시기가 저한테는 가장 큰 성장의 시기였다고 생각합니다. 
1: 네 그럼 이번에는 두 번째 발화자님께서 어~ 질문으로 이어가 주실께요. 
3: 네. 
아~ 저는 사실 데미안 여기에서 저만 빼고 데미안 책을 다 읽으신 거 같은데 
저는 사실 부끄럽지만 책을 좋아하는 사람은 아니었어요 그래서 
결혼하고 나서 힘들 때 
@웃음 저랑 관련된 자기계발서는 많이 읽었지만 
어릴 때 필독서는 안 읽었거든요? 
그래서 데미안을 잘 몰라요. 
그래서 인제 데미안 소개해 주신 
(사 번)/(4번) (사 번)/(4번) (사 번)/(4번) 분께 질문하고 싶어요. 
질문은 
그러니까 그 데미안 
을 중심에 두고 일어났던 사건 중에 
어~ 기억에 남는 사건에 대해서 하나 얘기해 주시면 
어~ 흥미가 좀 생기고 책을 읽어 볼까 그런 생각이 들 것 같거든요? 
그래서 특정 사건이 기억에 남는 게 있으시면 소개해 주시면 좋을 거 같습니다. 
5: 어~ 사실은 제가 이 책을 읽으면서 이제 싱클레어가 그 혼돈스러운 상황에서 항상 데미안이 
어떻게 보면 영웅처럼 나타나서 해결을 해 주거나 마음의 안식을 주고 가는 그런 느낌이었어요. 
그래서 이러한 과정 속에서 결국에는 데미안이 
데미안과 꼭 같은 자신이 됐던 마지막 장면이 정말 생각이 나는데 
제가 뭐~ 아까도 설명해 드려서 설명드리기가 조금 민망하기는 하지만 
그래도 저는 이 장면이 정말 좋아서 아까도 언급을 했거든요. 
데미안이 원래 앞 처음 장면에서 이제 
꿈 장면에서 이~ 프란츠 크로머라는 나쁜 아이에게 
잘난 척을 도둑질을 했다고 센 척을 했다가 협박을 당하는 순간에도 데미안이 구해 주게 되었고 
중간에 악의 유혹에 흔들리면서 어~ 뒷골목의 어두운 그런 시궁창 풍경에서 지내는 그런 싱클레어도 
어떻게 보면 데미안이 도와줘서 나오게 되었거든요. 
결국엔 마지막에 이렇게 혼란스러웠던 싱클레어가 
데미안과 꼭 같은 자신이 되었던 그 전쟁이 터지고 데미안과 함께 
부상을 당해 야전병원에 누워 있었던 그 장면이 
저는 가장 완벽하고도 멋진 결말이었다고 생각해서 그 장면이 가장 많이 어 생각이 나는 것 같습니다. 
1: 예 그럼 이번에는 @목청 (삼 번)/(3번) 발화자 분께서 질문해 주시면 될 거 같습니다. 
4: 네 그~ 저는 전체 @웃음 발화자분들께 한번 질문을 한번 던지고 싶어요. 
어~ 일단 (일 번)/(1번) 발화자님이 얘기했던 책의 내용이 상당히 충격적이었는데요. 
이 벌레가 된 아빠의 이야기를 긍정적으로 한번 바꾸어 보고 싶다라는 생각이 들었어요. 
아버지가 벌레가 되기 전에 가족들이 아버지를 그런 돈 버는 기계로써 생각하지 않고 
좀 아 좀 뭔가 인간적으로 마음적으로 감성적으로 더 그 아버지를 챙겨 주는 그런 일을 어떻게 하면 만들 수 있을지 궁금했어요. 
그래서 돈 버는 기계로써의 가족이 아닌 더 나은 가족을 위해 정말로 끈끈한 그런 가족 관계를 위해 가족 간에 필요한 것이 무엇이라고 생각하는지 
하나씩 그 얘기를 해 주셨으면 좋겠습니다. 
1: 네 (일 번)/(1번) 발화자님부터 답변해 주세요. 
2: 제가 설명을 드릴 때 조금 부족한 점이 있었나 봐요. 
어~ 이 그레고르라는 주인공은 
거기 아버지는 아니고 
어~ 아들이에요 장남. 
그~ 아버지는 
사업에 실패를 하셔가지고 어~ 집안이 어려워졌고 그래서 이제 그레고르가 
점을 젊은 나이에 하기 싫은 일을 하면서도 집안을 일으킨 상황이에요. 
우선 고거는 좀 바로잡고 
어~ 그 벌레로 변하기 전에는 
아들이 똑똑하고 성실하고 해서 
이미 집안의 자랑거리였거든요 그래서 
음~ 
사실 이게 인간의 모습이 아닌가 해서 조금 더 씁쓸한 게 있어요. 
무언가 부족해서라기보다는 그냥 
이렇게 변해가는 눈초리나 
그런 거 자체가 그냥 다 우리가 가진 모습이 아닌가 해서 무언가 부족해서 발생하는 게 아니라는 생각입니다 사실. 
무언가 더 있으면은 끈끈해지지 않을까. 
라고 물어보셨는데 저는 그 답을 못 찾겠어요 그래서 이 소설을 읽고 더 씁쓸한 거 같습니다. 
1: 네 (네 분)/(4분) 이야기 잘 들어 봤습니다. 
(이것으로 베스트셀러에 대한 자유토론 마치도록 하겠습니다.)/(idiom) 
