1: 아~ 네 안녕하세요 오늘은 코로나 전과 후 크게 달라진 일상에 대해서 토론을 시작해 보도록 하겠습니다.
어~ 일단 본인이 어떻게 일상이 바뀌'었는지 또 그리고 뭐~ 사회적인 변화라던지 뭐~ 본인 소비 패턴이 조금 바뀌'었다던지 이런 걸 다양하게 말씀해 주시면 될 거 같습니다.
먼저 첫 번째 발화자님부터 발언 시작해 주시면 되세요.
2: 네 어~ 코로나가 시작된 지 이제 (이 년)/(2년) 되어 가는 건가요 지금 너무 일상이 되다 보니까
날짜가 어떻게 지났는지도 잘 생각 없이 그냥 항상 일상적으로 그냥 마스크를 쓰고 또
뭐~ 사람이 모이는 곳에 안 가는 습관을 가주고 있고 뭐~ 위성 이런 쪽에 변화가 있다 보니
우리가 처음에 입지 어~ 그~ 어떻게 좀 이걸 극복해 나갔으면 좋겠다로 생각하고 또 이유가 이때까지 신약을 개발해 온 것처럼
금새 또 극복할 수 있을 거다라는 생각도 많이들 가지고 있었지만 끝이 없는 것 같습니다 그래서
항상 지금 그게 일상이 되다 보니까 지금 시간이 얼마나 지났는지도 정확하게 기억이 잘 안 나네요 이게
근데 어쨌든 뭐~ 몇 년 전이었든 (이 년)/(2년) 전이었든간에 그전에까지 쭉 살아왔던 생활의 모습이 있었고 또
어~ 그 생활을 하면서 몸에 배어 있던 것들 습관들이나 이런 것들이
있고 다른 사람을 대하는 방법도 동일하게 몇 십 년을 살아왔던지라
단 (이 년)/(2년) 이렇게 하더라도 생각해 보면은 몇 가지가 참 변하기는 변했다라는 걸 느끼는데 이~ 이제는 뭐~ 사실 그 변화조차도
일상이 되어서 불편함을 잘 느끼지는 못하는 거 같습니다.
그러나 어떤 게 달라졌을까에 대해서 생각을 해 본다면 어~ 첫 뭐~ 그런 거 같애요 저는 저~ 
영업장들의 그~ 영업 시간 규제가 항상 일마다 도니까 어디에 있든지간에 자기의 개인 시간을 위해서 밖을 나갔든 아니면 뭐~ 회사를 갔든
회사를 끝마치고 누군가를 잠깐 만난다든지 아니면 운동을 갔든지간에 귀가 시간이
예전보다는 훨씬 더 앞당겨질 수밖에 없어지는 게 사실인 거 같애요 그래서
어디 갈 데가 없기 때문에 뭐~ (열 시)/(10시) 이후에는 현재도 나가고 싶은 마음이 있을 때는
@상호명1밖에 가지를 못하고 있어요.
여러분들도 아마 비슷할 거 같은데
@상호명1 뭐~ 드라이브 스루를 간다거나 아니면 @상호명1에서 빠르게 주문하고 갖고 나와서 차에서 먹는다거나
아니면 뭐~ 드라이브를 약간 하다가 뭐~ 차를 세울 수 있는 곳에서 어떨 때는 집에서 쟁반도 가져가요.
그래서 쟁반에다가 뭐~ 어머니 옆에 태웠으면 어머니 쟁반 하나 제 쟁반 하나 해서
@상호명1 메뉴들을 거기다가 올려놓고 먹기도 하는데 처음에는 어머니가
불 이~ 뭐 할 거냐고 이렇게 하드라구요 근데
하고 나니 또 괜찮아요 (()) 불편하게 집에서 뭐~ 갑갑하게 있지 않을 때는 차 타고 갑시다 해서
쟁반을 (두 개를)/(2개를) 준비하고 어떨 때는 칼국수 칼국수 같은 것도 포장해서 주는 곳은 맛있는 곳은 그런 데 찾아가서 포장해 달라고 해서 차 안에서
경치 좀 좋은 데로 가가지고 먹곤 합니다.
그래서 일단은 뭐~ 귀가 시간이 앞당겨져 있고 그 이후로는 갈 곳이 없다는 것
없다는 거 그래서 개인적으로 뭔가를 개발을 해내는 경우도 있고 아니면
티비를 보거나 뭐~ 가족들과 함께 지내는 생활도 늘어났다는 거
그리고 또 다른 면은 어~ 개인적으로 이제 써야 되는 시간이 많이 늘어나다 보니까
어~ 자신의 여가 시간이나 아니면은 뭐~ 예전에 나의 취미를 위해서 뭘 했던 것
뭘 했었던가 아니면 내가 좋아했던 것들이 어떤 게 있었던가 아니면 뭐~ 내가 어~ 어릴 때나 아니면 청년 때일 때는 무엇을 참 좋아했었는데 지금은 그런 것들에 대한
생각을 할 수 없을 만큼 삶이 변했고 각박해지거나 아니면은 뭐~ 회사 생활에 매달려 있기 때문에
옛날만큼 나 자신에 대한 생각을 하지 못하고 있다는 깨닫게 되는
뭐~ 이런 시간을 갖게 되는 거 같애요 그래서
너 나의 취미 어~ 여가 시간 아니면 그 남는 시간들을 좀 예전에 했던 것들을 다시 재방송처럼 함 해 보고 싶은 느낌들이 많아져서
음~ 저도 어느 정도 키덜트에 좀 (()) 습성이 좀 남아 있기 때문에
또 제가 스타워즈는 덕후입니다 그래서
스타워즈 스티커도 사 보고 어디 가서는 예전에 뭐~ 했던 것들에 대한 뭐~ 프라모델 이런 것들도 구경도 하고
그래서 아~ 아 이런 것들 내가 손으로 조립도 했었지 하나 가져와서 영업장 시간이 끝났을 때 집에 와서 한번씩 이렇게 맞춰 보거나
그래서 옛날에 내가 참 이런 것들을 좋아했었다라는 거를 생각해 보는 시간이 늘어난 거에 대해서는 개인적으로 좀 기쁘기도 해요 그리고
예전에 어릴 때 써 놨던 일기장이 저 구석에 처박혀 있는 것도
짐 정리하면서 한번씩 꺼내는 경우가 있었기 때문에 그~ 짐 정리하다가 한 (세 시간을)/(3시간을) 일기장에 매달려가지고
피식피식 웃기도 하고 아~ 참 정말 유치하기 글을 썼다 아니면
그날 일어났던 일들에 대해서 너무 심각하게 받아들였구나 (고 일)/(고1) 고등학교 때 찍 적은 이런 일기장인데도
아~ 내가 너무 심각하게 받아들이고 그~ 삶에 대해서 참 진지하게만 생각하려고 했던 뭐~ 좀
어~ 재미없는 아이였구나 내가 참 너무 나를 억제하고 살았구나 살았었구나 뭐~ 이런 것들이 있어요 인 이~ 기억이 나는 거 같애요 그래서
내 자신을 둘러보고 내가 어떤 스토리를 가지고 살았다는 거에 대해서 한번씩 돌아볼 수 있는 타임을 가질 수 있게 돼서
어떻게 보면 나쁘진 않은 거 같애요 일단 뭐~ 
코로나 때문에 좋아졌다라고 할 수는 없지만
이런 것들 이런 것들은 뭐~ 부가적으로 나를 위해서 하는 시간들이 좀 늘어난 거 같고 그리고 예전에는
약속이나 뭐~ 만남 아니면은 야 우리 뭐~ 만나서 밥이라도 (한 끼)/(1끼) 하자 다음에 술 한잔 먹자.
아니면 뭐~ 업무적으로 만나는 사람들에게 어~ 뭐~ 저~ 가서 뭐~ 식사라도 같이 지금 하시겠습니까 뭐~ 이런 말들을
빈말이라도 하면서 어느 정도 그~ 쿠션용으로도 쓰긴 쓰죠 근데
그런 것들은 말을 꺼내고 그쪽에서도 할 수 없이 아~ 네 그럴까요라고 했을 때는
약속에 맞춰서 또 나가야 되고 사실 뭐~ 그걸 즐거워하는 사람들 별로 없죠 그리고
상대방이 자기가 뭐~ 같이 얘기를 나누고 싶은 그런 뭐~ 업무적인 사람이라고 한다면
뭐~ 성격도 맞아야 될 테고 그런 사람들은 드물기 때문에
어쨌든 개인적으로 뭐~ 그런 것들을 잘 말하지 않아야 되는 상황이 되었고 그다음에
약속과 만남 등을 적당히 줄일 수 있게 되는 계기 그래서 이런 것도 변명이죠 변명을 아~ 지금 뭐~ 어디 갈 수 없으니까
어~ 뭐~ 그~ 다음에 또 풀리면 좋은 만남 또 할 수 있겠죠 뭐~ 이렇게 아니면 만남을 빨리 끝마치거나 하는데
적당히 변명을 대거나 아니면 쓸모없는 어~ 약속을 잡지 않아도 되는 경우 요런 것들에 쓸 수가 있게 된 거 같습니다 그래서 어~ 
좀 다른 식으로 얘기를 해 보면 개인의 생활을 종주를 하는 데 있어서 그것을 다른 사람이 그냥 어~ 코로나 때문이지라고 생각은 하지만 이게 익숙해지다 보니까
개인적인 생활에 대한 인정을 해 주는 어떤 컨셉 이런 것들이 조금 더 같이 늘어나는 거 같애요 그래서 이런 것들은
뭐~ 우리가 자유민주국가에서 사는 거 안에서 쉽게 말하지 못했던 노우라는 것들을
편하게 말할 수 있는 어떤 그~ 부가적인 어~ 시간 어~ 그~ 이유를 좀 주는 거 같애서 요런 것들도 좀 좋게 느껴지고요.
아~ 제가 너무 좋은 거만 얘기하는 건지도 모르겠지만 개인적으로 느끼는 거에들엔 이런 것가 있습니다.
그리고 전 사실 마스크가 저라 어디를 가던지 집 밖의 문을 나가는 거나 차 안에서도 사실은 뭔가 주문을 하거나 톨게이트를 지날 때
돈 돈을 이렇게 지불할 때도 마스크를 꼭 쓰고 있으면 안 되는 상황이 되고 그게 규율이 되어 버렸기 때문에
현재 모두가 그렇게 지키고 있지만 전 사실은 마스크가 현재 질병을 전파하는 데 있어서 그것을 막아 주거나 하는 역할을 한다고는 전 개인적으로는 믿지를 않습니다.
그래서 그~ 제가 틀릴 수도 있지만 어쨌든 이런 것들이 처음에는 사실 뭐~ 불 케이에프구사 했다가
마스크가 또 어~ 뭐~ 그~ 모자라다 보니 (팔십으로)/(80으로) 내려갔다가 어~ 어떨 때는 그냥 뭐~ 그~ 뭐죠.
이~ 그~ 그~ 의사들이 쓰는 거 있죠 지금 생각이 갑자기 안 나는데 얇은 마스크
에~ 그~ 침방울만 튀는 거를 막 방지했는 요것도 지금 괜찮은 종으로 다 나오고 긍까 뭐~ 
그~ 궁 시민들과 국민들의 그~ 어떤 에~ 질병 전파에 대한 두려움을 감소시켜 주기 위해서 어떤 장치들을 계속 쓰고는 있지만
사실 그게 질병을 어~ 막아 주거나 한다고는 저는 절대 생각하지 않아요 그래서
그~ 그치만 요것들을 지키고 있는 상황에서 사실 우리는 너무 착용하는 데 불편함이 있고
밖을 나가거나 자기가 운동을 하거나 개인적인 생활을 할 때도
숨을 처 사실은 좀 숨을 쉬기가 좀 힘들드라구요 왜냐면은 날씨가 덥고 이런 것들은 둘째치고
그~ 코 양쪽이 정확하게 참 정확하게 뚫려져 있고 숨 쉬는 데 별로 불편을 못 느끼는 분들도 있지만
축농증이나 비염 이런 것들을 통해서 코 (한쪽이)/(1쪽이) 거의 다 항상 막혀 있는 느낌이고 그래서 숨을 쉴 때도 좀 불편한 분들이 좀 많이 있어요 저도
비염이나 이런 게 있진 않지만 어릴 때부터 (한쪽에는)/(1쪽에는) 어~ 숨을 쉴 때 공기가 많이 안 들어가는 어떤 구조적인 문제가 있나 봐요 그래서
잠을 잘 때도 항상 왼쪽으로 누워지고 오른쪽으로 누워 자면 (한쪽이)/(1쪽이) 막힌 느낌이고
요런 것들 겪고 있는 사람으로서 이 마스크를 쓰고 밖을 나가서 항상 마스크를 쓰고 있는다는 거 자체가 어떨 때는 참 갑갑하고 숨이 막힐고
것 같은 느낌이 들지만 그치만 이게 저기 사회적인 약속이 되어 있기 때문에 제가 결코 요 마스크가 어떤
그 질병 전파를 막아 주는 어~ 그런 장치가 되어 주지 않는다고 믿기는 믿지만 사회적인
그~ 그~ 약속이 되어 있기 때문에 할 수 없이 끼잖아요 그러면
저는 저의 그~ 불편함을 감수를 하고 이걸 지킨다는 말이죠 근데
어~ 이 코로나 이후에 인제 마스크를 개인적으로 좀 안 쓰고 다니는 나이 든 분들도 많이 봤고 현재도 밖에 나가서
길을 걷다 보면 저녁 때쯤에는 자기들 편한 대로 하고 다니는 사람도 많아요.
게 요런 요렇게 되었을 때 그런 거를 볼 때는 참 조금 그런 게 일에나요 적개심이 일어나요.
왜냐면 나는 지금 이렇게 불편함을 감수하면서도 사회적인 약속을 지키기 위해서 노력을 하고 있는데
내가 뭐~ 이 마스크를 뺄 줄 몰라서 안 빼는 건가 근데 저 사람들은 왜 저러는가 하고
그 사람들에 대한 화가 나고 적개심이 (()) 느껴서 제가 말씀드리고 싶은 거는
이 마스크를 쓰는 새로운 사회적인 규율 약속 이런 게 생기고 난 뒤부터는 그~ 어~ 규율이나 법규
뭐~ 교통 신호 어떤 것들을 미준수하는 거 있죠 운전하다가 할 때도 보면 편한 대로 운전하고 어~ 중앙선이 그어져 있는 노랑선으로 그어져 있는 상황에서도 유턴을 마음대로 하는 분들도 있고
뭐~ 여러 가지가 있잖아요.
그럴 때 보면 나는 지키는데 왜 저 사람들은 안 지킬까에 대한 시선이 더 강하게 작용을 하고 있는 거 같아요 저 자신에게 지금 그래서
규율이나 법규 뭐~ 교통 신호 요런 것들에 대한 미준수 광경을 보았을 때는 좀 화가 옛날보단 더 많이 나는 상태로 바뀐 거 같고 그리고
거 그 사람들에 대해서 어떤 제재가 가해지는 어떤 방법이 있을까를 생각해 보는 사항이 항상 뒤에 나오고 아니면 직접 가서 말을 할까
이런 얘기 생각도 쉽게 들어 버리는 거 같아요 왜냐면
다른 사람들이 내 편이 되어지고 있다라는 생각을 하고 또 난 그렇게 불편함이 불 어~ 불만이 생긴다는 걸 정확히 표현하고 싶은 마음이 더 커져 커지는 것 같습니다.
그 외에는 이런 것들이 있는 거 같애요 우리 항상
마스크를 쓰고 다니다 보니까 어~ 새롭게 만나는 사람 아니면은 상점을 들어가거나 아니면은 음식을 먹으러 가거나
편의점을 들어가거나 커피를 시키거나 할 때마다 아니면 길을 가다가도 옆을 지나가는 분들이 있죠 그러면
이 사람들은 옛날에는 그냥 옆눈으로 한번 슬쩍 보거나 아니면은 뭐 살 때는 그 사람 눈을 쳐다보거나 하면서 얼굴의 전체적인 모양새와 이런 것들이
자연적으로 보게 됐고 아~ 인상이 좋다 아~ 잘생겼다 아~ 예쁘시구나
아니면 아~ 참 친절하게 생겼구나 웃는 인상이 좋거나 요런 것들 첫인상 살피는 그런 행동에 그~ (()) 있죠 이렇게 살피는 것들을 봤을 때 이~ 
그~ 어~ 스캔을 하는 그 부분들이 달라진 거 같아요 옛날에는
얼굴 전체와 눈매 이런 것들을 같이 보게 되었다면 지금 볼 수가 없죠 그래서
눈썹 모양새와 눈 모양새 그리고 눈과 눈이 어~ 어~ 어느 정도의 거리가 되고 그다음에
헤어가 어떻다 이 정도에서 말 언어를 쓰는 목소리와 그~ 어~ 그~ 높낮이 이런 것들을 보고 아~ 이 사람이
어~ 괜찮다 나와 말이 통할 거 같다 아~ 친절하구나 아니면 와 참 예쁘실 거 같다 아~ 잘생긴 거 같다 귀엽게 생긴 분인 거 같다.
요런 것들 그래서 그 사람의 첫인상을 살피는 그~ 스캔을 하는 그런 위치나 이런 것들이 달라져 있다는 거를 느꼈고요 그래서
어~ 인제 그~ 그러나 어떨 땐 그런 게 있죠 옆에 있는 버스를 같이 탔던 사람이 아우 참 어우 모델같이 생겼을 거 같은데라고 하는데 어떨 때의 뭐~ 그~ 
아~ 마스크 안쪽까지 이렇게 보여지는 어떤 상황이 있다면 어~ 그때는 참 아~ 눈매하고 이게 이거와는 정말 다르게 생겼구나라는 것들을 느낄 때도 있어요 물론 저도
다른 분들에게 그런 느낌을 주겠죠.
에~ 그리고 그~ 서비스업종들을 하고 있는 곳에 가게 된다면 은행이나 뭐~ 편의점 아니면 백화점에서 뭔가를 산다거나 어쨌든 말을 나눠야 될 때 보면 예전보다 예전에는
입모양을 뭐~ 움직이면서까지 아~ 인사를 하거나 웃는 모양을 보여 주기 위해서 노력했다면
지금은 좀 많이 편해진 거 같애요 그~ 어~ 이게
저는 이런 건 괜찮다 생각해요 그래서 서비스직에 있는 분들이 일부러 감정 노동을 하면서까지 입모양을 만들고 이런 것들을 하지 않아도 되지만 어쨌드 그분들은
어~ 전문적으로 어~ 서비스를 잘하기 위해서 하는 행위들이 있을 텐데 인제 거기에 대해서
그 사람들이 나를 도와주실려는 분이다 아니면 친철하게 말을 하시는 분이다라는 것들에 대해서 답을 하는 데 있어서는
어~ 눈 눈매 마찬가지로 눈 모양새와 그리고 말투 그다음에 그~ 태도 팔을 어디에 두고 손을 어떻게 쓰고 계신다라는 거를 보고 답을 하지
전체적으로 지금 웃으려고 노력을 하고 있다 이런 것도 인해서 뭐~ 사람을 판단하거나 서비스직에 계신 분들의
어~ 친절도로 파악을 하진 않는 걸로 변한 거 같습니다 그리고
(()) 재밌었던 거는 누나가 (두 분이)/(2분이) 계세요 근데 누나들이
마스크 쓰니다니는 상황이 너무 좋다고 하세요 왜냐면
어~ 강아지를 데리고 밖에 외출을 해야만 되는 상황이 있는 누나도 있고 왜냐면 집에 안에서는 용변을 절대 보지 않는 강아지가 있어 그래서
태풍이 오든 비가 오든 눈이 오든 밖에 그~ 마이너스 (십 도가)/(10도가) 되었든지간에
강아지를 끌고 아침 아~ 하루에 (세 번은)/(3번은) 꼭 나가야 되는 불편함을 감수를 하고 있는데
근데 그때마다 예전에는 화장도 각 하거나 아니면 어떻게 좀 꾸미려고들 나가야 되는데
너무 편하게 지금 마스크 하나만 하면 편한 옷 하나 걸쳐 입고 강아지를 데리고 나갈 수 있기 때문에
그게 너무 편하대요 그래서 남자 분들이 그냥 머리 털털털 털고 나가고 할 때마다 참 편하겠다라고 생각했든 게 얼마나 편한지를 누나들이 그런 게 지금 느끼고 계신다고 합니다.
그리고 저~ 또 개인적으로 택배 주문이 너무 많이 늘은 거 같애요.
이게 가까 말씀드렸던 내가 어릴 때부터 좋았던 것들이 뭔가 뭐였나 이런 것들을 생각하다가 보니
관심이 가는 것들이 자꾸 생기는 거죠 그 외에 필요하지는 않았지만 필요하다고 생각되게끔 만들어 버리는 상황들이 있어서
사 놓고 개인적으로 즐거워하고 이런 것들 요런 것들을 하나씩 저~ 실행을 하다 보니
그~ 택배 주문이 많이 늘어 버린 것들도 있고 그리고 또 또 시간을 가족들이랑 뭐~ 더 써야 되는 데 있어서의 좀 늘어나다 보니
어~ 그러다 보니까 그~ 배달 음식 예
역시 사람은 먹는 게 좋죠 같이들 먹어야지 있죠 그리고 재밌으니까요.
그래서 배달 음식을 점점 더 시키는 그~ 횟수가 더 늘어난 거 같고 음~ 그럼으로 인해서 뭐~ 씀씀이는 사실
전보단 코로나 전보단 더 많이 뭔가를 쓰는 느낌입니다.
예 그래서 어~ 자신이 부지런하다면 이~ 자유핸테 생기는 이런 여러 가지
시간들 이런 것들을 더 더 재밌고 또 자기를 위해 쓸 수 있는 시간이 있는 것도 사실이 어~ 늘어난 거 같애서
오늘은 저는 좀 저한테 좀 즐겁게 다가올 수 있는 것들에 대해서 주로 생각을 해 봤습니다 네
제 의견은 여기까지고요.
(네 다음 분은 어떤 생각 갖고 있는지 들어 보고 싶습니다.)/(idiom)
3: 네 저는 일단은 개개인의 생활 여가 생활에 있어서 변화가 가장 많이 되었다고 생각을 합니다.
뭐~ 현재는 백신이 많이 보급화돼서 코로나 바이러스의 그 초창기 때보다 실외 활동을 더 할 수 있게 되긴 했지만
여전히 사람들이 코로나에 대한 두려움을 가지고 있기 때문에 그 비포 코로나 때보다도 사람들이 여가 시간을 아무래도 실내에서 더 보내게 된 부분은 없지 않아 있다고 생각을 하거든요.
그래서 뭐~ 이를 뒷받침할 수 있는 것으로 뭐~ 보자면 제가 주식을 조금씩 합니다만
@상호명2 같은 (오티티)/(OTT) 주가가 코로나 이후에 급격히 상승을 한 것만 봐도 알 수 있고
또 그 (오티티)/(OTT) 채널들의 가입자 수도 대폭 증가한 것으로도 저희가 알 수 있죠.
그리고 제가 한때 출판 업계에서 잠시 근무를 했었는데
코로나가 발생한 이후에 뭐~ 여행 관련 서적 뭐~ 이런 것보다도 뭐~ 방구석이라는 제목이 들어간 그 방구석이라는 단어가 들어간
그런 제목의 책들이 판매가 급격히 많이 증가를 했었어요 그래서
뭐~ 그만큼 사람들이 실내에서 할 수 있는 여가 활동에 대해서 관심이 더 많이 생겼구나 느꼈던 부분이구요.
어~ 또 이렇게 실내 활동을 계속하다 보니까 사람들이 위생에 대해서 더 개념이 어떤 개념이 더 철저해지고 강화된 것 같아요.
어~ 예컨대 인터넷에 유명한 사진이 하나 있던 거 같아요.
그~ 지하철 안에서 어떤 사람들이 이렇게 떠드는데 떠들 때 어~ 분비물이 굉장히 많이 이렇게 튀더라구요 그래서 그걸 보면서
어~ 코로나 이전에는 전혀 생각지도 못했던 부분인데 지하철에서 친구들도 마음 놓고 수다를 떨고 그랬었고
어~ 동료들과 수다를 떨고 그랬었는데 아~ 마스크 쓰기 전에는 우리가 이랬겠구나
그런 생각이 들더라구요.
어~ 그래서 이런 위생에 대한 사람들의 가치관도 조금 더 개선이 되면서 어~ 요 근래 감기
어~ 같은 그런 사소한 질병에 걸리는 사람들도 많이 줄었다고 하더라고요 근데 이것 때문에 약국이 힘들어졌다라는 얘기도 듣기도 했었구요.
그리고 또 어~ (사 차)/(4차) 산업이 아무래도 가속화되는 데 코로나가 어~ 어쨌든 도움을 주기는 한 것 같아요 사람들이 실내에서 주로 활동을 하다 보니까
많은 사업들이 비대면으로 이렇게 사람들이 물건을 사고 팔 수 있도록 앱 같은 거를 좀 더 도입을 하기 시작을 했는데
어~ 그렇게 하면서 이제 (아이티)/(IT) 업계도 붐을 일으키게 된 거죠.
(()) 과거에 뭐~ 컴퓨터 교육 이런 게 좀 덜 이루어졌기 때문에 현재 개발자를 많이 필요로 하고 있는 것에 비해서 그~ 
어~ 공급이 따라가지를 못하고 있다고 하더라고요 그래서
어~ 개발자가 이렇게 부족하게 된 현상도 코로나 이후에 (아이티)/(IT) 업계가 붐을 일으키게 되면서 생긴 것이 아닐까 싶구요.
음~ 어~ 근데 여기에 대한 연장선으로 조금 더 덧붙이자면 교육적인 측면에서도 많은 변화가 생긴 것 같아요.
뭐~ 고등학교 수업만 봐도 앞으로 대학교처럼 학점제로 이 수업을 운영하겠다.
뭐~ 그게 논의 중이라고 근래에 뉴스를 통해서 듣게 됐는데
이게 비단 뭐~ 코로나 때문은 아니겠지만 (사 차)/(4차) 산업이 가속화가 되니까 점점 문과생들이 사회에 발을 디딜 곳이 적어지는 거죠.
그러니까 이과와 문과를 나누지 않고 학점제를 도입해서 고등학교에서도 그냥 듣고 싶은 수업만 듣게 함으로써
문과생도 기존의 이과생들만 좀 들을 수 있었던 그런 수업에 어~ 좀 더 쉽게 접근을 할 수 있게 되지 않을까
그렇게 생각을 합니다.
음~ 또 뭐~ 감정적인 측면에서 조금 접근을 하자면 우울감이 아무래도 큰 것 같아요.
근래에 아무래도 주변 사람들과 만남이 예전처럼 쉽지가 않아졌고
또 이 때문에 사람들 감정이 어떤 기본값을 매기자면 그~ 디폴트값이 우울감이 된 게 있는 거 같아요.
그래서 뭐~ 언론만 보더라도 자영업자들이 인원 제한이라든지 영업 제한 같은 것을 함으로써 많은 피해를 보고 있고
그리고 이로 인해서 고통을 호소하고 있고
또 최근에 마포구의 한 호프 주인이 자살을 했다는 소식이 전해져서 저뿐만 아니라 뭐~ 다른 분들의 안타까움을 샀던 거 같아요.
어~ 그리고 마지막으로는 근무 형태의 변화인데요 어~ 저도 지금 재택 근무를 사실 하고 있어요 그래서
이렇게 코로나가 발생한 이후에 재택 근무에 대해서 사람들이 새로운 시선을 가지게 된 거 같아요.
예전에는 뭐~ 나인 투 식스 무조건 회사 안에서만 있어야 된다.
업무가 끝나지 않더라도 이렇게 뭔가 조금 어~ 정형화된 그런 업무 특징이 있는 거 같은데
코로나가 시작되고 사람들의 뭐~ 접촉 같은 걸 좀 막기 위해서 재택 근무라든지 스마트 워킹 같은 거를 도입을 하다 보니까
그냥 우리가 기존에 했던 업무 형태 말고 다른 업무 형태에 대해서 시야가 좀 더 트이게 된 것 같고
어~ 앞으로도 저희가 이제 위드 코로나 시대에 들어가게 되면 재택 근무라든지 스마트 워킹이라든지
예전에 뭐~ 예전에 뭐~ 예전에 그~ 초반에는 코로나가 시작되고 그냥 잠깐 하고 말겠지라고 생각했었는데 코로나가 지금 생각보다 많이
어~ 계속되고 있잖아요 그러니까 위드 코로나 시대가 열리면 재택 근무라든지 이런 스마트 워킹이라든지 다른 업무 체제도 꾸준히 계속 지속될 가능성이 있지 않을까
저는 생각을 합니다.
엄 그리고 덧붙여서 음~ 저는 사실 코로나가 제 개인적인 측면에서는 저희 성향상 좀 잘 맞는 거 같아서
어~ 어~ 이렇게 말씀드려도 될지 모르겠지만 나쁘지만은 아닌 거 같긴 합니다만
이로 인해서 많은 사람들이 지금 고통을 겪고 있고 또 어~ 죽음을 당하게 된 것에 대해서 너무 안타깝게 생각하고 그래서 이런
전 세계적인 측면에서 보자면은 하루빨리 다 마무리가 되어가주구 우리 모두 편안한 일상으로 돌아가길 바랍니다.
제 발화는 여기까지였구요 (삼 번)/(3번) 발화자님 다음 내용 말씀 부탁드립니다.
4: (네 앞에 발화자님들 말씀 잘 들었구요.)/(idiom)
저는 생각이 들었던 게 코로나 전후로 어~ 달라진 일상에 대해서 먼저는 팬데믹에 팬데믹 (코로나일구가)/(코로나19가) 처음 이제 시작됐을 때 당황스럽기도 하고
금방 끝날 거라는 생각에 아무렇지 않았던 거 같아요.
근데 그게 오래 지속이 되면서 마스크가 일상이 되고 그리고 화장을 좀 덜하게 되는 것과
또 집에서 생활하는 시간이 많아진다는 부분에 있어서 좀 많이 코로나가 우리의 생활을 바꾼 것에 대해서 생각이 들었구요.
가장 큰 거는 집에서 생활하는 시간이 많아졌던 거 같습니다.
제가 원래 집을 좋아하기도 하고 제 방 안에서 방콕이라는 음~ 그런 어~ 콕 박혀 있는 거를 좋아하기도 했는데
그런 부분에 있어서 이게 약간 합법화된다랄까 그런 면에서 있어서 좀 좋았던 것도 있었고
어~ 개인적인 내 공간에 대해서 더 꾸미게 되고 밖을 잘 못 나가다 보니까
그 집에서 할 거를 다 어~ 누려야 된다는 생각에 이것저것 또 언택트 소비를 했던 것이 기억이 납니다.
그렇게 됐고 어~ 제가 예전부터 좀 추구했던 바는 직장이라는 곳을 꼭 나가야 될까 직장을 나가지 않고 집에서도 일을 할 수가 있는
그런 때가 올 것이다라는 생각을 막연하게만 하고 있었는데
어~ 코로나로 인해서 뭐~ 콜센터뿐만 아니라
집에서 할 수 없을 것만 같았던 일들도 집에서 재택 근무로 이제 변화 변하게 된 것을 보면서 아~ 이것으로
우리의 일상이 좀 많이 달라졌구나라는 생각이 들었습니다.
그리고 온라인으로 좀 가상의 생활을 즐기거나
내 일상을 어~ 주변 지인들한테 말하기보다는 그냥 사진 (한 장으로)/(1장으로) 이렇게 공유하는
약간의 (에스엔에스)/(SNS) 어~ 그런 측면으로 본다면 어~ 이런 것들이 어~ 좋을 수도 있고 하겠지만
어~ 약간의 허탈함 그리고 비교를 하게 되다 보니 아까 말씀하신 대로 감정에 있어서
음~ 좀 비교 당하고 내가 초라해지고 좀 행복하지 않은 거 같다는 생각이 들 때가 있는 거 같아서 그런 부분에 있어서는
내 마음가짐 그다음에 심리적인 것에 어~ 불안함 그리고 어~ 이런 비교하는 그런 부분에 있어서 열등감을 좀 채우고
그리고 바꿔야 되는 좀 필요성을 많이 느끼고 있습니다.
그리고 예전 같은 경우에는 대학교를 간다고 하면 어~ 직접 이제 나서서
집 밖를 나가서 대학교를 가야 되는 상황이었지만 온라인으로 계 수업을 하게 되고
그리고 온라인 대학교가 실제로 있는 것처럼 어~ 그렇게 온라인에서 내가 수업 들을 만한 것을 듣고 그리고 거기에서 사람들이랑 소통하는 부분에 있어서 좀 많이
보면 볼수록 놀라웠던 거 같습니다.
그런 그에 반면에 어~ 길 음식을 참 좋아했는데 포장마차 같은 경우에 어~ 포장마차에서 떡볶이나 오뎅 같은 거를 먹었던 거 같은데
지금은 마스크 벗기가 좀 조심스럽고 예민한 거 같아서
길 음식을 먹는 걸 좀 많이 못했던 거 같아요.
그래서 그 부분에 있어서는 좀 아쉬움이 있었고 그리고 뭐~ 학교 앞이라든지 초등학교 중학교 이렇게 학교 앞에
그 상권에 대해서는 거의 무너졌더라고요.
그 부분에선 참 안타깝고 그게 생계일 수 있는데 다른 생계를 찾아봐야 된다는 그런 기사를 봤을 때
어~ 되게 안타깝다 아쉽다라는 그런 추억에 대한 아쉬움이 있었습니다.
그러 그리고 출근 시간이 예전에는 출근을 했었는데
출근 시간에 있어서 좀 빨라진 부분이 좀 아쉬운 거 같습니다.
어떤 일을 할 때 그리고 어~ 어느 카페라든지 그 해당 업소 업체에 출근을 할 때 아님 방문을 할 때
(큐알 코드를)/(QR code를) 찍어야 되고 뭐~ @상호명3 인증를 해야 되고
그리고 그~ 온도 체크를 해야 되다 보니까 그런 부분에 있어서 좀 불필요한 어~ 소 시간 낭비가 많이 생긴 거 같아서
좀 그 부분은 좀 아쉽다는 생각이 들었습니다.
그래서 이렇게 마스크를 쓰는 생활을 하지만 조금은 이제 빨리 위드 코로나뿐만 아니라 코로나가 빨리 해방돼서 종식돼서 이런 부분에서 좀 자유롭고
그리고 예전과는 예전보다도 더 좀 발달돼서 어~ 좀 더 즐겁게 재밌게 어~ 생활할 수 있었으면 좋겠다는 생각이 들었습니다.
네 이상으로 어~ 마치겠습니다.
1: 음~ 네 어~ 오늘 코로나 전과 후 크게 달라진 일상에 대해서 (세 분)/(3분) 이야기를 ((세 분)/(3분) 의견 열심히 잘 들어 보았구요.)/(idiom)
(네 이것으로 오늘 토론을 마치도록 하겠습니다.)/(idiom)
