1: 오늘은 하루 평균 스마트폰 사용 시간과 제일 많이 사용하는 어플에 대해 (이야기를 나눠보고자 합니다.)/(idiom)
대한민국은 스마트폰 보급률 또한 높으며 많은 사람들이 스마트폰을 이용해 생활을 하고 있습니다.
(이천이십 년)/(2020년) 기준 (백사 분)/(104분) 이상의 평균 사용시간을 갖고 있는 현대사회에서 하루에 스마트폰 얼마나 사용하고 계시는지 주로 어떤 어플을 이용하기 위해
스마트폰을 사용하시는지 (의견 듣고자 합니다.)/(idiom)
(첫 번째 발화자분부터 순서대로 말씀해 주세요.)/(idiom)
2: 네 저는 하루 (이십사 시간)/(24시간) 중에서
잠자는 시간이나 친구나 지인 만나서 대화하는 시간을 제외하면 진짜 거의 하루종일 스마트폰을 사용하거든요.
(여덟)/(8) 잠자는 시간 (여덟시간)/(8시간) 제외하고
친구 지인 만나서 (세 네 시간)/(3~4시간) 제외하면 사실 헌 거의 (열 시간을)/(10시간을) 저는 계속 핸드폰을 쥐고 사용하는 것 같아요.
왜냐하면 이제 운동하는 시간에도 계속 (블루투스)/(bluetooth) 이어폰을 통해서 음악을 계속 듣 또 @상호명1을 하기도 하고 일하는 시간에도 계속 이제 @상호명1을
하고 이제 또 정보를 찾거나 이렇게 하기 때문에 진짜 화장실하고
대화하는 시간 잠자는 시간을 빼면 정말 진짜 계속 가지고 다니는데 진행자님이 말씀해 주신 것처럼 (이천이십 년)/(2020년) 기준 (백사 분이라고)/(104분이라고)
하루 평균 스마트폰 사용 시간을 말씀해 주셨는데 저는 진짜 거의 하루종일 사용을 하고요.
또 꿀 같은 경우에는 저는 이제 이제 코로나로 인해서 좀
사람들과의 만남이 줄어들다 보니까 통화를 자주 하는 거 같아요.
그래서 통화를 제일 자주하는거 같 그다음에는 이제 @상호명2나 @상호명3 어플을 통해서 영상 콘텐츠를 주로 많이 습니다.
그래서 (이 번님께서는)/(2번님께서는) 주로 스마트폰을 어떤 목적으로 많이 사용을 하고 있는 지 하루에 얼마나 사용하는지 궁다.
이상입니다.
3: 에 저는 지금 현재 대학생이기 때문에 지금 방학이라서 하루종일 핸드폰과 붙어있는데요.
이제 방학이다 보니 친구들과 만나야 하는데 코로나로 인해 친구들과 대면으로 만난 일이 줄어들게 되고
그러다 보니 핸드 스마트폰으로 @상호명1 연락을 가장 자주 좀 많이 하는 거 같습니다.
어 저는 보통 핸드폰의 사용 목적은 친구들과 연락을 하고
또 정보를 친구들끼리 교환하고 새로운 학교 소식이라던가 친구들의 소식을 알기 위해서 핸드폰을 만지는데요.
왜 대부분 이제 학교생활이라던가 친구들과 지내기 위한 그런 교류 관계를 위해 유지를 한다고 생각을 합니다.
어~ 저는 제가 핸드폰 사용 어플에 이제 얼마나 많은 시간을 들였는지 보는 게 있는데
거기서 가장 많은 시간을 차지하는 것은 @상호명4이었습니다.
@상호명4은 제가 중학교 때 친구 고등학교 때 친구들도 모두 현재 무엇을 하고 있는지도 볼수있고
나 지금 뭐하고 있어 라고 자랑을 할 수도 있는 그런 매체이기 때문에 어~ 많은
저의 일상을 공유할 수 있는 매개체라고 생각하기 때문에 지금 밖에서 실제로 하지 못하는 것을 눈으로 즐기고 또
눈으로 즐기고 대화하는 그런 재미로 코로나를 이겨하고 있기 때문입니다.
아~ 저는 스마트폰은 이제
스마트폰을 하지 않더라도 옆에 없으면 불안할 정도로 어떻게 보면 스마트폰 중독이라고도 생각이 드는데요.
아~ 이렇게 스마트폰 중독이 왜 일어나게 이제 왜 일어나게 되었는지도 궁금하고
이걸 줄여나가 할 수 있는 방법이 무엇이 있을까?
(이)/(2) (삼 번)/(3번) (발화자님께 여쭤보고 싶습니다.)/(idiom)
4: 네 어 저도 (이 번)/(2번) 발화자님께서 얘기하셨던 대로 스마트폰 중독과 관련해서 의견을 한번 얘기해 보고 싶었었는데
요즘 세대가 아무래도 어~ 인터넷이 발달되고 어~ 정보망이 발달 된 세대다 보니까 스마트폰 중독과 관련해서 많은 문제들이 제기되고 있는 상황인 것 같아요.
어~ 이제 어린 아이의 경우에는 절제력이 없는 경우이기 때문에 부모님들이 그 어플을 통해서 휴대폰 사용 시간을 제재하는 방안도 본 적이 있고 아니면 이제 성인의 경우에는
자기 스스로 그런 앱들을 사용해서 자기의 폰 사용 시간이 어느 정도고 어느 시간을 초과되면 뭐 앱을 잠기게 하는 등의 그러한 방안을 통해서 스마트폰을
어~ 좀 조금 전 중독을 조금 봐 방지하는 그러한 방안이 있는 걸로 알고 있습니다.
이제 이러한 부분들에 대해서는 아무래도 스마트폰 사용 같은 경우는 개인적인 영역이다 보니까 저희가 뭐 크게 뭐 정부에서 개입을 한다던지 이러한 일을 할 수가 없기 때문에
개인이 다른 취미 활동을 찾는 찾던가 아니면 이제 스마트폰 외에 자기 자기의 여가시간에 즐길 수 있는 그런 것들을 찾아가는 활동 등을 통해서
스마트폰 중독을 조금 조금씩 멀어지는 그런 습관을 들이는 것이 중요하다고 생각합니다.
어~ 그리고 저도 이제 주제와 관련해서 찾아보는 시간에 제품의 기기 사용 시간을 한번 찾아보았는데
저 역시도 짧게는 평균 (네 다섯 시간부터)/(4~5시간부터) 길게는 (열 시간)/(10시간) 넘게도 또 휴대폰을 사용하는 것으로 나타났습니다.
어~ 보통 @상호명3나 @상호명4 사용시간이 한 (세 네 시간)/(3~4시간) 정도로 제일 많이 나타났고요.
그 외에는 이제 연락을 위한 메신저인 모 통화나 @상호명1 그리고 뭐 아니면 내 @상호명2와 같은 어플에 시간을 많이 소요하는 것으로 나타났는데요.
어~ (일 번)/(1번) (이 번)/(2번) 발화자님께서 얘기해 주셨던 대로 코로나로 인해서 사람들을 많이 못 만나게 되는 그런 상황이다 보니까
이제 @상호명4 같은 경우에는 @상호명4나 뭐 @상호명1 같은 경우에는 친구들의 근황을 쉽게 쉽게 접할 수 있는 그러한 매개체들이 발달되어 있기 때문에
이제 친구들이 뭐 하는지를 보고 그해 관련해서 이제 답 (@디엠을)/(@direct mail을) 보내는 등 그러면서 연락을 이어나가기도 하고 이제 아니면 이제 피드보며는
관심사 관련된 게 계속해서 뜨기 때문에 흥미있게 보는 것 같습니다.
그리고 또 @상호명3 같은 경우에도 흔히 (@알고리즘이라고)/(@algorithm이라고) 불리는 인공지능이 개인의 관심사를 파악해서 이제 관련된 콘텐츠를 계속해서 추천해 줌으로써
어~ 이제 흥미를 잃지 않고 계속해서 보게 되는 것 같은데 이러한 특성으로 인해서 다수가 쉽게 여러 영상들을 접할 수 있고
이제 오랫동안 사용하도록 유도하게 되는 것 같습니다.
어~ 저 역시도 이들 스마트폰 중독과 관련돼서 (조금 질문을 하고 싶은데)/(idiom)
이러한 점들을 어떻게 스마트폰 중독에 대해서는 (어떻게 생각하시고 또 제가 얘기한 것 외에 또 다른 해결 방안이 있으신지 한번 여쭤보고 싶습니다.)/(idiom)
이상입니다.
1: 네 (일 번분)/(1번분) (이 번분)/(2번분) (차례대로 이 질문에 대한 대답 해주세여.)/(idiom)
2: (네 제가 먼저 대답하도록 하겠습니다.)/(idiom)
어~ (삼 번님이)/(3번님이) 얘기해주신 것처럼 스마트폰 중독에 대해서 어~ 어떻게 생각하는지 그리고
물어봐 주셨는데요.
저는 일단 그 아까 처음에 진행자님이 (이천이십 년)/(2020년) 기준 (백사 분이라고)/(104분이라고)
그 하루 평균 스마트폰 사용 시간을 알려주셨을 때 어~ 사실 굉장히 놀랬습니다.
왜냐하면 사람들의 평균 시간이 하루 사용 평균 시간이라는 건데 그게 (백사 분이면)/(104분이면) (한 시간 사십 분)/(1시간40분) 정도잖아요.
내 하루 (이십사 시간)/(24시간) 동안 (한 시간 사십 분밖에)/(1시간40분밖에) 안 되네 라는 생각을 하면서
제가 너무 많이 사용하고 있구나 그런 생각을 했습니다.
그래서 하루종일 저는 스마트폰을 사용하기 때문에 굉장히 그 사용을 절제해야겠다 라는 생각이 들었
그래서 이 스마트폰 중독에 대해서 어~ 저도 스마트폰 중독이 아닌가 어~ 생각을 했습니다.
그래서 사실 이 스마트폰 중독이라는 게 사람들이 이처럼 지금 방금 제가 생각한 것처럼
본인이 중독이라고 생각을 아예 하지 못하는 것 같아요.
어느 정도가 중독인지에 대해서 좀 어~ 기준은 제가 자세히는 잘 모르겠지만
일단 너무 이제 하루에 일상생활에서 스마트폰이 너무 많이 차지하며 그거가 중독이지 않을까 싶기는 해요.
저도 이제 중독이라고는 생각하진 못했는데
이렇게 사람들의 평균 그 사용 시간이 (한 시간 사십 분이라고)/(1시간40분이라고) 하니까 저도 많이 절제 해야겠다는 생각이 들었습니다.
그래서 이 스마트폰 중독을 예방하기 위해서 방안으로는
어~ 우선 저는 일단 스마트폰이 코로나로 인해서 좀 사용하는 시간이 많아질 수밖에 없었던 거는
어~ 이제 교육 같은 거 또 저희가 이제 온라인 콘텐츠로 많이 이제 변경이 됐거든요.
그러면서 저는 그 부분을 좀 이수하고자 스마트폰으로도 많이 활용을 하는 편인데
왜냐하면 이제 어디를 이제 대중교통을 타고 간다던지 그럴 때도 이제 책을 보는 것도 이제 책으로
뭐라고 해야 돼죠?
책으로 실물 그 책으로 안 보고 핸드폰에 이제 @상호명5라는 그 어플이 굉장히 잘되어 있어요.
그래서 그걸로 이제 디지털 전자북으로 많이 보기 때문에 그런 책을 활용한다던지 아니면 이제 교육 같은 거 @상호명3 콘텐츠로도 뭐 재테크라던지
이런 콘텐츠 지식 정보 습득도 스마트폰으로 정말 어~ 무수히 많게 그 콘텐츠를 어 습득 할 수 있기 때문에
어~ 이게 근데 과연 진짜 중독으로 해야 되는지는 잘 모르겠지만
일단 스마트폰보다는 노트북으로 이제 하는 게 더 좋긴 하겠죠.
그런데 이제 워낙 스마트폰이 항상 손에 이제 계속 있고 하다 보니까 이게 벗어나기는 힘들 것 같긴 하더라구요.
근데 어쨌든 중 그 중독을 예방하기 위해서는 그 방안으로는 뭐~ 어~ 저는 좀 이제 되게 그 하루하루를 계획적으로 좀
시간관리를 해서 쫌 사는 편인데 스마트폰 사용 시간을 좀 기록을 해서
아니면 이제 그런 어플을 이제 개발하는 개발자들이 스마트폰 사용 중독을 예방하기 위한
그런 어플을 누가 개발을 해주시면 그거를 이제 사람들이 어플을 다운로드 받아서 스마트폰 사용 시간을 매일매일 체크하면서 아 나
지금 이 정도 면은 어~ 중독 상태구나 아니면 좀 더 줄여야 되겠구나 이런 것까지 이제 어플에서도 개인 맞춤 서비스 형태로
좀 이렇게 권고사항 식으로 쫌 어플을 해주면 좋을 거 같고
그래서 또 아니면은 그런 어플도 있을 수 있겠죠.
시간제한을 설정을 해 놔 가지고 어린이 같은 경우에는 워낙 요즘에는 엄마들이
바쁘니까 @상호명3 하나 틀어주구서 어~ 애들 놀게 하고 한다고 하더라구요.
그래서 사실 그런 부분들도 조금 계속 이제 노출이 되다 보면 아~ 정말 진짜 말 대화가 조금 어려운 정말 갓난아기들 같은 경우에는
조금 많이 이제 울음으로 떼쓰는 경우가 되게 많을 거 아니에요.
그런 거를 좀 자제하기 위해서 뭐 시간 제한 같은 거를 미리미리 설정하고
그래서 엄마들도 그런 걸 좀 인지해서 너무 많이 보여 주지 않게 스마트폰에 노출되지 않게 조금 시간 제한 설정하는 것도 괜찮을 거 같
이 정도로 조금 네 저는 생각을 해봤는데 (이 번님은)/(2번님은) (혹시 어떻게 생각하는지 궁금합니다.)/(idiom)
이상입니다.
3: (예 저는 두 가지 정도 생각을 해봤는데요.)/(idiom)
첫 번째는 휴대폰을 잠시 동안이라도 집에 두고 산책을 가는 그런
휴대폰과 떨어져 있기를 실천해 보는 것을 제안 드립니다.
어~ 첫번 그 이유는
(일 번)/(1번) 발화자님께서 스마트폰에서 노래를 틀어서 그걸 들을 듣기 때문에 휴대폰을 많이
쓰이기도 하는 것 같다라고 말씀을 하셨습니다.
그렇게 저희는 요즘 무선 이어폰을 이용해서 노래를 들으면서 산책을 하고 운동을 하고 있습니다.
그러다보니 주변 환경 소리도 잘 듣지도 듣지 않고 자연환경과도 점 점 멀어지고 휴대폰 /(noise)
이라는 하나의 맵 하나의 매개체에만 귀속되어 있습니다.
그래서 휴대폰을 잠시 집에 두고 몸과 마음이 편안해지는 힐링 힐링 여행을 하는 것도 좋다고 생각을 합니다. /(noise)
두 번째로는 스마트폰 두 번째로는 스마트 폰을 사용 시간은 자기 스스로 자세히 보는 노력을 하는겁니다.
(일 번)/(1번) 발화자님께서 말씀하셨던 것처럼 휴대폰 사용 시간을 스스로 적어보고 줄여야겠다는 다짐을 해 하다 보면 줄여 나갈 수 있을 거라 생각합니다.
어~ (마지막으로 제가 묻 이제 묻고 싶은 질문이 있는데요.)/(idiom)
스마트폰 사용을 억제하기 위해 타인 어~ 여기서는 보호자 엄마가 스마트폰 사용억제
어플 이용해서 스마트폰을 찾아 못쓰게 하는 방법 방안이 나왔었는데요.
그 누군가가 자신의 (스마트폰 사용을 제한시켜 주기 위해 막는 것에 대해서는 어떻게 생각하시는지)/(idiom)
어~ 그게 과연 올바른 방법일지 에 대해서 (삼 번)/(3번) (발화자님께서 의견을 말씀해 주시면 감사하겠습니다)/(idiom)
4: 제가 아까 휴대폰 중독 예방 방안으로서 부모님들이 이제 자식의 핸드폰에 어 앱을 잠그는 그런 어플을 까는 그러한 예시도 들었는데요.
물론 이제 (삼번 아 이번)/(2번) 발화자님께서 얘기하셨던 대로 그게 마냥 원초적인 해결 방안이 아니기 때문에 (오히려 악영향을 불러올 수 있다고도 생각을 합니다.)/(idiom)
어~ 이제 자식의 같은 경우에는 이들 자기만의 사생활 영역이 침해된다는 느낌을 받을 수도 있고 이게 오히려 반항심으로 불거질 수도 있다고 생각하기 때문에
(이게 근본적인 해결 방안은 아니라고 생각합니다.)/(idiom)
어~ 제가 봤었던 이거는 소소한 사례인데요.
이제 저도 휴대폰 시간을 이렇게 제한하는 그런 앱을 본 적이 있는데 그 앱과 관련된 (리뷰를)/(review를) 보니까 어~ 이제 부모님께서 강제로 휴대폰을
깔게 하셨던 아이들이 (리뷰를)/(review를) 쓴 걸 보면은 어 긍정적인 반응은 아니었어요.
이제 다 자신의 사생활을 침해받는 것 같다고 이러한 어플은 좋지 않은 어플이다 이런 식으로 (리뷰들이)/(review들이) 달려 있더 라구요.
그만큼 아이들의 의견도 별로 좋지 않다 보니까 아무래도 이 부모 부모가 강제로 이것을 하기보다는 이제 아이와 타협을 해서 이야기하는 시간을 가짐으로써
어 너가 휴대폰을 이만큼 사용하는 대신에 내가 다른 보상을 줄게 라던지 가족이랑 함께하는 시간을 조금 더 늘린다던
적절한 보상을 통해서 아이에게 이제 그러한 휴대폰을 잠그는 거뿐만 아니라 이제 스마트폰을 사용하지 않아도
다른 재미있는 여가 활동들이 많이 있다는 것을 알려주는 것을 병행하면서 부모가 한다면 자식도 자연스레 휴대폰과 조금씩 멀어지는 시간을 가지면서
어~ 마냥 부정적이게 생각하지 않을 것 같다고 생각을 합니다.
이러한 이러한 학습을 동시에 병행하면서 한다면 아마 조금 더 좋은 시너지 효과를 일으킬 수 있지 않을까요.
(저는 그렇게 생각합니다.)/(idiom)
이제 (일 번)/(1번) (발화자님은 어떻게 생각하는지 여쭤보고 싶습니다)/(idiom)
2: (삼 번님)/(3번님) (의견 잘 들었습니다.)/(idiom)
저는 저도 저 역시도 이제 보호자가 어~ 
자녀의 스마트폰 사용 시간을 정말 그냥 무지막지하게 그냥 막무가내로 제한하는 것에 대해서는 어~ 반대를 하지만
일단 어느 정도 그 청소년들이 자녀분들이 본인이 자각을 하지 못하고 절제를 할 수 없는 정도의 라면은
어~ 조금 그거를 잘 타일러서 협의를 해서 조금 점차적으로 줄여나갈 수 있도록
그런 프로그램이 만들어졌으면 좋을 것 같아요.
이제 부모도 자녀한테 그냥 권위적으로 어~ 너 이렇게 하지 마라고 하는게 아니라 어~ 왜 이거를 해야
왜 이렇게 해야 되는지 이렇게 안 했을 경우에 너가 어떤 영향을 받 어~ 그 끼치는지 그런 거에 대해서 좀 충분히
그 (와이에)/(why에) 대해서 잘 설명을 해주고 타이른다면은 자녀도 사실 막무가내로 그런 부분들을 하진 않을 거거든요.
네 저는 그렇게 생각하고 심각성을 본인이 인지하고 본인이 어떤 상태 인지에 대해서 부모가 잘 알려줘야 되는 거고 사실 근데 우리 한국 부모들은
바로 그냥 네 화내면서 하지 말라고 안 돼 라고만 하다 보니까 자녀분들은
그냥 자기가 이렇게 하고 싶어서 하는 부분들을 어~ 강제로 그냥 인위적으로 명령하는 식으로 규제를
제한을 하는 줄 알고 기분이 나빠서 이제 서로 갈등이 고조가 되는 건데 그런 부분들을 조금 더 유연하게 그 관계에 갈등이 생기지 않도록 그런 프로그램을 조금
어~ 도입을 하면은 어떨까 싶습니다.
그래서 뭐 제가 처음에 말했던 그런 어~ 스마트폰 사용 시간을
자기가 하루에 얼 만큼 사용했고 언제든지 사용했고 그래서 일주일 평균은 언젠지 그렇게 통계적으로 자신의 사용 상태를
언제든지 일별로 월별로 이렇게 조회를 검색을 할 수 있는 그런 어 프로그래밍을 개발을 했으면 좋겠고 그 어플에서는 어~ 
이 사람들이 점차적으로 이제 중독인 사람들한테 훨씬 더 이제 효과를 볼 수 있게끔 프로그램을 짜는 거죠.
너 또 어떤 중독이 안 돼 어 죄송합니다.
중독이 아닌 사람도 언젠간 중독으로 변할 수도 있다 보니까 그런 프로그램을 통해서 본인이 중독이 아닌지 중독인지를 어~ 기준치의
그 따라서 프로그램을 돌려보면서 보는 눈이 상태를 선택 상태를 체크 할 수 있고 그리고 만약 중독인 경우에는
어떻게 줄여 나갈 수 있는지 그런 계획을 짜고 앞으로 뭐 (한 시간)/(1시간) 줄여 보기 아니면 뭐 어떤 거에서 최소화 해보기 막 이런 식으로 좀 목표를 자기 스스로 설정하고
그 프로그램에 따라서 언제까지 이 중독을 줄여나가 건지 목표도 설정해 보고 그런 프로그램들을 좀 교육 차원에서
어~ 좀 재미있게 구성하고 유아이도 좀 디자인도 그 잘 친근하게 좀 다가갈 수 있는 형태로 그런 어플을 만들어서
배포를 한다면 좋을 것 같습니다.
그래서 그냥 강압적으로 보호자가 제한하는 게 아니라 이런 프로그램들이 있어서 적극적으로 그 부모가 자녀가 부모도 이 부분에 대해서
자세히 잘 알고 자녀한테 좀 추천해 주는 방식으로 협의를 해서 진행을 하면은 어떨까 싶은데요.
(이 번님이)/(2번님이) (이 번님은)/(2번님은) 이렇게 지금 저와 (삼 번님의)/(3번님의) 의견을 들어보시고 이거에 대해서 어떻게 들으셨는지 (네 의견 말씀 부탁드립니다.)/(idiom)
이상입니다.
3: 스마트폰 줄이는데 있어서 모두가 공통적으로 자신의 의지가 가장 중요하다고 말씀을 하시는 것 같고
또 자신의 이제 그게 자신의 인지를 못 할 정도라면 부모님이 도와주는 게 맞다고 생각하는 것에는 (저도 동의를 합니다.)/(idiom)
그래서 스마트폰 사용을 줄이는 데 있어서 부모님들도
자녀에게 관심을 기울이고 또 스마트폰을 줄여 스마트폰을 쓰지 마라고 통지를 하는 것보다는 부모님께서 아이들과
얘기를 하는 시간을 더 길러보면 어떨까 라고 제안도 같이 드리는 바입니다.
부모님들은 보통 아이들에게 스마트폰 만지지만 게임 하지마 @상호명3 보지마 하라고 명령형 또는 제
그런 제한형 스마트폰 통제 많은 하시지 새로운 방안을 생각하지 않는 경우가 많습니다.
부모님들과 대화하는 시기 시간이 줄어드는 현재 스마트폰과 더 활발하게 많이 사용하는 것 같은데 부모님들께서 먼저 아이들에게
대화 주제를 던져보고 대화를 시도해 보는 것도 좋은 생각이라 생각이 들었습니다.
이상입니다.
1: (이 번분의)/(2번분의) (의견 잘 들어보았습니다.)/(idiom)
(다음으로 첫 번째 발화자분 추가 질문해주세요.)/(idiom)
2: 예 어~ 제가 말씀드린 의견을 또 이제 다시 생각해 보니까
제가 그 프로그램을 개발했으면 좋겠다.
근데 그게 그것도 이제 풀로 되면은 스마트폰을 어찌됐든 사용을 하게 되는 거다 보니까
스마트폰 사용을 줄이기 위해서 스마트폰을 사용하는 그 방안이 된 거 같더라구요.
그래서 이제 (삼 번님)/(3번님) 같은 경우에는 여러 가지 지금 뭐 방안을 몇 개 나왔지만 이 이 외에 혹시 그 의견들을 들어보시면서
스마트폰을 좀 사용을 자제할 수 있 여러가지 좀 근본적인 문제를 해결할 수 있는 방안으로는
(어떤 의견이 혹시 있지 생각하시는 게 있지 궁금합니다.)/(idiom)
4: 아 네 저도 휴대폰을 제한하는 방안 중에 이제 어플을 사용해서 일정 시간을 넘기면
뭐 휴대폰을 잠기게 한다던지 이런 얘기를 했는데 어 방금 (일 번)/(1번) 발화자분께서 질문을 해주셨던 대로 이것 역시 근본적인 해결 방안은 아니라고 생각하고 또
스마트폰을 제안하기 위해서 또 다른 어플을 사용하는 그런 (사이클이)/(cycle이) 되는 것 같다고 생각이 들어서 저도 이게 근본적인 해결 방안은 아닌 것 같다고 생각합니다.
저의 하루를 되돌아보면은 저 같은 경우는 이제 침대에 그냥 앉아있거나 뭐 별로 할 게 없을 때 딱 정해진 스케줄이 없을 때면
자연스레 핸드폰을 집어드는 것 같은데요.
아무래도 이제 휴대폰 안에는 다양한 여러 매체들과 여러 자료들이 있고 이제 다른 사람들과 쉽게 소통할 수 있는 그러한
기기가 되기 때문에 아무래도 어~ 사람이 할 게 없을 때 자연스럽게 휴대폰을 찾게 되는 것 같습니다.
이제 저 그러한 시간에 다른 제가 할 스케줄을 같은 거를 생각한다던지 제가 좋아하는 (베이킹이라던지)/(baking이라든지) 다른 만들기라든지 /(noise)
이러한 취미활동을 찾아보는 게 아마 제일 근본적인 해결 방법이 아니지 않을까 생각하고 그것 외에도 이제 뭐
그 시 자체에서 이제 하는 캠페인 아니면 무슨 활동 동아리 이런 것들을 참여하면서 어 휴대폰으로 사람들과 만나는 게 아니라
직접적으로 지금은 코로나 상황이라서 조금 힘들 수도 있겠지만 직접적으로 사람들과 만나는 그런 시간들을 늘려나가면 그래도 자연스럽게 휴대폰과 조금 더 멀어지고
어~ 현실에 자신의 삶을 조금 더 열중해서 살 수 있지 않을까 그런 생각이 듭니다.
(이번)/(2번) 발화자분은 (어떻게 생각하는지 의견을 들어보고 싶습니다.)/(idiom)
3: 저희가 지금 모든 숙제라던가 학교 과재들이 모두 전자기기 스마트폰과 직결된 것이기 때문에 근본적인 해결 방안에 대해서는
아 학 사실 식 (일 번)/(1번) 발화자님께서도 지금 코로나 때문에 학교 수업이라던가 아니면 많은 교육들이
스마트폰으로 이루어져 있기 때문에 스마트폰을 많이 사용하시는 하는것 같다 라고 말 말씀을 해주셨는데 근본적인 해결 방안은 사실 현재로써는 이뤄지기 힘들겠지만
어~ 많은 사람들과 만나서 대화를 나누고 그런 핸드폰으로 개인적으로만 할 수 있는 그런 교육이 아닌
핸드폰에서 벗어나서 사람들과 눈을 마주치고 이야기를 하면서 해결할 수 있는 그런 교육 그리고 그런
시간이 빨리 만들어지는 게 우선적일 거라고 생각을 합니다.
이상입니다.
1: (오늘 (세 분의)/(3분의) 유의미한 의견 잘 들어보았습니다.)/(idiom)
하루 평균 스마트폰 사용 시간과 제일 많이 사용한 어플에 대해서 (이야기 나눠보았는데요.)/(idiom)
(이것으로 토론회 마치도록 하겠습니다.)/(idiom)
(감사합니다.)/(idiom)
