1: 근데 여기서 중요한 인물을 (하나)/(1) 어~ 인물 이름이 있는데 앨비 레이 스미스라는
어~ 스탠포드에서 컴퓨터 과학 박사를 마친 분이
어~ 그~ (슈퍼페인트)/(super paint) 개발에 참여를 하는데 이분이 여기에 기여를 한 거 (하나는)/(1는)
가만 보니까 (인터페이스가)/(interface가) 아까 중요하다고 말씀하셨던 (인터페이스가)/(interface가) (알지비)/(RGB) 기반의
어~ 그 색을 선택하는 형태의 (인터페이스였던)/(interface였던) 걸 이분이 가서 보더니
이러면 (디자이너들이)/(designer들이) 못 쓴다 색 조합을 이런 식으로 하게 하면 어떡하냐 그렇게 해서
어 (@에이치에스엘)/(@HSL) 그러니까 색상 채도 명도 형태로 (그래픽)/(graphic) (디자이너들이)/(designer들이) 아주 갖다 쓰기 좋은 형태로 (인터페이스)/(interface) 를 바꿔 버려요.
2: 그러면 그전에는 지금 뭐 명도 채도 이렇게 되어있는 게 아니라 (알지비)/(RGB) 값을 숫자로 입력한
1: (영)/(0) (이백오십오까지)/(255까지) 해서 선택을 해서 색을 보고 그러니까 어~ 아주 단순한 공돌이들이 (()) 보통 그렇게 만들죠 에. /(noise)
컴퓨터가
2: 숫자를 넣으면 색이 나오니까 @웃음 /(noise)
이러면 된 거지 이러면서 내놨는데
이제 사용자한테 훨씬 가깝게 그걸 만들었는데 어~ 이 친구는 고고 뒤에 만들어서 잘할 줄 알았더니
어~ @상호명1에서 퇴출돼요. @웃음 그래서 엘비 레이 스미스라는 사람은 이제 떠돌 떠들게 되고요.
2: 어~ 이제 역사에서 사라지나요?
1: 아니요 나중에 나중에 나옵니다 그런데 /(noise)
그리고 한편 그 아까 유타대학에서 그~ 에반스랑 서덜랜드가 교수의 가르침을 받은 학생들이 막 튀어나오기 시작해요 졸업생들로
이 사람들이 만든 회사 이름을 이제 말씀을 드릴게요.
@상호명2 @웃음 그리고 /(noise)
2: 이제는 모를 수 없죠. @웃음 /(noise)
1: @상호명3 컴퓨터 (그래픽)/(graphic) 처리부 컴퓨터를 아주 잘 만든
뭐~ 이거는 마지막 회사는 뭐~ 
@상호명4 이런 걸 만든 창업자들이 이 사람의
어~ 수업을 (()) 받은 사람들이 튀어나오는 거에요 에.
그 제자 중에 한 명이 또 다른 어~ 에드윈 캣멀이라는
사람이 있죠 네 그 사람은 (애니메이션)/(animation) 컴퓨터를 전공했는데 (애니메이션을)/(animation을) 너무 사랑했고
(애니메이터가)/(animator가) 되고 싶었거든요 (애니메이터를)/(animator를) 그래서 자기가 자기 손을 가지고 (애니메이션도)/(animation도) 만들어서 냈다가 어~ 
네 작품은 재미가 없다 @웃음 라는 좀 어~ 사 제가 재미없다는 걸 들은 것처럼
2: @웃음 완전 다른 것 같기는 하죠 아~ 네네 /(noise)
1: 가슴에 상처를 입고 어~ 기술에 전념을 합니다 기술에
2: 나는 창작자는 아니고 난 공돌이구나 이렇게
1: 컴퓨터 했으니까 그냥 컴퓨터 애니계 근처에 있곤 싶은데 (스토리텔러는)/(storyteller는) 안 되니 기술에만 전념하자 해서 에드윈 캣멀이
어떤 걸 개발하게 되냐면 어~ (@텍스처 매핑)/(@texture mapping) 기술을 이 사람이 개발해요.
2: 아주 몇 년도 정도에
1: 그러니까 이 사람은 졸업해서 나온 게 아 잠깐만 이게 (칠십년대)/(70년대)
2: (칠십 년대)/(70년대)
1: (칠십 년대)/(70년대) 그래서 그 유타대학에서 그~ 컴퓨터학과 나오고 거기서 졸업하면서
에 그래서 이제 (@텍스처 매핑)/(@texture mapping) 기술에 대해서 살짝 말씀드리면
아까 뭐 라스터 (그래픽)/(graphic) (벡터)/(vector) (그래픽을)/(graphic을) 말씀드렸지만 이제 (그래픽은)/(graphic은) 또 (투디랑)/(2D랑) (쓰리디로)/(3D로) 나뉘죠.
보통은 (투디를)/(2D를) 실컷 썼었는데
어~ (쓰리디)/(3D) (그래픽으로)/(graphic으로) 넘어가면서 중요한 기술들이 몇 가지가 있냐면
어~ (@와이어 프레임)/(@wire-frame) 기술이 있어요.
왜냐하면 아까 (벡터)/(vector) (이미지를)/(image) 만들 때 그 수식을 가지고 점선 면을 막 만들어서 이렇게 할 거 아니에요 그런데
입체로 만들고 싶으면 (투디)/(2D) (모니터에)/(monitor에) 입체로 된 어떤 조형물을 만들기 위해서는 그~ (쓰리디)/(3D) (@쓰리디멘셔널한)/(@3D dimensional한) 삼차원 세계에서의
논리적인 어떤 수식들을 이차원으로 (컨버전을)/(conversion을) 시켜 줘야 될 거 아니에요 그래서
그런 수학 되게 수학적인 부분이 역할을 많이 해야 되는데 그걸 가지고 뼈다귀를 만드는 기술이 (@와이어 프레임)/(@wire-frame) 기술이고요.
2: 우리 예전에 그~ 달착륙 얘기할 때 그때 케이 박사님이 무슨 얘기를 하셨었냐면
그때는 그런 컴퓨터 (그래픽을)/(graphic을) 만드는 게 우주선 만드는 것보다 훨씬 비쌌다고 얘기하셨는데
지금 이런 기술들이 다 (칠십 년대)/(70년대) 초 이럴 때 나온 기술이면 진짜 그렇겠네요 @웃음
(육십구 년에)/(69년에) 그런 거는 뭐~ 스탠리 큐브릭이 아니라 누가 와도 못 했을 것 같아요.
1: 그리고 뭐 (()) 그 애니를 그 정도의 (풀)/(full) 애니 (풀)/(full) 영상 애니로 만드는 건
당시 그~ 무어의 법칙 얘기가 나오는데 그때 컴퓨터의 (그래픽)/(graphic) 처리 기술로는 불가능했다는 이가 나와요 그래서
어~ 아까 (@와이어 프레임을)/(@wire-frame을) 만들고 그 (@와이어 프레임은)/(@wire-frame은) 뼈다귀들만 있잖아요 그래서
최 팀장님이 앞에 계시면 최 팀장님의 어떤 외관만 이렇게 뼈다귀만 만드는 거죠.
그러면 실은 표면을 정의를 해줘야 되니까 그걸 (매쉬)/(mesh) 작업이라고 해서 그걸 조금만 네모나 세모에 어떤 형태로 수학적으로 입혀줘야 돼요 그걸 또 뼈다귀들 근처를
입혀주면 대충 보면 사람이 아~ 볼륨감이 있어 보이죠.
에 그러면 그다음에 해야 되는 게 이제 (렌더링이에요.)/(rendering이에요.)
그 그렇게 쪼개서 만든 삼각이나 사각의 기본 도형 형태로 덧씌워진 (메쉬)/(mesh) 위에
어~ 색이나 어떤 (텍스처를)/(texture를) 입혀야 되는 거예요.
그래서 그 실은 이 (쓰리디)/(3D) (그래픽)/(graphic) 기술에서 가장 어려운 기술로 처리 얘기가 되는 게 (렌더링)/(rendering) 기술이거든요.
아주 사실적으로 보이려면 질감이나 이런 것들이 정말 리얼하게 보여야 되기 때문에
그리고 또 (한 가지는)/(1가지는)
2: 그 (팔십년대에)/(80년대에) 나왔던 (뮤직비디오들)/(music video들) 있잖아요 뭐~ 다이어 스트레이츠 이런 (밴드들의)/(band들의) 그 (쓰리디)/(3D) (애니메이션이라고)/(animation이라고) 말하기엔 조금 웃기지만 (쓰리디)/(3D) 사람들이 나오는 그런 (뮤직비디오들)/(music video들) 있거든요?
근데 그런 거 대충 어떤 건지 아시죠 (())
3: 근데 저 시절에 어~ (())
2: 아 네네 근데 이제 그런 거 보면은 정말 그 팔십 년대가 돼도 그건 아주 잘하진 못 하거든요 (렌더링은)/(rendering은)
3: 그건 그런데 왜 우리는 (칠십 년대)/(70년대) (팔십 년대)/(80년대) 초에 그 이상한 탁구 오락을 하고 있었지?
2: @웃음 그 (()) /(noise)
3: 너무 형편없잖아 그건 진짜 /(noise)
2: 그렇죠 거기에 비하면
3: 저 정도 기술이 있었는데 그래도
2: 근데 그래도 그때 뭐지 페르시아의 왕자 이런 것도 하긴 했잖아요.
3: 페르시아 왕좌는 (구십년대)/(90년대) 들어왔죠.
2: 진짜 그런가요 어~ 
1: 그래서 그 (쓰리디)/(3D) (그래픽에)/(graphic에) 제일 중요한 기술은 결국은 (렌더링인데)/(rendering인데) 말씀드린 대로 거기에
색상 뭐 그다음에 질감 뭐~ 이런 거 있고 나중에 가면은 어느 지경까지 가냐면
색상이랑 질감 아까 뭐 (팔십년대)/(80년대) 말씀하셨던 그것도 왜 사실적이지 않을까 생각해보시면 아 그러시겠지만
외부에서 들어오는 빛이 있잖아요 그럼 빛이 반사돼서 어딘가 닿고 어딘가는 흡수하고 어딘가 그냥 물리현상이 그렇잖아요.
그것까지 구현이 돼야 더 사실감이 느껴지겠죠.
2: 그렇죠 네네.
1: 물리학자들이 대거 들어가서 만들어 놓은 기술이 (@레이 트레이싱이라는)/(@raytracing이라는) 기술이에요.
그 (레이가)/(ray가) 진짜 그 (라이트에요)/(light에요) 그게 이리저리 튀어서 그 대상으로 잡고 있는 물체에 가상물체죠.
(쓰리디)/(3D) 삼차원 가상물체에 어딘가는 더 밝게 만들어주고 어딘가는 어떤 색상을 그러니까
그거까지 구현을 하면 더 진짜 같고 더 심하게 얘기하면 레디오시티
빛의 산란까지도 구현을 해서 지금 보시는 (쓰리디)/(3D) (그래픽들은)/(graphic들은) 그냥 실사랑 구분이 거의 안 되죠.
2: 그래도 표시가 좀 나기는 하잖아요?
1: 그죠 뭐 눈치채기도 하지만 과거에 비해서는 정말 뭐 예 그런데 다시 돌아가서 말씀드리면 에드윈 캣멀은 결국은 (애니메이터가)/(animator가) 되고 싶었지만
재미가 없었고 그러다 보니까 기술에 집착해서 (@텍스처 매핑)/(@texture mapping) 기술을 처음으로 개발을 합니다.
이 사람들도 되게 중요한 사람이고요 그리고 이제 그러다가 이 에드윈 캣멀은 (칠십 대)/(70대) (칠십년대)/(70년대) 들어서 (칠십사 년에)/(74년에)
뉴욕공과대학의 알렉산더 슈어라는 사람이
공과대를 설립한 사람인데요 그 사람이 에드윈 캣멀이랑 꿈이 비슷했어요.
최초의 어~ (씨쥐)/(CG) (애니메이션을)/(animation을) 만들고 싶다.
그래서 같이 거기에 합류를 합니다 그리고 아까 말씀드렸던 그
@상호명1 팔로알토연구소에 있다가 퇴출당한 그 에이치에스 부인과 (()) 했던 애를 했던
앨비 레이 스미스가 같이 합류합니다 뭔가 분위기가 달아오르잖아요.
에 그렇게 됐고 재밌는 것 그다음부터 (애니메이션을)/(animation을) 만들고 싶어서 슈어가 대학을 설립한 사람이니까 돈이 얼마나 많았겠어요 돈을 들이붓기 시작해요 (애니메이션을)/(animation을) 만들어 볼라고
근데 결국은 재정에 문제가 생기고 (애니메이션은)/(animation은) 이제 장편 (애니메이션은)/(animation은) 꿈은 달성을 못 합니다.
2: 이 장편 (애니메이션을)/(animation을) 만드는 사람 중에 저런 끝으로 간 사람들이 되게 많잖아요. @웃음
돈이 아무리 많아도 들이 붇다가 재정 문제로 그만두게 되는
1: 에드윈 캣멀은 제가 볼 때 기술 갖고 들어간 사람 같고요 뭐 (()) 아니었으니까
어~ 이 쇼라는 분이 열심히 대학도 설립했고 거기에 컴퓨터 (그래픽)/(graphic) 쪽을 넣고 랩을 만들었거든요.
돈을 열심히 부었고 그런데 그 뒤에 에브리데이 스미스가 같이 들어가서 어~ 쿵짝쿵짝 같이 하기 시작했는데 재정 문제가 생기기 시작하니까
아~ 그러면 실제 영화 (스튜디오랑)/(studio랑) 작업을 한번 타진하자 이제 진짜 산업계에다가 좀 밀어 넣어보자 (어플리케이션을)/(application을)
해서 그~ 프란시스 포드 코폴라
감독이 초대를 해서 (삼일짜리)/(3일짜리) (컨퍼런스를)/(conference를) 해요.
되게 짧은 근데 거기에 아 엘비 레이 스미스를 초청해 가지고 거길 가는데
그 장소에 나타난 사람이 이제 스타워즈의 감독인 조지 루카스가 가게 되죠.
조지 루카스가 만나고 나니까 어~ 지금 마침 스타워즈하고 막 (씨쥐가)/(CG가) 필요한 거죠 그런데 사람들이 너무 괜찮아 보이고 하니까
근데 마침 또 슈어 밑에 있던 그 둘은 어~ 쪽쪽 빨아먹다 보니 돈이 다 떨어졌고
쇼의 돈은 거의 다 떨어졌고 (애니메이션은)/(animation은) 개발하고 싶은데 아~ 이제 그만 기생해야겠다.
하고 이제 일부가 살며시 사직서를 내고 나와서 어~ 배신을 했다는 소리를 듣기 싫어서 이렇게
다른 데를 좀 전전 계약직을 전전하다가 결국은 @상호명5으로 다 들어갑니다.
그래서 @상호명5에서 어~ 합류를 하면서 거기서 (렌더링)/(rendering) (프로그램을)/(program을) 만드는데
그분들이 이제 스타워즈 뭐~ (사편)/(4편) 이런 거 만들어서
1: 그런데 (그래픽)/(graphic) 그 어 저기 있잖아요 @상호명6
에 뭐~ 그런데 (그래픽)/(graphic) 기술 같은 것들이 이제 태어나는 거죠.
예 그래서 실제 개발한 거는 (렌더링)/(rendering) (프로그램)/(program) 이름인데 (알이 예스인데)/(re yes인데) (리 예스라고)/(RE YES라고) 해야 되나요?
모의 약어냐면 (렌더 애브리띵 유 애벌 소우)/(render everything you ever saw) @웃음 좀 웃기는 이름으로
하여튼 그 (렌더링)/(rendering) (프로그램을)/(program을) 만들고 그다음에 아까 말씀드렸던 (쓰리디 이펙트)/(3D effect) 기술 갖고
조금 하기가 어렵겠다 싶은 거를 상상해보시면 화염
2: 물 이런 거
1: 별 예 물도 물론 있겠지만 물은 그래도 약간 (컨티늄한)/(continuum한) 느낌이 들잖아요.
뭔가 폭발할 때 입자가 빵 터지는 거라던가 하늘에
뭐~ 펼쳐져 있는 별이라든가 이거 하나하나를 잡아서 (볼륨)/(volume) (매쉬)/(mesh) 씌우고 (()) 비교할 수는 없잖아요.
그러니까 그런 (@파티클 이펙트를)/(@particle effect를) 이분들이 개발을 해서 넣어요.
(씨쥐에다가)/(CG에다가) 그런 것들을 차근차근 하는 거에요.
2: 사실적인 폭발 (씬이)/(scene이) 가능해졌군요.
네네네 그리고 막 불이 불타오르는 그런 느낌들
그래서 실제 (()) 기술들을 그렇게 만들고
그러다가 이제 (팔십년대로)/(80년대로) 넘어가는데
이제 또 (한 명의)/(1명의) 인물이 @상호명7 (스튜디오에서)/(studio에서) 약간 계약직 반 계약직처럼 일을 하다가
(씨지)/(CG) (애니메이션을)/(animation을) 만들면 어떻겠습니까라고 주장하다가
거기에는 그~ 직접 (투디로)/(2D로) 이렇게 작화하는 사람들이
공장식으로 어~ 만화를 만드는 그런 곳에서 갑자기 (씨지)/(CG) (애니메이션을)/(animation을) 얘기하니 당연히 짤렸죠.
에 그분이 바로 이제 존 라세터
토이 스토리를 만드는 에 존 라세터가 거기서 쫓겨나고 그리고 결국 (인터페이스)/(interface) (디자이너로)/(designer로) @상호명5에 합류합니다.
고 (세 명이)/(3명이) @상호명2에 주 파운드가 되는 거죠.
그리고 나서 (팔십삼 년에)/(83년에) 그러고 나서 (팔십사 년에)/(84년에) 인제
어~ 그~ @상호명7에서는 제프리카 첸버그라는 사람이 들어가서
@상호명7의 중흥기를 가져오는 그~ 인어공주 미녀와 야수 (()) 어릴 때 너무 좋아했거든요 그거를 극장가서
2: 노래도 부르고 @웃음 /(noise)
1: 어떻게 어떻게 하셨죠?
아~ 그렇구나 @웃음
2: 저희는 네 그런 흑역사를 (하나)/(1) 흑역사를 (하나)/(1) 공유하고 있죠. /(noise)
1: 잘못 (()) /(noise)
2: 내가 뭘 어쨌다고
1: 실은 오늘 방송 이후에 또 집어넣으시는 거예요?
2: 안 돼 안 돼.
1: 어쨌든 그래 그러니까 @상호명7는 실은 그래서 (씨지에)/(CG에) 대해서는 아마 그것도 (볼륨이)/(volume이) 그런 작화가들을 너무 많이 갖고 있다 보니까
(씨지)/(CG) (애니메이션에)/(animation에) 대해서 도전할 생각은 안 했던 것 같고요 마치
@상호명1에서 그~ 신기술들을 안 가져갔듯이 존 라세터는 쫓겨나서 결국은 @상호명5으로 갔고
그런데 이제 (팔십삼 년경에)/(83년경에) 자꾸 웃기는 일들이 벌어지는데 조지 루카스가 이혼을 해요.
2: 네 여기에 컴퓨터 (그래픽)/(graphic) 산업에 큰 영향을
1: 아주 큰 영향을 미칩니다.
2: 아 그렇군요.
1: 이혼을 하려면 어떻게 해야 할까요 (와이프에게)/(wife에게)
위자료를 줘야 되는데 돈이 없는 거에요.
에 돈이 없어가지고 어~ 자기가 갖고 있던 것 중에 돈이 될 법 하면서 별로 필요 없어 보이는 게 얘네들이었던 거죠 (그래픽)/(graphic) (그룹들)/(group들)
왜 그랬냐 하면 (애니메이션을)/(animation을) 만들겠다고 막 얘기를 하고 있는데
루카스 돈은 쪽쪽 또 네 아까 그 슈어 돈을 다 탕진하고 이쪽에 붙어서 조지 루카스가 뭐~ 나가는 벌어들이는 돈을 또 쪽쪽 하고 /(noise)
근데 이제 어~ 기록을 보면 웃긴 게 이 셋이
아직까지 (그래픽)/(graphic) 처리 능력이 장편 (애니메이션을)/(animation을) 만들 정도의 상황이 아니다라는 걸 인지하고 있었을 거다.
아 그런데 무어의 법칙을 보면 (십팔 개월)/(18개월) 마다 그 처리 속도가 (두 배씩)/(2배씩) 증가하니
이게 몇 년 정도 걸릴 것 같은데 돈은 없고 계속 뭔가 먹고 살아야 되고
개발은 하고 싶으니 루카스 밑에서
4: 술사 이미지네요.
2: @웃음 거의 다 왔어 (()) 까지 만들었죠. /(noise)
1: 조금만 기다리라고 하면서 루카스는 언제나 뭐~ 얘기하는데 아~ 뭐~ 이게 뭐~ 다른 얘기 하면서 그러지 않을까 싶은데요 어쨌든
결국은 루카스는 이혼 때문에 위자료 문제가 있었는데 그러니까 얘네 직원들은 (애니메이션)/(animation) 회사를 그 (그래픽)/(graphic) 처리 능력 있는 컴퓨터 (하드웨어도)/(hardware도) 같이 만들고 있었거든요.
그 그쪽으로 약간 (포지셔닝을)/(positioning을) 바꿔서
그 영상 처리 (프로세싱)/(processing) 능력 있는 (하드웨어를)/(hardware를) 팔겠다 해서 의료계통이나 산업계에다가 이렇게 막 이케 팔려고 노력을 하고 있었었던 때에요.
그래 가지고 그거를 문 사람이 누구냐 네 스티브 잡스가 @웃음
2: 아~ 그래서
1: 어~ 스티브 잡스는 (팔십오 년에)/(85년에) 그 존 스컬리 자기가 앉혀 논 사람한테 쫓겨나잖아요.
이제 광분을 하는 거죠 퇴직금은 받고 나왔지만
2: 어떻게
1: 예 어떻게 나한테 감히 그래서 그때 만들려고 했던 이사 뭐 이런 그 고성능 컴퓨터가 결국은 되게 훌륭한 (그래픽)/(graphic) 처리 능력이 있는 컴퓨터를 만들겠다고
@상호명8에서 돈을 쏟아붓다 쫓겨난 거거든요.
2: 네네 여러 사람의 돈을 먹고 컸군요 (())
1: 그러니까 잡스가 @상호명9라는 회사를 만들고
얘네들을 애플을 밟아버릴 어떤 컴퓨터를 만들겠다.
2: 최종 병기
1: 하고 자기가 직접 못 만들잖아요 뭐~ 솔직히 워즈니악 형님한테 너 애플 투 했지 이러니까 찾고 있었죠.
찾고 있었는데 루카스가 그걸 판다고 내놓은 거예요.
어~ 보니까 맞어 이거 사다 쓰면 될 거 같애 해 가지고
어~ 그 (팔십육 년에)/(86년에) 조지 루카스한테서 그 (그래픽)/(graphic) (그룹을)/(group을) @상호명2라는 (그래픽)/(graphic) (그룹을)/(group을) 사들이는데
어~ 너무 조지 루카스는 상황이 급했기 때문에
2: 싸게 팔았어.
(오백만)/(500만) (달러)/(dollar) 정도에 싸게 샀다고 합니다.
3: 그럼 우리도 이렇게 무리하면 살 수도 있었겠다.
2: 아닐걸요? @웃음 왜
갑자기 (()) 잠깐잠깐 무슨 일이 있었던 거에요 갑자기 (()) 부자가 된 거죠?
나랑 비슷하게 가난했던 것 같은데 마지막으로 확인했을 때는
1: 그래서 이제 유명한 사람들 다 나왔죠 에
근데 잡스는 실은 그래서 제가 아 조사한 바로는
이 회사를 인수하고 나서 딱 한 명이 필요 없었던 거예요.
누굴까요 (세 명 중에)/(3명 중에) 존 라세터 앨비 레이 스미스 에드 에드윈 캣멀
그니까 (엔지니어들은)/(engineer들은) 필요했겠죠.
그런데 뭐~ (애니메이션)/(animation) 만들자고 헛소리하는 애는 짤라버리고 싶었겠죠.
제일 먼저 자르려고 했던 애가 존 라세트였대요 토이 스토리로 대박 터트린 황금 보물을
보자마자 쟨 뭐 하는 애니 아~ 쟤는 (애니메이션)/(animation) 만들자고 하는 데 그랬더니
어 쟤 있어야 돼 막 이렇게 @웃음
예 그랬었고 그러면서 뭐 시킬 게 없으니까 뭘 시켰냐 하면
영업을 해야 될 거 같고 (하드웨어)/(hardware) 갖고 영업을 하면 성능이 어때요 뭐~ 물어보면 뭔가 보여줘야 되잖아요 그래서
야 너는 그럼 가만히 있지 말고 (애니메이션)/(animation) (하나)/(1) 만들어 봐 영업용
2: 성능을 보여줄 수 있는
1: 그래서 그래서 만든 (애니메이션이)/(animation이) 뭐냐면 룩소 주니어
그 그 핸드폰 뽕뽕뽕 뛰어나서 이렇게 쳐다보는 @상호명2의 그~ (아이콘)/(icon) 적인 그런 (애니메이션이)/(animation이) 원래 영업용 에 몇 분짜리 에
그래서 그걸 열심히 만들어서 선보였는데 안 팔렸대요.
2: 아 그렇구나 그건 정말 잘 만든 (로고라고)/(logo라고) 생각했었는데 (타이틀이라고)/(title이라고)
1: 근데 그 과정에서 또 그~ (렌더링)/(rendering) (프로그램)/(program) 렌더맨이라는 지금 뭐 지금도 쓰이는지 모르겠는데 그 당시에는 아주 각광받았던
아까 말씀드린 (쓰리디)/(3D) (그래픽)/(graphic) 처리를 할 때 제일 중요한 (렌더링)/(rendering) (프로세스를)/(process를) 아주 손쉽고 강력하게 하는 (프로그램을)/(program을) 그때 개발해 냈고
그다음에 아까 말씀하신 뭐 그 (폰트)/(font) 처리하는 타이피스트리라는 (프로그램도)/(program도) 그때 만들어졌습니다.
하지만 팔리는 건 소소했고
그러면 어떻게 될까 아까 슈어라는 사람을 돈을 다 탕진시켰고
조지 루카스 돈도 @웃음 다 많이 탕진시키다가 결국 다행히 조지 루카스가 이혼하는 바람에
@웃음 팔렸고 어~ 스티브 잡스는 (오백만)/(500만) (달러에)/(dollar에) 인수는 했는데
어~ (팔십육 년도에)/(86년도에) 그 회사를 인수해서
어~ 토이 스토리가 나오는 (구십오 년도까지)/(95년도까지) (십 년)/(10년) 동안 (오천만)/(5천만) (달러를)/(dollar를) 부어요.
자기 퇴직금을 다 갖다 붓습니다.
2: 그 퇴직금이 (오천만)/(5천만) (달러)/(dollar) 가 돼
3: 우리는 사도 소용없었겠다.
2: (오천만)/(5천만) (달러)/(dollar) @웃음
1: 실은 (십 년)/(10년) 동안 그 회사에서 나온 매출은 거의 없었다고 그러고요.
에 그리고 유일한 게 @상호명7가 에 @상호명7가 어~ (이천육백만)/(2600만) (달러)/(dollar) 정도를 주고
(애니메이션)/(animation) (세 편을)/(3편을) 어~ 위탁 용역을 주는 거죠.
어~ 니네 그냥 뭐~ 하겠다니까 한번 해봐 해가지고 했고 그때 제프리 카첸버그는 거기 있었고
에 그래 가지고 기획해서 갖다준 (애니메이션)/(animation) (스토리가)/(story가) 이제 토이 스토리였죠.
계속 뭐 그 (비하인드가)/(behind가) 있지만 제프리카 첸버그가 존 라세터가 써온 (스토리북을)/(story book을) 보고
집어 던지면서 어~ 우리 @상호명7에는 악역과 뭐~ 착한 이가 분명히 해야 한다.
무슨 이런 되지도 않는 다 착한 이런 세상은 없다.
다시 써와 해 가지고 했던 게 우디가 아주 악역이 됐었고
2: 정말요?
3: @웃음 우디가.
1: 네 왜냐하면 토 버려지는 장난감 역이었잖아요 원래 예쁨 받다가 그래서 원래 이제 예 버즈를 나쁘게 공격하는 아주
악당 이미지로 그렇게 다시 고쳐서 허락받고 만들다가
이 @상호명2 직원들끼리 돌려보다가 이건 정말 아니다 어후 (()) @상호명2에서 그래서 위탁 용역임에도 불구하고 감히
@상호명7에 가서 이거는 성공 못 한다.
어~ 그래서 다시 만들게 해달라 해가지고 에 그 다시 원안으로 고쳐 가지고 만들었다고 해요.
그래서 (구십오 년도에)/(95년도에) 결국 토이 스토리가 개봉을 하면서 어~ 대박 행진이 시작되고요.
그런데 재미있는 사실은 어~ 스티브 잡스도 (오천만)/(5천만) (달러)/(dollar) 를 갖다 부었으니까
어 (구십오 년도에)/(95년도에) 토이 스토리의 개봉 전까지 (구십사 년도까지)/(94년도까지)
이걸 어디다 팔고 싶은데 @웃음
2: 아~ 회사를
1: 예 그래서 @상호명10 그다음에 @상호명11 공동창업자인 폴 앨런이나
아니면 @상호명12 뭐~ 그런 쪽에다가 타진을 막 하고 있었대 (()) (사천만)/(4000만) (달러)/(dollar) 뭐 이렇게 하고 있었는데
(구십오 년이)/(95년이) 되면서 어~ 뉴욕타임즈나 이런 데서
야 이거 뭔가 조짐이 심상치 않다 그러니까 그~ 어떤 비평가들이 야 최초의 세계 최초의 (씨지)/(CG) 장편 (애니메이션이)/(animation이) 나온다는데
이 뭐~ 미리 봤겠죠 야 이거 장난 아니다 뭔가 될 것 같다 이런 소문이 나니까 갑자기 거둬들였데요.
스티브 잡스가 그리고 갑자기
2: 전화 안 받고
1: 갑자기 씨이오 자리를 차지하고 원래 이사회 의장으로 있다가 에 그랬었다고 그러고요.
그래서 그 토이 스토리는 딱 세계적으로 벌어들인 수익이 (삼억칠천삼백만)/(3억 7300만) (달러)/(dollar)
@상호명7한테 (세 편)/(3편) 계약한 게 (이천)/(2000) 몇 (백만)/(100만) 된다고 했잖아요?
그 (한편으로)/(1편으로) (열네 배를)/(14배를) 벌었어요.
에 (열네 배를)/(14배를) 벌었고 그래서 실은 (씨지)/(CG) 얘기로 시작을 했지만 제가 좋아하는 @상호명2 얘기로 @웃음
막을 내리고 그 @상호명2 같은 경우는 또 그 (씨지)/(CG) 강력한 기술을 갖고 그 (애니메이션을)/(animation을) 만들었기 때문에 평균 수익률이
어~ 예전에 조사한 바로는 거의 투자 대비 꾸준히 (네 배)/(4배) 이상은 계속 나와요.
그런 (애니메이션은)/(animation은) 너무 익히 아시겠지만 니모를 찾아서 막 업 막 이런 것들이 계속 그런 걸 했고
그런 성공이 어떻게 계속될까가 되게 강력한 기술을 계속 갖고 있는 것도 있지만
그~ (@브레인트러스트라는)/(@brain trust라는) 그런 (시스템으로)/(system으로) 운영이 되는데 모든 (디렉터들이)/(director들이) 그 상대편의 작품
어떤 감독이 업을 만들고 있으면 업감독에 대해서 나머지 감독들이 모두 그 밑에서
아주 건전한 (크리틱을)/(critique을) 계속해 준대요.
에 그리고 그것에 대해서 상호 신뢰감이 아주 분명하기 때문에 대개 수평적인 관계에서
에 그런데 어~ 미국은 그런 문화일꺼라고 생각할 수 있는데 당시의 (헐리우드)/(Hollywood) 문화는
모 예를 들어서
2: 어제 했잖아요 기본적으로
1: 완벽한 도제고 (디렉터가)/(director가) (한 마디)/(1마디) 하면 밑에서 그냥 다 일사불란하게 움직이는 거였기 때문에
이런 형태의 트립 (@브레인트러스트)/(@brain trust) 조직에 대해서는 이해를 못 하는 그런 구조였는데
@상호명2는 인제 그거를 꾸준히 지금도 유지하고 있다고 하고요.
사실 그 건전한 (크리틱을)/(critique을) 주고받는 작업환경이라는 게 말은 되게 아름다운데 저는 정확하게 가능한 일 같이 느껴지지는 않거든요.
1: 특히나 우리나라에서는
2: 우리나라에서는 그러니까 이게 뭐 어~ 그러니까 상명하달 막 이런 얘기 하잖아요 그게 왜 그러냐면 윗사람이 뭔가 말하면 아랫사람을 가만히 있기 때문이거든요 말하기 싫으니까
그런데 그런 문화가 자리 잡기 위해서 필요한 것들은 정말 약간 뭐랄까 그~ 특히 그 당시에
1: 당시에 제가 보기는 어떤 믿음 그러니까 그이 친구에 대해서 건전하게 (크리틱)/(critique) 해주는 게 아무 어떤 감정적인 부분이 아니고
그걸 내가 취사선택 했을 때 이 작품이 훨씬 좋아진다는 것에 대한 게
서로 간에 계속해왔기 때문에 아까 얘기했던 그~ (세 명의)/(3명의) 창업자들이 그렇게 일을 해왔기 때문에
그게 @상호명2의 어떤 정신으로 되게 자리 잡았다 물론
더 찾아보면 존 라세터는 지금 퇴사했고 어~ 미투 운동
2: 아~ 그렇죠 그
1: 그런 것들이 좀 안 좋은 얘기들이 뒤에 들리긴 하지만 하여튼 뭐 이~ (칠십 년대)/(70년대) 뭐~ (팔십 년대)/(80년대) 넘어가면서
물론 그걸 처리하기 위해서 그 (애니메이션을)/(animation을) 만들기까지
눈치 봐 가면서 쇼어 돈도 빼다 먹고 루카스 돈도 뺏어 먹고 했지만
결국은 해내고 마는 뭐 그런 걸 보면서 되게 재미있었습니다.
2: 그~ 조금 상관없는 얘긴데 제프리 카젠버그 얘기하셔가지고 생각났는데 그~ 
@상호명13라는 새로운 동영상 (플랫폼이)/(platform이) 나오잖아요?
1: 어~ 그런가요?
2: 그 뭐냐면 모든 영상을 (모바일에)/(mobile에) 완전 최적화해서
(십 분)/(10분) 단위로 잘라서 제공하는
그~ (사이트인데)/(site인데) 지금 아직 그 (서비스를)/(service를) 시작하고 북미에서도 아직 시작은 안 한 거 같아요 근데 그거가 이제
우리는 보통 이제 (사대 삼)/(4대3) 혹은 (십육대 구)/(16대9) 이렇게 된 그 화면에 익숙한데 (모바일에서)/(mobile에서) 그러니까 말하자면 그냥
큰 사람 큰 배후에 이렇게 전신이 요 사이즈로 그냥 나오고
그런 식으로 쓰는 좀 그 (모바일)/(mobile) 전용 (콘텐츠가)/(contents가) 그~ 새로 나오더라고요 그래서 아 이거는 또 완전히 좀 새로운 (플랫폼으로)/(platform으로) 좀 다른 뭔가가 되겠다.
1: 그런 걸 계속 시도 하 누군가 그쪽에서 시도하는 모습들을 보면 되게
2: 부럽고 @웃음 부럽고 멋있고
4: 역시 중요한 건 누군가 돈을 계속 갖다 박아야 되는 거잖아요. /(noise)
2: 맞아요 그건 정말 맞는
4: (십 년)/(10년) 간 (오백만 불씩)/(500백만 불씩)
2: 계속 더 갖다 박아야 되네요. /(noise)
1: 그~ 자기 퇴직금을 다 갖다 부으면서 아~ 그~ 또 그 재밌는 거 스티브 잡스가 되게 그 뭐 현실 왜곡 장
그리고 되게 마초적인 어떤 뭐 그런데 그 나중에 에드윈 캣멀인가가 쓴 책을 보면
어~ 처음에 @상호명2에 대해서도 그렇게 하려고 했대요.
예 @상호명8처럼 찍어누르고 그다음에 존 라세터 자르라고 했고 근데
그거에 대해서 되게 강하게 에드윈 캣멀이 반대를 했고 이 문화를 훼손하는 행위다라고 얘기를 했더니
그 후로 @상호명2를 찾아온 적이 없답니다 그러니까 일부러 그러니까 뭐~ 싫어서 안 찾아온 게 아니라 그랬으면 (오천만)/(5천만) (달러)/(dollar) 붓지도 않았겠죠 예.
그래서 되게 그분은 끝까지 그 잡스에 대해서 일반인이 생각하는 그런 거는 또 맞지 않다라고 주장을 하는 것도 있고요.
2: 우리가 처음에 @상호명2 영화 토이 스토리 봤을 때 충격을 약간 다 받았잖아요 아니 갑툭튀 그 (퀄리티가)/(quality가) 확 나왔는데
그게 이제 (십 년)/(10년) 동안 깔고 앉았던 (오천만)/(5천만) (달러가)/(dollar가)
1: (플러스)/(plus)
4: 숙주가 둘이다. /(noise)
2: 그렇죠 네.
3: 존버라고 하죠.
2: 에 맞어 진짜 중요한 것 같아요. /(noise)
3: 자 (두 시간)/(2시간) 가까이 흘러버렸어요 지금
2: 진짜요 네.
3: 자 광고를 듣고 가겠습니다.
자 저는 이제 계속 산업보건 이야기를 하고 있는데
2: 저희 지난 시간에 이거 했던 건 반응되게 좋았던 것 같아요.
3: 아 그래요?
2: 많은 의견들도 들어오고 이제 이런 이런 문제가 있다 (한 번)/(1번) 연락했으면 좋겠다 뭐 이런 의견들도 있어서
아~ 대개 우리가 막 훌륭한 일을 하고 있는 것 같은데 조금 기분 좋더라고요.
3: 이~ 산업 안전과의 차이에 대해서도 얘기를 드렸었고 산업 안전은 이제 사고가 나서 떨어지고 부딪치고 다치고 뼈 부러지고 이런 게 산업안전이라면
산업 보건은 이제 주로 질병 뭐~ 감염 혹은 뭐~ 독성 물질에 의한 중독 이런 쪽이고
다치는 거라 하더래도 이제 계속 같은 동작을
어~ 요구하는 상황에서 뭐 회전근이 나간다던가 뭐 이런 것은 복원의 개념으로 들어간다 이런 얘기 들렸는데
지난번에 약간 이제 뭐 실수라고까지 아직까지 하긴 그렇지만 약간 보존해 드릴 부분은 뭐냐 하면
산업보건학회 학회의 구성원에 대해서 얘기를 드렸었는데
대부분이 산업 보건 전공 교수 산업위생관리기술사 산업위생관리기사 등으로 구성이 돼계시고요.
제가 지난번에 말씀드렸던 직업환경의학 전문의분들은 사실은 직업환경의학회가 별도로 존재합니다.
그래서 거기에 또 많이 포함이 돼 계시니까
산업 보건 학회의 경우에는 조금 별개라는 거 직업환경 의사 여러분들하고는 고 정도는 제가 좀 얘기를 드리겠습니다.
뭐 이런걸로 뭐~ 굳이 그렇게 많이 기분 나쁘 어~ 하실 것 같지는 않으나 어쨌든 이제
조직이 다르니까 저는 언급을 드리고요.
4: 예 그 지난 시간에 그 (글래스)/(glass) (울)/(wool) 얘기를 잠깐 했었는데요 석면하고
3: 유리섬유 말씀하시는 거죠?
4: 유리솜하고 유리 섬유하고 약간의 차이가 있습니다 그니까 이 댓글로 또 말씀을 해주신 분이 있어서
거기에 대해서 조금 더 설명을 드려야 될 것 같은데
어~ 제가 그쪽의 전문가는 아닙니다만
그래도 왕년에 화학을 전공하긴 했습니다 @웃음 이제 주변 분들한테도 좀 다시 확인을 해봤는데요.
유리 섬유는 일반적으로 섬유 형태로 뽑은 유리를 다 얘기를 하는 것이고
그 유리솜 뭐~ (글래스)/(glass) (울이라고)/(wool이라고) 하면 그거를 이제 솜뭉치 같은 형태로 만들어 놓은 거를 얘기하는 거죠.
3: 제가 먹던 건 그거인 것 같아요.
4: 어~ 그러니까 단열에도 쓰고 또는 아주 미세한 입자를 거를 때도 씁니다 필터 용도로도 쓰는데 /(noise)
유리섬유가 다 발암물질은 아니고 근데 (글래스)/(glass) (울)/(wool) 같은 경우는
발암 가능성이 높다라고 이제 뭐 여러 나라에서 이야기를 하고 있습니다.
3: 아 그렇군요?
4: 어~ 이게 암을 일으키는 기전을 뭐~ 아주 간단하게 말씀드리면
얇게 가공한 유리들이 깨지게 되면 아주 미세한 입자가 될 수 있는데 그것들이 호흡기를 통해 들어왔을 때 인제 그
폐 안으로 들어가서 붙게 되면 암을 일으킬 수 있다는 거죠 그래서 유리섬유 자체
자체로 위험하지는 않은데 유리솜 같은 형태로 가공하면 이게 더 잘게 부서지기 쉽기 때문에
더 미세입자가 많이 나오고 그래서 뭐 발암 위험성이 있다라고 얘기를 합니다.
아주 간단하겐 요 정도만 말씀을 드릴 수 있고요 그래서 뭐 유리 섬유 자체가 다 위험한 것은 아니다.
말씀드릴 수 있겠습니다.
3: 제가 먹은 게 발암물질이라는 뜻이잖아요?
4: @웃음 정확히 뭘 드셨는지 /(noise)
3: 이렇게 솜처럼 뜯기는 거 /(noise)
2: 나는 정말 뭔지 전혀 몰라 몰라 가지고 말할 수가 없어요.
3: 예 넘어가고요 뭐~ 아직 살아있으니까.
3: 자 어쨌든 어~ 오늘 얘기 드릴 거는 뭐냐하면 우리가 유해인자가 뭔지 알아야 뭘 준비를 조심을 하든 말든 할 것 아니겠습니까?
그중에서도 오늘은 입자상의 물질 입자상의 물질에 대해서 좀 얘기를 드리려고 하는데
일단은 직업병 예방의 시작은 유해 인자를 말씀드린 대로 인지하는 것입니다.
뭐가 위험한지 알아야 피하는 것인데
보통 이제 이렇게 순서가 되죠 유해 인자를 인지한 다음에 그것이 얼마나 위험한지 평가를 한 다음에
그런 다음에 관리를 하게 되는 것이죠 뭐 안 쓰든가 뭐~ 조심해 쓰던가 뭐 이런 식으로 되는 거겠죠?
평가 같은 경우에는 이제 노출농도를 측정을 해요.
얼마나 노출이 되는가 그래서 노출 기준과 비교를 하는 거고
관리는 이제 안 쓸 수가 없는 경우에 환기나 보호구 같은 것을 해서 이제 노출을 막는 거죠.
우리 전자제품 사면요 옛날엔 안 그랬는데 요즘은 항상 (워닝)/(warning) 종이가 따라가 나와요.
(매뉴얼과)/(manual과) 함께 근데 대부분 보면은 뻔한 얘기들이긴 해서 잘 안 읽죠 무슨 뭐 젖은 손으로 만지지 마라 뭘 땡기지 마라 뭐~ 
2: 고양이를 넣고 돌리지 마라 @웃음
3: 뭐~ 이거 하지 마라 저거 하지 마라 잔소리를 쫙 늘어놓는데 약도 마찬가지로 약사분은 뭐~ 
부작용 이런 거 적혀있는데 화학물질을 사면요 전 몰랐는데
물질안전보건자료 줄여서 (@엠에스디에스라고)/(@MSDS라고) 하는
이 서류가 같이 제공되도록 되어 있어요 여기에 이제 그~ 유해성을 알려주는 내용이 붙어있는 거예요.
요걸 인제 읽는 것이 사실 중요합니다.
근데 대부분 안읽으실거 같아 좀 우려가 되는데 어찌 됐든 간에 적어도 이거를 관리하는 뭐 관리자나 아니면 협회 같은 데서는 잘 알고 계시겠죠.
어~ 일단 유해인자 입자상물질이란 건 무엇이냐?
그냥 입자상 물질 말 그대로에요 먼지나 분진 먼지류라고 생각하시면 됩니다 가루 뭐 이런 거 있잖아요?
이게 아무 데서나 정말 많이 생기죠 옛날에 이제 옛날 같은 경우에 고대에는
청동기나 철기를 재련할 때 분진이 생긴단 말이에요 그거를 이제 금속 흄이라고 그러죠 그러니까는 금속에서 생겨나는 열을 받고 뭐~ 두들기고 하니까
금속에서 생겨나는 연기 같은 거잖아요?
금속 물질인거죠 그걸 그냥 다 마셨잖아요 그때 뭐 마스크 뭐 (에프)/(F) (구십오)/(95) (사가)/(4가) 있고 썼겠어요 뭐가 있었겠어요 @웃음
그냥 마셨지만 어~ 그리고 단명해도 뭣 땜에 죽는 줄 모르고 죽는 그런 상황들
1: 아주 단순하게 보면 그 납땜질할 때 흉이 생기잖아요?
3: 납이 올라오죠?
1: 달콤하거든요.
2: @웃음 그래요 괜찮으신가요?
4: (()) 냄새가 있었
1: 많이 했었죠.
3: @웃음 어쨌든
2: 그것도 해로 납땜도 해로운
1: 물론 납이잖아요
2: 아~ 납이니까.
근데 그렇게 막 쪼끔 하는 건 괜찮나 봐요? /(noise)
1: 살아 있습니다 @웃음
2: 아니 왜냐하면 제 저 그~ @이름1 작가라고 /(noise)
그~ (메이커)/(maker) 하시는 분이 모든 국민은 반드시 납땜질을 배워야 한다고 항상 주장하면서
1: 저도 동의합니다.
2: 저한테도 그래서 납땜을 가르치려고 막 하는 애가 친구가 있거든요 @웃음
3: 조심하도록 할게요.
4: 그런데 후드가 있는 곳이나 환기를 잘
2: 그렇군요.
1: 조금은 이렇게 (필터가)/(filter가) 있어요. /(noise)
2: 아~ 납땜용으로 음
3: 자 그 얘기도 아마 뒤에 나올 것 같은데 어쨌든 이런 걸 이제 모르고 마셨으니까 뭐 병에 걸리곤 했겠죠.
그리스 신 중에 대장장의 신인 헤파이스토스라고 있어요.
보통 네 굉장히 불구고 이상하게 생긴 걸로 묘사가 되는데
이것이 직업병에 반영일 수 있다고 주장하고 있습니다 협회에서는 @웃음
2: 뭐죠 약간 뭐랄까 직업에 대한 오해를 @웃음
3: 그런데 이제 너무 아무 대책도 없이 또 신이기 때문에 뭐~ 수 (만 년간)/(10000년간) 하지 않았겠어요? @웃음
신도 어쩔 수 없이 이렇게 된다 이런 우리 인간은 더더욱 조심해야 된다 이런 교훈을 아마
우리에게 알려주고 있다 생각이 되고 그다음에는 이제 산업 혁명이 시작되고 나서 탄광이죠 탄광 그죠?
탄광에서는 석탄만 나오는 것이 아니고 금속도 나오는 것이고요.
요걸 또 다 이렇게 쪼아내가지고 이제 뜯어내야 되잖아요?
거기서 생겨난 어마어마한 분진 영화 국제시장에 보면 우리가 이제 독일에 가서
그죠 뭐 국제시장의 얘기를 안 해도 다 아시는 얘기지만
독일에 이제 광부들이 많이 가서 이거를 하는데
어~ 여기서 또 돈을 많이 버셨지만 아마 병을 또 많이 얻어 오셨을 가능성이 있고
이게 이제 문제가 뭐냐 하면요 이 진폐증이라든가 이런 거는 당장에 병이 생기는 게 아니에요.
그니까 사고만 안 나면 그냥 뭐~ 
2: 그쵸 알 수 없는 거죠.
3: 나중에 이제 폐 질환이 발생을 하는데
(십 년)/(10년) 이상의 잠복기가 있단 말이에요.
그래서 어떻게 되느냐 탄광에서 일을 한 다음에 나중에 건설 일용직으로 돌아선 다음에
그다음에 뭐 나이가 드시면 아파트 경비 같은 거 하시잖아요 그때가 돼서야
발병이 된다는데 이게 뭐가 뭔지 모르는 경우가 있고
탄광이 뭐~ 수 (십 년)/(10년) 전에 이미 다 회사도 없어지고 했는데 어떻게 하느냐 이런
말씀을 하시는데 지난번에 얘기를 했지만 사실은 그것도 어느 정도는 지원을 받을 수 있다고 해요.
그래서 아마 회사가 없어졌어도 정부 보건소나 정부 쪽에 의뢰를 하면 치료를 받을 수 있다는 얘기는 제가 봤고요.
그다음이 바로 석면입니다.
제가 어렸을 때 갖고 놀았던 그 신기한 물질
(천구백팔십 년대에)/(1980년대에) 이미 사용이 금지가 됐어요 어~ 예.
2: 지금은 그러면은 전혀 안 쓰나요?
3: 석면은 못 쓰는 걸로 알고 있습니다.
어~ 요건데 굉장히 유용한 물질이었던 거죠 단열 잘 되죠 그다음에 항마모 마모에 잘 버티고 절연 효과도 있으니까.
소위 꿈의 물질이라고 해서 뭐 미국에서 광고도 굉장히 많이 하고 이런 게 있다 막 이러면서
어~ 근데 이제 석면은 확실한 (일 등급)/(1등급) 발암 물질이라 석면에 대해서 논란도 없어요.
1: 심지어 /(noise)
3: 발암물질의 경우 논란이 많이 있잖아요 이게 뭐 어쩌고저쩌고 석면은 그런 것도 없습니다.
최악의 발암 물질이기 때문에 절대로 써서는 안 되는 것이다.
@상호명14에서 그~ (히어로)/(hero) 옛날에 (일대)/(1대) 휴먼 토치 그~ (빌런)/(villain) 중에서 (@아스페스토스)/(@asbestos) (맨)/(man) 이란 존재가 있었어요.
2: 석면인가요?
3: 석면맨입니다 그다음에 (@아스페스토스)/(@asbestos) (레이디)/(lady) 석면 레이디 (레이디)/(lady)
2: (빌런)/(villain) 이름 이렇게 짓는 거 너무 무성의하지 않습니까?
3: 이런 (빌런들)/(villain들) 이었는데 이때는 왜 이런 이름을 붙였냐 하면은 /(noise)
석면의 위험성이 알려지지 않았기 때문에 (천구백육십년대인데)/(1960년대인데) 이름 그대로 이제 불이 붙지 않는 갑옷
2: 아~ 약간 무적의 이런 느낌이었군요?
3: 왜냐하면 상대가 (히어로인)/(hero인) 휴먼 토치였기 때문에
2: 그렇죠 휴먼 토치랑 싸울려면 네네
3: 석면 영웅 이제 (빌런들)/(villain들) 이었던 거에요.
그러니까 이런 식으로 쓰일 정도였고
이거는 제가 보기에는 뭐 일반적인 @상호명14 전제는 아니지만 심슨에 나오는 (레디오액티브)/(radio active) 멤버 덕으로 @웃음
2: 하지만 이 (레이디와)/(lady와) 이 (맨은)/(man은) 암에 걸려서 사망하게 되나요 결국
마블의 세계에서는
3: 모르겠습니다 @웃음
아무튼 굉장한 그런 이런 식으로 쓰이는 시절이 있었다라는 것이고
한국에서는 이제 건물이나 이런 데서는 (천구백팔십 년대)/(1980년대) 사용 금지가 됐지만 (이천 년대까지는)/(2000년대까지는)
자동차 (브레이크 패드도)/(brake pad도) 썼어요.
그러니까 이제 특히 이제 대형 버스 트럭이나
2: 뭐~ 항 마모나 내열 막 이런 거
3: 여러 가지로 좋으니까요 그래서 정비사분들이 많이 노출됐을 수 있대요.
대체제의 개발에 시간이 많이 걸리는 부분이라 그런데 그분들도 노출이 됐는데 사실은 (이천 년도에)/(2000년도) 금지을 했다는 거는
아직 발병을 안 하는 경우도 있을 수 있어서 이런 직업에 종사했던 분들도 (한 번)/(1번)
확인해보실 필요가 있지 않은가
1: 도로나 이런 데서도 되게 막 비산되고 그랬겠네요?
3: 그렇겠죠 예 /(noise)
2: 그러게요 네 네
3: 사실 뭐 계속 석면 얘기가 나오는데 지금 지금 석면이 굉장히 주된 요소입니다만 오늘은
석면 관련해서 또 어처구니없는 (에피소드는)/(episode는) 뭐냐하면
우리가 모두 좋아하는 (천구백삼십구년)/(1939년) 작 오즈의 마법사라는 영화가 있죠 거기 보면 마녀가 양귀비 꽃밭에서
일행들을 잠들게 하는데요 요정이 눈을 내려서 깨워요.
2: 뿅뿅 네네.
3: 그게 석면이야.
2: 아~ 진짜요? /(noise)
3: 그 석면을 뿌린 겁니다.
2: 그래서 혹시 주드 갈란드가 일찍 세상을 뜨는 걸까요?
3: 아 그건 정확하게 모르겠어요. /(noise)
1: 다 들이마시고.
3: 게다가 이 장면을 어~ 여러 번 (엔지가)/(NG가) 나와서 (스물여섯 번이나)/(26번이나) 촬영을 했어요.
1: 와 진짜네.
3: 나중에 이 영화에 참여한 사람들 중에 일부가 실제로 호흡기 질환으로 사망하게 됩니다.
그런데 이게 석면과의 관련성인지는 확신할 수가 없어요 왜냐하면 뭐~ 
2: 또 영화 현장의 여러 가지 뭐~ 
3: 조사가 또 뭐~ 다 정확하게 안 이루어졌기 때문에
석면에 노출되고 뭐~ 폐암이니 중피종 같은 암이 걸리는 데 길게는 (이삼십 년까지)/(23년까지) 걸리기 때문에 인과관계 파악이 어렵다는 거
그 말은 석면은 그냥 무조건 피하고 봐야 된다 이제 이런 의미가 되는 거죠.
그리고 이런 석면에 어떤 아름다운 모습 때문에
어~ (크리스마스트리)/(Christmastree) 장식의 인공 눈으로도 많이 팔렸습니다.
요즘은 안 쓰고 있겠지만 또 이제 당연히 다들 아시는 것처럼 건축 자재로 많이 포함이 됐잖아요?
건물을 (리모델링)/(remodeling하고) 해체하는 과정에서 이렇게 튀어나와요 학교 같은 것도 다
2: 그럴 수 있죠.
3: 튀어나오는데 이게 언제 가장 큰 문제가 됐냐 하면 (구일일)/(911) 때
그 백 층이 넘는 (두 개)/(2개) 빌딩이 어마어마한 석면을 가진 채 무너진 거예요.
그러니까 거기서 우린 먼지 튀는 거 맞죠 그~ 먼지의 상당 부분이 석면 가루였을 거라는
그래서 그때 투입된 소방관들에 대한 추적 조사가 아직 이루어지고 있어요.
이 정도로 석면이 어~ 많이 쓰이고 위험했다.
그다음에는 뭐냐하면 이건 납땜은 아니고 용접입니다.
어~ 용접은 이거는 석면 얘기는 아닌데
용접하는 금속이 보통 합금이란 말이에요.
금속에 독성들 있잖아요?
이걸 인제 어~ 용접을 하게 되면 거기서 또 흉이 연기가 나오게 되는데 그걸 들이마시게 되는 거죠.
대표적인 게 이제 망간 노출인데
망간 연기는 많이 들이마시게 되면 장기적으로 (@알츠하이머)/(@Alzheimer) 증상이 올 수 있대요.
요즘은 이것저것 가리고 하지만 옛날 제가 어릴 때만 해도 (팔십년대)/(80년대) 이럴 때 보면 길에서 그냥 다 하고 있거든요.
아무것도 안 끼고 막 빛만 튀고 우리 막 빛 보면서 막 도망 다니고 따갑다고 도망 다니고 막 애들이 옆에서 왔다 갔다 하면서
1: 노란 불 막
3: 그니까 무섭다고 하면서 가까이 가고 막 /(noise)
이게 그 옛날 그거랑 똑같잖아요 그~ 저 뭐야 소독차
2: 소리 지르며서 쫓아가는
3: 다들 소독 차가 무섭다고 하면서도 다 소독 차 쫓아다니잖아요.
그런 존재였다고요 이게 그니깐 뭐~ 어디 거대한 데서 하는 거면 몰라도 길에서도 이걸 많이 했으니까
여기서 이제 망간 노출 예 망간 입자를 통해서 (@알츠하이머)/(@Alzheimer) 증상이 올 수 있다는 것이고
2: 그 얘기를 들으니까 좀 생각나는 건데 그러니까 지금은 사실 산업 현장에서는 이런 가이드들은 다 당연히 제대로 되어있겠죠.
2: 아까 (메이커)/(maker) 친구 얘기했던 것처럼 뭐~ 미술 작업하거나 개인 (메이커들이)/(maker들이)
간단한 용접을 하거나 뭔가 이런 종류의 일들을 하는 이분들이 하는 일이 생각보다 되게 넓은 종류의 일인데
이럴 때 예를 들어 (가이드)/(guide) 없이 그냥
좀 위험에 노출이 되는 일들도 흔하게 있겠다 싶은 생각이 듭니다.
3: 그러니까요.
그리고 길이 문제예요 길 길이 왜 문제냐.
우리 이제 보도블럭깔고 뭐~ 건물 지을 때 밖에서 작업 많이 하잖아요 또 우리나라 요즘은 모르겠지만 옛날에는 예산이 남으면 보도블록을 일부러 바꾼다 이런 게 있었는데
보도블록을 깔거나 할 때 돌로 마감을 할 때 이걸 맞춰야 되잖아요 그래서
요즘도 그럴거에요 길에서 이 톱 가지고 (()) 동그란 톱으로 물 부어 가면서 보도블록 자르는 걸 볼 수 있습니다.
4: (@디스크 커터나)/(@disk cutter나) (@그라인드 커터)/(@grind cutter)
3: 짤라가지고 맞추는 거
여기에서 (@산화규소가) 분진이 쏟아져 나와요 이~ 석영 계통인데
이것도 발암물질이에요.
3: 그 이게 불꽃 튀면서 옆에서 막 이렇게 연기 같은 거 좀 나오고 막 물을 붓고 하지만
어쨌든 간에 고걸 마시면 이것도 발암물질이라는 것이고 그다음에는
매우 (제너럴)/(General) 하게 지금 야외에서 비슷한 개념으로 야외 옥외에서 작업하시는 분들 여러 가지 작업
뭐~ 건설업이나 조선업이나 하역 운송업배달 업
뭐~ 이런 분들이나 혹은 뭐~ 직종으로 바깥에서 일하는 교통경찰이나 환경미화원이나 뭐 전기통신 노동자나 도로정비 하시는 분들 이런 분들은
계속 뭔가를 깨고 발암물질이 들어 있는 부분을 깨거나 자르거나 근처에 있으면서 마시기 때문에
이런 분들이 이제 분진 다시 말하면 그~ 어~ 입자상 물질인 유해 인자에 계속적으로 장기적으로 노출이 된다.
라는 걸 우리가 알 필요가 있다는 것이죠.
2: 갑자기 생각나네요 요새 다들 재택근무하잖아요 그러니까 이제 그 @상호명15 같은 데 보면 그 약간 농담 웃기려고 해놓은 건데
그~ 각 직업을 가진 사람이 재택근무 어떻게 하는지 이런 건데 이제 고고학자
가 재택근무할 때 부엌에 있는 타일을 다 깨가지고 다시 맞추고 약간
@웃음 그런 거
3: 그럴 때 바로 분진이 분진이 어~ 나오고 /(noise)
그~ 망간 산화규소 요런 것들이 나올 수 있다는 것이고 /(noise)
게다가 환기도 안 할 거 아니에요 그런데서
이런 것들이 우리 생각보다 굉장히 흔하고 굉장히 많고 우리 일상에서 아무 데서나 나온다는 거예요.
4: 그리고 또 되게 첨단스러워 보이는 그 (쓰리디)/(3D) (프린터)/(printer) 있잖아요?
그것도 (필라멘트를)/(filament를) 가열해서 녹이는 과정에서 에 그 과정에서 노폐물 같은 것들이 나온다는 얘기가 있어서
3: 그러게 말입니다.
4: 그게 실내공간 이렇게 좀 환기 안 되는 데서 사용하면 안 된다는 얘기도 있었거든요.
1: 베란다에 놓고 쓰시더라고요.
(()) 개인적으로 산 분이 있는데
3: 그러니까 이런 것들을 우리가 일단 알자 알고 주의를 하자는 것이고 그래서 이제 뭐
길거리에서 보도블록 깨는 거나 뭐 이런 건 가까이 가서 구경하지 마시고요.
용접하는 거를 가까이 가서 아이고 재밌네 이거 저게 붙냐 뭐 이런 거 하지 마시고
2: 길에서 용접하시는 분들 거의 못 본 것 같긴 한데 /(noise)
그런가요?
3: 문래동 같은 데 가시면 /(noise)
아~ 용접하는 거 보면 재미있어요 저게 저렇게 붙네 이렇게.
1: 불나방처럼 묘하게 @웃음
2: 사람을 잡아당기는
3: 특히 그 할 일이 없는 남자들 (()) 시간이 좀 남는 남자들이 이렇게 보고 있죠. /(noise)
4: 이렇게 열중셔하고 이렇게 (())
2: 요새는 핸드폰이 있어서 그런지 그렇게 멍하니 보는 게 되게 많이 없어진 것 같아요.
예전엔 뭐든지 다 보고 다녔잖아.
3: 근데 핸드폰을 멍하게 보잖아요. @웃음
길에서 뭔가가 행해지면 항상 우린 그걸 구경했죠.
2: 아니 하다못해 무슨 이런 벌레가 뭐 개미가 과자를 들고 지나가는 거 이런 거를 몇 분씩 보고 있었잖아요. /(noise)
3: 그건 정말 신기하잖아요 좀
2: 아~ 그쵸 신기하죠.
3: 거대한 이파리 이렇게 메고 가는 거
4: 돋보기 들고 보고 있는데
2: 그러니까 타고 막 이러고
3: 자 오늘은 일단 유해인자 입자상물질 먼지 분진 얘기를 드렸고 /(noise)
다음 시간에 또 다른 종류의 유해인자 일단 아는 것이 중요하다 아까 다시 말씀드리지마는
인지를 해야 평가 관리 순서로 넘어가고 그거는 우리 개인도 마찬가지고 사업장도 마찬가지고 반드시 좀
어~ 잘 이해를 했으면 좋겠습니다.
자 그러면 우리 걸 박사님은 어떤 어~ 이야기를 흥미로운 이야기를 준비해 오셨습니까?
4: 흥미로워야 됩니까?
2: 그 게시판에 이런 의견 같은 거 올라오잖아요 뭐 좋다 막 이런 분들 있고 뭐 재미없다 당연히 이런 분들 있고 근데 이제
안 좋은 얘기 쓰시는 분들 있으니까 제가
사실 저희는 다 이미 몇 년 전에 다 겪은 일이지 않습니까 파토님 숨 쉰다고 혼나고 뭐~ 
저 웃는다고 혼나고 막 이랬을 때 /(noise)
숨 쉴 숨 세게 쉬지 말라고 막 약간
3: 비염이 있다고요 비염
2: 어~ 그러다가 나중에는 숨 좀 안 쉬면 안 돼요 이렇게 @웃음 그랬었어요.
그래 가지고 제가 박사님한테 말씀드렸어요 이제 무슨 심한 말을 해도
너무 그렇게 상처받지 마시라고 그냥 그냥 살아도 정말 되게 나쁜 말도 하니까 막 이랬는데
생각보다 생각보다 사람들이 좋게 말하고 심지어 비주얼 담당이다
@상호명16를 (릴리즈하니까)/(release하니까) 네
비단 박사님 막 약간 이렇게 얘기하다 보니까
3: 나머지가 어느 정도 (())
2: 그래서 내가 약간 어 그래 @웃음 그래 그런 그런 건가 @웃음 /(noise)
4: 그냥 설정에 다 같이 장단을 맞춰주시는 것으로
어쨌든 이 기세를 좀 살려서 예 어~ 원래 이제 저도
뭔가 주제를 하나 잡았으면 좋겠다 생각을 했는데 지난 시간엔
뭐~ 열화상 카메라 그걸 주제로 얘기를 했었고
그러다가 이제 음 뭐~ 어~ 크게 보면은 측정과 관련된 이야기들을 좀 해보면 어떨까 하는 생각을 했어요 왜냐하면 측정이란 게
인간이 (데이터와)/(data와) 근까 내가 알 수 있는 형태의 (데이터도)/(data도) 있고 내가 알 수 없는 형태의 (데이터도)/(data도) 있는데
인간이 있고 외부의 정보가 있고 중간에 이제 기술이 매개를 해서
내가 알 수 없었던 정보를 내가 이해할 수 있는 형태로 바꾸어서 받는 것이 이제 측정이고 관찰이니까
요런 게 이제 테크에서 재미있는 주제가 되겠다 그런 생각을 했습니다 그런데
어~ 역시 이번 달은 뭐~ 모든 것이 기승전 코로나라서
어~ 그래도 좀 걸어볼 수 있는 게 없을까 하다가 오늘은
뭔가 걸어보자면 압력 가지고 한번 얘기를 해 볼까 생각을 합니다 왜냐하면
코로나 뉴스 매번 보시면 음압 병실 이런 얘기가 나오니까
3: 아~ 음압 병실
4: 음압 병실이 대체 뭔가 싶은 분도 있고 사실은 또 매일 뉴스에서 보니까 뭔지 대충 다 또 알고 계실 것도 같아요.
3: 우리 처음에요 저에게 처음 나왔을 때 지난번에 뭐 메르스 때가 언제
많은 분들이 음악 병실로 착각하지 않았어요?
2: 아니요 (()) 그랬죠.
3: 전 그랬었어요 전
2: 약간 모짜르트 틀어주고 막 머리 좋아지는 곳이에요 (())
3: 아니 (()) 방송 들으시는 분들 중에 분명히 있었을 거예요 어쨌든 음압 병실이다.
4: 그러니까 음압 (@네거티브 프레셔이고요.)/(@negative pressure이고요.)
영어 한 겁니다.
발음이 좀 이상하긴 한데 어~ /(noise)
2: 이런 농담은 되게 뭐랄까 외모에 자신 있는 사람들만 하는 농담
4: 그런가요?
2: 왜냐면 안 웃겨도 상관없어 좀 이런 거 있잖아요 이거 안 웃기겠지만 나 잘 생겼으니까 괜찮아 이런 거? /(noise)
4: 외모엔 자신을 모르겠는데 발음에 자신이 없었는데 /(noise)
4: 하여튼 이제 바깥보다 더 낮은 압력을 걸어주는 병실이고
그냥 간단하게 말씀드리면은 이거 저 음압 병실을 만드는 목표는 병실 문을 열었을 때 거기 공기가 쏟아져 나오지 않게 하기 위해서 반대로
바깥의 공기가 그 안으로 빨려 들어가게 하기 위해서인데
어~ 뭔가 이렇게 떠다니는 병원체가 있을 수 있는 경우에는
병실 문만 여는 것으로도 그것이 빠져나올 수 있기 때문에 압력을 조금 낮게 유지를 해주면 문을 열어도
바깥 공기가 들어가긴 하지만 안에 있는 게 나오지는 않는 거죠 뭐~ 원리 자체는 사실 그렇게 어렵지는 않습니다 그리고 내보내는 공기는 이제 소독을 해서 내보내는데
어~ 여기다 좀 걸어볼라고 사실 원리 자체는 지금 생각하면 뭐 대단히 복잡한 것은 아닌데 몇 가지 사전지식들이 필요합니다 이런 기술을 고안하려면
순서대로 거꾸로 보자면은
사실은 공기 흐름을 조절하는 기술이 가장 아마 늦게 나왔을 거에요.
(천구백)/(1900) 인제 이 (이십 세기에)/(20세기에) 초중반에 고층 빌딩을 지으면서 (에어 컨디셔닝에)/(air conditioning에) 대한 기술들이 나오게 됐고
고거보다 쪼끔 그러니까 실제로 음압 병실을 구현할 수 있게 된 것은 아무래도 (에어 컨디셔닝에)/(air conditioning에) 대한 기술이 나온 다음일 거고요.
이거보다 조금 거슬러 올라가면 어~ 그럼 왜 그렇게 해야 되느냐를 알아야 되겠죠.
그런데 이제 세균이나 (바이러스가)/(virus가) 병을 일으키는 원인이라는 게 밝혀진 것이 이제 이십 세기 넘어오면서니까
그전에는 어~ 딱히 공기를 빼야 된다 왜 공기 압력이 중요한가란 생각이 없었을 텐데 이제 (이 십 세기)/(20세기) 들어오면서
세균 (바이러스가)/(virus가) 같은 게 병을 일으키는 원인이고 그 다음에 이런 것들이 공기 중으로 떠다닐 수 있다 뭐 어떤 균들 어떤 병원체는 물 같은 것으로 전염되고
지금 코로나 같은 경우도 사실 공기감염은 아닐 거라고 많이 얘기를 하지만
이제 그 비말이 좀 떠 떠다닐 수 있기 때문에 공기감염에 준하는 조치를 하고 있는 것인데
완전히 이제 공기 중으로 가볍게 떠다니는 것들도 있으니까
그래서 공기 중을 떠다니는 경우엔 확실히 이런 압력을 줄이는 기술이 필요하다는 걸 또 알게 됐을 거고요.
어~ 이런 것들은 사실 우리가 기술을 갖게 되고 지식을 갖게 된 것이 그렇게 오래되지 않습니다 그런데
이 압력이 공기의 흐름을 만들어 낸다는 것 자체는 사실은 훨씬 전부터 인간이 알고 있었겠죠 이거는 누구나 그냥
인류문명의 아주 초기부터 어~ 물도 그렇죠 유채들이 압력이 높으면 압력이 낮은 곳으로 흘러간다.
뭐~ 공기는 풍선을 불어봤으면 알 것이고
어~ 그리고 뭐~ 나중에 그런 것들을 이용해서 기구도 만들고 이렇게 하지 않습니까?
그래서 사실 이제 압력이 높은 곳에서 낮은 곳으로 유체가 빠져나간다는 것은 상당히 오래된 지식인 거 같아요 그런데 이걸 어떻게 설명할 것인가 또는
이것을 어떻게 응용할 것인가에 대해서는 여러 가지 설이 많았습니다.
약간 얘기가 좀 여기서 살짝 튀는데 그러니까 음압이라는 것은 사실 압력 차가 아주 크지는 않지만 압력을 빼고 빼다 보면 우리가 진공이라고 하는 상태로 가잖아요?
근데 지금은 뭐 진공 상태를 당연하게 우리가 얘기를 하는데
진공이란 것이 도달할 수 있는 상태인가에 대해서는 옛날부터
좀 여러 가지 설들이 많았습니다.
심지어는 갑자기 너무 멀리 가는 것 같지만 아리스토텔레스 같은 경우는 진공이 존재할 수 없다라고 잘라 서 얘기를 했는데
오 나름 되게 논리적이에요 가만히 생각해보면 어~ 일단은 직관적으로 생각해보면
뭐가 한 군데 정말 빈 곳이 생겼다고 하면은 그 순간 어디서 이게 따로 들어올 것이기 때문에 그걸 채우기 위해서
공기든 물이든 들어올 것이기 때문에 이제 진공이 현실적으로 존재할 수 없다라는 게 하나고요.
또 하나는 이론적인 얘기인데
아리스토텔레스도 이제 주로 그때는 수학으로 표현하질 않았기 때문에
말로 이렇게 풀어냅니다 그런데 물체가 떨어지는 것에 대해서
설명을 해요 그러면은 이렇게 공기 중에서 돌멩이를 떨어뜨릴 때보다 물에서 떨어뜨리면 훨씬 천천히 내려가잖아요?
그래서 매질의 밀도와 물질의 낙하를 사이에 어떤 수학적인 관계가 있다고 어~ 생각을 합니다 여기까지는 사실 틀린 말은 아니에요.
2: 그쵸.
4: 그래서 근데 매질의 밀도가 반이 되면 속도는 (두 배가)/(2배가) 될 것이고
여기까지도 그럴 것 같다라고 생각할 수 있는데 그러면 매질의 밀도를 (이 분의 일)/(2분의 1) (사 분의 일)/(4분의 1) (팔 분의 일을)/(8분의 1을) 하다 보면
그러면 속도가 (두 배)/(2배) (네 배)/(4배) (여덟 배)/(8배) 이렇게 되다가
3: 속도가 무한대가 된다.
4: 그렇죠 매질의 밀도가 영이 되면 속도가 무한대가 되니까
어~ 논리적으로 말이 안 된다 그래서 그럼 결론이 어느 쪽으로 나야 되느냐는 이제 선택의 갈림길인데 그래서 오히려 아~ 진공은 그래서 현실에선 있을 수 없고 /(noise)
어 진공이 될 것 같으면 뭐가 금방 그 자리로 들어올거다라는
주장을 한 거죠.
3: 아니 근데 아리스토텔레스는 도대체 맞은 게 뭐야?
2: 왜 훌륭하다고 하는 거죠?
3: 여태까지 우리가 (수천 년을)/(수1000년을) 인용하고 있는데 맞은 게 거의 없어요.
4: 그런데 대단히 흥미로운 게 실제로 그렇게 하나씩 뜯어보면 맞은 게 별로 없는데
우리 애가 미적분이나 이런 수학적인 도구가 없던 시대에는
경험 세계를 설명하는 건 또 그 사람만큼 잘 아는 사람이 별로 없어요.
그~ 어떻게 보면 근대과학이라는 건 조금 큰 얘기인데
근대과학이 가르쳐준 근대과학이 준 가장 큰 충격은
인간이 경험을 통해 알고 있는 거랑 세계가 사실은 다르게 생겼다.
우주가 다르게 생겼다 사실은 지구가 태양의 주위를 돌고 알고 보니
어~ 뭐~ 사실은 원자가 진 원자와 원자 사이에는 아무것도 없고 이런 것들이
직관 경험과는 대단히 반대되는 이야긴데
수학적으로 풀고 보니까 이거 말고는 답이 없는 거거든요.
그런데 그거를 받아들이고 나니까 과학이 눈부시게 발전을 한 건데
그래서 고런 것들이 나오기 전에 직관의 세계 안에서 설명을 하면 이 사람 말을 반박하기가 대단히 쉽지가 않았습니다.
뭐~ 그냥 나름 최선을 다했다고 @웃음 봐야 될 것 같아요.
그래서 어~ 이것도 참 그럴듯한 얘기이기 때문에
반박이 안 되고 상당히 오래갑니다 그리고 정말로 빈공간이 있다면 그걸 뭘로 설명할 수 있느냐 그리고 빈공간에서의 운동은 왜 일어나느냐.
이런 거는 나중 사람도 쉽게 답을 못해요.
어~ 오죽하면 이제 데카르트 같은 사람도
뉴턴이 만유인력을 얘기했을 때 정말 아무것도 없는 빈 공간에서 이렇게
닿지가 않잖아요 지구와 태양 사이에 아무것도 연결이 없는데
태양이 지구에 어떻게 영향력을 주고 끌어당길 수 있느냐 그러니까 매질이란 게 없으면 말이 안될 거 같다 해서
데카르트 같은 사람도 대단히 명석한 사람이지만
눈에 보이지 않는 투명한 입자들이 막 소용돌이를 이루고 있고 지구는 소용돌이에 얹혀서 돌고 있다는 식의 얘기를
만들어 냈어요 그렇게 만들어내야 좀
2: 마음이 편해서 @웃음 아무리 똑똑한 사람도 뭔가 근거 없이 아무 말이나 할 때에는 그 바보 성을 벗어날 수가 없네요.
4: 그런데 어떻게 보면 또 뉴턴 같은 사람이 되게 모범적인 걸 수도 있어요.
왜 이러는지는 모르겠는데 수학적으로 이것밖에 답이 없기 때문에 나는 그냥 이게 맞다고 하겠다.
뭐~ 좀 오만해 보였을 수도 있고 그런데
그런데 하여튼 나중에 가면 이것들을 받아들이게 되는데
어~ 이 진공에 대한 이야기의 실마리를 열어준 것은 또 갈릴레오입니다 우리에게 친숙한
갈릴레오가 어떤 이야기들을 하느냐 하면 이~ (펌프를)/(pump를) 이용해서 물을 퍼 올리는 것을 여러 가지로 실험을 합니다 뭐~ (펌프야)/(pump야)
사실 복잡한 이론이 없어도 농사지으려면 써야 되잖아요 써야 되는데
흥미로운 현상을 발견하는데 아무리 (펌프를)/(pump를) 좋은 걸 쓰고
어~ 아무리 낮은 데서부터 물을 낙차가 높게 퍼 올리려고 해도
(십 미터)/(10미터) 이상은 (펌프로)/(pump로) 물이 퍼 올려지지가 않는다는 거를 발견을 합니다 이게 왜 그럴까?
그러니까 만약에 이제 (펌프가)/(pump가) 빨아들이는 힘으로 물이 올라오는 거라면
(펌프가)/(pump가) 충분히 쎄면 뭐~ (이십 미터고)/(20미터고) (삼십 미터고)/(30미터고) 올라와야 되는데
어느 높이 이상은 안 올라온다는 거죠 그래서 이제 발상의 전환을 하는 게
사실은 (펌프가)/(pump가) 물을 빨아들이는 것이 아니라 (펌프는)/(pump는) 순간적인 진공을 만드는 것이고 그러면 평평한 수면이 있다가
일부분은 진공이 되고 나머지 부분은 진공이 아니라고 하면은 그게 오늘날 우리가 알고 있는 대기압이 그때 나타나는 거죠 사실
대기의 압력이라는 거는 우리가 그 안에 살고 있을 땐 사실 느끼기가 힘들지만
어~ 어떤 부분이 압력이 없어지면 다른 부분이 누르는 힘을 그때 비로소 느낄 수가 있는 거죠 그래서
아~ 이~ (십 미터만)/(10미터만) 올라온다는 것은 이~ (펌프와)/(pump와) 연결된 관 부분에
공기가 없어졌을 때 주변 공기가 누르는 힘이 딱 고정도다 물기둥을 (십 미터까지는)/(10미터까지는) 올릴 수 있겠구나.
어~ 그러면서 어~ 이제 그것이 이제 발상의 전환인데
이~ 갈릴레오가 말년에 있었 거뒀던 제자 중에 토리첼리가 있습니다 이제 어디서 보셨을 이름
3: 토르
4: 에 기압 단위가 이제 그 사람의 이름이 되었는데
토리첼리에게 갈릴레이 말년에 찾아가서 제자가 되는데 토리첼리가 이 실험을 다른 형태로 바꾸어보는데
(십 미터)/(10미터) 물기둥을 만들고 이런 건 너무 힘들잖아요 뭐~ 
일단 (삼사 층)/(34층) 높이의 실험 장치를 해야 되고 해서
물보다 밀도가 훨씬 높은 수은을 가지고 이용합니다 여기서부터는 교과서에서 나왔던 이야기들인데
(일 미터짜리)/(1미터짜리) 관에 수은을 가득 채운 다음에 한쪽이 막혀있죠.
그다음에 수은이 담긴 그 수조에 넣고 이~ 막았던 손가락을 떼니까
역시 수은 무게 때문에 내려오다가 어느 정도에서 멈추는데
그게 우리 막 교과서에서 열심히 봤던 (칠백육십 밀리미터)/(760밀리미터) 정도에서 멈추게 됩니다.
그러면은 수은 기둥의 무게와 그 주변에서 공기가 누르는 힘이 평형을 이루는 거죠.
그래서 (하나)/(1) 이 실험은 (두 가지)/(2가지) 의미가 있는데 (하나는)/(1는)
실제 우리 주변에 이제 대개 해수면과 같은 높이에서 표준적인 상태에서 (일 기압이)/(1기압이) (칠백육십 밀리미터)/(760밀리미터)
수은의 무게와 같다라고 이제 처음으로 대기의 압력을 계산할 수 있게 됐다는 것이고
또 (하나는)/(1는) 그러면 (일 미터짜리)/(1미터짜리) 수은 기둥으로 시작했는데
이 무게 때문에 억지로 끌려 내려왔어요 그러면 (칠십육 센터가)/(76센티미터가) 밑에 남았다.
그러면 나머지 지금 (이십사센치엔)/(24센티미터엔) 뭐가 있느냐.
이게 아무도 부정할 수 없는 진공이 실험적으로 나온 거죠 이게 뭐~ 아리스토텔레스가 다시 태어났다고 해도
눈앞에서 이 실험을 보고는 이건 진공이 아니다라고 말할 근거가 아무것도 없습니다 원래 수은으로 가득 차 있다가 중력으로 내려간 빈 공간이기 때문에
그래서 이 실험 이후에 어~ 유럽 각지에서 이제 진공을 가지고 다양한 실험이 이루어집니다 일종의
어~ 유희가 되기도 했고 이런 (@데먼스트레이션이)/(@demonstration이) 아주 인기가 좋았어요 신기하니까
그중에서 이제 우리에게 가장 잘 알려진 실험이 이제 소위 말하는 그~ 마그데부르크의 반구라고 들어보셨을 텐데
어~ 마그데부르크가 사람 이름이 아닙니다 많은 많은 실험들이
그 사람 이름 그러니까 많은 실험들이 아무개의 뭐~ 이렇게 되어있는데 마그데부르크의 반구는 마그데부르크 도시 이름이고요.
거기에 이제
2: (()) 되어 있으니까 @웃음
4: 그래서 그~ 오토폰 게리티헤라는 과학자이자 정치가이자 마그데부르크에서 대를 이어 시장을 했던
삼대가 대를 이어 시장을 한 사람이 있는데
이분이 이제 그 공기 (펌프를)/(pump를) 이용해서 금속으로 된 공 (두 개)/(2개) 반구 (두 개를)/(2개를) 붙여서 한 수박만 한 공을 만들어요 그리고
(구리스)/(grease) 같은 걸 칠해서 밀폐를 시키고 공기를 뽑을 수 있는 밸브를 만든 다음에 공기 (펌프로)/(pump로) 막 빼냅니다 그래서
실제 정말 그 안이 얼마나 진공에 가까웠는지는 뭐~ 지금 확실하게 알 수는 없고
실험할 때마다 조금씩 조건이 달랐던 것 같긴 해요.
그런데 이제 그것은 사람의 힘으론 도저히 뗄 수가 없고 한 수박 크기의 공을 떼는데
여러 번 유럽에서 이제 (@데먼스트레이션을)/(@demonstration을) 하는데 어떨 때는 말이 (삼십 필)/(30필)
어떤 (()) (삼십 마리)/(30마리) (열여섯 마리)/(16마리) 뭐~ (스무 마리)/(20마리) 매번 좀 다른데 아마
그 안에 말 크기도 다르고 안에 진공의 그~ 정도도 조금씩 달랐을 것 같아요 그런데
어~ 돈이 많이 드는 실험이었겠죠 말을 갑자기 (몇십 마리를)/(몇10마리를) 끌고 와야 되니까 대개 이제 왕이나 이런 사람들이 돈을 대면
아주 볼만한 구경거리로 사람들을 모아서 보여주고 어떤 때는 아예 안 열리기도 하고
어떨 땐 열리는데 대포 쏘는 것 같은 소리가 났다 뭐 이제 그런 기록이 나서
2: (()) 소리는 항상 나지 않을까요?
4: 열리면 나
2: 열리면 (()) 떨어질 때
3: 옛날에 그 이게 짐 뭐죠 화살 장난감 활 /(noise)
4: (()) 갔다가 잡아 땡기면 뻥 소리 @웃음 그래서 인제 그런 귀족의 장난감도 됐다가
이게 또 어~ 유럽 각지의 진공이란 걸 알리는 계기가 되기도 합니다.
2: 어렸을 때 왜 컵에 뭐~ 마시구요 입에 그냥 이렇게 딱 해서 끼워 (()) 괜히 장난치잖아요.
그러면 네 그거 하다가 여기다 이렇게 약간 팬더처럼동그랗게 멍이 든 거에요.
4: 저는 소아과에서 그~ 물약 받아오면 뭔지 아시죠 물약 다 먹고 이렇게 병을 쭈그러뜨려서 딱 붙이면 이게 /(noise)
대강 부왕 뜨듯이 /(noise)
2: 네 그런 거
2: 글쎄요 그 이런 걸로 말하자면 부앙 다 먹고 난 다음에 그때 무슨 책을 보는데 이걸 입에 이렇게 달고 책 본 거야 한참
그래가지고 여기다 이렇게 까먹게 돼서 엄마
그런데 왜 그러는지 몰랐던 거예요 제가
엄마 여기가 이상해 막 이렇게
4: 꽤 오래가지 않나요 그거?
2: 아 네 오래 며칠 갔던 것 같아요 네 @웃음
그랬던
4: 네 그런데 물론 장난감으로도 흥미로웠지만 이것이 나중에는 또 상업적으로도 대단히 중요한 역할을 하는데
어~ 사실은 이~ 증기기관의 효시가 되기도 합니다 우리 이제 제임스 와트를 증기기관
하면 제일 먼저 생각을 하는데 이제 와트 같은 경우는 증기기관을 개량한 사람이고요 (()) 더 작고
어~ 쓸모 있게 만든 사람이고
처음으로 만든 증기 기관은 그~ 뉴커먼이라는 사람이
이거 저기 했던 것 같은데 @웃음
3: (()) 박사님이 하셨죠. /(noise)
1: 재미없는 증기기관 /(noise)
4: (()) 했던 얘기니까 간단히 말씀드리면 사실은 뉴커먼의 증기기관은
근까 우리가 생각하는 증기기관의 이미지는 물을 끓이면 증기 힘으로 퍽퍽퍽퍽 밀어내는 거잖아요 그런데
뉴커먼 증기기관은 반대로 어~ 그러니까 영어로는 (@애트머스패릭 엔진이라고)/(@atmospheric engine이라고) 합니다 대기압을 이용한 (엔진인데)/(engine인데) 무슨 말이냐 하면
뉴커맨 기관에서 증기가 하는 일은 (피스톤을)/(piston을) 밀어 올리는 것 까지예요.
밀어 올리고 그다음은 뭐냐면 이제 거기다 찬물을 부어주면은
뜨거운 증기로 가득 차 있던 (실린더가)/(cylinder가) 식잖아요 그러면 그게 진공상태가 되면서
어~ 어떻게 보면 진공상태가 되면서 주변 대기압으로 (피스톤이)/(piston이) 싹 내려가는 겁니다 내려가면은
원래 이거의 용도는 탄광에서 물을 퍼 올리는 거였거든요.
아까 또 산업의학 예전에도 나왔지만
그~ 탄광을 파 내러 가면 석탄도 나오고 금속도 나오지만 사실은
거의 대부분의 경우 물이나 땅을 파면 물 퍼내는 것이 중요한데
그래서 물을 한꺼번에 많은 양을 퍼내려다 보니까
이~ 증기기관을 이용하면 이게 빠르지는 않아요.
끓였다가 식히면 치익하면서 한번 한 번에 많은 양의 물을 퍼 올리는데
다만 이제 그다음에 또 끓여서 또 식혀야 되니까 빠르지는 않은 거죠.
대신에 이제 힘은 강한데 어~ 그 이것은 대기압을 이용한 거고 와트가 한 일은
어~ 이것을 좀 개량해서 연속적인 팽창과 수축이 가능하게 만든 것이고 그게
오늘날 우리가 생각하는 (엔진이)/(engine이) 된 거다 뭐 그렇게 말씀드릴 수가 있습니다.
그래서 뭐~ 압력 얘기를 하다 보니까
이것이 인간에게 어떤 의미가 있었는가 그런 얘기들을 했는데
어~ 요즈음에도 진공이 상당히 중요합니다 어~ 
진공이란 게 공기가 없는 것이기도 하지만 기본적으로
모든 불순물이 없고 그~ 아주 깨끗한 상태이기 때문에
어~ 우리 손톱 칠할 때 보면 사실 손톱 칠하거나 핸드폰 (필름)/(film) 붙일 때도 먼지 하나 앉으면 다 다시 해야 되고 그러잖아요.
어~ /(noise)
2: 어~ 그게 너무 나쁜 게 예를 들어서 이렇게 바르다가 잘하다가 (네 번째)/(4번째) 손가락에서 그게 됐는데
예를 들어 뭐가 이렇게 됐으면 다 다시 찍어야 되거든요?
3: 앞에것도 다시?
2: (()) 왜냐하면 이걸 이걸 지우 이것만 지우고 다닐 수는 없으니까 다 다시
4: 거기를 다시 칠하면 되는 거
2: 아~ 그런 식으로 해도 되는데 이르케 약간 손이 뭐 오른손 같은 경우에는 잘 안 발리고 막 이래 가지고 그럴 때 있으면 다시 (())
4: 많은 아픔이 있군요.
1: 그래도 손톱을
4: 진공에서
2: 아 네 그건 아니죠 근데 그 진공이라는 거는 정말 아무것도 없는 거는 아닐 거고 예를 들면 어느 정도까지 이런 기준 같은 게 있나?
4: 그쵸 그냥 뭐 산업적으로는 어~ 산업적으로는 저진공 고진공 초고진공 극적인 극 고진공 이렇게 몇 가지 나누기는 합니다 근데.
이게 어~ 이 산업의 용도에 따라서 어느 정도의 진공이 필요하냐가 달라지고 물론 더 높은 진공을 만들면 좋지만 그럼 돈이 많이 들고 에너지가 많이 들기 때문에
그래서 방금 말씀드린 것처럼 가장 많이 쓰는 게 (코팅)/(coating) 같은 분야고요.
(코팅이)/(coating이) 뭐~ 불순물이 없게 되기도 하지만 또 진공상태이기 때문에 고르게 퍼지는 것도 좋고
(코팅이나)/(coating이나) 도금 같은 것에서도 많이 쓰고요.
반도체 공정도 진공을 필수적으로 사용을 합니다.
2: 아 그렇군요 진공이군요 그~ (()) 이런 데
그런 데가 진공인가요?
3: 무균실은 진공은 아니겠죠.
숨을 쉬고 있잖아요.
2: 산소 (탱크)/(tank) 이런 거 들고 가나 싶어가지고
4: @상호명17에서 뭐 그런 반도체 공정할 때 진공하고 관계가
있을 수도 있지만 그 (백만 개)/(100만 개) 정도의 입자 내에 몇 개의 (파티클이)/(particle이) 근까 그~ 오염 (파티클이)/(particle이) 있나 뭐~ 이런 걸 갖고 하는 거는 본 적이 있는 것 같고요.
4: 우리가 뭐~ 아까 발판 얘기하셨지만 뭐~ 이런 뭐~ 지하철에 가면은 절대 안 떨어지는 뭐~ 이런 /(noise)
그런 것들은 한 어~ 대기압보다 한 뭐~ (삼 분의 일이나)/(3분의 1이나) 그 정도만 빼도
상당히 잘 붙어있다고 합니다 물론 산업적으로 쓰는 것과는 뭐~ 많이
2: 욕실에 비누 붙이는 거랑 다르겠죠.
3: 진공은 뭐가 없는 게 진공이에요 공기가 없는 게 진공이예요?
4: 그니까 기체 입자가 없는 게
3: 기체 입자
왜냐하면은 광자도 있을 거고 양자 효과도 생겨날 거고
그러니까 고거는 이제 기체 입자에 국한돼서 하는 얘기이고요.
4: 그~ 뭐~ 에너지가 없고 이런 거는 아니
3: 그러니까 중력도 작용할 테니까
4: 그 안에서 뭐~ 가공을 하고 하니까
3: 그러니까요.
4: 실제로 진 진공도 이제 아주 높은 정도의 진공을 만들기 위해서는
어~ 예를 들어 전기 전기장 같은 걸 사용 하기도 합니다 이렇게
그 진공 정도가 낮을 때는 이런 기술이 필요가 없겠지만 이제
고진공이 되면 전기장 같은 걸 걸어서 공기 입자들이 돌아다니지 못하게 이제 그쪽에 붙여 두는 거죠.
그래서 용도에 따라서 뭐 다른 기술들이 있는 거고요.
3: 그럼 아까 그~ 저 음압병실 같은 데는
뭐~ 숨쉬기 어려워진다거나 이런 일은 안 생기나요 그 정도는 아닌가요?
4: 그런 거는 아닌 걸로 그니까 공기의 흐름만 제어하면 되기 때문에
2: 살짝만 나잖아요.
3: 그러니까 공조시스템 같은 것을 만들어놓고 그쪽으로 공기를 빼내는 거죠?
1: 예 예 예 제가 그거는 (@메이커 스페이스)/(@maker space) 뭐 이런 걸 만들고 아까 말씀드린 뭐~ 
분진이 날리는 그런 데는 규정상 근까 병원처럼
그 실을 폐쇄 구조를 만들어놓고 말씀하신 대로 약간의 음압 형태를 만들어 놔야 돼요.
근까 뭘 깎거나 이러면 분진이 발생하는데 말씀대로 그게 밖으로 새어 나올 가능성이 있으니
안에서 석션을 조금 더 강하게 해서 대기압보다
약 몇 (파스칼)/(pascal) 정도 작은 형태로 만들어 놔야 된다 그러니까 측정을 다 하고 그러면 이제 공기가
문 닫아놔도 그 밑으로 이렇게 살살살 들어가는 거죠 (())
1: 숨을 못 쉬고 막 헉 뭐 이렇게 /(noise)
3: 그 바깥이 만약에 뭐~ 태풍이 와서 저기압으로 되면
1: 그럼 문제가 생길 수 있는데 실내니까
3: 어~ 실내니까 큰 영향은 안 받고
2: 보통 이런 음압병실 이렇게 이중문으로 이르케 착착 이렇게 (())
1: 아니면 뭐 (에어 커튼)/(air curtain) 같은 것도 치고
완전 반대로 옛날 컨테이젼 그런 영화 보면 뭐 (레벨 쓰리)/(level 3) 단계에 뭐~ 이런 데 가면
완전 반대죠 이렇게 우주복 같은 걸 입고 압축공기를 꽂아서 외부 (라인에서)/(line에서) 꽂아서
양압을 만들잖아요.
그니까 실험하고 있는 데서 (()) 못 들어오게 하려고
양압을 만들어 가지고 실험하고 이런 거는 영화에서 본 적은 있고요 제가 해본 적은 없고
4: 사실 그때 보면 원리를 좀 알면 간단하게 응용을 많이 할 수 있는 거죠.
2: 예를 들어 뭔가 이~ 얼굴에 상처를 내는 것 말고 어떤 응용이 있을까요?
1: 그러고 보니까 진공 아까 그런 걸 구축을 해봤으니까 그거 (하나)/(1) 느꼈고
또 (한 가지가)/(1가지가) 재미있는 현상
이건 좀 다른 건데 오히려 엄청 많은 공기 흐름으로 진공을 만들어낼 수도 있거든요 뭐냐 하면
어~ 압축공기를 거대한 깡통에다가 잔뜩 담아놓고
어~ 배관을 해서 인제 초음속 유체실험을 하려고 제가 만든 설비인데 실험 요만한 (테스트)/(test)
어떤 박스로 그 순간적으로 (밸브를)/(valve를) 열어서
뭐 거의 뭐 (백 기압)/(100기압) 막 이렇게 되는 공기를 일제히 쏟아내는 거예요 그러면 거기는 당연히 큰 압력이 걸리죠 근데
(밸브를)/(valve를) 딱 닿는 순간
얘네들이 관성 때문에 안에 있는 공기가 몽땅 다 빠져나가요.
순간적으로 그 안은 진공
2: 진공 상태
1: 보여요 갑자기 쿡 나갔다가 뭔가가 입자들이 안에 훅하고 들어오는 거야
2: 아 진짜요 아~ 
1: 아~ 이게 진공이구나 그러니까 이게 공기가 무게가 있다는 거를 그때 이제 체감하게 되죠 무게가 있으니까 관성 때문에
몽땅 몰려나갔다가 헉 그리고 다시 들어오는 그런
3: 핵미사일 폭발할 때도
산소도 태우지만 충격파로 확 밀어냈다가 다시 들어오는 /(noise)
2: 진공 (챔버)/(chamber) 얘기하면 제일 생각나는 게 그 깃털하고 세공 떨어트리는 실험을 진공 (챔버에서)/(chamber에서) 하는데
3: 비비씨에서 한 실험이죠.
2: 어처구니없이도 저는 약간의 차이가 날 줄 알았거든요 정말 어처구니 똑같이 딱 떨어지더라고요. /(noise)
네 그래서 아~ 이런 이게 진짜 굉장한 거구나
1: 장소가 거기였잖아요 미국에 그 핵
2: 네네 맞아요 (()) 네네
3: 클리블랜드에 있는 실험실이었죠.
1: 뭐~ (쇼처럼)/(show처럼) 하던데
3: 제가 강연 때마다 보여주는데요 강연 보시는 분이 어떤 분이 저거는 중력은 영향이 없는데 왜 저렇죠라고 질문을 하신 분이 계셨어요 @웃음
2: 그게 무슨 말이에요?
3: 그니까 중력 때문에 저런 거라고 생각을 하시고
(()) 공기저항이 아니라 /(noise)
1: 모르시는
2: 아 그니까 왜 이걸 보여줬는지 모르시는군요.
4: 그거를 달에 가서 또 했었잖아요.
2: 아~ 달에서도 깃털 떨어트리는 실험
4: (아폴로)/(Apollo) 우주선 갔을 때 이~ 갈릴레오에 대한 그 생각들이 강하게 남아있었던 것 같아요 그래서 거기 가서도 (카메라)/(camera) 켜 놓고 한 게 내가 이걸 보여주겠다고 또 떨어뜨리고
네 거의 동시에 떨어졌어요. /(noise)
3: 그렇겠죠 공기가 없으니까
2: 왜 그~ 과학을 못 믿어 @웃음
4: 동시에 떨어지는 걸 보니깐 달에 간 게 맞는 거죠. /(noise)
3: 그냥 뭐 조작할려면 (()) /(noise)
1: 컴퓨터 (그래픽)/(graphic) 기술로
3: 자 이 정도 얘기를 하고 예 음압 병실이란 걸 우리가 잘 이해 못 했을 수도 있는데 음악 병실이 아니라 /(noise)
많은 분들이 착각하시는 것처럼
2: 최근에 파토님 그 페이스북 파토님 충격적인 사실이 하나 밝혀진 게 있었는데
3: 뭐였죠?
2: 대기만성이란 말이 있잖아요 대기만성이라는 게 우리는 이제 큰 그릇이 늦게 된다고 약간 사람 위로하거나 이럴 때 쓰는 말이잖아요 보통은
격려하고 싶거나 그런데 파토님은 그걸 자기한테 항상 썼다는 거예요.
3: 예 오랫동안 견디면 대기하면 잘 된다.
2: 대기하면 성을 이룬다 그래서
3: 존버죠 존버
2: 버텨라 이런 뜻으로 자기한테 썻
3: 자기한테 쓰면 안되는 말이었더라구여 내가 큰 그릇이라는 얘기잖아요 난 근데 전혀 몰라서 그걸 나도 열심히 오래 하다 보면 나중엔 잘 되겠지 그런 생각에 생각을 하고 있었어요.
2: 대기만성이라니까 머 약간 이런 식으로
3: 저는 대기만성형입니다.
(롱 웨이팅 딕 석세스)/(long waiting dick success)
2: 제가 막 너무 부끄러워가지고 그래서 이제 모르는 거 있으면 혼자 생각하지 말고 꼭 물어보라고
(()) 하지 않아요. /(noise)
2: 그래서 네 음압병실 오늘 또 하나 배웠네요 오늘.
3: 아니 옛날에 그 중학교 때 얘기를 하고 그래요.
2: 사면초가가 초가집 아닌 건 알죠.
3: @웃음 그 초나라 얘기잖아요 초나라 /(noise)
2: 아 네 다행이네요 네.
1: 정색으로 답변을 하시는 /(noise)
3: 아~ 정말
1: 오늘 저녁 페북에 막 (()) 아니세요.
4: 사면초가
이 정도에서 저를 놀리는 건 그만하기로 하고 따로 공지사항이 있습니까?
2: 아~ 제가 공지사항이 없는 게 진짜 되게 가슴이 아파요.
요새 행사하고 네 요새 한참 행사할 때거든요 지금 뭔가 강연이건 행사건 여행이건 막 온갖 아이디어들과 생각과 준비가 있었는데
아~ 일단은 사회적 거리를 벌리는 일에 좀 집중을 해야 될 것 같다는 생각이 들고요.
어~ 그래서 일단 공지가 없습니다 그렇지만 어~ 이럴 때일수록 저희가 뭔가 @상호명16 (실버 버튼을)/(silver button을) 빨리 획득할 수 있는 그런 또 절호의 기회가 아닌가 생각은 하고 있고요.
(팟캐스트를)/(pod cast를) 들으시는 분이 아직 훨씬 많죠 그런데 @상호명16도 재밌으니까
그리고 저희가 전체 영상을 다 올리고 (한 명씩)/(1명씩) 이렇게 (클립으로)/(clip으로) 잘라서도 올리고 하니까 저는 약간 은밀히 혼자 경쟁하고 있거든요.
1: 누구랑요?
1: 그럼 아까 그게 파토님 디스 하신 게 다 그런
2: 아니 아니 그게 아니라 이제 누가 누가 조회 수가 가장 잘 나오나.
어~ 최 팀장님 (팬이에요)/(fan이에요) 약간 이런 사람들이 정말 내 (팬인가)/(fan인가) 이런 걸 저도 확인을 하고 있기 때문에
음 일단 전체 영상을 봐주셔도 되고요 이~ (한 명씩)/(1명씩) 이렇게 따로 또 꼭지별로 떼서 또 저희가 제공을 하니까 그것도 봐주시면 좋겠습니다.
3: 아 그리고 뭐 말씀드리자면은 저의 그 어~ 나는 슈뢰딩거의 고양이로소이다가
우리 삼테성즈는 많이 안 듣기 때문에 자세히 얘기 안 할게요. /(noise)
어 (두 가지의)/(2가지의) 올해 들어와서 (두 가지의)/(2가지의) 굉장히 중요한 곳에 선정이 됐습니다.
그만큼 양서로서 인정받는 그런 상황이라서 또 삼세를 찍었고 저희는 다음 이제 가장 많은 분들이 듣는 뉴스룸 시간에 제가
자세하게 무엇에 선정되었는지 /(noise)
중요한 건 이게 판매량 그런 게 아니고 양서로서 선정이 됐다는 굉장히 그~ 상징적인
의미가 있다는 거 심지어 문학으로 선정이 됐다라는 그런 부분들을
말씀드리고 싶어요.
2: 이 정도면 그 얘기는 다 한 것 같기는 한데 일단 다음 주에 방송될 뉴스 (룸)/(room) 시간에
3: 구체적으로
4: 광고의 예고 /(noise)
2: 광고의 예고 /(noise)
3: 소설가로서 제가 어떻게든 영광 지명도
2: 다음 주에 보실 방송은 아예 처음에 그걸 틀자 저기 엘가의 그~ 위풍당당 행진곡 이런 걸 틀면서
그 소식을 먼저 알리는 것으로 시작하시죠.
3: 그러죠 저는 잊지 않게 자 오늘 삼테성즈 여기서 마치겠습니다 수고 많으셨습니다. /(noise)
2: 건강하시고 행복한 (한 주)/(1주) 보내십시오.
