1: 자율주행 자동차가
2: 음
1: 길거리에 이제 많아지기 시작하잖아요.
2: 예.
1: 근데 자율주행 아직은 뭐 시간이 좀 필요하겠지만 자율주행 자동차는 자체 센서로도 동작을 하지만
3: 네
1: 자동차가 많아지면 많아질수록 주변에 다니고 있는 자율주행 자동차하고 계속 통신을 주고받아야 돼요.
실시간으로 /(noise)
그러니까 옆에 자율주행 자동차들이 다니고 있는데 얘네하고 나 좌회전한다.
그럼 바로 이 쪽으로 신호가 오고 사방으로 전송이 되고 /(noise)
난 지금 뭐 속도를 줄이고 있다라든가 이런게 자동으로 전부 다 이 정보를 주고받는게 기본이에요. /(noise)
2: 자동차들끼리 정보를 계속 공유
1: (아이오티인데)/(IOT인데)
정보를 이게 이제 초당 막 수십개 수백 개씩 들어가는 거죠.
2: 예.
1: 이거를 실시간으로 파이브지 속도로 하지 못하면
지금의 이 (엘티이)/(LTE) 속도만 해도 어 문제가 생깁니다.
왜냐하면은 자동차 사고라는 것은 (영 점 일 초)/(0.1초) (일 초)/(1초) 만에 일어나는 거잖아요.
그런데 이것을 거의 딜레이가 없는 상태로 전송을 서로 정보를 주고 받아야만 통신을 해야만
이 실제로 쓸 수 있는 상황이 되기 때문에 이런 식의 상황에서 그 정보가 지연이 없는 그거를 추구하는 거죠.
그래서 영화 다운로드는 전혀 중요한 게 아니고 이런 점에서 포지하고 굉장히 근본적인 차이가 있다는 거예요 속도가 빠른 게. /(noise)
3: 그 대단한 거긴 한데 이게 자동차 주행을 맡길 정도로 믿을 수 있을까요?
병목이 없을까요?
1: 어 그게 이제 중요한 건데 이 파이브지 저도 이 기술 자체를 제가 뭐 전문가가 아니니까 잘 아시다시피
기술 자체는 정확하게 모르겠지만 파이브지에 굉장한 장점 중의 하나가 기본적으로 그니까 파이브지에 기술 규약에 포함되는 것 중의 하나가
시속 (오백 킬로미티로)/(500킬로미터로) 달리는 동안에도 통신에 장애를 받으면 안 돼요.
그러니까 지금 이제 (케이티엑스에서는)/(KTX에서는) 하잖아요.
우리가 데 그거보다 훨씬 빠른 상태에서도 통신에 지장이 있으면 안 되고 /(noise)
3: 비행기에서는 안 된다 뭐 이렇게 부정적으로 생각
1: 비행기선 안 될거예요 아마 기지국이 하늘에 떠 있어야 되니까 /(noise)
3: @웃음 이렇게 꼭 부정적으로 /(noise)
1: 아까부터 보니까 표정도 별로 안좋아
뭔가 파이브지를 폄훼하려는 느낌이 있어요. /(noise)
2: 비행기는 많이 타보셨어요? /(noise)
3: 아니요 그렇잖아 그렇진 않지만. /(noise)
꼭 꼭 꼬박꼬박 끕니다 전화기를. /(noise)
비행기 타면
1: 그다음에 왜 저 촛불집회 같은 거 할 때 사람 굉장히 많으면 혹은 저 야구장 같은 데서 통신 안 되잖아요.
3: 네.
1: 통신장애가 생기지 않아야 돼요.
그 정도의 대역폭을 또 확보를 해야 되고 대역폭뿐만 아니고 여러 가지 기술들이 그걸 딱 커버를 해야 되는 /(noise)
왜냐하면 말씀하신 대로 자동차가 자율주행 자동차가 길을 메우고 있는 정도의 상황에서 이게 서로 센서 데이터가 계속 왔다갔다 해야 되는데 /(noise)
이게 병목이 생겨서 안 되면 정말 위험 하잖아요. /(noise)
3: 어우 그렇죠 차라리 없느니만 못하죠.
1: 없느니만 못 해요 이거는 얘가 완전히 오류를 범할 수 있기 때문에 /(noise)
그런 문제를 인제 해결한다는 전제 조건 하에서 만들어지는 기술이고
3: 음.
1: 그다음에 이 지연 문제는 이번에 어떤 일이 있었냐면은 중국 남부의 하이난성에 있던 의사가 베이징의 파킨슨병 환자를 로봇으로 수술을 했어요.
원격으로 엄청나게 먼 거리잖아요 (삼천 킬로미터라고)/(3000킬로미터라고) 그러더라고요 거리가.
3: 와아.
1: 근데 파이브지 속도로는 이 지연이 전혀 없다.
거의 전혀 없어서 거의 완벽한 실시간 수술을 했다.
라고 될 정도로 /(noise)
2: 아 그게 파이브지 기술을
1: 파이브지를 쓰는 거예요 이런 거를.
왜냐하면 이런 식의 이제 파이브지는 지금 예전에 우리가 쓰리지 포지할 때는 보통 이제 폰 그죠.
폰에서 전화를 하고 뭐 데이터를 주고받고 하는 정도의 개념이었다면은 지금 파이브지는 폰에 국한되는게 아니고
어 무선으로 뭐 기계와 기계 기계와 사람 이런 것을 전부 커넥트 하겠다는
2: 예.
1: 그런 소위 말하는 그 하이퍼커넥티비티 한국말로 뭐라 그러죠? /(noise)
초연결사회를 만들기 위한 기반기술이 되는 거죠.
3: 음~ 초연결 사회 초연결사회를 만들기 위한 기반기술이 되는 거죠
1: 그래서 이제 폰의 속도 뭐 다운로드 속도 이런게 익숙한 분들은 정말 영화가 그렇게 빨리 받으면 뭐하냐 혹은 뭐
목소리 내가 뭐 말 천천히 해도 빨리 말하고 이럴 리가 없잖아요 .
그런 식으로 될리가 없는데 물론 음질은 좋아질 수 있습니다마는 데이터 양이 많아지니까 /(noise)
아무튼 그런 식의 기술인 것이고 데이터양이 이제 지연이 없는 거 하고 또 속도가 빠르다는 말은 저 컴퓨터 데이터들 이런 디지털 데이터는 전부 직렬로 가잖아요. /(noise)
직렬로 가니까는 빠른 속도로 움직인다는 것은 단위 시간 동안에 많은 데이터를 보낼 수 있다라는 의미가 되죠.
2: 예. /(noise)
1: 그럼으로써 어떤 게 가능해지냐.
예를 들어서 팔케이 영상 스트리밍
2: 음.
1: 그다음에 가상현실 영상 스트리밍이 가능한거죠. /(noise)
(브이알)/(VR)
그래서 지금 어~ 페이스북 같은 경우에 이미 저 저 시범 서비스로 (브이알로)/(VR로) 서비스를 하고 있거든요.
예 그것도 뒤져보면은 쓸 수 있는 장비가 조금 한정돼서 그런데 (일 년도)/(1년도) 넘었어요.
(일 년도)/(1년도) 넘었고 페이스북 어~ 스페이스이즈죠.
스페이스이즈라고 하고 있는데
지금 가지고 있는 인터넷 속도로는 이제 아바타 같은 경우에도 그냥 만화 아바타 있잖아요.
2: 예.
1: 심플하게 만들어 놓은 그런 아바타를 사용하게 되지만
파이브지의 기술을 쓰면 이제 훨씬 더 실제 가까운 그런 아바타를 써가지고
그걸 이제 스트리밍 해 가지고 사용할 수 있는 이런 식의 어 기반을 조성할 수가 있다라는 거기 때문에
단순히 빠른 얘기하고는 또 좀 차원이 달라진다.
2: 이게 딱 듣다보면 포지까지는 단순히 예전에 뭐 디지털 시대가 왔다.
이렇게 얘기 했을 때 디지털영화 어떻게 엠피쓰리 뭐 뭐 뭐 음악 뭐 이런 식의 고전적인 어떤 디지털 경험
1: 그렇죠.
2: 이 얼마나 그냥 속도가 빨라지느냐 (일 차원적인)/(1차원적인) 그런 이야기를 했었다면 지금 파이브지로 넘어가면서는
그런 경험의 수준 자체가 완전히 달라지는
1: 조금 양질 전환이 일어나는 것이죠. /(noise)
속도가 빨라지는 것으로 인해서 질적인 차이들이 나타나는 게 좀 확실히 눈에 보이는 시점이 파이브지가 이제 적용되는 시점이다. /(noise)
라고 생각을 하면 될 것 같구요.
2: 이제야 공장장님이 뭔가 제대로 된 미팅 서비스 @웃음
@웃음
3: 안 하시겠죠. /(noise)
1: 못하게 할 겁니다.
3: 근데 이제 또 저같은 회의주의자는 그렇게 생각을 하죠.
이게 무선 서비스잖아요 기본적으로.
2: 네.
3: 근데 이 무선 서비스가 유선보다 빠르겠냐는 거죠.
2: 근데 또 이게 한편으로 보면 그 인도가 대표적으로 이 예가 있잖아요.
3: 네.
2: 그러니까 유선서비스를 시작할 수도 있고 무상 서비스를 해도 되는데
3: 음.
2: 그 인프라 구축 비용을 보니까 무선으로 가는게 낫다는 거죠.
3: 그렇죠 건너뛰죠. /(noise)
1: 사막국가들도 그런 아프리카들도 그런 경우가 많이 있고 /(noise)
3: 그니까 많은 저개발 국가들이 이제 유선전화보급을 포기하고 바로 사람들이 핸드폰을 들고 다니니까요.
2: 예 그러니까 그쪽에 대한 니즈가 훨씬 커질거라는 생각은 들고 /(noise)
3: 그러니까 그 제 얘기는 무선보다 유선이 더 빠를텐데
그럼 유선에서 유선의 속도가 그 정도로 빨라지면서 유선 인터넷에서 그런 변혁이 있었냐는 거죠.
2: @상호명1에 있는 모 동료를 통해서 알아본 바로는 어~ 파이브지라고 얘기를 하더라도
3: 네.
2: 자기가 있는 무선단말기를 들고 서 있는 곳에서
3: 음.
2: 가장 가까운 곳까지 있는 기지국까지의 통신 방법이 파이브지인 거지 거기서부터 되고 나머지 인프라는 유선이라고 그러더라구요.
3: 네.
1: 그거는 이제 정말 굵은 선들 이런 데를 다니게 /(noise)
2: 그리고 이제 광 선로가 깔리잖아요.
1: 굉장히 굵은 광케이블들 /(noise)
2: 그러니까 약간 그러니까 우리가 무선 무선이라고 얘기를 해도 실은 어떤 특정 부분에 대한 거는
유선 서비스가 이루어지고 있다고 생각을 하면하십니까 그런 의미 의미에서 보면 유선의 속도를 아직 벗어날 수는 없을 것 같은데
1: 그런 의미 의미에서 보면 유선의 속도를 아직 벗어날 수는 없을 것 같은데
제가 얘기하고 싶은 건 뭐였냐면 예를 들어서 제가 집에서 유선 인터넷을 당연히 쓰고 있죠.
소위 이제 그걸 와이파이로 다시 연결하고 있지만 당연히 유선이라고 가정을 하고 /(noise)
3: 네.
1: 근데 유선 중에서 가장 비싸고 빠른 서비스를 쓴다면야 (엘티이보다)/(LTE보다) 빠를 것 같애요.
근데 저희는 그렇지 않거든요.
3: 그렇죠.
1: 저희 같은 경우에는 그냥 케이블 티비에서 나오는 그 무슨 유선의 뭐 기계 주더라구요 요즘은 그냥 와이파이.
그거 쓰고 있는데 저는 와이파이를 쓰다가 멀지도 않아요 방에서.
와이파이를 쓰다가 와이파이가 좀 안 되면 바로 (엘티이로)/(LTE로) 바뀌어 훨씬 빨라요 (엘티이가.)/(LTE가.)
3: 음~ 
1: 그러니까는 집안에 들어오는 이제 인터넷에 관한 한 매우 상위 기종을 비싼 돈을 주고 쓰면 빠르겠으나
제 경험으로는 차라리 지금 (엘티이가)/(LTE가) 그것보다 더 빠른 경험을 많이 하고 있긴 해요.
3: 음.
1: 고로케 이제 비교를 하게 되면 예를 들어서 (엘티이)/(LTE) 같은 경우엔 무슨 뭐 느린 버전 빠른 버전이 나올 거 같진 않잖아요.
2: 네.
1: 그죠.
근데 집안에 들어오는 와이파이 같은 경우에는 속도 차이가 그 가격에 비해서 따라서 굉장히 많이 나는 경향이 있고 아마 그런 걸 평균적으로 생각을 했을 때는
어 파이브지 같은 경우에는 뭐 상당히 빠른 속도를 또 담보할 수 있 있는 것이 아니냐.
그런 생각이 들고 또 말씀하신 것처럼 이제 우리가 알고 있는 그 인터넷만 쓰는 것이 아니고
굉장히 다각도로 소위 사물인터넷 쪽이나 이런 데 많이 활용이 되다보니
무선 서비스를 또 쓸 수밖에 없는 측면이 있는 것이 아닌가.
2: @이름1 기자님 말씀대로 유선망이 왜 지금의 이 정도 빠른 속도에 해당하는 서비스를 못내 놨을까라는 거에 답변이 그런 것 같아요. /(noise)
그러니까 모바일 서비스잖아요.
1: 네.
2: 세상에 지금 서비스들이 아까 뭐 자율주행차 말씀해 주셨고
(아이오티)/(IOT) 얘기해 주셨고 한 것들이 대부분 다 모바일을 기반으로 해야만 성립될 수 있는 서비스들이기 때문에
유선만으로 커버가 안 되는 세상으로 계속 나가고 있는 것 같고
음 당장 가장 대표적인 예가 휴대폰이니까 /(noise)
3: 네.
2: 네 그러니까 고거가 속도가 빨라지면 빨라질수록 더 많은 서비스나 뭔가 컨텐츠들이 생기는 게 아닐까?
그런 생각은 해 봅니다.
3: 네 제가 대표적인 그 파이브지 불신론자 @웃음
1: 아니 뭘 불신할 게 뭐 특별히 있어요. /(noise)
3: 즉 과연 저런게 될까 막 이러고 /(noise)
1: 사실 파이브지는 뭐 물론 우리가 저 지금 얘기하는 것처럼의 속도는 아직 안할 수는 있을 것 같은데
3: 네.
1: 저는 사실 파이브지는 지금 기반 기술이 다 갖춰져 있어서 뭐 결국은 시기 시간문제라고 보여지고
오히려
3: 저는 이게 그 좀 그 이런 오히려 그러니까 그 통신 자체보다 그러니까 대역폭은 훨씬 큰 거 아니에요 어쨌든. /(noise)
아무리 아무리 이걸 비관적으로 본다고 해도 (엘티이보다)/(LTE보다) 훨씬 빠르고 넓은 대역폭을 쓰는 거잖아요.
그러면 이제 뭔가 새로운 아이디어들이 많이 필요할 것 같애요.
1: 그게 중요하죠.
그게 중요합니다 진짜로.
그거를 목적으로 하는 거 같애요. /(noise)
파이브지를 지금 굳이 운영하려는 게
3: 그러니까 아무 아무 아이디어 없이 파이브지만 덜렁 내놓으면은 진짜 영화 빨리 다운받는 거밖에 뭐 의미가 없잖아요.
1: 그러니까요.
그런데 실제로 지금 많이 나름 준비를 하고 있는 것이 자동차 무선통신망을 통한 원격 시동 이런 것 들이 있어요.
2: 예.
3: 음.
1: 그러니까 이거는 과거에는 뭐 블루투스를 쓰던가.
3: 네.
1: 뭐 와이파이를 쓰든가 뭐 이런 식으로 했다면 이거는 원체 속도가 빠르기 때문에 기지국 통해가지고 서버까지 갔다 돌아오고
뭐 이런 게 순식간에 이루어지니까 /(noise)
그냥 실제로 그 우리나라 굴지의 에이치자동차회사가
3: @상호명2라고 왜 말하면 안 되나요?
1: 예 @상호명2가 우리나라 굴지의 통신사인 케이 모 /(noise)
3: 어~ 네.
네.
1: 어 무선통신을 연결해서 원격 시동 기능을 제공을 한데요
여기에 블루링크라고 하는 시스템인데
요런게 또 장점이 뭐냐 하면은 이런거 같은 경우에는 지금까지는 뭔가 폰으로 뭔가 이 (엘티이)/(LTE) 정보를 왔다갔다하려면
순전히 데이터 요금으로 다 되잖아요. /(noise)
이런 식의 경우에는 어~ 데이터 요금으로만 되는 게 아니고 @상호명2가 차를 팔면서
거기에 그 서비스 물론 약간 금액이 들어가겠죠.
3: 음.
1: 거기에 들어가는 이 통신에 들어가는 부담을 비용을 부담하는 형식이 돼요.
2: 데이터 사용료가 들어가네요. /(noise)
1: 그렇죠 이런 식으로 콜라보를 이루는 거예요.
그래서 지금까지에 비해서 아까 말씀드린 대로 사물인터넷적인 측면이 많다 보니까
제조사들하고 통신사들하고 이제 연계가 돼가지고 그 비용을 나눠서 부담을 하던가 해서
2: 예전엔 그런 비즈니스 모델은 이렇게 생각을 못 했을 텐데
1: 전혀 못 했죠. /(noise)
그래서 인제 요런 것들을 어 유저가 다 내지 않고 돈을 좀 저렴하게 쓸 수 있도록 확대한다 뭐 이런 식의 시책들은 있어요. /(noise)
3: 음~ 
1: 이런 식으로 하다 보면은 휴대전화 요금처럼 이렇게 단순 정산이 되는게 아니고
우리 생활속에서 우리가 안 쓰는 것 같지만
2: 네.
1: 실제로 파이브지를 굉장히 많이 사용하면서 살게 되는 그런 걸 목표로 하는 것이 있기 때문에 지금 하고 있지 않느냐.
3: 음.
1: 그렇게 생각이 되고 진짜 말씀한 대로 이거 뭐 다운로드 받는 게 빨라지고 단순히
3: 음~ 
1: 그런거면 솔직히 할 이유가 없는 거죠.
3: 그건 뭐 요금만 올리는 거죠 뭐.
1: 요금을 올리는 거예요.
말이야 어차피 똑같은 속도로 나가는 거고.
근데 그건 재미있을 것 같지 않아요.
천천히 말하는데
3: 에.
1: 저쪽에서 굉장히 빨리 말하는 걸로 들리면
3: @웃음 그건 결함 아닙니까? /(noise)
2: @웃음 /(noise)
1: 굉장히 바보 같겠죠.
2: 높은 주파수 대로 /(noise)
3: @웃음
1: 제가 항상 궁금한 것 중에 하나가 전 이제 음악 하던 사람이고 그러다보니까 사운드 좀 예민한데
물론 요즘 좀 나아졌다고 하지만 기본적으로 이 휴대폰 전화에 음질이라는 게 너무 나빠요.
3: 항상 맞아요 에.
1: 왜냐하면 우리 팟캐스트 요로케 해서 뭐 집 차에서나 이렇게 스피커로 들을 때는 음질이 상당히 그래됴 좋잖아요.
물론 팟캐스트 음질 나쁘다고 욕을 많이들 하십니다마는 근데. /(noise)
왜 그러는지 모르겠어요.
3: 그래서 요즘 쫌 비트레이트를 올렸습니다.
1: 아 네네. /(noise)
근데 그럼 파일이 너무 커져가지고 내가 또 마지막에 좀 낮춰.
3: 아 그렇구나. @웃음 /(noise)
1: (백구십일 호는)/(191호는) 못하겠더라구요.
3: 네.
1: 어쨌든 간에 어~ 그런데 저는 항상 궁금해요.
왜 이렇게 전화의 음질에 신경을 안 쓸 거야 사람들이 /(noise)
왜냐하면은 뭐 하이파이 오디오 듣고 음악 들을 때도 굉장히 음질을 많이 따졌잖아요.
3: 음.
1: 근데 목소리도 좋은 음질로 전달하면 훨씬 듣기 좋거든요.
3: 응~ 
1: 그런데 예 근데 전화 목소리 항상 여보세요.
2: 예.
1: @이름2 박사님 뭐 이 정도는 아니지만 /(noise)
뭐 이런 식이잖아요.
아직도
3: 포지에서 그 뭐지 그 고음질 통화는 있었잖아요.
1: 그렇죠.
(에이치디)/(HD) 통화하라고 해서
3: 그 있었는데 그 이제 뭐 특정 통신사 뭐 제약이 좀 있었죠. /(noise)
1: 그런 거였죠.
저는 이제 기대하는 게 이런 파이브지 같은 게 생기면 뭐 이런 여러 가지 부가기술 당연히 중요하지만 한편으로 본연의 기술
전화 음질의 향상 그래서 우리가 라디오 듣듯이 그런 목소리로 통화를 하면 얼마나 좋을까. /(noise)
2: 실제감 있는
1: 예 실제감 있게 정말 고렇게 차에서 듣듯이 스피커로 듣듯이 /(noise)
3: 아니면 더 본연의 능력 좀더 목소리를 좋게 낸다거나 애초에 /(noise)
2: @웃음 /(noise)
1: 파이브지에 인공지능 결합해 가지고 아 인간이 /(noise)
3: 네 인간이.
1: 아 그렇군요.
3: 기술에 의존하지 말고
1: 기술 이런 걸 좋아하는 것 같더니 이렇게 자꾸 얘기가 이런 식이죠. /(noise)
3: 네. @웃음
1: 우리 이 케이투 박사님 이 사람 맞는 사람일까요 이 자리에? /(noise)
뭔가 그 첨단기술의 회의적이시네요. /(noise)
@이름1 기자가
3: 첨단기술에 회의적
2: 시골에서 태어난 얘기 /(noise)
1: 소 얘기 하고 말이지. /(noise)
소가 트랙터를 이겨요? /(noise)
응 트럭하고 소하고 부딪치면은 소가 깨지지 트랙터가 깨지나.
3: 소랑 트랙터랑 줄다리기 해볼까요? /(noise)
@웃음 /(noise)
1: 아 전혀 뜻하지 못했던 그런 대립각이 생겨지는 재미있는 방송이 되는군요. /(noise)
3: @웃음그러나 어쨌든 제가 정리를 하자면 이 파이브제라는 것은 속도가 빠른 것은 맞는데
1: 자 어쨌든 제가 정리를 하자면 이 파이브지라는 것은 속도가 빠른 것은 맞는데
그것만 추구하는 것이 아니고 그걸 통해서 지연이 없는 원격 조종.
3: 음.
1: 그리고 많은 데이터량을 통한 좋은 화질 좋은 음질 그리고 어~ 뭐 가상현실이라든가 이런 새로운 서비스들.
새로운 아이디어들에 적용할 수 있는 여러 가지 가능성을 제공해 주기 때문에
3: 네.
1: 이렇게 중요하게들 얘기를 하는 것이다.
라는 것이고 아마 모든 사람들이 상용화해서 쓰는 거는 파이브지가 제일 빠르긴 할거에요.
3: 음~ 
1: 왜냐하면 인공지능 물론 다 있다고 하지만 우리가 소위 지금 (사 차)/(4차) 산업혁명적 인공지능 예를 들어서 내가 집에 알파고를 갖고 있는 건 아니잖아요.
3: 그렇죠. /(noise)
1: 그렇죠.
그리고 집에 제가 뭐 가상현실 기기 몇 개 있지만 아직 제가 갖고 있는 거 다 허접하고
막 진짜 막 현실감 있는 그런 기계를 우리가 집에 하나씩 갖고 있을 날도 그렇게 가깝지는 않은 것 같애요.
2: 음.
1: 근데 이거는 어쨌든 간에 올해 내년이면은 대개 다 가지게 될 것 같아서 그런 다음에 이게 어느 방향으로 가는지 한번 더 지켜보는 것도 재미있을 것 같습니다. /(noise)
2: 또 우리나라 사람들이 그런 인프라가 딱 깔리면 또 희한한 거 막 내놓잖아요.
1: 맞아요. /(noise)
2: 내년에 또 진짜 어떤 서비스 갖고 이게 왔다 해 가지고 막 또 뭐 뭐 재미나게 즐기고 있을지도 모르 겠습니다.
3: 네.
1: 아 제가 이번에 왜 뉴스를 보셨으면 아시겠지만 크롬북 있잖아요.
크롬북에서 스트리밍 게임서비스 그 이름이 뭐였죠? /(noise)
새로나온거 있는데
한 며칠 전에가 봤어요. /(noise)
2: 라던가 뭐
1: 게임을 스트리밍으로 바로 서비스를 이제 하는 시스템인데
깐 크롬북은 이제 프로그램이 안깔리잖아요 대개.
되게 사양이 낮으니까
2: 진짜 단말기적인
1: 예 단말기인데 그거를 이제
어 제가 시연을 한 분 글을 봤는데
3: 스타디아
1: 스타디아 예. /(noise)
저게 와우 같은 게 스트리밍으로 플레이가 된다고 거의 지연을 못 느낀대요. /(noise)
2: 음~ 
3: 이런 게임은 그러니까 그 클라우드에 있는 가상의 시스템에서 돌아가고 그걸 이제 /(noise)
우리가 그 스트리밍으로 받는거 잖아요.
1: 스트리밍으로 받고 이제 보내고 하는 서로간에 왔다갔다 하는 건데 /(noise)
저런 것도 지금 이제 저거는 물론 와이파이를 사용하는 것으로 보입니다마는
혹은 뭐 랜을 사용하는 것으로 보임 입니다마는
저런 것도 파이브지 상태에서는 사실 폰을 갖고 다니면서 스포닝 게임을 안 깔고
2: 더 지연이었겠죠.
1: 예 폰에서 파이브지로 바로 이제 스트리밍 상태로 또 (()) 할 수도 있다.
3: 그 생각해보면 내가 게임을 만약에 그러니까 와우 같은 거요.
2: 네.
3: 와우나 뭐 요즘 하는 게임 같은 거 내가 게임을 샀는데 인터넷에 연결하는 안 하면 게임을 못 하는 거잖아요.
2: 그렇죠.
3: 사실 옛날 저 어렸을 때 게임하던 걸 생각하면 말도 안 되는 거거든요. /(noise)
내 게 내게 아니잖아요 내가 샀는데. /(noise)
그렇잖아요.
2: 네.
1: 그렇죠.
3: 근데 지금 이제 그 자연스럽게 받아들이지 않습니까?
1: 요즘 많이 그렇게 됐죠 모바일 게임.
3: 예 내가 산 게임을 인터넷에 연결 안 하면 못 한다는 사실을 많이 익숙해졌잖아요. /(noise)
근데 그런 거처럼 이렇게 슬림으로 게임 하는 것도 금방 자연스러워질 것 같은 느낌이 듭니다.
1: 결국 뭐 잘 동작만 하면 다들 쓰게 되는 거고 너무 비싸지 않고 잘 동작만 하면 다 쓰게 되는 거니까 /(noise)
그래서 이게 저는 나중에 파이브지 이후에나 나중에 결국 육지 칠지 나오지 않겠어요.
그런 방향으로 가면서 뭐가 어떻게 세상이 변하는지 저는 좀 지켜보고 싶은 뭐 연관되는 부분들이 있다.
그런 생각이 들어서 /(noise)
관심을 가지고 있구요.
일단 저는 파이브지 얘기는 요 정도 하고
다음 시간에는 더 재미있는 (사 차)/(4차) 산업혁명 요소로 찾아 뵙는 걸로 하구요. /(noise)
저희는 여기서 전하는 말씀 듣고 가겠습니다.
광고 들으셨는데 지난번 광고를 얼마나 세밀하게 기억하시는지는 모르겠지만
제가 지난번에 이 서비스를 누비손이라고 발언을 했습니다.
마치 응 @상호명3을 하리 다비드손이라고 발음한 것 같은 그런 오류를 범한 것이죠.
3: 누비손 아니에요?
1: 루비슨이라고 해야 된다고
3: 아 진짜요.
1: 네. @웃음
생각해보면 그렇잖아요.
3: 근데 기사가 누비손이라고도 떴던데
1: 예 그건 뭐 기자가 잘못한 거 겠죠.
어쨌든 대표님이 직접 저한테 루비슨이라고 해주세요라고 하셔서 제가 광고도 바꾸고 지금 정정을 합니다.
루비슨이라고 하자.
근데 진짜 어릴 때 우리 그 할리 다비드손이라고 그러지 않았어요.
@상호명3 그러신 적 없나요 저만 그랬나요? /(noise)
2: 그 좀 혀를 많이 꼬아서 발음했던 기억밖에는
3: 옛날에는 그 존재 자체를 몰라가지고
1: 아 그쪽은 또 시골이니까
2: @웃음
3: @상호명4 이런거
2: 경운기
1: 경운기래. /(noise)
3: 대동 예.
1: 저희도 저 (백이십오 씨씨)/(125씨씨) 그런 거 있었지.
3: @웃음 /(noise)
2: 아 (오십 씨씨)/(50씨씨) 최하 /(noise)
1: 최상 기종으로 /(noise)
자 어쨌든 루비슨이구요.
신플랫폼의 루비슨 서비스인데 지난번에 방송 나가고 어~ 
여러분들이 대표님에게 이 회사에 연락을 했다고 합니다.
3: 어~ 
1: 어 그래서 상당히 그 기분 좋은 소식이긴 한데
그래서 대표님이 또 기뻐하고 계신데 한편으론 또
매칭이 안되는 경우가 좀 있었던 것 같애요. /(noise)
그래서 어떤 분들이 연락을 드리면 가장 어 좋은지 고걸 다시 한번 강조를 드려야 될 것 같은데
3: 약간 뭐 공장이나 농장에 뭐 자동화 플랫폼 지금 좀 인제 그런 식으로 약간 그런 느낌이었죠. /(noise)
1: 지금 이걸 이제 비투비입니다 중요한 건.
비투비 서비스니까
예를 들어서 뭐 제가 집에 내가 이거를 뭐 뭘 만들어놓고 싶다.
이거는 아니에요 지금은 그거는 이제 나중에 따로 아마 준비가 될 것 같고 /(noise)
현재는 이제 공장을 하시거나 뭐 농장을 하시거나 뭘 제조를 하시는 분들을 위주로 주로 그런 분들 쪽의 서비스인 것이구요.
대표적으로 이제 제조업 기반으로 스타트업이나 창업을 하려는 분들이 처음부터 서비스나 제조하는 물건에다가 이 (아이오티를)/(IOT를) 사물인터넷을 심고 싶은 경우
하나가 있겠고 그다음엔 기존에 인제 제조를 하시던 분들이 예를 들어서 뭐 침대를 만든다.
그랬을 때 여기에 뭐 (아이오티)/(IOT) 기능을 넣어서 왜 그런 거 있잖아요.
옛날에 그 과천과학관 있는데 가 보면 아침에 일어나면 심박수를 체크해주고 수면의 질을 모니터에 뜬 거 이런 거 있잖아요. /(noise)
2: 뭐 미래 세상 뭐 /(noise)
1: 예 그런 거죠.
2: 뭐 이런 데
1: 그거를 하는 거거든요 루비슨이.
그런 식으로 이제 심어줄 수가 있는 거예요 물론. /(noise)
모니터 뒤에 큰 게 뜨는 건 아니고 이제 앱으로 보게 되겠죠.
그래서 뭐 코골이 같은 거 요즘 앱으로 막 소리 듣고 그러잖아요.
폰이 저 녹음해 봤는데 무시무시하더라구요. /(noise)
그 엄청난 소리가 @웃음 와 그런데 진짜 자는 이게 몰라요 자기는 잠들기 때문에 잘.
3: 아 저 결혼하기 전까지 저도 가끔 코를 곤다는 사실을 몰랐어요.
결혼을 해야 알게 되더라고요.
1: 그렇습니다 예.
사람이 누군가 말을 해줘야 돼요. /(noise)
그것도 참다 참다 말 안 하다가 어느 날 갑자기 화를 버럭내면서 @웃음 /(noise)
3: 그렇죠. /(noise)
그렇죠 예. /(noise)
1: 그러면 이제 코 골던 사람은 전혀 모르니까 내가 무슨 코를 골아.
싸움이 나는 거죠. /(noise)
3: 아니 아니 당시에는 코 안 고는 줄 아냐고 /(noise)
1: 근데 나중에 녹음해 보면은 소리가 비교가 안 돼요. /(noise)
(열 배가)/(10배가) 커 이쪽이 /(noise)
2: @웃음 /(noise)
1: 사람은 누구나 조금씩 코를 골 때가 있거든요.
그거하고 이거하고는 다른 건데 진짜 코 고는 거 하고는 /(noise)
또 우린 또 남자들 안 질려고 또 그럴 때
3: 네.
1: 그렇게 얘기하는 경우가 있죠.
3: 아니 나는 뭐 할 말이 없어서 그러는데 이제 할 말이 있죠.
이 얘길 마이크로 마이크를 녹음을 해보면 그 사운드가 다르고
1: 사운드가
3: 죄송합니다 이렇게 되고.
1: 질적으로 다르죠.
어 그런 것을 한다거나 여러 가지로 활용할 수 있는 솔루션은 많이 갖고 있기 때문에
암튼 뭔가 제조업을 하시고 있는 분이나 제조업을 하시려는 분들이 일단 연락을 하셔서 상의를 해 보시라.
내가 이런 걸 하고 있 있는데 이게 우리랑 맞을 수 있는가.
혹은 뭐 이미 솔루션은 있을 수도 있고 없는 경우에는 개발을 할 수가 있을까.
왜냐하면 이게 기본적으로 다른 이 (아이오티)/(IOT) 서비스에 비해서 기존에 가지고 있는 서버를 쓰고 하기 때문에 비용이 훨씬 적게 들고
그런 장점이 많이 있거든요.
그래서 비투비 서비스니까 그런 쪽에 관심 있는 분들이 연락을 많이 하셨으면 좋겠다는 것이고
그런 다음에 제가 기사를 하나 봤는데요.
어~ 건설사들이 (아이오티를)/(IOT를) 신사업을 할려고들 해요.
3: 건설사가요? 예 아주 큰 건설사 지에스 건설 이런 데들
1: 예 아주 큰 건설사 @상호명5 이런 데들 /(noise)
어~ 뭐냐 하면은 이 새로 사업을 할려면은 이 회사들은 주총에서 사업목적 변경하고 신규사업 추가를 해야 되거든요.
정관을 변경을 해야 돼요.
3: 음~ 
1: 근데 @상호명5 같은 경우에는 이제 스마트팜을 새 사업으로
건설회사다 보니까 뭐를 이제 스마트팜이라는 거는 뭐 그냥 논밭은 아니겠죠.
우리 저 @이름1 기자 어릴 때 그러던 논밭과는 좀 다르게
좀 현대적으로 /(noise)
갖춰져있는 소도 없고
2: @웃음 /(noise)
1: 그러니까 이 최적의 생육 환경을 자동으로 제어하는 농장 이런 거를 인제 건설사가 짓겠다는 얘기죠.
3: 네 네.
1: 그리고 @상호명6 같은 경우에도 뭐 건물을 지으면서 또 이런 건 한마디로 건물을 지으면서 (아이오티를)/(IOT를) 거기다 자기네들이 만들어서 녹여넣어야
비용이 적게 들잖아요 이런 데는 큰 걸 만드는데니까 회사가 그러니까 자기네들이 그 사업을 아예 하려는 거예요. /(noise)
2: 어~ 
1: 이런 식으로 물론 다른데도 해 줄 수도 있고 이런 식으로 이제 건설의 한계를 또 벗어나려는 이런 대기업들의 노력들이 있어요.
3: 음~ 
1: 그러니까는 지금 우리 루비슨
2: 루비슨누구 있음 같은 경우에도 예를 들어서 중견건설사들 이런 대기업들 말고
1: 같은 경우에도 예를 들어서 중견 건설사들 이런 대기업들 말고
그런 경우에는 굳이 이 사업을 새로 시작하고 정관을 바꾸고 뭐 할 것 없이
루비슨하고 상의를 해서 우리가 이제 뭐 건설업을 하고 있는데 어떤 식으로 할 수가 있느냐.
상의를 하면은 또 누비슨이 솔루션을 갖고 있으니까 뭐 제가 여기서 그걸 얘기할 수는 없는 거구요.
3: 음~ 
1: 루비슨에서 건설사들 같은 경우에는 이러이러한 방식으로 참여 연결할 수가 있다.
이 (아이오티하고)/(IOT하고) 그런 또 논의를 지금 해드릴 수가 있댑니다.
2: 그 어떤 제조업이나 건설업 쪽에
1: 그렇죠.
2: 그 생산품의 어떤 (아이오티)/(IOT) 솔루션을
1: 그렇죠.
2: 입혀주는 역할을 하시는
1: 크게 (두 가지예요.)/(2가지예요.)
하나는 공장 자체를 (아이오티로)/(IOT로) 자동화 하는 거
2: 네.
1: 공장에 문제가 생긴다던가 안전이라든가 기타 등등 그걸 다 이제 감지하는 그런 공장의 스마트 팩토리화와 /(noise)
그다음에 공장에서 만들어내는 제품의 스마트화
(두 개를)/(2개를) 동시에 할수 있다는 거죠 루비슨이. /(noise)
저같은 경우도 만약에 뭔가 제가 뭔가를 만들고 있으면 (한 번)/(1번) 얘기를 해 보겠어요.
2: 예.
1: 뭐 제가 예를 들어서 기타를 만들고 있는데 어떻게 얘기할 수 있을까요?
기타를 만들고 있는데 /(noise)
3: 어~ 기타를 (아이오티로)/(IOT로) 생산한다.
1: 아 예 이런 건 생각할 수 있을 것 같애요. /(noise)
기타를 예를 들어서 어~ 기타 말이 되는지 모르겠지만 기타를 치는 사람이 이렇게 많으니까 좀 그렇네요.
그러니까 기타를 들었을 때 기타가 그걸 인식을 하고
3: 어~ 
1: 뭐 엠포 같은 장비를 켜둔다거나
2: 네. /(noise)
1: 왜냐면 귀찮거든요.
앰프 가서 끄고 키고 아무것도아닌가요 귀찮아요.
2: 네.
1: 페달 뭐 이렇게 가서 전원 껐다 켰다하는 게 허리 굽히고 나이드니까 허리 굽히기도 힘들잖아요.
뭐 예를 들어서 뭐 극단적으로 말하면 이런 것이고 아무튼 간에
3: 아니면 이렇게 둥둥 하면 자동으로 조율을 해 준다거나
2: 아~ 
1: 예 그거는 또 이거 (아이오티보다)/(IOT보다) 좀더
2: (에이아이)/(AI)
1: 복잡한 것들이 많이 들어가야 될 것 같긴 하지만 /(noise)
2: 그것보다 이렇게 저희 녹음실 마이크의 (아이오티의)/(IOT의) 장치를 다 해놔서
@이름1 기자님이 시골 얘기하고 그러면 갑자기 빨간불이 딱 들
1: @웃음 /(noise)
워닝 워닝 /(noise)
3: 아이구 /(noise)
2: 마이크가 딱 꺼진다.
1: 우리 헤드폰에만 워닝 /(noise)
3: 아이 도시사람들하고 못 하겠네 진짜. @웃음 /(noise)
1: 그러니까 지금 보니까 좀 아까 컨셉인지 몰라도 이 첨단 기술에 대한 상당한 적대감을 보이고 있거든요. /(noise)
2: 또 이 팟캐스트에 이런 분이 한분 계셔줘야 또 /(noise)
1: 그래서 내가 뭘 만들고 있든지 간에 한번 연락을 해서 나 이런거 하는데 혹시 우리랑 뭐 할수 있느냐 얼마든지 쉽게 물어볼 수 있는 거니까 /(noise)
3: 네.
1: 그런 식으로 접근하시다 보면 뜻밖의 아이디어가 나올 수도 있거든요.
3: 음~ 
1: 사실 뭐 저도 기타 얘기하면서 기타를 지금 (삼십)/(30) 몇 년을 쳤는데 잘 모르겠잖아요 뭘 해야 될지.
근데 이런 거는 인제 저 혼자 생각하면 어렵고 이제 상의를 해보면 좋은 얘기가 나올 수 있고 /(noise)
그다음에 지금 정부에서 이제 스마트 팩토리 지원사업을 하고 있거든요.
근데 요것도 이제 스마트 제조 즉 공장을 운영하는 것에 집중이 되어 있어요.
스마트팩토리라는 개념이 근데 이 제품도 스마트화 할 수 있다라는 거를 다시 한번 인제 누비슨에서는 계속 얘기를 하고 있구요.
더더욱이나 (삼사월)/(3~4월) 사이가 지금 정부에 스마트팩토리 지원사업 신청 기간이거든요.
우리 여기 다 지원사업 또 뭐 넣어본 적도 있고 그렇잖아요.
기업을 찾고 있습니다 정부에서.
이런 것들도 지금 늦기 전에 한번 상의를 하셔가지고 혹시 내가 이 지원 사업의 혜택을 받을 수 있는 부분이 있나.
그런 것도 한번 확인해 보셨으면 좋을 것 같애요.
그래서 신플랫폼 주식회사 신플랫폼에 루비슨 (아이오티)/(IOT) /(noise)
슨 여러분이 뭐라고 발음 하시든 솔직히 저희는 상관 없어요.
3: @웃음.
1: 방송에서 누비슨이라고 나가면 되는 거예요. /(noise)
3: 아이 근데 루비슨이라고 검색해도 나오고 누비손이라고 검색해도 나오더라구요. /(noise)
1: 어쨌든어찌됐든 어쨌든 공식적인 이름은 쓴 한글로는 루비슨으로 하자라는 것입니다
3: 어찌됐
1: 공식적인 이름은 슨 한글로는 루비슨으로 하자라는 것입니다.
자 그럼 저희 아 루비슨 광고 이 정도 하고 이제 우리 삼테성즈의 빛나는 별
2: 빛나는 별
1: 가장 빛나는 큰별 @웃음 테성 /(noise)
2: 밭을 메러 나갈 때
1: 폐쇄성
2: 떠오르는
1: 그렇죠. /(noise)
3: 네 네.
1: 일 될
3: 네 이 될 @웃음 /(noise)
1: 과학하고 앉아 있네에서도 제가 매 시간 이렇게 얘기했으나 결국은 짤리고 만
3: 짤린 거였나요. /(noise)
@웃음 다른 걸로 알고 있었는데 /(noise)
1: 자 @이름1의 집착 분석으로 들어가겠습니다.
@이름1의 집착 분석 쫓겨 났다는 건 농담이구요. /(noise)
여기 이 시간에 할 게 없어서 이 일로 부득이하게 끌고 왔죠. /(noise)
3: 옮긴 거라고 말씀해 주십시오.
1: 네 옮긴
3: 네.
2: 내부거래도 아니고 뭐라고 얘기해야 돼. @웃음 /(noise)
1: 예 내부거래를 통해서 옮긴 @이름1의 집착 분석 오늘은 뭘 준비해 오셨습니까?
3: 네.
어~ 많이 망설였는데요.
1: @웃음 뭐길래요?
2: 고백하시나요?
1: 불안한데
3: 탈원전입니다.
1: 탈원전
3: 아주아주아주 첨예하죠 지금.
1: 그러게요 이거 통편집 될 수도 있어요.
3: @웃음
2: 여기에서 딱 편집되면 /(noise)
3: @웃음 탈까지 나오고 /(noise)
1: 엔딩 음악이 나오고 끝나고 /(noise)
1: 우와 무슨 막해 /(noise)
3: 이게 탈원전 정책이 이번 정권이 들어서면서 던진 아주 중요한 공약 중에 하나였습니다. /(noise)
이게 왜냐하면 이 그 정권이 들어서더니 선거가 있던 무렵이 후쿠시마 사태에서 전 세계가 충격에서 헤어나기 전이었기 때문에
1: 그렇죠.
3: 네 그 영향이 컸습니다.
1: 네.
3: 그리고 이제 막 우리나라 원전들은 과연 안전하냐.
왜냐하면 우리나라 사람들은 그 일본을 굉장히 싫어하고 경계하면서도
1: 응.
3: 일본은 왠지 우리보다는 더 잘하고 있을 것 같다는 느낌을 가지거든요.
1: 그런 생각을 갖죠.
3: @웃음
1: 속으로는 그런 생각을 좀 하고 있죠. /(noise)
3: 네 그렇죠.
왠지 일본이 만들면 국산보다는 왠지 조금 더 오래갈 것 같은 그러니까 과학적인 근거는 없는데 괜시리 그런 거 있잖아요.
1: 지금은 사실 전자제품도 그렇고 한국 게 더 낫다는 얘기를 많이 듣는데도
3: 그렇죠 예.
몇몇 분야에서는 한국이 더 나음에도 불구하고
1: 그러니까요.
3: 일제라고 하면 왠지 신뢰가 가고 /(noise)
2: 코끼리 밥솥 얘기했어요. /(noise)
특히 원전 같은 뭔가 이렇게 그 어떤 그 프로토콜이 있고 그런 뭐 어떤 절차가 있고 이런 것에는 일본 사람들이 잘하는 거 아니야.
우리나라보다
1: 섬세하게 깐깐하게
3: 예 그런 믿음이 있잖아요 솔직히
1: 있었죠.
3: 예 근데 일본이 저렇게 사고를 내는데 우리나라가 /(noise)
1: 아 그런 논리군요 지금. /(noise)
3: 일본보다 잘하고 있겠어 약간.
@웃음 그러니까 아무 근거가 없습니다.
이게 진짜 아무 근거는 없어요.
이게 뭐 일각에서는 이게 일본이니까 아무도 책임 안 지려고 그리고 회수를 펌프였는데 /(noise)
아무도 책임을 져서는 안 되기 때문에 미루고 미루다가 저렇게 됐다.
뭐 이런 얘기도 있고 일본이기 때문에 나는 사고지. /(noise)
이게 우리나라에선 안 나는 사고다 뭐 이런 얘기도 있구요.
1: 아 일본의 문화 때문에
3: 네 그러니까 그리고 이제 또 사기업이잖아요 거기는 또. /(noise)
1: 그쵸 도쿄 전력인가 뭐 그렇죠. /(noise)
3: 그쵸 그니까 뭐 이런저런 이유 때문에 일본이기 때문에 난 사고지 뭐 이런 의견도 있습니다.
1: 네.
3: 반대편에서는 이젠
1: 일본이 저러는데 /(noise)
3: 일본도 저러는데 우리라고 멀쩡하겠느냐. /(noise)
1: 큰일났다. /(noise)
2: 둘 다 아무 근거가 없네. /(noise)
3: 네 아무 근거 없죠 그 둘다 예. /(noise)
1: 둘 다 아무 근거가 없는데 둘 다 그럴싸하죠.
듣고 있지만 우리도 문제가 있는 거예요 이건. /(noise)
3: 그러니까 이게 굉장히 어~ 첨예하면서도 사람 귀 팔랑팔랑하게 하는 그런 주제란 말이에요. /(noise)
이게 참 그렇습니다.
우리나라 국민들도 지금 원전 공포를 현실감 있게 느끼고 있다는 거죠.
1: 네.
3: 이게 굉장히 근데 지금 탈원전 이야기를 뭐 찬성이든 반대든 이야기를 하는 것 자체가 굉장히 민감한 시점입니다.
1: 응.
3: 왜냐하면 지금 원전에 대한 논의가 과열된 상태구요.
1: 네.
3: 그리고 이게 그냥 원전에 대한 그 문제가 아니라 마치 이번 정권을 지지하느냐 안 지지하느냐의 문제처럼 비화돼 가지고
1: 그렇죠.
그러면이 있죠.
3: 어~ 제 생각에는 물론 이번 정권이 이제 집권을 하면서 탈원전 하겠다고 집권을 했지만
아까도 이야기했지만 그 무렵에는 이제 후쿠시마 사태가 정리가 안 된 상태였고
지금도 정리가 안되고 마찬가지입니다만
지금보다도 정리가 안 된 상태였고 또 심리적 충격이 있었단 말이에요.
1: 음~ 
3: 그러니까 막 그 분노의 도로 매드맥스 분노의 도로 보면은 거기 이제 막 그 임모탄 숭배하는 애들이 막 후쿠시마 외치거든요.
1: 아 그게 후쿠시마 외친거 였구나.
3: 예 뭐라고 뭐 후쿠시마 뭐 어쩌고 뭐 하면서
1: 음~ 
3: 뭐 그렇게 얘기를 하거든요 그니까.
뭐야 미국에서 나온 영화가 뭐 호주 호주 영화라고 해야 되나요?
미국 영화라고 봐야죠.
1: 미국 영화라고 봐야죠.
3: 예 미국에서 나온 영화가 후쿠시마를 외칠 정도로 매드맥스 영화가 /(noise)
1: 아 그렇구나. /(noise)
3: 그 정도로 전 세계가 그 후쿠시마 쇼크에 빠져 있을 무렵이었단 말이에요. /(noise)
그러니까 근데 그렇기 때문에 그렇게 집권을 했지만 /(noise)
이정 그러니까 너무 그 싸움이 첨예하다보니까 청와대 입장에서 만약에 이걸 지금 /(noise)
이 정책 빼야 되는데라고 생각을 하더라도 그 말도 못 꺼내고 있는 상황인 거예요.
1: 아 그르쵸.
3: 그런 생각을 하고 있는지 안 하고 있는지 우린 모르지만 네 그러기 때문에 이번 정권을 지지하거나 반대하거나에 상관없이
1: 상관없이
3: 그냥 과연 탈원전은 옳은가 안 옳은가.
1: 음.
3: 이걸 고민해봐야 됩니다.
그러니까 예를 들어 정권을 좋아하기 때문에 탈원전이 틀렸는데 옳다고 하거나
그 반대로 탈원전이 옳은데 이번 정권이 마음에 안 든다고 반대하면 안 되지 않겠습니까? /(noise)
1: 그렇죠.
참 어려운 문제입니다. /(noise)
3: 네 그렇습니다.
일단 어~ 원자력은 국민적인 인기를 잃고 있습니다.
1: 거기에도 이유는 있는 거군요.
3: 몇 가지 이유가 있는데 이 일단 가장 큰 건 사고의 위험이죠.
2: 예.
3: 주요 국가들이 한 번씩 사고를 내지 않았습니까?
미국의 쓰리마일섬 사고라든가.
1: 그렇죠.
3: 그것 때문에 미국이 거의 원전을 안 쓰죠.
1: 응.
3: 거의 스프링필드에서만
1: @웃음
3: 지금
1: 스프링필드의 원자력 발전소는 굉장히 험하게 다뤄지고 있죠.
3: 네 그렇죠.
1: 불성실하게
3: 네 그게 아마 제 생각에 쓰리마일 섬일 거라고 생각을 그 모델일 거라고 생각을 해요. /(noise)
아니면 소련의 체르노빌 유명하죠.
그리고 최근에는 이제 일본의 후쿠시마
이런 것들이 있었죠. /(noise)
분명히 한수원 자료를 보면 사고가 엄청 적은 안전한 에너지라고 이제 하지 않습니까?
홍보 자료를 보면 근데 지금 (오십 년도)/(50년도) 안 되는 시간에 지금 이게 이런 사건들이 터진 것 아니에요.
1: 그렇죠.
3: 이런 그러니까 이걸 어떻게 믿겠느냐.
안전하다면서
1: 불안하죠 아무래도.
3: 그렇습니다.
또다른 이유는 방사선 폐기물 문제입니다.
1: 네.
3: 수백 년간은 어딘가에 방치를 해 둬야하는 고농도 방사성 폐기물이 존재를 하고
또 이제 그것보다 더 많은 양이 저준위 방사성 폐기물이라고 해 가지고 발생을 하게 되죠.
1: 음.
3: 이런 것들이 문제입니다.
어~ 근데 이런 문제점에도 불구하고 원자력에는 엄청난 장점이 있습니다.
진짜 그 그 어떤 것도 대체할 수 없는 장점이 있죠.
일단 탄소 배출이 적습니다.
1: 그르쵸.
3: 네 반대하는 분들이 이렇게 주장을 해요.
인제 우라늄 채굴에서 운송까지 탄소 배출을 하는 한다. /(noise)
원자력 발전소라고 탄소배출 전환하는게 아니라
그런데 일단 발전 자체에 탄소 배출은 거의 없습니다.
1: 응~ 
3: 그리고 이제 당연히 대기오염도 없죠.
그리고 무엇보다도 엄청난 발전량을 자랑합니다.
1: 효율이 좋죠.
3: 네 어떤 것도 대체할 수 없습니다.
2: 발전 단가가 제일 싸겠죠
3: 그렇죠.
바람이나 태양 에너지로 원전만큼 전기를 생산하려면 뭐 적게 잡으면 (칠십 개)/(70배) 부지 면적이요. /(noise)
많게 잡으면 (이백 배까지)/(200배까지) 에 이야기를 합니다.
그리고 가동률을 감안하면 원전은 청정 에너지로 대체가 불가능 합니다.
1: 음~ 
3: 사실상
1: 현재 기술로는 그렇다.
3: 예 그렇습니다.
당연히 전력당 단가도 신재생 에너지 절반 이하 혹은 절반보다 약간 더하는 그정도 수준이고요.
우리나라가 일본을 비롯한 사실 일본 그러니까 우리나라는 사실 비교를 하려면 일본이나 대만하고 비교를 해야 되잖아요.
1: 네.
3: 사실상의 섬나라 그 동아시아인
1: 우리나라도 사실상 섬나라죠.
3: 네 다른 근까 일본하고 비교하면 거의 (삼 분의 일)/(3분의1) 수준이고요.
1: 음.
3: 그 그 일반 가정에서 했을 때는 전기단가가 일 다른 선진국에 비해서 월등히 적은 편이기는 합니다.
어 이런 적은 전기료를 내는데 (일 등)/(1등) 공신은 당연히 원자력발전소고요.
1: 음.
3: 그럼 일단 기본으로 돌아가서 우리는 왜 청정 에너지를 좋아하는가?
이제 생각을 해 봐야겠죠.
이유는 (두 가지입니다.)/(2가지입니다.)
일단 기존에 많이 쓰이는 화석 에너지가 지속 가능하지 않다는 데 있습니다.
1: 그렇죠.
3: 당장 올해 고갈됩니다 이런 건 아니죠. 사실
그렇지만 어쨌든 물리적 매장량에 한계가 있기 때문이구요.
언젠가 고갈이 된다는 것에 대해서는 (에스비에스의)/(SBS의) 어 여러가지 상을 수상한 명품 다큐멘터리 코난의 시대에서도 밝힌 바가 있습니다. /(noise)
1: 코난의 시대 잘 찾아보시면 아직도 보실 수 있구요. /(noise)
크게 웃고 들어가시네요. /(noise)
1: 그러게요. /(noise)
제가
2: 빨간불 들어와야 될 것 같은데 /(noise)
영광의 시간이었죠. 그때 제가 (에스비에스)/(SBS) 특별상도 받고 /(noise)
해외 영화제 상도 받고 환경재단 상도 받고 /(noise)
3: 네 그렇습니다. /(noise)
1: 그랬었습니다.
남는 게 별로 없더라구요.
돈도 별로
3: 그렇습니다.
그리고 또 문제는 화석 에너지에서 배출하는 오염 물질이죠.
그렇죠.
그니까 이산화탄소
2: 예.
1: 하고 뭐.
3: 미세 먼지 /(noise)
2: 미세 먼지
3: 그리고 뭐 되게 여러 가지 원소가 여러 가지 붙은 뭐 그 오염물질 있잖아요.
2: 예 낙스삭스
3: 네 뭐 그런 게 있잖아요.
그리고 우리가 이제 그 특히 석탄을 연료로 사용하면서 생기는 그 문제는 사실 우리가 환절기마다 몸으로 체감하고 있지 않습니까.
그래서 여러 가지 각종 청정 에너지원이 등장을 했습니다.
어 확실히 청정 에너지 비율이 증가하기는 했어요.
당장 이렇게 지나다니면서 봐도 서울시를 돌아다니면서 봐도 태양광 패널을 어디서나 볼 수 있잖아요. /(noise)
1: 보이더라고요. 예
3: 뭐 도시나 시골이나
1: 네.
3: 그리고 대관령을 넘거나 아니면 제주도 가면은
그리고 서해안 가다보면 이렇게
1: 거대한 풍력발전기가 있죠.
3: 풍력터빈 돌아가는 것도 볼 수가 있지 않습니까.
그런데 놀랍게도 이런 청정 에너지가 의외로 청정하지 않습니다.
1: 응. /(noise)
3: 단적으로 말해서 아파트에 붙여놓는 태양 전지판 있잖아요.
1: 음.
3: 물론 이런게 여러 개가 있으면 도움이 되겠죠.
여러 개가 있으면 그 의미있는 전력을 생산 할텐데 사실 이건 엄연히 말해서 그 집에 있는 전구 (한두 개)/(1~2개) 켜는
1: 그렇죠.
3: 진짜 애들 장난수준입니다.
1: 사실이죠.
3: 예 이것이 그러니까 정말 모여 가지고 서울시 전체에 있는 태양광 패널을 합치면 뭐 어느 정도가 된다라고 하면 의미있는 숫자가 나오긴 할텐데
이런것만으로 우리가 쓰는 에너지의 의미 있는 기여를 한다고 보긴 어렵습니다.
이건 현실적으로 현실적으로 그런 지점이 있죠.
그리고 이른바 솔라팜이라고 불리는 전문적인 태양광 발전소는 지금
어~ 우리나라에서 어떻게 사용되고 있냐면 농지로 묶인 토지를 일반용지로 전환하는 용도로 쓰이고 있습니다.
1: @웃음
3: 태양광 발전소를 (오 년간)/(5년간) 유지하면 농지에 어~ 펜션을 지을 수 있거든요.
2: 아~ 
3: 어 이제 뭐 상가를 짓거나 그렇게 될 수 있는 거죠.
그러니까 부동산 투기에 쓰이고 있는 거예요.
2: 그러면 그런 분들이 갑자기 에너지 사업 하면서 뛰어들고 있겠네요.
3: 네 그렇습니다.
1: 조그맣게
3: 예 그러니까 (오 년간)/(5년간) 이제 뭐 어느 정도 전기 팔고 이렇게 하면서 이제 대충 때를 기다리다가 이제 싹 밀고 펜션 짓는거죠. /(noise)
그렇기 때문에 시골에 지금 내려가면 녹지에 태양광 발전소 때문에 녹지가 많이 파괴되는 걸 볼 수가 있고요. /(noise)
1: 고향도 그렇게 좀 파괴되고 있나요?
3: 에 그건 시골에선 그 몸으로 느낄 수 있을 것입니다 이게. /(noise)
도시에 사는 사람들 이 앞에 앉은 두 사람처럼 @웃음도시에만 사는 사람들은 아니 뭐 시골 그거 논하던거 차도남 에 그리고 밀면 어떻게 되지 뭐 그리고 뭐 그런 거 있잖아요 뭐
도시에만 사는 사람들은 아니 뭐 시골 그거 논 하던거
1: 차도남
3: 에 그리고 밀면 어떻게 되지 뭐 그리고 뭐 그런 거 있잖아요 뭐. /(noise)
미국 같은 데서는 아니 사막 그거 쓰지도 않는 땅 밀면 어떡해.
뭐 뭐 뭐 어때라고 생각하는데 거기에 가보면은 사실 다르거든요. /(noise)
이렇게 막 지도상에서 보고 도시 사람들이 어 야 그런 거 밀고 개발하면 더 좋잖아라고 생각해 가지고
수많은 생명체가 정말 학살당한 곳이 새만금 이런 곳이잖아요. /(noise)
그러니까 비슷한 현상이 지금 태양광 패널을 만들면서 벌어지고 있습니다. /(noise)
이거 절대 무시해서는 안 될 일이라고 시골 출신인인 저런 생각을 하고 있는 거고요.
1: 네.
3: 그렇다면 풍력발전은 풍력발전은 어떤가?
공교롭게도 저희 시골 동네에 풍력발전단지가 생길 뻔했어요.
1: 아 진짜요.
3: 에.
1: 생길 뻔했다.
3: 네.
가끔 이제 그런 거 있잖아요.
탈원전과 관련된 논의에서 이제 원전을 반대하는 측에서
그렇게 온전히 좋으면 너네 집 옆에 세워라.
뭐 이런 말을 하잖아요. /(noise)
근데 이건 저는 올바른 공격은 아니라고 생각해요.
왜냐하면 굉장히 놀랍게도 원전뿐 아니라 이런 솔라팜이나 풍력발전단지도 집 옆에 생기는 건 굉장히 불쾌하고 우울한 일입니다.
비단 원전뿐만이 아니고
1: 풍력발전기돼 시끄럽죠 터빈이.
3: 환경을 파괴합니다. /(noise)
그리고 겨울에는 위험하기까지 해요. /(noise)
1: 아~ 
3: 고드름이 생기기 때문에
1: 그렇죠.
3: 그렇기 때문에 저희 동네에 풍력발전단지는 저희 지역 환경단체의 주도로 저지됐습니다.
1: 오.
풍력발전소가
3: 네.
2: 성경단체가 /(noise)
3: 석탄발전이 풍력발전으로 전환되는 과정은 도시사람들이 종이 위에 그려 놨을 때는 굉장히 친환경적이지만 /(noise)
정작 현장에 갔을 때는 굉장히 폭력적이고 파괴적인 방법이 되게 되곤 해요.
아닌 경우도 있겠지만 모든 모든 상황을 일반화하고 싶지는 않습니다.
무엇보다 심각한 문제는 우리가 에너지를 점점 더 많이 쓴다는 겁니다.
1: 그렇죠.
3: 그러니까 미래를 낙관적으로 보는 측에서 어~ 제시하는 걸 보면 우리가 기존 에너지 생산을 친환경으로 전환하면서
동시에 우리가 에너지 소비를 좀 줄이면 효율적으로 바꿔나가면
탄소 배출이 궁극적으로 줄어들지 않을까 이렇게 생각을 하잖아요 .
1: 굉장히 이상적인 이야기죠.
3: 예 이론적으로 맞는데 우린 에너지를 더 많이 씁니다.
1: 그렇습니다.
3: 그러니까 그렇다고 에너지 효율 에너지 효율성이 낮아지는 건 아니에요.
에너지 효율성이 낮아지는건 아니지만 우리는 더 많은 에너지를 요구할 뿐입니다. /(noise)
저는 단적으로 데스크탑 컴퓨터를 보면 그 이게 무슨 말인지 이해하실 것 같애요.
왜냐하면 지금 우리 스마트폰이 몇 년 전부터 데스크탑보다 성능이 훨씬 좋잖아요.
벤치성능 보면 어마어마하지 않습니까?
그런데 그렇다고 우리가 새로운 데스크탑을 안 쓰는게 아니예요.
2: 응~ /(noise)
3: 그리고 옛날에는 옛날 컴퓨터랑 똑같은 성능만 기대한다면 거의 뭐 전력을 안 쓸수도 있죠 사실.
그렇게 그러지 않잖아요.
그러니까 단적으로 옛날 한 (구십구 년도)/(99년도) 뭐 이런 컴퓨터하고 비교해 가지고
1: (삼백)/(300) 와트 짜리 파워서플라이 쓰던 뭐 그런 시절 얘기죠. /(noise)
3: 전력 대 성능으로 치면 요즘 컴퓨터가 훨씬 좋겠죠.
1: 예.
3: 저 투입된 전력 대비 성능으로 치면
그런데 어 옛날 그래픽카드는 전원을 따로 연결을 안 했어요.
1: 맞아요 그냥 꽂아 썼죠.
슬롯에 슬루센 에이지 핏으로 지금은 지금은 사라진
3: 그 에이지피슬롯 지금은 사라진
에이지피슬롯에 꽂으면 그냥 그 하이엔드 그래픽카드 막
1: 네.
3: 뭐 시장에서 가장 성능 좋다는 그래픽카드 그냥 쓸 수 있었어요.
그러다가 전원 꽂은지 정말 몇 년 안 됩니다.
그러니까 효율은 점점 높아지는데 효율이 높아지는 것과 상관없이 점점 많은 에너지를 쓰고 있다는 거게 에너지 사용의 절대량은 계속 증가한다 맞는 얘기죠.
1: 에너지 사용의 절대량은 계속 증가한다.
3: 네.
1: 맞는 얘기죠.
3: 이제 근데 그게 탈원전 측에서는 그 성공 사례를 이야기를 합니다.
대표적인 성공 사례로 독일을 꼽죠.
1: 아 그렇죠.
3: 이제 (오십 퍼센트)/(50퍼센트) 정도가 청정 에너지다. /(noise)
그런데 독일 역시 전력이 부족합니다.
절대 생산되는 전력은 부족하구요.
모자라는 전력은 그럼 어떻게 하느냐.
독일은 프랑스에서 사 옵니다.
1: 그게 가능하죠.
3: 네 왜냐하면 프랑스는 대표적인 원전 국가거든요.
1: 결극은 원자력 쓰고 있는 거네요. /(noise)
3: 예 결국은 원전을 쓰고 있는 거예요.
그니까 이게 독일의 @이름3 총리가 그러니까 그렇게 이야기를 합니다.
@이름3 총리가 집권하기 위해서 @정당1과 연정을 해야 하기 때문에 이런 방법을 썼다
라고 주장 합니다. /(noise)
이제 그 탈원전을 반대하는 측에서는요. 네
그러니까 독일의 성공 사례는 유럽에 있기때문에 성공이 가능한 거예요.
1: 육지로 연결되어 있고 우리나라로 연결돼 있고 네 우리나라가 북한에서 전력을 공급받을 수 없잖아요.
3: 네 우리나라가 뭐 북한에서 전력을 공급받을 수 없잖아요.
영변 원자로에서 @웃음 /(noise)
그러니까 우리나라는 사실상 섬나라이기 때문에 그런 해법이 불가능합니다.
그러니까 제가 하고 싶은 얘기는 뭐냐 하면 지금 당장 자연환경에 영향을 안 주거나 아니면 뭐 거의 안 주는 친환경 에너지는 없다.
그건 환상이다라는 사실을 받아들여야 된다라고 생각합니다.
1: 많은 사람들이 지적해온 문제이기는 하죠.
3: 예.
그러니까 이른바 친환경 에너지도 사실은 환경을 파괴할 뿐만 아니라
1: 응.
3: 그 환경을 파괴해서 나오는 에너지가 충분하지도 않다.
라는 사실을 받아들여야 된다는 겁니다.
1: 예
3: 물론 미래에는 그 이제 친환경 에너지를 좋아하시는 분들은 그건 지금 기술 이야기고
미래의 기술은 달라질 것이다라고 이야기했지만
지금 제가 이 미래기술을 달라질 수 있을 것이다라는 이야기를 들은 게 막 (이천오 년)/(2005년) 무렵 막 이럴 때였거든요. /(noise)
근데 그때 이후로 과연 얼마나 기술이 개발이 됐느냐.
2: (십 년이)/(10년이) 넘게 지났는데
3: 예.
그 그때는 인제 (십 년)/(10년) 뒤면 달라질 것이다라는 이야기를 했는데 정말 달라졌느냐.
라는 걸 물어보고 싶은 거죠.
그리고 (십 년)/(10년) 뒤에는 진짜 여러 여러분이 말하는 것만큼 (십 년)/(10년) 뒤에 달라질 것이냐.
라고 물어보고 싶은 거죠.
1: 사실 제가 코난의 시대를 만들었을 때가 (이천팔 년인가)/(2008년인가) 그런데
3: (십 년)/(10년) 전이에요.
벌써 와
1: 그때 결론도 결국은 이제 원전 얘기가 중심은 아니었지만 그때 결론도 아까 그런 식으로 밖에 낼 수가 없어요.
에너지 사용량을 줄여야 된다 아껴야 된다 그러면서 신재생에너지 확대해야 된다 공중파니까 더더욱이나
3: 네.
1: 그런 결론밖에 낼 수가 없는데
이제 그게 어~ 현실화될 수 있느냐.
라는 문제인거죠. 이 우리 인간사회에서
3: 네.
그리고 여기에 하나 더해서 에너지 소비를 어떤 비전과 어떤 자제력과 이런걸로 줄여나가는 게
어 이렇게 줄여나가는 인류 이런 것도 환상이라는 거죠.
1: 그런 인류는 존재한 적이 없으니까요.
3: 네.
우리는 언제나 더 강력하고 더 많은 에너지를 원합니다.
우리가 살고 있는 환경을 정화시키기 위해서 더 많은 에너지를 써서 공기청정기를 돌리잖아요.
2: 네.
3: 그리고 또 하나의 사실은 탄소 배출로 인한 대재앙이 시시각각 다가오고 있다는 겁니다.
1: 그렇죠.
3: 탄소 배출을 당장 (영으로)/(0으로) 줄여도 우리가 그 재앙을 피할 수 있을 거라는 보장이 없는 상황이죠. /(noise)
1: 그렇죠.
3: 예 이런 상황에서 우리가 가진 대안이 과연 무엇인가를 생각해야 돼 생각해야 된다는 겁니다.
1: 응.
3: 여름마다 그런 얘기가 나옵니다.
뭐냐 하면 우리가 이렇게 세금도 꼬박꼬박 내는데 왜 내돈 주고 산 에어컨 하나 마음대로 못 돌리느냐.
1: 누진제 때문에
3: 네.
전기요금 비싸다 이런 말이 많은데 사실 우리나라 전기요금은 굉장히 싼 편이더라구요.
(오이씨디)/(OECD) 국가 중에 네 번째로 쌉니다.
1: 음.
3: 우리나라보다 전기요금이 싼 곳은 멕시코 노르웨이 캐나다인데
모두 일단 산유국이구요.
1: 그렇죠.
3: 그리고 특히 노르웨이하고 캐나다는 보유한 에너지에 비해서 인구가 턱없이 적은 나라거든요.
1: 맞아요.
3: 그러니까 우리나라랑 비교가 불가능한 여건입니다. 사실
우리나라에 전기요금이 이 정도 수준을 유지하고 있는 건 사실 원자력 때문이거든요.
그러니까 저렴하고 평등한 냉방 이거 굉장히 중요한 거잖아요.
1: 그렇죠.
3: 그래 가지고 뭐 노인정에 에어컨을 놔야 되냐 말아야 되냐 뭐 뭐 그런 얘기가 나오잖아요.
저렴하고 평등한 냉방하고 탈원전은 동시에 추구할수 없는 문제입니다.
이걸 받아들여야 돼요.
이건 사실 비슷한 문제로는 플라스틱이 있습니다.
1: 응.
3: 어 탈 플라스틱을 원하지만 우리는 스타벅스에서 종이 빨대가 나오면 짜증이 나요.
@웃음 아이스 아메리카노를 빨대로 먹으면서 맛있게 먹는 것과
탈 플라스틱을 추구하는 동시에 이뤄질 수 없는 걸 인정해야 되는 것과 마찬가지예요.
원자력은 분명히 불편한 에너지죠.
그러니까 현실적으로는 어찌보면 안전하기만 하면 편한데 옆에 두고 싶지는 않잖아요. 솔직히
그런데 당장 수백 년간 뭐 수백 년간 최악의 더위 이런 이야기가 나오잖아요.
우리나라에서 그러고 뭐 몇 년간 최악의 혹한 뭐 이런 게 나오잖아요.
이런 기후를 온몸으로 느끼는 한국인들이 과연 원전을 미워하는 게 이치에 맞는가.
하는 생각을 해 보게 됩니다.
또 중국발 미세먼지의 굉장히 고통을 받고 있는데
중국이 석탄 화력발전소를 원자력 발전으로 바꾼다고 하는 게
또 이제 거기에는 또 굉장히 민감하게 우리가 반응 하잖아요.
이게 과연 합리적인가.
우리는 그 미세먼지를 좀 들여 마시면서도 중국의 탈원전을 요구해야 되는가.
아니면 미세먼지를 줄이기 위해 원자력 발전소를 좀 더 짓기를 요구해야 되는가.
왜냐하면 중국은 이미 세계에서 청정 에너지에 가장 많은 예산을 쓰고 있거든요.
풍력이나 태양광에 거기에 더 돈을 써라라고 말하는 건 사실 맞지 않는 상황이예요 이미.
물론 탈원전에도 역시 중요한 근거들이 있고 저도 그 근거들을 여러 가지를 지지를 하는데
그럼에도 불구하고 탈원전을 지지하는 근거가 정권에 대한 지지라면 생각을 다시 해봐야 된다.
오히려 그게 정권의 족쇄가 될 수 있다.
라는 이야기를 하고 싶습니다.
1: 응.
3: 오히려 탈원전 이슈를 이제 정권 존립과 연계된 중대한 문제로 만들고 있기 때문에
오히려 정권을 흔들고 정권이 합리적인 결정을 하는 걸 방해하고 있는것 아닌가.
1: 부담을 줄 수 있다.
3: 네.
그런 생각을 해 봐야 되는 때라고 생각합니다.
그러니까 탈원전을 하지 말자가 아니라 탈원전이 능사는 아니라는 사실을 인정하자는 겁니다.
1: 그러니까는 탈원전이 전가의 보도 같이
3: 네.
1: 그냥 정답인가라는데 의문을 제기를 하는 거죠.
3: 네 그렇습니다.
1: 케이투 박사님은 어떻게 생각하십니까?
2: 말씀하신 것 종합해 보면 원전과 화력발전 사이에서 두 하나가 원전이 (사십 프로)/(40프로) 정도를 차지하고 있는 걸로 알고 있고
다음에 화력발전이 거의 (육십 프로)/(60프로) 육박하게 차지하고 나머지 뭐 (이 퍼센트도)/(2퍼센트도) 안 되는 게 신재생에너지로 알고 있거든요.
3: 네.
2: 실은 (두 개)/(2개) 중에 뭘 포기할 건가를 얘기하려면 차악을 선택하는 문제 같은
3: 네.
2: 그런 상황인 것 같고요.
3: 음.
2: 예.
3: 여러 가지 문제들이 있는데 우리가 막 그 방사성 폐기물이 쌓여있다 막 이러잖아요 근데 그게.
그 저준위 폐기물이 되게 많대요 그 중에는 그러니까
고준위 폐기물은 사실 양이 굉장히 적습니다.
그건 이제 위험한 거죠.
진짜 위험한 폐기물이죠.
그건 이제 몇백 년은 아무도 손 못 대게 보관해야 되는.
2: 꽁꽁 싸가지고
3: 예 그런데 저준위 폐기물 같은 경우는 뭐 장갑 이런 거예요.
2: 응.
3: 뭐 거기 이제 일하시는 분들이 입던 뭐 방호복 이런 겁니다.
까 그냥 놔도 사실은 별 문제 없는
1: 우라늄 만진거 이런거 아니고
3: 네 그러니까 이런 데 이런 저준위 폐기물을 그냥 원래는 그냥 땅굴 같은 데 그냥 적체해 놓으면 되는데
반대가 너무 심하다 보니까 이게 그 저준위 폐기물 저장고인데도 고준위 폐기물에 준하는 시설을 만들어 만들어야 되는 그런 상황인 거예요.
그러니까 그러다 보니까 외국 그 원자력 사찰하는 그런 기관들이 오히려 의심을 한대요.
1: 아 고준위를 넣은게 아닌가.
저준위 폐기물을 왜지 왜이러케 보관해.
3: 너네 너네 혹시 이러면서
1: (아이에이이아이)/(IAEI) 같은데서
3: 네.
핵을 개발하는 게 북한이었나 남한이었나 막 이러면서 @웃음
2: 그런데 또 듣다 보니까요.
그런 생각은 드는 것 같애요.
파토 님이 아까 말씀하셨던 코난의 시대
1: 응.
2: 끝말미에 말씀하셨다는 부분처럼
사용량을 줄이자라는 게
3: 네.
2: 어떻게 보면 또 또 하나의 어떤 타협점이 될 수 있다고 생각은 드는데
그 과정이 인제 정부에서 그냥 야 이러니까 쓰지마 쓰지마 뭐 그다음에 정책을 통해서 국민들한테 그냥 강제하는게 아니라
실은 지금 말씀주신 것 같은 내용들이 계속 뭔가 불거져나오고
3: 네.
2: 논의가 되고 토론이 되고 뭐 그건 그거 갖고 이렇게 어떤 논쟁이 되어서 싸움으로 감정적 싸움으로 벌어지는게 아니라
그게 계속 표면으로 올라와서 논의가 되는 과정이 곧 그걸 듣는 시민들이
3: 음.
2: 에너지 사용에 있어서 그냥 단순히 내가 그 에너지들은 그냥 왕창왕창 소비하는 아까 플라스틱 말씀드렸던 말씀하셨던 거랑 똑같은 거 같애요.
그거에 대한 문제점이나 이런 것들이 계속 논의가 되고 안 쓸 수는 없지 않냐 그렇지만 어디까지 써야 될까.
이런 것들에 대한 논의가 계속 이루어지는 동적 과정이
실은 그 사용량과 또 연관이 되지 않을까라는 생각은 조심스럽게 해 봅니다.
3: 예 그러니까 그 이제 뭐 전기차 이런 것도 사실은 코난의 시대에 보면은 걸작이죠.
코난의 시대를 보면은 그 약간 그 당시 이제 굉장히 지금 관점에서 보면 우스운 수준에 /(noise)
1: 저기 저 플러그인 하이브리드
3: 뭐 예 예 그러니까 지금 생각해보면 지금 관점에서 보면은 진짜 /(noise)
1: 용어도 없어졌어요. /(noise)
3: 그렇습니다 예 그런데 전기차 이런 게 사실 그러니까 처음 시작은 전기로 하면 뭐 더 에너지가 효율적으로 에너지를 아끼고 막 이랬잖아요. /(noise)
그런데 정작 전기차 시장을 보면 뭐 닛산 리프 이런거 진짜 에너지 효율적인 전기차는 거의 안 팔리구요.
막 테슬라 이런거 있잖아요.
막 (백 킬로까지)/(100킬로까지) (이 초)/(2초) 막 이런 거 /(noise)
2: 어떤 의미인지 알 것 같아요. /(noise)
3: 에너지를 때려 박는 걸 좋아합니다.
2: 그러니까요.
에.
3: 심지어 그게 전기차라 하더라도
2: 네.
3: 네.
2: 그러니까 그런 그런데 국민들이나 시민들이 그런 거에서 각성을 하고 그거를 한 번 더 쳐다보고 하는 거에까지 회의적이면
실은 답이 없는 것 같다는 생각이 좀 들고요 실은.
어디로 가도 그 망조 밖에 @웃음
그러니까 뭐 이산화탄소나 미세먼지가 많아져서 서서히 죽어가거나
3: 네.
2: 그냥 뭐 원자력에 눴다가 진짜 뭔지 모를 사고 사건사고가 한방 벌어지면 생기는 위험을 그냥 막 실제 벌어졌을 때는 /(noise)
그게 실제 재앙이 되는 거고
3: 그러니까요.
2: 그 둘중에 하나인데 실은 다시 말씀드리지만 그 과정에 대해서 끊임없이 고민하고 논의하도록
유도하는 게 저는 실은 이번에 그 숙고 숙의과정을 거치면서 뭔가
3: 그렇죠 예. /(noise)
2: 그랬었잖아요 근데 그 과정이 좀 살짝 안타까웠던 건 뭐냐면. /(noise)
단시간에 뭔가 결과를 내놔야 되기 때문에 어떤 로드맵을 잡고 언제까지 그 결과를 뽑자.
뭐 모 아니면 도 어떻게 할까 실은 그게 계속됐으면 좋겠다는 거죠. /(noise)
3: 그 대화 과정이 저는 굉장히 의미 있었다고 생각하거든요.
어쨌든 의견을 수렴하는 거잖아요.
2: 네.
3: 근데 그전까지는 볼 수 없었던 모습
2: 아 그건 물론입니다.
3: 그런데 이 과정이 이때 정했으니까 앞으로는 아무 얘기도 하지마는 안 되는것 같고
이 과정이 계속 반복돼야 되는 거
2: 네네.
3: 예.
2: 저도 꾸준히 계속되는 실은 이게 (한 가지)/(1가지) 어~ 재작년에
3: 네.
2: 그 미국의 되게 유명한 그 과학관에 갔었는데 샌프란시스코의 그 익스플로러토리움이라는 데 갔었는데 /(noise)
그쪽에 있던 매니저가 전시품을 하도 잘 만든다고 그러니까 저 동부 워싱턴에 있는 스미소니언 그 박물관에서
3: 네.
2: 전시품을 만들어 달라고 그랬대요.
1: 응.
3: 근데 그러면서 뭘 키워드를 줬냐면 민주주의라는 키워드를 주고
체험을 하나 (다섯 개를)/(5개를) 만들어 달라고 그랬대요.
근데
1: 과학관에다가
2: 예 근데 그 그거에 이 친구가 만들어줬다는 체험물이 전 듣고 되게 인상적이었던 게
원형 테이블에 체험자 (세 명)/(3명) 정도가 앉아서
1: 음.
2: 그 던져지는 방금 말씀하신것 같은 그런 첨예한 이슈
3: 음~ 
2: 에 대한 연속적인 질문을 가지고 그 테이블에 앉은 세 사람이 선택을 하게 해놨대요.
긍정 부정 강한 긍정 강한 부정 그거를 선택해 가면서 서로 계속 논쟁을 하게
3: 음~ /(noise)
2: 유도하는 체험물을 만들어놨다고 그러더라고요.
근데 실은 그게 그런 숙의하고 논쟁하고 토의하는 그 과정이 민주주의의 되게 중요한 이슈다.
하나의 하나의 어떤 팩터다라는 걸 보여주고 싶었다는 얘기 듣고
1: 응.
2: 야 정말 다르구나라는 생각을 했는데 /(noise)
3: 그리고 만약에 그니까 만약에 숙의과정을 다시 거쳤는데 예를 들어
그러니까 기 이전에는 탈원전을 해야 된다라고 결론이 났잖아요.
2: 네.
3: 근데 이 다음에 탈원전을 안 해야 겠다라고 결론이 나가지고
2: 네.
3: 인제 그때 이제 아니 그러면 뭐 이 이 정권은 탈원전 한다더니 이제 말 바꾸냐 뭐 이런 식으로 비난하는 것도 저는 안 했으면 좋겠어요.
왜냐하면 그때는 옳았는데 지금은 아닐 수 있거든요.
2: 그러니까 모든 게 되게 그런 동적인 결정 과정 속에 성장해가는게 아닐까.
3: 네.
2: 들고 뭐 결과적으로는 그게 합치 되다 보면은
3: 음.
2: 둘 중에 어쨌든 아까 말씀드렸던 차악이더라도 조금 더 나은 미래로 계속 나가는 것 아닐까 싶긴 합니다.
3: 네 그렇습니다.
1: 말씀을 들어보면 포인트가 몇 가지가 있는데 일단 첫째는 인류의 역사를 돌이켜 보건데 저도 기본적으로 동의해요.
큰 그림에서 인간의 힘과 편리함을 얻는 방법을 포기한 적이 있는가.
2: 네.
3: 없죠.
1: 없습니다.
3: 진짜 몇몇 기인들
1: 예 혹은 작은 집단에서는 가능했을 수도 있겠지만
3: 네.
1: 인류 전체로 보면 항상 그 방향으로 왔거든요.
2: 네.
1: 그런데 이제 지금이라고 해서 게다가 이제 힘과 편리함도 있지만은 그것에서 끝나는 것도 아니고 굉장한 불편함을 감수해야 되는 뭐 더위 추위 뭐 그런 것들을 포함해서
그런 상황을 과연 희생하려고 들까라고 생각하면 회의적이긴 해요.
거기에 대해서는
3: 배틀그라운드 하던 초딩들이 둠 하겠습니까? 그러 니까요 완화죠 절대 안 하죠 네
1: 그러니까요 안 하죠 절대 안 하죠 네. /(noise)
둠을 해야만 하는 상황으로 떨어지지 않는 한.
다 없어지고 /(noise)
3: 핵 전쟁이 났는데
1: 맥스 매드맥스 상황에서 /(noise)
3: 벙커에 있는 컴퓨터가 그거밖에 없거나
1: 그것밖에 없고 그런거죠. /(noise)
둠 깔려 있고 저 울펜슈타인 기억 나세요?
둠보다도 전에 거 /(noise)
3: 네네.
1: 천장도 안보이고
3: 네 그렇죠.
1: 자 그런 게 인류의 역사였다고 봤을 때
예를 들어서 플라스틱 같은 경우에는 저는 사실 스타벅스에서 뭐 혹은 어디에서든지 간에 썼는지 간에 종이 빨대 주는 거 불편하긴 한데 네 그것까지는 감수할 수가 있어요.
종이 빨대 주는 거 불편하긴 한데 그것까지는 감수할 수가 있어요.
감수할 수가 있는데 힘든 데 걸어가라고 한다거나
3: 음.
1: 추운데 더운데 참으라고 한다거나 이것은 한계가 금방 나타날 거예요 아마.
3: 그렇죠 예.
1: 그리고 또 (한 가지)/(1가지) 문제가 예를 들어서 어떤 플라스틱이라던가 이런 물건들을 줄이는 거는 산업 구조를 바꿈으로써 어느정도 가능합니다.
3: 음.
1: 산업의 전체적인 플라스틱의 사용이라던가 플라스틱 쓰임새 같은 거를 이제 다른걸로 변경을 한다거나
어느 정도는 가능한데 에너지는 또 얘기가 조금 달라서
2: 응~ 
1: 그런 전제가 하나 있는 것 같구요.
그래서 이제 가장 합리적인 방법은 뭐냐를 찾고있는데 그게 모두가 단점이 있다는 거죠.
3: 음.
1: 모든 문제가 단점이 있는데 지금 @이름1 기자님이 지적하고 싶은 것은 내 생각에는 이건 것 같애요.
그것이 이데올로기적인 관점에서 접근되면 안 된다는 거잖아요.
3: 그 말씀입니다.
바로 아~ 저보다 더 정리를 잘 하시네요.
제 제 얘기를 저보다 더 잘 이해하고 계신 것 같애요. /(noise)
2: @웃음
1: 그러니까 이게 철저하게 과학적으로 우린 이제 과학 팟캐스트니까
2: 네
3: 그래가지고 해봤는데 원전은 답이 안 나올 수 있거든요.
이 생각을 해봤더니 예.
그래서 탈원을 해야 된다고 하면 해야 되는 거고 어쨌든 어느 쪽으로 가든 단점도 있고 장점도 있다.
1: 그르쵸.
그걸 합리적으로 우리가 계산을 해야 되는데 그게 예를 들어서 뭐 이데올로기적인 관점이나
어떤 정권이나 정부에 대한 어떤 찬성과 반대 이런 것에 의해서 그림자가 지기 시작하면
결국은 결과가 합리적으로 나오기 어렵다.
이런 말씀 이유 같아요.
사실 그건 정말 맞는 말씀이죠. /(noise)
이제 우리의 딜레마는 이겁니다.
이 (두 개가)/(2개가) 원전과 그 원전 아닌 그러니까 일단 화력발전 같은 건 조금 빼고 뭐 신재생 쪽으로 생각을 한다 쳐도
이 (두 개가)/(2개가) 가지고 있는 (두 개가)/(2개가) 만들어낼 수 있는 위험이라든가 이런 거의 성질이 굉장히 다른 거죠.
3: 음.
1: 한쪽은 지구를 점점 갉아먹는 그러니까 화력 발전 같은 경우에는 지구를 점점 갉아먹는 쪽이고
3: 음.
1: 또 신재생에너지는 에너지가 부족함으로 인해서 우리의 삶을 점점 힘들게 만들고 결국은 뭔가 터지게 만들 수도 있는
3: 네.
1: 그쵸 솔직히 말해서 우리 뭐 전기 뭐 전기가 부족하기 때문에
3: 정말 문명이 후퇴할 수 있고 예 오히려 숲을 완전히 파괴할 수 있는
1: 그렇죠.
그런 것도 있고 정부에서 어쩔 수 없어 가지고 언젠가는
3: 네.
1: 뭐 홀짝으로 주민등록증 번호를 해가지고 오늘은 홀수 전기 주고 내일은 짝수 전기 주고 이런 날이 정말 온다면 /(noise)
그건 또 엄청난 사회적인 문제를 야기할 수가 있는 거죠.
3: 네.
1: 이런 식의 문제가 있는데 원자력 빵이죠.
2: 예.
1: 빵
3: 빵만 안 터지면
1: 빵만 안 터지면 상당히 괜찮아요 원전도. /(noise)
빵만 빵 터지고 뭐 새 나오고 막 이러지 않으면
3: 네.
1: 원전의 문제는 뭐냐 하면은 이게 당대 문제만이 아니고
3: 음.
1: 이 방사능으로 (디엔에이의)/(DNA의) 문제가 생기기 때문에 내 자손들
3: 음.
1: 그 이후에 낳게 되는 자손들에게까지 돌연변이가 이어질 가능성이 크다는 것
3: 음.
1: 이 무서움이 있는 게 저는 이 원전에 대한 두려움의 상당 부분이 여기에 기인하는 것 같애요.
3: 음.
1: 나는 괜찮다 나는 어떻게든 버틸 수 있다.
3: 음~ 
1: 근데 내 자식들 내 후손들이 계속 그걸 만약에 안고 살게 된다면 그건 내가 그걸 결정할 수가 있느냐.
3: 응.
1: 그런 문제가 사실 또 생기거든요. /(noise)
그래서 진짜 어려운 문제인데 그 어려운 문제를 첫 시간에 가지고 오셨네.
진짜 어려운 문제야. /(noise)
3: 진짜 어려운 문제입니다.
1: 하지만 제 생각에도 그래요.
답은 하나밖에 없어요.
답 (두 가지가)/(2가지가) 있는 거 같습니다.
하나는 지금 이 자리에서 우리가 답을 낸다거나 어불성설이고
3: 네.
1: 어~ 우리는 어쨌든 과학 팟캐스트니까 다들 뭐 어떤 그 정치적인 성향을 있으실 겁니다. 네
2: 네.
1: 근데 여기는 과학 팟캐스트기 때문에 가장 합리적이고 가장 과학적으로 적절한 방법이 무엇인지를 계속 토의 해나감에 있어서
3: 네.
1: 이데올로기적인 부담을 갖지 않는 그런 환경이 필요하다. /(noise)
3: 음.
1: 이제 고게 분명히 필요한 것 같구요.
3: 네.
1: 그런 다음에는 한 편으로 저는 이쪽을 좋아하는데 과학자들이
2: 네.
1: 빨리 연구를 잘해 가지고 핵융합 롤 건설을 하던가 뭐~ /(noise)
에 뭐 암흑 에너지를 뽑아내던가.
3: 과학자들이 무슨 죄가 있습니까? 다 엔지니어들문제집
다 엔지니어들 문제지.
1: 과학 진리 암흑 에너지를 과학자들이 뭐 있대잖아 (칠십오 퍼센트인가)/(75퍼센트인가) 뭐 얼만가? /(noise)
2: 당시에는 케이 박사님을 모셔다 놓고 /(noise)
1: 공기
3: 뭐 케이 스타 (일 점 오 초)/(1.5초) 뭐 그러더라구요. /(noise)
1: 핵융합 로드 이제 뭐 그 (일 억도)/(1억도) 달성하고 이런 얘기도 나오는데 우리나라가 (()) 쪽에 굉장히 앞서 있긴 해요.
3: 네.
1: 근데 이제 아직은 에너지원으로 쓸 수 있는 그런 기술이 아니고 들어가는 에너지가 더 많으니까
3: 네.
1: 연구도 많이 하고 있어서
3: 일반원자로인데도 조금 더 안전한 원자로들이 이제 개발되고 있잖아요.
1: 그렇죠 그런 것들도 있겠죠. /(noise)
그래서 저는 당분간 아마도 계속 서로 이제 옥신각신하면서 이런 식으로 뭐 없애고 좀 생기고 이러면서 평형을 유지하면서 갈 거 같애요.
2: 예예.
1: 그렇게 가면서 당장 당장 필요한 숙의 아까 얘기도 하셨지만은 그런 식으로 사안별로 문제들을 이제 결정을 해 나가고
그러면서 과학자를 고고학자들이 열심히 노력해서 그 시간을 벌어가는 과정 속에서 대안을 찾아야 된다. /(noise)
가 가장 정답에 가까운 말이 아닐까 싶은데 말은 쉽지만
3: 말은 쉽죠.예 많은 쉽습니다.
1: 예 말은 쉽습니다.
그 와중에 또 어 수많은 갈등이 있을 것이고
2: 네.
1: 가장 이제 문제가 되는 점은 어~ 물론 이제 뭐 원전 마피아 뭐 이런 얘기도 있고 뭐 어떤 그 뭐 문제 문제도 있을 수 있어요.
뭐 여기저기서 우리나라 문제 없는데 없고 전 세계 어디든 문제없는데 없긴 한데
그거는 그거고 우리가 실제로 우리의 삶의 현실에 있어서 부패라든가 그런 것이 어딘가 있다 한들 그것과 상관없이
우리가 생각해야 될 부분들은 또 따로 있는 것이기 때문에
3: 응.
1: 여기에 대해서 좀더 차분하고 이성적으로 접근하자. 네
3: 네. /(noise)
1: 그거는 뭐 분명한 얘기죠.
3: 네.
1: 뭐든 원전뿐만 아니고 다른 모든 것이 다 예외가 될 수 없는 거잖아요.
차분하고 이성적으로 합리적으로 접근하지 못하면 뭐 무슨 무엇이든 간에 제대로 될 리가 없으니까 /(noise)
3: 그렇습니다.
1: 예.
3: 어려워요 왜냐하면 그럼 에너지 소비를 안 하고 산에 들어가 살 거야라고 해 가지고 나는 자연인이다를 찍기 시작하면
그렇게 되면 그 인당 탄소 배출량은 훨씬 많아지거든요.
1: 그렇습니다.
그리고 자연인 보니까 그 부인들이 맨날 밑반찬 해오고 김치 해오고 그러더라고요. /(noise)
그분도 그냥 저 캠핑 하시는 거에 가깝더라고요 대부분이.
3: 네.
1: 와이프한테 미안하죠 막 이러면서.
3: 그런 경우가 많죠.
2: 고 고런 탈핵에 대한 아까 말씀해 주신대로 숙의라든가 그리고 객관적인 사실에 기초해서
서로 갈등이 일어나는 것도 서로 즐길 수 있다고 저는 생각이 들어요.
3: 네.
2: 과제죠.
그게 계속 지속되면 또 좋은 게 아까 원전 마피아 말씀주신 것처럼 그런 마피아를 만들어서 그렇게 일본에서 했다는 거는 거기에 대해서 무관심 했다는 거거든요.
3: 그렇죠.
2: 본인의 세금이 가고 있음에도 불구하고 /(noise)
그러니까 계속 갈등을 하고 이야기를 하고 뭐
3: 감시를 하고
2: 예 그거에 관련된 강연이 계속되고 그거에 관련된 팟캐스트가 막 나오고 그거에 관심을 갖다보면
그렇게 함부로 그 발전 과정이나 그걸 송전 하거나 뭐 또 그 뭐 생겨난 폐기물을 감추는 데 있어서 그렇게 임의로 하지를 못하겠죠.
더 안전하게 관리되지 않을까 싶기도 해요. /(noise)
1: 그렇겠죠 네.
3: 뭐 깨끗하고 안전한 원자력 발전이라고 상수원이 광고 하면 누가 믿겠습니까?
1: @웃음 그런거죠. /(noise)
3: 네.
1: 그걸 이제 객관적으로 여기저기서 많이 이런저런 시각으로 얘기를 해야 된다.
3: 네.
1: 그거는 이제 기본적으로 그 대전제는 우리 모두에게 무엇이 가장 좋은가? /(noise)
그런 관점에서 얘기를 해야 된다.
3: 네.
1: 예 중요한 얘기였던 것 같습니다.
또 우리 삼테성즈에 첫 편을 열기에 부족함이 없는 무게를 가진 얘기였다고 생각이 되고 /(noise)
3: 네.
너무 첨예한가요 이거 다루기에.
1: 첨예해요 다 통편집 할려구요.
3: @웃음
2: 탈 @웃음 /(noise)
1: 이렇게 첫 시간해 봤는데 좀 그러네요 그러니까 우리 과학하고 앉아 있네 나 나머지 이제 과학의 오리엔테이트 돼있는
그거와는 좀 다른 얘기가 나오긴 나오네요.
뭔가 좀 예 당장 지금의 현실이라든가 이런 얘기도 나오고 인류학적인 얘기도 나오고 사회적인 정치적인 얘기도 나오고 해서 색깔이 생긴 것 같습니다. /(noise)
첫 편부터 그죠.
3: 다행이에요.
1: 물론 언제 무너질지 모르고 (오 회)/(5회) 후에 사라질 수도 있지만 일단 오늘 당장은 제 아까 탈원전 얘기하듯이 지금 당장은 뭐 그럴 듯한 얘기가 나왔다.
라고 생각이 돼서 저는 재미있었구요.
이제 슬슬 정리할 때가 됐는데 정리하기 전에 제가 이제 말씀드릴 게 있네요. 우리 저 갈릴레이연극 지난번에 제가 없던 격동에서 얘기했던
우리 저 갈릴레이연극 지난번에 제가 없던 격동에서 얘기했던
자그마치 @이름4의 원작인 @이름4 다들 아시죠.
3: 네 그래서 저 저번 시간에 배웠어요. /(noise)
1: 아 그렇군요.
@이름4 원작인 갈릴레이의 생애 우리 갈릴레오 갈릴레이 그죠 갈릴레오 갈릴레이
(오)/(5) 더하기 (이 는)/(2는) (칠)/(7)
3: @웃음
1: 빼기를 해야지 기억이 되겠군요.
(오)/(5) 빼기는 (삼)/(3)
3: 네 그렇죠 예.
1: 갈릴레 오이 그때 얘기하셨잖아요.
3: 네 그렇죠.
1: 갈릴레오 갈릴레이의 이름은 기억이 안날 수가 없는데 /(noise)
어~ 이 연극 지금 저희가 저희 사람들 회원 전원에게
3: 와
1: (사십 프로)/(40프로) 할인을 해 드리구요.
어 저희 웹사이트 사람들을 페이지 들어와 보시면 쿠폰번호 사용법 볼 수 있습니다.
사람들 여러분은 많이 가서 보아주시고요.
저도 이게 만약에 전혀 모르는 사람이 그냥 갈릴레이 생각하고 연기 연극을 만들었으면 안 갔을 것 같애요.
예를 들어서 뭐 제가 원작이고 뭐 이런 걸 그렇잖아요. /(noise)
재미없을 것 같은데 @이름4는 과연 갈릴레이를 어떻게 그렸을까?
@이름4가 그 갈릴레이라는 사람에 대해서 어떤 식의 관점으로 접근했는지는 아마 연극을 보시면 굉장히 좀 질 높은 그런 작품 세계를 경험하게 되시지 않을까.
그렇게 생각이 되구요.
그다음에 그것과는 별개로 이거는 이제 사람들 (사십 프로)/(40프로) 누구나 해드리는 거고 사람들 회원에 한해서
그다음에 초대 이벤트를 또 진행을 하고 있죠.
요거는 (사월 십 일)/(4월10일) 수요일 오후 (일곱 시 삼십 분)/(7시30분)
3: 음 네.
1: 네 티켓 (열 장)/(10장) 있습니다.
이건 무료입니다.
(여섯 장)/(6장) (네 장)/(4장) 이렇게 나누겠습니다.
그래서 (여섯 장은)/(6장은) 기존의 회원들 여러분을 또 신청하시는 분들 중에 추첨으로 나눠 드리도록 하고
나머지 (네 장은)/(4장은) 지금은 이제 금요일날 이 방송이 나간 후에 신규 가입하시는 분들은 또 추첨을 통해서 나눠드리는 걸로 그렇게 준비를 했습니다.
그러니까 많이 신청해 주시기를 바라구요.
어 저희도 (사월 십 일날)/(4월 10일날) 아마 가게 될 것 같습니다.
그러니까는 저희 또 얼굴을 혹시라도 혹시라도 확인하고 싶으신 분들 있으시면 또 오셔도 좋을 것 같고 극 자체가 굉장히 저는 기대가 되는 극이라는 것 다시 말씀을 드리구요. /(noise)
기본적으로 얘기 자체는 갈릴레이의 연구도 연구지만은 갈릴레이의 갈등
갈릴레이가 연구한 결과라든가 그런 거를 이제 부정했다고 알려져 있잖아요. 그 앞에서는
그 앞에서는
그런 속에서의 고뇌라든가 그 이유라던가.
그런 것들이 이제 @이름4 특유의 날카로운 시각으로 좀 적 접근을 한 그런 좀 좋은 연극이라는 생각이 들어서
그냥 뭐 갈릴레오 갈릴레이도 중요하지만 좋은 연극 하나 보러 오신다는 생각으로 우리도 연극도 안 보러 가잖아요 솔직히 말해서.
이럴 때 과학 관련된 연극 한번 보시고 또 좀 통찰을 얻으시면 주변의 갈릴레오 얘기를 이제 예전과는 달리 갈릴레이라고 해야 되죠 성이 이니까 그죠. /(noise)
네 아직도 헷갈리네요. /(noise)
예 갈릴레이에 대해서 얘기하실 때도 좀 더 풍성하게 얘기하실 수 있지 않을까.
그런 생각을 해 봅니다. /(noise)
자 저희는 이제 이 정도에서 마쳐야 될 것 같구요.
삼테성즈 굉장히 후진 (팔십 년대)/(80년대) 보이밴드 같은 /(noise)
그런 삼태기도 떠오르구요. /(noise)
아 삼태기 때문에 이렇게 후져 보이는구나. /(noise)
죄송합니다. /(noise)
삼태기 좋아하신 분들 계신데 후진다기보다는 좀 옛날스럽다라고
2: 떠올랐어요.
3: 삼태기들 /(noise)
1: 삼태기들 같이 느껴져서
그러게요. @웃음
어쨌든 저는 일단은 뭐
3: 삼태기 메들리가 있죠.
1: 삼태기 메들리 있죠.
2: 좋다고 그랬는지 왠지 느낌이
1: 예.
2: 본인이 빠진 팟캐스트에 대한
1: 이 이상 세련되지 마라.
이 정도에서 멈춰라.
2: 네.
1: 예 저희 삼테성즈는 다음 달에
2: 네.
1: 다음달에 다시 동력의 역사와 또 (사 차)/(4차) 산업 혁명들의 이 종목들
2: 예.
1: 그리고 우리 이번에 엄청난 파괴력을 들고나오신 참고로 말씀드리면 이것은 과학과 사람들의 공식적인 입장이 아닌
2: @웃음 /(noise)
늘 그래왔듯
1: 예 @이름1 기자의 사견 @이름1는 다른 팟캐스트도 운영하고 있고 저희하고는 거리가 있는 사람이죠.
이렇게 비겁하게 얘기는 안 하겠습니다.
합리적으로 생각하자는 거니까
3: 네.
1: 그래 합리적으로 생각해 주셨으면 좋겠구요.
3: 저도 원전 싫어요.
누가 좋아하겠어요 솔직히.
1: 원전을 좋아하는 사람은 아무도 없죠.
3: 네.
1: 네 원전 외에 대안이 있느냐의 문제인건지
3: 호머 심슨이나 뭐 이 정도가 아니면
누가 좋아하겠습니까.
1: 그 사람은 사고도 많이 냈잖아요.
스프링필드에 인간이 살고 있는 게 신기하죠.
3: 네.
1: 자 이 정도에서 마치고 다음 달에 다시 찾아뵙도록 하겠습니다.
예 감사합니다.
