1: 여러분 안녕하십니까 최근에 우리 한국경제가 빠르게 회복되고 있다는 소식이 들리고 있습니다
경제가 좋아진다는 것은 분명 반가운 일이기는 합니다마는 한편으로는 혹 섣부른 낙관으로 예전처럼 샴페인을 일찍 터뜨리는 실수를 반복하는 것은 아닌지 염려의 목소리 또한 높습니다
오늘 난상토론에서는 한국경제에 대한 정확한 진단과 전망을 시도해 보려고 합니다
최근의 경제 상황에 대한 올바른 판단이 결국 효과적인 정책 수립을 가능하게 할 것입니다 전화 팩스 통신을 열어놓겠습니다
시청자 여러분께서도 토론을 지켜보시면서 새 천년의 시작을 눈앞에 둔 시점에서 과연 (이천 년)/(2000년) 한국경제 어떻게 진단을 하실지 지켜봐 주시기 바랍니다
크게는 국가 경제입니다마는 작게는 바로 여러분의 가정 경제에 분명히 영향을 미치는 일이라서 시청자 여러분의 적극적인 의견 참여를 기다리겠습니다
난상토론 잠시 후에 시작합니다 네 오늘 발제는 민주개혁 국민연합의 경제개혁센터에서 해주시겠습니다
@이름1 교수께서 나오셨습니다 어서 오십시오 어 발제부터 말씀해 주시기 전에 먼저 올해 경제지표부터 좀 설명을 해 주시겠습니까?
2: 어 네 우리가 어 (아이엠에프)/(IMF) 구제금융을 받은 지 (이 년이)/(2년이) 되어갑니다 그동안 우리 경제는 큰 진통을 겪었습니다만 올해 들어서는 완연히 회복세를 보이고 있습니다
차트를 보면서 말씀을 드리자면 경제 성장률이 에 (천구백구십팔 년)/(1998년) 중에 마이너스 (오 점 팔 퍼센트로)/(5.8퍼센트로) 그 큰
이 하락세를 보이지만 (천구백구십구 년도)/(1999년도) (일 사분기에는)/(1사분기에는) (사 점 육 퍼센트)/(4.6퍼센트) 어 (이 사분기에)/(2사분기에) (구 점 팔 퍼센트)/(9.8퍼센트) 어 그다음에 하반기에도 역시 (십 퍼센트)/(10퍼센트) 정도의 높은 성장률을 보여서
1: 대단히 빠른 회복세죠?
2: 아 네 그렇습니다 그래서 (구십구 년)/(99년) 전체적으로 봤을 때 약 (팔)/(8) 내지 (구 퍼센트의)/(9퍼센트의) 성장을 이룰 것이라고 이렇게 여러 군데에서 전망하고 있습니다
어 한편 그 실업률은 (천구백구십팔 년)/(1998년) 중에 계속적으로 증가해 가지고 올 상반기에 올 일사분기에 (팔 점 사 퍼센트로)/(8.4퍼센트로) 피크를 보인 다음에
서서히 증가 감소해가지고 어 (팔월)/(8월) 중에 (오 점 칠 퍼센트를)/(5.7퍼센트를) 기록 했습니다
어 반면에 소비자물가 상승률은 어 (구십구 년)/(99년) 중에 에 (일 퍼센트)/(1퍼센트) 미만으로 어 낮은 어 성장률 어 증가율을 보이고 있기 때문에
경제는 이제 전반적으로 회복 국면이고 물가는 안정적이어서 어 경제지표는 매우 양호한 상태를 보이고 있습니다.
1: 예 지표상으로만 보면 내년 한국경제도 뭐 낙관이 가능하지만 그러나 경제 전문가들 사이에서 의견이 크게 다르신 것은 왜 그렇습니까?
2: 아 예 그 점이 바로 오늘 토론회 이유이면서 주제가 되겠습니다 먼저 일각에서는 현재의 경제 회복이 정부의 저금리 정책하고 경기부양책의 결과라는 주장이 있습니다
저금리를 유지하기 위한 통화량이 증가 그다음에 구조조정에 따른 공적자금 투입으로 총수요가 증가해 가지고 어 물가 상승과 경기 과열이 우려되기 때문에
지금부터 긴축재정 금융정책이 필요하다 어 이런 주장이 있습니다
다른 한편에서는 우리 경제가 경쟁력을 회복하고 있으므로 내년에도 경제 회복은 계속되는 반면에 (@인플레이션은)/(@Inflation은) 별로 우려할 필요가 없다 어 이런 주장이 있습니다
실물경제가가 회복되고는 있지만은 아직 기업의 유휴 설비가 많고 실업률도 높기 때문에 현재의 저금리정책을 계속 유지해 가지고 금융시장의 안정을 유지하는 것이
중요하다 이런 의견입니다.
1: 네.
2: 어 이렇게 엇갈리는 경제전망과 정책이 있는데 에 내년 경제는 어떻게 될지 나은 정책은 (무엇인지에 대해서 토론해 주셨으면 합니다.)/(idiom)
1: 네 (아이엠에프)/(IMF) 오기 전에도 뭐 경제가 잘 돌아가나보다 하고 생각들을 하고 살았던 것이 저희들이고 어 그래서 오늘 이 토론은 이제 (이십일 세기를)/(21세기를) 시작하는 (이천 년의)/(2000년의) 한국경제는 과연 어떻게 될 것인가
아 함께 생각해 보시는 그런 중요한 자리라고 봅니다 시청자 여러분께서도 이 토론을 지켜보시면서 여러분의 생각을 적극적으로 보내 주시길 바라면서 (토론을 시작하겠습니다)/(idiom)
오늘 토론에 참여해 주신 분들을 소개해 드립니다 재정경제부에 @이름2 경제정책국장이 나오셨습니다 어서 오십시오
현대경제연구원의 @이름3 부사장이십니다 안녕하십니까 어 (케이디아이)/(KDI) 한국개발연구원의 @이름4 선임연구위원이 나오셨습니다 어서 오십시오
경희대학교 경제통상학부 @이름5 교수가 나오셨습니다 감사합니다 그리고 오늘 토론을 지켜보시면서 어 적극적으로 의견을 말씀해 주실 에 금융계 그리고 산업계
여러분을 소개해 드리겠습니다 먼저 국민은행의 경제경영연구소 @이름6 연구원 나오셨습니다 어서 오십시오 대신경제연구소에 @이름7 선임연구원이 나오셨습니다
감사합니다 예 그리고 업계에서 주식회사 @상호명1의 @이름8 대표가 나오셨고요 안녕하세요 주식회사 @상호명2의 @이름9 대표 나오셨습니다 고맙습니다
또 한국산업은행 조사부에 @이름10 조사역이 나오셨습니다 그리고 @상호명3의 @이름11 부장이 나오셨고요 또 @상호명4 자금팀의 @이름12 과장도 나와 주셔서 고맙습니다
에 먼저 (@인플레이션)/(@Inflation) 우려에 대한 얘기부터 시작을 했으면 좋겠습니다 @이름4 박사부터 좀 말씀을 해주시죠.
3: 예 아까 이미 발제하는 데서 말씀하셨지만 경기 회복세가 가속화되고 있습니다 생산의 증가세가 점점 더 가속도를 붙고 있고요.
1: 예.
3: 그래서 설비투자 소비가 지금 큰 폭으로 증가하고 있고 또 수출도 어 미국의 경기가 호경기를 지속하고요
아시아나 유럽연합이 에 경기가 회복되고 또 일본 엔화가 가치가 상 높아짐에 따라서 높은 증가세를 유지하고 있는데
지금 현재 상황에서 이러한 페이스가 아 멈춰질 수 있는 그런 요인은 제가 발견하지 못합니다
거기에다가 정부가 금융시장 안정을 위해서 저금리 정책을 취하고 있기 때문에 에 물가가 내년도에 에 우려되는 부분이 있습니다
특히 금년도에 물가를 안정시켜 주었던 가장 큰 요인이 원화 가치가 상승됨에 따라서 수입 물가가 물가 안정에 기여를 했는데 내년도에는
원화 상승세가 둔화되기 때문에 여기도 저희가 기대할 부분이 좀 적습니다.
1: 예 물가 우려에 대해서 권 국장님한테 돌리겠습니다.
4: 우선 그 경제가 빨리 회복되고 있다는 점에 대해서는 뭐 속도라는 속도가 좀 빠르다는 점에서는 확실히 그런 부분이 있습니다마는
절대 수준을 따져보면 아직도 상당히 미흡한 상황에 있습니다
우선 성장률이 하반기에 (십 프로까지)/(10프로까지) 간다고 하지마는 작년에 한 (육 프로)/(6프로) 정도 떨어진 요소가 있기 때문에 그거를 감안하면은
(이 년)/(2년) 합쳐 가지고 겨우 한 (삼 프로)/(3프로) 정도 올라가는 수준에 머무르는 것이고 특히 그 실업자들이 지금 굉장히 많습니다.
1: 예.
4: (백만 명)/(100만 명) 이상이나 되는 데다가 특히 그 고학력 실업자들 이번에도 (삼월 달)/(3월달) (이월 달이)/(2월달이) 되면 대학생들이 졸업을 하겠습니다마는 한 (삼십만 명)/(30만 명) 정도가 지금 어 신규로 시장에 나오게 되는데
노동부 전망에 따르면은 한 절반 정도밖에 지금 (잡을)/(JOB을) 가지지 못할 거다 이런 전망을 하고 있고 작년에 졸업한 학생들 중에서 지금 어 직장을 못 가지는 학생들이 또한 (이십만 명)/(20만 명) 되니까
이번 보면은 한 (삼십)/(30) (오십만 명)/(50만 명) 정도가 지금 시장에서 경쟁을 하게 되는지 그런 처지에 있고 그다음에 이제 인플레도 내용을 보면은 지난 (시월까지)/(10월까지)
어 지난해하고 비교할 때 (영 점 칠 퍼센트)/(0.7퍼센트) 정도 올라갔습니다.
1: 예.
4: 그리고 연말까지 지금 공공요금 쪽에서 일부 조정하는 게 남아있기는 합니다마는 그거를 다 감안하더라도 (일 프로)/(1프로) 미만으로 지금 예상이 되고 있기 때문에 어떤 지표로 보나
성장의 절대 수준이라든지 실업률이라든지 물가 현 상황이라든지 어떤 지표로 보나 아 인플레 조짐이 발견되는 증후가 저는 없다고 생각을 하고 있습니다
그래서 내년에 그럼 과연 어떻게 될 것인가 하는 부분이 이제 저희들이 (와치를)/(Watch를) 해야 될 부분이 되겠는데 내년의 경우에도 수요하고 비용 측면에서 인플레 요인을 따져보면은
그렇게 인플레 요인이 큰 것은 아니지 않겠는가 하는 그런 저희들이 판단을 하고 있습니다 우선 수요 쪽에서 보면은 수요 압력이 크지가 않습니다
아 재정 부분도 지금 내년도 예산 편성이 국회에 나가있습니다마는 경제성장률보다 훨씬 낮은 (오 퍼센트)/(5퍼센트) 정도의 증가율 세수 증가율을 가져가고 있고
또 에 통화정책이나 이런 거를 보면 저희들이 그 한국은행 법을 고쳐 가지고
1: 예.
4: 통화가치의 안정을 전적으로 한국은행 총재께 맡기고 있습니다 그래서 연말쯤 되면 한국은행 총재가 어 물가 목표를 제시를 하고
1: 예.
4: 그 물가 목표를 가지고 모든 통화 어 금융정책 수단을 동원을 해서 그것을 지키는 것이 이제 한은의 책임이 되겠습니다 그래서 그런 부분이 있고
비용 쪽에서 보면은 유가라든지 뭐 몇 가지 요인들이 있기는 합니다마는 어 유가가 벌써 (이십일 불)/(21불) 정도까진 물가가 반영이 되어 있습니다
그리고 어 최근의 국제 평가에 따르면은 (이십일 불)/(21불) 이상으로 겨울철에 조금 올라서 조금 더 올라가기는 하겠습니다마는 내년 전체로 볼 때는 한 (이십 불)/(20불) 정도가 안 되겠느냐
1: 예.
4: 그러면은 별로 뭐 비용쪽에서도 어 크게 물가를 밀어 올릴 그런 요인은 적지 않겠는가 그렇게 판단하고 있습니다.
1: 똑같은 상황을 놓고 전혀 일단 진단이 다르시네요 현 상황으로 볼 때 어 재정경제부 권 국장님 말씀은 (@인플레이션)/(@Inflation) 우려가 전혀 없다
그리고 어 심 박사님은 (@인플레이션이)/(@Inflation이) 우려된다 그렇기 때문에 결국 정책이 달라지지 않겠습니까 상황을 어떻게 보느냐에 따라서 @이름5 교수님 의견 말씀해 주십시오
5: 저는 권 국장님하고 약간 다른 의견을 가지고 있습니다.
1: 약간 다르십니까 예.
5: 어떤 면에서 많이 다를지도 모르겠네요.
1: 예.
5: 권 국장님께서 저 수요와 공급 측면에서 (@인플레이션)/(@Inflation) 우려가 어 별로 없다고 말씀하신 그 이유 중의 하나도
1: 예.
5: 어 유가가 최근에 갑자기 상승하는 폭등세를 보였는데요 그래서 지금은 (이십일 불)/(21불) 배럴 당 (이십일 불에서)/(21불에서) 안정돼 있습니다마는
지금 이 유가의 급등이 물가에 다 반영됐다고 볼 수가 없습니다.
1: 예.
5: 제가 연구한 바에 의하면은 이 유가의 급등이 물가에 미치는 영향은 상당한 시차를 두고 나타납니다 주로 어 되게 한 (일 년)/(1년) 정도의 시차를 두고서
물가에 반영되는 것을 볼 수 있는데요
우리가 잘 알고 있는 어 (제일차)/(제1차) (오일샥이)/(Oil shock이) (칠십삼 년도에)/(73년도에) 있었는데 그러고 나서 미국의 (@인플레이션이)/(@Inflation이) (칠십사 년)/(74년) (칠십오 년)/(75년) 계속 올랐어요
(칠십오 년)/(75년) 중반기부터 떨어지기 시작하고 (칠십구 년대)/(79년대) (이 차)/(2차) (오일샥이)/(Oil shock이) 있고 나서는 (팔십이 년도에야)/(82년도에야) 떨어지기 시작했습니다.
1: 예.
5: 그래서 저희가 지금 올해 중반까지 이 갑자기 상승한 오일 이 오일 가격이 우리나라 물가에 지금 다 반영이 됐다 하는 거는 조금 이른 판단이 아닌가 생각이 듭니다
그리고 수요 측면에서도요 어 뭐 저희가 무엇을 걱정해야 되느냐면은 잘 알다시피 이 외환 위기로 생긴 우리나라에 갑 급작스러운 이 불경기에 의해서
(이 년)/(2년) 동안 임금이 묶여 있었습니다.
1: 예.
5: 그런데 이제 올해에 (팔 프로)/(8프로) 이상의 경제성장이 되고 나서부터는 전 노조에서 다 이것을 알고 있을 겁니다 내년에 이제 봄에 가서 임금 협상을 할 때는
(이 년)/(2년) 동안 어 임금이 묶여있었는데 (@인플레이션도)/(@Inflation도) 들먹들먹하고 그래서 어 그 노조에서는 당연히 어 높은 임금 인상을 요구할것 같습니다
그래서 이러한 그 앞으로 우리나라가 내년에 이 닥칠 (@인플레이션의)/(@Inflation의) (@인플레이션은)/(@Inflation은) 여러 측면에서 봐도 지금 상당히 우려해야 되지 않나 그런 요소가 많습니다
그래서 제 생각 같아서는 어 지금 이 경기 성장이 좋을 때 지표상으로 나타난 성장률이 참 높고 좋을 때 차라리 지금 어 브레이크를 걸어서 약간의 그 경기 성장이 좀
희생이 되는 한이 있더라도 (@인플레이션을)/(@Inflation을) 좀 잡아야 되는 것 아닌가 그렇게 생각하고 있습니다.
1: 지금 조금 고통스럽더라도 지금 잡지 않으면
5: 예.
1: 지금 말씀하신 대로 유가라든지 이런 것이 반영되면서 일단 물가 인상이 예정돼 있다 라고 판단을 하시는 거네요 벌써
5: 그렇죠 예 우리가 이 유가 인상이 다 이 물가에 반영이 되는 것을 보려고 그러면 아직도 기다려야 됩니다.
3: 총수의 그 압력도 말이죠 금년도에 물가가 지금 (일 프로)/(1프로) 미만이기 때문에 조짐이 없다 그렇게 말씀을 하셨는데
1: 예.
3: 이거는 작년도에 저희가 거진 (육 프로나)/(6프로나) 감소한 성장이
1: 예.
3: 그런데서 오는 그 시차 그 덕을 또 보고 있는 겁니다 금년도에 아까 재정경제부에서 (십 프로까지)/(10프로까지) 된다고 그랬는데
1: 예.
3: 그런 상황이 내년도에 영향을 미칠 겁니다.
1: 예.
3: 그래서 지금 현재 (일 프로이기)/(1프로이기) 때문에 안심해도 된다는 얘기는 물론 그런 뜻은 아니시겠지만
1: 예 직접 말씀하셔도 되는데 왜 저를 보고 얘기하십니까 반대 의견이 있으면 직접 얘기하세요 권 국장님이 잘 귀를 기울여 들으셔야 정책에 반영이 되니까
6: 지금 그 우리가 이 토론을 하다 보면은 초점이 자꾸 이렇게 복잡해지는 그런 경향이 있는데 지금 얘기 순서가 현재 경기가 과열이냐 아니냐
거기서 의결이 출발했다고 봅니다.
1: 예.
6: 그러면 현재 경기가 과열이냐 아니냐는 현재 성장률이 얼마나 되느냐
1: 예.
6: 금년도 성장률이 뭐 (팔 퍼센트)/(8퍼센트) 정도 된다 그러면은 어 우리 상식적으로 보면 굉장히 높은 숫자입니다
그러나 우리가 (천구백구십 년서부터)/(1990년서부터) (구십칠 년까지)/(97년까지) 그러니까 (아이엠에프)/(IMF) 위기 이전까지 성장률은 (칠 퍼센트였습니다.)/(7퍼센트였습니다.)
1: 예.
6: 그러다가 어 (구십팔 년)/(98년) (구십구 년에서)/(99년에서) 성장률이 나빠졌는데 지금 현재 (팔 퍼센트)/(8퍼센트) 나타나는 것은 어 지난해 성장률이 워낙 낮았기 때문에 에 수치상으로 높게 나타나는 것이지
실제 우리 경제활동 수준 자체는 (구십칠 년)/(97년) 이전 수준 아직까지는 다 돌아가지는 않았습니다 그런 그 우리가 수치가 갖는 그런 그 착시현상을 우리가 염두에 두고 얘기를 해야 될 거라 생각이 들고요
그다음에 어 현재 이렇게 성장률이 빠르기 때문에 뭔가 좀 브레이크를 밟아야 되지 않느냐 이런 얘기를 하고 계시는 것 같은데 이런 얘기는 흔히 우리 잠재 경제성장률이라는 개념을 씁니다
그러니까 잠재 경제성장률이라는 것은 인플레를 수반하지 않고 우리가 가용할 수 있는 모든 자원을 다 가지고 성장했을 적에 어느 정도 성장을 달성할 수 있을건가 하는 그런 것을 얘기하는데
현재 잠재성장률 수준으로 계산을 해보면은 (오)/(5) 내지 (육 퍼센트)/(6퍼센트) 사이에서 나옵니다
그런데 어 저희가 어 지난 한 그 (구십 년도서부터)/(90년도서부터) (구십칠 년까지)/(97년까지) (칠 퍼센트)/(7퍼센트) 성장을 해왔다면은 앞으로 한 (사오 년간은)/(4~5년간은) (오)/(5) 내지 (육 퍼센트)/(6퍼센트) 정도의 잠재성장률 수준을 가질 거라고 생각합니다 그러면
어 내년도성장률이 (육 퍼센트)/(6퍼센트) 예상이 된다고 그러면은 역시 이것은 어떻게 보면은 이제 겨우 우리 경제가 수렁에서 벗어나서 정상적인 성장 궤도에 접어든다고 봐야 됩니다.
1: 예.
6: 이런 수치를 가지고 지금 브레이크 건다 했을 적에 뭐 수단은 여러 가지 있겠죠 그러면은 결국은 에 그동안 그 정부의 저금리 정책이라든지 또는 재정 정책을 통해 가지고
수요를 좀 부양해 가지고 경기를 이제 겨우 올려놓고 이제 그것을 통해서 투자가 늘어난다든지 또는 그
개인 소득이 늘어나서 소비가 늘어난다든지 어떤 시장 기능에 의해서 경제가 다시 활성화되기를 기대하고 있는데 이런 상황하에서 어 경기를 약간 좀 냉각시키자는 수단을 썼을 경우에
1: 네.
6: 경제가 다시 후퇴할 가능성이 있다는 점을 좀 염두에 둔다는 생각이 들고요 그다음에 어 이 경기가 좋아지니까 물가 우려가 있다 그리 얘기하면은 물가에 대한 수치는 아직까지 낮습니다
그리고 지금 현재 물가 내용을 보면은 한 절반 정도는 최근에 있었던 유가상승효과고 나머지 절반 중의 한 절반 정도는 여름철에 비가 많이 와가지고요
농수산물 값이 많이 올랐기 때문에 그렇습니다
그리고 물론 유가가 물가에 다 반영되는 것은 아니지마는 현재 국제유가 시세가 떨어지고 있기 때문에 내년 상반기까지는 충분히 제 생각에는 아주 완만하게 반영되리라 생각이 듭니다
그래서 또 정부가 유가로 오르면 오른만큼 바로 유가상승에 반영을 하기 때문에 그것은 유류제품에 대한 수요를 죽이는 효과도 있습니다
그렇기 때문에 유가상승 자체가 아 어떤 (코스트 푸쉬)/(Cost push) 요인이 있지만은 전반적인 물가를 올리기에는 수요가 뒤따라줘야 된다는 그런 이야기입니다.
1: 수요를 좀 줄여 주니까
6: 예 그리고 현재 수요와 공급을 놓고 보면은 총수요와 총공급을 놓고 보면은 총공급이 약간 여력이 있습니다 총공급이 (백이라)/(100이라) 그러면은 총수요는 (구십)/(90) 한 (오)/(5) 정도 밖에 안 됩니다.
1: 조금 더 밀어줘도 된다 그런 말씀 이시죠 내년 이맘때쯤 한번 다시 모셔봤으면 좋겠어요.
6: 지금 내년도 물가 상승률은 전망 기관에 따라 차이가 있지만은 대체로 (삼)/(3) 내지 (사 퍼센트입니다.)/(4퍼센트입니다.)
1: 예.
6: 그 정도면은 제 생각에는 크게 걱정하지 않아도 될 수준 아닌가 물론 물가에 대한 우려를 전혀 하지 않아도 된다는 얘기는 아닙니다
다만 우리가 지금 어떤 정책에 대한 우선순위를 논하기 위해서는 현재의 경제 상태가 어떤가 물가 상승률은 어떠냐는 거를 따져봐야 될겁니다 그러나 지금 물가가 정책에 과연 물가를 안정시키는 것 자체가
정책의 우선순위가 될 수 있을 정도로까지 경제가 과열됐느냐 물가 우려가 크냐
3: 권 국장님이 좀 말씀을 하시면 제가 또 다른 얘기를 했으면 좋겠는데
4: 그 아까 그 저기 임금 얘기를 해주셨는데 임금 부분은 사실은 상당히 걱정이 되는 부분 중의 하나입니다
어 말씀하셨듯이 지난해 어려운 과정에서 임금이 거의 안 올랐고 또 실제로 삭감된 부분도 많이 있고 하기 때문에 그 최근에 이제 (칠월 달)/(7월달) 그 임금 수치를 보면은
어 (두 자릿수로)/(2자릿수로) 이미 올라가는 숫자가 나오고 있습니다
저희가 (와치를)/(Watch를) 하고 있는데 어 사실상 그런데 그 내용을 들여다보면 물론 (두 자릿수)/(2자릿수) 임금이 총액 기준으로 해서 나오고 있습니다마는 정액 급여로 나가는 부분은 아직 낮습니다
그리고 이렇게 많이 늘어난 부분은 어디서 늘어나고 있는고 하니 그 초과급여 그러니까 일을 더 이제 오래 하는 거죠
어 그래서 어 임금이 더 들어간 부분하고 그다음에 이제 회사의 수익력이 조금 좋아지면서 그 특별 상여 부분을 조금씩 더 준 게 있습니다
작년에 워낙 그 고통을 받았기 때문에 그거에 대한 그 보상을 이제 회사가 조금 나아지면서 그래도 근로자와 같이 해야 되지 않느냐 하는 차원에서 어 조금 그 더 주는 부분들이 있는데
이 두 부분에 관해서는 특히 그 시간을 더 오래 근무해서 돈을 준다고 할 것 같으면은 이거는 분명히 생산성 관련이 있는 부분이기 때문에
물가에 영향이 안 가는 부분이라고 생각을 해가지고 어 그러면 또 이제 회사가 총 급여로 지불하는 소위 그 전체 그 (웨이지 빌)/(Wage bill) 전체 금액이 얼마냐
1: 예.
4: 이거를 따지고 보면은 아직도 그게 한 (삼 점 육 프로)/(3.6프로) 정도밖에 안 됩니다 그래서 그만큼 그 인력을 줄이고 이런 쪽에 그 노력을 많이 했다는 거를 우리가 볼 수가 있는데
1: 예.
4: 그래서 그런 여러 가지 지표를 놓고 볼 때에 현재로서는 그 임금 쪽에 요인도 별로 안 보이는데 다만 이제 내년도에 과연 노사 양측이 얼마나 그 어 물가 안정과 임금 안정에
그 공감대를 형성할 수 있느냐 하는 부분이 대단히 중요한 요소가 될 것으로 생각을 하고 있습니다.
3: 저는 그 내년도에 물가가 제가 염려된다고 하는 부분이 말이죠
그 물가가 뭐 한 (오 프로)/(5프로) 된다는 그런 얘기는 아닙니다 아닌데 지금 똑같은 문제를 갖고 보는 시각이 다른데 지금 (삼)/(3) 내지 (사 프로다)/(4프로다) 그런 말씀을 하셨고요
아까 권 국장님께서도 한국은행이 내년도 물가 목표를 갖다가 정할 것이다 한은도 뭐 한 (삼)/(3) 내지 (사 프로)/(4프로) 이런 정도를 아 정해서 그것을 어
달성을 하는 것이 괜찮은 일이다라고 생각하면 아무 문제가 없는데 거기에 좀 문제가 있는 것 같습니다 금년도에 (일 프로에서)/(1프로에서) (삼)/(3) 내지 (사 프로로)/(4프로로) 가는 거는 인플레가 가속화되는 것입니다
세계적으로 지금 인플레가 전부다 (이 프로)/(2프로) 이내 그런 상황에서 (일 프로)/(1프로) 가던 것이 (삼)/(3) 내지 (사 프로)/(4프로) 가는 거는 걱정을 해야 되는 문제입니다 그래서 그 고 점을 제가 말씀드리고 싶습니다.
6: 저도 그 점에 대해서는 그 심 박사님 견해에 동의를 합니다 그러나 어 물가 문제를 풀어가기 위해서는 정부가 정책을 바꿔야 될 겁니다
그러면은 우리가 정책 우선순위라는 것은 현재 경제 상황하에서 물가를 더 신경을 써야 되냐 아니면 경기를 회복시키는데 신경을 써야 되느냐
1: 예.
6: 또 다른 측면이 있다면은 금융시장을 안정시키는데 더 신경을 써야 될 거냐하는 정책의 우선순위를 생각해야 된다는 뜻입니다
어 물론 물가에 불안의 우려가 있지만 아직까지는 그래도 우리 경제가 안심할 정도로까지 성장이 회복됐다고 얘기할 수 있는 사람은 아무도 없을 겁니다.
1: 예.
6: 그다음에 또 하나는 그동안 금융시장의 안정이 되어 가지고 실물경제가 상당히 그 발전을 많이 했습니다 그런데 지금 금융시장이 대단히 불안정해지고 있지 않습니까
그런 상황에서 어 @상호명5 문제라든지 에 투신 문제라든지 이런 문제로 해 가지고 정부가 여러 가지 정책을 내놔서 상당히 반응이 저는 좋다고 생각합니다 그러나
만약에 이런 그 정책들로 인해서 금융시장이 안정이 되지 않으면은 결국은 실물경제가 영향을 받을 수밖에 없습니다.
1: 예.
6: 그렇기 때문에 제가 걱정하는 것는 우선은 금융시장을 안정시키고 그리고 실물경제가 어느 정도
정상궤도에 진입한 다음에 그다음에 물가에 대해서도 신경을 써야 된다는 어떤 정책의 우선순위를 염두해 두고서 말씀을 한 것인지 물가정책 자체에 대해서 전혀 폄하하는 그런 뜻은 아니라고 저는 생각합니다.
5: 제가 아 정 부사장님께서 말씀하신 것에 대한 약간의 반론을 말씀드리면요
금융시장의 불안을 해소하기 위해서 저금리 정책을 이제 지금까지 정부에서 쓰셨는데 어 금융시장의 불안 불안이라는 것은 사실은 우리가 미래가 확실치 않다는 데서 오는 것이거든요
그러면 왜 확실치 않은가 사실은 정부에서 말이죠 정책을 일관성 있게 쓰고 어 처리할 것을 그 스케줄대로 처리를 제대로 잘 했으면은
우리 국민들이나 소비자들이 아니면은 금융을 다루는 분들이 불안감이 더 없을 텐데 사실은 저금리 정책을 쓴다고 해가지고 불안이 해소되느냐 그런 건 아닌 것 같습니다
어 미국의 (@인플레이션이)/(@Inflation이) (십사 퍼센트)/(14퍼센트) (십오 퍼센트를)/(15퍼센트를) 치솟을 때 미국의 그 연방준비은행에서 이 (()) 인플레이션을 잡기 위해서 어떤 정책을 썼냐면은
연방준비은행에서 타겟팅을 하는 그 목표를 통화량의 총 통화량을 잡지를 않고 이제부터는 금리로 하겠다 그렇게 한 적이 있었습니다
그러자 그것을 어 국민들이 다 믿고
1: 예.
5: 그 이제는 이제 (@인플레이션이)/(@Inflation이) 떨어질 것이다 믿자마자 (@인플레이션이)/(@Inflation이) 떨어지고 있거든요 그러면 지금도 우리가 그런 것을 생각해 볼 수 있거든요
정부에서 지금 금융시장이 불안하다고 하지만 그거는 정부의 책임도 상당한 부분이 있습니다 불안을 조장한 거는 정부 책임도 상당히 있기 때문에 지금 이렇게 경기가 과열이냐 할 정도로 좋을 때
어 이제 과열 좀 과열되는 것 같으니까 우리가 정부에서 브레이크를 좀 해서 정부를 좀 어 경기를 좀 (슬로우다운시킨다고)/(Slowdown시킨다고) 한다라면은
어 우리 국민들의 신뢰도도 올라가서 차라리 더 금융시장이 안정될 수 있는 그러한 결과를 가져올 수도 있는 겁니다.
1: 예.
5: 그래서 이 불안이라는 것은 얼마나 그 사람들이 신뢰를 신뢰를 높일 수 있느냐 그런 것이지 꼭 금리가 낮다고 해가지고 금리를 낮추기 위해서 돈을 풀다 보면은 어차피 돈이 갈 데가 없습니다
갈 데가 없어서 결국은 그것이 (@인플레이션)/(@Inflation) 기대로 나타나고 지금 어 이자율이 지금 상당히 빠른 속도로 치솟고 있는데요 회사채 수익률 같은 것은 (십일월)/(11월) 들어서 (영 점 오 퍼센트나)/(0.5퍼센트나) 치솟았고
국고채 수익률도 (이 주일)/(2주일) 동안에 (영 점 칠오 퍼센트가)/(0.75퍼센트가) 치솟았다는 그런 기사가 있었는데 이렇게 치솟는 그 배경에는
1: 예.
5: 뭐가 있느냐 하면은 소비자들이나 이 금융권에 있는 사람들의 기대 (@인플레이션이)/(@Inflation이) 지금 상당히 빠른 속도로 올라가고 있다 그 얘기는 뭐냐 하면 내년에 (@인플레이션이)/(@Inflation이) 올해와 같이 낮지는 않을 것이다 해가지고 미리 벌써 들어가 있는 겁니다
그래서 이것을 어 정책 당국에서는 유의를 해서 유념해서 미리미리 대비를 하는 것이 에 우리 경제에 더 낫지 않은가 그렇게 저는 생각합니다.
1: 예.
4: 그 내년도 물가와 관련해 가지고 심 박사님이 (삼사 프로)/(3~4프로) 얘기를 하셨는데 에 (사라는)/(4라는) 숫자가 나오게 된다면은 저는 도저히 그 이 경제가 지탱하지 못한다고 생각을 하고 있습니다
특히 그 금년도 작년도에 이 어려운 상황 속에서도 그 근로자들이 참고 정부 정책에 협조를 해 주고 또 그걸 통해 가지고
이 위기를 극복하는데 기여했던 점을 생각해 볼 때에 물가가 어 (영 프로)/(0프로) 내지 (일 프로)/(1프로) 이하로 안정됐었기 때문에 그게 가능했다고 생각을 합니다 그래서
내년에도 내년에도 어 (삼 프로선)/(3프로선) 그 얘기는 이제 (삼 프로)/(3프로) 이내가 되겠습니다마는 그런 선에서 안정을 시켜야 된다고 하는 것이 정부의 확고한 그 정책 방침이고
그런 차원에서 성장률도 (오)/(5) 내지 (육 퍼센트라고)/(6퍼센트라고) 하는 잠재성장률 범위 내로 성장 목표를 지금 잠정적으로 생각을 하고 있는 겁니다
그래서 그와 같은 그 어 이것이 그 확장이나 또는 긴축이나 어느 쪽도 아니고 안정 성장이라고 하는 그러한 궤도를 우리가 가야 되기 때문에 에 그걸 하기 위한 만반의 준비를 이미 갖추고 있습니다
우선 재정 쪽에서 보면은 아까 말씀드린 대로 내년도 예산 증가율을 물가 경상 성장률보다 훨씬 낮은 (오 퍼센트로)/(5퍼센트로) 이미 가지고 가고 있고 거기에다가 이 재정이
경제에 대해서 중립적인 역할을 해주고 자동적으로 경기를 조절하는 기능을 해줘야 되기 때문에 그거를 하기 위해서는 예상보다 성장률이 높아 높아져가지고
세입이 더 들어온다든지 할 경우에 그 돈을 쓰는 것이 아니라 정부의 채무를 갚는 쪽으로 어 돈을 돌리게 된다고 할 것 같으면은 금융시장이나 이런 데 미칠 미치는 금리 인상 효과라든지 왜냐하면
그 빚을 갚아버리니까 정부 그 국채도 덜 발행하게 될 거고 이렇게 되면은 금리에도 여러 가지 도움을 줄 수 있는 이런 내용이 되기 때문에 그거를 하기 위한 지금 특별법을 정부가 준비 중에 있습니다
어제도 저희가 조세연구원에 공청회를 했습니다마는 그 내용이 뭐냐 하면은 어 재정 건전화 회복을 위한 임시 조치법을 어 금년 정기국회에 제출하기 위해서 준비를 하고 있는데
주요 내용을 보면은 재정이 균형을 달성할 때까지 앞으로 한 (오 년)/(5년) 정도의 기간 내에 생겨나는 모든 세계잉여금은 전부 채무를 갚는 데 우선적으로 사용하도록 하고
어 중간에 어떤 이유로 인해가지고 세출이 늘어나는 요인이 있을 경우에는 그 세출을 맡아주기 위한 세출을 갖다가 (파이낸스)/(Finance) 해주기 위한 세입 수단을 별도로 광고를 해 가지고
절대로 어 재정에서 적자가 더 늘어나지 않도록 하는 그런 아주 특단의 그런 방법들을 마련하고 있다는 것을 말씀드리고 그런 의미에서 재정이 경기를 갖다가 더
부추기는 쪽으로 전혀 작동을 하지 않고 오히려 경기가 더 높아진다고 할 것 같으면은 그거를 조금 다운시켜 주는 그런 그 자동안정 기능을 더 강화하는 쪽으로 가고 있기 때문에
금융쪽에 미치는 영향도 상당히 줄어들 걸로 생각을 하고 아까 한국은행 말씀도 드렸습니다마는 이제 한국은행 그 법에 의하면은 중앙은행 총재가 어 (@인플레이션에)/(@Inflation에) 대해서
국민들에게 약속을 하고 그 약속을 지키게 돼 있습니다
그리고 그 약속을 지키지 못할 경우에는 그 책임을 지게 되어 있기 때문에 제 생각에는 이제 연말경에 정부하고 그 물가 목표를 설정을 할 때에 대략 그런 안정성장
수준에 맞는 물가 목표를 설정할 것 같으면은 어 한국은행이 그에 맞추어 가지고 모든 정책수단을 강구할 걸로 어 판단을 하고 어 그런 차원에서 제가 수요 쪽의
압력은 상당히 완화가 될 수 있다고 말씀을 드린 겁니다.
6: 잠깐만요 지금 그 재정적자 얘기를 하기 전에 @이름5 교수님 말씀하신 걸 먼저 제가 해명을 하고 나서 심 박사님 말씀하시면 좋을 것 같은데요.
1: 예.
6: 아까 @이름5 교수님이 말씀하시는 것이 최근 금리가 오르는 것이 인플레에 대한 우려 때문에 시중 금리가 오른다 그런 말씀을 하신 것 같습니다 그리고
어 금융시장 불안 문제를 해결하기 위해서는 저금리로는 안 된다 이렇게 말씀하셨는데 최근에 우리 금융시장의 불안한 문제는 기본적으로 부실채권 때문 부실채권을 해소해 나가는 과정에서 발생하는 겁니다
그러니까 부실채권이 발생을 했고 그 부실채권을 어떻게 해소해 나가야 되느냐 금융기관이 안게 되느냐 아니면은 시장 전체가 안게 되느냐 이에 따라서 어 문제가 진행되고 있는데요
그 최근에 우리 금리 수준이 높아지고 있는 것은 뭐냐 하면은 금융시장이 불안하기 때문에 어 돈을 빌려 주고 받을 적에
뭔가 좀 불안에 대한 어떤 그 위험 프리미엄이 있어야 되겠다 하는 그런 요인이 저는 많다고 생각을 합니다
그리고 어 저금리 정책을 유지하는 그 이유는 뭐냐 하면은 어 금융 구조조정이 원활하게 끝나기 위해서는 우선
금리가 높아질 경우에 한계기업이 더 늘어날 수도 있고 그다음에 부실채권이 해소되는 과정에 있어서 금융위가 더 늘어날 수도 있습니다 그래서 그것이 해소될 때까지는 어느 정도 금리를 낮추자는 그런 뜻입니다
그래서 인플레가 계속 들어가는 그런 이야기하고는 조금 제 생각에는
1: 쉽게 얘기하면은요 너무 저 경제 정책적으로 얘기를 하시니까는 저도 잘 이해가 안 되고 시청자들도 어려워질지도 모르겠어서
제가 무지한 질문인지는 몰라도 여하튼 저금리 정책이라는 것은 결국 싼 이자로 돈을 많이 푸는 것 아닙니까
예 그러다 보면은 통화량이 늘어날 것이고 그러다 보면은 그저 무제한 소견에도 돈이 많아지면은 물가는 오르지 않겠는가
6: 돈이 늘어나게 되면은 이제 통화 유통속도와 관련됩니다 그러니까
3: 금융시장의 불안의 그 원인에 대해서 이제 말씀을 하시는 과정에서의 이야기가 나왔는데 그 원인이 유동성이 부족해서 유동성이 부족해서 금융시장이 불안하다
그다음에 그렇다면은 이제 뭐 돈을 많이 늘려야 되겠죠 그런데 지금 근본적인 원인이 지금 정 부사장님이 말씀하신 대로 이게 문제인데 부실채권이 남아있는데
이것을 누가 부담해야 되느냐 하는 얘기 아니겠어요 그런데 그 부담하는 것을 원인 행위자가 부담하는 것이 아니라 중앙은행이 돈을 찍어서 부담을 하는 하는 것 자체는 문제는 남아있고
1: 예.
3: 그런 상황에서 이것이 올해 지속될 수 있는 것이냐 아니냐 하는 부분에 있어서 시장에서 판단이 있기 때문에 거기서 불확실성이 있는 겁니다
그래서 그 그 원인을 제대로 해석을 하는 것이 정답이지 지금 그것을 그러기 때문에 돈을 풀어서
1: 네.
3: 한다는 것 자체는 부실을 키우는 결과가 될 수가 있고요.
5: 거기에 대한 또 도덕적인 이 질문을 할 수가 있습니다.
4: 돈을 풀었다고 말씀을 하셨는데 좀 자세히 그 지금 현재 돈이 그 움직이는 그 내용을 좀 들여다볼 필요가 있을 것 같습니다
무슨 얘기냐 하면은 지금 현재 그 @상호명5라든지 아니면 투신 문제를 가지고 한국은행에서 어 돈을 증발하는 게 하나도 없습니다
그거는 뭐냐 하면은 투신이라고 하는 회사가 그 사이에 상당히 그 높은 조건의 금리를 제시를 해 가지고 굉장히 많은 자금이 투신권으로 들어갔습니다
그러다 보니까 이제 그 안에 편입된 채권 중에서 @상호명5 채권처럼 아주 그 위험성이 높은 것들도 들어가 있고 또 과정에서 @상호명5가 이런 문제가 생기고 나니까
투신권에 있던 자금들이 빠져 나와 가지고 은행권으로 지금 넘어가 있습니다.
1: 예.
4: 그럼 은행권은 지금 평소보다 훨씬 많은 자금을 갖고 있는데
1: 예.
4: 이 자금을 은행이 어디다 썼느냐 대출에다 우선 쓸 겁니다 왜냐하면 은행 은행은 가장 안전한 그 사업을 해야 되는 사람들이기 때문에 우선적으로 대출 시장을 바라보게 되는데
대출 시장을 바라 바라보다 보니까 지금 기업들이 그렇게 투자 활성화도 잘 안돼 있고 또 특히 그 재벌기업 같은 경우에는 부채비율을 줄여야 되는 그런 목표도 있기 때문에
대출 시장의 그 돈을 충분히 넣지 못하고 있습니다.
1: 예.
4: 그다음에 은행사람들이 해야 될 부분이 이제 채권으로 가게 됩니다 채권으로 가게 되는데 현재 시중에 그 채권들은 이제 투신사들이 그 채권들을 많이 팔고 있는데
그 채권을 지금 채권 안정 기금이라는 거를 은행으로부터 돈을 받아가지고 기금을 만들어서 그 기금이 투신사가 내고 있는 채권들을 사주고 있는 형편이거든요
그렇기 때문에 이 중앙은행하고는 현재 아무런 상관이 없다는 말씀을 드리고
1: 예.
4: 사실 연초에 그 통화 목표로 세웠던 총 유동성 (@엠쓰리라고)/(@M3라고) 하는 지표가 있습니다마는 그 목표가 (십삼 퍼센트였습니다)/(13퍼센트였습니다)
그런데 현재 이 아까 정 부사장님 말씀대로 유통 속도가 떨어져 가지고 지금 현재 그 숫자가 어디까지 내려가 있는 고 하니 (시월 달)/(10월달) 숫자는 (구 프로까지)/(9프로까지) 떨어져 있습니다.
1: 예.
4: 이것이 한국은행에서 돈을 푸는 내용도 없고
1: 예.
4: 그다음에 전체적으로 유동성이 어 (@엠쓰리라고)/(@M3라고) 하는 지표를 놓고 볼 때는 물론 어 중앙은행 그 은행권만 보는 숫자는 조금 늘어났습니다 아까 말씀드린 대로 투신에서 은행으로 넘어갔기 때문에
그러나 전체 유동성은 상당히 줄고 있다는 말씀을 제가 드리고
1: 전체 나라에 돌아다니는 돈은 그냥 그 돈이 그 돈이고 은행권에 몰려 있는 대출이 안되는 돈으로 어 @상호명5 투신사 말하자면은 구조조정하고 거기에 들어가는 공적자금으로 쓴다 그런 말씀이시기 때문에
그것이 물가불안과는 연계될 것이라고 생각 안 해도 된다 그런 말씀이십니다 지금
예 저금리 정책의 후유증은 뭘 염려하시는지 하고 @상호명5 문제하고 투신사 구조조정 문제와 맞물려서 (의견을 말씀을 해 주십시오)/(idiom)
3: 조금 전에 국장님께서 한국은행하고 관련이 없다고 말씀하셨는데 한국은행에서 본원통화를 많이 늘렸습니다
그러나 지금과 같이 투신권에 문제가 있어서 투신권에서 자금이 빠져나갈 때 (@엠쓰리가)/(@M3가) 줄어드는 건 너무너무 당연한 겁니다
그래서 그것 때문에 (@엠쓰리가)/(@M3가) 줄어들기 때문에 문제가 없다고 보시는 건 물론 아니겠지만 그래서 그리고 또 하나는 돈이 남아도는 돈을 갖다가 금융권에서 자발적으로 저기 채권한 정부에서
그 채권 안정 기금을 만들지 않았음에도 불구하고 그런 걸 사고 있는 건 아닙니다 지금 (십팔조를)/(18조를) 조성해가지고 (십이조를)/(12조를) 샀습니다
그런 상황이기 때문에 그래서 그런 것 자체가 지금 현재 금융시장을 안정시키기 위한 어떤 고육지책으로써는 이해는 가지만 그것 자체가 문제를 근본적으로 해소하는 방법이
아니 되고 또 그 결과로 은행권에서 중앙은행에서 본원통화가 자꾸 나가고 이런 결과가 인플레로 연결될 수 있는 소지가 많이 있다 하는 것을 우려하는 겁니다.
5: 제가 그 보충 설명을 드리면요 아 사실은 우리가 (아이엠에프)/(IMF) 사태라는 그러한 그
참 심한 고통을 큰 고통을 느꼈는데 많은 사람들이 거기에 그 희생자가 되고 우리나라 전체가 큰 고통을 받았습니다마는
그 고통의 고통에 대한 그 보상이 우리가 큰 그 교훈을 얻었으면은 좋은데 그 교훈을 별로 얻지 못한 것 같아 가지고 저는 참 안타깝기 짝이 없습니다
어 사실은 그 제 개인적인 생각으로는 (아이엠에프라는)/(IMF라는) 것이 이 소위 말하는 관치금융 어 관치금융 시장경제에 의해서 돌아가는 시장경제 원리에 의해서 은행이
기업들에게 돈을 빌려 주고 개인에게 돈을 빌려주는 그런 것이 아닌 무시하고 그런 것을 무시한 관치금융 때문에 생긴 것으로 알고 있는데 지금도 지금 어 심 박사님께서 말씀드린 대로
정부에서 주도해서 금융안정 기금을 만든다거나 사실은 이것은 어 최근에 그 영국에서 발행되는 이코노미스트라는 지에서 아직도 한국은 관치금융에서 벗어나지 못하고
옛날하고 달라진 게 하나도 없다 그것을 제가 읽었을 때는 사실은 섭섭했습니다
그만한 고통을 당하고서도 우리나라가 배운 것이 하나도 없다 그러면은 나중에 또 이런 또 심각한 고통을 당하지 않으리라는 법이 없을 것 같아서
어 제가 심 박사님 말씀 드리는데 보충 설명을 좀 드리고 싶었습니다 사실은 이 금융 어 안정이라는 것이 꼭 저금리정책을 써서만 되는 것이 아니라
근본적으로 금융시장을 시장경제 원리에 맞게 제대로 돌아가게 하면은 다 그 불안이 없어질 것이라고 저는 개인적으로 생각합니다.
1: 시장경제 원리에 그냥 맡겨놓기는 아직 좀 이르다.
6: 그 말씀은 충분히 이해를 합니다 그러니까 모든 것을 다 시장 기능에 맡겨 놨을 적에 어 정부가 그 돈을 찍거나 재정지출을 해서 문제를 풀어야 될 일이 없을 수도 있겠죠 그러나
시장은 만능이 아닐 수도 있습니다 그리고 지금 우리가 처한 사항이 시간을 두고 시장에 맡겨 둘 사항은 아니라고 생각합니다 가급적이면 빨리 문제를 풀어서
물론 단기적인 비용은 들어가겠지마는 단기적인 비용보다는 오히려 짧은 시간에 문제를 풀 수 있다면 그것으로 해서 얻어질 수 있는 경제적 성과 성장률이 좋아진다든지
그다음에 물가를 안정시키고 잠시 성장을 높인다든지 이런 이점이 있습니다 그렇기 때문에 지금 이 시점에 중요한 것은 저는 항상 그렇게 봅니다 정책의 우선순위하고 타이밍이 참 중요하다고 생각을 합니다 그래서
우리가 생각해야 될 거는 뭐냐 하면은 지금 이 시점에 어떤 불가피한 조치는 불가피한 조치로 우리 인정을 하고 그다음에 이것은 어디까지나 한시적인 게 되지 장기적으로 봤을 때는 바람직하지 않다 그러면 장기적으로 뭘 해야 될 거냐 시장 기능을 전면적으로
키워나가고 그것에 이어서 대체해 나갈 수 있는 여러 가지 시스템을 만드는 그런 작업을 백을 해야 된다고 생각합니다 그리고 그럴 경우에는 우리가 이걸 좀 인내심을 가지고 지켜봐야 될 거라고 생각이 들고
저금리 그 자체는 사실은 지금 보면은 우리 경제가 정상적인 상황이 아니기 때문에 그런 저금리 정책을 통해서 수요도 좀 부추기고 그다음에 금융 구조조정에 따른 비용도좀 줄이자는 그런 정책적인 목표이지 이것이 자체가
반드시 어떤 (일 년)/(1년) 뒤 (이 년)/(2년) 뒤에 이게 타당한 정책이냐고 봤을 때 그렇지는 않습니다 지금 이 시점에는 이게 최선은 아니지만 차선 정책이라는 생각이 듭니다.
4: 그 부분에 조금 보충을 해서 제가 설명을 드리겠습니다 지금 @상호명5 문제를 처리하고 있는데 이게 세계에 지금 유례가 없는 그 대규모 어 처리입니다
어 역사적으로 보면은 여태까지 그 전 세계적으로 어 이와 같은 처리를 했던 것 중에서 제일 큰 규모였던 것이 에 동경 일본의 일본의 그 어
장기 주택은행을 처리한 것이 한 (백억 불짜리)/(100억 불짜리) 규모였습니다
그리고 우리 모두 기억하고 있습니다만 미국의 롱텀캐피털 경우에 (삼십오억 불)/(35억 불) 규모였습니다 그런데 지금 @상호명5가 얼마짜리인고 하니 (칠백억 불짜리입니다)/(700억 불짜리입니다)
이 (칠백억 불짜리라고)/(700억 불짜리라고) 하는 그 그런 엄청난 지금 처리를 해 나가고 있는데 그 와중에서 아까 그 교수님 말씀하신 대로 채권 안정 기금의 어떤 그런 그 시장 기능을
충분히 살지 못하는 부분 이런 부분에 대해서 뭐 충분히 저도 그 말씀의 취지를 이해하고 하고 있습니다마는 이렇게 커다란 그 부실 문제를 처리하는 과정에서
그로 인해서 생겨날 수 있는 엄청난 불안정 요인을 어떻게 해소해 나가 나가겠느냐
1: 예.
4: 그런 차원에서 그거는 이해를 해 주셔야 될 것 같고 그리고 특히 그 (레슨을)/(Lesson을) 못 받았다고 하는 부분에 대해서는 저는 또 그 말씀이 오히려 상당히 섭섭합니다
왜 그런고 하니 예 저희가 사실은 (아이엠에프)/(IMF) 하고 이런 여러 가지 프로그램들을 하면서 정부가 확실하게 그 사실은 (아이엠에프)/(IMF) 사태가 나오기 전에 정부가 여러 가지 하고자 했던 일들을
그 우리 힘으로 못 했던 그런 내용들을 이제 이 위기를 맞고 난 뒤에 그거를 하나하나 지금 실천에 옮기고 있는데 예를 들면은 지금 단순히 @상호명5 처리 하나만 놓고 보더라도
과거하고 지금 처리하고 하는 거는 천양지차가 있는 겁니다
옛날 같으면은 이거를 정부가 주도해 가지고 그것도 밀실에서 그다음에 이런 부도기업을 갖다가 그 어떻게 하면 남들한테 안보 안 보일까 이거를 보따리를 싸가지고
그다음에 인수할 기업을 미리 선정을 해 가지고 그것이 다른 재벌기업이 됐든 누가 됐든 그래서 그거 그한테 주고 그러면 그 회사 인수하기로 한 회사가 그 인수
당하는 회사에 나가 가지고 실사를 하고 실사한 결과에 따라 가지고 손실이 이 만큼 있다고 그러면은 그 손실에 대해서는 특혜 금융을 줍니다
원금 대규모 원금 탕감해 주고 그다음에 이자 감면해 주고 그러고도 모자르면은 한국은행에서 특융을 해주고 이렇게 불투명한 처리를 하다 보니까
처리를 했던 사람들은 그 처리가 끝나자마자 다 해외로
1: 예.
4: 이렇게 가야 되고 이런 사정이 과거에 있었던 겁니다 이제 지금 어떻게 되어 있느냐 지금은 모든 것이 투명하게 처리가 되고 있습니다
우선 정부가 @상호명5 처리 문제에 깊숙이 관여한 내용이 없다 이거죠 왜냐하면 이것은 채권단이 자기 채권을 갖다가 가장 그 유리하게 확보하기 위한 방법을
찾는 과정에서 이런 방법이 좋겠다 해가지고 @상호명5의 그 처리안이 나오는 것이고 그것이 또 어 실사 과정에 들어가서는 옛날에는 다른 그 인수하는 기업이었지만은 지금은 인수하는 기업이 하는 게 아니라
바로 은행이 국제적인 그 회계 법인을 갖다가 고용을 해가지고 물론 국내 법인도 들어가 있지만 거기에 그 국제적인 해외 회계법인도 같이 들어가 있습니다
그래서 그 법인들이 지금 조사를 해 가지고 오히려 지금 너무 많이 그 어 부실이 난 걸로 지금 오히려 되고 있지 않느냐 하고 오히려 @상호명5 측에서는 지금 상당히 불평을 하고 있을 정도로
정확하게 실사를 하고 그다음에 이제 실사를 하고 난 뒤에 채권단 입장에서 여러 가지 그 (리스케줄링)/(Rescheduling) 방안을 짜고 그래 가지고 회사가 정상적인 궤도에 돌아가게 되면은
공개입찰을 통해 가지고 인수할 사람을 국내 기업이든 해외 기업이든 또는 대기업이든 중소기업이든 인수할 능력이 있는 사람에게 인수를 시킨다는 얘기가 되겠습니다 그래서 이런 모든 과정을
투명하게 하고 그다음에 @상호명5에 직접적으로 공적자금 들어가는 건 하나도 없다는 얘기죠
물론 은행이 @상호명5에 대해 대한 여러 가지 그 출자전환이라든지 또는 이자를 감면한다든지 이런 과정에서 은행이 좀 어려워지면은 은행 부분은 정부가 책임을 져야 됩니다.
1: 그렇죠.
4: 예 은행 쪽은 해주는데 요번에 저희가 그 @상호명5 쪽의 이 부실 난 거를 갖다가 계산을 해보면은 서울은행 제일은행 (두 개는)/(2개는) 지금 워낙 자본잠식이 되어 있기 때문에 (두 개)/(2개) 빼놓고
나머지 은행들은 현재 그 (비아이에스)/(BIS) 비율이라고 있지 않습니까 그 위험자산하고 자본하고 비율인데 그 비율이 나머지 은행들은 현재 (십이 퍼센트로)/(12퍼센트로) 돼있습니다 국제 기준은 (팔 퍼센트입니다)/(8퍼센트입니다)
그래서 아주 좋은 상태가 돼 있는데 요번에 @상호명5에 대한 이 이 모든 조치를 갔다가 금융기관들이 특히 은행권이 다 껴안는다고 가정했을 경우에 (십 퍼센트가)/(10퍼센트가) 됩니다
1: 예.
4: (십 퍼센트가)/(10퍼센트가) 된다는 얘기는 정부가 추가적으로 돈을 넣을 이유가 없다는 얘기가 되는 거죠 (팔 프로)/(8프로) 이상이기 때문에 해결 가능한 범위라고 지금 보고 있는 겁니다.
1: 예.
3: 저도 그 정부가 @상호명5를 처리하는 데 있어서 과거에 하고 다르게 했다 하는 거에 대해서는 높이 평가하고 싶고요 그것은 뭐 제가 높이 평가하는 것보다도 시장이 그렇게 지금 평가를 하고 있습니다
무엇보다도 부채 부실의 규모를 갖다가 투명하게 밝혔고 그것을 말씀하신 거와 같이 지나치다 하리만치 그것을 밝혔다 하는 부분에 대해서 그런데 이건 잘 했다 저는 생각을 합니다
그리고 아까 말씀하신 대로 어 재정을 긴축을 하기 위해서 특별법을 준비를 하고 있다는 거 그것도 저는 바른 방향이라고 생각을 하고 있는데 기왕 하시는 김에
투명하게 하니까 좀 더 채권 부문에 있어서 투신부문의 채권 부문에 있어도 지금 현재 얼마만큼이 부실이 났고 누가 얼마만큼 손해를 보고 그렇게 할 수 있으면 좀 더
좋지 않겠느냐 그리고 지금 현재 경제가 좋아지고 있는 타이밍에 우리가 그런 것을 할 수 있는 체력이 지금 있으니까 이런 기회를 놓치지 않고 해서 지속적으로 안정적으로
성장할 수 있는 그런 토대를 좀 마련할 수 있는 것 아니냐 뭐 시각 차이가 있을 수 있겠습니다마는 그런 취지에서 추가적으로 어 말씀을 드리는 겁니다.
5: 또 만약에 그 은행에서 말이죠 국장님께서 말씀하신 대로 은행에서 자체적으로 다 흡수할 수 있다 라면은 시장에서 다 그걸 모를 리 없고 그다음에 시장에서 금융불안이라는 얘기를 할 필요가 없습니다
그래서 제 생각으로는 이 우선 공적자금을 투입해 가지고 @상호명5 이 부채를 막아주는 그런 그 이 그런 행위가 자체도 우리가 다시 한번 짚고 넘어가야 될 안건이라고 생각합니다
채권을 발행해서 그 채권을 사는 그런 부류 그런 사람들은 그래도 어 얼마간의 여윳돈이 있어서 채권에 투자하고 투신사에 투자하는 분들입니다
그러면 공적자금이라는 건 뭐냐 하늘에서 떨어지는 돈이 아닙니다 절대로 아닙니다 그건 우리가 너나없이 잘 사는 사람이건 못 사는 사람이건 피땀 흘려서 땀 흘려서 번 돈을
국가에 세금으로 낸 돈을 그러면은 여유자금이 있어서 투자한 사람들이 돈을 잃을까 봐서 그거는 정부에서 갚아주고
1: 예.
5: 여유자금도 없어서 그것마저 없어서 고통받고 있는 사람들은 정부에서 해준 게 있느냐 그런 또 이 질문할 수 있는 겁니다.
1: 솔직히 말해서 지금 예를 들어서 공적자금을 금융권에 있는 돈이 글로 들어갈 경우에요 그것이 간단히 얘기하자면 회사가 잘 돼야 또 갚을 수 있는 거 아니겠습니까
그래야 이제 저희 주머니에서 나간 돈이 저희 주머니로 다시 돌아갈 수 있는 거거든요 거기에 대해서는 자신하십니까
예를 들어서 @상호명5를 지금 회생시키기 위해서 저금리 정책으로 돈을 더 풀고 금융권도 살리고 @상호명5도 살리고 이래서 경제가 좋아질 것이다 라는 그런 보장을 하실 수가 있는지
4: 고 부분이 지금 저희들이 왜 그런고 하니 요번에 @상호명5에 대해서 이와 같은 조정들을 해 준 것은 현 상태에서 @상호명5가 굴러갈 수 있을 정도만큼의 지원이 지금 이뤄진 셈이고
1: 네 네.
4: 그러나 과연 계획된 대로 잘 굴러갈 것인가에 대해서는 지금 아무도 모릅니다 그래서 그런 부분은 앞으로 계속 와치가 필요한 부분이 되겠습니다.
1: 그러나 투명하게 투자하고 투명하게 경영이 될 수 있도록 감시감독 기능은 정부가 계속하시겠다 그러나 지금부터 사실은 더 열심히 뛰어야 될 숙제는 그대로 갖고 있는 거지요
그러니까 언뜻 생각에 (아이엠에프)/(IMF) 이전보다 무슨 실력이 갑자기 저희가 좋아졌는지 자칫하면 이 과소비로 갈 수도 있거든요 뭔가 다 잘 된 것 같고 살만해진 것 같고 도로
그 점에 대해서는 심 박사님은 어떻게 생각하세요?
3: 빚은 많이 줄었죠 그래서 뭐 제가 어제도 뭐 신문의 보도가 나왔는데 대외 뭐 순 채권국이 됐고
1: 예.
3: 그다음에 외환 보유고도 많이 쌓였고
1: 예.
3: 지금은 뭐 오히려 환율이 내려가는 걸 갖다가 걱정을 해야 되는 그런 상황인 건 사실입니다마는 조금 전에도 그 과연 이게 제대로 될 거냐 말 거냐 하는 거에 대해서 우리가 불안해하기 때문에
우선 당장 편한 방법을 택하고자 하는 그런 유혹이 있는 것이 사실입니다.
1: 호미로 막다 가래로 막을 것 그런 우려가 되는 거거든요 이게
3: 과거에도 그랬거든요 결국은 과거에도 이러한 문제들이 우리가 갖고 있는 부실이 어제 오늘의 문제가 아니었고 매번 그런 (구십오 년)/(95년) 때에도
그때도 우리가 엔고를 가졌었지 않았었습니까 그런 상황에서 그때도 뭐 하여튼 제 기억에는 기업들이 어렵기 때문에 계속 저금리를 해야 된다는 얘기가 있었고
또 뭐 그런 게 있었습니다마는 지금 현재 상황에서 우리가 그래도 앞으로 분명히 아는 거는 그 시장을 작동시키고 그다음에 금융시장이 제대로 돌아가게 함으로 해서 문제를 해소하는 것이 좋다
그것이 어렵지만 그 방향으로 조금 더 나아갈 수 있지 않느냐 하는 그런 생각이기 때문에 이제 말씀을 드리는 겁니다.
6: 그 우리가 금융시장을 안정시키기 위해서 그 정부에 돈을 쓴다 이제 그런 얘기를 하시는데 그건 궁극적으로는 현재의 경제 어려움을 벗어나기 위해서는 이 방법밖엔 없다 그리고
현재 어려움을 벗어나게 되면은 전반적인 경제 상황이 좋아지고 소득 수준이 올라가게 되면은 결국은 그 좋아진 경제여건 속에서 지금 우리가 쓰는 비용은 소화해 낼 수 있지 않느냐 그리고
다른 한편으로는 지난 (이 년)/(2년) 동안 우리 경제 시스템이 많이 바뀌었습니다
특히 기업의 같은 경우를 보면은 정말 기업 경영 하기가 어려울 정도로 모든 제도나 시스템이 아주 어 투명화되고 객관화됐습니다
그리고 또 기업의 사외이사제도라든지 감사 제도라든지 정말 이 모든 제도가 투명하게 많이 도입됐기 때문에 앞으로는 아마 기업 경영을 통해서 그렇게 심하게 부실화되는 것을
어 우리 정부나 사회가 아마 쉽게 용납하지 않을 거라 생각이 듭니다 그래서 저는 어 이번 @상호명5 사태를 통해 가지고 여러 가지 국민들한테 뭐
해를 끼친 게 있겠지만 우리가 어 앞으로 이런 일이 일어나지 않는 어떤 시스템을 구축하고 그리고 부실 부분을 처리해 나가는 과정에서 투명한 제도를 세웠기 때문에
이 제도가 잘 굴러갈 수 있도록 우리가 한번 밀어주는 그런 노력도 필요하지 않을까 생각이 듭니다.
1: 필요한 노력인지 정부 개입의 한계 방법에 대한 의견들이 조금씩 다르신 것 같아요 예.
4: 제가 그 지금 심 박사님 지적해 주신 것 하고 이 교수님 지적해 주신 그 조금 더 요번에 더 해야 되지 않느냐
1: 예.
4: 그 말 뜻은 결국은 이제 투신하고 관련된다고 생각을 합니다 다시 말해서 투자자들이 모든 책임을 지게 돼 있는 투신권에 들어가 있는 돈까지도 어떻게 이번에
그거를 그렇게 보상을 해주고 도와줄 수가 있느냐 이제 이런 차원의 말씀이라고 생각이 되는데 사실 요번에 그 투신이 @상호명5 사태로 손해가 나는 돈이 한 (사조 육천억)/(4조 6000억) 정도가 손해가 나도록 되어 있습니다 계산한 거에 따르면은
그런데 이 돈 중에서 이 돈이 그러면 모두 다 투자가가 다 손해를 봐야 될 돈이냐 저는 그렇게 판단하지는 않습니다 왜 그런고 하니 투자자들로 하여금 이 투신 상품을 사도록 권유한
투신사와 증권사가 책임을 분담해야 될 부분도 굉장히 많이 있습니다
예를 들면은 거기 편입하지 않으면 안 편입해서는 안 되는 그런 채권들을 편입한 것도 그 사람들이고 또 고객들에게 아 이 상품은 손해를 볼 수도 있습니다
이렇게 권유하는 것이 아니고 권유할 땐 마치 은행 상품처럼 확정 금리를 주는 것처럼 권유를 해 갖고 이 끌어들인 그런 책임도 있기 때문에
그런 의미에서 이제 투자자도 일부 책임을 지고 투신사 증권사도 일부 책임을 진다 하는 원칙에서 이 책임분담 내용이 나왔는데 그 책임 분담하는 내용이 지금 투자자가 한 (삼십 프로)/(30프로) 책임지게 되어 있습니다
그리고 나머지 (칠십 프로를)/(70프로를) 투신사하고 증권사가 책임을 지게 되어 있고 이렇게 책임을 지는 회사가 (스물네 개)/(24개) 투신사 중에서 (스물두 개가)/(22개가) 전부다 이와 같은 방식으로 자체 처리가 됩니다
공적자금 공적자금이 아니라 공공 자금이 들어가는 부분은 한국투신 하고 대한투신 그 옛날부터 부실이 워낙 컸기 때문에 고 두 회사만 들어가는 것이지
(스물두 개)/(22개) 회사는 아니라는 말씀을 하나 드리고 또 하나는 아까 공적자금 말씀을 하셨는데 그게 세금입니다
그래서 굉장히 그 아주 중요한 돈이고 가치 있는 돈이고 온 국민의 그야말로 그 피와 같은 그런 돈인데 어느 나라나 이 금융이나 이런 데 커다란 문제가 생겼을 경우에는 공적자금을 투입을 했습니다
그런데 그 돈은 사실은 어디로 날아가는 돈은 아닙니다 나중에 금융기관이 회생이 되고 또 가치가 올라가게 되면은 그때 들어간 돈들을 어 되찾을 수도 있습니다
현재 이미 성업공사 같은 경우에는 어 이 돈을 한 (이십조)/(20조) 정도를 썼는데
1: 예.
4: (이십조)/(20조) 쓴 것 중에서 어 (이십조를)/(20조를) 써가지고 이제 불량 채권을 샀지요 그 채권 산 거중에서 매입 가격 기준으로 해 가지고 한 (팔조)/(8조) 정도를 팔았는데
나라 경제가 좋아지니까 지금 그 돈을 (구조를)/(9조를) 받았습니다 오히려 돈을 (일조를)/(1조를) 벌었습니다
그래서 그런 방식으로 해 가지고 자꾸 지금 한쪽으로 회수를 하니까 공적자금이라고 그것이 다 쓰는 돈은 아니다 하는 말씀을 드리고 이 회수하는 노력을 얼마큼 이 기관들이 해줘야 되느냐
하는 부분에 대해서 우리 같이 좀 노력을 할 필요가 있다고 생각을 합니다.
1: 예.
5: 저 국장님 말씀은 잘 이해를 하겠는데요 어 지금 방금 말씀하신 한국 그 투신하고 대한 투신은 워낙 큰 그 투신사라서
어 신문에 나온 걸 보면 한 (삼백만)/(300만) 정도의 그 고객을 거느리고 있는 그런 투신사인데 어 이 투신사에 (삼조 원)/(3조원) 가량 공적 자금을 투자 투입했다고 합니다
그 반면에 반에서 한남 투신이라고 작은 투신사가 도산했을 때는 그냥 도산하게 놔두는 경우가 있는데 어 이 그 이유가 정부의 이유가 어 뭐냐 하면은 한남 투신은 작은 회사고
어 대한이나 한국투신은 굉장히 커서 경제적인 여파가 크다 이거는 우리가 (아이엠에프)/(IMF) 이전에 정부에서 하는 얘기하고 똑같습니다
대마불사라는 걸 또 (한 번)/(1번) 상기시킨 겁니다 무슨 회사든지 덩치를 키우면은 정부에서 도와줄 확률이 훨씬 높기 때문에 지금도 열심히 덩치를 키우면은
1: 나 못 망하게 할 걸
5: 그렇죠 그런 생각을 또 갖게 하는 어 정말 그 (아이엠에프)/(IMF) (레슨이)/(Lesson이) 어디 갔는지 예 그거를 참 걱정하게 만드는
1: 다 물려 들어간 거죠 뭐 지금 사실 저희가
4: 사람 숫자가 많고 해서 요번에 덩치가 크다고 해서 도와준 것은 아니고 요번에 그 한투 대투에 공공 자금이 들어간 기준은 그게 아니고 대주주가 없다는 데에 있었습니다
그래서 다른 투신사들은 전부 대주주가 있기 때문에 대주주에게 책임을 물었습니다 그래서 그분들이 증자를 많이 해 가지고 그 손해난 걸 다 메꾸도록 만들었는데 한투 대투의 경우에는 대주주가 없습니다
그래서 그 부분 때문에 이제 공공자금이 들어가는데 이것은 국민의 세금으로 된 공적자금은 아니고 어 산업은행하고 기업은행이 여기에 출자를 해 가지고
산은의 자회사 기업은행의 자회사가 될 겁니다 그래서 약간의 차이가 있다는 기본적으로는 하여간 공공 섹터에서 가기는 합니다마는 약간의 차이가 있다는 말씀을 드리고
선정 기준은 대마불사가 선정 기준이 아니라
1: 예.
4: 대주주가 없다는 점을 선정 기준으로 했다는 점을 좀 말씀드립니다.
1: 예 심 박사님 하실 얘기 있으십니까?
3: 저는 그 결국은 어느 나라나 금융 시스템에 문제가 있을 때 구제를 합니다
시스템에 문제가 있을 때 구제를 하는 거는 뭐 해야 되는 부분이 있을 겁니다 했는데 보기에 따라서는 그렇게까지는 안 해도 되는 그런 부분이 있고요
그래서 그 결과적으로 아주 비효율적인 부분 그것을 갖다가 살리기 위해서 건전한 부분들에게 다른 금융기관들의 금융기관의 주주나 또 금융기관 또
금융기관에 지금 공적자금이 들어갔습니다 세금 물론 국민들이나 이런 분한테 부담을 주는 그런 정책으로 가지 않을까 갈 소지가 있기 때문에
그 부분에 대해서 재고할 부분이 있지 않느냐 하는 그런 말씀을 드리는 겁니다
그리고 지금 현재 저희는 물론 현장에서 그걸 직접 그걸 보지 않아서 그럴지 모 그럴지도 모르지만 그럴 만큼 급박한 그렇게까지 해야 되지 되느냐 하는 것에 대해서는 약간의 이견이 있을 수가 있습니다.
1: 네 현장의 소리를 좀 들어보죠 기업하시기는 어떠신지 좀 (두 분)/(2분) 중소기업 사장님들께서 말씀해 주시겠습니까 주식회사 @상호명1에 @이름8 사장님 예.
7: 예 지금까지 말씀 잘 들었습니다 예 저는 중소기업에 대한 이야기를 좀 하겠습니다
제가 알기로는 어 지금 현재 중소기업의 위치가 또 비중이 수출이 약 한 (사십육 프로)/(46프로) 정도를 수출을 하고 있고
또 생산고도 그러 비슷하게 비중을 갖고 있습니다
그러면은 어 지금 현재 국민들이 알고 있기에는 어 수출을 거의 대기업이 다 하는 걸로 알고 있는데
1: 예.
7: 예 어떻게 보면은 중소기업이 거의 한 반 정도를 하고 있다 이렇게 말할 수 있겠습니다
그런데 지금 현재 그 정부에서 (오 대)/(5대) 그룹 빅 딜을 지금 이야기를 하고 있고 또 현재도 @상호명5의 문제를 이야기를 하고 있습니다
또 그것이 우리 경제에 미치는 영향을 어 가지고 내년도 경제가 어떻게 영향을 입을 것인가 우리 지금 토론을 하고 있거든요
그러면 그 (오 대)/(5대) 그룹의 부채가 에 우리 총부채에 거의 (오십 프로)/(50프로) 정도를 가지고 있다
그러면은 (오 대)/(5대) 그룹이 잘못되면 우리나라 경제가 근본적으로 잘못될 수도 있다 하는 상당히 비중 있는 이야기가 되지 않겠습니까
그렇기 때문에 우리나라 경제에 그 (임팩을)/(Impact을) 주지 않을라면은 부득이 (오 대)/(5대) 그룹에 효율을 올릴 수 있는 빅딜을
어 하는 것이 좋겠다 해서 지금 정부에서 노력을 하고 있지 않습니까
그런데 이제 문제는 저희 중소기업들은 대부분 보면은 대개 그 대기업에 협력업체로 되어있습니다.
1: 예.
7: 뭐 예를 들면은 어 지난번 (아이엠에프)/(IMF) 때도 기아산업이나 어 또는 한보나 이런 그 대기업들이 쓰러졌을 때에
잘 평소에 잘하고 있는 그 중소기업들이 죄도 없이 하루아침에 그냥 쓰러졌으니까
또 어떻게 보면은 어 대기업에 몰려 있는 그 은행들이 뭐 거의 부도 직전까지 갔다고 이렇게 말할 수 있지 않겠습니까
어 그래서 어 그동안에 우리 금융 어 어 경직 사항이 왔지 않습니까
그 지금도 정부에서 많은 그 정책들을 내놓고 중소기업들을 도와주는 정책을 많이 내놓고 있고요 또 그동안의 지원도 많이 했습니다.
1: 예.
7: 예 그래서 뭐 그 근간에 벤처기업도 많이 장려하고 이렇게 하는데 사실 그 중소기업이 그동안에
대기업으로 해서 많이 쓰러진 회사들이 있거든요 그 지금 현재는 어 다소 양극화 현상은 있지마는
중소기업들이 어느 정도 더 자체 노력을 하고 구조조정도 하고 해서 상당히 지금 경쟁력을 키우고 있습니다.
1: 예.
7: 어 대개 마 자동차나 전자업계 같은 데에서는 상당히 그 양극 쪽으로 가 있고
1: 예.
7: 대개 막 건설이나 이런 쪽은 좀 그 음곡 쪽에 가 있는 걸로 이렇게 알고 있습니다 그래서 제가 이야기하고 싶은 것은
예 지금 현재 그 우리가 근본적으로 (이십일 세기를)/(21세기를) 위해서 어떻게 경쟁력을 키우겠느냐 하는 것은 뭐 또 다음에 이야기하기로 하고
우선 그 자기가 걸어갈 수 있는 그 어떤 기업 환경이 돼야 되는데 만약에 지금 어떤 대기업으로 인해서 다시 은행이 힘들게 되고
또 어떤 그 금융 경직이 오고 또 그걸로 인해서 중소기업이 거기에 대해서 피해를 막 보고 이렇게 되게 되면은
우리나라 경제에 한 (오십 프로를)/(50프로를) 가지고 있는 중소기업이 또 어 죄도 없이 또 한꺼번에 문제가 생길 수도 있다.
1: 예.
7: 이런 것들을 어 정책을 어 담당하시는 분들이 잘 고려해 가지고 가급적이면 중소기업에 피해가 없도록 이렇게 좀 (스무스하게)/(Smooth하게)
1: 네.
7: 예 그러한 그 조치를 취해 주셨으면은
1: 예.
7: 좋지 않겠는가 그렇게 말씀드리고 싶습니다.
1: 감사합니다 @이름9 사장님은요.
8: 네 경기 자체가 근본적으로 작년보다 좋아진 거는 사실이라고 생각이 됩니다
아 저는 그 소프트웨어를 소프트웨어업을 하고 있는데 주로 고객들이 대기업들입니다 그래서 작년에 비해서 올해 확실히 그 나아진 것을 느낄 수가 있습니다
작년 자체는 워낙 전부들 어려웠으니까요 우리가 그 (이천 년을)/(2000년을) 바라보는 이러한 시점에서 많은 경제지표가 좋아진 것 건 사실입니다마는
아 오늘 아침 조선일보에서 상당히 시사점이 있는 그 기사가 실렸습니다
그 뭐냐 하면은 이 경제지표가 좋아지고 있지만 앞으로 (이천 년의)/(2000년의) 새로운 밀레니엄은 그 기술 또는 지식경제의 시대이다
따라서 우리의 국가경쟁력은 근본적으로 기술이 뒷받침되어야 된다라고 이제 얘기를 하고 있습니다
그런데 저희들은 (구십팔 년까지)/(98년까지) 그 통계에 잡힌 그 수치를 보면은 아 기술 무역수지를 계속 우리가 무역 수지를 안고 있습니다
그래서 작년 작년도의 경우에는 아 (이십이억 사천육백만 불)/(22억 4600만 불) 정도의 그 기술 무역수지를 안고 있습니다
그런데 어 현재 물론 정부에서도 신지식인이다 또는 뭐 벤처다 해 가지고 많은 그 지식 산업의 양성이라든지 기술에 신경을 쓰고 있지만
아 근본적으로 저희들이 이러한 것들을 좀 앞으로 그 새로운 경쟁력을 우리가 가질 수 있도록 아 기질에 대해서 좀 더 생각을 해봐야 되겠다고 생각을 하고요.
1: 예.
8: 아 제가 실제적인 그 수치 하나 저희 사례를 하나 말씀드리면은 정부에서 그 중 기술집약적인 그 중소기업을 대상으로 기술 담보제라는 것을 시행하고 시행을 했었습니다
그러니까 아 중소기업이 어려운 중소기업이 중소기업이 어려운 거는 어려울 때 그 사실 이제 여신을 얻어야 하는데 담보가 사실 제일 문제거든요 금리보다도 중소기업은 담보가 없을 수가 있죠
그런데 그런 회사가 갖고 있을 갖고 있는 것은 기술 하나인데 그걸 정부에서 알아서 기술을 담보제라는 거를 시행을 했었는데 실제의 그 형태에 있어서는
우리가 모든 제도의 시행에 있어서 제도를 만드는 것도 중요하지만 그 제도 자체가 돌아갈 수 있도록 충분한 (@메커니즘과)/(@Mechanism과) 툴을 제공하는 것이 중요하다고 생각합니다.
1: 예.
8: 그런데 현실의 그 금융기관에서 기술 자체를 그 담보로 평가하려면은 기술 자체를 유형자산화 할 수 있는 그러한 기본적인 어떤 최소한의
그 틀이 있어야 되는데 그런 틀이 거의 없다고 생각이 되고요 제 자신도 그런 경험을 좀 다녔어 그 갖고 있었고요.
1: 예.
8: 그래서 이러한 그 구체적인 예를 보더라도 우리가 기본적인 어떤 경제수치를 갖고 하는 것도 가장 중요한 겁니다마는 새로운 밀레니엄의 시대에서는
그 시대에 걸맞은 그러한 어떤 기술에 대해서 근본적으로 다시 생각하고 다음에 특히 중소기업은 기술집약적인 산업의 상당히 그 자리매김을 하고 있고
1: 예.
8: 해 나가기 때문에 이러한 점으로서는 중소기업도 굉장히 고무 받을 수 있다고 생각을 합니다.
1: 예 @상호명3 사업기획팀에 계시죠 @이름11 부장님 예 (정부 정책에 대해서 말씀을 해주십시오)/(idiom)
뭐 (이천 년)/(2000년) 한국 경제를 바르게 성장하기 위해서 지금 지금 정부 정책이 제대로 가고 있느냐 아니면은 상사에 근무하시는 분으로서 이런 점을 고쳐 줘야 되겠다 하는 지적이 있으면 말씀해 주십시오
9: 어 지금까지의 경제정책으로 보면은 전반적으로 하여튼 정부의 정책이 굉장히 잘 시행되고 있다 그렇게 좀 말씀드릴 수 있을 것 같습니다
기본적으로 정부의 가장 중요한 경제정책 중에 우선순위가 어 저금리에 지금 맞춰져 있고 저금리로 인해서 그동안의 구조조정 노력들이
상당 부문 진척을 봐 왔고 또한 기업들도 많이 회생을 하고 있고 경제성장이 지속적으로 이루어지고 있습니다
앞으로 이런 부분들이 계속 저는 지속되어야 된다고 생각을 합니다 아까 어떤 분이 저기 고통에 대한 분담을 말씀을 하셨었는데
고금리로 인해서 가장 큰 고통을 받는 것이 사실 기업이고 그걸로 인해서 가장 큰 이득을 보는 사람들이 사실은 우리가 돈을 돈이 많이 많이 갖고 있는 어떤 개인이겠죠
그래서 이런 책 측면에서 본다고 한다면은 어떻게 보면은 부의 공정한 분배를 위해서 정의를 위해서라도 금리가 상당히 낮아져야 된다
그리고 또 (한 가지)/(1가지) 좀 말씀드리고 싶은 거는 지금 계속 한국경제에 대해서만 말씀을 지금 다들 하고 계시는데 지금은 우리나라 경제 자체만 갖고는 얘기할 수가 없다.
1: 예.
9: 즉 세계 경제 전체를 같이 이해를 해야 되는데 어 가장 가까이에 있는 저희들 중국 또는 동남아시아 같은 경제 위기를 겪었었는데요
이런 나라들의 상황을 보면은 저희들 상황보다 사실 엄청 나쁩니다 엄청나게 많은 저기 과잉 시설을 갖고 있고 또 지금도 엄청난 많은 실업자를 갖고 있고
그래서 그것은 그 나라 나름대로도 사실 많은 어려움을 겪고 있고 그로 인해서 과잉시설 문제는 상당히 풀기 힘든 문제로 남아 있습니다.
1: 예.
9: 그렇기 때문에 그래서 사실은 이제 중국이라든가 이런 이런 나라들이 저금리정책을 지속적으로 유지를 해오고 있고 과잉시설 문제가 근본적으로 해결되지 않는 한
1: 예.
9: (펀더멘털한)/(Fundamental한) 부문만 측면만 보더라도 저금리 정책이 계속 지속돼야 된다는 어떤 측면이 있는 것 같습니다.
1: 그 옆에 예 @상호명4 자금팀에 계신 @이름12 과장님
10: 예 어 저는 기본적으로 지금 현재 정부가 시행하고 있는 금융시장 안전 대책에 대해서 전적으로 찬성합니다
특히 저금리 정책을 통해서 주식 시장이 활성화되고 주식시장을 통해서 기업들이 유상증자 궁극적으로 재무구조 개선을 기할 수 있기 때문에 기본적으로는 정부 정책에
전적으로 지지를 하는 입장입니다
그런데 지금 금리 안정대책에 대부분 초점이 기발행 채권의 유통에 좀 맞춰져 있지 않는가 하는 생각을 합니다
예를 들어서 @상호명5사태 및 투신사태를 해결하기 위해 비용을 최소화하기 위한 방편의 하나로 지금 저금리정책을 쓰는 것이 아닌가 하는 의구심이 좀 있고요
이게 반사 이익에 반해가지고 발행시장에서의 신규 자금 조달은 굉장히 지금 위축이 되고 있습니다.
1: 예.
10: 그래서 왜 위축이 되는가를 따져보면은 첫 번째로는 @상호명5사태로 인해 가지고 기업들에 대한 신용 리스크가 대폭 증대됐고 이 부분에 대해서 금융기관들이
좀 새롭게 제고하는 계기가 된 것 같고 또 (한 가지)/(1가지) 이유는 내년 이후에 금리를 지금보다는 좀 높게 다들 보고 있는 거 같다는 거죠
그래서 아까도 좀 정부 국장님께서도 말씀하신 게 내년에 (육 프로)/(6프로) 성장에 (삼 프로)/(3프로) 정도의 물가를 말씀하셨는데 그렇게 보더라도
대략 회사채 금리 기준으로는 (십 프로를)/(10프로를) 상회할 것 그렇다면은 지금 시점에서 장기로 운영을 해야 되는 금융기관들은 금리에 부담을 느낄 수밖에 없고 그게 결국
어떤 자금 시장의 경색을 가져오는 것이 아닌가 생각을 합니다.
1: 네 다른 분들도 좀 얘기해 주시죠 국민은행의 @이름6 연구원 예.
11: 네 지금 기본적으로 우리 경제 내에서 이게 경기과열이냐 (@인플레이션)/(@Inflation) 우려가 있느냐 없느냐 뭐 이런 것들의 논의 말씀이 계셨습니다만
우리가 특수한 상황이니까 이런 상황에서 우리가 소위 배지 처방을 내릴 수밖에 없었던 상황이고 어 그래서 뭐 나름대로 전 그 정부의 정책이 지금까지는 잘 가고 있다 그런 입장을 갖고 있습니다
그런데 우리가 기본적으로 총론에는 강한데 강론에 약하다 하는 어떤 그런 문제를 안고 있는데요
예컨대 에 우리가 저금리 기조를 가지고 간다 그러면 예컨대 경제성장률 플러스 물가 상승률 플러스 뭐 리스크 프리미엄 이렇게 해서 볼 때 과거처럼
그렇게 높은 그런 그 고금리로는 가지 않을 것이다 뭐 되게 (십 퍼센트에서)/(10퍼센트에서) (십일 퍼센트)/(11퍼센트) 대가 유지될 것이다 뭐 그렇게 것이고 거시적으로 얘기를 합니다만 왜 우리나라에서 금융시장의
불안이 생기고 또 이 금리에 대한 이런 그 변동이 있을 때 여러 가지 부담이 되냐면 이 금융 자산의 보유 편중이 상당히 심한 그런 특성을 가지고 있습니다
그렇기 때문에 지금 우리 사회에서 지금 제가 이 정부 정책이나 이런 쪽과 관련해서 (한 가지)/(1가지) 그 맞물린 얘깁니다마는 지금 우리 사회가 이 외환위기를 겪으면서 나는 손해를 보지 않겠다
이런 것 때문에 전부 쏠림 현상이 굉장히 심합니다
우리 경제가 이제 수출을 하지 않으면 지속적인 성장을 할 수 없을 만큼 수출이 중요한데 수출도 예컨대 어떤 산업에도 쏠려 있고
또 전체적으로 어떤 그 우리 지금 이 자금의 이런 것도 쏠려 있고
1: 예.
11: 이러다 보니까 기본적으로 이제 그런 계층에서 그 정부가 쓰고 있는 여러 가지 정책에 대한 어떤 믿지 못하는 마음 또는 나만 손해 볼 수 없다는 그런 강박관념
이런 것들이 사실은 금융시장에서 불안의 핵심적인 요인이라고 생각을 합니다
그래서 우리가 이제 이런 논의를 하고 또 정부가 정책을 할 때는 과거의 어떤 교과서적인 그런 그 거시정책이 아니라 어떻게 하면 국민들의 마음을 토닥거리고
같이 울어서 그 믿고 신뢰하고 갈수 있겠겠느냐 하는 문제 우리 사회의 어떤 구조적인 그런 철학이나 이념의 문제에서부터 우리가 좀 더
이 정적인 어떤 접근을 할 필요가 있다 저는 그런 생각을 가지고 있습니다 그래서 어 이런 그 우리 사회에 지금 여러 가지 그
이 믿지 못하는 마음 또 상대적으로 박탈감을 느끼는 문제에 대해서 그런 측면을 배려하는
1: 대신경제연구소에 @이름7 선임연구원은 예
12: 현재 지금 제일 제일 중요한 것은 지금 현재 상황에서 경기과열과 정책 문제인데요
지금 현재 지금 한국경제는 분명히 지표상으로도 보나 또 체감경기상으로 보나 상당히 높은 빠른 속도로 경기 회복세가 좀 지속되고 있거든요
그런데 문제는 그 지표경기 실물경기 회복에도 불구하고 역시 금융시장의 불안정성이 지금 제일 문제가 된다 그렇게 생각합니다
결국 뭐냐 이것들은 결국 불확실성이거든요 모든 성장 경제성장 잠재력을 기본적으로 회복에 가장 중요한 것들은 역시 불확실성을 어떻게 빨리 해소하느냐
그 문제가 제일 중요하다고 생각합니다
이런 측면에서 보면 그 정책당국자의 그 소위 경제정책을 운영하는 방식이 지나치게 그 근본적인 대책이 아니고 임기응변적이고 좀 단기적인 대책을
내옴으로써 투자들이나 일반 국민들의 정책 불신을 오히려 더 심화시키는 요인으로 작용했다 그렇게 보거든요
최근에 이번에 (사 일날)/(4일날) 나온 그 금융안정 종합대책도 보면 사실상 (십일월)/(11월) 대란설에 대한 그 유동성 위기를 막는 데
막는 데만 급급한 그런 상황이 있다 그렇게 봅니다 왜냐하면 그 십 (십일월 십 일)/(11월 10일) 이후에 @상호명5채 환매 사태가 일어나거든요
과연 투자자들이 얼마나 많이 환매해서 환매를 일어날 것이라는 그 우려감이 대체적으로 집중됐고 이것들이 다만 단지 내년 (이월 달로)/(2월달로) 연기됐다는 거예요
그래서 이것들이 오히려 그 손실 부담률을 높이고 이것들이 또 어 투신사나 증권사에 부담으로 되고 이것들을 결국 국민 세금으로 나타나고 이것 이런 부작용이 나타난다고 봅니다.
1: 예.
12: 그래서 지금 중요한 것은 역시 지금 (@인플레이션)/(@Inflation) 문제로는 긴축정책이냐 아니면 그 금융시장의 불안정성을 해소하기 위한 그 문제는 제가 봤던 정책 우선 순위거든요
(두 가지)/(2가지) 다 중요한데 지금 당장 중요한 것은 역시 불확실성을 해소하기 위한 저금리 정책과 그 공적자금 투입 문제가 지금 당장에는 제일 중요하지 않는가
(@인플레이션)/(@Inflation) 문제는 제가 여러 가지 통계적으로 분석해 봐도 내년 상반기 이후에나 (@인플레이션)/(@Inflation) 압력이 가시화된다고 보거든요
그래서 지금 상황에서는 역시 정책을 지금 정책을 유지하는 게 중요하다 다만 다만 이 저금리 자체가 인위적인 금리 인하 정책 예를 들면
채권 안정 기금을 통한 채권 매입이 시장금리를 반영하지 못하고 있다는 겁니다
그래서 이런 것들이 주가에도 반영되지 못하고 그래서 이것들이 나중에는 무제한적으로 채권 안정 기금 매입이 나중에는 다시 이걸 환매할 때 문제가 되거든요 금리가 불안하게 되면
이런 문제들이 과거에 나타났던 증시 안정 기금의 그런 악재가 다시 또 (한 번)/(1번) 나타나지 않을까 그런 우려 섞 우려가 좀 됩니다.
1: 그저 단순히 피해 가려고만 해서는 안 된다 그런 말씀이죠 그 우리 저 한국산업은행 조사부에 @이름10 조사역 예 말씀해 주십시오
13: 지금 논의가 이제 저금리 하고 그 재정긴축 문제 그다음에 대형 투신사 구조조정 문제를 그렇게 집약이 될 수가 있는데요.
1: 예.
13: 그 먼저 그 올해 그 정책이 이제 집행이 되고 그 결과를 가만히 본다면은 그동안에는 외환 위기라는 그 특수 상황이 있었기 때문에 그런 정책 정부의 여러 가지 정책들이 상당히 그
말하자면 그 효과를 정말 많이 발휘했고 그런 면에 대해서는 여기 오신 모든 분들이 이제 공감을 했습니다 그런데
제가 (한 가지)/(1가지) 우려하는 거는 그렇다면 내년에는 지금 우리가 그 정부의 정책이 여러 가지 효과를 거두고 우리 경제성장에 그야말로 견인차 역할을 했지만
과연 그러한 역할이 내년에도 가능하겠는가에 우선 초점을 맞춰 본다면은 저는 사실 고 문제에 대해서는 조금 다소 우려감이 있는데요 그 이유가 뭐냐 하면
어 그동안에는 공공부문에 비해서 그러니까 민간부분이 상당히 위축되고 상대적으로 정부 부문에서 할 수 있는 역할들도 물론 많았고
민간부문을 상당히 많이 구축해 있는 상태에서 정부의 정책이 상당히 효과를 거둘 수 있었던 거는 어 당연한 귀결이라고 봅니다 그렇다면
현재 어 우리가 뭐 과열이다라고까지 얘기하면은 그건 경제성장이 이루어지고 그런 것들이 내년에도 어느 정도 그 성장세를 이어간다면
과연 민간부문의 그 어떤 그 그 회복이 많이 됐을 때에도 정부 정책이 정말 지금과 같이 효과를 발휘할 수 있는지 그런 부분에 대해서도 정부를 에서 정책을 하실 때
좀 감안을 좀 해주셨으면 하는 부분이 있고요.
1: 예.
13: 또 (한 가지는)/(1가지는) 아까 그 재정 팽창에 의해서 경기를 계속 이끌어 갈 것이냐 아니면은 그거를 좀 더 둔화시키는 그게 이제 논쟁이 됐는데요
어 제가 생각하기에는 조금 관점을 달리한다면 우리가 어느 정도 일본이 지금 현재 그 정부 채무가 (지디피)/(GDP) 대비 (사십 퍼센트를)/(40퍼센트를) 넘으면서 상당히 정부 정책이 많은 제약을 지금 받고 있고
그로 인해서 상당히 그 어려움에 처해 있는데 현재 그 어제 그 한국은행에서 보도된 자료를 보면 우리나라 정부 채무도 현재 지금 (이십 퍼센트)/(20퍼센트) 그러니까 물론 여기에는 통안채를 발행한
그 국채와 통안채를 발행한 숫자 입니다마는 현재 우리나라가 지금 (이십 퍼센트를)/(20퍼센트를) 넘었습니다 현재 자력으로 본다면 마찬가지로
개인이나 정부나 (한 번)/(1번) 부채가 증가한다면 그 속도를 갖다가 늦춘다거나 그거를 좀 더 컨트롤하는 거는 굉장히 어렵죠 그래서 그런 측면에서
과연 정부에서도 지금과 같은 확정적인 정책을 할 수 할 때에 지금보다는 우리 채무가 많이 늘어난 상태에서는 상당히 어려운 점이 있지 않을까 그 점을 많이 좀 염두에 두어 주셨으면 하는 바람입니다
끝으로 이제 (한 가지)/(1가지) 좀 어 저금리라는 말씀들을 많이 하셨는데요
저는 좀 저금리라는 말을 들으면서 조금 그 생소했는데 이거를 좀 우리가 한번 바꿔서 실질 금리 측면에서 본다면
지금 현재 아까 뭐 물가가 (영 점 칠 퍼센트고)/(0.7퍼센트고) 회사채 금리로 본다면 지금 한 (구 점 오 퍼센트입니다)/(9.5퍼센트입니다) 그러면
대체로 실질 금리를 봐서도 한 (구 퍼센트)/(9퍼센트) 정도의 수준이 되는데 우리가 외환위기 이전에도 실질금리를 본다면 대략 어 (십이 프로)/(12프로) 회사채를 중심으로 봐서 한 물가를 한 (오 퍼센트로)/(5퍼센트로) 본다면은
대략 실질금리도 (칠팔 프로)/(7~8프로) 수준에 있었습니다.
1: 예.
13: 그렇다면은 어떻게 본다면 실질금리면에서 본다면 지금 금리가 그렇게 사실 저금리라고 할 수 있는 사실 실질금리는 기업의 투자에 가장 직접적인 영향을 주는데
뭐 또 이렇게 한다면 앞으로 우리가 내릴 여지는 많이 있지 않느냐 하지만 뭐 다른 여러 가지 제가 결론적으로 말씀을 드려서 금리 문제 만큼에 있어서마는
어느 정도 현재 공통된 의견이 시장의 실세를 충분히 반영하지 못하기 때문에 결국 금리가 너무 높다거나 낮다거나 한다면은 그에 따르는 어떤 상당한 부작용이 있을 수 있거든요.
1: 네.
13: 저는 그런 면에서 그 부작용을 사전에 좀 차단을 하는 면에서 어느 정도 좀 탄력성 있게 금리정책도 가져갈 필요가 있지 않겠는가 그런 말씀을 드리고 싶습니다.
1: 그건 저 모두 다 공감하는 겁니다 김 선생님 말씀대로 그러나 다만 이 문제가 우리 모두의 문제로 지금 부각이 됐기 때문에 어떤 해결 방법을 찾는 것이 과연 좋을 것인가 그 점에 대해서 오늘
저희가 숙의를 거듭하고 있는 것이고요 어 전국에 거주 하는 성인 남녀 (오백 명을)/(500명을) 대상으로 여론조사를 해 봤는데 그 내용을 같이 보시겠습니다
경제 운용을 잘해 주십사 하는 그런 다 의견들이시구요 공통적으로 @이름1 교수님 네 오늘 발제 하시는 분으로서 (의견 말씀을 끝으로 해 주십시오)/(idiom)
2: 예 지금까지 그 내년도 경제전망과 그에 따른 경제 정책에 대해 토론자들이 좋은 논의가 있었고 또 현장에서 경제를 담당하시는 분들의 의견도 들어봤습니다
논란의 초점은 우선 어 재정 금융정책이 실물경제의 상태에 보조를 맞춰서 시행되고 있느냐 아니냐 였는데 양측의 좋은 지적으로 그에 대한 이해에 많은 도움이 됐다고 봅니다
어 둘째로는 구조조정을 어떻게 하느냐의 입장 차이가 거시경제정책에 영향을 주고 있다는 점입니다
구조조정을 지금과 같은 방법으로 하느냐 아니면 좀 더 시장경제에 맡기는 방법으로 하느냐에 따라서 재정적자 폭이라든가 어 국민 부담의 정도라든가
구조조정이 경제에 주는 충격 등의 차이가 있게 되는데 그런 장단점을 우리가 판단하는데도 오늘 토론이 많이 도움이 됐다고 보고
따라서 좋은 정책이 나오는데 큰 기여를 했다고 생각이 듭니다.
1: 예 감사합니다 (두 분도)/(2분도) 좀 네 끝으로 마무리 말씀 해 주시죠.
3: 예 오늘 그 우리가 논의를 하면서 과열이란 얘기를 했습니다마는 사실은 뭐 과열의 문제가 아니고
앞으로 미래에 과열이 갈 수 있 발생할 수 있느냐 그거를 방지하자는 차원의 말씀으로 이해를 해주셨으면 좋겠고요
저금리정책을 유지하자는 거에 대해서는 저도 그 뭐 이의가 있는 거는 아닙니다 우선 기본적으로 여 구조조정의 그 금융기관에 투신권이라든가 기업의 구조조정을 확실히 할 수 있는 부분을
먼저 해야 되고 그다음에 또 물가 상승 압력을 미리미리 차단하기 위해서 금리를 소폭씩이래도 조정을 할 필요가 있지 않느냐 그런 차원에서 말씀 한번 드리고
그리고 아까 중소기업의 문제 그다음에 기술 지식 경제 그런 것들이 필요하다는 그런 이야기들이 있었습니다마는 이런 것을 하기 위해서는
기본적으로 이런 금융이 제대로 잘 작동돼야 된다.
1: 예.
5: 예 어 저는 어 우선 이 말을 마지막으로 드리고 싶습니다 어 정부의 정책에 의해서 우리 실물경제가 어 어떻게 되느냐 하는 거는 여러 가지 한계가 있다고 저는 믿고 있습니다
어 만약에 정부의 정책이 실물경제로 잘 유지 잘 할 수 있다 한다 라면은 어 세계에서 제일 잘 사는 나라가 북한이 돼야 되고 소련 연방이 돼야 되는데
그 나라들의 경제를 우리가 잘 알고 있습니다 그래서 우리 국민 모두가 정부에서 한다는 일에는 단기적인 효과는 있을지언정 장기적으로 우리가 정말 잘 사는 길은
너 나 할 것 없이 땀 흘려 일하면서 창조적인 그런 물건을 만들어 낼 때 우리나라가 장기적으로 잘 살 수 있다.
1: 예.
5: 그것의 하나의 좋은 본보기는
1: 예.
5: 동대문 시장 요새 많이 나오는데요 동대문 시장의 그 치열한 경쟁 거기에서 가꾸어진 그 우리 경쟁력 그것을 우리가 본받아야 된다고 저는 끝으로 말씀드리고 싶습니다.
1: 예 잠시 후에 오늘 토론을 지켜보는 (시청자 의견을 정리해 드리겠습니다)/(idiom)
(이천 년)/(2000년) 한국경제가 어떻게 될 것인가 하는 점에 대해 토론을 지켜보시고 시청자들께서 좋은 의견을 주셨습니다 내년 경제를 낙관하는 쪽에서는 실물경제가 회복되고 있다 경제의 경쟁력 확보로 수출이 증가되고 있다
또 구조조정의 성과가 나타날 것이기 때문에 낙관한다 우려하는 쪽의 의견은 정부의 과도한 공적자금 투입으로 국민의 부담이 가중될 것이다
어 그리고 실업 및 고용문제가 아직 해결되지 않았다 또 (@인플레이션이)/(@Inflation이) 우려된다 하는 의견들을 보내 주셨습니다 정리를 좀 해주시죠
6: 우선 뭐 이렇게 우리 경제가 아 상당히 여유를 갖게 된데 상당히 기쁩니다 우리가 물가를 걱정하게 되고 그동안 우리가 해 왔던 여러 가지 정책의 부작용을 좀
해소해 나가면서 경쟁적으로 펴 나가야 된다는 정도로까지 경제가 여유가 생겼습니다 그렇다면 이제는 우리는 (이천 년을)/(2000년을) 앞두고 우리 경제 성장력을 좀 높이는데 신경을 써서
경쟁력을 높여서 우리 경제의 성장이 내년에 (육 프로면)/(6프로면) 이런 성장 수준이 앞으로도 계속 유지될 수 있도록 그런 성장이 지속될 수 있는 환경을 만드는데 모두 힘을 모았으면 좋겠습니다.
4: 어 여태까지 좋은 말씀 저희들이 정책 수립할 때 많은 참고를 하도록 하겠습니다
내년도의 경우에는 이제 거시경제를 저희가 안정적으로 운용을 하고 그동안의 구조개혁 그 했던 것들을 성공적으로 다 마무리를 할 필요가 있겠습니다 그리고 이런 과정에서
역시 자만심은 금물이 될 것으로 생각하고 구조 개혁 이후에 에 우리가 장기적으로 어 정말 제대로 살아갈 수 있는 그런 새로운 틀을 짜는데에
힘을 쏟을 생각이고 대략 그렇게 본다면은 내년도는 (오육 퍼센트)/(5~6퍼센트) 성장 물가 (삼 프로)/(3프로) 이내 국채수 숫자는 (백)/(100) 내지 (백오십억 불)/(150억 불) 정도로 운영을 해나가도록 하겠습니다.
1: 모두 함께 힘을 모아야죠 오늘의 선택에 따른 결과는 모두가 우리 국민의 몫으로 남기 때문에 더더욱 신중하게 정책을 펼쳐 주실 것을 다시 한번 당부드립니다
어 난상토론에서는 여러분의 참여를 기다리고 있습니다 이 시간에 다룰 소재나 어 의견 있으시면은 보내주시고요 또 방송 소감도 저희에게 보내 주십시오
채택되신 분께는 @상호명6에서 커플 사진촬영권을 드리겠습니다
난상토론 다음 주에는 영어 공용화 문제에 대한 (토론을 준비하도록 하겠습니다)/(idiom)
다음 주 토요일 저녁에 다시 뵙겠습니다 안녕히 계십시오
