1: 오늘 행복과학연구소를 설립한 어~ 행복과학 연구소 소장 홍 박사님 저에게 과학이랑 행복과학연구소의 연구 대상이죠.
2: 행복하기위한 연구 대상이다.
네 넘어가겠습니다.
3: (()) 입니다 예.
클라이언트긴한데 우리 홍 박사님의 행복과학연구소
인생의 모든 문제가 하나도 해결된 게 없어요. @웃음
간만 나빠지고 성격만 나빠지는 것 같은 /(noise)
굉장히 모든 문제가 쌓이고 있기 때문에 만족도가 그래서 나는 (()) 할 수 없다.
4: 연구소에서 뭘 해결하지는 않아요.
3: 해결해 준다 하는데 해결이 안 되고 있죠.
아~ 나에게 과학이란 아~ 이거 미리 예고를 해야 되나
@웃음
1: 설마
3: 나에게 과학이란 침대다.
2: @상호명1 ?
1: 너무 재밌습니다. /(noise)
핫 트렌드 가장 힙한 개그를 선보이는 /(noise)
2: 진짜 진짜 아~ 어떡해
아니 좀 어~ 네 감싸 안아드려야죠 네 저희 멤버니까.
4: 저에게 과학은 저는 과학도 하나의 거대한 믿음 체계다라고 생각해요.
1: 뭐~ 믿음 체계일 수 있네요.
4: 뭐~ 과학이 누구도 (()) 사실이라기보다는
2: 그쵸 그쵸.
4: 누군가 목소리 큰 사람이 일단 외치면
2: 아~ 그건 아니구요.
4: 어~ 잘 모르겠는데 저건가 해서 우르르 따라가면은 그게 진리가 되는 약간의 뭐~ 저는 그렇게 생각합니다 일종의.
그래서
2: (())
4: 아~ 저는 과학은 진리다거나 뭐~ 과학은 사실이다라는 말을 별로 찬성하지 않아요.
과학도 믿음의 한 분야다라고 생각해요.
3: 믿음의 분야다.
2: 네.
마지막 글 쓰는 @이름1 입니다.
저는 과학은 어~ 진리를 탐구하는 인간의 굉장히 딱딱한 자다 이렇게 생각합니다.
잴 수 있는 것만 잴 수 있는 거죠.
어~ 사실 과학으로 설명하지 못하는 게 너무 많은데 어~ 어떤 일종의 측정 도구일 뿐이다.
4: 다양한 자를 막 만들잖아요 그래서.
2: 어~ 굉장히 딱딱한 자다.
그래서 오늘은 두 번째 주자 과학 세 번째 아~ 세 번째 주자
3: 오늘 미리 예고해드린
2: 자 오늘 그~ 행복과학연구소를 설립했는데요.
제가 왜 이 연구소를 설립했냐면 우리 팟캐스트가 어떤 팟캐스트입니까?
4: 행복한 삶을 위한
1: 지금 우리가 (이백사십 번)/(240번) 넘게
2: 외쳤죠.
1: 행복한 삶을 위한이라고 해 놓고 행복한 삶을 제대로 다뤄보지 않았다.
2: 지금 행복하세요?
1: 아~ 저의 첫 번째 토론 질문 설립하고 이 행복에 대한 컨텐츠를 막 그~ 연구하다 보니까 이걸 도대체 방송이 어떻게 정리해야 되느냐 이것 때문에 지금 불안 (()) 있어요 지금.
2: 원래 행복을 대상으로 뭐~ 하시는 분들이 다 행복 하질 않아요.
1: 아~ 그런 것 같아요.
2: 뭐~ 강연 하고 연구 하고 이런 분들 다 행복하지 않아
4: 자 오늘 준비를 너무 임박해서
1: 오늘 행복과학연구소의 문을 닫아야 될 것 같아요. @웃음
4: 이게 연구소를 열어놓고 연구를 안 하시니까 이런 일이
1: 자 그동안의 연구 결과를 발표하도록 하겠습니다.
자 오늘은 이제 (일 부는)/(1부는) 아~ 행복에 대한 다양한 이제 관점들을 (한 번)/(1번) 좀 점검을 해보고요.
진화 심리학적인 주장도 있고 사회 과학적인 접근도 있고 또 행복 과학하면 가장 핫한 게 긍정 심리학 예 (에이아이 쪽에)/(ai쪽에) 이 (에이아이 는)/(ai는) (아티피셜 인텔리전스 가)/(artificial intelligence가) 아닙니다 요 쪽 주장도 있고요.
다양한 주장들을 소개할 텐데 저는 이 주장 어디에도 적극 찬성하거나 적극 반대하지는 않습니다.
일부 지지하는 면이 있지만 대부분 사실은 지지하지는 않고 그런데 (일 부가)/(1부가) 전체 내용에 한 (육십 퍼센트)/(60퍼센트) 정도를 차지할 것이고
4: 소개를 쭉 해야 되니까
1: (이 부는)/(2부는) 저만의 이론을 홍 박사 행복론 이렇게 해서 특강을 하도록 하겠습니다.
4: 아~ 또 굉장히 힘든 시간이 예상됩니다.
1: (()) 하고 있죠 그리고 질의응답 시간을 가지고 원래는 토론 시간을 (삼 부로)/(3부로) 빼려다가 이게 오픈 토론 중간 토론 마무리 토론 요런 식으로 짧은 토론을 좀 하도록 하겠습니다. /(noise)
그 첫 번째 토론이 아까 그 질문이었어요 요즘 행복하세요 이 질문이었어요.
뭐냐면 나는 어떨 때 행복하다 요거를 개인적으로 (한 번)/(1번) 얘기를 해보면
2: 행복의 정의가 다 다를 것 같아요.
1: 그러니까요.
당신은 언제 행복합니까 뭐~ 왜 그게 행복합니까 이런 질문입니다.
언제 행복하세요 요즘 행복하세요?
3: 뭐~ 제가 늘 하는 말이긴 한데 어딘가 이렇게 몰입 돼 있으면 저는 되게 많이 행복하거든요 예를 들면 제가 하는 것 중에 대표적인 게 건담을 만들거나 몰입하고 있는 거잖아요.
집중해서 딱 하고 있으면 물론 몸도 아프고 막 그럴 때 있지만 되게 행복해지고 뭐~ 강의도 마찬가지인 것 같아요.
저는 강사들 중에 특이한 케이스인데 강의하기 전에 되게 힘 빠져 있다가 강의 시작하면은 이게 막 (()) 힘이 솟는 스타일이거든요.
4: 무대에 올라가면 네.
3: 저 지인들은 되게 이중인격처럼 보인다.
평상시에는 그런 모습을 안 보이다가 강의장 안에서만 뭐~ 이렇게 열정 같이 이렇게 막 그런 모습을 보여주냐
그런데 저는 그게 이제 내가 그 일에 완전히 몰입되어 있는 그 순간이 나름 행복해지는것 같애 그런데 모든 강의가 그렇진 않지만 진짜 잘될 때는 그럴 때 있잖아요 막 몰입 돼 있고 사람들하고 소통도 잘 된다고 생각
하고 내가 그들이 어떤 그~ 발전을 이루고 생각에 어떤 트임이 보이면 특히 요즘에 들어서 그런 경험을 좀 자주 하게 됐는데 그러면 되게 행복해지는 것 같아요.
그래서 저는 뭐~ 예 어떤 (한 가지)/(1가지) 일에 딱 몰입해 가지고 일이 딱 끝나는 그 순간 아 오늘은 행복했어라는
1: 요게 이제 @이름2
4: @이름2 박사
1: 몰입 몰입에 대한 (()) 한 박사님 건담을 많이 만들고 강의가 많으면 행복하겠네요.
3: 그게 이제 강의를 좀 많이 잡아주셔야 돼 그런데 이~ 지친다 하는 게 있잖아요.
1: 이게 문제인 것 같애
오늘 주제와도 밀접한 관련 있는데 행복한 조건을 얘기해 보는데 그게 쫙 나열되면 이게 지속이 안 되는
3: 그~ 그~ 얘기하잖아요 그래서 맨날 맑은 날일 수는 없지만
2: 지속이 되는 거예요.
1: 아 선생님은 지속이 되는 (()) 어떤 게 행복이죠?
2: 저는요 되게 이거에 되게 민감했거든요 어릴 때부터 아니면 제가 이제 고등학교 때부터 부모님이랑 떨어져 지냈어요.
그러니까 저는 제 결정권과 선택권이 다른 애들보다 되게 일찍부터 있었죠 저한테.
그러니까 저는 뭘 할 때마다 쾌감을 쫒는 그런 게 약간 좀 발 일찍 발달해 있다고 할까 내가 원하는 거를 무조건 선택한 남의 강요를 잘 안 받으니까
그래서 제가 정리했을 때는 행복한 행위들이 되게 많은데 내가 뭘 할 때 행복하다는 걸 느끼는 행위들이 많은데 그거를 좀 더 다른 사람보다 좀 많이 개발했달까
그런 게 있는 거예요.
그러니까 예를 들면은 해야만 하는 행위들을 제외하면 제가 하고 있는 행위들은 다 즐거워서 하는 거예요.
그러니까 예를 들면 뭐~ 누가 시켜서 하는 것들이나 아니면 내가 살기 위해서 뭐~ 어쩔 수 없이 하는 것들이나 생활을 유지하기 위해서 어쩔 수 없이 하는 것들을 제외하면
누가 시키지 않았는데 내가 무슨 행동을 하고 있다 그거는 저의 즐거움과 관련이 깊어요.
1: 그러면 어~ 나는 불행하다 이렇게 별로 생각해 보신 적은 없을 것 같아요?
2: 그럴 때 불행하죠 그~ 내가 하고싶은 행위들이 있는데 내가 꼭 어떤 생계나 아니면 내 어떤 생존을 위해서 다른 걸 하고 있을 때
1: 그걸 많이 못 할 때는
2: 그렇죠 그럴 때 불행한 거죠.
1: 그러면 요즘은 행복하세요?
2: 요즘은 그 활동 범위가 제약되니까 조금 행복의 행위들이 좀 줄었어요.
어~ 그래서 저는 예를 들면 뭐~ 글 쓰는 것도 누가 시키지 않은 건데 하는 거고 맛집을 찾아다니면서 맛있는 걸 먹는 것도 누가 시키지 않았는데 내가 하는 거고
그러니까 그 모든 생존과 생계를 벗어난 행위들이 저는 즐거워서 하는 거예요.
4: 이게 자발성과
1: 아리스토텔레스 유언입니다.
내적 자아의 진정성 내 자아가 원하는 것을 성취하거나 그것을 하는 행위
4: 그니까 이게 자율적으로 내가 선택해서 할 때 큰 기쁨을
2: 아리스토텔레스는 애초에 사는 목적 자체가 행복이다라고 말씀하셨지요.
1: 약간 아리스토텔레스의 관점과
2: 맞아요 그런 것 같아요.
1: 연구소 같지 않습니까 뭔가 딱 얘기하면 이런 유형이다 막 이런
2: 그런데 교수님은 늘 이런 역할만 하시더라고요.
학생들 말 하게 해 놓고서는
4: 그러니까 이게 말이 끝나기도 전에 뭔가 딱 하나 찍어가지고 딱
2: 그렇지 니가 말한 거는 이런 거야
4: 이거는 듣기 위한 게 아니라 내 내가 하나를 찝어서 말하기 위해서 듣는
1: 얄미운 캐릭터를 설정했다가 미운털 박힌 사람 (())
자 그러면 @이름3 님은요.
4: 저는 그러니까 행복을 느끼는 거가 크게 (두 가지)/(2가지) 저는 (두 가지)/(2가지) 여러 가지 있지만 지금 상황을 크게 막 바꿔야 되겠다는 생각이 없을 때에
좀 수동적인 행복이 있는 것 같고 일종의 만족스럽다는 거죠.
예를 들면 뭐~ 와이프와의 관계가 막 뜯어고쳐야겠다거나 뭐~ 어떻게 해야겠다가 아니라 그냥 그 자체로
2: 만족스러운 음~ 
4: 사랑스럽고 좋다라고 하면 이게 행복으로 이어지는 거고 아이들을 봤을 때 아~ 우리 아이들이 참 내가 보기에 참 이쁘구나
(()) 이럴 때도 하나에 행복을 느끼는 거고 이 방송을 준비할 때 아~ 이렇게 이렇게 하면 재밌겠어 할 때 또 만족을 그럴 때 또 행복을 느끼는 거고 그런 거죠.
그리고 그~ 이게 행복은 저는 이렇게 쭉 길게 이어지진 않는다고 보거든요.
저는 일단 기본적으로 순간 순간의 행복이 왔다가 또 사라지면 또 찾고 또 찾고 하는 과정이라고 보는데 그래서 이제 항상 저희한테는 어떤 식으로든 내 기대와 다른 결핍 있잖아요.
그 결핍을 느낄 때 행복하지 않은데 그 결핍을 느낄 때 그거를 극복하거나 그걸 해결하거나 더 나은 상황이 됐을 때를 상상할 때 또 행복한 것 같아요.
1: @이름3 님 같은 (())
4: 마지막에 얘기하셨던
1: 웰빙 행복 쪽에 가깝습니다.
인지적 만족을 추구하는 형입니다.
그러니까 어떤 대상에서 행복하다고 인지할 때 이 상태면 만족해
4: 반박하기 힘드네요.
1: 어~ 인지적 만족감을 추구하는 웰빙 행복 차원이네요.
2: 저는 약간 쾌락주의자
@이름4 쪽
1: @이름4 란 사람이 즐거움을 극대화하고 고통을 최소화 (()) 자기가 선택하지 않은 이런 고통을 겪었고 자신이 선택한 일은 즐거움에 가깝고
요걸 (())
4: @이름4는 약간 그~ 약간 근육 쪽에 가까
1: @이름4 와 아리스토텔레스의 어떤 뭐~ 짬뽕탕이 아닌가 뭐~ 이런 좀 생각이 듭니다.
자 그러면 이상 행복에 대한 이제 토론을 마치고요.
2: 몇 마디 안 하신 것 같은데요 홍 박사님이. /(noise)
1: 지금 요즘에 공황장애 때문에 힘들다니까 자 그 행복이란 사람들이 자신의 삶을 주관적으로 어떻게 평가하고
무엇이 자신에게 중요하다고 여기는가의 문제이다 뭐~ 이런 일리노이 대학의 뭐~ 심리학과 교수도 이런 말을 했고 @이름5 펜실베이니아 대학교 심리학과 교수랍니다.
행복이란 블라블라 뭐~ 제가 다 소개하지 않겠습니다 왜냐하면 이러한 모든 관점들이 제가 이름 붙여봤습니다.
첫 번째 관점은 행복 추구 관점 뭐~ 이렇게 좀 볼 수 있을 것 같아요.
뭐냐 하면 인간은 어떻게 해야 행복해질 수 있는가에 관심이 있습니다 그래서 이들의 주장은 주로 행복이 무엇이다라고 먼저 정의하고
4: 거기에 도달하기 위해서
1: 때문에 이런 이런 것들을 갖추면 그걸 도달할 수 있기 때문에 행복을 정의하고 그것을 목적의 (()) 것을 찾아가는 방법을 제시하는 방식이죠.
그래서 여기 말하면 뭐~ 이제 쾌락주의 아리스티포스는 즐거움을 극대화하고 고통을 최소화 하는 게 행복이다.
그러니까 니가 즐거워하는 걸 찾아 봐라
그리고 뭐~ 이래서 그걸 최대한 많이 해라 이런 솔루션이 나오겠죠.
그리고 아리스토텔레스도 내적 자유 진정성 궁극적 자아가 원하는 걸 성취하는 게 행복이라 그랬으니까 니 자아가 정말 궁극적으로는 그런 걸 찾아서 또 실현 해라 이런 솔루션이 나올 것이고
그런데 좀 비슷비슷하죠 @이름2 같은 경우는 몰입이니까 제가 몰입할 수 있는 대상을 반복적으로 하게 됩니다.
3: 듣다 보니까 이게 결과적으로 어~ 이 사안이 아닌가 (()) 할 가능성이 상당히 높은
1: 뭐~ 그런 건데 여기서는 이제 기본적인 주장에 공통점은 아까도 말 했지만 행복을 삶의 목적으로 일단 두는 겁니다.
우리 삶이 결국 행복하자고 하는 거 아니냐
이제 이 분야의 많은 사람들이 첫 번째로 던지는 질문은 인생의 목적이 뭐냐 결국 행복이다.
그런데 행복이란 결국 무엇이냐 내가 볼 땐 이거 이거다.
뭐~ 이런 이제 관점이죠.
2: 그런데 거기에 문제점이 있는 것 같아요.
1: 어~ 어떤 문제점이 있어 보입니까?
2: 목표로 행복을 설정해 놓으면 만약에 그 목표 달성을 못 했거나 아니면 목표에 이르기 위한 과정 자체가 좀 그~ 행복하지 않은 것 처럼 평가될 수 있는 거죠.
4: 사실 그렇게 해놓으면은 계속 우울할 수 있죠.
1: 그쵸.
그런 게 이제 뭐~ 저도 비슷한 생각입니다 행복이 결국 그래서 막 인생의 목적이 과연 행복인가
에 저는 개인적으로 좀 동의하기가 힘들거든요.
4: 그러네요.
1: 인생이 행복하려고 인생을 사나 정말 그런 거 같나요?
어떻게 생각하세요?
3: 그 쪽은 좀 다른 의미인것 같은데
1: 사람은 행복해지기 위해서 사는 거 같
4: 행복을 추구하는
3: 근데 행복을 추구하면서 살죠.
예 목적은 아닌 목적까지는 아니지만 그래도 자기가 이렇게 살면 즐겁기 위해서 사는 거지 괴롭게 살아가는 건 아니잖아요.
1: 그러니까 행복이 어딘가에 있는 거잖아요 지금 그런 관점에서는.
어떤 상태가 그러니까 거기에 도달하려고 하는 자연스럽게 설정될 수밖에 없지 않는가 어떤 목적지로서 중간 목적지든 뭐~ 최종 목적지든
2: 그런데 예를 들면 막 (에스에프 에)/(sf에) 등장하는 완전 디스토피아적인 행복을 꿈꿀 수 없는 세계에 내가 떨어졌어
그러면 그 사람은 삶의 목적을 이뤄서 그냥 다 자살해야 되는 거잖아요.
1: 그런 상황도 생기죠.
4: 희망을 찾아야죠.
1: 이런 상황도 생기죠 어~ /(noise)
4: 그래서 희망을 설정하는 거지 이제
1: 이런 이론들을 좋아하시는지 모르겠지만 이 행복 추구에 대한 뭐~ 여러 가지 중에 @이름6 라는 분이 계세요.
어~ 신성 과학의 성직자라고 하는데 신성 과학 이게 종교와 과학의 이런 건가 그니까 종교와 신에 대한 신비스러운 공부를 좋아하는 사람이라고하고요.
저서로 잠재의식의 힘 마음만 먹으면 당신도 부자가 된다.
2: 그건 좀 너무 약장수 같다.
1: 성공 한다.
2: 아~ 약장수 같다.
1: 제가 이 책을 어~ 정말 처음부터 끝까지 정독하면서 이 책을 다 읽은 저 자신에게 굉장히 놀랐습니다.
끝까지 읽을 수 있구나
2: 힘들었단 얘기죠.
네 책에 술술 잘 읽히는 책인데 아~ 어~ 이 책에 기본적인 견해는 뭐냐 하면 인간은 잠재의식이 있고 현재 의식이 이제 있다라는 거예요.
잠재의식은 우리가 아는 뭐~ 그겁니다 내가 통제할 수 없는
4: 자아속에 감춰진
1: 네 뭐~ 이제 이런 의식이죠.
2: 프로이트
1: 어~ 그리고 현재 의식은 이제 내가 인식하는 지금 뭐~ 의식 이런 겁니다.
그런데 이게 이제 현재 의식이 선장이 되어서 내 육체나 이런 것들을 컨트롤하는 이제 컨트롤 타워 같은 거 다 한다는 거죠 예를 들어서 저기 이거를 집어야 겠다라고 내가 인식하면 이 팔을 움직여서 이걸 집잖아요.
이제 이런 걸 움직이는 거는 이제 현재 어~ 의식이래요.
내 잠재의식은 좀 궁극적인 상태를 내가 이제 이게 많이 결정하는 거래요 이 잠재의식이
그런데 잠재의식이 기저에 있고 현재 의식이 그 위에 있는데 잠재의식이 살짝 열릴 때가 있어 현재 의식과 잠재의식에 만나는 그~ 어떤 그~ 수평 그래서 꿈인데 잠들기
직전 약간 잠재의식의 메세지를 집어넣기가 되게 좋은 상태가 된다는 거예요.
잠재의식은 농담을 잘 모른다.
그래서 잠들기 전에 어떤 반복적인 말을 계속 되내이면서 자는 걸 되게 중요시 뭐라고 써있냐면 잠재의식은 농담을 모른다.
잠재의식에게 축복과 고무의 말을 해주어야 한다.
자기 전에 가수면 상태가 잠재의식이 잘 열릴 수 있다.
그래서 자기 전에 다음과 같은 문구를
2: (()) 이렇게 좀 보고 자면
1: 반복적으로 주입하래요.
무한한 지성이 나를 인도해 바른 길로 이끌어줍니다.
아름다움과 사랑 평화와 풍요가 나의 것입니다.
신의 섭리가 나의 평생을 지배합니다.
나의 마음은 언제나 조화와 안정 침착함을 유지하고 있습니다 이거를 계속 주입해 주면
4: 오 이거 (()) 비슷하네요.
1: 행복해진대요.
몸이 아플 때는 나는 발이 편안하다 발목이 편안하다 다리가 편안하다 복근이 편안하다를 이제 가수면 상태에서 잠재의식이 자꾸
4: 그게 내가 인식하는 대로 되는 거니까
1: 기후에 힘을
4: 그~ 우주를 제대로 인식을 한 거네요 그러면.
3: 바꿀 수 있을지 아픈 걸 지금 현재 딱 생각하면은
1: 잠들기 가수면 상태에서 부는 나의 것이며 내 삶에 항상 순환하고 있다라는 생각을 잠재의식에 불어넣으면 어떤 형태로든 당신은 반드시 부를 얻게 됩니다.
4: 아~ 정말
2: 그런데 이제 뭐~ 시크릿유 할 때도 이제 양자 역학 뭐~ 그런 게 이제 접목해서 얘기하기도 하는데 내가 어떤 행동하는 것들이 내가 자유 의지로 보이지만
사실 과학적으로 연구를 해 본 결과 내가 선택하기 (십 초)/(10초) 전에 이미 세포들의 움직임을 포착이 된단 말이에요.
그거를 움직이는 게 뇌적인 의식이 아니라 무의식이라면
1: 그거는 좀 일리가 있죠.
2: 그쵸 일리가 있는 거죠.
1: 이 사람이 설명하고자 하는 바는 이 사람이 양자 역학을 지지하는지는 모르겠지만 무의식에
4: 하고 이제 한다는 거죠?
1: 그래서 어느 정도는 일리도 있을 수 있을까 의지로 야 이건 지금 괜찮아 난 상처 안 받았어 막 이렇게 하는 게 별로 소용이 없고 그러니까 왜냐하면 내 잠재의식에는 이미 막 슬퍼 막 힘들어
그런데 이제 기저의식에는 슬픔과 힘듬이 있는데 막 머릿속으로 아~ 이건 괜찮은 일이야 막 이렇게 정신력으로 자기를 완전히 컨트롤 할 수 있는 사람은 저 정도 외에는 잘 없거든요.
그런데 이제 잠재의식을 여는 가수면 상태야
2: 그런데 그 이론 약간 제 과인데
3: 그런데 되게 익숙한 이론
1: 메세지가 좀 재미있더라고요 어쨌든 행복을 그런 상태로 이룰 수 있다라는 자기계발론에 어떤 일 종류이기는 하죠.
4: 근데 저는 저런 노력을 평가 절하하고 싶지는 않아요.
2: 제가 개인적으로 되게 관심을 두고 아직 찾아보지 않고 조만간 찾아 네 루시드 드림쪽
4: 루시드드림을 공부할 필요는 없겠네요 또 알려주실 거니까.
1: 자 긍정심리학 좀 가보겠습니다 사실 긍정심리학이 이게 이제 많이
3: 그거 (()) 쪽이잖아요 긍정심리학은 조금 의식.
1: 가장 뭐~ 하버드대 @이름5 가장 최근에 제일 대중적이라고 해야 되나요?
그리고 좀 지지할만한 포인트도 많이 있습니다 이제 긍정 심리학은 뭐냐면 기존의 심리학은 문제를 치유하는 방식이에요.
트라우마를 어떻게 치료 할 거냐 그다음에 뭐~ 우울증이 있으면 뭐~ 약을 처방하건 뭐~ 심리 상담을 하건 그니까 문제가 있는 사람의 문제를 해결하는 심리학이었 아니 왜 그렇게 하냐
그 문제가 있는 사람은 우울증 아무리 치료해도 행복해지는 이 발전 정도가 만약에 (열 명)/(10명) 중에 (한 명이)/(1명이) 우울증을 앓고 있다고 치면 나머지 (아홉 명을)/(9명을)
더 행복하게 하는 분야에는 왜 심리학에 아무런 관심이 없느냐
어~ 이제 이런 문제 인식에서 시작된 거죠.
그래서 우울증 치료에도 근데 알고보니까 니 문제가 뭐냐 이거 어떻게 극복하냐가 이렇게 문제로 파고들기보다는 당신은 뭐가 제일 좋아요.
뭐가 제일 재미있어요 해서 그거를 긍정적인 정서를 극대화시키는 방향으로 가는게 오히려 더 효과적이더라 뭐~ 이런 관점에서 시작된 거예요.
어~ 여기서는 이제 그~ 행복을 이루는 요소를 한 (세 개)/(3개) 정도를 보는데 (에스씨브이 해서)/(scv해서) 에스는 (에스씨브이)/(scv)
셋 포인트는 설정값입니다 이미 설정된 일종의 행복에 셋 포인트 유전적인 요인이라든가 기본적으로 좀 긍정적인 성향들도 있는 것이고
4: 그렇죠 그렇죠 기질 문제 뭐~ 
그리고 일종의 뭐~ 기준점 타고날 때부터의 기준점 그냥 그 사람 자체의 타고난 성질같은 걸 말하는 것 같아요.
네 그리고 이제 씨는 컨디션이라고 해서 이제 삶의 조건입니다.
(()) 있는 외적인 환경 돈 이거 건강한가 뭐~ 교육 얼마나 받았냐 이런 사회적 조건이 컨디션 그리고 마지막 브이가 이제 (()) 라고 해서 자발적인 행동 이게 개인 선택 영역이죠 통제할 수 있는 자율성
여기서 그런데 중요한 거는 과거 현재 미래에 대한 나의 정서 요 부분이 제일 핵심입니다.
내 과거를 내가 어떻게 해석하고 있냐
그리고 내 지금 현재 어떤 기분을 느끼고 있고 미래에 어떤 기대감을 가지고 있냐 이렇게 과거 현재 미래로 구분해서 보는 거죠.
그런데 실제로 이 비중이 얼마가 되느냐 (에스씨브이)/(scv) 중에 셋 포인트랑 그다음에 사회적 조건이랑 브이 중에
4: 브이가 높게 잡았겠네요.
1: 제일 높은 거는 (()) 타고난 성질이 (오십 퍼센트)/(50퍼센트) 이상 좌우 한답니다.
4: 그건 맞는 말 같긴 한데
3: 운명론적인 얘기잖아요.
그런데 아마 쭉 살펴보니 보통 우울한 사람은 늘 우울하잖아
2: 아니 제가 관련된 뉴스 기사도 봤거든요 최근에 연구 분야인데 유전적으로 행복할 그런 가능성이 어느 정도 점쳐진
1: 그게 한 (오십 퍼센트)/(50퍼센트) 이상은 된대요.
2: 그중에서 하나 되게 유력한 외향성이래요.
1: 여기도 외향성에 대한 얘기가 나옵니다.
그리고 컨디션은 약 (십)/(10) 정도의 비중을 차지 한대요.
그러니까 그러니까 뭐냐면 그런데 에스 하고 씨는 솔직히 우리 힘으로 결정하기가 되게 힘든 영역이에요.
4: 통제하기 힘들죠.
1: 통제하기가 좀 힘들어 물론 뭐~ 열심히 노력해서 돈 많이 벌 수도 있지만 행복을 이루는 요소에 (육십 프로)/(60프로) 이상은 사실 내가 결정하기가 좀 힘들게 보는데 그래도 여기는 긍정심리학이잖아요 (사십 프로에)/(40프로에) (()) 그러니까 (사십 프로가)/(40프로가) 적은게 아니다.
이렇게 말하는 거죠.
(사십 프로가)/(40프로가) 적은 게 아니라 그러면 우리가 뭐~ 지금보다 수치로 굳이 표현한다면 어~ (십 프로)/(10프로) (이십 프로)/(20프로) 더 행복해질 수 있다라고 생각할 수 있는 거죠.
(일 주일)/(1주일) 중에 한 (사오 일이)/(4~5일이) 기분 좋고 하루 이틀이 힘들면 더 기분 좋게도 만들 수 있다 이런 이제 생각인 거죠.
그런데 여기서는 이제 강점 이론을 베이스로 하는데요.
행복한 어떤 자기 정서를 계속 느끼려면 자신의 강점에 집중해야 된다라는 것을 연결하는 부분이 저는 좀 인상적이더라고요.
그러니까 뭐냐 하면 강점에는 여기서 이제 대표적으로 여러 가지가 있는데 지혜와 지식적인 강점이 있고 창의성 호기심 판단력 이런 것들이 여기에 해당되고
용기에 해당되는 강점들이 있죠 뭐~ 용감하고 끈기 있고 이런 좀 태도적인 부분들
2: 그니까 다중지능 같은
1: 어~ 사랑과 인간의 이제 이런 데 또 강점이 있는 사람이 있어 애정이 많고 정의감이 있는 사람도 있습니다.
시민 의식이 있거나 공정성 지도력 리더십 이런 거 절제력에 강점이 있는 사람이 있대요 수도승 같은 경우가 되겠죠 용서하고 겸손하고 자기 통제하고
그리고 뭐~ 영성과 초월성이라고 하는데 요거는 약간 영성 희망 뭐~ 이런 건데 이건 조금 뭐~ 이 사람은 이거를 강점으로 본 거예요.
그 사람들의 강점이 있다.
정의감이란 강점을 가진 사람이 있고 그다음에 사랑이라는 강점을 가진 사람이 있다라고 보는 거예요.
그러면 그것을 잘 발휘 할 때 행복감을 느낀다라고 이제 보는 거죠.
2: 마치 자기 적성을 잘 받으신
4: 좋아하는 일을 찾는 것처럼 비슷한
1: 힘든 게 (여섯 개를)/(6개를) 다 갖고 있으니까 뭐에 집중할지를 몰라 가지고 공황장애 지금 좀 오는데
2: 그~ 교수님이 그게 타인이 인정해줘야 된다 그런 조건은 없나요 된대요 강점을?
4: 교수님은 누구를 말씀하시는
2: 강점을 자체 평가해도 된다고 나와있나요 거기에?
1: 여기 그런데 실제로 구체적으로 들어가면 진단지도 있고 막 그래요.
2: 그죠 진단을 해 봤어야 해
1: 주변 사람들의 평가도 받아 봐야 될 거고 자기 평가도 있고 이제 이런 게 있겠죠.
4: 또 힘들 수 있으니까
1: 자 그래서 이제 요런 강점들을 통해 가지고 긍정 정서를 느끼는 상태 긍정 정서가 플로리시됐다라고 하는데 이제 어~ 우리말로 표현하면 만개한
그런데 이게 이게 좀 약간 펼쳐져서 유지되는 이제 요런 거죠.
아~ 그런데 이제 정서라는 말을 이랑 감정이라는 말을 조금 구분해서 쓰는 거는 좀 강조를 합니다 감정은 (필링 이죠.)/(feeling이죠.)
순간적으로 일어난 느낌 근데 정서는 지속적으로 일관되게 일어나는 어떤 마음의 상태 어~ (이모션 이라고)/(emotion이라고) 이제 번역할 수가 있겠죠.
4: 그것도 그렇게 계속 기우인것 같지는 않은데
1: 인 것 같지는 않죠.
아무튼 뭐~ 요 정도로 긍정심리학을 소개할 수 있을 것 같구요.
근데 여기에 핵심 메시지는 되게 좋은 것 같아요.
어떤 문제 안 되는 것을 없애고 해결함으로써 행복해지려고 하지 말고 당신이 갖고있는 강점을 최대한 활용하는 것에서부터 행복을 찾아라
4: 그러니까 기존 심리학의 문제점하고도 일맥상통하네요.
1: 예 그니까
2: 그런데 저는 이제 추가로 생각나는 아이디어가 여기에서 이제 외부 환경적인 요소도 여기 요소에 그런 게 있는 것 같아요.
내가 내 강점을 가지고 발견하는데 있어서 주변의 인간 관계에 영향을 되게 많이 받는 거예요 그래서 내가 만약에
그런 거를 해줄 수 있는 사람을 만나느냐 또는 그런 사람들을 주변의 인간 관계로 맺느냐
그리고 반대로 나의 강점을 무시하거나 폄하하거나 깎아내리려는 사람과 어떻게
해결을 하느냐 약간 그런 게 외부 환경과 나름대로 이제 관계가 있는 것 같애요.
1: 그렇죠 그래서 진짜 좋은 인간 관계 속에서 사실은 행복감을 느낄 가능성이 굉장히 많죠 이거는 공통적으로 언급하는 것 같아요.
어느 행복론이든지
4: 그 에너지 버스
1: 쪽에서 우리가 상호 작용 속에서 행복을 느낀다는 건 그런데 참 아이러니한 게 제일 불행한 것도 사람 때문에 @웃음 불행함을 많이 느끼기 때문에 이게 참 동전의 양면 같긴 합니다.
자 이제 다음 관점 진화심리학적 관점으로 (한 번)/(1번) 가볼 텐데 이거는 우리 @이름3 님이 추천해주신 행복의 기원을 제가 좀 참고했습니다.
이건 뭐~ 이분은 아주 개인의 이론 같지는 않구요 이분도 이제 여러 가지 스터디에서 이제 이 책에서 집대성을 한 거겠죠.
?: 그런 쪽을 좀 자기가 초이스를 한 것 같아요.
1: 이 분은 제일 요약해서 주장 하자면 행복을 전혀 목적으로 두지 않죠.
인간은 행복해지기 위해서 또는 행복감을 느끼기 위해서라는 목적의 위치의 지향점에 위치에서 행복을 완전히 빼버리고 그 위치에 인간이라는 동물이 가진
근본적인 목적인 생존과
2: 아~ 저는 문득 그~ 질문하고 싶은데 행복이란 용어가 중간에 생긴 거 아시죠?
근데 그~ 어원이 뭔지 아세요?
1: 어원이 뭔가요?
2: 해픈
일어나다에서 온 거고 그게 신이 주신 나의 어떤 축복에서 온 말이래요.
그러니까 내가 예측할 수 없는 일이 행복이 일어났다고 생각하는 거예요 신의 은총으로 신의 축복으로 그래서 사실은
해피라는 게 개인이 추구할 수 있는 범위의 것에서 출발한 게 아니었다 그러더라구요.
네 그런데 그게 최근에 바뀐 거래 중세까지만 해도 해피가 신의 은총이었고 그러니까 이게 이렇게 현대적으로 내 개인의 행복을 추구해야겠다고 하는 관념 자체가 굉장히 나중에 생긴 거
4: 아무래도 이게 휴머니즘과 인본주의가 되면서 더 그런가 보네요.
1: 그러니까 이제 뭐냐 하면 인간도 동물이라고 보는 거예요.
2: 그렇죠.
1: 여기 주장을 이제 논점을 좀 정리해 보면 첫째는 이 우주에는 아무런 의도도 목적도 없다.
그냥 생긴거다로부터 출발합니다.
그래서 인간의 삶에도 아무런 고매한 동기나 목적은 없다 인간은 그냥 동물이다로 출발합니다.
그렇기 때문에 인간의 목적은 다른 모든 동물과 마찬가지로 (두 가지)/(2가지) 생존하는 거 그리고 짝짓기하는 거 번식하는 거 짝짓기를 해야 또 그다음이 생존하겠죠.
그래서 생존하려면 먹고살아야 하고 번영하려면 관계를 맺어야 되는 거예요.
그래서 그 과정에 행복이라는 자극을 느낀데요 왜냐하면 이게 그래서 행복은 결론적으로 행복은 삶의 목적이 아니라 생존과 짝짓 설계된 수단이다라는 거예요.
그러니까 이걸 채울 때 맛이 이 행복감을 얻기 위해서 음식을 먹는다는 거예요.
2: 그러니까 유전적 기계 같은 그런 느낌이죠.
1: 그런 수단으로 행복을
4: 주어진 메커니즘이라는
1: 주어진 메커니즘이다.
그래서 그 행복이 만약에 길어버리면 그러면 멸종해버리는 거야
2: 그런데 담배나 술 같은 거는 인체에 해롭잖아요.
1: 그래서 제가 이 반론을 (한 번)/(1번) 좀 적어봤어요.
몇 가지 반론 그러니까 여기 일리는 있어요 저는 인제 여기서 좀 쇼킹하게 받아들이는 게 행복을 일단 목적이 아니다라고 첫장에 딱 나올 때 어우 요거 내 과인데 이러면서 봤죠.
네 그런데 계속 읽다 보니까 동의되는 부분도 있지만 또 어~ 아닌데 이런 것도 좀 있더라고요.
그게 대표적으로 어떤 거라면 자 이 우주에는 아무런 목적이 없다는 것을 어떻게 단정할 수 있는가 일단 기본적으로 이거는 잘 모르겠거든요 솔직히.
그런 것도 있고 그런데 처음에 시작할 때 이후에는 아무런 목적이 없다라고 말을 해놓고 모든 동물은 생존과 번영이 유일한 목적이라는 것은 어떻게 또 단정할 수 있는가
4: 그러니까 이게 가설하고 과정에서 좀 모순이 생기죠.
1: 그리고 이 사람은 모든 그~ 성취 동기를 그래서 짝짓기 목적으로 보는데 여기에 정말 동의할 수 있는가
4: 아~ 굉장히 불편하지 않습니까?
1: 저한테 동의하세요 어떠세요?
예술가적 성취도 결국에는 짝짓기를 목적으로 이성에게 잘 보이기 위해서 하는 것이다.
3: 근데 프로이트식 아닌가요?
4: 인간을 되게 고매하게 보는데 이런 글을 대하면 되게 불편하잖아요 그래서 이제 그~ 참 동의하기 싫은데 그~ 접근법 자체는 참신하기도 하고 되게
책도 못 이긴다는 생각은 하지 않았어요.
1: 불편한 게 뭐냐 하면 그래서 인간은 다른 동물하고 마찬가지로 생존과 짝짓기 때문에 그렇기 때문에 수컷은 도전적이고 암컷은 안정적이다 뭐~ 이런 말들이
자 그러면은 행복이 단지 생존과 번영 진화의 수단이라고 만약에 쳐요.
(쏘 왓)/(so what) 뭐~ 어떡하라는 거야 @웃음 그래서 우리가 그런 동물이기 때문에 꼭 그렇게 살 필요가 있나 내 삶의 목적은 내가 정하면 끝인 거 아닌가요 나는 생존이 목적이 아니야 뭐라고
나는 이게 목적이라고 정하고 살면 안 되나요 그런데 그~ 진화 심리학자가 와서 잘 생각해봐 니가 예술가들 성취하는 것도 사실은 니가 동물이기 때문에 짝짓기가 목적이야
막 이렇게 해서 그거를 받아들이는 게 뭐~ 저는 제 삶에 무슨 (()) 주는지는 잘 모르겠어요.
3: 뭐~ 쉽게 얘기해서 저는 일단 기본적인 목적은 맞다고 생각해요.
사람들 생명을 유지해야 되는 거니까 예 그리고 자신의 그~ 종족 번식을 해야되는 건 모든 생명체가 공통적으로 가지고 있는 목적이 맞는데
1: 그런데 모든 인간이 그렇다라고
3: 예 기본적으로 생명을 가지고 있는 존재라면 기꺼이 추구하는 메커니즘이 있다고 전 믿어요 저는 그렇게 생각해요.
그런데 인간의 행복은 저것보다도 높지 않을까라고 생각하는 게 우리
1: 그 부분이 타당한면도 분명히 있어요.
인간이 생존에 필요한 행동들에는 행복감을 느낀다.
3: 행복해지지는 않을 수 있
2: 그러면 우리가 정말 동물의 상태에서 원주민 생활을 해요 야생에서 정말 아무런 어떤 문명 사회가 아니라
그렇다면 그런 쾌락이 행복의 가장 큰 조건일 거예요 그런데 우리는 예를 들면 문명 사회에서 굉장히 다양한 요구와 욕구를
또다시 요구 받는단 말이에요.
그래서 그거를 충족하고싶은 어떤 유전적 명령이 아니라 태어난 이후의 사회가 요구하는 그리고 내가 속한 집단이 요구하는 것에 내가 인정받고 싶은
새로운 문명적인 욕구가 생기는 거죠.
4: 욕구 (오 단계)/(5단계) 설 이잖아요.
(()) 그런 새로운 욕구도 새로운 사회에서 생존하기 위한 중요한 도구로써 욕구가 생기는 거다라고 보는 거지
1: 그니까 이게 이제 결국 그렇게 말했는데 조금만 더 진행해 볼게요.
2: 네.
1: 이 책은 그래서 개인주의가 행복을 만든다.
약간 이런 주장을 해요.
그런데 약간 이게 (()) 이라고 생각되는 게 뭐냐 하면 자 운동하고 결혼하고 뭐~ 이런 것들이 남들에게 보이기 위해서 하는 것이 아니다.
자기 만족을 위해서 해야 된다 뭐~ 이렇게 주장해요 그런데 저는 이게 저자의 자가당착이라고 보는 게 모든 예술 활동 심지어 피카소도 여자한테 잘 보이려고 그림을 그렸다고 이렇게 주장하는데 갑자기
운동하고 이런 거에서 남에게 보이지 말고 자기 만족을 위해서 해라 약간 이해 (()) 좀 이렇게 나와요 그래서 전반부는 완전히 기존의 행복론을 다 뒤집어엎는 것처럼 시작을 했다가 뒤에 가면은
뭐~ 물질이 행복의 다는 아니다 자기의 주관적인 것에서 행복을 찾아야 된다 뭐~ 사람과의 관계가 중요하다 이런 약간 클리셰적인 결말로 가는 괴리가 좀 있다는 느낌이 많아요.
2: 아닐까요 굳이 저는 그 책을 읽지 않았지만 정리하자면 우리가 믿고 있었던 행복이 사실은 유전적인 거에서 굉장히 많이 그~ 좌우되는 거기 때문에
우리가 믿고 있었던 대단한 가치가 없었다는 거죠.
그래서 오히려 그러한 우리가 믿고 있었던 그러한 행복을 추구하지 말고
우리가 자아 실현이나 이런 어떤 어떻게 보면 더 괴롭거나 고통스러울 수 있는 자기계발 쪽으로 얘기하신 거 아닐까요?
1: 그래요 그게 전반적으로 보면은 저는
2: 행복 추구에 반대하는 것 같은 그니까 내 육체적인 본능에 따르는 것만 하지 말라는
1: 이 사람의 결론은 뭐냐면 그래서 행복을 목적에 두지 마라 어~ 어떤 상태가 되면 행복해질거야를 그 목적에 두지 마라라는 메세지인데 저는 그 메세지는 동의
그러나 그걸 설명하는 모든 논리에 다 동의하지는 못하겠다.
4: 사람의 인간의 어떤 다양성 뭐~ 기질부터 해서 여러 가지 다양성이 있는데 그걸 너무 획일화하려고 노력했던 것이 그런데 인제 본인의 주장을
강하게 하기 위해서 좀 과하게 했다는 건 분명히 있는 거 같고 마지막으로 결론은 저는 좋았어요 그러니까 이게
동의 못 하는 사람 되게 많겠지만 저는 아까 말씀하신 것처럼 유형이 또 다르잖아요 행복을 느끼는 유형이 예 그래서 인제 좀 거기에 대해서 너무 소홀 했던 것 같아요.
인간을 획일화 시켜서 하나로 딱 잘라 동물이다라고 딱 설정하고
3: 저런 책을 쓸 때는 일단 하나의 주장이 일단 일맥상통해 나가야 된다는 어떤게 있어요 그러니까 저렇게 주장할 수 밖에 없는 거잖아요.
4: 저는 저게 사실 책을 내기에는 본인의 주장이 너무 클리어하고 짧어 그러면서 인제 여기서 여기서 인제
이게 (()) 그러다가 마지막에 결론을 되게 극단적으로 딱 내리는데
뭐~ 그런 것 같애요 근데 뭐~ 좋게 생각하면 인간이 원래 이렇지만 예 그럼에도 불구하고 이렇게 이렇게 좀 하면 좋지 않냐라고 받아들이면 조금 부드럽게 받아들일 수 있죠.
1: 그게 이제 우리가 또 하나 (()) 사실 인간이란 거는 이제 그~ 어떤 동물과 똑같다라면 똑같지만 또 많이 다른 점 하나는 저는 사회성 같거든요.
커뮤니티를 이루는 방식이 아니 뭐~ 쥐와 고양이가 먹고싸는 거 똑같다고 해서 똑같은 존재다 이렇게 말하기는 힘들잖아요.
그것처럼 인간과 동물을 유사성이 깊지만 똑같다라고 말하기는 힘든 게 저는 인간의 커뮤니티 형성 능력은 좀 다른 것 같은데 이게 차이를 느끼는 게 뭐냐 하면 사회 과학적 이제 관점이라고 제가 이름을 붙여봤는데 이건 뭐냐 하면
똑같은 인간들이 사는데 더 행복한 사회가 있다는 거예요.
4: 음~ 그렇죠 그렇죠.
1: 좀 더 행복감을 느낄 가능성이 높은 사회 공동체가 있고 그렇지 않은 공동체가 있더라 대표적인 게 이제 우리 국가에서 조사한 국가 행복 만족도 지수 행복 지수 이런 거 조사하잖아요.
늘 핀란드가 이제 (일 등으로)/(1등으로) 올라가죠.
핀란드 덴마크 북유럽 국가들이 다 (일 등입니다)/(1등입니다) 그런데 여기는 북유럽 국가들하고 비교하기는 좀 힘든데 그~ @이름7 교수라는 분이 이제 우리의 불행은 당연하지 않습니다.
라는 책을 좀 참조했습니다.
요 책은 안 읽어보신 분이 있다면 꼭 (한 번)/(1번) 읽어보기를 좀 추천 드립니다 이분이 이제 그리고 차이나는 클라스에서 이 내용으로 많이 강의를 해서서 유명해지셨는데요.
4: 아~ 우리
1: 우리 행복은 당연하지 않습니다 이거 그래서 이게 더 행복한 사회에 대한 얘기를 하는 건데 우리나라가 지금 (삼 십)/(30) (오 십)/(50) 클럽에 들어갔대요. /(noise)
그니까 (삼 십)/(30) (오 십)/(50) 클럽은 뭐냐면 국민 소득이 (삼만 불)/(3만불) 이상이고 인구가 (오천 만)/(5000만) 이상 되는 나라를 뜻합니다.
그런데 이제 국민소득이 (사오만 불)/(4~5만불) 막 되는 엄청 막 (칠팔만 불)/(7~8만불) 되는 그~ 노르웨이 스웨덴 이런 국가들이 있어요.
그런데 그런 국가들은 인구가 되게 적어요.
그러니까 아주 특출난 환경으로 국민 소득이 되게 높을 수 있는데 인구가 (오천만 명)/(5000만명) 이상 되는 나라 그니까 제법 큰 나라거든요 (오천만 명이면.)/(5000만명이면.)
그런데 (오천만 명이)/(5000만명이) 넘는 인구가 아~ (삼만 불이)/(3만불이) 넘는 나라는 전 세계 몇 개가 있냐면 되게 상식 같은 데 제가 이거 읽고 좀 놀랐는데 전 세계 단 (일곱 개)/(7개) 밖에 없대요.
4: 별로 없을 거라고 생각
3: 어느 나라에 있어요?
1: 미국 일본 영국 (()) 독일 이탈리아 그리고 한국이랍니다.
3: (지 세븐)/(g7) 정도 되네
1: (지 세븐이에요.)/(g7이에요.)
그니까 이게 되게 중요한 지표래요.
네 엄청난 나라예요 한국이.
인구가 (오천만 명)/(5000만명) 넘는 나라 중에 (삼만 불이면)/(3만불이면) 그런데 이 중에 제일 불행한 나라 중에 우리가 하나고요.
그리고 필란드 그런 인구가 적은데 이제 그런 선진화를 이룬 나라들 말고 대규모의 엄청 많은 인구가 있는데 어~ 이 (일곱 개)/(7개) 나라 중에 행복도가 제일 높은 나라는 단연 독일입니다.
네 그래서 독일 사회와 우리나라 사회를 비교하는데요.
어디서부터 출발하냐면 이 사람은 더 좋은 사회와 그렇지 않은 사회를 민주주의에서 찾습니다.
그런데 이게 좀 다른 게 뭐냐면 우리나라는 정치적인 민주화는 비교적 되어 있대요.
왜냐하면 촛불 혁명을 이룬 나라잖아요.
4: 그것도 최근에 이룬 거지
1: 최근에 이뤘죠 그리고 많은 민주화 투사들 통해서 사실 정치 민주화는 많이 이뤘어요.
뭐~ 정치인들을 보면 실망하지만 정치인들의 상태를 말하는 게 아니라 실제로 우리는 투표를 해서 정권을 바꾸고 그리고 대통령이든 국회의원이든 어쨌든 우리 손으로 뽑고
그러니까 사실은 정치 영역에서 많은 민주화를 이루었는데 문제는 뭐냐 하면
2: 가정 내 민주화 직장 내 민주화
1: 광장에 나온 사람들이 일상에서 민주적이지가 않은 거예요.
2: 맞아요.
4: 그~ 큰 추구할 때는 그런데 그죠.
1: 촛불을 들어서 대통령을 바꾼 광장에 나왔던 사람들이 가정에서는 가부장적이고 직장에서는 갑질하고 뭐~ 소수자들한테는 막말하고 이런 것들이
일상화되어 있기 때문에 우리는 불행해진다는 거예요.
여기서 말하는 건 그래서 뭐라고 표현 하냐면 우리는 민주주의자가 없는 민주주의를 이룬 나라이다.
라고 말해요.
그러니까 (삼팔육 세대들이)/(386세대들이) 민주화를 이루고 사실 제가 대학교 다닐 때 제가 운동권 동아리에서 있으면서 충격을 좀 느끼고 제가 더 이상 활동하지 않고 나온 이유 중의 하나가
민주화와 뭐~ 그때만 해도 (구십 년대)/(90년대) 최루탄이 신촌에 떨어졌을 때니까 운동을 하는데 엠티를 갔는데 선배들이 엄청 군기를 잡는 거예요.
비민주적인 데에서 민주화 운동을 하나 저는 그거 때문에 나왔거든요 사실은.
이 괴리가 이제 우리 사회에서 모순이 발생하는 거예요 그래서 정치 제도만 민주화를 겨우 조금 이뤘지 사회 경제 문화 그리고 인간 관계에 있어서는 전혀 민주적이지 않았다는 겁니다.
그래서 여기서 이제 독일과 좀 비교를 하는데요 독일에 헌법 제 (일 조가)/(1조가) 뭐냐면 인간의 존엄은 불가침하다라고 합니다.
그래서 이제 (육팔 혁명)/(68혁명) 그~ (천 구백 육십팔 년 오 월에)/(1968년5월에) 프랑스를 중심으로 거대한 변혁운동이 일어나는데요 이 (육팔 혁명이)/(68혁명이) 사실 전 세계에서 많은 영역을 바꾸었는데 이게 정치 운동에서만 시작한 거는 아닙니다.
이게 그~ 프랑스에서 그~ 미국이 베트남 침공에 반대해서 생겨난 일종의 (무브먼트 인데)/(movement인데) 이때의 전 유럽이 동참하면서 어떤 그~ 슬로건이 이루어졌냐면 이 슬로건 되게 유명한데
모든 형태의 억압으로부터의 해방 그래서 남녀 평등 여성 해방 학교와 직장에서 평등 모든 그 문제로 확산돼서
이런 것들이 이제 오늘 날의 독일 사회 그리고 유럽 사회 중에서도 독일 사회를 이룬 그~ 어떤 근간이 되죠.
예를 하나 들자면 이런 거예요.
한국에서 교육의 목적이 뭐냐 학교 교육의 목적이 뭐냐를 만약에 묻는다면 (일 등)/(1등) 뭐~ 성취 있는데 이 사람은 적응으로 보더라고요.
사회에 잘 적응할 수 있는 사람을 길러내는 학교에서도 학교 생활 적응 잘 해라 뭐~ 이런 거 있잖아요.
그니까 공동체에 적응할 수 있는 사람을 키워내는 걸 한국 사회 목적으로 보는데 독일 교육의 목적은 딱 적혀 있대요 비판이래요 비판.
기존 질서에 대한 비판적 시각을 훈련 하는 것이 독일 교육의 목적으로 삼는데요.
독일의 고등학교 국어 교과서 (일 학년)/(1학년) 제 (일 장)/(1장) 국어 선생님이니까 잘 아시겠네요.
(일 장의)/(1장의) 제목은 뭐냐 하면 올바른 해석은 존재하는가입니다.
그래서 문학 텍스트를 읽을 때 과연 올바른 해석 님의 침묵에서 이거의 의미 뭐~ 이렇게 이제 배우고 뭐~ 논술 시험 이런 게 있지만 아직까지도 어설프게 도입된 수준이고 사실 정답을 어~ 
3: 강요하죠.
예 일종의 객관식 문제로 정답을
1: 독일에서는 대학생들 전액 무상 교육인 거를 아실 겁니다 심지어 (백만 원씩)/(100만원씩) 주는 거 혹시 알고 계세요?
2: 장학금으로요?
1: 아니 그냥 무조건 대학생 되면 (백만 원씩)/(100만원씩) 돈을 줘요.
왜 (백만 원씩)/(100만원씩) 주느냐 하면 보니까 가난한 집 애들은 대학 학비를 공짜로 다니는데 생활비 버느라 아르바이트를 하느라 공부할 시간이 조금 줄어든다는 거예요.
(()) 돈을 주는애에 비해서 경쟁이 불평등하지 않느냐 그래서 대학생은 무조건 (백만 원씩)/(100만원씩) 주는 거예요.
그래서 이 (백만 원으로)/(100만원으로) 니네 생활비를 하고 공부 비슷하게 해라
4: 그런데 부모가 돈을 주는 (백만 원)/(100만원) 플러스 알파를 가지고 쓰잖아
1: 근데 (백만 원이)/(100만원이) 있으면 적어도 알바 때 어~ 그냥 무조건 (백만 원씩)/(100만원씩) 주면 알바는 안 해도 된다 이거죠.
4: 야 우리 같음 포퓰리즘이라고 난리 났을 텐데
1: 그런 거기 때문에 이 사람이 이제 결국 주장은 뭐냐면 전 세계 그 행복도 조사 보면은 독일이 (칠 점이라)/(7점이라) 해서 전 세계 (십칠 위로)/(17위로) 올라가 있는데 아까 말한 (삼공)/(30) (오공 중에서는)/(50중에서는) 독일 위에가 없어요.
예 그리고 그 (삼공오공)/(3050) 국가들은 뭐~ 형편없습니다 일본 뭐~ 미 한국 뭐~ 형편없이 낮아요.
그니까 행복이란 게 단지 인간의 내적 상태 내적 결심 막 잠재의식 그다음에 뭐~ 진화가 결정한 어떤 과정이 절대적으로 좌우한다면
과연 이 공동체에 따라서 행복도를 이렇게 차이가 나는 거를 잘 설명할 수 있는가 자살율은 우리나라 뭐~ 압도적으로 (일 위고요.)/(1위고요.)
예 압도적으로 (일 위에요.)/(1위에요.)
이제 이런 부분들을 우리가 (한 번)/(1번) 생각해볼 때 뭐~ 저는 하나가 정답이라고 생각지는 않아요.
그런데 사회적인 부분도 있고 공동체적인 부분 그리고 개인의 의식적인 부분 뭐~ 여러 가지가 복합적이지 않나 이제 싶습니다.
제가 이제 짧게 특강을 원래 한 (삼십 분)/(30분) 할려 그랬는데 (오 분만)/(5분만) 해야 되겠네요.
4: 아~ 특강 지금 하신 거 아니에요?
1: 특강을 하도록 하겠습니다.
와 나는 그럼 어떻게 해야 행복해지나 이게 생각해 보니까 일단 요 얘기를 좀 지적하고 싶네요.
@이름8 있잖아요 소설가 제가 최근에 @이름8 책을 좀 읽으면서 행복에 의지
4: 아~ 요즘 책 많이 읽으시네요.
1: 아~ 제가 지금 이 (일 년에)/(1년에) 책 몇 권 읽기로 그~ 해 놓은 게 있는데 너무 안 읽어가지고 (())
4: 이게 우리가 교양 파트로 옮겨 가면서 책을 많이 읽으시는구나
1: @이름8 행복의 의지라는 단편을 최근에 좀 우연히 읽게 됐는데 내용을 또 아시는 분도 많겠지만 잠깐만 설명하면 파울러라는 주인공이 나오고 이~ 젊은 남자입니다. /(noise)
이 사람의 삶을 관찰자인 친구의 시점으로 이제 묘사하는데 간단한 스토리는 뭐~ 유명한 소설이니까 이~ 이제 파울로란 사람이 한 교수집에서 하숙을 하는데 그 집 딸을 사랑하게돼요
둘이 좋아하는데 결혼하겠습니다 그랬더니 이제 이 아빠가 반대를 하는 거죠 (()) 그래서 결혼을 못하고 얘가 이제 쫓겨나서 사는데 이 여자를 너무 사랑하는 거에요 이 파울러가
그래 가지고 이제 뭐~ 거의 폐인이 돼 버려 그래 가지고 이제 죽었는지 살았는지도 (이삼 년)/(2~3년) 지나니까 이제 소식이 끊어지고 어디서 뭐~ 누가 죽었다더라 뭐~ 걔가 뭐~ 반 병신이 됐다더라 이런 소문이 떠도는데
이 여자분은 파울러랑 서로 사랑하는 사이였기 때문에 내가 당신과 헤어지면 어떤 남자도 만나지 않겠다 이렇게 이제 얘기를 한 거예요.
그래 가지고 실제로 한 (오 년이)/(5년이) 지났는데 이 여자가 결혼을 안 하는 거야 사람을 만나지도 않고
그래 가지고 이 여자의 아빠가 파울러를 결국 찾아 다녀요 막.
막 찾아다녀 그러면서 이제 안되겠다 우리 애 못 찾으면 우리 딸 죽겠다 이래 가지고 결국 파울러를 찾아왔더니만 파울러가 거의 뭐~ 몸도 이제 피폐해지고 막
사람이 막 병들어 가지고 이~ 근근이 살고 있는 거예요.
그래 가지구 이제 이~ 아빠가 파울러를 만나서 야 전에는 내가 미안하다 우리 딸이 지금 죽을 판이다 그냥 너가 와서 우리 딸과 결혼해라
내가 졌다 우리 딸이 너 말고는 안 만난댄다 이렇게 해서 파울러를 실제로 데려와요 그래서 파울러가 힘을 얻고 그 여자랑 만나서 재회하고 결혼을 하죠.
4: 야 지금 같았으면 됐는데요 그랬을 텐데
1: 그런데 한 그날 파울러가 죽어요.
그러고서 이 소설이 끝나죠.
4: 이 소설 제목이 (())
1: 행복의 의지
@이름8 단편집 보면은 어~ 이 소설도 들어있고 그다음에 베니스에서의 죽음이라는 작품도 되게 좋더라고요 저는.
근데 이게 이제 뭘 말 하냐 이 파울러는요 (오 년)/(5년) 동안 이 여자를 만날 단하나의 소망만 있었던 거야
내 이 여자가 아니었으면 자기는 진작에 죽었어 그런데 이 파울러의 문제는 뭐냐 하면 이 여자하고 결혼하는 것만이 유일한 목적이었던 거죠.
내가 이 사람하고 결혼만 할 수 있다면 그러니까 결혼을 딱 하고 난 다음에 죽은 거에요.
어떻게 하겠다고 생각해본 것도 없고 뭐~ 아무 것도 없는 거예요.
물론 소설이니까 좀 극적으로 썼지만 결국에는 저는 이제 여러 가지 이론을 얘기했지만 행복한 상태 내가 이루고자 하는 나는 이거 있으면 정말 행복할 것 같아
하는 것을 목표로 두는 삶이 얼마나 허무한가를 이 책은 역설적으로 말하고 있다라는 생각이 좀 들더라고요.
저는 여기에 좀 동의가 돼서 그래서 행복은 하나의 상태나 결과물이 아니라 이루어야 할 어떠한 목표도 아니고
4: 그러니까 행복은 수단이라니까
1: 뭐~ 수단이라고 말해도 좋고 그냥 매 순간에 어떤 삶의 태도가 아닐까 그런 생각을 (한 번)/(1번) 해 봤습니다 그리고 또 하나는 그~ 우리 그~ 유명한 /(noise)
죽음의 수용소에서를 쓴 그~ @이름9 같은 경우에 정말 이 책은 읽기가 정말 힘든 게 (한 줄)/(1줄) (한 줄이)/(1줄이) 너무 명문이야 줄을 다쳐야 되서 읽을 수가 없어요 이 책을 도저히.
너무 좋은책인데 근데 뭐~ 여러 장면들이 나오지만 인간이 궁극적으로 정말 죽음의 수용소에서 그~ 죽음을 앞둔 상황에서 정말 인간의 최소한의 존엄마저 그~ 다 뺏기는 상황에서
정말 인간들이 이제 돌변하는 거죠 야수로.
야수로 돌변하는데 아주 소수의 사람이 그 상황에서 희생을 선택하고 사랑을 선택하는 사람들을 자기는 분명히 봤다라는 거죠.
어디서 그런 것들이 이제 나올까 (한 번)/(1번) 생각해 보면 결국에는 인간이 자기에게 주어진 문제나 고통에 대해서 이제 어떤 태도를 취하느냐 문제로 결국에는 이제 돌아오게 됩니다.
그래서 이제 결론을 좀 (한 번)/(1번) 얘기를 해보자면 제가 불행함을 많이 느낄 때는 뭐냐 하면 요즘 노래 가사에도 나오는데 정말 세상이 왜 이러냐 이럴 때 참 저는 불행감을 많이 느끼거든요.
꼭 정치사회 이런 걸 떠나서 일이 내 뜻대로 안 될 때 그죠 고통이 찾아올 때 그리고 도저히 이러지 않았으면 좋겠는데 하는 것들이 있을 때 저는 불행함을 많이 느끼는데
(한 번)/(1번) 이런 상상을 (한 번)/(1번) 해봤어요.
지금 우리 인간이 가진 한계 있잖아요 인간 되게 불안좐 하잖아요 인간은 되게 질투심도 많고 막 인간은 되게 좀 뭐랄까 실망할 부분도 너무 많은 존재들이고 뭐~ 실제로 몸도 약하고 정신 도약하고
그리고 사회 구성과 이 세상이 돌아가는 이치도 너무 불행이 랜덤하게 일어나고 막 이러 이런 답을 막 찾다가 저 혼자 떠올린 상상해요.
신이 좋은 세상을 만들려고 시뮬레이션을 막 수십만 가지를 다 해 본 거야
시뮬레이션을 수만 수천 가지 시뮬레이션을 해봤는데 결국 찾은 답이 지금의 지구가 제일 행복감을 누릴 게 높은 상태가 겨우 이거지 않았을까 이런 생각을 (한 번)/(1번) 해봤어요.
4: 찾다가 포기한 거
1: 그렇습니다 그래서 제가 그때 말한 게 신은 선하지만 완벽하진 않다라고 제가 믿는다라는 게 그 뜻인 거에요.
신은 인간을 정말 행복하게 만들고 싶었어 그래서 여러 가지 시뮬레이션을 (한 번)/(1번) 해봤는데 이 상태가 그나마 제일 나은 것 같아요.
그런데 이제 우리가 볼 때는 그런데 왜 그럼 암 걸린 사람 있어요 근데 왜 나한테는 불행이 생겨요 막 할 수 있는데 이 사랑이라는 알고리즘을 만들려니까
이별이라는 조건없이 사랑이라는 걸 느낄 수 있는 알고리즘을 신이 못 만드는 거예요.
못 만든 것 같아요 그래서 그래서 이별이 없는데 진정한 사랑이 존재할 수 있는 그런 알고리즘을 아직 못 만들었어 그러니까 지금 이 상태가 제일 잘 만든 상태인 거야
그래서 보기에 좋았다라고 썼나 근데 내가 그거를 좀 생각하고 좀 이해하고 나니까 세상의 불완전함을 인정하고 나는 되게 비어있는 사람인데
이게 제일 그냥 완벽한 모습이란 걸 내가 과연 믿을 수 있는가로 행복은 결정되는 게 아닐까라는 생각이 들어요 내가
우리 와이프한테든 아이한테든 바라는 점이 되게 있거든요.
얘가 좀 더 이렇게 했으면 좋겠어 이것만 채워지면 더 좋을 것 같애 이런 게 다 있어
4: 상대도 바라는 게 있을 거거든
1: 채워졌을 때 과연 그 부분이 채워졌을 때
4: 또 다른 걸 바라겠죠.
1: 다른게 또 생기지 않을까 그것 그게 채워짐으로 인해서 그게 변인이 돼 가지고 다른 결핍이 생기는
4: 그렇다면 또
1: 어~ 다른 결핍이 생기는 영향이 생겨버리지 않을까 그래서 만약에 신이 있다면 수천만 번의 시뮬레이션을 통해서 요 정도로 비어있는 상태가 아유 나 너무 많이 해봤는데 이게 지금 제일 좋아
라고 한게 아닐까라고 받아들이기로 했습니다.
대상의 불완전함을 인정하고 비어있는 나의 완벽함을 사랑하자 그리고 마지막 세 번째가 아까 그 사회 공동체 얘기도 했기 때문에 우리가 불행하다고 느낀다면
결코 자기 스스로를 비난할 필요가 없다.
그렇기 때문에 조금 더 행복감을 느낄 수 있는 사회 공동체도 있는 것이고 내 주변 사람들이 비민주적인 사람들이 있으면 나는 불행한 가능성이 되게 높아지거든요.
그래서 요걸로 제 주장을 마치고 토론을 사실하고 끝내야 되는데 짧게만 토론이라고 하기엔 그렇고 이거 하나만 얘기하고 마무리하죠.
내가 만약에 완전한 신이라면 더 행복한 사회를 만들기 위해서 뭘 하나 바꾸겠는가 상상해 본 적이 있는지로 얘기하고 마무리를 하면 좋을 것 같습니다.
혹시 그 질문을 생각해 오셨나요 내가 만약에 전능한 신이라면 더 행복한 사회를 만들기 위해서
4: (()) 되게 걸리더라고요.
하나는
1: 아~ 여러 가지를 바꾼다 여러 가지를 바꾼다 @웃음
4: 다 뜯어 고치고 싶은데 근데 만약에 하나를 바꿀 수 있다면 인간의 그~ 소프트웨어적인 이런 메카니즘 중에 어떤 주어진 상황을 평가하는 그 메카니즘 있잖아요.
그거를 약간의 긍정적인 평가 요소의 비중을 더 높여줄 것 같아요.
같은 상황인데도
1: 아~ 좀 더 긍정적으로 바라보도록
4: 그래서 이제 이거를 어떻게 해석하느냐에 문제이고 사실 이렇게 결핍이 불행을 만들기도 하지만 결핍을 인식했을 때 더 나은 생태를 기대할 때 또 행복감이 있거든요.
그거를 불행으로 볼 것이냐 더 나아질 수 있는 희망으로 볼 것이냐의 문제가 있을 때 그걸 좀 더 좋은 쪽으로 바라볼 수 있는 메커니즘을 심어줄 것 같아요.
제가 만약 신이라면
1: (()) 황 박사님은
4: 일본 그~ 애니메이션에선
1: 일본 애니메이션은 뭐~ 이런 거
4: 착안되는 이런 거 없습니까?
3: 저는 갑자기 그~ 누구죠 @이름10
1: 아~ 그거 저기 뭐야 신이 되는 거 예.
3: @이름10 그 영화
4: 예스맨도 뭐~ 있지 않나요?
1: 그게 뭐였죠 그게?
4: 한국말 배우고 막 하는 거
1: 신이 되는 거잖아요 @이름10 가
3: 신이 잠깐 되줘서 거기 이제 나왔던 명대사가 있는데 기적이라는 게 홍해를 바다를 가르고 그런 기적이 아니라 두 아이의 엄마가 시간을 내서 아이의 학원도 데려다 주고
아이의 축구도 데려다 주고 그 가운데 또 집안일도 해내는 이런 것들이 진짜 기적이다라고 얘기 하는 그런 아주 작은 그니까 그냥 사람이 해낼
그 상황만 보면 저 사람은 어떻게 저런 일들을 해내지 하는 그 수 많은 기적들이 그게 진짜 기적이다라고 얘기하는 게 나오거든요.
4: 기도 너무 많이 받아가지고 막
3: 근데
1: 브루스 올마이티 (일 편)/(1편)
3: 그런데 거기에서 정말 내가 신이 된다면 뭘 바꾸는 게 아니라 아까 비슷한 있는데 사람이 낼 수 있는 최대치의 능력이라는 게 있는 것 같아요.
그런데 그게 아까 얘기했는데 저는 그게 사랑이라고 생각하거든요.
다 못한다는 그 상황에서도 누군가를 좀 이해한다는 마음이 있으면 사람은 언제 좀 더 힘을 발휘하게 되냐면 자기를 이해할 때도 힘을 발휘하지만 더 놀라운 힘은
자기를 사랑하는 사람을 위해서는 자기도 모르는 힘이 발휘될 때 순간이지만 그니까 어쩌면 그~ 내가 바꿀 수 있다면
조금 더 누군가를 사랑할 수 있는 의지를 누군가를 위해서 조금이라도 희생할 수 있는 의지를 좀 더 갖게 해주고 싶어요.
4: 그러면 좀 더 좋은 세상이 되겠네요.
3: 아까 뭐~ 긍정적인 거랑 비슷한데 저는 사랑하는 의지 (()) 좀 더 사랑할 수 있게 다른 사람을
4: 그거는 뭐~ 사회 전반적으로도 좀 좀 더 (이 차적인)/(2차적인) 세상이 될 수 있는 거니까
3: 그게 근데 그렇게 된다고
4: 저는 좀 개인의 관점에서 본 거고
3: 그렇지는 않지만 그래도 그런 기적을 발휘할 때는 대개 나를 위해서보다는
1: 이 @이름9 이 그~ 사랑으로 보더라고요 그래서.
목적은 의미부여로 보는 건데 그~ 사랑하는 것이 더 중요한 목적이다 이렇게 좀 보더라고요.
그 죽음의 수용소에서 인간의 모든 인간 존엄성이 말살된 환경에서도 이 보였다는 거죠.
4: 야 거기에 앉아 가지고 어떻게 그런 생각을
1: 자 @이름1 님의 답을 듣고 이제 맞춰야죠.
2: 네 저는 어~ 아까 사회가 행복해지는 거에서 굉장히 많이 공감을 했는데 어~ 다른 사람을 공감하는 거에서 진정한 이해와 사랑이 나오 그래서
저가 만약 신이라면 어~ 태어나기 전에 (백 명)/(100명) 아니면 적어도 (열 명의)/(10명의) 무작위적인 삶을 압축적으로 시뮬레이션을 머릿속에서 경험하고 나오는 거예요.
그러니까 타인을 이해한다는 건 사실 거의 불가능에 가깝거든요.
4: 여러 사람의 삶을
2: 그렇죠 어~ 그래서 저는 정말 여자가 돼본 사람 또는 장애인이었던 사람 또는 내가 흑인으로서의 어떤 사람 그런 모든 경험을 적어도 (열 명)/(10명)
아니면 (백 명이면)/(100명이면) 더 좋고 그런 삶을 내가 시뮬레이션으로 체험을 한 다음에 태어난다면 정말 이해와 공감이 넘치는 세상이 되지 않을까
4: 근데 그걸 사실은 기억을 가진채로 (백 번을)/(100번을) 사는 거랑 똑같은 거잖아요.
2: 그쵸 네.
1: 이제 이런 것들을 신이 줬을 때 그걸로 인한 다른 문제가 (()) 그래서 그 시뮬레이션 끝에 지금의 상태로 왔다가 이제 제 이론이에요.
근데 가만히 요약 해보면 긍정적인 관점과 사랑에 대한 의지고 타인에 대한 공감인데 참 웃긴게 @웃음 이거 인간이 사실 해야 되는 거고 그래서 아~ 
이건 좀 니들이 해라 이렇게 던져주는 게 아닌가
3: 결국 그걸 해내는 인간이 돼야지만 인간다운 인간이 되는 게 아닐까
신은 그걸 원했던 게 아닐까요?
1: 뭐~ 그렇게 저는 해석하는 거죠.
자 마지막 퇴근길 (일 분)/(1분) 명상 저는 준비를 했습니다.
@이름9 죽음의 수용소에서 (한 구절을)/(1구절을) 인용하도록 하겠습니다.
이 사람이 가스실에 이제 들어가기 직전의 상황에서 쓴 글입니다.
곧 닥쳐올 절망적인 죽음에 대해 마지막으로 격렬하게 항의하고 있는 동안 나는 내 영혼이 사방을 뒤덮고 있는 음울한 빛을 뚫고 나오는 것을 느꼈다.
나는 그것이 절망적이고 의미없는 세계를 뛰어넘는 것을 느꼈으며 삶의 궁극적인 목적이 있는가라는 나의 질문에 어디선가 그렇다라고 하는 활기찬 대답 소리를 들었다.
4: 환청을 들으셨네
1: (()) 살아나오죠.
살아 나오고 평생을 이제 그 (()) 또 일들을 하게 되죠.
모든 자유가 박탈 당했을 때 자신의 생각의 의지를 선택할수 있는 자유 하나만 남았던 상태로 이제 경험하고 나서
2: 그러니까 이제 극단적인 모든 고통을 이제 진정으로 공감할 수 있는 (())
4: 누구를 갖다놔도 내가 너보다 더 했어 임마 이렇게 하면 말이 되는 부분이잖아
1: 아~ 그런데 다행히 그렇게 하지 않고
4: 아~ 그렇게 안 했겠지만
1: 그렇게 했으면 꼰대가 되는 거고
4: 왜냐하면 그~ 경험이 일종의 이게 표현이 틀린 거지만 권위가 될 수 있다는 거지 그~ 그 분야 (())
1: 그래서 이사람은 모든 자유를 박탈 당했을 때 자기가 유일하게 선택할 수 있는 자유 자신의 생각 의지 사랑하려는 의지 요거에 대한 얘기를 한 것 같아요. /(bgm)
자 뭐~ 여러 가지 얘기를 했습니다만 행복론 이만 줄이고 행복한 하루 되십시오. /(bgm)
