1: 오늘 테마는 (유월에)/(6월에) 어울리는
2: 어~ 호국보훈 특집입니다.
1: 네 맞습니다.
2: 예 국뽕 특집이라고 봐야죠.
근데 국뽕 특집이 안될 거 같긴 해요.
이게 하다 보면 국뽕이 차오를지 있는 애국심마저 사라질지
3: 테마는 테마일 뿐이에요. /(noise)
1: 그건 있는 거 같애 그냥 저도 이제 그냥 (유월이지)/(6월이지) 뭐~ 이러면서 그냥 지나가는 경우가 되게 많은데 그냥 한번쯤 그~ 짚고 넘어간다 생각해 보는 시간을 갖는다 정도로도 의미가 있지 않나 싶어요.
2: 에~ 혹시라도 우리 청취자분들이 이~ 호국보훈 요런 그~ 소비 제목을 보고 아주 부담스럽겠다 뭐~ 너무 진지할 거 같아서 재미없겠다 이런 편견을 가지실까 봐 좀 걱정이 되긴 하는데
1: 그렇지 않아요.
2: 그렇진 않습니다 그냥 부담없이 즐겁게 들어주시면서 뭐~ 아주 약간의 생각할 거리 뭐~ 정도면 어~ 충분하지 않을까 싶습니다.
1: 네 그래서 /(noise)
3: 약간의 반어적인 표현이라고 @웃음 /(noise)
1: 약간 진지하고 대부분이 네 즐거운
2: 아~ 오늘 지금 제가 할 얘기가 많기 땜에 빨리 진행해야 됩니다.
1: 어떤 주제 준비해 주셨죠?
2: 예 호국보훈 특집 해서요 (사삼)/(4.3) 여순 요게 이제 해방 직후에 우리나라에 있었던 비극적인 사건인데요.
1: 예전에 무슨 책 보셨다고 /(noise)
2: 우린 너무 몰랐다 요 책을 최근에 내셨어요.
3: 어~ 그~ 그~ (이비에스)/(EBS) 왜 그~ 
1: 다큐멘터리 /(noise)
2: (사삼)/(4.3) 여순 뭐~ 이거를 들어는 봤을 거예요 우리 청취자분들도 그렇고.
근데 이름은 많이 들어봤는데 정작 자세히 잘 알지는 못하는 그~ 사건들이 아닌가 요런 생각이 좀 듭니다.
3: 이게 대표적으로 대충 감이 오기 땜에 이게 막 너무 속이 쓰릴 거 같고 막 분노하고 화가 날 거 같아서 일부러 찾아서 자세히 알고 싶지 않은 그런 대표적인 /(noise)
2: 그런 것도 있을 수 있
3: 피하고 싶은 /(noise)
2: 비극적인 일이라서 그런 마음도 있을 수 있고요.
3: 이제 와서 이런 생각도 좀 들고
2: 쫌 쪼금 시기적으로 좀 멀기도 하고 사실은 약간 멀다고 느껴질 수도 있는데
3: 그니까 이게 많이 좀 전체 그~ 우리 뭐~ 우리 전체가 다 이것을 좀 뭐랄까 회피 한다고 해야 되나?
2: 약간 회피도 있어요 사실은 이 사건이 아직까지도 제대로 규정되지 않은 측면이 있고요.
사실 좀 조심스럽기도 하죠.
그 (사삼에)/(4.3에) 대한 기록들이라던가
3: 자세한 내용은
2: 자세한 내용들 대충 어떤 사건인가 근데 생각보다 스케일이 너무 큰 거예요.
3: 매우 충격적인 사건이잖아요.
2: 진짜 이게 스케일이 너무 커서 이~ 뭐랄까 광주를 우리가 굉장히 비극적인 사건으로 기억하고 있잖아요.
그렇게 단순하지가 않더라
3: 잘 정리된 자료도 사실
2: 응 잘 없고 자 총 (오 부로)/(5부로) 구성돼 있습니다.
3: 네.
2: 이제 (팔월 십오 일)/(8월 15일) 정오에 이게 좀 황당하게 찾아온 거예요 쉽게 말해서.
3: 우리 힘으로 된
2: 우리 힘으로 뭐~ 독립군이 이겨가지고 뭐~ 어떤 해방을 쟁취한 해방을 쟁취한 주체가 없는 상황인 거예요.
어느 날 갑자기 그냥 일본이 이제
3: 해방이 되어 버렸죠.
2: 해방이 되어버린
1: 우리 힘으로 독립을 준비하시던 분들도 솔직히 쫌
2: 약간 공황 상태에 빠졌어요 이거 어떻게 해야되지?
3: 명분도 없고 그죠?
2: 생각을 해보죠 우리가 (팔월 십오 일날)/(8월 15일날) 해방이 딱 되면 그 다음날 아침 풍경이 어떨지 이게 굉장히 좀 묘한 거거든요.
3: 벙 찌는 상황이죠.
2: 벙 찌고 이제 공무원들이 일단 출근을 안 하고 @웃음
3: 경찰들 뭐~ 
2: 경찰들 뭐~ 다 부웅 떠있는 거예요.
전국에 인민위원회가 많았는데 유독 가장 활성화되어 있고 체계화되어 있던 인민 위원회가 제주였습니다.
3: 제주도하면 자치 아입니까 그럴 수밖에 없지. /(noise)
2: 그럴 수밖에 없고 일단 이게 여러 가지 이유가 있는데 역사적으로도 제주도가 이제 그런 뭐~ 전통인데 그걸 다 설명할라면 너무 길고 때는 이제 (천구백사십칠 년도로)/(1947년도로) 갑니다.
(사십칠 년도 삼월 일 일은)/(47년도 3월 1일은) (삼일운동)/(3.1운동) (이십팔 주년)/(28주년) 기념식이 있었습니다.
제주도에 제주도에서도 했었고 전국 각지에서 있었겠죠. /(noise)
근데 특히 제주도에서 (삼만 명)/(3만 명) 정도가 어~ 이제 운집을 했대요.
3: 너무 많이 끼였네.
2: 많이 모여서 거기서 이제 구호를 외치는 거죠.
3: 지금 보면 참 바람직하고 당연한
2: 맞는 거잖아요. /(noise)
3: 당연한 얘긴데 /(noise)
2: 그때 당시에 현실적으로 뭐~ 어려웠지만
4: 제주도가 이렇게 결속력이 육지 사람이랑 다르다고 생각하잖아요 그런 게 더 /(noise)
1: 그~ 약간 또 (()) 외지인이고 /(noise)
2: 뭐~ 그런 게
1: 그런 것도 있어서
3: 어~ 외지인
2: 자 그때 이제 (삼월 일 일날)/(3월 1일날) 이 일이 있었다 그랬죠?
(삼월 십사 일에)/(3월 14일에) @이름1이가 파견됩니다.
해방 전에는 독립 운동도 했다고 해요.
근데 해방 이후에 악마로 변합니다.
그러면서 이 사람이 이제 @이름1이라는 사람이 경찰 총 뭐~ 
3: 경찰 책임자로 온 거죠? /(noise)
2: 책임자로 이제 내려오면서 제주도 인민 위원회를 빨갱이로 규정합니다.
이 (사삼)/(4.3) 사건이 일어나게 됩니다.
3: 역사는 @이름1 같은 사람에 의해서 또 흘러간다는 아이러니죠.
2: 여수로 잠깐 가보겠습니다.
@이름2이 좌천돼서 여수에 (십사 연대라는)/(14연대) 곳으로 갔어요.
이게 @이름2이 거기 가서 뭐 했겠습니까?
계속 얘기했을 거 아니에요 제주도에 지금 이런 일이 일어나고 있다 니들 지금 이게 뭐냐 하면서 막 얘기를 했어요.
3: 니킥을 날렸는데 내가 쫓겨났다. /(noise)
2: 쫓겨났다고 (()) 가지고 (십사 연대)/(14연대) 군인들이 조금씩 각성을 한 거예요.
아무튼 이제 그런 상황 가운데에서 @이름3이 이 와중에 대통령에 정식으로 취임하게 됐죠.
해안선 (오 키로미터)/(5키로미터) 이내에 있는 제주도민은 무조건 사살해라.
그러니까 제주도니까 요렇게 섬이 있으면 바깥쪽에 해안으로부터 (오 키로만)/(5키로만) 살려 두고 그 안쪽에 있는 산 쪽에 있는 사람들은 다 죽이라 그래요.
3: 하기사 우리가 제주도 가보면 거기가 뭐~ 그렇게 넓은 데가 아닌데 /(noise)
2: 이 시점부터 해안선 (오 킬로미터)/(5킬로미터) 이내에 있는 놈은 무조건 빨갱이다 다 죽여라 이렇게 된 거예요.
1: 살려면 나와라.
2: 어~ 살려면 나와라 이거죠 그러니까 근데 그때 어~ 여기 내 집이 여긴데 뭐~ 이러면서 뭐~ 있었던 사람들 오버하는 사람들 엄청 많았을 거 아닙니까? /(noise)
3: 아니 그때 뭐~ 문자를 보내지도 않았을 테고 어버버 하다가 죽었을 거 아냐.
2: 그래서 일가족들을 뭐~ 그냥 아~ 뭐~ 죽인 일들이 말도 못 하게 있습니다.
그리고 나서 (시월 이십 일에)/(10월 20일에) 여수에 (십사 연대에)/(14연대에) 출동 명령을 내립니다.
지금부터 (십사 연대)/(14연대) 제주도로 가라.
제주도 가서 다 토벌을 해라 이렇게
3: 아니 왜 하필 그~ 거기
2: 여러 군대가 있는데 이제 (십사 연대가)/(14연대가) 제일 가까우니까
3: 아니 거기다가 지금 @이름2 보내 놨잖아.
2: 아니 @이름2은 그때 이제 잠 있고 아마 그 다음부터 소식이 없어요.
이게 뭐~ 무슨 역할을 했다 이런 기록들이 안 남아
3: 가서 일단 거기에 상황은 /(noise)
2: 대충 각성은 시켜놔요. /(noise)
그래서 출동 명령을 내리니까요 이 사람들이 알잖아요 제주도에 무슨 일이 있었는지.
그러면서 제주 토벌 출동 거부 병사 위원회를 설립해서요 출동을 거부 합니다.
이게 우리가 아는 여순 반란입니다.
그때는 이걸 여순 반란으로 규정했다는 거예요.
그니까 군이 명령을 거부했으니
3: 군 입장에선 반란은 반란이죠.
2: 근데 군인이 이것은 본분을 한 거 아니냐.
1: 그렇죠. /(noise)
2: 이거는 잘못된 명령에 이거는 항명을 한 것이다 그래서 이거는 반란이 아니라 민중 항쟁이라고 불러야 된다.
그래서 근데 여수도 대단한 게요 이~ 딱 그~ 군이 거부를 명령 거부를 하니까요 여수 시민들이 다 총궐기를 해버려요.
여수 시민들이 이~ 다 총궐기를 해 가지구요 (이천여 명이)/(2000여 명이) 다 운집하고 막 시민들이 다 동참을 해서 계엄령을 바로 선포해버리죠.
4: 조져야지 또 조져야지.
2: 아~ 근데 이 @이름3의 계엄령 내용이요 @이름4 중령이라는 사람을 통해서 이~ 이루어졌는데 뭐~ 내용이 하 황당해요.
다음을 어기면 사형에 처한다인데요 유언비어를 퍼트리는 사람 수통 하나만 갖고 있어도 죽이는 거예요.
3: 아니 근데 유언비어에 정의가 없잖아요 거기.
2: 마음대로 죽이는 거죠.
그래서 그 대표적인 예로 여수 서국민학교 거기에 사람들을 몰아놓고요 여기서 손가락 총이란 말이 나와요.
손가락으로 지목하면 죽이는 거예요.
다 죽여버립니다 그래서 초등학교 요 한 장면에서만 (백이십오 명을)/(125명을) 죽이고 불태웁니다.
그리고 @이름3이 당시에 뭐라고 독려하냐면요 어~ 이런 분자들은 개인이나 단체를 물론하고 한 하늘을 이고 살 수 없다 다 죽여라.
4: 아~ 그 (한 사람만)/(1사람만) 죽었으면 다 살았을 텐데
2: 엄청난 사건이었죠.
그리고 피해 사례를 몇 개만 더 볼까요?
제주도 (칠 년 칠 개월)/(7년 7개월) 여수에 여수 순천에 (육 년 육 개월)/(6년 6개월) 동안요 제주도에서 (삼만 명)/(3만 명) 이상이 죽었고요 여수 순천에서 만 명 넘게가 죽었다고 되어 있습니다.
확인된 사람 추정치죠.
더 죽었을 수도 있겠죠.
국가가 (삼만 명)/(3만 명) 정도를 사 만 단위로 사람을 죽인다는 게 이게 상상이 됩니까 이게?
뭐~ 말도 못하는 일들이죠.
4: 아~ 저는 진짜 궁금한 게 이게 사람이라면은 뭔가 어떤 걸 할 때 판단이라는 걸 하잖아요.
아무리 누가 시켜서 한다고 해도 /(noise)
2: 이게 전쟁이 마약과도 같아서요 때로는 그런 심각한 자극에 심각하게 중독 /(noise)
1: 그 얘기를 제가 준비했거든요 나중에.
2: 아~ 아무튼 그랬습니다 이제 정리를 하고 마무리를 하겠습니다. /(noise)
3: 군인을 싫 군대를 싫어했나? @웃음
2: 아~ 오늘날 (사삼과)/(4.3과) 여순의 의미를 보겠습니다.
권력자가 어떤 자신의 입지와 정당성을 확보하기 위해서 이~ 인민들을 막 억압하고 뭐~ 어떤 폭력을 빌미로 해서 전체를 빨갱이로 몰아서 다 죽이고 오히려 그 죽인 사람이
정당성을 확보하는 이 패턴이 되게 익숙하지 않나요?
3: 그~ @이름3 님부터 이게
2: 계속 반복돼 왔던
4: 뭐~ @이름5까지
3: 너무 잘 보여주었기 때문에
2: 이게 그러다 보니까 군사 정권 @이름6 @이름5을 거치면서 제주 사람들은요 이 (사삼의)/(4.3의) (사 자도)/(4자도) 꺼내지 못하고 계속 살았던 거예요.
얘기만 하면 빨갱이가 되니깐요.
이~ 그~ 그만큼 빨갱이라는 프레임이요 그만큼 앞도 뒤도 없이 그냥 무서운 거예요.
1: 근데 저는 제가 대학교 때 어~ 저희 이제 학교에서 총학생회에서 좀 그~ 뭐~ 여러 가지 문제 학생과 밀접한 문제를 가지고 이제 학생 운동을 할 때
우리끼리 그런 얘기를 아직도 하는 얘기를 많이 들었어요 아직도 우리가 빨갱이 취급을 받고 그~ 우리는 약간 자조적으로 그 말을 썼어요.
2: 그러니까 어~ 근데 최근에 촛불 정부를 거치면서 이게 좀 좋아지나 싶더니만 최근에는요 이~ 아예 그~ 뭐~ 더 내놓고 하는 거 같애요.
짐 빨갱이 프레임이 다시 살아도
3: 급해져서
4: 완전히
2: 짐 (사삼에)/(4.3에) 과 여순에 진짜 망령이 다시 살아 돌아오는 느낌이거든
3: 요즘 주로 인제 광주
2: 이 (사삼의)/(4.3의) 정신을 다시 한번 아까 말씀드리면 외세가 물러가고 그 다음에 남북한이 하나 돼야 된다가 (사삼의)/(4.3의) 정신이거든요.
여전히 강대국 앞에서 우리가 지금 남과 북 나눠져 있죠?
미국 중국 러시아가 일본이 우리의 평화를 원하겠습니까?
근데 더 무서운 건 우리나라 내부에 그들과 똑같은 생각을 한 더한 생각을 하는 사람들이 있다는 거고 그까 (사삼은)/(4.3은) 아직도 이제 우리에게 말하는 거죠.
온 세계에 우리가 한 마음으로 목소리를 내서 평화를 얘기해야 된다.
1: 후손들이 너무 마음 아플 거 같애 이런 정치적으로 아직까지도 이런 프레임을 들으면 너무 가슴이
2: 그나마 @이름7 대통령이 처음으로 제주 (사삼을)/(4.3을) 최초로 대통령으로서 언급하면서 어~ 대한민국의 대통령으로서 사과와 위로의 메세지를 처음으로 전했구요.
근데 여수는 상대적으로 아직까지도 군인들이 명령에 불복종한 사건이기 때문에 아직까지도 제대로 조명되지 못하고 어~ 여순 반란에서 여순 사건 정도로 지금 조명돼 있죠.
근데 (사삼)/(4.3) 여순을 모두 묶어서 민중 항쟁으로 불러야 마땅하다라고 주장 /(noise)
3: 그게 참 말을 꺼내면 이케 뒤집어 씌워서 공격하기에 너무 좋은 구조로 되어있어서 애매합니다.
그리고 저 개인적으로는 근까 지금 말씀하신 그런 뭐~ 광주에 기념식이나 뭐~ 이런 것들을 직접 못 봤으면 /(noise)
이거 우리가 뭐~ 이렇게 인터넷이나 뉴스나 이런 걸로 인제 뉴스를 좀 접하고 싶잖아요 어떤 내용 있었는지 무슨 일이 있었는지를 검색을 하고 이렇게 읽다 보면 그~ 제가 확인하는 건 뭐냐면
그 자리에서 뭐~ 강경한 좀 말이 안 되는 얘기들을 하는 게 어떤 얘기를 했다 이런 내용만 다 (()) 되니까 말 같지도 않은 소리를 했던 것들이 쭉 설명이 되고 /(noise)
그랬다 이게 끝나요 항상 그런 식으로 그래서 /(noise)
2: 그게 이제 여론을 만들어 버리고 /(noise)
3: 그랬구나 이거밖에 없는 거예요.
2: 그니까 뭐~ 사건 실체를 알기가 힘들고 지금 뭐~ 제가 볼 때는 아직도 대한민국 권력의 주류는 어~ 
4: 돈 가진 사람
2: 여기서 잡고 있어요 그래서 이게 지금 /(noise)
1: 프레임이 정말
2: 정말 무서운
1: 무서운 거 같아요. /(noise)
4: 원래 이게 우리 애국 보훈 특집인데 이걸 국가가 국민들을 탄압했던 얘기들이라는 생각이 좀 들거든요 그렇잖아요.
2: 그렇죠 국가가 정말 탄압
3: 근데 국가가 탄압한 것인지 아니면 어~ 국가라는 권력을 이용한 그 세력 사람들 /(noise)
2: 그래서 우리 변호인에 대사에서 거기 나오잖아요 국가란 국민입니다. /(noise)
인민 위원회가 말한 그 인민이 결국 국가의 가장 중요한 주체이지 국가라는 껍데기를 쓴 사람들이 진정한 국가의 인민들을 학살한 어~ 사례라고 봐야죠.
(()) (일 분)/(1분) 영상으로 마무리를 하겠습니다.
이 슬픈 제주라는 거는요.
3: 제목만 들어도 슬프네요.
4: 슬퍼요 슬퍼 그냥 /(noise)
2: 예 여기까지 하고요 관심있는 분들은 좀 더 이 자료들을 찾아보시면 좋겠습니다. /(noise)
3: 우린 너무 몰랐다 저 책
1: 추천드립니다.
3: 디자인이 너무 구려서 정말 슬프네요. @웃음 /(noise)
4: 왜요? /(noise)
2: 우린 너무 몰랐다 책도 한번 읽어보시길 바랍니다. /(noise)
참 우리는 너무 몰랐다의 클로징이 정말 인상적이에요 여기까지 하겠습니다. /(bgm)
1: 수고하셨습니다. /(noise)
