1: 오늘은 어 (사 부)/(4부) 구성을 했는데 일단은 지난번에 제가 이제
@이름1의 신의 지문을 가지고 이제 얘기를 드렸는데 그거가 이제 기억이 나시는지 좀 (써머리를)/(summary를)
질문을 통해서 시작을 하고 그다음에 본격적으로 들어가 보려고 합니다 지질학과 약간 인류학을 뒤흔드는 좀 리셋 설을 제가 주장을 제 주장은 아니지만
2: 본인도 그렇게 생각하시는 것 같은데요 뭐
1: 아니 뭐 재미있겠다 그러면 이런 얘기를 한 거죠 어 기억이 나시나요?
2: 기억나는 게 많죠.
1: 네
2: 일단 그 저는 신의 지문을 읽어 봤어요 그래서
1: 네 그러셨죠.
2: 그 두꺼운 책 읽느라
1: 저는 재미있었는데
2: 재미가 없어서 그렇진 않았어요 재미있긴 되게 재미있었어요.
1: 근데 의문이 많이 드셔서
2: 의문도 들고 그리고 생각보다 책이 문체가 술술 쉽게 읽히고 막 이러지 않더라고요 지명도 너무 많이 등장하고 그 지명이 등장하면 제가 계속 지도를 찾아보고 막
장이 넘어가질 않잖아요 그러다 보니까 이게 막 너무 힘들었는데 근데 재미있긴 되게 재미있어 지도 지도 그게 남극의 그것과 거의 유사하다 그래서 그림을 (네 개를)/(4개를) 끼워 놨잖아요.
안 비슷해 내가 볼때는 그게 똑같은 지도라고 하기엔 오차가 너무 커요 이게 지도가 정교하게 똑같아야 그게 /(noise)
예를 들어서 요렇게 생긴 거랑 똑같지 않나 약간 이런 느낌이에요.
3: 무슨 의미인지 알 것 같애.
2: 그래서 아니 이렇게 오차가 많이 나는 지도가 왜 이렇게 똑같다고 그러지 여기는 여기는 분명히 여가 나와 있고 여기는 이게 들어가 있는데 이런 전체적인 느낌만 비슷한 거지
그리고 이제 또 하나는 뭐 중간에 여러 가지 내용을 다 건너뛰고
3: 제일 하고 싶은 얘기
2: 그래서 (이천십이 년으로)/(2012년으로) 거의 명시해요 멸망을 고대 문명 뭐 문명 그래서 정확하게 뭐 천문을 예측했고 이런 막 증거를 한 다음에
거의 (이천십이 년으로)/(2012년으로) 예상된다라고 계속 중간중간 계속 등장해요 그래서 그게 다 (이천십이 년을)/(2012년을) 가리키고 있다.
4: 좀 더 길게 잡았어야 되는데
2: 근데 지금 (이천십이 년)/(2012년) 지났잖아요.
1: 그 이후에 그래서 후속 편에
3: 그래서 (이천삼십이 년이)/(2032년이) 된거야? /(noise)
4: 휴고설 그 있지만 너무 길면 또 관심이 없고 짧으면 리스크가 크고 굉장히 애매해요 이게
3: 다른 거보다 @이름2의 주장 중에 아니 그 사람들이 뭐 그냥 건물을 그렇게 지었을 뿐이지 그게 무슨 예언을
2: 피라미드 부분이 제일 좋았거든요 이집트 대피라미드 다 좋아 그게 그리고 거의 다 대부분 저는 받아들여지더라구요 그리고 엄청난 고대 문명이 존재했겠구나 엄청난 기술력이 누가 전해줬든 뭐
(@비라코차가)/(@viracocha) 여기랑 남미가 같은 인물이든 그 다 받아들여지는데 한 가지 납득이 안되는 부분이 왜 그런 모든 건축물이 우리를 위한 거라고 생각하느냐
이해가 안 되는 부분이 예를 들어서 @상호명1 지금
4: 메세지를 준다고만 받아들이는
2: 그걸 지을 때 예를 들어서 야 굳이 백이십몇 층으로 지을 이유는 뭐 어떤 의미를 담아봐라
그다음에 뭐 이게 어느 방향을 정확하게 뭔가 거기에 엄청난 예를 들어서 한국에 무슨 뭐 팔만대장경을 숫자가 굉장히 수학적으로 일치하거든요 팔만대장경이
그리고 팔만대장경이 (팔만)/(8만) 개고 뭐 숫자는 몇 개고 모든 게 수학적으로 많이 일치하는데 그게 후대의 메시지를 주기 위해서 만든 거라면 너무 과 해석이죠.
1: @이름2이 의문을 가졌던 게 첫 번째가 그 과대해석이고 자의적인 해석이다 첫 번째로 있었고 두 번째로 만약에 정말로 어 메시지를 전달하려는 의도가 있었다면 @이름2은 그 방법이 아니라
2: 이게 이제 세련되지 못 했다라는 표현이 좀 그럴 수는 있는데 왜냐하면 보세요 그쪽에서 보면 천문학의 비밀을 알아야 풀 수 있는 신호를 넣어놨어요 그죠
그러면 그 천문학의 비밀을 푼 정도가 되려면 엄청나게 천문학을 알 수 있는 과학이 발달해야 풀 수 있잖아요
그런데 표현은 누구나 이해하기 쉽게 해서 그림을 대충 그렸다 이런 식으로 말했잖아요 이거 너무 모순되지 않나요
4: 지금 같은 현대 과학이 전혀 없어도 천문학교수는 있었잖아.
2: 아니 그러니까 알려주기 위한 신호라고 보기에는 너무 어렵고
3: 너무 어렵다니까
2: 예예예 그죠 그렇다고 해서 아주 정교한 사람이 알아보라고 만든 것치고는 좀 허술하고 저는 이런 느낌이 드는 거죠.
1: 그래서 이 두 가지 의문은 저는 상당히 의미 있다고 생각을 했고 여기에 대한 어느 정도에 대한 대안이라고 할까 해답까지는 아니어도 또 다른 설을 제가 오늘 가지고
그래서 제가 오늘 (사 부)/(4부) 구성을 소개해 드리면 (일 부에서)/(1부에서) 지금 이 방송을 처음으로 들으시는 분도 계실 것 같아서
지난 방송 제가 얘기했던 소개해 줬던 @이름1의 그 주장 신의 지문과 이제 그 신의 사람들을 중심으로 한
어 지구 리셋설에 대한 얘기를 (써머리)/(summary) 잠깐 해드리고 그다음에 제가 오늘 할 이야기에 새로운 설을 키워드로 소개해드릴 거예요
네 그리고 (이 부로)/(2부로) 넘어가면 오늘 @이름1 말고 다른 사람도 나오는데 사실 오늘은 @이름1이 약간 좀 약해요 오히려 이 (삼 부에)/(3부에) 등장할 사람이 더 쎈데
어 @이름1이 이제 그 우리 국내엔 (이천칠 년)/(2007년) 출간됐던 재밌는 게 이게 그 신의 지문이랑 신의 사람들 사이에 출간된 책이에요
2: 아 그래요
근데 약간 좀 다른 생각 다른 발상을 했던 책인데 이제 슈퍼내추럴이라는 책이 있어요 그래서 그 책의 주제가 굉장히 심각해서 이게 이제 초자연적인 거잖아요
4: 신의 망치가 생각나
1: 근데 사실 이 @이름1의 주장이라기보다는 @이름1이 다른 사람의 주장을 좀 흡수해서 어 이 주장 맞는 거 같아 고개를 막 끄덕이는 그런 내용에 더 가까워요 예
그리고 (삼 부가)/(3부가) 이 @이름1이 열렬히 약간 좀 지지하면서 어 막 도움을 얻었던 음 그래서 어 진짜 (삼 부가)/(3부가) 진짜 학자라고 생각이 드는데 @이름3
@이름3의 주장을 (삼 부로)/(3부로) 소개해 드릴 건데 이 @이름3의 주된 책이 우주 뱀은 (@디엔에이)/(@DNA) 우주 뱀 이꼬르 (@디엔에이)/(@DNA)
그래서 마지막으로 흥미로운 점 좀 토론을 해보도록 하겠습니다 자 그러면 (일 부)/(1부) 들어가 볼게요 지난 방송 (써머리)/(summary) 하면요
어 이제 @이름1 자신이 책을 통해서 지구 리셋 설이란 언급을 한 적은 없어요 이건 제가 그냥 붙인 거고 어 그래서 이 분이 얘기하는 거는
이 초 고대 문명이라는 게 존재하는 것 같다 존재하는데 어 이제 제가 그랬죠 어 지질학적이고 인류학적 그간의 통념으로는 설명이 되지 않는 게 이 초 고대 문명의 특징이다
그래서 아마 지구의 굉장히 큰 지질학적 변화가 극이동에 의해서 짧은 격변으로 일어난 것 같은데 이때 어 이 초 고대 문명이 한번 이제 초기화되는
그래서 다시 한번 새로 리셋 문명이 일어나는 그런 게 있었던 것 아니냐 그런데 예전 초 고대 문명의 살아남은 몇몇 생존자들이 이 문명을 전수하고
전파해 주는데 이제 기여했고 이후에 또 그 극이동과 같은 그 극이동을 일으키는 주원인은 이제 신의 사람들이란 책에서 혜성 충돌로 추측을 해요
아마 미래의 별들의 이제 운동을 통해서 봤을 때 이때쯤 일어날 것 같은데 너네 조심해라 이런 메시지를 이제 초 고대 문명이 남긴 것 아니냐
어라는 것을 제가 이제 @이름1의 책을 기반으로 소개한 거죠 지구 리셋 설이란 걸 소개를 드렸었고
제가 이제 오늘 이제 @이름1이라 @이름3라는 책이 이 사람의 책을 중심으로 이제 얘기를 할 때 이 얘기를 꼭 드리고 싶어요 이 영국 기자예요 @이름1은
뭐 뭐 학자도 아니구요
2: 근데 이 @이름1이 발로 뛰는 취재를 한 거는 맞
1: 네 그러니까 이렇게 가디언지가 평가를 해요 사건 현장마다 직접 뛰어다니는 탐정이 등장하는 특이한 직접 추리물이라는 장르를 만든 사람이다
지적 추리물에 가깝다라는 평가죠 사실은 굉장한 어 그럴듯한 근까 뭐 그 이 사람이 얘기하는 초 고대 문명 유적지가 실제 현존하는 건 사실이니까
2: 사실이고 뭐 대중적인 관광지들이에요 사실은
1: 근데 그럴듯한 추리를 했다는 거죠 지적으로 예 그리고 이제 @이름3 같은 사람도 이 사람은 인류학 박사예요 이 사람 과학자는 아니에요
그러면서 이 그 인류학 그 같은 이제 학자가 이 책을 추천하면서 첫 줄로 추천사 이렇게 써요 이 책은 일반적인 인류학 연구서라기보다는 추리소설 같은 것이다
이렇게 딱 하고 설명을 해요 근까 이게 하나의 설이지 이게 막 과학자로서 막 파르르 분노할 것도 아니고 막 그 막 너무 그렇게 생각하지 말고 굉장히 재미있다
받아들여 주면 좋겠다라는 어 부탁을
2: 그 책을 보니까 남미랑 이집트를 정말 가보고 싶더라고요.
1: 제가 드립니다 근데 오늘은 초 고대 문명을 얘기할 건 아니에요.
2: 그래요 예
1: 뭐 @상호명2처럼 키워드를 좀 소개해 드리도록 하겠습니다 오늘은 약간 @이름4님이 좋아할 만한 키워드도 있고요 제 전문이었던 그 키워드도 있습니다.
4: 흥미로운 관점에서 웬만하면 참전을 안 할려고 /(noise)
1: 동굴 벽화 두 번째 키워드 어 샤머니즘 외계인 피랍 (()) 이죠 네 번째 다섯 번째 키워드는 과학인데요 신경정신학과 분자생물학이 등장할 예정입니다.
2: 어 이거는 @이름5님 영역 아닙니까
3: 예
1: 그래서 오늘은 약간 과학적인 그러한 약간 기반도 있다 그래서 과학자 이름이나 과학자의 설 의견이 상당 수준 약간 본인이 과학자가
2: 우리 중에 그래도 과학자는 @이름4 밖에 없잖아요
1: 어떻게 해서 이 키워드들이 연결된 지 외계인도 나오고 막 동굴 벽화 나오고 하니까 좀 흥미로우실 것 같은데요 저는 첫 번째 미스테리보다 더 많이 좀 설득 당하시지 않을까
4: (@엔지니어들이) 왔다가긴 했죠
1: 라는 생각을 그래서 오늘의 제목을 이렇게 붙여봤습니다 초자연적 존재들의 지적설계 가설
2: 아 초자연적 존재가 지적으로 설계한 것이다
1: 라는 거 그리고 부 제목을 이렇게 달아보겠습니다 샤머니즘은 알고 과학은 몰랐던 것이라고 부제를 달아 약간 느낌이 오시나요 에
자 (이 부로)/(2부로) 넘어가보도록 하겠습니다
자 (이 부)/(2부) @이름1의 주장을 먼저 살펴볼 건데요 이제 슈퍼내추럴이라는 책에서 제가 가지고 왔습니다
이 슈퍼내추럴이라는 책이 부제가 있는데요 이제 고대 현자를 찾아서예요 그래서 저는 처음에는 아 또 무슨 어 초 고대 문명 뒤지고 다니겠구나 이렇게 생각을 했는데 전혀 다른 거예요
2: 그래요
1: 나중에 알고 봤더니 고대의 현자가 그런 사람이 아니야 인류의 존재를 얘기하는 게 아닌 거예요 나중에 봤더니 그래서 좀 더 스케일이 근원적인 걸로 갑니다
자 일단은 이 사람이 전개하는 흐름대로 한번 살펴볼게요 왜냐하면 이 사람의 설이 나올려면 그 흐름대로 좀 가는 게 이해가 좋거든요
제일 처음에 @이름1은 내가 이보가라는 환각성 식물을 복용했다라고 고백을 해요 그래서 이게 사실은 이제 뭐 일부 나라에서는 지금 좀 마약으로 금기된 건데
중앙아프리카에서는 여전히 환각성 식물을 복용하는 문화가 있고 그리고 여기에서는 초자연적인 존재나 죽은 자를 만날 수 있는
방법이라는 믿음이 있기 때문에 샤먼들이 복용을 하고 있기 때문에 본인도 건전한 취재 목적으로 복용했다는 걸 강조합니다 @웃음
2: 아니 근데 이 사람이 보니까 그 신의 지문에서도 나쁘지 많이 하더라고요 보니까 피라미드 올라가면 안 되는데 올라가고
1: 그래가지고 이제 환각 체험을 소개를 해요 그런데 이제 이 사람이 그래요 내가 아버지 임종을 지키지 못한 죄책감이 늘 있었는데 이때 아버지인 것 같은 영을 보기도 했다
이런 이야기를 하면서 환각 체험을 소개를 합니다 이 환각 체험의 내용은 좀 뒤에 자세히 나오니까 이제 잠시 후에 좀 자세히 설명을 드리고요
금 내가 왜 환각 체험 얘기를 갑자기 했냐 이제부터 얘기를 하는데 이 사람이 갑자기 이제 선사시대 구석기 선사시대 동굴 벽화 이야기를 시작합니다
그래서 이제 고고학에서 최대의 수수께끼가 있는데 여러 이제 대표적 아실만한 거아 알타미라 동굴 벽화 같은 게 유명하죠
근데 이제 그 저도 그 예전에 이제 그게 역사에서 선사시대 역사 공부할 때 책에서 읽었던 것 같은데 주로 동물 형태잖아요
자꾸 그 원시 원시인들이 그 선사시대 그 구석기인들이 그니까 뭐 동물 많이 사냥을 할려고 그거를 그렸다 뭐 이런 식으로 제가 그 읽었던 것 같애요
3: 맞아요 그 동물을 그려놓으면 그걸 많이 사냥할 수 있다.
1: 그 설이 굉장히 잘못된 게 많다고 합니다 사실은 그 동물 벽화를 이제 잘 들어보면 동물이 좀 왜곡된 게 많아요
근까 막 머리는 사슴인데 몸은 막 뭐 예를 들면 멧돼지라든지 예를 들면 키메라 같기도 하고 또는 완전히 존재하지 않는 상상의 동물같이 보이는 것도 있고
그리고 더 놀라운 거는 점이나 기호 선이나 도형 같은 추상적인 상징이 발견이 돼
4: 그런 것들이 같이 있죠.
1: 그 이 상징적인 거라는 게 사실은 이 시대에 있으면 안 되거든요 어 상징이 등장한다는 건 굉장히 인류의 어떤 의식적인 구조가 바뀌는 거라서
그래서 그 당시 그들의 행동 유형이나 그 삶의 방식이 우가 우가 하던 시대잖아요 그러니까 이런 상징을 활용해서 기묘한 형태 이런 동물 그림을 그렸다는 것은
단순한 그런 게 아닐 것이다 그러면서 이제 그 @이름1이 그 당시에 약간 그 학자들의 그런 거 있잖아요 뭐 그 약간 권력싸움
그러면서 약간 중상모략과 흠집 내기가 되게 많았다 처음에는 이게 선사시대 그림 자체가 아니라면서 이렇게 흠집을 내다가 나중에는 그 @이름3님이 알고 계셨듯이
자기 사냥한 동물의 어떤 그 힘을 흡수해서 더 많은 사냥을 할려고 하는 주술적인 그런 거 아니었겠냐
그리고 기호가 나타나는 것도 그 당시 얘가 썼던 뭐 돌이나 뭐 이런 거를 무기를 표현한 거 아니겠냐 뭐 이렇게 그 흠집을 냈다고 합니다
하지만 이 @이름1의 주장은 벽화에 묘사된 동물이 사냥을 위한 거였다면 그 근처에서 그 주로 사냥했던 동물을 그렸어야 됐는데 주로 발견된 뼈와 주식과 일치를 안 한다는 거예요
심지어 그 근처에 서식하지 않았던 동물의 그림도 발견이 막 되고 그래서 무기 같은 경우도 무기라고 하기에는 동물의 명중해 있거나 동물 근처에서 그리는 게 아니라
동물과 떨어져서 그린다던지 무기처럼 도저히 보이지 않는
4: 사냥하는 느낌이 아니라
1: 그렇죠 그렇죠 그래서 어 이거는 문제가 있다라고 생각을 했고 또 이 @이름1이 가지는 의문이
지금으로부터 한 (십구만 육천 년)/(19만 6000년) 전쯤 인간의 어떤 그~ 육체가 현생 인류 수준으로 해부학적 구조가 도달했고 두뇌 용적 같은 거
그런데 왜 상징은 이제 (십만 년)/(10만년) 전쯤 지나서야 왜 상징을 사용할 수가 있었고 하필 그런 발전이 아프리카에서 유독 이루어졌으며
(사만 년쯤)/(4만년쯤) 되면 동굴 벽화가 대대적으로 출연을 하는데 이때 상징이 막 출연을 한다는 거죠
아프리카 여기서도 이제 아프리카에서 특히 이제 많이 발생을 하는데 그러면 (@호모사피엔스는)/(@homo sapiens) 한 (십오 년)/(15년) 가까이 문어 없이 이제 살아왔단 얘긴데
그럼 발전적인 방식이 없고 갑자기 상징이 대거 출연하는 것 그리고 어 이 상징을 활용한 어 시기에 미술과 종교가 같이 이제 등장을 하는 것
이런 것들이 제 의문이 든다
2: 인지혁명이
1: 어 그런 거죠 그리고 진화론으로 이런 거를 설명할려고 하는데 인간의 대부분의 특성 예를 들면 뭐 그~ 무리 생활을 하게 되고 나중에 어떤 국가와 법을 만들고
뭐 언어를 사용하게 되고 이런 거는 진화에 유리하다는 쪽으로 대체로 설명 가능하대요 그런데 인간이 왜 언제부턴가 초자연적인 영역 그 신적 존재죠
그런 어떤 초자연에 대한 믿음을 가졌는지에 대해서는 인류의 어떤 생존에 유리한 것과는 관련이 없다고 해요
이거를 뭐 사회학적인 뭐 그런 지도 지도나 이런 통치에 유리했다고 많은 사람들이 얘기하는데 반드시 그렇다는 인과관계가 부족하다는 거죠
초자연에 대한 믿음이 왜 생겼을까 어 그런 거에 대한 이제 의문이 있었다는 거죠
그런데 (팔십 년대)/(80년대) 후반에 와서 신경 심리학자인 @이름6가 여기에 대해서 좀 파격적인 이론을 내세웁니다 이것은 뭐냐
인간에게는 어 환각을 현실적으로 체험할 수 있는 그 신경학적인 능력을 가지고 있는데 이거를 이러한 상태에 이르는 것을 여기서 이제 변성의식 상태
우리가 보통 (트랜스)/(trance) 상태라고 이야기를 하는 여기서 이제 (에이에스씨란)/(ASC란) 약자를 쓰기도 하는데 이거가 이제 후기 구석기시대 환각성 식물로 이 상태를 경험을 했고
어느 순간부터 이걸 일부러 야기시키는 방법을 알게 됐다는 거죠
그러면서 이 환각 체험에서 본 것을 그리기 시작했고 환각 체험에서 본 것이 실제라고 믿기 시작하면서 종교가 발생한 거 아니겠느냐
어 라고 이 환각 체험에서 이 고대 미술과 종교가 싹텄다라고 어 싹텄지 않았겠냐라는 처음 주장을 한 거예요 루이스 윌리엄스가
그래서 이 그 @이름1이 내가 왜 환각 체험을 실제로 하게 됐냐가 이제 맞물리게 되는 거죠
그래서 실제로 환각 체험에서 보이는 게 그 동굴 벽화에서 보이는 그런 것들이 보이겠냐 이상한 동물이라든지 이상한 점이나 선이나 이런 게 보일까
싶어서 이 사람도 직접
2: 환각 체험을 했대요?
1: 복용해본 거예요 그랬더니
2: 보여요?
1: 이 이제 소개를 합니다 이제 자기가 이제 남아메리카 페루 아마존 지역에 가서 인디언 부족의 샤먼들하고 이제 어울려서 그들이 실제로 하고 있는 환각을 본인도 경험을 한 거죠
어 그랬더니 처음에 빛과 막 발광체를 느끼기도 하고 막 기하학적 문양이 나타나고 막 그 그물 사다리 막 거대한 뱀 같은 게 막 보이고
뱀을 좀 기억을 해주세요 그리고 재미있는 게 (일 미터)/(1미터) 정도 되는 어떤 마치 역삼각 형의 선을 쭉쭉 그어 놓은 것과 같은 외계인 같은 게 등장하기도 하고
2: 뱀은 초 고대 문명에서의 중요한 상징으로 등장하는
1: 그렇죠 그다음에 아까 얘기했죠 아버지의 영 같은 존재였던 어떤 영을 봤다 이런 것도 경험을 했고
4: 이 분이 이미 거기에 대해서 공부나 이런 걸 많이 한 상태죠?
2: 그렇죠
1: 이집트 신전과 같은 복잡한 건축물의 내부를 체험하기도 하고 그리고 희한한 곤충과 동물들을 이제 보기도 하는데 여기서 희한했다는 거는 그거였대요
내가 알고 있었던 환각이 아니라 그 내가 보는 외계인이나 동물이나 곤충들이 지성체로 느껴진다는 너무 뚜렷하게
그리고 그쪽이 나한테 이제 뭔가 감정이나 뭔가 메시지를 전달하기도 하고 나를 뭔가 이끌어주기도 하고 그런 어떤 지성체로서의 느낌을 너무 강하게 받았다는 거죠
나와 소통을 하려고 한다 그래서 아 그 존재를 이 신적 존재로 충분히 받아들였을 수 있었겠다
그리고 보이는 것들이 동굴 벽화와 꽤 많이 흡사하다 어 이런 거를 이제 느끼게 된 거죠 그러면서 첫 번째 가설을 이제 세우게 됩니다 @이름1이
아아 우리가 이제 마약이고 환각이라고 생각했던 이러한 체험이 사실은 또 다른 어떤 차원에 있는 현실이 아닌가
제가 옛날에 무슨 영적 체험이나 이런 거를 뭐 귀신 만나는 법
2: 그런거 하듯이
1: 예 하듯이 그래 그랬고 내가 그렇게 현대인이 그렇게 느낄 정도면 구석기 사람들은 더 이걸 현실로 느꼈을 것이다.
그래서 이거를 숭배하거나 이걸 기억하고 남기려고 하지 않았을까 어 라고 이제 느꼈구요
그렇게 생각을 했더니 선사시대의 동굴 벽화가 등장하기 시작한 게 그리고 거기 안에 표현들이 기이한 형태인 게 다 납득이 가더라는 거죠.
그래서 이 사람이 다른 지역의 이제 샤머니즘들을 더 이제 찾아보기 시작합니다.
그랬더니 그 샤머니즘들의 이런 (트랜스)/(trance) 상태로 이제 가는 방법들이 환각성 식물이 가장 많은 방법으로 쓰지만 다양한 도구나 방법을 쓰는 부족들도 있었다는 거죠
예를 들면 뭐 어~ 상상해 보시면 그런 거 있잖아요 그 샤먼의 의식 같은 거에 뭐 반복적인 노래를 부른다던지 어떤 막 춤을 춘다던지 이렇게 어떤 자극에 계속 노출시키고
어떤 격렬한 활동을 하면 일시적으로 이제 트랜스 상태에 빠지기 쉬운
3: 일종의 탈진이 되는거죠
그럴 수도 있구요 이 사람이 @이름6가 주장한 신경학적 이론이 되게 일리가 있다라고 하면서 /(noise)
실제로 @이름6는 그런 그 과학자의 의견을 같이 주장하기도 했어요
우리 그 인체의 시각 기관 내부에서 그 실제 광원이 없는 데도 어떤 외부 전기 자극이나 외부 자극을 주면 이 시각기관 안쪽에서부터 빛이 발하는 듯한 내시 현상
그 여러분도 그러신 적 있잖아요 갑자기 어떤 어 눈앞에 뭐가 있는 것 같고 밝은데 있다가 어두운 데 와서도 뭔가
2: 잔상이 남죠
1: 그쵸 잔상 있기도 하고 어떤 뇌에 자극을 주는 것이 시각적인 형태로 구현되는 현상이 있다는 거죠
4: 그거는 좀 아닌거 같은데
2: 그건 좀 아닌거 같애
1: 매직아이도 있다 나오는데
2: 아니 매직아이 요고를 (삼십 초)/(30초) 보세요 뭐 이러면 뭐가 보입니다 이런 거 엄청 많던데
4: 옛날 유행했던 게 또 돌아오네요 예
1: 그래서 이제 @이름6의 주장이 상당히 뭐 근거가 있다 이렇게 얘기하면서 약간 @이름1이 살짝 깝니다 뭐라고 까냐
@이름6도 그렇고 @이름6가 처음 주장했을 때 그를 막 그 까고 드는 학자들 모두 나보다 못하다 왜냐 그들은 직접 환각제를 복용을 안 했다
무슨 복용을 안 해 보고 아는 척을 하냐 나는 실제로 봤다 환각을 그랬더니 너무 생생한데 이거를 말로 표현할 수 없다 그런데
너무 나는 이게 이 체험이 너무 생생해서 영적 세계에 대한 믿음이 생겼다는 거예요 또 다른 차원의 세계가 분명히 있다 그게 열리는 느낌을 내가 받았다 이렇게 이야기를 하는 거죠
그래서 아마도 조상들은 이 지혜를 어느 순간에 깨닫고 이 환각 체험을 통해서 그들에게 어떤 지적인 가르침을 받아온 것 아니겠느냐
4: 너무 긍정적인 분석인 것 같은데 여튼 뭐
1: 그러면서 외계인 피랍 현상을 가져옵니다 어 좀 더 얘기를 해볼게요 미국에선 조사한 결과가 있다고 합니다
미국 전체 인구에서 확률적으로 (이 퍼센트)/(2퍼센트) 가량 (천구백구십 일 년도에)/(1991년도에) (육천 명)/(6000명) 대상으로 조사를 했다고 하는데
2: (이 퍼센트면)/(2퍼센트면) 상당히 많은 숫자
1: 그쵸 (오십 명에)/(50명에) (한 명)/(1명) 꼴로 내가 외계인 피랍 현상을 경험한 적이 있다라고 대답을 했다고 하는데 @이름1은 이게 절대 실제로 납치가 외부에서 실제 있었던 물리적인 사건인 게 아니라
변성의식상태 즉 물질세계에서 비물질 세계로 간 어떤 체험을 한 것 아니겠냐 아까 얘기했잖아요
4: 옷이 바뀌어 있었다니까 자동차를 타고 일로 가다가 눈을 떴는데 반대로 가고 있는데
1: 증거가 있습니다 그 이 사람이 직접 그 환각 체험을 했었잖아요 그리고 많은 환각 그런 체험들의 사례를 인터뷰하고 모았단 말이에요
근데 외국인 피랍 현상을 경험했던 사람이 주장하는 것과 굉장히 비슷한 게 많아요 일단 어디론가 끌려가는 것 같은 빛이 나 어떤 뭐 발광체나 어떤 그런 거를 보는 경험
그리고 몸이 떠올랐다 이런 경험도 그 (트랜스)/(trance) 상태에서 굉장히 많이 경험하는 거고 어딘가로 빨려 들어가는 것 같고
4: 아 실제 근데 이게 같은 문화권이라 같은 증언이 계속 나오는 건가
1: (트랜스)/(trance) 상태에서 환각 체험하는 부족들은요 문화권을 초월해요 그다음에 수술받는 얘기를 많이 하잖아요 외계인 피랍 체험한 사람들이 뭐 찔리는 고통
그다음에 뭐 수술대에서 내 살과 무슨 뼈를 가르고 막 이런 이야기를 하는데 동굴 벽화에 보면요 부상을 당하고 피를 흘리는 그러한 인간을 그린 형태가 있거든요
이런 환각 체험에서 그런 고통이 있는 경우가 있다 그래요 그리고 그다음 외계인들이 그 피랍 이후에 형태를 막 변신하더라 막 동물로 변신하기도 하고 자기 모습을 바꾸더라
그런데 이 동굴 벽화에서도 반인반수나 이상한 키메라들이 있다고 그랬잖아요 형태를 바꾸는 거 실제로 환각 체험해서 그들의 동물의 모습들이 막 바뀌는 거예요
근데 내가 막 모습이 바뀌는 것 같기도 하고 내가 본 것들이 모습을 바꾸기도 하고 이런 형태 변화가 실제로 이제 (트랜스에서도)/(trance에서도) 일어나기도 하죠.
그다음에 또 외계인들이 나에게 어떤 지식이나 기술을 전수해 줬다 이렇게 얘기하시는 피랍자들이 많거든요.
4: 원래 외계인들은 기술을 전수해 주죠.
1: 이것도 (트랜스)/(trance) 상태에서 그 영적 존재가 지성체로 느껴졌고 나에게 뭔가 가르침을 줬다 이렇게 이러한 느낌을 받거나 실제로 어떤 메세지를 받는 경우가 되게 많다는 거죠.
그래서 어 실제로 이제 그 유명한 심리학자이자 정신분석가죠 @이름7
그 사람도 (유에프오나)/(UFO나) 외계인들을 현대인들이 많이 얘기하는데 이게 물질적인 게 아니라 심리적인 원인일 수 있다 이렇게 지지를 강력하게 한 적이 있다고 합니다.
그래서 @이름1은 정리 한 번 하면요 굉장히 아주 느리게 진화하고 있던 초기 인류가 갑자기 감성 일깨워지고
이러한 어떤 미술이나 종교와 같은 어 발달된 행동 양식을 보이는 게 이런 (트랜스)/(trance) 기법의 발견과 급속한 확산과 관련이 있는 거 아니냐
그리고 아까 그 확률적으로 (이 퍼센트)/(2퍼센트) 확률이 피랍을 경험한다고 했잖아요 이 소수 (이 프로가)/(2프로가) 타고난 형질이 (트랜스에)/(trance에) 잘 빠지는 형질의 확률 아니냐
어 인류의 어떤 확률적으로 봤을 때 한 (이 프로가)/(2프로가) 이런 걸 타고나는 사람인 것 아니냐라고 이 조심스럽게 추측을 강력하게 하죠 이 사람은 추측을 합니다.
그리고 과학자가 인위적으로 이러한 환각성 물질을 식물에서 추출한 (디엠티라는)/(DMT라는) 그 환각 성분을 인간에게 복용했던 실험이 있었어요
그랬더니 여기서 또 재미있는 걸 봅니 아까 얘기했잖아요 약간 문화적인 관련이 있는 거 아니야 문화적인 전혀 관련이 없이 굉장히 극도로 인공적이고 기계적인 세계를 봐요
내가 만약 컴퓨터 내부에 들어왔다면 거대한 컴퓨터의 내부에 들어와 있는 것 같은 어떤 뭐 기계적인 어떤 물리적인 그런 장치를 목격했다 근데 그게 너무 복잡하더라
마치 근데 거기에서 이제
2: 그 (트랜스)/(trance) 상태에 빠진 사람이 누구라고요?
1: 현대인들이요.
2: 아프리카 부족들한테 해보니 기계를 봤다 이런
1: 아니요 아니요 일반인들이 그리고 거기에서 요정 같은 실체를 본 사람도 있는데 어떤 정령이 근데 그 사람들이 어디론가 데려가려고 하고 나에게 뭔가를 알려주려고 하더라
그리고 어떤 실험실이나 어떤 그 육아실이나 이러한 어떤 것 어떤 특별한 공간을 교육공간이나 이런 실험 공간을 보는 사람도 되게 많구요
그래서 이런 것들이 약간의 차이는 있지만 (유에프오)/(UFO) 피랍자들의 체험과 상당히 유사하더라 그래서 @이름1의 생각 @이름1의 주장이에요 이거는
우리가 보통 물리학자가 최근에 양자 물리학이 뜨고 있잖아요 그래서 어떤 별개 차원 또는 평행우주론 이런 얘기가 많이 뜨고 있는데 (에스에프)/(sf) 소설에도 많이 나오죠
그런데 @이름1이 만약에 이런 게 있는 거라면 평소에 이게 우리에게 느껴지거나 감지되고 보이지 않다가 변성의식 상태에서 이게 인식 가능한 상태로 전환되는 것 아니
2: @이름1은 지속적으로 주장하는 게 환각이 없는걸 보는 게 아니다 있는 세계와의 연결이다
3: 어떤 다른
1: 그 물리학자들이 아직도 우주에는 규명되지 않는 암흑물질 있다고라고 주장을 하잖아요 그래서 우리와는 다른 우주에서 진화했거나 우리와는 다른 물리 법칙에 따라 존재하는
어떤 고도의 지적 존재들이 거기에 거주하고 있는 것 아니냐 그래서 우리랑 어떤 이렇게 접촉 가능한 상태가 일시적으로 되는 것 아니냐라고 어 주장을 합니다.
4: 외계인 피랍 연구하는 분들의 주장이랑 일치하네요 그런 부부이
1: 음 그리고 여기서 좀 놀라운 이제 얘기로 갈게요 이 사람이 @이름3라는 그 인류학자를 신봉하는 이유가 있습니다.
이 변성의식 상태에서 구불거리는 동물 중에서 유독 뱀을 많이 봐요 이거는 이 사람도 봤어요 @이름1도 뱀이 계속 나오는데 이 뱀 한 마리가 아니라 여러 마리가 나오구요 막 꽈져있어서 막 나와요
그게 이중나선 형태의 (@디엔에이)/(@DNA) 구조 같더라 그리고 실제로 이 실험했던 참가자가 (@디엔에이)/(@DNA) 구조라고 본인 스스로 응답한 사람도 꽤 있었다고 합니다.
만약 어떤 뛰어나 우리보다 앞선 생물학 기술이나 과학기술을 존재 지닌 존재가 있다면
그 어떤 어떤 진리나 비밀 같은 것을 숨기기에 (@디엔에이)/(@DNA) 만큼 적절한 정보 매체가 없지 않냐
(@디엔에이는)/(@DNA는) 수십억 년의 진화에도 불변했고 그중 현재 (구십칠 프로가)/(97프로가) 알려지지 않은 정크 (@디엔에이)/(@DNA) 상태거든요 기능이 무엇인지 얘의 역할이 무엇인지 아직도 몰라요 인간들은
그런데 사실은 거기에 어떤 메시지가 사실 있는거 아니냐
2: 메세지를 왜 이렇게 꼭꼭 숨겨놓냐고요.
4: 더욱 와닿지 않는데
1: 아까도 얘기했지만 발전된 문명이어야 알아채는
2: 그니까 뭐랄까 왜 이렇게 전달
1: 변하지 않는 어떤 저장매체
4: 지적 수준이 되어야만 전달 되는 게 좋다는 의미인가
2: 전달하려고 하는 사람의 의지에 비해 실제 결과물은 아 이게
1: 전달에 포인트는 안 두구요
3: 어떤 메세지가 있을 거다라는 얘기 아닙
1: 그렇죠 그렇죠 자 그러면 (삼 부)/(3부) 이 사람이 신봉하기도 했고 이 책의 아이디어를 얻었던 어~ 오늘의 어떤 메인 테마죠 @이름3의 주장으로 가 보겠습니다.
이 우주 뱀 (@디엔에이다)/(@DNA다) 이건 정말 좀 파격적인 주장인데 원래 제목이 이래요 원래 제목대로 했으면 더 좋았을 것 같은데 저는 개인적으로 원래 제목이 이렇습니다
우즈 뱀 물론 영어지만 제가 그대로 이제 얘기를 하면 우주 뱀 (@디엔에이)/(@DNA) 그리고 지식의 기원이 들어가요.
4: 그래 그 직경을 했어야지 제목에 중요한 제일 중요한 부분을 빠뜨린 거잖아요
1: 예 자 그러면 이 사람이 왜 이러한 파격적인 주장을 하게 됐는지
2: 부시장이 뭡니까?
1: 좀 따라가 보도록 할게요 이 @이름3는요 원래 아마존의 한마을에서 인류학 박사학위를 얻기 위해서 참여 조사 중이었어요
그러면서 이렇게 토착민들과 막 어울리다가 토착민들이 농사를 짓고 있는데 (칠십 가지)/(70가지) 이상의 식물종들의 다품종 경작을 하고 있는 거예요 이거는 굉장히 놀라운 식물학적 전문성인 거거든요
그 식물학의 생태를 다 알아야 되고 어디에 효용이 있는지 다 알아야 그 쓸모가 있는 거니까 그래서 어 당신들은 어떻게 이 모든 거를 배웠냐 놀라운 수준이다 이렇게 얘기했더니
그들이 이제 복용하는 그 식물이 있는데 아야와 아스카라는 중요한 식물이 있습니다 이 식물을 복용하면 알게 된다 이러는 거예요
식물이 알려준다면서 아야와 아스카가 숲에 텔레비전이다 이런 말을 미스테리한 말을 써요 숲에 텔레비전 그게 무슨 뜻이야
너네가 텔레비전 보잖아 우리가 텔레비전은 우리에게 아야와 아스카인데 이 아야와 아스카를 보면 이미지가 막 나오거든 근데 그 이미지가 우리한테 가르쳐 줘 이런 이상한 얘기를 합니다.
그래서 이 말이 무슨 말인가라고 이야기를 했더니 환각 식물이 이 자체가 강력한 영 을 지니고 있고 정신적인 교감이 가능한 존재이며 우리에게 끊임없이 지식을 알려주려고 한다
4: 우와 똑똑해질라면 저도 그걸 먹어야겠네요
3: 환각식물을
1: 그랬는데 이제 @이름3가 이제 그 유럽의 의사들도 유명한 의사들도 치료하지 못했던 만성 척추질환 등의 통증을 앓고 있었대요
그랬는데 뭐 밑져야 본전이니까 나 등 통증이 있는데 너가 한번 치료해 봐 샤먼한테 이제 부탁을 한 거죠 그랬더니 무슨 식물의 차를 막 끓여주면서 이거를 마시면
어 이런 말 해 차가 어 새로운 달이 뜨면서 니 몸을 고무로 막 바꿔줄 텐데 그때 좀 기분이 이상할 텐데 그 다음날 아픈 게 싹 나았을 거야
이런 이상한 말을 합니다 그랬더니 진짜로 막 이상한 몸의 변화를 막 느끼고 막 어지럽고 막 이런 느낌은 하더니 다음날 등에 통증이 싹 낫는 거예요.
4: 그 어디입니까 저 요즘에 어깨랑 목이 안 좋은데 가보고 싶네요. /(noise)
1: 그래서 이들이 어떤 식물학적 지식이 단순한 내가 그냥 우습게 알 만한 게 아닌 것 같다
4: 근데 지금 그 @이름3라는 분이 직접 가서 자기가 겪은 거잖아요.
1: 네
4: 그럼 왜 그 차를 재배해서 안 팔았을까
2: 그러니까
1: 이 사람이 그 연구를 마치고 (이 년간이었으니까)/(2년간이었으니까) 고향으로 돌아옵니다 그 인류학 박사가 돼요 그랬는데 계속 그게 남는 거야
이해하려는 그 노력을 계속하고 싶은 그 이 사람이 학자 다 보니까 의문이 계속 남는 거죠 그러면서 다양한 이제 그 그런 관련된 서적을 탐구하는 데 뭐를 알게 되냐면
이제 (구십 년대)/(90년대) 이후로 세계 각 정보들 특히 이제 제약회사를 중심으로 이 토착민 세계에 생태학적 지식이 놀랍다는 것에 눈에 뜨게 된다고 합니다
왜냐하면 그걸 경제적 자발성이 방금 이제 어 @이름4님 얘기했듯이 경제적인 잠재력이 어마어마하다는 걸 알게 되고 실제로 현대의 약전들 처방들 중에서
식물에 기초한 처방의 (칠십사 프로)/(74프로) 이상은 여기에서 온 거래요 지금 우리에게 알려진 약으로 개발된 것들이
그런데 그 과정에서 그 최초 발견자에게는 공이 돌아가지 않고 이거를 개발한 제약회사들이 다 이제 이익을 가로채는
4: 제약회사는 늘 그렇죠.
1: 예 이러한 어떤 그 부당함들이 있었다고 이제 소개를 하기도 해요 그런데 허 그래 뭔가 이 토착민들이 하는 거 맞는 거 같애
그런데 계속 식물이 말해준다 이게 와닿질 않는 거예요 그러다가 우연히 친구 집에 놀러 가서 매직아이 그림을 봐요
뭐라고 얘기하냐면 안 보인다 이렇게 얘기했더니 야 책을 바로 오지 말고 초점을 흐려 어두 눈을 흐릿하게 초점을 흐리고 본질이 보일 거야
이런 묘한 얘기를 하는데 이때 깨달음을 딱 뒤통수를 딱 맞는 거예요 초점 흐리기 그러면서 정신없이 미치듯 집에 와가지고 그래 내가 과학에 한쪽 관점으로만 봤기 때문에
그들의 언어와 그들의 관점을 제대로 내가 이해 통달하지 못했다 이거를 깨닫고 진짜 샤먼들의 주장을 곧이곧대로 그렇게 받아들이지 말고
그걸 좀 이해해 보려고 해보자 그래서 한쪽 눈은 과학에 두고 한쪽 눈은 그들의 샤머니즘에 놓고 흐려보자 이런 이야기를 하면 동시에 그게 말이 되는 지점이 있을 수도 있다
이러한 착안을 하게 됩니다 그러면서 이전까지의 이제 그 @이름3의 의문은 그거였거든요 과학의 관점에서 생각하면 이 환각이라는 환각에서 지식을 얻는다는 게
인간의 뇌 내부에 이미 갖고 있는 게 여러분 보고 잠재성 얘기하잖아 내가 뭐 깨어나지 않고 있는 상태가 몇 프로나 뭐 이런 얘기 하잖아요 원래 있는 거에서 오는 게 맞지 않나
그런데 샤먼들은 계속 외부에서 식물이 가르쳐줬다고 하니까 그 두 관점이 동시에 말이 되는 지점이 없을까라고 생각하면서 (@디엔에이를)/(@DNA를) 떠올린 거예요
왜냐하면 유전 정보를 가진 (@디엔에이는)/(@DNA는) 인간의 뇌에도 있고 식물에도 존재하고 상당수의 (@디엔에이)/(@DNA) 구조가 일치하니까 그래서 생각한 게 신화를 떠올린 거예요
우리 고대 신화 중에서 창조신으로 대부분의 등장하는 게 이중 뱀이라는 거죠 이중의 형태 막 꼬인 형태를 가진 뱀들
3: 캄보디아에 갔을 때도 그 천지를 창조한 게 뱀이라고 봅니다.
1: 그리고 (@디엔에이)/(@DNA) 관한 거를 또 이 사람이 막 서적을 뒤져서 이 (@디엔에이)/(@DNA) (@이중 나선 구조를) 발겨한 것으로 유명한 분자생물학자 @이름8의 책을 읽게 됩니다
그래서 이 사람이 어 되게 파격적인 주장을 했다는 걸 알게 돼요 그게 바로 (팔십 년대)/(80년대) 이 사람이 @이름8이 주장한 유향 포자 가설입니다.
어 아는 거죠 생명의 기원이 그냥 원시 해양에서 우연적으로 출연할 수가 없다
외부에서 온 것 같다 그래서 생명체의 기원인 (@디엔에이는)/(@DNA는) 외계에서 와서 시작했을 것이다.
2: (@엔지니어의) (@디엔에이는)/(@DNA는) 누가 뿌렸어요?
4: 그건 또 다른 우주에서 뿌렸지. /(noise)
2: 끝이 없는데 그러면
1: 그래서 이 과학자가 그런 말을 하게 된 이유는 뭐냐면 이게 지적설계론을 주장하는 사람들이 대부분 얘기하는데
원시 해양에서 우연적으로 출현하기에는 (@디엔에이의)/(@DNA의) 구조가 극도로 복잡하고 완성도가 너무 뛰어나다는 거죠
4: 우연의 산물이라고 하기에는
1: 그렇죠 모든 생물의 그리고 동일하게 보존되어 있고 그게 동일된 구조가 너무 많이 나타나고 성분 자체가
엄청난 양의 정보를 저장하고 재생하는 데는 유리하지만 스스로 자신을 구성하지 못하는 그러한 특징을 갖고 있다고 해요
그러면 최초의 스스로 구성하는 특이 단백질이 있었다는 얘긴데
4: 단백질 되잖
1: 그렇죠 그런 가능성은 너무 불가능에 가까울 정도로 희박하다는 거죠 그래서 이 @이름8은 외계에서 왔다라는 그 외계 그런 유향 포자설을
4: 답 안 나올 때는 외계야.
1: 그러면서 이제 (@디엔에이)/(@DNA) 책을 보다 보니까 왜 (@디엔에이)/(@DNA) (구십칠 프로가)/(97프로가) 정크 (@디엔에이)/(@DNA) 우리가 이제 쓸모없다고 그래 가지고 쓰레기 (@디엔에이다)/(@DNA다) 이렇게 이야기하는 건데
그 샤먼이 썼던 그런 상징적이고 우회적인 언어를 떠올린 거예요 이 @이름3가 예를 들면 샤먼들이 이제 막 주술을 하거나 언어를 소통을 할 때 이런 식으로 표현을 한데요 막
물고기를 멧돼지라는 말말로 바꾸고 재규어를 바구니라고 말을 바꾸고 이걸 꼬인 언어라고 이제 샤먼 언어를 이야길 하는데 염색체를 잘 보면요 (메인 텍스트가)/(main text) 한쪽 리본에 있다고 하면
다른 한쪽에 그거를 복사본을 두는데 그 글에서 메세지가 이중적인 메시지를 가지고 있다고 본다 고 해요 기호학적으로 보면 그렇게 보면
우리가 이해하지 못할 뿐이지 어떤 이중 메시지 안에 (@디엔에이)/(@DNA) 안에 어떤 의미가 있을 충분히 있을 수 있다는 거죠
그래서 이 꼬인 언어 샤먼이 쓰는 꼬인 언어 같은 방식의 (@디엔에이가)/(@DNA가) 거의 일치한다는 거죠 그래서 그런 샤먼은 그런 걸 알고 쓰는 거 아니냐
이런 또 이제 의심을 하는 거죠 그래서 이 이제 @이름3의 주장을 좀 정리를 해 보면 이제 뒷받침하는 과학적인 근거가 하나 있는데요 /(noise)
어 (@디엔에이가)/(@DNA가) (@포톤이라는)/(@photon이라는) 미세하고 일정을 광자를 방출 한데요 (@디엔에이)/(@DNA) 자체가 그런데 그 방출 간격이 초미세 레이저에 비교할 수 있을 정도로 규칙적인데요
이 같은 파동으로 빛이 이어지게 되면 그게 어떤 선명한 색채감과 입체감을 가지는 그 빚의 특징이 있다고 합니다 그런데 뭔가 떠오르는 거 없으세요 선명하고 입체적이다
환각 때 보는 환각 체험과 비슷하다는 거죠 또 하나 그리고 (@디엔에이의)/(@DNA의) 이러한 (@포톤은)/(@photon은) 그 측정할 때 쓰이는 광물이 수정인데 석영이라고 하는데 그 이유가
석영의 그 원자 배열이 매우 극도로 규칙적인 특징 때문에 이 (@포톤을)/(@photon을) 이 측정하기가 좋다고 해요
그런데 (@디엔에이의)/(@DNA의) 그 (@염색체 배열이) (@염기쌍의 배열이) 매우 규칙적이고 그렇게 보면 수정 결정체처럼 매우 규칙적인 배열의 특징을 가지고 있으니까
이 @이름3는 이렇게 의심하는거요 만약 (@디엔에이가)/(@DNA가) 이 (@포톤의)/(@photon의) 방출하는 역할만 하는게 아니라 수용체도 되는 것 아니냐
그러니까 이 (@디엔에이)/(@DNA) 자체가 어떤 메시지를 방출할 수도 있고 그것을 수용할 수도 있는데 우리가 그거를 이해하지 못하는 것뿐 아니냐
4: 멀리 가서 이러고 있어가지고 이게 와닿지가 않는 거죠
1: @이름9의 진화론을 반박하는 얘기를 하면서 자연 세계에 충분히 의도가 있는 것 같은 행동 양식들과 본능들이 너무 많은데
이걸 단순히 그게 그냥 본능이다 우연이다 이렇게 하기에는 너무 복잡하고
2: 진화론도 허술함이 많죠.
1: 어 충분히 의도성이 있는 것 같은데 만약에 과학이 합리주의라는 입장 주장을 하면서 샤머니즘을 무조건 배척할 게 아니라 이 샤먼이 하는 얘기를 좀 이해하려고
샤머니즘의 한쪽 눈을 두고 생물학의 한쪽 눈을 둬서 쌍안경 보듯이 동시에 어떤 연구를 진행한다면 내가 이러한 어설픈 가설을 했던 것을 밝혀낼 수 있지 않을까
그래서 이게 만약에 뭔가 밝혀 낸다면 우리가 존재하는 이유 그리고 인간의 인간은 물론이고 모든 생명체의 삶의 과연 목적과 의도가 있는지
이런 거에 대한 해답이 나오지 않을까라는 조심스런 이런 주장을 합니다.
2: 저 요약하자면 이 사람의 가설은 그래서 결국 뭐예요 샤먼들은 (@디엔에이를)/(@DNA를) 본 거예요 그러면
1: 어 근까 빛을 그 식물이 알려줬다라고 이야기를 하는 게 사실은 어 식물 안에 있는 그 (@디엔에이에)/(@DNA에) 어떤 소통
4: 성분과의 교감을 통해서 그동안 내가 닫혀있던 몰랐던 경계 부분에 도달하면서 거기에 대한 정보라던가 뭐
1: 근데 우리는 그 어떤 너무 많은 지식들을 우리는 이러한 소통 방법을 모르니까 모르고 있다는 거고 샤먼들은 알고 있었다는 거죠
그래서 그걸 통해서 식물의 지식을 배우고 제가 이제 얘기 안 한 것 중에서 그런 게 있어요 어떤 식물은요 이걸 그냥 먹으면 아무런 효과가 없어요
그런데 이 식물은 그 어떤 식물을 같이 먹어야지만 효능이 있는데 그 아마존에 있는 식물 종들이 막 수십만 종이야
그런데 이러한 조합해서 이러한 흡수하는 그런 처방들이 너무 많이 알고있는거야 그래서 어디서 알았냐 물어보면 다 식물이 알려줬대
그러면 그 샤먼들이 식물을 통해 알려줬다는 게 그럼 그게 뭐냐 이미지를 통해 알려줬대 얘랑 얘랑 같이 먹으라고 그런데 그런 것들이 사실은
(@디엔에이가)/(@DNA가) 방출하는 어떤 그러한 메세지들을 읽는 방법을 샤먼은 알고 있는 것 아니냐 그리고 그 (@디엔에이를)/(@DNA를) 심어놓은 것은 어떤 또 다른 존재
어떤 영적 존재나 지적 존재가 아니겠느냐 그게 외계에서 왔을 수도 있고 아니면 다른 차원 물리학적인 차원이 다른 양자 차원일 수도 있고 그래서 @이름3가 이러한 나름대로 깨달음을 얻고 (구 년)/(9년) 만에
그 신나가지고 샤먼 아저씨를 만나러 가요 페루 아마존에 그래갖고 아저씨 아저씨 제가 그때는 아저씨 말 막 녹음하면서 하나도 무슨 말인지 이해를 못 했어요
그런데 제가 그게 무슨 말이지를 공부도 많이 했고요 막 생각해 보고하니까 아저씨 말이 다 맞고 과학적으로도 충분히 입증 가능한 거라는 걸 알게 됐어요라고 막 신나지 이야기를 했어요 그랬더니 샤먼이
기뻐할 줄 알았는데 이 한마디를 시크하게 했다고 합니다 그걸 이제 알았어 왜 그렇게 오래 걸렸어 이 얘기를 한마디 했다고 합니다.
그니까 샤먼은 오히려 과학을 좀 약간 어
4: 사실 뭐 과학의 불완전성은 다들 뭐 알고 있는 내용이니까
1: 그래서 잘 모르고 있다 라고 오히려 하수로 보고 있는 그러한 입장이라는 게 저는 좀 재밌더라고요 샤먼의 멘트가 시크함
2: 이게 이제 @이름10도 집단 무의식을 이제 주장을 했으니까 우리가 원형의 공포를 공유하고 있는 거라고 얘기했으니까 거기에 @이름10하고도 좀 맞닿아 있네요 왜냐하면 우리가 (@디엔에이로)/(@DNA로) 다 얽혀있는 거니까
1: 그래서 마지막 사부가 여러분은 어떤 감상을 느끼셨고 여러분은 의견이 어떠신지 좀 듣고 싶습니다.
2: 외계에 지적 설계자가 우리를 설계한 것이다 이게 제일 큰 주장에 포인트고
1: 본인의 주장이라기보단 아니 그럼 이 (@디엔에이가)/(@DNA가) 어디서 왔을까라는 거를 이제 막 쥐 뒤지다가 @이름8의 설에 얘가 완전동의 심취해 버린 거야 아 맞다 그게 외계에서 왔을 수도 있겠다
그런 주장이에요 @이름3는 그래서 이 해답은 생물학자 분자생물학 연구하는 사람이 샤먼이랑 만나가지고 둘의 지식을 좀 통합할 필요가 있다 이렇게 이제 주장을 하는 거죠 어떠세요
2: @이름5님의 의견이 일단 궁금한데요
3: 아니 그 (@디엔에이에)/(@DNA에) 어떤 정보가 있을 거라는 건 참 참신한 의견인 거 같애요
1: 음
3: 아 맞잖아요 실제 우리가 (@디엔에이의)/(@DNA의) 정보가 실제 있고 예 그걸로 사람의 어떤 많은 것들을 구성하고 있다라는 건 과학적인 얘기잖아요
근데 그렇게 사람몸을 구성하는 정보는 일부에만 있다라는 게 현실의 이론이잖아요 훨씬 많은 구십몇 퍼센트는 왜 그 공간을 차지하고 있을까
우리가 늘 얘기하지만 쓸데없는 것들을 그렇게 많이 차지하고 있을 리가 없다 아니 그 저 어쨌든 그 안에는 구조가 있으니까 구조 안에는 뭔가 정보가 (()) 않을까
있을 수도 있고 없을 수도 있는데 우린 그걸 몰라 모른다 그거야 뭐 환상을 보든지 마치 이런 식으로 밖에
4: 그니까 이 약쟁이들이 말이야 어
2: 샤먼들이
1: 네
2: 그걸 알고 있었다라고 말하는 게 저는 조금 과 해석 같은 게 샤먼들이 그러면 야 이거는 식물에도 있고 인간의 속에 있고 인간 몸속에 존재하는 거야 이렇게 말을 해줄 수 있잖아요
1: 샤먼의 언어로 말을 해줘요 그게 나중에 그니까 샤먼은 이렇게 정령이 있는데 걔가 이거를 뭐 알려줬고
2: 샤먼도 굉장히 부분적으로 하는 거라 이 말이죠
4: 저 사람이 이해하는 표현을 못 해준 거지
2: 샤먼이 인간 몸속에 디엔에이가 있다라는 것을 아냐고요?
3: 아 모르겠죠 환상체험을 한 거겠지.
2: 그러니까 제 말은 샤먼도 부분적으로 아는 거 아니냐 이 말이죠.
1: 아 네 네 네 네 그건 맞아요 환각 체험으로 우리가 어떤 메시지를 얻을 수 있다는 걸 알고 있었다.
4: 그거를 생활에 활용을 했잖아요 그니까 아는 거지
2: 그 환각 체험의 통로가 (@디엔에이다.)/(@DNA다.)
4: 근데 그거를 이 @이름3라는 사람한테 설명해 주지는 못했겠죠
1: 그래서 @이름3는 그 환각을 이제 마약성 물질로 이렇게 해버린 후에 연구가 확 안 된 거에 대해서 되게 안타까워해요
4: 아니 그러니까 저는 그거를 그 식물이 일종의 그 경계선으로 갈 수 있는 촉매제가 되는 식물을
뭔지 자문 등을 통해서 알았을 것 아니에요 그러면 그거를 뭐 예를 들어서 뭐 대량 재배를 한다거나
3: 있잖아요 양귀비
1: 그게 마약이라는 거에 갇혀서 과학자들이 그 가로막았다는 거죠
4: 사실은 그거가 밝혀지는 것을 원치 않는 사람들도
1: (())
4: 아니 많을 수밖에 없죠 왜냐하면 예를 들어서 내가 어떤 특정한 그런 부분에서 권위를 가지고 있는데 저거를 내가 인정하겠냐고 사실 그래서 막힌 것들이 굉장히 많잖아요.
3: 그렇게 많겠죠.
4: 석유 외에 따른 그런 에너지 자원 같은 그런 연구가 제대로 안 되는 것도 사실은 그쵸 그럴 수밖에 없는 거죠 그래서 막았겠죠
이게 모두가 연구자의 입장에서 좋은 의도로 그걸 바라보지는 않는다는 거죠 근데 뭐 그런 거와 상관없이 일단 우리가 어떤 썰을 들을 때는 제가 기본적으로 배경지식이 좀 있어서
이 썰을 들을 때 내가 적당히 들어서 녹여서 이해할 수 있을 정도가 돼야 (억셉트가)/(accept) 되는 건데 이분은 지금 혼자 너무나가 있어가지고 그러니까 이게 뭐
1: 제가 처음에 말씀드렸다시피 아쉬운 게 이분들이 뭐 과학자들이 아니라 그러니까 본인이 약간 추리 지적 추리에 가까운 설이기는 해요
4: 아니 그러니까 그 저도 사실은 뭐 말만 하면 에이 그런게 어딨어 이런 식으로 반응을 하던 사람이었기 때문에
지금 어떤 얘기를 들어도 그건 아니다 이렇게 얘기하고 싶지는 않고 저도 그런 태도는 굉장히 나쁘다고 생각하거든요 그거는 그거는 뭐 자기 생긴 대로 그냥 살겠다는 얘기잖아요 누가 뭐라고 하든 신경 쓰지 않겠다는 얘긴데
그래서 이런 가설이나 얘기들은 어쨌거나 되게 참신하고 또 그럴 수 있겠다라는 생각을 가지고 접근하고 싶은데 좀 멀리 가 있는 거 같아가지고 이거는
2: 인간이 설계된 존재라고 생각해요 창조론의 논리가 사실 어떻게 보면 딱 그 논리예요
4: 그거 뭐 외계인 하나님 바꾸면 딱 맞네
2: 어 그렇죠 그냥 외계인 자리에 하나에만 갖다 놓으면 그냥 딱 그대로 성립되는 거예요 이렇게 지적이고 창조론자들이 제일 많이 쓰는 비유가 그거잖아요 부속품을 부속품이 한 열 개밖에 안되는 기계라도 상자에 넣고 몇만년을 흔들어 봐라
진화론은 마치 그런 거다 아미노산과 단백질이 수만 년 수십만 년 수억 년을 거치면 인간이 딱 된다 이 논리 아니냐
설계한 사람이 이렇게 만든 거다라는 게 기독교의 논리잖아요 그래서 저는 그 자체는 굉장히이제 익숙한데 그래서 기독교는 아예 그 답을 내리죠 이 하나님은 그냥 그렇게 존재하는 존재다
인간은 우리가 모른다는 게 답을 내린 건데 여기서는 그게 외계생명체라고 하니
4: 하나님도 외계생명체잖아요.
2: 외계생명 외계에 있는거죠요게오히려 좀 다른 차원에서 저는 여기에 논리잠허 논리적 허점 뭐 이런 얘기를 뭐 이렇게 떠나서 그런데 여기서는근면 외 를 어떻게 설명하는지 모르겠어요
왜 외계 지적생명체가 지적 설계자가
4: 지적 생명체가 설계를 했는지도 모르는데 왜를 어떻게 아냐고
2: 아니 여기서 지적 설계자가 그 있다라고 가정했을 때 어떤 목적으로 설계했다하고 고민을 했을 수도 있잖아요 그러면
아니 그런 내용은 없었던 것 같은데
2: 아니 없었으니까 이 사람은 그러면 그게 궁금할 수 있잖아요
4: 아니 거기까지 가기는 힘든 게 이게 지금 어떤 방식으로 동작하고 그걸 겨우겨우지 말라는 거잖아요 그래서
그러면 이렇게까지 복잡한걸 만들수 있으면 외계 생명체일수 밖에 없겠다까지 간거데
아니 우리가 그 직관적으로도 엄청 복잡한 조각상을 봐서 완전 막 그 뭐 뭐 일류 없는 조각상을 봤어
1: 그거 왜 만들었을까
2: 이거는 되게 그냥 직관적인 의문이잖아요
1: 나는 설이니까 이 샤머니즘과 분자생물학 학자가 만나서 좀 연구해서 답을 좀 알려 달라
4: 그래
1: 삶의 목적이라는 것에 대해 아무도 답을 얻지 못하는 것에 대한 답이 나올 수 있을 것 같다.
그래 제가 이 질문을 던진 이유가 외계 지적생명체가 지적 설계를 했다라는 과정에 제일 취약한 부분이 와이라고 봐요 저는
프로메테우스에 나온다니까 물어보잖아 걔가
2: 프로메테우스 영화가 어떻게 보면 좀 잘 만든 거고 이 사람은 되게 허무해질 수 있어요
4: 항상 얘기하시는 건데 그게 맞는 거예요 날 왜 만들었냐고 엄청 기대하면서 물어봤는데 목이 뽑히지 않아
2: 이 사람은 거기에 어떤 신비한 뜻이 숨어있다고 믿는 모양인데 (디엔에이로)/(DNA로) 이렇게 만들었으면
1: 알려달라 는 것 같아요.
2: 그런데 이제 외계 지적 선재가 설계했다 라면 저는 그 목적이 굉장히 허무한 결론이 빠질 가능성이 높은 거고 그래서 종교는 그걸 신으로 가져가는 것 같아
1: 외계인은 이 사람 주장이 아니고 외계인인지 어떤 초자연 존재인지는 모른다 그런데 있다
4: 근데 이분은 지금 (@디엔에이)/(@DNA) 그 이중구조하느라고 시간 다 보낸 거예요 그까지 갈 틈이 없다니까 지금
1: 자 그럼 마지막 퇴근길 (일 분)/(1분) 명상으로 마무리 해보겠습니다.
2: 아 근데 (이천십이 년에서)/(2012년에서) (이천삼십년)/(2030년) 그건 뭐 나중에 따로 좀 들려주십시오 왜 (이천십이 년이)/(2012년이) 아닌지는
1: 아 그건 책에는 안 나와요.
2: 아 그래요 알겠습니다.
1: 그런데 신박한 그런 주장이다라고 그냥 재밌게 들어주셨으면 네 감사합니다. /(bgm)
