1: 안녕하세요 사랑하는 미술 식탁 애청자 여러분 멀게만 느껴졌던 미술이 어느 날 우리 집 밥상에 올라온다면 밥 먹으면서 하는 가벼운 얘기처럼 흥미롭고 재미있게 미술을 다루겠습니다. /(bgm)
밥 먹듯 쉬운 미술 오늘의 미술 식탁 주제는 직업 특집 가구 디자이너입니다. /(bgm)
안녕하세요 남들은 모르는 미술을 알려주는 남자 남미술입니다.
2: 안녕하세요 어려운 미술을 쉽게 이야기해 주는 권 쌤입니다
3: 안녕하세요 미알못 일반인 @이름1입니다.
4: 안녕하세요 가구 디자이너 최 가구입니다.
5: 안녕하세요 미술을 알고 싶은 식물 교사 미생입니다.
1: 저희가 방송에서 언급하는 작품은 @상호명1 카페와 인스타에 시간별로 정리되어 업로드되고 있습니다 미술 식탁으로 검색하시면 손쉽게 찾을 수 있으니 참고해 주세요.
네 여러분 안녕하세요?
3: 어 오늘은
5: 안녕하세요? /(noise)
3: 게스트분이 (두 분이)/(2분이) 나오셨습니다. /(noise)
1: 북적북적합니다 뭐랄까 (두 분이)/(2분이) 들어오셨는데 원래 있던 박힌 돌이 빠졌어요.
3: 어 네 사브레 님 어디 갔죠 (이 주째)/(2주째) 안 보이는 거 같은데
1: 사브레 님 보고 싶어요 어디 있어요 권 쌤?
2: 예 어~ 일 때문에 아마 다음 주쯤에 오실 거 같습니다.
3: 아 역시 생업에 치여서 /(noise)
1: 그 사브레 님의 빈자리를 대신하기 위해서 제가 또 자그마치 (두 분을)/(2분을) 모셨습니다.
3: 와
1: 네 반갑습니다 최 가구 님 미생 님
5: 반갑습니다.
4: 반갑습니다. @박수 /(noise)
1: 네 이 두 분은 오늘 직업 특집 덕분에 제가 가구 디자이너분을 찾다가 수소문하게 됐는데 운이 좋게 저희 학교에 같이 근무하시는 미생 님께서 가구 디자이너분을 아신다는 거예요.
그래서 우연치 않게 아 그렇냐 그럼 그분 혹시 우리 미술 식탁을 듣고 계시냐 라고 여쭤봤더니 당연히 안 듣고 계시더라구요. /(noise)
3: 분발해야겠네요. /(noise)
1: 저희 분발해야 합니다 어~ 이렇게 아 그러면은 저희 미술 식탁 방송을 들어와 줬으면 좋겠다 그리고 게스트로 혹시 생각이 있으시냐인지 여쭤봐 달라 라고 했는데 흔쾌히 /(noise)
나와 주시겠다고 하신 다음부터는 애청자가 되셨다고 해요.
3: 어
4: 네 열심히 듣고 있습니다.
1: 아 감사합니다 저희 방송 어떠세요?
4: 어~ 저 진짜 재미있게 듣고 있는데 이게 너무 유익한 내용이 너무 많아요 제가 디자이너임에도 불구하고 처음 알 수 있는 내용이라던가 이런 게 너무 많아서 주변에도 추천을 하고 있습니다.
1: 아 정말요?
3: 감사합니다. /(noise)
1: 미생 님은요?
5: 어~ 저도 너무 좋구요. @웃음 /(noise)
1: 근데 너무 작위적인 냄새가 /(noise)
5: 정말 죄송하게 돼서 어제부터 듣기 시작한 거예요.
4: 급하게
1: 너무한 거 아니에요?
5: 아 듣기는 들었습니다 정말 재미있게
3: 어 무슨 편 무슨 편 들으셨어요?
5: 어제 들었던 게
3: 네.
5: 어
1: 안 들으신 거
5: 아니에요 진짜로 그까 오늘 들은 거는 바로 저번 화 거 들었고
1: 아 메이크업 아티스요 네.
5: 예 어제 들었던 게 그것도 직업 특집이었는데 좀 한 (두세 개를)/(2~3개를) 들은 거 같애요 어제
1: 아 되게 그래도 열정적으로 공부하고 나오셨네요?
5: 그럼요. /(noise)
1: 네 기대하겠습니다.
5: 네 네.
1: 네 @웃음 오늘의 주제 가구 디자이너인데요 이~ 방송은 저희 이전에 방송했던 (사십사 회)/(44회) 북유럽 인테리어나 /(noise)
(육십 회)/(60회) 편안한 디자인 편을 참고하시면 조금 더 즐겁게 즐기실 수가 있을 겁니다 그럼 바로 들어가 보도록 하겠습니다 챕터 원 가구 디자인과 가구 디자이너 /(bgm)
자 여러분 우리 가구 디자인을 굉장히 많이 다뤄 봤어요.
2: 음
1: 그럼 가구 디자인의 범주는 어디까지일까요 아시는 분?
2: 어렵다.
1: 그쵸?
2: 네.
1: 어렵죠 현대인들에겐 되게 어려울 거 같애요 @이름1 님
3: 네.
1: 네 가구 디자인의 범주가 어디까지라고 생각하세요?
3: 어~ 일단 가구의 범주를 정해야 됩니다.
2: 음
3: 집에 들어가는 뭔가 나무 뭐~ 철제
1: 네.
3: 집에 놓는 게 다 가구라고 봤을 때
1: 네.
3: 그~ 그것들이 다 범주에 들어갈 거 같은데요? /(noise)
1: 그것들이요?
3: 네 집에 들어가는 모든 것
1: 집에 들어가는 모든 것?
3: 네.
1: 미생 님은 어떻게 생각하세요?
5: 저도 동의합니다.
3: 아 역시 /(noise)
1: (두 분)/(2분) 오늘 짜셨나요 아 네 그렇게 하면 일단 권 쌤이나 최 가구 님께서는 개념을 잘 알고 계실 거 같애서 제가 일단 간단하게 설명을 하고 여러분들의 생각에 환기를 도와드릴게요.
일단 가구 디자인이란 소파 침대 책상 테이블 서랍장 벽장 등의 제작에서부터 빌트인 가전까지 최근에는 범주가 확장되고 있어요.
과거에는 정말 말 그대로 나무로 만든다던가 철제로 만든다던가 하는 간단한 가구에서 지금은 그 가구 사이들 보면 뭐 충전이 된다던가
아니면 스크린이 뜬다던가 하는 것들이 많이 생겼잖아요 (사 차)/(4차) 산업 혁명에 맞춰서 범주가 굉장히 넓어졌다 라는 거를 알 수가 있구요 그리고 가구를 직접 제작하는 것에서 나아가서
이제 도면 설계 제작 과정 설계까지 디자인의 범주에 모두 포함하다 보니까 굉장히 범위가 넓어졌어요.
자 여러분 그럼 가구 디자이너는 직접 가구를 만드는 사람일까요 아니면은 설계하는 사람일까요?
3: 설계합니다.
1: 설계합니까?
3: 그림만 그리고
1: 그림만 그리고 이쯤에서 가구가 어떻게 제작되는지는 제가 최 가구 님께 한번 여쭤봐도 될까요?
4: 아 과정은 이게 사실 회사별로도 다르구 이게 예를 들어 또 수공예를 직접 하시는 분들도 계시잖아요 목공방 같은 데서
1: 네.
4: 그런 과정도 쪼끔 다를 수도 있는데 제가 보통의 기업에서 하는 다루는 과정을 말씀드리려고 해요 우선은 첫 번째로 제품 기획 단계에 들어가요.
이때는 디자이너가 직접 기획을 할 수도 있지만 보통은 기업팀에서 기획을 해서 주는 경우가 많아요 근데 이제 기획에 대한 얘기를 디자이너와 함께 회의 형식으로 나누게 되고
기획서가 제대로 올라오게 되면은 그때부터 기획에 맞춰서 아이디어를 도출합니다 그때 이제 많이들 아시는 아이디어 스케치를 하게 되는 거구요.
그다음에 아이디어가 좀 선택이 되면은 그~ 진짜로 디자인이 들어가기 시작하는 거예요 그 디자인 단계에서는 재료를 모으고 형태를 잡아가고 어~ 정확한
어~ 형태를 이케 잡아가기 시작을 해요 근데 이게 상상으로 하는 거잖아요.
2: 네.
4: 그렇다 보니까 어~ 상상은 언제나 실물과 다를 수밖에 없어요.
2: 그쵸.
4: 그래서 또 이제 쓰리디 프로그램을 사용해서 컴퓨터로 (@모델링을)/(@modeling을) 하기 시작합니다 그래서 (@모델링을)/(@modeling을) 마치고 나면은 또 색깔을 입혀 보는 작업인 (@렌더링을)/(@rendering을) 하구요.
2: 그럼 (@렌더링도)/(@rendering도) 컴퓨터로 하는 거예요?
4: 네 컴퓨터 프로그램으로 함께 하는데 이게 (@렌더링이)/(@rendering이) 실물로 만드시는 그~ 회사들도 있어요.
1: 아 작게
4: 네 (@목업으로)/(@mock-up으로) 만드는 회사들도 있기는 한데 이제 보통은 (@렌더링을)/(@rendering을) 거친 다음에 (일 차)/(1차) 시제품을 만들면서 그거를 실물로 보는 경우가 많기는 해요.
근데 이제 (일 차)/(1차) 시제품은 이게 현실 제품으로 나왔을 때 어떤 모습일지 보는 단계라고 생각을 하면 돼서 약간 구체적인 설계가 들어가 있는 상황은 아니에요.
1: 음
4: 이제 거의 그냥 세워 놓은 거나 다름없는 상황이기는 한데 여기서 좀 문제점을 발견을 하거나 형태를 변형을 해야겠다 이런 피드백이 들어오게 되죠.
그다음으로 넘어가는 게 금형품 제작을 하면서 구체적인 설계 단계를 그때부터 들어가기 시작해요 그래서 약간 저가형 제품인 경우에는 이 단계가 생략이 될 수도 있어요 금형품이 들어가지 않으면서
그러게 그다음에 만약 (이 차)/(2차) 시제품까지 다 보게 되었으면은 진짜로 양산 준비를 들어가기 시작을 해요 이때 도면이 나와요 제대로 된 도면이
1: 아 생각보다 많이 늦게 나오네요?
2: 그러게요.
4: 네 @웃음 이~ 우선 (일 차)/(1차) 시제품 만들 때 시제품 도면이 나오기는 하는데 그 후에 양산 도면은 다시 따로 나와요.
1: 음
4: 네 그래서
3: 따로 나오는 이유가 있어요?
4: 어~ 아무래도 시제품에서는 많이 이제 시제품 기간이 길어질수록 피드백이 많아질수록 도면이 계속 수정이 돼요.
3: 아
1: 아 사공이 많으면 산으로 가는 거군요?
4: 아 @웃음 산으로 가면 안 되는데 @웃음 /(noise)
5: 저 질문해도 돼요?
4: 네네
5: 금영품이 뭐예요?
4: 아 금형품이 이게 뭐~ 예를 들어
1: 거푸집이라고 생각하면 좀 편할까요?
4: 음 꼭
5: 금영?
1: 아 아 형이요 형
5: 금형?
1: 네 완벽하게 거푸집이라고 얘기하기는 좀 애매한데
5: 음
4: 음
1: 쉽게 생각할 때는 거푸집이라고 생각하시면 될 거 같애요.
4: 보통 금형에는 이제 플라스틱 금형이랑 금속 금형이 있는데 금속 금융은 어 (@다이 캐스팅이라고)/(@die casting이라고) 표현을 하구요 플라스틱은 사출
1: 네.
4: 성형 네 이라고 표현을 하는데요 그래서 보통 막 쪼금 이런 모양 어떻게 나오지 싶은 애들이 금형품에 많이 해당될 때가 많아요.
2: 어떤 틀 안에다가 그 뭐 플라스틱 녹인 물을 부어서 만들어 찍어내는 그런 형태입니다.
4: 방법 중 하나예요.
3: 그러면 그 금형 틀을 만드는 사람들은 이제 생산팀 사람들이 /(noise)
4: 아 보통은 외주가 많아요.
3: 아 외주가
1: 아 보통은 그런 것들은 이제 협력업체에다가 많이 부탁을 하더라구요.
3: 음
4: 네 맞습니다 협력업체에 이런 어~ 이런 도면으로 이런 어~ 금형을 만들어 주세요 하면은 이제 그 금형은 우리 회사 금형이지만 그 업체에서 보유를 하게 하고
생산을 해서 갖다 주 이르케 입고를 해 주는 네 형식으로 어~ 진행될 때가 많구요.
3: 가구 회사마다 그 생산 공장이 있는 줄 알았는데 그건 아닌가 보네요?
4: 생산 공장이 있어도 모든 라인을 갖추고 있기는 힘들어요.
3: 아
4: 이게 철제가 주된 공장으로 갖고 있는 회사에도 있을 수 있지만 목재를 주된 공정으로 갖고 있는 회사도 있을 수 있기 때문에
3: 재료가 바뀌니까
4: 네 근데 물론 어~ 정말 큰 회사들 있잖아요 가구 업계에서도
3: @상호명2 @상호명2
4: @상호명2이라던지 뭐 @상호명3이 어~ 아~ 소속된 @상호명4이 있어요.
3: 음
4: 그런 그룹이라든지 그런 곳들은 대부분 웬만한 공정은 다 갖추고 있죠.
3: 음
4: 어~ 양산 준비 단계에서는 이게 가구가 안전한지 언제나 시험을 해야 되잖아요.
3: 네.
4: 뭐 (케이에스)/(KS) 기준 이런 기준도 있고 또 이게 어~ 온라인 제품은 또 다를 수 있지만 어~ 나라에서 판매를 하는 @웃음
3: 네.
4: 조달청 가구들이 있어요.
3: 네.
4: 그런 가구들은 꼭 (케이에스)/(KS) 기준을 통과를 하고 까다로운 시험 절차를 거쳐야 하기 때문에
3: 음
4: 이때 시험을 해요 양산 준비를 하면서 근데 시험을 통과하지 못하면 다시 이전 단계로 돌아가서
1: 계속해서 순환을 하는 거군요.
4: 네 그렇게 몇 번 수정을 거친 후에 출시를 하게 됩니다.
3: 음 이제 그런 데서 그런 데서 이제 까이면은 팀장님이 찾나요 이거 디자인 누가 했어? @웃음 /(noise)
4: 팀장님 본인도 반성을 하시죠. @웃음 /(noise)
1: 그거 통과시킨 사람이 팀장님이시죠. /(noise)
4: 네. @웃음
1: 아 네 지금 굉장히 상세하게 설명을 해 주셨어요 요걸 정리를 (한 번)/(1번) 해 주면 일단 기획을 거치고 아이디어 회의와 스케치를 합니다 그다음에 재료와 자료를 다양하게 수집을 한 다음에
(@모델링을)/(@modeling을) 컴퓨터 프로그램으로 제작을 하고 그다음 (@렌더링이나)/(@rendering이나) (@목업)/(@mock-up) 과정을 거쳐 가지고 실물의 느낌을 보는 거죠 그다음 시제품이 나오는 (@프로토타입을)/(@prototype을) 먼저 만든 다음에 이다음에
아 이런 문제점들을 해결해서 금형을 만드는 거죠 금형 판이나 뭐 (@사출성형이나) (@다이 캐스팅을)/(@die casting을) 할 수 있는 형태를 만들고 그다음 양산형에 어울리는 설계 도면이 나옵니다.
그리고 마지막에 안전도 테스트를 거쳐서 실제로 작품을
3: 양산해 내는
1: 그렇죠.
3: 응
1: 그리고 좀 전에 모르시는 분들이 있을 거 같은데 조달청이란 이제 학교나 공공기관에 납품할 때는 반드시 조달청에서 그~ 구매를 해야 돼요 그래서 학교에서 사용하는 모든 가구들은 다 이 조달청을 통해서 구매가 됩니다.
3: 음
1: 가장 안전한 가구죠.
4: 네. @웃음
1: 네 그래서 이렇게 가구 디자인 제작 과정에 대해서 알아봤구요 다음은 가구 디자이너에 대해서 간단한 설명을 드리도록 하겠습니다.
가구의 설계 제작 소비자의 반응뿐만 아니라 시장 조사까지 실제로 다 하는데 제가 알기론 제 주변에 아는 가구 디자이너분은 어~ 서울에서 근무를 하시는데
페어 같은 데 참가하기 위해서 부산까지 내려가시는 경우도 있드라고요 시장 조사를 하기 위해서 그리고 (두 분이)/(2분이) (한 분은)/(1분은) 남자분이시고 (한 분은)/(1분은) 여자분인데 시장 조사를 하는데 다른 매장도 둘러봐야 되잖아요?
3: 네.
1: 그러니까 몰래 어~ 부부인 척하고 다른 매장에 가서 이 매장의 가격은 어떻게 되고 신혼 아파트에는 어디에 넣고 이런 것들도 되게 물어본다고 하드라구요.
3: 아
1: 저는 그게 되게 신기했어요.
3: 어 정말 그런가요?
4: 아 정말 그렇습니다. @웃음
1: 네 그리고 가구 디자이너는 실제로 가구를 생산하고 만드는 과정보다는 설계와 시장의 트렌드를 분석하고 주도해 나가는 데 집중한다고 하구요 그래서
뭐 생상 단당팀이 따로 있고 구매 담당팀이 또 따로 있어요 그래서 이런 데뿐만 아니라 협력업체 외주업체 대리점 이런 곳들과 다양하게 이야기를 해야 되기 때문에
소통 역량이 매우 중요하다 라고 평가를 받는 직업 중의 하나이기도 해요.
2: 음
1: 뭐 이런 거 외에도 다른 방법이 있긴 한데 요거는 제가 챕터 투에서 설명을 드리구요 가구 디자이너인 최 가구 님과의 인터뷰는 챕터 쓰리에서 기대해 주시면 감사하겠습니다.
그럼 우리나라에는 어떤 가구 디자인 회사가 있냐 어~ 가정용 가구 사무용 가구로 일단 크게 (두 개로)/(2개로) 구분해 볼 수 있을 거 같구요.
금액대별로 얘기를 한다면은 메이저급과 저가형으로 구분을 할 수 있을 것 같애요 보통 메이저급에서 가정용 가구를 만드는 회사가 어디 있냐?
앞서 @이름1 님이 얘기하셨던 @상호명3 @상호명2 둘 다 포함이 됩니다 그리고 최근에 엄청 거대 공룡입니다 @상호명5
3: 아 @상호명5
1: 네 유명하죠.
3: 주식 많이 올랐죠.
1: 네 그렇습니다. /(noise)
3: 코로나 때문에 /(noise)
1: 그리고 @상호명6 그리고 우리나라에서 굉장히 큰 @상호명7 @상호명8 @상호명9 등등이 가정용 가구에 해당이 되구요.
사무용 가구로는 @상호명3이 소속된 기업이에요 @상호명4나 혹은 @상호명10가 있습니다.
2: 음
1: 근데 @상호명4나 @상호명10는 잘 모를 것 같애요 최 가구 님 혹시 @상호명4나 @상호명10에 대해서 설명해 주실 수 있으신가요?
4: 네 아무래도 가정용 가구 브랜드들은 많이들 접해 보셨을 텐데 사무용 가구는 이게
또 직접 구매하시는 게 아니라 회사에서 구매를 하거나 이러는 경우가 많아서 생소하실 거라고 생각을 해요 근데 그래도 @상호명4는 나름 티비 광고도 하고
1: 네.
4: 사실 @상호명10도 요즘 근래에 시작을 하긴 했는데 그래서 이 (두 업체는)/(2업체는) 거의 어~ 사무용 가구에 국내 사무용 가구의 선두주자나 다름이 없거든요.
1: 아
3: 아 사무용 가구라고 하면 뭐 책상 의자 그런 거요? /(noise)
4: 근데 어떻게 보면은 또 물론 책상 의자 이런 거는 다 집에도 있잖아요 근데 또 가정용 가구 범위에 들어가는 책상 의자랑 약간은 달라요.
3: 아
4: 사무용 가구들은 좀 더 시스템 가구라고 이름을 붙여서
3: 네.
4: 어~ 보시면은 쫌 생긴 것도 보통 집에 있는 것들과는 다르게
1: 예쁘지 않아요 예쁘지 않아. /(noise)
3: 아
4: 예쁘게 만들려 노력은 하고 있는데
2: 인체공학적 이런 건가요?
4: 아무래도 막 곡선도 막 들어가는 경우도 있지만 옆에 굉장히 수납 같은 게 서랍 같은 게 많이 있다던가
1: 아 그거 생각나네요 파티션을 연결해서 만들 수 있게 만드는
4: 네.
1: 그런 것도 다 사무용 가구에 해당되는 거 같애요.
4: 네.
1: 어~ 그리고 이제 저가로 구분을 해 보면 최근에 @상호명11가 우리나라에 들어와서 굉장히 빅히트를 쳤잖아요?
3: 네.
1: 근데 @상호명11와 비슷한 수준 혹은 그보다 쪼금 더 저가인 제품들을 만드는 곳이 있어요 혹은 @상호명11의 제품을 떼다 와서 파는 대리점의 형태를 띄기도 하는데 @상호명12나 @상호명13 그다음에 @상호명13 같은
여러분 어플 중에 오늘의 집이라고 많이 들어보셨을 거예요 이제 원룸을 꾸미는 그런 어플에서 많이 보이는 것들이 보통 요렇게 어~ 요런 곳들이 있는데
요기는 가성비라고 요새 말을 안 하드라구요 가심비
5: 가심비 /(noise)
1: 가격 대비 내 마음의 만족도라고 얘기를 하더라구요 어~ 근데 최근에 저희 미생 님께서 자취를 시작하셨어요.
3: 어
1: 이전까지는 가족들과 같이 사다가 자취를 하셨다고 하는데 가구를 이것저것 구매를 하신 걸로 제가 알고 있어서 여기에서 구매하신 게 있으신가요? /(noise)
5: 저는 요기서도 저한테는 좀 비싸서
1: 네.
5: 제가 워낙 가난하다 보니까
1: 네 @웃음 네? /(noise)
5: 제가 좋아하는 브랜드가 따로 있습니다.
1: 어디서 그런 주로 구매하시나요?
5: 저 디케이엠케이 좋아합니다.
1: 디케이엠케이?
3: 저 처음 들어봐요.
1: 디케이엠케이 뭐지?
5: @상호명15이라고 @상호명11 의자를 좀 싸게
1: 아
5: 예.
3: 그런 방법이
1: 아 괜찮네요 아우 디케이엠케이 여러분 @상호명15
5: 많이 이용해 주세요. /(noise)
4: 저 모르는 브랜드라 약간 심각해질 뻔했어요. @웃음 /(noise)
1: 챕터 투 가구 디자이너가 되기 위해서는 이거는 제가 이제 입시를 하다 보면서 가구 디자딘을 희망하는 친구들이 굉장히 많았어요 그래서 제가 /(bgm)
혹시라도 방송을 듣는 친구들에게 다음과 같은 (세 가지)/(3가지) 방향이 있다 라고 안내해 드리기 위해서 제가 조사를 해 봤는데요.
크게 (세 가지)/(3가지) 방식 중에서 가장 유명한 방법이 바로 대학 진학일 겁니다 그리고 두 번째는 공방 교육인데 취미 교육으로 시작을 해 가지고 작품을 직접 제작하는 방향으로 진행이 되는 거구요.
마지막은 직업 학교와 마찬가지로 직업 교육으로 뻗어 나갑니다 가장 먼저 대학 진학에 대해서 설명을 드릴 건데
우리가 알고 있는 대학은 (사 년제인)/(4년제인) 일반대학과 전문대학 요렇게 (두 가지로)/(2가지로) 구분할 수가 있어요 근데 가구 관련 과가 생각보다 많이 없어요.
2: 음
4: 네 맞아요.
3: 그냥 디자인과 가면 되는 거 아닌가요?
4: 보통 디자인과 중에서도 산업 디자인을 많이 전공하십니다.
1: 네 산업이나 제품 디자인을 전공하신 분들이 상당히 많고 실제로 가구라고 한다면은 가구보다는 약간 목조형
2: 음
1: 에 가까운 과들이 많아요 전국에 있는 과 중에서 가구가 들어가 있는 과는 총 (네 개밖에)/(4개밖에) 없습니다 (사 년제)/(4년제) 중에서는요.
그래서 가구 리빙 디자인 목조형 가구 디자인 목칠 가구 디자인 생활 가구 디자인학부 이렇게 나눠지고요.
(사 년제)/(4년제) 대학으로는 홍익대 부산대 공주대 전북대 이렇게 하나를 제외하고는 전부 다 국립대예요.
3: 아
1: 근데 여기는 전부 다 목조형에 조금 더 치중이 되어 있다 라고 보시면 되구요.
2: 음
1: 여기 계신 교수님들 특징이 있습니다.
2: 뭐예요?
1: 가구 디자이너라기보다는 작가로 불리시는 분들이에요.
5: 음
4: 아
1: 그래서 이분들이 가르치는 가구 디자인은 가구 디자인 회사보다는 오히려 이제 (아트 퍼니처라고)/(art furniture라고) 해서 개별적으로 작품을 만드는 쪽으로 좀 더 집중을 하는 것 같애요.
2: 아
1: 그리고 전문대에서는 서일대가 생활 가구 디자인을 담당을 하고 있다고 하는데 보통 기업 디자인으로 입사하는 경우도 많지만
가구 외에 다른 관련 학과를 복수전공할 수 있다 라는 게 가장 큰 메리트이기도 해요 그래서 산업이나 제품 같은 경우도 많이 하는데 인테리어 쪽으로도 많이 나가서 공간 그다음에 조소
미술 교육 이런 쪽과도 많이 복수전공이 된다고 하고 반대로 산업 제품 공간 조소 미술 교육 쪽에 계신 분들이 가구 디자인을 복수전공 해 가지구 취업을 하시는 경우도 더러 있다고 합니다.
3: 음
1: 더 다양한 분야의 결합이라고 챕터 원에서 말씀드렸었잖아요.
2: 네.
1: 그런 것들이 대학에서도 반영이 된다고 하고 그리고 개인 포트폴리오를 대학 생활하면서 만들기가 조금 유리하다고 하네요.
2: 음
1: 그럼 최 가구 님은 대학 진학 방법으로 이제 가구 디자이너가 되신 거죠?
4: 아 네 맞아요. @웃음
3: 원래 꿈이
1: 가구 디자인과 나오셨나요?
4: 아니요 저는 가구 디자인과는 아니고 저는 원래 제품 디자이너가 되고 싶어 가지구 네 산업디자인학과를 어~ 나왔어요. @웃음
3: 근데 어쩌다 가구 쪽으로 빠지실 생각을 했나요 다른 다른 산업군을 갈 수도 있었을 텐데
4: 원래는 이게 산업디자인이 종류가 너무 많아요.
3: 네.
4: 인테리어 디자인도 있고 정말 제품 디자인도 있고 이런 식으로 그래서 진로 고민을 되게 많이 했었는데 그러다가 제가 (사 학년)/(4학년) 때 되게 우연하게
산림대학 소속 아~ 학과에 목가구 디자인이란 수업을 수강하게 됐는데요.
2: 음
4: 이게 약간 다른 학과에서 바라보는 디자인의 시각이 궁금해서 일부러 수강을 해서 들었습니다.
2: 음
4: 그런데 이게 디자인학과 교수님이 아니라 목재를 공부하시는 아 교수님께 가구 디자인을 배우니까 되게 색다르고 재밌다고 느꼈어요.
2: 음
4: 네 그래서 이게 또 동시에 졸업 작품을 준비하고 있었는데 그때 졸업 작품으로도 가구를 디자인하게 되면서 이게 길을 완전하게 굳히게 되었습니다.
1: 오 진짜 마지막에 준비하시면서 확 바꾸신 거네요?
4: 네 맞습니다. @웃음
2: 궁금한 게 산림대학이라는 학교가 있는 거예요?
4: 아 이게 저희 학교 내에 산림대학
5: 아 학부?
4: 예 학부
2: 아
3: 음
4: 약간 이런 식으로 예를 들어 저는 문화예술대학 내에 디자인학과를 나왔으면 거기는 산림대학 내에 있는 어떤 전공의 수업이었어요.
1: 우와 멋있다 산림대학이면 (())
5: 전공이 있는지 또 궁금해요 산림대학
4: 어 산림대학 내에 예 목재 목재를 공부하는 목재 소재의 학과 이런 학과도 있구 예. @웃음
1: 아 멋있다.
4: 네 산림을 살리는 막 산을 관리하는 그런 걸 배우는 학과도 있구 네.
5: 신기하다.
1: 가구를 할 거면 이 목재에 대해서 잘 아는 것도 굉장히 중요할 거 같애요.
5: 음
4: 네 아무래도 그렇긴 한데 @웃음
1: 지금 이것과 관련돼서 제가 두 번째로 말씀드리고 싶은 방법이 공방 교육인데
4: 아
1: 공방 교육은 최근에 그냥 공방으로 가구를 제작을 한다 그래서 목공방이나 가죽 공방에서 가구를 제작하는 경우가 되게 많거든요 근데 그렇게 해서 가구를 만든다 라고 하지 않구요.
이제 꼭 영어를 써야 되나 봐요 왠지는 모르겠는데 (아트 퍼니처라고)/(art furniture라고) 얘기를 하드라고요.
2: 어
1: 저희 (아트 퍼니처로)/(art furniture로) 이제 자기만의 개인 개별 브랜드 독창성을 지니고 있는 그래서 금형으로 만들 수 없는 공장식이 아닌 개별 제작 방식으로 많이 제작하는 방법이 있는데
신기한 게 이 공방을 주도하시는 분들을 보면은 목조형과를 나오지 않은 분들이 상당히 많아요.
3: 아
1: 오히려 취미로 가구 만들기를 시작을 하셨다가 그게 너무 재미있는 거예요.
2: 음
3: 가구 덕후
1: 네 그렇게 돼서 나중에는 그냥 공방을 차리시고 그쪽으로 이제 아예 직업을 바꾸신 분도 좀 있으셨어요.
5: 음
2: 음
1: 제가 기억하기에는 서울과학기술대 맞은 편에 문일 공방이라고 목공방으로 되게 유명한 데가 있거든요?
3: 네.
1: 근데 거기가 대학을 나오신 분이 아니시고 어렸을 때부터 그냥 목재와 관련된 일을 하시다가 나무를 들어봐야겠다 라고 하셔서 중학교 중퇴하신 다음에 나무를 다루는 일을 하시다가 사십 넘어서 공방을 차리신 거예요.
2: 우와
1: 지금은 작가분으로 불리세요.
3: 아
1: 그리고 심지어 그 과기대 학생들이 문일 공방에서 수업을 듣는다는 거예요.
4: 오
1: 어~ 그런 방법도 있고 또 이거 기억나는 게 최근에 국립중앙박물관에 안에 있는 휴게 시설이 바뀌'었거든요.
2: 음
1: 여기도 전부 다 (아트 퍼니처가)/(art furniture가) 입점했습니다 (아트 퍼니처로도)/(art furniture로도) 쫌 최근에 뜰고 있는 작가 중에 @이름2 작가라고 계신데 그 작가의 작품도 여기 들어가 있어요 요거는 제가 사진을 같이 첨부해서 보여드리겠습니다.
그래서 공방 교육의 장점은 학력에 관계가 없고 개인 창업이나 취미 교육이기 때문에 자유롭다 라는 장점은 있는데 단점은 수업이나 판매가 되지 않다면 수익이
정말 제로에 가깝다 라는 그런 단점이 있죠 반면에 직업 교육은 직업 학교라고 해서 국가에서 지원을 받는 교육시스템이 있어요.
근데 이거 가구 관련해 가지고 직업 교육이 어디 있는지 봤더니 서울이랑 대구랑 부산밖에 없어요.
2: 음
1: 그서 전라도권에서 직업 교육을 받고 싶으신 분들이 대구까지 가거나 부산까지 갔다는 얘기를 되게 많이 들었거든요 그래서 기본적인 가구 제작 방식이나 산업 시스템을 교육을 받는데
국가에서 다달이 용돈 식으로 (삼십만 원)/(30만 원) 지원도 해 줘요.
2: 음
1: 대신에 다른 알바나 이런 걸 하면 안 되는 직업 학교의 특성이 있고요 그서 생산 라인 취업의 알선을 먼저 해 주신다고 해요 그래서 디자인으로 들어가는 것보단 이제 생산 라인 쪽에서 실제로 만드는 직업 쪽으로 많이 취업을 한다고 하고
대신에 여기도 취업을 할 수 있는 플러스로 개인 포트폴리오를 많이 만들어 준다고는 합니다 그리고 관련 자격증이 있는지 제가 검색을 해 봤는데 제 기억에 분명히 있었거든요.
그래서 가구 설계 설계 도면을 만들기 위해서 가구 설계 제도사라고 있었는데 분명히 제가 교사가 되기 전에 있었어요 관심이 있었고 제가 따려고 했고
5: 음
2: 어
1: 보니까 없는 거예요 뭐지 라고 해서 봤더니 아 요건을 충족하지 못해서 (이천십육 년까지)/(2016년까지) 존재했다가 (이천십칠 년에)/(2017년에) 폐지됐다고 합니다.
5: 아
2: 아 그럼 지금 없네요?
1: 지금 없어요.
2: 아
1: 응 고런 걸 보면 좀 되게 신기했어요 그래서 요 (세 가지)/(3가지) 중에서 자기가 나중에 다른 과를 가더라도 취미로서 배울 수 있는 건 공방 교육이 있기 때문에 (한 번)/(1번) 해 보시는 걸 추천드리구요.
혹시 여기 가구 실제로 만들어 보신 분 계신가요 최 가구 님 제외하고
3: 아니요 전혀 전 가구 관심이 없어 가지고
1: 아
3: 네 사서 쓰지.
1: 아 @웃음 엇 부르주아?
3: 아 저 @상호명13 @상호명13 /(noise)
1: @상호명13 /(noise)
5: 어 부럽다. @웃음 /(noise)
1: 아니에요 요새는 디케이엠케이가 있어요 권 쌤은 만들어 보셨어요?
2: 어~ 아니요 없어요.
1: 음~ 저는 만들어 보고 싶은데 생각보다 근처에 공방이 많지가 않아요.
4: 음
1: 또 이게 사이즈가 커 가지고 엄두도 안 나기도 하고
4: 그쵸.
1: 최 가구 님은 만약에 이렇게 좀 추천해 주고 싶으신 그런 공방 같은 게 있을까요?
4: 아 근데 저도 사실 (한 번도)/(1번도) 제 손으로 만들어 본 적은 없어요.
3: 아
4: 네.
3: 가구회사에 다니시는데
4: 네 저도 제가 도면을 그려서
3: 네.
4: 이렇게
3: 넘기고
4: 네 도면대로 나온 가구들을 조립을 하지 직접 목공을 해 보거나 한 적이 없어요. @웃음
1: 그럴 수 있겠다.
3: 아 저 궁금한 게 있습니다 저는 가구 만드는 게 만약 제가 가구 만드는 게 좋아하는 학생이에요 그럼 저 가구를 직접 깎거나 이렇게 목공을 하고 싶을 거 같은데
어~ 아무래도 살아가면은 페이가 중요하지 않습니까 그래서 이게 디자이너의 그 수익과 목공을 하시는 분의 수익이 좀 차이가 큰지 궁금해요.
4: 아
1: 목공은 제가 확실히 얘기 드릴 수 있어요.
3: 얼마
1: 네임드에 따라 달라요.
4: 음
1: 마이너스인 달이 훨씬 많다 라고 했고요 창업하고 나서 (여섯 달)/(6달) 동안 근데 그다음에는 (한 번)/(1번) 빵 뜨면 그 친구 게 (한 번)/(1번) 드라마에 나온 적이 있거든요.
3: 네.
2: 오
1: 별 그대에 (한 번)/(1번) 나왔어요.
3: 오
1: 그리고 빵 떠 가지구 지금은 주문 제작해서 걸리는데 대기만 (육 개월)/(6개월)
3: 아 이게 또
1: 네.
3: 공장 바이 공장이네요.
1: 아 공바 네. /(noise)
3: 공바공
4: 공바 @웃음
1: 공방 바이 공방 그렇죠.
3: 잘 나가는 라인이 있어야 이제 돈을 많이 버는군요.
1: 그럼 실례가 되지 않는다면 (()) 가구 디자이너의 초봉 연봉 요건 요고는 어느 정도 될까요 ?
4: 아 이게 원래 가구 업계 자체가 그렇게 높은 편은 아니에요 네 근데 이게 제가 면접을 다닐 때 경험을 생각을 해 보면은 보통
뭐~ (이천)/(2000) 후반대에서 네 (삼천)/(3000) 초반대 정도를 이르케 말씀을 많이 해 주셨었는데
2: 음
4: 그중에 제가 가본 기업 중 가장 높은 곳이 (삼천육백이었습니다.)/(3600이었습니다.) /(bgm)
