1: 돈돌의 마이북 /(noise)
2: 그걸 들고 오셨네요. /(noise)
1: 제가 정말 전시회를 소개하고 싶은데
마이 북이기 때문에
3: 관련된 책을
1: 굳이 말씀드리자면 현대 미술관 @웃음 서울관을 다녀왔는데 예 (여덟 살)/(8살)
둘째랑 다녀왔는데
스물몇 살 이하는 무료예요.
그 안에 모든 걸 그냥 볼수 있어요 그리고 그 이상은 사천 원인가면 내면 다 볼 수 있어요.
그리고 굉장히 다양하고 독특한 전시들이 많이 있으니까 한번 찾아가기도 쉽고
4: 현대미술관?
1: 예 .
4: 어디 있죠?
1: 거기 안국역이나 뭐~ 그쪽에서 경복궁인가요?
경복궁 그~ 들어가는 입구에 바로 맞은 편에 있어요.
4: 음~ 
1: 그래서 간 김에 경복궁도 가시고 이케 하시면 좋고 북촌도 보시고 하면 되게 좋은데 아이들도 좋아하고
그런데 오늘 소개해드릴 책은 어~ 안녕 우주라는 책입니다.
2: 근데 그 미술관에서 뭐~ 산 거예요 이게 그거랑 뭐~ 어떤 관련이
1: 전혀 관련이 없습니다 마이북이기 때문에 /(noise)
아~ 안녕 우주라는 책인데요 이게
4: (@에스에프물인가?)/(@SF물인가요?)
1: (@에스에프가)/(@SF가) 아닙니다.
3: 아~ 그냥 전시회는 그냥 따로 소개를 해주신 거예요?
1: 전시회는 얘기를 꼭 하고 싶어서 그냥 했어요. /(noise)
(()) 홍 박사님도 그렇지만 저도 가장 싫어하는
4: 음~ 
1: 아이가 주인공으로 나와.
2: 아이를 싫어하는 건 아니고요 제가
1: 아이를 싫어하는 게 아이가 (()) 공감하기 좀 힘들잖아요.
3: 성장담이 보통은 아이가 주인공이잖아요.
1: 예 그래서 요거는 인제 성장 소설입니다.
그래서 요고는 그 유명한 뉴베리상을 수상하였
4: 어 (뉴베리상)/(newbery상)
1: 가장 최근에 (이천십팔 년에)/(2018년에) (뉴베리)/(newbery) (베리베리)/(vety very) (뉴베리상을)/(newbery상을) 수상했는데 (뉴베리상에)/(newbery상에) 대해서 혹시 아십니까 혹시? /(noise)
4: 그게 뭐~ 약간 일종의 아동문학상 같은 걸로 제 지난번에 (더 기버라는)/(the giver라는) 영화가 (뉴베리상을)/(newbery상을) 수상했던 작품었죠.
1: 이게 (뉴베리상)/(newbery상) 이게 가장 권위 있는 미국의 예 그~ 아동 문학에서 가장 이제 한 해 동안 공헌을 했다 싶은 작가와 작품에 인제 수상을 하는 것이고
(천구백이십이 년부터)/(1922년부터) 해 왔으니까 굉장히 오래 됐죠.
3: 음~ 저의 인상은 약간 이거는 작품성은 물론이고 약간 대중성이 좀 있는 것 같애요 (뉴베리상은)/(newbery상은)
1: 그렇죠 왜냐면 애들이 읽어서 재밌어야 되니까 그래서 (베리베리)/(vety very) (뉴베리상을)/(newbery상을) 받았는데 여기서 뭐~ 이게 길게 막 설명드리긴 그렇고 안녕 우주 할때 이 우주는
영어로 짐 (유니버스라고)/(universe라고) 써 있지만 이게 그니깐 이런 느낌이죠 이게 주인공이 크게 (네 명의)/(4명의) 아이들이 나오는데 이 우주는 (월드라고)/(world라고) 해야 되나요 그~ 
(마이 월드 유워 월드)/(my world your world) 뭐~ 이런 느낌의
4: 음~ 
1: 너의 세상과 나 너의 우주와 나의 우주가 각자 따로
3: 음~ 
1: 너무 서로 다른 우주인데 어떤 사건을 통해서 이케 만나고 집에서 서로 영향을 주고 받으면서
4: 음~ 음~ 
1: 아 한 차원 다른 우주로 나의 우주가 확장되고 성장한다 뭐~ 이런 느낌이죠.
그래서 아이들이 읽었을 때 되게 좋은데 어~ 제가 이 책을 사실 읽게 된 거는 저희 첫째가 책을 이제 좀 뭐랄까 쫌 지식을 채우는 읽으면서 계속 뭔가 이케
3: 배워야 하는
1: 어~ 지식 채우는 이런 요즘에 많 그런 거 많잖아요 훈이 뭐~ 그런 이런 거 말고 쫌 문학 관련된 책을 쫌 읽어 읽게 해줘야 겠다 라고 해서 인제
이 책이 좀 유명하니까 제가 알고 있었기 때문에 한번 읽어보라고 권해 줬는데
4: 얘가 이게 너무 두껍지 않나요?
1: 근데 이게 하루 만에 다 읽었어요 그냥
4: 애가?
1: 금방 읽었어요.
4: 어 이게 많은 두껍고
1: 저보다 훨씬 빨리 읽더라고
4: 어떻게 이렇게 빨리 읽지?
3: 재미있었나 보다.
1: 읽으면서 집중해서 읽고 굉장히 재미있었다고 인제 그래서 그러면 니가 이거 읽었으니까 그~ 아빠가 서평을 일반적인 서평을 아빠의 서평을 절대 보면 안 돼.
일반적인 서평의 방식을 알려줄 테니 한번 써 봐라 그래서 인제 서평도 쓰게 하고 그랬는데 감상평이나 이런 것들을 잘 썼드라고 그래서
본인이 막 뭐야 유투브에 동영상도 막 올리고 그랬더라고
3: 엄청 뿌듯하셨겠다.
1: 저보다 훨씬 낫더라고요 그래서 이게 아니 어떤 내용인데 아이가 이렇게 잘 읽지 그게 궁금해서 제가 읽게 되었던 영화 책이고 /(noise)
2: 아이가 먼저 읽었구나.
1: 예 그래서 여러분도 읽어보시면 아 우리 성장기에 이런 일을 겪으면 이 이야기를 읽으면 도움이 되겠구나 많은 생각들을 할 수 있겟구나.
쪼금 아이가 정서적으로나 이케 성장하는데 도움이 되겠구나 그런 얘기고요 이
(네 명에게)/(4명에게) 특이한 아이들이 막 소심한 아이 그다음에 막 고집 세고 장애가 있는 귀가 안 들리는 장애가 있는 아이 그다음에 이케
말썽꾸러기 막 그리고 점성술 뭐~ 이런 거 한다고 하는 자기만의 세계에 빠져있는 아이 이런 아이들이
하나의 사건 때문에 서로 얽히면서 다 인제 만나면서 영향을 주고 받고 하면서 자기 단점을 극복하고 뭐~ 이런 내용이에요.
근데 그 하나의 사건이 뭐냐면 사실은 집들 기준으로 가운데에 인제 숲이 있는데 거기에 안에 우물 있거든요.
그~ 뭐~ 이런저런 이유로 그~ 소심한 주인공 버질이 있는데요 버질이 그 우물에 빠지게 됩니다 그니까 갇히게 돼요.
그런데 이 버질이 좋아하고 꼭 친구가 되고 싶은 발렌시아라는 아이가 인제 귀가 잘 안 들리는 아이인데 얘는 또 얘 대로 좀 까칠하긴 하지만 또
친구가 없어서 너무 외롭고 왜냐면 다른 아이들이 같이 놀다가 발렌시아랑 의사소통할려면 굳이 톡톡 치고 내 입을 봐 하고 얘기를 해줘야 되니까
뭔가 진행이 잘 안되고 그니까 너무 귀찮은 거야.
그 아이들이 너랑 이제 안 놀 거야 이렇게 해서 인제 얘가 혼자 된 거예요.
일반적으로 사회성이 좋은 예를 들면 홍 박사님이 어린 시절의 성장 하시면서 어 나는 소외 됐어 이런 느낌 받으신 적이 거의 없으실 거예요.
2: 글쎄요 뭐~ 그래도 있겠죠 예.
1: 아니 그러니까 그 차원 하고 난 친구가 하나도 없어랑은 많이 다르지 않습니까?
3: 다른 우주예요.
2: 친구 사이에서는 뭐~ 그렇게 많이 느낀 거는
1: 예 그렇죠 그래서 그런 쫌
3: 저는 느껴 봤죠.
4: 아 그래요?
2: 안 그러실 것 같은데
1: 그런 소외된 친구들이나 아니면 또 버질처럼 너무 소심해서 인사도 하고 싶은데 인사도 못 하는 뭐~ 그런 이런 아이들이 서로를 나중에 결국은 보듬게 되는 뭐~ 그런 이야기거든.
3: 그~ 뭐~ 칠공주파라느니 이런 뭐~ 잘나가 이러한 그 전교생이 다 아는 이러한 인싸들의 파만 있는게 아니라 (아웃사이더들만의)/(outsider들만의) 그런 것도 있어요.
4: 대표적인 (아웃사이더이긴)/(outsider이긴) 한데 저는 내가 그들을 왕따시켰을 뿐이지 나는
3: 아~ 그런 유형의 아싸들이 있고 저같이 약간 소속되길 바라면서도 약간 소속되지 못 한 이런 (아웃사이더들도)/(outsider들도) 있거든요.
2: 학교 다닐 때 약간 그러셨어?
3: 약간 그런 스타일이었어요 되게 소심 했고 소극적이었고 어~ 또 꼬였대.
1: 귀찮아 좀 있었는데 /(noise)
3: 아우 정말 네. /(noise)
1: 네 하여튼 이 소설이 그~ 한국인 뭐~ 저희들이 읽기에 아이들이이나 어른이 좋은 하나의 그 코드는 이 작가가 에린 엔트라 켈리라는 분인데
이분이 그니까 필리핀 어머니와 미국 남자 사이에서 태어난 아이라서 아무래도 인제 혼혈이지 않습니까?
그~ 어린 시절에 미국의 혼혈이 거의 없는 그 마을에서 이제 자라 온거죠.
그 주변의 아이들이 너너 뭐~ 중국인이냐 뭐냐.
뭐~ 이제 이런 식으로 도대체 너는 정체가 뭐냐 이런 취급을 당하면서 인제 성장에 오셨고
이 작가 자체도 굉장히 소심하고 어디 가서 말도 못하고 이제 그런 것들이 이 작품에 그대로 그 성격이
그 감정이 너무 잘 묻어나 있어요 이 (네 명의)/(4명의) 주인공의 자기 내면에 있는 여러 가지 성격들을 이렇게 잘 (사 등분해서)/(4등분해서) 나눠서 넣어 놓은 것 같은 그런 책이고요.
사실 이게 다인칭 소설이거든요.
각자의 목소리로 인제 (챕터마다)/(chapter마다) 이렇게 완전 번갈아 가지는 않지만 이 아이의 목소리로 이 사건을 얘기하고 뭐~ 이렇게
원래 사실 그렇게 해서 읽기 좋은 소설을 만들기 사실 되게 어려운데 이 소설은 쫌 잘 만들어 낸 것 같고
음~ 읽고 나면 와 닿는 것도 있고 아 아이에게 읽어 줬으면 좋겠다라는 생각도 들고 그런 소설입니다.
간단하게 소개시켜 드렸고
4: 어~ 저도 한번 읽어
1: 쫌 뜬금없는 게 우물에 갇혔는데 그 넓은 그 숲에서 우물에 갇혔다고 상상도 할 수 없는데 나중에 결국 이거를 추리를 해서 찾아내요 이런저런 그 조합을 해서
발렌시아가 그래서
갑자기 명탐정 물로 가는 거야 마지막에 근데 /(noise)
아 인제 아이들 소설이고 마지막에 정리를 해야 되니까 이 얘기가 너무 계속 퍼지니까 인제 그렇게 정리를 좀
어른 소설을 보면 그런 부분은 조금 아쉬운 면이 있는데 예 그래도 인제 그 독자가 누구냐에 따라서 주어진 소설이라고 보기에는 굉장히 잘 써진 소설이라고 생각되고
초등학교 고학년에서 중학생 정도에게 좀 추천해드리고 싶은 소설입니다.
4: 아~ 
3: 저는 약간 비슷한 계열의 자꾸 국내 작품으로 같이 추천드리고 싶은 게 떠올랐는데 이금이 작가의 너도 하늘말나리야 나는
작품 있어요 이것도 유명한 작품인데 좀 결이 비슷하니까 같이 한번 이케 좀 /(bgm)
