1: 저는 휴넷의 에듀테크 인류학자 @이름1 이고요 제 옆에는 오늘도 전문가 (두 분이)/(2분이) 나와 계십니다.
유대인 전문가이자 종교 전문가인 @이름2 교수님
2: 예 안녕하세요.
그리고 탈무드 전문가인 @이름3 대표님
3: 네 반갑습니다.
1: 네 저희가 지난 시간부터 @이름3 대표님이 직접 번역하신 랍비가 직접 말하는 탈무드 하브루타 책을 토대로 탈무드가 어떤 책인지 설명을 해드리고 있는데요.
번역자 (()) 입니다 지금이 (이 부인데)/(2부인데) 어~ 국내 최초로 탈무드가 어떤 책인지 어~ 깊이있게 내용을 얘기를 해드리는 아~ 컨텐츠인데요 예.
탈무드 이야기를 어디 가서 하고 싶으신분은 이 족집게 과외를 꼭 들으셔야 되겠죠 그죠?
3: 네 그렇습니다 예 제가 저자는 아니지만 @웃음 이걸 쓰는데 너무 많은 시간이 걸렸어요 이게 번역하는데 번역하는 데 한 (육 개월)/(6개월) 걸렸지만 책을 낼 때까지 아~ 이걸
다시 재번역하고 재번역하고 재번역하고 심지어는 전문 번역가를 돈주고 사서 다시 또 확인하고 하는 과정까지 거치고
1: 탈무드 알리려고 너무 많은 노력을 하고 있죠 예.
3: 어~ 출간된 거는 그로 어~ (육 년 후에)/(6년후에) (이천 십칠 년에)/(2017년에) 마침내 출간됐습니다 그런데 출간 전에도 이제 랍비한테 이야기를 했어요.
이 책 이렇게 아~ 번역해서 한국말로 번 저기 출간하려고 그런다 그랬더니 그럼 원고를 보내세요 그러더라고요.
그래서 아니 당신은 한국말 모를 텐데 그랬더니 아 나는 랍비라 이~ 탈무드가 매우 중요한 책이라 이게 혹시라도 잘못 번역돼서 내 의도와 달리 한국 사람들한테 알려지면 안 되겠다.
그래서 제가 사람을 사서 한국 사람을 사서 이걸 영어로 재번역 하겠다고 그런 거예요. @웃음
1: 그 비용은 누가 댈까요?
3: 자기가 대는거죠.
1: 정말 유대인 답습니다.
3: 그래 가지고 네 그러세요 그럼 그래 가지고 어~ 한 몇 개월이 이제 지났어요 그랬더니 이제 어느 날 (엘에이 에서)/(la에서) 전화가 왔습니다 저한테 그랬더니
어떤 여자분이 교수래요 교수가 이제 어~ @이름4 의 요청을 받아서 이렇게 탈무드 당신이 번역한 탈무드를 봤더니 무리없이 번역 했드라 그리고 내가 그 이야기를 랍비한테 했으니까 그리 알아라 그러더라고요.
그래서 통과됐어요 일단.
1: 그래서 나온 책입니다 이 책이.
예 그런데 이 책에도 나오는 얘기인데 탈무드를 탈무드가 어떤 책인지 그거를 딱 하나로 요약하는 에피소드가 있다면서요 (()) 
3: 그렇습니다 이~ 탈무드 하면 이야기를 (()) 빼놓을 수 없는 이야기인데요 어떤 젊은이가 유명한 랍비를 찾아왔어요 그래서 이제 탈무드를 배우고 싶다는 의사를 표시하니까
그럼 내가 하는 이야기를 어~ 듣고 내가 중간중간에 물을 테니까 답을 해 봐 이렇게 이야기 했어요 그랬더니 그 친구가 알았다고 어~ 이야기를 이제 랍비가 시작합니다.
두 도둑이 굴뚝을 통과했다.
통과해서 밑에 들어왔는데 한 도둑은 새카맣게 까맣게 되었고 한 친구는 (()) 안 묻어서 하얗게 그대로 깨끗한 채로 있었다.
그러면 누가 씻으러 갔을까?
교수님 누가 씻으러 갔을까요?
2: 얼굴이 깨끗한 사람이 씻으러 상대방의 얼굴이 더러우니깐 자기 얼굴도 더러운 줄 안거야
3: 좀 이건 컨닝을 하신 느낌 @웃음 그 젊은이는 뭐라 그랬냐면 어~ 새카만 사람이 (()) 당연한거 아니에요 이렇게 물어봤어요 랍비가 아니야 틀렸어 얼굴이 깨끗한 사람이
깨끗한 친구가 씻으러 갔단다 왜요 그렇게 물어봤을 거 아니에요 자 생각해봐 까만 사람이 이렇게 멀쩡한 친구를 보니까 깨끗하거든 그래서 자기는 (()) 하지 않았어 그랬더니
얼굴이 깨끗한 친구는 까만 얼굴 얼굴 친구를 보니까 어~ 이 친구가 까만 내 내 얼굴이 까맣겠지 하고 가서 씻었다는 거 아니에요.
1: 그렇죠 상대를 보고 내 상태도 저럴 것이다 생각을 갖고 행동을 했을 것이다.
3: 네 네 그러니까 이거는 뭐냐면 뭐~ 자체적으로 또 나중에 또 설명할 기회가 있을지 모르겠지만 이렇게 사람은 어떤 결정을 할 때 반드시 나만 이렇게 파악하고 결정하는 게 아니라 상대방 도 고려를 한다는 거예요.
의사결정 할 때 그 이야기를 하고 싶은 거예요.
네 그리고 이제 똑같은 질문을 또 합니다.
자 똑같은 이야기를 또 얘기하면서 자 이번에는 누가 씻으러 갔을까 그러는 거예요.
똑같은 얘기를 그~ 답이 똑같다고 그러니까 랍비 랍비가 이미 말씀하셨잖아요.
해안 이렇게 깨끗한 얼굴을 한 도둑이 씻으러 갔을 것 같다고 얘기했으니까 그렇게 말씀하셨으니까 난 그게 맞다고 하셨으니까 난 그 말 할래요 그랬더니 아니다 아무도 씻으러 가지 않았다.
1: 왜요?
2: 더러운 사람이 상대방의 얼굴은 깨끗하니까 자기 얼굴도 깨끗한줄 알고 씻으러 가자
3: 이런 거죠 그러니까 (()) 시컴댕이 묻은 친구가 깨끗한 얼굴을 어~ 보고 갈라 그랬어요.
그랬더니 아~ 이거 저~ 반대말이라니까 어~ 원래는 인제 깨끗한 친구들 가야 되잖아요.
더러운 친구가 그래서 씻으러 가야 되는데 이 더러운 친구가 안 가는 거야 그러니까 나도 안 가는거죠.
의사결정 할 때 그 반대 하는 경우도 있어요 예를 들면 이런 거죠 어~ 인제 이거는 약간 감정적인 결정을 내릴 때 하는 이야기거든요.
그게 뭐냐하면 사람이 이성적으로는 나도 더러우니까 가야돼 하지만 어~ 감정적으로 안 가는거에요.
예를 들면 친구가 친구한테 백화점 가자 그랬더니 친구가 나 가기 싫어 그렇게 이야기 하면 어~ 난 갈 필요가 있어 뭘 사야 돼 근데 친구가 안 간다니까 아유 그럼 나도 안 가지 뭐 이러는 거죠 그 반대인 경우도 있어요.
친구가 백화점 가자 가자 그래요 그런데 난 가기 싫어 귀찮아 죽겠어요 그런데 친한 친구가 말 하니까 나는 가기 싫은데 정작 그 친구의 말을 따라서 이렇게 가는 경우가 있죠 그러니까 이 (두 가지는)/(2가지는)
우리가 그~ 어떤 결정을 할 때 감정에 따라서도 많이 결정한다는 거예요 이성이 꼭 그~ 맞지 않아도 처음에는 제가 처음에 얘기할 때는 상대방의 어떤
친구나 이런 때에 이렇게 뭐랄까요 비교를 통해서 의사결정을 그리고 여기는 어~ 감정에 따라서 의사 결정하는 걸 말합니다.
또 인제 이~ 랍비가 똑같은 질문 또 해요.
그러니까 이제 계속 이제 아니 똑같은 일 왜 똑같이 하십니까?
그 답 이미 하셨잖아요 그러니까 아니야 이번에는 답이 달라 아무도 씻으러 가지 않았어 이 세계 어떤 어~ 전제를 이번에는 좀 그~ 좀 무너뜨리는 일을 하거든요.
야 니가 생각해 봐라 둘이 굴뚝을 통과했는데 한 한 사람은 까맣게 되고 한 사람은 하얗게 될 수 있겠냐 둘 다 시커먼 데를 통과했으니까 그거는 (()) 그니까 이거는 뭐냐면
어떤 의사 결정을 할 때 행위를 통해서 하는 그걸 이야기하거든요.
그러니까 우리가 관념적으로 그~ 책상에서 생각할 때는 그럴 것 같지만 실제로 상황에 부딪칠 때는 그게 아닐 수도 있다는 걸 이야기 해요.
그러니까 한 똑같은 질문에 계속해서 얘기 하면 같은 질문이 뭐냐면 어~ 누가 씻으러 갔을까 이 질문은 계속해서 반복되지만 그 답은 다 달라요.
1: 답이 계속 다른 데 그러면 탈무드가 그런 식으로 계속 다른 답을 준다는 얘기인가요?
3: 다른 답을 추구하도록 만들어요.
1: 아~ 네네.
3: 예 답을 그니까 예를 나오죠 예를 그니까 예를 들면 랍비 에이가 에이라는 것에 대해서 어~ 어떤 사안에 대해서 에이라는 의견을 네요 그러면
거기에 대해서 많은 다른 다른 랍비는 또 다른 의견을 나왔으니까 계속해서 이렇게 다르는 게 나오도록 장려를 한다 이 말이죠.
그래야 이게 많은 게 나올 수록 한사람 의견이 독점이 되지 않아요 이 독점이 되는 순간 평화가 깨지기 때문에 자꾸 다른 의견들을 만들어야 견제 균형이 이루어지잖아요.
균형이 이루어진 상태 그리고 많은 것이 있어야만 필요들을 채울 수가 있어요 아까 지난번 지난번 시간에서 말씀드렸듯이 나는 뭐~ 단점이 많잖아요 그런데 그런 것들을 어~ 
부족한 점을 다른 사람 도움으로 채워야 되는데 다양할수록 내가 필요에 따라서만이 채울 수가 있는 거죠 그러니까 다양한 의견들이 나오도록 계속해서 장려하는 분위기였기에 전체적으로는 샬롬을 이야기 한다.
그렇게 이야기를 하기 때문에 이런 그~ 탈무드에서는 한 의견을 이렇게 어~ 교조적으로 강제로 믿게 하거나 또는 뭐랄까 이제 그것만 따르도록 요구하지 않습니다 그 의견은 오히려
반대하고 또 반대하고 또 반대하고 그 반대의 반대의 또 반대 뭐~ 이렇게 계속해서 반대 의견들을 낼 수록 더 좋다는 거예요 그런데 이거는 우리한테는 굉장히 우리 문화 속에서는 안 좋다고
보이는데 우리가 독재 시대를 거치고 뭐~ 권위주의 정부의 시대를 거치면서 한 사람의 의견 뭐~ 예를 들면 학력이 좋은 뭐~ 어떤 학자들
권위적인 학자들이 이야기하는 것을 믿지 따르지 왜 딴소리를 하느냐 뭐~ 이런 문화 속에서는 이런 것들이 굉장히 좀 낯선데 유대인들은 그렇지 않다는 거죠.
다양한 해석이 존재해야 우리가 어떤 상황에 처했을 때 이 율법을 적용할 때 다양한 의견이 이미 존재하잖아요 그러면 그 카드를 뽑아보고 어~ 여기 나왔었는데 상황에 맞네 그러면서 적용할 수가 있고
이제 이렇게 되기 때문에 다양한 의견들을 발굴하도록 계속해서 (()) 이 이야기를 통해서 하고 싶은 이야기에요.
1: 네 탈무드가 이렇게 좋은 책인데 사실 이게 역사적으로 수난을 많이 겪었다고 하더라고요.
그래서 그~ 유대인들이 구전 율법을 성문화 하는데 뭐~ 몇세기가 걸렸는데 인제 그걸 완성하고 한숨을 돌렸는데 또 정복자들이 계속 뭔가 괴롭혔다고 하는데 어떤 일이 있었나요?
2: 탈무드의 수난은 사실은 유대인의 수난과 궤적을 같이 하고 있다 왜냐하면 로마 시대에서부터 유대인들이 박해 받아 오고 그다음에 특히 십자군 전쟁 때
박해 학살 계속 (()) 그때마다 쫓겨날 때마다 유대인들의 경전은 불태워졌어요.
그러한 게 사실은 역사를 통해서 계속 돼 심지어는 @이름4 에 이르기까지 그니깐 탈무드에 수난은 유대인의 수난과 완전히 궤적을 같이 하는 거에요.
1: 그러면 그런데도 계속 탈무드가 지금까지 끊기지 않고 내려 왔다는 거는 계속 뭐~ 탈무드를 누군가가 뺏겨 쓰고 옛날에 인쇄술 없을 때도 계속 손으로 뺏겨서 뭐~ 그랬을 거 아니에요.
그러다가 이제 인쇄술이 발명이 되면서 그~ 인쇄본 탈무드가 (천 사백 년대)/(1400년대) 중반에 처음에 나왔다고 그래요.
스페인 (()) 에서 네 그리고 예.
3: (천 오백 이십 년)/(1520년) (이십 삼 년)/(23년) 사이에 봄버그 봄버그가 있는데 이 사람들 유대인도 아닌데 모르겠어요 이런
역사 속에서 이렇게 유대인에 관심 있는 사람들이 저처럼 가끔 있는 것 같아요. /(noise)
그래서 인쇄본 탈무드를 찍었다는 건 엄청난 발전이죠 그동안에 이 탈무드의 (이십 오만 개의)/(25만개의) (이백 오십 만 개의)/(250만개의) 단어가 있거든요.
그걸 일일이 쓴다는 것은 거의 뭐~ 초죽음이죠 수없이 많은 랍비들이 밤새서 이렇게 몇 년씩 작업해야 겨우겨우 (한 권)/(1권) 만드는 정도니까 그것도 양피지를 쓰잖아요 양을 얼마나 많이 죽여야겠어요.
1: 그러네요 네.
3: 그러니까 뭐~ 토라를 두루마리를 만들 때도 한 몇십 마리의 양이 필요한데 그것보다 훨씬 양이 많은 어~ 이~ 탈무드를 필사를 할 때는 이거 어마어마한 비용의 작업에 하여튼
2: 유대인들은 경전을 필사할 적에 하느님 이라는 단어가 나오면 꼭 목욕 재개를 합니다.
1: 나올때마다요?
어이구야
2: 볼 때마다 가서 목욕을 다시 하죠 그건 거룩한 일입니다.
(()) 거룩하다는 거는 항상 그~ 씻는과 행위가 동반돼야 돼요.
그리고 그들의 일상은 항상 씻는 행위가 계속되는 거예요.
외출했다가 들어와도 씻고 식사하기 전에 씻고 즉 가정은 성소이기 때문에 집에 들어오면 먼저 씻어야 돼요.
그리고 식사 자리도 이게 하느님이 주신 거고 그다음에 안식일 날 식사에는 하느님이 그 집터에 같이 와서 있다고 믿기 때문에 항상 씻고 어~ 식탁에
3: 네 그게 습관이죠 그리고 율법적으로도 그렇게 요구를 하고요.
정결 청결 정결하고 청결은 뭐~ 한 한 포인트 차이니까 비슷 하잖아요 그런데 진짜 씻는 걸 진짜 많이 하더라고요.
1: 네 그러면 이제 이~ 탈무드를 많이 출간했던 봄버그 가문 사람들은 정말 깨끗했겠네요.
예 그래서 이 봄버그가 형식을 통일을 했다고 하는데 뭐~ 참조 인용이 쉽도록 표준화를 했다.
3: 그런데 지금 현재 보이는 탈무드에 거의 가깝게 편집이 된 것 같아요 그래서 중앙의 어~ 밑이나 본문이 있고 그다음에 그 밑으로 (()) 있고
그~ 아까 말씀드린 대로 이런 이제 책을 가운데 폈을 때 접히는 쪽을
중심으로 가까운 쪽에 (()) 그 다음에 그 바깥쪽으로 (()) 선정한 저~ 저기 선자들의 주석 (()) 하죠.
그 주석들이 있고 그다음에 주위에 뭐~ 다른 또 유명한 랍비들이 주석 몇 개 담겨 있는데 그런 것 모든 것을 일단 (한 페이지에)/(1페이지에) 관련된 그~ 본문하고 관련된 모든 정보를 다 드러내
1: 그거를 구획을 나눠 가지고
3: 다 집어넣을려고 애쓴 그런 페이지예요 그래서 어~ 참 우리가 보기 힘든 우리 다른 책에서는 절대 보기 힘든 페이지라서 페이지 디자인이라서 상당히 뭐랄까요.
유대인 독특한 그런 탈무드만의 어떤 독특한 페이지 디자인을 볼 수가 있어요.
1: 그런데 유대인이 몇백 년 앞서가는 것 같아서요.
그니까 이 봄버그가 탈무드 인쇄물을 만들면서 유대인 공동체가 하나되는데 기여했다 이런 말이 있어 가지고
3: 책이 있다는 것은 엄청난 그런 거죠.
누구나 책을 이제 인쇄해 보니까 그냥 이렇게 (()) 달리면 막 신문 찍듯이 찍어낼 수 있잖아요 그러니까는 어~ 이거는 많은 사람이 그 같은 탈무드를 읽고
토론할 수도 있고 그러니깐 유대인들 입장에서는 하나님 말씀을 배우고 또 그걸 삶에 실천할 때 같은 책을 공유하면서 실컷 토론할 수 있다는 것은 유대인들한테는 엄청난 복이죠.
대신에 그렇게 되니까 책이 눈에 자주 뜨잖아요 이방인들 눈엔 그니까 (()) 눈에는 거슬리는 거지 저것들이 아주 그냥 어~ 그니까 예를 들어서 선민의식에 따라서 또 이제
탈무드 안에 또 예수님을 약간 까는 내용 비방하는 내용이 약간 들어있어서 이제 그런 것들이 트집이 돼서 이제 유대인들이 박해를 겪는
그런 빌미가 됐죠 그니까 아까 @이름2 교수님이 말씀하셨듯이 그러니까 빌미죠 말 그대로 이거 뭐~ 에 유대인들의 그~ 반유대주의는 어~ 개종 추방 침멸 단계가 있어요.
1: 유대인 역사동안 계속 있었던 일이잖아요.
3: 예 개종 개종 추방 침멸 단계인데 어~ 유대인들이 이제 스페인에서 이렇게 어~ 처음에는 개종을 요구했고요.
그다음에 개종 안 하는 친구들은 추방을 해버렸고 이제 나머지는 이제 아예 지구를 떠나라 죽여버리잖아요.
그게 이제 마지막 홀로코스트인데 그런 것처럼 인제 이렇게 엄청난 박해를 할 때 이 탈무드가 빌미를 많이 제공했고요.
이제 이런 책들을 어~ 가지고 앞잡이로 했던 사람들이 개종한 유대인들이에요.
1: 기독교로 개종한 유대인?
3: 아니 아니 기독교인에서 유대교로 개종한 유대인들인데 개종한 유대인들이라고 있어요.
유대인들은 유대인들은 이런 역사적 그런 경험 때문에 어~ 다른 민족이 자기 유대교로 개종하는 걸 별로 안좋아해요 만약에 문제 생기면 꼭 이런식으로
개종한 유대인이니까 이제 뭐랄까 하냐면 잘 알잖아요 같은 종교 생활하고 같이 생활하니까 약점을 잘 알아
1: 음~ (()) 유대교로 개종한 사람들이 유대교가 새롭게 보이니까
3: 예 그러니까 그런 사람들이 정작 인제 기독교에서 박해를 하잖아요.
그러면 그쪽에 딱 붙어버려 기독교쪽 기독교쪽으로 딱 붙어버려 그러니까 이제 어~ 이제 그 앞잡이 앞잡이가 돼 가지고 유대인들을 막 잡아죽이고 그러니까 나중에는 개종하는 걸 별로 원하지 않습니다.
네 개종한 유대인들 좋아하지 않아요.
그래서 자기네들 딴에도 그~ 개종한 유대인과 원래 핏줄대로 유대인이 이렇게 서로 차별을 해요 지금도 좀 그런 것 같은데.
그래서 어~ 
1: 탈무드는 사실 로마 제국의 유스티니아누스 황제 때부터 시련을 계속 겪었고 뭐~ 기독교 교회의 초기 지도자들도 박해를 했고 중세 때도 그랬고
(십이 세기에서)/(12세기에서) (십삼 세기 사이에)/(13세기사이에) 탈무드판 분서갱유도 (한 번)/(1번) 있었고 (천 오백 오십 이 년에)/(1552년에) 교황 @이름5 가 엄청난 대규모의 분서갱유를 (한 번)/(1번) 했었고 @이름4 때도 또 (한 번)/(1번) 있었고
그래서 강제수용소에서도 은밀히 읽었다는 기록이 있고 뭐~ 이런 식으로 그냥 뭐~ 수천 년 동안 계속 시련과 박해를 이어온 거죠.
3: 그러니까 이제 그럼에도 불구하고 유대인들이 왜 이렇게 탈무드에 집착하는지 그게 우리가 좀 이야기 해 볼거리인데요 안 그렇습니까 인제 (()) 보통은 그런 책이면
빨리 없애버려야지 그런데 그렇지 않고 그~ 목숨을 목숨을 버려서라도 지키고 싶은 책이 탈무드라는 것이 우리한테 시사하는 바가 크죠.
2: 그~ 개종 유대인한테는 굉장히 슬픈 역사가 있는데 개종 유대인을 유대인들 사이에서는 말하는 거랑 돼지라는 경우가 있고 유대인들은 돼지 돼지고기를 먹지 않습니다.
그런 부정한
1: 그~ 레위기의 뭐~ 발굽이 갈라지는 음식 예 예 그런 거 있죠 거기에 대해서
2: 그런데 그들이 추방을 피하기 위래서 카톨릭으로 개종을 했어도 어~ 남몰래 유대교를 지키는 (())
그런 사람들을 색출하기 위해서 종교 재판을 열어 가지고 수많은 개종 유대인들을 화형 시켜서 죽입니다.
그래서 그 사람들이 살아남기 위해서는 자기가 어~ 개종했다는 거를 보이기 위해서 사람들 앞에서 돼지고기도 먹을 뿐 아니라 그~ 
거짓 개종한 사람들을 어~ 밀고해야
겨우 목숨을 건질 수 있는 거야 그런 식으로 했기 때문에 어~ 그 개종 유대인들로 인한 그~ 유대교의 피해가 굉장히 컸어요.
그리고 카톨릭에서도 어~ 많은 개종 유대인들을 어~ 학살하다시피 개종을 했음에도 그거를 자기 카톨릭 교도를 (()) 정말
3: 그니까 여기서 인제 개종 유대인 저~ 같은 용어를 써서 헷갈리는데 개종 유대인은 말 그대로
기독교에서 제가 말하는 개종 유대인은 기독교에서 유대교로 개종한 컨버터들이라고 영어로 컨버터라고 하고요.
그다음에 이제 교수님 이야기 한 거는 이제 유대교에서 기독교로 개종한 그~ 강제로 개종한 개종한 기독교인이라고 하는 게 좀 맞을 것 같은데 어쨌든 이제 그~ 유대인 입장에서는 개종한
개종한 유대인이라고 볼 수 있는데 기독교 입장에서는 개종한 기독교인이죠 유대교에서 (()) 넘어갔으니까 그게 좀 용어가 헷갈릴 것 같아서 제가 미리 말씀드리는 거예요.
1: 네 그 와중에도 이렇게 탈무드가 계속 이어지면서 발전을 해왔는데 거기에 (육십 육 페이지에)/(66페이지에) 탈무드 현자들 그~ (열 여섯 명의)/(16명의) 랍비에 대해서 써 놓으셨더라구요.
그래서 뭐~ 제가 볼 때 조선왕조실록처럼 탈무드 랍비실록이라고 해야 될 수도 있는데 이 유대교와 탈무드를 발전시키는 랍비들 이야기 중에 저는 한 (다섯 명)/(5명) 정도가 되게 재미있었는데요.
교수님은 누가 재미있으셨어요?
2: 원래 랍비 중에서 유명한 사람은 힐 기원전 (일 세기)/(1세기) @이름6
1: 위대한 현자 @이름6 이렇게 나와있네요 예.
2: 그 사람은 유대교를 한마디로 정의한 사람이에요.
1: 한마디로 정의하면 어떻게 되죠?
2: 당신이 싫어하는 일을 남한테 시키지 마라 다른 모든 (()) 이 황금률은 다른 종교에서도 그대로 통용되고 있습니다.
그 다음에는 그~ @이름7 @이름7 라고 로마제국으로부터 그~ (()) 왕국이 망할 적에 교육을 살려내 가지고 어~ 유대인의 그 정체성을 지켜낸 사람이에요.
1: 죽은 척 해 가지고 그~ 성 밖으로 나갔던 저번에 저희가 한번 말씀드렸죠 예.
2: 그 다음에 중세에 넘어가서는 @이름8 라는 랍비가 있었는데 이 사람이 추앙받는 이유는 그 당시
그~ 십자군전쟁으로 굉장히 어려워서 그 어려웠던 시기에는 어느 종교나 그렇지만 그~ 신비주의들이 이제 득세를 하게 됩니다 고통속에서
하나님하고 그~ 직통으로 교류할 수 있는 길을 찾는 게 일종의 신비주의거든요 그래서 그 교세가 무섭게 퍼져 나갈 적에 이 랍비가
이성과 합리주의를 주장함으로서 그러한 신비주의의 물결을 제어한 사람입니다 그래서 어떤 의미에서는 유대교를 재정의 한 사람이라고 불리며
그다음에 이 양반은 그~ 의사로서 의학 발전에도 굉장히 큰 공헌을 했어요.
그래서 그 @이름9 의 주치의가 됨과 동시에 당시 가장 큰 상업도시였던 알렉산드리아의 공동체 어른이 됩니다.
그래서 그~ 종교적인 권위뿐만 아니라 그런 사회적인 권위를 같이 갖고 있었는데 이 양반이 쓴 책 중에 유명한 게
혼란에 빠진 자들을 위한 길잡이라고 유대교를 어~ 다시 간단하게 정리한 책이 있습니다.
그리고 이 양반은 그리스 철학과 유대교 사상을 접목시키기도 했고 일반인들이 쉽게 이해할 수 있도록 신앙에 (십 삼)/(13) (열세 가지)/(13가지)
그~ 조문을 발표함으로써 모든 사람이 쉽게 유대교의 교리 핵심 교리를 파악할 수 있도록 안내하는
1: 이 양반이 @이름8 인가요?
아~ 그러니까 아까 마이모니데스라고 하셨는데 같은 이름이에요?
아~ 네 네.
3: 네 그리스어로 인제 @이름8 @이름8 의 아들 이라는 뜻 이거든요.
그러니까 또 뭐~ @이름10 도 탈무드에서 엄청 중요한 인물이죠 주석을 다 달아놨기 때문에
뭐~ 최고의 탈무드 탈무드의 모든 주석을 그래서 인제 탈무드 페이지 마다 @이름10의 주석이 다 나오거든요.
그게 그만큼 위대한 사람이고 뭐~ 그~ 랍비 @이름11
1: @이름11 이 사람도 엄청 재미있는 사람이더라구요.
3: @이름11 이제 바르 코크바 반란 그니까 반란을 (두 번)/(2번) 일으켰는데요.
1: 이 사람이요?
3: 아니 그~ 유대인들이 그~ 로마 악재 있을 때 (두 번의)/(2번의) 반란 일으켰는데 (육십 육 년에)/(66년에) 일으킨 게 그때 그 이야기가 (()) 이야기구요.
네 그다음에 어~ (()) 곱하기 (이)/(2) 하면 (백 삼십 이 년이잖아요)/(132년이잖아요) (백 삼십 이 년에)/(132년에) 또 한번의 유대인 반란이 일어나요.
그~ 바르 코크바 반란인데 그때 이제 그때 그~ @이름11 가 살던 때였는데 그때 바르 코크바를 메시아로 추앙했던 저 사람이 메시아다라고 얘기했을 정도로 그런데 저 잘못된 거죠.
네 @이름11 그렇게 이야기했던 사람들이 다 바르 코쿠바를 (())
근데 그것도 이제 항전에서 실패를 했기 때문에 그리고 나서 죽었어요.
사형을 당했지만 어쨌든 (삼 대)/(3대) 랍비하면 @이름6 @이름7 @이름11 이 (세 사람을)/(3사람을) 꼽습니다 그중에서도 랍비 랍비 @이름6 이라고 가장 최고 베스트 오브 베스트인데 어~ 
@이름6 는 랍비란 말을 안 안 붙입니다 그냥 이~ @이름6 이라고만 불려요 왜냐하면 랍비라는 말 자체가 그 사람의 그 위대함을 가린다고 해서 @웃음 그냥 @이름6 라 하면 더
어~ 그렇게 그런 사람도 있고 또 그~ 그니까 랍비 @이름6 은 유대인이 우리 그~ 인류에게 선물한 (세 가지의)/(3가지의) 그 혁명이 있어요 하나는 그~ 교육의 혁명
아니 도덕성의 혁명 그니까 도덕의 혁명은 뭐냐 하면 아~ 시내산에서 유대인들이 하느님의 말씀을 받은 거잖아요.
그게 그 영향으로 세상에 도덕이 들어왔어요.
윤리도덕이 들어왔어요 네.
그~ 그것이 혁명이고 또 하나는 인제 교육의 혁명인데 교육의 혁명은 이 @이름6 처음에 시작했다는 그 의무교육을 이야기해요 모든 유대인들이 다 의무적으로 교육을 받을 수 있다.
그 시작이 뭐냐 하면 그~ 아~ 짧은 에피소드가 있는데 그~ @이름6 이 가난해 가지고 이 나무를 잘라 가지고 팔아 가지고 그 학교에 갔는데 그 돈 판 돈을 그~ 수업료를 내야 돼요.
어느 날은 너무 추위 때문에 일을 못한 거예요.
그러다 보니 수업은 듣고 싶고 그래서 이제 들어가려고 했더니 돈은 없고 그래서 이 교실 위에 창문이 나있는데 그~ 지붕으로 창문이 나있는데 그 그걸 갖 그걸로 이렇게 수업을 좀
볼려고 네 도강을 도강을 할려고 그랬는데 너무 집중한 나머지 에 눈이 막 거의 뭐~ 몇 센치까지 쌓이도록
온몸이 다 파묻히도록 이렇게 쌓인지도 모르고 수업을 경청하다가 다음날 발견됐어요. @웃음
(()) 이제 깨워가지고 보고나서 이제 또 현자들이 아 이렇게 돈이 없어서 공부 하는 공부를 못하는 사람이 없게 해야 되겠다고 그래 가지고 전부 의무 교육을
시켰는데 그게 빛이 일색입니다.
이~ 에 랍비 @이름6은 (비씨)/(bc) (백십 년에서)/(110년에서) (에이디)/(ad) (십 년까지)/(10년까지) 그러니까 예수님하고 (()) 한 (십 년)/(10년) 겹쳐요.
네 (백 이십 년을)/(120년을) 산 사람이에요.
네 그래서 이제 그~ 그때 (비씨)/(bc) (일 세기에)/(1세기에) 벌써 의무교육이 이스라엘에서는 시작됐던 거죠.
1: 이 사람 때문에 예.
3: 그게 교육혁명이고 카발라 혁명은 이제 한 (십오 세기쯤)/(15세기쯤) 뭐~ 이쯤 아~ (십이 세기)/(12세기) (십삼 세기)/(13세기)
1: 그런데 카발라가 뭔지 좀 설명해 주셔야 될 것 같아요.
3: 카발라는 유대 신비주의인데요.
그러니까 인제 우리가 일상적으로 어떤 물리적인 행위를 하거나 어떤 이렇게 눈에 보이는 어떤 것들
뒤에는 보이지 않았던 어떤 힘이 작용한다 이 말이죠 우리가 보유한 (()) 뭐~ 전자파도 있고 우리 여러 가지 중력도 있고 뭐~ 이렇잖아요.
똑같이 어떤 영적인 세계도 우리가 어떤 물리적인 행위를 할 때에도 영적인 세계에도 뭔가 똑같이 여기서 돌아간 원 어~ 것과 동일하게 뭔가 돌아가고 있다 그 힘이 있다.
그게 이제 신비주의잖아요 그래서 쉽게 우리가 이해 하기는 어려워요.
어떤 힘들이 막 (열 개)/(10개) 세피로트가 있어서 막 이렇게 이야기하지만 우리는 그걸 다 이해할 수 없으니까 그냥 카발라는 그냥 유대 신비주의라고 보시면 되는데 그니까 어~ 뭐랄까
성경 자체에 이렇게 글자로 보이는 게 있고 보이지 않는 그러니까 에 글자는 까만색 이잖아요 보이지 않는 건 또 하얀거야 하얀 그~ 정의 그럼 그~ 
보이지 않는 것과 보이는 것이 서로 막 연결돼서 어~ 우리가 글자라는 걸 보는데 보이지 않는 보이는 것만 보지 말고 보이지 않는 감춰진 것들도 보자 이 말이죠.
네 그런 것들도 어떤 하나의 힘에 어떤 영적인 세계로 보고 근거를 연결시켜요 막 그런데 어~ 그것이 이제 @이름12 라고 그 사람이 이제 처음에 만들었고
1: 이제 @이름12 라고 나오고
@이름12 가 나중에 인제 아리젤 이라고 그~ 저~ 그~ 아리젤 아리젤 나오는데 제가 이름이 갑자기 생각이 안나서 이렇게 하고 신비주의가 그~ 처음엔 (())
@이름12 랍비 @이름12 가 처음에 시작을 했고 (십사 년 동안)/(14년동안) 자기 아들하고 막 동굴에 들어가서 막
1: 신비한 비밀을 파헤쳤죠 네.
3: 성경에 보이는 것 뿐만 아니라 보이지 않는 어떤 그 뒤에 있는 어떤 영적인 힘들을 막 공부하고 거기서 찾아내고 탐구하고 막 이렇게 나왔는데 그걸 바탕으로 나중에 중세에
아리잘 뭐라고 그러죠 제가 랍비 이름이 생각이 안 나는데 그~ 사람이 이제 신비주의로 카발라 신비주의를 완성 했다 그래요.
그렇게 해서 지금까지 전해지는 데 그래서 (세 개의)/(3개의) 혁명 도덕성 혁명 교육 혁명 카발라 혁명을 이야기 합니다.
1: 그니까 그게 @이름6 이 가져온 혁명이라고요?
3: 교육 혁명은 @이름6 이 가져온 거고 도덕성 혁명은 이제 유대교 이스라엘 전체가 가져온 거고
1: 카발라가 뭔지 이해하기 힘드실 것 같은데 그~ 유대교에도 신비주의가 있었다는 거 그리고 아~ 이게 이제 아까 말씀하셨던 @이름12 라는 랍비가
이제 만들어서 나중에 우수한 랍비들을 통해서 계속 중세에까지 이어져 왔는데 그래서 중세 때 랍비들이 막
사악한 주술적 행위를 했다고 처형될 때 빌미를 제공하기도 했었고 예 그리고 나중에는 여기서 타로카드 같은
3: 예 신비적인 것들하고 많이 연결시켜요 지금도.
1: 지금도 어~ 그리고 @이름13 같은 사람이 무의식 연구하고 이런데도 연결됐다고 들었는데 맞나요?
3: 그렇다고 하는데 구체적으로 어떻게 했는지를 잘 모르겠어요.
1: 그래서 이거 들으시면 아~ 뭐~ 그냥 랍비가 참 많았네 그런 사람들 덕분에 유대교가 다양하게 발전했네 뭐~ 요 정도만 아셔도 될 것 같아요.
3: 네 네.
2: 이런 뜻이에요 (()) 유대인들은 (()) 근대에 와서 (()) 그러니까 옛날에 누구의 아들 누구 이렇게 성경책에 있는 거는
성이 없었기 때문에 그 사람을 나타낸 (()) 위해서 뒤에 누구의 아들 혹은 어느 지역은 뭐~ 예를 들어서 나사렛의 예수 이런 식으로 (()) 그래서
처음에는 뭐~ 시몬 매뉴얼로 발음하면은 왜 (()) 이름이 (()) 이렇게 생각하는데 성이 없기 때문에 그런 식으로 그 사람을 지칭했습니다.
1: 랍비들의 이름이 참 복잡한데 예 다 외우실 필요는 없구요.
요 정도로 그냥 그~ 굉장히 많은 랍비들이 이 탈무드를 계속 다른 방향으로 발전시켜왔다 요 정도만 이야기 이해 하셔도 될 것 같아요.
그러면 인제 탈무드 속으로 본격적으로 들어가 봐야 되는데요.
탈무드가 우리가 (육십 삼 개의)/(63개의) 책으로 돼 있고 크게 보면 (여섯)/(6) (육 부작이다)/(6부작이다) 이 말씀을 계속 드리고 있어요.
그런데 이 (육 부작을)/(6부작을) 어떻게 나눌 수 있을까요?
3: 처음에는 인제 쓰라임이라고 쓰라임 이라고 이제 원어는 그렇게 되지만 (()) 이라는 뜻이구요.
(()) 그러면 절기들 (()) 하면 여자들 네 번째 주제가 너지킨 너지킨은 인제 상해들 그다음에
1: 상해들?
3: (()) 그러면 인제 제의 선물들 이런 뜻이에요 선물들 그다음에 타하러트 하면 정결들 뭐~ 이런 건데
1: 이렇게 (육 부작입니다.)/(6부작입니다.)
3: 네 그래서 왜 이렇게 구성돼 있냐면 유대인을 유대인답게 어~ 양육하 양육하는 교재이기도 하거든요 네.
이걸 전체를 배우면 유대인을 만들 수 있어요 그런데 어떻게 되냐면 씨앗은 이건 제가 하는 얘기가 아니라 우리
그~ 백석대에 @이름14교수님이 하시던 말씀이에요 그러니까
씨앗은 하나님의 말씀에 해당되구요.
절기는 하나님의 말씀을 배우는 시간 어~ 절기 하면 예를 들어서 안식일이 있고 뭐~ 유월절 있고 저도 인제 랍비 하고 한 (삼 년을)/(3년을) 공부해 보니까 그런 절기 때 되면 진도 나가다가도 그 절기에 관련된 부분을 배워요.
네 그래서 어~ 그~ 절기들의 하나님의 말씀 배우고요 그러면 그 배운 말씀을 어디에 적용할 거냐 나심 이게 여자들이란 뜻인데 가정이에요.
가정에 먼저 적용하고 너지킨 너지킨은 법에 관련된 건데 이거는 사회를 이야기해요.
왜냐하면 가정은 법이 필요 없잖아요.
뭐~ 사랑으로 그냥
1: 요즘에 법 많이 필요한 것 같은데
3: @웃음 그러니까 이제 사랑이 사라지면 이제 법만 남는 거죠.
(()) 가정에서는 뭐 잘못하면 경찰서에 신고 안 해 그런데 사회에서는요 집의 울타리만 벗어나면 사회에서 어떤 트러블이 벌어지면 어떤 문제가 발생하면
모든 게 법적인 문제로 치환됩니다 그러니까 이제 법에 관련된 건 사회하고 연결돼 있어요 그래서 너지킨은 법에 관련된 사회에 관련된 거고 그러니까 말씀을 어~ 저기에 배워서 처음엔 가정에 그다음에 사회에
그렇게 적용하다 보면 실수하잖아요 많이 죄짓고 그대로 못 하니까 사람이 완벽하지 않으니까요.
그러면은 제사 의식을 통해서 깨끗함을 입어야 돼 다시 회복해야 돼요.
그리고 나서 마지막 여섯 번째 정결은 뭐냐 하면 그러면 그렇게 회복됐으면 어떻게 깨끗함을 유지할 것이냐
그걸 전체적으로 이야기하는 거예요 물론 그~ 그런 내용으로 꾸며져 있지 않지만 전체적인 구성이 그런 논리적 맥락으로 되어있다 그런데 그 각각은 다 내용은 좀 달라요.
1: 근데 이 (육 부가)/(6부가) (한 부당)/(1부당) 그러니까 한 주제에 대해서 딱 집중을 하는 그런 구성으로 쓰여져 있잖아요.
근데 어~ 기독교나 카톨릭의 구약 성경을 보면 그냥 한사람이 쭉 썼거나 시대별로 시기별로
3: 예 그거 인제 연대기 순으로 되어 있죠 창세기부터 예수님 태어나기 전까지 한 (사백 년의)/(400년의) 공간이 있지만 그래서 그렇게 연대기식으로 되어있지만 탈무드는 주제별로 되어 있어요.
그러니까 이거 뭐라고 그래야 되나요.
그~ 사학 역사학을 배우면은 그~ 기년체 뭐~ 편년체
1: 참 사학과 나오셨죠?
3: 기년체 편년체 뭐~ 이런 식으로 해 가지고 주제별로 할 것이냐 아니면은 그냥 조선 조선왕조실록처럼 계속 매일매일 (()) 쭉 할 것이냐 그 차이인데 각각의 장단점이 있어요.
그니까 같은 어~ 처음에는 연대기로 되어있기 때문에 굳이 또 탈무드 연대기를 할 필요 없잖아요 이제는 주제별로 가는 게 더 공부할 때 더 편리하죠.
2: 그니까 이게 주제가 (여섯 개로)/(6개로) 나뉘었는데 처음에 그 씨앗 부분 씨앗 부분이 그~ 농사 농업에 대해서인데 이게 사실은
먹고 살기 위해서 농사를 어떻게 잘 짓냐 어떻게 농업을 잘 영위하느냐 에 관한 문제가 아니고 흔히 그렇게 오해하기 쉬운데 사실은 어떤 얘기를 하고 싶은 거냐 하면
이~ 농사를 지으면서 어떻게 가난하고 약한 사람들을 돌봐야하는지 이 돌봄의 정신 즉 (()) 얘기를 해줘요.
그런 의미에서 이게 그 (()) 율법에 가장 기초예요.
그래서 이거를 (일 장에서)/(1장에서) 다루고 그리고 여기에 동시에 축복과 감사의 어~ 글들이 나옵니다.
이건 뭐냐하면 우리가 신께 감사를 드리고 아니면은 자연께도 감사 또 아니면 주변사람들한테 감사하던 감사함이라는 건
굉장히 큰 은총이야 그런 마음을 가질 수 있다는 게 그다음에 재생을 낙관적으로 본다거나 긍정적으로 본다는 게 굉장히 중요해요 유대교에서는 그걸 굉장히 중요하게 생각을 합니다.
그런데 바로 이 (일 장에서)/(1장에서) 이 (()) 가져오신 건 긍정의 정신 감사의 정신을 가르쳐 주는 거에요 이게 농사라도 그걸 어떻게 잘하느냐의 문제가 아니고
율법에 가장 기초를 가르켜 주고 우리는 거기서 인사이트를 얻어야 되고 우리 실생활에 이거를 어떻게 적용을
1: 그럼 이 (육 부장이)/(6부장이) 다 그렇겠네요 그러니까 겉으로는 딱 한 주제이지만 그 속으로 파면 팔수록 더 깊은 뜻이 있는 그걸 우리가 파야 되겠네.
3: 그래서 뭐~ 이어서 조금 말씀 덧붙여드리면 그~ 씨앗이라는 부분은 농업에 관련된 (()) 지금은 뭐~ 산업화 사회지만 다 농경사회였고
유목 사회였고 기껏 해봐야 아~ 그런 사회였는데 여기서 매우 중요한 그~ 뭐랄까요 중요하게 여기는 것이 뭐냐 하면 물질적인 축복이에요.
어~ 유대인들이 어~ 이렇게 영적으로만 뭐랄까 추구하는 거 같은데 전혀 그렇지 않습니다 여기에서도 이제
얘네들 왤케 잘 사느냐 할 때 좀 물질적인 것들을 먼저 중요하게 여겨요.
왜냐하면 (()) 생활할 때 물질적인 도움없이 안 되거든요.
맹자에서 얘기했잖아요 항산항심이라고 뭔가 소산이 항상 이렇게 먹을거리가 걱정이 없어야지 이렇게 좀 고상한 생각도 하지 일단 먹는 게 뭐~ 가난하고 그러면 피폐해져 갖고요.
영적인 생활을 못해요 그래서 일단은 물질적인 축복을 바라는 거죠.
그런데 그렇게 물질적인 축복을 바랄 때 농경사회니까 태풍도 오고 비바람도 치고 이거 내 맘대로 못하거든
그러니까 이게 믿음이 있어야 돼 그래서 믿음을 가져야 그 믿음을 가지고 하나님을 바라보며 하나님이 늦은 비 이른 비 뭐~ 이런 게 있거든요 성경에 말하면 그 늦은 비 이른 비 그거 인간으로 통제가 안 돼요.
지금이야 뭐~ 통제가 가능하지만 그래서 그런 믿음을 가지고 농사를 지을 수 밖에 없는 상황이죠.
그래서 이 씨앗이라는 걸 통해서 믿음도 이야기하고 또 물질적인 축복을 통해서 다음 영적인 하나님을 섬길 때에 어떤 물질적 토대를 먼저 바란다는 이야기예요.
1: 네 그러면 이제 탈무드안에 어떤 내용이 있는지 한번 샅샅이 살펴보도록 하죠 예 (일 장이)/(1장이) 씨앗과 축복이라는 장인데요.
씨앗과 축복이 어떻게 연결되는지 그리고 이게 왜 탈무드 맨 앞에 있는지 저는 좀 이해가 안 돼요.
왜 그럴까요?
2: 예 우선 그~ 우리가 씨앗 그러면 농사 농업 이런 걸 좀 떠오르게 되고 이게 농사를 잘 짓는
방법에 (()) 알고 계신데 사실은 그게 아니라 그 당시에는 먹고사는 게 그~ 농사예요.
농사를 지으면서 가난한 사람 힘없는 사람들을 어떻게 돌보아야 되는지 (()) 예를 들어서 농사를 짓죠 (()) 가난한 사람이
와서 수확을 할 게 아니라 추수하다가 땅에 떨어뜨린 거는 지금 다시 짓지 않고 예 그런 식으로 어떡하면은
공동체의 약한 사람들을 생활 시스템 속에서 돌볼 수 있느냐의 문제고 그다음에 축복도 마찬가지입니다 유대인들은 사실은 하루의 시작과
마지막을 다 감사 기도를 올릴 정도로 이~ 감사 그 기도문이 생활화되어 있는데 감사를 드릴 수 있다는 건 신에 대한 감사건 자연에 대한 감사건
주변 사람들에게 감사하건 그거는 은혜와 은총을 의미해요 그다음에 세상을 낙관적으로 보고 긍정적으로 본다는 건 이거는 큰 힘과 어~ 
자손 대대로 그러한 밝은 기분을 물려준다는 거는 그건 굉장한 민족적인 큰 시너지 (()) 그래서
탈무드 처음에서 바로 이러한 (()) 정신과 그 감사와 긍정의 정신을 거기서 심어주는 겁니다.
1: 그런데 여기 막 진짜 디테일이 엄청나게 들어있다고 책에 나오더라고요 예를 들면 자 (팔십 구 페이지에)/(89페이지에) 만물의 축복하기 그런데 그러면
축복 기도의 대상은 뭐고 언제 해야 되는가 이런 거를 다 써놨대요 탈무드에 그래서 축복 기도는 음식 위에도 해야 되고 향기로운 냄새가 나면 그 위에도 해야 되고
자연 현상을 경험할 때 해야 되고 현자를 만나면 해야 되고 기적이 일어난 장소를 방문할 때 해야 되고 좋거나 나쁜 소식을 들을 때 해야 되고 특정한 명령을 수행할 때 해야 되고 그러니까 막 이런 걸 디테일하게 또 경전에 다 적어 놔요.
왜 그랬을까요 예.
3: 이렇게 신약 성경에 보면 범사에 감사하라 쉬지말고 기도하라 그런데 그~ 쉬지말고 기도하라는 이제 촉복기도인것 같아요 이렇게 축복 기도를 함으로써
하나님을 늘 생각하는 것 그러니까 유대인들은 모든 삶의 갈피갈피에서 하나님의 인도하심을 받으려고 했고 하나님이 모든 복의 근원이시잖아요.
그 복의 근원에 이렇게 빨대를 꽂고 있어야 내가 살 수 있다라는 어떤 개념이 확실하기 때문에 이렇게 어떤 순간에도 하나님한테 감사할 수 있고 또 축복을
드릴 수 있는 그런 삶인데 아까 이제 우리 홍 교수님이 말씀하신 게 좀 하면 그러한 그~ 이러한 드라임이 처음에 드라임 씨앗 들이라는 일부가
들어오는 게 인제 말씀하신 대로 그~ (()) 대해서도 이야기하는 거지만 농업생산 그런 농업사회에서는 그런 생산력이 바탕이 돼야 종교생활을 영위할 수가 있어요.
하나님한테 뭐~ 바치기도 하고 이웃하고 나눠먹기도 하고 뭐~ 그래야 되는데 생산력이 없으면 아무것도 안 돼요 그런데 그런 축복이 먼저 있어야 되잖아요 내가 뭔가 베풀라 그랬는데 내가 아무것도 없는데 뭐~ 어떻게 베풀겠어요.
그런 개념에서 그렇구요 그러니까 이런 어~ 말씀을 통해 이런 어~ 또 그다음에 또 (()) 말씀이라고 했잖아요 가장 중요한 거는 말씀을 계속 먹는 거죠 그래서 이제
탈무드에서는 매일매일 어~ 토라를 공부하라고 되어있는데 그~ 탈무드에 이런 말도 있어요.
토라 없는 곳에 빵 먹고 빵 없는 곳에 토라없다.
이런 게 있어서 항상 이~ 실생활과 토라 말씀은 항상 같이 가는 거죠.
그런데 이제 말씀 그대로 빵이 없으면 그~ 토라를 공부할 수가 없어요 그게 먼저다 그다음에
토라 없는 곳에 빵 없다 이렇게 나오거든요 그렇게 되면 순서가 인제 앞뒤로 그것도 의미가 있어요.
그렇게 그런 의미에서 어떤 경제적인 어떤 토대가 충분히 받쳐 주어야 신앙생활도 영위할 수 있다는 것을 보여주는 것이죠.
1: 그리고 축복기도의 디테일도 뭐~ 엄청나게 나오는데 누가 기도에서 제외되고 누가 제외 되어서는 안 되는가 노동자들은 기도를 드리려고 하던 일을 중단할 수 있는가
이것 좀 이런 디테일도 저 되게 웃기고 귀엽기도 하더라고요 그리고 기도에 적당한 시간은 언제인가 배움의 집에서는 어떤 기도를 드릴 것인가 기도하기 위해서 무엇을 준비해야 되는가 뭐~ 이런 것들까지 다 적어놨다고 그래요.
3: 아~ 이게 그~ 말씀 그대로 디테일하게 디테일하게 할 수밖에 없는 게 이 사람들의 삶의 실천 해야 되기 때문에 그래요 네.
그런 아~ 뭐랄까 실천이 담보되지 않는 학문들이나 이런 뭐~ 가르침들은 항상 관념론에 머물러요.
그렇지만 인제 성경에서는 이 (두 가지를)/(2가지를) 동시에 하는데 예를 들면 이웃을 사랑하라고도 말했지만 이웃을 사랑할 때 예를 들면 이런 것도 있어요 구체적으로 어~ 시각장애인 앞에 장애물을 놓지 마라
시각장애인 이웃이잖아요.
그래서 시각장애인이 에 가는 길에 뭔가 장애물을 넣어가지고 넘어뜨릴 수 있다 그렇게 하지 말라는 거예요 그러니까 이걸 좀 더 확대하면 뭘 잘 몰라 그 사람한테 거짓정보를 줘가지고 그 힘들게 되는 사항들 이런 것들도 똑같은 거죠.
그러니까 아주 구체적으로 이야기하고 있다는 거예요 아주 구체적으로 그러니까 이걸 삶의 실천하도록 신이 벌써 그렇게 에 구체적으로 지시를 하신다는 말이죠.
그러니까 이제 그렇기 때문에 누가 해야 되고 하지 말아야 되고 이런 상황에 따라서 굉장히 디테일한 부분들이 필요 했던 거예요.
그러니까 그래서 탈무드가 그렇게 복잡하고 양이 많은 건데요.
그냥 뭐~ (()) 얘기하면 책 (한 권으로도)/(1권으로도) 충분할 걸요.
그런데 이렇게 양이 뭐~ 수십 권씩되고 지금은 제가 확인한 바지만 어~ 탈무드에 관련된 책은 히브리어로만 (사십 건이면)/(40건이면) 돼요 그런데
그걸 그~ 주석한 책은 수십만 권의 책이 도서관 전체를 뒤덮을 정도로 그렇게 많은 거는 그만큼 디테일하기 때문에 그래요.
1: 그런데 다른 종교 경전 중에도 그렇게 실천을 염두에 두고 완전 디테일을 이렇게 써놓은 경전이 있나요?
이슬람교는 어떨 것 같아요 (()) 
2: 이슬람은 사실은 유대교를 본따 만든 것이기 때문에 많은 부분을 유대교 에서 (()) 했습니다.
1: 그런데 불
2: 공동체 생활 같은 거는 거의 같아요.
유대교에서 얘기 하는 공동체 정신 (()) 이슬람에서 이렇게 하는 (()) 공동체는 단어만 이렇게 바꿨지 정신은 똑같애요.
거기는 (()) 정의와 평등을 (()) 라는 단어로 바꿔주는 기본적인
1: 그런데 이렇게 디테일들이 나오나요?
뭐~ 누가 언제 어떻게 기도 해야 되고 막 그런 거
2: 그니깐 하루에 언제 언제 어떻게 (다섯 번)/(5번) 기도하는 방식 (())
1: 그~ 뭐~ 저희가 간단하게 말씀을 드렸지만 이~ 드라임 (일 부에)/(1부에) 속하는 내용의 뭐~ 책들이 (열)/(10) 몇 권이 있는데 이제 언어 그대로 하면은
폐하 드마인 킬라인 쉐리트 테루모토 막 이렇게 엄청 많이 있는데 뜻을 보면 밭모퉁이 (()) (십일 조)/(11조) 혼합 안식년
추수한 곡식 일부를 제사장에게 바치기 (십일 조)/(11조) 두 번째 (십일 조)/(11조) 밀가루 반죽 할례받지 않은 과일 첫 열매 이런 내용들이 다 있어요.
그런데 세 번째 책인 그 킬라인 호남이라는 책에 보면 뭐~ 이종교배를 금지하고 또 바느질 할 때 섬유나 양모혼방 이런 걸로 섞어서 하지 마라 이런 것도 있고
온갖 실생활에 관련된 디테일이 엄청 많이 있는 것 같아요 그리고 어~ 여덟 번째 경전인 한라 밀가루 반죽에 대한 얘긴데
이 사람들은 이제 빵을 만들 때 밀가루 반죽을 제사장한테 얼마나 떼줘야 된다고 하더라구요 네.
그런데 그거를 어떻게 나눌 것인가 이런 디테일까지 다 정해 놨다고 하고 네.
2: 여기서 우리가 좀 주목해서 봐야 될 안식일 그 안식년에 (())
1: 네버 (()) 셰비이틀리 인 (())
2: 그 옛날에는 사실 (일 주일을)/(1주일을) 내내 일해도 먹고살기가 힘들었어요 그런데 그중에서 안식일 하루는
온전히 일을 하지 않고 오로지 하나님의 뜻을 헤아려야 하는 날을 정해 대단한 거죠.
그리고 (일 주일에)/(1주일에) (한 번)/(1번) 안식일이 있듯이 (칠 년에)/(7년에) (한 번)/(1번) 안식년이 있어요.
안식년도 마찬가지로 쉬게 해주는 겁니다.
1: 사람이 쉬는 거가 아니고 땅이 쉬는 거 아닌가요?
2: 다 같이 쉬어야 돼요 사람도 쉬고 땅도 쉬고 뭐~ 노예가 있었으면 노예도 쉬고 일하던 소나 이런 것도 다 쉬게 해요 네 그러니까는
그 옛날에도 땅도 (칠 년에)/(7년에) (일 년)/(1년) 정도는 쉬어야 다시 생산량이 회복된 다는 거를 안거죠 그~ 자연의 섭리를 이렇게
그~ 교리에 다 맞췄을 뿐만 아니라 나중에는 여기서 대 인연이라는 개념은 네 이거는 안식년이 (일곱 번)/(7번) 돌아오면 그때는
모든 사람과 자연을 원상 상태로 회복시켜 주는 그니깐 죄진 자는 감옥에서 풀어주고 빚진 자는 빚을 탕감해 주고
노예 생활을 하는 사람은 (()) 돌려 주고 이러한 안식일에서부터 시작된 안식년과 대인연에 개념이 나중에 우리 인류한테 많은 영향을 끼친 거에요.
1: 그리고 여기서 또 재미있는 게 있을까요 드라임에 속한 책들에서?
2: 사실은 이러한 그~ 탈무드라는 게 사실은 읽어보면 굉장히 딱딱하고 재미없고 지루해요.
그리고 난해해 그래서 사실은 우리가 탈무드를 공부할 때 조심해야 될 게 이러한 지루하고 난해한 관 것들 중에서
실제로 우리한테 의미를 주고 재미를 줄 수 있고 인사이트를 줄 수 있는 거를 아~ 뽑아내서 우리 걸로 만드는 게 굉장히 중요해요.
사실 우리 (()) 그런 의미에서 어~ 탈무드를 있는 그대로 온전히 전해 주는 것 못지않게 그 중에서 그 의미가 있는 것들을 뽑아서
우리 시청자한테 알려드리는 게 굉장히 중요한 우리의 몫인 것 같아요.
1: 그~ @이름3 대표님은 이~ 일부 드라임에서 우리 애청자들께 이렇게 해석해 드리고 싶고 이런 것 좀 생각해 봐라 해 이렇게 드리고 싶은 게 있으신가요?
3: 네 그~ 처음에 그~ 제일 처음에 나온 게 쉐마에 관련된 거요.
저녁 쉐마를 언제 언제 몇 시에 그~ 암송해야 하는데 뭐~ 이런게 있어요 예를 들면 유대인들은 아침하고 저녁에
쉐마를 암송 하는데요 그러니까 이제 (세 권을)/(3권을) 기도회를 갖는데 낮에 하는 기도회 때는 안 읽어도 돼요.
아침하고 저녁
1: 하루에 (세 번)/(3번) 기도를 하는데 쉐마 이스라엘 들어라 이스라엘아 하는 그거는 아침과 저녁에만 하는구나
3: 저녁에만 하면 되고 뭐~ 네 그런데 그때 그 저녁에 하라는 게 이제 그~ 신명기 그~ 쉐마 신명기 (육 장 사구 절이)/(6장49절이) 있는데 그러면 어~ 그~ 
저녁에 하랄 때 도대체 그 저녁이 언제냐 그게 매우 중요한 포인트가 되요 저녁에 저녁이라는 시간이 확정이 돼야 그 이후로 하는 건 저녁기도고 그전에 하는 게 오후 기도가 되잖아요.
1: 그러면 토라에는 그냥 저녁에 기도해라 나와있는데 탈무드에서는 그 저녁이이 언제인지에 대해서 치열한 논쟁을 벌인다.
3: 토라에는 누웠을 누웠을 때든지 이렇게 돼있지 저녁이란 말은 없어요 누웠을 때 그러면 보통 이제 지금은 그~ 뭐~ 형광등도 있고 그래서 그냥
해야 해가 저도 안 눕잖아요.
그런데 옛날에는 해가 지면
1: 낮에도 몇번 눕는데
3: 해가 지면 어두우니까 대부분 그냥 누워요.
밝을 때는 (()) 어~ 불도 이제 그 당시에는 잘 없을 때니까 불이 충분하면 하겠지만 어쨌든 누었을 때에는 보통 저녁 시간을 얘기하는데 그러면 저녁시간 언제 (()) 그랬을 때
그 저녁 시간을 정하는게 매우 흥미로운 그런 논쟁이 있어요.
그러니까 어~ 저녁이 언제부터 시작한다 생각하세요?
1: 해지고 나서?
3: 해가 서산에 이게 해를 중심으로 해가 서산에 꼴딱 넘어가 완전히 안보이는 그 순간부터 저녁이 시작되느냐 그게 법적으로 이거 법이기 때문에 법적으로 그게 확실히 하세요.
안 그러면 그 잣대가 없으면 저녁은 나는 해가 절반쯤 가라앉을 때 저녁이라고 생각해 뭐~ 이렇게 생각도 있을 거 아니에요.
1: 그러면 그 논쟁과정이 탈무드에 다 나오나요?
3: 예 그래서 이제 그런 것들을 보면 그래서 인제 그런데 어~ 랍비들은 별 (세 개가)/(3개가) 보이는 시간으로 했어요.
2: 그~ 중간 크기의 중간 크기의 별 (세 개가)/(3개가) 보여야
1: (()) 흐린 날은 어떡하죠?
3: 아~ 그런데 이제 예측을 그~ 뭐랄까요 견주어서 생각하는 거죠.
네 그러니까 이제 산촌이라면 해가 빨리잖아요.
근데 어촌이라면 저 수평선 밑에까지 쭉 내려갈 때까지 기다리면 그 차이가생겨요.
그러니까 해가 안보이는 시간을 하면 안 된다 네 그걸로 이제 서로 (()) 주고받으면서 대개 이게 이~ 그런 논쟁 과정을 보면서 읽으면서 즐기면 되게 재밌는데 이게
이게 우리 실생활에 뭔 의미야 라고 인제 찾아보면 별 (()) 그만 몰라도 그만이잖아요 시기가 다 있어가지고.
그니까 필요없는데 그렇게 논쟁과정을 보면 아~ 되게 재밌다라는 걸 느낄 수 있어요 탈무드가 정말 지루하고 그럴 수도 있지만 (()) 즐기면 정말 기발한 아이디어들이 많이 나와요.
랍비들이 그~ 자기 논쟁을 이야기하기 위해서 정말 그런 논쟁들을 하는데 그걸 이렇게 의견으로 받아들여 가지고 와 뭐~ 
대 (여섯 개)/(6개) 의견이 서로 경쟁합니다.
그리고 그 의견들이 서로 비슷하기 때문에 뭐가 비슷해 가지고 새로 묻고 또 뭐가 비슷해서 새로 묻고 (두 개의)/(2개의) 의견이 나오고 그~ 그런 과정들을 막 계속 출연하고 있는데 되게 재미있어요.
그 이제 탈무드 자체로만 배우면 조금 이제 딱딱한데 랍비가 설명을 해주면 더 재미있어요.
살 붙여 가지고 하면
2: 이 중간 크기의 별 (세 개)/(3개) 보이는 거를 그들이 저녁에 시작이라고 하는 왜 그렇게 (()) 그게 하루에 시작이기 때문에 유대인들은
양력 씁니까 음력 씁니까?
1: 양력 쓰지 않나요?
2: 음력이란 달을 기준으로 그니깐 해가 떴냐 졌냐가 하루를 시작하는 기준이 아니고
저~ 중간 크기의 별이 (세 개)/(3개) 부의원등 보이느냐가 그게 하루에 시작이에요.
그러니까 유대인의 안식일은 바로 중간 크기의 별 (세 개가)/(3개가) 뜨는 시점이 안식일의 시작이에요 그리고 그 다음날 그 시점까지
그니깐 음력을 쓰기 때문에 달을 기준으로 하기 때문에 달이나 별은 해가 져야 보이죠 그래서 그들의 달력은 음력으로 되어 있어요.
그런데 여기서 재미있는 건 음력하고 양력의 차이는 음력은 달의상봉 주기를 기준으로 하기 때문에 달이 (한 번)/(1번) (()) 돌아오는 게 (이십 구 점 오 일이에요.)/(29.5일이에요.)
그러면 양력하고 어느 정도 차가 벌어지냐 하면 해를 기준으로 하는 양력 (삼백 육십 오 일에)/(365일에) 비해서 음력은 (십일 일이)/(11일이) 모잘라요.
그런데 하느님이 절기를 지킬 적에도 절기를 지키라라고 명령을 했기 때문에 이 음력만 가지고서는 절기를 지킬 수가 없어요.
예를 들어서 유월적은 봄에 이집트에서 탈출을 했으면 유월절을 항상 봄에 지켜야 그런데 음력만 쓰면은 (십일 일)/(11일) 빨라지기 때문에 이게 계속 이동을 해
그래서 유대인들은 음력과 양력을 동시에 지킬 수 있는 어~ 역법을 만들어네요.
(십구 년에)/(19년에) 윤달 (일곱 번)/(7번) 집어넣음으로써 이 음력과 양력을 맞춰 이게 태양력이야 그런데 유대교를
본딴 이슬람은 당시 음력만을 받아서 본땄기 때문에 지금도 이슬람은 음력만 지켜요.
그래서 양력에 비해서 음력은 (십일 일치)/(11일치) 빨라져 그래서 이슬람의 라마단은 매년 (십일 일씩)/(11일씩) 빨라져요.
그래서 라마단은 봄에도 여름에도 가을에도 겨울에도 와
1: 자 그러면 (이 장)/(2장) 절기로 들어가 봐야 될 텐데요.
잠깐만요 꺼져 가지고 네 그~ 구약성경 레위기에 보면 절기 축제 기념일 이런 게 되게 많이 나오잖아요.
이렇게 영적인 삶을 살기 위해서 이런 특별한 날들이 필요한데 이 절기를 어떻게 지켜야 되나 이거에 대해서 또 탈무드에서는 책을 예 (열한 권의)/(11권의) 책으로 설명을 하고 있죠.
그래서 사보스 뭐~ 예루빈 (()) 막 이렇게 쭉 나갔는데 이제 뜻을 보면 안식일 혼합 유월절 대속죄일 초막절
축제일 신년 금식 부림절 초막절과 유월절 사이에 낀 절기 그리고 축제 예물 이렇게 이제 책을 나눠놨어요.
참 그래서 저는 여기서 보니까 일단 안식일이 되게 재미있더라고요.
이 샤보스라고 하는 첫 번째 책에서 인제 안식일에 해서는 안 될 노동이 뭐냐 (삼십 구 가지를)/(39가지를) 또 막 써놨어요.
(()) 라고 하는데 참 별걸 다 써놨어요.
3: 예 그~ 이게 유대인들이 성막을 지을 때 하나님의 하나님의 거하실 성막을 지을 때 (육 일)/(6일) 동안 성막을 짓고 하루를 쉬었거든요.
그래서 성막 지을 때 하던 모든 행위들을 다 분석해 가지고 이 (서른 아홉 가지로)/(39가지로) 만든 거예요.
이렇게 카테고리를 만든 거예요 그래서 그 행위들은 안식일날 하면 안 된다라고 하는 거에요.
1: 예를 들면 어떤 게 있죠?
3: 뭐~ 자동차 자동차를 운전하지 않기 엘리베이터 버튼 누르지 않기
1: (()) 전기가 나오고 나서
3: 아~ 예 씨뿌리기 뭐~ 쟁기질 묻기 박기 찍기 뭐~ 이런 거 하여튼 심지어는 유대인들 그 안식일 날 화장실을 가면요.
화장지가 찢어져 있어 @웃음
1: 아~ 화장지도 뜯으면 안되는 건가요?
3: 그때 일이기 때문에 미리 찢어놔요.
금요일날 그~ 안식일 전에 찢어 놓을 정도예요 그건 뭐~ 
1: 그럼 탈무드에 화장지 찢지 말라고 나오질 않을 텐데
3: 찢는 것 행위 자체가 이 일로 보는 거에요.
우리가 보기에는 뭐~ 뭔가 고된 (()) 쥐고 가야 이게 일 인 것 같은데
1: 먹고살기 위해서 노동 땀 흘리고 이런거만 하면 안될 것 같긴 한데
3: 근데 이제 그~ 성막을 지을 때 한 행위들을 그렇게 다 분석을했 기때문에 거기에 맞춰서 좀 못하게 한다는 이말이죠 주무르기 가죽 말리기 빵굽기
그니까 빵굽기 같은 것도 이제 음식 요리 같은 걸 못 하는 거죠.
네 불 피우는 것도 당연히 못하고
1: 자동차 시동도 걸면 안되고
3: 에 뭐~ 스위치도 키면 안되구요 그래서 스위치 안에 (()) 플러스마이너스 불꽃이 팍 튀면서 이렇게 전기가 통 하잖아요.
네 그런 것들 때문에 아 이거 불 피우는 것 같다 그런데 그거 이제 읽어보면 그걸 불피는 걸로 보지 말아야 된다고 하는 사람도 있어요.
1: 지금도 계속 토론을 하겠죠 랍비들이 예.
3: 어~ 이런 것들이 이제 어~ 부수기 불끄기 배틀 세우기 촛불 켜기 양털 때리기에 뭐~ 하여튼 아무것도 못 해요.
안식일날 제가 그~ (스물 네 시간을)/(24시간을) 한번 같이 지내봤어요.
그 회당 저녁에 회당가고요 그다음에 (()) 디너를 먹고 그다음에 잠을 자고 아침에 일어나면 또 일어나자마자 회당 가서 예배드리고
그다음에 거기서 주는 음식 회당에서 주는 음식도 있거든요 그거 먹고
1: 그거는 하루전에 미리 만들어 놓은 거
3: 예 그렇죠 다 그리고 나서 집에 들어와서는 한 (두 시쯤)/(2시쯤) 밥을 먹어요.
점심을 먹고 그다음에 마지막에 점심 먹고 나서 이제 어~ 한 (두세 시간)/(2~3시간) 정도 남아요.
안식일까지 안식일 끝날려면 (두 시간을)/(2시간을) 이제 자든지 독서하든지 뭐~ 이야기하든지 이렇게 하고 그다음에 마지막에 안식일을 이제 마무리하는 또 예식을 치르더라고요.
그런 식으로 해 가지고 안식일을 보냈는데 온전히 하나님만 생각하고 이제 모든 노동을 쉬고 뭐~ 이런 시간을 갖더라고요.
직접 보니까 그~ 저희들은 인제 그거 안 하니까 인제 예루살렘 가서 저기 예루살렘 성터 있잖아요 거기 들어가서 구경하고 있는데 예 자기들 또
자기들은 뭐~ 갈 필요 없으니까 그렇지만 우리는 인제 그 시간에 그런데 그~ 다니는 거리가 있어요.
뭐~ 맥시멈 뭐~ (일)/(1) 키로 그런데 이 성 안에서는 괜찮대요.
성 밖에서는 (일)/(1) 키로를 지켜야 되는데 성 안에서는 뭐~ (일)/(1) 킬로 막 갈 수 있대 그래서 제가 어~ 우리 안식일인데요 우리도 가도 되냐 그랬더니
아 뭐~ 성 안에서 괜찮아 한 (오)/(5) 키로 되거든요 그래서 이제 걸어서 갔던 기억이 나네요.
1: 그래서 안식일도 우리는 그냥 뭐~ 일요일에 좀 쉬면 되는 것 아니냐라고 생각하는데 이 탈무드에서는 어떤 식으로 쉬어야 되고 어떤 일을 하면 안 되고 온갖 디테일을 다 해놨고
그러고 나서 또 전기가 발명 되고 자동차가 발명 되니까 또 랍비들이 새로운 해석을 해서 자동차를 타도 되는가 뭐~ 냉장고에 스위치를 꽂아도 되는가 이런 것까지 요새 또 다시 새로운 해석을 한다.
3: 요즘에는 타이머가 있어서 음식을 금요일날까지 다 해 놓기 때문에 (삼 시 세 끼)/(3시3끼) 이제 미리 해 놓거든요.
그러면 이제 따뜻하게 보온을 한다든가 차게 냉장을 한다든가 할 때 그런 기기들은 이미 개발돼 있고요.
개발된 데다가 음식을 넣어놓고 스위치를 타이머를 맞춰놔요.
그러면은 계속 차게 해야 될 것도 있고 중간에 그렇지 않아야 될 것도 있잖아요 거기에 맞춰 시간이 탁탁탁 맞춰서 꺼졌다 켜졌다 지 마음대로 하는 거죠 예.
제일 호텔에 가면 관광객들이 가서 제일 볼 수 있는 게 샤밧 엘리베이터 샤밧 엘리베이터는 /(noise)
안 눌러요 안 눌러 유대인들은 그걸 타고 유대인 아닌 사람들은 다른 엘리베이터를 타거든요.
엘리베이터를 타면서 유대인들 안 누르는 게 자동으로 샥 열리고 들어가서 (삼 층을)/(3층을) 가고싶으면 이 엘리베이터가 층층이 서요 층층이 닫혔다 열렸다 닫혔다 열렸다 그러는데 만약에 이제 빨리 가고 싶다.
다른 이방인한테 좀 도와달라거나 (오 층)/(5층) 가야 돼 빨리 가야 되는데 @웃음 (오 층)/(5층) 눌러달라고
1: 제 친구가 이스라엘에서 유학한 친구가 있는데 그~ 안식일 되면은 온갖 유대인들이 막 심부름을 많이 시켰다고 그러더라고요.
3: 그럴 수 밖에 없는 게 자기들이 아니 스위치 누르는 게 뭐~ 큰일이겠어요 그런데 그게 일이라고 안 하니까 스위치 좀 켜달라고
1: 어떻게 보면 되게 막 아~ 그런 것까지 다 지켜야 돼
3: 심지어 이런 것도 있어요.
글쓰기 글쓰기가 일인가요?
이거 일이에요.
일이니까 뭘 쓰지를 못해 이게 표시가 나면 안 돼요.
그니까 잉크 이렇게 종이에 뭔가 표시가 나오면 안 돼요.
그냥 표시 안나도록 쓸 수는 있어
그러니까 우리가 제 이름을 공중에 쓰듯이 이건 괜찮아 이렇게 표시가 나면 안 돼
1: 그럼 녹음도 못하겠네요?
3: 녹음 녹음은 모르겠어요 @웃음 녹음기를 켤 수가 없는데 어쨌든 예 그걸 이제 그 뭐냐 그래서 발명된 게 그~ 쓴 다음에 일 하루가 지나서 표시가 되는 잉크를 개발한 거에요. /(noise)
1: 아~ 야 진짜 별걸 다 만드네요 네.
3: 이렇게 쓰는데 이 때 지금은 (()) 그때 하루가 지나면 이게 나타나요.
이러니까 그런 것 때문에 좀 신기를 신기한 발명품도 많고
1: 어떻게 보면 너무 고집불통일 수도 있어요 현대사회의 변화를 못 따라가는.
2: 안식일이 왜 이렇게 까다롭게 (()) 그 기본 정신은 우리가 평일 (일 주일)/(1주일) 중에 엿새는 우리 판단 기준에 내가 들어가 있어요.
내가 모든 사물을 보고 판단하는 거예요.
판단의 주체가 나에요 그런데 이게 사실은 성서적 관점에서 보면 교만한 거에요.
세상 일을 자기 주관으로 판단은 하는 게 바로 교만이에요 교만이라는 건 인간들 사이에 어떤 건방짐이나 이게 아니라 내 판단의 주체가 (())
그건 내가 마음속에 하느님을 모셔가지고 하느님의 시선으로 세상을 보고 이해하고 판단하느냐의 차이거든
그니까는 (일 주일)/(1주일) 중에 하루만이라도 내 마음속에서 나를 뽑아 버리고 그 자리에 하느님을 모시고 하느님의 눈으로
세상사를 바라보고 이해하고 판단하려고 노력하는 게 안식일의 의미에요 그래서 일을 못하게 하는 거에요.
오롯이 하느님의 뜻을 헤아린다는 의미에요 그래서 여러 가지 장치를 그~ 그 친구들이 이렇게 (()) 그니까는 본질적인 거는
교만을 끄집어내고 그 자리에 (일 주일에)/(1주일에) 하루만이라도 하느님의 시선으로 세상을 (())
3: 네 맞습니다.
그~ 매우 중요한 포인트고요.
그러니까 안식일을 지킨다는 것은 신앙고백이에요 내가 하나님을 섬기고 있다는 매우 매우 중요한 계명이라서 그 (육백 십삼 계의)/(613개의) 계명이 있다고 말씀드렸잖아요.
안식일 계명을 뺀 (육백 십이 개)/(612개) 계명과 안식일 계명을 저울에 달면 무게가 똑같다 그래요.
그만큼 중요한 계명 입니다 왜냐하면 그 다른 계명들이 기본적으로 하나님을 섬겨야 되는데 하느님을 안식일 안 지켜 그럼 그 계명 아무리 잘 지켜도 의미 없어요.
하나님의 어떤 그 경향 그런 것이 기본적으로 안식일 율법을 통해서 발현돼야 되는데 그런거 없이 다른 거는 의미가 없다는 거죠.
또 하나의 또 몇 개의 계명이 있는데 그러니까 (육백 십이 개의)/(612개의) 계명과 그 한 계명이 무게 같은 게 안식일을 지켜라 계명하고 이걸 안식일 계명과
나머지 (육백 십이)/(612) 계명이 무게가 또 하나는 (()) 계명 또 하나는 뭘까요?
토라를 공부하라 이 계명이 나머지 (육백 십이 개)/(612개) 계명과 무게가 같아요 이~ 근데 이~ (세 개의)/(3개의) 계명이 공통점이 뭐냐 하면 하나님을 섬겨라 이란 뜻이에요.
하나님을 마음의 중심으로 두라 이거니까 이 계명이 (세 개)/(3개) 계명은 (())
2: 고대에는 유대인들의 안식일을 지키죠 그~ 일을 하는 동족을 발견하면 죽였어요 동족인데도
그만큼 철저하게 그들은 안식일을 지켰습니다.
(()) 유대인이 안식일을 지키는 게 아니라 그걸 이렇게 얘기해요 안식일이 유대인을 지킨다 그만큼 유대인들은 하나님을 향한 어~ (())
3: 예 그래서 이게 유대인들이 아까 말씀하신 대로 안식일이 유대인을 지켰다 그러니까 유대인의 생존의 비밀 중의 하나예요.
@이름15 이라는 랍비는 이~ 안식일을 시간 속에 지은 성전이다라고 이야기합니다.
1: 어~ 되게 멋있는 표현이에요 예.
3: 물리적인 성경의 성전은 이제 사라졌잖아요 (두 번이나)/(2번이나) 이 안식일은 시간 속에 지은 성전이기 때문에 이건 누구도 무너뜨릴 수가 없어요.
예 그니까 그만큼 이 안식일은 매우 매우 중요합니다.
1: 그래서 우리가 볼 때에는 이방인의 눈으로 볼 때에는 아유 뭐~ 저런 거까지 쪼잔하게 다 정해놔 그냥
척하면 척이지 뭐~ 안식일 적당히 지키면 되지라고 생각할 수도 있지만 이렇게까지 디테일을 정해놓지 않으면 사람 마음이 자꾸 타협을 하잖아요.
네 저도 다이어트하려고 생각하지만 오늘요 조금만 더 먹을까까 뭐~ 이런 식으로 자꾸 넘어간단 말이에요 그래서
차라리 이렇게 선을 딱 정해 놓는 게 이거를 잘 지킬 수 있고 그 정신을 계속 이어갈 수 있는 게 아닌가 생각이 듭니다.
3: 요즘같이 볼 것도 많고 할 것도 많고 하는 시대에는 정말 답답할 거예요.
1: 네 그렇죠.
3: 예 근데 그래서 이제 유대인들은 이~ 심을 통해서 하나님을 이제 자기 마음을 오만 잡동사니가 다 쌓여 있잖아요 안식일은 다 걷어내고 다시 하느님을 회복합니다.
근데 하나님 입장에서는 뭐냐 하면 모든 시간이 하나님의 시간이죠.
카이로스 하나님의 시간이잖아요.
그런데 다 그렇게 할 수 없어 그러니까 일제히 하루만 빼서 나하고 같이 있자 나하고 같이 사귐을 갖자 그러면 내가 나머지 시간도 나와 같은 나와 같이 보낸 시간으로 간주해 줄게 뭐~ 이런 뜻이에요.
(십일 조도)/(11조도) 마찬가지에요 (열 개)/(10개) 중에 하나만 주면 내가 원래 전체가 내 거지만 그냥 내가 어~ 다 바친 걸로 간주해 줄게 뭐 이런 뜻이거든요.
그러니까 이제 그~ 시간이 하나님의 그~ 주권 하나님의 통치하심 이걸 인정해 주는 매우 중요한 시간이기 때문에 이걸 왜 기독교에서는 잘 받아들이지 않을까요?
그~ 뭐~ 주일 주일로 바뀌었죠.
태양신을 모신다면 저는 저~ 개인적으로는 조금 불만이긴 해요.
기독교 이야기는 좀 할 얘기는 아니지만 그리고 또 음~ 회당과 인제 교회를 이렇게 비교를 하면 회당에는요 뭐~ 악기나 이런 게 하나도 없어요.
우리는 인제 교회가면 막 장난 아니잖아요.
1: 한국에서는 예 뭐~ 찬양 정말 너무 막 다이나믹하죠.
예 막 엄청나게 그렇게 하는데 유대인들은 다 목소리로해요 다 모든 게 목소리.
1: 그럼 노래도 하나요?
3: 예 다 목소리로
1: 아~ 악기 하나도 없이?
3: 악기 없이 악기를 두드리면 다 (()) 네.
다 모든 것이 다 그~ 안식일에는 일을 하면 안 되기 때문에 거기에 율법에 맞춰서 뭐~ 악기 찾아볼 수도 없고요.
네 평일에는 하겠죠.
자기들이 (()) 그~ 안식일에는 정말 입으로 행위로 그니까 춤을 춰도 그냥 아무것도 안하고 그냥 팔 잡고 돌고 뭐~ 아니면 목소리로 그런데 그 목소리가 굉장히 아름다워요.
1: 음~ 
3: (()) 막 노래처럼 막 있거든요 그 소리가 청아한 게 예 생으로 이제 목으로 목소리만 내는 거잖아요 그 목소리를 들으면 굉장히 감동적이에요.
1: 음~ 그러면 이제 (이 장)/(2장) 절기까지 알아봤고요.
(삼 장이)/(3장이) 여성들이네요 나심 이라는.
2: (()) 정리하고 있는 (()) 유대교의 절기를 보면은 이 절기가
승리를 자축하거나 또한 (()) 축제를 나타내는 절기 유대교의 절기는 어떤 절기
1: 뭔가 농업과 관련될 것 같은데요 아닌가요 네.
2: 조상들의 과거의 아픔을 되새기는 (()) 그러니까 우리가 절기 이제 이러면 승리나 기쁨 (()) 인데 유대인은
그런 거는 그렇게 크게 (()) 찍죠.
조상들의 고난과 고통과 연극의 역사를 후손들이 (()) 그 아픔을 이게 유대교의 특징 중에
그래서 유대인들은 이렇게 생각해요 과거를 잊은 민족에게는 미래가 없다.
용서하되 잊지 않 그들의 그~ 종교적 (()) 에서도 이게 그대로 남는다.
그래서 유대인들의 절기라는 건 과거에 자기 조상들의 고통과 아픔을 같이 하는 거기 때문에 예를 들어서 유월절 날 그들은 누룩을 집어넣지 않는 딱딱하고 (())
그건 옛날의 조상들의 그~ 아픔을 같이 한다는 이게 중요한
1: 네 (삼 장은)/(3장은) 여성들에 대해서 다루고 있는데요.
이게 저는 되게 재미있었어요.
그니까 그냥 많은 문명 좀 오래된 문명들을 보면 여자는 그냥 재산만도 못한 뭐~ 그런 취급을 하잖아요.
근데 여기는 보니까 여성의 권리가 무엇인지 설명하고 또 그런 법률까지 또 디테일하게 다 만들어 놨는데 그런 첫 번째 민족이라고 써있더라구요 책에.
네 네 그래서 서약과 계약에 대한 많은 율법이 있는데 자 고대 여성의 권리가 뭐냐 그런데 여기 아~ 예 (이삼 장)/(2~3장)
여성들에는 (일곱 가지)/(7가지) 책이 있는데 예바호스 개스보스 너 달인 막 이렇게 나가는데 형사취소은 혼인계약 서약들
나실인 간음죄 이혼 정결 이거를 다 하나하나 또 책으로 써놨어요.
그래서 좀 놀라웠던 게 혼인 계약서가 그 다 오래된 옛날부터 있었다는 거예요.
코토바라고 하는데 남편이 결혼 생활에서 해야 될 거의 모든 일을 다 규정을 해 놨어요.
그래서 남편이 아내를 버리지 말고 재정적으로 감정적으로 육체적으로 사회적으로 돌봐야 되는데 뭘 어떻게 돌봐야 되는지 또 다 정해 놓고 그래서 이혼을 어렵게 만들었다고요.
3: 아~ 이혼을 어렵게 만든 것들 당연히 사회적 약자니까 그것도 있고 또 하나는 이혼 하면 여자분들이 그 경제적으로 좀 어렵잖아요.
경제적인 복지 제도라고 보시면 돼요.
그런 것들은 어~ 이런 이혼하게 되면 그런 또 옛날 그런 그런 게 없으면 그~ 남자들이 힘 있다고 여자를 그냥 아무것도 안 주고 그냥 내쫓을 수도 있잖아요.
그렇게 되면 그 여자가 그 안 좋은 그런 것들도 할 수도 있고 또 죽을 수도 있고 그러니까 약자를 보호하는 그래서 인제 어~ 케투바를 쓸 때 그~ 
그 집에서 딸을 시집보낼 때 원래는 남자들한테만 상석이 돼요.
그런데 여자들한텐 상석을 안되지만 시집갈 때 좀 뭉텅이로 떼죠.
그게 이제 지참금인거죠.
지참금에 뭐~ 그리고 뭐~ 하여튼 어~ 그다음에 저희가 가지고 있는 패물이며 이런 것들을 다 케톱에 적어요.
가지고 나올때 이혼할 때 자기 잘못으로 이혼한게 아니라 그~ 남편의 잘못으로 이혼할 때는 그 남편이
다 지불하고 또 남편이 또 케투바에 어~ 이혼할때 쓰는 벌금 개념이 있어 벌금이라기 보다는 사랑의 뭐~ 금액이 있어요.
요즘 같으면 한 (이천 불)/(2000불) 최소 (이천 불)/(2000불) (()) 이상 적어야 되는데 (이천 불)/(2000불) 정도에 이상에 적으면 그니까 사랑을 많이 남편의 사랑이 뭐~ 
남편이 많이 사랑한다 그럼 몇십 만불도 적고 몇백 만불도 적겠죠 @웃음 예 그러니까 절대로 난 이혼 안 하겠다 그러면 몇천 억을 (()) 괜찮죠 뭐~ 그렇죠 그렇지 않겠어요?
이 여자가 절대 내가 이혼하지 않겠다 그러면
1: 결혼할 당시에 나는 당신과 이혼할 때 얼마를 주겠다 뭐~ 이런 개념을 다 써 놓는 다는 거죠.
2: 역사적인 (()) 어떻게 된 거냐면 옛날에 유목 민족 시절에 애인이 결혼하기 위해서는 (()) 데려올 몸값을 줬습니다 예를 들어서 양을 (백 마리)/(100마리)
장인께 드리겠습니다 (삼백 마리)/(300마리) 드리겠습니다 장인과 사위가 딜을 해요 그래서 그거를 결혼 계약서에다 쓰고
실제로 그만큼의 양을 들이고 신부로 데려와서 이제 결혼식을 하는 거예요.
그런데 현대에 와서도 그 개념이 그대로 돼 있는 거예요 그러니까 지금 양의 마릿수를 (()) 아니라 거기다 이제 그~ 신부를 데려오는데
필요한 금액을 적어 (오십 만)/(50만) (백 만원)/(100만원) 이런 식으로 그러니까 옛날에 양의 마릿수하고 똑같은 개념이에요.
1: 거의 화폐죠 예.
2: 단 현대는 그 돈을 드리고 신부를 데려오지를 않아 아~ 같이 살고 대신 이혼 한 쪽에는 그거를 줘야 돼 부인한테.
그러니까 옛날에 그 양 마릿수의 개념이 현대에도 그대로 살아있는데 같이 잘 살면은 드릴 필요가 없고 헤어지게 되면은 (())
1: 절대로 헤어지면 안 되겠네요. @웃음
3: 그러니까 이제 남편의 잘못으로 헤어지잖아요.
결국 케토바에 적힌 금액은 남편이 못 갚을 수도 있어요 (()) 돈이 없어가지고.
그 평생 빚이에요 그리고 그외 어음 같은 거로도 활용해 @웃음 유통도 가능해요.
그만큼 그거는 사회적으로 이거는 딱 정해진 금액이기 때문에 누구든 누구든지 받을 수 있어요.
1: 그러면 여자가 잘못해서 이혼하는 경우는 여기 뭐가 연결이 안 될 것 같은데요?
3: 여자가 잘못하면 그냥 뭐~ 죄를 죄 벌을 받아야지요.
그러니까 인제 그런 것들은 얘기 간음죄 같은 거 인제 나오잖아요.
1: 간음죄에서 있는 거예요?
간음 안 하고 뭔가 이혼할 수도 있을 텐데 그거는
탈무드가 예측을 못했나봐요.
3: 안 만날 때 애를 못 낳을 때 (십 년)/(10년) 이상 애를 못 낳으면 남편이 버려도 돼요.
사회적으로 버려도 허용돼요.
그렇지 않을 때는 사랑하면 그냥 또 심지어 또 살 수 있는데 그게 그~ @이름16 와 @이름17 의 개념인데 @이름16 가 워낙 @이름17 이 이 @이름16를 엄청 사랑했어요.
1: 이게 구약성경에 나오는 얘기인가요?
3: 첫 신년에 그거 그~ @이름18 하고 @이름19 가 (칠십 오세에)/(75세에) 하나님의 (()) 보셨는데 (팔십 오세 될 때)/(85세될때) 애가 없었어요.
그러면 그러니까 (십 년이)/(10년이) 지났잖아요.
그러면 하나님이 나를 통해서는 애를 안 주시나 보다 @이름19가 이제 이렇게 생각 (십 년이)/(10년이) 지났으니까 보통 사회 관습적으로 (십 년이)/(10년이) 지나면 그래도 애가 없으면 아 나는 애를 못 낳는 여자 이렇게 생각을 했던 거예요.
그러니까 @이름19 는 그렇게 생각이 사회통념적으로 그렇게 생각한 거야 하나님이 주신다고 준다고 했잖아 그런데 그럼에도 불구하고 (십 년)/(10년) 동안 (십 년이)/(10년이) 지나도 애를 안 주시니까 아 나를 통해서가 아니라
다른 여자인가보다 그래갖고 인제 자기 여종을 준거죠.
그렇게 해서 인제 @이름20 이 태어난 거에요.
그런데 이제 @이름17 도 똑같은 게 @웃음 자기 와이프하고 결혼을 했는데 어~ (십 년이)/(10년이) 지나도 애가 안 나와요 또 (십 년이)/(10년이) 지나 (이십 년이)/(20년이) 지났는데 애가 안 나와 그러니깐
그래도 사랑을 해 가지고 버리지 않습니다 이제 (십 년마다)/(10년마다) 애를 못 낳으면 어~ 남편이 판단할 수 있어요.
버려도 버려도 돼 그런데 @이름17 같은 경우는 (이십 년이)/(20년이) 지나도 안 버렸다는거죠.
그런 풍습 때문에 그래요.
그니까 여기서도 그런 여자의 잘못은 우리도 (()) 들어가나요 그게 애 못 낳으면?
옛날엔 그랬잖아요 애 못 낳으면 애를 못 낳은 거야 아들을 못 낳은 건가요?
2: 아들인 경우가 특히 (()) 대를 잇는 (()) 여자는 가문에 이게 특히 사업의 붙이질 않았어요.
그쪽에서도 대를 (()) 아들이죠.
3: 그래서 인제 그거가 아니면 특별히 여자들이 뭐~ 사회생활하는 때는 아니잖아요 그러다 보니까 그거 아니면 뭐~ 여자들이 특별히 잘못할 일이 별로 없을 것 같아요.
1: 아무튼 이 시절에는 대개 뭐~ 인류 문명 전체가 각 되게 가부장주의 적이고 여성의 인권을 인정하지 않던 상황이라서
지금의 시각으로 보면 참 말도 안 된다 너무 부족한 게 많다 이렇게 볼 수 있지만 아무튼 이때 그~ 정신을 읽어야 되는데 어~ 이게 재미있더라고요.
유대주의는 불화로 가득찬 결혼생활이 혼자 사는 것 보다 훨씬 더 삶을 피폐하게 만들 수 있다는 사실을 고려했다는 거 차라리 이혼해라 그래서 이혼할 때는 이렇게 한다는 거를 다 디테일을 정해둔거잖아요.
3: 그래서 실제로 히브리어 자체가 그런 것을 암시하고 있어요.
이씨 이씨를 남자라 그러고 이샤를 여자라고 그러거든요 둘이 공통적으로 품고 있는 그 뜻이 뭐냐 하면 불화에요 불 불
화 자 그러니까 이제 거기에 하나님이 양쪽에 이렇게 중간에 매개를 하고 있기 때문에 둘이 같이 살 수 있어요 남자 여자는 도대체 같이 살 수 없는 적대적인 관계인 거예요.
신체적으로도 그렇고 마음으로도 그렇고 맞는 게 하나도 없어 그러니까 이건 무조건 만나면 싸우게 되어 있고요 불화가 생길 수밖에 없어요.
그런데 하나님이 중간에 끼어있는거죠.
그리고 완충지대로 그리고 나서 둘이 뭐~ 그 불이 그냥 서로 뜨거우면 태우겠지만 따뜻하면 다르잖아요 따뜻하면 서로 사랑을 나누었고 다음 세대를 잇는 거죠.
그래서 이제 고런 의미로 이제 그~ 하나님이 그~ 여기서 책에서부터 보면 가정의 머문다면 가장 그~ 부부의 침실이라고 하잖아요 그래서
실제로 아이를 낳을 때 아이를 만드는 게 부부 플러스 하나님이에요.
부부는 둘이 성관계를 해서 애를 낳은데 그건 육체만 낳을 수 있어요.
영혼은 하나님이 주셔야 돼요.
그러니까 그 부부 생활 할때 항상 하나님이 위에서 지켜보고 계셔 어느 순간에 내가 영혼을 (()) @웃음 그러니까 그게 매우 중요한 건데 그게 인제 그 성 밖의 구조와 가정의 구조가 똑같아서 그래요.
그~ 그~ 침대에 해당되는 게 성서에서는 지성소라고 있어요 지성소가 그~ 언약궤 언약궤가 하나님이 하나님의 임재하시는 곳이에요.
그~ 쉬운자라고 그 쉬운 자에서 이제 사람의 대표인 대사장이 가서 대속죄를 (한 번씩)/(1번씩) 하나님을 뵈요 이제 그런 그런 것이 가정에서는 침대로 향상되고
남녀가 서로 만나서 뭔가 역사적인 일을 만들잖아요.
이런 것이 성전의 모습과 같아서 그래서 가정을 성전이라고 합니다 이 구조가 같아서.
1: 네 탈무드 (삼 부)/(3부) 여성들에서는 이렇게 약혼과 결혼 뭐~ 여성에 대한 이런 생각들을 볼 수 있고요.
