1: 아 주거복지 로드맵에 대해서 좀 더 이야기를 좀 해볼까 해요 소장님.
2: 네 중요한 얘기니까
1: 네네.
2: 조금
3: 물론입니다.
2: 네 @웃음 그래서
3: (백만 호)/(100만 호) 공급까지 얘기를 했었어요.
2: 네 (일 부에서는)/(1부에서는) 네네.
1: 네.
3: 자 이 (백만 호를)/(100만 호를) 공급한다고 했습니다 분당 (열 개라고)/(10개라고) 말씀드렸구
2: 네.
3: 자 (백만 호를)/(100만 호를) 그런데 그 대상이 어떻게 됐냐도 좀 우리가 짚고 넘어가야 할 부분이 아닌가 싶어요.
1: 좋습니다.
3: 자 그 대상을 말씀드리면 크게 한 (네 가지)/(4가지) 대상이 있어요.
1: (네 가지요.)/(4가지요.)
3: 예 첫 번째는 청년층 계층입니
1: 청년
3: 여기서 청년이라고 하면은 어떤 계층이냐면은
1: 궁금합니다.
3: 자 나이로 먼저 말씀드릴게요.
2: 네.
3: 우리 사회자님 청년이라면 몇 살에서 몇 살까지가 청년이라고 생각하
1: 저는 청년 아직도 저는 제가 청년이 되고 싶은데 아 한 어 (서른다섯까지)/(35까지) (서른다섯 살까지를)/(35살까지를) 청년이라고 얘기를 하지 않나 싶
3: 사회자님 청년 넘으셨네요?
1: 네 전 넘었어요 전 청년이 되고 싶은데 @웃음 /(noise)
3: 나이 얘기해도되요?
1: 아 물론이죠.
3: 예 아까 제가 잠시 듣기는 (서른아홉이라고)/(39이라고) 했는
2: 아~ 
3: 어 한국 나이로는 아직 (서른아홉이고)/(39이고) 만 나이는 아직
1: 네 (여덟이)/(8이)
3: (여덟이죠)/(8이죠) 청년이십니다.
1: 아 청년인가요 아우 좋아라.
3: 만 (십구 세부터)/(19세부터) 만 (삼십구 세를)/(39세를) 청년이라고 합니다.
2: 아~ 
1: 아~ 그럼 저
3: 기분 좋으시죠? @웃음
1: 너무 좋은 데요 @웃음 청년이다.
3: 예 나이로 일단은 만 (십)/(10) 아 만 (삼십구 세)/(39세) 이하인 사람은 청년이라고 하구요.
1: 아 네네네.
3: 이 분포를 보게 되면 인제 대학생이라든가
1: 네.
3: 사회 초년생
2: 네.
3: 대학원 졸업했지만 취업을 못 한 이제 취업준비생
2: 네.
3: 그리고 신혼부부
1: 네.
3: 을 이제 청년 아 신혼부부는 신혼부부가 따로 물량이 있으니까 이런 분들을 청년이라고 합니
1: 예예예.
3: 예 그다음 여기 부분해서 약 (십구만 호를)/(19만 호를) 공급합니다.
2: 네.
3: 아 (십구만은)/(19만은) 분당 몇 개입니까?
2: (두 개)/(2개) 정도 되겠
3: (두 개)/(2개) 정도 되죠 많은 양이죠 그들한테만.
1: 예 그렇죠.
3: 자 두 번째 대상은 인제 신혼부부 계층입니다.
1: 예.
3: 신혼부부라고 하면은
1: 안 전무님 결혼 축하드립니다.
4: 네 하하하하 @웃음
2: 유행어 되겠어.
4: 감사합니다 예.
3: (삼월달에)/(3월달에) 애기 출산 한데요.
1: 아 그러니까요.
4: 네 (삼월에)/(3월에) 출산 예정입니다 우리 예쁜 공주님이 나올 예정입니다.
3: 아까 @이름1 님처럼
1: 네.
3: 현재 결혼을 혼인한 사람
2: 네.
3: 예 혼인한 사람인데요.
1: 네네.
3: 이게 과거에 신혼부부에서 하튼 요거 제가 그건 신혼부부 편에 다시 말씀드리고요.
1: 예.
3: 신혼부부는 (이십만 호)/(20만 호)
1: (이십만 호)/(20만 호)
3: 예 마찬가지 분당도 예 예 이게 가장 키포인트이고 그 외에 인제 고령자 되시는 분들만 (육십오 세)/(65세) 고령자가 한 (오만 호)/(5만 호) 분당 어 반 개 정도 그 외에
인제 우리가 저소득층이나 일반 가정에 대해 약 (사십일만 호)/(41만 호)
1: 오
3: 각 합치면은 약 (팔십오만 호밖에)/(85만 호밖에) 안 됩니다.
1: 예.
3: 그래서 공공분양 아까 어 임대 아파트가 분양받는 게 있나요 예 공공분양 물량이 약 (십오만 호에서)/(15만 호에서) 합
4: 아 꽤 많네요.
3: (백만 호로)/(100만 호로)
1: 아하 아 그런데 저기 고령화 사회로 진입을 했는데 생각보다 조금 적네요.
2: 고령자에 대한 /(noise)
3: 고령화 예 고령화 부분에 대해서 잠깐 언급해 드리면 이 답은 일본이나 우리나라가 고령화 사회 뭐 이런 얘기 나오죠.
4: 네.
3: 지금 현재 우리나라 (육십오 세)/(65세) 이상인 분께서 우리나라의 인구에 몇 퍼센트 차지할까요?
1: 아 글쎄요.
3: 잘 모르실 거
1: (()) 로 얘기를 하면
4: 한 (삼십 프로)/(30프로) 정도 되지 않을까 생각합니다.
3: 현재요 한 십 한 (사 프로)/(4프로) (오 프로)/(5프로) 한 (이십 프로)/(20프로) 안쪽이에요.
1: 아 예.
3: 예 이게 인제 보통 고령화 고령화 사회라 그러면 전체 인구에 약 (칠 프로가)/(7프로가) 넘어야 고령화 사회라고 그렇구요.
2: 네.
3: 전체 인구에 (육십오 세)/(65세) 이상 되신 분이 (십사 프로)/(14프로) 이상이 돼야 고령
2: 고령사회 네.
3: 그다음에 하나 더 있죠 초고령화.
1: 예예.
2: 네.
3: 여기 인제 한 (이십 프로)/(20프로) 넘어야 초고령화인데 현재 우리나라가 한 (이십 프로)/(20프로) 안쪽 한 (십사 프로)/(14프로) (이십 프로)/(20프로) 안쪽이라고 그러는데 우리가 (이천오십 년이)/(2050년이) 되는 해는 현재 인구구조로 보면
1: 네.
3: 고령 (육십오 세)/(65세) 이상인 분들이 약 (삼십육 프로)/(36프로) 됩
1: 와 초고령화를 넘어서네
3: 네.
3: 넘어서게 됩니다 이런 사회적인 문제가 뭐 뭐 있지만 앞으로 인제 아마 그 공공주택에도 고령자를 위한 주택을 앞으로 더 늘려야 되지 않나.
2: 확대가 될 거 네 그럼 (네 개의)/(4개의) 대상자들을 알아봤는데 그 대상 말고 또 살펴봐야 될 포인트가 있을까
3: 아 예 청년하고 신혼부부에 대해서 오늘 이 시간 좀 말씀드릴게요 자격이나 요건 어떻게 바뀌는지.
2: 네네.
3: 자 청년은 아까 대상 말씀드린 만 (십구 세부터)/(19세부터) (삼십구 세라고)/(39세라고) 했는데요 요번 정책에서
1: 네.
3: 청년 주택이 많이 공급됩니다 뭐 대표적으로 하면 뭐 행복 주택이라든가 청년 주택이라든가 이런 형태들이 많이 공급됐는데 이게 어 과거에는 없었나 있었습니다.
2: 네.
3: 예 있었습니다 근데 아까 제가 나이가 폭이 늘어났고 그다음에 인제 공급 형태의 집들이 쫌 다양해졌어요.
어 그중에 보면 인제 뭐 이렇게 아까 주거 공간이 우리 빈 땅이 얼마나 있습니까 집을 얼마나 공급하십니까 이게 셰어하우스라고 해서
1: 셰어하우스요?
3: 에 내가 잠자는 방은 따로 있지만
2: 네.
3: 뭐 주방이라든가 뭐 창고라든가 (()) 이거는 같이 쓰는 이런 형태도 나오고 그다음에 소호 형이라고 나와요.
그니까 직업별로 내가 어 또 뭐 이렇게 뭐 창업을 위한 사람이면 그들을 위한 집을 따로 하고 그다음에 어떤 우리 예술인 아까 연극인들을 위한 이런 집도 따로 나오고
또 여성들만 들어갈 수 있는 그런 공공책도 따로 놓으면 이런 형태가 좀 많이 세분화될 거다 라는 게 요번에 어떤 법이 정책이 돼 있고
2: 네.
3: 그다음에 소득적인 면에서도 내가 소득이 없더라도 할 수 있고 일정 금액 이하라도 할 수 있는 소득 폭도 좀 늘렸다 에 이게 좀 특징이기도 해요.
1: 음.
2: 전체적으로 폭이 많이 늘어난
4: 근데 그 나이가 기준이 있는데 그럼 미혼 기준인가요 청년은?
3: 예 청년이라면 결혼 전이라는 기준이죠 결혼하면 신혼부부 계층으로 가요. (())
4: 근데 신혼부부가 지나고
3: 네.
4: 신혼부부가 몇 년이죠?
3: 아 신혼부부는 인제 혼인 기준으로
2: 네.
3: 과거에는 (오 년이라는)/(5년이라는) 기간을 줬어요.
1: 네.
3: 근데 이번에 바뀐 게 (칠 년으로)/(7년으로) 늘어났습니다.
2: (칠 년까지는)/(7년까지는) 신혼부부로 정부가 인정을 한다는 거죠 결
4: 그럼 (칠 년이)/(7년이) 지난 부부들은 지원할 수 있는 그게 따로 마련되어있는 건 없는
3: 이건 일반적
2: 일반과정으로
4: 어~ 
1: 그럼 (칠 년)/(7년) 동안은 계속 결혼 축하를 드릴게요. @웃음
4: 당첨될 때마다 말씀드리겠습니다. @웃음
3: 뭐 결혼 (일 년 차도)/(1년 차도) 신혼부부가 아닌 가족 많아요.
4: 예예.
2: 그런가요? @웃음
3: 결혼 (칠 년)/(7년) 전보다 마음은 신혼부부 많아요.
2: 음 그쵸 이건 뭐 정부가 규정한 신혼부부 규정이니까요. @웃음
4: 청년에 /(noise)
3: 그중에 이제 확인하실 게 뭐냐면 아까 집도 제공하고
2: 예.
3: 예 자 공공주택이 뭐냐 당첨이 되고 그 집이 이사를 가는 동안에 나는 월세 (오십만 원)/(50만 원) 살아야 되잖아요.
1: 그렇죠.
3: 그렇죠 보증금도 많이 없을 순 있잖아요 그거도 빌려줘요 그니까 내가 보증금을 걸 보증금이 필요해 물론 월세 집 보증금이 아까 말씀이 (일이천이라고)/(1000~2000이라고) 했는데 최대 (이천만 원의)/(2000만 원의) 보증금도 빌려주고
1: 오호호
3: 월세도 지원해줍니다 최대 (사십만 원까지)/(40만 원까지) 월
2: 이사 가기 전
3: 네 내가 집 주위에 있는 월셋집에 월세도 빌려줘요 국가에서.
2: 이걸 우리가 모르고 있었다는 게 참 놀라운데요. @웃음
1: 유레카
4: 그건 청년들만 포함되나요?
3: 네?
4: 신혼부부도 빌려주나요?
3: 신혼부부는 아닙니다.
1: 신혼부부는 아니 @웃음
3: 전세나 전세자금 대출이라던가 구입자금 대출에 더 많은 혜택이 있습
4: 음 맞아요 어~ 
3: 또 특이한 점은
2: 네. /(noise)
3: 여러분들 청약통장을 가지고 계세요?
1: 아 네 저 없어요.
3: 있으세요?
2: 없습니다. /(noise)
3: 얼른 가입하세요.
2: 네.
4: 가입하셔야죠.
2: 아 이게 필수인가요 이런 공공주택도? /(noise)
3: 필수인 부분이 있고 필수가 아닌 부분도 즉 없어도 되는 부분이 있지만 장기적으로면 꼭 있어야 될 거라고 전 생각이 들어요 꼭 있어야 됩니다.
1: 네.
2: 알겠습니
3: 자 @웃음 그중에 기존의 이제 청약통장이 있습니다 청약통장 뭐할 때 쓰는 건가요?
2: 그 아파트를 새 아파트를 사기 위해서?
4: 분양받을 때
1: 분양받을 때 에
3: 네 맞습니다 대부분 잘 알고 계신데요 청약통장이 어떤 혜택이 있는지 알고 계십니까? /(noise)
2: 절세 혜택도 있고 /(noise)
1: 소득공제
2: 네 그리고 이자율도 조금 더 높지 않
3: 어 물론입니다 그 부분에 대해서 말씀드릴려고 해요.
2: 네.
3: 기존의 청약통장 아니죠 청약통장 이자율이 한 (삼 년)/(3년) 지나면 (일 점 팔 프로)/(1.8프로) 줘요. /(noise)
2: 네네.
3: 뭐 (이 프로)/(2프로) 가까이 정도 (일 점 팔 프로)/(1.8프로) 주는데 일본 일반 시중은행의 예금금리가 몇 프로 정도 되나요 우리 저 @이름1님?
@이름1 @이름1 팀장님 네가 하나 여쭤보겠습니다 일반 우리 그 은행 금리가 어 (삼 프로)/(3프로) 이상 주는 거 있나요?
4: 음 일반 적금은 없고 예를 들어서 우대 적용을 받으면 있을 수 있죠. /(noise)
3: 있을 수 있죠.
4: 네.
3: 청년들을 위한 청약 통장이 이번에 새로 신설됩니다.
1: 아~ 올해부터요?
3: 네 그게 또 바뀐 중의 하나
2: 네.
3: 이게 금리가요 기존에 종합통장 (일 점 팔 프로라고)/(1.8프로라고) 했었죠.
4: 네네.
3: 예 이게 (이 년)/(2년) 지나면 (삼 점 삼 프로까지)/(3.3프로까지) 줘요.
1: 이야.
4: (이 년이)/(2년이) 지나면?
3: (이 년이)/(2년이) 지나면 물론 기관별로 좀 달라요 (일 년이면)/(1년이면) (이 점 오 프로)/(2.5프로) (이 년이면)/(2년이면) (삼 프로)/(3프로) (이 년)/(2년) 이상이면 (삼 점 삼 프로)/(3.3프로) 줍니다.
2: 아 (이 점 오 프로도)/(2.5프로도) 되게 큰 게 그 카카오뱅크가 처음 이제 나왔을 때 진짜 사람들이 획기적이라고 한 개 예금이자가 (이 프로까지)/(2프로까지) 된다고 해서 난리였잖아요 근데 여기는 최저가 (이 점 오프라는)/(2.5프로라는) 거니까
3: 근데 아무나 안 해줘요 청년이라.
1: 아 그래요?
2: 아 정말요?
3: 아 여기 쪼꼼 확인하셔야 돼요 아까 제가 만 (삼십구 세까지가)/(39세까지가) 청년이라고 했지만 청년 이 청약통장은 청년 이게 나이가 제한이에요 만 (이십구 세까지만)/(29세까지만)
2: 아~ 
3: 넘으셨구나?
4: 될 거 같은데요 만 (이십구 세면?)/(29세면?)
3: (팔십팔 년이면)/(88면이면) 되는 건가요?
1: 계산해 보세요. /(noise)
2: 만이면은
4: 근데 그게 언제 신설이 되지요 @웃음 중요한 건?
3: 올해 개설 바로 될 겁니다 올해 상반기 안에
4: 아 상반기 안에
3: 근데 이런 이런 게 있고요 가장 또 해야 될 게 뭐냐면 내 소득이 너무 많은 사람은 안 되겠죠 소득이 연 (삼천만 원)/(3000만 원) 이하 자 있어야 되고 또 중요한 거 무주택자가 돼야
2: 음.
4: 그렇죠 청약
3: 또 중요한 거 세대주이셔야 돼요.
1: 하지만 (이십구 세)/(29세) 예 (만 이십구 세)/(29세) @웃음
3: 아 남자 같은 경우요 보통 군 복무를 하지 않습니까 뭐 대충 (이 년)/(2년) 정도
1: 그렇죠.
3: 어 나는 만 나는 인제 한국 나이로 만 (이십구 세가)/(29세가) (삼십 세치고)/(30세치고) 아우 나는 (서른두 살)/(32살) 넘었어 안 되나 남자의 군 복무 (이 년은)/(2년은) 인정해줘
1: 아~ 인정해준답니다 여러분.
4: 저 (오 년)/(5년) 근무했는데 그럼 (오 년)/(5년) 인정해줍니까? @웃음
3: 그렇습니다.
4: 우와.
2: 아 그대로
1: 그러면은 부사관이라든지
3: 네네 그렇죠.
4: 그럼 군인들은 계속 무한 가입이 되네요 현역에 있는 처럼
3: 그렇죠 군복무 기간을 인정해 준다고 했으니까요.
4: 아 근데 그것도 그 필수 의무복무기간인지 뭐 간부로서 직업군인으로 있었는지는 한 번
3: 아 그 예 그렇습니다 그건 또 다르게
4: 봐야 되겠네요 어~ 아무튼 이런 어~ 이런 것들이 생기니까 좋네요.
3: 예 그렇습니다 이런 혜택 아 또 하나 궁금한 게 있지 않습니까 아 만 (이십구 세)/(29세) 이하의 청년인데 나는 기존에 청약통장이 있어 이럴 경우는 어떻게 할까요? /(noise)
4: 연 아니 소급적용해줄 거 같은데요?
3: 맞습니다 소급 적용합니다 있는 거 그대로 유지하면서 혜택은 받을 수 있다 /(noise)
4: 근데 그럼 분양을 할 때는 조건은 똑같은
3: 아 물론이죠.
1: 아~ 그럼 뭐
2: 그 이런 청약통장 어디서 만드느냐가 궁금하신 분들도 계실
1: 시중 은행에서 하지 않을
2: 시중은행이면
3: 예 맞습니다.
1: 아 본인이 거래하는
3: 뭐 스탠다드 제일이라든가 씨티은행이라든가 뭐 새마을금고 새마을금고도 이 /(noise)
2: 어 새마을금고도 안 되나
3: 예 안 됩니다 청약통장 가입이 안 됩니다 네 또 몇몇 지방은행은 또 되지 않습니다.
1: 아~ 아니 그러면은 저기 부산이나 이런 저기 지방 같은 경
3: 부산은행은 되는 걸로 알고 있어요 청약통장 가입
1: 대구도 대구은행이
4: 이게 또 시행되기 전에 공고문 같은 게 많이 돌아다닐 거 할꺼니까 검색하셔서 쉽게 찾아서 할 수 있을 거 같애요.
1: 저희가 검색을 안 할 뿐이지
2: @웃음 맞아.
4: 근데 이런 걸 나온다는 게 모르는 거죠 그니까 국가가 제도를 시행을 하면
1: 예.
4: 뭐 자치단체든 뭐 어떤 기관이든 홍보를 많이 해야 되는데 홈피에 띄워놓고
1: 그러니까
4: 홍보가 많이 안 되니까 솔직히 그걸 다 들어가서 정책을 보지가 않잖아요 일반인들은 그래서 그래서 이제 못 받는 혜택들이 많이 있을 거예요 예 그런 것들도 있더라고요. /(noise)
아 근데 여기서도 좀 주의하셔야 될 것들은 어 지금 말씀하셨지만 여러 가지 혜택들이 있습니다 분명히 새로운 청년에 청년 이제 새로운 청약통장이 생기지만 주된 목적은 뭐죠?
2: 내 집 마련?
4: 그렇죠 이제 청약을 받을 때 쓸 수 있는 돈이에요 그래서 재무 상태로 봤을 때도 너무 많은 돈이 들어가면 돈이 계속 묶여있
1: 아~ 좋은 포인
이걸 유지를 못 하고 또 해지할 수밖에 없는 상황이 올 수도 있어요 그래서 유지를 하셔야 되니까 소장님 이게 일 회당 얼마까지 인정이 되는 거죠?
3: 아주 중요한 포인트를 말씀하셨는데요.
1: 오늘 방송이 잘 되고 있네요. @웃음
3: 지금 기준으로 보면 청약 종합통장 이라는 게 가늠이 됩니다 과거에는 부금이라든가 예금이나 저축이 있었지만 이제 통합돼서 종합이라는 게 가입됩니다.
2: 만능통장이라고도 하죠 예.
3: 이게 지금 뭐 여러 가지 특징이 있지만 가장 중요한 게 뭐냐면 한 달에 얼마씩 납입하냐 이게 아주 중요한데요.
1: 중요합니다.
3: 네 근데 기존에 지금 종합통장은 월 (이만 원에서)/(2만 원에서) 최저 최고 월 (오십만 원까지)/(50만 원까지) 납입이 가능해요.
4: 네.
3: (이 만 원)/(2만 원) 해도 되고 (오만 원)/(5만 원) 해도 되고 (이십 만 원)/(20만 원) 해도 되고 (오십 만 원)/(50만 원) 해도 되고 @웃음 자 여기서 아 이게 사람들이 많이 헷갈리는데요 어떤 분은 (이 만 원)/(2만 원) 하신 분계세요.
1: 예.
3: 어떤 분은 뭐 (오만 원)/(5만 원) (십만 원하고)/(10만 원하고) 어떤 분은 (이십만 원하신)/(20만 원하신) 분 계세요 (이십만 원)/(20만 원) 왜 할까요?
4: 소득공제
3: 맞습니다. @웃음
1: @웃음 아 소득공제야?
3: 소득공제 직장인한테는 (십삼의)/(13의) 월급이라고 그러죠 이 (십삼월달)/(13월달) 월급이라 그러죠 소득공제가 인제 영 인제 (이백사십만에서)/(240만에서) (구백사십만 원에서)/(940만 원에서) /(noise)
어 세제 혜택 한 (구십만 원)/(90만 원) 넘게 지금 세제 혜택을 받아요 그래서 (이십만 원)/(20만 원) 하신 분 더러 계세요.
2: 음.
3: 근데 저는 말씀드릴 수 있는 게
2: 네.
3: (이십만 원도)/(20만 원도) 아니구요.
1: 네.
3: 월 (이만 원도)/(2만 원도) 아니구요 딱 매달 꼬박꼬박 (십만 원씩)/(10만 원씩) 하세요.
1: (십만 원)/(10만 원)
3: 네.
2: 왜 왜 (십만 원이죠?)/(10만 원이죠?)
3: 어 현재 청년분이나 신혼부부들께서 현재 주거 문제 때문에 비싼 월세라든가
2: 네.
3: 에 대출이 많아서 뭐 전세 이런 거 힘드신 분들이 아까 제가 말씀드린 공공주택에 입주를 해서
2: 네.
3: 에 나의 주거를 해결하면서
1: 네.
3: 에 차츰차츰 살면서 결국은 내 집 마련까지 가게 돼 있습니다 자 여기서 서울 서울 평균으로 아파트 매매가가 (육억입니다.)/(6억입니다.)
1: 예.
3: 예 너무 비싸서 꿈도 꿀 수가 없습니다 근데 공공 분양으로 갔을 경우에는 갈 수밖에 없겠죠?
2: 네.
3: 여러 가지 조건 중에 청약통장이 나중에 결정을 지어줘요 당첨 결정을.
4: 그렇죠.
3: 그니까 결국 뭐예요 이 공공 분양의 자격 요건은 무주택 (삼 년에)/(3년에) 청약통장 (일 순위자)/(1순위자) (이십사 회를)/(24회를) 넘은 사람 중에 청약금액이 많은 사람이 행운을 노려요 당첨이 됩니다.
2: 음.
3: 근데 여기서 아까 제가 말씀 (이십만 원씩)/(20만 원씩) (백 번)/(100번) 할려면 (이천만 원)/(2000만 원) 청약 통장이 되구요.
2: 네.
3: (십만 원씩)/(10만 원씩) (백 번)/(100번) 할려면 (천만 원짜리가)/(1000만 원짜리가) 되고
2: 네.
3: (이만 원씩)/(2만 원씩) (백 번을)/(100번을) 넣게 되면 (이백만 원짜리)/(200만 원짜리) 청약통장이 되요.
1: 예.
3: 이 세 분이 내가 공공분양에 신청을 했다는 전제하에서 아까 제가 말씀드린 게 결정이 청약금액이 많은 사람이 된다고 했습니다 (이천만 원)/(2000만 원) (천만 원)/(1000만 원) (이백만 원)/(200만 원) 중에 누가 당첨됩니까? /(noise)
1: (이천만 원이죠.)/(2000만 원이죠.)
3: 그렇죠.
1: 네.
3: 아닙니다. /(noise)
1: 아닌가요?
3: 아닙니다 아 아니다는 표현이 아니죠.
1: 네.
3: (이천만 원인)/(2000만 원인) 사람과
1: 네.
3: 그보다 (천만 원이)/(1000만 원이) 적은 (천만 원)/(1000만 원) 사람은 동시에 당첨됩니다.
2: 아~ 
1: 어어 
3: 어 왜 그럴까요 (천만 원이나)/(1000만 원이나) 더 많은 (이천만 원이)/(2000만 원이) 왜 당첨 안 될까요?
2: 아~ 
1: 여기도 뭐 소득공제가
2: 최고
3: 매달 납입하는 금액에 (십만 원)/(10만 원) 이상 납입하는 거에 대해서는 인정을 하지 않아서 그래요 인정해주지 않아 (일 회)/(1회) 인정 금액이 (십만 원이야)/(10만 원이야) 그렇습니다 예.
2: 그러면은 (오십만 원까지)/(50만 원까지) 넣을 수 있다고 해도 인정은 (십만 원까지만)/(10만 원까지만) 한다는 건가요?
4: 몇 회를 보는 거죠 네 그래서 (십만 원씩)/(10만 원씩) 몇 회를 보는 거에요 그니까 (이십만 원)/(20만 원) 넣든 (삼십만 원)/(30만 원) 넣든
1: 네.
4: 이 사람이 몇 번을 넣었는지 보는 거라서 (십만 원씩)/(10만 원씩) (열 번)/(10번) 넣은 사람과 (오십만 원씩)/(50만 원씩) (열 번)/(10번) 넣은 사람의 조건은 동일하다고 생각하시면 돼요.
1: 오호
4: 예 그래서 이제 그 적게 넣으시는 분들 같은 경우는 저도 이제 말씀드릴 때 솔직히 초년생들이 또 (십만 원씩)/(10만 원씩) 넣기도 쉽진 않아요 그래서 이 목적을 생각해서
그건 최소한으로 줄여 놓고 다른 저축 목돈 시드머니를 만들던지 그렇게 이제 관리를 하고 좀 뭔가 가시권에 내가 이제 분양을 받거나 어 이제 그럼 생각이 들었다.
그럴 때 조금 더 넣으시라고 말씀을 드리죠 그 소급 적용되는 것도 말씀을 해주시면 좋을 거 같애요. /(noise)
3: 네 아까 소급 적용되는 거보다 더 중요한 거 이 방송을 듣는 분이라면 청약통장 아마 청약통장이 대한민국에 가입자가 (이천만 명이)/(2000만 명이) 넘었어요 우리나라 (오천 명 중에)/(5000명 중에)
2: 거의
1: 어른들은 다
3: 다 가지고 있다. /(noise)
1: @웃음 어른들은 다 있다고 보는 거죠.
3: 방송 듣는 사람 많이 가입돼 있을실 거예요 그런데 매달 내는 게 다 달라요.
1: 네 그렇죠.
3: (이만 원)/(2만 원) 내시는 분이라면 (팔만 원)/(8만 원) 늘려서 (십만 원)/(10만 원) 하시고
1: 네 (십만 원)/(10만 원) @웃음
3: (이십만 원)/(20만 원) 내시는 분은 (십만 원)/(10만 원) 줄이시고
1: (십만 원)/(10만 원)
3: (십만 원)/(10만 원) 내시는 분은 (십만 원)/(10만 원) 내시는 게 가장 좋더라.
1: (십만 원)/(10만 원)
2: 이건 정말 많이 모르실 거 같애요 (십만 원이)/(10만 원이) 베스트라는 거는.
4: 근데 그게 저도 항상 얘기하는 게 이게 주된 목적이 항상 저축을 할 때 주된 목적을 잊지 말라고 하거든요 왜냐면 이 소득공제 되는 게 좋기는 하겠지만 (십삼 월급도)/(13 월급도) 좋긴 하겠지만 /(noise)
그 거기에 너무 많이 넣놓으면 또 이제 나중에 유지를 못 하는 상황이 생길 수 있으니
1: 예 주목적을 소득공제로 보면 안 된다는 거
4: 그렇죠 소득공제가 아니지
3: 소득공제가 먼저인가요 내 집 마련이 먼저인가
1: 내 집 마련이죠.
1: 그렇습니다. @웃음
4: 그럼 아까 말씀하셨는데 이제 (구십만 원까지)/(90만 원까지) 뭐 소득공제 혜택이 있다고 하셨는데 (구십만 원을)/(90만 원을) 돌려주는 게 아닙니다.
@웃음 그래서 그런 착각을 많이 하시길래 뭐 그 체크카드도 뭐 (사백만 원)/(400만 원) 그 (사백만 원)/(400만 원) 돌려주는 게 아니에요 그래서 세금을 많이 냈던 그걸 환급받는 개념이기 때문에
2: 네.
4: 이제 항상 소득공제 생각하실 때도 그래서 내가 얼마의 혜택을 보는지가 중요한 거 같애요 예.
1: 요 이게 소장님 이게 말씀해주셨던 이게 시행되는 게 올해 바로 (일월 일 일부터)/(1월 1일부터) 적용이 된 겁니까? /(noise)
3: 아까 청년 우대형 청약통장은 어 정부가 작년에 발표할 때 어 신설이라고 했기 때문에 (이천십팔 년도)/(2018년도) 아마 뭐 (일 분기)/(1분기) 혹은 (이 분기)/(2분기) 상반기 안에 어 아마 시행될 거 같습니다.
1: 결정이 나겠죠 예 그렇군요 야.
2: 그러면은 저희가 어 청약이랑 그다음에 이런 정보를 찾아보는 거에 대해 네 알아봤는데 신혼부부는 그럼 어떻게 하면 되는지
신혼부부에 대해서도 말씀을 해주시면 좋을 거 같애요.
3: 네 신혼부부에 대해서 말씀드리면요 이 주거지역 어 주거 복지 로드맵에 약 (이십만 원정도)/(20만 원정도) 신혼부부한테 공급한다라고 했는데요 자 인제 신혼부부는 그전에도 있었습니다.
예 그 전년에도 있었구요 자 근데 이번에 바뀐 게 여러분들이 좀 아셔야 확인해야 될 게 아까 혼인 기간을 (오 년으로)/(5년으로) 인정해줬다는 것을
(칠 년으로)/(7년으로) 늘렸다라는 게 가장 일단 포인트가 클 수 있구요 그다음에 또 뭐냐 하면 저 과거에 같은 경우는 이제 신혼부부가 /(noise)
공공주택의 뭐 임대가 됐던 전세가 됐던 분양됐던 좀 차이는 있으나 공통적으로 순위를 결정하는 것이 자 혼인 기간이 얼마나 되는 거예요.
그 또 (오 년)/(5년) 이내에 (일 순위)/(1순위) 조건은 (삼 년이라는)/(3년이라는) 기간을 줬어요 (오 년)/(5년) 안에 (일 순위는)/(1순위는) (삼 년이고)/(3년이고) (오 년인)/(5년인) 사람이 (이 순위가)/(2순위가) 되는 거죠.
이 기간별로 순위 준 게 인제 차이가 나고 그다음에 뭐냐 하면 뭘 보냐면 이게 자녀를 좀 봐요.
1: 아 네네네네.
3: 자녀 수가 몇 명이냐 그 (삼 년)/(3년) 안에 자녀가 (한 명이다.)/(1명이다.)
2: 네.
3: (두 명이다)/(2명이다) (한 명보다)/(1명보다) (두 명이)/(2명이) 당첨됐다는 뜻이죠.
1: 그렇겠죠.
3: 예 이런 게 있었는데 이번에 바뀐 것 중의 하나가 뭐냐 하면 아 자녀가 없더라도 신청 자격이 생겨요.
2: 아~ 아 신청 자격이 그럼 옛날에는 자녀
3: 자녀가 있어야 돼요.
2: 아~ 신혼부부인데
3: 네네네 임신까지는 포함해줘요.
2: 아~ 
3: 근데 쉽게 말해서 요즘 결혼해서 맞벌이하시기 때문에 자녀 출산 계획을 미룰 수밖에 없어요 맞벌이하는 이유가 내 집 마련이기도 하고 근데 그 무자녀 분들에게도 혜택을 주자. /(noise)
1: 아~ 좋습니다.
3: 이게 늘어나는 거예요.
1: 좋은 거죠.
3: 아우 물론 좋죠.
2: 신혼부부는 사실 당연히 무자녀부터 자 그 자격이 있을 줄 알았는데 자녀가 있었어야 한다는 게 오히려 더 충격적이네요 예전에는 음.
3: 제가 뭐 다른 얘기지만 애가 (두 명이에요.)/(2명이에요.)
1: 아 네네네.
3: 네 큰 애가 (열 살이구요.)/(10살이구요.)
1: (열 살이)/(10살이)
3: 예 둘째가 (다섯 살이에요)/(5살이에요) 틈이 있죠.
2: 네.
3: 어 원래 저도 뭐 (두 명까지는)/(2명까지는) 생각을 하지는 않았지만 집이 안정이 되다 보니까 둘째가 생겨요 @웃음 거꿀로
2: 네. /(noise)
3: 이 주거나 이게 안정이 되지 않으면 애기를 낳을 생각을 안 하시는 거 같
2: 그쵸.
1: 못 하죠 예.
3: 그런 분들한테 기회를 준다는 거예요.
2: 음 굉장히 필요한 조치였던 조치라고 할 수 있죠.
1: 그러니까요.
3: 그럼요 또 바뀐 것은 과거의 행복주택 뭐 앞으로도 공급하지만
2: 네.
3: 자 신혼부부나 대학생 계층이나 사회초년생 이렇게 입주를 시켜놨더니 신혼부부층에서 불만들이 나왔어요. /(noise)
1: 음 어떤 불만이
3: 그렇죠.
1: 뭐 누수가 돼서?
3: 네 아니요 그런 거 아니구요 너무 좋아서 가봤더니 생각보다 집이 좁데요.
1: 음~ 
4: 배가 불렀죠.
1: 그렇죠.
4: 예. @웃음
1: 사람 마음이 그래요.
4: 네 @웃음 사람이 다 그렇죠 예.
3: 보통 (삼십 제곱미터 때)/(30제곱미터때)
1: 네.
3: 에 그러면 보통 보면 한 (열 평에서)/(10평에서) (열다섯 평)/(15평) 정도 사이가 아마 뭐 지구마다 좀 다르긴 하지만 그거를 보완했어요 신혼 부부는 평수를 늘립니다.
1: 얼마늘려요? /(noise)
3: 한 (사십 제곱미터)/(40제곱미터) (사십 제곱미터대로)/(40제곱미터대로) 높이니까 한 이십 평 내외로 늘린다고 합니다 이게 또 좋은 거같애요.
1: 좋죠 음.
3: 그래서 신혼부부 크기 아까 인제 (이십만 호)/(20만 호) 공급한다고 했고 아까 바뀐 정책들 아까 (칠 년으로)/(7년으로) 늘어나고 자녀가 없더라도 신청 자격이 되고 평수가 늘어나고
이러한 것들을 신혼부부라면 꼭 확인해야 되고 아 하나 더 있군요.
1: 네.
3: 신혼부부라면 일단은 혼인신고를 했다는 증거겠지요 그런데 이런 경우 있죠 결혼을 예정하시는 분
4: 예비 신혼부부
1: 사실혼은 어떻게 되는 거죠?
4: 사실혼은 없죠 아직.
3: 포함되죠 포함되죠 왜냐면 결혼을 예정하는 사람도 신청조건에 포함됩니다 즉 이런 경우는 어떤 거냐면 어 제가 행복주택의 예비 신혼부부로 저는 신청했다 가장 할게요.
당첨됐어요 그러면 입주 날까지는 혼인신고만 하면 돼요.
4: 뭐 그렇쵸.
2: 아~ 입주 날까지 아~ 
3: 혼인 신고만 하면 되요.
2: 그럼 만약에 혼인신고를 안 하면 취소가 되는
3: 아 그럼 요 안 되죠.
1: 안 되죠 예정자라고 했으니까 보여줘야죠.
3: 자 없는 결혼대상자가 집 때메 생길 수도 있죠.
2: 으흠 @웃음 그러네요 이래서 사실 그런 외국 드라마 보면은 이런 서류를 위해서 결혼하는 경우도 있잖아요.
그런 @웃음 그런 사례가 있을지도 모르겠네요 네 아무튼 저희가 이 인제 청년이랑 신혼부부에 대해서 어떻게 바뀌'었는지를 구체적으로 좀 살펴봤는데
그럼 인제 구체적으로 인제 어떻게 해야 되는지 방법에 대해서 /(noise)
1: 맞아요.
2: 알고 싶어요.
1: 어떻게 시작을 해야되죠?
2: 뭐부터 시작해야 될까요?
1: 선생님 어떻게 해야됩니까 @웃음 네 선생님?
2: 알려주십쇼 네.
3: 이런 말이 있어요 어 지금 내가 가장 잘못한 행동은 /(noise)
2: 네.
3: 지금 아무것도 하지 않는 것이다 라는 말이 있더라구요 자 아까 두 분이 지금 어떻게 하면 되나요 라고 물어보셨죠?
2: 네.
3: 그 이미 시작하신 거예요.
2: 아~ 질문을 했으니까 @웃음
3: 일단 그게 제일 좋구요 네 자 공공주택의 신청 자격요건을 말씀드릴게요 청년이든 신혼부부든 뭐 노년층이시든 일단 가장 기본적인 조건이 들어가요.
1: 으흠.
3: (세 가지)/(3가지) 정도가 들어
1: 아 (세 가지요.)/(3가지요.)
3: 네 (세 가지)/(3가지) 첫 번째는 뭐냐하면 집이 있는 사람이 공공주택 신청해도 될까요 안 될까요?
1: 안 돼요.
3: 그렇습니다 무주택자라는 게 아주 기본적으로 들어갑니다 무주택자.
2: 아 근데 궁금한 게 아까 그 소장님은 처음엔 이 처음 공공주택을 접했을 때 세 번 당첨되셨다 그랬잖아요 그럼 임대주택에 있는 거는 무주택자가 해당이 되는 건가
3: 아 그럼요.
2: 아~ 자기 소유의 집만 없으면 된
1: 자가가 아니면
3: 네 그렇습니다.
2: 그렇군요.
3: 근데 이런 경우 있어요 자 나는 결혼하지 않은 청년이에요 청년층이에요 나는 집이 없어요 근데 지금 현재 부모님이랑 같이 살아요 나는 없지만 부모님이 자가예요.
그러면 집이 있는 걸로 돼요.
1: 어 그럼요 거기서 나와야 되는
3: 그렇죠 세대가 분리가 돼야 돼
2: 아 아까 말한 세대주가 되어야
3: 네네 그런 경우가 좀 있다라고 또 한 가지 예를 보면은 어 내 집은 아닌데 부모님이 내 명의로 어떻게 집을 했다 이런 경우도 있어요. /(noise)
얼른 부모님 주세요 @웃음 니 집이잖아. @웃음
1: 행복한 고민이네요 그거는 정말.
3: 근데 거기에 대출이 많을 거예요.
1: @웃음 아~ 그렇죠 그런 게 있죠.
2: 부모님 그 투자용으로
3: 예예 부모님한테 얼른 주십시오 그런 거 예.
2: 두 번째는 뭔가요?
3: 자 두 번째는 자산을 봅니다.
1: 자산
3: 예 이제 뭐 얼마나 내가 자산이 많나 이런 기준인데요 자산은 또 크게 보면 (세 가지)/(3가지) 정도 봐요.
@웃음 예 첫 번째는 부동산 측면을 보는데 집을 제외하고 뭐 토지나 상가나 오피스텔 그다음에 내가 지금 벌고 있는 보증금 이런 아 보증금은 금융적으로 들어가고
이런 걸 보는데 제 경험상은 대부분 이렇게 청년 계층의 신혼부부는 자산은 그렇게 많지 않으세요 뭐 자산을 늘리기가 있으면 집을 사야 되겠
2: 그쵸.
3: 예 그거는 인제 크게 문제가 되진 않고 자 두 번째는 뭐냐하면 이제 금융 자산을 좀 보게 됩니다.
1: 예 요거 요거 중요
3: 예 여기서 금융자산이란 은행의 통장에 내가 뭐 한 뭐 돈이 막 (일억)/(1억) (이억)/(2억) 있다.
2: 네.
3: 뭐 내가 주식 채권을 한다.
1: 아하.
3: 뭐 이런 뭐 보험이 들어가 있다.
2: 네 아 보험도여?
3: 에 보험도 포함돼요 에 보험 같은 경우는 사람들이 어 저 보험 뭐 얼마 내지 않아요 월 얼마 이렇게 말씀하시는데 그 가입 기간을 확인해야 돼요.
1: 아하.
3: 이 누적된 금액을 봐요.
2: 아~ 보험도 포함된 건 좀 의외네요 뭔가
3: 이게 작년만 하더라도 이게 포함되지 않았는데 작년 하반기 때 이게 지금 같이 보게 돼요 물론 모든 공공주택이 보지는 않습니다만 조금 차등은 있습니다.
예 차등은 있다는 거 참고하시구요 자 금융자산까지 본다라는 것도 확인하셔야 되고 마지막 세 번째는 차량을 봅니다.
1: 차량
2: 아~ 
1: 차량을 소유하고 있
2: 그게 있더라고요 진짜
3: 어 있습니다.
1: 이거 중요해요.
3: 네 지금 청년들이요.
2: 네.
3: 집은 포기하고 /(noise)
1: 네.
2: 차를
3: 예 맞습니다 비싼 차를 소득의 몇 프로를 차량으로 (()) 갚아 나갑니다.
2: 어 근데 궁금한 게 혹시 오토바이 같은 자 그 그 구동 기기도 포함이 되나요?
1: 이륜
3: 어 그런 질문은 참 이렇게 저도 처음
1: 신박하네요.
3: 예 일단은 오토바이도 차량으로 들어갑니다 제가 알기로는
2: 왜냐면 오토바이
3: 이등 차 그렇잖
1: 이륜이죠.
2: 타고 다니는 청년들도 꽤 많은 걸로 알고 있어
3: 오토바이도 세분화 되서 뭐 씨씨별로도 구분이 돼
2: 빨리 처분하셔야겠네요. @웃음
1: 오토바이 안 됩
3: 오토바이 타세요?
1: 아니요 저 안 탑니다. @웃음
3: 자 근데 이 차량은요 가격이 기준이 있어요.
1: 아.
2: 아~ 여기서 갈릴 수 있겠구나 그니까 어느 정도 이하면은 괜찮
3: 어우 그렇습니다 에 그 기준을 말씀드리면 뭐 분양이냐 임대냐 따라서 조금 다를 수 있지만 보통 기준이 보면은 /(noise)
(이천오백이십이만 원)/(2522만 원) 이하의 차량을 가지고 계셔야 되 물론 없으면 상관없습니 /(noise)
1: (이천만 원)/(2000만 원) 이하
3: (이천오백만 원)/(2500만 원)
1: (이천오백만 원)/(2500만 원)
2: 그럼 오토바이는 되겠네요 @웃음 (이천오백만 원이면)/(2500만 원이면) @웃음
1: 말씀해주신 오토바이만 (사천만 원짜리도)/(4000만 원짜리도) 있어요.
2: 그런 거 타면 공공주택 @웃음
3: 들어가지 마세요. @웃음
1: @웃음 네 알겠습니다.
3: 근데 이럴 수 있어요 어 이게 그럼 (이천오백이십이만 원이)/(2522만 원이) 무슨 기준인가요?
1: 그러게요.
3: 나는 차를 하고 관리를 잘해서 중고차 시세 높아요 난 한번 사고가 나 가지고 시세가 낮아요 이런 기준이 애매모호
2: 아~ 네네.
3: 그래서 이게 차량가액이라는 게 원래 정해진 금액이 있어요.
1: 차량 가액
3: 에 요거는 인제 보통 어디서 확인하냐면 저 뭐 이렇게 검색을 해 보시면 홈택스 사이트 가면 차량가액 조회라는 란이 있어요.
1: 오호.
3: 자기가 보유한 차량 남바를 입력하시면 차량가의 기준가가 나와요.
1: 이야 홈택스에 또 그런 게 있었군
2: 그 홈택스의 위력을 다시 한번 @웃음
3: 그걸 꼭 확인하시면 되고 더러 이런 질문을 많이 받아요 자기 소유의 차라고 했습니다.
2: 네.
3: 그렇죠 근데 어 나는 집은 포기했고
1: 네.
3: 어 내가 차를 비싼 거 뭐 @상호명1 같은 거 샀어 비싸 어 근데 어 지금 나중에 정신 번쩍 들었어 집 해야 되겠어 근데 차가 이 문제야 갑자기 팔긴기는 아쉽잖아요.
그런데 이 차가 처음부터 내 명의가 아니라 렌트했어.
1: 아하.
3: 리스야 이럴 수 있잖아요 포함되지 않습니다. /(noise)
1: 아~ 그래요?
2: 리스 렌트도 많이 하니까 이런 분들은 꼭 참고를 하셔야 겠네요 무조건 정리를 하는 게 아니고
3: 근데 장기적으로는 리스 렌탈이라 하더라도 돈이 많이 드가잖아요. /(noise)
1: 많이 나가죠 사실.
2: 대중교통을 이용하시는 걸로 요즘에 무료니까 /(noise)
1: 그럼요. @웃음
3: 자 이렇게 두 가지 정도 확인했죠 나머지 세 번째가 뭘까요?
2: 음.
1: 지금 저기 부동산 금융 아 차량도 금융에
3: 네 자산과 아 자산과 잘 말씀 자산과 총액이 아 있어도 되지만은 (이억 이천팔백만 원)/(2억 2천 800만 원) 이하여야 됩니
1: 아하 아 (이억)/(2억) 넘어갔습니다 @웃음 (이억 이천팔백만 원)/(2억 2천 800만 원) 이하여야 됩니다 네.
3: 대부분 청년이랑 신혼부부는 이 자산이 (이억 이천)/(2억 2천) 초과하시는 분 저 그렇게 많지는 않더라구요. /(noise)
1: 쉽지가 않죠.
3: 예 많진 않더라구요.
2: 근데 뭐 무주택자에 자산이 그렇게 (이억 팔천)/(2억 8천) 이
3: (이억 이천팔)/(2억 2천 8)
2: (이억 이천팔백)/(2억 2천 8백) 이하이고 또 무슨 기준이 있어야 될까요? /(noise)
3: 하나 질문을 하겠습니다 아까 집이 있는 사람이 공공주택 자격이 안 된다고 했죠.
2: 네.
3: 그 대신에 소득이 많은 사람 도청에서 공공주택 신청 자
2: 아~ 소득
1: 사람
3: 자 즉 소득 기준이 있겠죠.
2: 네.
3: 네 소득을 좀 말씀드릴려고 하는데요 저한테 문의를 주시는 분 중에 청년들 즉 혼자 사시는 분들 뭐 사회초년생 급여소득이 초과되는 사람이 그렇게 많지는 없었어
1: 네 없었어요.
3: 근데 신혼부부들은
1: 네네네.
3: 이런 얘기 하세요 소장님 저희도 공공주택에 관심이 많아서 알아봤는데 저희는요 소득 초과로 자격이 안 돼요 라고 하시는 분들이 요즘 많아요.
2: 음.
1: 같이 벌어서
3: 예 맞벌이
1: 맞벌이니까 같이 잡히니
3: 그렇죠.
2: 그럼 답이 없나요 그분들은?
1: 그렇지.
3: 어 답이 없지는 않습니다 방법이 있습니다 그러면 과연 소득이 얼마에 기준인지
1: 그러게요.
3: 예 좀 조금 확인해서 말씀을 드리도록 할까요? /(noise)
2: 네. /(noise)
3: 도시근로자 월평균 소득 기준표라는 기준이 있습니다 자 이 같은 경우는 자 구간별로 (오십 프로)/(50프로) (칠십 프로)/(70프로) (팔십 프로)/(80프로) (백 프로)/(100프로) (백이십 프로)/(120프로) (백오십 프로)/(150프로) 등등 많은
인제 복잡하게 나눠져 있지만 여기에 인제 내가 가구원 수가 어떻게 되냐 자 혼자 살면은 (일인)/(1인) 가구가 되는 거고 나 결혼했고 배우자가 있죠 그럼 (이인)/(2인) 가구가 되고 자녀 (한 명)/(1명) 있어 (삼인)/(3인)
1: (삼인)/(3인) 가구 /(noise)
3: 예 자녀 (두 명이다)/(2명이다) (사인)/(4인) 가구 되겠죠 이 가구원 수에 따라서 같은 퍼센트라도 소득 기준이 다르다는 점을 좀 여러분들이 좀 확인하셔야 될 거 같구요.
자 여하튼 청년이나 신혼부부는 대부분 (삼인)/(3인) 가족이라는 전제하에서 소득이 (오십 프로)/(50프로) 구간이 최저 구간으로 이게 되는데요.
(오십 프로)/(50프로) 금액은 어 월 소득이 (이백사십사만 원)/(244만 원) 이하여야 됩니다.
1: 아하.
3: 대략 (이백사십사만 원)/(244만 원) 세전 금액입니다.
2: 그럼 맞벌이 부부는 정말 힘들겠네요 이
3: 그래서 예 그렇죠 맞벌이 부부하고는 또 다른데 (칠십 프로는)/(70프로는) 약 (삼백사십만 원)/(340만 원) (팔십 프로는)/(80프로는) (삼백구십만 원)/(390만 원) (백 프로는)/(100프로는) (사백팔십팔만 원)/(488만 원) (백이십 프로는)/(120프로는) 약 (오백팔십육 프로)/(586프로)
1: 이때가
3: 자 그래서 혼자 사시는 우리 저 이 사회 초년생이나 청년층은 뭐 제가 지금껏 봤을 때는 보통 (이백)/(200) 내외 혹은 (삼백)/(300) 이내 이렇게 하시더라 소득이 발생되더라구요.
그래서 공공주택에 아까 제가 말씀 행복주택이나 뭐 기타 청년들을 위한 주택은 소득을 보통 보면 (칠팔십 프로)/(70~80프로) 이내 자로 제한을 둬요 그렇다 그러면 내 급여가
2: 네.
3: (칠십 프로는)/(70프로는) (삼백사십만 원)/(340만 원)
2: 네.
3: (팔십 프로는)/(80프로는) (삼백구십만 원)/(390만 원) 이하면 된다는 거예요.
2: 아~ 
3: 그렇게 기준이 빡빡한가요?
1: 아니
2: 전혀 아니네요.
3: 아니죠 아니죠 이 정도면 아니에요. /(noise)
2: 아마 중위소득이 (이백만 원)/(200만 원) 안쪽이지 않을까요 청년?
3: 뭐 그렇죠 대부
1: 그렇죠 대부분이 (이백만)/(200만)
2: 그러니까 어 이 기준은 그렇게 뭐 까다롭다고는 전혀 볼 수 없을 거 같애요 네네.
1: 있을 거 같네요.
3: 그래서 이제 이 소득을 확인하는 방법을 좀 알려 드릴게요 예 현재 내가 근로자다 직장을 다닌다라고 했을 땐 (사대)/(4대) 보험 보험 가입자라 그러면
2: 네네.
3: 어 건강보험료를 내고 계실 거예요.
1: 아 그렇죠 건강보험료.
3: 직장 의료보험이죠.
2: 네. /(noise)
3: 예 직장 의료보험의 기준을 하는 게 있는데 (@보수월액이라는) 걸 기준을 합니다. /(noise)
1: 어떤 거요?
3: (@보수월액)
1: (@보수월액이) 뭐죠? /(noise)
3: 아 이게 무슨 말인고 하면은 자 이게 건강 즉 건강보험료를 책정하기 위해서 이 근로자가 얼마의 급여를 어 소득이 발생되냐라는 게 있어요.
회사에서 지급하는 금액이 있겠죠.
2: 네.
3: 이 금액을 회사가 그 건강보험관리공단에 신고하는 금액이 있어요 아 나는 이 직원한테 한 달에 평균 얼마의 급여를 줍니다. /(noise)
1: 네네네.
3: 그게 건강보험관리공단에 연결되는 게 있어요 물론 국민연금도 같이 예 계산돼서 나오죠.
2: 네.
3: 그 기준을 근거로 하는 거예요 그 월평균 소득이 나와요.
1: 오
2: 홈택스에서 조회할 수 있는 건가요?
1: 이건
3: 아닙니다.
2: 아닌가요?
3: 홈택스 아닙니다 그 보수 (@보수월액) 확인 방법 딱 두 가지 정도가 있어요 하나는 그 건강보험관리공단 홈페이지 들어가서 (@보수월액을) 확인하는 방법이구요.
자 그렇지 않고 전화로 하는 방법이 있어요.
2: 전화로
3: 건강보험관리공단 전화하셔가지고 전화번호가 (일오칠칠)/(1577) (천 번입니다.)/(1000번입니다.) @웃음
1: (일오칠칠)/(1577) (천)/(1000)
3: 앞뒤가 똑같지 않습니까 @웃음 예.
2: 굉장히 좋아하시네요. @웃음
1: 재미있어요.
3: (일오칠칠)/(1577) (천 번)/(1000번) 전화하셔가지고 상담원 연결하셔서 (@보수월액이) 얼마인가요 예 본인이 직접 전화하셔야 됩니다 그러면 월평균 소득을 알려줄 겁니다 그 근거가 아까 제가 말씀드린 기준이 되는 겁니다. /(noise)
2: 네 그게 (삼백사십만 원)/(340만 원) 이하이면은
3: (오십 프로는)/(50프로는) (이백사십사만 원)/(244만 원) (칠십 프로는)/(70프로는) (삼백사십만 원정도)/(340만 원정도) 에 /(noise)
2: 그 부분은 아마 많은 분들이 뭐 문제없이 통과하지 않을까 @웃음 생각합니다.
3: 근데 더러
2: 네.
3: 이런 경우가 있어요 내 소득은 어 사회 초년생이어도 (오백만 원)/(500만 원) 뭐 (육백만 원)/(600만 원) (칠백만 원)/(700만 원) 이런 분도 계세요.
1: 아 물론 있겠죠.
3: 있어요 근데 알고 보면 근로소득이 아닌 가능성이 높아요.
1: 아 그렇다.
3: 사업소득 요즘 청년 창업 많잖아
1: 많죠 많죠 많죠 많죠.
2: 뭐 쇼핑몰을 한다거
3: 그렇죠.
1: 어 그러네.
1: 요것도 간과할
3: 어 그럼요.
2: 네.
3: 그분들은 이제 이건 이제 근로 크게 보면 소득 형태가 근로소득이냐 사업소득이냐 기준이잖아요 사업 소득자 예를 들어서 예를 들어서 내가 사업 소득으로 연간 (일억을)/(1억을)
벌었다 매출이죠.
1: 네.
3: 그분들은 나누면 월 (팔백인가요?)/(800인가요?)
2: 음 아니죠.
3: 아니에요 이게.
2: 비용이 있으
3: 예 그렇죠 비용을 뗍니다 이 비용을 땐 뭐 쪼끔 뭐 어떤 세무 능력이 세무사에 따르겠지만 보통 (일억이라는)/(1억이라는) 연봉이면 한 경비가 한 (칠십 프로)/(70프로) (팔십 프로)/(80프로) 정도 빼더라구요.
2: 맞아요.
3: 그럼 (이삼십 프로)/(20~30프로) 정도 잡혀요 거꾸로 얘기하면은 내가 (일억이란)/(1억이란) 매출을 발생되더라도 경비를 제외하고 연봉 (이삼천)/(2000~3000) 정도의 기준이 잡힐 거로 예상이 됩니다.
그러면 연봉 만약에 내가 (이십)/(20) (이천사백으로)/(2400으로) 내가 잡혔다 그럼 월 (이백이라는)/(200이라는) 뜻이죠.
1: 그렇죠 그렇죠.
3: 그렇게 확인돼요.
2: 그럼 사업소득은 또 아까 말씀하신 건강보험처럼 같이
3: 아니죠 아까 거꾸로 홈택스에서 소득 금액증명을 확인하시면
2: 이건 또 홈택스 그니까 본인이 근로소득자라면 건강보험 네 그다음에 자기가 사업을 한다면 홈택스를 뭔가 바뀐 느낌 @웃음
3: @웃음 그니까 건강보험이
2: 네. @웃음
3: 사업자는 지역 의료보험으로 가입될 거예요.
2: 아~ 맞아요 맞아요 자기가 살고있는 지역 보험료를 내는데
1: 자 그러면 소장님 그 (사대)/(4대) 보험이 안 되어있는 사람들
3: 네네.
1: 프리랜서나 이런 분들 에 /(noise)
2: 그것도 사업소득으로 아마 취급되지
3: 예 맞습니다 사업소득 됩니
2: 그래서 똑같이 홈택스로 확인하시면은 될 거 같고 그러면 우리가 (일 번이)/(1번이) 무주택자였고 그다음에 (이 번이)/(2번이) 자산 규모였고 (삼 번이)/(3번이) 인제 소득
기준 이하인데 요 세 가지가 자기가 충족된다고 하면은 뭐부터 하면 돼요 일단 자기 그 공공주택 그 요건을 쫙 다 보는 게 중요할까요 자기가 찾아 /(noise)
3: 자 일단은 제가 세 가지 조건 본다고 했습니다 청년이 됐던 신혼부부가 됐든 그 외 분들한테 기본적인 세 가지 요건 말씀드렸는데 제가 두 분한테 질문 좀 할께요. /(noise)
대한민국에 이 세 가지 충족되는 사람이 많을까요 적을까요?
2: 굉장히 많을 거 같은데
3: 그렇습니다.
1: 엄청 많을 거
3: 그렇습니다 자 기본적인 조건은 그렇지만 그들이 모여서
2: 네.
3: 내가 유리한 조건이 있을 수 있지 않습니까?
1: 오 그렇겠죠 거기서도 유리한
3: 예 유리한 조건이 있어야 되죠.
2: 네.
3: 그 유리 유리한 조건이 몇 가지를 좀 말씀드리면 그 첫 번째가 우리가 (일 부에서)/(1부에서) 얘기했던 바로 청약통장입니다.
1: 청약 통장 아까 그렇게 중요하다고 말씀하셨 @웃음
3: 네네.
2: 네네.
1: 청약통장 무조건 있어야 된
3: 자 이럴 수 있어요 청약 그니까 신청 자격에서 임대 주택의 청약통장 없어도 신청 가능합니다 이럴 수 있어요.
2: 네.
3: 근데 결국은 나중에 경쟁 시에는
1: 밀리겠죠.
3: 점수에 들어가요 아아 얼마나 납입했니 해체가 얼마나 되니 결국은 그래 갑니다.
2: 결국에는 필수라고 볼 수 있겠네요 실질적인 에.
3: 그래서 가입한 청약통장이 첫 번째 종류가 뭔지를 좀 확인하셔
2: 야 종류도
3: 지금 현재 현존하는 청약통장이 네 가지가 있습니다 대부분 많이 가입하시는 게 종합이 있구요 자 과거에 가입했다면 저축이나 부금이나 예금이 있어요.
근데 어느 분 이런 분이 계셨어요 아휴 소장님 저 청약통장 가입한 지 한 (십오 년)/(15년) (이십 년)/(20년) 짜리가 있어서 저는 너무 좋아요 그럴 수 있지 않습
1: 그럼요 기간이 기니까.
3: 네 그렇죠 근데 뚜껑을 열어보니까 가지고 계신 청약통장이 공공주택의 신청 자격이 되지 않은 통장을 가지고 있는 거예요 부금이나 예금
1: 부금이나 예금은 안 된다.
3: 제한적이고 안 돼요.
1: 아~ 제한적이고 안 된다.
2: 그분들은 빨리 종합으로 바꾸셔야
1: 그러게요.
3: 그럴 필요성이 있어요.
1: 빨리 바꿔야 됩니다.
3: 고민 좀 하셔야 돼.
2: 으음 그 만능통장이 사실 출시된 지가 그렇게 오래되지 않은 걸로 아는데
3: (이천구 년 사월)/(2009년 4월) 달부터 첫 만들어졌습
2: 아 그럼 그전에 가입하신 분들은 빨리빨리
3: 종류가 뭔지 확인하셔야
1: 아 종류를 확인하고 바꿔야 되겠네요.
3: 그럼요.
1: 음 그럼 종합이 제일 유리한
3: 일단 공공주택 신청 자격요건에 청약통장을 본다면 종합 내지는 청약저축 부금 예금 과연 가능성이 뭐 없다고 생각하셔도 돼요.
1: 아~ 
3: 자 그다음에 인제 중요한 게 청약통장 봤고 두 번째는 /(noise)
2: 네. /(noise)
3: 해당지역 거주기간입니다.
2: 아~ 
3: 자 현재 내가 서울에서 태어났고 서울에 집이 있고 서울에 직장을 구하고 서울에 결혼할 집을 구했다 가장 합시다.
2: 네.
3: 예 앞으로 원하는 곳도 서울이다 가장 할게요 그러면 당해 지역의 즉 서울에 오래 살았던 사람이 또 결과적으로 유리합니다.
또 신청 자격에도 제한이 될 수 있어요 그런데 이런 경우 있어요 한 삼십 대 뭐 초중반 되고 삼십 년간 서울에서 살았어요.
1: 네네네.
3: 근데 내가 결혼을 하기 위해서 서울이 집값이 너무 비싸다 보니까 잠시 경기도로
1: 아 경기도로
3: 근데 다시 서울에 오고 싶어요.
1: 네.
3: 왔다고 가장할게요.
1: 예.
3: 경기도에 한 달 살다가 왔다 가장할게요 (삼십 년)/(30년) 살았던 서울 거주기간이 싸그리 없어집니다.
2: 아 정말요?
3: 다시 시작입니다.
1: 이야 이거 야 저는 당연히 다시
3: 아 아닙니
1: 될 줄 알았는데
3: 리셋됩니다.
1: 이야
2: 굉장히 뭐랄까 그 후회가 되겠네요.
1: 아 그럼요 그럼요 이건 타이밍 싸움인 거죠 어떻게 보면은 @웃음
2: 어떻게든 버텨야겠네요 서울에 계속
3: 제일 중요한 말씀 하셨어요.
2: 네.
3: 버텨야 됩니다 근데 목표가 있어야 버틸 수 있지 않습니까?
2: 음 그쵸.
3: 목표 설정이 중요합니다 내가 이 집에 공공주택에 언제 어떻게 목표가 있어야 고런 거도 안 하는 거죠.
2: 음.
1: 그렇죠 목표를 설정해야겠
2: 또 그런 분들도 있거든요 그 제 주변에는 제가 대학생일 때 올라왔다 보니까 그 주소지를 계속 /(noise)
부모님 밑에 해놓는 경우도 있는데 그것도 아까 세대주 뭐 비롯해 가지고 빨리 자기가 사는 그걸 바꾸는 것도
1: 그게 좋겠네요. /(noise)
3: 그럼요 근데 지금 이제 현재 내가 부모님하고 같이 거주하시는 미혼인 분들 많을 거예요 청년들 중에서.
근데 꼭 세대 분리만이 능사는 아니에요 예를 들어서 부모님께서 자가가 아니시면 그냥 가치 세대 구성원이 무주택이고 그리고 세대 분리 없는데 다만 부모님 소득은 좀 봐야 돼요.
2: 음 아 부모님 소득도 반영이 되는
3: 가구 구성원 소득을 같이 보기 때문에 예 그 점은 좀 확인 해야 되는데 어 그게 문제가 되지 않으면 같이 있으면 오히려 유리할 수 있어요. /(noise)
제가 아까 첫 번째 청약통장 거주기간 만들기 세 번째가 바로 부양가족 수에요 네 부양가족 수가 많으면 또 유리한 경우가 많습니다. /(noise)
1: 하긴 뭐 혼자보다 많아야지.
2: 부모님을 그니까 부모님한테 내가 기대 사는 게 아니라 부양하고 있다고 볼 수도 있는 거
1: 아 그렇죠 네.
3: 이게 다 모든 공동체에 적용되는 건 아닙니다만 공공 주택 (일인)/(1인) 가구라든가 어 아까 사회초년생 (일인)/(1인) 정도 거주하는 거는 부양가족 의미가 없습니다만
다음 주택을 위해서라도 그게 인제 적용될 수 있으니 참고를 하시라는 차원이죠.
1: 아 그렇군.
2: 그럼 청약과 그다음에 거주기간 그 다음에 부양가족 요 세 가지가 그런 결정 요인이라고 볼 수 있는 건
3: 아 그 외 또 특이한 경우가 있으세요 예를 들어서 뭐 우리가 그 뭐 우대받을 수 있는 뭐 장애 등급이 좀 있다든가 그다음에 국가
2: 유공자
3: 유공자 뭐 본인이 청년이 국가유공자 잘 없지만 부모님이
1: 네 그렇죠.
3: 그리고 뭐 사회 우리가 좀 사회에서 지원을 받고 있는 뭐 차상위 계층이나 수급자 가족이라든가 이런 분들은 우선이 좀 되는 부분이 많승이 있습니다.
2: 어 약간 사회적인 약자라고 칭해도 되나요?
3: 아 그럼요.
2: 네.
3: 이분들이 잘 되셔야죠. /(noise)
2: 사실 취약계층을 위해서 처음 시작된 거니까. /(noise)
3: 그렇죠 그렇죠 네.
1: 맞아요 맞아요.
2: 그러면 뭐 정리를 해보자면 저희가 지금 당장 할 수 있는 거는 청약통장부터 만드는 게 제일
3: 없다면
1: 없다면은 급선무다.
2: 그리고 혹시라도 뭐 가입 그러면은 사실 아까 처음 말씀하신 것처럼 굉장히 많은 종류가 있잖아요.
그 제공되고 있는 공공주택이 그럼 그중에서 나한테 맞는 거를 찾는 티비나 이런 것도 있을까요?
1: 잠깐만요 그러면 그 거주지역에 대한 게 이제 서울의 어디든 상관없는 건가요 그니까 자기가 본인이 거주하고 있는 구가 있잖아요.
4: 아유 우리 사회자님
1: 너무 디테일한가 /(noise)
4: 네. @웃음
3: 집이 당첨되실 거 같애요 @웃음 예리한 질문 하셨어요.
1: 예 그니까 구가 또 이사를 가게 되면은
3: 예 맞아요 서울이 워낙 크잖아요.
2: 왔다 갔다 하니까
3: 한 가지 예를 말씀 국민임대라는 게 있어요 국민임대주택이라고 있는 데이게 인기가 많아요.
국민임대는 에스에이치공사나 엘에이치공사에서 다 하는 건데 평형이 소형부터 나와요 원룸 투룸부터 나오고 전용 (오십구)/(59) 즉 (이십오 평)/(25평) 여기서 (이십오 평이란)/(25평이란) 방 세 개에 화장실 두 개에 거실 하나짜리에요.
까지 나오는데 이게 서울이 공급한다 가장 할게요 자 그러면 서울에 강남구에 거주 어 공급한다 그럴게요 신청해요.
그럼 모든 아까 제가 말씀드린 뭐 무주택 자산 소득이 충족되더라도 강남구에 국민임대 신청할 때는 우선순위가 (일 순위자가)/(1순위자가) 현재
강남구 거주자예요.
1: 음 그렇군요.
2: 또 강남구에 더 오래 있을수록 더
3: 그렇죠 그건 인제 거주기간은 강남구에 거주기간을 말을 하는 거 아니에요 서울시 거주했던 기간을 얘기하지만 직접 그 국민 임대라는 것에 대해서는 구까지 보더라 라는 거예요.
그러면 (이 순위가)/(2순위가) 그 인접구에요 서초구 송파구 관악구 이렇게 가는 거에
1: 아~ 그렇군요.
3: 에 그거를 잘 보셔야 돼요.
2: 그러면은 최대한 강남으로 가고 싶으면 쪼끔 쪼끔씩 계속 강남 쪽으로 가깝게 @웃음 가야겠네요.
3: 근데 그게 다 그러진 않아요 또 재미있는 게 예를 들어서 공공주택이 어렵다는 표현보다는 복잡해요 장기전세라는 주택이 있어요 (()) 이게 신혼부부가 가장 좋아하는 게 장기전세인데
장기전세는 그런 구를 안 봐요 그냥 서울시 거주자.
2: 그 국민주택이라는 공공주택 국민임대라는 공공주택만 그거를 보고 구를 보고 또 그렇지 않은 것도 있다.
3: 이게 공공주택 종류별로 이 자격 요건들이 다르기 때문에 사람들이 헷갈려하고 어려워하는 게 바로 그 부분
1: 그러네요.
3: 해당 주택별로 조건이 다릅니다.
2: 갑자기 궁금한게 정부가 그렇게 다양하게 짠 이유는 아무래도 더 필요한 사람에게 맞게 가기 위해 선거죠 저희 일부러 하기 힘들게 할려고 한 건
1: 아 그건 아
그 의도를 한번 좀 생각해보면 좋을 거 같고 /(noise)
1: 아하 자 아까 질문하셨던 거
2: 그래서 저희가 청약통장을 가장 먼저 하면 될 거 같고 근데 그런 다음에 청약통장 인제 만들어져 있는데
어 내가 맞는 게 뭔지를 찾는 어떤 기준 몇 가지가 있지 않을까 싶거든요?
3: 예 그 점이 가장 중요하죠 가장 중요 한데요 자 그거를 음 저는 이르케 얘기에요 저한테 인제 문의를 하신 분들이 많아요.
2: 네.
3: 저는 인제 문의하면서 가장 좀 확인해야 될 게 뭐냐면 어 주거에 대해서 무엇을 희망하냐라는 걸 물어봐요.
1: 네네네.
3: 이게 일단 집이 필요한 그 이유가 뭐냐 목적이 뭐냐 에요 예를 들어서 저는 혼자 살 집을 원해요 독립할 집이죠 부모와 산다면 아니면 저희는 결혼할 신혼집이 원해요.
아니면 저희는 어 대출이 너무 많아가지고 좀 저렴한 뭐 전셋집 이런 게 필요해요 이런 목적이 나와줘야 돼요.
그다음에 제가 필요 뭐 여쭤보는 게 뭐냐면 그래도 희망하는 지역이 어딘가요 뭐 서울이면 서울 서울 안에 무슨 구를 좀 보시나요?
경기도면 무슨 시 이런 지역을 물어보고 그다음에 이제 평형대라든가 이런 걸 여쭤봐요 그걸 한 번 정해 보세요.
나는 결혼 한다면 나는 그래도 어 결혼하신 분은 대략 위치가 정해져 있어요 여러분들 왜냐면 보통 결혼하신 분들 지역 어디에 사느냐 서로 직업이 있을 있다면
1: 그렇죠.
3: 고 중간 들어가요.
1: 그렇죠 그렇죠.
3: 혹은 배우자 쪽으로 쪼끔 예정 이 여자분 쪽으로 좀 위치를 가요.
2: 목적이랑 지역을 봐야 된다는
3: 예 그런 거를 먼저 정해 보시고 이 기본적인 아까 세 가지 나는 집이 있냐 없냐 소득은 확인해야 자산 일단 기본적인 사항을 보세요 그다음에 내가 희망으로 하거나 목표로 하는 걸 정해보세요.
2: 네.
3: 거기에 맞는 공공주택이 인제 역으로 추려내면 되는데
2: 네.
3: 그기 어려워요.
2: 아~ 그게 어려워요.
3: 제가 사투리 썼죠 그 기 @웃음 그것이
1: 네 지금 뭐 저기 소리는 계속 사투리 쓰고 계셨어요. @웃음
3: 몰랐어요. @웃음
1: 아이 재미있어.
3: 예 제가 공급하는 방식을 좀 먼저 이해하셔야 돼요 공공주택은 종류가 많아요.
제가 조금만 더 말씀드릴 국민임대 영구임대 재개발임대 행복주택 따복주택 청년주택 매입임대 전세 임대 장기전세 공공분야 너무 많아요 생각보다 많아요.
이걸 다 아실려고 하면은 공부하기 전에 포기합니다. /(noise)
1: 맞습니다 치워버립니다.
3: 예 자 그렇게 아주 이 중에 내가 맞는 게 가장 중요한데 그전에 방식 (네 가지만)/(4가지만) 이해하시면
1: 방식 (네 가지)/(4가지)
3: 방식
1: (네 가지)/(4가지) 네.
3: 이 방식 (네 가지)/(4가지) (네 가지)/(4가지) 방식 중에 공공주택 종류가 있는 거예요.
1: 아하 그렇군요.
3: 그걸 먼저 첫 번째 (네 가지)/(4가지) 방식 그 첫 번째 방식이 임대 방식이에
1: 아 임대
3: 네 임대 방식 자 민영 아파트의 월세집 이해하시면 될 거예요. /(noise)
1: 아 예예.
3: 월세 집 보증금 내고 뭐 냅니까?
2: 월세를 내
3: 그렇죠 임대방식은 월 임대료를 내는 겁니다 임대 방식은
2: 네.
3: 자 보증금을 내고 매달 월 임대료를 내는데 어 뭐 수도권 중에 많이 공급되는 평형 대가 원룸이나 투룸이나
그다음에 (십팔 평)/(18평) (이십 평)/(20평) (이십일 평)/(21평) 최고 (이십오 평)/(25평) (오십구 제곱미터까지)/(59제곱미터까지) 공급형이 공급되고 뭐 거주기간도 해당 주택별로 (십 년)/(10년)
짧게 많게는 뭐 (삼십 년)/(30년) (오십 년짜리)/(50년짜리) 거
2: (오십 년이면)/(50년이면) 뭐
3: 생각하면 되요 그니까 여기서 궁금한게 있으실 거 같애요 도대체 보증금은 얼마 정도로 하고 월
2: 아~ 네.
3: 궁금하죠?
1: 너무 궁금해요 굉장히 중요하죠. /(noise)
3: 어 특정 지역을 좀 하나만 말씀드리면요 서울 서초구에 어 양재시민의숲 좀 지나서 양재천이 끼 있는 서초네이처힐 아주 주거 환경 좋은 데가 있어요. /(noise)
2: 네.
3: 여기에 (사십구 제곱미터)/(49제곱미터)
2: 네.
3: 에 (사십구 제곱미터면)/(49제곱미터면) (이십일 평평)/(21평형) 아파트 전용 (이십일 평)/(21평) 방 두 개 거실 하나가 어 국민임대 경우가 보증금이 한 (오천 육천)/(5000~6000) 예 월세가 (삼십만 원)/(30만 원) 내외
1: 이야
2: 어 지금 제가 사는 것보다 싸요.
3: 엇 아 살고 계시는 집보다요?
2: 네 월세인데 저는 뭐지 아닌데도 불구하고 강남권이
1: 네.
2: 와 굉장히 싸네요 정말.
3: 그래요?
2: 네.
3: 뭐 서울 기준이 좀 그 싸다고 말씀했는데 서울 기준이 좀 비싼 편이예요 이게.
2: 아~ 이게 비
1: 그니까 양재 그쪽이 비싼 편인
3: 네 비싼 편이에요 비싸도 이거예요.
1: 그래서 구를 뭐 어 강북으로 넘어가면 더 싸겠네
3: 그렇죠 뭐 심지어 뭐 이 방송을 듣는 사람이 서울 사람 다 아닐 거 아니에요.
1: 예예.
3: 수도권 사람 기준으로 하면 예를 들어서 뭐 그 외 뭐 성남이라든가 뭐 하남이라든가 남양주 그다음에 뭐 그 안양 김포 이런 쪽에 국민 임대 다 있습니다.
2: 네.
3: 제가 말씀드린 아까 (이십)/(20) 아 (사십구 제곱미터는)/(49제곱미터는) 어 한 경기도 쪽은 보증금만 (사천만 원)/(4000만 원) 내외 월세 (이십만 원대가)/(20만 원대가) 되고
1: 이야 이거 참
2: 대박이다.
3: (삼십 년)/(30년) 살아요.
1: (삼십 년을요?)/(30년을요?)
3: 예.
1: 야
2: 거의 솔직히 소유하지 않아도 그 정도면 충분하다고 @웃음 저는 생각하는데
3: 그럼요 그럼요.
1: 욕심낼 필요 없거든요.
3: 그럼요 자 이게 임대방식이에요 근데 아까 중요한 건 아무리 오래 살아도 내가 이 집을 분양받을 수 없다는 단점은 있습니다.
1: 내 집될 수 없다라는
2: 반납해야 되는
3: 그렇죠 그래도 충분하죠?
2: 충분하죠 (오십 년인데)/(50년인데) 네. @웃음
3: 자 두 번째는 전세 방식이 있습니
1: 전세 방식
3: 자 전세는 마 일반 주택의 전셋집이죠 월세 낼까요?
2: 안 내죠.
3: 그렇죠.
2: 네네.
3: 흔히 공공주택이니 대표적으로 장기 전세라는 게 있어요 장기 전세인데요 얘는 아까 국민 임대 임대방식보다는 평형이 좀 커요. /(noise)
1: 아하 아 그거보다 또 큽
3: 네 보통 많이 나오는 게 이제 (오십구 제곱미터)/(59제곱미터) (이십오 평)/(25평) 그다음에 (팔십사 제곱미터)/(84제곱미터) (서른세 평)/(33평)
1: 아하.
3: 공공주택이
2: 네.
3: 뭐 보통 (서른세 평도)/(33평도) 감사한데 그 이상 되는 평수가 나올까요?
1: 아~ 지금 말씀하시는 걸 보면 나올 거
3: 헝 @웃음 (백십사 제곱미터)/(114제곱미터) (사십오 평짜리도)/(45평짜리도) 장기전세 (())
2: 와 그런 거는 뭔가 대가족을 위한 집인
3: 그럼요 그럼
1: 가구 가구 수가 많아
3: 아 그렇죠 그렇죠 그렇죠.
1: (삼사인)/(3~4인) 이상은 되야 되겠네요 네.
3: 그래서 이거를 인제 어 가장 좋은 거는 사람들이 임대 아파트의 좀 단점 중의 하나가 뭐냐면 매달 월세를 내는 게 아까워하시는 게 있어요.
내가 목돈이 있는데 자꾸 왜 월세를 내나 그런데 장기 전세 같은 경우는 월세를 내지 않는다는 것도 어 좋은 점이니까 뭐 그런 쪽으로 준비하셔도 되고 이건 가격은 얼마냐 모든 사람을 또 금액이죠.
1: 네 금액이죠.
2: 전세금이라고 해야 되죠?
1: 어 서울 평균으로 말씀드리면
2: 네.
3: 이 (오십구 제곱미터)/(59제곱미터) (이십오 평짜리)/(25평짜리) 기준 했을 때는 보증금 전세금이 (일억오천)/(1억5천) 내외예요.
1: (일억 오천)/(1억 5천) 내외에요?
2: 그럼 거의 웬만한 월세랑 비슷한 정도잖아요.
3: 근데 인제 최근에 공급한 강남권에서는 약 (삼억)/(3억) 정도 되고 있지만 강남에 (이십오 평)/(25평)
2: (삼억이면)/(3억이면) 한 (십억?)/(10억)
3: 예 자 그 정도는 아니구요 에 한 (육억)/(6억) 이상
2: 응~ 
1: 한두 배 정도 생각
3: 예예 그렇죠 이런 게 좀 좋다고 보시면 되고 그다음에 인제 세 번은 분양 방식이죠.
1: 분양방식
3: 예 임대와 전세 방식이 다르게 인제 내 집으로 갈 수 있는 거죠 예 분양 같은 경우는 우리가 선호하는 평수 (이십오)/(25) 어 (오십구 제곱미터)/(59제곱미터)
(이십오 평)/(25평) (칠십사 제곱미터)/(74제곱미터) (스물아홉 평)/(29평) (팔십사 제곱미터)/(84제곱미터) (서른세 평)/(33평) 요 유가 많이 나오구요.
이 처음부터 분양 뭐 분양가는 일반 우리가 민영 주택보다 훨씬 저렴하다라는 것만 기억하시고 에 기억하시고 어 이게 처음부터 분양받는 것도 있지만
아까 제가 말씀 살아보다가 분양받는 예 아까 (일억만)/(1억만) 있어도 내 집 마련 꿈꿀 수 있다.
1: 아 그렇죠 그런 말
2: 그게 여기에 해당
3: 네네네 이 분양 방식도 있다 라고 생각하시면 되고 자 제가 지금까지 세 가지 말씀드렸습니다 뭐 말했나요?
2: 임대 전세 분양
1: 분양
3: 나머지 한 가지가 뭘까요?
2: 글쎄요 뭘까요?
1: 두구두구두구두
2: 음 다 나온 거 같은데
3: 자 이 제가 세 가지 방식은
2: 아~ 
3: 내가 신청해서 당첨돼서 이사갈 집이죠.
1: 예.
3: 근데 내가 신청 준비 전에 집주인이 있는
2: 음~ 
3: 집에서 살 거 아니에요 월세나 전세를.
2: 네.
1: 아까 말씀하셨던 그거 지원해
3: 아~ 맞습니다 바로 지원입니다.
1: 지원 방법 있군요.
2: 금액을 지원하
3: 그렇죠 내가 월 어 전세금이든 그다음 보증금이든 월세든 지원해주드 제도가 있는 데이게 참 재미있는 게
1: 네.
3: 이게 뭐 전세 임대라는 게 있어요 전세 임대 제도인데 보증금을 빌려줬는데 이게 아직 (일월 이십삼 일까지)/(1월 23일까지) 신청이에요.
1: 아하 (일월 이십삼)/(1월 23)
3: 대대적으로 뽑아요.
1: 아~ 
3: 이 조건이 좀 있기는 하나 어 지원금액이 수도권에는 (구천만 원까지)/(9천만 원까지) 빌려주구요 신혼부부는 (일억 이천까지)/(1억 2천까지) 빌려줘요.
2: 그럼 이게 그 공공 임대 그니까 공공 주택에 당첨이 된 사람들만 대상으로
3: 아니죠 일반사람들요.
1: 왜냐면 이거는 다른
3: 에 입주 그니까 어유 공공 주택 입주한 사람들 그 대출을 받을 이유가 없죠 그렇죠.
1: 그렇죠 그렇죠.
2: 그럼 무조건 다 자기가 돈이 뭐지 자금이 필요하다고 하면 지원해볼 수 있
3: 그게 아니죠 아까 기본적인 조건
2: 아 네네 그런 기본조
3: 여기서 우선순위가 있긴 있어요.
1: 여기도 청약통장이 들어가야
3: 처음에 없어도 돼요.
1: 아 얘는 없
3: 점수에만 들어가지.
1: 아~ 
4: 꺼꿀로 나 청약통장이 없어 이렇게 걱정하시는 분들 많이 계세요 대신에 그 지역에 오래 살면 그 점수가 올라가잖아
1: 아 그렇죠.
2: 한 번 꼼꼼히 자기가 유리한지 찾아보고 근데 갑자기 든 생각이 그런 둘의 주택이라고 하는 셰어하우스 이런 것도 이 지원책에 들어가는 건
3: 그렇죠 음 셰어하우스도 자 아까 전세 임대 좀 말씀드릴게요 (이십삼 일)/(23일) 신청이라서 자 요번에 신청하는 게 일단은 원래 (일 순위자가)/(1순위자가) 이제 취약 계층한테 많이 가요.
1: 아 네.
3: 뭐 수급자 한부모 가족 근데 이번에 모집하는 거는 소득 (오십 프로가)/(50프로가) (일 순위)/(1순위) 자로 뽑아요 아까 혼자 살면 (이백사십사만 원)/(244만 원) 이하면 돼요.
1: 네네네네 그렇
3: 많은 사람들이 좀 해당되지않을까 저는 생
1: 엄청나게 해당이 되죠.
2: 경 좀 많이 신청할 거 같은데 네네 /(noise)
3: 그래서 이 방송 듣는 사람들이 @웃음 유리하지 않을까요?
2: 여기서 또 세분화가 되겠네요.
2: 음~ 
3: 근데 많이 신청한다고 했죠 많이 할 거예요 근데 가장 중요한 거 더 많은 사람들이 몰라요.
2: 아~ 아직도 여전히
1: 자 그리고 우리가 방송이 나가게 되는 시점에 대해서도 좀 /(noise)
2: 네 아쉽게도
1: 지난
4: 예 지나서 @웃음 그래도 말씀
3: 하여튼 (구천만 원정도)/(9천만 원정도) 지원받으면 상당한 거예요 (구천만 원)/(9천만 원) 지원받으면 이자가 일반 시중은행의 뭐 (사오프로)/(4~5프로) 줄까요 아니라는 거예요 최대 이 (프로예요)/(2프로예요) (일 프로에서)/(1프로에서) (이 프로)/(2프로)
2: 아~ 세
3: 받는 금액에 따라 달라요 뭐 자부담이 있긴 하나 에 있어요 자부담이 뭐 (오백만 원)/(500만 원) 빼고 약 (팔천오백만 원까지)/(8500만 원까지) 지원받거든요 자 근데 여기 중요한 거는 (팔천오백만 원을)/(8500만 원을)
2: 네.
3: 내가 그 예를 들어서 그 국가한테 빌리는 돈이 아니에요 국가가 집주인한테 줘요.
1: 아하 그렇
3: 내가 그 집에 살다가 나올 때 그 돈을 내가 (팔천오백을)/(8500을) 갚는 돈이 아니에요.
1: 아~ 그러네
3: 국가가 집주인한테 대신 내주는 거예요 끝나면 뭐 하냐 그 (팔천오백만 원)/(8500만 원) 받은 거에 대한 월 이자만 내면 되 그게 (이 프로)/(2프로) 최대했을 때 원래는 이자가 /(noise)
2: 네.
3: (십이만 원)/(12만 원) (십이만육천 원밖에)/(12만 6천 원밖에) 안 돼요.
2: 아~ 그니까 뭐랄까 얘 대출금은 다 그게 내가 감당해야 되는 건데 이거는 이자만 감당
3: 그럼요 얼마나 좋은 제도에
2: 완전 좋으 근데 이게 한 번뿐이 아니잖아요 저희가 인제
3: 예예 여러 번 계속하는 거죠 예예예예.
2: 앞으로 향후에도 주목을 하고 계시면
1: 그러니까 이런 거 어디에다 신청을 하는 거에요?
3: 인제 엘에이치나 에스에이치공사나 각 경기 도시개발공사나 이런 쪽에 공고가 나오고 그런 쪽에 인제 신청을 하셔야 됩니다.
2: 네.
3: 그런 정보를 많이 습득을 하셔야죠.
1: 아 그러네요.
3: 꾸준히 좀 방문해 보는 블로그 같은 것도 재미있게 많이 운영을 하더라구요 엘에이치나 에스에이
3: 예 @상호명2가
2: 맞아
3: 어
1: @상호명2에서 보면 되나요?
3: 가장 정확한 @웃음
2: 또 종합되어 있으니까 엘에이치에서 얘기하는 거랑 에스에이치에서 얘기하는 거 다
3: 어 뭐 같은 내용 그니까 같은 주제를 가지고 해석을 어떻게 하냐에 차이점이 아닌가 이 공고문 꼼꼼한 여러분 보시게 되면 복잡해요.
깨알 같은 글씨로 @웃음 그걸 저는 뭐 알기 쉽게 제 관점에서 예 정리를 하기 때문에 뭐 @상호명3나 @상호명4 포털이나 @웃음
1: 야 이거
3: 검색하시
1: 폭증하겠는데요.
2: 저희가
1: 방송많이 들으시면은
2: 링크를 페이지에 공유하도록 하겠습니
1: 링크공유해 주십쇼.
2: 네.
1: 자 전세를 봤어요 소장님 그럼 월세도 있나요 지원?
2: 그니까
3: 아 예 있습니다 아까 제가 청년은 월 (사십만 원)/(40만 원) 지원하는 것도 있고 예예 있고요.
2: 그니까 저희가 크게 임대 방식 전세 분양 그다음에
3: 지원해 주는
2: 금액을 지원해주는 네 네 가지 방식에 대해 알아봤고 그니까 아까 처음에 어떤 목적을 가지고 있는지 그다음에 거주
3: 집이 필요한
2: 하고 싶 네 거주하고 싶은 장소 긍까 지역 두 가지 기준을 먼저 고르시고 그다음에 이 네 가지 그 제공 방식에서 자기가 뭐에 더 유리할 지를
보면서 공공 그 주택들을 한 번 둘 그 정보들을 살펴보시면 나에게 맞는 게 뭔지 내가 유리한 게 뭔지 조금은 판단하는 데 도움 /(noise)
3: 아 그렇죠 도움이 되죠.
2: 생각
1: 시간을 훨씬 줄일 수가 있겠네요.
3: 어 그럼요.
1: 단축해서
2: 이제 그러다가 그래도 모르겠다 했을 때 인제 @상호명2를 찾으시면은 @웃음 또 도움을 많이 받을 수 있을 거
3: 아 저희가 그 매달
2: 아 맞아요.
3: 매달 그 정기적으로 세미나를
1: 세미나를 진행하시
3: 네 매달 진행하는데 보통 월초에 많이 하는데 (일월달은)/(1월달은) 지나갔고 (이월달에는)/(2월달에는) (이월 육 일)/(2월 6일)
2: (육 일날)/(6일날) 맞아요.
3: 저녁 시간에
2: 이건 저희가 방송 전에 인제 말씀을 드리면 아직 인제 시일이 지나지 않았으니까
1: 그렇죠.
2: 그 많이들
1: 신청을 해야되는 거죠.
2: 이번에 그 강의 주제는 그럼 어떻게 되
3: 아 이번에는 인제 분양 주택에 대해서 좀 말씀드리는데 뭐 매번 매달 주제가 좀 다를 수 있습니다만 에 저는 일단은 공공 주택이 왜 좋은지 왜 당신이 가야 되는지
1: 네.
3: 예 인생을 살면서 집 (네 번이면)/(4번이면) 집 걱정 없는
2: 음~ 
3: 예 그런 거를 예 각 재미있는 핵심은 그거예요. /(noise)
1: 아하.
2: 아마 이 방송을 들으신 분들은 소장님을 직접 한번 뵙고 싶은 그 뭐랄까 그런 마음이 많이 생기실 거 같애요 더 자세한 얘기도 한 번 물어 보
1: 개인 상담 받고 싶고
2: 그런 분들은 이 세미나를 참석하셔도 좋겠고 아니면은 보니까 그 페이지를 보니까 그 좀 복 뭐랄까 좀 좋은 일을 하시는 차원에서
그 신청하지 않는 사람들을 찾아가시는 서비스도 있더라구요 직접
3: 아~ 제 블로그에 보면은
2: 네네.
3: 그 희망 짓기라는 게 있어요.
2: 네.
3: 희망 짓기
2: 희망을 짓는다는 거죠 만들어준
3: 그게 뭐냐면 어 현재 지금 주거 문제로 고민이 많으신 분들이 계세요 생각보다 너무 많으세요.
그중에 예를 음 들어서 소득은 별로 없는 상황에서 내가 주거에 대해서 지금 문제점 해결을 하고 싶은데 사실 뭐 저를 만난다는 게 그냥 무료로 만나지는 않습니다만 그런 분들한테
제가 비용 일체 없이 무료로 그분들이 내실만 할 때까지 도와주는 이를테면 사회의 어떤 지식 뭐라고 해야 되나요 공유라고 해야 되
2: 재능 기
3: 재능 기
1: 재능 기부를 하시네요.
3: 예 그거를 인제 그 블로그에 사연을 올려주시면 제가 그 다 그럴 수는 없으니까
1: 거기서 그 선
3: 선정해서 정말 봐서 이분은 도와줘야 돼 라고 하시는 분을 선정해서 제가 매달 한 분 정도는 그렇게 해드리고
1: 케어를 해주시는군요.
2: 네.
3: 해주고 그런
2: 그런 그런 걸 보면서 굉장히 따뜻하게 느껴지더라구 @상호명2가 그래서 그런 것도 있으니 한 번 이용해 보시면 좋을 거 같고 저희가 정말 너무 유익한 정보들을
알차게 꽉꽉 꽉꽉 채워가지고 이 방송이 어떻게 보면 다른 편보다 조금 길었을 수도 있지만 그래도 전혀 길게 안 느껴졌고 많이들 도움을 받으셨을 거 같애요.
그래서 나중에 혹시 또 기회가 되면 한 번 더 소장님 모시고
1: 모셔도 될까요 소장님?
2: 더 얘기를 하면 좋을 수도 있을 거 같은데 @웃음
3: 두 분보다
2: 네.
3: 애청자가 원하면
1: 아우 물론이죠 애청자분이 원하시는 걸 저희도 그렇게 하겠습
2: 저희가 뭐 예를 들어서 한 요청 댓글이 막 쌓인다던가 이렇게 또 오면은 한 번 더 모시고 귀한 시간 내서 네 또 얘기를 들어 볼 수 있을 거 같은데요 오늘은 일단
1: 네네.
2: (일이 부에)/(1~2부에) 거쳐서 여기에서 인제 마무리하면 좋을 거 같은데 사장님 혹시 더 하시고 싶은
1: 그런 소감이라든지 그냥 뭐 하시고 싶은 말씀 /(noise)
3: 있습니다.
1: 네 하시면 됩니다.
3: 제가 모든 강의나 세미나 다 끝났 때쯤 되면 꼭 이 한마디를 하고 끝내요.
1: 네네.
3: 오늘도 그 한마디 하고 끝내겠습니다 대한민국 국민이 아니 서민이
1: 네.
3: 집이 어 절망이 아니라 /(noise)
1: 네네.
3: 집이 희망이 되는 그날까지 @상호명2 도와드리도록 하겠습니다.
2: 아~ 박수가 나올 수밖에 없네. @박수
3: @박수 감사합니다.
1: @박수 아우 정말 너무 영광입니다 수고하셨습니다.
