1: 금주법의 실패 이후에 미국의 청교도 세력과 보수 세력들은 이제 포커스를 마약으로 돌립니다.
그전에 알콜 잡던 단속반이 마약단속국이 됩니다 (디이에이라고)/(DEA라고) 하죠.
알다시피 원래 적이 있어야 돼요.
그래서 뭐 한국의 일부 개신교가 일부라고 제가 붙였어요. /(noise)
최근에 동성애 반대에 목을 매는 것도 국정원이 이건 일부라고 안 고쳐도 되겠지.
국정원이 /(noise)
2: 위험한데
1: 국정원이 뭐 간첩 안 내려오니까 인터넷 속 종북좌파 척결을 외치는 것도 다 비슷한 거죠.
3: 그렇죠.
1: 그래서 마약과의 전쟁이 시작됩니다.
이런 전쟁은 정부는 모르는데 저희는 다 알죠 꼭 진다는 걸. /(noise)
꼭 져요 이길 수가 없어요. /(noise)
문제는 미국이 그냥 국가가 아니라 아주 아주 강한 국가라는 거죠.
그래서 미국은 (이십 세기)/(20세기) 초반부터 마약에 대한 강경한 입장을 취하는데요.
역시나 마약이 사회문제로 떠오른 유럽 열강들이 여기에 동참합니다.
(천구백십이 년)/(1912년) 헤이그 아편협약과 (천구백이십오 년)/(1925년) 제네바협약으로 마약 무역은 강력한 통제를 받기 시작합니다.
전 세계적인 마약 무역의 불법화는 마약 거래의 음성화를 초래했습니다.
줄진 않았어요 얘네 이제 지하로 숨어들어간 거죠.
4: 음~ 
1: 마약으로 흘러들어간 돈이 대충 얼마쯤 될까요?
2: 못해도 수십 조?
1: 그래도 젤 근접했어요. /(noise)
그전엔 (일 조)/(1조) 뭐 이래가지고 잉 그거밖에 안 된단 말야 막 이래 /(noise)
(이천삼 년)/(2003년) 기준으로 (유엔은)/(UN은) 불법마약의 한 해 수익을 연 (삼천이백십육억 달러로)/(3216억 달러로) 추정하고 있습니다.
같은 해 전 세계 (지디피의)/(GDP의) (일 퍼센트)/(1퍼센트) 정도 되는 수치입니다.
우리나라 돈으로 (삼백오십조쯤)/(350조쯤) 되죠.
2: 허
1: 지금 (사백조)/(400조) 넘겠어요 이게 거의 (십 년)/(10년) 더 전 자료니까.
3: 저희 세수가 (사백조쯤)/(400조쯤) 되잖아요.
1: 예 우리나라 세수랑 거의 비슷하게 증가하겠네요. /(noise)
3: 그러네요. /(noise)
2: 이 양반들은 돈을 어떻게 그렇게 쓸어 담는 거야?
1: 전 세계니까요.
3: 나라 하나 만들어도 되겠네요 마약 팔아서.
1: 엄청나죠.
그래서 마약 매매해서 파생되는 이 막대한 불법자금은 각국 조직범죄의 급성장을 부추기는 중요한 요인이 됩니다.
돈이 있으면 모이게 되죠.
3: 네.
1: 이 돈을 먹기 위해서 각 국가 내의 조직들이 해외의 조직과 다투기도 하고 연합하기도 하면서 규모가 점점 커지는 거죠.
미국에서 금주법이 끝났을 때 마피아들은 이제 새로운 시장을 개척해야 했는데 처음에는 마약 사업에 크게 관심이 없었습니다.
4: 음~ 
1: 대형 마피아들은 주류도 합법이 되었으니까 이제 우리도 양지로 나아가 보자 이러면서 합법적 주류사업이나 아니면 도박사업에 뛰어들게 되죠.
마약에 관심을 가지게 된 부류도 있었는데 단가가 맞지 않았어요.
술과는 다르게 마약은 전 세계적인 (커넥션이)/(connection이) 필요했는데 이런저런 유통단가를 빼고 나면 이제 마약 사업은 수익이 별로 없다는 거죠.
그래서 그들은 전통적인 갱들의 수익 방식인 뭐 도박 매춘 고리대금업 등을 고수하면서 평화로운 일상을 지내고 있었습니다. /(noise)
마약매매는 중소 마피아들이나 하는 코 묻은 돈이었죠.
하지만 이제 (천구백오십 년대)/(1950년대) 들면서 미국의 마약 처벌이 강화되자 상황이 변합니다.
엄격한 단속과 처벌강화는 마약의 가격 상승을 가져옵니다.
마약을 파는 일은 훨씬 위험해지긴 했지만 그만큼 돈을 많이 벌 수 있게 되었죠.
4: 음~ 
1: 마약은 이제 해볼 만한 사업이 된 겁니다.
착하게 살아 보려 했던 대형 마피아들은 양지로 나갔다가 말만 번지르르한 사람들
뭐 정치인이나 사기꾼에게 말려가지고 큰 돈도 못 벌고 중소 갱들이 활약하던 골목상권으로 뛰어들죠. /(noise)
제가 이렇게 또 말하면은 범죄자를 옹호하고 위정자를 비난한 부정적 패배적 역사관이다. /(noise)
이렇게 말씀하시겠지만 뭐 아무튼 이들은 이제 사업의 파이를 키우면서 전 세계의 마약 사업에 뛰어듭니다.
전 세계적인 마약 (커넥션과)/(connection과) 범죄조직 이야기는 광대하고 다양하고 국제정세와 밀접한 영향이 있으니까
다음에 @이름1 형님 한번 모시고 자세히 다루도록 하고 오늘은 몇몇 사례만 간단히 설명하겠습니다. /(noise)
(천구백삼십 년부터)/(1930년부터) (육십 년대까지)/(60년대까지) (프렌치 커넥션이)/(French Connection이) 있었죠.
터키 조직과 프랑스 조직이 함께 했는데요.
그들은 인도네시아와 중동에서 아편을 수입한 다음에 프랑스 코르시카섬에서 헤로인을 만든 다음에 미국에 수출했습니다.
이들이 이렇게 할 수 있었던 이유는 당시의 유럽에서 세를 키워가던 좌파 성향의 노조 파업을 프랑스 정부나 뭐 미국의 (오에스에스)/(OSS) (오에스에스는)/(OSS는) (씨아이에이의)/(CIA의) 전신입니다.
그들 대신 강경진압해줬거든요.
공식적으로 할 수 없지만 권력자들에게 필요한 일을 해준 거죠.
4: 음~ 
1: 서북청년단 비슷하다 보시면 될 것 같애요.
자유를 수호한 거죠 이렇게 이야기하면 이제 긍정적 역사관입니다. /(noise)
이런 거 원하는 거죠? /(noise)
3: 그렇죠.
1: 아무튼 이 대가로 이들은 미국과 프랑스의 묵인하에 마약밀매를 할 수 있었습니다.
자기들의 목적을 위해서 미국 내 시민들이 불법마약에 빠져서 막 인생을 조지던지 말던지 전혀 개의치 않은 거죠.
미국은 자국 내에서 더 강경한 마약금지 조치로 시민들을 탄압하면서 동시에 자신들이 원하는 방식으로 세계를 재편하기 위해서 마약밀매를 묵인하는 이중성을 지속적으로 유지합니다.
(천구백사십 년에는)/(1940년에는) (차이나 커넥션이)/(China Connection이) 생깁니다.
아편전쟁 이후에 중국은 정신을 차리고 아편을 막았을 것 같지만 그럴 리가 없죠. /(noise)
중국 내에서 아편 수익이 커지자 처음에는 영국의 현지 판매처 정도만 하던 중국 내 조직들이 독립하여 자국 조직을 만들게 됩니다.
홍방 청방 뭐 이렇게 불린대요 이 조직들이.
@상호명1 제품 사주던 중국이 @상호명2나 @상호명3 만든 거죠. /(noise)
헤이그 아편협약으로 아편이 불법화되자 홍방과 청방은 지하로 숨어들어 조직을 키우게 됩니다.
이들의 불법자금은 여기저기 흘러들어가는데요.
이후 청을 무너뜨리고 세워진 중화민국의 힘은 이 조직들의 자급력에 있었습니다.
그러니 이제 새 공화국에서 이들은 불법이지만 거의 대놓고 사업을 확장했죠.
중국은 현재 마약 공급자와 사용자를 사형에 처할 정도로 마약에 강경한 입장인데요.
많은 이들이 이를 아편전쟁의 상처 때문이라고 생각합니다.
뭐 일정 부분 그런 것도 있겠죠 또 이런 식으로 교육을 하니까.
4: 예.
1: 하지만 제가 생각할 때 가장 큰 이유는 @정당1과 @정당2이 치열하게 다툰 국공내전 당시에
이 마약조직들이 @정당2에 서서 @정당1을 엄청나게 탄압한 데서 지금의 정책들이 기인했다고 보는 게 더 합당한 것 같아요.
4: 음~ 
1: 당시 미국은 일본과 투쟁하는 과정에서 중국에서 세를 넓히려고 했습니다.
그럴려면 이제 미국 입장에서는 아무래도 @정당1보다는 @이름2의 @정당2이 이기는 게 좋겠죠.
@이름2의 자금은 이 깡패집단인 청방의 마약판매에서 나왔는데 미국은 이제 이 불법마약 판매금액을 돈세탁해줬고 이 돈으로 @정당2은 무기밀매를 했죠.
쿵짝이 잘 맞은 거죠.
4: 아 근데 @정당2은 미국도 밀어주고 얘네들 자급력도 있는데 도대체 왜 진 거예요 참 얘들 진짜.
1: 그때만 해도 @정당1이 좀 쎌 때라 힘이 좀 있을 때라 쏘련이 받쳐줄 때라. /(noise)
(차이나 커넥션은)/(China Connection은) 중국이 대만으로 밀려나고 나서 이 조직들이 동남아로 퍼지면서 (천구백오십 년대)/(1950년대) 되면 동남아 (커넥션으로)/(connection으로) 이어집니다.
뭐 이런거 말고두요 (쿠바 커넥션)/(Cuba Connection) (피자 커넥션)/(Pizza Connection) (아프간 커넥션)/(Afghan Connection) 이런 식으로 쭉 이어집니다.
3: (피자 커넥션은)/(Pizza Connection은) 좀 독특하네요.
1: 그쵸 따른 건 지역인데 굳이.
2: (피자 박스)/(pizza box) 아니에요 혹시?
1: 어 비슷해요 (피자 커넥션이란)/(Pizza Connection이란) 거는 이 마약조직들이 현금을 미국에 널린 피자 가게를 통해서 돈세탁을 해서 붙인 명칭입니다.
거기 마피아들이 자기 구역의 피자 가게들을 해가지고 쪼금씩 쪼금씩 합쳐서 많은 돈을 돈세탁했겠죠.
2: 더군다나 또 이탈리아 계통이었을 테니까.
1: 아~ 그래서 피자. /(noise)
2: 그렇지 않을까요? /(noise)
1: 아니 근데 얘네는 배달하고 이런 게 피자밖에 없지 않아요 또 뭐 있죠?
피자밖에 못 본거 같은데.
3: 그러게요.
1: 스파이더맨도 피자 배달하잖아요.
음식문화가 배달하는 게 몇 개 없는 것 같아요.
3: 미국 사시는 분한테 청취자들이 /(noise)
1: (아프간 커넥션이)/(Afghan Connection이) 지금의 중동 상황을 만드는 데 크게 일조했습니다.
(천구백칠십구 년에)/(1979년에) 소련은 아프간을 침공해 공산정권을 세웁니다.
이에 미국은 아프간에서 소련을 쫓아낼 계획을 세우죠.
미국의 친구들 영국 사우디 이스라엘과 협조하여 아프간 반군에게 무기를 지원합니다.
이런 공개적인 루트로도 모자랐는지 (씨아이에이에)/(CIA에) 있는 아프간 반군을 금전적으로 지원하던 무자헤딘에게 불법적 헤로인 밀매를 조장합니다.
아프간에서 무자헤딘이 아편을 생산하면 그것을 파키스탄에서 헤로인으로 정제한 뒤에 이를 미국과 유럽에 소비시키는 방식이죠.
미국이 사실상 마약을 사준다고 (오케이)/(OK) 한 거라서 이 마약업자들은 신나서 아프간에서 아편을 만듭니다. /(noise)
이때에 발달한 마약 사업으로 아프간은 세계 (이 위의)/(2위의) 헤로인 생산국이 되죠.
지금은 (일 위래요)/(1위래요) 지금 거의 (구십 퍼센트가)/(90퍼센트가) 아프간이라고.
1: 어~ (구십 퍼센트를)/(90퍼센트를) 아프간에서 만들어요?
3: 예.
1: 따른 나라들 분발하시길 바라구요.
3: 그러게요 @이름3가 아프간 경제에 좋은 일을 하시네. /(noise)
1: 음~ 그래서 미국과 영국에서 헤로인 소비량이 급격히 늘어난 건 뭐 두말할 필요가 없죠.
이는 (비비씨가)/(BBC가) 보도했습니다.
4: 음~ 
1: 이 마약사업은 후에 알카에다가 조직되는 결정적 역할을 합니다.
미국은 냉전시대 내내 이런 식으로 이제 전 세계의 공산화를 막기 위해서 조직들의 마약 판매와 무기 구입을 용인했습니다.
용인 정도가 아니라 (씨아이에이가)/(CIA가) 부추기는 거죠.
4: 음~ 
1: 남미에서 자주 일어나는 방식은 마약을 미국 내에서 유통하게 해주고 그 돈으로 자기 무기를 수입하게 해주고 공산정권을 전복시키는 쿠데타를 일으키게 하는 식입니다. /(noise)
그래서 지금 (카르텔들)/(cartel들) 무기도 (구십 퍼센트)/(90퍼센트) 이상이 미제래요.
3: 음~ 그렇겠죠.
1: 미국의 총기 사업들 있잖아요.
그 (육십 퍼센트가)/(60퍼센트가) 멕시코 국경 쪽으로 이렇게 따라 있대요. /(noise)
공공연히 파는 거죠.
갑자기 그 미국 남부 사람들이 총을 멕시코도 있고 이래서 살 수도 있지만. /(noise)
그래서 미국에선 이제 (천구백오십 년대의)/(1950년대의) (메카시즘이란)/(McCarthyism이란) 새로운 마녀사냥이 나타나죠.
이때 마약 사용자는 이제 공산주의자라는 공식을 만듭니다.
소련과 중공 같은 공산국가가 미국의 자유민주주의를 파괴하기 위해서 마약을 유통시킨다는 낭설을 퍼트리는 거죠.
당시 진보적 지식층과 젊은층의 마약 사용이 빈번했던 건 사실이니까 마약은 뭐 좋은 핑계죠.
그러나 미국 내에 마약을 유통시킨 건 반공이라는 미명하에 반공 게릴라와 범죄조직의 마약 밀매를 묵인 조장한 (씨아이에이였습니다.)/(CIA였습니다.)
하지만 뭐 알 게 뭔가요? /(noise)
마약한 사람 (한 명)/(1명) 잡아다가 누가 공산주의자야 하고 심문하고 다음날 신문에는 이제 헐 대박 (엑스엑스도)/(XX도) 공산주의자 집에서 대마초 발견돼. /(noise)
한편 네티즌들은 이런 뭐 자극적 기사만 내보내주면 모든 게 해결되는 거죠. /(noise)
미국은 이제 자국 내에서 계속 강력한 마약 금지법을 제정하는데요.
(천구백오십육 년에)/(1956년에) 발표한 법에는 마약을 판매하다 적발될 경우에 최고 사형에 처할 수 있다는 내용도 포함됩니다.
퀴즈 이 조치로 어떤 일이 일어날까요?
2: 어 지금 잠깐 제가 정신을 잃었어요. /(noise)
1: 마약 판매가 줄어들었을까요?
당연히 그럴 리 없구요.
대신 이제 마피아들은 (십 대들을)/(10대들을) 고용해서 마약을 팔기 시작했습니다.
4: 음~ 
1: (십 대는)/(10대는) 적어도 사형을 받진 않으니까요.
이는 (십 대에게)/(10대에게) 마약 문화가 퍼지는 것뿐 아니라 범죄에 끌어들이는 매우 안 좋은 선례를 남기게 됩니다.
이 이후에 (십 대들이)/(10대들이) 꼭 마약 아니어도 자주 이용됐다고 해요 조직들에게서.
(씨아이에이는)/(CIA는) 인질을 고문하는 데도 마약을 사용했습니다.
나아가 (엠케이 울트라 프로젝트를)/(MK ULTRA Project를) 수행하죠.
이게 뭐냐면은 수천 명의 민간인들에게 그들도 모르게 마약을 복용시켜서 정신 상태와 뇌의 기능이 어떻게 바뀌는지를 실험한 겁니다.
이 정도면 뭐 거의 음모론 아닌가요?
2: 실제로 있던 걸로 알고 있는
1: 아 맞아요 사실입니다 이걸 어떻게 알고 계시지? /(noise)
여러 패널들이 원래 어 진짜 막 이런 반문을 하고 심리학도인 @이름4가 이 프로젝트가 심리학에서 중요한 실험으로 언급된다고 제 이야기에 신빙성을 실어주는 거죠.
이 실험은 이제 (천구백칠십사 년에)/(1974년에) 뉴욕타임즈가 폭로할 때까지 (이십 년간)/(20년간) 지속됐구요.
이 실험 중 유명한 사례는 이제 미육군 소속 생화학자 @이름5인데 이 사람은 (씨아이에이에)/(CIA에) 의해서 자기도 모르게 (엘에스디를)/(LSD를) 투약받았고 호텔 (십삼 층에서)/(13층에서) 뛰어내려 사망합니다.
4: 음~ 
1: 전반전에 말씀드렸듯이 (엘에스디를)/(LSD를) 복용하면 환각이 강해져서 자기가 날 수 있다고 생각할 수 있는데 그런 상태였던 것 같애요.
2: 아~ 
1: 한국이나 미국이나 군대가 하는 일이 늘 그렇듯이 뭐 처음에는 자살로 처리되었지만 끝없는 법정공방 끝에 결국 실험이 인정되었고
@이름6 대통령과 (씨아이에이의)/(CIA의) 국장이 그의 가족에게 공개적으로 사과하면서 일단락되었습니다.
4: 음~ 
1: 그 외에도 미국이 이제 자기 마음대로 세계를 주도하기 위해서 심심하면 자국 내 국민들에게 불법마약을 강요하는 현상은 이후에도 쭉 이어집니다.
이래서 진짜 나쁜 놈들인 것 같애요. /(noise)
그러니까 아니 뭐 다른 나라한테도 그러면 안 되지만 자국 내 국민한테 그런 식으로 대우하면 안 되죠.
3: 그러죠.
1: 우리나라는 반대잖아요.
해외에 좋은 일 많이 해주고 우리나라 국민들 세금으로 해외 가가지고 거기 막 부실기업도 사주고
우리나라는 진짜 선진국가에요 진짜 좋은 일을 많이 해 미국 좀 본받아야 돼 우리나라를. /(noise)
투자한 기업들이 거의 개발도상국이나 좀 못 사는 나라들이 많잖아요.
2: 아니면 남들이 다 털어갔거나 이미.
1: 망한 데 사주잖아요 훌륭하신 분이에요 @이름7 대통령 참 자애로우시다.
3: @상호명4 그것도 샀으면 참 길이길이 남을 /(noise)
1: 아~ 그거 샀으면 제가 봤을 때 우리나라 무너졌을 수도 있을 걸. /(noise)
2: 전 세계에 길이 남을 거대한 업적이 @웃음
1: 마약과의 전쟁은 쓸데없이 환경을 파괴하기도 합니다.
남미는 미국이라는 거대시장을 가진 관계로 콜롬비아는 산림을 밀고 거기에 마약을 재배합니다.
주로 이제 코카나무를 재배하죠.
그래서 콜롬비아의 산림 파괴 중 절반 이상이 마약 재배 때문이었습니다.
거기에 마약을 키울 때 농약을 엄청 뿌리겠죠.
유기농이 대세지만은 마약은 어차피 불법인데 뭐.
2: 마약을 유기농으로 해봐야 뭐.
1: 환경기준 같은 거 필요하겠어요?
유독성이어도 잘만 크게 해주면 팍팍 뿌리는거죠.
가격 싸고 유독성이 쎈 걸 뿌리겠죠.
그러다 보니까 마약 식물을 키우면은 이제 주변환경도 심각하게 훼손됩니다.
4: 음~ 
1: 마약에 강경했던 @이름3 정부는 콜롬비아 플랜을 발표합니다.
이게 뭐냐면은 내가 키우지 말랬지 다 죽여버린다라는 정책인데요. /(noise)
비행기에 독성 제초제를 잔뜩 싣고 가서 그냥 콜롬비아 산림에 때려붓는 거죠.
이쯤에서 원래 @정당1원인 @이름8가 놀라는 리액션이 들어가구요. /(noise)
그래서 이 제초제는 분명히 많은 마약 작물을 죽였겠죠.
3: 근데 열대우림이 워낙 또 잘 크니까 금방 또 회복했을 거예요.
1: 음~ 동시에 일반작물과 동식물들을 모조리 죽였다고 합니다.
3: 그게 컸겠네요 진짜.
1: 그리고 그 약이 쎄니까 한동안은 잘 못 자랄 것 같애요.
식물들이 죽구 나서 토양 자체도 오염이 되니까.
3: 그럴 수도 있겠네요.
1: 그래서 산림 파괴가 더 심각해지죠.
농지가 파괴된 콜롬비아 농민들은 가난에 허덕이다가 다시 마약 재배에 뛰어들 수밖에 없습니다.
그래도 그게 수입이 좋으니까요.
4: 음~ 
1: 그래서 요새는 @정당3 정권이 들어서면 이런 식으로 안 하고 이 농민들한테 돈을 줘가지고 따른 작물을 키우게 하는 식으로 하는데
그래도 그 액수가 너무 쩍어가지고 마약 키우는 게 돈을 많이 버니까.
2: 그럼 우리나라는 대처를 오히려 잘했었네요.
우리나라가 옛날에 이제 대마를 키웠었는데 그거를 다 이제 갈아엎고 배추 재배를 이제 계속 권장을 해줬대요.
4: 음~ 
2: 나중에 그걸 판매를 했을 때 오히려 수익이 더 좋아서 대마나 이런 걸 아예 알아서들 이제 다 접어버린 거예요.
1: 그런 것도 있고 우리나라는 그때 워낙 뭐 강제로 하니까 @웃음
우리나라가 대마초를 주로 키웠던 이유는 할려고 한 게 아니라 옷 때문에 했었는데 이제 그때 섬유사업 자체가 확 바뀌면서 저렴한 옷들이 들어오니까 사실 대마초가 필요가 없어진 거죠.
2: 그것도 그렇고 이제 그때쯤 해가지고 아마 해외에서 대마초라는 게 이제 올라오기 시작했을 텐데
1: 음~ 
2: 퍼지기 전에 알려지기 전에 미리 손을 써서
1: 북한 지금 대마들을 보면 실제로 마약 성분이라 해야 되나 그런 게 따른 대마들보다 되게 낮대요.
그래서 아마 우리나라 대마초들도 그렇게 마약 성분이 높은 대마초가 아니었을 거라고
3: 아직도 그럼 대마로 옷 만들수 있어요?
1: 마옷 입잖아요 흰 옷 입잖아요.
장례식 갈 때 입는 흰 옷이
3: 삼베요?
1: 예 삼베옷이 그게 대마초예요.
3: 아~ 그래요?
1: 예.
3: 그거 어디서 들어와요 그러면?
1: 그게 의료용 대마는 다 따로 있어요.
우리나라는 주로 그런 용 대마였대요 마약 성분이 낮은.
우리나라는 대마초를 옛날에 거의 안 피웠던 거 같더라구요.
옷으로 쓰고 차라리 약으로 뭐 써서 먹긴 하는데
4: 음~ 
1: 그래서 어쨌든 이렇게 (이천 년부터)/(2000년부터) (이천팔 년까지)/(2008년까지) 파괴된 콜롬비아의 산림이 (백만 헥타르)/(100만 헥타르) 정도 됩니다.
(일 헥타르가)/(1헥타르가) (삼천 평이)/(3000평이) 좀 넘는데요.
(백만 헥타르면은)/(100만 헥타르면은) 뭐 계산이 안 되네요.
3: 그러네요.
1: 그래서 이 산림이 복원되는 데 최소 몇천 년이 걸린다고 합니다.
최소 몇천 년이면 인류가 이제 @웃음 /(noise)
3: 인공지능이 멸망되는
2: 방사능에 가까워. /(noise)
1: 방사능은 (십만 년)/(10만 년) 아닌가요 보통 반감기.
2: 몇천 년이나 몇만 년이나.
1: 어차피 인류 역사로 보면 똑같죠. /(noise)
국제 불법 마약시장에서의 규칙은 하나입니다.
아까 말했던 선수가 바뀌어도 게임은 계속됩니다.
풍선효과라고도 하죠.
4: 음~ 
1: 이 말은 여러 지점에서 다 통하는데요.
이 마약을 막으면 다른 마약을 만듭니다.
마약의 종류는 수도 없이 많고 다 판별하기도 힘들죠.
특히 요새 합성마약들이 이런 식으로 계속 새로 생겨요.
2: 네.
1: 이 지역을 조지면 다른 지역에서 만듭니다 세계는 넓고 갈 곳은 많으니까요. /(noise)
이 범죄조직을 조지면 다른 범죄조직이 가담합니다.
상대 조직의 불행은 우리 조직의 행복이니까요. /(noise)
밀매되는 루트를 막으면 다른 루트로 들여옵니다.
신자유주의로 일자리가 없어서 그냥 돈만 준다 그러면 무슨 짓이든 할 사람들이 사방에서 넘쳐나죠.
아까 말했던 뭐 항문으로 넣든지 입으로 삼키던지 그래서 왜 그 속에서 터져가지고 죽는 경우 나오잖아요.
3: 그 영화 루시 있잖아요.
1: 루시는 안 봤는데 그런 장면이 나와요?
2: 네.
3: 초능력을 마약이 터지면서 얻거든요.
1: 어 마약 좋은 거였어요? @웃음
3: 그러니깐요.
1: 하지만 대부분은 죽고 (한 명만)/(1명만) 초능력이 생긴단 사실을 아시구요. /(noise)
마약 루트 중에 하나는 마약을 이제 남미에서 꽁꽁 싸맨 다음에 경비행기로 미국의 한적한 곳에 떨어뜨리는 겁니다.
그러다가 (한 번은)/(1번은) 조종사가 약을 빨았는지 마약을 (()) 해요. /(noise)
이 사건으로 미국이 난리가 났고 시끄러워지니까 윗사람들이 ****했을 거고 그러다 보니까 (디이에이가)/(DEA가) 빡쳤고 현장요원들이 쿠사리를 먹었고 단속이 철저해졌고
그래서 이 방식은 이후에는 거의 이용되지 않고 있습니다.
하지만 이제 성실한 마약 판매업자들이 또다른 루트를 개발했겠죠.
3: 얼마 전에 보니까 잠수함 해서 잡힌 것도 나오고 그러더라고요.
4: 아 진짜?
3: 일반적인 잠수함은 아니구요.
대충 선박용 그 플라스틱 있잖아요 그걸로 이용해서 잠수함 만들어가지고
2: 어휴 농담 삼아서 했던 잠수함 (한 대)/(1대) 사겠다라는 얘기가 진짜로 @웃음
3: 보니까 뭐 대충 (십억)/(10억) 정도밖에 안 한대요 그런 거 우리도 하면 재밌을 거 같긴 해요.
1: 미국에도 (()) 있었으면은 뭐 개인 어뢰선이나 개인 잠수함 이런 거
빨대 이렇게 해가지고
2: 중국에 있죠 개인 잠수함.
1: 아이 혼자서 긴 빨대 만들어가지고 @웃음 생각하면서 /(noise)
그래서 어쨌든 이 끝없는 놀이가 미국과 (유엔이)/(UN이) 주도하는 마약과의 전쟁이죠.
이런 강경기조 속에서 이제 유럽의 작은 나라 네덜란드가 갑툭튀 합니다.
네덜란드의 합리적인 마약 정책에 대해서는 다들 들어보셨을 텐데요.
네덜란드가 시행한 정책을 알아보기 전에 어떻게 그들은 그런 정책이 시행 가능했는지 배경을 먼저 살펴봅시다.
이제 몇 가지 제가 정리를 해봤는데요.
첫째 네덜란드라는 국가가 가지고 있던 게도겐이라는 전통이 있습니다.
3: 일본어 아닌가요?
1: 아 이게 독일 말처럼 들리지 않아요 게도겐 뭔가.
3: 아도겐 같잖아요.
1: 독일어 일본어 약간 그런 억양이네요.
게도겐이란 거는 우리말로 번역하기는 좀 그런데 제가 이해하기로는 프랑스식 관용 똘레랑스에다가 우리나라의 유도리란 개념이 합쳐진 거죠.
3: 유도리는 일본어죠.
1: 그쵸 일본어인데 일본어는 유도리가 없잖아요. /(noise)
2: 단어만 쓰는.
1: 일본말이지만 유도리는 우리나라가 있죠.
유도리 있다 없다 할 때.
표준어 아니죠 유도리?
3: 아니죠.
2: 그렇지 않은가? /(noise)
1: 어 무슨 말이 있지 유도리 우리나라 말로 번역이 안 되는데 이거는. /(noise)
3: 뭐라 그래야 하지 진짜.
1: 응 아이 뭐 됐어요 알면 뭐해요 그냥 유도리라 하니까 다 유도리라 합시다.
네덜란드는 예전부터 전 세계를 누빈 상인들의 국가인데 그러다 보니까 이 문화 저 문화 다 이해하던 측면이 있었다는 거죠.
그래서 뭐 딱히 피해만 안 주면야 입장이 달라도 받아들인다는 생각을 기본적으로 가지고 있었다는 겁니다.
여기에 이제 물건을 팔아 먹으려는 적극적인 (스탠스가)/(stance가) 합쳐져서 합법은 아니지만 그렇다고 불법도 아니다. /(noise)
이런 태도가 생겼다는 거죠.
1: 그래서 네덜란드에서는 철저한 법질서보다는 이런 게도겐 문화가 정착했다는 겁니다.
죄인들에게도 웬만하면 구형을 때리거나 처벌을 하지 말고 교화해서 잘 살 방법을 찾자 뭐 이런 식으로 되는 거죠.
4: 음~ 
1: 이런 태도는 네덜란드가 (백오십 년간)/(150년간) 인구가 (네 배)/(4배) 가까이 늘어나면서도 감옥에 수감된 인원은 거의 늘어나지 않은 부분을 통해서 잘 드러납니다.
그런데 유도리가 늘 그렇듯이 체계적이지 않기 때문에 거대해질수록 문제가 많이 발생할 수 있어서 지금은 이 게도겐이란 말의 긍정적 의미는 많이 퇴색되었다고 해요. /(noise)
어쨌든 네덜란드의 태도 내에 이런 기본 의식이 있었다는 것이고 둘째로 이 당시의 학생운동과 세계의 진보적 움직임입니다.
미국의 히피 유럽의 (육팔혁명)/(68혁명) 이런 정신이 당시 네덜란드의 청년들에게도 강하게 뿌리내리고 있었고 이는 사회 전반의 분위기가 진보적으로 움직이는 데 기여했습니다.
뭐 당연히 이 사람들이 다른 세대에 비해서 마약을 즐겼죠. /(noise)
그러니 호의적인 거죠.
마지막으로 저는 뭐 이게 가장 중요하다고 생각하는데 네덜란드가 그 이전에 마약으로 그다지 피해를 본 적이 없어요. /(noise)
젤 중요한 것 같애요.
다른 열강에 비해서 그렇게 강한 공업국가가 아니었기 때문에 노동자들의 마약중독이 문제가 되지도 않았구요.
(일 차)/(1차) 세계대전 후에 전 세계적인 마약금지 조치에 네덜란드도 동의하긴 했어요.
근데 이건 어디까지나 주변 국가나 미국이 압박을 하니까 자신의 기득권과 식민지 유지를 위해서 그냥 동의를 해준 거지 특별히 마약을 금지하는 것에 찬성했기 때문은 아닙니다.
4: 음~ 
1: 어 뭐 난 괜찮은데 형님이 그렇게 얘기하면야 뭐 금지시키죠 뭐 뭐 이렇게 했다는 거죠. /(noise)
(이 차)/(2차) 대전 이후에 다른 나라들 특히 미국 같은 곳에서는 이제 이민자가 쏟아지고 빈부격차가 커지면서 하위층 인종집단들이 자신들끼리 뭉쳐서 (슬럼을)/(Slum을) 형성하게 되고
거기에서 또 범죄와 연계되고 그러면서 동시에 마약과 결부되면서 시민들에게 마약의 부정적인 이미지를 심어줬죠.
뭐 흑인 히스패닉 뭐 아시안 다 약간 그런 느낌 있잖아요.
2: 네.
1: 그런데 네덜란드에서는 강력한 복지 체제가 이런 인종집단이 형성되는 것 자체를 사전에 봉쇄했기 때문에 마약이 큰 사회적 문제라는 인식이 없었죠.
4: 음~ 
1: 그러니까 네덜란드에서 마약이라는 거는 그냥 지식인이나 뭐 예술가 뭐 몇몇 학생들이 어디 (차이나타운)/(Chinatown) 같은 데서
몰래 아편이나 좀 하면서 막 철학적 얘기하고 막 (중 이병)/(중2병) 걸려서 그런 거 씨부리고 뭐 이런 거 할 때 이용되는 정도였다는 거죠. /(noise)
만약에 제가 아는 사람 중에 막 마약으로 폐인이 된 사람이 있다거나 아니면 뭐 마약을 한 사람에게 폭행을 당한 적이 있었으면은 제가 마약에 대해 말하는 태도가 훨씬 강경했을 수 있잖아요.
근데 뭐 해본 적도 없고 한 사람 @웃음 본 적도 없다 보니까 이렇게 뭐 농담도 좀 하면서 학문적으로 접근할 수 있는 거죠.
그니까 전 세계가 마약에 대해 대대적인 금지조치로 갈 때 네덜란드는 그제서야 어~ 이게 문제라고 그럼 우리도 한번 법을 만들어 볼까 하고 관심을 가지게 됩니다.
그러면서 누구 눈에는 철없는 하지만 편견 없는 접근이 가능했던 거죠.
그들은 이제 법을 만들기 위해서 (티에프팀을)/(TF팀을) 조성합니다. /(noise)
에 사전조사위원회를 만드는데요.
후수만위원회와 반위원회죠.
그들은 성향이 조금 다른데 후수만위원회는 상당히 진보적인 입장에 서서 보고서를 작성했고
반위원회의 경우는 뭐 보수적이라고 하기는 좀 그렇고 점잖은 어조로 보고서를 작성했습니다.
당연히 그 보고서들에는 마약 사용의 문제점과 중독성에 대해 서술하고 있구요.
그러나 그들의 결론은 첫째 마약을 사용하는 사람에게는 신체적 심리적 사회적 요인이 복합적으로 작용한다.
당연한 얘기 같구요.
이 부분이 중요한데요.
만약에 정부가 마약중독자에게 강제로 그 마약을 끊게 만들게 한다면
그것은 그 중독자를 정상적인 사람으로 만드는 게 아니라 마약을 끊은 불행한 사람으로 만드는 것이다.
놀랍지 않습니까? /(noise)
3: 행복한 사람으로 계속 해줄 수도 없고 근데 이거 어떡해요 그러면.
1: 그러니까 이제 뭔가 체계적인 방법으로 해야지 단순히 끊게 해선 안 된다 이런 얘기인 것 같고 이 접근이랑 시각이 되게 좋은 것 같애요.
3: 그러네요.
1: 누구 입장에서 보느냐의 문제인 것 같애요.
3: 일단 범죄자로 안 본다는 게 가장 중요한 것 같네요.
2: 감히 우리나라에서 상상도 못하는
1: 꼭 우리나라뿐만 아니라 어느 나라도 쉽지 않은 문제인 것 같애요.
4: 음~ 
1: 둘째 (소프트 드럭을)/(Soft Drug을) 한다고 (하드 드럭을)/(Hard Drug을) 하는 이른바 디딤돌효과는 의학적으로는 증거가 없다.
그러나 만약에 그들을 다 똑같이 취급을 해서 하나의 하위문화로 묶는다면 (소프트 드럭)/(Soft Drug) 사용자들이 (하드 드럭)/(Hard Drug) 사용자들을 보고 옮겨갈 수 있다.
그러므로 마약은 묶어서가 아니라 하나하나 따로 법을 만들어 관리해야 한다.
4: 음~ 
1: 예를 들자면 나는 술만 마셔요.
그런데 옆의 친구가 막 술 마시면서 계속 담배를 피워.
그러면서 좋아해요. /(noise)
그러면은 나도 한번 펴볼까 이런 생각을 하게 된다는 거죠.
그러니까 절대 한 공간에서 여러 마약이 썪이게 만들면 안 된다는 거예요 이 얘기의 핵심은.
2: 그건 오히려 합리적인 것 같애요 그게.
1: 음~ 어떤 관리라는 건 이렇게 확실히 해줘야 되는거 같아요.
하나의 범주로 묶는 게 되게 위험한 것 같단 생각이 들어요.
셋째 고로 마약을 범죄화시키면 마약 사용을 결코 줄일 수 없다.
이렇게 나온 거죠. /(noise)
후수만위원회 같은 경우에는 마약을 이제 합법으로 만들고 그에 따른 적절한 규제를 통한 통제를 주장했고 반위원회는 합법이니까 너무 많이 위험해 마약을 합법화하자니까.
그래서 합법화까지는 모르겠는데 그들을 범죄자로 만들면 완전히 마약으로 빠져들 위험이 있으니 사용자는 비범죄화하는 게 좋겠다는 내용이었죠.
이렇게 해서 이제 네덜란드의 관대한 마약 정책이 실행됩니다.
일부 (소프트 드럭이)/(Soft Drug이) 합법화되죠.
이게 우리가 잘 아는 커피숍 문화예요.
그래서 네덜란드에 가시면은 커피 드실 거면 카페로 가시구요.
커피숍에서는 대마초를 피울 수 있고 (일 인당)/(1인당) (오 그램)/(5그램) 가량의 대마초를 구입할 수 있습니다.
(오 그램은)/(5그램은) 이제 담배로 치면 (한 갑)/(1갑) 정도 양이라고 보시면 돼요.
네덜란드는 (하드 드럭까지)/(Hard Drug까지) 합법으로 갈 생각을 했습니다.
왜냐하면 이 사람들이 생각하기에 마약을 줄이기 위해서 유통망을 점령하는 게 중요하다고 생각을 했거든요.
그니까 비범죄화와 합법을 비교하면 이런 건데 비범죄화라는 거는 마약 자체는 여전히 불법인 겁니다.
그러나 마약을 했다고 범죄자로 간주해서 처벌을 하면 그들이 범죄에 더 깊은 수렁으로 빠져들 수 있기 때문에 인도적 차원에서 그들에게 관용을 베푸는 거죠.
2: 음~ 
1: 하지만 여전히 불법이기 때문에 뭐 마약을 판매하는 행위는 처벌받게 됩니다.
즉 불법이니까 뭐 정부가 나서서 물건의 상태를 뭐 검사한다던지 직접 유통을 통제한다던지 이런 건 불가능하죠.
즉 마약이 만들어지고 유통되는 과정이 범죄화되기 때문에 그 과정에서 불법마약의 문제점들이 발생할 수 있게 됩니다.
폭력조직들이 개입될 가능성도 높고요.
그래서 네덜란드는 (하드 드럭까지)/(Hard Drug까지) 합법화해서 마약의 수량과 질을 통제하는 것이 좋다고 판단한 거죠.
근데 이건 국제적으로 쉽지 않습니다.
미국이 주도하는 (유엔은)/(UN은) 기본적으로 마약을 금지하는 입장을 가지고 있거든요.
대마초 정도야 뭐 그럭저럭 가능했지만 (하드 드럭들을)/(Hard Drug들을) 직접 제조해서 유통시키려 했다가는 국제적 고립을 불러올 가능성이 크죠. /(noise)
그래서 사실 북한이 저번에 얘기했지만 아편을 키워서 팔려고 한 거거든요.
얘네가 무역이 금지됐잖아요.
2: 어차피 그렇게 된 거.
1: 어차피 그건 불법이니까 그런 식으로 외화를 벌려고 했었던 거죠.
근데 뭐 네덜란드는 그런 데가 아니잖아요 그리고 얘네는 상업국가인데 /(noise)
결국 (소프트 드럭은)/(Soft Drug은) 합법 (하드 드럭은)/(Hard Drug은) 비범죄화로 정합니다.
그래서 대마초는 처음에는 수입을 통해서 품질관리를 하다가 나중에는 네덜란드의 농지에서 직접 길러서 자국 내에서 철저히 관리하는 시스템으로 변경했습니다.
진짜 이게 창조경제죠 어떤 면에서.
3: 그러네요.
1: 일종의 어떤 분야를 일으킨 거니까.
2: 그렇게 볼 수도 있죠.
1: 얘네는 유기농 대마초 이런 것도 팔고 이럴 거예요.
하는 사람들 건강을 또 생각할 거 아니에요? /(noise)
안 그런가 담배가 유기농 담배 이런 거 없죠?
2: 없죠 @웃음
1: 아 그쵸 담배 피는 건강을 생각하는 사람이.
많은 사람들이 네덜란드의 마약 정책에 대해서 효율을 위해 도덕성을 무시한 정책이라고 생각하지만은 제가 볼 때 이거는 네덜란드에 대한 악의적 비방에 가까운 것 같애요.
네덜란드의 마약 정책은 효율이 아니라 인권을 중시했기 때문에 나올 수 있었던 거죠.
그래서 마약에 대한 네덜란드의 기본태도는 해악감소라고 보시면 됩니다.
대표적으로 마약 사용자들의 주사기를 무상교체해주는 정책이 있습니다.
(하드 드럭)/(Hard Drug) 중독자들의 건강을 가장 위협하는 거는 마약이 아니라 이 주사기거든요.
병원에서는 (한 번)/(1번) 쓰면 버리잖아요.
2: 네.
1: 근데 얘네는 안 바꾸니까.
2: 돌려쓰고 /(noise)
1: 그래서 이제 네덜란드는 정부가 나서가지고 이 주사기를 묻지도 따지지도 않고 교체해주는 사업을 하죠.
처음에는 마약쟁이들을 양산시키는 정책으로 비난하는 사람도 많았지만 이 정책이 시행되자 주사기 재사용으로 생기는 문제가 획기적으로 줄었습니다.
엑스터시의 경우도 처음에는 이제 합법이었지만 국제적 압박이 증가하자 (천구백팔십팔 년)/(1988년) 비범죄화로 돌아서게 되죠.
엑스터시는 파티 같은 데서 여러 사람이 나눠먹는 마약인데 파티가 아무래도 젊은 애들이 많이 하잖아요.
3: 예.
1: 걔네가 뭔 돈이 있겠어요?
그러다 보니까 저가의 저질 제품들이 시중에 나돌게 되죠.
4: 음~ 
1: 합법이 아니기 때문에 직접 생산을 통제할 수 없었던 네덜란드 정부는 해악감소 시민단체에게 후원금을 지원했습니다.
이 시민단체가 파티가 있으면 파티장 앞에 엑스터시 판별단을 보내서 시민이 자신이 가지고 있는 엑스터시를 보여 주면 안전한 엑스터시인지 아닌지를 판별해주는 거죠. /(noise)
신선하지 않아요?
3: 그러네요.
1: 근데 범죄를 묵인한 거잖아요 어떤 면에서 보면. /(noise)
3: 이런 게 게도겐인 것 같네요 진짜.
1: 음~ 그쵸 이런 정책들의 효과는 당장 눈에 보이지 않고 마약쟁이를 세금으로 양산한다는 비난은 바로 듣게 되지만
네덜란드는 지속적으로 해악감소에 초점을 맞추고 정책을 추진했습니다.
이런 정책들이 인권을 중심에 놓고 생각하지 않으면 쉽게 할 수 없다는 생각이 들구요.
물론 뭐 누누이 말하지만 합법화는 경제적 효과도 있습니다.
미국이 마약금지 정책으로 쏟아붓는 돈이 마약상자 (한 명당)/(1명당) (팔십 달러)/(80달러) 정도라면 네덜란드는 대략 (이십 달러)/(20달러) 정도 되구요.
이 돈도 미국은 마약금지로 벌어들이는 수익이 없어서 시민들의 세금에서 충당하는 반면 네덜란드는 마약판매로 거둬들이는 세금으로 웬만큼 충당이 가능하구요.
흡연자들의 건강복지증진을 위해서 담뱃세를 인상한 것도 다 이런 훌륭한 정책을 위한 것이겠죠. /(noise)
그러나 네덜란드는 마약 정책으로 국제적 분쟁에 자주 휘말렸습니다.
다른 나라와 협상할 일이 있을 때마다 마약 정책으로 비난을 받았고 그로 인한 피해도 많이 받았죠.
프랑스와 독일은 국경지대의 시민들이 네덜란드로 마약여행을 간다며 불평을 터뜨렸고 미국은 네덜란드가 마약을 보호하고 있다며 공개적으로 질타했습니다. /(noise)
네덜란드의 정책이 시행된 지 이제 (삼십 년이)/(30년이) 넘었습니다.
네덜란드의 성공은 다른 유럽 국가들이 (소프트 드럭을)/(Soft Drug을) 합법화하거나 비범죄화하게 만들었습니다.
(카르텔)/(cartel) 때문에 문제가 많은 남미의 경우도 네덜란드의 방식을 따르고 있죠.
강경한 미국도 조금씩 변해가고 있습니다.
미국이 변화되어가는 과정을 대통령들의 발언으로 한번 살펴보겠습니다.
싫어하는 @정당4 사람들은 제끼고 @정당3 쪽만 볼게요. /(noise)
우리나라 얘기 아니잖아요. /(noise)
마리화나를 해봤냐고 기자가 물어보니까 아~ 제가 해보긴 했는데요 흡입한 수준은 아니었어요라고 말했습니다. /(noise)
뭐 흡입 안 하면 어떻게 했다는 거죠?
주사기로 맞았다는 @웃음 건가?
대마초는 이거 주사기도 안 되는데
2: 씹어먹었다는 건가?
1: 모르겠어요 이게 술을 마셨으나 음주운전하지 않았다 이런 류의 얘기죠. /(noise)
아 유명한 히피라고 하니까 이상하다 히피 세대였는데 히피 운동도 하고 이런 사람인데 /(noise)
본인이 안 했다고 하는 거는 너무 거짓말 같으니까 어영부영 고백한 거죠.
이분 이게 말버릇이네요. /(noise)
3: 도덕적이고 싶은데 그럴듯한 걸 찾았네. /(noise)
1: 몇 번 해봤다 이렇게 얘기했는데 막 웅성웅성대니까 어 진짜 몆 번 안해봤다고 사족을 달았습니다. /(noise)
어쨌든 한 건 인정한 거예요.
(육십 년대에)/(60년대에) 장발하고 수없이 했다고 말하면서 대통령이 되면 대마초 합법화를 하겠다고 공개적으로 선언했습니다. /(noise)
3: 대통령 됐으면 좋겠네요.
1: 그분이 약간 결벽증 같아 보이는 태도가 있어서 제가 볼 때 남편이 해도 안 했을 것 같애 혼자 굳이 거짓말할 이유도 없을 것 같고 지금 와서. /(noise)
뭐 네덜란드 때문이든 아니든 이제 시간이 흐르면서 미국 시민들의 태도가 바뀌'었다는 거죠.
왜냐하면은 대통령 후보가 국민들이 싫어하는 소리를 하진 않을 테니까요.
4: 음~ 
1: @웃음 그 사람이 그래서 인기가 있는 거니까 자기 소신이 있어서.
미국이 재미난 게 뭐냐 하면은 얘네는 이제 가끔 미국 전체연방법이랑 주법이 충돌하거든요.
보통 다른 나라 같으면은 당연히 연방법이 우선이고 주법이 거기에 맞춰져 있는데 얘네는 주들이 힘이 쎄니까 가끔 파워 대결을 해요.
(이천 년대)/(2000년대) 중반만 해도 연방법이 대마초를 의학적 사용도 허가를 안 할 정도로 엄격하게 금지했거든요.
그런데 일부 주나 시에서는 대마초를 또 허용해요. /(noise)
주로 의학적 사용이긴 한데요.
그러면 그 주에서는 대마초 관련해서 뭐 쎄미나도 하고 모임 같은 걸 할 거 아니에요 교수들 모이고 이러는데
그러면 여기에 가끔 (디이에이가)/(DEA가) 마약단속국이 습격을 해서 현장검거를 합니다 이 사람들을. /(noise)
4: 아 진짜?
1: 연방법 위반이니까 그러면 이제 주랑 또 연방이랑 막 으르렁대면서 일종의 (파워 게임)/(power game) 하는 거죠.
아무튼 이런 세계적 흐름과 별개로 네덜란드 내에서는 보수 정권이 집권할 때마다 마약 정책이 조금씩 후퇴했습니다.
국제적 압박도 있었으니까 이해가 되기도 해요.
외국인들이 자신들을 마치 마약쟁이처럼 보는 시선이 달갑지 않았을 수도 있죠.
4: 음~ 
1: 엑스터시와 아편이 합법에서 비범죄화로 한 발짝씩 후퇴했구요 허가받은 커피숍의 숫자도 조금씩 줄어들고 있다고 해요.
그리고 작년부터는 외국인에게는 대마초의 판매를 중단했습니다.
주변 국가의 압박에 굴복한 거죠.
그러니까 이제 한국 사람은 네덜란드 가서도 커피숍에서 대마초를 못합니다.
2: 원래 해서 안 되죠. @웃음
1: 원래 해선 안 되지만 네덜란드에선 너희 법이지 내가 알 게 뭐임 @웃음 뭐 이렇게 해서 팔긴 팔았는데
물론 뭐 우리나라 법에는 저촉됐죠.
이제 가도 공식적으론 안 판다.
물론 뒤에서 청년들이 많이 팔 거에요. /(noise)
2: 방송 너무 위험한데 /(noise)
많은 사람이 걱정했던 디딤돌효과는 네덜란드에선 일어나지 않았습니다.
마약을 허용하자 마약 관련 범죄도 많이 줄어들었죠.
사실 마약 관련 범죄는 마약을 금지했기 때문에 발생한 경우가 많아서 허용만으로도 크게 줄어들죠 주로 마약을 구하기 위한 범죄가 많으니까.
마약이 불법일 때 전체 감옥의 절반 정도를 채웠던 마약 제조자 밀매자 사용자가 사라지자
감옥의 환경이 개선되는 효과가 생겼고 이는 다른 범죄자들에게도 좋은 영향을 끼쳤습니다.
왜냐하면 이제 공간은 똑같은데 수가 줄어들면은 @웃음 쾌적한 환경이 되잖아요 마음도 편해지고 /(noise)
3: 그러네. /(noise)
1: 일부 학자들은 마약 정책이 마약 사용자나 중독자를 줄이는 건 아니라고 이야기하기도 합니다.
스웨덴 같은 경우에 미국과 같이 마약에 대한 강력한 금지조치를 실시하고 있음에도 미국과는 달리 마약사용률이 굉장히 낮거든요.
스웨덴이 재미있는 게 얘네도 금주법을 했어요 미국이랑 같이. /(noise)
그리고 마약금지도 되게 쎄게 하고 지금도 술 자체를 독주는 국가가 통제해요.
2: 아~ 
1: 그러니까 관리를 해요.
이를 근거로 학자들은 국가정책이 아닌 그들의 삶의 질과 복지 수준에 따라서 마약사용률이 차이가 난다고 이야기 합니다.
말인즉슨 네덜란드가 마약사용률이 낮은 건 정책 탓이 아니라는 거죠 이 학자들의 주장은.
4: 음~ 
1: 그러나 저는 마약 사용자의 수가 줄어든 것과 별개로 네덜란드의 마약 정책은 마약 사용자들의 삶의 질을 크게 향상시켰다고 봐요 그 수가 얼마가 됐든.
마약이 양지로 나오자 마약 사용자들이 범죄자 취급을 받지 않고 함께 평범한 사회생활을 할 수 있게 된 거죠.
그들은 이제 더이상 구별당하지 않습니다.
네덜란드가 그들에게 새 인생을 선물한 거죠.
옆 나라 영국과 비교해서 네덜란드의 마약중독자 수는 (사분의 일)/(4분의 1) 수준입니다.
퍼센테이지로 (사분의 일)/(4분의 1) 수준이란 거예요.
4: 음~ 
1: 즉 마약을 하더라도 중독에 빠지지 않고 즐기는 정도로만 한다는 거죠.
삶이 구렁텅이로 처박힐 확률이 낮다는 겁니다.
이후 통계기관에서 (이천십오 년부터)/(2015년부터) 성매매 마약 같은 지하경제도 (지디피에)/(GDP에) 포함시킬 것을 요청했거든요.
어떤 국가는 여성의 성을 판매하는 걸 (지디피에)/(GDP에) 잡다니 수치스럽다면서 거부하고 있고 프랑스에요 이게. /(noise)
또 다른 국가는 경제가 안 좋은데 이거 덕분에 어쨌든 수치가 오를 테니까 반기기도 하고 대표적으로 영국입니다. /(noise)
시민단체는 뭐 그러면 야 인신매매랑 장기밀매 같은 것도 다 (지디피에)/(GDP에) 넣어라면서 비아냥거리기도 하고 뭐 갑론을박이 많은데요.
만약 포함되게 된다면 유럽 전체의 (지디피가)/(GDP가) 약 (이 점 오 퍼센트)/(2.5퍼센트) 정도 오를 전망입니다.
4: 음~ 
1: 많죠 (이 점 오 퍼센트면.)/(2.5퍼센트면.)
우리나라도 수치 올릴려고 이런 조작질을 좀 하죠.
이런 걸 하는 건 아닌데 막 가격을 고치고 이러잖아요.
제가 주목한 거는 네덜란드인데 얘네는 실제로 지금 (지디피에)/(GDP에) 잡히고 있어요.
근데 마약과 성매매의 비중이 (영 점 사 퍼센트)/(0.4퍼센트) 정도로 유럽 국가 중 가장 낮은 수치였다는 거죠.
물론 뭐 따른 나라도 실제로 집계해 보면 그만큼 안 나올 수도 있는데 지금 예상치는 평균 (이 점 오 퍼센트)/(2.5퍼센트) 상승하고
영국이 무려 (오 퍼센트)/(5퍼센트) 정도 상승할 걸로 추측되는데 합법인 네덜란드는 현재 (영 점 사 퍼센트뿐이)/(0.4퍼센트뿐이) 안 된다는 거죠. /(noise)
물론 이게 가격이 싸서 그런 것도 있을 거예요 수가 쩍은 것도 있겠지만 합법이다 보니까 가격이 저렴해서.
4: 음~ 
1: 네덜란드 마약 정책에서 가장 고무적인 건 (십 대의)/(10대의) 대마초 흡연율이 주변 국가에 비해서 낮다는 겁니다.
그래서 왜 성을 (터부시해서)/(taboo시해서) 쉬쉬하는 국가보다 어릴 때부터 건강한 성교육을 받은 국가에서 성범죄 발생비율이 낮은 것과 비슷한 거죠.
그래서 우리의 @이름9는 종교는 인민의 아편이다라는 이야기를 했죠. /(noise)
여기서 아편은 뭐 마약이라기보다는 진통제라고 이해하는 게 정석 해석이라고 하던데 뭐 경우에 따라 이건 좀 다른데 어쨌든 뭐 당시엔 아편이 그런 역할이었으니까요.
물론 이 말이 긍정적인 말은 아니죠 종교에 대해.
어쨌든 @이름9의 이 말 한마디로 전 세계 공산국가의 종교가 탄압을 받았습니다.
2: 하
1: 끔찍한 일도 많았죠 막 학살한 나라도 있고 이런데.
4: 음~ 
1: 그러나 다시 생각해보면은 공산국가의 종교 탄압은 @이름9 입장에서 보면 완전히 원인과 결과가 뒤바뀐 정책이었습니다.
그니까 아픈 사람들이 모두 교회 가는 걸 보니 교회가 사람을 아프게 하는군 하면서 교회를 탄압한 거잖아요.
아파서 교회 간 건데 병원에 간 사람이 다 아픈 걸 보니 병원이 문제군 하면서 병원을 다룬 거랑 비슷한 건데요. /(noise)
@이름9의 이야기는 세상이 시궁창 같으니까 교회에서 그나마 위안을 얻는다는 이야기고
진통제가 필요없는 세상이 오면 사람들이 자연스레 종교를 믿지 않을 거다 뭐 이런 얘기를 한 거라고 저는 생각하거든요.
그래서 저는 마약금지 조치도 비슷한 측면이 있다고 봐요.
힘든 사람들이 마약을 하네 마약 때문에 힘든가 보다 이렇게 생각하는 건 아닌가 하는 거죠.
뭐 그렇다구요.
제 이야기는 여기까지입니다.
3: 싸이비랑 좀 연결이 되네요.
1: 그쵸 싸이비할 때도 그런 얘기를 좀 했죠.
힘들면 뭐라도 해야 되니까.
우리나라가 마약이 없어서 종교를 많이 믿나 보다. /(noise)
2: 위험한데
마약이 없어서 술을 그렇게 먹죠.
1: 아~ 그런 것도 있겠죠.
2: 예.
1: 그러면 오늘 방송에 소감이라도 한마디씩 해보시죠.
2: 뭐 저야 뭐 머릿속에 지금 아무것도 안 들어 있는 느낌이에요 그냥 정신도 없고 /(noise)
3: 저녁을 안 드셔서
1: 감사합니다 /(noise)
(에스오에스에)/(SOS에) 응답하죠.
3: 저는 마약을 들으면서 역시 인간은 자유의지가 없다는 걸 느꼈고요. /(noise)
결국 도파민이랑 세로토닌도 인간의 행복감에 관여를 하는 물질이거든요.
1: 음~ 
3: 너무나 큰 행복감을 느끼는 거잖아요 마약을 하면.
도파민이나 세로토닌이 어떤 행복한 일을 시키는 역할을 하는 거잖아요.
그러니까 계속 마약을 먹도록 하는 건데 /(noise)
1: 하는 건데요.
3: 하는 건데 결국엔 그러니까 네덜란드 정책처럼 환자로 보는 게 맞는것 같아요.
범죄로 보면은 문제가 생기고 특히 헤로인 같은 경우에는 사람이 하루에 (두 번씩)/(2번씩) 맞아야 살 수 있거든요 이게 하루에 (두 번)/(2번) 안 맞으면 죽는다고 하더라고요.
1: 음~ 
3: 그래서 스위스에서는 뭐 공짜로 준다고 하기도 하는데 아이 결론을 어떻게 내야 돼요? /(noise)
그런 거 볼 때 이 비범죄화로 해서
1: 네.
3: 그리고
1: 맞도록 합시다. /(noise)
2: 오늘 방송 방송이 이상한데 /(noise)
1: 오늘 방송 내용은 마약의 역사 역사 관련해서 공부하시면 이 책 읽어보시구요.
근데 이분이 책은 잘 못 쓰셨어요. /(noise)
자료는 풍부한데 글 자체를 좀 못 쓰셨더라고요.
마약은 범죄가 아니다.
이건 이제 네덜란드랑 영국 비교로 주로 나오는데요 한번 읽어보시면 좋구요.
한겨레와 슬로우뉴스 나무위키아 위키피디아 그 외 각종 인터넷 자료를 참고했습니다.
뭐 그분들은 모르시겠지만
2: 아니 많이 알고 있어요.
1: 모두 감사드려요. /(noise)
막판에 반전을 좀 주자면 전 솔직히 마약 별 관심 없구요. /(noise)
우리나라 사람들이 대부분 그럴 것 같애요.
그러니까 재미는 있어 하는데 진짜로 관심이 있진 않을 것 같고 제가 굳이 마약 이야기를 한 이유는
우리가 누군가를 평가하는 기준이 정말 합당한지 한번 생각해봤으면 좋겠다는 거구요.
누가 마약을 한 사람들을 사회악으로 보게 만들었는지 그거 우리가 정한 거 아니잖아요 그냥 그렇게 배워 온 거지.
편견 없는 사회면 그들을 훨씬 잘 이해할 수 있지 않았을까 하는 생각이 듭니다. /(noise)
편견이 없어야겠다.
노조는 쇠파이프 들고 돈이나 뺏어가는 양아치고 세월호 (()) 경제 발목 잡는 종북단체 소행이라고 뭐 어떤 사람들은 그렇게 맹목적으로 믿잖아요.
누가 그들에게 그렇게 생각하도록 강요를 했을까?
누가 시민을 나누고 평가하고 그 기준을 만들고 있을까?
국가라고 한다면 국가는 과연 그래도 되는 걸까?
뭐 그런 생각을 국내에서 의견이 치열하게 대립 중인 이야기로 하면 다들 감정적으로 받아들이니까
오늘 방송도 감동적으로 @웃음 마치려고 쓸데없는 중간발언 많이 해가지고 /(noise)
어쨌든 오늘은 우리와는 조금은 무관한 마약이라는 소재를 통해서 이런 부분을 생각해봤으면 좋겠습니다.
근데 이거 저도 못해요 어릴 때 교육으로 이미 세뇌를 당해가지고. /(noise)
자라나는 세대들은 세뇌를 안 당했으면 좋겠네요.
마지막으로 아까 말한 네덜란드의 후수만보고서의 (한 문장을)/(1문장을) 읽어 드리겠습니다.
국가는 국민의 어떤 행위에 대해 국가 권력이 생각하는 삶의 개념과 맞지 않는다는 이유만으로 거기에 동의하지 못한다는 관점에 서서는 안 된다.
그렇답니다 우리의 국가는 그렇습니까?
아니 그 이전에 우리는 국가가 그래야 한다고 생각하고 있나요?
지금까지 (()) @이름10이었습니다.
(이 주)/(2주) 뒤에 @이름4의 트루먼쇼로 다시 찾아오겠습니다 감사합니다.
3: 수고하셨습니다.
