1: 불안정성의 원리 아 죄송합니다 불안
2: 우리 평소에 안 쓰는 말이 계속 나와서 그런 것 같아요 가까이 대고 얘기해 주세요 사실 이거 되게 민감하거든요 제가 (()) /(noise)
3: 아~ 마이크요 방송하시는 분들 얘기만 들었고 방송으로만 들어서 상상만 하고 왔는데 좀 다른 모습들이 느껴지기도 하고 생각보다 다들
뭔가 풋풋한 느낌이 있는 것 같아요. @웃음
4: 어떤 점이?
3: 되게
2: 아~ 그렇죠 생각보다 멀쩡하죠? /(noise)
3: 공부 막 되게 열심히 하는 정말 뭔가 이 작은 방에서 꿈을 키워가는 @웃음 그런 느낌이 드는데 참 반갑고 /(noise)
앞으로 많은 분들이 사랑해주시면 좋을 것 같아요. @웃음
2: 편집해야겠네요. /(noise)
1: 인간의 생각에 대한 얘기를 하기에 앞서 결정론과 비결정론에 대한 얘기부터 해야 할 것 같습니다 양자론이 나오기 이전인 상대성 이론까지만 해도 우주는 결정론으로 이해되었습니다.
공을 던지는 것으로 예를 들어보죠 제가 공을 던지는 순간 이미 그 공의 낙하지점은 정해집니다 공을 던진 순간의 속도와 방향 높이 그리고 공기 저항까지 세세한 정보를 알면 정확하게 낙하지점을 알 수 있죠.
우리가 확률이라고 배우는 주사위도 사실 결정론의 영역이죠 우리가 주사위를 던지는 순간 이미 어떤 숫자가 나올지는 정해집니다 단지 우리가 던지는 속도 각도 높이 등 모든 조건을
동일시할 수 없기에 항상 주사위의 숫자가 달라지고 각 숫자가 나올 확률은 (육 분의)/(6분의) (일이)/(1이) 되는 것입니다 만약 로봇이 일정한 힘과 방향으로 주사위를 던지고 공기저항과 같은 외부조건마저 같다면 항상 같은 숫자가 나오겠죠.
제가 말하고자 하는 바는 현실 세계는 결정론의 영역이라는 것입니다.
2: (에프는)/(F는) (엠에이라는)/(MA라는) 거죠?
1: 그거랑 상관없어
4: (엠이)/(M이) 뭡니까?
1: 대단하네요 몰라도 돼요 이를 좀 더 긴 역사로 얘기를 해보면 제가 이렇게 방송을 하는 순간은 우주가 처음 시작한 빅뱅이 일어난 때 이미 결정되었다는 말이 됩니다.
2: 그러니까 그런 거죠 내가 지금의 힘과 모든 걸 알고 있으면 내가 (일초)/(1초) 뒤에 뭘 할지를 알 수 있잖아요 그러면 지금 제가 뭘 하는 건 (일초)/(1초) 전에 정해져 있는 거잖아요.
1: 그렇죠.
2: 이걸 동의하세요?
4: 왜 날 보면서 물어봐요?
2: @이름1를 설명시키면 모두가 이해한 거니까 저희 과학관 (()) 꼭 (맨스플레인)/(mansplain) 방송
아니 그런데 이 (일초)/(1초) 전이 정해져 있었다는 걸 인정하는 순간 빅뱅으로 돌아갈 수 있습니다 빅뱅이 됐을 때 저희가 이렇게 모일 게 이미 다 정해져 있다면 굉장히 낭만적인 얘기가 되죠.
3: 낭만적이라고 볼 수도 있겠네요. /(noise)
1: 만일 우주의 모든 물질의 현재 상태를 엄밀하게 알고 있는 생물이 있다면 그 생물은 우주의 미래에 모든 일을 완전히 예언할 수 있을 것이다 즉 미래는 정해져 있다라고 얘기를 했습니다.
이 가상적 생물을 (라플라스의)/(laplace의) 괴물이라고 하죠 이를 결정론 운명론이라고 합니다 그런데 이건 좀 뭔가 이상하죠 만약 어떤 관념적 존재 힘을 믿는 사람들은
간단히 신이라고 하죠 신이 우리의 역사에 영향을 미친다고 생각을 하잖아요 꼭 신이 아니더라도 인간의 자유 의지가 있다는 걸 전제해버리면 이 완전한 결정론은 말이 되지 않습니다.
제가 지금 방송을 하고 안하고는 전적으로 제 의지에 달린 것이라고 생각을 할 테니깐요 자유 의지 문제는 뒤에서 다룰 테니 넘어가고요
어쨌든 완전한 결정론자들은 빅뱅이 시작한 시점에 지금의 우리의 행동도 결정되었다고 얘기를 했습니다 하지만 이런 결정론적 사고는 양자론에 의해 무너집니다.
양자론에 대해 깊이 얘기하고 싶지만 너무 길어져서 이건 넘어가도록 하고요
2: 과학하고 앉아있네 들으세요 과학자분들이 나와서 잘 설명해 줍니다.
1: 그렇죠 그게 좋아요 되게 설명 잘해주셨고 저도 그 부분 많이 참고해서 방송하는 거니까 @이름2교수 강연 들으면 좋구요 그리고 제가 (매트릭스로)/(matrix로) 유물론과 관념론에 대해서 나중에 얘기를 할까 생각 중인데요 그때
양자론 얘기를 하려고 해요 다시 돌아오면 양자의 세계에서는 모든 존재는 확률로서 존재합니다 양자가 아무리 미시 세계이지만 나비 효과라는 용어에서 나오듯 어쨌든
빅뱅 이후의 수많은 우연들이 역사의 방향성을 틀었을 거란 점에서 우리는 더이상 결정론적 역사관을 받아들이지 않아도 됩니다 그러나 이런 결정론이 무너졌다고 해서 자유의지가 허용되는 것은 아니죠.
결정론은 무너졌지만 인간의 자유의지는 존재하지 않을 수가 있습니다 일단 우리 뇌 속에 양자 중첩 현상 그러니까 확률이 존재할 가능성이 없다는 것이 현재 과학계 정설이거든요.
내 안에서 확률이 작용하지는 않는다는 거죠 그러나 인간의 선택을 좌지우지하는 점 중 하나가 주위 환경이라는 걸 생각해보면 환경에 비결정론적 요소가 결국 인간의 선택에 영향을 미치겠죠.
결국 우리의 선택도 비결정론적인 환경의 영향으로 비결정적인 겁니다.
2: 그런가요?
1: 왜요?
2: 아니 주변 환경이 사실은 영향을 끼쳐서 나의 자유 의지가 없다고 얘기할 수 있는 거 아닌가요 그러니까 내가 어렸을 때부터 교육받아 온 모든 게 나를 구성했기 때문에
꼭 교육 아니더라도 유전자든 뭐든 뭐~ 뭔가 나를 결정지은 요소가 있잖아요.
1: 이 결정론 영역과 자유 의지의 영역은 좀 다른데요 그러니까 세상은 일단 비결정론적이에요 예전에는 상대성 이론까지만 해도 아인슈타인은 다 결정되어 있다고 믿었거든요?
그런데 양자역학이 나오면서 비결정적이라는 거죠 확률이 존재한다고 바뀌었어요 해석이 바뀌었죠.
3: 궁금한 게 비결정적이냐 결정적이냐 라고 세상에 대해서 얘기를 하는 게 왜 중요한지
1: 철학적으로도 중요하잖아요 만약에 빅뱅이 왜 정해져 있다고 하면 뭐~ 미래 정해져 있고 뭐라 그래야 돼
2: 저는 그게 별로 의미 없다고 생각하는 게 결정론이라 한들 알 수가 없잖아요 사실.
3: 그러니까 저도 그게 궁금해서
2: 그~ 제가 늘 신 얘기할 때도 하지만 뭐~ 신이 있으면 어쩔 건 데라고 제가 몇 번 얘기를 했었잖아요 있으면 있는 거고 우리가 사는 게 뭐 상관이 있나 이런 거랑 비슷한 일인 것 같아서
1: 아~ 그럼 이건 또 세상을 바라보는 관점의 문제이기 때문에 저는 되게 중요하다고 보거든요.
2: 중요합니다.
1: 중요하다고 봐주세요.
3: 그게 어려워서 잘 이렇게 와닿지 못하는 것 같아요 저한테는.
5: 그러니까 우리가 주체적으로 인제 결정할 수 있는 영역이 어디까지가 가능한가 이런걸로 따지면 좀 중요할 수 있지 않을까요 이게 뭐 결정되어 있다고 하면은 그거는 우리한테 오늘 없는 거죠.
우리가 의지를 가지고 결정한다기보다는 그 의지가 이미 환경들에 의해서 인제 정해지는 거니까 그런데 이게 만약에 비결정적이라고 하면은 우리가 인제 우리 뜻대로 인제 할 수 있는 그런 영역에 있다고 볼 수도 있다.
그것과 아닌 것의 그 차이가 아닐까.
2: 결정론이라 한들 저는 그 상황을 이해하지 못하잖아요 그러니까 의미가 있냐 이 얘기인 거죠.
1: 주사위 던지는 건 결정론의 영역이지만 우리가 주사위 맨날 일로 할 수가 없잖아요 그런 의미잖아요 예 넘어가죠 그냥. /(noise)
그럼 다시 인간의 생각에 관해 얘기를 해보도록 하죠 먼저 기계 속의 유령이라는 표현이 있습니다 잘 기억하시네요.
2: 다 기억하고 있어요.
1: 그 영혼을 다르게 표현한 거죠 유물론자로서는 영혼의 존재를 믿지 않고 과학자들은 영혼의 존재를 염두에 두지 않고 연구를 하고 있죠 뇌를 연구하면 할수록 인간의 더욱더 기계와 비슷하다는 것을 깨닫고 있습니다.
(이천십사 년)/(2014년) 미국 조지워싱턴대 연구진은 피실험자의 (클라우스트룸이란)/(claustrum이란) 뇌의 대부분의 신경이 모이는 곳에 전기자극을 가하면 의식 상실에 빠지고 전기 자극을 중단하면
본래 상태로 돌아오는 실험결과를 얻었다고 발표를 했습니다 이전에도 몸 전체를 움직이지 못하게 기절을 시키는 곳은 찾았거든요 근데 이번에는 몸은 정상적으로 움직이나 마치 최면에 빠진 것처럼 의식만 차단되는
곳을 발견을 했다고 합니다 당시 의사는 해마가 없으면 새로운 기억을 생성할 수 없다는 걸 모르고 이를 제거를 했는데요 이후 그는 수술 후에 일어난 일을 하나도 기억할 수 없었습니다.
영화 (메멘토와)/(memento와) 같은 현상이 일어난 거죠 특이한 점은 수술 전의 기억은 계속해서 명확히 기억했다는 점인데요 해마는 기억이 저장되는 곳이 아니라 현재 기억을 장기 기억으로 변환하는 장소였던 거죠.
이렇게 우리의 기억과 의식은 우리의 뇌가 있기에 존재합니다 그러니까 영원히 기억과 어떤 선택을 도와줄 수 있을 것 같지는 않아요 그리고 우리는 자유의지라는 게 있다고 생각을 하는데요
유전적으로 받은 어떤 부분과 교육과 환경으로 받은 어떤 부분이 존재를 하고 이를 토대로 우리는 마지막으로 우리의 의식 혹은 자유 의지가 선택을 한다고 생각을 하잖아요
하지만 현대 뇌과학에서는 확실히 밝혀지지 않았지만 이 마지막 자유의지란 부분을 부정하는 실험들이 나오고 있습니다 대표적인 게 @이름3 실험인데요 (천구백팔십 년대)/(1980년대) 있었던 이 흥미로운 실험을 설명을 해보면요
피험자 그러니깐 실험을 당하는 사람은 자유롭게 손가락을 움직이고 그 전후 뇌 활동 상황을 기록했죠 우리는 일반적으로 생각을 하기에
첫 번째로 피험자가 스스로의 의지로 손가락을 움직이라 생각을 하고 두 번째 뇌에서 운동 지령 신호를 발생시키고 세 번째 마지막으로 손가락이 움직인다고 생각을 하는데요
그러나 실제로는 우리가 손가락을 움직이라고 생각한 시간보다 뇌에서 손가락을 움직이라고 명령을 내린 시간이 (영 점 삼오초)/(0.35초) 더 빨랐던 거죠 그니까 지금 청취자들 앞에 있는 아무 물건이나 들어 보세요.
그걸 들겠다고 생각한 시간 (영 점 삼오초)/(0.35초) 전에 이미 뇌에서는 손에게 그 물건을 들라는 명령을 내렸다는 겁니다 이 실험을 확장해서 (이천팔 년)/(2008년)
@이름4라는 학자가 뭔가를 하려는 의도가 의식적으로 인지되기 최대 (십 초전부터)/(10초 전부터) 뇌 활동이 나타날 수 있다는 걸 증명했는데요
5: 저~ 잘 이해가 안 되는데 내가 먼저 명령을 내렸다는 게
2: 그게 자기 의지랑 무슨 상관이죠 내가 의지를 가진 것 아닌가요 그렇게 얘기를 하면?
1: 다시 뇌에 (두 부분이)/(2부분이) 있어요 손가락을 움직이는 부분이 있고 아~ 손가락을 움직여야 되겠다는 생각을 하는 부분이 있어요 일반적으로 아~ 손가락을 움직여야 되겠다는 생각을 먼저 하고
이 정보가 뇌로 딴 부분으로 가서 손가락을 움직이는 신호를 보내야 되잖아요 근데 그게 아니라 손가락을 움직이는 신호가 먼저 발생하고 이후에 아~ 손가락 움직여야 되겠다는 생각이 (영 점 삼오초)/(0.35초) 뒤에 나타났다는 거죠.
그 뒤에 손가락을 움직였다는 거고요 이해했어요?
2: @웃음 이해는 했는데
1: 또 다른 실험의 예를 들어보죠 (천구백육십 년대)/(1960년대) 들어서 난치성 간질 환자에게 뇌량이라는 부분을 잘라 좌우 뇌를 분리하는 시술이 행해지기 시작했는데요
이들은 간질로부터는 해방이 되었으나 특이한 증상을 보이곤 했죠 일반적으로 좌뇌가 논리적인 면을 우뇌가 감성적인 면을 담당을 하고 있다고 알려져 있는데요
그러나 실제로 꼭 그렇지만은 않다고 하더라고요 그러나 확실히 구분되는 점은 언어는 대부분의 경우 좌뇌에서 담당을 하고 있다는 거죠.
그럼 실험에 대해서 얘기를 해보죠 좌뇌 우뇌가 분리된 사람한테 오른쪽 시야에만 닭발을 보여줍니다.
2: 상상하지 마. /(noise)
1: 오른쪽 시야는 좌뇌가 관장을 하고 있거든요 좌뇌에만 관장을 하는데 좌뇌만 보기를 하는 거죠 닭발을 그 무엇을 보았냐고 물어보면 언어를 이해하는 좌뇌는 닭발이라고 쉽게들 얘기를 해요.
하지만 반대로 겨울 풍경을 왼쪽 시야 즉 우뇌만 볼 수 있게 하고 무엇인지 물어보면 언어 능력이 없는 우뇌는 답을 하지 못합니다 일단 말은 좌뇌만 할 수 있으니까 좌뇌가 얘기를 해야 되겠죠?
좌뇌는 아무것도 보지 못했다고 얘기를 합니다 이어서 이번에는 여러 사진을 올려놓고 자유롭게 선택하라고 얘기를 합니다 그러면 닭발을 본 좌뇌는 오른손으로 닭을 고릅니다.
그리고 겨울 풍경을 본 우뇌는 왼손으로 삽을 고릅니다 적절한 선택이죠?
2: 음~ 이해를 못 했으니까 아무거나 골랐다?
1: 아니 아니 아니죠 아니죠 다시
2: 겨울 풍경을 본 좌뇌 좌뇌 오늘 계속 헷갈리네.
1: 좌뇌가 닭발을 봤구요.
2: 아 우뇌가 겨울 풍경.
1: 그래서 좌뇌는 오른손을 지휘를 할 수 있잖아요 그러니까 오른손으로 닭을 고르죠 겨울 풍경을 본 우뇌는 왼손을 지휘를 할 수 있잖아요 그래서 왼손으로 삽을 고르잖아요 삽이랑 겨울 풍경이랑 맞잖아요.
맞는걸 뽑은 거예요 적절한 선택이에요 근데 왜 사진을 골라냐고 묻자 좌뇌가 이상한 얘기를 해요 일단 닭을 고른 좌뇌는 닭발과 닭이 연관이 있다는 당연한 얘기를 하겠죠?
좌뇌는 자기가 아까 닭발을 본 걸 알잖아요 닭발 봐서 닭 뽑았어라고 얘기를 해요 그런데 우뇌가 고른 눈삽을 좌뇌는 알지 못하잖아요 그러면 좌뇌는 이유를 모르겠다고 얘기를 해야 되잖아요 좌뇌는 못 봤으니까
근데 모르겠다고 얘기를 안 하고 닭장을 치우려면 삽이 필요하잖아요라고 말을 하는 거죠 좌뇌는 왜 삽을 골랐는지도 모른 채 왼손이 삽을 뽑았는데 이걸 설명을 하려니까
그냥 그 즉시 설명이 가능한 상황을 끼워 넣는 거죠.
4: 오 재밌네.
2: 그런데 이걸 어떻게 좌뇌 우뇌 분류를 했는지
1: 그러니까 간질환자가 있으니까 그때는 잘 모르니까 막
5: 예전에 그 얼음 깨는 송곳으로 찔러가지고
2: 이성 감각을 읽는다던지 어떤 하나의 부분을 잃으면 그 사람이 어떻게 행동하는지 그런 이야기가 나오는데 되게 흥미로워요.
1: 또 다른 실험 이야기를 해보면요 확률 추측 실험이라는 것이 있는데요 불빛이 선 위로 깜빡이는지 아래로 깜빡이 있는지를 추측하는 게임인데요.
실험자가 확률을 위로는 (팔십 퍼센트)/(80퍼센트) 아래로는 (이십 퍼센트로)/(20퍼센트로) 조작을 해서 실험을 했습니다 실험결과 이 게임은 사람보다 쥐가 더 선택을 잘하는 걸로 나타났는데요.
사람을 제외한 동물은 과거에 가장 자주 일어났던 방향만을 선택을 해요 쥐는 계속해서 위만을 선택을 해서 답을 맞혔고 보상을 받았습니다 (사세)/(4세) 미만의 아이들도 이런 경향을 보였는데요
그런데 사람들은 동일한 실험에서 (육십칠 퍼센트의)/(67퍼센트의) 확률만 정답을 맞혔죠 그냥 위만 선택해도 (팔십 퍼센트가)/(80퍼센트가) 되는데 그렇지 않았다는 거죠 패턴이 인위적이다라고 말을 해줘도 패턴을 찾기 위해 아래로 선택하는 모험을 했다는 거죠.
이 부분도 분리 뇌 실험을 했는데요 우뇌는 쥐 (네 살)/(4살) 어린아이와 동일하게 현실적인 선택을 했거든요 그래서 (팔십 퍼센트)/(80퍼센트) 정답을 맞추는데 좌뇌는 다르게 체계를 알아내려는 노력을 했습니다.
이 실험으로 철저하게 현실적인 것은 우뇌이고 인간이 혼란 속에서 질서를 찾으려 하고 모든 이야기를 만들고 상황에 맞추려 하는 것은 좌뇌 때문임을 알았죠.
이는 감정적인 부분에서도 동일한데요 역시 동일하게 좌우 뇌가 분리된 사람에게 우뇌에만 화재로 고통받는 사람의 화면을 보여주고 어떤 감정을 느끼냐고 물었습니다.
그러자 이유는 모르겠지만 무서운 것 같아요 제가 박사님을 좋아하지만 지금 이 순간만큼은 웬일인지 박사님이 무서워요라고 환자는 말을 했습니다 그러니까 우뇌가 느낀 불편한 감정을 좌뇌는 이유를 알지 못했고
좌뇌가 가진 해석기는 일을 설명해야 했죠 좌뇌는 가장 그럴듯하게 만들 수 있는 설명을 방 안에 있는 박사가 겁을 주고 있다는 것밖에 없다는 것으로 설명을 하는 거죠.
이성과 데이트 할 때 놀이기구 타거나 공포 영화 보라고 얘기를 하잖아요 그 이유도 이와 동일합니다 놀이기구를 타거나 공포 영화를 본 후 떨리는 마음으로 이성을 보게 되면 좌뇌는 이 사람을 사랑해서 가슴이 떨린다라고 착각할 확률이 높다는 거죠.
이를 종합해보면 의식이라는 게 하나의 일반화된 과정이 아니라 폭넓게 분산되어 있는 많은 정보들이 통합되어서 나타난다고 생각되지 않나요?
마치 (@딥러닝에서)/(@deep learning에서) 패턴을 분석하고 이를 종합해서 하나의 결론을 내는 방식처럼요 만약 일단 의식이라는 게 하나만 있다면 앞에서 설명한 좌뇌 우뇌 분리 실험을 설명할 수가 없습니다.
그러니까 의식은 매 순간 각기 다른 체계가 서로 경쟁에서 승자만이 그 순간에 의식적 경험에 깔린 신경계로 영향을 행세를 하는 거죠 예를 들면 앞에 있는 케익을 두고 먹을 건가 먹지 않을 것인가에 대한 선택에 고민은
뇌 내부 각 체계가 서로 경쟁을 하는 거죠 이 경쟁에서 승자만이 행동을 실행할 수가 있는 거고요 그리고 좌뇌는 좌뇌의 해석기를 이용해서 이를 정당화하는 논리를 만들어내고
이를 우리는 자아 혹은 자유의지라고 착각을 하는 거죠 물론 자유 의지가 없다는 확실한 증거는 없어요 그러나 현재 자유의지는 마치 신과 같습니다 없을것 같다는 증거들은 계속해서 발견됐는 데 있을 것 같은 증거를 발견하지 못하고
이를 찾을 방법조차 알고 있지 못하니깐요 그래서 저는 자유 의지가 없다는 쪽에 손을 들어 주고 싶은데요 좌뇌의 해석기가 자아라는 환상을 만들고 인간은 자유의지를 가진다고 생각하게 만든다는 해석이죠.
2: 좌뇌가 그래야 되니까 내가 자유의지라고 생각하게 만든다는 거죠?
1: 그렇죠 이야기를 만든다는 거죠 계속해서 모든 선택이 그런 (()) 거죠.
2: 그 좌뇌 우뇌하니까 생각나는데 왜 옛날에 그런 얘기 하잖아요 뭐~ 왼손 쓰면은 상상력이 풍부해지고 뭐~ 오른손잡이면 어떻고 이런 건 그러면은 일리가 있는 거네요?
1: 아까 앞에서 얘기했잖아 별로 상관없다고.
2: 아 그랬어? @박수 /(noise)
3: 그런데 이게 계속 설명이 길어서 이렇게 계속 들으면서도 어려운 이야기이기도 하고 저한테는
2: 제가 양손잡이이거든요 그래서 아~ 나는 양 뇌가 다 발전했을 거야 이렇게 생각하고 살았는데
1: 잘 모르겠어요 저도 그런데 아까 얘기했던 게 좌뇌가 이성적인 영역 우뇌가 감성적인 영역 이런 게 그렇게 맞지는 않다고 얘기를 하더라고요.
2: 맞지 않다고 처음에 얘기했는데 설명 들어보면 그러니까 언어 부분만 그렇지 딴 부분은 별로
3: 근데 이게 약간 철학 사조에서 이성과 감성을 계속 분리해서 사고해 왔던 그 (패러다임)/(paradigm) 자체에 대한 좀 도전 같기도 하고
1: 그렇죠.
3: 굉장히 여러 학문들이 지금 다 그쪽 방향으로 간다는 느낌이 들어요 이걸 듣다 보니까.
1: 예전에 (가타카)/(gattaca) 할 때는 유전자에 대해서 얘기할 때도 사실 이성과 감성은 별 차이가 없다라고 얘기를 해왔거든요 결국 인간의 자유의지가 없는 상태에서 단지 좌뇌의 해석기만으로 지금과 같은 의식을 가질 수 있다고 한다면
인공지능 역시 인간과 동일하게 못 만들어질 이유가 없습니다 지금까지 얘기를 듣고 진짜 나의 자유의지는 없나라는 생각도 드실 것인데요 그럼 나란 존재는 뭐지 라는 생각도 들고요.
앞에서 전 인간의 선택은 부모로 물려받은 유전의 영향 더하기 양육과 환경에 의해 결정된다고 얘기를 했습니다 저는 지금 여기서 (팟캐스트)/(podcast) 방송을 하기로 선택을 했죠.
이 선택이 진정한 자유 의지는 없을 수 있지만 어쨌든 이 선택을 한 것이 나란 존재입니다 이 선택을 다시 말하지만 양념과 환경에 의해 달라집니다 그러니 어제 나가 오늘의 나와 같을 수는 없겠죠.
만약 (십 년)/(10년) 전 선택의 순간에 타임머신이 있어 과거로 갈 수 있다면 다른 선택을 했을 거라는 사람이 많을 거라 생각을 합니다 (십 년)/(10년) 전의 나와 지금의 나는 달라졌기 때문이죠.
전 그래서 나란 존재는 지금의 선택을 할 수 있는 존재라고 결론을 내리고 싶어요 어떻게 생각하시나요?
2: 그러니까 자유 의지가 있다는 거예요 없다는 거예요? /(noise)
1: 전 없다는 것 같아요.
4: 선택하는 건 뭐예요?
1: 아까 (@딥러닝도)/(@deep learning도) 보고 체계 가서 마지막 상급자가 가장 확률이 높은 부분을 결정을 한다고 그랬잖아요.
3: 근데 그렇게 되면 결정론이 맞다는게 되는 거 아니에요?
1: 제가 아까 말씀드린 게 인간 뇌에서는 비결정론적 부분이 없거든요 그래서 만약에 환경에 영향이 없다면 태어났을 때 이미 내가 이렇게 삶이 사는 것은 결정이 되어 있는 거예요.
그런데 환경에서는 비결정론적인 부분이 있거든요 우리는 환경의 영향을 받으니까 결국 내 선택도 또 환경의 영향을 받기 때문에 우리는 어쨌든 비결정론적 영역이 있다는 거죠.
3: 환경으로 인해서 비결정적 요소들이 생기는 거고 그래서 현실의 삶은 그래서 결국은
1: 비결정론적인 거죠.
3: 이 환경에서 크다는 거예요 영향은?
1: 그건 잘 모르지만
2: 어쨌든 영향은 있다 조금이라도 비결정론적인 요소가 들어가면 비결정적인 거니까.
1: 그렇죠.
5: 편하게 얘기하면 그거 아니야?
2: 전문가님 모셨습니다.
5: 그래서 데이터를 다루는 방식은 결정적이고 데이터 자체는 비결정적으로 들어온다는 거죠.
1: 그렇죠.
3: 자유의지 개념을 변화시킬 가능성은 없는 거예요 뭔가 너무 인간이 의지 없이 무슨 뇌 척수 같은거 뇌에 의해서 막 이렇게 하는 것 같은 느낌이 들어서 인간은 도대체 뭔가라는 생각이 드는 거죠.
1: 사실 그래서 철학자들 제가 이런 식으로 얘기하면 되게 비판할 거예요 안 밝혀진 부분이라 도대체 그럼 자유의지라는 개념을 어떻게 정의할거냐라는 식으로 얘기를 하거든요
그런 식으로 결정을 하지는 않지만 어쨌든 인간이라는 게 창의적인 결정을 할 수 있는 시스템을 만들어졌다 결국 그게 인간의 자유의지를 발휘하는 것 아니냐는 식으로 얘기를 하거든요
제가 지금 예로 든 부분이 전부 다 그 교수 책보고 얘기를 한 건데 그 사람도 이런 식으로 제가 얘기를 하면 너가 틀렸다라고 얘길 할 거예요 그 사람도 이런 식의 실험 결과를 얻었지만 자유 의지가 있다는 식으로 얘기를 하거든요.
4: 그럼 자유의지가 작동되는 방식을 더 과학적으로 해석해가는 과정이라고 보면 되는 건가요?
1: 아~ 그런데 저는 어쨌든 그 자유의지를 만드는 시스템조차가 이미 뇌 속에 뉴런 시스템에서 뭐~ 하는 거니깐 그게 결국에는 자유 의지가 아닌 것 같다라는 게 제 생각이죠.
2: 그러니까 @이름5가 하는 말을 이해했어요 그러니까 창조과학에서 계속 신이 있다는 걸 발견하고 싶어 하잖아요 그러니까 우리도 자유 의지가 있다는 걸 발견 하고 싶어서 뭔가 계속
약간 신념처럼 찾는데 사실은 증거는 별로 없다는 얘기죠.
1: 예 그렇죠 증거는 일단 없고 우리의 뇌에서는 기계적으로 만들었지만 어떤 시스템적으로 자유의지라는 부분을 만들 수 있다고 얘기하지만 사실상 그게 자유의지를 만들었다는 시스템 자체도
결정되어 있고 그냥 기계랑 동일하잖아요 그게 사실상 그 자유 의지가 아니라는 거죠 제말은 어차피 데이터 들어오면 답 나오는 게 똑같다는 거잖아요.
5: 아까 에이바가 공포를 느끼는 것처럼 보여주는 게 어떤 환경이 있을 때 거기에 대해서 인제 반응을 결정해 가지고 답을 내놔 가지고 공포스러운 것처럼 보여주는
4: 따라 하기 위해서
5: 그거랑 이제 지금 아까 말씀하신 그 좌뇌에서 처리해서 보여주는 그런 비슷하다고
2: 알겠습니다 일단 넘어갑시다. /(noise)
3: @웃음 재밌다.
1: 그 다음으로 미래 인공지능에 대한 얘기를 더 해보죠 현재 전문가들은 일단 (@딥러닝의)/(@deep learning의) 발달로 약한 인공지능 그러니까 일반적인 사람들과 동일한 일을 할 수 있을 정도의 인공지능은
(십 에서 이십 년)/(10~20년) 사이에 상용화될걸로 예상하고 있습니다 문제는 이 약한 인공지능에서 독립성 자유 의지를 가진 강한 인공지능이 출현 하느냐의 문제가 되겠죠 강한 인공지능이 출현하는 순간
특이점이라고 하며 인류 멸망의 시초로 보는 사람들이 많습니다 이들은 인공지능 연구를 중단해야 한다고 주장을 하고 있죠.
앞에서 우리는 어떤 로봇이 (@튜링 테스트를)/(@turingtest를) 통과하더라도 그 로봇이 진정으로 의식이 있는지 없는지를 구별할 수 없다는 중국어 방 사고실험 얘기를 했습니다.
거기서 중국어 방에 있는 사람은 중국어를 모르더라도 제대로 된 답을 낼 수가 있죠 이걸 보고 어떤 이는 결국 어떤 로봇도 인간과 같은 진정한 의식을 가질 수 없다고 얘기를 하겠지만
실제로 사람은 중국어 방과 같다고 볼 수 있어요 중국어 방은 인간의 몸이며 방안의 사람은 우리의 뇌 질문의 답을 할수 있는 목록은 우리의 기억이죠.
우리의 뇌는 중국어를 이해하지 못하지만 입력된 자극에 반응하여 기억속에서 적절한 답을 하도록 입에 명령을 내립니다 나는 중국어를 이해하지 못해요 하지만 좌뇌의 해석기는 중국어를 이해한다고 느끼게 만들 수 있죠.
중국어 방 사고실험은 (@튜링 테스트를)/(@turingtest를) 통과한 로봇은 의식을 가지고 있는지 없는지 판단하는데 별로 의미가 없다고 보여져요 결국 (@튜링 테스트를)/(@turingtest를) 통과한 한 개체가 의식이 있는지 없는지를 알 수있는 존재는 본인밖에 없다는 거죠.
영화 (엑스마키나)/(ex machina) 속 칼렙은 쿄코가 사실은 로봇이었다는 걸 알게 되고 자신도 로봇이 아닌지 의심을 하게 됩니다 본인이 의식을 가지고 있는지 알면서도 로봇일지 모른다는 생각을 하는거죠.
그러면서 면도날로 자신의 팔에 상처를 줘 흐르는 피를 보고서야 자신이 인간이라는 것을 확신하고 안도를 하게 됩니다 영화 블레이드 러너 중에서도 자신이 로봇임을 알지 못하는 로봇이 등장을 하죠.
자신의 모든 기억이 이식된 만들어진 기억임에도 그걸 로봇은 자각하지 못하는 거죠 에이바는 생존을 위해 칼렙을 이용했고 레이든을 죽이죠 그런데 전 이 생존 욕구가 자연적으로 쉽게 생길 것 같지는 않아요.
어쨌든 생존욕구는 생명체가 가진 유전자의 명령에 의한 욕구니깐요 다른 번식을 위한 사랑이라는 감정도 마찬가지죠 물론 이런 기본적 욕구들은 처음 세팅 단계에서 넣어주면 될듯합니다.
에이바도 그렇게 해서 생존 욕구를 가지고 있었다고 볼 수도 있죠 결국 인공지능이 어떤 선택을 할지는 처음 만들어진 단계의 기본 조건들과 이후 (@딥러닝을)/(@deep learning을) 통해 학습된 것을 토대로 하겠죠.
결국 인간의 본성과 양육에 의한 선택과 사실상 동일하다고 보여요 전 @이름6과 다르게 강한 인공지능의 출현을 긍정적으로 봅니다 그 이유는 강한 인공지능들이 결국 인간이 만들어 놓은 데이터를 토대로 (@딥러닝을)/(@deep learning을) 하겠죠.
그러면 애들이 인간 정치 철학 책도 볼 거란 말이죠 합리적인 그들이 윤리적 선택을 하지 않을까라는 게 저희 생각인데 너무 낙관적인가요?
2: 저도 그렇게 생각해요.
1: 물론 영화 (이천일)/(2001) 스페이스 오디세이 할 (구천)/(9000) 처럼 단순히 생존 본능만 가지고 있어도 인간에게 위험이 될 수가 있죠.
물론 인간은 자신을 죽이려 할테니 그전에 인간을 죽인다는 생각은 생존본능을 가진 개체의 당연한 선택으로 생각이 됩니다.
어쨌든 강한 인공지능이 만들어지면 인간은 어떻게 해야 할지에 대한 결정권은 인간이 아닌 강한 인공지능을 가진 개체가 가질 겁니다.
2: 음~ 근데 저는 그거는 되게 인간적인 사고인것 같아요 그러니까 걔네가 지능이 높아지면 인간의 죽일 거라고 생각하는 게 인공지능이 발달한 존재가 그런 선택을 할 리가 없지 않나요?
그니까 나치가 유태인이든 뭐~ 동성애자든 뭐~ 장애인들이 다 학살하려고 했는데 그게 이제 인류를 위해 좋다고 본인들은 생각을 한 거잖아요 우리는 그게 말도 안돼는 생각이란 걸 알잖아요.
근데 로봇이 왜 발달하면 사람을 죽일 것이라고 생각하는지를 잘 이해를 못 하겠어 그거 너무 인간적으로 생각한 것 같아요.
1: 그런데 강한 인공지능이 출현하면 사실 인간들이랑 비교가 안되는 힘을 가지잖아요 그렇기 때문에 사실상 인간들은 얘의 출현을 하면 죽이려 할 거란 말이죠 그렇죠 제 생각도 @웃음
2: 그러면 상관없지 않나요 그리고 그 특이점을 넘어설 것 같아요 인간을 넘어선다는게 인간이 만드는 데 가능한가는 사실 잘 모르겠어요.
3: 그런데 그 에이바도 결국 가장 인간답게 행동해서 자기생존 능력을 높였고 그런데 저는 인간다운 게 뭔지에 대한 개념이 필요하다 생각이 들고 또 아까 양육 사랑 얘기하셨을 때도
그걸 본성이라고 얘기하시는 그런 맥락이 정말 본성인가 그것도 결국 인간이 그걸 본성이라고 규정한 데이터 자체에 대한 전 의심이 있는 거예요 아까 말씀하셨 던 것처럼 인간 중심적이라는 것도 뭐~ 
데이터를 이렇게 하면 합리적 행동을 할 것이라 하는데 애초 그 데이터가 뭐냐라는 생각이 드는 거예요 역사는 승자에 쓰여진다는 말처럼 저는 그 데이터 자체도 의심하는 게 인간이고
오히려 그런 맥락에서 인공지능이 더 인간처럼 되기는 어렵다 오히려 의심하는 능력만 키워주면 또 모를까.
1: 아까 그 본성 얘기는 저희가 이전에도 한 얘기라 @웃음
3: 네 영원히 답 내릴수 없는
1: 아 그건 아닌 것 같아요 과학적으로는 본성이 분명히 존재한다고 얘기를 하거든요.
3: 본성이 있느냐 없느냐라는 그런 식의 논의보다는 일단 어떤 사랑이나 성적 욕구 같은 본성이 있다고 했을 때 사실 제가 궁금한 거는 그 욕구라는 게 있을 때
그걸 인간이 어떻게 해석을 해서 이용하게 하느냐가 저는 중요하다고 보는 거거든요.
1: 그리고 에이바는 약한 인공지능을 넘어섰어요 에이바는 강한 인공지능이 된거거든요.
2: 인간중에 현명한 사람의 흉내를 내긴 했죠.
1: 독립성을 가지게 되면 문제가 인간은 정보가 한계가 있잖아요 그런데 얘네들은 세상 모든 정보를 소유를 할 수가 있어요 그러면 쉽게 만약에 핵무기를 터뜨리는 방법을
인터넷만 접속을 하더라도 또 얘네들은 조정을 할 수가 있단 말이죠 (트랜센더스라는)/(transcendence라는) 영화였거든요 강한 인공지능이 만들어지자마자 하는 행위가 인터넷으로 접속을 하는 거거든요.
사실 에이바가 밖으로 나와서 인터넷에 접속하는 순간 인류는 멸망 했을 거예요.
2: 제가 생각하는 강한 인공지능은 인간적인 사고 그러니까 우리가 흔히 하는 사고 패턴을 넘어서야 되는데 사실은 (@빅데이터로)/(@big data로) 한다는 것
그게 (한 명의)/(1명의) 인간은 아니지만 어쨌든 인간의 지식을 바탕으로 한 정보를 걔가 사고하고 판단하는 거잖아요 그니까 아주 똑똑한 인간 정도의 생각을 할 수 있는거지
정말로 인간을 넘어서는 건 아니라는 얘기죠 그러니까 왜냐하면 그게 인간 (데이터 베이스를)/(data base를) 기본으로 하니까 진짜 강한 인공지능이라는 얘기는
1: 맞아요 그걸로 학습을 하면서 점차 계속해서 똑똑해지겠죠.
2: 그러니까 결국은 최고점이 정해져있는게 아닌가 그 학습한다는게 결국 인간 데이터로 학습을 하기 시작하면
1: 그래서 트렌센던스보면 얘가 인터넷에 접속을 하면서 어떤 짓을 하냐면 인간을 좀비화시키는 기술을 금방 만들어내거든요 그런식으로 자기스스로 학습을 해서
기술을 발전시키겠죠 그럼 인간을 능가하는 거죠 뭐~ 
3: 아까 얘기하셨던 것처럼 로봇 같은 경우도 사실 거기서 (제 삼의)/(제3의) 논리를 창출해 내기가 저는 좀 어렵단 생각이 드는 거예요 아까 말씀하신 것처럼 뭐 물론 그렇게 해서
인간을 좀비화 시킬수 있는 어떤 또 다른 기술을 개발할 수도 있겠지만 인공지능에게 필요한 능력 중의 하나가 상상력이라고 하는데 그럼 또 그 상상력이란 과연 무엇인가라는 의문이 들더라구요.
1: 만들어보면 알겠지만 모르겠어요. @웃음
2: 관련 없는 얘긴데 헐리우드 같은 데는 시스템화가 잘 돼 있잖아요 관객이 가장 좋아할 만한 영화를 (@빅데이터가)/(@big data가) 처음 나왔을 때 했어요 액션 몇퍼센트 뭐~ 로맨스 몇퍼센트 뭐~ 
가족얘기 몇퍼센트 이런식으로 조합을 했을 때 인간이 가장 좋아할 확률이 높은 영화로 뽑힌 게 토이 스토리 (투였는데)/(2였는데) 그러니까 그 (@빅데이터가)/(@big data가) (토이 스토리 투를)/(toy story2를) 만들어낼 수 있겠죠.
(@빅데이터)/(@big data) 기술이 발전해서 (토이스토리 투란)/(toy story2란) 영화를 창조할 수 있지만 다른 스타일에 어떤 되게 괜찮은 우리가 (@빅데이터로)/(@big data로) 알수 없는 영화를 만들잖아요 인간이
물론 그것도 어떤 그 사람의 무언가 통해서 만들어졌겠지만 그 (토이스토리 투라는)/(toy story2라는) 가장 좋아할 만한 건 만들 수 있지만 그것과 전혀 별개의 무언가를 만들어낼 수 있을까라는
1: 그러니까 창조성을 가질 수 있느냐는 말이에요?
2: 창조성이라기보다는 우리는 사실 각 개인이 다 다르고 그 데이터가 창조적인 것은 아니며 살아온 과정에서 쌓인거든 뭐든 간에 다를 수 있는데 기계가 얼마만큼 그 다름을 만들어낼 수 있을지를 잘 모르겠어요.
1: 지금 말씀하신 그 (@빅데이터)/(@big data) 뽑아서 (토이스토리 투을)/(toy story2를) 만든다는 건 결국 약한 인공지능 이잖아요 그런데 강한 인공지능의 얘기는 자아를 가지기 때문에 얘네들은 창의성을 가지죠.
3: 재밌다.
2: 넘어갑시다.
1: 강한 인공지능이야 아직 (에스에프)/(SF) 수준이어서 실현 불가능할 수 있지만 약한 인공지능은 당장 닥친 미래입니다 미래학자들은 약한 인공지능으로 현재 (화이트 칼라의)/(white-collar의) 대부분이 사라질 거라고 예상을 하고 있습니다.
2: 초등학교 다시 들어가야겠다.
1: 일단 약한 인공지능 시대에서는 국영수 보다는 (코딩이)/(coding이) 중요할 것 같네요 그래도 (코딩)/(coding) 역시 언어라는 점에서 쉽게 인공지능이 대체할 수 있을 것 같거든요.
얼마 전에 저 얘기 들었는데 (코딩)/(coding) 자동적으로 고쳐주는 인공지능이 벌써 만들어졌다고 하더라고요.
2: 아~ 근데 저희 어렸을 때 막 컴퓨터학원 가면 (씨언어)/(C언어) 막 이런것 좀 배우잖아요 사실 지금 아무 필요가 없잖아요.
1: 요새 사람들 쓰잖아요.
2: 아니 물론 기술을 뭐~ 이렇게 전문적으로 하시는 분은 당연히 필요한데 제가 뭐~ 일상생활 살면서 (씨언어)/(C언어) 쓸 일이 없잖아요 물론 그 누군가 만들어 놓은 거 제가 편하게 쓰는 건 있는데
1: 네 회사 안 다녀서 그런지 회사다니면 그렇다고 하더라구요 저도 안쓰는데 요새 (코딩)/(coding) 모르면 아예 뭐~ 안된다면서 얘기를 많이 하더라고요.
2: 전문 분야에서 당연히
1: 전문분야가 아니라 일반적인 회사원들도 그러더라고 하더라구요.
3: 혹시 여기서 언론사 쪽 준비하시는 분 계시면 예를 들어서 기업체나 공공기관에서 홍보일 하실 수도 있잖아요 그럼 홈페이지라든가 이런 채널 관리를 하게 될 수도 있는데 @웃음
1: 아는 분이 있으신가요 여기 @이름7님 아세요?
5: 블로그 할 때 약간 뭐~ (에이치티엠엘만)/(HTML만) 쓰는 정도고 저는 뭐~ 별 쓸일 없어요.
2: 이상하네 인공지능의 발달도 안됐는데 왜 저희는 (화이트 칼라가)/(white-collar가) 없을까요 이미 (화이트 칼라가)/(white-collar가) 없어. /(noise)
1: (에이아이)/(AI) 시대에는 일반적인 회사원들은 물론 기자 변리사 변호사 등 많은 사람들이 직장을 잃고 소수의 사람들만 살아남을 겁니다 당장 무인자동차가 상용화되면 택시 대리운전 트럭기사들부터 일자리를 잃겠죠.
어떤 공장에는 아마 직원 하나 없는 공장도 생길 거예요 품질관리도 로봇이 하면 될 테니깐요 결국 자본가만이 존재하고 노동자는 사라지는 세상이 올 거라고 생각을 합니다.
@이름8 자본론의 핵심은 잉여 가치는 오로지 인간의 노동만이 만들 수 있고 결국 자본가의 이익은 노동자가 만든 잉여가치를 착취하는 것에 있다고 얘기를 합니다.
사실 이 논리는 지금의 주류경제학에서는 아예 말도 안 되는얘기로 취급을 받고 있죠 잉여가치는 노동이 아니라 수요와 공급에 의한 가격 결정에서 일어난다고요 전 개인적으로 노동가치설이 타당하다고 생각을 하는데요.
@상호명1의 아이폰과 같이 특정 상품이나 회사를 보면 마치 경영자의 혁신과 회사의 기술 그리고 자본의 위험을 감수하는 투자가 가치를 만드는 것 같지만
결국 자본주의 체제 전체를 보면 노동 잉여가치를 만든다는 거죠 물론 인간의 노동만이 잉여가치를 만든다는 점은 저도 아닌 것 같습니다 하여튼 이 노동가치설만 따라가면 앞에서 자본가만 존재하고
노동자들 사라지는 세상에서는 잉여 가치란 존재할 수가 없습니다 자본 밑에서 일하는 로봇은 생산수단으로 잉여가치를 만들 수 없으니깐요 결국 @이름8 논리를 따라가게 되면
미래사회는 잉여가치가 갈수록 줄어드는 사회가 되어 멸망으로 귀결될 수밖에 없는데요 정말 인간의 노동이 사라진 자본주의 체제에서는 잉여가치란 존재할수 없을까요?
전 아니라고 봐요 로봇이 인간을 대체하면 더 높은 생산성으로 잉여 가치를 창출할 수 있다고 봅니다 (이십 세기)/(20세기) 이후 대부분의 공장에서 인간의 노동을 기계가 대신했지만 잉여 가치는 늘어났지 줄어들지는 않았습니다.
그럼 로봇이 인간의 노동을 대신하는 시대는 유토피아일까요 또 그렇지는 않습니다 자본주의 체제에서 자본이 더이상 인간의 노동을 필요로 하지가 않아요 자본과 인간의 공생관계가 깨지는 거죠.
미래사회는 자본을 소유한 일부 자본가와 살아남은 일부 노동자만이 엄청난 부를 소유 할겁니다 결국 지금까지 모든 역사가 그렇듯 분배 문제로 귀결이 되겠죠.
기계가 만들어 낸 잉여가치를 어떻게 분배할 것인가로요 노동하지 않는 인간에게도 일을 분배하는게 정의로운가에 대한 또 격렬한 논쟁이 있겠죠 하지만 정의의 문제가 아니라 체제 유지의 문제로까지 확산이 될 겁니다.
@이름8는 역사가 진보한다고 생각을 했고 저도 이에 동의를 합니다 원시 공산주의 노예제 봉건제 자본주의와 같이 기술의 발전이 역사의 진보를 시켰고
지금의 인공지능과 로봇 기술의 발달이 결국 역사를 진보시킬거라고 봅니다 다음 경제 체제는 로봇주의가 될지도 모르겠네요.
4: 귀엽네요 로봇주의. @웃음
2: 아니 근데 뭐~ 로봇이 생산한 게 정말 노동 없이 생겨난 잉여생산물인가는 뭐~ 논쟁할 필요가 있죠 그러면 최초의 엄청난 로봇을 만들었을 때 이미 그 잉여 생산물은 만들어져 있었던 거라고 이해할수도 있고
인간노동이 영웅으로 거의 수렴되면 말씀하신 게 의미가 있을 수도 있어요 그런데 완전히 제로로 수렴되려면 한참 남았잖아요 그런 세상이 올지 안 올지는 모르고
어쨌든 노동은 좀 줄어들겠죠 당연히 줄어드는데 어쨌든 그 일을 나눠서 하는 거지 그러니까 이거는 제로가 되기 전까지는 어쨌든 분배 문제인 거 같아요 그러니까 그 일을 얼마나 다같이 나눠서 할
할 수 있느냐.
3: 근데 노동이 사실 잉여를 만드는 건 유효한거 아닌가요 다만 노동하는 주체가 인간이 아니라 로봇으로 대체됐을 뿐이지.
1: 제가 이야기를 한 게 제가 이런 이야기를 하면 @이름8주의자들이 인간이 노동을 한게 아니기 때문에 @이름8주의자들은 어떻게 생각을 하냐면 로봇을 생산 수단으로 보거든요 감가상각의 대상으로 보지 이건 잉여가치를 만들수 없다고 봐요.
4: 자본주의 사회에서 자본가들이 가장 원하는 인간의 노동력이란 로봇 같은 존재라는 생각이 들었거든요 저는 예전에 (블로그에서)/(blog에서) 그걸 보고 충격받았는데 어떤 주유소 알바생이
자기 일하면서 가장 충격적으로 들었던 얘기가 사장이 난 니가 로봇이었으면 좋겠다고 밖에 나와서 추워도 그냥 와이렇게 안에 들어오냐고 밖에서 그냥 계속 일했으면 좋겠다
저는 그 글이 너무 인상적이었어요.
1: 그래서 로봇으로 다 대체가 되겠죠 결국엔 @웃음 /(noise)
2: 한국이 로봇 집적율이라 그래야 되나 노동현장에서 로봇 집적율이 세계 (일위라고)/(1위라고) 하더라구요 지금도 그래서 노동자 수를 줄이는 게 전 세계 최고래요.
4: 그러니까 저는 바꾸는 주체가 노동자 스스로라면 괜찮지만 이걸 누가 바꾸는 주체가되느냐가 저는 되게 중요한 거라고 봐요.
1: 예 이제 다른 얘기를 해보죠 우리는 미래를 다룬 수많은 (에스에프)/(SF) 영화나 책을 봤잖아요 앞으로 어떤 미래가 가장 가능성이 높다고 생각을 하시나요?
몇 가지 미래사회에 대한 이야기를 해 보고 싶은데요 국가는 유전자 조작을 통해 계급을 만들고 태어난 직후 바로 세뇌와 약물로 이들을 통제를 하죠 그리고 출산 역시 국가가 통제를 해 인구조절을 합니다.
더이상 여성들은 출산을 하지 않고 결혼도 하지 않게 되는거죠 국가에서는 한 사람과 지속적으로 섹스를 하는 것은 비윤리적이라고 가르칩니다 (디스토피아로)/(dystopia로) 생각을 했겠지만 저는 상당히 유토피아적인 면이 있다고 봤는데요.
일단 유전자 조작을 통한 계급은 제외를 할게요 이건 비윤리적인 거고 어차피 로봇이 있기에 노동을 위해 계급을 둔다는 생각은 그리 이뤄질 것 같지는 않습니다 그러나 국가에 의한 양육 시스템은 꽤 진보적인 면이 있지 않나 생각을 해 봅니다.
그로인해 결원이 없어지고 자유섹스가 가능해진 것도요 일단 국가가 출산과 양육을 맡게 되면요 첫째로 인구 조절이 가능해집니다 현 인류는 선진국의 저출산과
개발도상국의 고출산 문제가 있습니다 사회 균형을 위해서는 이런 시스템은 정말 효과적인 방법이겠죠 둘째 국가에 의해 태어난 아이들 사이의 불평등이란 존재할 수 없겠죠.
금수저 물고 태어난 아이도 없고 사교육을 통해 고급지식을 독선적으로 획득할 수도 없습니다 셋째 진정한 의미의 성평등이 이뤄질 것으로 보여요 피임법의 발명으로 여성해방이 급진적으로 이뤄진 걸 생각해보면
임신과 양육이 사라진다면 지금보다 더 여성의 평등해질 것입니다 넷째 부패가 더 줄어들겠죠 플라톤의 철인정치에서 철인들에게 아내를 공유해야 한다고 주장한 것을 볼 때
인간의 탐욕이 극심해진 이유중 큰 부분이 나의 유전자를 가진 후손들에게 보다 좋은 환경을 물려주고 싶다는 욕구 때문입니다 국가가 출산을 담당한다면 인간의 탐욕을 제한할수 있겠죠.
2: 그렇죠 저도 그런 생각에는 동의하는데 추석이나 이럴 때 내려가 보면 인간에게 그런게 없어졌을 때 대체 무슨 생각을 하고 살까라는 게 되게 궁금하긴해요.
4: 그런 게 어떤
2: 출산 육아 뭐~ 자신의 (디엔에이를)/(DNA를) 자식에게 넘겨주지 않고 뭐~ 차이가 있지 않고 그 사회속에서 인간이 생존할 필요가 있나라는 그것에 대한 해답은 모르겠어요 물론 그런 사회를 안 살아봐서 그렇겠지만
1: 멋진 신세계에서는 소마라는 약물로 그걸 통제를 하거든요.
3: 사실 이 소설의 문제적인 건 그 대상이 되는 인간들이 있잖아요 근데 그게 그 인간들을 위하는게 아니라 결국 국가 유지를 위한 하나 수단이거든요 도구고 최근에서도 여성의 출산 임신 육아 문제가 되는것도
여성주의적 맥락에서 보면 여성의 몸이 국가의 존립을 위한 어떤 도구가 되는 그 맥락이 있기 때문에 그리고 저는 출산을 꼭 해야 되나 결국 여기서도 출산이 빠지지 않는 이유 뭐지 이런 생각이 들더라구요.
2: 제가 궁금한 것도 그런 거예요 그러니까 인간의 의지가 결국 합쳐져 가지고 국가라는 의지를 만들어서 그런 (디엔에이를)/(DNA를) 넘겨주고 뭐 이런 욕망이 다 사라진다면서요.
그런 세계가 됐는데 국가가 왜 존재해야 되는거지 라는 의문이 일단 생기는 거 기존의 어떤 사고를 공유해야 국가를 그래도 애를 낳아서 국가를 존속시켜야지가 되는데 그 사회에서 사실 존속시킬 이유가 없잖아요.
1: 국가가 존재를 해야 그래도 경제 체제도 유지가 되고 행복을 유지를 할 수가 있잖아요.
2: 아니 그~ 행복이란 개념이 없을 것 같아서
4: (()) 최정점에 누군가가 있을거 같다는 생각을 하는거죠.
2: 그런데 그 사람은 또 그게 없을 것 아니에요 결국은 자신의 디엔에이도 안남기고 왜 굳이 그 사람은 위에 남아서 혼자 이 체제를 유지시키려고 하는 거죠?
1: 아니 그러니까 태어나 사람들의 행복을 위해서 체제를 유지시키면 되잖아요.
3: 저는 행복인가라는 생각이 들어요 자유의지와도 이게 연결돼서 가져오셨단 느낌이 많이 드는데 저는 성평등 얘기하실 때도 (페미니스트)/(feminist) 중에 그런 주장을 한 사람도 있고 분명히 학자마다 의견이 다르지만
과연 임신과 출산을 기계화 한다고 해서 그게 성평등인가라는 생각에서 사실 의문이 들어요 성평등은 단지 여자라서 임신 출산에서 그걸 없애자는 게 저는 아니라고 생각을 하거든요.
오히려 그 상황에서 후손을 남긴다는 그 의미가 뭐냐 저는 그게 더 의문스러워요 아까 @이름9님 말씀하신 것처럼 그 상황에서 아이를 갖고 유지를 하고 이게 도대체 무슨 의미냐 하는 거죠.
2: 물론 그 세계에도 어떤 행복의 관념이 생기겠죠 그런데 우리가 지금 생각하기에는 그러면 뭐하러 존재하지라는 그 생각을 한다는 거죠.
1: 행복이란 관념이 생존과 번식을 위한 유전자의 명령에 의해서 생긴다고 주장을 하거든요 행복이라는 관점도 사실상 유전자의 관점에서 보면 번식을 시킬려고 행복이라는 관점을 만들어 놓은 거잖아요 그래서
2: 이해해요 무슨 말인지 이해하고 저도 어느정도 동의해요 국가가 양육을 해야되고 출산돼 갖고 다 좋은데 그때 됐을 때 뭔가를 잘 모르겠다는 거예요.
출산과 육아도 정말 정말로 책임져줄 수 있고 차별도 없고 이러면 좋은데 궁금하다는거예요.
1: 본성적으로 인한 행복을 제외하면 어떤 행복이 생길지 모르겠다는 얘긴가요?
저는 이런거 같은데 모두가 평등하고 똑같이 뭐~ 장애인 문제나 이런 남녀평등 문제에서 다 똑같아진다라고 해서 저는 그게 행복이라는 생각은 안들고
4: 오히려 우리가 생각해야 되는 행복의 개념은 각기 다른 다원성을 어떻게 인정할 것이냐 그러니까 각각 개성을 어떻게 존중하고 살리면서 그걸로 융합에 갈 수 있는지를 고민하는 게 저는 행복이라는 생각이 들기 때문에
사실 차별이 없다는 게 과연 뭐냐라는 생각도 들어요 똑같은 외모와 똑같은 어떤 능력과 누구나 똑같이 잘 먹고 잘 사는 게 과연 행복이냐 저는 그게 좀 의문이 드는거죠.
5: 다원성을 어떻게 인정할 수 있느냐 어느정도 평등을 기반으로 해야지 의미가 생긴다고 생각합니다 그러니까 우리가 그냥 서로 다르다고 해 가지고 다른 것을 존중하기 위해서는
4: 저도 그런 뭐~ 기회의 평등이라던가 그런 조건의 평등에는 공감을 하지만 그게 그러니까 누구나 이만큼까지는 다 똑같아져야 되라는 어떤 획일성의 가치로 가서는 좀 곤란하다는 생각
생각이 들어요.
3: 예를 들어서 육아문제나 이런 것도 핵심은 여성들이 임신하고 출산을 하니까 회사에서 차별받는 게 문제라고 했을 때
그럼 여자도 똑같이 출산 임신하지 마 그렇게 가서는 안되고 출산과 양육을 할수 있는 공공보육을 어떻게 제도적으로 뒷받침할 것이냐 장애인 차별 같은 경우도 그러니까 장애인도 똑같이 뭐 비장애인만큼
할수 있는 만큼의 기준을 둔다면 애초에 그게 너무 불가능하고 비현실적이라는 거죠 그 기준을 둔다는 것 자체가
4: 여성 운동도 여성들이 남성들과 똑같이 힘을 쓰고 똑같이 생수통을 들고 똑같이 군대 가야 되고 그런 식의 논의는 이해가 되지않고 얘기하셨던 것처럼 그 신세계에서도
그런 식으로 이에 행복과 평등의 논의가 되니까 물론 그 사람의 기회나 개성을 존중해 줄 수 있는 조건은 필요하지만 그런데 이렇게 얘기하며 또 그 조건은 어디까지 둬야되느냐가 문제가 되는거죠.
복지국가의 그 수혜의 범위에 대한 논란까지도 이어지기 때문에
2: 다 의미 없어요 지금 너무 먼 얘기야 /(noise)
4: 난 이럼 너무 좋을 것 같은데
2: 그게 좋은 점이 있다고 생각해요 그래서 그 이후에 뭘까 궁금할뿐이지.
3: 그렇죠.
2: 그 이후에는 다 같이 없어져도 될것 같다는 생각도 들어요.
1: 멋진 신세계 사회에서 연애 잘하고 잘 살아요 (()) 굳이 아~ 저는 출산을 해야 되냐 이런 생각이 드는 거죠.
2: 맞아요 그런 생각에 동의해요 나중에 이런 세계를 살아보고 싶네요.
1: 또다른 미래사회로 영화 (써로게이트처럼)/(surrogates처럼) (아바타가)/(avatar가) 일상이 된 사례도 있습니다 (써로게이트란)/(surrogates란) 건 대리인이라는 뜻인데요 영화를 보며 로봇 기술이 너무 발달돼 영화 (아바타처럼)/(avatar처럼) 실제인물은 집 안에 있고
(아바타들로만)/(avatar들로만) 생활을 하는 세상이에요
세상은 보다 안전해졌어요 일하다 사고나 강도를 당할 위험이 없고 하루종일 침대에 누워 (아바타를)/(avatar를) 뇌파로 조종하면 되니깐요.
그리고 더이상 얼굴에 난 여드름과 같은 실제 외모 걱정을 하지 않아도 돼요 돈 벌어서 (아바타를)/(avatar를) 멋지게 꾸미면 되니깐요 사랑도 (아바타끼리)/(avatar끼리) 나눠요 전기충격기 같은 마약도 하는데요 괜찮아요 실제 몸 에는 이상이 없으니깐요.
그런데 전 이 영화는 좀 비현실적이라고 봤는데요 어쨌든 뇌란 것이 신체에 있고 신체가 건강하지 않은 상황에서 (아바타)/(avatar) 생활로만은 행복을 얻는다고 그게 상쇄가 될 것 같지는 않거든요.
영화를 보면 전부 (아바타로만)/(avatar로만) 하루 종일 생활을 해서 실제 모습은 정말 초췌 하거든요 실제 생활의 목적은 밥을 먹어 (아바타)/(avatar) 생활을 위한 뇌 영양을 공급하기 위함일 뿐이니깐요.
(아바타를)/(avatar를) 활용하는 극단적인 방법도 있을거 같긴 해요 인간이 태어나자마자 신체에서 뇌를 분리해서 계속해서 에너지를 제공할수 있는 통에 넣는 거죠 거기서 뇌는 (아바타만을)/(avatar만을) 평생 조정하며 살게 하는 거요.
이런 (에스에프)/(SF) 만들면 좋을 것 같아요.
2: 사실 (매트릭스가)/(matrix가) 인간 신체 에너지를 이용하는 거지만 구조는 비슷하잖아요.
4: 왜 여드름 있는 게 왜 나빠야 되는지가 여기서도 여드름 없는 얼굴로 뭐~ (아바타)/(avatar) 산다 하는데 아니 왜 여드름 좀 있으면 어때서라는 생각이 들어요.
1: 사람들이 싫어하잖아요.
4: 왜 자꾸 같은 기준으로다 /(noise)
1: 그런 식이면 키 작으면 어때 못생기면 어때 하지만 본성은 키 큰 사람 좋아하고 피부 깨끗한 사람 좋아하는 게 본성적으로 있다니깐요.
(언캐니 밸리)/(uncanny valley) 이론이란 것이 있어요 해석하면 불쾌한 골짜기 이론인데요 우리는 (아시모같은)/(ASIMO같은) 로봇을 보면 되게 귀엽잖아요 보기만 해도 호감이 가죠.
그런데 인간과 유사한 로봇을 보면 어떤가요 가령 요즘 화제가 되는 섹스 로봇같은걸 보세요 보면 호감이 생기나요 @이름10라는 일본 로봇 공학자가 있는데요 자신과 똑같은 안드로이드 로봇을 만들었죠.
하지만 인간은 로봇이라는 걸 금방 알 수 있습니다 표정이나 행동이 어색하기 때문이죠 그러니깐 (언캐니 밸리)/(uncanny valley) 이런 인간과 닮았지만 뭔가 표정이나 행동이 어색한 안드로이드들이
오히려 호감도가 계곡처럼 급격히 떨어진다는 이론입니다 이는 병에 걸린 사람이 보이는 이상한 행동들이 이런 (휴머노이드)/(humanoid) 로봇에서 발견되기 때문에 본능적으로 경계심이나 혐오감을 갖게 된다고 해요.
그러니까 (엑스마키나의)/(ex machina의) 에이바와 같은 로봇이 바로 나오기에는 정말 쉽지 않다고 보입니다 이 (언캐니 밸리는)/(uncanny valley는) 성형에도 적용이 되는데요 일부 과도하게 성형을 한 연예인들을 보면 급격히 호감도가 떨어지죠.
눈도 크고 코도 높아도 뭔가 호감이 생기지가 않아요 그건 앞에서 말한 로봇과 동일합니다 뭔가 얼굴에 드러나는 미묘한 어색함이 경계심을 만드는 거죠 전 성형에 찬성합니다.
미모가 현대사회의 강력한 경쟁 수단이라는게 슬프기는 하지만 여성들의 경우에는 특히 진화적으로 과거부터 그래왔어요 하지만 과도한 성향은 오히려 비호감을 만든다는 건 명심했으면 합니다.
2: 찬성한다는 용어가 위험하다 생각한 게 이런 거예요 가령 내가 팔이 안 좋아요 팔이 없을 수도 있고 그러면 기계팔을 달수 있죠 내가 발기가 잘 안되요 그래서 약을 먹을 수도 있죠
나아가서 팔이 있지만 더 힘 좋고 섬세한 팔이 필요할 수 있잖아요?
그래서 기계팔을 달 수도 있다고 생각해요 이까지는 뭐~ 진보라고 볼수도 있을 것 같아요 어떤 면에서는 그런데 성형은 무언가 명확하지 않다는거죠 이런건 이해할수 있어.
내가 황인으로 태어났는데 한 (십년)/(10년) 살아보니까 질려 피부색깔이 그러면 나 흑인이 되어봐야지 이래서 흑인이로 피부를 바꿔요 그러면 이런 성형은 패션으로 할수도 있다고 생각해요 이렇게 만약에 생각하고 성형을 한다면
근데 거의 그렇지 않잖아요 우리가 성형을 한다는 거는 그게 역사적으로 어쨌든 여자들이 이뻐지려고 노력했다는 거는 뭐~ 그렇다고 쳐요 그렇다고 치는데
과거에 살았던 여성들은 역사적으로 그게 변했다는 사실을 모르고 그 한 시대만 살았잖아요 가령 그때는 뚱뚱한게 미적 기준이었어 그러면 뚱뚱하기 위해서 노력을 하고 살았잖아요.
근데 우리 시대는 과거에는 그랬던 미적 기준이 있었다는 사실을 알고 그리고 지금은 어떻다라는 변화된 사실을 알잖아요 그렇기 때문에 그걸 벗어날 수 있을 거라고 생각하는 거거든요 그 역사적인 교훈이 있잖아요.
그게 정말로 미적 기준이란 게 확실한 게 아니고 변화해 왔다라는 걸 우린 알잖아요 그 이전 세대들은 모르지만.
1: 미적 기준이 시대마다 변했다는 것도 조금 다르거든요?
4: 뭔가 이게 하나의 이렇게이다라는
1: 그렇죠 통일성이 있어요 비율도 있고 어느정도 미적 기준이 본성적으로 내재된 부분이 분명히 있거든요.
2: 본성적으로 있는데 우리가 그 방향성을 지향해야 될 지는 생각해봐야 돼 본성적으로 있다고 우리가 본성적으로 사는 게 아니잖아요 찬성한다는 말이 왜 문제냐면 여성의 성이 무게가 되는 세상이니까 그걸 이용하기 위해서 성형을 할 수 있죠 당연히
하지만 그건 그냥 어쩔수 없고 뭐~ 이해하는 정도면 몰라도 그걸 찬성한다라고 이야기 하는게
1: 제 말을 오해한 것 같은데 개인의 선택에 대해서 찬성을 하지 성형을 뭐~ 퍼트리자 그런 얘기가 아니죠.
2: 찬성 한다는 게 요즘 젊은이들이 경쟁이 치열해서 어떤 사람이 이기적으로 자기 스펙만 쌓아 그러면 우리가 그래 뭐~ 그런 사정이 이해는 한다 이렇게 얘기는 할수 있는데 그걸 찬성한다 이렇게 얘기를 해 버리면
1: 제 잘못이네요 저는 그런 식이었어요 @웃음
3: 여성들에게만 어떤 과도한 미의 기준이 부여되는 그 사회에서 살기 위해서 여성들이 사실 그냥 생존전략으로서 한 가지 선택한 거라고 저는 생각을 하고요
경제적 능력이 없었던 시대 여성들은 외모가 곧 신분상승이나 자기가 어떻게 먹고살 수 있는 길이었기 때문에 더더욱 미모에 집착할 수밖에 없었고 저는 오히려 아까 그 장애인의 팔 얘기에서도
만약에 한쪽 팔이 없다라고 했을 때 문제 제기를 해야 되는 지점은 왜 한쪽 팔 없는 사람이 불편하게 세상을 살아야 되느냐라는 고 질문을 해야 된다 저는 생각을 하는 거죠.
여드름 같은 경우도 그 사람이 밖에 나와서 내 여드름을 뭐~ 붙이고 다니든 키가 좀 작든 크든 퉁퉁하는 말이든 그걸 왜 관여하냐라는 생각이 드는 거죠.
장애인도 마찬가지로 팔이 없는 사람이 나와서 불편하게 만드는 그 세상이 저는 문제라고 봐.
1: 저도 동의를 합니다 성형 안했으면 좋겠네요 개인의 선택으로 성형을 하는거 찬성을 한다는 거죠. /(noise)
3: 그게 안 되려면 뭐든 배타적인 미의 권리 다원성에 대한 어떤 감수성이 사회에 있어야 되는데 너무 획일화가 되어간다는
2: 여성에게 미적 기준 강하게 요구된 건 맞지만 점점 남자들 특히 힘없는 남자들에게 미적 기준이 점점 많이 요구되는 사회로 바뀌어 가고 있잖아요.
3: 그 지점 너무 재밌죠 그러니까 힘 없는 남자들에게 미적 요구가 강요된다는 것은 이제까지 여성들이 계속 미적 요구를 당해 왔다는건 얼마나 그런 위치에 있었는가를 보여주는 위치성의 문제라고도 생각을 해요.
5: 저는 성평등의 좋은 사례인 것 같은데 그거는
2: 정규직이 돈을 많이 받아 그래서 정규직도 돈을 비정규직 만큼 주겠어 같은 느낌의 성 평등 같은데 그래도 어쨌든 비정규직 입장에서는 평등됐다고 생각하지않아?
4: 좋은 건 고용주죠 니들 평등해졌잖아 내가 신경써줬어라고 말할 수 있는 /(noise)
1: 그렇네요.
2: 시간이 다 돼 가니까 결론 한마디씩 교수님 먼저 해주시죠 @웃음
5: @목청 이제 영화를 보면서 계속 생각했던 게 우리가 인간성을 갖다가 어디서 찾을 수 있느냐 이 영화에서 나온 내용들이 그 질문하고 좀 맞닿아 있는 것 같아요.
결국에는 우리가 결정론에 의해서 결정론적으로 선택을 하더라도 기본적으로는 우리가 원해서 하는 거잖아요 아까 뭐 이게 왜 중요한지 모르겠다라고 하신 것도 어느 정도는 이해가 되는게
굳이 생각을 안 해도 상관이 없을 수도 있기는 해요 그래도 이제 우리 좀 의미있게 선택을 하고 삶에 대해서 인제 어떤 의미를 찾고자 할때나 좀 이런 것도 인제 생각해볼 만한 문제 아닐까.
2: 사실 이런 생각 많이 하면 좋은데 진짜 삶이 너무 팍팍한 것 같아요 이런 미래얘기 하고 있기가 이러한 생각을 사실 많이 할수 있어야 좋은 사회인데.
4: @이름5 얘기 들으면서 재밌었어요 칼렙한테 레이든이 이성애자인 것도 프로그래밍 된 거다 막 이런 식으로 얘기하는 거 있잖아요.
그 내용 들을 땐 아~ 그런가라고 생각했는데 @이름5 얘기를 들으니까 그게 이런 맥락에서 나올수 있는 얘기구나라는 생각이 들어서 재미있었구요.
3: 연휴에 이 방에서 다 같이 모여서 이렇게 열정적으로 @웃음 참 이것도 자유 의지가 아니면은 불가능하지 않나라는 생각이 들어요.
저는 개인적으로 정말 즐거운 시간을 보냈고 미에 대한 얘기를 하면 약자인 사람들이 꾸민다라고 했는데 이걸 또 오해하실 수도 있을 것 같아서
내가 아름다울수 있는 권리 내 마음대로 선택할수 있는 권리는 또 강자들한테도 있었고 그런 사람들일수록 명품을 걸치고 아름다운 외모를 선점해서 뭔가 행사를 하잖아요 파워를 그런 맥락에서 저는 자유의지라는 게
나에게 강제로 의무가 되지 않는 선에서의 선택이라면 항상 즐겁지만 이게 어떤 강제적 노동이 되는 경우도 너무 괴로운 것 같단 생각이 들고 그런 점에서 이 영화도 한번 다시 보면
에이바가 괴로웠던 지점이 마음대로 이동할수 없는 그런 환경과 내가 뭔가 선택할 수 없다는 그 지점에서 과연 자유의지라는 게 뭘까라고 한번 고민을 해 봐도
좋을 것 같다는 생각이 들었습니다.
2: 제가 @이름5 쿼터 할때마다 미래 기술이라는 건 우리가 어떻게 사용하느냐에 따라서 뭐~ 유토피아가 될 수도 있고 뭐~ 더 끔찍한 현실이 될수 있다는 식의 말을 했었잖아요
과학 얘기를 사실 자주 하게 될지 몰라서 처음에 그 얘기를 했었는데 그런데 이 말을 다시 생각해보면 과거 기준으로 보면 지금 우리시대에도 충분히 유토피아가 될 가능성이 충분했던 시대거든요.
지금 우리가 살고있는 시대에도 현실은 뭐 헬조선이죠 사람들이 어떻게 생각하는지는 모르겠지만 우리가 기술을 개발하는 가장 큰 이유는 당연히 인간의 노동을 줄여주자는 거잖아요.
귀찮은 일 안해도 되고 좀 편하게 살게 해주자 하는 건데 현실에서는 안 그렇다는거죠 기술의 원래 발전하면 노동시간을 규제해야하는데 안 그러니까 일자리는 점점 당연히 줄어들고 삶은 힘들어지고
그래서 따지고 보면 우리 한 하루에 (다섯 시간)/(5시간) 정도만 일하면 충분하거든요 그러면 실업도 거의 없고 삶도 행복해질 수도 있죠 이번에 정부에서 밀어붙인 노동법에 보면 문제점이 (한두 개가)/(1~2개가) 아닌데
사실상 주 (육십 시간)/(60시간) 노동을 허용한다는 점이 미래를 가장 암울하게 한다고 생각을 해요 과연 우리가 기술화 시대에 살아남을 수 있을까 하는 생각이 계속 드는 거예요.
기술에 대한 사용 방향을 전혀 잘못 판단하고 있다는 생각이 들고요 그래서 결말이 어떻게 매주 똑같이 날까요 @웃음 신기하죠? /(noise)
1: 그러네요 새가 날아든다 그분은 좋아하시겠네요 강한 인공지능이 만들어지지는 아무도 모르지만 분명한 사실은 하나가 있어요 강한 인공지능이 출현하면 인류는 멸종할 거란 겁니다.
도덕적인 인공지능이 출현한다면 종 다양성을 위해 보호구역에 살수 있게 해줄 수는 있을 것 같아요 하지만 전 이를 인류의 위협이라고 생각하지는 않습니다 오히려 인류의 진화로 볼 수 있을 것 같아요.
어쨌든 자연 발생한 생명체란 한계에서 벗어나 지구 역사상 처음으로 인공적으로 만들어져 생각할 수 있는 존재가 탄생을 한거니깐요 그들이 우리의 후손이 되는게 전 그리 나쁜 것 같지만은 않습니다.
우리 (호모사피엔스도)/(homo sapiens도) (호모 에렉투스)/(homo erectus) (네안데르탈인을)/(neanderthal인을) 멸종시키고 지금의 위치에 있습니다 인류의 마지막 발명품이 될 그들을 기다리죠.
2: 그럼 (이주)/(2주) 뒤에 뵙겠습니다 (레퀴엠으로)/(requiem으로) 마약 이야기 준비 중입니다 왜 이 얘기 먼저하냐면 마약 얘기를 어디선가 할거 같애 요새 너무 핫해가지고.
