1: (일 년)/(1년) 이렇게 살겠다 이렇게 딱 이케 (한 문장으로도)/(1문장으로도) 해 주시고
각오를 밝혀 주시고 
이 방송에 임하는 각오를 하죠? 
2: 방송에 임하는 각오를 이미 말했습니다.
제 과거가 하나 있다면 새해에는 방송 준비를 좀 성실히 하라
(제사 의원으로서)/(제4의원으로서) 방송준비를 그간 약간 어 서울 화면도 있지만 없지 않았나 청취자 분들은 못느끼셨을 수도 있는데
3: 저야말로 여기 여기 퇴근하고 멀리서 녹음하는 게 그냥 제가 좋아하는 것들만 얘기함에도 불구하고
다 안되더라구요이 다 얘기 못하고 준비도 어쨌든 정리를 좀 해야 되는데
정리할 시간이 없는 것 같아요.
그래서 뭐 일단 
2: 일단 우선 순위를 바꾸 세요. 
3: 우선순위를 내 생활을 잘 정리하자
어쨌든 예 퇴근하고 원래 제가 최선을 다해서 정리를 해오는 한 번은 읽어보고 가야겠다.
2: 숙제는 요령껏 하시고.
3: 그런 생각을
1: 알겠습니다. 
3: 하고 임하도록 하겠습니다.
1: 너도 이제 재미있게 열심히 제 할 건데요.
다음 주죠 다음주에 제 목표랑 관련이 있을 수도 있을 것 같아요.
이게 저의 이제 안좋은걸수도 있는데 
혼자서 결심을 하면 그게 잘 안 지켜지는 경우가 많더라구요.
3: 저는 그 늘 고민하던 건데 
이제 올해는 꼭 한번 해보자 (이천십팔 년)/(2018 년) 에는 이거 진짜 꼭 해야 된다 
2: 네 저도 이제 리그 타이틀을 걸고 가야 되나
3: 소설을 완성하자. 
소릉 소설을 완성하자.
세상에 처음 날 때 인연인 사람들은 송과선의 붉은 실이 이어져온 다 했죠.
그리고 당신이 어디있든 내가 찾을 수 있게 송과선의 붉은 실이 이어진채 왔다 했죠.
자 이건 원래 제가 예전에 그
애라는 일본 만화책을 본 적이 있어요. 만화에 똑같은 단편 만화집이었는데
사람 손에오르 왼쪽 새끼손가락인가 
붉은 실을 볼수 있는 사람이 나오는 
1: 일본의 전통 어떤 믿음이죠? 
2: 그렇죠 임음이
3: 그 홍연이라는 설화라고 표현해도 되나 뭐 어찌됐건 
1: 금방 아실 거예요.
3: 제 컨셉은 뭐냐하면 늘 그렇지만 연애소설을 한번 써볼 건데요
2: 아니 근데 지금 그 소 소설의 컨셉과 이런걸 다시 밝히시는 거예요? 
3: 아 밝히는데 왜냐하면 뼈대만 있지 아무것도 없어서
제가 늘 그렇지만 일단 컨셉만 가지고 있고 구체적인 스토리를 못 구해요 항상 그렇더라구요.
2: 보통 처음에 이제 주제를 잡고 이제 간단하게 
그 시놉시스를 쓰고 왜 처음에 뭐 캐릭터를 다 잡고 이제 실제 원고를 쓰잖아요? 
3: 예.
사람과 사람의 인연을
그 찾을 수 있는 사람인 거예요.
그런데 그 끝이 어디인지는 
그 사람들 따라가 봐야 아는 거예요. 
2: 그렇겠죠.
3: 이제 이유는 과거에 숨겨진 이 사건이 나오는데 재밌는 건 그 사람의 
홍련도 있을 거 아니에요 자신의 홍련도 보는데 
이 사람이 홍연은 끊어져있어요. 
2: 그렇니까 뚝 끊어지고 
3: 나는 왜 끊어져있는지가 첫번째 이 스토리구요. 이 사람과 같이 되는 파트너 한명이나옵니다. 이 분은 여자분이겠죠 당연히 
이분이 직업이야말로 결혼정보회사에서 파트너를 찾아주는 일을 하고 있는 
1: 전문 매파 
3: 전문 매파할 거예요.
재밌는건 이 이 남자 주인공이 다 본다고 그랬잖아요.
근데 이 여자 주인공은 남자 주인공이 그 볼수 있다는 걸 우연히 알게 돼요.
그것도 어떤 사건을 통해서 알게 되는 거예요.
우연히 알게 됐는데 내 걸 봐달라고 그러는데 남자 중에 절대 안 봐주는 거예요.
둘이 이제 그 사람들의 인연을 찾으러 다니는 얘기가 첫번 째고
주규칙이 몇개 있어요 홍련회도 여러가지 규칙을 하나 하나씩 찾아가는 얘긴데 제가 나름대로 여러 규칙을 한번 생각해봤습니다.
일단 왼쪽 새끼손가락에 홍련이 있는 게 첫번째 규칙인데
이게 왼쪽 손가락에 아까도 얘기했지만 없는 사람들이 있다라는 거
없는 사람들이 있다는 게 있고요.
주줄이 끊어진 사람도 존재하고 있다라는 거
줄이 여러개 있는 사람들도 존재하고 있다라는
태어날 때에는 줄이 흰색 줄이라는거
2: (이 년)/(2) 전에는 이제 흰색이다.
이제 그거잖아 그걸 이제 컨셉을 잡아가야 되는 거죠.
3: 태어날 때 인연이 완전히 정해지지는 않았다.
2: 그 인연을 어떤 이유에서 못 만나면 또 점점 흩어질 수도 있겠네요. 
3: 사랑에 대한 얘기를 홍연이라는 그 끝내 빗대어서 여러가지 사랑이 존재할 수 있다.
4: 이제 남자 끈을 따라가는데 남자고 이러면서 되게 재밌겠다.
3: 중간중간에 어떤 사연으로
2: 애틋하고 
3: 끊어졌다 연결됐다도 되고
람가액이 색깔이 달라질 수도 있고
2: 최근에 백넘버란 소설의 그런 게 있는데 
그 등에 인제 등이 그 사람의 수명을 볼수 있는 사람이 나오거든요 
1: 데스노트 
2: 데스노트랑 조금 다르고
그 사람들의 수명이 보이는 사람이 있는데 
나중에 보면 자기 혼자만 그런줄 알았는데 
4: 그런 사람이 또 있어 
또 있는가 그래서 그게 마지막 반전인데요.
이것도 이제 
3: 그렇죠 
2: 나는 혼자만 볼 줄 안다고 생각했는데
그거를 인제 짤르고 다니는 사람도 있는가 커터가 
4: 약간 이제 검은 실같은 걸 볼수 있는 아학연
3: 첫번째 얘기를 뭘로 할까 고민을 해 봤어요. 
그 과거 얘기 그러니까 과거가 이 지금 어떤지 남자 주인공은 밝혀지지 않았어요. 그런데 어느 날 무슨 일이 벌어지냐면 각각 커피메이커 있잖아요. 결혼정보회사에서의 그 여자가 
그 두 인연을 맺어주기 위해서 어느 자리로 미팅 약속을 하고 
그날 또 좋은 곡이 길에서 자기도 나가게 돼요.
근데 우연히 그 남자가
그 두 인연을 파토내는 장면을 보게 되는 거예요.
남자 주인공이 파토내는 장면을 보게 되는 거예요.
그래서 쫓아가면서 왜 당신 때문에 다 망했다 
물어내라 미친 진짜 중요한 고객인데 지금 해지한다고 그런다 이렇게 되면서 
그 남자를 쫓아다니면서 알게 되는 
얘기를 첫번째 어떤 장면으로 넣었거든요.
2: 그러면 사람들이 흥미있게 이르케 다음 얘기를 보지 않을까?
3: 제가 이제 설정한 건 이 사람에게 홍연이 끊어져 있다고 그랬 잖아요. 되게 좋아하던 여자가 있었는데 
이 여자의 어떤 사건 때문에 이 여자와 자신이 연결돼 있다고 믿었던 것 같아요.
그런데 헤어지게 되고
그 여잔 딴 남자랑 잘 만나서 살게 되고 
그게 너무 분노해서 너무 화가나서 뭐 여자를 죽이려고 한다거나 아니면 자기가 자살하려고 그러다가
그 순간에 보게되는 설정을 잡으면 좋지 않을까? 뭐 이게 지금도 설정입니다.
아까 이야기했던 대로 
악당이 등장할 수도 있는 거예요 .그래서 중간에 나만 볼수 있을줄 알았는데 
다른 인형을 보는 사람도 있고 똑같은 걸 찾아갔더니 그것도 잘못된 거야 라고 얘기하는 사람도 있고 
인연을 끊어버리는 사람이 나올 수도 있고
2: 그렇죠. 저는 아까 얘기했지만 실제 인연을 만들어지는 거라고 해서 실이 옅은 색깔이란 설정이거든요.
의이진아 선택에 따라서 색이 찐해지기도 하고
3: 그리고 아까 얘기들도 끊어지는 이웃들도 되게 중요할 것 같아요.
그 줄을 끊어버리는 그 요소들이 무엇인지에 대한 설정도 좀 잡으면
그 설정 자체를 이야기로 풀어내면
사람들이 아 그렇지 사람의 인연이란 이렇게 해서 끊어질 수 있는거야 라는 얘기를 좀 하고 싶은 거고 반대로 이렇게 해서 연결될수 있는 거야 사람의 인연이 
정말 연결 앉아있어도 정말 이런 강한 어떤 것들이 생기면
또 사람의 운명은 또 밖에 주지 않을까 
저는 이 얘기를 하고 싶은 거예요.
4: 웹소설의 수입이 훨씬 많거든요. 지금 굉장히 뭐 비교도 안될만큼 많습니까.
3: 왜 쓰는 겁니까 이소설은?
4: 아까 그 출판을 염두에 둔다면 이러한 형태도 중요하거든요.
3: 문제는 뭐냐 하면 이게 늘 쓰겠단 마음과 생각만 있지
실제 써야지 써지는 거잖아요 
2: 아니 그건 당연한 건데 그런데 
제가 궁금한 거는 지금 말씀하신 다른 거는 그냥
내 맘대로 쓰고 말거야가 아니라 사람들이 좀 읽어봐 주고 거기에 대해서 뭐 평가도 받고 그럴 수도 있는데 
아무도 안 읽어도 상관없다라고 생각하시는거예요?
3: 사람과 사람의 관계에 대한 이야기를 이 소설로 좀 풀이해보면 
근데 가장 뭐 우리 지난번에 인공지능 할 때도 아시면 사랑의 뭐냐라는 얘기를 
좀 하고 싶은 거예요 제 제 일관된 주제 행위라고 보면 사랑이 뭘까?
그런 얘기들을 제 생각만 말고 
다른 사람들을 이렇게 이걸 사랑이라고 표현하더라
이런 사람도 있다더라 는 수많은 사람들을 옴니버스식으로 묶어서 
한번 윤희상도 있어요 저런 사람도 있어요.
4: 그런 것들을 마켓 끌어올 수 있는 
3: 음
4: 그 공통분모를 잘 잡은것 같고 인연이라는 소재가 약간 판타지적 요소.
환상특급 같은 느낌으로 잘 연출이 될가 뭐 고런 점에 종리무 
2: 환박사님이 그 장면들을 애틋하게 잘 묘사를 하신 지가 이제 관건인데
3: 한 달에 한 편 쓰면 십이월 달 뒤면 열두편의 짧은 옴니버스 소설 
사랑 이라는 열두가지 이야기
뭐 이런 것들이 나오지 않을까
이렇게 계획을 세우고 있습니다.
2: 공연 관련된 로맨스 소설은 사실은 저기 일지는 않고 그런 책 읽는 거는 본 기억은 있어요.
저는 로맨스 소설을 안 읽으니까
취급을 안 하니까. 
여성 독자님들이 굉장히 좋아하시죠? 
그래서 인제 만약에 그냥 한번 써보는 거지 뭐가 아니라 그게 진짜 많은 사람들이 읽혀지면 더 좋은 거잖아요. 
그럴려면 결국은 또 여성독자들을
4: 염두에 두고 
2: 예 해주셔야 되는거니까.
제가 좋아해봤자 아저씨도 잘 안 읽는단 말이에요.
1: 저는 관심이 있어요.
네 그런 내용 좋아하기도 하고
2: 그래서 인제 제가 준비해 제목은 다리 일자 벌리기들 하자는 거고요.
1: 아 정말요?
2: 제 올해 목표는 
이미 하고 있고요.
1: 우와
3: (일 자)/(1 자) 어느정도 됩니까 
2: 지금은 
정말 많이 주면 백도 되려나.
3: 백도. 그러나 할 수 있다.
2: 예 그래서 이게 사실은 이제 저희가 연식이 좀 있다 보니까 
그 인력보다는 유연성에 좀더 신경 쓸 때가 아닌가 하는 얘기를 좀 말씀을 드리고 싶고 저도 인제 그렇게 했다라는 말씀을 드리려고 하는 건데요.
다리 일자 벌리기 사주 완성은 어떻게 하는 것인가? 주차별로 설명을 드리겠습니다.
다리 일자 벌리기 항상 나오는 거
특장점과 요리점 그다음에 나이가 든다는 것과 그 유연성에 관해서 좀 이렇게 말씀을 드리고 싶고요.
마지막으로 그래서 사주 완성은 과연 가능한 것인가요.
3: 사주면 한달밖에 안되는거잖아요. 지금 
너무 짧은 거 아니에요? 
2: 좀 결론을 좀 봐주시면 
3: 알겠습니다.
2: 거기에 애들 책을 보라고 그러고 저는 드러누워서 이렇게 피곤해 하면서 들으면서 뒹굴뒹굴 하고 있었는데 
제 와이프가 그걸 정말 싫어 하거든요. 
꼴볼견이라고 정말 싫어하는데 
어떤 책을 이렇게 들고 와서 특정 페이지를 펼쳐서 저한테 보여주더라구요.
딱 보여주는데 그게 뭐였냐면요 
1: 여기 책을 보면 되게 사진이나 이런 그 다리를 벌리는 과정을 되게 상세하게 
2: 심지어 실제 책 내용은 요 몇 페이지가 안됩니다. 이게 다 하고요.
4: 사진이 많네요. 
2: 그러니까 매주 어떻게 해야되는지만 달랑 나오구요.
그 아까 말씀드렸던 이장 다리 일자 벌리기 못 하면서 요까지가 기껏 해봐야 앞에 소문이고 뭐 다 쳐서 한 삼십몇페이지 밖에 안 돼요.
이 뒤에 거는 뭐냐 하면요.
이 뒤에 거는 그 다리 일자 벌리기 관련된 소설이예요.
이게 사진 많이 든다고 되게 되게
저도 의문스러웠어요. 그래서 이게 한번 해볼까 그렇게 된 거죠. 
1: 그러면 이 시작은 되게 단순한 계획이신 거예요 지금 계획으로 잡으신 게?
2: 저는 그랬고요.
1: 아
그런데 저 여러분 유튜브 찾아보시면 다리 뭐 사주 많이 다루어 
일자 벌리기 라는 유투브가 
찍어놓은 게 엄청나게 많아요. 
4: 관심이 많다는 거죠.
2: 한국 사람들이 그 
특히 이제 여자 트레이너나 이런 분들 그렇게 날씬한 분들이 대부분이지만 
뭐 나름 저를 따라서 해보실 가면서 이렇게 다양한 방법들을 소개하는데
뭐 원래 작가도 아니고 글 책을 쓸 생각도 전혀 없었고요.
그냥 그 뭐 아무래도 홍보라고 할 수도 있고 그래서 인제 (사 주만에)/(4주만에) 다리 일자 벌리기는 방법이라고 해서 동영상 하나 올린거요 짧게
일조차 이렇게 하고 이렇게 해서 하나 올렸는데 
이게 뭐 갑자기 막 (백만 뷰가)/(100만 뷰가) 넘어가고 그렇게 하면서 이제 엄청 유명해졌고.
그 이제 편집자가 훅 물었죠 인제 어 돈 되겠다.
찾아가서 인제 이렇게 설득을 해 가지고 이 책을 낸 거구요.
이 책을 내고 나서 뭐 한 오백만요 넘어가고 지금 더 많겠죠? 
그래서 이분은 티비에도 자주 나 나오시고 그러시는 거 같더라고요.
여기 보면 칠십 몇 세 뭐 할머니 나와 있어요.
(육십 육 세)/(66 세) 
4: 아 나이가 들어도. 
2: 예
3: 그런데 왜 굳이 다리를 일자로 벌려야 되는 거예요?
2: 그래서 어쨌거나 그렇고. 
그래서 이게 책에 보면 책광고의 다리 어디까지 찢어 반니 이번 생은 틀렸다 고 포기하지 말자 이런 게 나오는데 되게 
아 좀 뭐랄까 굉장히 도전 의식을 좀 자극 하드라구요.
왜냐하면 속으로는 
에이 될 리가 없지 라고 생각을 하지만
우리 저희 와이프 같은 경우는 이제 요가 건강에 좋으니까
이제 나이도 있고 하니까 같이 수업 듣고 하면 어떠냐고 그랬는데 
도저히 못가겠는게 너무 창피하고 막 민망하고 막 
4: 삼십대 때까지 다리 일자 집계가 됐습니다.
3: 기본적으로 되게 간단해요 (일 주째)/(1주째) 아이즈 (삼사 주차에)/(34주차에) 
상관없이 기본 스트레칭이 기본적으로 있고요 그것도 (두 가지밖에)/(2가지밖에) 없어요.
2: 뭐 다리 그냥 쭉 벌려서 하는 기본적인 스트레칭 (두 가지는)/(2가지는) 하루에 매일매일 해야 되는데 
그것도 몇 번 안 걸리거든요.
간단하게 하고
지금 이렇게 제가 보여드려도 어차피 여기서 방송을 할 수가 없으니까 
그 그리고 이제 (일 주차에는)/(1주차에는) 또 하나가 더 추가되고 
(이 주차에는)/(2주차에는) 또 다른 게 추가되고 뭐 이렇게 의자에서 다리를 벌리는 거 하나 추가 벽에서 벌리는 것 초대면 이런식으로 해서 이제 완성하는 거거든요.
4: 조금씩 조금씩 해서 계속 짖어라 이건 이건데 결국.
2: 여기 이제 유의점과 저게 나오는데요.
하루도 빠짐없이 해야 돼요.
4: 하루에 빠짐없이. 
그리고 과하게 할 필요는 없지만 빠지는 날이 있어서는 안 돼요. 
그러니까 아무리 안 되도록 기본 스트레칭만이라도 꼭 하고 자야 되고 그런데 저 같은 경우는 이제 
회사에서 막 잠을 자고 그러니까
잘 되면 할려고 잘 되면 
4: 잘되면 
2: 예 그래서 이게 매일하기가 쉽지 않다라고 생각보다 그래서 인제 한 이삼 일 안 하면 또 리셋이에요 .
이게 단점이 있어요.
그래서 이제 특장점을 말씀드리면 이게 되게 
오래 안 걸려요 오래 안 걸리고 
저는 아직까지는이 그걸 못 얻었는데 장점 모르는데 조금씩 나아지는 것을 느끼며 성취감을 얻을 수 있대요 저는 육조 차인데 아직은 없습니다. 성취감이 
3: 성취감
2: 해보니깐 생활의 활력이나 뭐 이렇게 뭐랄까 
혈액순환도 그렇고 좀
도움은 되는것 같아요. 분명히.
예. 뭐 그렇습니다.
아직까지는 잘 모르겠는데 
이 책에서 얘기하는 유의점이 있는데요.
유의점. 유의점을 중요합니다.
제가 자신있게 말씀드린 데 칠십프로로 하면요 아무런 효과가 없습니다.
아 되게 아프다싶을 정도로 해도 효과 가 쉽지 않은데 
칠십 프로라면은 
4: 중량은 꾸준히 해야 한다는 거잖아요. 핵심이다. 
2: 그냥 뭐 그 아프지 않을 정도로만 해야 한다고 얘기하는데 
제가 볼때는 
이북에 월 원래 유연하거나 어느정도 찍기가 되는 분들은 사실 뭐 괜찮을 것 같은데. 
뭐 저처럼 굉장히 심하거나 경쟁이 많이 듣거나
그 딱딱한 남성이거나 이런 경우에는 
그래 가지고는 오히려 군대식으로 
그 뭐냐
예 밑에다가 그 외집어넣어 놓고 밝고 막 그렇게 해야되는게 아닌가 하는 생각도 좀 드는데
일단 그렇습니다.
다시는 유연성에 대해서 좀 생각을 해보려고 했는데요. 
제가 국민안전처에 소방청에서 연령별 건강에 도움이 되는 운동법이 있길래 한번 찾아봤는데 
제가 좀 이렇게 뭐랄까요 좀 
약간 안심이 됐었는데요.
이십 대는 인제 이것저것 막 배워보고 막 좀 힘든 운동 같은 거 모험적이고 운동을 좀 해보라라고 좀 권장을 하고 있고요.
저희는 이미 그런 식인 지었죠. 
그 삼십 대는 인제 운동할 시간이 많이 없으니까 
고강도 인터벌 피티같은거 막 이게 한번에 확 땀 흘리고 할수 있는 그런 운동을 좀 하라고 
지방을 짧은 시간에 태울 수 있는 운동을 하는게 좋다 라고 하고요.
저희 이제 삼십대가 되면 
건강에 문제가 발생하는 시기잖아요.
4: 그렇죠. 
뱃살도 생기고 이제 어
내가 좀 뭔가 신진대사가 떨어지는데 이런 생각을 
하게 되잖아요.
그 제가 그 다른 운동도 사실 좀 이렇게 저기 뭐냐 근력운동 같은것도 좀 하고 러닝도 하는데요.
예전에는 근력 운동을 조금 하면 근육이 많이 좀 뭐랄까 좀 벌크가 많이 됐었거든요.
그 외 또 
4: 이제는 잘 안돼요. 
2: 유투브 보면 뭐 팔굽혀펴기를 뭐 몇 몇 주 했더니 몸이 이렇게 바뀌었다 이런 거 많이 나와 있거든요.
그 따라 해 보자 또 그대로예요. 
저는 원래 이십대 낼 때 근육 운동을 하면 근육이 많이 금방 생기고 안하면 또 금방 빠지고 몸무게 변화도 많고 근육량은 많았는데
최근에 한번 해보니까 별로 변화가 없더라고요.
3: 그게 볼커가안돼요 제가 이르케 권력이 좀 이미 연차가 연식이 조금 
2: 그래서 일주일에 한 번 삼 회 정도 이상 유산소 운동을 해서 체중 조절하고 스트레칭을 해주는 게 좋다 겁니다.
다행히 오십대의 유연성을 유지하는 게 중요하대요.
그래서 유연성 운동과 관련해서는 좀 오십대에 잘 하라고 되어 있더라구요. 
3: 이제라도는 
2: 늦지 않았다 이런 생각하고 
스트레칭 해서 좋은 게 
저는 좋 제일 크게 와닿는게 좀 허리 통증 허리는 다 괜찮으신지 모르겠는데 
4: 저는 허리 안 좋아서 
2: 저는 
1: 요통. 
3: 허리 안 좋아요.
2: 저는 이제 직업상도
주로 계속 앉아서 대기하는 게 많거든요.
주로 앉아있죠. 인제 그 지금 제가 하는 업무는 앉아서 모니터링을 하고 문제가 생겼을 때만 조치를 하는 일을 하고 있으니까 
거의 앉아있거든요.
어쨌든 성격상 앉으면 화장실 갈 때 말고는 꼼짝도돌아가자 귀찮아서
그러니까 지금 허리가 많이 아프고 한데 그런 부분이 좀 많이 도움이 되더라구요.
이 다리 일자 벌리기도 좋고
그다음에 저희가 흔히 얘기하는 코어 운동 같은 거 왼손 코어 운동 같은 거 플랭크니 뭐 이런 거 뭐 잘 하고 있는데 
그런 것도 많이 도움이 되구요.
또 마사지도 좀 도움이 되거든요.
저희 마사지를 자주 받지는 않는다
그 원래 전통 마사지를 하는 샵이 있잖아요.
그게 아닌 경우 인제 저희가 목욕탕에서
세신사분들이 또 마사지는 하거든요.
그 똑같이 느끼시죠 그런데 그 차이가 되게 극명하게 있더라고요. 
저는 한 번도 받아본 적이 없었어요.
3: 아니 세신사 어느 저 저는 인제 그 사우나나 이런 데를 
안 가본 데를 한번씩 가보는 걸 좀 좋아하거든요.
그 이 동네도 두 군데에 지금 가 봤는데 
4: 안타까웠어요?
3: 가는데마다 다 달라요.
자기만의 좀 그게 있는데 그러니까 예를 들면 때릴 때도 이렇게 착착착착 이렇게 조금씩 밀어 나가는 부분이 있고
반신욕이라든가 아니면 목욕을 해서
몸이 충분히 그 유행하게 된 상태에서하라는거죠 이렇게 추울 때나 이렇게 막 
아 반신욕을 하던 아니면 뭐 욕탕에 몸을 담그든 
1: 여기 이제 제가 잠깐 보니까 어떤 할머니는 저가 이걸 좀 공감하는데 
냉증이 개선됐다고.
예 저도 약간 차갑거든요. 
2: 그 제가 볼 때는 여성분이 어쨌거나 훨씬 유리 합니다. 어쨌거나. 
1: 음.
그럼 저는 한호주 잡고 한번 해보는 걸로
3: 그래서 사부 사주 완성은 과연 가능한 것인가 
솔직히 저는 대부분은 안될거라고 예상 합니다. 
이 가능한 분이 있다면 원래 운동을 많이 하시는 분 그다음에
요거 하나 이런걸 원하시는 분은 뭐 사실 뭐 이건 안해도 잘 되실 분이고 
저는 사주 완성이 되거나 말거나 이거는 주로 인제 쫌 성인 남성 분들은 관심 가지고 한번 해보실 만 하다 그런 생각이 들구요.
메일은 안 돼도 조금씩 해보니까 
기본적으로 컨디션에 많은 도움이 되는거 같아요. 실제로
2: 그럼 또 세 개잖아요. 
4: 아이 별점을 세 개를 줍니다.
왜냐하면 재기발랄하고 신선하나 깊이가 없다.
다른 지는 거로는 깊이가 좀 약해요.
그래서 신선하지만 깊이가 없다.
3: 한국분들이 이 사실 여기에 소개된 방법은 너무 단순하고 
요것만에서는 제가 봐서는 힘들어요.
4: 못한다. 
3: 아니아니. 꾸준히 못하는 게 아니라
간담회에서 꾸준히 할수 있는데 
이 정도 강도로 해서 과연 누구나 할 수 있을까? 사실 제가 볼때는 이렇게 찢어가지고
4: 좀 더 특약이 필요하다.
3: 구체적인 그러니까 이제 저도 저도 그런데 사람마다 특정부위가 잘 안되는 데가 있거든요. 
1: 그러니까 해보신 분들의 팁같은 게 유투브 있다는 말씀이시죠?
3: 그 좀더 뭐랄까요 디테일하게
추가된 고런 것들 있구요.
인생은 다리 일자 벌리기가 되기 전과 된 후로 나뉜다.
2: 저는 (사십주)/(40 주) 정도 잡고해보겠습니다. 
4: 우리 청취자분들도 다일자벌리기에 한번
