1: 예를 들어 잠깐 팟캐스트 해볼까 하다가 지금까지 하고 있다거나 많으면 뭐 군대 제대하고 나서 복학할 때까지 (두 달)/(2달) 시간이 남았는데 그동안 어디에서 알바 해볼까라고 했는데
알바하는 거 잠깐 엮여가지고 뭐
2: 한국 사장 막 이런
3: 그런 식으로 돼서 수학의 길로 전문화의 길로 빠져가지고 계속 그쪽으로 나아가게 되어 버렸었던 거죠.
1: 이 무렵에 그러면 이렇게 그 그 튀빙겐에서 그러니까 외국 가는 거잖아요 사실.
3: 그렇죠.
1: 이렇게 외국으로 취직을 한다는 건 어떤 의미였을까요?
3: 근데
2: 실제로 외국이었을까요?
3: 외국이 아니었 튀빙겐 하고 그라치아는 외국이 아니었을수도 있을 거예요 왜냐면 이 시대에 신성 로마 제국이라는 게 거기 있었거든요 그래서 그것이 그런 여러 나라들이
하나의 제국으로 좀 묶여 있는 그런 게 있었습니다.
2: 그렇죠.
1: 조금 이따가 다시 한번 그 얘기 본격적인 해 보기로 하고요.
3: 그라츠 이야기까지 좀 해보기로 하고 그라츠에서 (이십 대)/(20대) 초반의 수학 교사로 한편으로는 천문학도 하면서 어~ 보내게 됩니다.
이 시기에 케플러는 뭘로 점차 평판을 많이 얻게 되냐면 달력을 만든 옛날 천문학자들이 항상 많이 하는데 달력을 만드는 일로
짭짤하게 장사도 좀 하고 달력 잘 만드는 사람 뭐 이런 걸로 알려졌었는데 어~ 모르겠습니다 과학과 사람들에서 만드는 달력에서 배울 점이 있습니다.
1: 그 케플러와의 공통점이 있으시네요 최 팀장님하고
3: 케플러는 이때 달력에 당연히 당시에 대중들이 원하는 점성술적인 내용을 잔뜩 들어있는 그런 달력을 만들었다고 합니다.
2: 그 @이름1 기자가 우리 달력 잘 팔릴래면 거기 손 없는 날 넣어야 된다 저한테 여러 번 건의를 한 적이 있었죠.
1: 그렇구나.
3: (십육 세기말이었다면)/(16세기말이었다면) 어~ 맞는 말이요.
2: 이런 거 되게 냉정하시군요.
1: 뭐 당신이 감성적인 사람 막 이러고 물병자리 뭐 이런 이런 이런 게 들어있는 거예요?
3: 특히 천운에 추산 (천오백구십사 년에)/(1594년에) 달력을 내면서 케플러가 이게 점 점을 점성술적인 그거를 분석을 해 가지고 생각을 했는데
어~ 오늘 다음에 오는 겨울이 정말 추울 것이다.
그리고 또 전쟁의 어떤 참화가 예언이 된다.
(())
2: 그걸 어떻게 알까요?
3: 그런데 마침 그다음 겨울에 대대적인 정말 추웠던 거야 전쟁도 터진 거야 그 근처에서
1: 아유 저런.
3: 예 그래가지고 우와 케플러 선생님이 점성이 딱 맞네 저 사람 진짜 천문학을 진짜 천문학의 어떤 그런 핵심을 꿰뚫고 있는 사람입니다
라고들 사람들이 생각을 하게 되면서 명망을 얻고 돈도 좀 벌게됩니다.
그니까 부자가 될 정도로 벌지는 못했는데 이 자리가 잡히게 됩니다.
1: 네.
2: 그거를 어떻게 알게 됐는지 뭐 그걸
3: 아무 과학 그냥 우연인 것 같아요.
2: 찍어본 거예요?
3: 첫째 전쟁은 항상 일어나서 (()) (팔십 년)/(80년) 전쟁 뭐 끝날 때 (삼십 년)/(30년) 전쟁 일어나고 아주
항상 일어나고 있었으며 전쟁이 일어난다는 거는 뭐 괜찮아 던질 만한 거였어요 던질 만한 거였어요.
1: 그러게요 (()) 임진왜란 늘어나고 잠시만 추위가 강추위가 온다 뭐 겨울에 춥지 않겠습니까.
그리고 어떻게 보면 (두 개밖에)/(2개밖에) 없어요.
유난히 춥고 그러니까 유난히란 말을 붙이면 좀 그렇지만 더 춥구나 둘 중 덜 춥거나 그 (두 개거든요.)/(2개거든요.)
하여튼 확률상 던져 볼 만하잖아요.
겨울에 하루 이틀은 엄청 추운 날이 있거든요 그런 날에 어휴 케플러가 춥다하다니 진짜 춥네요 이런 말이 한마디만 나오면
3: 겨울이 유난히 안 춥지만 않으면 대충 케플러가 맞는 만든 느낌을 줄 수 있는 거야.
2: 유난히 안 추운 거는 되게 어려운 일이니까.
3: 그러니까요 이게 던질 만한 그런 내용인가 봐요.
2: 아~ 역시 그 뭐가 신학 공부를 열심히 하더니 심리학 이런 거를 잘 알게돼.
3: 그런 그런 (()) 그래서 어~ 이 어떤 인터넷에서 도는 글을 보면 케플러가 이런 점성술적인 거에 대해서 아주 신물이나 했다라는 그런 이야기도 있습니다.
이거는 반에 하라고 해서 하기는 하지만 이 땅에 아니 뭔 헛짓거리인지 모르겠다라고 하면서
1: 이런 이교도 이교도의 어떤 이런 걸
3: 그렇지만 그런 걸 해 가지고 반응 좋은이면 돈 벌라면 해야지 이러면서 했다라는 식의
2: 이 얘기 이 얘기가 케플러를 두고 한 얘기인지 정확히 모르겠는데 그런 얘기 있었어요 그러니까 점성술은
천문학 엄마를 먹여 살리는 착한 효녀다 뭐 약간 그러한 얘기 같은 게 있어서
1: 케플러의 삶을 보면 정말 그렇죠.
그런 식으로 살았는데
3: 케플러의 별자리 그거 아주 좋았어 왜냐하면 혈액형이야
2: 그런 그런 거지.
3: 그래서 점성술의 어떤 글에서 보면 정말 뭐 점성술은 어리석고 공허한 것이라고 욕하는 편지가 발견됐다 뭐 이런 식의 이야기도 있는데
뭐 그런 식의 생각도 좀 해 하셨을 수도 있겠죠 그런데 전체적인 인생의 행적을 보면
점성술은 좀 조예가 깊기는 깊었던 분인 거 같다 싶습니다.
1: 네 네 네.
3: 어떤 식으로 조예가 깊었는지 모르겠어요 어느 정도의 어떤 믿음을 갖고 그렇게 하면 뭘 예언할 수 있다고 생각해서 그랬는지 아니면
마 이렇게 해 가지고 사기 좀 잘 때려보자라는 생각이셨는지 아니면 그냥 그런 건 뭐 제쳐두고 하라는 공식대로 하자라는 그런 마음가짐였는지는 모르겠지만
인생을 보면 점성술도 많이 하시면서 사셨어요 인생을 네.
그렇습니다 그래서 그걸로 명망을 많이 얻고 있었습니다 자리도 잘 잡고.
그러던 끝에 불현듯 갑자기 어~ 이 케플러의 인생을 뒤흔들어 놓은 그렇지만 현재의 시각으로 보면 과학적으로는 거의 아무런 의미도 없는
그런 엄청난 발상의 케플러가 사로 잡히게 됩니다 그것이 무엇이냐 어~ 
하늘의 행성이 눈으로 볼 수 있는 행성이 (다섯 개가)/(5개가) 있습니다.
그래서 우리 오행 우리나라에서 근까 중국에서는 음양오행이라는 오행에 갖다 붙였죠 그렇죠 그래서 어~ 수
2: 수
3: 금 지 화 지는 지구니까 뭐 빼고 지 빼고 네 화 목 토 이렇게 (다섯 개의)/(5개의) 어~ 행성이 있다 그래서
중국에선 그걸 음양오행 중 오행에다가 그걸 갖다 붙였어요 그렇죠.
그런데 이제 독일에는 음양오행은 없었을 것 아니에요.
행성이 왜 하필 (여섯 개도)/(6개도) 아니고 (네 개도)/(4개도) 아니고 (다섯 개냐.)/(5개냐.)
지구 포함 (여섯 개잖아요)/(6개잖아요) 지구를 포함하면 (여섯 개고)/(6개고) 이제 케플러는 이제 지동설적으로 생각을 합니다 지구가 행성 중의 하나인 거죠.
`지구 포함 (여섯 개고)/(6개고) 지구 빼면 (다섯 개인데)/(5개인데) 왜 (네 개도)/(4개도) 아니고 (여섯 개도)/(6개도) 아니고 하필이면 (다섯 개일까)/(5개일까)
그 생각을 한 거예요.
(오라는)/(5라는) 숫자에 뭐가 있나 생각을 한 거예요.
2: 역시 점성술에
3: 왜 왜 (다섯 개냐)/(5개냐) 이상할 법도 하잖아요.
그러다가 무슨 생각에 이르게 됐냐면 이유 이유가 궁금한 거야 뭔가 이유가 있어서 이렇게 돼 있을 것 같은데
지금 우리 입장에서는 사실 그다음 행성도 있고 그다음에 행성 뭐 행성이라고 했다가 행성이 아니게 되는 수도 있고 뭐 이러는데 우리 다 알고 있지만
그 시대에서는 행성이 딱 (다섯 개인데)/(5개인데) 왜 하필 하늘에 별이 수천 개가 보이는데 그중에서 이리저리 움직이는 행성이 왜
딱 (다섯 개일까)/(5개일까)
2: 그렇게 보니까 좀 신기하기는 하네요.
3: 너무 거기에 뭔가 숨겨진 어떤 과학적인 진리가 숨어 있을 것 같는 거예요.
그런 건 현대과학에서도 그런 거 있잖아요 우리 저기 전기 같은 경우에 플러스하고 마이너스가 있잖아요.
왜 (두 개밖에)/(2개밖에) 없어요?
1: 아~ 그러네.
3: 쿼크에서 따지는 뭐 색전하라든가 막딸이라든가 이런 거 이런 걸 보면 (세 개가)/(3개가) 있는 곳도 있습니다 (세 개가)/(3개가) 이렇게 서로 작용하는 그런 것도 있거든요.
그런데 전하는 왜 하필 (두 개밖에)/(2개밖에) 없어요?
1: 전하
3: 전기는 왜 플러스 마이너스 (두 개밖에)/(2개밖에) 없죠 그런 게 사실 생각해볼 만한 문제거든요 돈벌이가 될만한 문제예요.
1: 왜 왜 (하나도)/(1도) 아니고 (셋도)/(3도) 아니고 (두 개인가)/(2개인가)
3: 왜 하필 (두 개가)/(2개가) 그래서 뭐 어 좀 신비주의적으로 빠지면 그게 바로 음양의 이치다 음이 있으면 양이 있고 이래저래 하는 건데
2: 이게 되게 어려운 문제 특히 중에 왜를 묻는 어려운 문제에 잘못 빠지면 사람을 금방 흑화되지 않습니까?
3: 캐플러는 무슨 생각을 하면 어느 날 갑자기 어~ (한 가지)/(1가지) 수학을 공부를 하다가
이 생각 와 엄청난 발견하였다고라고 하면서 생각을 하게 된 건 뭐냐면 입체 입체도형 중에 입체도형 중에
어~ 정각형으로 생긴 거 정각형으로 뭐 각 면이 만나
2: 그 삼각 사각
3: 정다각형이라고 하죠 그런 거 정다각형이라고 하죠 그래서 어~ 네모 모양으로 육면체 모양으로 돼있는 게 있으면 그걸 정육면체라고 하고 우리 주사위 모양으로 정육면체
1: 정사면체가 있죠.
3: 정사면체는 마 피라미드 모양 비슷하게 생겼는데 밑에가 사각형이 아니고 삼각형이고
뭐 정팔면체는 피라미드 모양 (두 개를)/(2개를) 붙여놓은 거 그리고 어~ 오각형 모양으로 돼가지고 (한 면이)/(1면이) 오각형 모양으로 돼가지고
쭉 붙어있는게 정십이면체 그리고 삼각형 모양으로 돼 있지만 어~ (한 면이)/(1면이) 삼각형 모양으로 되어 있지만 정사면체도 아니고 정팔면체도 아닌 것으로
정이십면체를 만들 수 있는 정다면체는 수학적으로 이렇게 (다섯 가지밖에)/(5가지밖에) 없어요.
2: 음~ 
3: 정육면체 정사면체 정십이면체 정팔면체 정이십면체 (()) 좀 이상하게 만들어요 이렇게 (다섯 개밖에)/(5개밖에) 없어요.
그거가 바로 행성이 (다섯 개인)/(5개인) 이유하고 뭔가 상관이 있지 않을까.
1: 어~ 
3: 왜 이것도 (다섯 개)/(5개) 저것도 (다섯 개야)/(5개야) 세상에 (다섯 개인)/(5개인) 게 그렇게 많지는 않은 것 같잖아요.
2: 손가락 @웃음 손가락이 먼저 보였을 것 같은데 아~ 
3: 손가락 (열 개라고)/(10개라고) 할 수도 있는 거고 동물은 꼭 손가락이 (다섯 개가)/(5개가) 아닌 걸 짚은 거고 땅 불 바람 물 그거는
동양의 이제 음양오행에 가까운 이야기로 세상에 속성을 (다섯 개로)/(5개로) 이룬다하는 이야기고 (()) 별로 없거든요 제가 생각해보면 뭔가 (다섯 개짜리)/(5개짜기) 별로 없어요 생각해보면.
보통 사람이 그냥 딱 생각하는 뭘 (두 개로)/(2개로) 나눠서 많이 생각을 하거든요 음양처럼 낮과 밤 뭐 선과 아 빛과 어두움
그래서 뭔가 (두 개인)/(2개인) 거는 많아요.
그래서 항상 모든 것은 음과 양이 있다 라는 말이 작동하는 건데 가끔 가다보면 (세 개인)/(3개인) 것도 있거든요 대립되는 (두 개가)/(2개가) 있고 중간에 뭔가 하나 있습니다.
그런데 하필 뭐가 (다섯 개이고)/(5개이고) 이런 게 잘 없거든요 세상에.
1: 오호십육국 뭐 이런 그러니까 이런 이런 거밖에 없잖아 사실 뭔가 의미 오호십육국 의미 있는 뭔가는 아니잖아요.
3: 케플러는 엄청난 진리를 자기 알아냈다고 생각한 거예요 정다각형이건 기하학적이고 수학적인 거잖아요.
뭐 그렇게 될 수밖에 없는 거잖아요 논리적으로 따지다 보면.
바로 이 논리적으로 따지다 보면 이렇게 될 수 밖에 없는 무슨 어떤 그런 이유와 현상이 있기 때문에 그거에 결과로써
하늘의 행성은 (다섯 개밖에)/(5개밖에) 없게 되었다고 생각을 하게 된 거예요.
2: 아~ 그러니까 말하자면 수성은 삼각형 보여서 약간 이런 식인 건가요.
3: 그런 느낌이 자 그리고 그걸 계속 고민을 하다가 케플러는 어떤 발상이 이르냐면 아까 수성은 삼각형이 모여서 하는 그 발상보다 더 좀 이제
이게 약간 케플러가 수학에 밝았다는 걸 보여주는 건데 마치 이런 그리스인들이 떠올렸을 법한 발상으로 어떤 발상을 하게 된다면
어떠한 어떤 그런 힘이나 그런 기운 같은 게 나오는데 그게 정다면체 형태로 점차 뿜어져 나오는 뭔가 있다고 치면 태양을 중심으로
그래서 제일 단순한 형태로 정사면체 형태 붙이는 면이 제일 작으니까 즉 정사면체 형태로 뭐가 태양에서 나오는 어떤 그런 게 있다고 치면
그 정사면체가 자리 잡는 위치에 행성이 하나 오는 거예요.
예를 들면 그 정사면체가 정사면체 중심에는 태양이 있고 정사면체의 꼭지점에 해당하는 위치에 예를 들면 수성이 있는 거예요 태양에서 제일 가까운
그리고 그 정사면체를 바로 덮어 씌울 수 있는 바로 그 정사면체 꼭 맞게 딱 물리는 그 정도 크기의 다음 정다면체 온다라고 생각을 한 거예요.
그리고 거기에 꼭 맞물리는 크기에 다음 정다면체가 또 온다.
2: 궤도가 그렇다는군요.
3: 그렇게 해서 그 (다섯 개가)/(5개가) 그런 식으로 하면 그렇게 정다면체들이 물리는 그 위치에 그 점마다
행성들이 위치하고 있을 거다라고 하면 맞아들이지 않겠느냐라고 생각을 한 거예요.
2: 뭐가 맞는 거죠?
3: 행성의 위치가
1: 근데
2: 아~ 괴산과 맞는
3: 실제로 하늘에 보이는 그 행성의 위치가 정다면체를 포개놓은 거에 그 거리하고 그 길이하고 맞아떨어지지 않겠느냐라고 생각을 한 거예요.
2: 맞나요 근데?
3: 안 맞죠.
2: 그러니까
3: 안 맞으니까 안 맞아서 바로 그다음에 케플러 어떻게 하냐면 정다면체를 바로 그렇게 포개지 않고 정다면체가 (하나)/(1) 있으면 그거를 감싸는 구가 (하나가)/(1가) 있고
공 모양은 (하나)/(1) 감싸는 게 있고 거기를 다시 정다면체가 또 감싸고 이런 식으로 된다라고 생각을 다 했어요.
그렇게 하면 얼추 비슷하게 만드는 느낌이었던 거예요 상당히 다 틀리거든요 그거
그래도 좀 들어맞는 듯한 느낌이 있었던 거예요 케플러는 이게 뭔가 어떤 엄청난 진리를 알아낸 거라고 생각했어요.
내가 어떤 형태로 에너지가 나오는 건지는 내가 모르겠지만 태양에서부터 신비로운 그런 에너지가 나오는데 에너지가 뻗어 나가는 모양이 뭔가 정다면체를 이룬 듯한 모양으로 나오고 있는 거예요.
그래서 어떻게 그게 작용하는지 모르겠지만 그런 성질이 있는 에너지가 나오고 있기 때문에
그것에 딱 맞아 드는 위치에 행성이 올 수밖에 없고 정다면체는 (다섯 개밖에)/(5개밖에) 없을 수밖에 없기 때문에
그런 패턴에 딱 맞는 행성도 (다섯 개밖에)/(5개밖에) 안 오고 그 거리는 이 정다면체가 이루는 이 기하학적인 모양을 하고 꼭 맞아야 된다라는 생각에 완전 빠진 거예요.
그래서 이것으로서 정다 이것으로서 행성의 어느 정도 떨어져 있느냐 이것도 설명할 수 있고 행성이 (다섯 개라는)/(5개라는) 것도 설명할 수가 있고
한 발 더 나아가서는 행성과 태양을 연결하고 있는 그런 어떤 신비로운 그런 어떤 기운 그 신비로운 어떤 에너지의 성질에 대해서도 뭔가 암시할 수 있는
그런 게 있다라는 식의 생각에 빠진 거예요.
1: 그런데 틀렸잖아요.
3: 다 틀렸죠 거의 안 맞습니다 제가 봐도 처음엔 약간 비슷하게 패턴이 나오는가 싶기는 하지만 안맞습니다 그렇지만
아~ 심취했어요 그래서 여기에 아주 막 깊이 빠져들었습니다.
그래서 책도 썼어요 책도.
(()) 해서 라틴어 책을 썼어요.
어~ (()) 뭐 우주 뭐 이런 거 (()) 나오니까 미스테리움은 신비 이런 거 있잖아요.
막 우주의 신비라는 책을 썼어요.
2: 많이 팔았나요?
3: 감동을 해 가지고 온갖 사람들한테 다 보냅니다.
이거는 방금 보고 감탄할 만한 사람들한테 여기저기 그 책을 받아보고 쫌 신선한데라고 생각했던 사람이 이탈리아의 갈릴레오 갈릴레이였어요.
2: 오
3: 케플러한테 한번 얘기해 줬다는 얘기도 있어요.
2: 아 진짜 어 좋더라 이런 식으로 아 진짜요 오
3: 주변에 사람들한테는 얘기를 했던 것 같애요.
케플러라는 사람이 쓴 이 책이 있는데 약간 뭐 맞는지 안 맞는지 잘 모르겠지만 이 양반 생각 신선하다.
기발하네 이런 생각을 하고 그리고 생각 자체는 좀 너무 기발한 거지만 그 논지를 전개하는 과정에서는 행성에 대해서
자기가 알고 있는 바를 근거로 해 가지고 논지를 펼칠 것 아니에요 그러니까 책 내용을 보니까 같은 천문학자니까 이 사람 아는 거 많구나하는 보이거든요.
케플러가 상당한 천문학자구나라는 사실을 갈릴레오 갈릴레이가 느끼고 주변에 좀 얘기해 줬다라는 얘기도 있습니다.
1: 갈릴레오 갈릴레이는 이때도 지금처럼 유명했나요?
3: 아직까지 그 정도로 유명하진 않았는데 유명한 갈릴레오 갈릴레이를 편도 있었죠.
아직은 그 정도로 유명해지지는 않았을 때입니다 좀 이따가 그니까 참 묘한 게 케플러가 갈릴레오 갈릴레이보다 이때는 들 유명했거든요.
좀 있으면 당연히 케플러가 갑자기 더 유명해졌다가 아 쫌 더 있으면 갈릴레오 갈릴레이가 확 더 유명해지고 앞서거니 뒤서거니 하거든요 같은 시대에
그런데 이 시대는 케플러가 좀 덜 유명한 입장에서 갈릴레오 갈릴레오 대단한데 약간 이런 식의 약간 갈릴레오 갈릴레이 약간 자기보다 아래로 보면서 기특하군.
이런 신선한 발상을 약간 이런 식의 평을 줬던 무렵입니다.
케플러가 이 문제에 대해서 얼마나 깊이 빠져있었는지 깊이 빠져있었는지 어떤 거를 만들려고 했었냐면
이 정다면체가 접하는 이 모양을 모형으로 만들어볼 생각을 한 거예요.
1: 어~ 
2: 만들고 싶죠 만들고 싶을 거 같아.
3: 보여주면 얼마나 신기하겠어요 그렇죠.
그리고 거기서 한 발 더 나아가서 그거를 다면체잖아요 다면체 다쳔메잖아요 그렇죠 그러니까 지난번에 한번 우리 최 팀장님과 이 기자님이
아 한번 심오하게 논했던 분야인 위상 기하학적으로 이야기
2: @웃음 그거 엄청 웃겼나봐요 계속 기억하고 계시다니
3: 몸을 뚫으면 뭘 담을 수가 있단 말이에요 .
2: 그렇습니다 네 네
3: 그래서 그걸 모형으로 만들고 은으로 멋지게 만드는데 그걸 이렇게 잘 만들어 가지고 그거를 아니 뭘 담을 수 있는 형태로 만들어 와가지고 그거를 술잔으로 만들어보겠다는 생각을 한 거예요.
거기다가 술잔에 술을 담아가지고 뭐 이렇게 다면체를 돌리면서 이렇게 하다보면 술이 좀 나오기도 하고 약간 주전자처럼
그렇게 만들어서 높으신 어떤 귀족 분들이나 이런 거에 사람들이 파티 같은 거 할 때 갖다 놓으면 얼마나 화젯거리가 되겠냐 이 생각을 한 거예요.
그래 가지고 이것을 은으로 모형을 제작하는 데부터 굉장히 많은 정력을 기울였습니다.
2: 굿즈 그런 식으로 기획하면 안되는데 @웃음
3: 실패했던 것 같아요 기술로써는 돈 돈 받아가지고 실제로 은으로 뭐 만드는 사람들하고 같이 막 이르케 불러 갖고 이야기도 하면서 좀 잘 만들어 보자 그건 아니지 뭐 그렇게 하면서
노력 했다고도 하거든요 굉장히 공을 드렸는데 어 별로 잘 풀리지는 않고 어~ 실패하고 있었습니다.
그래서 엄청난 진리를 발견했다고 생각하고 책도 내고 막 그런 이상한 일을 했던 미스테리움 코스모 그라픽콤은 지금으로서 보면 완벽한 실패
당시로써는 보면 완벽한 실패는 아니고 그냥 좀 신선한 이런 재밌는 발상이라는 명성을 알리는 데만 도움을 줬던 그런 정도의 일로 있었습니다.
근데 그러던 와중에 어~ 그 책과 그다음에 또 계속 퍼져나가는 그런 케플러의 명성을 듣고 덴마크 출신의 한 어~ 위대한
천문학자 눈에 띄게 되는데
2: 이 귀인을 만나는군요.
3: 두 번째 케플러 인생에 두 번째 위인인 티코 브라헤 덴마크 출신의 천문학자로 당시의 천문학자 중에서 가장 높은 명성을
얻고 있었던 인물이라 할 수 있는 어~ 이 사람을 어~ 하고 연락이 닿게 됩니다.
둘이 편지 교환도 막 하고 이렇게 하기도 했었어요.
보통 이제 튀코 브라헤 불안해가 케플러를 약간 기특하다 열심히 해봐라.
너도 열심히 하면 나랑 비슷하게 될 가능성도 (오)/(5) 퍼센트 정도는 있겠지 약간 이런 식의 그러면 막 케플러 정말 감사합니다 우와 그런 식의 편지를 주고받는 이런 정도의 사이가 되는데
어~ 튀코 브라헤는 뭐 여러 차례 우리 과학과 사람들 팟캐스트에 자주 언급됐던 분이기도 한데 보통 어~ 망원경이 발견되기 이전 시절에
학자로서 최고의 관측 기록을 남긴 천문학자로 손꼽히죠.
2: 눈이 진짜 좋았다는
3: 눈도 좋았을뿐더러 지금 현대 학자들이 본 바로는 인간의 눈으로 볼 수 없는 정확도로 정확히 계산 정보를 남겼어요.
매의 눈을 가지고 있었을까요.
1: 메탈리언 뭐 이러고
2: 나쁜 사람들이랑 놀지 말랬더니 @웃음
어떤 식으로 추정을 하고 있냐면 어~ 티코 브라헤가 이 정도 정밀도로 기록을 남긴 것은 아마도 티코 브라헤가
어~ 그때 당시에 서서히 싹트고 있던 그런 통계학의 기본 원리를 알고 있어가지고 똑같은 거를 (세 번)/(3번) (네 번)/(4번) (다섯 번)/(5번) 관찰을 해 가지고
그거에 어떤 그런 그 이상 값들은 버리고 어~ 평균 값을 취하는 이런 방식으로 정확도를 높이는 그런 방법을 이용을 해서 인간의 눈에 한계를 뛰어넘는 정확도로 기록을 남겼다로 보고 있습니다.
그래서 맨눈으로 하늘을 관찰한 천문학자이지만 다른 어느 맨눈으로 관찰하는 천문학자의 기록보다 한 차원 높은 수준의
웬만한 사람들이 망원경으로 관찰해도 볼 수는 없는 수준에 그런 식의 결과를 남긴 말도 안 되는 인물입니다.
2: 그게 사실인지는 모르겠는데 (일 키로)/(1 키로) 밖에 있는 무슨 뭐 동전이 뭐 얼마인지 맞출 수 있는 정도라고 그러더라고요.
원래 태어날 타고나기로 시력도 좋았고 그리고 타고난 시력도 좋고 수학을 이용해서 어떤 시력의 한계까지 뛰어넘은 그러나
그리고 투자도 많이 다 잘 받아 가지고 높은 자리에서 잘 올라와 투자도 잘 받아주고 그런 관측 기구 뭐 이런 것도 굉장히 잘 만들어놨던 사람이었어요 그런데
정말 잘 알려져 있는 걸로는 조그마한 섬 같은 곳 하나를 아예 이런 천문학의 섬 이런 식으로 만들어 가지고
거기에 이렇게 성과 같은 그런 요새를 지어놓고 거기에 천문학을 위한 모든 그런 설비와 그런 것들을 다 집중시켜 놓은 거예요 한군데에서.
심지어 그 성 같이 생긴 요새 한쪽 구석 공방 같은 곳에서는 새로운 기계가 필요하면 제조할 수 있는 그런 인력과 설비도 마련해 놓고 이래 가지고
정말 요즘도 이 정도로 이렇게 하고 싶은 연구를 마음대로 할수 있는 학자가 전 세계 과연 몇 명이나 있을 것이냐라고 생각할 정도로
당시의 기술 수준만 감안하면 정말로 엄청난 연구를 하던 그런 사람이었는데 한편으론 그래서 막 별별 이상한 어~ 
딴 사람들이 발견하지 못했던 것도 많이 발견했습니다.
별 자체도 잘 관찰을 했고 그다음에 기존의 천동설 모델이 틀렸다는 것도 다 이 어느 정도 알았어요 관찰을 (())
그렇지만 지동설로 확 넘어가지는 못했죠 그래서 막 자기만의 특이한 막 이상한 모델을 만들고 그랬는데
지구는 가만히 있어서는 움직이지 않지만 다른 행성들은 전부 태양을 막 돌고 있고 막 자기만의 모형도 막 만들고 막 이랬었는데
하여튼 죽기 전에 천동설도 틀렸다라는 것까지도 알아냈어요.
엄청난 양의 기록을 남겼고 어~ 그것도 유명하죠 그 저기 젊었을 때
뭐 때문에 그랬다더라 하여튼 결투하다가
2: 코
3: 예 코가 짤려가지고 날아가가지고 가짜 코를 이렇게 붙이고 금이나 뭐 이런 걸로 가짜 코를 만들어 붙이고 다녔는데
가짜 코 뭐 옛날에 뭐 본드가 좋은 게 있었겠습니까 그래 가지고 날씨가 덥거나 아니면 막 화내면서 열내면서 말하거나 그러면
이제 그 열기에 이제 접착 했던 게 녹아 가지고 코가 스르륵 떨어질 텐데 그런 특이한 사람이었다 그런 식의 명성도 가지고 있었고요.
2: 그렇군요.
3: 당연히 그렇다 보니까 어~ 이 사람은 조선 시대에도 조선에도 알려져 있잖습니다.
1: 아 진짜요?
3: 예 뭐 대항해 시대 이후잖아요.
유럽 사람들이 뭐 저기 아시아에 와가지고 우리가 이르케 뛰어나다라는 걸 보여줄 때 뭐 많이 보여줬겠어요.
우리 수학이 이렇게 뛰어나다 천문학 이렇게 뛰어나다 수학 천문학 이런 거는 통하니까요 어느 딴 나라에 가서도
그런 걸 하다보니까 천문학적인 지식도 많이 알려진 거예요 그래서 이 사람 티코 브라헤를 어~ 우리 조선시대 기록에선 제곡이라는 한자어를 씁니다.
1: 제곡.
3: 네 제곡이라고 쓰면 안 비슷한 거 같습니다만 현대 중국어 식으로 읽으면 띠고 이런 식으로 되거든요 발음 좀 비슷하네요.
2: 네.
3: (()) 저는 이거를 조사를 할까 하다가 읽으라고 하면 너무 옆으로 새겠다 싶어서 조사 안 했는데 유독 티코 브라헤는 이상하게 브라헤라고 안 부르고 다 티코라고 불러요.
왠지 모르겠어요.
심지어 아시아에서도 조선에서도
2: 부모님이 귀족이 아닌데 자기가 자기를 받거나 하면은 이름에다가 붙이기는 하잖아요.
3: 그래요?
2: 그런 룰이 있기는 하지만
3: 그런 거 때문일까요?
2: 뭐 정확히 모르겠어요 그냥 그런 룰이 일반적으로 있기는 해요.
3: 초신성을 발견한 것도 케플러가 발견한 초신성은 케플러의 초신성이라고 하는데 튀코 브라헤가 발견한 초신성은
2: 왜 티코의 초신성
3: 티코의 초신성이라고 하거든요.
모르겠어요 뭐 (구십 년대)/(90년대) 유행했던 자동차 모델하고 비슷했죠.
네 그렇습니다 그래서 조선에도 알려져 있었던 학자였다 라고 합니다 티코 브라헤하고 케플러는 어떻게 하다가 더욱 가까워지게 되느냐.
어~ 정설은 없는데 저희가 대충 지어낸 이야기를 설명을 드리면 어~ 사실부터 일단 먼저 설명을 드리면
1: 네.
3: 우르수스 라는 천문학자가 있었는데요 우르수스라는 천문학자가 있었는데 이제 이 사람들은 어느 정도 좀 잘 나가던 천문학자였어요.
케플러가 이 사람한테 잘 보이고 싶어 하는 거예요.
우르수스가 케플러를 살짝 이렇게 충동질 비슷하게 약간 끌어들여가지고 내가 지금 이런 새로운 어떤 이론과 새로운 책을 내고 이렇게 하려고 하는데
케플러 선생님 어떻게 생각하시냐고 이런 식으로 이야기를 케플러한테 편지를 써서 보냈어요 케플러가 뭐라고 그러겠어요.
우르수스 선생님이 말 끝내주는 아이고 진짜 역사적인 저작이고 정말 뛰어난 이론이시는 것이고 엄청나게 진짜 해박하신 것 같고 최고의 책입니다.
그런 식으로 이제 얘기를 해줬었거든요 그런데 우르수스는 그 이론 그 책을 집필할 때 어떠한 의도를 가지고 집필을 하냐면
어~ 티코 브라헤에게 반기를 들기 위해서 그걸 쓰고 있었습니다 그래서 이렇게 케플러한테 그런 칭송의 편지를 받자
그 편지를 받았다는 사실을 공개를 하면서 주변에 말하고 다니기를 요즘은 좀 신선하다고 명망이 있는 그라츠 지방에서 명망 있는
케플러라는 학자도 티코의 학설은 완전 거지같고 내 학설이 완전히 다 압도적이다라고 이렇게 나한테 열렬한 찬사를 보냈다고
2: 아침드라마에 나오는 악녀같네요 @웃음
3: 막 주변에 퍼뜨리고 다니면서 티코 브라헤를 공격하려고 했습니다.
티코가 그걸 보고 피가 거꾸로 솟았겠죠 그걸 보고 아니 케플러 이눔 자식네요 잘 봐 줬었는데
아니 우르술라 이놈 하고 작당을 하고 내 뒤통수를 이렇게 처음 이렇게 하면서 엄청나게 분노였겠죠.
티코 브라헤가 분노의 편지를 보냅니다 케플러한테 분노의 편지는 양이 이 썩을 놈 이런 식으로 보내지 않고
최대한 감정을 억눌러 가지고 최근에 우르술라에게 보냈던 그 편지에서 보냈던 너의 그 선생님의 태도는 약간 좀 어떤
경솔한 면이 없었다고는 할 수 없습니다 뭐 이런 식으로 보냅니다 암튼 너를 믿었던 만큼 @웃음 케플러가 그걸 딱 받아보고
아 내가 큰 실수를 했구나 그거를 깨닫습니다.
여기서부터는 제가 지어낸 이야긴데 지금까지는 기록에 있는 내용입니다.
그래서 제가 보기에는 어~ 티코 브라헤한테 손이 발이 되도록 빌었던 거 같아요 편지를 정말 잘못 했습니다 무슨 말 이놈이 나쁜 놈입니다.
저는 그냥 그 책 하나 썼다고 그러길래 힘내라는 식으로 썼을 뿐인데 내가 그 사람 지지해줬다는 그 사실을 선생님과의 그런 싸움에 활용하리라고는 상상도 못했습니다.
제가 티코 선생님 하고 우르술라는 뭐 어 우르슬라 우르술라의 우르수스라는 나중에 사람들의 이름도 헷갈리는 그런 사람하고 둘이서 겨룬다고 하면 누구 편을 들겠습니까.
티코 선생님이 세계 제일이고 모든 천문학의 중심이시고 그건 자명한 이치인데 제가 왜 우르수스 같은 그런 쓰레기에 편이 될 리가 있겠습니까 이런 식으로
손이 발이 되도록 빈 거예요.
2: 네 네.
3: 그가 여기저기서도 제 상상인데요 그러니까 지금 말씀드린 그 성능을 발휘했던 내용 다 제 생각입니다.
그 과정에서 어~ 티코 브라헤가 약간 호감을 느낀 것 같아요 이 정도까지 띄워주면 필요는 없는데 이러면서 그 정도로 날 좋아한단 말야 그 정도였어 이렇면서
약간 호감을 좀 얻은 것 같아요 그렇게 한번 싸우다 어떻게 보면 한번 대립했다가 그 오해가 풀어지는 과정에서 실제로 케플러는 티코 브라헤 더욱더 존경하고 있었던 것도 맞거든요.
그 과정에서 둘이 좀 돈독해졌다고 더 가까워지고
그렇게 한 상황에서 어~ 당시에 아까 말씀드렸던 그 신성로마제국에 주도 수도라기보다는 황제의 거처가 지금 체코의 프라하에 있었는데
그~ 황제가 사는 곳이니까 지역의 귀족들이나 이런 사람들이 가끔 방문하겠죠 그렇죠.
그래서 케플러가 살던 동네에 귀족이 프라하에 살고 있는 황제를 만나러 갈 일이 생긴 거예요.
그런데 이 지역 귀족도 케플러의 명성은 알고 있고 또 아마도 케플러가 편찬한 점성술 이런 걸 보고 많은 감명을 받았을 사람이 가능성이 높거든요 그래서
1: 물병자리 여자를 사랑하지 마세요.
3: 오며 가며 들은 그런 이야기를 가지고
1: 네.
3: 어~ 케플러를 찾아가거나 요번에 프라하에 황제 폐하를 알현하려고 갈 예정인데 그 티코 브라헤 그 천문학자 위험 좀 되게 명망이 높다고 몇 번 얘기하지 않았었냐고
그 사람도 같이 이번에 볼 수 있을 거 같기도 한데 혹시 나와 같이 따라가 볼 생각 없냐고라고 제안을 합니다.
케플러가 아휴 가야죠 라고 하면서 그 귀족을 따라서 체코의 프라하로 오스트리아에서 프라하로 가는 길에 오르게 됩니다.
그렇게 해서 티코 브라헤를 만나게 되죠.
티코 브라헤를 만났더니 그리고 또 이 시기에 그 종교의 대립이 이런 것 때문에 어~ 케플러가 원래 살던 그라츠 동네에서
쫓겨날 위기에 처하고 막 이런 것도 있었습니다.
케플러가 마침 딴 도시로 가야 어디 좀 그런데 신분이 보장되는 대로 가야 하지 않을까 이런 생각도 좀 하고 있었는데
그때 티코 브라헤를 만나 이렇게 체코 프라하로 와가지고 티코 브라헤를 진짜로 만나게 된 거예요.
그래 가지고 티코 브라헤를 만나는데 얘기 잘 통하고 잘 풀렸어요 티코 브라헤 대개 이렇게 뭐라 그러죠 믿고 있는 것 같고 그래서
티코 브라헤가 어~ 뭐 내가 황제 폐하께 잘 말씀드려 가지고 자리를 하나 만들어서 당신이 내 부하로 여기 프라하에서 같이 일할 수 있는 이런 자리도 마련해 보는 것도
좋을 거 같기도 하고 뭐 이런 식으로 얘길 한 거예요.
케플러가 아유 그렇게 해 주시기만 하면 정말 좋죠라고 얘기를 했는데 여기서 약간의 밀고 당기기가 좀 이루어집니다.
케플러 입장에서는 당장 오라고 해가지고 이런 자리에 마련해 줘서 이 자리에서 일하면서 열심히 하면 내가 봉급도 얼마 챙겨주고 잘 키워 줄게라고 하길 바라는데
또 티코 브라헤 입장에서는 내가 저 사람한테 그 정도까지 투자할 필요가 있나.
또 그렇게까지 내가 투자를 했다가 제가 생각보다 그렇게 똑똑한 놈이 아니면 어떡해 (()) 그런 생각도 들고요 그래 가지고 약간
밀고 당기기를 좀 합니다 그래서 대충 한 이 이해가 마침 딱 한 (천육백 년경인데)/(1600년경인데) 서기 (천육백 년경인데)/(1600년경인데) 고 (천육백 년)/(1600년) 거의 한 해 동안은
그런 식으로 케플러가 되게 애매한 위치에서 한해 동안 마음고생을 해요.
프라하로 가야 되나 티코 브라헤가 이 정도면 티코 브라헤는 나는 거저 준다고 하는 게 맞겠지?
하 근데 확답은 안 했잖아 다 때려치고 (()) 하러 왔는데 이거 공고 나가지고 지금 뭐 공채로 사람 뽑는 것도 아닌데 나만 한다고 다 때려치고 오면 어떡해.
하면 어떡하지 프라화에 아는 사람도 없는데 네 그런 불안한 상태로 거의 (일 년을)/(1년을) 밀고 당기고 편지 보냈다가 뭐 또 찾아갔다가 뭐
그럴 같이 또 천문학에 대해서 토론을 하면서 천문학 장비를 가지고 하늘을 보면서 뭐 어쩌고 얘기하고 하면
되게 일은 또 잘 맞는 것 같은데 이게 잘 풀리면 좋을 것 같은데 이렇게 하면서 애매한 상태로 (일 년을)/(1년을) 보냅니다 거의.
그러다가 어~ (이천육백 년 팔월에)/(2600년 8월에) (팔월에)/(8월에) 종교적인 문제 때문에 재산을 몰수를 당해요.
2: 아~ 케플러가요?
3: 케플러가 케플러 너는 루터의 사람인데 여기는 루터회가 있을 수 없는 지역인데 너는 불법적으로 있었다 그런 식의 혐의를 받게 돼가지고
1: 와 도대체 종교가 뭐라고 그런 그런
3: (()) 쫓겨나야 된다 해 가지고 재산을 다 몰수 당하게 됩니다.
갈 데도 어차피 없어졌잖아요.
프라하로 가갖고 어떻게든지 거지가 돼도 브라이 티코 선생님 처마 밑에서 거지가 거지가 돼야겠다 이런 식의 너무 조선시대 사람 같은 말은 하지 않았겠죠.
2: 처마
3: @웃음 그렇게 해서 프라하로 떠납니다.
프라하로 떠나 가지고 (천육백년 시월에)/(1600년 10월에) 아무튼 어떻게 보면 밑도 끝도 없이 프라하로 약속도 안 받고 프라하로 왔는데
어~ 티코 브라헤가 그걸 불쌍하게 생각을 했던지 (()) 힘을 써 가지고 (천육백일 년부터는)/(1601년부터는) 어~ 취직을 해 가지고
정식으로 월급을 받으면서 일을 하게 됩니다.
그렇게 해서 티코 브라헤의 티코 브라헤가 그러고 나서 한 (열 달)/(10달) 있다가 세상을 떠나 버려요.
1: 음~ 
2: 아 그렇군요.
3: 그러니까 케플러가 튀코 브라헤하고
2: 오래 같이 일한 게 아니군요.
3: 같이 일한 게 한 (열 달)/(10달) 정도밖에 안 돼요.
2: 아 그 프라하에 가면 케플러 동상이 있다 그래서 뭐지 구경하러 가야지 하고 가면 티코 브라헤랑 둘이 같이 서있는 동상 있거든요.
3: 같이 같이 머물면서 그 전에 교류하면서 보기도 하고 그랬으니까 몇 달 좀 더 되겠지만 공식적으로 취직한 상태에서 같이 일한 걸 한 (열 달)/(10달) 정도밖에 안 됩니다 그러니까 어떤 책에 보면 뭐
케플러는 티코 브라헤 제자였다 이런 식으로 나오기도 하고 그냥 케플러가 티코 브라헤 밑에서 온갖 수발을 다 들면서 엄청나게 막 한 끝에 티코 브라헤 자료를 다 넘겨 받았다 뭐 이런 식의 이야기도 있는데
같이 일한 건 (열 달)/(10달) 정도 밖에 안 돼요.
2: 그래서 약간 좀 약간 평생의 파트너 이런 느낌으로 저는 느끼고 있었습니다.
아 그렇군요.
3: 그런데 사실은 이것들을 참 잘 알려진 이야기지만 좀 어이없는 이야긴데 사실은 평생 파트너처럼 생각을 했었던 것 같아요 티코 브라헤 입장에서는.
아 이 사람은 똘똘한 것 같으니까 잘 키워야지 그리고 흔히 흔히 자신이 단순한 얘기이긴 하지만 아주 틀린 이야기는 아니니까
흔히 티코 브라헤는 어떤 관찰과 관측의 달인이라면 케플러는 어떤 수학과 이론의 달인이다라는 식으로 그래서 둘이 서로 딱 합쳐져 가지고 엄청난 결과를 낸다는 이런 식으로 묘사가 많이 되어 있잖아요.
그런 면이 확실히 있었어요.
그래서 둘이 평생의 동반자로 잘 갈 수 있는 쓸만한 상황이었어요.
1: 네.
3: 티코 브라헤는 충분히 그렇게 생각했던 것 같아요.
그런데 이 운명의 (시월)/(10월) 달에 티코 브라헤가 어떤 귀족이 여는 파티에 갔는데 파티에 갔는데 파티에서 어~ 화장실에 너무 가고 싶었는데
왠지 분위기상 화장실을 가면 안 될 것 같은 거예요 그러니까 조금 참았다가 가야지 하는데 귀족이 화장실을 가면 안 될 것 같은 분위기를 너무 오래 끄는 거예요.
그날 밤샌 밤 행사가 끝날때까지 화장실을 못 가고 있다가 집에 오니까 방광하고 이런 부분이 다 병이 들어버린 거예요.
2: 그게 사실인가요?
사람이 그렇게 죽을 수도 있구나.
3: 그러니까 뭐 그것 때문에 바로 즉사했다 어떤 식으로 이렇게 나오기도 하는데 그건 좀 아닌 것 같고
그것 때문에 병이 하나둘 도져가지고 그럴 수 있잖아요 옛날에는 항생제가 있었겠습니까 수술을 할 수 있었겠습니까 이식 수술을 하겠습니까 뭘 하겠습니까.
그것 때문에 안 그래도 그전부터 몸이 좀 안 좋았다는 그런 식의 얘기도 있거든요 안 그래도 허약한데 하필 그때 그렇게 당했 당한 그게 겹쳐가지고 세상을 뜨게 됩니다.
2: 음~ 그 나 이 얘기하면 이 얘기 사실인지 항상 궁금했었고 이 얘기 하면 항상 생각나는 예전에 @이름2 씨가 이 방식으로 자살을 하려고 했다는 얘기가 있었어요.
네 그런 얘기 생각나세요?
1: 저는 잘 기억은 안 나고 그냥 (()) 사건에 그거 말씀이시죠.
이 이렇게 몸이 이렇게 될 때까지 참을 수 있다는 게 정말 보통 분이 아니시구나.
3: 제가 보기에는 그렇게 엄청난 영향을 미치리라곤 생각 못 했던 것 같아요.
설령 병이 들어도 한 일주일 고생하면 어떻게 되겠지라는 식으로 생각 했던 것 같은데 몸이 상태가 일단 안 좋아가지고 안 나은 거죠.
그리고 딴 부분도 뭐 예를 들면 신장도 병들고 뭐 소장도 병들고 하면서 온몸이 망가진 그런 상황인 것 같아요.
2: 그래서 화장실 참 병난다고 어렸을 때 할머니들은 그런 이야기를 하기는 했는데 그렇죠.
3: 사실이기는 하죠 좋을 리가 없죠.
2: 네 네.
3: 만약에 이때 화장실만 한번 제대로 갔다면 티코 브라헤는 장수 했을 것이고 그러면 어마는 위대한 학자들이 그러듯이
어~ 케플러의 모든 연구 결과들은 티코 브라헤의 명예 또는 티코 브라헤와 케플러의 공동 명의로 나왔을 것입니다 그러면 사람들이 그 연구 결과를 보고
공동 명의로 나왔다고 해도 케플러의 연구라기보다는 티코 브라헤의 티코의 연구라고들 많이 생각을 했겠죠.
2: 되게 많은 망원경들 다 그냥 티코라고 불러야
3: 그렇지 않았을까요.
2: 소행성의 이름도 다 티코가 되고
1: 그러게요.
3: 그리고 그전에 티코의 어마어마하 명성을 생각해 본다고 그러면 그 케플러의 업종이 거기에 덧붙여져 있다고 한다면 정말 불세출의 천문학자로
덴마크에서 어떤 티코 절이 있지 않았을까.
1: 티코 절
2: 티코 절 @웃음
3: 뭐 그런 정도의 위치가 될 수 있었을 텐데 화장실을 제때 안 가다가 병이 도져가지고 그 엄청나게 많은 연구 자료를
연구 자료를 남에게 보여주는 걸 되게 신중하게 생각했다고 그래요.
1: 어~ 
3: 좀 연구하고 파보면 별과 행성에 대해서 온갖 신기한 것들을 많이 알아낼 수 있을 것 같은데
내가 직접 알아내야지 또는 야 제일 좋아하는 사람한테 나한테 충성을 다할 것 같은 사람한테만 보여줘야지 신중하게 등 관여를 했습니다고 하는데
졸지에 그렇게 세상을 뜨는 바람에 생각되는 사람한테서 상황에서 누구한테 물려줘야 이 저 정말 천문학의 인생을 건 사람이었거든요.
일도 크게 많이 벌렸고 필승의 그 업정이 그냥 망하게 할 수는 없잖아요.
2: 음~ 
3: 키플러를 불러가지고 모든 자료는 너한테 다 넘길 테니까 최고의 연구를 한번 해 봐라 라고 유언을 남긴 것
그런데 케플러 입장에서는 참 이게 진짜
1: 귀인이네요.
3: 이렇게 하면 좀 뭐 그 무서운 무서운 이야기 좀 비도덕적인 이야기인 것 같긴 한데 처음 한 (두세 달)/(2~3달) 일하면서는
하 이 프라하에 괜히 온 게 아닐까 이런 생각도 많이 했겠죠.
저 사람한테 잘 보이는 길만이 내가 살아남는 길인데 저 성격도 좀 되게 특이한 사람인 것 같고 그리고 자료라도 많이 보여주면 내가 연구하는 재미와 그 업적이나 이런 걸로 만으로라도
어~ 좀 어떻게 위안을 가져볼 만도 한데 자료는 되게 안 보여주시고 저 사람은 이렇게 수발을 들고 비위를 맞춰주고 하면서
몇 년 동안 이렇게 (이십 년)/(20년) (삼십 년이)/(30년이) 생활화해야 되는 걸까 나름 고민도 많이 했을 텐데 (열 달만에)/(10달만에) 이 사람이
하늘로 떠나면서 니가 다 (()) 니가 해 내 뒤 다 알아서 해라 라고 욕을 하고 급사해버린 거예요.
1: 음~ 
3: 자 그 상황에서 그 상황에서 어~ 바로 케플러가 세 번째 인생의 세 번째 귀인 당시 신성 로마 제국의 황제였던
루돌프 (이 세를)/(2세를) 만나게 됩니다.
1: 오 황제를 만나요?
신성 로마 제국의 황제란 어떤 거죠?
2: 신성 로마 제국의 황제
3: 신성 로마 제국 일단 이게 독일인데 왜 신성 로마 제국이죠 그것부터 좀 이상하지 않나요?
2: 사실은 이 얘기를 설명을 할려면 너무나 길고 먼 얘기를 해야 되기 때문에 이제 어제 이 부분을 설명을 해줬으면 한다고 말씀하셔가지고 제가 쪼끔
어~ 어디부터 어떻게 얘기를 해야 될지 한번 생각을 했는데 그렇게 얘기를 해요.
그 동쪽에는 비잔틴 제국이 있지 않았습니까.
1: 그랬죠.
2: 그리고 서쪽에는 갈라졌 서쪽에는 이제 뭐 게르만족들이 들어와서 그냥 거기는 되게 오랫동안 난장판이었던 상태였어요.
1: 네.
2: 그러다가 여기를 이제 정리를 한 게 샤를마뉴 대제
1: 그렇죠 그러니까 서로마는 금방 망해버리고 네 그리고 샤를마뉴 대제가 프랑크 왕국을 세우면서
2: 네 샤를마뉴 대제 요게 이제 거기에서 이제 사르만 대제 칼 대제라고 말 말하는 사르마뉴가 들어와서 요 부분을 정리를 합니다.
정리를 해서 동로마 있던 교항이 샤를마뉴한테 황제 자리를 주죠.
샤를마뉴는 사실 그냥 이방인 뭐라 그러지 야만인 출신이잖아요.
1: 서양 역사에서 황제 자리를 줬다는 것 그게 황제와 로마가 같이 가는 거기 때문에
2: 네 네 그래서 이제 말하자면 교황이 이 황제 자리를 주면서 너 이제 기독교인이야 이런 식으로 이제 해 준 거죠 그러면서 사실 (삼백 년)/(300년) 정도 만에 유럽의 역사가
다시 시작이 된 건데 이 샤를마뉴가 다스리던 왕국을 아들이 하나가 있었어요 아들한테 물려주고
이 아들이 근데 손자가 (셋이)/(3이) 있었습니다 이 (세 명이)/(3명이) 나눠 가지면서 또다시 이제 이 동쪽 그니까 서쪽에 있는 로마도 (셋으로)/(3으로) 갈라져요.
얘네들이 싸우다가 이제 여기서 말하자면 프랑스도 나타나고 중간에 뭐 하나 잃는둥 마는둥 하면서 달라지면서 어떤 샤를마뉴의 후계자들이 다 로마라는 타이틀에 집착을 하면서
여기에 대한 어떤 정당성은 가지고 있는 상태에서 교황이 누구 편을 드는지가 제일 되게 중요해진 거예요.
교회의 입장에서는 우리한테 제일 좋은 조건을 주는 사람을 우리 황제로 인정을 해준다는 게 있고
그 정당성을 원하는 왕의 손자들 왕의 자손들은 로마라는 칭호와 황제라는 자리를 원하는 이런 것들이 있어서
이게 관련돼서 사실 굉장히 많은 일을 그 동네에서 있었습니다 근데 어쨌든 이게 지금 설명하려면 너무 길고 긴 이야기인데 신성 로마 제국은 그래서
이때 이 당시에 있던 요 부근의 독일 체코 이탈리아 북 그런 쪽에 그런 쪽으로 당연히 신성 로마 제국이라고 했던 거 같습니다.
이렇게 돼서 이게 지금 나폴레옹이 문 닫을 때까지 신성 로마 제국은 계속 유지가 됐었고
어~ 신성 로마 제국은 투표로 황제를 뽑고 교황이 이것을 인정해 주는 형태로 계속 유지가 됐었거든요.
이제 그런 식으로 이제 황제 자리가 이어지다가 나중에 이제 나폴레옹이 자기가 자기 스스로 교황의 손이 필요 없다며 자기 머리에 왕관을 씌우면서
이제 이런 말하자면 신성 로마 제국이
1: 셔터를 넣는
2: 네 그렇죠 셔터를 닦고
1: 라인 동맹을 결성하죠.
2: 네 그렇습니다.
1: 이게 참 재미있습니다 이게 그 서양에서 자기네 나라 왕이 황제라고 이야기하는 나라들이 몇 나라 이 얘기 했던 것 같은데 러시아
뭐 독일 오스트리아 뭐 이런 나라들 보면 다 자기가 로마 제국 황제거든요.
심지어 오스만 오스만 제국 황제도 자기가 로마 황제라고 해가지고 황제가 된 거고
3: 예외적인 사례가 영국에서는 빅토리아 여왕 때 인도를 정복한 다음에 인도 무굴제국의 황제 자리를 자기가 이어받아서
황제라 볼 수 있다 이런 식으로 주장한 게 로마하고 상관없는 유럽에서 황제라고 불렸던 사례죠.
1: 그리고 그때도 이야기 하지 않으셨습니까.
무골이란 곧 몽골입니다.
3: 칭키스칸의 어떤 권위를 빅토리아 여왕이 이어받았다.
1: 근데 서유럽에서 진짜 교황이 인정한 황제 그러니까 서유럽에 있는 교황청이 인정한 황제는
신성 로마 제국 황제
2: 그렇죠.
1: 네.
2: 왜냐면 신성 로마 제국은 교황의 인정을 안해주면 야만인에 불과했기 때문에 그 처음 시작할 때는
3: 그래서 어 그렇습니다 이것이 이것이 과학과 사람들의 독일통 불통하는 우리 최 팀장님께서
2: 아 근데 사실 이게 이렇게 그러니까 저는 좀 뭐랄까 절제를 아는 사람이지 않습니까 작가님과는 달리.
3: 네 그래서 저는 어떤 점을 말하고 싶냐면 신성 로마 제국이라고 하면 얼핏 들으면 뭐 로마하고 관련이 있을 것 같지만 사실은 신성 로마 제국은 옛날 독일이다라고 보면
겹치는 부분이 굉장히 많다.
1: 볼테르엿나요 누가 그랬잖아요 그거
2: 신성하지도 않고
1: 로마도 아니며
2: 제국도 아니다라고 그런 얘기를 했었죠.
뭐 그런 이야기를 해도 되나요 조선민주주의인민공화국 @웃음
3: 아닙니다 아닙니다 @웃음 아닙니다.
2: 볼테르 때의 일이면 사실은 이 신성 로마 제국은 거의 막장 테크로 가고 있을 때니까
1: 막장 막장 로마가 그렇다는 얘기겠죠.
3: 당시에 신성 로마 제국의 황제였던 루돌프 (이 세에)/(2세에) 이름도 왠지 크리스마스 분위기에 @웃음
루돌프 이사님 무엇을 좋아하는 사람이었느냐.
1: 산타
3: 뭐 산타도 좋아했을 법하고
2: 점성술
3: 점성술도 좋아했겠죠 온갖 이상한 것들을 다 좋아하는 사람이었습니다 수집 막 이런 걸 되게 좋아했어요.
동물 신기한 화초 신기한 화초 표본 신기한 광섭 신기한 조각품 신기한 과학 기술 관측 도구
황제 폐하 이 망원경으로 보면 진짜 멀리까지 보입니다 비싼 값에 사줄게 나한테 바쳐라.
하지만 이 망원경 더 잘 보입니다 얼굴은 금으로 황제 폐하 얼굴도 새겨놨어요.
바쳐라 돈 잘 쳐줄게 그런 거 모으는 것을 좋아한 그런 인물입니다.
1: 그런 수집욕이 있는 사람한테 황제란 얼마나 좋은 직업입니까
3: 이 사람이 그거를 극한으로 표출한 사람입니다 그림 같은 거 수집하는걸 좋아했고요 그림도 이 사람은 이런
그래서 이 제가 지금 단어가 정확하게 기억 안 나는데 독일어로 뭐라고 하는지 약간 루돌프 스타일 약간 이런 게 있을 정도로 이 사람이 이 사람이 수집한 그림들하고 비슷한
그런 분위기를 일컫는 하나의 (()) 거예요 이 사람 참 신기한 그림
그림이 재미있는 그림 이런 걸 좋아했어요 당시 르네상스 시기가 지난 후니까 그림 잘 그리는 사람들 얼마나 많았겠습니까 유럽에
그런 사람들이 그리는 그림 중에서도 신기한 그림 재미있는 그림 이런 거 좋아했어요.
어~ (한 번쯤)/(1번쯤) 보셨을만한 그림 중에 뭐가 있냐면 이탈리아의 화가인 아르침볼도가 그린 그림 중에 야채 모양을 잘 그려놨는데 야채 모양이 모여가지고 사람 얼굴처럼 되어 있는 그림 있죠.
그게 바로 루돌프 (이 세의)/(2세의) 얼굴입니다.
2: 아~ 그렇군요.
1: 황제 폐하 제가 그림 하나 그렸어요 딱 보여줬는데 우와 야채 그림인데 멀리서 보니까 내 얼굴이네.
어유 비싸게 쳐줄게 걸어놓자 이러는 사람이었어요 그래서 이 사람이 지금 지금도 있는 그 프라하성에 프라하에서 주로 좋은 관광지 중의 하나죠.
프라하성의 이 많은 부분을 이 사람이 건설했는데 이 프라하 성에서 독일어로 콘스트 카모라고 하는 어떤 그런 큰 방을 하나를 만들어놓고
거기에 가면 이제 약간 만물방 같은 그런 만물상 이런 거예요.
자기가 수집해 놓은 그런 거를 옛날에 그 르네상스 후에 나온 유럽 그림 중에 보면 그런 걸 그림으로 그려놓은 그림도 간혹 보면 있습니다.
(()) 전 세계에서 자기 입장에서 수집한 희한한 그런 물건들을 쫙 전시해 놔가지고 누가 뭐 귀족이나 딴 나라의 왕 오면 한번 보시오 해가지고 딱 보면 재미있지 않소 하면
아 하지만 이건 뭡니까 그러면 설명해주고요 이런 거 되게 좋아하는 사람이었어요.
2: 프라하 성에 가보신 분들은 지금 뭘 말하는지 아실 거예요 그 저 온갖 잡다한 것들이 있는 방이 있거든요.
1: (()) 그런데 이 이야기를 이렇게 들어오니까 참 이렇게 다정한 분이신 것 같긴 한데 나라를 막 이렇게 성공적으로 다스리셨을 거 같지 않은
3: 그렇죠 약간은 말아먹습니다.
그렇게 막 탐욕스러운 스타일은 아니라가지고 주어진 예산 내에서 뭐 그런 일을 하셨기 때문에
1: 그 물건도 보면 진짜 그 조잘조잘 해요 뭐 이르케 엄청난 건 아니
3: 네 뭐 예를 들면 아 이거는 제가 어제 산에서 주운 돌인데 고양이하고 똑같이 생겼습니다.
2: 고양이.
3: 경제적으로 큰 피해는 국민들한테 많이 끼친 편은 아닌데 예산 내에서 그러고 노셨기 때문에 정치를 썩 잘하는 편은 아니었죠.
그래서 맨날 뭐 반대파들 한테 공격도 당하고 전쟁이 터지자 맨날 지고 맨날은 아니지만 크게 한번 지고 이길 때도 가끔 있지만
그렇게 해서 나중에는 약간 쫓겨나다시피 어~ 아마 자기 동생한테 재위를 뺏길 거예요.
2: 아~ (삼십 년)/(30년) 전쟁이 프라하에서 이때 시작되지 않았습니까?
3: 이분 다음 다음인가 다음 다음인가 정도입니다 이분 시세가 어떻게 보면 마지막 평화로운 시기였습니다 마지막 평화로운 시기에 어~ 대충 사신 분
정도로 요약할 수는 있는데
1: (욜로)/(YOLO) 하신 분이네요. @웃음
3: 그렇죠.
그래서 티코 브라헤 그 사람 신기한 거 나한테 (()) 비췄던 사람인데 그 사람이 갑자기 세상을 떠났다고 어떻게 하지 그 사람이 천문학자 중에서는 우리
신성 로마 제국에서 최고라고 생각하고 있었는데 후계자를 하나 지명해야 될 것 같은데 그 생각 하니까 거기 사람들한테 물어봤겠죠.
티코 브라헤 후계자가 누구야라고 케플러라는 사람이 유언도 남겼다고 하고 제가 보기에도 끔찍하게 따라다니는데요 주변 사람들한테 하여튼 그래갖고
어~ 루돌프 (이 세가)/(2세가) 케플러를 불러가지고 케플러 선생 당신은 어 신성 로마 제국 공식 천문학자로 공식 천문하니까 자가 아니라
공식 수학자로 임명하겠습니다.
(()) 임명을 해 가지고 졸지에 말하자면 요즘으로 따지자면 뭐 멋집니다.
과학기술부 장관이라고 해야할지 과학기술담당 비서관이라고 해야 될지 그런 지위가 갑자기 졸지에 이어받게 됩니다.
티코 브라헤를 따라가 가지고 (십 개월)/(10개월) 동안 죽은 듯이 지내면서도 시중을 들었던 그 덕분에 조금 어떻게 과장해서 말하자면 그러면서
저희 해머 티코 브라헤 선생님이 워낙 화려한 연구를 많이 하셨던 분이니까 당신도 그 연구를 이어가려면 어느 정도 예산을 들여가면서
일을 해야겠지 그렇게 하면서 예산을 배정을 해 줬는데 그때 당시에 아까 말씀드렸던 베르켈이 있으시면 그분의 전기에 나와 있는 이야기를 보면
그때 당시에 케플러에게 배당받았던 예산이 케플러가 여기 오기 전에 오스트리아에서 한창 일하면서 받았던 그 월급으로 따지자면
한 (백 년치)/(100년치) 월급에 해당하는 돈을 옜다 그러면서 넘겨줬다고 그래요.
2: 아~ 멋있네요.
3: 황제잖습니까.
황제고 아이 통 크고 이렇게 이렇게 뭐라고 해야지 그래서 마음 되게 넓고 자기 일 잘 안 챙기는 그런 친구들 있잖아요 그래서
케플러가 하루 아침에 신분이 아주 수직상승을 하게 됩니다.
간병 그냥 티코 브라헤 조수에서 갑자기 신성 로마 제국 공식 수학자로 특히 하루 아침에 급격하게 신분이 올라가게 되고
엄청난 돈을 쓸 수 있는 권리도 갖게 되고요.
이렇게 되니 어떤 일이 발생했겠어요.
어~ 티코 브라헤 유족들이 되게 아니꼽게 생각한 거예요.
1: 아니꼽죠.
3: 저 저 저런 저 쟤가 뭐라구
2: (십 개월)/(10개월) 전에 굴러들어온 게
1: 니가 아들이야 뭐야.
3: 그중에서도 특히 야심이 많았던 티코 브라헤 사위가 케플러를 공격합니다.
케프를 공격을 해 가지고 온갖 방법을 써 가지고 공격을 해 가지고 더군다나 예산은 그렇게 엄청나게 뭉텅 배상을 해 줬는데
어떻겠어요 행정 절차가 아주 복잡했던 거예요 그렇게 마음껏 돈을 쓸 수도 없었던 거예요.
그런 상황에서 케플러가 짜증나기도 하는데 고런 틈을 잘 이용을 해가지고 튀코 브라헤 사위가 막 다 막 공격을 해 가지고
자료도 내가 사실은 이건데 더 자료를 더 접근하기 위해서 나한테만 승인을 받아야 된다라든가 뭐 그런 식으로
그렇게 했던 것 같지는 않은데 그런 식으로 다 개입을 해 가지고 그 꿈꿨던 것처럼 티코 브라헤 모든 자료를 마음대로 다 볼 수 있고 이것도 좀 막고
티코 브라헤가 쓸 수 있었던 예산을 내가 마음대로 다 쓴다하는 그것도 다 막아버리고 그다음에 티코 브라헤가
어~ 말년에 정력적으로 추진하던 작업 중에 하늘에 있는 모든 별의 위치를 다 정리한 표를 만들려고 했거든요.
그걸 갖다가 인제 인제 황제 폐하를 기려서 루돌프 표 루돌프 성표 이런 이름으로 만들려고 했었는데
하다가 못하고 세상을 떠났죠 그거를 이어받아서 하는 게 아무래도 제일 큰 사업이었을 거 아니에요.
근데 그 사업의 주관도 사위인 내가 이런 식으로 좀 가져가고 그래서 케플러가 생각보다는 빛 좋은 개살구처럼 된 거예요 그렇게 잘 안되구요 케플러가 좀 많이 짜증나던 상황인 것 같은데
그것이 과학의 발전의 입장에서는 오히려 도움이 되었던 것 같습니다.
1: 아 그래요?
3: 어떻게 도움이 되느냐 케플러는 어떻게 하다보니까 인제는 그래도 예전에 예전에 그렇게 조심하던 때보다는 확실히 혼자서 뭔가를 할 수 있게 되긴 된 거에요.
그렇다고 자유롭게 모든 걸 다 하고 루돌프 성표를 만들고 신성 로마 제국의 과학 기술을 나갈 방향을 정하고 이런 일은 또 하나도 못 하게 된 거예요.
그렇게 해서 그 중간에 내가 할 수 있는 일이 뭘까라고 생각을 하다가 그러면 티코 브라헤가 남긴 그 많은 방대한 자료 중에
어느 (한)/(1) 분야만 접근해서 보자라는 식으로 하면 그래도 좀 할 수 있겠지라고 생각을 해 가지고
화성에 대해서 좀 열심히 연구를 해 보자고 생각을 합니다.
그래서 화성만 열심히 연구를 합니다 화성만 화성만 연구를 열심히 합니다.
화성을 열심히 연구를 하다가 이건 티코 브라헤도 어느정도 알았던 것 같은데 사실 티코 브라헤가 이렇게 알려진기는 조선으로도 전래되었던 것 같기도 하고 어느 정도 알려진 사실이었던 것 같은데
화성이 태양 주변을 도는데 이제 케플러 입장에선 그렇게 생각을 하죠 티코 브라헤도 화성은 태양 주변을 도는 둔다는 식으로 생각했으니까 화성이 태양 주변을 도는데
곱게 항상 일정하게 노는 게 아니고 어떤 때는 좀 빨리 돌기도 하고 어떨 때는 좀 늦게 돌기도 한다는 사실은 일단 알게 된 거예요 화성에 대해서 연구를 하다가.
너무 이상하잖아요 뭔가 하늘의 천상의 그런 행성은 엄격한 어떤 자연의 어떤 법칙의 핵심을 따라서 뭔가 우리에게
그런 걸 드러내 보여주는 그런 건데
2: 이때도 뭔가 하늘에 있는 게 완벽한 원을 따라 돈다고 생각할 때였을까요?
3: 그럴 때죠.
1: 완벽한 그런 건데 돌지 않으면 이상하지 않나요 또 생각해보면 그냥 간단하게 생각해보 (())
3: 그런데 왜 화성이 어떨 때는 좀 빨리 움직이기도 하고 어떨 때는 좀 느리게 움직이기도 하고 이따위일까라고 생각을 한 거예요.
그렇게 생각을 하다가 그러면 어떨 때 빨라지고 어떨 때는 느려지냐 얼마나 빨라지고 얼마나 늦어지느냐에 대해서 뭔가 규칙성을 찾고 싶어 했던 거예요 케블러가.
1: 음~ 
3: 아 죽자고 살펴봤는데 한 대충 보면 어~ 제가 메모해놓은 내용의 규칙을 보면 한 (일이년가량)/(1~2년가량) 정도는 고민을 한 것 같아요.
1: 음~ 
3: 고민을 한 것 같아요.
그런데 답을 못 찾고 있다가 뭘 알게 되냐면 규칙성을 찾기 위해 조사를 하다 뭘 알게 되냐면
오늘 내가 같은 시간에 본 화성의 위치가 이쪽이요.
그리고 그다음날 같은 시간 그러니깐 (이십사 시간)/(24시간) 후에 화성이 또 보이는 위치가 있을 거 아니에요.
그렇게 (이십사 시간마다)/(24시간마다) 화성이 보이는 위치들이 쭉 있을 텐데 오늘 화성이 보이는 위치하고
태양하고 내일 화성이 보이는 위치하고 연결하면 삼각형 모양이 되겠죠.
2: 네 네 네.
3: 오늘 화성이 보이는 위치 그럼 내일 되면 화성이 조금 움직이겠죠 그죠 이동하겠죠 같은 시간에 보면 그죠 화성의 하늘에서 돌아다니니까.
그래서 화성의 오늘 위치 내일 위치 그리고 태양 점 (세 개를)/(3개를) 찍으면 삼각형이 되겠죠 그죠.
그죠?
그 삼각형의 넓이는 넓이는 화성이 어~ 빨리 가던 늦게 가든 항상 같은 거 같다라는 생각을 하게 되는 거예요.
1: 음~ 
3: 이제 케플러 (제이법칙이라고)/(제2법칙이라고) 하는데 이것을 면적 속도의 법칙이라 하는데 이게 어떤 거냐면
어~ 보통 피자로 많이 설명하죠 피자의 피자의 중심이 있고 피자의 가장자리를 행성이 돌고 있다라고 생각을 하면 행성이 빨리 움직일 때도 있고 늦게 움직일 때도 있지만 일정한 시간에 행성이
피자의 가장자리 둘레를 돈 그 부분만큼을 중심하고 연결해 가지고 피자를 이렇게 짤라서 조각을 딱 덜어내면 그 조각의 너비는 항상 언제나 같다라는 거예요.
1: 거리가 가까울수록 더 많이 간다.
3: 그렇죠 가는 거리가 가까울수록 더 간다 그런데 지금 거기서 한발만 더 나아가 생각을 해보세요.
그런데 완벽한 원을 이루면서 화성이 그런 식으로 돌고 있으면 면적이 뭐 같은 거는 당연한 현상이고 어떨 때는 빨라지고 어떨 때는 느려지고 이런 현상이 나타나지 않아요.
2: 그렇죠.
그런 현상이 나타나려면 완벽한 원의 모양으로 화성이 돌고 있는 것이 아니라 원인이 화성이 타원형으로 돌아야 되거든요.
약간 타원형으로 속도가 빨라지니 안 빨라지냐에 대해서는 아까 말씀하신 대로 타원이 원이 약간 찌그러진 타원 모양이 되면
태양하고 좀 가까울 때가 있고 태양하고 좀 멀어질 때가 있겠죠 그죠 태양하고 멀어질 때는 좀 천천히 돌고 태양하고 가까워질 때는 조금 빨리 돌고 해야지
그 면적이 항상 시간 동안에 일정하게 되기 때문에 이렇다고 한다면 화성 궤도는 타원형이 될 수밖에 없구나.
그 사실은 그다음에 알게 되는데 그거를 지금 케플러의 행성운동법칙 (제일법칙이라고)/(제일법칙이라고) 그러죠.
(이법칙이)/(2법칙이) 먼저 나오고 그다음에 (제일법칙이)/(제1법칙이) 나왔습니다.
2: 그렇군요.
1: 아~ 
3: 왜냐면 지금 보면 (제일법칙에)/(제1법칙에) 전제가 있어야지 (제이법칙이)/(제2법칙이) 말이 되거든요.
그냥 원형으로 논다고 하면 당연히 원형이며 항상 일정하게 도는데 왼쪽 당연히 똑같겠지 둘레하고 왼쪽하고 (()) 같아지겠지.
라고 생각하기 마련인데 케플러는 그런 전제 없이 관찰을 통해서 먼저 규칙성을 알아내려고 하기 때문에
아 했기 때문에 면적 속도의 법칙이라고 하는 (이법칙을)/(2법칙을) 먼저 알아내고 그거의 전제를 찾기 위해서는 어쩔 수 없이 타원이 돼야 한다는 사실을 가정하는 수밖에 없었죠.
1: 음~ 
3: 그래서 이것이 굉장한 도약이었습니다.
하늘에 태양이 도는 것은 이건 심지어 코페르니쿠스는 이 생각을 잘 못했는데 으음 하늘의 행성 이런 거는 당연히 완벽한 원을 그리면서 돌고 있겠지.
원이란 세상에서 가장 완벽한 도형입니다 뭐 이렇게 하면서 생각했겠지.
희한하게 지 마음대로 조금씩 찌그러진 그런 모양으로 돌겠느냐 이건 말이 안 되지 않느냐라고 생각을 했는데
케플러가 보니까 자세히 자세히 보니까 찌그러져 있는 것 같다고 해 가지고 케플러의 (제일법칙과)/(제1법칙과) (이법칙이)/(2법칙이) 나오고
어~ 태양뿐만 아니라 모든 행성들도 항상 이런 식으로 움직이고 있다라는 결론을 내리게 됩니다.
1: 완벽한 원을 그리는 경우는 별로 없다 뭐
3: (()) 그래도 돼요 상관도 없습니다 상관없어요 왜냐하면 이게 이런 게 수학의 묘미인데 어~ 원이라는 것은 타원 일부일 뿐이거든요 타원 중에 특수한 경우가 원일 뿐인 거거든요.
우리가 어~ 직 직사각형 그것보다 직사각형보다 사다리꼴이라고 하면 국어로 생각을 하면
사다리 모양으로 생긴 모양이이 사다리꼴인 거 같잖아요.
그런데 수학으로 생각을 해보면 정사각형도 사다리꼴의 일종이거든요 사실.
그런 식으로 하기 때문에 완벽한 원을 그리면서 돌아가고 케플러의 법칙이 틀린 것은 아닙니다.
원도 타원에 포함이 되기 때문에 어~ 기본적으로 천문학에서 중력의 균형 때문에 도는 물체들은 다 이렇습니다.
태양 행성 이런 것뿐만 아니라 뭐 인공위성이라든가 목성의 위성이라든가 아니면 우리가 달의 아폴로 우주선이 얼마 전에 저기 중국에서
이번에 보낸 탐사선이 달에 갔다가 곧 지금 돌아올 것 같은데
1: 채취를 했다면서요.
3: 곧 돌아올 것 같던데 그런 위성 그런 우주선이 가면 그건 달을 돌잖아요.
지구의 위성인 달의 위성 역할을 하는 우주선이 되는 것이고요 그런 것도 다 이 케플러의 법칙을 따라서 돌게 됩니다.
그런 것을 찾아 그런 원리를 찾아낸 거죠.
그 면적 속도의 법칙이 이렇게 나왔는데 이거의 진정한 원리는 케플러는 완벽하게는 알아내지는 못했습니다.
그러나 막연한 생각을 갖고 있었어요.
그러니까 초장에 어릴 때 젊었을 때부터 한 (십 년)/(10년) 전부터 갖고 있었던 생각 태양에서 어떤 힘이 나와가지고
2: 네.
3: 어 그 힘으로 행성들을 뭔가 붙잡은 채로 잡아 돌린다.
2: 그게 약간 아까 에네르기파 비슷하게 말할 때는 이상했는데 지금 개념으로 생각을 다시 요 프레임을 생각해 보면 그렇 꽤 틀린 말 아니잖아요.
3: 중력이라는 생각에 대해서 정말 직전까지 갔다 직전까지 갔다 뉴턴이 바로 케플런 바로 다음 세대 사람이거든요 케플러가 떠날 때쯤 해가지고
뉴턴이 등장하고 활약하고 막 이러면서 그러니까 바로 그 직전까지 갔던 인물이다 그리고 하 왜 그러면 타원을 모양을 따라서 이렇게 돌면
움직일 때 그 거리는 그 넓이가 항상 시간마다 일정해지느냐 하는 것은 뉴턴이 만든 그 중력법칙을 미적분 뉴턴이 만든 미적분학을 통해서 계산을 해보면
딱 떨어지게 나오거든요 그렇게 성립할 수밖에 없는 것으로 나오거든요.
1: 네.
3: 그러니까 어떻게 보면 이런 식으로 말해볼 수도 있어요.
티코 브라헤의 관측 결과로 케플러가 케플러의 법칙을 만들었다면 케플러의 법칙을 보고 뉴턴이 뉴턴의 고전역학을 만들었다 이런 관계가 서로 약간 뭐
쥐를 잡아먹는 것이 뭐 까치고 까치야 솔기와 까치 이런 느낌 왜 이렇게 안 좋은 비유를 들었죠. @웃음
그런 관계에 있기도 합니다 그래서 요 정말로 보다 보면 뉴턴 고전 역학의 약간만 (한 달)/(1달) 전까지 갔다 온 것 같아요.
만약에 케플러한테 현대의 고등학교 수학 선생님이 가가지고 미적분학을 알려주면 알려줬다면 케플러는 미적분학을 아마
뉴턴의 고전역학을 찾아냈을지도 몰라요.
2: 그러면 예를 들어서 그런데 각운동량을 보존 이런 거는 되게 그냥 우리 우리가 사는 스케일에서도 그냥 다 누구나 느끼는 거잖아요.
3: 그러나요.
2: 아니 그러니까 예를 들어서 무슨
3: 보십시오 서당개 수준을 보십시오.
2: 빙글빙글 돌다가 갑자기 팔을 접는다든지 이런 식으로 예를 들어 무슨 그런 (@트리플악셀을)/(@Triple axel을) 뛴다든지 이럴 때 그런데 예를 들어 그것이 관계가 있다는 생각을 이 때는 사람들이 못 하던 걸까요?
3: 못했죠.
1: 하신 근데 하기가 굉장히 어려워요 어려워요 왜냐하면 일단은 타원 궤도 자체는 일단 받아들여야 되고 그렇죠?
