1: 아~ 오늘도 특별한 게스트가 한 분 있습니다.
아~ 먼저 소개를 좀 드리고 왜 이분을 모셨는지 제가 좀 말씀을 드리도록 하겠습니다.
아~ 소개할 분은 아~ 우리는 무조건 박사거든요 여기 여기 나오면 학위에 상관없이
예 일단 김 박사님이신데 반갑습니다.
돈다 돌아가 필명인가요?
2: 아~ 닉네임이죠 블로그 닉네임인데요.
이게 지금 제가 그래도 몇 년 했으니까 지금 제가 돈다 돌아입니다 이렇게 얘기를 하는 거죠 처음에 이거 저 아무 생각 없이 돈다 돌아라고 지었는데 이거 바꿀 수도 없고 이미
1: 아~ 그니까 돈다
3: 아니 근데 왜 돈다 돌아 왜
1: 그 이름의 의미가 뭡니까?
2: 이게 진짜 제자 뭐~ 뭐~ 뭐~ 사람 누구나 다 그렇지만 인생을 살다 보니까 이런저런 뭐~ 어~ 굴곡도 있고 터닝 포인트도 있고 하다 보니까 아~ 
생각해보니 참 인생을 아~ 돈다 돌아 라고 쓰자. /(noise)
1: 아~ 예
2: 아~ 인제 이렇게 된 건데 그게 문제가 뭐냐면 제가 인제 그~ 
나름대로 인제 책을 읽고 뭐~ 이렇게 하다 보니까 출판사 뭐~ 이케 사장님들이나 하나 뭐~ 이렇게 작은 출판사 사장님들이나 뭐 이케 많은 분들을 만날 일이 좀 있어요 가끔씩
1: 뭐~ 이케 리뷰를 해 달라 뭐~ 이런 것부터 해서
2: 처음으로 인제 어~ 그~ 그 출판사 사장님을 만나러 딱 갔는데
처음에 딱 만났는데 이제 그분이랑 저랑 서로 초면이니까
1: 그렇죠 예.
2: 내가 첨 만났는데 안녕하세요 라고 하고 제 이름을 밝혀 봐야 누군지 모르지 않습니까? /(noise)
1: 아~ 돈다 돌아입니다. @웃음 /(noise)
아~ 돈다 돌아입니다 했는데 /(noise)
3: 아~ 알아들어요 그니까? /(noise)
2: 그게 얼마나 너무 부끄럽기도 하고 그다음에 상대방도 막 그~ 민망해하는 서로 민망해서 굉장히 친하게 댓글을 주고받았는데 처음 만났을 때의 그 어색함이 지금도 기억나는데
1: 아~ 닉네임 점 잘 지어야 돼요.
2: 그니까 저도 멋있는 것이었어야 되는데
1: 제가
2: 지금은 인제 돈돌이라고 대부분 불러주시고
1: 아~ 돈돌이 좀 낫네요.
2: 돈돌 님 이렇게 불러 주셔니까
1: 아 돈돌 님 그건 좀 낫네 저는 예전에 그~ 이 미디어 관련된 그~ 협동 조합할 때
홍 드래곤이었어요. /(noise)
그래서 제가 홍 박사 홍 드래곤 /(noise)
2: 저는 그 당시 킴 드래곤이었어요. /(noise)
1: 아 그랬었어요? /(noise)
홍 드래곤이였는데 그 협동조합의 오프라인 모임에 나가는데 나름 좀 심각한 주제로 나가거든요 뭐~ 이케 예를 들면 정치 성향도 있고
해서 이런 어떤 사태에 대해서 우리 미디어가 어떤 식으로 대응해야 되는가.
뭐~ 이런 약간 좀 심각한 주제의 포럼인데 나가서
어~ 홍 드래곤입니다 반갑습니다 홍 드래곤입니다 하는데 상당히 뭔가 민망하더라고요 예.
아무튼 그렇습니다.
3: 그 안에서는 이제 닉네임만 사용했던 건가요 그러면?
1: 그렇죠 근데 나중에는 실명 알리죠.
처음에는 닉네임으로 예.
3: 아 홍 드래곤입니다 이렇게 /(noise)
2: 저희 세대 중에서도 뭐~ 피시통신 같은 거를 활발히 하신 분들 오프라인 하신 분들은 그래도 인제 닉네임으로 이름 밝히고 오프라인하고 하는 것들이 익숙하지만
아~ 저희 저 같은 경우도 그런 활동도 안 해보다 보니까 아~ 너무 이상하더라고 너무 이상했어요.
2: 자 우리 뭐~ 어려워 닉네임 얘기 좀 했는데요 모신 김 박사님 오늘은 김 박 여기서는 김 박사님으로 하겠습니다 우리는 퇴근하고 원래 방송이니까
3: 돈 박사님 이럴 수는 없어요.
1: 돈 박사님 하면 왠지 돈 버는 법을 알려줄 것 같은데 /(noise)
제가 드릴 말씀이 전혀 없습니다. /(noise)
1: @웃음 돈 버는 법과 관련이 얼마나 있는지는 제가 그래서 아~ 이 돈 쓰는 법은 우리가 잘 알지만 그죠? @웃음
일단 그~ 이분을 모신 이유는 이분이 이제 블로그에 서평을 주로 올리는 일종의 리뷰어잖아요?
2: 그렇죠.
1: 해서 책에 대한 얘기를 좀 하려고요 왜냐면 지금 아까 아~ 지금 이제 이제 우리가 고향으로 갈 아~ 분들이 많이 계시고
명절 연휴가 그래도 한 (사오일)/(4~5일) 되죠?
대체휴일도 있으니까
집에서 뒹굴거리면서 뭐~ 전도 부쳐 먹고 뭐~ 친척들 인사도 하시고 티비도 보시고 하겠지만
연휴 때 책 읽는 것도 좋은 것 같애요.
책 (한 권)/(1권) 읽기도 좀 좋은 시간이지 않나.
그리고 특히 그~ 제가 잠깐 조사해 봤는데 이 역대 대통령들이 연휴나 휴가 때
꼭 그 책을 읽는답니다.
3: 항상 그~ 뉴스나 신문에 보면 그렇죠 연휴에 추천하는 책
1: 그렇게 대통령들의 추천 책 또는 대통령들 어~ 독서와 함께 정국 구상 이러면서 항상 그분들은 훌륭하신 분들이기 때문에 @웃음 /(noise)
@웃음 같이 웃으시면 안 되지 얼마나 책 읽으면서 네 나랏일 생각하고 또 하시지 않겠습니까 그래서 쟤가 /(noise)
어~ 역대 대통령들은 이런 명절 설이나 추석 이럴 때 휴가 때 어떤 책들을 읽으셨나 잠깐 좀 조사해 봤는데요.
@이름1 대통령 같은 경우는 먼저 미국으로 가겠습니다 @이름1 대통령은 휴가 때마다 독서 목록을 공개하는 것으로 어~ 나름 유명하시더라구요.
그래서 그때마다 자기 관련 책들이 나와요 근데 약간 좀 예 @웃음 /(noise)
2: 굳이 목록을 공개
1: 목록을 굳이 공개해요 뭐~ 출판사에 뭐 받았는지 근데 이번에 최근에 공개된 목록은
독특해요 좀 주로 살인 외계인 이런 것과 관련된 책들을 많이 읽으시더라구요.
3: 제목이 궁금한데요.
1: 뭐~ 그냥 뭐~ 작가 저는 잘 모르는 분들도 많은데 아무튼 뭐~ @이름2에 (더 화이츠)/(the white)
그다음에 @이름3의 (퓨리티)/(purity)
그다음 중국 작가 @이름4이라고 하는데 뭐~ 삼채
2: 아~ 예 이번에 휴고상 받았던
1: 뭐~ 이런 책들 그리고
@이름5라는 분에 라이트형제
그니까 소설도 많이 읽고요.
어~ 그니까 약간 좀 대통령의 책이라고 꼭 봐야 되나 뭐~ 이런 약간 매칭이 안 되는 책들도 좀 있는 것 같애요.
2: 뭔가 리스트를 듣고 보니 어~ 쫌 신빙성이 있다 라는 생각이
1: 진짜로 읽는 책 같애요 예.
그 외에 예 그 외에도 뭐~ @이름1 대통령은 뭐~ 이르케 @이름6 자서전 이거는 진짜 읽었을 것 같아요 예 그리고 뭐~ 
셰익스피어를 좋아하시는 것 같애요 리어왕 햄릿 이런 거 좀 보신다고 그러고
2: 그런 건 벌써 다 읽었어야지 뭐~ 다시 @웃음 이제 와서 /(noise)
3: 잠시만요 어~ 솔직하게 이제 저는 이제 국어를 전공 국어 전공 (()) 하지만
하지만 국어 전공자임에도 불구하고 리어왕과 헴릿을 읽어본 사람이 많지 않아요.
2: 저도 전혀 읽지 않 앞으로 읽을 예정이었어요.
1: 저도 그~ 그~ 뭐~ 이~ 뭐야 그~ 시험 같은 거 볼 때
본문에 나오는 부분과 같은 거 한두 구절은 챕터는 기억나는데
2: 그런 책은 저희가 어릴 때 인제 요약본들
1: 그렇죠.
2: 내용과 전혀 다른 요약본 /(noise)
1: 전문을 읽어본 적이
2: 생각을 해 보니까 그~ 희곡론이라는 수업을 배웠는데 그때 처음 셰익스피어의 리어왕과 햄릿을 다 읽었었어.
1: 아 다 읽었어요 아 그래도 함 박사님 대단하시네요.
저는 사실 읽독을 못 해 봤
2: 근데 도저히 읽고 싶은 책은 아니에요 수업은 들어야 되니까 읽고 봤는데 /(noise)
1: 예 연휴 때 책 한번 읽어보자 라는 취지로 어~ 별로 연결은 안 되지만 한번 짚어봤습니다.
자 그래서 오늘 우리 김 박사님 모시고 돈다 돌아 김 박사님 모시고 어~ 돈다 돌아 김 박사님 모시고
연휴에 읽을만한 책 좀 추천 좀 받아 볼려구요.
3: 음~ 좋을 거 같습니다.
1: 아~ 그래서 어~ 쫌 준비해 주신 책들이 있죠?
2: 예 뭐~ 책이 좀 있는데요 일단은 먼저 그 뭐야 말씀드리고 싶은 것은 일단
두 박사님들이 일단 번지수를 잘못 찾으셨다 일단 저는 (()) (리뷰어시고)/(reviewer시고) 아 일단 저는
1: 전문 (리뷰어잖아요)/(reviewer잖아요) 그래서 다 마음의 양식이 되고 지적 개발이 되고 연휴에 또 (리프레쉬)/(refresh) 되면서
2: @이름7의 빨간책방 이런 데 소개하는 책들을 전혀 읽지 않습니다 저는
1: 아 그래요 어~ 
2: 그니까 거의 뭐~ 어~ 그~ 마이나 뽕필 수도 없는 책들을 전문적으로 매우 좋아하고 전 또 좋아하는 책만 주로 찾아 읽고 그렇기 때문에 /(noise)
그러다 보니까 제가 이케 소개를 드리다 보니까 제가 정말 좋아하진 않지만 그래도 쪼금은 그중에 대중적일 수 있겠다 라는 책들을
1: 아~ 나름 코드를 오늘 좀 맞춰 오신 거네요 그래도
2: 쪼끔 신경을 써서 그르 그다음에 또 이게 연휴 때 책을 무거운 책을 읽으면 굉장히 또 부담스럽죠 그래서가
가능하면 쪼 금 가볍게 갈 수 있는 책들
아~ 그렇게 쫌 준비를 해봤습니다 그래서 인제 뭐~ 전문 @웃음 (리뷰어라고)/(reviewer라고) 하시는데
아 우리
1: (리뷰로만)/(review로만) 직업 하시는 건 아니잖아요 다른 직업 있으시잖아요.
2: 당연하죠 저는 이제 노동자입니다 노동자 /(noise)
오늘도 지금 망치질하다가 온 노동자입니다 노동자고요 그~ 
1: 직업이 있으십니다.
2: (리뷰어에)/(reviewer에) 굳이 등급을 따지자면 에이 비 씨 등급 정도 특급 뭐~ 이르케 있다고 치면 (())
씨 등급과 비 등급 사이 정도로 보시면 딱 맞습니다 예 고렇게 맞고요.
1: 어~ 제가 알기로는 그래도 그 블로그가 네이버 메인에도 소개되고 꽤나 작가들도 좀 컨택하고
2: 전혀 엉뚱한 내용을 소개해 주죠. /(noise)
1: 아무튼 예. /(noise)
2: 예 자꾸 이러면 뭐 인제 책 속의 하기 전 (일 부가)/(1부가) 끝날 거 같은데 @웃음 /(noise)
3: 아~ 우리 우리 그게 중요해요 예. /(noise)
1: 자 그러면 어~ 뭐~ 일단 오늘 몇 건 좀 얘기 좀 해주시죠 어떤 책을 먼저 좀
2: 어~ 한 (세 권)/(3권) 정도 시간이 되는 대로 소개를 시켜드리려고 하는데 아~ 
여러분들 그 근데 커피 좋아하시잖아요?
1: 커피 좋아하죠 네.
2: 그래서 인제 쪼금 특히 어떻게 보면 최근에는 이제 커피를 좋아한다를 넘어서 그~ (매니아들이)/(mania들이) 많고
1: 음~ 
2: 오히려 반대로 아우 이제 좀 지겹다 라고 하는 사람까지 생기는 정도에 거의 뭐~ 우리 문화의 거의 일부분이라고 할 정도로 커피가 굉장히 가깝게 다가와 있습니다 그래서 인제
어~ 이 커피 관련된 만화를 쓰셨어요.
1: 아~ 이건 만화네요 아니 몰랐습니다 이건
식객 식객
2: 아~ 알고 계셨군요.
3: 아 저는 만화를 좋아해서 (()) 그 여러 가지 것들을 많이
2: 예 제가 이 책을 준비하면서도 우리 그~ 함 박사님이 만화 일기도 쓰시고 기억이 나서 아마 관심이 좀 있지 않을까 생각을 했거든요.
어~ 이~ 그~ 특이한 소재들을 열심히 준비해서 책 그~ 만화를 내시는 걸로 유명하신데 그래서 인제 그~ 이~ 
@이름8 커피 한잔할까요 라는 책을 제가 준비해 왔습니다 요 만화가 지금 현재 (세 권)/(3권) 그~ (일 이 삼 권까지)/(1 2 3권까지) 나와 있는데
1: 예.
2: 어~ 
1: 최근에 나온 책인가요 이건?
2: 어~ 이게 좀 꽤 됐죠.
꽤 됐는데 음~ 우리가 잘 모르는 이유가 뭐냐면 이게 그~ 중앙일보인가요 그쪽의 연재가 돼요.
1: 아~ 
2: 신문에 신문 중앙일보의 연재가 되거든요 예.
아~ 신문을 보셨군요.
3: 신문 그니까 책으로 본 게 아니라 중앙일보 연재되는 그편을 보고 어~ 이거 연재하는구나.
1: 아~ 종이 신문에서 보신 거예요?
3: 예 예 종이 신문에서
1: 종이 신문 받아 보시는 군요 예.
2: 중앙일보
3: 우리 회사에 중앙일보가
1: 아 맞아 우리 회사에 중앙일보 있죠.
3: 제가 회사에서 신문 보다가 어 연재하네 이렇게 돼서
1: 평소 좋아하시니까 또 음~ 
2: 이게 (이천십오 년 일월부터)/(2015년 1월부터) 연재가 됐어요.
1: 아~ 
2: (일)/(1) (일 년이)/(1년이) 지났는데 아직도 모르고 계신 (()) @웃음 /(noise)
1: @웃음 아~ 그래서 이거를 이제 책으로 단행본으로 나온 거네요.
2: 중요하죠 그래서 이제 젊은 분들이 잘 모르실 거다 라는 생각
아니 물론 뭐~ 저의 그 편견일 수도 있지만 저도 (한 번도)/(1번도) 본 적이 없고 그래서 이제 그~ 웹 연재면은 찾아볼 텐데 그래서 인제 이게 단행본으로 나왔는데 이게 참
어~ 단행본 책을 제가 그래서 커피에 관심이 있어서 함 읽어봤는데 굉장히 좋더라고요.
1: 그래서 이게 뭐~ 커피 뭐~ 바리스타들의 뭐~ 그런 얘기인가요?
2: 그래서 내용을 간단하게 먼저 말씀을 드리면 예 이게 인제 그~ 
대 당연히 대형 커피점 얘기는 아니겠죠.
그~ 동네 커피점 얘기입니다 동네 커피점인데 이 커피점 중에서도 인제 어~ 맛이 좋기로 나름 소문이 나 있는 (이 대)/(2대) 커피집이라는 데가 있는데
거기에 인제
1: 이대 커피집 이화여대
2: @웃음 아니 그니까 (일 대)/(1대) (이 대)/(2대) 할 때 (이 대)/(2대) 커피입니다 (이 대)/(2대) 커피에 인제 그~ 박석이라는 분인데 인제 설정상 그~ 그 바닥에 잔뼈가 굵은 굉장히 유명한 커피 명인인데
1: 음~ 
1: 이케 그~ 나서지 않고 그냥 조용히 커피를 내리시는 그런 분으로 나와 있어요 인제 거기에
인제 그~ 주인공 강고비라는 친구가 젊은 친구가 인제 수제자가 되겠다고 나타나서
1: 커피 내리는 수제자 예.
2: 그래서 인제 일주일 정도 그 대문 앞에서 왜 전형적인 스토리죠.
결국은 인제 그~ 강고비라는 친구가 그~ 커피를 배워 나가는 어떤 그~ 성장 만화 같은 그런 느낌의 책인데요 그~ 이게 인제
어~ 에피소드별로 딱 나눠져 있어서 (일고여섯 가지)/(7~6가지) 에피소드가 (한 권에)/(1권에) 인제 이케 수록돼 있습니다.
근데 요게
1: 이런 책 좋아해요 저는 딱 뭔가 끊어지고 분절성 있는 책들 좋아합니다.
2: 이게 인제 짤라 읽기도 좋고 @웃음
1: 그렇죠 예 예 예. @웃음 /(noise)
어~ 한 (열 권이)/(10권이) 하나의 스토리로 이어지면 제가 좀 왠지 집기가 부담스럽잖아요.
2: 마음에 안 들면 넘겨서 읽기도 좋은데 일단 만화기 때문에 사실 큰 부담이 없어요.
부담이 없고 금방 읽을 수 있습니다 금방 읽을 수 있고 뭐~ 
아~ 요기 보면 인제 첫 편부터 인제 이게 좋은 점이 뭐냐면 아~ 커피에 대해서 인제 아주 기본적인 내용부터
1: 음~ 
2: 너무 어렵지 않게 이게 설명이 잘되어 있어요.
1: 아~ 예 예.
2: 뭐~ 드립은 어떤 거고 에스프레소가 뭐~ 어떤 건데 그니까 단순히 뭐~ 그~ 
커피 종류가 어떤 게 있다 라고 설명하진 않죠.
그 그 정도까진
1: 학습 만화 수준은 아니죠?
2: 그 정도까지 쉽게는 절대 나오지는 않죠 근데 그 정도 이게 아마 커피에 어느 정도 관심이 있는 사람이 볼 거라고 생각을 하시는 거 같애요 그래서 이분도
어~ 전문가들한테 제대로 커피를 배우셨어요.
(칠십이)/(70이) 넘으셔 가지고
1: 선생님이 직접 커피 내리는 걸 다 배워서 하시느라고 자문만 구해서 하신 게 아니라
2: 직접 그 이 에피소드에 나오는 각 집들을 다 직접 방문을 하셔 가지고 거기에서 어떻게 하는지를
아주 본인 스스로 다 체험을 해 보시고 그래서 인제 그러니까 왜냐면 이게 그~ 어떤 그~ 
체험 만화 같은 느낌이 좀 나 할 수 있는 게 이걸 쓴 분도 자기가 인제 체험해 보면서 익혀가면서 그거에 대한 내용들을 쓰시기 때문에
1: 그 미생 같은 경우는 바둑을 몰라도 또는 둑에 관심이 없어도 재밌게 볼 수 있는 만화죠.
아~ 근데 이 책도 커피에 (매니아가)/(mania가) 아니더라도 재미있게 볼 수 있나요?
2: 그렇죠 예 인제 커피가 소재죠 커피가 소재고 인제 그 장소가 인제 그렇긴 하지만 어떻게 보면은 어~ 그~ 실제로는
커피가 한 그니까 초반에는 커피에 좀 대한 비중이 조금 높죠 이게 성장하는 과정이니까 그런데 이제 쫌 지나다 보면 이게 어떻게 보면 결국은
인제 그~ 사람 사는 이야기로 가는 거 결국엔 이게 우리 그~ 예전의 그~ 
그거 음식을 소재로 해서 뭐~ 이렇게
1: 식객?
2: 드라마 나온 것들이나 식객은 이제 어차피 선생님 책인데
3: 예.
2: 고런 뭐~ 
어~ 뭐~ 특히 이~ 뭐지 심야 식당이라든가 요런 그런 형식을 그니가 좀 유사하다 보시면 돼요 그래서 그 이 책은 두 가지가 인제 인제
그 공존하는데 그 강고비가 성장하는 것 그다음에 커피 자체에 대한 얘기 그다음에
강고비입니까 고비
2: 예 강고비예요 인제
1: 고비 사막 할 때 고비 고비를 넘기는
2: 강고비인데 성장하는 것과 그다음에 그~ 주변 인물들이 계속 인제 많이 나오죠.
주변 인물들이 나와서 그분들이 그 살아가는 이야기들이 들어가고 거기에서 인제 커피 때문에
어~ 그 위로를 받고 또 희망을 얻고 뭐~ 그런 내용들이
1: 소소한 일상의 좀 따뜻하고 아기자기한 그런 에피소드들이 많이 나올 것 같네요
2: 그래서 처 저도 처음에 이거를 쪼끔은 그냥 그 정보나 뭐~ 이런 차원에서 커피를 그냥 관심 있으니까
그런 차원에서 쭉 읽다가 점점 뒤로 가다 보니까 어~ 이게 의외로
쪼끔 뻔할 수도 있지만 저한테 굉장히 좀 감동이 되는 부분들이 있더라고요 그래서 이게
눈물까지 나진 않지만 @웃음 조금 부담스럽지 않습니까 눈물까지 주룩 흘리면? /(noise)
1: 신파는 저도 별로 안 좋아해요 예.
2: 그렇지만 그~ 사람 사는 얘기들 그다음에 이제 막 제일 막 (일 화에)/(1화에) 제일 마지막 해보면 그~ 인제
그 책 편집자가 나오는데 이분이 인제 원래는 시인이 되고 싶으셨는데
1: 책 편집자 이 책의 편집자가 책 속에 등장해요?
2: 출판사의 편집자 하시는 분인데
1: 예 예 아~ 이 이 만화 속 캐릭터가?
2: 시를 너무 쓰고 싶은데 이게 돈이 안 되니까
1: 그렇죠 예.
2: 인제 힘들게 살다가 도저히 못 하겠다 때려치우고 시를 쓰겠다 라고 하면서 뭐~ 울고불고하면서 이제 그 와이프가 당연히 반대를 하겠죠.
1: 그렇겠죠 예.
2: 와이프도 나름 잘나가는 인제 회사에서 인제 회사 생활 하는 분이고 이런데
그랬는데 이제 그러다가 결국은 인제 나중에는 와이프가 인제 인정해 주고 화 인제 화해를 하고 하면서 (@이 대)/(@2대) 커피에서 커피를 마시면서
@웃음 옛 그 옛날의 기억도 서로 /(noise)
3: 굉장히 그 뻔한 스토리 같은 느낌이긴 하는데
2: 얘기인데요.
1: 이게 스토리보다도 어떤 식으로 그~ 한컷 한컷 만화 또는 한 대사 하나하나를 어떻게 표현했느냐에 따라 듣는 보는 사람이 이게
2: 그렇죠.
딱 이케 와닿느냐가 될 거 같습니다.
2: 설명을 드리면 이제 아 뭐~ 그런 얘기라고 하실 수 있는데 막상 보시면 이게 상당히 능숙하게 잘 처리가 돼 있어요 그리고 이제
아무래도 함 박사님은 또 만화를 직접 그리시고 하니까 쪼끔 더 그런 부분에 있어서는 쪼금 더
어~ 냉정하게 보실 수도 있을 건데 저같은 경우는 굉장히 편하게 즐겁게 또 재미있게 잘 봤습니다.
1: 아~ 근데 뭐~ 저는 좀 땡기네요 왜냐면 저는 좋은 스토리란 게 막 이~ 진짜 막 그리스 로마 신화에 나오는 영웅담처럼 막 드라마틱한 전개가 있어야만 좋은 스토리라기보다는
사실 뭐~ 예를 들어서 우리 애가 어~ 초등학교 입학했는데
3: 예.
입학식 날 잘 끝나고 집에 왔다.
뭐~ 얼마나 밋밋한 스토리예요 그렇죠 완전히 뭐~ 이걸 스토리상으로는 진짜 밋밋한데 /(noise)
그 순간 입학식에 애가 뭐~ 줄 서 있는 걸 지켜보는 뭐~ 아빠의 마음 그리고 뭐~ 애가 오 어~ 뭐~ 평상시의 모습과 다르게 나름 쫌 지도 뭐~ 긴장해서 또는 뭐~ 
또박또박 뭘 해서 집까지 돌아올 때 손을 잡고 걸어오는 길에 뭐~ 모든 그 풍경들이라고 해야 되나요 모든 것들이
이~ 표현 사실 그 되게 소중하고 되게 감동이 있고 어떤 어떤 면에서는 또 어떤 그~ 의미가 있는 장면들이잖아요.
그니까 그거를 어떻게 표현하느냐겠죠 결국에는
어떻게 표현하고 와닿게 아느냐 예.
2: 예 이게 그니까 이게 그냥 그~ 뻔한 얘기를 한다 라고 생각할 수도 있지만 이게 읽다 보면은 이케 어떤 그~ 
우리가 이제 살아가면서 느끼는 여러 감정들이나 그~ 내가 뭐~ 그~ 
삶의 어려움들 사람들이 겪을 때 느꼈던 애환들 이런 것들이 이 이야기에 나오는 사람들의 스토리에서 공감되는 부분들이 나오고 있거든요 그런 얘기들이 나올 때
아~ 이케 뭔가 이 감정에 그~ 정화가 일어나면서 위로도 받고 그런 부분들이 있기 때문에 그래서 인제 @이름8 선생님의
그 필력이라는 것이 무시할 수 없다 라는 느낌이 들더라구요.
1: 그러면 제가 그~ 돈다 돌아 님의 블로그를 가끔 보는데 까칠하게 책 읽기인가?
요런 또 부제를 갖고 있더라고요?
2: 예 예 그렇죠.
1: 의제를 좀 까칠하게 읽자면
2: 그렇죠.
뭐~ 좀 이케 다 좋을 수는 없잖아요.
분위기가 지금 이런 얘기를 해도 되나. /(noise)
1: 아니 뭐~ 약간 근데 이~ 뭐~ 아무리 뭐~ @이름8 선생님 대단하신 분이지만 뭐~ 
3: 저는 솔직한 얘기로 @이름8 선생님의 만화의 패턴들이 있어요 식객도 그렇고 저 커피 한잔하다가도 그다음에 또 얼굴에 관상에 대해서도 또 그린 만화들도 있습니다.
1: 굉장히 전문적인 영역을 많이 다루세요 예.
3: 항상 근데 그 패턴들이 좀 있는 것 같애요 그래서 아~ 
뭐~ 이 만화도 어떻겠구나를 다 안봤지만 대략이 예측이 돼 그게 널 늘 반복되는 게 아닌가 라는 좀 식상하다고 그럴까?
뭐~ 그런 게 좀 있지 않을까 제 생각은 좀 그렇습니다 김 박사님 생각은 근데 어떠세요?
2: 그렇습니다 좀 식상한 부분이 있습니다 @웃음 분명히 있고요 아~ /(noise)
근데 중요한 거는 이게 늘 패턴이 반복되지만 이분은 어떤 그~ 그~ 깊이 있는 소재를 선택함으로써 식상함을 이케 헤쳐나가는 스타일이시죠.
인제 그렇게 해서 인제 생명력을 계속 유지하시고 실제적으로 계속 성공을 해오셨고요 지금까지도 그렇죠.
1: 예.
2: 그리고 이 책도 사실은 상당히 성공을 했고 부분인데
어~ 한 (삼 권까지)/(3권까지) 제가 읽다 보니까 아~ 이것 쪼끔 식상한데 라는 생각이 @웃음 /(noise)
3: 지금 (삼 권까지)/(3권까지) 나왔다 그랬죠? /(noise)
(삼 권)/(3권) 읽으면서 제가 저도 모르게 그런 생각을 좀 했는데 감동적인 부분도 똑같이 있어요 똑같이 있는데
그리 감동적이지 않다 라는 생각을 할 수밖에 없었던 게 이게 그~ 
이게 약간 성장하면서 이게 이 주인공이 몰랐던 걸 깨닫고 배워가고 태도를 수정해 가고 하는 것들에서도 또 쾌 좀 쾌감이 있고 그다음에 이웃 얘기도 쾌감이 있는데
이게 보다 보니 이제 그 패턴이 반복되다 보니까 이분이 인제 어떻게 해야 하냐면
그~ 등장하는 캐릭터들이 캐릭터가 너무 강해지고 그다음에 그~ 단편화돼 가지고
1: 음~ 음~ 음~ 
2: 그니까 여기 뭐~ 보면은 중간에 인제 그~ 그~ 뭐~ 여성분이 인제 비서인데 커피를 인제 그 사장님이
커피를 뭐~ 캡슐 커실을 마셔 가지고 상대편 사장님한테 막 무시를 당했다 아~ 저 촌스러운 놈 이렇게 무시를 당 그래서 인제
이럴 수는 없다 그러면서 인제 그 사람을 초대해 가지고 내가 멋진 커피를 대접하겠다.
근데 자기가 안 배우고 그 비서한테 시켜.
그런 겁니다. @웃음
근데 이 비서 여자 비서가 엄청 예쁜 비서인데 지금 남자 친구가 뭐냐면
그 엄청 부자예요.
왜냐면 이 남자친구가 커피를 막 전문적으로 하고 막 이러는데 이 여자 친구한테 교양이 없다고 막 엄청나게 막 무시하고 막 말도 안 되게 인격모독을 하고 막 그런 모습이 막 나와요 근데
커피를 가르쳐준다면서 뭐~ 몇 초 몇 초 정확히 하라고 하면서 소리 지르고 막 @웃음 그런 장면이 나오는데 제가 봤을 때는 그런 사람이 /(noise)
사실 현실 속에서 드물죠 그~ 자기
1: 그니까 약간 인물의 전형성이라고 해야 되나요 전형성을 띄게 된다.
2: 과하게 그렇게 해나가고 그 또 한편 한 인물은 그 회사에 인제 별 볼 일 없는 사람인데 너무 추남인데 이 사람이 굉장히 착하고 커피를 좋아해요.
근데 이 여자가 그렇게 해서 그 그 남자를 만나서 이케 하다가 그 남 이 남자와 뭐~ 이케 교제를 하게 되고 뭐~ 이런 식으로 흘러가는데
이렇게 설득력이 좀 없는 거죠. /(noise)
커피는 좋아서 잘 배우지만 남자친구가 되지는 않겠다가 아주 일반적인
1: 그렇겠죠 예 아마도 예.
2: 근데 이게 그게 너무 지나치게 극화돼서 만화스럽다는 거죠 이거 같은 경우는 이게 이게 만화스러운 거를 감안하고 보셔야 됩니다.
1: 적어도 (일 권은)/(1권은) 재미있겠네요.
2: 일 권까지는 괜찮습니다 이건 제가 일 권까진 괜찮습니다. /(noise)
1: 아~ 이번 연휴 때 한 (일이 권)/(1~2권) 준비해서 보시면 좋을 것 같고 어~ 다음 책 넘어갈까요 다음 책 예.
두 번째 책은 어떤 걸로 좀 준비해 주시겠습니까?
2: 아~ 요즘에 그~ 우리 그~ 응팔이 되게 유행이잖아요 그래서 인제 이게
이것도 사실 뭐~ 저의 아주 저 깊은 취향은 아니지만 이게
만화 쪽은 인제 한 박사님을 쫌 생각해서
3: 제가 뭐~ 다음에 한번 책 볼래 할 때 만화 쪽만 제가 생각해 본 베스트를 뽑아서 한번 소개해도 좋을 것 같애요.
1: 예 만화만 집중적으로 한번 다시 따로 다뤄 보는
3: 따로 다뤄 보겠습니다.
2: 만화 이 이 커피 한잔할까요 함 박사님을 제가 조금 생각하면서 다면 이번 책은 인제 홍 박사님을
1: 어~ 기다가 되네요 네.
2: 어~ 신간인데요 (이천십오 년 십이월)/(2012년 12월) 달에 나온 책인데 청춘의 노래들이라는 책입니다.
이분이 그~ @상호명1라는 회사 대표시고 그다음에
1: 아 레코드 회사 대표시구나.
2: 레코드 대표시고 이게 그 한국 영화음악 베스트 컬렉션
1: 아까 이 청순의 노래들에서 노래가 진짜 쏭 그 노래
2: 그렇죠 그렇습니다.
1: 아~ 이건 그냥 뭐~ 이렇게 그냥 시적인 표현인 줄 알았는데
2: 아니요 진짜 노래를 소개합니다.
1: 아~ (()) 이렇게 청춘의 노래들 하길래 그냥 요즘 청년들의 뭐~ 청년들의 뭐~ 그냥 스토리나 뭐~ 이~ /(noise)
2: 그~ 이~ 청춘도 청춘을 얘기하는 게 아니라 우리가 청춘이었을 때의 노래를
1: 아~ 
3: 우리가 청춘이었을 때
1: 이게 무슨 책인지 감이 잡히네요.
2: (타켓이)/(targe이) 거의 예 그~ (칠팔십 년대에서)/(70~80년대에서) (구십 년대)/(80년대) 초반 이전 정도의 그 그 우리 흔히 얘기하는 한국 음악의 황금기 때를 정말 그 음악
그 문화를 즐겼던 제가 볼 때는 지금 저희 한 (삼십 대)/(30대) 중후반 이상에서 (사오십 대까지는)/(40~50대까지는) 이
아주 그 추억에 잠길 만한 (()) 많이 있는 거거든요.
3: 그니까 우리 음반 시장이 진짜 막
1: 진짜로 활약하는 그 시대
뭐~ 뭐~ 이케 뭐~ 저기 어~ @이름9 고 세대입니까 @이름9 @이름10 @이름11 요런 세대 아니면 쪼끔 더 뒤에?
고 윗세대까지도 포함하는
2: 초창기부터 해 가지고 인제 고렇게 인제 이분이 지금 정리를 쭉 하신 건데 이분이 그~ 뭐~ 노래 뭐~ 같은 것들도 인제 제작하셔서 만드셨고요 그다음에 인제
이분이 하시는 사업 중에 되게 독특한 게 있는데 그~ 우리 대중문 음반 중에 명반인데 절판된 것들 있지 않습니까.
1: 많겠죠 지금 이제 잘 안 나오니까
2: 그다음 인제 뭐~ 한국 영화 중에 그 유 굉장히 유명했지만 오래된 (오에스티들)/(OST들) 딱 들으면 하는 그런 (오에스티들)/(OST들) 이런 것들을 한정판 (엘피로)/(LP로)
다시 발매해서 소개하는
3: 작업들을 한다고 그러더라고요.
다시 카세트가 유명한 거 아세요?
1: 카세트테이프요?
아~ 그걸 들어요?
이걸 그니까 재미로 만드는 거예요.
2: 마니아들을 위한 추억 아세요 또 이런 또 이 와중에 부정적인 표현할 뻔했는데 추억팔이를 @웃음 /(noise)
3: 추억팔이를 한다 그러드라고요. /(noise)
1: 추억팔이 예 그 추억팔이는 쫌 그래도 해 줬으면 좋겠어요 추억 좀 사게
2: 본인들한테는 또 이게 큰 예 감동이 되는 뭐~ 
1: 아니 근데 뭐~ 추억팔이 쫌 상업적인 것 좀 하면 어떻습니까 뭐~ 딴 거도 많이 파는데
3: 그러게요 예.
2: 이분이 또 그~ 국내음반 중에 인제 뭐~ 아마도 지나간 음반들 주로 하겠지만 명반들을 해외 (라이센스가)/(license가) 없이 막 돌아다니는 것들을 (라이센스하는)/(license하는) 작업도 하시는 거예요.
1: 물론 흥미는 가는데 음악이란 게 기본적으로 이 음반을 듣는 거지 글로 어떤 식으로 표현했을까가 되게 궁금하네요 뭐~ 이케
3: 그게 어떻게 하나의 에피소드를 한번 소개해 주십시오.
1: 뒷얘기를 다루는 건지 아니면
2: 게가 그 책 @웃음 책을 못 가져왔는데 예 보여드리면 좋을 거 같은데 내용이 이 이 구성은 굉장히 단순해요 그냥 이게 그~ 
그야말로 나열식입니다. 나열식 그래서 인제 뭐~ 딱 처음부터 @이름12이 딱 나와요
1: 아~ @이름12 제가 가장 존경하는 좋아하는 우리나라 최고의 뮤지션으로
2: @이름12 선생님에 대한 그런 뭐~ 이런 내용들을 간단하게 뭐~ 소개를 하시고 그다음에 @이름12에 님의 음반 중에 어디어디가 명반이고 그다음에 고런 내용들이 쪼끔
그~ 일반인들이 알기 힘든 디테일인데 너무 깊지 않게 짧게 고렇게 나오는데
1: 그~ 고추잠자리 이런 노래는요. /(noise)
한국에 진짜 퀸 퀸을 연상시킬 정도의 편곡과 이런 걸 다룬
3: 뭐~ 어떤 얘기를 드냐면 홍 박사님이랑 얘기하다 보면은 제가 홍 박사님보다 쪼끔 그래도 좀 나이가 많은데
항상 느낀 경험을 살리면 저보다 훨씬 더 올드한 얘기들을 많이 하면서 그래서 이~ /(noise)
저는 오히려 쫌 더 뭐~ 만화나 건담이나 뭐~ 이런 얘기를 하고 애니메이션 이런 얘기하는데 홍 박사님이랑 얘기하다 /(noise)
난 고추잠자리 안 듣고 자라는데 이런 게
1: 고추잠자리랑 못찾겠다 꾀꼬리는 굉장히 프로그레시브한 감성부터 근데 이분이 트로트까지 한단 말이죠.
돌아오라 요 부산항에로 시작했으니까 그니까 음악적 스펙트럼이 굉장히 넓고 그리고 특히 씨의 그~ 목소리는
한국의 보컬리스트가 낼 수 있는 그런 음색이 아니에요 예 정말 대단한 뮤지션이죠.
@이름13를 제일 존경하는데 @이름13가 돌아가신 게 어~ (천구백칠십구 년인가)/(1979년인가) 그랬으니까 제가 (두세 살)/(2~3살) 때였어요 @웃음 그러니까 예.
2: 보도자료나 이런 것들 해 가지고 어~ 이~ 뭐~ 책을 보내줄 테니 읽어봐 달라고 했는데 제가 이제 그 책을 보내 줄 테니 굳이 말씀드린 이유는
아~ 저는 책을 받고 이게 리뷰를 쓰고 하지는 않습니다 라고 답장을 드리고
하지만 제가 꼭 사서 보겠습니다 하고 사서 읽었다 이 말을 드리고 싶어서
1: 아~ 리뷰어로서의 어떤 그 (에틱)/(ethik)
2: 이게 제가 해 봤는데 공짜로 받은 책은요.
아무리 제가 정말 마음에 안 들어도 무조건 씹을 수가 없어요 이게 절대 그럴 수 없어 사람이
(십 원)/(10원) (한 장이라도)/(1장이라도) 받으며 절대 그냥 씹을 수가 없어요. /(noise)
아~ 이 컨셉이 까칠하게 읽히기 때문에
2: 저 이~ 까칠하게 읽어야 되는데 좋은 건 좋다 하고 싫은 거는 정말 형편없다 라고 써야 되는데 그게 굉장히 문제가 돼요 그래서 좀 좀 받아서
1: 야 책 받을 땐 언제고 너 이르케 쓸 수 있냐 이렇게 서운해할 수 있게네요.
2: 그래서 절대로 안 받는다고 솔 말씀을 드리고 안 받고 실제로 뭐~ 출판사에 보내는 것도 이제 다 보내시지 말라고 말씀드리고 그다음에 그~ 하다 보니까 이게 굉장히 스트레스를 받더라고요.
1: 아~ 그래도 존심이 있는 (브로거니까)/(blogger니까) (리뷰어입니다.)/(reviewer입니다.) @웃음 /(noise)
아니 그러면 이 책 조금만 까주시죠.
2: 아~ 요 책은 어~ 깔 게 없어요. /(noise)
1: 아 그래요?
3: 아니 이상하게 끝난다면서요.
2: 아~ 그래서 제가 그 말씀을 드렸냐면 그래서 아~ 제가 그~ 리뷰에 이 책이 희한하게 끝난다 라고 썼는데 이 저자님이 덧글을 달아주셨더라고요.
1: 어떻게 달았습니까?
2: 어떻게 된 거냐 라고 제가 질문을 드렸더니 아~ 지금 소소하게 뒤에 분들도 다 지금 이제 준비를 하고 계신다고
1: 아~ 어.
2: 그래서 제가 그렇다면 (투 비 컨티뉴드를)/(To be continued를) 썼어야 되지 않는가. /(noise)
1: 아니 그래도 최소한 (한 장)/(1장) 정도 자 지금까지 우리가 (칠팔십 년대와)/(70~80년대와) (구십 년대)/(90년대) 초반까지 다뤄 봤다.
뭐~ 앞으로 뭐~ (한 장)/(1장) 정도는 들어가야 되는 거 아니에요?
2: 그래서 이게 그러면 인제 뭐~ 나중에 기회가 되면 더 하겠다는 게 이게 나와야 되는데 그런 부분을 쪼끔 쪼끔 아쉽긴 했는데
1: 이거는 정말 편집자가 의심스럽다 편집자들이 보통 그렇게 안 끝낼 텐데 예.
2: 이게 그~ 뭐~ 제가 편집자까지 뭐~ 누군지 뭐~ 알아봐서 힘들지만 일단은 그~ 그~ 
이 책은 인제 그 책으로 만약 이게 제가 정말 재미없었다는 리뷰도 제가 봤거든요 제가 가까운 이 그 블로그 가까운 이웃
1: 이웃들 예 예.
2: 이런 쪼끔 (()) 같은데 예 그냥 책으로 읽으니까 참 재미없었다 라고 하시는 분이 있었는데 그게 이제
저 같은 경우는 이 책을 읽는 데 이 이 책의 페이지가 뭐~ (이백 페이지도)/(200페이지도) 채 안됐는데 굉장히 재미있게 오래 읽었어요.
오래 읽은 이유가 뭐냐면 핸드폰이랑 이어폰을 두고
1: 아 책 읽고 한번 들어 보고
2: 이게 읽어보시면 알겠지만 안 들어볼 수가 없어요.
1: 이 노래가 궁금해지네요.
2: 그거하면서
1: 한번 다시 들어 보고 싶다.
2: 찾아서 듣게 되죠 듣다가 크 그러면서도 가만히 들었다가 어디였지 하면서 다시 또 읽고 그렇게 가거든요.
1: 이거 이거 좋겠네요 이거 이 연휴 때 음악 들으면서
3: 냥 쭉 듣는 게
2: 이거는 듣는 책입니 듣는 책으로 생각하시고 옆에다 분명 핸드폰이나 아이폰이나 놓고
욕 안 먹을 수 있으면 뭐~ 상관없지만 이어폰을 꼭 놓으시고 그다음에 볼륨을 높이시고 해서 그~ 정말 좋아했던 노래 나올 때마다 이 곡 좋았지 그 추억에 잠기시면서
그 곡을 들어 보시면서 고렇게 책을 읽으셔야 이게
1: 나중에 연휴 때 이 책 다 독파한 다음에 음악을 다운로드 쫙 받는 거에요 올라오는 길 내내 들으면 좋겠네요.
좀 덜 지루하겠네요.
2: 가족들이 싫어할 수 있다는 거 /(noise)
3: 제가 지금 나온 가수들만 봐도 아~ 
1: 아~ 저는 딱 좋아할 거 같은 가수
3: 저는 이 이 이 순간까지도 좋아하는 거 같아서
1: 아~ 사랑과 평화를 안 좋아하세요 예.
2: 겨울왕국을 틀어라 이렇게 하겠죠. /(noise)
네 하고 제가 틀겠죠.
1: 제가 저는 약간 집에서 독재자 스타일이에요.
약간 독재자 스타일이라서 애들 취향보다도 차에 타더라도 항상 제가 좋아하는 노래 위주로 요즘 많이 듣거든요.
우리 애들이 좋아하는 가수가
3: 예.
1: 어 지금 저희 첫째가 어~ 초등학교 (오 학년)/(5학년) 둘째가 지금 (일곱 살)/(7살) 이제 (여덟 살)/(8살) 학교 들어가는데
@웃음 아니면은 저기 @이름14 @이름15 뭐~ @이름16 뭐~ 요런 거 듣고 있습니다.
2: (()) 결과겠죠. /(noise)
1: 예 그래서 아마
2: 예 그래서 이 이 책을 읽고 (리뷰를)/(review를) 쓸 때 항상 이제 중요한 건 인제 제목에 인제 항상 중요한 부분들 다 하는데 이 회 (리뷰)/(review) 제목을 인제
지난 추억을 강제 소환하는 매력적인 에세이다 라고 했었어요.
1: 어~ 책 리뷰 듣다 보니까 참 재미있는데 저희가 시간이 되게 빨리 가네요.
(한 권)/(1권) 더 들어볼 수 있을 거 같애요.
2: 제가 제가 정말 재미 제가 정말 메인으로 제가 인제 좋아하는 책을 소개하겠다 라고 준비한 게 /(noise)
3: 우리 각자에게 요기에
1: 아~ 우리를 컨셉으로 떠올리면 하신 거 이건 함 박사님에게 맞는 책
2: 제가 좋아한다고 했던 책은
1: 돈 돈 아 김 박사님 스타일의 책이다 예 예.
2: 제가 좋아하는 책은 인제 인제 이건 (에스에프입니다.)/(SF입니다.)
(에스에프인데)/(SF인데)
3: 저도 굉장히 좋아하는데
2: 예 이게 그~ 보시면 알겠지만 달을 판 사나이
1: 달을 판 사나이 달을 팔았다 이 말이네요?
2: (더 맨 후 썰 더 문)/(the man who sold the moon) 아~ 이거 제가 영어가
1: (더 맨 후 썰 더 문)/(the man who sold the moon)
3: 갑자기 달을 판 사나이 그러니까 북청 물장수가 뭐~ @웃음 /(noise)
1: 그 김삿갓
3: 김삿갓 예. @웃음
2: 여기에 그~ 다른 데는 뭐라 그랬냐면 달을 판매하는 사나이 이렇게 나와 있는데
1: 아 판매한 사나이보다
2: 의미가 맞죠 의미는 맞는데 뉘앙스가 판매한 사나이 이 (세일즈)/(sales)
1: 아~ 그니까 약간 (세일즈)/(sales) 성공비법 이런 책 같애요 달도 팔 수 있다 이렇게 팔면
2: 그래서 달을 판 사나이로 지금
1: (세일즈에)/(sales에) 관련된 자기계발서 같은 느낌을 주는데
2: 이 출판사가 그 (일 인)/(1인) 출판사인데요.
1: 아~ (일 인)/(1인) 출판
3: 개인 출판을 하셨단 얘기잖아.
2: 한 사람이
1: 아 근데 (일 인)/(1인) 출판사라는 건 뭡니까 그냥 혼자 일하면 (일 인)/(1인) 출판사인 거예요?
2: 그렇죠.
그~ 본인이 북치고 장구치고 다 하고 편집 다 하고 예.
3: 나중에 뭐~ 우리 다음에 얘기할 건데 보통 그러면 일반적인 서점에 깔리는 게 쉽지 않지 않습니까?
1: 그게 쉽지 않을 것 같은데 유통망이 좀
2: 쉽지 않고 판매하기도 쉽지 않고 그~ 그~ 저기 규모가 작은 출판사들이 가장 힘들어하는 건 결국 마케팅입니다.
1: 그렇죠.
2: 가장 힘들하구요 좋은 책 만드는 건 얼마든지 할 수 있고 (일 인)/(1인) 출판사 중에도 인제 그 그 외서들은 이게 번역은 다른 분한테 맡기는 경우는 간혹 있죠.
본인이 직접 한 경우도
1: 제가 이~ 김 박사님께서 이 책을 스튜디오에 들고 오셨는데 일 인 출판사라고 어~ 이게 얘기를 하고 봐서 그런지 표지가
그냥 시커멓네요. @웃음
3: 저번에 우리가
1: 그냥 시꺼먼 데 빨간 줄만 (()) 뭐냐. @웃음
2: 이게 초판이 있고
3: 나만의 책 만들기 얼마든지 만들어낼 수 있는 책이 이런 책입니다.
1: 요 정도 (컬리티군요)/(quality군요) 예.
2: 자 이게 인제 (두 개가)/(2개가) 약 이게 초판이
1: 야 이거 나중에 사진을 올릴 테니까 페이스북 와서 한번 보시기 바랍니다 예.
2: 지금 제가 처음 보여 드린 거는 둘째 인제 재판 인제 개정판인데 초판에 오타가 어마어마합니다. /(noise)
오타는 어마어마하게 정말 /(noise)
1: 아니 아니 @웃음 /(noise)
2: 정말 애정을 품고 보지 않으면
1: 돈을 받고 파는 책인데 오타가 많다고요?
2: 쌩욕이 나올 정도의 오타와 오탈자와 띄어쓰기 뭐~ 번역 오역 굉장합니다 이게
1: 일 인 출판사라서
출판사라 아~ 그러면 (일 인)/(1인) 이 분 출판사 요글 말고도 다른 출판사에서 달을 판매한 사나이로 팔리고 있는 책인가요 그러면?
2: 아~ 요 요 책이요?
아니요 전혀 없습니다.
없어요 이걸 우리나라 이쪽에서
2: 우리나라의 그니까 이분의 취지는 뭐냐면 에스에프 마니아들을 위해서 우리 나라에는 에스에프 불모지니까
정말 좋은 책이고 좋은 저자인데 팔 이게 출간되지 않는 책들을 발굴해서 만들어내는 거를 그 어떤 뭐라고 할까요 그~ 자신의 그~ 중요한 그~ 만들어내는 건 그 어떤 뭐라고 할까요 그~ 
자신의 그~ 중요한 그~ 예 사명으로 생각하시는 분이죠 그래서 이게 돈이 안 되는데 하시는 거죠 실제로
어~ 판매가 한 (이백 권)/(200권) 안팎으로
1: 아 좀 안타깝네요 쫌 더 팔렸으면 좋았을
3: 함 박사님 책보다도 적게 팔렸네요 네. @웃음
1: 그러게요 아~ 저희 저희 다이어리가 그래도
2: 아~ 예 예 그 다이어리 쪼끔 들었는데 저는 뭐~ 주신다더니 안 주셔가지고
(일월)/(1월) 달에 다 가는 바람에 이제 약간 제철이 지나버렸습니다. @웃음 /(noise)
2: 받아서 하면 안 되지. @웃음 /(noise)
3: 맞습니다 예 돈 주고 사셔야 됩니다. /(noise)
1: 근데 이제 뭐~ 제목에서 나오던데 이 스토리가 좀 궁금하네요 진짜 이 사람 나를 팝니까 근데 누구한테 팔아요 외계인 팝니까?
2: 이게 그~ 아마 그 두 분도 읽어보시면 굉장히 어~ 재미있다고 생각하실 건데
1: 저도 (에스에프는)/(SF는) 좋아해요.
2: 이게 제가 지금 이게 막 사실은 저희가 너무 관심 많은 분야라서 이게 지금 준비를 굉장히 많이 했어요 이~ 이~ 그~ 
3: 지금 가져오신 에이포 용지가 거의 다
2: 중에 한 (세네 권)/(3~4권) (세네 페이지)/(3~4페이지) 정도가 앞에 (두 권)/(2권) 내용이고 나머지는 이 책 내용이에요. /(noise)
1: 근데 시간이 지금 이제 어~ 
2: 지금 거의 끝나가죠 시간 이렇게 될 줄 알고 제가 이걸 먼저 할까 했는데 이걸 먼저 하면 /(noise)
아무도 안 들 것 같애 가지고 일단 밑밥을 깐다는 게 사실 이 이 상황도 예상은 했어요. /(noise)
이 정도만 제대로 생각을 못 하고 끝나겠구나 얘 계산까지도 했지만 /(noise)
어떻게 하다 보니까 그렇게 됐네요. /(noise)
1: 자 그럼 우리 이제 예고를 해야 돼서 @웃음
3: 예고하고 다음 주에 쫌 더 하고
2: 아~ 갑갑합니다 갑갑해 아~ /(noise)
3: 어쨌든 (일 인)/(1인) 출판으로 달을 판 사나이가 있다.
달을 판 사나이가 있다.
1: 그래도 스토리랑 쪼금 예.
2: 이게 달을 판 사나이가 이게 장편이 아니구요 요기 가 지금 단편인데 아~ 이 책 얘기해야 되는데 이 책이 이게 /(noise)
이게 (@피오디)/(@POD) 방식으로 제작된 거
1: (@피오디)/(@POD) 방식은 또 뭡니까?
2: 여기 앞에 보면 여기 저기 (@피오디)/(@POD) 뭐~ 적혀 있던데 그~ 그~ 이 (@퍼블리시온 디맨드라고)/(@publish on demand) 해서 이게
이런 책 같은 경우는 (이천 권이면)/(2000권이면) (이천 권)/(2000권) 뭐~ (천 권이면)/(1000권이면) (천 권)/(1000권) 무조건 찍어내고 창고에 집어넣어서 인제 만약에 주문을 누가 하시면 그~ 
@상호명2이 됐건 뭐~ 요 @상호명3가 됐건 거기 창고에 들 물류창고에 들어 있다가 인제 파는 방식이죠.
근데 (@피오디)/(@POD) 같은 경우는 어떠냐면
거기 들어가지 않아요 물건이 들어가지 않고 본인이 그냥 이케 갖고 있는 거예요.
주문이 예를 들어서 (한 열)/(10권) 정도 이케 만들어 놨다가 주문이 들어온 대로 @웃음 /(noise)
3: 아니 어디서 주문이 들어와 어디서
2: @상호명2에서 받아주지 지금
1: 올라와 있기는 하니까 @상호명2에
2: 그 다른 온라인 서점은 그 자기네 그 물류창고에 이 책을 집어넣기를 요구하죠.
왜냐면 배송 사고가 나면 안 되니까 그니까 돈만 먹고 출판사라는 사람의 (일 인)/(1인) 출판이니까 믿을 수도 없고
배송 안 해버리면 이~ 본인들의 그게 떨어지지 않습니까 신뢰도가 그러다 보니까 무조건 기본적으로 재고량을 갖길 원하는 건데
인제 그~ 뭐~ 이게 지금 제가 오류도 있을 수 있지만 뭐~ @이름2고 @이름4인가 (두 군데인가는)/(2군데인가는) 이게 받아요 그래서 인제
요 방식으로 제작하는 거고 요거는 그거 생각하시면 돼요.
그~ 대학교에서 그 제본하는 거 있지 않습니까.
1: 아 예 예 고런 방식으로
우리 예전에 북아트 한 번 했었거든요 그런 식으로 해서 우리도 만들 수 있다.
2: 그래서 그게 모 전부 전부 컴퓨터로 다 그냥 해서 그냥 그~ 주문하면
1: 말 그대로 진짜 북아트 방식으로 만든 책이네요 예.
2: 주는 거죠 딱 보시면 딱 넘겨보시면 느낌이 다르죠 부드럽죠? /(noise)
한번 넘겨 보십니다.
도대체 달을 판 사나이 언제가 될지 모르겠는데
1: 아 그렇네요 이거 진짜 제본한 책이란 느낌이 드네요.
2: 느낌 다르죠.
1: 지금까지 달을 판 사나이 @웃음 /(noise)
3: 아니.
1: 이건 무슨 내용을 아직 못 들어갔는데 /(noise)
2: 자 그건 그거고 딱 보시면 이게 (@피오디로)/(@POD로) 제작한 책은 딱 보시면 옆에 이게 물결무늬처럼 쭈글쭈글하게 이게
1: 이~ 진짜 학교에서 제본했던 그 생각나네요.
3: 이거 개인 출판 얼마든지 할 수 있다고 제가
1: 그러네.
2: 자 중요한 건 출판 얼마든지 할 수 있는데 안 팔린다.
1: 그 파는 게 문제다.
2: 이건 이건 뭐~ 다음에 만약에 혹시라도 뭐~ (일 인)/(1인) 출판 얘기할 일이 있으면 제가 할 얘기가 많은데 그거는 뭐~ 다음에 혹시 혹시라도 달을 판 사나이 /(noise)
1: 달을 판 사나이 내용
2: 자 간단히 소개할게요 이~ 이게 디디 디디 누구였지 이 양반이 아유 지금 제 굉장히 마음이 급합니다 지금 /(noise)
아~ 지금 이거
3: 아~ 이거 다음 주로 미루면 안 돼요 이거?
1: 달을 판 사나이 아니 근데 이제 다음 주에는 설날 끝나고 오기 때문에
3: 아 그렇구나.
그냥 그냥 일단 달을 판 사나이라는 책이 유명하다 정도 알리고 지금
2: 유명하지 않습니다.
1: (오 분)/(5분) (오 분의)/(5분의) 시간이 있습니다.
2: 달을 판 사나이 소개를 해 드리기엔 시간이 너무 부족하고 제가 그~ @이름17이라는 분에 대해서 간단하게 좀 소개드릴게요.
이분이 보시면 이분 얘기를 제가 해드리면
3: 아 작가가 @이름17
1: 아시는 분이예요?
2: 그럼요 저 (에스에프계의)/(SF계의) 거장
1: 역시 함 박사님은 쫌 아시네요 예.
2: 외롭지 않네요. /(noise)
@이름19 그 다음에 여기 @이름20 예 이분과 함께 그~ 삼 대 거장 그 그 뭐~ (에스에프 그랜드마스타다)/(SF grand master다) 라고까지 얘기를 하는데요.
(그랜드 마스터는)/(grand master) 뭐~ 저기 루카스
2: 그건 영화잖아요 그건 책 엉뚱한 얘기 하지 마시고요.
3: (오 분밖에)/(5분밖에) 안 남았다니까
2: 나이도 굉장히 많으신데 이분의 인제 딱 말씀을 드리면 알 만한 거가 제일 유명한 거로 따지면 (스타쉽)/(starship) 스
1: (트루퍼스)/(troopers) 아~ 그거 뭔지
2: 그 원작 쓰신 분이죠.
이분이 인제 그~ 뭐~ 해군 장교도 하시고 뭐~ 그러면서 인제 그쪽 부분 그래서 인제 이분이 뭐~ (파워 슈트라든가)/(power suit라든가) 뭐~ 이런 거 있지 우리 그~ 
외골격 장갑 뭐~ 이런 거
1: (아이언맨)/(iron man) 같은 개념
2: 그렇죠 (아이언맨)/(iron man) 그다음에 그~ 뭐~ 그 (@테란)/(@terran) 뭐~ 이런 게 (@테란)/(@terran)
1: 예 예 (@테란)/(@terran)
2: 그~ 그~ 예.
예 (슈트)/(suit) 고런 것들을 다 인제
3: (스타크래프트)/(starcraft)
2: 이분이 예 이분의 개념에서 나왔죠 그래서 스타크래프트에 뭐~ 제작자 보면은 뭐~ 땡 스튜 해가지고
1: 아~ 그런 게 또
2: 되게 유명하신 분이고 이분이 뭐~ 오래 살았어요 또 되게 오래 알아 가지고
그 (팔십일 세)/(81세)
1: 돌아가신 분인가요 이분?
2: 그럼요 이게 (천구백칠 년에)/(1907년에) 태어나신 분입니다.
(칠월 칠 일)/(7월 7일) 칠석이라 하신 분인데 @웃음 /(noise)
3: 아니 (오 분밖에)/(5분밖에) 아니 지금 작가 얘기하다가 책 얘기 언제 할라 그래.
2: 책 얘기 보겠습니다 짐 책 얘기는
1: 아니 과연 이 사람이 달을 팔았는지 안 팔았는지가 지금 @웃음 /(noise)
2: 아니 그럼 그~ 이 달을 판 사나이가 이게 한 단편이거든 (백오십 페이지)/(150페이지) 안팎의 단편이라서 이게 그~ 이 제목과 위령곡 그다음에 제가 이게
1: 아~ 단편 모음집이구나.
2: 모음집인데 이 중에 도로는 굴러가야 한다 뭐~ 이런 내용이 이게 굉장히 그~ 
그~ 정치적으로나 사회적으로 해 볼 게 많아요 이게 제가 또 달을 판 사나이는 얘기 안 하고 딴 얘기하는데 그 도로가 막 막 굴러가는 거죠 차가 안 다니고
1: 도로 자체가 움직인다고요?
3: 아~ 달려서요.
1: 그게 인제 속도별로 이렇게 있는 거죠 그래서 고속도로처럼 이케 있는데
그~ 그~ 뭐~ 기술을 얘기하는 게 아니라 도로를 굴릴라면은 기술자들이 필요할 거 아닙니까?
그 지하에서 그 벨트를 굴리고 그 노트를 유지보수 하는 사람들이
우리의 존재를 인정해 줘라 하면서 파업을 일으키고 도로를 끊어버려요.
1: 아~ 예.
2: 그런 내용인데 그런 내용에서의 그 노동자들의 얘기와
1: 야 이거 (에스에프면서도)/(SF이면서도) 약간 정치적인
3: 원래 저분이 약간 정치적이고 사회적인 문제를 (에스에프에)/(SF에) 빗대서 많이
2: 그래서 이분이 실제로 거의 뭐~ 그 실제로 정치도 참여도 많이 하셨고 심지어 막 왔다 갔다 해요.
1: 야 더군다나 이~ /(noise)
2: 좌우가 없어 왔다 갔다 해 막
1: 우리 그 교통수단과 관련된 일을 하시는 김 박사님 입장에서는 더욱더 공감이
2: 그렇죠 이건 이건 벨트 이런 거 절대 있으면 안 되죠. /(noise)
이런 거는 사라져야 됩니다 있으면 안 되는 건데 예.
그래서 인제 뭐~ 이런 그 내용들이 나오면서 이분 그 이분이랑 인제 그~ 그 관리자가 있을 거 아닙니까 우리로 치면 뭐~ 운용본부장쯤 되는 그런 관리자가 인제 돌아다니면서 이걸 해결할려고 하고
인제 뭐~ 결론적으로 결국은 그~ 그~ 일종의 그 파업 쿠데타 같은 게 이제 잘 그~ 관리자 입장에서 잘 마무리되고 뭐~ 이런 건데 그래서 인제 이 내용을 보시면은
그 이게 단순히 어떤 기술에 얘기가 아니라 달을 판 사나이도 마찬가지입니다 이게 달에 가고 싶다는 순수한 욕망을 가진 이 한
이게 백만장자인데 이 사람이 정말 너무 달에 가고 싶은 거야.
그냥 에 가고 싶어서 어떤 짓을 하면 뭐~ 사기도 치고 막 돈 끌어모으고 막 우표 수집해서 (오십만)/(50만) 달라 받아 가지고 그거 뭐~ 달에 보내겠다는 소리도 한고 뭐~ /(noise)
달에 원자력을 발전하겠다 소리도 하고 뭐~ 여기 굉장히 디테일하게 내용이 많이 나오는데 그래서 결국은 중요한 거는 달을 판 사나이라는 작품에서 결국은
달에 로켓을 그~ 비행선을 보내요.
1: 아 진짜 보내고 타고 가요?
2: 본인이 못갑니다 결국은
그~ 마치 성경에서 모세처럼
1: 아 그렇네 예.
2: 전력을 다해서 끌고 갔는데
1: 가난으로 가자 다 했는데
2: 본인은 정작 코앞에서 구경만 해요.
쓸쓸하게 그~ 그렇게 해서 인제 책 그 비행선을 하나 보내고 두 번째 인제 그~ 성공했으니까 성공해서 돈을 막 많이 벌고 했을 거 아닙니까 그래서 인제
다시 보내는데 그때도 못 가요.
1: 이게 못 가는 게 뭐~ 늙어서 우주선을
2: 그건 인제 뭐~ 
1: 건강 때문에 못 가는 겁니까?
2: 아 그건 아니에요 그 당시에 늙진 않았는데 그때 처음에는 한 사람밖에 못 보내는데 작은 사람 그다음에 그 전문인력이 가야 된다고 해서 인제 뭐~ 포기하고 뭐~ 그랬던 것이고
그다음에 인제는 나중에는 어 이 계속 못 가는데 이~ 그~ 이 /(noise)
단편 이 다음에 연결된 위령곡라는 단편이 다시 나오는데 이기에서 계속 연결되는 그런
1: 아 옴니버스식 옴니버스식인데 살짝 연결되는
2: 다른 얘기는 연결이 안 되는데 요 두 개가 이제 연결이 되는데 그~ 그~ 그 주인공이 인제 노년 시 노년이 돼서 나중에 결국 어떻게 가냐면 그~ 그냥 그~ 
그~ 인제 인제 우주에 그니까 달에 막 왔다 갔다 하는 시대가 된 거죠 이 사람 탓 덕분에
그런데 인제 이 사람은 정작 나이가 많고 심장에 문제가 있고 해서 안 보내주는 거예요.
그럼 사람이 가서 거기서 문제가 되면은 이게 뭐~ 여러 가지 그~ 자본적으로도 문제가 생길 수 있고 여러 가지 문제가 있을 수 있으니까 허락을 안 해줘요.
그래서 인제 못 가게 되는데 어트게 하냐면 그냥 그~ 사람들이 그냥 재미로 보는 그 우주선을 갖다 놓고 그~ 
(이십오 센트)/(25센트나) 내고 인제 구경하는 다 썩은 우주선 거기를 운영하는 사람들을 섭외를 해서
나 내가 돈을 다 대줄 테니 몰래 준비해서
1: 실제로 가자.
2: 가게 해주면 내가 니네들한테 엄청난 보상을 하겠다 라고 포섭을 하죠.
그래서
1: 갑니까?
2: 그 인제 읽어보셔야죠. /(noise)
3: 교수님 얘기는 여기까지
2: 근데 중요한 거는 이게 정말 이 책을 읽어보시면 아~ 이게 굉장히 그~ 
그~ 그~ 남성의 그~ 자기 그 순수한 욕망과 열정과 그~ 
1: 뭐~ 그런 게 있죠 쫌 예 예 예.
2: 그걸 이루기 위해서 그 노력하는 부단한 노력과 그런 진한 그~ 그 마지막 장면에서 느껴지는 엄청난 페이소스가 있어요.
카 하면서 감탄하면서 이게 아 이게
1: 남자라면 남자라면 이렇게 살아야지 막 이런 생각이는 드는 그래서 남자분들이 굉장히 좋아할 만한 /(noise)
이 달을 판 사나이가 (천구백오십 년도)/(1950년도에) 나왔는데 우리 주요 (육 이오)/(6.25) 동란 시절에 /(noise)
얘네들은 지금 달에 달에 가겠다고 지금 그러고 있을 시절입니다 그래서 인제
기술적으로 디테일한 얘기는 굉장히 좀 잘못된 게 많죠 그 당시에 전혀 개발이 안 됐을 때
1: 그걸 보는 재미도 있을 것 같애요.
2: 그게 엉뚱한 얘기들이 많이 있는데 그것도 이거 뭐~ 이거 뭐 굉장히 재밌습니다 그래서 인제 하 이분의 그~ 
아~ 이 사람이 상도 굉장히 많이 받았어요 그래서 제가 뭐~ 
(에스에프)/(SF) 상도 정리하고 그럼 이게 여기에 보면 이분이 쓴 거 중에 또 최근에 좀 관심이 있을 만한 게 그~ 타임 패러독스영화
1: 아~ 그 영화
2: 거기에 원작 올 뉴 좀비즈라는 예 그~ 단편도 이분이 쓰셨는데 내용이 똑같아요 그래서 이게
여기 그 (타임 패러독스에)/(time paradox) 대한 것도 좀 이게 굉장히 재미있어서 설명을 좀 드리려고 그러는데
1: 이거는 다음 주로 넘겨야 될 거
우리가 그래서 오늘은 시간 관계상 요 정도로 전부 다 지금 (세 권)/(3권) 소개해주셨잖아요 커피 한잔할까요 그리고 청춘의 노래들 그리고 달을 판 사나이까지 어~ 
이 장르도 다양해요.
어~ 만화 드라마에 포함되어 있는 @웃음
2: 제 중요한 게 달을 판 사나이인데 /(noise)
1: 달는 판 사나이 @웃음 (에스에프까지)/(SF까지) 그리고 또 이~ 
어~ 그 시대를 흘러간 노래들에 대한 (리뷰까지)/(review까지) 우리가 잘 봤습니다.
어~ 설날 명절 어~ 내려가시는 길에 이 방송 들으시고 어~ 책 한 권 이렇게 구매하셔서
연휴 즐겁게 잘 보내시고 우리 다음 주에 우리 어~ 김 박사님 한 번 한 번 더 모시겠습니다 그래서
어~ 이 블로그에 어~ 대한 얘기도 하고 그리고 책에 대한 뭐~ 직장인의 독서에 대한 궁금한 것들
3: 아 저는 이제 뭐~ 출판업계나 이쪽도 좀 궁금해요.
1: 그렇죠 그렇죠 예 쫌 우리 뭐~ 일종의 출판업계의 뒷담화 뭐~ 등등 포함해서 재미난 얘기 쫌 더 책에 대한 얘기
3: 안 되면 뭐~ 달을 판 사나이의 못 했던 얘기도 더
1: 못 한 거 얘기 쫌 더 하고 갈게요 예. @웃음 /(noise)
2: 그러면 그~ 아직 책 얘기 책 읽기에 대한 내용을 또 말을 많이 말씀 못 드릴 거 같아서 /(noise)
1: 책 읽기에 대한 얘기부터 이제 좀 해 볼 겁니다.
아~ 직장인들 바쁘지만 틈틈이 책 읽는 재미가 쏠쏠하잖아요 그 재미를 우리가
한번 찾아보자 라는 취지에서 하는 방송입니다.
퇴근길에 (일 분)/(1분) 명상으로 마무리해야 되는데 어~ 혹시 뭐~ 
어~ 저희 방송 들어보신 적 있죠?
(일 분)/(1분) 명상에서 마지막에 좋은 구절 하나 소개해 주고 이런 거거든요?
뭐~ 혹시 있습니까?
2: 준비를 하란 얘기를 하셔 가지고 /(noise)
아~ 이게 참
1: 뭐~ 그런 거 있잖아요 쫌 이 책의 좋은 커피 한잔할까요 뭐~ 이런 데
2: 딱 꽂아놨는데 이게 꽂아 놓은 게 어디가 버렸지?
1: 좋은 구절 하나 딱 소개해 주시면서 마무리하겠습니다 예.
2: 아~ 이게 좋은 거야? /(noise)
아 저한테만 의미 있는 /(noise)
3: 편집
1: 이거 (일 분)/(1분) 편집하고 @웃음 /(noise)
아~ 뭐~ 이 뭔가 꽂혀 있네요 여기
2: 아니 좋은 구절인데 이게 이 짐 상황이랑 너무 안 맞아가지고 @웃음 /(noise)
1: 아니 그래도 @웃음 한번 자 퇴근길 일 분 명상 예.
2: 달을 판 사나이에 도로는 굴러야만 한다 라는 그 단편에 나와 있는 내용인데요 이게
그~ 아까 말씀드린 그~ 그~ 그 노동자들에 어떤 그 노동 운동을 오래 한 사람이 그~ 
그 파업한 상황을 해결하기 위해서 거기 그~ 동조했던 사람이랑 대화를 나눕니다 대화를 하는데
대화가 잘 안 돼서 총 맞고 죽어요.
그 동료로부터 예 총을 맞고 죽는다 @웃음 이 정말 황당한 얘기죠.
1: 그치 (일 분)/(1분) 명상을 해야 하는데 갑자기 총 맞 예 그러면서
2: 그래서 그~ 그~ 같이 동석했던 그~ 본부장급인 그~ 그 수석 기술자가 지나가면서 @웃음
1: 뭐라고 말합니까? /(noise)
2: 아~ 그런 게 아니죠 케인스라는 사람인데 그 죽은 사람은 하비예요 그래서
게인스는 하비의 사체를 피해가기 위해 방향을 휙 틀었으나 자신도 모르게 아래를 내려다보았다.
나트륨 전등불에 비친 그의 얼굴은 누런색으로 흉측하게 변해 있었지만
죽은 남자의 강직한 인격이 드러난 것처럼 얼굴에는 숭고한 아름다움이 서려 있었다.
자 이 얘기를 하고 싶은데요.
그니까 그~ 그 운영하는 자 운영하는 사람의 최고 수장인 사람이 보기에도 그 노동 운동 오래 했던 분에 대해서 그다음에 그~ 
평화롭게 해결할려고 했던 그것 때문에 목숨을 잃었던 사람의 얼굴을 보면서
1: 숭고함을 느꼈다.
2: 숭고함을 느꼈다 라는 장면이 그 저자가
그~ 노동 계층이나 뭐~ 이런 것들을 바라보는 어떤 그런 부분도 좀 느껴질 수 있고 해서 그래서 그~ 제가 그~ 오늘도 망치질하고 온 노동자로서 이게 굉장히 눈 쫌 많이 와닿더라고요.
어~ 저는 노동 운동하진 않습니다만
1: 아니 그~ 되게 와닿는 내용인데 조금 뜬금없게 얘길 하는데 @웃음
2: 왜냐면요 제가
1: 이 내용 자체는 좋은데 오늘 우리 방송에서 약간 뜬금없이 마무리되기는 하는데
어~ 갑자기 어쨌든 요 정도로 하고요 아~ 굉장히 그~ 읽고 싶은 마음이 들고 오늘 즐겁게 아주 방송 잘 알았습니다 다음 주에 뵙겠습니다. /(bgm)
3: 다음 주에 뵙겠습니다 감사합니다. /(bgm)
