1: 네 저는 탈무드를 통해 어~ 탈무드에서 많은 지혜를 배우고 싶은 휴넷의 문화 인류학자 @이름1이구요.
제 옆에는 전문가 (두 분이)/(2분이) 나와 계십니다.
탈무드를 제대로 공부하고 싶은 유대인 전문가 @이름2 교수님.
2: 네 안녕하세요.
1: 네 그리고 탈무드를 삶에 제대로 적용하고 싶은 탈무드 전문가 @이름3 대표님.
3: 네 미스터 탈무드 @이름3 입니다 반갑습니다.
1: 네 그 저희가 지난 이제 지난 편부터 지진 한 편부터 어~ 저희 탈무드살롱 게시판에 올려주신 애청자 질문에 답을 하고 있는데요.
이 애청자분이 이런 질문도 올려주셨어요.
아~ 탈무드와 현대사회가 상충하는 부분이 많다는 건데 특히 탈무드에 보면 여성을 인간으로 취급하지 않는 거나
좀 동성애에 대해서도 막 틀렸다 보는 거나 가족주의가 너무 심한 것 같기도 하고 뭐 여자가 남자하고 동등한 존재가 아니라
남자를 그냥 보조하는 역할이고 아들을 길러내는 어머니로 자꾸 보는 게 여자들은 사실 탈무드를 읽으면 되게 걸리거든요.
안 그래도 그냥 여자로 사는 게 너무너무 힘든데 아 이 경전에까지 이런 내용이 적혀있으면 참 이 어떻게 적용을 할 수 있을까 네 힘이 빠지는 거죠.
현대사회를 살아가면서 이런 부분을 어떻게 걸러내고 지혜만 뽑아서 여자인 나도 이걸 잘 적용할 수 있을까 예.
3: 먼저 말씀드리면 여자를 절대 무시하지 않는다고 오히려 귀하게 여긴다고 말씀드리고 싶고요.
칼이 좀 다르다고 보시면 되겠는데 사실 어~ 뭐랄까요.
어떻게 봐야 되나 그니까 어~ 남자는 머리고 그니까 성경에 의하면 그래 여자는 목이다고 이야기 많이 하구요.
그 먼저 어~ 만들어진 것은 남자고 그다음에 거기 갈빗대로 해서 만들어진 같은 여자잖아요.
근데 상징적으로 이렇게 남자가 인제 여자의 머리니까 상징적인 의미로 그렇게 이야기하는 데 실질적인 힘은 여자한테 다 있어요.
그니까 남자는 앞에 그니까 집에서 말하면 남자는 가장이고 여자는 저 아내지만 실권을 다 쥐고 있는 여러분 실권 쥐고 있는 사람이 좋아요 명예직인 남편이 좋아요? @웃음 /(noise)
에 그렇게 이야기하면 그니까 이게 공평한 것을 동시 공동 예를 들면 어~ 공동대표를 만든다 그러면 그 가정이 잘될까요?
그니까 어떤 회사가 잘 될까요 잘 안 돼요.
그니까 한쪽은 명예직으로 대표이사가 되고 실물을 막는 사람은 실권을 갖고 있는 사람 따로 있다 라고 하면 그게 더 잘 되는 거죠.
그니까 여자들은 실권을 갖고 있어요.
근데 이 실권을 갖고 있는 사람이 드러나면 안 돼 왜냐하면 이 사람이 드러나면 그 명예를 갖고 있는 사람이 죽어 그 사람들이 보기에 저 사람 어~ 대표니까
그 얼굴 같은 얼굴마담을 하는 거니까 저 사람이 드러나야 되는데 자꾸 그 비서가 나와 가지고 계속해서 도와준 사람이 나와가지고 앞에서 막 혼자 연설하고 그러면 나는 뭐야 이렇게 되잖아요.
(()) 에 저는 그래서 이게 창조의 질서라고 생각하는데 남자가 아 어 이 명예직만 갖고 있지 실권은 없다 실제로 유대인도 그렇게 생각해요.
집에서의 모든 일은 여자가 다 관장하는 걸로 돼 있고 실제로 어~ 제가 (()) 한테 뭐 금요일날 되면 (()) 와가지고 안식일 같이 갈래 뭐 이렇게 꼬셔요.
근데 간다고 그러면 조금만 기다리래 왜 와이프한테 허락받아야 된데 자기 혼자 이렇게 한국에서는 뭐 남편이 야 친구 너 우리 집에 와 이러면 당장에 오지만 여자가 뭐 뭔 생각을 하든 간에
유대인들 안 그래요 집에 허락받아야 돼요.
그러니까 그 실무적인 것은 다 여자가 하는 겁니다.
그니까 그 실권은 다 여자가 쥐고 있는 것인데 그 여자가 왜 안 드러나냐면 아까 말씀드린 대로 귀하니까 그니까 유대인 여자들은 이렇게 어~ 머리에 이렇게 결혼하면
스카프를 두르고 긴팔 팔뚝을 넘어야 돼요 긴팔에 그다음에 긴치마 무릎을 넘어야돼요 무릎 아래 내려오는 이 긴치마를 꼭 입어야 돼요.
이거는 율법이기 때문에 근데 이런 걸 보면 어 너무 여자들 좀 그런가 보다 하는데 어떤 유대인이 아니 이방인이 유대인 남편한테 그 물었어요 실제로.
아 너희 유대인들 여자들은 요즘 현대 이렇게 여자들처럼 막막 노출 심한데 너희들은 왜 그렇게 감싸고 다녀 그러니까 유대인 (()) 이렇게 반문합니다.
너는 귀한 것을 어떻게 보관해 이렇게 이야기합니다.
그니까 귀한 것일수록 잘 노출 안 시키죠.
이렇게 이런 개념으로 봐야 되는데 이제 어~ 그 아끼는 것을 그걸 비하한다 이렇게 이야기는 오해해요 제가 보기에는.
근데 유대인들 절대로 자기 와이프를 어 뭐 부려먹거나 하대하거나 전혀 그렇지 않은데 그 속을 잘 모르니까 겉보기에 그런 것처럼 보이지만 실제로 그렇지 않구요.
또 또 하나는 이제 유대인들의 가치관 때문에 그래요.
유대인들의 가치관은 어떤 거냐면 거룩한 자산을 많이 생산하는 거고 그걸 대대로 잇는 게 그 어~ 자기들의 사명이라고 이야기해요.
그니까 세상에 태어나서 뭐 @이름4처럼 뭐 @이름5처럼 이렇게 어~ (셀레브리티나)/(celebrity나) 아니면 위대한 정치가 여성 정치가 이거 원하지 않습니다.
가치관이 달라서 그런 거지 그 사람들은 저 그 종교적인 가치를 훨씬 중요하게 여겨요.
그런데 그 종교적인 가치가 뭐냐면 거룩한 자산을 많이 낳는 거예요.
그래서 그 잘 기르는 거예요.
그게 현모양처인 거죠.
그래서 어~ 엘에이 가서 실제로 그 여학교 (()) 여학교 있어요 여자들만 다니는 학교인데 고등학교에요 그 아이들은 고등학교 졸업하면 몇 년 안에 대학 안 가요 대부분.
아니 저기 대학 안 가고 대부분 몇 년 (이삼 년 지나면)/(2~3년 지나면) 결혼해요 그니까 스물 초반에.
그러면서 애를 엄청나게 많이 낳죠.
근데 가이드를 (여섯 명을)/(6명을) 주르륵 앉혀놓고 똑같이 물은 거예요 @이름4 나 @이름5처럼 이렇게 어 사회생활 하면서 어~ 인기 얻고 싶지 않냐 그랬더니
아 자기들은 그런 여자 별로 안 좋아 왜 우리 조상들은 그렇게 안 가르쳤대 우리 조상들을 이렇게
어 큰 가족을 이루고 재산들 거룩한 재산을 많이 만들고 그래서 그런 것들을 우리 전통과 문화들을 가치들을 다음 세대 전달하는 것이 매우 중요하기 때문에 그럴라면 가정이 튼튼해야 되잖아요.
근데 가정의 핵심이 누구냐 여자야 아내들인 거죠.
그 아내들이 집을 어~ 집에서 그걸 해줘야 되는데 남자한테 그걸 역할을 맡길 수가 없다는 거예요.
그래서 계속해서 집에서 그런 역할을 해 줘야 되기 때문에 어~ 그 뭐랄까요 사회생활을 잘 안 하는 거죠.
그런 모습을 보면서 좀 안 좋게 볼 수도 있어요 요즘의 시각으로.
근데 그 사람들은 또 다른 시각으로 그렇게 하고 있다 그런 걸 이해하고 보면 되게 예뻐 보여요.
1: 자 그러면 이런 반론이 가능할 것 같은데요.
그 여자가 귀해서 집안에만 둔다는 거는 여자 자신의 주체성이나 뭐 의지 이런 거는 다 무시하고 남자가 볼 때 뭐 여자가 기능적으로 중요하니까 너무 남성주의적인 생각인 거
라고 볼 수 있을 것 같고 아무리 그렇게 얘기하셔도 거기서 배울 게 없다 뭐 이런 반론이 예.
3: 좋은 반론이세요.
그거는 인제 유대인들이 전통과 가치를 전달하려는 자기들만의 종교적인 신념이니까 그거 가지고 뭐라 할 수 없어요.
그런 신념을 어~ 동의하지 않는다 그런 유대인들도 나와서 그 종교의 생활 안 하고 일반 유대인처럼 살아요 일반여성처럼 살아요 그 사람들이 기자도 되고 제가 아는 유대 기자들도 다 여자거든요.
여자들도 그런 사회생활 하면서 살구요.
공부해서 박사도 따고 노벨상까지 받아 @웃음
1: 아~ 그리고 사실 (@페미니스트) 랍비들도 있지 않나요 여자 랍비 파에 따라서?
3: 파에 따라서 리펌들은 그렇구요.
그 보수파일수록 기존에 가지고 있던 전통과 가치들을 지킬려고 했어요. /(noise)
근데 이게 이쪽이 나쁘다 저쪽이 틀리다 뭐 이런 뜻이 아니고요.
서로 중요해요.
그니까 그걸 다 인정하기 때문에 너희들 신념이 있으면 그대로가 단 인정해줄 게 너희들도 좋은 일을 하고 있는 거야 왜냐하면 보수파가 있기 때문에 진보가 의미를 갖는 거거든요.
그렇지 않으면 보수파가 계속 그 전통을 유지하려고 하는 모습이 없으면 언제 나중에는 다 사라지고 진보도 의미가 없어져 버려요.
그니까 이런 것들을 동시에 가면서 너무 진보 쪽으로 나가는 것을 끌어당기는 거죠 구심력 또 원심력.
인제 진보 쪽은 원심력이고 원심력인가요 이제 보수 쪽은 구심력이잖아요 서로 팽팽한 대결을 하고 있는 긴장감 속에 있는 거예요.
그래야 너무 막 치우치지도 않고 너무 또 좌나 우로 치우치지 않는 그런 그 자기들 만에 그런 전통을 그래도 유지할 수 있는 거죠.
근데 이게 사라져 버리면 유대인들 정말 동화돼버리면 아무것도 아니에요.
그거 근데 유대인들은 그런 가치들을 지켜야 될 사명을 갖고 태어났다고 자기들이 믿어요.
성경이 민족이기 때문에 그 그걸 신념으로 사는 사람들은 그렇게 사는데 우리가 보기에도 좀 안타까워 그니까 실제로 유대인들은 그 일반인 유대인 있잖아요.
종교인 유대인들을 보면 아주 미처 저것들 바보 같고 요즘처럼 볼 것도 많고 즐길 것도 많고 이런 사회에 사는데 저 미친놈들 아니야 평생 어~ 영어 수학 이런 것도 안 배워요 다 토라 탈무드밖에 안 배워 평생.
어~ 그렇게 자기들끼리 모여서 실제로 인터넷도 안 해 다 벽보로 어~ 지금도 벽보에게 붙여가지고 소식 알리고 그래요.
그 우리가 보면 진짜 미친놈들이지 청학동 다니고 그런데 그 사람들은 어~ 자기들 신념 속에 이거 세상 이런 것들은 다 바람에 나는 겨와 같다.
아~ 이런 것을 추구하는 것보다 보이지 않는 가치 영원한 가치들을 추구하는 것이 자기들한테는 그게 더 잘하고 있다고 믿어요.
그니까 이건 신념에 차이기 때문에 욕할 필요가 없어 그 사람들도 필요해 에 그니까 그 사람들 그대로 사는 것이 맞고 그게 동의하지 않으면 나는
공부 많이 해서 박사가 되고 나중에 노벨상 탈려고 애쓰면 되겠죠.
그니까 이런 것들이 서로 어~ 뭐랄까요 유대인 안에서도 갈등이 있지만 그렇다고 그걸 무시하지는 않아요.
근데 서로 상호 인정해주고 근데 놀라운 건 뭐냐면 이렇게 보수파들 있잖아요.
이 사람들이 사실은 어~ 평상시에 잘 먹고 잘살 때는요 되게 무가치하게 보여요.
근데 위기가 생기면 이 사람들이 일어납니다.
1: 일어난 적이 있나요?
3: 그렇죠 항상 대각성 운동 벌이잖아요.
유대인들도 잘 먹고 잘살면요 타락해 그래서 그 영이 망하고 막 이럴 때 이 사람들이 그 가치를 꾸준히 지키고 지켜 왔잖아요.
그니까 유대인 인구의 한 (십 퍼센트는)/(10퍼센트는) 그런 사람들이에요.
그 전통과 가치를 꾸준히 지켜와요.
근데 그 사람들은 위기 때 딱 드러나고 또 어~ 그렇게 또 회복시켜주면 또 사람들이 잘 먹고 잘살면 또 타락하고 그때 다시 일어나고 그래서
그 @이름6가 그 역사의 연구라는 책에서 보면 다른 민족들은 다 봄여름가을겨울 탄생하고 성장하고 성숙하고 다 이런 그다음에 멸망하고 이런 단계를 거치지만 유대인은 그런 과정에 예외다. /(noise)
뭐냐하면 유대인도 똑같이 잘 먹고 잘살면 이런 과정 거치지만 이상하게 안 망해요 겨울이 안 와.
죽음의 겨울이 안 오고 다시 또 소생하고 소생하는 게 이 사람들 때문에 그래 이 사람들은 위기 때 힘을 발휘하는 사람들이라 평소에는 바보처럼 여겨진다.
실제로 유대인들 바보처럼 여겨요 지금 잘 먹고 잘살잖아요.
그런 가치들이 있기 때문에 어~ 뭐 그 사람들의 가치 또 그 사람들이 추구하는 그런 삶의 방식 가치관도 어~ 때에 따라서는 굉장히 귀하게 쓰일 데가 있으니까 뭐 그런 것 같고 욕할 필요는 없어요.
1: 욕은 안 하는데 거기서 어떻게 배워올 수 있을까 네.
3: 하지만 그거는 전체적인 그림 속에서 자기들이 받은 사명이라고 생각하기 때문에 그렇게 사는 거니까 굳이 욕할 필요는 없고 어 뭐 그렇게 사는 모양이다 이해는 좀 할 필요는 있다 그렇게 보여요.
1: 아니 이해는 하는데 어떻게 나한테 적용을 시킬까?
3: 아 적용할 필요는 별로 없을 것 같아요.
왜냐하면 그런 것들은 특수한 사명이잖아요 그렇게 교육을 받아왔고 그러니까 가치관이 그렇게 바뀌'었어요.
1: 아니 탈무드에서 여성 비하적 발언이나 남성 중심주의적인 그런 시각들이 너무 짙게 배어 있어서 어떻게 그런 거 좀 발라내고 현대사회에 맞게 적용해서 내가 잘살 수 있을까.
3: 이런 게 있어요.
예를 들면 탈무드를 가르치지 마라 라는 구절이 한 구절 있단 말이죠 이방인한테 탈무드를 가르치지 마라 근데 그걸 다 동의할까요?
(()) 동의 안 해요.
탈무드의 이야기는 그게 하나님의 말씀이 아니야 그니까 얼마든지 반론하고 어~ 거기에 안 지켜도 돼요 다른 이야기 할 수 있어요.
근데 성경은 좀 다르죠.
근데 성경이 아니고 탈무드에 사는 랍비들의 이야기는 얼마든지 그거는 하나의 그 사람 의견일 수 있고 그 나름대로의 또 논리가 있거든요.
그걸 인정 하기 때문에 탈무드에서 적어놨지만 그게 (백 퍼센트)/(100퍼센트) 옳다고 보지는 마라 이 말이죠.
(()) 하나님 말씀 아니야 그죠?
1: 네 사람들이 만든 해석이죠 예.
3: 그거는 그래도 논리적으로 뭔가 있기 때문에 그걸 적어놓은 것뿐이에요. /(noise)
그렇지만 얼마든지 반론이 가능하죠.
1: 근데 탈무드도 그렇고 그 유대문화도 그렇고 계속 질문과 토론을 중시하는데 저는 그 남자분들이 그냥 뭐 예를 들어서 유대인 엄마는 이런 사람들이고 이러해야 되고 모유를 수유 해야 되고 이렇게 자꾸
그러고 해야 된다라고 얘기하실 게 아니라 요즘에는 바빠서 못 하지 않느냐 그러면 이런 식으로 뭐 재해석해 보면 좋지 않겠냐 이렇게 좀 방법들을 알려 주시면 좋을 것 같다는 소망이 있습니다.
3: 그런데 인제 제가 한마디 더 말씀드리면 어떤 공동체를 이루는 어떤 원리들이 있어요.
그 원리들은 그 사람도 배울 필요가 있다 그렇게 말씀드리고.
실제로 인제 신앙적으로 인제 그걸 증명을 하기가 좀 그러니까 왜 하나님 안 믿는 사람도 있고 신앙이 없는 사람한테 그런 얘기해 봐야 뭐 안 통하잖아요 그러니까 과학적으로 증명하려고 해요.
그니까 가족 그니까 연구 결과 이런 과학 사회과학적인 연구를 통해서 아 이렇게 하니까 나름 의미가 있고 이걸 본받을 필요가 있다 이렇게는 많이 하죠.
신앙적으로는 받아들이지 않으니까
2: 탈무드는 페미니즘 관점에서 보면 많이 잘못된 책이야.
결론은 잘못이고 /(noise)
3: 오해가 (()) 오해가 있다는 말씀 /(noise)
1: 아니 그리고 사실 옛날 그 시대 때는 다 그랬잖아요 인류 모든 세계 예.
3: 죠 그니까 제가 말씀드린 거는 그거는 이해하려면 충분히 이해할수있구요.
오해할려면 또 충분히 오해할 수 있는 부분이 있지만 그런 것들을 가려 취사선택해야 되는데 무조건 (한 구절만)/(1구절만) 이렇게 그
그 저 발췌 오류라고 그러나요 (한 권만)/(1권만) 딱 떼내 가지고 일반화시키는 일반화의 오류를 범할 수 있으니까 전체적인 맥락에서 보면 그건 일부 그렇게 이야기 할 수 있는 부분도 있다.
하지만 그게 전체 일반화하기에는 어려워요.
전체 일반화는 여자를 귀하게 본다는 거야.
2: 약간 이거는 인제 현대적인 시각에서 보면 분명 잘못된 것들이 있는데 어~ 탈무드를 좀 변호하자면 이런 측면이 있는 거예요.
그래도 그렇게 쓰였을지라도 탈무드는 그 당시 시대 상여해서 보면은 그러한 여성의 비하를 많이 순화시켰고
더더군다나 그거를 진보적인 개념으로 사실은 그 시대 상황에서는 노력한 책이에요.
그니까는 우리가 이거를 역사적인 관점에서 좀 이해를 할 필요가 있는데 예전에 유목민족이나 정주민족으로 살았을 적에는
생산성을 창출하는 사람들은 남성들이야.
(()) 그 당시에 어~ 바깥에서 정복 전쟁이나 약탈 전쟁을 통해서 부를 획득해 오는 사람들 혹은 목축을 하면서
어~ 가문의 가축세를 늘리는 사람 밭에 나가서 일을 하면서 식량을 만드는 사람 그 당시는 이게 사실은
굉장히 중요한 가중치를 갖고 있던 사회야 그 당시 사회에서 보면 여성은 특별히 생산하는 일이 없어 자식 생산 이외에는.
그러니까는 사실은 가치를 많이 안 쳐주고 심지어는 사고파는 대상이에요.
그 당시에는 결혼할 적에도 그 시장에서 여자를 사 오고 그러니까는 이게 거래되는 대상으로 어~ 탈락 된거죠.
근데 우리가 옛날 옛날도 아니야 (육이오 전쟁)/(6.25전쟁) 후에 보면은 우리도 그 한 입 덜기 위해서 그때는 많은 그 여아들을
어~ 서울에 어~ 식모살이로 올려보낸다거나 하는 그거는 부모님 뭐 그럴 마음이 있어서 그렇게 시대 상황이 만들어낸 비극이야.
그니까 그 당시에도 그러한 일들은 많았어요.
근데 그나마 유대인들은 탈무드를 통해서 여자를 사 올지언정 결혼계약서를 썼어요.
그 계약이 여자를 보호하는 거야.
그니까 그 시대 상황에서 계약서를 쓴다는 건 지금도 유대인들은 계약서를 씁니다.
그니까 그때는 장인하고 가서 담판하면서 당신 딸을 내가 양 (삼 백 마리에)/(300마리에) 어~ 신부로 맞아드리겠습니다 해서
장인하고 협상을 하는 거야 그니까 한마디로 판매 대상인 거지 그런 의미에서는 지금으로선 그걸 이해하기 힘들겠지만 그때는 시대 상황이 그랬어.
그리고 가정이 유대인의 가정은 성소입니다.
그들이 성전이 파괴되고 난 다음에 가장 중요한 그 신앙의 기지가 가정이야.
그리고 가정에서 하나님을 대리하는 사람이 가장이야 남자가 가장이에요.
그니까 우선 집에서 고대로부터 그 아빠 자리에는 그 누구도 앉을 수 없어요.
그게 왜 그러냐면 그 남자의 권위가 대단해서가 아니라 가장이 하나님을 대신해서 우리 가족을 보호하고 매겨 살리는 사람이기 때문에 그런 거야.
그니까 그들의 종교가 이 가정 성서를 중시하면서 음~ 남자들을 하느님의 대리인으로 사실 그 전통 때문에 지금도 카톨릭에서
여자들은 성당에 들어가서 미사 볼 적에 미사 보를 써요.
1: 요즘엔 거의 인제 벗잖아요 예.
2: 아 요새는 벗나?
나 다닐땐 썼는데. @웃음
1: 옛날에는 했는데 좀 냉담 오래 하셨봐요.
2: 그게 그러한 모든 것들이 사실은 남자를 어~ 하나님을 대신하는 가장으로 보기 때문에 어~ 그러한 습관들이 생기는 건데
이러한 그러한 종교적인 전통도 있고 이러한 것들이 어~ 현대 페미니즘 시각에서 보면
그 많이 이 부정적이고 이 다가오진 못하는데 이건 그 당시의 시대 상황과 그들의 종교 생활을 좀 이해해줄 필요가 있을 것 같애.
그래서 이거를 작기 그대로 우리가 받아들이면 안 돼.
그니까 성경이라는 것도 사실은 고전이야 지금 쓰여진 게 아니잖아요.
에 자그마치 이거 (이천 년)/(2000년) (천오백 년 전에)/(1500년 전에) 쓰여진 것들을 아니야.
1: 모든 고전은 그 지역과 그 시대의 특수성을 담고 있지만 사실 적극적으로 해석하면 어~ 인류보편에게 적용될 수 있는 지혜를 담고 있는 거다 이렇게 우리가 예전에 배웠죠 고등학교 때 네네.
예 그럼에도 불구하고 이거를 우리가 고전에서 지혜를 배운다고 하더라도 어떻게 취사선택을 해야 될지 아 참 뭔가 답답하고 그렇습니다.
3: 그러니까 저는 아까 이렇게 뭐 여자들의 지위가 여성들의 여성이라고 할게요 여자보다는 여성들의 지위가 계속해서 최근 (이십 세기부터)/(20세기부터) 굉장히 뭐 투표권도 받게 되고
투표권 갖는 게 그렇게 오래 안 됐잖아요 (백 년도)/(100년도) 채 안 됐을걸요?
그러니까 이제 (이십 세기 이후로)/(20세기 이후로) 인제 급격하게 이제 여성 인권이 어~ 성장하고 그랬는데 그것에는 인제 뭐 어떤 기술의 발전
어~ 사회 변화 그다음에 어떤 평등사상의 확산 뭐 이런 것들이 어~ 들어가겠죠.
그동안에 물론 이제 여성의 권리를 찾을려고 했던 에~ 페미니스트들 그런 사람들의 어떤 요구들도 있었고요.
네 그런데 저는 어떤 그런 어~ 그 현상의 어떤 본질이랄까 이게 결국은 경제력이 아닌가 그런 생각이 들었거든요.
경제 그니까 여성들이 지금 이 사회에서도 만약 경제력이 없다 그러면 계속해서 대우를 받을 수 있을까 그것도 반대로 남자가 어 남자예요 가장이에요 그런데 경제력이 없다 여전히
어~ 대우받기 어렵습니다.
경제력의 유무가 문제지 남녀가 문제가 아니더라 그런데 어~ 유대인들은 경제력이 없는 남편이라도 이렇게 쫌 대우해준다 이 말이죠.
그 영적인 권위가 있기 때문에 뭐 아까 말씀드린 대로 의자도 아버지 의자는 와이프라도 앉으면 안 돼요.
그런 영적인 권위들을 인정해 주는 그런 관습이 있어요.
그리고 인제 여성들을 아까 말씀드린 대로 뭐 케투바와 같은 결혼 계약서를 통해서 만약에 이혼했을 때 에~ 가부가 되면 그 복지 제도의 하나로서 케투바 그때
자기가 가져온 거 다 가지고 나올 수 있고 또 남편이 또 이혼 뭐랄까요 위로금이랄까 뭐라 그러죠 그 위자료
측면에서 이제 정한 금액을 주는데 그런 측면에서는 굉장히 앞서가는 거예요.
그니까 그런 여성을 어~ 안타깝게 여기는 그런 마음이 없으면 그런 제도를 만들 이유가 없죠.
그냥 우리나라 칠거지악 하면서 그 쫓아내면서 뭘 줬든가요?
그러니까 여자들이 막 그 친정에서 안 받아주니까 중간에 자살하고 뭐 이렇게 또 나쁜 일에 빠지고 그러는데 어~ 훨씬 더 앞서간 어~ 여성 복지 제도가 있었다는 거
그리고 뭐 쿠파 제도라든가 그 째다카 그런 문화를 통해서 또 그 여성들을 보호했던 그런 것도 많아요.
인제 그런 걸 이제 다 무시하고 여자들 너무 뭐 가정에만 파묻어 두고 그런 것만 보시는데 그렇지 않다는 거 기본적으로 여자들을 남녀를 뭐
뭐 이렇게 뭐랄까 기능은 다르지만 똑같은 인격이에요.
하나님 앞에서 모든 인간은 다 인격이 동등하다고 믿기 때문에 어~ 남편이 함부로 여자를 어~ 아내한테 뭐 함부로 하는 걸 용인하지 않습니다.
옛날 어~ 그리고 또 어~ 그 야곱만 해도 와이프가 (네 명이에요.)/(4명이에요.)
그렇잖아요.
근데 랍비들은요 원래는 이제 일부다처제였던 거죠.
근데 랍비들치고 일부다처제를 한 랍비는 거의 없대요.
1: 돈 없어서 그런 거 아니에요? @웃음
3: 돈 있어도 그렇게 안 하는 거죠.
그만큼 아~ 그 일부다처제인 그런 처음에 그렇게 시작했지만 나중에는 인제 그게 사문화된 거죠.
더 이상 이제 일부일처제로 그냥 자연스럽게 어 지금까지 오고 있는데 그런 것처럼 뭐랄까요 유대인들이 그 뭐 이런 교리적으로나
그다음에 실제 관습적으로도 여자를 매우 중요하게 여기는데 어~ 이제 종교인들은 또 그런 면이 있어요.
전개되는데 좀 그렇게 오해할 부분이 있지만 말 그대로 오해다 예 그렇게 말씀 물론 이제 아무리 좋은 거 가르쳐줘도 나쁜 놈 있어요.
뭐 그 와이프 구타하거나 뭐 이 사람 왜 없겠어요 있겠죠.
뭐 하지만 그거는 가르침이 아니다.
어~ 아무리 우리가 도덕을 공부를 많이 해도 그렇게 살지 못하는 사람 많이 있듯이 유대인도 그런 거 있지만 그런 몇몇의 사례를 가지고 전체를 일반화하기는 어렵고요.
가르침은 그렇지 않다는 거에요 성경에는.
탈무드의 가르침은 전혀 여자들을 그렇게 함부로 대하라 이렇게 가르치지 않아요.
1: 근데 제가 인제 뜬금없이 인류학자의 입장을 말씀드리면 그 우리가 남성이 수렵채집사회에서던 그렇고
뭐 이렇게 경제력을 더 많이 갖고 있다는 것조차 지독한 남성주의적 편견이라고 여성 인류학자들이 많이 밝혀냈는데
예를 들어서 그 아프리카나 남아메리카나 이런 데 아직도 수렵 채집 하고있는 사회 뭐 하자족이나 아체족이나 이런 데 인류학자들이 들어가서 다 재워 보는 거예요.
정말 남자와 여자 누가 식량을 더 많이 채집해오고 누가 더 일을 많이 하느냐 놀랍게도 여자가 훨씬 많이 하고요.
식량도 채집해오고 고기도 잡아 오고 소소한 거 일 훨씬 많이 하고 남자들은 자기 명예욕만 채우려고 큰 고기만 쫓아다닌다는 거죠.
그래서 실제로 식량자급률에 기여하는 비율은 굉장히 낮은 게 공통적으로 다 나타났고요.
근데 이제 농사를 시작하면서 남자가 더 많이 하게 된 거이기는 해요.
3: 그렇기도 하고 실제로 그 뭐 사자의 무리에도 그렇잖아요.
사자의 암사자들이 다 고기 잡아 오지 사냥해 오지 수사자는 그냥 자세나 제거 뭐 (()) 자기만 하는데 진짜 필요할 땐 언제냐 왜적이 침입할 때 @웃음 이런 걸 보호자의 입장에서
어~ 뭐 맞서 싸우기 때문에 대우를 해주는 거지 그것도 안 하면 쫓아내 버리죠.
암컷이 뭐 그 별 볼 거 있다고 그런 어~ 수사자를 하겠어 사람도 마찬가지 아닌가 그니까 경제적으로는 그렇게 보탬이 안될 수 있지만 정작 인제 다른 부족하고 싸울 때나
이럴 때는 남자들이 나가서 싸우는 게 훨씬 더 유리하고 예 그 아이들을 돌봐야 할 때는 여자들이 더 뒤에 남아 갖고 돌보는 게 더 편하고 그러니까 그런 측면에서 그럼에도 가치가 있는 거죠 경제적인 가치뿐만 아니라
어~ 또 보호자 입장에서 여지껏 싸우는 군사적인 입장에서 그런 가치들도 있기 때문에 남자들이 좀 행세를 하는 거 아니겠어요.
사실 그것도 없으면 남자들은 남자들 사실 그 여자들보다 훨씬 더 약해요.
약한데 그나마 이렇게 명목상이나마 성경에서 말하는 여자의 머리를 만들어냈기 때문에 그나마 대우를 받는 거지 그니까 유대인들은 항상 이렇게 생각해요.
남자는 머리 여자는 목이라고 그러는데 남자가 아무리 동쪽으로 보고 싶어도 목이 안 돌아가지면 의미가 없어요 못해요.
그니까 결국은 어~ @이름7이 그렇게 뭐 광고에서도 이야기했듯이 어~ 남자는 여자 하기 나름이라고 그걸 그대로 이야기해요 진짜로 유대인들도.
이제 그런 어~ 실제로 그리고 그 아내의 역할을 그 물론 결혼 안 한 사람들은 잘 모르겠지만 아내 역할을 해로 비유해 해 태양.
그니까 태양인데 열도 주고 빛도 주잖아요.
가정에서의 와이프의 역할은 이게 매우 중요해요.
그 존재만으로도 해거든요.
이게 구름이 껴가지고 뭐 우울증에 걸려 있으면 집안 전체가 다 이렇게 구름이 끼어 있는 상태 또 울면은 전체가 막 슬픔에 잠겨있는 상태
그 그만큼 와이프가 남편이나 아이들에게 미치는 영향이 절대적이거든요.
고런 것들을 생각하면 단순히 뭐 경제적이 어쩌고 이런 것으로 그 따지기에는 여자분들이 갖고 있는 어떤 힘이 어~ 보이지 않게 훨씬 많이 영향을 미친다 그 남자들이
강한 거 보이지만 실제로 그렇지도 않아요.
종교인 유대인하고 일반 유대인을 구분해야 돼요.
일반인 유대인들은 열심히 노력하지만 노벨상을 못 탈 뿐이에요.
노벨상 타는 사람도 있고 여자들 중에 그니까 (백 퍼센트)/(100퍼센트) 뭐 어~ 그니까 유대인이라고 그래서 종교인 유대인 빼고는 일반 유대인들은 다 사회생활 합니다 똑같이.
제가 아는 랍비들도 랍비 와이프도 사회생활을 해요.
그 그 사람들은 인제 애를 많이 나기 때문에 좀 뭐랄까요 저 경제적으로 어렵잖아요.
그러니까 아~ 근데 아이는 키워야 되고 애는 또 (한두 명도)/(1~2명도) 아니고 (다섯 여섯 명 되니까)/(5~6명 되니까) 키워야 되니까 이 사람들이 공부를 할 때 좀
음 프리랜서를 할 수 있는 그러니까 상담사라든가 뭐 이렇게 그런 고소득 어~ 을 할 수 있는 공부를 해요.
그렇게 되면 아이들이 집에 돌아오는 시간에 맞춰서 집에 있을 수가 있죠.
그리고 그 애들이 없는 시간에는 이제 그 뭐 시간 (어포인트먼트인가)/(appointment인가) 약속 잡아가지고 시간당 페이를 많은 페이가 많은 직 정규 직업보다는 그렇게 많이 해요.
그니까 애를 키워야 된다는 게 엄마의 어떤 매우 중요한 부분이다 아이들 입장에서는 그 애착 관계도 있고 그러니까 엄마의 역할이 매우 중요하다는 사실을 너무나 잘 알아요.
그니까 아이가 학교에 돌아오면 집에는 엄마가 분명히 있어야 된다 이런 것을 어~ 유대인 엄마들은 항상 알고 있어요.
이제 애들을 방치하면 안 되니까 그래서 그 엄마의 절대적인 영향력을 항상 이야기입니다.
단 아버지는 가르치는 입장에서 그 뭔가 토라 또는 탈무드 물론 이건 종교적인 가정 이야기고요.
그렇지 않은 경우에도 어~ 아이들하고 대화하기를 좋아해요.
종교 텍스트를 안 하더라도 이제 그런 게 어~ 보통 유대인들은 저녁밥은 항상 집에서 먹는다 근데 미국에 살아보면 알겠지만 저녁밥 집에서 먹을 수밖에 없어요.
우리 한국에야 뭐 회식이 많지만 유대인은 거의 회식 없어요.
그리고 일반 직장인 생활에서 거의 없어요 다들 시간 끝나면 집에 가서 하지 어쨌든 사회 분위기가 그러니까 어쨌든 아무리 바쁘더라도 바쁜 직업들 있잖아요.
기자라든가 뭐 여러 가지 그럼에도 불구하고 저녁 식사 만큼은 꼭 집에서 한다는 게 원칙을 삼으면서 대화를 많이 하다 보니 에~ 가정이 좀 건강하죠 다른 데보다도.
1: 네 그럼 제가 또 예상 반론을 드리면 한국 사회는 이러한 뭐 어머니로서의 역할 여자로서의 역할 이런 게 인제 너무 지긋지긋 한 여자분들이 젊은 분들이 많아서
결혼도 안 하고 애 안 낳는 사회가 점점 되어가고 있잖아요.
그래서 한국 여자 입장에서는 도대체 뭘 얻을 수 있을까 그리고 이 탈무드에 나오는 많은 얘기들 중에 뭐는 선택하고 뭐는 선택하지 말아야 될지 취사선택 기준이 있을까 이런 질문들을 해 볼 수 있을 것 같아요.
3: 뭐 그니까 가정이 어떤 공동체의 기본 단위라는 것을 인정한다면 그니까 여자분들이 결혼을 안 하면 가정을 이룰 수 없고 그러면 인제 그 사회 공동체의 지속 가능성이 떨어져요.
뭐 우리나라는 벌써 그
1: 이미 떨어지고 있죠 네.
3: 결혼해서 (한 명도)/(1명도) 안 나잖아요 (영 점 팔팔 명이라고)/(0.88명이라고) 그러더라고요.
그렇게 되면 이제 말 그대로 아이들은 적어지고 초고령화 사회가 되면서 이 (이천삼백 년이)/(2300년이) 되면 뭐 대한민국 사라진다고 인구 (한 명도)/(1명도) 안 남고 사라진다고 그래요.
이제 그런 추세로 가면 그러겠죠.
뭔가 말 그대로 똑같애요.
근데 그런 것을 중요하지 않다고 생각하는 사람들은 뭐 혼자 결혼 안 해도 되구요.
근데 중요하다고 생각하는 사람들을 인제 이건 전통적인 가치관이죠.
이런 것들은 인제 뭐랄까요 음 모더니즘 사회 어떤 규율이 있고 뭐 이런 것을 가치 있게 보는 사람들한테는 그게 매우 중요한 가치겠지만
포스트 모던인 사회에서는 이런 어~ 가족 제도의 어떤 해체 뭐 이런 것들으 개인의 자유를 위해서 뭐 어때 이런 거죠.
그니까 공동체주의와 개인주의는 사실은 이렇게 균형을 이루는 게 가장 좋은데 지금 개인주의는 굉장히 높아졌죠.
근데 이렇게 개인주의가 너무 강조되면요 공동체가 죽고 그러면서 개인주의도 같이 죽어요.
결국은 균형을 맞춰야 가장 좋은 사회가 되거든요.
그니까 그걸 뭐 여성들이 그걸 어~ 뭐 찬성하든지 안 하든지 간에 그건 결과로 얘기해 주겠죠.
그니까 인제 어~ 많은 어~ 여성들이 그런 가치관을 배울 필요가 없다 그러면 이제 자기에 그 성경에도 그런 이야기가 나와요 (()) 해보면.
자기 뜻하는 바대로 다 나가서 살았다 자기 뜻대로 살았다 이렇게 돼 있어요.
그렇게 살면 그렇게 결과를 맺어요.
그거는 자기가 책임질 일이고 또 우리 공동체가 책임질 일이에요.
그 전체적으로 뭐 어~ 결혼하기 싫은데 뭐 결혼하면 집 한 채 준다 그러면 결혼할까요?
글쎄 나는 그것도 아니라고 보는데 어쨌든 이런 가치관에 어떤 포스트 모든 세계가 되면서 가치관이 완전히 달라졌다는 거예요.
개인적이 되고 그러면서 어~ 우리 공동체가 지속 가능성이 확 떨어졌다는 건 사실인 것 같습니다.
이건 숫자적으로 나오잖아요.
1: 네 교수님 막 메모 잔뜩 하셨는데 어떻게 생각하세요?
2: 고대의 남성이 좀 귀하게 취급받던 거는 사실은 전쟁 때문에 그래.
고대에는 항상 전쟁이 있었던 시기예요.
즉 그 얘기는 남자들이 전쟁에 나가서 많이 죽었어요.
그래서 사회적으로 봤을 때 남녀구성비가 맞지가 않았어요.
1: 그래서 일부다처제도 생기고. /(noise)
2: (()) 생긴 거고 남자가 귀해진 거야 이런 요소도 있고 그러한 사회에서 또 유대인들이 다른 민족에 비해서 굉장히 페미니즈
이 앞선 나라였었어요.
비록 탈무드에는 현대인의 시각으로 보면 굉장히 음~ 
1: 답답하지만
2: 답하지만 그걸 어디서 알 수 있냐면 흥미로운 얘기가 하나 있어요.
성서적인 관점에서 가장 먼저 창조된 여성이 누구입니까?
1: 이브?
2: 이브라고 생각했죠?
유대인들은 유대 신화에서도 그렇게 얘기 안 해요.
1: 그럼요?
2: 이브 이전에 여자가 있었어. /(noise)
하느님이 아담을 만들 적에 흙으로 아담만 만든 게 아니라 여자를 하나 같이 만들었어 쌍으로 음.
그 여자의 이름이 릴리트야.
1: 딜리트?
2: 릴리트 어 릴리트인 데 아담하고 릴리트 하고 살다가 많이 싸워 싸우는 이유가 /(noise)
너나 나나 똑같이 흙으로 만들어졌는데 그니까 서로 동등한 인격인데 너는 왜 맨날 내 위로 올라타냐 @웃음 해서 싸워 응. /(noise)
대판 싸워 어 그거는 그런 것뿐만 아니라 이 서로 동등하다는 관점 때문에 매사에 싸우는 거야.
그리고 나중에는 여자가 아담을 버리고 다른 데로 가 어~ 그래서 아담이 하나님한테 일러 /(noise)
쟤가 이러이러해서 싸우고 갔다 어 가면서 하나님 욕도 하더라 /(noise)
어떻게 이런 인간을 만들어 가지고 세상일을 이렇게 불공평하게 만드느냐 그래서 하나님이 천사를 보내 가지고 릴리트를 많이 구슬려요.
다시 돌아와라 근데 끝까지 릴리트는 돌아가지 않았어요.
1: 그럼 어디 있어요?
2: 저 동굴로 가서 이 신화에 의하면은 악마하고 살아.
1: 허 릴리트 멋지다.
네 아유 잘했네.
2: 그러니깐 이런 신화를 보면은 유대인들이 나름 그니까 페미니즘의 최초의 선구자가 릴리트야.
그니까 유대인들 신화에서는 그만큼 그 옛날에 벌써 그 남녀동등에 대해서 생각했다는 거야 (()) 
1: 이 신화를 사실 해석을 하자면 그렇게 남녀 평등한 사상을 하면 저주를 받게 되리라 뭐 이런 해석이 가능하겠네요.
2: 아니 그거는 하나님의 말을 듣지 않고 안 돌아왔기 때문에 사실은 결과론적으로 인제 그렇게 어~ 마무리를 그 했겠지만 하여튼 거기서 부각되는 거는
남녀가 동등하게 태어났고 이 세상이 동등해야 된다는 그러한 이야기가 이 그 고대시대에 이미 그들의 신화로 정착했다는 게 의미가 있는 거죠.
그리고 아까 그렇다면 우리가 탈무드에서 뭘 취하해야 되냐 라고 어~ 질문을 했는데 내가 볼 적에는 이거야.
하나님이 인간한테 가장 처음 주문한 율법이 뭐야 가장 처음 그니까 가장 중요하게 주문한 게?
1: (십계명)/(10계명) (일 번에)/(1번에) 나올까요?
3: 말하는 거죠.
1: 네네네 생육하고 번성하라 예.
2: 인간한테 거는 가장 중요한 기대야.
번성해라 그 번성의 주책은 누구야 그 여자야 그건 우리 인간은 엄마를 통해서 엄마의 모성애를 통해서
사랑과 신뢰를 배워 즉 그게 여성을 통해서 배우면서 그걸 통해서 우리는 다른 사람한테
사랑을 하고 신뢰를 줄 수 있는 그런 힘을 얻는 것뿐만 아니라 그걸 통해서 우리는 사랑과 신뢰 외에는 하나님을 보게 되는 거야.
그니까 세상을 보는 관점이 엄마한테 받은 사랑과 신뢰를 통해서 세상 사람과 하나님과 소통할 수 있는 그 중요한 역할이 여자한테 있고
또 가장 그 중요한 교육을 엄마로부터 받아.
그니까 굳이 뭐 가리키기도 하지만 가르켜서가 아니라 엄마하고 같이 규칙을 만들어 가고 이 생활하는 쪽에 알게 모르게 우리는 엄마한테서
어~ 사랑과 신뢰 이외에 그 규칙을 살아가는데 어떠한 좋은 규칙을 만들어야 되는지도 엄마로부터 배우는 거고
그다음에 율법이 가르치는 게 평등사상이야 평등.
그러한 평등사상도 엄마로부터 봤는데 이게 현대사에서도 굉장히 중요해.
여러분들이 사랑과 신뢰나 교육이라는 건 이거는 이 가치의 중요함은 오히려 사회가 혼탁해지고 힘들어지는 현대일수록 더 중요한데
그 힘의 원천이 여자로부터 나오는데 유대인들은 그걸 알아 (()) 
비록 탈무드에는 우리가 거 좀 받아들이기 좀 이런 것들이 어~ 나오지만 그래도 그 고대 유대민족은 그런 면에서는
여자의 가치를 시대 상황에 비해서 다른 민족에 비해서 어~ 앞서 나갔단거죠.
변호입니다 변호.
1: 네 저희가 뭐 참 질문은 많고 답은 다 할 수 있는 시간이 없고 저는 오늘도 뭔가 이해될 거 같으면서도 이해 안 되고 사실 포유류 여자로 태어난 거 자체가 억울한 거 어쩔 수 없어요.
암컷이 난자에 너무 많이 투자를 했는데 아무 투자도 안 한 정자를 이렇게 결합시키는 순간부터 쪽박 찬 거예요.
그래서 과학적으로 생각해도 하 이거 도대체 어떻게 풀어야 되나 참 괴롭고 막 그런데 아 탈무드에서 뭔가 지혜를 얻을 수 있기를 바라면서 예
언젠가 더 좋은 답이 생기면 이 질문 다시 한번 올려보겠습니다.
여러분은 그때까지 좋아요 구독 댓글 (삼 종 세트로)/(3종 세트로) 예 저희에게 또 지지를 보내주시면 다음 편에 더욱 탈무드적으로 찾아뵙도록 하겠습니다.
감사합니다.
2: 감사합니다.
3: 감사합니다. /(noise)
