1: 지난 시간에 저희가 함께 아~ 성왕 루이라는 사람을 만났던 (칠 차)/(7차) 십자군의 이야기를 했는데요.
2: 그렇죠.
1: 기억나시는 내용이 좀 있습니까 혹시?
3: 음~ 그쵸 저 루이 되게 멋있게 봤구
1: 네.
3: 어머니가 어머니 블랑슈가 계속 십자군 나가지 말라고 했는데 끝끝내 나가서 어~ 지기는 했지만 멋있는 모습을 보여줬죠.
1: 참 사람이 올곧음이 있었죠.
2: 네 그래서 성왕이었잖아요?
1: 맞습니다 오늘도 이제 이분의 활약상 (한 번)/(1번) 더 볼 차례고요 지난 시간에 했던 (칠 차)/(7차) 십자군의 내용을 쪼끔만 더 말씀드리면은 일단 루이가 갔던 장소는 성지 예루살렘이 아니라
2: 음
1: 이집트의 다미에타라는 곳이었죠.
3: 맞아요.
1: 그래서 이곳은
2: 잘 갔던 걸로 기억해요.
1: 맞아요 매우 수월하게 차지했지만 어~ (오 차)/(5차) 십자군이 무너졌던 만수라 앞에서 똑같이 무너지게 되었습니다.
2: 여기서 그~ 뭐야 강 얕은 곳이 있었는데 동생이 막 신나 가지구 치고 박고 하다가
1: 네.
2: 모든 일을 그르쳤던 그 기억이 나는데요.
1: 너무 신나서 만수라 안까지 진입을 했다가 몰살당해 가지고 순식간에 전세가 기울어버린 안타까운 장면도 있었죠.
그다음에 할 일이 없어진 루이가 비록 군사는 얼마 없지만 뜬금없이 레반트의 아크레로 넘어가서 예루살렘 십자군 도시들의 분열을 막고 또 당시 이슬람
맘루크 왕조와 협상을 지속하면서 다방면에 활약을 펼쳤지만
2: 네.
1: 본국의 사정으로 안타깝게 귀환을 했다는 것까지 저희가 했습니다.
2: 네 그럼 오늘은 어떤 내용인지 간략히 뭐 소개 좀 해줄 수 있나요?
1: 오늘은 성왕 루이의 재도전입니다 (()) (팔 차와)/(8차와) (구 차)/(9차) 십자군을 걸어볼 거구요.
이번 내용 다음 편은 저희 십자군 대장정의 마지막 화가 될 예정입니다 네 끝이 얼마 안 남았죠. /(bgm)
3: 변하는 동방의 정세 이집트와 몽골이 격돌하다. /(bgm)
1: 이번 편에는 좀 독특한 게 저희가 그동안 십자군과 어~ 이슬람권의 싸움만 다뤘는데 (제삼의)/(제3의) 세력이 등장하죠.
2: 그쵸 몽골
1: 몽골이 등장합니다.
2: 네.
1: 어~ 이 이야기를 하기 위해서는 지난 시간에 끝났던 부분도 (한 번)/(1번) 되짚어야겠죠.
2: 네.
1: 성왕 루이가 떠나면서 이제 이집트의 맘루크 왕조랑 강화 조약을 맺습니다 그 기간은 (십 년)/(10년) 그렇게 긴 시간은 아닐 겁니다 사실은 좀 위태로운 시간이고
이 (십 년간의)/(10년간의) 기간이 끝나면은쫌 이제 뭔가 다시 불협화음이 나타날 텐데 사실은 (십 년도)/(10년도) 안 돼서 조금 트러블이 하나 생깁니다.
그 트러블은 앞서 말씀드린 불청객 몽골족의 등장이었던 거죠.
2: 네 몽골을 제가 좀 설명드리면
1: 네.
2: 이 몽골은 칭기즈칸이 등장한 이후에 아주 폭발적인 팽창을 거듭했습니다.
1: 아 저희 역걷밤도 (한 번)/(1번) 다룬 적 있죠?
2: 그렇죠.
1: 네.
2: 그~ 뭐~ 중국은 물론이고 저쪽 더 서쪽으로 와서 페르시아와 메소포타미아까지 점령하고 지금의 터키죠 아나톨리아 그리고 동부 유럽의 일부 구간까지 차지하는 상태였습니다.
1: 어마어마하네요.
2: 네.
1: 나
2: 네 이렇게 땅 따라 넓어지면 뭐가 불거진다?
1: 뭐 뭐요?
2: 왕위 계승 다툼이 벌어지죠.
1: 이~ 이제 권력을 두고서
2: 그렇죠 그래서 이게 쪼개지기 시작하는데 이제 중국 대륙은 원나라
1: 네.
2: 중앙아시아는 우구데이 칸국
1: 응
2: 그리고 또 중앙아시아 다른 곳에는 차가타이 칸국
1: 네.
2: 뭐 일한국 킵차 칸구 여러 가지가 있었는데요.
1: 네.
2: 그중에서 페르시아 메소포타미아 아나톨리아 일부를 차지했던 일칸국이 있었어요.
1: 네네
2: 이 일칸국의 몽골족이 레반트와 이집트 인근으로 영향력을 점점 뻗쳐오기 시작합니다.
1: 아 이게 지리적으로 보면은 이제 메소포타미아 일대가 오늘날 중동 지방이잖아요?
2: 그렇죠.
1: 그럼 도서쪽으로 가다 보면 당연히 이집트와 만날 수밖에 없고
2: 그렇죠.
1: 또 레반트에 있는 십자군과도 만날 수밖에 없는 형세가 된 거네요 네네
3: 그러면
2: 네.
3: 기독교 사람들은 이거 좋아했겠네요?
1: 왜 좋아했을까요?
3: 이슬람한테 공격이 되니까
2: 적의 적은
1: 나의 동지 어~ 뭐 그런 생각이 좀 있겠죠 그래서 실제로 당시의 기독교도들이 어 물론 동부 유럽이 넘어간 걸 보면서 약간 그~ 아연실색을 했지만
적어도 십자군들이 기대했던 사실이 (두 가지가)/(2가지가) 있습니다.
2: 음
1: 첫 번째가 좀 어려운데요 당시 몽골인들 중에는 소수의 기독교의 이단을 믿는 사람들이 있었습니다 이단은 네스토리우스교라는 종파입니다 혹시 아시나요?
3: 아니요.
1: 아 이게 좀 사실은 네스토리우스교가 다른 말로 경교라고도 하는데
2: 경교요?
1: 네 실크로드 역사에는 자주 나오는 이제 그~ 이단입니다 저도 종교나 신학적인 부분을 감당하기가 어려우니까 간단하게만 좀 말씀드릴게요.
2: 네.
1: 네스토리우스는 인명 사람의 이름입니다 비잔틴의 수도였던 콘스탄티노플 출신의 네스토리우스가 주장을 합니다 어떤 주장을 하냐면은 예수 그리스도와 성모 마리아에게는
인간성이 존재하는데 그 인간성은 신성성과 뚜렷하게 구분이 된다 그래서 어떻게 보면은 사실은 기존의 어떤 종파 입장에서는
성모와 예수가 가지는 신성성에 대한 도전으로 약간 해석을 했던 거 같애요.
2: 아 인성이 있다고 주장하는 거 자체가요?
1: 인성이 있을 수는 있지만 그 인성이 굉장히 독립적이고 어~ 신성과 융화되지 않은 굉장히 불가분의 존 그~ 어~ 개념이라는 것을
당시 기독교도들이 약간 받아들이기 어려웠던 거 같습니다 그래서 에페소스 공의회라는 자리에서 이 네스토리우스는 이단화가 됩니다 아 중요한 것은 어쨌든 이단화가 되었다는 거죠.
근데 문제는 이게 비잔틴이니까 조금 서방의 기준으로 보면은 약간 동쪽이잖아요?
2: 그렇죠.
1: 비잔틴이 동로마니까요 그 동로마에서 퇴출된 이 종파가 갈 데가 없으니까
2: 네.
1: 더 동쪽으로 동쪽으로 삐져 나가겠죠.
2: 음 이슬람 쪽으로 가는 거예요?
1: 그러다 보니까 페르시아 쪽 그니까 메소포타미아와 페르시아를 거쳐 가지고 실크로드 타고서 어디까지 가냐면은 중국까지 가요 이게 그 실제로 중국에서도 이게 네스토리우스 그까 경교라는 이제 이름으로 약간 전례가 되는데
그럼 중국을 차지한 몽골인도 와서 보니까 어 이런 게 있구나 나름 수용했던 측면이 좀 있습니다.
2: 근데 (()) 종교가 또 너무 멀리 퍼져나가면
1: 네.
2: 기존에 가지고 있던 어떤 색채를 잃어버리고
1: 그쵸.
2: 새로운 모습으로 변이되잖아요?
1: 맞습니다 몽골이 이 네스토리우스를 어떤 그~ 신학적으로 수용했다기보다는 자신들의 입맛에 맞게 해석을 하겠죠 그래서 네스토리우스교가 몽골에 있었던 거는 놀랍게도 이런 겁니다 뭐 점쳐 주고
예언을 해 주고 전쟁에서 이길지 말지 근데 원래 사실 크리스트교가 그런 건 아니잖아요 그죠? @웃음
3: 몽골화가 됐네요.
1: 예 약간 기복신앙 예 점치는 어떤 신앙화가 되어 버린 것입니다 근데 서방의 기독교도들은 사실 이런 것까지는 모르고 어디까지 알고 있냐면은 우리 기독교의 한 종파가 비록 이단이지만 몽골에 흘러가 있다고 한다.
2: 아우 나의 먼 사촌은 되겠다.
1: 음
2: 이런 기대감이 있었나 보네요?
1: 우리가 이단이지만 말이 좀 통하지 않을까 어떤 예수님에 대한 얘기나 어 전지전능하신 어떤 신에 대한 얘기를 하다 보면은 우리가 쪼금 연대할 수있는 가능성을 볼 수 있지 않을까 그런 기대를 멋대로 했던 겁니다.
3: 아 착각이었어요?
1: 네 @웃음 두 번째는요 사실 첫 번째의 종교적인 내용과 연관해서 이제 이해하시면 좋은데요 기독교도들이 서방 세계에서 아주 오랫동안 믿어오던 한 전설이 있습니다 바로 /(noise)
2: 네.
프레스터 존이라고 불리는 분에 대한 전설이죠.
2: 어 하느님 믿는 분들이 전설 믿는 게 좀 이상하게 들리네요 어떤 연설이었나요? /(noise)
1: 이 전설에 따르면은 옛날 옛적에 아주 위대하고 강력한 기독교 군주가 머나먼 동방으로 건너가서 한 강대한 제국을 지배하고 있다고 합니다.
그까 지금으로 치면은 뭔가 어떤 아틀란티스 같은 존재라고 해야 될까?
2: 네.
1: 어디인지는 모르겠지만 머나먼 어떤 동쪽의 기독교 군주가 지배하는 곳이 있다 그죠 그리고 이~ 프레스터 존은 언젠가 어~ 예수 그리스도의 탄생을 목격했던 동방박사들 중의 (한 명의)/(1명의) 후손이다.
또 이런 전설이 보태어집니다 그래서 결론적으로는 뭐냐면은 이 위대한 군주인 프레스터 존이 언젠가 위협에 빠진 기독교 세계를 구원하러 온다 이런 좀 미신이 하나 퍼져 있죠.
2: 음
1: 근데 이게 생각보다 널리 퍼져 있고 굉장히 뿌리가 깊은 믿음인지라 기독교도들이 봤을 때에는 지금 십자군의 위기가 곧 기독교 세계의 위기이고 /(noise)
2: 응
1: 그리고 이 이슬람을 격파하러 온 몽골이 바로 프레스터 존의 후손들이 아닌가 이런 생각 했던 거죠.
2: 네.
1: 근데 문제는 결과적으로 이 (두 가지의)/(2가지의) 어떤 그 추측은 또는 기대는 헛된 희망에 그치고 말았습니다. @웃음 /(noise)
2: 네. /(noise)
1: 사실 이런 조짐이 옛날부터 보이고 있었는데요 아까 @이름1이 말씀하신 일칸국 있잖아요.
2: 네.
1: 그 일칸국의 당시 지배자가 이제 귀위크칸 한자로는 구유칸이라고 알려져 있습니다.
2: 네.
1: 이 구유칸이 (천이백사십육 년에)/(1246년에) 교황 인노켄티우스 사 세에게 보낸 편지를 보면은 이미 뭔가 몽골족이 굉장히 찜찜한 뉘앙스를 풍기고 있다는 것을 잘 알 수가 있습니다.
3: 당신은 또한 내가 세례를 받게 되도록 기도를 드렸다고 했는데 무슨 말인지 알 수가 없다 당신은 또 이렇게도 말했다.
당신 몽골인들이 마자르족과 기독교들의 땅을 전부 점령해서 놀랐다 그들이 무슨 잘못을 했다는 말인가?
이 말 또한 나는 알 수가 없다 영원하신 영원하신 신은 그들이 징기즈칸에 충실하지 않았고 신의 명령에도 충실하지 않았기 때문에 이들 민족과 땅을 멸했다.
1: 이 편지를 보면은 그~ 교황이 이런 말을 했다고 하죠 아니 몽골인들이 어째서 같은 기독교도인
헝가리를 침략했습니까 이런 얘기를 하는데 교황은 좀 순진했던 거죠.
그~ 앞서 말씀드린 그런 기대와 환상을 제멋대로 하면서 몽골인들이 기독교도들의 영토는 (노 터치)/(no touch) 할 줄 알았는데
2: 음
1: 정작 몽골인들은 그런 거에 전혀 관심이 없었습니다.
2: 그렇죠 여기에 무슨 말인지 알 수가 없다 이 말이 (두 번이나)/(2번이나) 나옵니다 너 무슨 말 하니 이거잖아요. /(noise)
1: 네 @웃음 전혀 지금 상대의 주장을 이해를 하지 못하고 있는 거죠 그리고 이들의 목표는 단 하나입니다 뭐 기독교와의 연대 이런 거 당연히 아니구요 바로 정복을 더욱더 넓혀가는 거죠.
세계를 몽골인의 품에 아우르는 겁니다 근데 이게 재밌는 사실이 하나 있는데요 이 구유칸이 보낸 편지가 인터넷에 사실 많이 퍼져있습니다 혹시 보신 적 있으세요?
3: 아니요.
1: 이게 대형 유머 커뮤니티에도 (한 번)/(1번) 올라와요.
3: 아
1: 이게 어떤 제목으로 올라오냐면은
3: 커뮤니티
1: 칭기스칸이 교황에게 보낸 편지라고 이제 이런 제목으로 올라오구요.
2: 제목 장사 했네요.
1: 네 근데 사실 지금 칭기스칸이 이 당시에 죽은 지 (이십 년이)/(20년이) 지났어요 아 보낼 수가 없죠.
2: 음
1: 그~ 또한 편지의 내용도 굉장히 왜곡이 좀 돼 있습니다.
2: 왜곡된 내용도 궁금한데요?
1: 고것도 한번 말씀해 보시죠.
2: 네.
3: 서방 지도자 교황에게 고함 너는서신에서 말하기를 우리가 너희의 세례를 받아야만 하고 기독교가 되어야 한다고 하는데 짐은 이에 대해 간략하게 답변하노라.
짐은 너희들이 신앙을 강요하는 것을 이해하지 못한다 너희들은 기독교가 아닌 자들을 멸시하는데 어찌 너희의 신이 평화를 갈망한다고 믿을 수 있겠는가?
너희가 진정으로 평화를 원한다면 내가 교황이 직접 서방의 왕들을 이끌고 짐에게 무릎을 꿇어라.
만약 내가 너가 또다시 너희들의 신에 기대어 오만하게 행동한다면 너희들에게 무슨 일이 벌어질지는 우리들의 신만이 아실 것이다.
2: 야 이게 왜곡된 거지만 어떤 징기스칸의 기개나
1: 음
2: 어 자신감이 묻어나오는 얘기인데요.
1: 그까 되게 왜곡을 그럴싸하게 했죠?
2: 네.
3: 그러니까요.
1: 근데 전반적으로 이 편지를 보시면은 좀 어떤 생각이 드십니까 그까 만약에 아무런 백그라운드가 없이 이걸 봤다면은
2: 어 징기스잔 정말 세다.
1: 네 세다 그죠 뭔가 몽골이 약간 좀 몽골 뽕에 약간 취할 거 같은 느낌이 예.
2: 네가 왕들까지 이끌고 와서 내 앞에 무릎을 꿇어라 어우 너무 멋있습니다.
1: 게다가 서방이 뭔가 좀 약해보이는 효과도 있구요 그리고 저 같은 경우는 좀 그렇게 생각했는데 혹시 쫌 이 글이 왜곡이 돼 있잖아요.
2: 네.
1: 전반적으로 특정 종교에 대한 좀 어떤 그~ 뭐라고 해야 될까 좀
3: 비하?
1: 예 비하하는 느낌이 좀 있지 않으신가요?
2: 그쵸.
3: 저 동방이 우월하다 이런 색도 드러나고
1: 그쵸 막 교황이 막 직접 와서 무릎을 꿇어라 이런 얘기를
2: 네.
1: 하고 있잖아요 근데 이 문제는 이런 글이 엄청나게 많이 스크랩이 돼 있습니다 그래서 @상호명1 같은 데도 이제 검색하시면은
블로그 개인 블로그에도 많이 있지마는 앞서 말씀드린 대형 커뮤니티에도 이게 굉장히 많은 추천 수를 받으면서 올라와 있어요.
3: 많이 스크랩됐다는 게 무슨 의미예요?
1: 그까 퍼갔다는 거죠.
3: 그러니까 많이 퍼갔다는
1: 공유했다?
2: 음
3: 믿을 만해서 재밌어서?
1: 믿을 만하고 재밌고 그리고 인터넷은 사실 좀 혐오의 컨텐츠가 많잖아요 뭐~ 이제 특정 성별을 혐오하거나 특정 지역을 혐오하거나 근데 종교도 혐오의 대상이 되기도 하잖아요 물론 이제 일부
정말로 이제 좀 몰지각한 어~ 그런 교인분들이 있지만 종교 자체가 잘못된 것은 아닐 텐데
그런 울분을 이런 악의적인 왜곡 자료에 빗대어서 어~ 특정 종교를 굉장히 무시하는 댓글들이 많았습니다.
2: 아
1: 네 그런 거 보면 좀 안타깝지요 그쵸 아마도 어~ 사실 진짜 담백한 팩트만을 전달한다면은 교황이 직접 무릎을 꿇거나 하는 일은 없었구요.
다만 그 구유칸이 칭기스칸이 아니라 구유칸이 교황에게 당신의 주장은 이해할 수 없고 나는 정복 사업을 하겠다는 의지를 드러낸 바는 있습니다.
2: 음
1: 그 외의 나머지 표현들은 잘못 전달된 사실임을 알려드립니다.
3: 근데 이거를 받아들이는 사람들도
1: 네.
3: 이게 어느 정도 왜곡이 됐고 뭔가 살이 많이 붙여져 있고 전체적인 맥락은 쫌 비슷하다 이런 확신을 갖고 약간 재미삼아 이런 콘텐츠를 소비한 게 아닐까요?
1: 그랬을 거 같애요 그까 쪼금 아시는 분이 다듬어서 약간 올렸다는 느낌이 있어요.
3: 어
2: 그쵸 글을 상당히 잘 다듬었는데
1: 네.
2: 진짜 같애요.
1: 그게 또 원본 그~ 이런 글을 보시면은 단순히 글을 퍼 온 게 아니라 어~ 약간 파스파 문자 그니까 약간 유목 민족의 문자로 쓰여진
그 문서를 찍어 놓고 그 위에 마치 번역한 것처럼 이케 해 놨어요 그까 굉장히 약간 신빙성이 있는 것처럼 짜깁기를 한 거죠.
3: 오
1: 근데 이게 또 정말 많은 의도가 있는 게 구유칸이라고 했으면은 사람들이 구유칸이 뭐야 이랬을 거예요.
3: 하긴 저처럼 배경지식이 없는 사람이라면 아마 그렇게 생각했을 수도 있어요 지금은 설명해 주니까 어 맥락은 비슷한데 뭔가 왜곡이 많이 되어 있네 라고 생각을 하지.
1: 네.
3: 전혀 모르는 사람이라면 아 이게 맞다고 생각할 수 있을 거 같애요.
2: 역사에 좀 익숙하지 않은 분들이 구유칸이 교황에게 보낸 편지라는 제목이 있으면 안 눌러 보겠죠.
1: 안 눌러 보죠. /(noise)
2: 그죠 칭기즈칸이 교황에게 보낸 편지면 어 뭐야 하고 눌러 봤겠죠 그쵸. /(noise)
1: 근데 요 대목이 문제가 많은 게 그~ 
3: 그렇구나.
1: 십자군을 연구하시는 분들이 대체로 하시는 국내에는 많이 안 계시잖아요 좀 이제 유럽이나 미국 쪽에 많이 계시는데 그분들이 연구하는 저서에도 이 편지가 나왔던 시기를 칭기스칸 시대라고 오해하시는 분들이 많아요.
3: 아
1: 그까 오히려 이제 십자군에 대한 연구는 많이 하시는데 동방의 어떤 정세까지는 연결해서 정확하게 쓰는 컨텐츠가 생각보다 많지 않다는 점도 있습니다 여러 가지가 맞물린 겁니다 사실은 네.
2: 아무튼 또다시 돌아가도록 하죠. @목청
1: 네 이러한 상황에서 이제 몽골족의 일칸국이 교황의 기대하고는 정반대로 레반트의 십자군 도시한테도 칼을 겨누구요.
2: 네.
1: 이집트한테도 칼을 겨눕니다 아~ 근데 둘 중에 누구를 먼저 칠까요?
2: 어~ 뭐 십자군들은 일단 이집트를 먼저 치길 바랬겠죠?
1: 바랬겠죠.
2: 네.
1: 그 바라는 마음은 이루어집니다 이거만큼 이뤄져요.
2: 어 다행이네요.
1: 왜냐하면 몽골의 입장에서 십자군 도시는 사실은 툭 치면 넘어갈 거 같은 상대죠.
2: 아 그~ 약간 점조직이어 가지구 그냥 성 몇 개나 가지고 있는 거구
1: 맞습니다.
2: 이집트가 큰 덩어리였던 것처럼 보였겠는데요?
1: 네 이집트야말로 정말 알토란 땅을 가지고 있으니까요 어~ 몽골족도 당연히 이집트한테 먼저 좀 선제 공격을 가할려고 합니다 자 이제 일칸국의 지배자인 훌라구라는 이제 인물이
이집트 수도 카이로에 사절단을 보냅니다 그래서 이집트를 넘길 것을 요구하는데요.
2: 아 다짜고짜요?
1: 네 예 재밌는 건 당시 이집트의 술탄 쿠투즈라는 인물은 대답을 합니다.
2: 어떻게요?
1: 어떻게 하냐면은 그 사절을 죽여버립니다.
2: 야 이집트도 만만치 않네.
1: 네.
2: 너희 쎄 나도 쎄 이거잖아요 그쵸?
1: 옛날에 이 짓거리 했다가 칭기스칸한테 제대로 박살난 나라가 하나 있어요.
2: 서하?
1: 서하는 아니고
2: 어디입니까?
1: 서하보다 쪼끔 더 이제 그 서쪽 하면 나오는 지난 시간에 등장했던 호라즘입니다 호라즘
2: 아 호라즘
1: 호라즘도 칭기스칸의 사절을 함부로 죽였다가
2: 응
1: 완전 초토화가 되었죠 그까 이~ 이집트의 건방지고 오만한 행동에 대해서 일칸국을 중심으로 전쟁이 개시가 되는데요 당시 몽골 측에서는 키트부가라는 지휘관이 나왔습니다.
그리고 이집트에서는 투르크 주신의 한 용맹한 장군이 등장하죠.
2: 네.
1: 이 사람의 이름이 바이바르스입니다 이 양측은 (천이백육십 년 구월)/(1260년 9월) 운명적인 전투 이건 좀 기억하셔야 돼요.
2: 네.
1: 아인잘루트 전투를 치르게 됩니다 이집트와 몽골의 첫 싸움 과연 승자는 누구였을까요 두구
2: 놀랍게도
1: 네.
2: 이집트의 바이바르스였습니다 이집트 군이 이때 일단은 뭐 숫적으로도 약간 우세했고
1: 네.
2: 또 당연히 자기네 나라에서 싸우는 거니까
1: 음
2: 뭐~ 지리나 지형도 당연히 익숙했겠죠.
1: 네.
2: 이런 것들을 이용해서 몽골군들을 유인해 냈고 이제 약속한 지점에 몽골군이 오니까
1: 네.
2: 일제히 포위해서 섬멸 공격을 가한 겁니다.
1: 음
2: 근데 몽골군들도 만만치 않죠 이들도 정복 전사답게 엄청난 맹공으로 포위망을 뚫고자 했으나 이걸 성공한 거는 극히 일부였구요.
1: 네.
2: 지휘관이었던 키트부가는 사로잡혀서 처형을 당하는 등 처절한 패배를 맛보게 됩니다.
1: 야 이게 사실은 엄청난 사건입니다 아인잘루트 전투는 정말로 아시면 좋은 사건입니다.
2: 왜냐하면 몽골이 이렇게 처참하게 패한 전투가 많지 않죠?
1: 맞습니다.
2: 응
1: 그 점에서 역사적인 의의가 매우 중대합니다 그리고 이 전투를 기점으로 물론 내부적인 사정도 있겠지마는 어쨌든 몽골이라고 하는 한 시대와
한 세대를 이제 호령했던 이 민족의 정복 사업이 소강 상태에 접어들게 됩니다.
2: 아 이걸 기점으로 몽골이 이제 좀 내리막길을 걷게 되는 건가요?
1: 맞습니다 더 이상 이제 이집트 쪽으로의 진출을 못 하게 되는 배경이 됩니다.
2: 네.
1: 그 점에서 일단 매우 중요한데 이집트로서도 너무나 중요한 거는 이거 뭐 하마터면 몽골한테 완전히 에제 불바다가 될 뻔도 했잖아요 근데 이 전투를 기점으로 더 이상
외부의 위협을 어 받지 않게 되었고 레반트의 십자군 도시들은 관망하다가 일단 어 이집트가 이겼네 근데 여기서 한 도시가 선택을 잘못했습니다.
2: @웃음 아 네.
1: 그 도시는 바로 안티오크였는데요.
2: 네.
1: 이 안티오크가 어 줄을 잘못 섰네요 몽골족을 좀 도와줬습니다 @웃음 그래서 이 안티오크가 이집트한테 뚝배기를 맡게 되는 내용이 펼쳐지는데요.
이집트의 바이바르스는 일단 앞서 말했듯이 전쟁의 승리자가 되었고요 이러한 위세를 등에 업고서 새로운 이집트의 지배자가 됩니다.
어~ 냉혈하기로 유명한 이~ 아주 피도 눈물도 없는 군주의 바이바르스 이 사람의 행보를 다음 장에서 한번 만나 보시죠. /(bgm)
3: 안티오크의 패망 루이 (구 세)/(9세) 다시 한번 십자군을 소집하다.
2: 네 이집트의 새로운 지배자가 된 바이바르스는 모두가 우려했듯이 기수를 십자군 도시로 향합니다 그의 목표는 단 하나였는데요 바로 동방의 기독교도들을 모조리 내쫓는 거였습니다.
3: 가능했나요?
2: 어 열심히 그 노력을 하는데요.
3: 네.
2: 그 (천이백육십삼 년)/(1263년) 갈릴리 침략을 시작으로 대대적인 정복 사업을 이제 시작하는데 말 그대로 발길 닿는 모든 곳을 다 초토화시킵니다 그래서 항구 도시 야파를 점령하고 그다음에는 안티오크
그래서 안티오크를 한 사흘 만에 나흘 만에 무너뜨렸다고 해요.
3: 어떡해요.
2: @웃음 이 안티오크는 (일 차)/(1차) 십자군들이 만들어 놓은 아주 큰 성과물이자 산실이었는데요. /(noise)
1: 그렇죠.
2: 여기가 무려 (백칠십 년)/(170년) 넘게 어~ 이 십자군 지휘 아래에 있었는데 이 도시가 잿더미가 된 거예요.
1: 좀 정신적으로 중요한 음 도시죠 좀 어~ 어떻게 해야 될까 사실은
예루살렘을 잃었지만 그래도 근거지가 남아있다 라고 할 수 있는 몇 안 되는 도시들 뭐 아크레 트리폴리 안티오크 이런 곳들인데 그 안티오크가 며칠 만에 그냥 완전 무너져 버린 겁니다.
3: 바이바르스가 안티오크한테는 더더욱이 네 피도 눈물도 없었다면서요. /(noise)
1: 어~ 왜 티오크한테 유독 음~ 심하게 굴었냐면은 앞서
3: 그 아까 말씀하셨죠 몽골 편 들었었다고 줄을 잘못 섰다고
1: 그거 때문에 정말 제대로
3: 그래서 엄청 아주 심하게
1: 음
3: 전쟁을 했다면서요?
1: 맞습니다 아~ 원래 성향도 이제 한 번 아닌 거는 아닌 불 같은 분이신데 이런 분이 이제 화가 날 정도니까 얼마나 혹독하게 앙갚음을 하겠습니까?
아 그 참 이 대목은 어~ 진영을 떠나서 학살에 대한 장면은 참 우리가 좀 마음이 좀 안 좋죠.
일단 바이바르스가 안티오크를 점령한 뒤에 성문을 닫아걸었다고 합니다 그 도시를 아예 가둬버린 거죠.
2: 네.
1: 아 잠금 상태로 만들고 보통 그래도 사람 죽일 때 여성과 아이들 정도는 봐주는데 일절 없습니다 다 죽입니다 그냥 아 근데 이때
이렇게 학살극을 펼치는 바이바르스가 더 열받은 사건이 있는데 뭐냐면은
2: 네.
1: 안티오크의 군주가 당시 안티오크시에 없었던 겁니다.
3: 왜 왜 없었어요?
1: 이때 외부에 나가 있었던 건데 어쨌거나 이제 화가 나니까 근데 그 화를 군주 대 군주끼리 좀 풀고 싶었는데 이게 없잖아 다른 데 가 있잖아 지금
그 분풀이를 아주 아주 심하게 하다가 분에 못 이겨서 편지를 씁니다 근데 그 편지에 아주 이 분노의 덩어리가 가득 가득 뚝뚝 묻어 있습니다.
3: 이걸 누구한테 보낸 거라구요?
1: 이걸 보에몽한테 보내죠 다른 도시에 있는 보에몽한테
3: 너희 기사들이 말발굽에 짓밟히고 너희 집들이 약탈당하고 너희 여자들이 너희 돈으로 (일 디나르에)/(1디나르에) 넷씩 팔려나갔다.
너희 교회의 십자가가 박살나고 거짓 성서의 책장이 갈기갈기 찢어나가고 총대주교들의 무덤이 파헤쳐졌다.
너희의 이슬람 적들이 너희가 예배를 드리는 곳을 유린하고 재단 위에서 수도사들과 제자들의 목을 따고
총대주교들에게 돌연한 죽음을 안기고 왕족들을 노예로 팔았다.
너희의 궁전은 형체를 알아볼 수 없게 되었고 성바울 교회와 성베드로 성당은 무너졌다 너는 차라리 내가 한 줌의 흙이었더라면 이런 편지를 받지 않았더라면 하고 할 것이다.
1: 편지는 어떻게 평하십니까?
2: 기분 나빴을 거 같애요 받았으면?
3: 아 그쵸 자존심 상하는 얘기가 많았고
1: 그렇죠.
3: 지금 사람들이 이렇게 죽어 나갔다고 하니까 답장을 보냈나요?
1: 답장을 보내진 않았습니다 어~ (()) 이 당시 사람들은 좀 감수성이 되게 풍부하잖아요 뭔가 지금처럼 멀티미디어 있는 것도 아니구
2: 네.
1: 이 사람들이 접하는 모든 기록은 거의 텍스트이고 그 텍스트 약간 상상하는 능률이 풍부했을 거 아닙니까 그까 이런 글을 봤을 때 이 당시 안티오크의 군주가 보에몽 (육 세인데)/(6세인데)
그 보에몽이란 양반이 떠올렸을 풍경이 얼마나 끔찍했을까 진짜 굉장히 리얼하게 그게 떠올랐을 거예요.
3: 지금 루이 그러면 뭐 해요.
1: 루이가 이제
3: 치러 가야지.
1: 차례가 이제 온 거죠 루이 등장의 배경입니다.
3: 복수하나요?
1: 네 이제 안티오카가 넘어갔다는 소식을 들은 중년 왕 루이가 나설 때가 된 거죠.
2: 아
1: 이 루이가 그동안 사실 조금 프랑스에 돌아간 뒤에 국내의 정치에 굉장히 좀 주력을 다 합니다 하지만 마음만큼은 아직 십자군에 가 있어.
그서 돈도 보내고 병력도 보내지만 늘 자기가 (한 번)/(1번) 뛰고 싶었던 열정이 남아있는 거죠.
2: 네 그래서 안티오크가 무너지기 (일 년)/(1년) 전인 (천이백육십칠 년)/(1267년) 루이는 이미 십자가에 서약을 다시 합니다.
1: 또 했어 또
2: 네.
1: 아이그
2: 근데 여기서 문제는
1: 응
2: 우리 루이 (구 세가)/(9세가)
1: 응
2: 이미 나이가 좀 들었다는 거예요.
1: 얼마쯤 들었습니까?
2: (오십 대를)/(50대를) 접어들었어요 이제 이미
1: 오십견 올 때네 이제 어
2: 그 이제 (오십 대)/(50대) 넘은 왕이 이러면 또 주변에서 엄청 말리겠죠.
1: 음
2: 아이고 폐하 진정하십시오 하지만
1: 음
2: 루이 (구 세는)/(9세는) 개의치 않았습니다 네.
1: 예.
2: 그래도 이런 루이한테 또 힘을 실어주는 사람이 있었는데요.
1: 누구입니까 ?
2: 잉글랜드의 왕 헨리 (삼 세가)/(3세가)
1: 음
2: 본인의 아들이었던 에드워드를 자기 대신 보내 너를 도와주겠다 이런 얘기까지 합니다.
1: 본인이 안 오고 왜 아들이 오지 아 이분도 나이가 많았거든요 사실은 @웃음 어쨌거나 프랑스가 다시 한번 비상체제에 돌입을 해요. /(noise)
그래서 그간 루이가 내치를 열심히 한 덕분에 프랑스에서 쫌 약간 국력이 많이 좀 부강해진 면이 계속 있기 때문에
이번 십자군의 준비는 쪼끔 더 수월했던 면이 있습니다 그래서 충분한 물자와 병력과 함선까지 보유해서 (천이백칠십 년 칠월에)/(1270년 7월에) 떠나죠.
2: 네.
1: 그 와중에 잉글랜드군은 좀 늦게 옴니다 어쨌거나
3: 어디로 가나요?
1: 루이의 이제 (이 차)/(2차) 십자군이자 (팔 차)/(8차) 십자군이죠 이게 요기의 행선지가 참 특이한 곳입니다 결과적으로 말하면은
2: 응
1: 아무도 안 간 곳입니다.
2: 아무도 안 간 곳?
1: 네 이집트도 아니고 성지도 아냐 바로 애매한 튀니스
2: 여기면 서쪽으로 상당히 많이 떨어져 있는 곳인 겨 같은데요.
1: 이탈리아 남부와 마주보는 이제 북부 아프리카죠 그러니까요 여기에 대해서도 논란이 많다고는 해요 근데 이게 깊이 가면 좀 어려운데요.
간략하게만 정말 간략하게만 말씀을 좀 드릴게요 일단 루이는 신앙심이 굉장히 깊은 사람이죠 그렇다면은
교황하고도 되게 좀 긴밀한 관계를 맺을 겁니다 근데 당시 교황이 이탈리아 남부의 좀 반란 세력들과 마주하고 있었어요 그까 반 교황파와
2: 음
1: 이게 또 깊이 가면은 이제 독일사와 독일 역사와 연관이 있는데 거기까지는 언급 안 하고
2: 네네
1: 좌우지간 이탈리아 남부의 교황이 굉장히 속을 썩이는 놈들이 있다 그죠 그서 튀니스 온다는 것은 쉽게 말하면은
반 교황 세력을 견제하는 것도 동시에 하려고 했던 의도가 있습니다 그 일타쌍피인 거죠.
2: 아 이왕 가는 김에
1: 응
2: 그 이탈리아 남부에 바로 맞닿아 있던 북아프리카로 가서
1: 네.
2: 그 반란 세력들한테도 약간 경고를 좀 주자.
1: 네.
2: 이런 의도가 있었다는 거죠?
1: 십자군도 하면서 교황도 도와주고 일석이조가 아닌가 자 그다음에 또 하나는 이제 음~ 이집트로 어쨌든 왔잖아요 그 이집트에서 다미에타를 찾았던 건 좀 재미를 잘 못 봤으니까
튀니스를 좀 한 번 장악해 가지고 똑같이 압박을 좀 주면 어떨까 그리고 튀니스에 있는 사람들이 어 십자군에 좀 지원하고 돕겠다 라는 어떤 첩보를 입수합니다.
근데 나중에 알고 봤을 때는 다 잘못된 정보였던 거구요.
2: 음
1: 튀니스는 생각보다 이집트한테 중요한 지역은 또 아니었습니다.
3: 음
1: 결과적으로 보면은 별루
3: 아
1: 효과적인 선택이
3: 판단이 잘못됐어
1: 네 아니었던 거죠.
2: 그냥 괜히 무더운 곳에 가서 힘만 뺐네요. /(noise)
1: 근데 실제로 그 무더위가 조금 발목을 잡습니다 (천이백칠십 년)/(1270년) (칠월 십팔 일)/(7월 18일) 루이의 십자군이 튀니스를 점령하고서 그~ 동생 샤를이 이끄는 지원군을 기다리고 있는데
말씀하신 대로 무더위가 군대를 덮쳐 오게 됩니다 어쨌거나 무더위로 인해서 대부분의 병사들이 많이 무기력해지는데 이때가 (칠월 십팔 일이면)/(7월 18일이면) 여름철이잖아요.
그 지중해에서도 또 북아프리카 지역의 이 여름이라고 하면은 얼마나 푹푹 찔지 상상이 좀 가시겠죠 게다가 이게 또 아프리카에 있다 하면은 풍토병이 많잖아요.
2: 음
1: 더워서 힘도 없는데 병까지 걸렸어 그래서 지금 싸우기도 전에 병사들이 막 죽어 나갑니다 역병에 걸려 가지구
3: 아 어떡해.
1: 여기서 가슴 아픈 소식을 하나 말하자면은 그~ 루이가 사랑하는 아들 데려갔다 했잖아요.
3: 네네
1: 그 아들들 중에 둘째 아들 장이라는 인물이 죽어요.
3: 풍토병 때문에?
1: 네 네 이런 가슴 아픈 소식에 성왕도 이제 힘이 쭉 빠져요.
2: 그치.
1: 큰 슬픔에 빠집니다.
2: 음
1: 근데 이 슬픔에 빠지니까 우리 성왕까지도 병에 걸리네요 네 이렇게 한 번 자리에 누운 왕은 다시 일어서지 못합니다.
2: 음
1: 그래서 (팔월 이십사 일)/(8월 24일) 자신의 운명을 예감한 이제 루이가 참회의 재를 바닥에 깔고 그 위에 병든 몸을 이끌고 누웠습니다 그리고 그날 밤
2: 음
1: 예루살렘 예루살렘을 한없이 부르짖었다고 합니다.
2: 음 불쌍해.
1: 네 그러면서 그렇게 성왕 루이는 마지막 눈을 감았다고 합니다.
2: 음
1: 그 죽으면서도 끊임없이 성지를 부르짖었다는 거잖아요 그 한 사람의 의지가 얼마나 강인한지 그리고
아이 전 이런 거 보면은 좀 마음이 아픈 거 같애요 죽으면서도 이루지 못한 것도 있잖아 아 참 근데 정말 타이밍이 또 얄궂은 게 루이가 죽고 나서 며칠 뒤에 루이가 그토록 기다렸던
2: 네.
1: 동생의 지원군이 옵니다.
3: 음 꼭 이렇더라.
2: 아 십자군은 꼭 늦어요 정말 화납니다. @웃음 /(noise)
1: 그 동생 샤를이 이제 왔을 때에는 형의 시신만을 보게 된 거죠 더 이상 할 것도 없고요 지금 병사들 막 병 걸려 가지고 골골대고 있고 그래서
샤를은 결국 튀니스와 협상을 맺고서 군대를 철군시킵니다 사실 (팔 차)/(8차) 십자군은 거의 아무런 소득이 없는 거죠.
3: 아 그러네 이게 (팔 차)/(8차) 십자군이었죠?
1: 네 루이에게는 (이 차)/(2차) 십자군 동시에 전체로 보면 (팔 차)/(8차) 십자군입니다 아 루이의 시신은 프랑스로 옮겨졌구요 사실 루이가 종교적으로도 위대하지만
2: 네.
1: 프랑스의 정치적으로도 굉장히 중요한 왕이기 때문에 많은 사람들이 이분의 죽음에 애도합니다 아 그러면서 루이가 죽은 지 (스물일곱 해)/(27해) 만에
아~ 교회가 루이를 성인으로 추앙을 해 주죠 한 인간이 딱 뭔가 하나의 목표를 두고 끝까지 거기에 열정을 다하는 게
2: 네.
1: 되게 영화적인 인물 같예요 성왕 루이는 말씀대로 어떤 콘텐츠로 좀 만들기 좋은 왕인 거 같애요.
3: 어
1: 정말 가슴 뜨거운 사람이 일평생을 모든 것을 다 바쳤는데 이루지 못한 비극이잖아요.
2: 네.
1: 예 근데 앞서서 제가 잠깐 성인을 얘기를 했는데 죽은 지 (이십칠 년)/(27년) 만이라고 하니까 되게 이게 좀 길어 보이잖아요?
2: 네.
1: 근데 이게 좀 생각보다 좀 빠르더라고요.
2: 아 성인이 되는 심사치고는 빠른 거예요?
1: 네네 일단은 성인에 대한 심사를 죽고 나서 바로 하지도 못 한대요 죽고 나서 몇 년이 지난 뒤에 하는 게 일반적이구요.
2: 아
1: 심지어는 뭐 수십 년은 기본이고 수백 년까지도 걸리는 케이스가 있다고 합니다 근데 그러고도 성인으로 이제 인정이 안 되는 경우도 또 있다고 해요.
2: 오
1: 그럼 저희가 알 만한 현대적인 인물 중에 어떤 분이 성인이냐면은 @이름2 아시죠?
2: 오 알죠.
1: 네 이분도 성인이신데 돌아가신 해가 (구십칠 년이에요.)/(97년이에요.)
2: 음
1: 근데 이분이 성인이 된 거는 (이천십육 년입니다.)/(2016년입니다.)
3: 아 진짜요?
1: 네 (십구 년이)/(19년이) 지나서야 이제 성인으로 추앙이 된 거예요.
2: 아 루이보다는 좀 빨랐네요.
1: 그쵸 그 현대 사회가 쪼끔 더 이제 약간 빠를 수는 있지만 그~ 한 저기 이게 한 (팔백 년쯤)/(800년쯤) 전의 이야기잖아요 그 당시의 기준으로 봤을 때는 (이십칠 년이)/(27년이) 생각보다 빠른 편이었다는 거
근데 이 대목에서 우리 역걷밤 애청자 여러분들 입이 간질간질할 겁니다 어 성인 오래 걸린 사람 있었는데 이러면서
2: 어 오래 누구?
1: 아 우리 잔다르크 다룰 때
2: 아아
1: 잔다르크 되게 오래 걸렸잖아요 잔다르크가 네네 잔다르크 경우에는 원래 처음에 마녀로서 죽었잖아요 인제 이 사람의 경우에는 인정받는 기간이 더 길었을 겁니다.
그래서 이분은 잔다르크는 (천사백삼십일 년에)/(1431년에) 사망하는데 성인으로 승인된 거는 (천구백이십 년입니다.)/(1920년입니다.)
2: 거의 뭐 조선 왕조가 (한 번)/(1번) 세워졌다 나가는 시간이네요 네. /(noise)
1: (오백 년이나)/(500년이나) 걸려서 성인으로 이제 인정을 받은 거지요 이런 기록들을 보면은 아마도 당시 이제 교회 인물들이 어 비록 이루지는 못했지만 성왕 루이의 행위를 많이 인정 하지 않았을까 그런 생각이 좀 듭니다.
2: 음 자 그럼 샤를이 뒤돌아 걸어가고
1: 네.
2: 그러면 저기 잉글랜드의 아빠가 보낸 왕자 있었잖아요 에드워드 왕자
1: 그렇죠.
2: 이 친구는 돌아가나요 아님 계속 계속 가나요?
1: 이 친구는 일단 또 오는 중에 이 사실 아까 보시면은 (칠월 십팔 일 날)/(7월 18일 날) 상륙했는데 루이가 죽은 게 (팔월 이십사 일이에요)/(8월 24일이에요) 그니까 되게 짧은 시간 안에 끝난 겁니다 그 에드워드 왕자는 이런 것도 모른 채 튀니스에 왔겠죠.
왔더니 아무도 없어 @웃음 프랑스 애들 지금 짐 싸고 있어 당황한 거예요. /(noise)
2: 놀랍지도 않다 이제
1: 그죠 @웃음 근데 어쨌든 에드워드가 와 가지고 나름대로 십자군 활동을 했기 때문에 이거는 (구 차)/(9차) 십자군입니다.
2: 아 이걸 또 (구 차로)/(9차로) 칩니까?
1: 네.
3: 너무 남발하는 거 아니에요? /(noise)
2: 아 얘네 차수 너무 남발한다.
1: 정규 십자군은 통상적으로 이 (구 차까지가)/(9차까지가) 마지막이구요 그래서
3: 아 마지막이에요?
1: 네 일각에서는 이 (구 차를)/(9차를) 어~ (팔 차에)/(8차에) 포함해서도 보기도 합니다.
3: 음
1: 이거는 역사학자들의 나름대로의 판단이니까요.
2: 아 기준에 따라서 누구는
3: 봅시다 뭐 있었나?
1: 마지막도 되게 짧아요 그~ 저희가 일반적으로 아마 많은 분들이 그~ (오 차는)/(5차는) 고사하고 뭐 (육 차)/(6차) (칠 차)/(7차) (팔 차)/(8차) (구 차를)/(9차를) 잘 모르시는 이유가 있거든요 사실은 활약이 크게 없습니다.
2: 십자군을 이렇게까지 깊게 배워본 적 없는 것 같애요 우리 한 보통 (삼사 차에서)/(3~4차에서) 끝내죠.
1: 맞아요.
2: 음
1: 보통 (삼사 차까지)/(3~4차까지) 한 다음에 서술은 이렇게 합니다 십자군 뭐~ 전쟁은 막을 내렸다 이렇게 하는데 예 그 막을 내리는 과정이 길었어요 사실은 막이 한 (백 년씩)/(100년씩) 걸려서 내려 갑니다 그죠?
에드워드는 일단은 어~ 프랑스의 십자군이 빠진 것을 보고서 본인이 튀니스에서 뭔가 독자적으로 할 수 없다는 생각을 한 거죠 이미 협상도 다 했고
그러면 남은 병력을 이끌고 어디 가냐면은 (천이백칠십일 년)/(1271년) (오월 구 일에)/(5월 9일에) 아크레
2: 네.
1: 이제 얼마 남아 있지 않은 십자군 도시로 갑니다.
2: 네.
1: 근데 그 아크레도 약간 힘들어 이 바이바르스가 계속 뚜까 패고 있거든.
3: 아
2: 아 이 무자비하잖아요.
1: 바이바르스의 목표가 아까 말씀하셨듯이 모든 십자군 세력을 몰아내는 데 있었잖아요 그래서 아크레도 계속 이제 위기를 맞이했던 거지요 그죠.
어~ 이때 사실 레반트에서 좀 정복된 어~ 기독교의 도시 중에 중요한 요새가 하나 있습니다 바로 크라크 데 슈발리에라는 곳인데
2: 슈발레요?
1: @웃음 저희 방송 진짜 열심히 들으신 분이라면 (한 번)/(1번) 떠올리실 수 있는 이름이에요.
근데 이게 십자군의 요새 중에 가장 이제 그~ 점령하기 힘든 난공불락의 요새로 유명하구요.
아랍인들이 이런 말을 해요 어~ 크라크 데 슈발리에는 이슬람인들 목구멍에 걸린 가시다 그 정도로 표현하는 이 요새인데 이것마저 무너집니다.
아 굉장히 절체절명의 위기의 순간이죠.
2: 야 이제 끝이 보이는데요 진짜로 /(noise)
1: 근데 이때 이제 에드워드가 할 수 있는 게 뭐가 있겠습니까 사실 에드워드 휘하에는 (천 명도)/(1000명도) 되지 않은 소수의 병력만이 있었기 때문에 그래서 이 사람이 소규모의 군사 활동만 이끌다가 결국에는
외교적인 활동을 많이 하지요 그래서 바이바르스와 이제 (십 년)/(10년) 정도의 강화 조약만 맺어 두고서 어~ 큰 소득 없이 귀국길에 오릅니다.
왜냐하면 때마침 이때 그~ 헨리 삼 세 아버지였죠.
2: 아
1: 이분이 죽었기 때문에 왕위를 계승해야만 하는 시점에 왔던 거지요 네.
사실 허무하지만 이것이 (구 차)/(9차) 십자군의 마지막입니다 강화 조약을 딱 (십 년만)/(10년만) 맺고서 (십 년)/(10년) 뒤에는 네. /(noise)
3: 이렇게 정규 십자군이 다 끝난 거네요?
1: 네.
2: 십자군 특 분열해서 누군가 늦게 온다 마지막에 진출했다가 도시 빼았겼다가 (십 년)/(10년) 강화 조약 맺고 돌아간다 이게 십자군 특인 거 같습니다. /(noise)
1: 사실 정규 십자군은 앞서도 말씀드렸듯이 역사학자들이 임의로 정한 거잖아요 이 외에도 십자군은 되게 많습니다 그리고 저희가 미처 다루지 못 했지마는
스패인 지역에도 굉장히 이제 이슬람 세력을 몰아내는 레콘키스타 십자군 있었구요 어~ 저희가 다음 화에서는 이제 마지막 내용을 할 텐데 짧게 짧게 말씀드릴 겁니다 이 이후에도
어~ 계속적인 십자군의 운동은 있었습니다 다만 그것이 역사에서 좀 유의미하게 남을 만한 정도는 아니었다는 점들이 있겠죠.
3: 말씀하세요.
2: 답답하기는 한데 아 이들을 이렇게까지 계속해서 도전하게 만드는 그 원동력은 뭘까?
1: 음
2: 이런 게 참 궁금해지는 대목입니다.
1: 네 중세에서 종교의 위력이 얼마나 대단했는지 또 알 수 있는 대목인 것도 같애요.
3: 음 우리 마지막 시간에는 우리가 이렇게 길게 십자군을 걸어왔던 거를 총정리도 해 보구
1: 네.
3: 이게 무슨 의미가 있었는지 좀 그 의미를 다시 짚으면 좋을 거 같아요 너무 우리가
1: 네.
3: 작은 사안들까지 다 해서 놓치는 부분들 큰 줄기를 놓쳤을 수도 있으니까
1: 맞습니다.
3: (한 번)/(1번) 정리하는 시간 가져보면 좋을 거 같아요.
1: 네.
2: 네.
1: 마지막 화는 이제 내용을 쪼끔만 가져오구요 전하는 말씀처럼 저희의 좀 어떤 자유로운 의견과
2: 오
1: 대화를 하면서 매듭을 지음이 어떠할 자 이로써 (구 차)/(9차) 십자군까지의 내용은 어~ 끝났습니다.
다음 시간에는 이제 이 (십 년간의)/(10년간의) 강화 조약이 끝난 이후에 어~ 남은 십자군 도시들의 운명을 우리가 맞이하겠죠.
과연 해피엔딩인지 배드엔딩일지 많은 분들 아시겠지만
2: 네.
1: 마지막 화를 꼭 들어주시기 바라겠습니다.
2: 네 인사 드리도록 할까요?
1: 네
2: 네 오늘도
1: 당신과 함께
2: 역사를
1: 걸었습니다.
2: 안녕 /(bgm)
