1: 와 사람 되게 많다.
2: 여기 인스타 성질은 진짜 사람 진짜 많다 우리 여기 앉을까?
1: 응.
2: 뭐 먹지?
1: 글쎄 뭐 먹지 뭘 먹어야 잘 먹었다고 소문나지?
2: 소문 안 나 또 인스타에 올린 거잖아 너.
너 소주 먹을 때도 탕 같은 거 좋아하잖아.
나가사끼 있네 나가사끼 괜찮아?
1: 오 좋아.
2: 그러면 나가사끼 시킬게.
사장님 여기 나가사끼 하나 주세요.
3: 나가사키 하나 알겠습니다.
2: 사장님 혹시 여기 나가사끼에 숙주 들어가면요 고거 좀 빼 주세요.
3: 어 어 숙주를 왜 빼요 그 맛에 나가사키 먹는 건데?
2: 아 전 좋아하는데
이 친구가 숙주를 안 먹어 가지구요.
3: 아 알겠어요 여자친구 살뜰히 챙기시네.
2: 아 저희가 아직 사귀는 사이는 아니라서요. /(bgm)
3: 색깔로 치면 완연한 빨간색보다는 연한 주황빛 같은 /(bgm)
맛으로 치면 얼얼한 매운 맛보다는 조금 더 매콤한 맛 같은 /(bgm)
아홉수개론 오늘의 이야기 /(bgm)
썸 /(bgm)
오늘은 특별 게스트 청취자 대표 슬 님이 함께하고 계십니다.
2: 아 이런 센스 좋았어요.
1: 아우 감사합니다 @웃음
2: 주제에 대해서 다시 얘기를 해 보자면
어느새 썸이라는 표현이 진짜 대중적으로 많이 쓰이고 있는 것 같애요 진짜.
3: 음
1: 근데 이게 원래 썸이 아니고 썸씽이였던 거 아세요?
3: 이게 썸씽으로 시작이 됐죠.
2: 그쵸 옛날에는 이런 썸이 아니고 약간 연예인들 누구끼리 썸띵이 있었대 이렇게 썼었는데
3: 음
2: 혹시 요즘 애들은 뭐라고 쓰는 줄 알아요 쓸?
1: 쌉?
죄송합니다.
@웃음
3: 진짜 몰라요?
1: 씀?
3: 진짜 모르는구나.
1: 진짜 모르는데
3: 알아요?
1: 알아요?
3: 알죠.
2: 알아요 병?
3: 예.
2: 병 모를 것 같은데?
3: 삼귀다 아니에요?
2: 예 삼귀다.
3: 삼귀다.
2: 사귀다 사귀는 관계 전 단계죠 삼귀다라 그래요 삼귀다.
3: 오귀다는 뭐예요?
2: 진짜 오기네 @웃음
3: 그만해요.
2: 돌싱이야?
3: 썸이라는 단어가 그거 알아요 국어사전에 등재돼 있는 거?
2: 아 진짜?
4: 아 진짜요?
2: 뜻이 뭔데?
3: 뜻이 아직 연인 관계는 아니지만 서로 사귀는 듯이 가까이 지낸 관계라고 합니다.
2: 아
3: 그럼 이제 궁금한 거
각자 서로 썸의 기준이 뭘까요?
생각의 기준이 다르다고 다를 것 같은데.
4: 그쵸.
썸의 기준
2: 근데 이거는 저 같은 경우에는
3: 음
2: 보통 연락을 기준점으로 잡아요.
3: 연락 을의 기준은 연락이다?
2: 내가 일어났죠.
3: 예.
2: 카톡을 하고 자기 전에 카톡을 하고
그~ 그 모든 일과 중에 카톡을 한다고 하면 저는 썸을 탄다고 얘기하는 것 같애요.
3: 어
4: 아침부터 저녁까지?
2: 내가 일어나서부터 잠들 때까지
3: 네.
2: 왜냐면 나의 일거수일투족을 다 알잖아요.
3: 음 맞아요.
2: 아무리 친한 친구가 있어도 내 일거수일투족 내가 점심 뭐 먹고 저녁 뭐 먹고 저녁엔 뭐하고 누구랑 만나고 이런 걸 다 모르거든요 근데
그걸 아는 사람이 유일한 사람이 되는 거니까
3: 음 네.
2: 저는 그 기준인 것 같애요 연락의 기준.
3: 연락 기준 슬은 어때요?
1: 저도 비슷한데 연락보다는 솔직히 썸 때는 연락 많이 안 할 수 있을 거 같애요.
3: 아 썸 때는 안 한다?
1: 연락을 하고 있는 중에 내 밥을 체크한다.
그러면 약간 썸인 것 같애요.
2: 아 근데
3: 밥을 체크한다.
2: 나도 내 친구한테 물어봤거든요?
밥 뭐 먹었는지 물어보고
언제 자는지 물어보고 이거를 물어보면 썸이라 하더라고.
3: 어
1: 밥 먹었어 이게 되게 다정한 말이잖아요 사실.
3: 밥 먹었어?
응
그러면은 만약에 이건 대뜸
음 아무 연락 안 하다가
4: @웃음
3: (열두 시)/(12시) 딱 정각에
밥 먹었어 이렇게 보내는 것도 썸인가요?
4: @웃음
1: 아니 자연스럽게 연락을 까 아침에 눈 떠서부터 계속 연락 안 해도 되는데
3: 음
1: 자연스럽게 간간이 하루에 뭐 한 (세네 번)/(3~4번) 연락을 하지만
3: 그러면 막
1: 어쨌든 밥이 들어가야 됩니다.
3: 그니까 아 재밌네요 왜냐하면 을은 까 연락을 어쨌든 좀 종종 하루 동안 계속
4: 그니까 내가 말하는 거는
3: 어
4: 카톡을 따다다다 하는 게 아니고
3: 하루를 그래도 같이 공유하는 거
4: 하루를 이게 카톡이 끊김이 없이
3: 네.
4: 읽씹 없이
3: 응
4: 그렇게 쭉 지여서 자기 전까지 하고 잘 자 일어났어 나 이제 출근해.
약간 이렇게 이어지면 카톡 응
3: 그리고 슬은
그것까진 아니더라도 그만큼 연락을 안 할 수 있지만 그래도 밥 정도 체크하고
1: 네.
3: 한국인은 밥이거든요.
4: 그렇죠.
3: 밥 (한 끼)/(1끼) 하자.
4: 어
3: 밥도 못 먹고 일하냐 코로나 끝나고 코로나 끝나고 밥 먹자.
@웃음
2: 요즘 신종 신종 밥 (한 끼)/(1끼) 먹자고
코로나 끝나면 보자.
1: @웃음
4: 형은요?
3: 저는 조금 달라요.
4: 어 달라요?
3: 네 저는 그게 아니라
4: 예.
3: 실제 만나서 이 사람과 있으면서 지갑이 잘 열리나.
그니까 보면 지갑이 자연스럽게 열리는 친구들이 있어요.
4: 아 좋아하면 그렇게 되죠.
3: 그러니까 막 그냥 단순한 그런 것도 있지만
4: @웃음
3: 예를 들면 그거예요 막차 시간을 넘었어요 뭐 서로 야근을 하다 늦게 만났어요 지금 일은 안 하고 있지만.
늦게 만났잖아요 이제 막 (한 시간)/(1시간) 보고 얼굴 보고
잠깐 맥주 (한 잔)/(1잔) 하고 헤어져야 되는데 아우 난 막차 시간 때문에 먼저 가 봐야 돼.
이거 말고
4: 응
3: (한 잔만)/(1잔만) 더 먹자 나 택시 타고 갈게.
정은 정은 뭐예요 정은 뭐예요?
4: 저도 일단 을이 해 주신 말씀에 제일 동의를 하고
3: 연락?
4: 아 연락 근데 이게 까 연락을 한다
라고 하기 전에 그 전에 그 감정에 대해서
있잖아요
3: 응
4: 감정이 서로 없으면 그렇게 연락이 안 될 거 아니에요.
3: 음
4: 그러니까 제가 생각하는 썸의 기준은
서로의 감정을 어느 정도는 그래도 서로가 알고 있는
좀 내가 이 사람한테 호감이 있다라는 걸
2: 그걸 뭐 말로 해요 아니면은 느낌이에요?
3: 그러니까.
2: 말로 나 너한테 호감 있어 이제 썸 탈 거야 이렇게?
1: @웃음
2: 아니 호감을 확인해야 되잖아.
4: 근데 처음에는 그~ 그냥 시그널이 있잖아요.
3: 약간 중학생이에요 @웃음
4: 뭐 예를 들어서 저 같은 경우는 뭐 예를 들어 맛있는 걸 먹으면 이렇게 보여주고 싶구
아니 이쁜 게 있으면 찍어 주고 싶고
저 같은 경우는 그렇게 제 감정을 좀 표현하는 것 같고 그게 이제 서로 간에 어떤 신호가
느낌이 오갈 때
3: 음
4: 그렇게 되면 뭐 연락도 많이 하는 거 같은데
3: 약간
단방향일 수도 있겠다.
4: 아 근데 이게 (한 명만)/(1명만)
그러면은 그건 썸은 아니죠.
그리고 내가 이 사람이 좀 마음에 들어서 내가 쫌 막 트라이를 해요 좀 내 호감을 표현해.
근데 이 사람이 선을 그어.
2: 오퍼를 넣었는데 그걸 (())
3: 어
4: 그럼 나도 사실 그만해야겠죠.
3: 예 그만하는 타입이에요 아니면 더 질척거리는 타입이에요?
4: 어
2: (())
@웃음 거의 아마존이라는 소문이 있습니다.
4: @웃음
2: 아니야 아이
4: 예 잘 모르겠네요.
예.
2: 근데 이게
아까 슬이 말하는 게
1: 네.
2: 밥이 기준이라 그랬잖아요?
1: 예.
2: 약간 보통 여자들도 그런 것 같애요?
1: 네 밥을 챙겨 주는 사람한테 저만 그런지 모르겠지만
2: 근데 이제 그런 거 있잖아요 여자들끼리 나 썸남 생겼어라고 하잖아요.
1: 네 네.
2: 그러면은 그 사람 그 썸남이 기준이라고 얘기하는 거는 다 다른가 여자들끼리두?
1: 아 근데 여자들도 연락 연락 빈도는 맞는 것 같애요.
2: 연락 빈도
1: 딱 누가 봐도 이 남자가 지금 나를 엄청 신경 써.
2: 아
1: 연락을 체크해 막.
2: 예.
1: 그러면 썸이라고 생각하죠.
@웃음
2: 여성분들은
1: 여성들은 반대로 이거죠.
2: 느끼겠지.
1: 어 반대로
3: 아
1: 어 나한테 아끼지 않는다.
4: 그 보이겠죠?
2: 보이지.
3: 보이지 응.
당연히 보이지.
응.
1: 그러면 인제
2: 썸을 타는구나?
어.
4: 근데 사실 진짜 뭐 저 같은 경우 을이랑 병을 만난다면
만나서 뭐 밥을 먹어.
그면
뭐 싼 거 먹고 싶고 그렇겠죠.
3: 아 아 그거 있죠 아 완전 완전 공감이지.
4: 당신들은 그러던데요?
2: 그냥 요고 세트로 먹자 이거 닭갈비탕이랑 같이 있는 거 요고 세트 시켜 이렇게 먹잖아요.
4: 메뉴를 볼 때 메뉴를 안 보고 가격만 보잖아요.
가성비 좋은 걸로 먹자 그러니까.
1: 외국 비싸고 막 이런 게 아니더라도
니가 좋아하는 거 뭔지 이렇게.
2: 떡 요즘 떡볶이 여자들 많이 좋아하잖아요 떡볶이 좋아한다 그러면 떡볶이 맛집 찾아서 올려 주고 다음에 여기 가자 이런 거?
3: 어 네 그런 거 좋죠.
4: 맞아 상대가 좋아하는 거.
2: 썸의 기준은 얼추 다 비슷한 것 같은데 이게 기간이 또 애매해 기간.
3: 아 얼마나 썸을 탈 수 있을 것인지.
4: 타야 쌈인가.
아니면은 썸이 아니라 그냥 어장인가.
3: 아
2: 약간 이거에 대해서 얘기해 보면 재밌을 것 같은데
3: 을이 이어서 한번 얘기해 줘요.
2: 저는 약간 근데 기간보다는
만남의 횟수?
3: 만남의 횟수가 더 중요하다?
4: 몇 번?
2: 약간 이건 국룰 아닌가 (세 번)/(3번)
3: (세 번)/(3번) 아 (세 번)/(3번) 중요하죠.
2: 만났을 때 사이즈가 나온다.
저는 그렇게 생각을
3: (세 번)/(3번) 만나 보면은 이제 좀 마음이 결정되는 거예요?
2: 말하면 저는 아닌 사람은 첫 번째 나와요.
3: 어
첫인상으로부터 끝나나요?
2: 첫인상이 아니고 처음 보고 그 자리에서 한 (한두 시간)/(1~2시간) 얘기해 보면
아 이 사람 나랑 안 맞는구나 결이 안 맞는구나 이게 나오고
긴가민가할 땐 (두세 번)/(2~3번) 만나는 거고
3: 음
2: 세 번째는 보통 이제 마음의 결정을 짓지 않나 그러니깐
(세 번)/(3번) 만나야 만약에 월 수 금 만나요 그럼 (일주일)/(1주일) 만에 썸을 끝낼 수도 있는 거고.
3: 아 그래요?
2: 만약에 주 단위로 만난다 그러면은 주말밖에 시간 삼 주 이렇게
3: 아침 점심 저녁은요?
4: @웃음
2: 제가 집에 살 때도 부모님 얼굴을 아침 저녁 점심 세 번 못 봤거든요?
거의 이 정도면 직장 동료인데?
3: 아이 그러면 세 번째에 고백을 해요?
2: 보통 그랬던 것 같애요.
세 번째나 네 번째?
3: 세 번째나 네 번째
4: 근데 보통 세 번째 만날 때까지 하면은 거의 연애 진이잖아요 진.
@웃음 연애 들어가기 직전 그쵸 그쵸.
2: 그런 느낌이기 때문에
보통 (세 번)/(3번)
이건 근데 약간 국룰이라서
3: 어 왜요 안 그런 사람들도 있을 수 있지.
2: 약간은 많은 분들 여자들도 슬 봐 봐요.
본인한테 (세 번)/(3번) 이상 만났는데 고백을 안 하면?
1: 그럼 쫌
2: 뭐지 얘?
1: 아쉽죠.
3: 아쉬워요 아
1: @웃음 아니 아쉽다기보다는 이제 여자두 (세 번)/(3번) 정도 만났다는 거는
3: 네.
1: 마음이 있다는 거거든요.
3: 그래요?
4: 어
3: 만약에 소개팅을 했을 때도 세 번째면은 그냥
1: 무조건 딱 (세 번이다)/(3번이다) 이건 아니지만 만났을 때 기류가 있잖아요.
3: 네.
1: 얼마나 웃고 얼마나 이러 이랬을 때 인제 한 (세네 번)/(3~4번) 만났다.
그면 사귀자고 안 하면
쫌
2: 뭐야 뭐 하는 새끼야 간 보다
1: 아쉽죠.
3: 간접이네 딱 나오지.
2: 나는 그래서 그게 중요한 거죠.
1: 의아
3: 그러면은 그렇게 의아한 상태로 다음에 (한 번)/(1번) 더 만나요?
1: 만 그래 내가 마음에 들면 만나겠죠 만나자고 하면은?
3: 만나자고 하면 만나요?
그 사람이 예.
1: 저는 그런 스타일이에요.
3: 그럼 거기서 그냥 끝나 버릴 수도 있는 거네요 약간 서로 뭔가 타이밍이 안 맞으면?
2: 그러면은 약간 아쉬운 채로 끝나네?
1: 맞아요.
3: 그러네 슬이 생각하는 썸의 기간은 기간 정도?
횟수는 한 (삼)/(3) (세 번인)/(3번인) 것 같고
1: 최대 (한 달?)/(1달?)
(삼)/(3) (삼 주에서)/(3주에서) (한 달)/(1달)
3: (삼 주에서)/(3주에서) (한 달)/(1달)
2: (한 달)/(1달) 넘어가면 썸 아니죠?
1: 맞아요.
그럼 그거는
2: 질질 끄는 건가?
1: 관심이 없는 거지.
2: 저는 간 보는 거라고 생각을 해요.
둘 다
여자도 먼저 다가갈 만한 아이깐
깐 여자라고 칭하는 게 아니고 마음이 좀 덜 한 사람도
내가 먼저 이렇게 다가갈 정도의 마음은 아닌 거고
3: 예.
2: 그 반대 입장도 내가 고백할 정도의 입장은 아니기 때문에
3: 음
확신이 없는 거야 확신이 없어서?
1: 그럴 수도 있어요.
3: 약간 을과 슬의 얘기를 제가 한번 정리해 볼게요.
썸에는 (삼삼삼)/(333) 법칙이 있는 것 같아요.
2: 아 이게 아침 점심 저녁
3: 정했어요.
(삼 주의)/(3주의) 기간 동안
2: (삼 주)/(3주)
3: (세 번의)/(3번의) 만남
2: (세 번의)/(3번의) 만남
3: 그리고 (한 번)/(1번) 정도의 새벽 (세 시까지)/(3시까지) 통화하는 거
4: 어우
1: 오
3: 이게 이걸 모두 갖췄다.
그럼 방금 이제 을이 얘기했던 연애 진으로 바로 들어가는 단계다.
2: 마지막 조건 좀 어려운데 새벽 (세 시까지)/(3시까지) (두 시 오십 분이면)/(2시 50분이면)
3: 아우 안 돼 안 돼요.
2: (세 시까지)/(3시까지) 찍어야 돼?
3: (세 시까지)/(3시까지) 찍고 뭔가 그게 그 의미가 있어요 새벽 (세 시에)/(3시에) (())
2: 빡센데 이거 빡세다.
3: 그니까 다음날 출근이어야 돼.
4: @웃음
3: 출근임에도 그니까 그걸 감수하는 거야.
4: 내 일에 대한 어떤 그런 것까지 조금은 포기할 정도로 이 사람에 대한 어떤 관심이나
3: 누군가는 잠을 좋아할 수도 있고 다음날 출근에 대한 체력 안배를 해야 할 수도 있지만
약간 그렇게 정리해 볼 수 있을 것 같습니다.
4: 동의하세요?
1: 어 근데 마지막 조건이 되게 디테일하고 확실한 것 같아요.
3: 확실해요 새벽 (세 시?)/(3시?)
1: 네.
2: 할 수 있어요 새벽 (세 시까지)/(3시까지) 안 자고 통화 다음날
4: 케미가 있다면
1: 하면 할 수 있죠.
3: 네 네 전날 시작하면 좋습니다.
2: 아 보통 한 (열한 시)/(11시) 그럼 막 (오십 분쯤에)/(50분쯤에) 우리 이제 자자 해 가지고 목소리 듣고 잘까?
예 할려고 했었는데
4: (네 시간이나)/(4시간이나) 해요?
3: 할 수 있더라구요.
1: 전 친구들이랑 잘 해요.
2: 아이까 친구들끼리는 나도 있는데 여자친구랑
아 여자친구
4: 남자 남자친구랑도 (네 시간)/(4시간) 통화하세요 을은?
2: 저는 (네 시간까지는)/(4시간까지는) 아니고 (한두 시간)/(1~2시간) 통화하는 것 같아요.
3: 어
4: 보통 수다 떨면 그렇게 하세요?
2: 가끔 이제 오랜만에 연락 닿으면
그냥 묻고 막 이런저런 얘기하다 보면 (한 시간)/(1시간) 정도
4: 용건만 말하고 끊고 싶던데
2: 남자들한텐 그러잖아요.
4: 어 그렇죠.
1: 근데 인제 썸탈 때 통화하면은 막
3: 알아갈 게 많으니까
1: 그쵸.
3: 서로 궁금한 게 너무 많아요.
1: 그리고 또 인제 옛날 얘기 조금씩 나온단 말이에요.
3: 아 맞아 옛날 얘기 엄청 (())
2: 아 중학교 때부터 훑으면 (네 시간)/(4시간) 가능해요 예 진짜.
3: 다들 새벽 감성 속에서
이제 본인이 감정 이제 몽글몽글한 게 막 나와요.
2: 음
사귀고 나서 (네 시간)/(4시간) 통화하는 건 싸울 때밖에 없거든.
3: 정의 기준은 어떤 거예요?
4: 저는
3: 썸의 기간
4: 하루만 해도 이렇게 좋아하는 감정이 생겨서 만날 수 있다고 생각하거든요?
3: 어쨌든
4: 근데 이게 쫌 연애를 해 보고 상처를 받을수록
기간이 길어지는 것 같애요 썸의 기간 예.
2: 근까 조금 더 알아봐야겠다?
4: 내가 어떤
생각했던 기준들 있잖아요.
그런 거를 뭐 하나하나 판단하고 막 재 보는 건
그것까진 아니더라도 내가 나랑 잘 맞을 것인가.
이런 걸 더 생각하게 되고 신중하게 되는 것 같애요.
3: 어
2: 아까 표현을 조심스럽게 했지만 재 보는 거 맞아요.
어 저는 그렇게 생각을 해요 왜냐면은
4: 응
3: 맞습니다.
2: 잘 안 맞아서 끝날 바에는 시작을 안 하는 게 낫거든.
4: 음
2: 그 기간이 길어지는 것도 맞아 나이들수록
3: 이거 이거 점점 공감되는 것 같아요.
4: 그러니까 이렇게 서로 말씀 제가 얘기한 대로
재 보는 기간이 있더라도 뭔가 서로가 감정에 대해서
조금 공감이 되고 나누고
그니까 우리 이런 생각을 해 보고 저런 생각도 해 보자.
이런 기간이 있다면 좀 괜찮은 것 같애요.
2: 좀 길어져도?
3: 음 응
1: 맞아요.
2: 한 (육 개월)/(6개월) 정도는요?
4: @웃음
1: @웃음 그건 어장이야 어장.
2: 너무 길어?
4: (육 개월)/(6개월)
괴롭네요.
3: 어 그치.
2: 그럼 나 궁금한 거 여기서.
3: 뭐요?
2: 여러분들 생각도 궁금한데
3: 응.
2: 내 기준으로 말할게 썸녀가 있어.
3: 응.
2: 썸을 탔어 한 (이 주)/(2주) 정도 됐어.
그럼 이제 서로의 일거수일투족을 다 알 거 아니에요.
그러면은 내가 그 사람의 삶을 탈취할 수가 있나?
3: 아
4: 어
2: 썸녀잖아 어쨌거나.
3: 그쵸 그쵸.
2: 그니깐 만약에 이런 거죠.
@웃음 이것도 웃기다.
나 소개팅하러 가 이런 건
3: @웃음 말이 안 되잖아요.
2: 이건 나만 나 혼자의 썸이었나?
어.
그러니까 이런 건 좀 오바인 거 같고 술을 마시러 간다거나 혹은 뭐 클럽을 간다거나 이런 걸 내가 터치해도 되는지 안 되는지.
3: 어 어때요?
1: 절대 안 되죠.
2: 절대 안 돼요?
3: 절대 안 된다 썸이니까.
1: 썸일 때는 그 터치가 이렇게 강한 구속 터치가 아니라 믿어주는 터치
2: 아
1: 까 뭐냐면 어 뭐해 이래 나 오늘 친구들이랑 뭐 술 마실려고 이러면은
3: 네.
1: 아 진짜 이러면서 맛있 재미있게 놀아 막 이런 식으로
2: 가 이런 거 물어보면?
1: 그럼 괜찮아요 어디 가는데 이런 건 관심이니까 좋죠.
2: 아니 근데
아 약간 애매하지 않나?
그런 거 있잖아 여자들이 싫어하는 것 중의 하나가 남친 코스프레 하는 거 있잖아요.
3: 어 맞어.
4: 아 안 사귀는데.
1: 어 근데 썸일 땐 좋죠.
2: 썸일 때 아 썸일 때 썸일 때
1: 응 어 재밌겠다 재밌게 놀아 그럼 혹시 무슨 일 있으면 연락해.
3: 음
2: 이럼 터치가 아닌데?
까 이케 방관 아니에요?
1: 연락하라고 했잖아요 그리고 집에 잘 들어갔는지 확인해 주고.
2: 아 좋다 무슨 일 있으면 연락해.
1: 관심을 주면서 이렇게
2: 그럼 반대로
내 썸남이 어디까지 돼요?
3: 어 어 그것도 중요하다.
4: 맞어.
1: 근데 썸남이 어디 가는지 자세하게 말할 필요는 없죠.
저한테 그냥
2: 그러니까 예를 들어서 가볍게 물어봤는데 어 오늘 친구들이랑 술 (()) 어 일단 술 마시고 클럽 갈 거 같애.
1: 아 그럼 싫죠.
2: 뭐야 이 사람.
아 싫지 근데 싫지 싫지.
1: 근데 자기가 진짜 클럽을 가더라도 일단 썸이고 나한테 잘 보여야 되잖아요.
2: 음
1: 그면 차라리 난 거짓말 해 주는 게 좋을 것 같애.
2: 그래요?
4: 아 저는 완전 터치 엑스
터치하는 건 좀 아닌 것 같아요 왜냐면은 자격이 아직은 없는 것 같고.
3: 음
1: 근데 그걸 아셔야 돼요.
터치를 아예 안 하면 안 돼요.
3: 어
1: 챙겨 줘야 된다
3: 어떤 터치에요 지금 이거?
1: 그니까 뭐 나 친구들이랑 놀게 하면은 거기서 어 알겠어 재밌게 놀아 하고 딱 끝나면 안 돼요.
중간에 체크를 (한 번씩)/(1번씩) 해 줘야 돼요.
근까 잘 놀고 있어 이런 식으로 뭐 데릴러
3: 물어봐
기도 하고 궁금한 건 좀 적극적으로 제가 표현하는 게 좋겠네요?
1: 맞아요.
2: 재밌어?
1: 네.
2: 재미없으면 내가 갈까 뭐 이런 거?
1: 가끔씩
3: 썸 탈 때는 좀 서로 그러니까 어떤 생활패턴이나 만나는 주위 사람들 있잖아요.
그런 걸 좀 알려 주는 시간이 될 것 같아요 그래서 내가
4: 어
3: 뭐~ 이 사람이랑 사귀기 전에 서로 좀 알고 있으면은
4: 나의 (일주일)/(1주일) 루틴을 어 이해 범위가 생기잖아요.
3: 네 네.
뭐 저 같은 경우는 예를 들어 (일주일에)/(1주일에) (한 번씩)/(1번씩) 이렇게 녹음을 같이 하고
2: 예.
3: 뭐
가끔씩 이렇게 만나서 술을 먹는 사람도 있을 거고 이런 걸 내가 잘 알려 줘야 그 사람이 절 판단하는 기준이 될 거고
4: 맞아요 맞아.
3: 서로 그런 시간을 가져가는 거라 생각해요.
4: 아 그럼 되게 썸 얘기 많이 했는데 이제 그거
썸이
왜 항상 썸으로 끝날까요?
연애로 이어진 경우도 있지만
2: 음
4: 썸으로 끝나는 경우가 상당히 많기도 하잖아요.
2: 그러니까 썸이란 단어가 많이 있는 것 같아요.
근데 저 같은 경우에는
4: 네.
2: 아까도 초반에 말씀드렸지만
4: 음
2: 확신이 없어서지 않을까 내가 이 여자를 썸을 끝내고 고백으로 그러니까 내가 보기엔 아까 말씀드렸 썸은 책임이 없어요.
3: 그쵸.
아 중요함
4: 책임감이 없죠.
3: 네.
2: 어디서 제가 어디서 들었는데
4: 음
2: 내가 썸타다가
내 썸남이 저기서 따른
내 썸녀가 따른 남자랑 걸어와도
3: 응
2: 내가 할 말이 없는 거야.
4: 어
2: 나는 썸이기 때문에
근데 거기서 넘어간다는 거는 내가 그 사람을 책임지고 그 사람을 케어할 거고 그 사람한테 나도 또 책임을 받고
3: 음
2: 그런 관계로 가야 된다는 건데 그게 되게
요 누군가의 무언가가 된다는 게 되게 힘든 일 같거든요 요즘에?
그래서 그거를 넘어가기 싫을 때 좀 썸이 길어지다가
아 아닌 것 같애요 이렇게 하고 점점 사그라들지 않나 책임감이랑 연관이 있는 거 같애요.
4: 책임감을 갖기 싫을 때?
1: 네.
2: 한마디로 내가 그만큼 안 좋아한다는 거지.
3: 맞아.
4: 내가 엄청 좋아하면 책임감
1: 이고 머시고
4: 그리고 오히려 내가 책임지고 싶잖아.
3: 책임지고 싶죠 어.
2: 남자들은 그런 게 있죠 책임지고 싶은 감정들이 있지.
그런 거 같애요.
어떻게 생각하세요?
1: 저도
2: 그런 경우 있어요?
1: 어떤 거?
2: 끝난 경우?
1: 많죠 썸에서 끝난 경우 많죠.
2: 그러면 이 쌈을 썸으로 끝내지 않아야 되거든요.
내가 갖고 싶고 싶은 썸은?
그러면 각자 이런 게 있을 거 같아요 썸을 썸으로 끝내지 않을 수 있는 나만의 그런 필살기라던가
3: 음
2: 필살기랄까.
3: 음
으 정의 필살기 있나요?
4: 저는 그러니까 저는 되게
어~ 좀 솔직하게 표현을 좀 해요 그래서 저희 감정에 대해서
그런 거를 좀
까 썸 단계에서
나는 이런 부분이
좋고
어~ 오늘 어떤 감정이 들었고 이런 거를 좀 얘기를 하는 편이에요.
나를 알려 주고 싶어.
3: 감정의 공유를 확실하게 하시는구나.
4: 을의 필살기를 들어 보죠.
2: 저는 약간 섬세한 성격이거든요 약간 세심하고.
3: 네.
2: 음
그런 걸로 많이들
마음을 얻었던 것 같은데
약간 이런 거요.
사소한 거 기억하는 거
아니면 취향 공유하는 거
3: 좀 구체적으로 해 주세요.
2: 그니깐
사소한 거 같은 거 취향이라든가
3: 네.
2: 그~ 먹는 거에 대한 취향이라든가 제가 아까 말씀드렸죠 떡볶이를 좋아한다 그러면 떡볶이 맛집을 찾아서 거기에 올려 준다거나
3: 어
2: 아니면은 루틴 중에 뭐가 있어 그러면 그걸 너 이때 이거 할 시간이네?
이렇게 얘기를 해 준다거나
3: 어
2: 뭐 형제관계나 과라던가 이렇게 지나갈 수 있는 정보들 있잖아요?
그런 거를 알고 있어서 아 맞다 너 무슨 과였는데 뭐 어땠어
3: 그거 다 관심이거든.
1: 맞아.
2: 그렇게 얘길 하는 것도 있고
3: 음
2: 취향 공유 같은 경우에는
여행을 할 수도 있 여행을 많이 좋아하는 사람이라고 하면 그 사람이 여행 어디 갔다 그러면은
내가 간 곳이라면 같이 얘기할 수도 있고
3: 맞아.
2: 안 가본 곳이라도
3: 궁금해하고
2: 어 알아보고
3: 음
2: 영화 같은 거 좋아한다.
그 사람이 좋아하는 영화를 다 찾아보고
다 그렇게 되잖아요 그쵸?
나랑 공통점이 많구나라고 생각하는 사람한테는 호감을 느끼게 마련이거든요 그래서
3: 하나 궁금한 거
2: 음
3: 서로 그럼 썸 때 전 여친 전 남친 얘기해요?
2: 저는 해요.
3: 이런 남자들을 만나왔구나 나는 이런 여자들 만나왔
2: 상대방이 원하면 해 줘요.
나는 전 남친에 대해서
그렇게 개의치가 않아요.
3: 네.
2: 왜냐면 그 사람이 어떤 사람을 만났고
그 사람 만났기 때문에 지금의 그 사람이 있다고 저는 생각을 하고
3: 음
2: 뭐 동거하지 않았던 이상
3: 음
2: 연애의 범주에서는 다 이해할 만한 것들이라고 생각을 하고
많이 만났다?
별 상관없고
적게 만났다 별 상관없는 것 같아요.
저는 오히려 많이 만난 사람이 좋아요.
3: 어
2: 그런 데이터값을 거쳤을 때에 결국 나를 만난 거니까
1: @웃음 데이터값
3: 응.
2: 약간 필터링이 더 많이 생기잖아요 만나면 만날수록.
그~ 많이 만나면 나는 사람한테 약간 배우는 게 있다고 생각을 하거든요 좋든 나쁘든?
많이 배웠던 사람한테
사람한테 많이 배웠던 사람이니까
3: 응. 남사친 그런 건 생각 안 하고
2: 전 여친 남자친 그런 건 생각 안 하고
전 좋아해요 그런 거 얘기하는 거.
4: 저도 완전히 을이랑 똑같애요 썸 때 어떤 그
기능이 중요하네요.
3: 근데 썸이니까 오히려 얘기할 수 있을 것 같애.
4: 어떻게 보면 그렇죠 이렇게 하면 서로 그냥 만나가는 거고
2: 썸은 남자친구 여자친구가 아니기 땜에 그냥 친구들하고 봤을 때도 얘기할 수 있잖아.
3: 맞아.
2: 병 필살기는 뭐예요?
3: 저는 얼마 전 재밌는 짤 하나 봤어요.
남자가 이런 말을 물어봤어요.
막차 타고 갈 거예요?
여자가 이렇게 대답했어요.
첫 차 타고 갈 생각이었는데요?
2: 음
3: 저 딱 여기서
2: @웃음 하고 싶은 얘기가 뭐예요?
3: 늦은 시간에 만나야겠다.
늦은 시간에 만나는 게 참 좋다.
아까 새벽 (세 시까지)/(3시까지) 통화한다고 했잖아요.
2: 응.
3: 그거를 통화가 아니라 만남에서 한다면?
2: 약간 새벽을 좋아하네.
3: @웃음 그러니까
2: 미드나잇병
3: 어 밤의 감성이 서로 좀 더 솔직해질 수도 있고 뭐 술도 (한 잔)/(1잔) 할 수도 있고
뭐 다음날이 이제 휴무날이면 더 좋겠죠.
2: 자 이제 마무리할 시간이 됐습니다.
4: 네.
3: 시간이
2: 저희
3: 빨리 가네요?
2: 응
저희가 요거는 이제 (한 시간)/(1시간) 분량으로 녹음을 했지만 아까 이제 슬이
앞서 녹음까지 해서 (두 시간을)/(2시간을) 연속으로 녹음을 하셨는데
3: 네.
2: 소감 한마디 얘기해 주실 수 있으실까요?
3: 음 소감 안 들어 볼 수가 없죠.
1: 아 너무 재밌었구요 근데 진짜 시간이 빨리 가고
2: 시간 진짜 빨리 가죠?
깜짝깜짝 놀래요.
1: 너무 재밌었어요.
2: 그니깐
1: 또 불러 주세요.
3: 아 감사합니다 진짜.
1: 그서 오늘 썸에 관한 주제를 얘기해 봤는데
3: 네.
1: 이제 저는 사실 필살기가 없었지만
3: 네.
1: 우리 청취자 여러분들의 필살기는 어떤 게 있는지 너무 궁금해요.
4: 아
2: 댓글로 우리 청취자분들 필살기 남겨 주시면 좋겠습니다.
1: @웃음
2: 다 됐네.
1: @웃음
2: 아홉수개론 다 됐어 어.
댓글로 진짜 남겨 주시면 저희가 참고해서 언급을 할 수도 있게끔 진행하도록 하겠습니다.
4: 네.
3: 네 그럼 오늘 썸에 관한 이야기 여기서 마쳐 보겠습니다.
오늘도 내일도 언제나 흔들리지 않고 다음주에 만나요.
아홉수개론 안녕.
