1: 앞 소개로 오늘의 이야기는 바로 궁합 특집입니다 오늘 궁합에 관한 얘긴데 사람과 사람 간의 궁합일 수도 있고 여러 가지 궁합 얘기를 해볼 겁니다 그전에 앞서서
저희 (셋의)/(3의) 궁합은 어떤지.
2: 약간 첫인상 예전에 (한 번)/(1번) 했었잖아요.
1: 어~ 그거는 이제 첫인상이고 지금 한 (일 년)/(1년) 반 (일 년)/(1년) 반 정도 안 됐죠 (일 년)/(1년) 정도 해오면서 각자 궁합을 어떻게 생각하는지.
처음부터 얘기하겠습니다.
3: 네 을 먼저.
2: 을 먼저.
1: 병과의 궁합 잘 안 맞을 때가 있습니다 정과의 궁합 잘 안 맞습니다 이따 또 얘기하겠지만 저는 궁합이 안 맞는 사람이 있어요 이제
친구로서 말고 저희가 이제 아홉수 결혼이라는 그 워크로 봤을 때
2: 비즈니스에요.
1: 저는 피드백이 느린 사람을 굉장히 싫어합니다 피드백이 느린 사람 싫어하기 때문에 정과 잘 안맞구요.
2: 저 솔직히 말할게요 저 오늘 (이 주)/(2주) 전에 온 카톡 답장했습니다.
3: 누구꺼?
2: 친구들.
1: 이게 사람 타입인 걸 알기 때문에 제가 그런데 병과의 궁합이 잘 안 맞을 때가 있다고 한 것은 병이 원래는 피드백이 빨라요.
느릴 때가 있습니다 그 약간 우리 사이에서는 그거 말고는 나빠질 게 없어요 그렇기 때문에
그런 그런 면만 아니면 완벽한 것 같습니다.
2: 그렇다면 저는 이제 을한테 피드백을 좀 더 빨리 해볼 수 있도록 해보겠습니다.
1: 우리 피드백이 하나하나 나올 때마다 되게 피가 되고 살이 돼 내 생각은 각자 파바박 나왔을 때 뭔가 더 시너지가 커지고 결과물이 좋게 나오는데
(하나)/(1) (둘)/(2) (하나)/(1) (둘)/(2) 그러다가 (삼)/(3) (사)/(사) (오)/(5) (육)/(6) (칠)/(7)
(팔)/(8) 우리가 한 (십오까지)/(15까지) 까지 할 수 있는데 (구)/(9) 정도 됐을 때 그냥 해 (구로)/(9로) 결과물이 나아 보여 그래서 내가 얘기를 좀 아쉬운 거야 /(noise)
3: 이거 아쉽죠 아쉬울 때가 있죠.
1: 파팍 되면 우리 (셋이)/(3이) 이제 가끔 그런 날이 있잖아요 카톡 에서 만난 날 울리자마자 (일이)/(1일) 다 사라진 날
그때는 그냥 얘기하는 것도 너무 재미있고 아이디어도 잘 나오고 그냥 그거를 그냥 올리고 싶을 정도로
그러니까 그게 요즘엔 둘 다 공사가 다망하니까 그게 없으니까 좀 아쉽다 잘 안 맞는다.
3: 저도 한번 해봐야겠네요.
2: 네 병은.
3: 저는 동일하게 정말 평타입니다 평타 평타.
2: 그냥 그렇다.
3: 네 딱 이걸 말할 수 있는 이유가 그런데 이 (둘을)/(2을) 합치면 최고입니다.
2: 뭐야 감동이야.
3: 왜냐하면 정은 일단 업무를 떠나서 공감 능력이 있기 때문에 얘한테 뭔가 아유 얘한테 내가 하면 되지 뭐
2: 제가 썸네일을 만들었을 때 병이 해준 얘기 사실 굉장히 감동받았습니다.
1: 이 정도면 내가 하라라는 거지.
3: 그것 말고요 그러면요 아뇨 그래도히 해보려는 의지가 좋았다.
2: 네 오케이 오케이.
3: 그다음에 을은 을은 추진력과 행동력이 좋습니다 하지만 추진력과 행동력이 비례하지 않아요 이것 때문에 그 행동력의 빈 부분을
정이 채워지지 않거든요 아이 둘 다 믿지도 않고 둘 다 사정이 있다고 항상 느끼고 있고 그래서 딱 반반입니다.
1: 서로 느끼는 게 비슷하네요 그러네요 정은요.
2: 저는 일단 을과의 궁합은 생각해본 적이 없어요.
3: 저는요.
2: 병과는 안 맞죠 /(noise)
3: 아 왜 왜 안 맞죠?
2: 동생인데 형이야 사주팔자가 안 맞아.
1: 저는 고무적이라고 생각하는 거 이렇게 얘기해도 각자 부족한 부분들을 조금씩 잘 채워주니까 이렇게까지 오지 않았나.
2: 채우면서 그렇게 굴러가고 있어요.
1: 그리고 채우는 것에 대해서 저희가 그렇게 마음 쓰지 않아요 그러니깐 내가 해 준다고 해서 그게 마음에 앙금으로 남지 않고
2: 맞아 그게 있지.
1: 그냥 (()) 이러고 마는 거니까 그래서 이렇게 온 거지 만약에 그걸 조금이라도 담아둔 사람들이었고 담아뒀으면 못 하죠 이렇게
2: 이거 궁합 특집인데 약간 저 오늘 굉장히 찔리네요.
3: 왜요 왜요.
2: 모르겠 모르겠네요 어~ 
1: 그러면.
3: 아니 잘하고 있어요.
1: 좀 더 이야기를 확장시켜 봅니다 저희 (()) 말고 각자 일하는 일터에서 어떤 사람을 궁합이 잘 맞고 어떤 사람 궁합이 안 맞는지.
3: 아~ 얘기해야겠네요.
2: 병부터 한번 얘기 해봐여.
3: 맞지 않습니다 아니 왜냐하면 나한테 일을 주는 사람은 추진력 있는 사람이고 넓은 범위를 확장을 해 그런데 그 사람이 행동은 나한테 요구해
뭐든 뭐든 직장이 다 그랬던 것 같아요 그래서 이 행동력을 채워줄 수 있는 뭔가를 받쳐주면서 하는 게 아니라 일단 행동해라를 무조건 강요를 하기 때문에
1: 그럼 그 반대 타협이 잘 맞는 거네요 오히려 자기네는 잘 일할 때 아 이런 사람이면 좋겠다라는 게 뭐가 있어요?
3: 난 똑똑한 사람이 좋아요.
2: 어 인정.
3: 네 그래서 걍 똑똑한 사람이 좋아요 어려운거 단순화시키고 그다음에 (두 가지)/(2가지) 일할 거 (하나)/(1) 던지고 (하나)/(1) 나한테만 주고 이렇게 해 주는 거.
1: 저는 여기서 이거 받고 또 잘 맞는 사람 중에 하나는 좀 명확했으면 좋겠어 지시가.
3: 명확하다.
1: 군대에서 지휘관 중에 자기의 명확한 복안을 갖고 있지 않으면 군대는 망한다고 생각하거든요 근데 회사에서도 난 아무래도 지금 주니어니까
지시를 많이 받는단 말이죠 그러니까 지시가 명확하지 않으면 내가 갈피를 못 잡아 그러면 일을 (두 번)/(2번) 하고 (세 번)/(3번) 하게 돼 난 그게 너무 진짜 혐오해
2: 할 때.
1: 이거는 이렇게 해서 이런 방향으로 하고 이건 이렇게 해봐 하면 되는데 이걸 그냥 너가 한번 해봐 아우 제일 싫어 내가 하는 건 문제가 안 되는데 본인 답이 있는데
그거를 왜 내가 찾아야 되냐 이거죠 그래서 좀 명확하게 했음 좋겠고 그다음에 빠른 피드백 내가 뭘 하면 내가 뭘 하면
빨리 답장해 그래야지 내가 빨리 또 일을 할 수 있기 때문에 예를 들어서 (앤드라인)/(end line) 정해져 있는데 스물스물 해서 답을 또 이런 사람 특징이
몇 번 해서 해야지 줘 그러니까 윗사람이 아니고 협업 관계여도 이 자료가 내가 필요한데 달라고 했는데 드릴게요 제가 이따 들어가서 드릴게요
안 줘 이런 사람도 진짜 싫어해요 (두세 번)/(2~3번) 달라고 해야 하는 사람.
3: 그건 뭐 최근에 그렇게 맘에 드는 사람이 있었나요 주변에 이직까지 했는데.
1: 저는 근데 또 이게 너무 심하면 또 안 좋은 것 같아요 너무 잘 챙겨주고 일을 그냥 조금 이렇게 일 하나 정도 흘려 되는데 너무 일이 너무 잘해서
그때그때 병이 얘기했잖아요 자기가 보고를 했는데 나는 내 이제 내 피드백이 오면 내일 내려와서 아침 해야지 했는데 정 같은 경우는 어떤 사람이랑 안 맞고 어떤 사람이랑 맞아요.
2: 저는 을 한 얘기 받아가지고 지시가 명확하지 않아도 좋은데 아~ 그 제가 그 명확하지 하지 않은 지시에 대해서 저의 생각으로 무언가 결과물을 만들었을 때 그걸 신뢰하는 사람
이거를 믿고 자기가 완벽하게 원하는 방향이 아니더라도 그다음 일도 어차피 제거할 거니까 그거에 대해서 그대로 밀고 나가 주는 사람
3: 아~ .
1: 그런데 이거는 그 사람의 명확한 뭐가 그 사람이 명확한 편인 거예요 왜냐하면 정이 어떻게 해도 되는지 알기 때문에 그렇게까지 막 가이드라인을 잡아준 거지.
2: 음~ .
1: 만약에 그 사람 그분이 진짜 원하는 방향이 정말 정해져 있었으면 그런 사람이라면 아마 딱딱딱 정확하게
근데 믿고 맡겨도 될 정도의 일이고 역량을 믿으니깐 난 그 자체가 명확하다고 보거든
2: 좀 그렇게 저는 어느 정도 생각에 어떤 유연성도 있으면서 동시에 모 자기가 같이 일하는 사람을 믿을 줄 아는 사람이 좋고 좀 전 센스 없는 사람 좀 싫어해요.
업무 외적으로 제일 싫어했죠.
3: 막 하나 뭐 예 있을까요?
1: 뭐 이런 거 있죠 법인카드를 다 이것도 꼰대인가 막내야 막내가 법인카드 안 챙겼어.
2: 저 그런 거 진짜 싫어해요.
1: 아니 어떻게 이러면서 (디폴트지)/(default지) 이런 걸 센스지
3: 다 해 갖고 다 알아서 이제 어 이제 담배 피러 나갈 때 몰래 딱 계산하고 영수증을 딱 해 놓고 다 해놓고.
1: 혹은 이런거 저희 팀은 많아요 한 (열 명)/(10명) 되거든요 카페가잖아요 메뉴 취합 받아야 되잖아 이렇게 손 놓고 있는 거.
3: 아 진짜 이거 센스의 영역이다.
2: 보통 저희가.
3: 그러네 그러네 맞아요 잘 표현했어요 이런거.
2: 아직 우리 아홉수들이나 아홉수 같이 나온 세대들이 그렇게 높은 자리까지 올라가질 않았잖아요.
1: 지금 해봤자 막내에서 조금 위 아니면 밑에 (한두 명)/(1~2명) 그러니까 이제 자기 밑에 애들이 보이는 거지.
2: 마 그런 어떤 센스가 저는 중요하다 저 을 그러니까 저는 제일 지금까지 센스 적으로 정말 싫어하는 것까지 갔던 분이 (한 명)/(1명) 있는데
을 나가고 들어왔던 을 자리 채웠던 사람.
3: 제 후임으로 들어왔던 사람.
2: 커피를 안 타는 게 너무 싫었거든요.
1: 아니 진짜 싫은가 봐 아~ 쉽지 않네.
3: 딱 그런 친구가 센스 없는 사람이 전형이었다.
1: 그러면 이제 짜증 나는 얘기 그만하고 먹는 얘기로 좀 넘어갑시다 배고픈 시기인데 제가 녹음 지금 (아홉 시)/(9시) 반쯤이거든요.
내가 생각하는 최강의 음식 궁합 이거랑 이거 최고다.
3: 있지 다들 있지.
1: 그런데 저는 솔직히 말하면 보통 이제 음식 궁합이 술이랑도 많이 연관되잖아요 이거 이거 이거 이거 저는 그건 크게 개의치 않습니다.
쏘주면 웬만한 건 다 되는 것 같아요 양꼬치엔 칭따오 양꼬치 소주 먹어도 됩니다 치킨하고 소주 치킨 하면 맥주
치킨 소주 괜찮습니다.
2: 맥주가 더 난데요.
1: 맞는데 괜찮다 이거지 그래서 나는 그런 것에 대해서 양꼬치엔 칭따오 이런 거는 불문율이란 생각을 안 하고
2: 어~ 꼭 그렇게 갈 필요는 없다.
3: 어 관대하네 소주에.
1: 대신에 제가 얼마 전에 이거 열어 궁합이지만 신세계라고 생각했던 것 중에 하나는 제가 아아 밖에 안 먹거든요.
뜨아를 어쩌다 이렇게 먹게 됐는데 티라미슈랑 먹으니까 존맛탱이더라고요.
3: 내가 서울 와서 이거에 놀랬어요.
1: 어~ 둘 다 싫어하는 거 뜨거운 아메리카노도 싫어하고 티라미슈 싫어하는데 (두 개같이)/(2개같이) 먹으니까 세상에 이런 디저트가 있는데.
3: 난리 납니다.
1: 저는 요즘에 이고 요즘이 아니고 그때부터 이고 꽤 괜찮은 조합이다 내가 싫어하는 걸 (두 개를)/(2개를) 한꺼번에 먹게 하다니 쉽지 않거든요.
3: 불호 불호 (두 개)/(2개) 연대 호가 됐네.
2: 이 정도면 진짜 궁합으로 인해서 합이 좋은 거예요 합이.
1: 이런 게 뭐가 있을까요 아~ 병 대본에 테라스 장어구이랑 복분자랑 했는데 테라스 장어구이가 따로 있어요?
2: 그게 뭐예요.
3: 이제 고창 선운사가 있습니다 이제 고창 선운사에 한번 갔다고 생각을 한번 해볼게요
2: 절.
3: 네 선운사가 있는데 절이 있으니까 당연히 산이겠죠 산 앞에는 뭐가 있냐 구시포라는 해변 서해안 해변이 있습니다
그런데 산이 있으면 계곡이 있겠죠 하천이 물이 쫄쫄쫄 흐릅니다 그게 물이 어디로 가냐 구시포 바다에 가요 그럼 이제 밀물과 썰물 밀물과 썰물이래
계곡물과 민물이지 그게 바닷물은 뭐야.
1: 민물과 바닷물.
3: 민물과 바닷물 합친 그런 풍천 부위가 있습니다 거기 장어가 있어요.
1: 풍천장어.
3: 네 풍천장어가 있는데 거기에 가든들이 있습니다.
2: 가든 가든 좋지.
3: 거기서 이제 장어 구이를 갓 탄 거를 자연산으로 진짜 막 그 황금 장어라 그래요 키로에 (팔만 원씩)/(8만 원씩) 해.
그 친구들 구워서 먹고 복분자 (한 잔)/(1잔) 때리죠 와 그런데 너무 좋아요 이 음식의 조합 속에 이렇게 산과 바다 이런 배경 적까지 더해졌을 때 정말 궁합이
터진다 이걸 말하고 싶었어요.
1: 그렇죠 그 우리 기억날지 모르겠는데 여행지 국내외 여행인지 월드컵 할 때 누구지 바닷가에서 펜션에서 구워 먹는 고기 한번 생각해보라고 그랬었거든요.
3: 정인가 을 같은데.
1: 병이 얘기했는데 그냥 고기도 바베큐 펜션에서 먹는 거 다르고.
3: 다르죠 아 진짜.
1: 바다가 보이는 펜션에서 먹는 거 다르다 그러니까 음식의 궁합도 있지만 음식을 어디서 먹느냐도 중요한 것 같다 저는 여름에는 무조건 테라스 자리거든요.
술 먹거나 할 때도 무조건 루프탑 가고 맨날 그런.
2: 약간 감성 분위기 충이니까 충실한 겁니다 충실한.
1: 감성충입니다 감성충.
2: 네 그렇습니다 인스타 올려야죠 @웃음
3: 역시 여름엔 루프탑이지 @웃음
정의 궁합은 뭐가 있을까요?
2: 저는 그냥 뭐 두말 할 것 없이 엽떡에 허니콤보.
3: 아 이거는 중론이긴 하지 아 이거는 피해갈 수 없다.
1: 나는 이렇게 한 번도 안 먹어봤거든 너무 대중적으로 되어 있더라고요.
3: 그렇죠 기본이죠.
1: 아 이거 그렇게 먹어봤어요?
3: 당연하죠.
1: 아~ 진짜 여자 친구들이 (()) 엽떡을.
2: 저는 제가 더 좋아하는데요 회식에서도 먹어봤어요.
1: 회식을.
3: 회식에서.
2: 시켜 먹을 때 엽떡에 허니콤보는 진짜 진짜 진리입니다 진리.
3: 질립니다 @웃음
2: 진리입니다.
1: 그리고 저 하나 궁금한 거 떡볶이 있잖아요 보기 (다섯 개를)/(5개를) 드리겠습니다 (네 개를)/(4개를) 드리겠습니다.
3: 뭐야 오.
1: 김밥 순대 주먹밥 튀김 떡볶이랑 이거 하나만 딱 골라야 된다면?
3: 아 정 이거 어렵다 @웃음
1: 하나만 골라야 돼 /(noise)
김밥 순대 주먹밥 튀김
3: 엽떡에 허락된 게 사이드가 하나밖에 없는 거야.
2: 정말 극한으로 가서 생각해 볼게요 내가 진짜 지금 굶어 죽기 직전에 엽떡과 하나를 더 준데.
3: 야 어~ 그 궁합은?
2: 김밥입니다 /(noise)
1: 그치 그 김밥을 그 안에 퍼뜨려가지구 싸
2: 네 왜냐하면 또 김밥에서 밥을 먹는 것도 의미가 있지만 그 김 김 맛 그게 또 떡볶이 국물과 잘 어우러집니다.
1: 만약에 병이면 뭐 골라요?
3: 튀김입니다.
1: 난 순대.
와 다 다르네요.
1: 다 달라.
2: 다 다르네요.
1: 왜 떡순이야 떡순 떡튀가 떡김 떡튀.
3: 떡순.
1: 어느겁니까?
3: 떡순이에요.
2: 떡순은 야 떡순튀라고 그래 떡튀순이라고 그래?
1: 아니 근데 아~ 
2: 저는 그러니까 개인 호불호져 저는 개인적으로 튀김은 별로 안 좋아하고 굳이 먹으면은 밥.
1: 그 김밥에 참치 참치 들어갑니까?
2: 김밥은 저는 꼬들꼬들한 맛으로 먹거든요 그런데 밥알이 꼬들꼬들하고 안에서 입안에서 재료들이 막 이렇게 뭔가 꼬들꼬들 딱딱한 게 이렇게 뭉쳐짐
이렇게 혀 분비물을 이렇게 해 가지고 되는 건데 그런데 참치는 눅눅하잖아 난 그게 별로야 /(noise)
3: 알겠습니다.
1: 그다음에 이제 진짜 진정한 궁합에 대한 이야기입니다 연인과의 궁합인데.
2: 연인 궁합이요?
1: 사람이 사람을 만나면서 잘 맞는다 궁합이 잘 맞는 것 같애라고 할 때 여러 가지 요소가 있을 수 있습니다.
일단 뭐 사람 일단 (두 사람이)/(2사람이) 사랑하는 마음은 기본이고 취미일 수도 있고 음식일 수도 있고 음악일 수도 있고 진짜 말 그대로 사주일 수도 있고 궁합.
아니면 감성적인 음 아니면 여행이라든가 이런 것 중에서 나는 다른 건 다 달라도 되는데 이것만은 포기할 수 없다.
2: 저는 식.
1: 나도 식 진짜 나도 식.
2: 저는 경험이 있습니다 저는 언젠가 만나던 어떤 분이 날것을 못 먹었어요 날로 먹는 걸 싫어해 그런데 제가 또
1: 날로 먹는 인생인데 저는. /(noise) 
2: 저는 생선 좋아하잖아요 아니 또 제가 좋아하는 생선집이 있잖아요 못 가는 거야 그 친구는 거기에.
1: 저는 이걸 어떻게 접근을 했냐면 내 삶을 통틀어 봤을 때 이 사람과 제일 뭘 많이 같이 하냐 먹는 걸 제일 많이 하는 거 같애.
3: 먹는 시간.
1: 먹는 시간을 제일 많이 보낸다 그렇기 때문에 그게 안 맞으면 좀 피곤할 것 같다 왜냐하면 아니 예를 들어서 진짜 극단적인 예로 비건을 만난다.
나랑 취미도 맞고 음악도 좋아하고 사주 궁합도 딱 맞고 내용도 스타일 넣어봤는데 비건이다 전 못 만날 것 같아요.
비건 비건을 싫어하는 게 아니고 저는 육식을 좋아하니까 안 맞는 개념으로다가 생각을 해 봤을 때 난 못 만나
3: 술을 맥주 (오백 만)/(500만) 먹어요.
1: 근데 이게 중요한게 타입이 술을 좋아해 좋아했는데 (오백밖에)/(500밖에) 못 먹는 거랑 술을 아예 싫어해.
2: 그러니까 이게 취하하거나 흥 흥에 돋아가지구 약간 아 신나 이건 오케이인데.
1: 술을 좋아하고 술이 주는 즐거움을 알고 다 나도 이해를 하는데 그냥 주량이 안 따라주는 것 이해.
2: 술 못 먹는 여자친구분을 만나본 적이 있나요?
1: 술을 먹는 이후부터는 없습니다.
2: 네 대답합니다.
1: 고등학교 때 만났던 친구 말고는 다 술 마셨던 것 같아요.
2: 그래요 고등학교 때는 안 먹는 게 맞죠 /(noise)
1: 병은 뭐를 못 포기 못 하나요?
3: 저는 포기 못 하는 건 식보다는 여행쪽인데 전 이걸 말하고 싶은 게 아니라 포기하고 싶은 궁합 그게 있어요
1: 버리 (())
3: 난 이거 진짜 버리고 싶다.
1: 버리고 싶다 까지요 맞으면 좋잖아요.
3: 아이 그러니까 제가 뭐 옷을 잘 입거나 옷을 중요하게 생각하지 않는데 그 힙합 스타일의 복장을 볼 때마다 억장이 무너져요 /(noise)
1: 개인적인 취향.
2: 억장이 무너지나요.
1: 왜 내 앞에서 이 옷을 입고 있지 왜 왜 카고에다가 왜 옷을 다 찢지 /(noise)
2: 아 여자친구분이 좀 입나요?
3: 뭐가요?
2: 힙합으로.
3: 입었던 분이 있습니다.
2: 아~ 지금은 아니고.
3: 네네.
1: 여기 여기 쓴 게 너무 웃겨요 어 이런 스타일을 못 참아서 안참음 머물렀다 안 참아버리는 거예요 차버리는 거야.
3: 그래 가지고 그 기억나는 게 바로 그때 대학생 때 였을 텐데 @상호명1 가서 원피스를 하나 사 줬습니다.
1: 신발은 이상할 텐데 신발은 홍대 신발일 텐데 @웃음
3: 운동화였어 운동화.
2: 어 다행이네요.
3: 에어포스였어요 나 대학교 때니까 그 정도는 아니니까 근데 아직 그 친구가 하더라고 그때 옷을 사준 건 고마웠지만 좀 서운했다.
1: 그치 근데 그거는 존중해 줘야지 옷도 내가 나를 표현하는 방식 중의 하나인데.
3: 그러니까 나도 그때는 고집을 부렸던 것 같기도 하고.
2: 힙합 옷을 입으시는 분에게 원피스는 진짜 좀 너무 다르기는 하네요.
1: 그러니깐 이거예요 병이 페스티벌 가서 다 벗고 놀고 싶은데 정장을 입히는 거야 사준건 고맙지만 정말 기분 상했다 헤어져 이럴 수 있는거죠.
3: 미안하지 않지만 미안하다고 얘기는 하겠습니다. /(noise) 
1: 무슨 소리예요?
2: 호불호 강해요.
1: 그런데 이거 여행스타일도 되게 중요한 것 같아요 여자친구랑 여행 갔을 때 여행 가는 것 짜는 것도 그렇고.
2: 그게 전체적으로 다 여행 스타일이죠 우리가 만약에 여유 있는 걸 할 거냐 하면 최대한 많이 볼 거냐.
1: 이거 이것도 중요하고 숙소를 아껴서 그런 거 포기하더라도 편하게 잘 거냐 이런 게 스타일을 안 맞아 버릇하면은 쉽지 않습니다.
2: 제 친구는 여행을 가기로 해서 각출을 반반씩 했는데 상대방이 일방적으로 자기가 뭐 나 서프라이즈야 이러면서 자기가 무슨 예약해둔 식당에 데려간 거예요.
어 근데 인당 거기가 (십)/(10) 얼마 한 거지 너무 비싸잖아요 그거 때문에 헤어졌습니다 어 그것 땜에 헤어졌어.
1: 얻어먹었는데.
2: 아니 같이 모은 돈으로 거기에 간 거예요 /(noise)
근데 (십)/(10) 얼마면 기본적으로 상의를 했어야 하지 않나 이거 하나만 봐도 그 사람이 보인다 해서 그것 때문에 헤어졌
1: 선 넘긴 했는데 급발진이지 않나 나는 대화로 풀어 볼 만하지 않았나.
2: 암튼 뭐.
1: 본인 얘기는 아니잖아요?
2: 제 얘기는 아닙니다 제 얘긴 아닙니다.
1: 나는 반대로 알아들은 게 엔빵 한 거 각출한 거 빼고 자기가 난 또 사줬다는 줄 알았어요.
3: 엔빵 해가지고 십 얼마짜리를 데려간 거죠.
1: 근데 여행은 각출하는 게 나은거 같애
2: 부담없이 거기서 소비할려면.
3: 각출 하는게 좋아요.
1: 각출도 딱 얼마 얼마 정해놓지 말고 (한 명이)/(1명이) 다 긁고 그렇게 하는 게 나은 것 같아요 왜냐하면 나는 예산 정해 놓은 게 싫더라고.
2: 예산을 근데 오히려.
1: 넉넉하게 적어 놓으면 상관없어.
2: 많이 모아놓고 다 안 써도 되니까 그렇게도 괜찮을 것 같아요.
1: 원래 그 여행은 쓰는 맛이잖아요 솔직히 돈을 쓰는 맛이잖아.
어떤 (한 명은)/(1명은) 왜 아메리카노를 @상호명2에서 벤티 사이즈를 마셔야 하는지 이해를 못 하는 사람이 있고 나는
@상호명2에서 벤티 사이즈로 구매할 의향이 있는 사람이 만나면 연애 피곤해지는 거야 그거는.
3: 진짜 저도 그것 땜에 싸웠어요 저는 이제 (오 성급)/(5성급) 호텔이 아니면 숙박이 아니다 /(noise)
이거 받아보니까.
1: 명언인가요 명언.
2: 그런데 이제.
1: 나에게 (오 성급)/(5성급) 아니면 죽음을 달라 뭐 이런 거.
2: 여자친구는 분은 이제 호텔 그런데 뭐하러 가냐 그 돈 아껴서 하면 된다 @상호명3에서 우리가 해 먹으면 된다 그래서 그거에 대해서 솔직히 싸우기도 했습니다
1: 지금 매 해 드시는 게 @상호명3 집에서 해 드시는 것처럼 해 먹자 이거잖아요 여자친구
3: 그래서 절충안으로 여행의 마지막 하루 이틀 정도만 그걸로 하고 그 저는 이제 에어비앤비에서 서로가 서로의 숙소 체험을 해보자
아 @상호명3가 이렇게 좋을 수 있구나 이래서 (오 성급)/(5성급) 가는구나 좋은 계기가 됐습니다.
1: 이번에 (삼 성급으로)/(3성급으로) (사 성급으로)/(4성급으로) 가신 건가요?
3: 아 거기도 (오 성입니다.)/(5성입니다.)
1: @상호명4도 오성이에요.
3: 네네 그런데 앞으로 제가 그런 걸 좀 익숙하게 만들기 위해서 제가 이제 (두 달에)/(2달에) (한 번씩)/(1번씩) 데려가려고 하고 있습니다.
2: 아 그래요 좋다.
3: 격월 호캉스라고 서로 프로그램을 만들어서 진행하고 있습니다.
2: 오 괜찮네요.
1: 무슨 호캉스?
3: 격월 호캉스.
1: 아 격월 괜찮다 사리사욕 제대로 채우네.
3: 대신 이제 그거를 할 때는 철저히 내가 다르다.
1: 어~ .
3: 이걸 베이스로 이걸 베이스로.
1: 그러니까 이거잖아 내가 좋아하는 거를 체험시켜주고 싶은 거잖아 그런데 그거를 진짜 다 내 돈으로 그리고 내가 부담해서.
2: 그런데 을.
3: 여행할 때 저 데려왔거든요 그때 을이랑 나랑 했던 말 중에 난 되게 기억나는 게 있어 어차피 내가 혼자 가도 렌트 할 거고 어차피 혼자 해도 호텔 하루 정도는 묵을 거다.
렌트 어차피 기본 사람 많아지면
1: (두 명하던)/(2명하던) (세 명하던)/(3명하던) (한 명하던)/(1명하던) 똑같지.
3: 난 그 말이 아직도 기억이 나네.
2: 어 그럼 이 마인드인가요 어차피 나는 호텔에 가고 싶은데 너 데려가 줄게
1: 뭐가 좋아하는 사람하고 좋은 데 가는 게 좋은 거지.
3: 네 그렀습니다.
2: 우리 많이 도움이 됐네요.
1: 저는 왜냐하면 저는 무조건 이득이거든요 오면.
2: 그렇지.
1: 엔빵이니까 나는 무조건 이득이지.
3: 그때 계산을 하려고 나중에 정산하니까 형이라 부르더라고요 갑자기 일절 (디씨)/(DC) 없이 했습니다.
2: 저도 한번 데려가고 싶습니다 /(noise)
1: 이 아홉수 개론이라는 채널이 청취자 여러분들에게 좋은 궁합이 될 수 있기를 바라면서 오늘도 내일도 언제나 흔들리지 않고 다음 주에 만나요.
