1: 또 있어?
2: 그래 얘 엄청 배고팠다니까
1: 야 먹어 먹어 천천히 먹어.
3: 양 원래 되게 많지 않아요 너무 적게드 시는데
1: (()) @웃음 이러니까 귀엽다는 말을 듣지.
4: 귀여워 씨.
1: 야 간장 냄새 장난 아니겠다
3: 이게 문을 열어놓으면 안 돼요?
1: 열어놔도 돼요.
3: 아니 상관없어요 네 네 (()) @웃음
1: 좋다.
나도 비염인데.
2: 나도 비염 있는데.
1: @웃음 뭐 다 비염이야.
2: 아 만성 그런 사람이 많구나
1: 오늘은 다 병자들이 모였어.
2: 블루오션 비염
3: 비염은 안 옮으니까 괜찮아요.
1: 맞어.
호기심 많은 질문 덕후들의 정답 없는 질문 배틀 /(bgm)
너 그러고 싶니 시즌 쓰리 /(bgm)
안녕하세요 호기심 많은 질문 덕후 @이름1입니다. /(bgm)
2: 네 (()) 입니다. /(bgm)
1: 네 어느덧 파릇파릇한 봄이 오고 있죠. /(bgm)
어~ 개인적으로 굉장히 좋아하는 계절인데요. /(bgm)
봄 하면 또 마라톤도 하고 잔디밭에 돗자리 깔고 누워서 풀냄새도 막고 맥주도 한잔 하고 /(bgm)
어~ 굉장히 좋아하는 계절입니다 @이름2님은 어때요? /(bgm)
2: 봄이 다가오고 계절이 바뀌니까 /(bgm)
1: 네. /(bgm)
2: 마음이 더 쫓기네요. /(bgm)
1: 쫓겨요? /(bgm)
왜? /(bgm)
2: 세월이 또 나의 뒤를 쫓아오는 것 같아서 마음이 급해지고 뭔가 쫓기는 느낌이 들어서 기분이 썩 좋지 않네요. /(bgm)
1: 아 그래요 봄을 타시는구나. /(bgm)
2: 그런가?
1: 가을엔 가을 타더니 봄에는 또 봄을 타.
2: 탈 수 있는 거 다 타네요.
1: 네 오늘은 사실 시즌 쓰리의 굉장히 중요한 날입니다.
새 시즌에 들어서 처음 게스트를 초대를 했어요.
2: 네.
1: 그런데 아쉽게도 이 주제에 대해서 우리 @이름3 님이 할 얘기가 굉장히 많으신데
2: 아 @이름3님 모셨어야 되는데
1: 그러니까 @이름3 님이 빠지면 안 되는데 아쉽게도 빠지셨습니다.
2: 오늘 해산하고 그러면 @이름3님 올 때 다시 오시죠.
1: 아휴 안 됩니다 그 대신에 @이름3 빠진 대신에
2: 네.
1: 봄과 어울리는 특별한 두 분이 대신 나오셨죠.
2: 이야 봄과 어울리는 분
1: 네.
2: 기대가 됩니다.
1: 네 평생 잊지 못할 결혼식을 만들어주는 결혼 전문가 한 분이 나오셨구요.
그리고 결혼은 미친짓이라고 주장하고 있는 이혼주의자 분이 나오시는데요.
네 잠시 후에 만나보겠습니다.
2: 아~ 
1: 아~ 흥미진진 네 그럼 특별한 두 분의 게스트 바로 소개 들어갑니다.
먼저 이분은 우리 방송 벌써 세 번째 나와 주시는 분입니다.
2: 진짜 이 분은 게스트 섭외 거절 안 하기 (일 등인)/(1등인) 것 같아요. @웃음
믿고 쓰는 땜빵
1: 그러니까 @웃음
2: 그런 거 같아요.
1: 이분 굉장히 콜입니다 바로 그냥 흔쾌히 허락을 해주셨고 그런 자리 내가 빠져서 되겠느냐.
2: 역시나.
1: 결혼 얘기에는 내가 빠지면 안 된다.
2: 아~ 
1: 하고 나와주신 우리 고정 게스트 어~ 분이시죠.
러브신 방송 시즌 투 화제의 인물 결혼 얘기는 꼭 이분과 해야되는 돌아온 싱글 이혼주의자 @이름4 님 나오셨습니다.
2: 또 왔네 또 왔어. /(noise)
4: 또 왔습니다.
2: 한숨 너무 길게 빼시는 거 아니에요.
4: 근데 결혼 얘기 말고 이혼 얘기해 불러 주세요.
잘못 나온 거 같네요.
2: @웃음 이혼 얘기를 할려면 정말 누구를 불러야 될까.
4: 나 나 있잖아.
2: @이름4 분이 모임에서 한번 더 데리고 나오더라고요 이혼 모임에서.
4: 우리 한번 얘기를 해 봅시다.
1: 이혼녀 한번 모시고 오세요.
4: 야 흥미진진한데 그거는
2: 전처?
4: @웃음 괜찮나요 이런 멘트 괜찮나요
1: 어 쫌 아슬아슬한데
4: (()) 아니면 문제가 생길 것 같은데.
1: @웃음 네 아 캡틴님 그동안 어떻게 지냈는지 궁금합니다.
4: 뻔하지 뭐 그냥 뭐 술 먹고 양육비 보내고 못사 씨
1: 그렇게 살아주셔야죠.
2: 웃었어요.
1: 네 유쾌하게 들을 만한 얘기는 아닌데 네 굉장히 또 밝게 얘기해 주시니까 또 마음이 아픕니다.
4: 네 음~ 
1: 그런데 봄은 결혼하기 좋은 계절이잖아요.
혹시 이혼하기엔 어떤 계절이 가장 좋죠?
4: 이런 질문 할려고 나오라고 했어요?
1: 아니
2: 그럼 왜 불렀겠어요 그러면?
1: 궁금하신 분들이 진짜 많을 거예요.
4: 아니 지금 아니 가정에 불화가 있어 사이가 안 좋은데 야 봄이 오니까 쫌 오래 참고 같이 살다가 봄에 이혼 하자 이래요?
좋은 계절이 어딨어.
2: 할 수 있지 또.
1: 그러니까
2: 괜찮네.
(()) 될 수도 있는 거잖아요.
첫눈 오는 날 우리 이혼하자 이런 거
4: 그니까 좋은계절은 없어요.
1: 또 풀릴 수도 있잖아요.
4: 이혼이 완성이 됐을 때가 그 때가 가장 좋은 계절인 거예요.
1: 아 그래요?
2: 또 예능 질문에 다큐로 대답해주시네.
1: 이혼이 완성되는 순간 봄이 오는 거예요?
4: 아니 계절에 상관없어요 아이 계절을 내가 정할 수가 없어 법원이 정해주지
2: 법원이 정해준 거야?
4: 그 법원에다 물어봐야겠네 언제가 제일 좋냐 이렇게
1: 아니 진짜 궁금하지 않습니까 어느 과연 그 자주 하게 되는 계절이 있을 거 같아요 왠지.
4: 그 계절은 있죠.
2: 진짜로 그런 계절이 있다고?
4: 통계는 통계는 안 내봤는데
2: 안 해봤어?
4: 보통 봄하고 가을이죠.
1: 아~ 봄하고 가을이에요?
4: 왜냐하면 명절 이후에 가장 많이 이혼이 급증하거든요. /(noise)
1: 충분히 납득할 만한 일이다.
2: 그럼 @이름1 님이 혹시 이혼을 하게 된다면 어느 계절을 보세요?
혹시 하게 된다면
4: 질문 같지도 않은데
1: 겨울에.
4: 겨울에 첫눈 오는 날
1: 아니 저는 뭐
2: 두 번째 눈 오는 날?
세 번째 눈 오는 날 언제 하고 싶냐고 그래서
4: 겨울에 크리스마스.
2: 크리스마스가 제일 적기인 것 같다 내 생각엔
1: 보내고 그다음에 이제 크리스마스 다음날
2: 아~ 크리스마스 선물 줄 거야 안 줄 거야?
다음날 이혼할 건데 선물 줄 거야 안 줄 거야?
1: 아 선물 줘야죠.
4: 이게 헤어지듯이 우리 이혼하지 않으셔도 하루만에 끝나는 게 아니니까 문제인 거죠.
1: 아 그래요?
4: 법원에다 제출하고 최소 (일 개월)/(1개월) 기달려야 돼요.
1: 아 그래요?
4: 자녀가 없을 경우입니다.
없어요.
1: 아니 진지하게 지금 얘기를 하는 거지.
4: 짚고 넘어가야지 진짜 찍고 넘어가야 돼 이거?
1: 그렇지 한순간에 되는게 아니기 때문에
2: 법적 문제가 그렇게 쉬운 게 아니야.
1: 네 좋습니다 다음번의 이혼과 관련한 에피소드에 정말 진지하게 이렇게 자세하게 이야기를 풀어주신 것 같아요.
4: 진짜 그때 그럼 한번 해봅시다 그러면 계획으로.
1: 네 아 그런데 오늘은 두 번째 게스트가 어떤 분이신지 알고 조금 모셨잖아요.
의식을 하고 나오셨을 텐데 어떤 마음으로 나셨는지
4: 그냥 불러서 나왔습니다.
2: 그래 믿고 쓰는 땜빵이다 그래 섭외 거절 안하 기 (일 등)/(1등) 어 부르면 그냥 오는
누가 나오든 불러주면 나오는분이신 거
4: 나 이거 이상하다고 했었어.
2: 다담 다다음번에도 나오실 거죠?
4: 네.
2: 그렇죠 나오시는 걸로 네
4: 얼떨결에 대답했네.
1: @웃음 절대 거절하지 않아요.
굉장히 귀여우신 분 우리 (()) 남았죠?
4: 어쨌든 이혼도 결혼을 해야죠 할 수 있는 거기 때문에 뭐 그냥 나름 결혼부터 조금 준비를 할 수 있는 걸
1: 아~ 이혼하기 전에 결혼부터 한번 해 봐라.
4: 그러니까 내 쫌 나같은 실수를 반복하지 않게끔 하기 위한 그런 마음이죠 뭐.
1: 아 그래요?
네 지금 얘기하다보니까 애기가 자꾸 산으로 가면 갈수록 두 번째 게스트 분이 긴장하고 계신 게 지금 막 보이는데
2: 존중해서 정말 힘드실 것 같아요 안 친한 남자 (세 명한테)/(3명한테) 둘러싸여 가지고 지금
1: 어찌해야 될지 몰라서 지금
2: 간장 냄새 맡으시면서 숨도 못쉴 것 같은데 지금 다행히 비염이 있어서 다행입니다만
1: 아 진짜 지금 어 힘들어 하고 계시는 분입니다.
이분은 평생 잊지 못할 순간을 선사해주시는 분이죠.
@이름4 웨딩플래너님 나오셨습니다. /(noise)
2: 아 진짜 어려운 어려운 작은 자리인 거 같애.
나 같으면 불편해서 진짜 못 하겠다고 나왔을 것 같아요.
1: 쉽지 않은 자리에 함께해 주셨습니다.
2: 정말 지금까지 아계신 것만 해도 정말 감사합니다.
1: 정말 나갔을까 봐 좀 겁났었는데 네 소개 좀 해주시죠.
3: 안녕하세요 저는 부부의 연을 맺은 분들의 백년회로를 뭐 모두가 그렇게 백년회로를 하는건 아니지만
4: 안타깝내요.
3: (()) 결혼 준비를 도와드리는 웨딩 플래너입니다.
4: 목소리가 마치 아나운서가 말씀하시는 것 같아요.
1: 굉장히 차분하신대요.
4: 전 서울 여자 보면 다 그런 생각이 서울 여자분이 서울분이시죠
3: 아니에요 저 원래는 지방이에요.
4: 지방이에요?
3: 네.
1: 언제 그렇게 고치셨어요?
볼펜 물고 연습하셨나봐.
사투리가 전혀 느껴지지 않는 분입니다
3: 서울은 조금 오래됐어요.
2: 아~ 거의 서울말 쓰시는 우리 @이름4 웨딩플레너님 한창 바쁘신데 이렇게 나오셨죠.
1: 몸이 바쁜 시즌 아닌가?
2: 맞아요 엄청 바쁜 오늘만 좀 한가하신 거죠? @웃음
공교 진짜 날 잘 잡았어요 날 누가 잡았어?
@이름1 님 잡으셨구나.
1: 그렇죠 어쩌다가 지금 티브이에 한번 나오셔 갖고 나와주신 거죠
2: 아이 너무 감사합니다 정말
1: 살인 스케줄을 소화하고 계시고
2: 네 네.
1: 아 솔직히 근데 웨딩플래너라는 직업을 다들 알고 있잖아요 워낙 유명한 직업인데 아직 미혼이고 결혼의 기역자도 모르기 때문에
결혼식 준비가 어떻게 되는지 궁금하거든요.
2: 아~ 네.
1: 웨딩플래너 어떤 일을 하는 거죠?
2: 그러게요 웨딩플래너 무슨 일을 하는 거죠?
1: 그러니까.
2: 궁금 진짜 궁금해요.
1: 들어봤지?
웨딩플래너는 당사자들이 안 짜고 도대체 웨딩 플래너라는 사람이 있다는 게 저는 사실은 이해가 안 되는데 어떤 일을 하시는지 궁금합니다.
믿고 맡기는 이유가 있을 것 같아요 네.
3: 웨딩 플래너 직업 전혀 혹시 모르셨어요?
2: 그런데 뭐 들어는 본 것 같아요 그냥 예
3: @웃음 대부분은 이제 신랑 신부님들이 준비를 할 때
1: 네.
3: 뭐 식장부터 아니면은 그 예산 생각하시는 예산이나 컨셉이나 뭐 흔히들 드레스 많이 떠올리시잖아요.
그런 것들을 개인들이 알기에는 되게 힘들거든요.
그래서 그런 부분들을 끝까지 도와드리는 서브하는 역할이요 쉽게 설명하면은 약간 뭐 부동산 같은 데서 집을 그 연결하는 중간 입장인 거죠.
중간 입장이라고 보시면 돼요.
2: 아 그래 신랑 신부가 결혼을 하는데 필요한 뭐 정보라든지 이런 것들을 조금 안내해줄 가이드 해주는 그런 역할을 하신 건가요.
3: 맞아요.
2: 아~ 제가 제 정확히 이해한 것 같네요.
제 친구가 지인들에게 얘기 듣기로는 결혼 준비를 하다 보면 신랑 신부 서로를 꼭 당부하는 얘기가 있다고 들었는데
가령 신부랑 웨딩드레스를 맞추러 갔을 때 신랑 분의 태도라던가 그런 팁들 좀 공유 가능하신가요?
3: 어~ 보통은 웨딩 생각하시면은 뭐가 제일 먼저 떠오르세요?
2: 웨딩 하면은
1: 집.
3: 신혼여행이요 집
1: 어~ 낭만있다 얘
4: 저도 여행이 떠오릅니다 여행이 바로 떠올라요.
나 재혼은 재혼을 하기 싫은데 신혼여행을 또하고 싶어요.
2: @웃음 그거는 무슨 도둑놈 심보야.
4: 합법적인 휴가 아니야.
1: 음~ 
4: 그렇게 장기간의 휴가를 낼 수가 없어요 이제.
(한 시간을)/(1시간을) 낸다라는 점에서
2: 휴가 가고 싶어서 신혼여행 가고 싶다고 더 쓰레기네.
4: 그렇지
1: 그렇지 @웃음
3: 어 저는 제가 생각한 답변이 조금 빗나갔어요 원래는 뭐 신랑님도 그렇고 신부님도 그렇고 제가 먼저 떠오르는 거 여쭤보시면 드레스 많이 여쭤보시고 많이 대답을 하시거든요.
그리고 솔직히 또 실질적으로 뭐 결혼 준비 해보셨잖아요. @웃음
1: (())
4: 그랬을 때 준비가 스드메 라고 해서 스튜디오 드레스 메이크업에 좀 중점이 가 있어요.
대부분 드레스를 떠올리시는데 그 일정 첫 번째가 드레스 투어를 하는 게 있어요 신랑 신부님한테 제가 일을 하면서
여쭤보면 그게 제일 기억에 남는다고 얘기들을 하시거든요.
1: 가장 기억에 남는데요?
3: 네 왜냐하면 솔직히 여자분들한테 되게 집중이 되어 있는데 뭐 신랑님들 같은 경우는 되게 지루해 하시고 재미가 없는데 그래도
어쨌든 내 여자친구가 새로운 모습으로 드레스 입고 이렇게 커튼 열고 나오면은 아무래도 좀 놀랍고 재미있
2: 아 진짜 드라마 영화에 나오는 그런 모습이 되나요?
3: 그쵸.
4: 남자들 넋이 나가고 눈이 약간 풀리면서 안 돼요.
안 되지.
2: 그게 안 되죠.
1: 될 것 같은데 될 것 같은데요. @웃음
될 거 같은데 나 될 거 같은데
2: 아니야 아니야 안 돼봐서
4: 아니 첫 번째 두 번째 정도까지는 그래도 이거 계속 갈아입으니까 그것이 그것 같은데 계속 입어.
1: 아~ 네 오
3: 오래 되신 거 아니에요 어떻게 되게 생생하게 기억하고 계시네요. @웃음
4: 아니 별로
1: 잊을 수 없는 사람
4: 별로 기억이 없어요그거 .
나는 신혼여행에 집중하고 있었기 때문에
1: 첫날밤에
4: 아 첫날밤은 무슨 갑자기 왜 그게 나와.
3: @웃음 보통 이제 예식 일정을 진행하게 되면 드레스 일정을 먼저 하는데 아시는 것처럼 한 샵에서 드레스 (네 벌)/(4벌) 정도 피팅을 하게 되거든요.
그래서 말씀주신대로 신부님들은 되게 기대를 많이 해요 우리가 뭐 드라마를 보거나 영화를 보면은 짠 하고 이렇게 나왔을 때
눈에서 레이저빔이 정말 나오거나 하트가 막 쏟아지거나 이런 거를 기대를 하시는데 기대하시는구나.
@이름5 님이 말씀하신 것처럼 그게 되게 어려워요 실질적으로는.
실질적으로 어려워 나오자마자 하품하고
2: 그런 연기를 하는 거죠.
(()) 두 번째까지는 해 주겠는데 계속 오니까
1: 모든 예비 신랑들은 리액션 스쿨을 한번 다녀오셔도 됩니다.
아니 그러니까 그 친구들이 기대하는 리액션이 있을 거 아니에요.
3: 그렇죠 아무래도 그
1: 그렇죠 어떤 리액션을 기대하는거죠 대체 뭐 박수를 쳐야 되는 거예요 어떻게 해야 돼요
2: 그 @이름5 가장 열심히 해서 애써서 했던 리액션 어떤 거예요?
그때 했던 거죠 정말 열심히 했던 예비 액션은.
4: 아~ 저는 잘 못 했어요.
아 이거 괜찮네요 이 정도가 이거 괜찮네 뭐 이런식으로 그냥
1: 웃으면서
2: 그냥 그렇게 여기 조명 좀 커져서 피디님 얼굴에 그늘이
3: 실제로 진짜 괜찮아서 괜찮다고 말씀하셨다는 거예요 그 드레스 입은 거 보고?
4: 어 그러죠 그냥 제가 느낀 거는
3: 네.
4: 그냥 옷 사러 가서 옷 입어본 거랑 별 크게 다른 감흥이 없었 아니
1: 아니 어떻게 그럴 수가 있어.
4: 선진국들은 아니 뭐 디자인도 다르고 칼라도 다르고 뭐 좀 다양한데 이거는 다 하얀색이니까 그게 그거 같아요.
어깨를 드러내느냐 안 드러내는 뭐 이런 차이 어깨가 나오냐 안 나오냐 차이
3: 진짜 전형적인 신랑님들의 그 멘트를 해 주시는 거 같아요 보면은
4: 아~ 리액션을 크게 했었되는구나 내가
1: 그렇지.
3: 진짜 평생 간다고 하거든요.
4: 나를 돌이켜보게 되네요.
3: 진짜 평생 간다고 하거든요.
4: 외워 놔야 되겠다 내가 실패한 원인이 그건 아니겠죠 @웃음
1: 조명 좀 @웃음 혹시 그러면 혹시 그런 반응을 실제로 좀 보셨나요?
혹시 보신 반응 중에 이 반응이 제일 괜찮았다 이런 거 없어요 저는 좀 외우게
3: @웃음 보통은 저도 인제 그 일정을 따라다니면서 진행을 해드렸는데 대부분은 무뚝뚝하세요.
그렇게 반응이 크지 않아요 그래서 신부님들이 좀 서운해하세요 에 그 신랑님들의 눈에서 막 이르케 꿀이 떨어지길 바라는데
보통 다들 일반 뿐이고 연기자가 아니다 보니까 @웃음 과한 리액션이 나오는 분들의 잘 없는데
어떤 분은 그 연애 기간이 굉장히 짧은 분들 계셨거든요 근데 그분은 정말 눈에서 꿀이 떨어졌어요.
1: 아~ 한창 좋을 때 결혼을 하니까.
4: 나도 짧게 했어.
1: 짧게 했어?
3: 아 정말요?
1: 짧게 했는데도 이룰 수 있다니 사람따라 다르다는 거네.
3: 아~ 사람따라 다른가 봐요.
4: 사람따라 다르죠.
1: 지금 웨딩플래너 굉장히 당황하시잖아너 때문에 불편해하잖아 지금.
4: 나는 주변사람들이 다 불편해해
1: @웃음 그럼 보러 갔던 본 반응 중에 가장 좋았던 게 약간 눈에서 꿀이 떨어지는 정도
3: 네 신부님이 너무 좋아하셨어요.
그리고 거기에 또 도와주는 뭐 실장님도 계시고 하니까 (제삼자들이)/(제3자들이) 봤을 때도 신부님을 예뻐하는 모습이 보이니까
다들 이제 좀 부러워하죠 사실
4: 드레스를 보러갈 때 모두가 곰돌이 푸우가 돼요 꿀을 좀 바르고 가야 될 거 같아.
무리한 멘트 네 그러서요?
3: 그래서 뭐 좀 힘들더라도 너무 과하지는 않고
1: 과하지는 않고
3: 평소보다는 그 예쁘다라는 칭찬을 좀 많이 해주시는 게 앞으로를 위해서 좋을 거 같아요.
1: 그러면 그런 모범 답안을 웨딩플래너님께서 한번 보여주세요 지금 @이름5가 웨딩드레스 입고 나왔다 생각하시고 한번 보여줘.
어때 어때 연기 안 돼요.
3: 신랑님 턱시도를 입고 나왔을 때 와의 느낌으로
1: 네 네 네 네 네 한번 그러면 신부들도 그러면은 턱시도를 입은 거에 리액션이 그 정도로 있나요?
서로 주나요?
3: 그렇지는 않는 거 같아요.
1: 일단은 남자는 리액션을 잘해야 한다.
3: 네.
1: 남자 힘드네요.
2: 아니 그 반대로 근데 여자분들이 잘 해야 될 부분도 있을 것 같아요 신부가 신랑한테 이것 잘해야 한다
3: 그렇죠.
2: 혹시 @이름5 님 그런 거 없었나요?
1: 어 결혼식 준비하면서
2: 서운했던 거 그때 서운했던 거 턱시도 입고 나왔는데 반응이 없었어.
보지도
4: (()) 않았어.
2: (()) 않았어.
4: 나두 막 그거에 별로 연연하지는 않았어요.
1: 웨딩플래너 당황하시잖아 지금 또 (()) 했다고 그래 자식아.
3: 대부분 신랑들은 서운해 하지 않아요 실제로 신부님들이 더 예민 하시고 그 미래에 대한 관점이라든지 이런 것들을 여자들이 더 많이들 바라기 때문에
기대치가 더 높은 것 같아요 제가 생각했을 때
4: 영화나 드라마에서 만들어않은 폐해예요 이거.
2: 신부들은 자기 옷 입고 나오면 열심히 해주길 바라고 남편이 옷 입고 나오는 리액션 안 해주고 자기 오늘 바쁘다.
3: 네 턱시토는 그렇게 특별한 서 옷은 아니니까 양복에서 쪼끔 예복의 형태로 변형되어 있는 거니까
1: 아니 그런데 얘기 들어보니까 스드메는 여성한테 특화돼 있는 게 맞는 것 같아요.
당연히 여성분들이 더 민감하게 보고 더 행복해 하는 순간에 즐길 것 같애.
혹시 그러면은 결혼식 중에 남자들이 더 행복한 순간이 있을까요?
2: 맞아 남자한테 참 혹시 잡혀져있는 맞춰져 있는 포커스가
1: 남자들이 막 좋아하더라 이 순간을
3: 신랑님들은 신부님이 행복해하면 만족합니다
1: 뚜둥
3: 싸우지 않는 거 그리고
4: 생각지도 못한 포인트네.
3: @웃음
4: 신부 행복을 보고 행복할 줄 아는 그런
3: 어떤 거 생각하셨어요?
4: 배포 있는 남자가 되어야 된다.
1: 어쨌든 신부가 행복해야 된다.
4: 어쨌든 신부가 행복해야 된다.
1: 그렇구나. @웃음
남자를 위한 거는 없는 걸로 결혼식 준비에는
3: 아니 두 분 다 주인공이긴 한데 여자분한테 많이 집중이 되어 있어요.
2: 집중되어 있는 게
1: 맞아 원하는 게 많을 것 같애요.
남자들보다는 여성들이 좀 더 디테일하게 원하는 게 많고
3: 맞아요.
1: 이것부터 하자 저것도 하자고 얘기도 많이 하는 거 같고 아무래도.
4: 한쪽에만 뭐라 해야지 서로 저렇게 요구사항이 많아지는 싸움이 되죠 이제.
2: 아이 맞아 한쪽만 원해도 돼.
1: 네 좋습니다.
지금까지 혹시 총 몇 쌍 정도의 커플을 결혼으로
3: 저는 지금 (팔 년)/(8년) 정도의 일을 해서
1: 많이 하셨네.
3: 아마 한 (천오백쌍)/(1500쌍) 이상은
1: (천오백쌍이요)/(1500쌍이요)
2: 근데 그 나중에 결과도 들리나요?
안 좋게 됐다든지 이렇게 그런 거는 연락이 안 오나요 따로?
3: @웃음 네 그 저는 과정을 인제 진행을 해 드리니까 과정 중에는 뭐 파문이 일어나거나 이런 경우들은 겪지만 이혼을 한 경우는 연락을 받은 적은 없어요.
그런데 다만 인제 저의 핸드폰에 보면 제가 뭐 (이 년이나)/(2년이나) (삼 년)/(3년) 이렇게 지났을 때 그 신랑 신부님들 이미지가 뜨잖아요.
그런데 다들 아기 사진으로 바뀌어 있거나 하면 그냥 행복하게 잘 사는 걸로 그렇게 생각해요.
1: 아 그렇게 바뀌었는데 그 반면 또 어떤 프사에는 뭐 쩜쩜쩜
4: 혼자 여행 간 사진
1: 혼자 여행 가 있고
4: 어떻게 알았어 내 거 봤구나?
1: @웃음 그런데 그렇게 (천오백석쌍이나)/(1500쌍이나) 하시다 보면은 진짜 세상에 정말 다양한 사람들이 많죠.
이런 사람도 있고 저런 사람도 있고 그래서 속된 말로 진상을 부리시는 분들이 있을 수도 있고
그리고 뭐 돌발적으로 일어나는 그런 상황 또 혹은 뭐 영화나 드라마 속에서만 보던 전 남친의 등장
이 결혼 무효요 뭐 이런 거 있죠 이런 건 없겠지만 깽판치고 뭐 또 그런 막장 스토리 같은 건 없는지 정말 궁금하거든요.
진짜 궁금해요.
2: 있나요 종종 그런 게?
1: (천오백쌍이나)/(1500쌍이나) 만났었으니까 진짜 일어날 법한 일이 아닌가 싶어서
3: 그런데 사실 그거는 정말 좀 막장인 것 같애요.
저는 과정을 보니까 그런 경우들이 있었는지 모르겠지만 저한테 제가 전달을 받은 적은 거의 없거든요 근데 다만 인제 진행을 하면서
이제 그런 경우는 있어요 중간에 아까 말씀드린 것처럼 파혼을 하는 경우들이 있거든요 그래서 파혼을 하고
(일 년)/(1년) (이 년)/(2년) 정도 지나서 그때 파혼했던 신부님이 새로운 배우자를 데리고 다시 결혼 준비를 하러 오는 경우는 종종 있었어요.
2: 종종 그런 게 좀 있구나.
4: 파혼하게 되면은 어느 정도 이제 환불을 해 주나요?
1: @웃음 @이름5님 준비 중이시구나.
4: 궁금하잖아.
3: 아 파혼은 안 해보셨으니까
4: 아휴 안타깝다 못해본 게 있었어.
1: 위험한 발언 @이름5님 작정하고 나오시고 우리 방송에 최적화된 (())
3: 네 파혼은 대부분은 환불 받기가 어려워요.
왜냐하면은 인제 그거를 저희가 조장을 하거나 그리고 또 그런 것들이 아니라 사실 업체 입장에서는 단순변심으로 보는 거예요.
(())
4: 아니 그러니까 예약 잡기 직전에 파혼이 됐다면
3: 예약 잡기 전에 모든 일정을 아예 진행하기 전에 파혼이 되는 경우는 사실 거의 없었어요.
그렇게 되는 경우는 경우에 따라서 가능한 거예요 근데 진행이 된 경우가 어렵죠.
촬영을 했다든지 드레스를 보러 일정을 했다든지 그런 것들
4: 그런 건 어쩔 수 없겠죠.
1: 일을 친 거잖아.
4: 바로 하루만에 다 진행할 수는 없는 거니까 뭐 한 (한두 개는)/(1~2개는) 남았다 이러면은 거기에 남는 건 환불이 되는지 그게 궁금했던 거였어요.
3: 환불은 안 돼요.
2: 하긴 사진 찍었는데 사진 그거 촬영비 받을 수는 없지 맞어 맞어 맞어.
3: 환불은 어려워요.
4: 사진 너무 돈 아까워 진짜
1: 사진 사진 돈 아까웠어?
4: 버리는 것도 일이다.
2: (())
4: 그래도 내 얼굴이 있으니까 내 얼굴이 있어서 그냥 태우기도 그렇고 버리기도
1: 아 내 얼굴은 태우기 싫다.
아니 가족들 얼굴도 있을 거 아니에요.
4: 그렇다고 밖에 그냥 재활용한다고 내놓기도 그렇고 누가 좀 (()) 아니 그런데다가 내놓기도 그렇고 태우는 게 제일 낫긴 한데
내가 내손으로 태우고 싶지는 않았어요.
2: 아아 그럴 때는 장발장이 부르십시오.
대신 태워드립니다.
데일리 (오만 원)/(5만 원) 어때?
1: 잘 태울 수 있을 거 같애요. @웃음
그러면 이제 뭐 그렇게 막장이 막장을 그렇게 현실에서는 많지는 않나 봐요 그렇죠.
3: 네 그런데 들은 건 있어요.
1: 아 들은 건 있어요?
3: 그 예식 당일 날에
1: 당일 날에
3: 이제 신랑님이 나타나지 않으셔 가지고 @웃음
1: 신랑이 부모님들이 와 있는데 신랑이 안 나타났다고요?
3: 신부도 메이크업을 받았고 이제 그 식장으로 가야 되는 상황인데 시간이 다 됐는데 신랑님이 나타나지 않아서 이 제 주변에 진행하신플래너님이 메이크업 샵을 직접 간 적은 있어요.
그런데 정말 신랑이 이제 자세히는 모르겠지만 결혼이 하기 싫어서 안 나타난 거죠 당일날에
1: 하기 싫어서
4: 아 진짜로?
3: 그래서 그 날에 부케나 이런 게 배송이 되는데 그 부케를 들고 플랜하고 저희 회사로 왔었거든요.
왜냐하면 부케를 플래너가 들고 올 이유가 없잖아요 신부가 들고 있어야 돼요 그래서 제가 왜 들고 왔냐 그랬더니 신랑이
거의 뭐 도망갔다는 식으로 얘기를 하더라고요.
4: 자세히 모르겠는데 정략결혼이었나보네요.
2: 아이고
3: 그런 경우는 들었어요.
2: 너무 했다.
그럼 그전에 얘기하지.
4: 환불이 안 돼서
1: 아 환불이 안 돼서 @웃음
3: 환불 안 돼요.
1: (()) 환불이 안 되는구나.
2: @웃음 이야 이거 뭇매를 맞으실 것 같은데 @이름5님 댓글방이 아주 이제 활기차질 거 같은
감사합니다 @이름1님이 원하는 게 바로 이런 거예요.
1: 그렇죠 그렇죠 누구나 한번쯤은 욕을 먹어도 괜찮습니다.
2: 활발한 댓글 @웃음
1: 방송의 활성화를 위해 제물로 바치는 아까 불태우는 얘기했는데 본인 자신을 불태우게 됐어요.
2: 그러면 혹시 본 뭐 이런 뭐 뭐든 결혼식은 뭐 다 좋은 결혼식이 성사가 되면 다 좋은 결혼식이었죠.
근데 뭐 혹시 본 결혼식 중에 이것 정말 기억에 남는다 이거 정말 까리 했다 뭐 이런 것 좀 멋있었다 이런 결혼식은 뭐 이런 거 혹시 감동적이었다 뭐
약간 그런 결혼식있으신가요?
3: 음~ 
2: 없으신가 봐.
다 고만고만 했나봐.
4: 다 비슷비슷해요.
2: 역시 결혼식은 다 비슷비슷하다.
4: 예식 문화가 빨리 다음 커플 와야 돼서 (()) 정신없어요.
2: 방금 플래너 님의 침묵이 많은 걸 대답해 주시네요.
4: 이게 현실이다.
1: 결혼식을 많이 보셨으니까 아무래도 너무 좋은 것들을 많이 보셔서 그중에 하나를 고르기가 어렵지 않을까 이런 생각이 들어요.
4: (()) 거기 자리 하나요?
3: 그니까 저는요 식만을 거길 가지는 않아요 식 전까지 마무리해 주는 거니까 식장을
4: 질문이 잘못됐구나.
아 가지는 않는구나.
1: 아 그렇구나 안 가시는구나.
3: 네.
식장을 가서 보는 거는 제 지인들 예식을 저도 가게 되는 거죠 네 네
2: 지인들이 이렇게
3: 저한테만 많이 맡겼죠.
많이 맡겼는데 뭐 기억에 남는다면 신랑이 축가를 준비하는 경우 사실은 진짜 못 부르세요 가수 아니기 때문에.
그 현장에 되게 코믹 해지거든요 사실 그런데도 그냥 그런 정성이 되게 좀 감동이에요 제가 봤을 때는.
2: 그 한 한때 신랑이 축가 굉장히 많이 불렀던 것 같아요.
저도 어느 순간 다 신랑이 부르고 있고 어련히 신랑이 부르겠구나 하면 또 부르고 있고
3: 혹시 부르실 거예요?
2: 저요 저는 친구가 그러던데 그 축가를 부른다고 생각하면 계속 그거 때문에 그거 신경 쓰여서 더 긴장되고 한다고 하더라고요.
3: 한 분은 그 진행하는 팀 중에 그런 팀들 있었어요.
신부가 신랑이 이제 노래 실력이 어느 정도인지 알잖아요.
그래서 저한테 이제 얘길 하는데 제발 안 불렀으면 하는데 안 부른다고 해놓고 계속 준비하고 있는 거 그런 일들도 있어요.
1: 아 식에는 안 가셨으니까 어땠을지는 모르시고 저도 개인적으로는 결혼 얘기 하니까 결혼하고 관련된 아르바이트를 했었어요 제가 대학 다닐 때
2: 이야 진짜 다양한 경험이 있으시네 @이름1님 진짜
1: 뭐 해보자하는 경험주의자이기 때문에 예 웨딩홀 알바를 했었습니다.
3: 정말요?
1: 도우미 웨딩홀 도우미
3: 남자 도우미?
2: 남자 도우미가
1: 화환 빼주고 청소하고 그리고 그 케익 커팅이 있었어요 그 당시에 제가 일하는 데는 케익 컷팅식이 있었는데 드라이아이스 넣어주고
뭐 마이크 준비해 주고 뭐 이런 거 이런 일을 했는데 그러면서 정말 무수한 결혼들을 많이 지켜봤죠 저도.
근데 이제 공감이 가는 건 뭐냐면요 결혼식을 저는 되게 많이 지켜봤잖아요.
나중에는 뭐 그 결혼식 결혼식이고 중요한 건 뭐냐면
2: 뒤에 뭐야 궁금하다 진짜 궁금해 진다 저러니까 진짜 궁금해진다.
4: (두 번씩이나)/(2번씩이나) 이렇게 뜸들여.
1: 중요한 건 뭐냐면 내가 밥 먹는 게 중요해
2: 그거죠.
1: 이 결혼식 끝나고 빨리 청소를 끝마쳐야지 내가 밥을 먹을 수가 있거든요.
근데 대신에 웨딩홀 알바 너무 좋은 게 밥을 뷔페식으로 먹을 수 있으니 거기 있는 밥을 먹을 수 있잖아요 그러니까 빨리 청소 끝나고 가야 된단 말이야 근데
이 양반들이 집에 안 가고 있으면 짜증이 나는 거죠.
그래서 생각해보면 그분들은 세상에서 단 (한 번밖에)/(1번밖에) 없는 그런 결혼식을 하고 뭔가 여운을 남아서 거기서 기다리고 계신데
어 빨리 안 간다고 막 그냥 그쵸 짜증나있던 그 생각이 나네요.
2: 누군가의 일이지 뭐
1: 그렇죠 누군가한테 일일 수가 있습니다.
2: 그렇죠.
3: 저도 아직 사실 결혼 안 했으니까 이렇게 되게 감정이 좀 없어져요 사실
2: 아~ (오마이갓)/(oh my god)
3: 왜 (오마이갓이에요?)/(oh my god이에요?)
2: 결혼식에 대한 감정이 없어지신다길래
1: 이름이 다 공개하셨는데 어떻게 괜찮으시겠습니까?
3: 아 그게 뭐 뭐라고 해야 되지?
그냥 제 스스로 인제 결혼이 굉장히 중요한 일이고 인생의 (한 번)/(1번) 막 이렇게 되게
공들여서 해야 되고 이런 것들이 아니라 약간 좀 형식적인 절차가 같다라는 생각들이 저는 생각이 들거든요.
1: 아~ 결혼에 대한 개인적인 감정에 대한 얘기를 해 주시는 거죠.
3: 맞아요.
1: 그렇죠.
2: 혹시 일을 하면서 바뀌신건가요 아니면
3: 네 바뀌었어요.
2: 바뀌었어요.
4: 저도 바뀌었어요.
2: 당신은 인간이 바뀐 거 같애 그냥.
1: 귀여웠단 말이야 옛날에는
4: 다 쓸데없고 부질없는 짓이야. @웃음
1: 그러고 보니까 @이름5 님한테는 질문이 없었어요 @이름5
2: 궁금해 맞아요.
1: 안 궁금해요?
아니 지금 뭐 결혼 결혼에 대해서 궁금한 거 물어봤는데 이혼에 대해서 주의할 부분이 있나요?
4: 어~ 이혼할 때 주의점은 이제 재산분할이 제일 크죠.
재산분할이나 위자료 양육권 뭐 이제 이런 건데 재산분할이 제일 커요.
주의해야죠.
미리미리 준비하시고 재산 돌려놓고 어~ 그렇게 준비를 하시면 됩니다.
2: 이야 진짜요 와 이혼전문 칼럼니스트 정도 되는 것 같아요 와 정말
1: 결혼을 앞두신 분들 결혼 하시기 전에 꼭 참고하시면 좋을 것 같습니다.
2: 이혼할 생각도 없는데 왠지 척추가 아픈 느낌이 나지.
뼈 맞은 느낌이 벌써 나는 가지 왜 나는.
4: 웨딩플래너 있는데 친구들이 많이 부탁을 한다고 그랬잖아요 저는 이제 둘이 부부싸움 하고 그러면 전화 옵니다 저한테.
2: 이야 이혼플래너
1: 상담까지
4: 어 그래서 나는 진짜 성심성의껏 다 설명을 해 줘요.
1: 진짜
4: 근데 나도 나도 그렇게 그 절차나 이런 건 알려주고 그래도 잘 살았으면 좋겠다라는 말은 하죠.
근데 둘이 싸웠을 때는 그렇게 해않고 또 바로 또 사이 좋아지면 되게 좀 허무해요.
2: 와 이제 그냥 창업을 하세요 이혼플래너로 이혼에 필요한 과정이라든지 정보라든지 좀 알아봐주고 수수료 받는 거죠.
4: 그게 외국에는 있는 걸로 알고 있는데 우리나라에서 거의로 변호사가 대신 그 일을 다 하고 있죠.
1: 진짜로 아~ 
4: 변호사 진행할 수밖에 없어요.
2: 이야 그거 환불도 안 되고 이혼하려고 다 과정 했는데 다시 앞지른다고 환불은 안되고
1: 환불 안 되죠.
4: 이러면 또
1: 보람이 없어.
4: 어 보람이 없어 지금.
허무하니까 나한테 위자료를 더 줘야 돼.
2: 환불 안 돼서 끝까지 가지 이제 @웃음
1: 모두 웃는 사회에서 살았으면 좋겠습니다.
@이름5님이 나오셔서 이렇게 꿀 정보를 또 간간이 또 이렇게 뿌려주시네요. /(bgm)
4: 정신이 번쩍 드네요. /(bgm)
아휴 결혼 얘기를 해서 할 얘기가 별로 없어요. /(bgm)
1: 아 그래요? /(bgm)
2: (()) 충분히 충분히 자기 분량 잘 뽑고있습니다. /(bgm)
1: 그니까 /(bgm)
2: 네 /(bgm)
1: 네 자 그러면 본격적인 다음 주제로 들어갈 타이밍입니다. /(bgm)
네 누구나 각자가 선호하는 다양한 결혼식 스타일도 있을 것 같은데요. /(bgm)
저의 개인적인 취향이 듬뿍 담긴 다음 주제 럭셔리 웨딩이냐 아니면 스몰 웨딩이냐 넘어가 보겠습니다. /(bgm)
