1: 공무원 제안도 있고요 시민 제안도 있고 이건 그 포상
2: 뭘 넣어주는 겁니까?
1: 예 그 돈으로 주는 거구요.
2: 네 돈으로 줘요?
1: 네.
2: 아니 잠깐만요 이거 혹시 돈 이거 상금을 포상 공 이거 저기 원래 상을 주는 거잖아요 상을 주는데 현금도 가능한 겁니까?
저 잘 이해가 안가는데
1: 예 관련 규정에 조례 있습니다 (()) 하던 것을 저희가 지금 이어받아서 하고 있는 건데요.
공무원분들 같은 경우에는 이제 몇 가지 분야에 대해서 실적 같은 것들을 부여하는
2: 아 그럼 현금으로 지급을 한다 굉장히 좋은 상이네요 그렇죠?
저희들은 보면 종이 (한 장씩)/(1장씩) 왔는데 @웃음
1: 아니 그게 아니고요 저희가 인제 시민장 시민제안들이 다양하게 많이 들어오고 있습니다 그래서 천만 상상 오아시스라든지
정책박람회라든지 이런 걸 다 총괄해서
2: 어쨌든 그 그러면 시장님 성보다 국회의원 저기 대통령상 보다도 이 상이 더 좋은 상이네요 포상이면
돈으로 받는 거라서 그쵸 포상금으로 받은 거라서 그리고 또요
아까 그 민관협치 체계 구축 이제 또 보면
저는 저 이 수당을 보고 저도 아까 존경하는 우리 조경 위원장님이 말씀하셨는데
저 깜짝 너무 놀랜 게 무슨 회의수당이 이렇게 많아요?
혹시 자문단 자문관 회의 전문의 협치 회의수당 협치추진단 수당
또 뭐 간담회 수당 워크숍 수당 협치 네트워크 운영 지원수당 협치 진단 개선 간담회 회의 수당
협치 진흥상 점검 간담회 수당 회의 운영비수당
아니 도대체 이게 운영비가 너무 많아 가지고 해외 운영비가 너무 많아서 이거 도대체 일일이 나열할 수도 없어요.
지금 어쨌든 그렇구요 또 그 마을공동체 종합 지원센터에서 보면
예산이 여기도 보면은 거의 뭐 교육수당이 굉장히 많아요.
교육수당이 그리고 이제 보면 의제 발굴 수단도 많고
의재 발굴 영신 실행력 협력 사업용 현장심사 하여튼 결과 보고도 있지만 어쨌든
워크샵 신교육 진흥비 뭐 하이튼 거의 교육으로 해 가지고 굉장히 많은 예산이 지금 그 나가고 있어요 보면
그럼 지금 그렇구요 또 하나 궁금한 거는 이거는 이제 그 찾아가는 동주민센터 이것도 보면
그 세부사업내용과 주민 (삼 인)/(3인) 이상만 보여 일상생활에서 필요한 활동을 이웃과의 협업으로 함께 할 수 있도록 하는 공모사업 실시
이렇게 해서 지금 이제 이것도 예산을 계속 주고 있는 상황이고
저는 정말 일일이 그 서울혁신기획관 예산을 보면서 정말 이렇게 가슴이 정말
아유 그냥 벌렁벌렁 벌렁벌렁할 정도로 정말 억 소리가 나기 때문에 이 부분을 제가 이해할 수가 없어요.
저희는 기본적으로 저희가 아까도 얘기했지만
저희들이 필요해서 정말 지역에서 필요해서 이억 삼억 얘기해두요.
아주 고개를 설레설레 흔듭니다 없습니다 검토를 해봐야 됩니다 안 됩니다.
저희 요원들 저희들도 다 지역에서 출마해서 저희들도
예산이 필요해서 달라고 요구를 합니다.
저희들은 인력 관리 구하기도 굉장히 어렵습니다.
그런데 어떻게 서울혁신관 에서는 모든 사업이 다 억대로 나갑니까
1: 위원님 조금만 이해를 해주시면 좋은 게 저희가 찾동이나 마을공동체 사업이나 이런 것들은 단위당 들어가는 돈들은 되게 적습니다.
2: 찾동이 기획관 사업입니까 혁신기획관 사항입니까?
1: 아니요 그건 복지 쪽에서 그러니까 행정국에서 총괄하고 복지하고 마을같이 하는 사업입니다.
그런데 이제 단위로는 되게 적지만 동수가 늘어난다든지 이런 것들 때문에 이제 그 예산 액수가 커지는 거고요.
단위로 들어가는 돈들은
2: 그리고 제가 보면서 느끼게 되는 일회성 행사비가 너무 많아요 거의 다 일회성 행사비가 거의 (오십 프로)/(50프로) 이상을 차지하고 있더라고요.
어뜨케 일회성 행사보다 그렇게 많습니까?
만약에 서울시민들이 알면 뭐라고 얘기하겠어요.
1: 단위당 들어가는 돈들은 되게 소액으로 많이 들어갑니다 저희는 그런데 이제 교육도 마을공동체 같은 경우는 굉장히 전부 다 현장 방문을 하고 있기 때문에
그런 그 그 숫자에 비해 숫자가 많아지므로 해서 예산 액수가 커지는
2: 그래서 지금 아까도 얘기했지만 인권 보호를 위한 시민인권 배심원제 운영 같은 경우에도
보면은 굉장히 중요해요 인권보호 또 특히 시민 인권 배심원제 같은 경우에
그런데 이 예산 같은 경우에는 굉장히 많이 좀 줄어든 상태더라구요.
그렇게 큰 예산을 아니었지만 그래서 인제 그런 부분도 있고
아 그 예산 보면서 여러 가지 느낀 거 특히 그 여러 위원님들 말씀하셨지만
우리 서울혁신 간의 그 예산은 다시 한번 재검토를 해야 된다는 그런 생각이 들어갑니다.
(이상입니다 위원장님)/(idiom)
3: 예 수고 많이 하셨습니다.
방금 저 @이름1 위원님 말씀 중에 마음이 와닿는 것이 하나가 있는데
마을계획단이라고 있잖아요.
찾동 사업에서 우리 동네에도 발대식이 (십이월 삼일이에요.)/(12월 3일이에요.)
그런데 그것이 동해에서 무엇이 하고 갈등이 있는지 아세요?
주민자치위원들하고 위원회하고 갈등이 있는 거예요 지금
그게 저 보다가 마을계획단 발대식에 참석하라 하니까 주민자치위원회에서는 하지 마라 하는 거요.
서로 인제 파워 게임을 하고 있어요.
아니 주민자치 위원회가 있으니까 거기다가 그 업무를 주어서 잘 더 하게 했으면 됐지 또 하나니까
거기에는 거기대로 인제 또 뭐 발대식을 한다 이렇게 샅이 기존에 있는 주민자치위원회에서는 우리는 그
법적 단체니까 우리가 동네에서 다 대소사를 해야지 뭔 소리냐고요.
동네에서 갈등만 야기시키고 있어요.
그런 것을 좀 유념해서 듣고
1: 그 위원장님 조금만 설명을 드리면
3: 네 한번 해보세요.
1: 사실은 지금까지 마을계획 주민자치위원회랑 거의 무관하게 실시된 경우가 많았는데 이 마을 계획단 활동을 (칠 개월)/(7개월) 정도 하고 난 결과로는
주민자치위원회와 마을 활동들이 되게 융합되고 이런 효과들을 보이고 있습니다 그래서
제가 실제로 마을계획단들이 활동한 결과발표회를 (두세 군데)/(2 3군데) 갔다 왔는데
실제로 주민들이 백여분 이상 모여있는데 그 백여분 들은 마을활동 하시는 분부터 주민자치위원
그다음에 새롭게 등장한 주민들이 (백여 분)/(100여분) 정도씩 모여가지고 쉽게 그 주민들의 을 몇십 개 주민들의 삶에 필요한 것들을 발굴하고 있습니다 그래서 초기에 시작하려면 당시에
일부 이제 위원장님 말씀하신 것과 같은 기존 어떤 기존에 관계 충돌 같은 것들이 있는데
과정에서 많이 들 극복되고 긍정적인 효과를 보고 계시죠.
3: 예 방금 말씀 중에서 하나를 모르고 계신 것 같은데 옛날에는 그 주민자치 위원회에서 그런 사업을 안 했다 하는데
옛날에도 하기 전에 주민자치회에서 동네 찾아가는 동네 마을 사업
주민 주민참여 예산할 때 그런 사업을 다 했어요 그래 가지고 발굴하고
동네에 뭐 스터링 사업 뭐 하면서 다 만들고
그 기본적으로 주민자치 위원회에서 동네 그 사업을 위해서
찾아가지고 이이라고 다 했어요 지금 하는 것이 지금 이것을 전부 다 어디로 갔냐면은
마을 기획단으로 가는 거예요 이거 그러다 보니까 서로 가네요 문제 있다 좀 말씀을 드리고요 (@이름2 위원님 질의해 주십시오.)/(idiom)
4: 네 @이름2 위원입니다.
방금 그 마을공동체 사업을 지역에서 진행하면서 그렇게 주민자치위원회하고 갈등이 있다는 것은 충분히 예견된 일이었습니다.
제가 의회에 처음 들어와서 (이천십사 년)/(2014년) (십이월)/(12월) 어 정례회 때 (오분)/(5분) 발언을 했을 때 제일 처음 한 제가 의회에서 한 (오분)/(5분) 발언에
이 마을공동체 사업 추진을 주민자치 위원회 지원과 쌍끌이 사업으로 해 달라 하는 이야기를 분명히 그때 드렸습니다.
이렇게 지금 지역주민들 간의 갈등을 빚지 아니하고 함께 나아가는 것이 바로 협치예요.
협치 말로만 협치 지역에서 일선 현장에서 가장 기본적인 협치가 안료를 이루어지면
협치 다 공염불이 되고 맙니다 그런 뜻을 잘 이해를 하셔서
어 한쪽을 배제하고 한쪽이 완전히 다 하겠다 이런 생각을 하지 마시고 협치 체제로 마을공동체 사업도 되도록이면
어 우선적으로 협치를 이루는 쪽을 우선 사업을 하시기 바랍니다.
그리고 어 질의하겠습니다.
비영리민간단체에 지원 사업에 서울시에서 어떤 단체를 지원합니까 그 지원 대상을 어떻게 선정하십니까 기준이 무엇인가요.
1: 저희가 이제 공익사업 선정위원회가 있어서요.
이게 행자부에도 한 (삼십억)/(30억) 정도 예산이 있고 보통이제 서울 같은 정도의 규모에는 (이십억)/(20억) 정도 측정이 되어있습니다.
4: 바로 그 말씀이에요 행자부에도 비영리단체 지원 사업이 있고
서울시에도 비영리단체 지원 사업이 있고 국무총리 시대에도 비영리단체 지원 사업이 있습니다.
예전에는 서울시에서 지원하는 대상은 서울시에 등록된 비영리단체만을 상대로 해서 지원했습니다.
그런데 지금은 서울시 및 중앙부처에 등록된 비영리단체까지 다 합쳐졌어요.
중앙부처에 등록된 비영리단체는 행자부에서 지원을 받으면 됩니다.
서울시에서 지원하는 단체는 되도록이면 이렇게 행자부에 등록된 전국을 무대로 하는 메이져급
그런 시민단체들은 행자부에서 지원받도록 하고 서울시는 서울시에서 활동하는
활동하면서 서울시에 등록된 비영리 단체를 지원해야지요.
1: 실제로 그 단체가 어디에 등록되어 있는가도 있지만 저희가 심의 과정에서는
서울에서 그 활동하는 사업 내용이나 프로젝트를 중심으로 해서 지원을 합니다.
4: 지금 중앙단체라고 해서 다 사무실이 서울에 있고 지역에 지부가 있고 이런 것이 대부분이죠 그래서
서울에 있다고 해서 중앙 단체는 행자부에서 지원을 받고 서울시에서도 지원을 받고 중복 지원을 받습니다.
그리고 그런 전국적인 규모의 단체는 이미 많이
오랜 경력이 쌓여져서 굳이 중복 지원을 받지 않아도 되는데
에 과거 시민단체에서 활동했던 이런저런 인연들로 인하여서 여기 와갖고 또
힘있는 단체가 또 지원을 받습니다 이래서 이거는
서울시에서 지원하는 것은 서울시에 등록된 풀뿌리 단체를 주로 이렇게 지원해 주는 쪽으로 가시고 중앙회 지원 중앙회 등록된 단체는
행자부에서 다른 국무총리 예술이라든지 거기서 지원받을 기회가 많습니다.
서울시에는 서울시단체를 위주로 해서
1: 네 그 아니 위원님 말씀 명심하겠고요 이게 사실은 이제 비영리 민간단체 지원법에 시행령에 보면 선정 기준까지 대부분 다 정해져 있습니다 그래서
어 제가 그 주민욕구 충족도가
4: 그러니까 그걸 사업을 선정할 때 그랬고 단체를 우선적으로 단체를 서울시에 인 서울시에 등록된 단체 위주로
해 주시는 것이 서울시에 있는 시민사회단체를 육성하고요.
어 지원하는데 더 도움이 되는 일을 해야지 이미 중앙에서 다 지원받고 있는 단체 중복하지 말아달라 하는 말씀을 드리는 겁니다.
그리고 지난 (이천십육 년도에)/(2016년도에) 그 (육억)/(6억) (오천삼백만 원)/(5300만 원) 음 시민단체
지원금에서 어 다 쓰지를 못하고 지금 감추경 했죠.
1: 네 네
4: 왜 그렇게 됐을까요?
1: 저희가 이제 이게 공익활동 지원 사업은 위원님이 자랑 많이 관여하셔서 아시는 바와 같이
단체들이 하는 그 사업들에 대해서 이제 지원을 하는 사업인데
그것들을 좀 연계해서
4: 좋고 그렇죠 (이차)/(2차) 공모 실시하면서 컨소시엄 구성해 가지고 오면은
지원해줄려고 했는데 그 지원 단체 제가 우리 목표에 미달해 가지고
그 돈을 다 쓸 수가 없었던 거지요.
1: 단체 지원은 좀 많으신데요 저희가 이제 목표로 한 사업의 효과나 또한 이런 것들을 조금 충족되지 않습니다 그런 생각입니다.
4: 그 그래서 이렇게 컨소시엄을 구성해 갖고 단시간 내에 공모사업에서 컨소시엄 구성해서 어떤 어 사업을
시행해라 하면 상당히 문제가 많아서 그것을 해내지 못하는 경우가 많지요 그래서 저 결국은 이렇게 예산을 다 나눠주지 못했는데도 불구하고 이번에도
(()) /(noise)
지역 협치 활성화 사업 중에 시민 협력 플랫폼 지원 사업이 있습니다 시민현을 협력 플랫폼 지원 사업
(십오억)/(15억) (사천삼백만 원이)/(4300만 원이) 들어가는 사업인데 이것도 자치구별로 시민주체 협치 역량강화를 위해
(세 개)/(3개) 이상의 단체로 구성된 컨소시엄에서 수립한 사업 계획에 대해서 지원한다 이랬어요 이거 어렵습니다.
1: 그 이건
4: 이미지에 작년도에 이렇게 안됐다는 이 선례가 있는데도 불구하고 더 어려운 과제를 줘가면서 갑작스럽게 세 개의 단체가 컨소시엄을 만들어서 해라 이거 해낼 수 있는 단체 없다고 봅니다.
그렇게 해서 플랫폼을 지원하는 게 (사억)/(4억) (삼천백만 원이고)/(3100만 원이고)
(십오억을)/(15억을) 어 자치구 경상보조금으로 내려보내겠다 그래서 자치구에서 알아서 같이 해라 이런 이야긴데
저 이거 실현 가능하지 않다고 보는데요.
1: 이 사업은 취지가 자치구 군에도 복지면 복지 뭐 마을이면 마을 청년이면 청년 그 여러 가지 자원봉사를 자원봉사 인제 이런 여러 가지 영역들이 있는데
실제로 그 민간에서에 칸막이도 상당히 이제 지역 내에 있는 것으로 지금 파악이 되고 있습니다 그래서
어 저희가 이제 그런 그 지역에 있는 민간역량 구청 단위에서 민간 역량들에 협력할 수 있는 사업들을 발굴해서 공동 사업도 하고 네트워크도 만들고 이러한 취지를 가지고 있고요.
이건 저희가
4: 그런 역량이 지금 안 돼 있는 상황에서 너무 과욕을 부리지 셔서 어 예산을 배정을 하시는데 이게 또 불용될 가능성이 상당히 많다는 거 한 가지 지적하고요.
똑같이 이제 저는 어 기존에 사업보다 신규 사업을 좀 지적하겠습니다.
청년 프로젝트 투자 사업입니다 이거 어떻게 하자는 얘기예요?
지금 청년 자율형 프로젝트 (오 개)/(5개) 팀에게 (이 억씩)/(2억씩) (오 개팀을)/(5개팀을) 주고 사회적 협력 프로젝트 지원하는 팀은 (십억씩)/(10억씩) (네 개팀)/(4개팀)
그러니까 결국은 (아홉 개)/(9개) 팀을 지원 해내기 위해서 (오십억 원을)/(50억원을) 쓰겠다는 이야기인데요.
1: 그 (아홉 개)/(9개) 팀 그렇게 이렇게 말씀드리면 그건 아니구요 저희가 이제 사회적 협력 프로젝트 같은 경우에는 지금 그 이런 일들을 이렇게 그 벤처라든지 이런 것들을 지원해온
그런 경력들이 있는 단체들 하고 관계 설정을 하는 겁니다 그래서
실제 소요되는데 들은 굉장히 더 많을 수밖에 없고요 제가 좀 설명을 드렸는데
4: 그 아홉 개 팀하고 관계 설정을 위해서 시비를 오십억 원을 쓰겠다고 하는데요 이 지금
유사한 사업이 많이 있지 않습니까?
1: 아니 사실은 유사한 상황은 별로 없고요 이제 그 경기도에서 최근에 경기도 경기도 주식회사를 만들면서
공공에서 인프라를 깔아주고 그 운영은 카카오톡에다가 맡겨서 하는 이런 식의 새로운 창업 프로젝트 모델 같은 것들을 좀 실험하고 있습니다.
그런데 서울 같은 경우는 그렇게 대규모 판교 같은 데나 그런 대규모 인프라를 깔 수는 없기 때문에
이런 경험을 해왔던 그 기관이나 단체들과의 저희가 협력을 통해서 실질적인 효과 같은 것들을 기대되네요.
4: 지금 이거를 혁신 우리 혁신기획관 안 해도 리빙랩 있고 리서치 랩 있고 뭐 그런 데를 활용에서도 얼마든지 할 수 있을 거고
일자리 정책담당관에서는 지금 뉴딜 일자리 사업하고 있고요.
디지털창업과에서 창업 허브 운영 사업하고 있고
서울산업진흥원에서 초기 스타트업 지원사업을 하고 있습니다.
이런 사업들이 있는데 이게 또다시 지금 단기간에 익어도
(십칠 년)/(17년) (이월부터)/(2월부터) (십이월)/(12월) (십일 개월)/(11개월) 까지 하고 (이 년까지만)/(2년까지만) 이거 지원하겠다는 단기성 선심 행사일 뿐이라고 저는 생각이 듭니다.
이게 앞으로 계속적으로 하겠다는 사업도 아니고 (이 년)/(2년) 동안 (아홉 개)/(9개) 팀 한번 지원해 봐주겠다 (이 년동안)/(2년동안) 그냥 (오십 억)/(50억) 날려버리겠다는 얘기하고 똑같네요.
1: 그렇치 않고요 서울시랑 정말 이렇게 청년들의 문제를 풀기 위해서
긴밀한 협력관계를 갖는 그 어떤 기관과 단체들과의 관계들을 통해서 인제 그 수많은 저는 효과가 일어나고
4: 그러면은 청년들을 정말 위한다면 오십억을 가지고 많은 대다수의 청년에게 어떤 청년의 고민과 문제를 해결해 줄 수 있는 방법적으로 가야지
이거는 너무 한정된 사람 아까 @이름1 위원님께서도 예산이 공평해야 한다는데 공평하게 두루두루에게 혜택이 돌아가도록 해야지 이거는
(아홉 개)/(9개) 팀을 위한 예산사업밖에는 안됩니다.
그리고 앞으로 계속될 수 있는 사업도 아니고 지금 이 년 동안 어 단기간으로 하겠다 이건
그냥 이런 사업을 했다고 보여주기 사업 선심성 사업 그 이상의 것 아무것도 아닌 것이라고 저는 생각이 들고요.
이렇게 실험적인 사업한다는 것은 시민의 세금 갖고 어떻게 이렇게 실험적인 사업을 할 수가 있나요 그건 아니죠.
시민의 세금을을때는종말 이렇게 성과를 좀 개량할 수 있고 무언가 좀 지속할 수 있는 쪽에다가 투자가 돼야지
청년을 도와주겠다 실험적으로 한번 해봐라 이 년 동안 한번 해봐라 하고
그냥 (오십억을)/(50억을) 풀어 준다는 것은 너무나 혈세를 함부로 쓰는 게 아닌가 하는 생각이 듭니다.
그리고 타시아 다 아까 이 얘기하셨던 그
@이름3 비전화공방 운영 이건 또 뭡니까 그것도 한번 설명을 해 봐 주세요.
지금 하는 이거 이거 @이름3는 아마 일본 사람인가 보다 생각되는데
이거에 대해서 아는 위원님들이 아무도 안 계십니다.
1: 저희가 조금 설명을 드리 드렸어야 하는 데 잘못한 거 같고요.
일본 @이름3 공방이라고 그래서 전기를 쓰지 않고 냉장고 같은 걸 만들고 하는 세계적인 발명가가 있습니다 그래서
그 그것을 사실은 혁신파크 내에 유치하는 사업입니다 그래서 유치해서 저희가 프로그램으로 진행을 하는 거고
@이름3 이 공방 자체는 뭐 굉장히 유명한 그 사례입니다 그래서 여기에 있는 @이름3 선생님하고 몇 분들이
4: 얼마라 세계적으로 유명한지는 몰라도 우리 이 지금 (오억)/(5억) 이 (이백만 원)/(200만 원) 예산 내역을 보니까
인건비도 인권 그 @이름3를 초청해 오는 건가요 그러니까
@이름3가 직접 오는 건가요?
1: 여기에서 이제 서너 명이 되시구요 @이름3 교수가 이제 교육 워크샵 뭐 이런 것들을 합니다 그래서 조금만 설명을 드리면
그 (천 개)/(1000개) 이상의 그 전략을 쓰지 않는 그 기기 같은 것들을 발명한 분이고
그래서 우리 우리나라에도 책들이 여러 가지 소개가 되어 있어서 꽤 많은 관심을 받고 있는 그 공방입니다.
4: 공방을 건설하고 운영하는 비용도 공방 건설비
또 교육비 국내외 교류비 사무 공간구성과 운영비 인건비에 모든 걸 다 내주고 이 사람을 불러와야만 하겠습니까?
그리고 이렇게 불러와가지고 뭐 얼마나 큰 어 혁신위 여기서 이루어질 수 있다고
1: 그 저희가 이제 사실 혁신파크 활성화에 하나의 축으로 (유엔)/(UN) 혁신 사무소 유치하고 후지무라 공방 중에 이제 좀
유치 전략 같은 것들도 저희가 꾸준히 펴 오고 있습니다 그래서 사실은 이런 그 공방이 하나 들어오면
이런 일들을 하시는 분들의 관심 같은 것들을 또 끌수있고 또 혁신파크 내에도 적정기술을 하시는 친구들도 꽤 많이 있고 그래서 상 향후 시너지가 있을 거라
4: 그러게요 우리 혁신파크 안에 그동안에 많은 민간단체들 끌어들여서 이런 식으로 지금 활성화시키고 도와주려고 하는데
혁신기획관님은 혁신파크뿐만이 아니라 혁신적인 사업에 너무 아이템을 찾고 늘리려고만 하지 마세요 이제는
기존에 해왔던 거를 다지고 거기서 성과를 내 내에서 보여주려고 해야지
그냥 이것저것 자꾸 새로운 아이템을 성과도 어떻게 나올지 예측하기도 어려운 거 이런 것들을 무조건 예산이 있다고 해서 예산을 끌어대다가 나열식으로 지금 행정을 하시는데
그렇게 하셔는 안될 겁니다 좀 더 기존에 사업을 다져서 성과를 낼 수 있는 쪽으로
어 주력해 주시기를 부탁드리겠습니다 (이상입니다)/(idiom)
3: 예 수고 하셨습니다 어 혁신기획관님 들어보면요.
가만히 듣고 보면 혹시 혁신기획관은 예산할 때 기조실 예산 통제를 받습니까?
기술자 네이버로 다 되는거 아니예요이거?
1: 아닙니다 저희가 예산 가지고 예산과랑
3: 받는 거예요?
기조실 보수적인 데를 그렇게 그냥 막 뚫어가지고 편성하고 보니까
1: 아니 그런데 @이름3 공방과 (유엔)/(UN) 사무소 같은 경우는 유치 과정 자체가 굉장히 좀 복잡하거든요.
그래서 사실은 아까 이제 유엔 사무소 같은 경우도 사실 저희가 추진하는 게 아니고
저희가 이제 의사를 밝히고 유엔과 외교부 사이에 이런 과정들을 거치고 있습니다 그래서
과정들에 대한 복잡한 이런 과정들을 거쳐서 만들어지기 때문에
이렇게 좀 (@엠오유와)/(@mou와) 저희가 이제 유치인 경우에
저희가 이제 뭐 기조실이나 이런 데를 설득해서 어 예산을 지금 반영하고 있습니다.
3: 뭐 기조실을 통과하지 않은 예산들 같아요.
하도 어마어마하게 나오니까
그다음에 @이름3 공방도 그 사람 막 불러다가 이렇게 막 귀 칙사 대접하는 것보다 아예 그럴 바에는 그 일본인의 공방에 가서 교육받고 와서 여기서 해도 될 건데
1: 사실은 교육을 받고 온 사람들도 좀 있습니다.
3: 그러니까 그 사람을 가지고
1: 아니 그래서 그런 분들이 몇 분이 여기 계시면서 일상 사업들을 계속 진행을 하고요.
3: 그 사람을 모셔오고 뭐 무슨 뭐 귀여우 안되고 그 일본 사람으로 이렇게 칙사 대접 해가지고 우리가 뭐
해야 되나 이런 생각도 드네 세금을 쓰는데 기획관님께서 너무 그냥 흥청망청 쓴 것 같은 느낌이 들어서 하는 이야기요 또
질의하실 의원 @이름4 위원님
5: 예 @이름4입니다.
우리 @이름3 공방 같은 경우는 우리 은평에 우리 @이름1 우리 의원님 같은 분 한테는 좀 미리 설명도 좀 하시고 하시지 말이요.
아쉽습니다 @웃음 예산이 잘 통과될까 궁금하네요 @웃음
좋습니다 그 마을 그 커뮤니티 공간 운영 관련해서 몇 가지 좀 질의하겠습니다.
이게 이제 우리 마을공동체 만들기 지원 조례에 이제 뭐 (이십칠 조에)/(27조에) 보면 마을 배움터라든가 마을활력소를 설치하게끔 되어 있고
또 민간에게 위탁도 할 수 있다 이렇게 되어 있습니다 그렇지요?
지금 몇 군데나 설치되어 있나요?
1: 지금 배움터는 올해 추진하는 게 하나로 알고 있고요.
5: 지금까지 몇 군데가 설치돼 지금까지
1: 저희 에
5: 담당 그러면 우리 과장님 나오셔서
6: 지역공동체담당관 @이름1 합니다.
저희가 그동안 (십오 년도까지는)/(15년도까지는) 민간이 갖고 있는 공간의 임대해서 쓰는 커뮤니티 조성 지원 사업을 했는데 (백이십이 개가)/(122개가) 되었고요.
근데 그 방향성을 (십육 년도부터)/(16년도부터) 전환해서 민간임대가 한계가 있기 때문에 시나 구가 갖고있는 유휴 공간을 활성화하는 작업을 해서
십육년도에는 마을배움터 마을활력소 이렇게 해서 열한 군데를 조성하고 있습니다.
5: 그쵸 (열한 군데를)/(11군데를) 포함해서 (백이십이 개소?)/(122개소?)
6: 아니요.
5: 제외하고 예 좋습니다.
그 이제 시설비 지원은 우리가 할 텐데 운영비는 뭐 자치단체에서 알아서 이제 하는 건가요?
6: (열한 군데)/(11군데) 새로 조성하는 데는 시나 고유지니까 저희 시가 직접 하는 마을활력소는 시에서 운영비를 일정 보좌하게 되고
일단 구 회의실 조성하는 건 구해서 민간과 함께 운영비에 대한 협의를 거쳐서 진행하는 방식이 됩니다.
그렇죠 뭐 우리가 운영비를 매년 지원하는 시스템은 아닌 거잖아요?
제가 느끼는 문제의식은 뭐냐 하면 마을공동체 사업이나
뭐 협치 사업 이런 거 보면 의욕 있는 뭐 구청장이 있고 자치구가 좀 있고 그래서 이게 나 많이 편중돼 있어요.
실질적으로 이런 부분에 대한 고민은 좀 필요할 것 같아요.
우리가 매년 계속 연속해서 사업을 하는데 잘하는 데는 또 의지가 있거나 잘하는 데는 계속 잘 하고
격차가 계속 벌어지는 거예요 그 개념도 없고 별로 의지가 없는 데는 뭐 계속 뭐 탈락 되는 거고
뭐 아예 신청도 안 하는 거고 그래서 그런 부분에 대한 고민들을 좀 해주십사 하는 겁니다 대책이 있나요?
6: 그런 지역의 시유지를 저희가 적극 발굴해서
5: 시에서 직접 들어가나요 그러면?
하여튼 간 사업이 진행되면 진행될수록 계속 격차가 심해지는 느낌을 받아서 그런 부분에 대한 고민이 있다라는 거고요 두 번째는
그 민간 영역에 대해서 우리가 공간조성을 했잖아요 그러면 시설비를 지원한 거죠.
6: 시설비가 아니라 임대료하고 그게 리모델링비
5: 리모델링비 그 이후에 공간이 폐쇄됐는데도 있겠네요 그러면?
6: 지난번 행감에서도 말씀드렸듯이 (열아홉 군데가)/(19군데가) 지금 폐쇄되어 있습니다.
5: 당시에 우리가 협약서를 써겠죠 그러면 최소유지 기간을 우리가 명시했나요?
6: 일단은 그 당 해 년도에꺼가 되구요 (이 년)/(2년) 차에 접어들어서 다시 협약 신청을 하고 심사를 통해서 선정이 되면
(이 년)/(2년) 차부터의 리모델링비가 아니라 운영에 필요한 지원금을 받게 됩니다.
그래서 매년 협약 하게 됩니다.
5: 매년 협약을 한다 그러니까 예를 들어서 리모델링을 했는데 뭐 일 이내에 이따가 폐쇄할 정도면 문제가 있는 건이 최소한의 어떤 기준을 정하고
뭐 그걸 강제할 수 있는 게 있어야지 시민 혈세가 투입됐는데 그냥 뭐 마음 바꿔 가지고 안 한다 이 돼버리면 그 문제 아닌가요?
6: 그래서 저희가 초년도 시작할 때에는 실제로 현장 조사를 비전문가들만 가서 이 공간이 과연 지속 가능한지에 대한
정확한 판단을 할 수 없어서 (십오 년도부터는)/(1년도부터는) 건축가가 함께 현장 조사를가서
실제로 이 공간을 리모델링 했을 때 주위 환경과의 접합점이라든지 그런 것을 좀 종합 심도 있게
검토해서 선정을 해서 이렇게 배 사업장의 비율이 좀 없어지고 있는 편입니다.
5: 네 좋습니다.
