1: 예 지금 오늘 세 번째 주제죠.
운동 경기중에 이제 발생한 사고 이런 사고에 대해서 이제 가해 책임을 물을 수 있을까에 대해서 (한번 논의를 해 보고자 하는데요.)/(idiom)
어~ 이런 사고에 대한 이런 고의성 기준과 피해보상은 과연 어떻게 이루어져야 될지 아니면 이런 사고가 있었는지 뭐 사례에 대해서 말씀해주셔도 되구요. /(noise)
어~ 그런 거에 대해서 이제 첫 번째 발화자님부터 이야기해 주시면 될 것 같습니다.
2: 네 첫 번째 발화자 (발언 시작하겠습니다.)/(idiom)
어~ 생활체육인구가 급증하면서 경기 중 발생한 사고 책임을 두고 그 동호회원 사이에 어~ 얼굴이 붉히는 일이 잦아지고 있다고 합니다.
뭐 그 국내 스포츠 사고에 대해서는 어떻게 배상을 해야 되는지에 대한 명확한 책임이 법적으로 정해져있는건 아니어서
여러 가지 재밌는 사례 재밌다고 하긴 좀 애매하지만 약간 재밌는 사례가 나오기도 하는데요.
어~ 예를 들어서 그 서울 서부지법에서 그 배드민턴 복식 경기 중에 셔틀콕을 강하게 내려쳤다가
그 같은 편 동료를 그 다치게 한 사람에게 어~ (육백사십만 원을)/(640만 원을) 배상하라고 판결했다고 합니다.
이때 재판부가 한 얘기가 어~ 배드민턴은 격투기나 축구등과 달리 상호간 빈번한 신체접촉이나 (()) 예상되지 않는다.
그러나 넓지 않은 코트 안에서 라켓을 휘두를 때는 안전 배려의 의무를 부담한다라는 이유로 이거를 배상판결을 냈다고 합니다.
어~ 근데 그 가해 청소의 책임이 무조건 인정이 되는 건 아니고 법원에서 뭐 경기 규칙이라든지
뭐 가해자의 주의하는 의무 피해자의 대처 여부 등을 고르게 따져서 책임 범위를 정한다고 합니다.
근데 또 여기서 어~ 다른 사례를 얘기를 하자면 또 대법원은 예전에
그 공격수와 충돌을 해서 어~ 사지 마비 피해를 준 골기퍼에게 배상책임이 없다고 판단을 했다고 합니다.
이거는 축구나 농구 같은 어~ 스포츠는 신체 접촉이 수반되는 경기이기 때문에
부상 위험이 내재 하므로 어~ 행위가 사회적인 상당성의 범위를 벗어나지 않으면 배상 책임을 물을 수 없다.
라는 이유로 어~ 공격수가 이때 무리한 점프를 시도했고 골키퍼가 경기 규칙을 위반하지는 않았기 때문에
어~ 이때는 벌금이나 뭐 다른 형벌을 내릴지는 않았다고 해요.
어~ 외국에는 규칙이 모두 다른 운동경기 중에 발생한 반칙이나 이로 인한 책임의 경중을 법원이 따지는건데
어~ 이게 아무래도 종목별로 많이 다르고 운동경기 중에는 서로 막 치고받고 하는 예측불가능한 상황이 많이 발생해서 책임을 물으려면
그 당시 상황을 뭐 녹화해 둔 그런 객관적인 자료를 증거로 확보하는 게 중요하다고 합니다.
근데 이것도 조금 웃긴게 뭐 올림픽이라든지 국가간의 큰 경기 아니면 뭐 국내에서는 큰 경기같은 경우에는 뭐 당연히 준비를 하기 때문에
그런 영상물이 존재를 하겠지만 사실 개개인이 하는 동호회 축구 동호회 이런거는 사실 어~ 증거물을 파악하기도 어렵고
그냥 뭐 증언이나 이런 걸로만 해야되는 경우가 많아서 어~ 여러모로 한계고 있고
대부분은 제가 생각할때는 경기 중에 발생한 사고로 가해 책임을 묻기는 조금 어렵지 않을까라는 생각이 들었습니다.
그 왜 판단 역시 대게 애매하고 사고에 발생하는 경우도 너무 다양하다보니까 어~ 그 내재된 부상위험을 종목 별로는 어느 정도
예상을 할수 있겠지만 그 주의 의무를 다했는지 아니면 좀 당시 상황은 어떤지 규칙을 위반한 정도는 어떤지에 관해서는
좀 손해배상 책임을 묻기 어렵지 않을까라는 생각이 들었습니다.
어 아까 축구에 권한 뭐 예시를 들었었는데 고등학생이 축구를 하다가 찬 공에
그냥 얼굴을 맞아서 치료비 상실된 경우가 있었는데도 아예 학생 측의 배상 책임을 인정하기 어렵다는 판단을 내놓았더군요. /(noise)
사실 이 경우는 좀 어느 정도 이해가 되기도 하는데 어~ 축구공을 발로 차는 게 근데 물론 어디로 튈지 모르지만 또 한편으로는
어 뭐 둘이 사이가 안좋아서 의도를 하고 맞쳤는데 그냥 잘못 날라갔다 라고도 할 수 있는거니 사실 스포츠에 한해서는
굉장히 고의성을 판단하기 어렵지 않나라는 생각이 들었습니다.
그리고 또 어떤 사람은 어~ 헤딩을 하는 사람이 있는데 그 헤딩하는 공을 발로 뺏으려고 하다가 그 사람의 그 머리 위에 있는 공이 아니라
그 사람이 뭐 머리를 발로 차가지고 어~ 근데 이 경우에는 또 고의성이 조금 있다고 판단이 돼서 어~ 처벌을 받기는 했는데 /(noise)
약간 이렇듯이 대게 예외적인 케이스가 많이 발생을 하는 게 어~ 운동경기 중에 발생한 사고이고 어~ 또 뭐 선례가 있으면 그거에 맞춰서
처벌을 하겠는데 사실 상황도 너무너무 다르고 환경이나 어~ 좀 고의성이나 이런 걸 판단하기도 물론 어렵지만 다 다르고 경기종료나 위험성 등등
뭐 (()) 이런것도 다 너무 다르기 때문에 그 선례를 파악하기 어렵다는 게 사실 가장 큰 문제인 것 같습니다.
그래서 어~ 제가 생각할 때는 어~ 이런 운동 경기 중에 발생한 사고는 어~ 제도적으로 적립을 해서 뭐 무조건 뭐
어느 정도는 몇 퍼센트는 가해자가 배상을 해라 이렇게 정하기보다는 현재처럼 법원이 어~ 적절하게 상황을 고려해서
뭐 유동성 있게 판단을 하는게 맞다고 생각합니다.
다만 이런 거는 어~ 개인적인 측면에서 그런 거를 미리 사전에 어~ 인식하고 고지를 했다는 거를 동의하는 기준하는게 중요할거 같고
그런 거를 동호회나 이런 협회 차원에서도 어~ 경기 규칙이나 뭐 상황이나 종류에 위험성이나 뭐 그런 거를 사전에 미리
이렇게 한 번씩 고지를 더함으로써 뭐 사고가 발생해도 이거를 어떻게 처리를 해야 할지 아니면 어떻게 처리를 한다에 관한 내용을
조금씩 어~ 사전에 미리 얘기를 해야 하는 게 그나마 가장 제가 생각하기에는 그냥 가장 현실적이고 어~ 괜찮은 어~ 해결 방안이 아닌가 싶습니다.
물론 제도적으로도 어느 정도 어~ 안전망이 구축이 되면 좋을 것 같은데 저는 이 제도의 경우에는
어~ 과실을 몇대몇으로 나눈다 이거보다는 어~ 의도치 않은 사고로 인해 발생한 거는 좀 어느 정도의 보험 적용이 된다던가 /(noise)
하는 부분은 조금 다른 측면에서 어~ 보장이 되면 좋을 것 같다라는 생각이 듭니다.
네 이것으로 저의 발언은 (여기까지 마치겠습니다.)/(idiom)
3: 두 번째 발화자구요.
저도 어떻게 보면 첫 번째 발화자분의 의견이랑 조금 비슷한 것 같은데 어~ 저도 좀 운동을 좋아하는 사람으로써
요새 어떻게 보면 여가 생활이나 건강에 대해서 좀 관심이 높아지면서 이제 뭐 지금이야 코로나 때문에 조금 모여서 하는 운동은 많이 하기 힘들어지긴 했지만
인제 꾸준히 운동인구가 늘고 있다고 해요.
운동은 근데 그 해보신 분들은 아시겠지만 좀 혼자하면 힘들기도 해 가지고 또 흥미를 잃기를 쉬워서
좀 쉽게 많은 사람과 어울릴 수 있는 경기 종목들을 취미생활로 하는 사람이 좀 많은데요.
이제 뭐 이런 여러 사람과 어울려서 하는 운동을 하다보면 이제 의도치 않게 좀 부상을 당하는 경우가 더 많죠.
근데 뭐 축구라든지 뭐 야구라든지 농구라던지 어떻게 보면 좀 자주 하시는 분들은 좀 부상을 달고 사시는 분들이 (()) 많은데요.
이제 뭐 경기 중에 일어난 인제 가벼운 부상에 경우는 이제 뭐 아 미안하다 이러면서 서로 웃으며 지나갈 수도 있겠지만 이제 만약에 이제 부상의 정도가 좀 심각한 부상의 경우는
이제 서로 좀 합의라든지 그런 과실 여부를 따져서 합의가 이뤄지지 않으면 더 큰 문제가 생길 수 있다고 생각합니다.
이제 민법에 의해서 의하면 이제 민법을 조금 찾아봤는데 민법에 의하면 고의 또는 과실로인한 위법행위로 타인에게 손해를 가한 자는 그 손해를 배상할 책임이 있다고 명시되어 있는데
여기에서 중요한게 고의 또는 과실이라는 부분인 것 같은데요.
인제 고의로 발생한 사고라면 당연히 배상의 책임이 있는데 이제 과실이라는 부분을 조금 애매하다고 생각을 해요.
이제 과실이란 것을 주의 의무를 위반한 경우를 말하는 건데 이제 만약에 고의에 의한 부상의 경우 이제 당연히 손해배상 책임을 인정하기가 쉽겠지만
이제 과실의 경우는 어~ 아까 그 첫 번째 발화자님께서 말씀하셨듯이 그런 사례에서도 볼 수 있듯이
실제 판례에서도 이제 신체접촉이 위반 수반되는 경계에 있어서 이제 명백한 반칙행위 그러니까 고의가 있는 반칙 행위가 아니라면 이제 배상 책임을 묻지 못한다고 합니다.
이제 아까 그 발화자분께서 이제 말씀하셨던 그 예로 이제 한 고등학교에서 축구를 하던 고등학생들이 축구를 하다가
한 학생이 수술했는데 다른 학생이 이제 수비를 하던 도중에 그 공에 맞아가지고 이제 그 말씀하셨던 대로 오른쪽 눈의 중심시력을 (구십구 프로를)/(99프로를) 상실 해가지고
이제 사고가 발생하자 사고 학생의 부모가 가해 학생에 대해서 어~ 상대 선수에 대한 보호의무 등을 위반해서 발생한 사고라고 판단해서
어~ 이억 삼천여 만원을 배상하라고 소송을 냈는데 인제 이 재판을 맡은 재판부가 이제 여러 경기 상황이라는 이런거를 고려 했을 때
가해학생이 격렬한 신체 접촉이 위반되는 축구관계의 위험성을 봤을 때 어~ 가해 학생이 사회적 상당성의 범위를 벗어나서
어~ 안전의무를 위반했다고 단정하기 어렵다고 판단해서 이건 과실이다 그니까 손해배상 의무가 없다 이렇게 판단한 사례가 있다고 해요.
이제 아까 첫 번째 발화자분께서 말씀했듯이 이처럼 이제 운동경기에서 발생한 사고에 대해서
이 참가한자가 이제 가장 중요한 게 이제 사고에서 손해배상 책임을 물을 때 가장 중요한 게
어~ 운동 경기에 참가한 자가 이제 그 경기상 주의 의무를 다 했는지는 이제 해당 경기의 종류와 위험성 당시 경기 진행 상황
또 관련 당사자들의 경기 규칙의 준수여부 등을 이제 종합적으로 고려해서 판단해야 되고
또 만약에 그 사고가 일어났을 때 그 행위가 사회적 정당성의 범위를 벗어나지 않았다면 어~ 그 판례에서도 알 수 있듯이 손해배상 책임을 묻는 것은 사실상 힘들지 않을까 생각합니다.
예를 들어서 뭐 권투경기라던지 이런 부상을 동반하는게 당연시되는 그런 경기에서
이제 어떤 부상이 일어났을 때 이거에 대해서 손해배상 책임 묻기가 힘들 듯이 이 경기가 또 그 운동경기가 어떤 종류고
또 그런 아 사고가 발생했을 때 그 사고 당사자들이
어떤 그 규칙상의 위반 행위가 크게 없었다고 생각할 때는 그런 과실 책임을 묻기가 힘들지 않나라고 생각을 하고요.
그니까 즉 종목에 따라서 그니까 경기종목에 따라서 주의 의무를 그 규칙을 주의 의무를 달리 보고 손해배상 책임 여부를 결정하는 것이 맞지 않냐라고 생각합니다.
그러니까 고의성이나 과실의 크기에 따라서 또 배상의 책임을 또 조달을 해야 된다고 아~ 저는 생각을 합니다.
예 저의 발언 여기까지입니다.
4: 세 번째 (발화 시작하겠습니다.)/(idiom)
어~ 저는 근데 그 가해 책임을 물을 수 있을까보다는 이거 이런 피해를 어떻게
좀 대처를 해야 될까에 대해서 조사를 했습니다.
무릎 부상을 당한 사건을 조금 봤는데요.
어~ 무릎을 크게 다쳐가지고 아예 일어나지도 못하는 상황이 있었습니다.
근데 그때 의료 관계자가 모인 게 아닌 보안요원의 도움으로 들것에 의해서 이송이 되었는데
그 부상 단계가 굉장히 심각했다고 합니다.
근데 거기 이렇게 들려서 가는 데까지 (삼 분이)/(3분이) 걸렸다고 해요.
근데 그 (삼 분은)/(3분은) 가볍게 볼 게 아니라 만약에 이 선수가 심장마비가 왔거나 했으면 이미 골든타임을 놓쳤을 시기라고 생각을 합니다.
체육관에는 상시 의료진이 대기하고는 있다고 하지만 어~ 앰뷸런스의 그 들것이 있었기 때문에
그 사고 나는 거를 미리 대비를 하지 못하고 있었기 때문에 시간이 많이 걸린 것이 인정이 되었고
어~ 현장에 미리 있었다면 후송시간 줄였을 수 있었다는 그런 아쉬움이 있다고 합니다.
의료진이 빠른 대처는 선수의 생명과 직결되기 때문에 어~ 너무 중요하게 다시
해야 될 문제라고 생각합니다.
근데 제가 어~ 운동경기로만 보지않고 제 경험으로 미루어봐서 친구들하고 놀이터에서 놀 때 경험을 생각해보자면
저도 놀이터에서 뛰노는 걸 워낙 좋아했기 때문에 어~ 많이 다치고 놀았습니다.
근데 그때도 제가 친구의 실수로 인해서 다친 경험이 있었는데 근데 그때도 그냥 넘어갔던 기억이 있습니다.
물론 이제 뭐 뼈가 부러진다거나 아니면 눈이 실명된다거나 그렇게까지 큰 사고는 아니었기 때문에 가능한 일이었지만
어~ 그때 사회적 인식이라고 해야 될까요?
그 부모님도 그렇고 상대방 친구는 뭐 미안하다고 무조건 말을 하긴 했지만 그때 인식을 봤을 때는 다친 거는 어쨌든 내 몸 관리는 내가 알아서 해야 된다.
라는 게 더 컸던 것 같습니다.
그렇기 때문에 어~ 좀 이렇게 알아서 넘어갑니다.
네 그래서 그런 사례는 그 이렇게 뭔가 특히 가해 학생이 가해 라고 말하기도 뭐하죠.
실수여서 그런게 거의 대부분이였으니까 제가 그 주변의 친구 주변 상황들 같은걸 생각하더라 어~ 그래서
(그 첫번째 발화자분과 두 번째 발화자님의 의견에 저도 동의를 합니다.)/(idiom)
좀 뭔가 사회적 인식이 지금은 많이 개선을 됐기 때문에 가해 책임을 이제
정정 당당하게 요구를 할 수 있고 그런 거에 대해서 책임을 질 의무가 이제 있고 그런게 많이 개선되었다고 생각하지만
아직 좀 뭔가 세세하게 그렇게 정리되지는 않았기 때문에 이렇게 아직도
논란이 생기고고 있는 것 같습니다.
어~ 차량에서 블랙박스에서 본 사건 사고가 많이 중요하지만 그런 것처럼 이렇게 이런 운동 경기도 비주류로 볼 게 아니라
좀 많이 이제 언급이 되고 많이 논의가 이루어지면서 이러한 것들도 더 세세하게
법안을 내려서 정의 될 필요가 있다고 생각합니다.
이상입니다.
2: 네 (두 분)/(2분) 말씀 잘 들었습니다.
어~ 저도 그 세 번째 발화자님께서 말씀하신 거 듣다가 생각났는데
어~ 제가 고등학교 (일 학년 때)/(1학년때) 그 그냥 학교에서 말고 친구들이랑 야구를 한 적이 있는데
야구가 아니였나 아무튼 경기를 한 적이 있는데 이 친구가 골을 이렇게 치고 달려오는 단계에서
저랑 부딪히면서 이제 손가락을 제 손가락을 피고 있었는데 그 손가락으로 이렇게 돌진을 하면서 어~ 손가락이 인대가 늘어났던
경험이 있는데요.
그때 그냥 그때는 그냥 약간 부딪쳐서만 아픈 줄 알고 뭐 그냥 미안하다 하고 가볍게 얘기하고
지나갔었는데 그게 알고보니까 부딪쳤던 게 계속 아파서 병원에 가보니까 인대가 늘어나었던거거든요.
어~ 이런 것처럼 사실 어~ 운동 경기 중에서는 어~ 경기 중에 뭐 부상을 해서 뭐 크게 다치면은 바로 병원같은데 가겠지만
뼈 골절이라든지 넘어지거나 하는건 어 좀 시간을 두고 경과를 지켜봐야지 어~ 어느 정도
뭐 어떻게 아픈지 뭐 얼마나 다쳤는지 이런 게 드러날 때가 많잖아요.
어~ 저의 경우에도 그 때 인대가 늘어났지만 어~ 제가 인자 늘어놔서 깁스를 했었음에도 불구하고 그 친구는 그렇게 자주보는 친구는 아니었어 (()) /(noise)
아마 인대를 그 친구와 부딪쳐서 다친지조차 몰랐었는데 어~ 사실 그렇게 뼈에 관한 거라든가 크게 다친 게 아니면은
그런 사고 책임을 묻기가 조금 애매해지는 부분이 있다고 생각했요. /(noise)
근데 어~ 이게 운동경기 중에 발생하는 네 그게 있다고 생각해요.
그리고 이건 약간 다른 이야긴데 어~ 운동 경기를 시작할 때 다들 뭐 다칠 수 있다라는 내용을 뭐 사전에 얘기하고 시작하는건 뭐 본인이
좋아하는 운동을 할 때는 가능한데 만약에 어~ 초등학교부터 고등학교 때까지는 체육시간같은데 원하지 않는 그 체육을
활동을 시켜서 하는 경우도 종종 있잖아요.
어~ 근데 그런 경우에 발생하는 어~ 사고는 제가 알기로는 학교에서 책임을 지는 걸로 알고 있는데 어~ 
만약에 학생이 그런 부상에 위험을 이유로 어~ 약간 그런 체육활동에 대해서
뭐 활동하기를 꺼려한다면 뭐 그렇다면 그거에 대해서 어떻게 대처를 하는게 옳다고 생각하는지
개인적으로 갑자기 이게 궁금해져서 (한번 여쭤보고 싶습니다.)/(idiom)
근데 지금 질문드린 게 이 해당 주제와는 약간 거리가 있는것 같아서
뭐 다른 이야기를 해주고 싶으시면 꼭 질문에 답변하실 필요없이 그냥 편하게 한번 어 여쭤보고 싶어서 질문드립니다.
이상입니다.
3: 아 네 두 번째 발화자구요.
네 아~ 저는 음~ 첫 번째 발화자분께서 질문하신 거에 조금 생각을 해 보다가 어~ 조금 생각을 한게 이제
아 이제 그 (두 발화자분들)/(2발화자분들) 말씀하신 걸 계속 들으면서 생각을 한 게 어~ 이제 종합적으로 볼 때는 이제 손해배상이라든지 이런 경기 중에 손해배상 책임이 발생하는것에 대해서
가장 중요한 부분이 이제 당사자의 관계와 이제 그 합의에 요구가 아닌가 하는 갑자기 생각이 들었거든요.
그래서 이제 어떻게 보면 이제 (두 분께서도)/(2분께서도) 말씀하셨지만 이제 예를 들어서 학교에서 이제 뭐 체육 시간이나 그냥 친구랑 놀다가 어떤 경기를 하다가 사고가 발생했을 때는
어떻게 보면 큰 사고가 아닌 경우에는 이제 첫 번째 발화자분 말씀대로 책임을 좀 묻기 힘든 경우가 많고
이제 또 어떻게 보면 또 사회체육 같은 경우는 저도 뭐 몇번 참여한 경우도 있었는데 이런 경우는 어떻게 보면 좀 이제 몸을 상한은 사고가 발생하면
이제 만약에 사이가 안 좋거나 좀 약간 그런 경우에는 조금 민감하게 조금 더 학생 때보다 민감하게 사고에 대한 책임을 묻는 경우가 좀 있는 것으로 저도 봤기 때문에
어떻게 보면 사고가 경기중에 사고가 발생한 똑같은 상황에서도 이제 어떤 경우나 책임을 묻고 또 어떤 경우는 안 묻고 하는 것은 결과적으로는
그 경기에 참여한 당사자들 간의 그 합의 여부가 이제 손해배상 책임이 발생하는 부분에 있어서 합의 여부가 가장 큰 것이 아닌가라는 생각을 하게 됐습니다.
그래서 이렇기 때문에 제일 가장 중요한 것이 격렬한 경기일수록 그 경기 상황을
이제 좀 객관적으로 바라볼 수 있는 그 심판의 역할이 좀 크다고 생각을 했고요.
인제 그 심판이 인제 어떤 경기 규칙이라던지 경기 위반 상황에 대해서 이제 명백하게 지켜봐야 되고
고런 심판이 있음으로써 어떤 사고가 발생했을 때 좀 더 객관적으로 그 상황에 대해서 어떠한 규칙 위반 여부라던지 이제 고의성 여부라던지 요런 거를 판단할수 있기때문에
고런 경기가 격렬할수록 심판을 당연히 인제 선정을 해야되는게 아닌가라는 생각을 하게 됐습니다.
그런 객관적인 시선이 있어야지 이제 경기에 있어서 발생한 이제 사고에 대해서 이제 과실 여부를 조금 더
이제 명백하게 판단을 할 수 있기 때문에 이제 고런 게 필요하지 않나라는 생각을 하게 됐습니다.
말하다 보니까 조금 첫 번째 발화자분이 질문하신 거에 대해서 대답이 안 된거 같은데 아무튼 (저의 발화는 여기까지 하겠습니다.)/(idiom)
4: 네 세 번째 발화자 (발언 시작하겠습니다.)/(idiom)
저는 어~ 학교 얘기가 나오다 보니까 안전 보호장비가 생각이 났습니다.
근데 지금도 그러는지는 모르겠는데 어린 시절에 그 체육 활동을 하다보면은 그 야구나 축구나 뭐 체조나 그런 거를 많이 했습니다.
근데 제가 안전 보호장비를 착용한 기억이 거의 없습니다.
네 다른 분들은 어떠신지 모르겠는데 저는 없었어가지고 물론 그 학교 교육 방송 같은 거 보면은 자전거를 탈 때
안전 보호장비 인 뭐 헬멧이나 그런 거는 반드시 착용 해야 된다 뭐 팔꿈치 보호대 무릎 보호대 척추 보호대는 조금 과한 것 같지만
네 근데 그런 거는 저희한테 하나도 지원해주지 않았어서 근데 만약에 이런걸 지원해주지 않는데 사고가 났다 하면 학교 측에서
보상을 해줘야 되는게 맞다고 생각을 조금은 하고요.
물론 그 가해학생과 피해학생이 합의에 따라서 이뤄지는 것도 있겠지만
학교에서 애초에 좀 큰 부상이 일어나지 않도록 부상이 일어나는 거는 어쨌든 많은 사람들이 모여있는 장소이기 때문에
부상은 반드시 일어날 수밖에 없는 구조이기도 합니다.
애초에 학교에서 규제를 잘 지키도록 지도를 하고 있는가가 첫 번째 우선시 되어야 될 것 같습니다.
가령 이제 아주 간단한 학교에서 슬리퍼를 신고 다니지 말아야 한다 왜냐하면 실리콘 미끄러우니까 좀 위험성이 크다.
이런 걸 좀 잘 규제를 한다면 안전사고를 조금 더 예방할 수 있지 않을까 생각합니다.
근데 지금 제가 말씀드린 안전사고와 운동경기가 많이 떨어진 얘기이긴 한데
이런거처럼 그 학교에서 이렇게 지원해 주는 것처럼 만약에 어느 한 시설에서 운동 경기를 한다면 거기서 보호장비를 좀 잘 지원해 주느냐 그런게 좀 중요 할 것 같습니다.
이상입니다.
1: 네 저희 세 번째 발화자분까지 (의견 잘 들어봤구요.)/(idiom)
음~ 그럼 저희 세 번째 주제에 대해서 여기서 (토론을 마무리해 보도록 하겠습니다.)/(idiom) /(noise)
