1: 예산은 현재 지금 (이억도)/(2억도) 잡혀 있더라고
2: 그렇습니다. 예
1: 그래 돼 있죠.
2: 예
1: 어 지난 결선 때 사후 정산 부분에 대해서 좀 개선해 보겠다고 말씀하셨거든요. /(noise)
네 그래서 여기 보면은 (이백육십육 페이지)/(266페이지) 제가 요구 자료 보면은 제가 그 자료에 대한 답변이 있습니다.
그~ 우리 대변인 한번 그거 좀 한번 읽어보세요.
개선하겠다고 하신 그거에 대해서 지금
2: 이 지금 별도로 이 자료 드린 부분과 관련해서 간단하게 그냥 말씀을 드리면요. /(noise)
첫째는 이제 그~ 뭐 저희가 직영하는 방법이나 다른 이 시장 구조가 너무 적기 때문에 수의계약이 계속 이루어지는 부분을 개선하기 위해서 직영하는 방법도 있을 거고
다른 매체를 좀 쪼개서 주는 방법이 있을 것인가 이런 전문성이 있는데
근데 사실 어려움이 있더라고요.
시장 구조가 작기 때문에 이런 사업들을 한다는 것 자체가 상당히 특수하다 보니까
왜냐하면 첫째적으로 다양한 언어를 해야 될 사람들이 상시 근무를 해야 되는 문제가 있습니다.
또 그 인력을 가지고 있어야 됩니다.
언론에 대한 전문 지식도 가져가야 되고요.
또 하나는 두 번째로는 이게 네트워킹이 돼야만 그러니까 예를 들면 해럴드 같은 경우는 해외의 주요 언론들하고 이렇게 계약이 맺어져서 그 기사들을 가지고 또 인제
국내 기사화한다던지 이런 그 외국 언론과의 네트워킹이 잘 돼 있고요.
그러다 보니까 저희들이 이거를 개선을 해서 물론 이 업체가 특정 이제 유찰되고 수의계약이 이루어지는 부분을 개선해서 하려다 보면 이런 부분들에 한계를 느꼈습니다.
그래서 결국 그러면 현재에 있는 운영하는 방식이 제대로 운영되고 있는지 혹시라도 그 정산 부분이 부정확한 것은 아닌가 의원님 지적하신 것처럼 그래서 제가 일일이 다 찾아봤습니다.
그래서 첫 번째 부분 같은 경우에 단가 (팔백 자)/(800자) 기준으로 정확한 단가가 기준이 나가야 된다.
이거는 정확하게 우리가 업무 과업을 준 만큼 그 문자 수 정확하게 계산해서 우리가 선정하는 것부터 그리고 최종 선정된 것이 정확히 보도가 됐느냐.
이 부분에 대해서는 정확히 좀 하는 부분이 있고요.
이게 지금 글로벌 홍보 같은 경우도 좀 더 더 우리가 할 수 있는 거를 기획을 해가지고 이게 아까 이제 정산 자료를 나중에 드리겠지만은
이게 정확히 돼 있는 부분이 있고요.
그다음에 아이템 자체도 저희들이 프레스투어 부분들도 말씀 드렸지만은
올해 한 (서너 군데)/(3~4군데) 더 있습니다.
뭐 이런 언론진흥재단에 오는 기자들하고 직접 저희들이 찾아가가지고 그 대행업체만 둘 것이 아니라
우리가 직접 접촉을 해서 이런 그 해외에서 오는 기자들한테 직접 우리 서울시를 한번 더 기여할 수 있는 기회를
그 업체에만 맡길 게 아니라 우리가 더 보완해서 한다든지
그리고 또 에~ 그게 이제 (삼 페이지에)/(3페이지에) 나와 있습니다.
올해도 한 지금 한 재 도시재생이나 뭐 언론재단에서 하는 부분 이런 부분에 대해서 하고요.
1: 그거는 좀 차후에 좀
2: 예예 마지막 하나만 더 드리면은요.
지금은 영어 중국어 (사 페이지)/(4페이지) 있습니다. /(noise)
이것만 할 게 아니라 에~ 더 특히 이제 글로벌 서울 도시로 볼 때는 스페인어권이나 프랑스 이쯤 특히 동남아권에 대한 홍보가 더 중요하다고 생각돼서
필요에 따라서 주 (이삼 회)/(2~3회) 정도는 그 언어권도 더 모니터링을 해고 저희가 보도 자료도 주고 피드백 하는 걸로 해서
개선을 해나가는 쪽으로 허는 게 오히려 더 알찬 운영이 아닐까 지금 한계가 있지만 그런 식으로 좀 개선안을 만들어봤습니다.
1: 근데 여기 보면은 저 뭐야 세부 번역 내용 도 뭐 취재내용 여러 가지가 적혀 있어요. /(noise)
근데 이렇게 본 의원이 생각할 때는 어떻게 이제 이렇게 쭉 그 정산 내역을 보면은
(이천십오 년도에도)/(2015년도에도) 뭐 (일억구천사백)/(1억9400)
(이천십육 년은)/(2016년은) (일억구천)/(1억9000)
(이천십칠 년은)/(2017년은) 어~ 또다시 이제 (일억구천사백)/(1억9400) 계약을 했죠.
그 인제 뉴스라는 게 뭐 어떤 사건이 또 터질지도 모르는 그런 어~ 수도 있고 뭐 어떤 상황에 따라서 좀 다를 수도 있잖아요.
근데 어떻게 이렇게 액수를 딱 맞춰서 가져가는지 본 의원은 이해가 안 갑니다.
에
2: 사실은 돈이 더 있으면 더 할수가 있는데요.
1: 아니 근데 어떻게 이게 세부 사업별로 보면 (십 원)/(10원) 단위 하나도 틀리지 않게 이렇게 딱 가져가냐구요. /(noise)
2: 딱 집행을 하고 끝내버리더라구요.
현재 한계가요.
그래서 예산을 좀 더 반영할 필요가 있지 않느냐 하는데 그 부분에까지는 인제 아무래도 이제 저희가 예산 확보로는 어려움이 있었는데
이게 보니까 저도 이제 다 면밀히 한번 저희가 봤습니다.
그런데 이게 거기 (이억)/(2억) 산정하면 단가가 약간 여기 이제 뭐 (칠천칠백)/(7700) (칠만칠천 원으로)/(77000원으로) 해서
그 단가 다 계산해서 직원들이 정확히 계산해서 하다 보니까 예산이 주어진 만큼
거의 극대적으로 그 까 단단위까지 해서 집행을 하는 방식이다보니까 사실은 이런 결과가 나오는 거
1: 근데 여기 저기 예산 집행 기준을 보겠습니다.
여기 이제 기획비 있죠.
건당 (백만 원으로)/(100만 원으로) 잡아놨어요.
2: 예
1: 정산도 보면은 모든 프레스투어 기획비는 일괄 (백만 원으로)/(100만 원으로) 받아갔습니다.
그렇죠?
2: 예예
1: 다른 항목처럼 세부 내용도 없어요.
2: 네
1: 그냥 뭐 프로그램 기획 또 뭐 자료 제작 기자 섭외 등이라고 써놨습니다.
뭐 예를 들어서 이제 주제가 스토리텔링이건 도시건축 비엔날레건 서울로 뭐 (칠공일칠)/(7017) 기획비가 에 하나도 오차 없이 그냥 (백만 원이에요.)/(100만 원이에요.)
2: 네
1: 예를 들어서 이제 보면은 (삼십만 원)/(30만 원) 들 수도 있고 (오십만 원)/(50만 원) 들어갈 수도 있고 그런데
이렇게 이제 (백만 원을)/(100만 원을) 청구한다고 하는 것은 뭐~ 대변인이 생각할 때는 이해가 가세요?
2: 거기까지는 제가 이제 이 기획비가 사실은 부족하다는 얘기는 들었습니다.
제가 이거 꼭 해결책이냐는데
1: 어떻게 이게 예를 들어서 물론 뭐 기획이라는 것은 뭐 이렇게 계산이 정확하게 나오지는 않죠. /(noise)
그러나 기획을 할 때 그 내용에 따라서 일에 대해서 에 플러스 마이너스가 있고 또 달라질 수도 있잖아요.
근데 무조건 여기 보면은 프레스투어 기획 기사 건당 (백만 원)/(100만 원) 응
2: 어~ 이제 기준 경비를 (백만 원으로)/(100만 원으로) 했는데 실제 에 필요에 따라 그 내용이 작았을 경우에는 (오십만 원)/(50만 원) 준 경우도 있어요?
(오십만 원)/(50만 원) 준 경우도 있습니다. 에
1: 그 자료 좀 저한테 /(noise)
2: 예 그렇게 하겠습니다. /(noise)
1: 지난번에 이게 지금 어~ 좀 개선하겠다고 어~ /(noise)
그 뭐 개선 현황에 보면은 저비용 고효율의 뭐 사업이 이루어질 수 있도록 계획을 철저히 하고 정산에 만전을 기하도록 하겠습니다.
그런데 본 의원이 받은 자료에 보면은 이거는 뭐 누구나 봐도 모든 건당 뭐 (백만 원씩)/(100만 원씩) 주면 얼마나 이게 편하냐고요.
그게 이제 이 정산서를 가만히 보다 보면은요.
이 업체가 에 번역을 전부 다 직접 하는 게 아니고 여기 보면 다른 업체에 또 맡기기도 하더라고요. /(noise)
알고 계시죠?
2: 예예 아무래도 언어 능력이 이제 다양성으로 하다 보면 좀 그럴 수는 있습니다.
1: 물론 뭐 저 뭐 영역의 다양성이라면 이해가 갑니다.
그런데 이거 보면은 개인도 있고 뭐 미디어 뭐~ @상호명1 뭐 뭐야뭐야 @상호명1 커뮤니케이션
@상호명2 @상호명2는 @상호명3가 똑같지 않아요?
@상호명4 등에 맡기고 있어요.
더 나아가서는 국장님 이게 영어마저도 외부업체에 맡기는 걸 보니깐 본의원은 이해가 안 가요.
@상호명3가 뭐 영어 에 번역하는 그런 업체라면서 영어까지 다른 데 업체에 맡기면 이거 뭐로 이런 데 용역을 줍니까? /(noise)
2: 그 정확한 내용이 어떤 거를 두고 하셨는데 지금 이런 경우가 있답니다.
그~ 이제 기본적으로 저희가 물량이 많은 거를 급하게 요구하는 경우에는 그쪽에서도 영어 인력에 한계가 있으면
시간을 이제 보도 자료라는 건 바로 이제 뿌린다든지 하다 보니까 급하게 인력 한계가 있을 경우에는 외주 주는 경우가 그렇게 예외적으로 있답니다.
이 업체는 @상호명3 이 업체는 인력을 얼마나 확보하고 이걸 갖다 용역을 하는데요?
2: 예
1: 그리고 이 공통 요구자료 (육십팔 페이지)/(68페이지) 보면은요.
이게 올해 받은 민원 처리 현황이 나와 있습니다.
@목청 가지고 계시죠?
2: (육십팔 페이지)/(68페이지) 예예
1: (육십팔 페이지)/(68페이지) (이 번)/(2번) (삼 번을)/(3번을) 보면은 거기 제가 이 요구자료 보니까 신안 땡땡땡이라고 했어요.
(이천십칠 년 이월 삼 일날)/(2017년 2월 3일날) 민원 저기 한 건데 해외 언론 활용 서울 홍보 대행업자
제안서 평가위원회 개최 계획과 결과를 문서로 뭐 정보 공개 청구를 했습니다.
그죠?
2: 예
1: 에 우리 그 담당관님 (칠월자)/(7월자) 왔죠?
3: (칠월 일 일자로)/(7월1일자로)
1: 그 민원은 이거 지금 (이월 삼 일날)/(2월 3일날) 들어왔죠?
(이천십칠 년)/(2017년) 에 이~ 이 업체의 정비 공개 청구를 왜 했다고 생각하세요? /(noise)
3: 제가 보고받기로는 대행업체 선정에서 탈락한 이후에 사유를 파악하려고 했던 것 같습니다.
1: 그렇죠.
예 그러면 이 본 의원이 생각에는 이제 이 뭐야 이게 신안 땡땡땡 이 업체가 자료 준비나 프레젠테이션을 뭐 해럴보다 뭐 확실하게 자기네가 좀
어떤 모든 설명이라든가 모든 설득을 어~ 우리가 못했다.
그렇게 자기네가 시인하면은 이 민원을 이걸 제기했겠어요.
3: 제가 추측할 수는 없지만 생각하기에 인제 다음 입찰도 준비를 할 수 있는 자료로 쓸 수 있구요.
그런 차원이지 특별히 어 불만이 있다거나 이건 아니었다고 저는 보고받았습니다.
1: 저 역시 제가 정보 공개한 문서를 봤습니다. 여기에
에 그런데 자료를 보면은요.
부분 공개를 다 읽어봐도 왜 떨어졌는지 또는 어떤 업체가 어떤 점에서 더 우수했는지 선정됐는지 이 내용을 전혀 알 수가 없습니다.
예 자료만 제공했다고 민원 처리했다.
예 이렇게 생각하시면 안 되죠.
이렇게 인제 시의원한테도 매년 지적받고 또 시민들도 정보 청구를 할 정도로 이 용역업체 선정 및 또는 계약서에 예 분명히 문제가 있다는 겁니다.
제가 여기 받아봤는데 이거 이거 제가 이거 보고도요.
어처구니 없어요.
에 전혀 이 평가 평가위원회 개최 계획 보니까 아무런 내용이 없어 이거 가지고 제가 어떻게 이거 보냐고요. /(noise)
뭐를 질문해 이걸 이렇게 백지로 이 한번 찾아가지고 평가 업체 총 (세 개)/(3개) 업체로 이렇게 해놓고
3: 그까 그 자료 정보 제공한 자료 원본을 드린 거기 때문에요.
지금 별도로 요청을 하시면 그 부분은 어 (설명드리겠습니다.)/(idiom)
1: 아니 그러니까 지금은 어떤 자리예요?
행정 감사하는 거 아닙니까? /(noise)
행여나 이런 용역업체 선정 문제에 있어서 문제가 있다고 하면 에 우리가 답변을 듣고 우리 의원들을 설득을 해야 될 거 아니에요.
그러면 제가 이런 이런 자료를 받아가지고 어떻게 제가 질문을 하고 에 어떤 답변을 제가 받느냐 이거예요.
이건 분명히 문제가 있다고 저는 생각합니다.
들어가세요.
강 대변인
2: 예
1: (십 년)/(10년) 전에 언론 과장 하실 때 그~ 우리 이 업무에 대해서 직원들이 직접 뭐~ 할 수 뭐야 할 수행할 수 있다고 한 걸로 기억합니다.
그런 이야기 한 적 있으세요?
2: 제가 알기로는 이런 업무를 제가 이제 (이천칠 년도에)/(2007년도에)
1: 응
2: 언론 과장을 언론 담당을 했었그든요. /(noise)
이런 업무들은 하지 않았었습니다. /(noise)
저희 대변인실에서는요.
1: 이게 지금 몇 년째 지적했는데 개선이 없다는 거는 우리 대변인실에서 있잖아요.
예 이 업무에 직접 하고 싶다는 의미로 밖에 해석이 안 돼요.
이 문제에 관련해서 예산 심의 때 우리 (의원님들하고 같이 의논해서요.)/(idiom)
이거는 그~ 내용을 별도로 어~ 보고해 주지 않으면은 전액 예산 삭감합니다.
2: 예 알겠습니다.
1: 다음으로 첫 자 (백이십 페이지)/(120페이지) (한 번)/(1번) 봐주세요.
그 모니터링 용역 사업에도 문제가 있습니다마는 모든 사업이 (삼 년째)/(3년째) 같은 업체 수의계약을 하고 있어요.
2: 예
1: 그렇죠.
2: 예예
1: 본 의원은 (이천만 원)/(2000만 원) 이하의 저 소액이라는 이유로 한 업체와 몇 년째 계속 수의계약을 하는 것은 문제가 있다고 봅니다.
(이천만 원)/(2000만 원) 미만에 대해서는 모든 걸 수의계약 다 할 수 있게 돼 있죠.
2: 예
1: 에 지방자치단체는 당사자로 하는 계약에 관련 법률 시행에 따라 어~ 추정가격 (이천만 원)/(2000만 원) 이하의 용역은 수의계약을 할 수 있다고 한 조항을
우리 지자체의 너무 업무 편의를 위한 것이라고 저는 봅니다.
물론 뭐 효율적인 업무 수행을 위해서 중요하지만 @목청 대변인실처럼 이렇게 특정 업체하고 지속적으로
계약하는 것은 다른 업체들의 그런 그~ 뭐죠 참여할 수 있는 기회를 제한한다고 저는 보는 겁니다.
거기 보면은 그~ @상호명5 있죠.
주식회사 @상호명6 /(noise)
그다음에 주식회@상호명7가 인제 각각 주어진 과제를 수행하겠다고
어~ 다른 업체는 절대 할 수 없는 그런 고유한 업무를 추진해 왔다고 우리 대변인이 자신하고 계세요.
2: 이 디지털 모니터링 시스템은 이제 유찰이 돼서 온 거죠.
유찰이 돼서 이제 수의계약이 이루어졌고요.
1: 네
2: 아주 금액이 이제 소액 수의계약으로 그~ 음~ @상호명6 같은 경우에는 그~ 만든 업체다 보니까 인제 아마 계속 전문성을 갖고
소액 금액에 이렇게 유지 금액이 들어 (칠백만 원)/(700만 원) 정도 되다보니까
1: 강 대변인
2: 예 들어온 것 같습니다.
1: 그렇게 하면 제가 이해가 안 가요.
저를 이해를 시켜보세요. 한번
제가 그렇게 해가지고 이해가 안 간대니까요.
뒤에 앉아 계신 분들은 제대로 좀 보좌를 좀 제대로 하세요.
하려면 뒤에 앉아 있지만 말고 /(noise)
2: 그러니까 이 디지털 모니터링 업체는 그~ 유찰이 되다보니까 이제 여기 간 거구요.
아까 @상호명6 @상호명6 같은 경우에는 그 시스템을 만드는 업체인데 그~ 이 금액이 이제 (칠백만 원)/(700만 원) 정도 되니까 그 수의계약 규정에 의해서 만진 업체가
저희들이 수의계약을 하고 있는 상황이 되겠습니다.
1: 물론 우리 대변인실만 그렇지 않고 모든 서울시의 모든 그~ 어떤 입찰이 있어서 (이천만 원은)/(2000만 원은) 전부 다 수의계약으로 하고 그러는데 이게 있잖아요.
제가 이렇게 들여다보면 물론 뭐 @목청 조금 전에도 제가 이야기했지만 뭐 이 어떤
그~ 주어진 그런 과제를 수용하기 위해서 이제 수의계약이라고 한다고 다들 그럽니다.
어떻게 보면은 사실이 다른 많은 그런 업체들이 참여할 수 있는 기회를 굉장히 많이 놓치는 거예요.
정말 훌륭한 업체들도 많음에도 불구하고 그동안에 한 업체에서 계속 우리 이 기관하고 같이 했기 때문에 공무원들은 편하죠.
에 공무원들 입맛에 맞게 딱딱 잘 보고 하고 이렇게 하니깐
또 모험을 또 안 걸려 그러고 그래서 저는 이런 그~ 일은 좀 더 우리가 좀 그~ 어떤 다른 업체들도 어떤 기회가 평등한 기회가
그렇다고 해서 제가 뭐 다른 업체를 제가 아는 업체가 있어서 이런 이야기는 절대로 아닙니다.
많은 업체들이 있지만 그 훌륭한 업체들도 잘 어~ 평가를 하고 선정을 해서 에 그런 그런 불평등하지 않게 좀 하면 어떻겠나 이렇게 생각하고요.
우리 강 대변인님 그~ 또 그 뒤에서 이렇게 보좌관 우리 직원 여러분
오늘 제가 이렇게 보니까 에~ 다 우리 대변인실의 용역 계약과 관련해서 내용들이 있습니다.
그죠.
우리 (존경하는 동료 의원님들께서)/(idiom) 다 지적하고 그러시는데 이번 기회를 통해서 우리 대변인실에 발주한 용역 절차
또한 그~ 계약들에 대해서 다시 한 번 점검해 보시고요. /(noise)
대변인 아셨죠?
2: 예 알겠습니다. /(noise)
1: 향후에 그~ 계획에 대해서 좀 고민하셔가지고 어~ 예산 심의 때 저뿐만 아니고 다른 우리 동료 의원들에게도 별도로 좀 (보고를 해 주시기 바라겠습니다.)/(idiom)
2: 예 (알겠습니다.)/(idiom) /(noise)
1: 그렇게 해주시겠어요?
2: 예 (알겠습니다.)/(idiom)
1: (알겠습니다.)/(idiom)
(이상입니다.)/(idiom)
4: 네 더 (질의하실 의원님 계십니까?)/(idiom)
1: 네네
5: 네 제가 어~ 지난번에 작년이죠. /(noise)
@목청 그 시책업무추진비에 관련된 그 행감에서 이야기를 하면서 그~ 보도자료 설명 간담회 비용이
예산액이 (삼천백사십오만 원을)/(31450000원을) 훌쩍 넘긴 (일억 원에)/(1억원에) 육박하는 데 비해서 정례회 간담회 비는 (일 회)/(1회) 뭐 (백팔십만 원)/(180만 원) 지출하고
어 그 다음에 뭐 시정사업 설명회 간담회를 얼마 얼마 했다.
이렇게 하고 지적을 한 적이 있어요.
그래서 어~ 처음에 계획 세웠던 거하고 나중에 행감 때하고의 이~ 금액의 차이라든가 이런 것에 대해서 얘기를 하면서 /(noise)
어~ 그 처음에 계획을 세웠을 때하고 그~ 의회의 승인을 받은 대로 가능하면 맞춰서 집행하면 좋겠다라고 제가 지적을 했었는데
오늘 제가 예산서를 보니까 뭐라고 돼 있냐면
(이천십육 년에)/(2016년에) 세부적으로 세웠던 예산을 이렇게 뭉뚱그려서 하나로 묶어가지고
어~ 그냥 (이천십칠 년도)/(2017년도) 기관장 및 간부 업무추진비 이렇게 해갖고서 이렇게 묶어놨어요.
그러니까 초기 예산 수립하는 과정에서 좀 철저히 계획을 세워달라고 요청을 한 결과가 그냥 하나로 묶어놓으셨더라고요.
그래서 조금 좀 당황스러웠어요.
그래서 어~ 이것이 그리고 저희가 이제 그 행정사무감사의 지적사항에 대한 기타 사항으로서
이것을 인제 완료했다라고 완료되어 있는 것으로 기록에 나와 있거든요. /(noise)
그래서 이렇게 하는 것이 맞는 것인가 좀 당황스러웠습니다. /(noise)
어 그래서 아마 여기에 대한 설명을 좀 하셨으면 좋겠다는 생각이 들구요.
그리고 이제 그~ 우리가 물론 대변인실이 아까 말씀하신 대로 업무가 굉장히 과다하다.
그리고 점점 많은 그 개인별 인터넷 개인 기사 뉴스 어~ 들이 굉장히 많아지기 때문에 힘들다.
좀 선택과 집중을 해야 될 필요가 있다.
라고 하는데 앞으로도 어차피 인터넷이라든가 모든 언론은 점점점점 더 커지기 마련일 거구요.
그렇지만 우리 대변인실은 어 지금 현재 있는 상태에서 그냥 할 것이기 때문에
거기에 대한 준비는 좀 철저하게 하실 필요가 있다는 생각이 드는데
그렇다면 기자들과 언론들과의 어떤 그 스킨십을 하는 것이 우리 대변인실에서의 한 업무 중에 하나라고 한다면
어~ 그것을 어~ 뭐 예산이 적으면 좀 더 필요하다고 하면 더 업무추진비를 더 늘릴 수는 있지만
이렇게 업무추진비 내역을 세부적인 것들을 이렇게 묶어서 하나로 딱 그 해버리는 건 좀 아니다라는 생각이 드는데
(여기에 대해서 좀 한 말씀 해 주시겠어요.)/(idiom)
2: 지금 의원님 말씀하신 걸 제가 정확히 지금 내용을 파악을 못하겠는데요.
잠시
5: 아 (이천십육 년도에)/(2016년도에) 시정보도 간행물 구축 및 대화 채널 구축이라는 게 대분류예요.
2: 예예
5: 세부 분류가 시정 의견 청취 간담회 출입기자단 정례 간담회 기타 간담회 이렇게 세부가 돼 있었는데 /(noise)
그 세부적으로 쓰여 있기는 했지만 실제로 집행하는 거는 굉장히 큰 차이가 있었다라고 지적을 작년에 했었다는 거구요.
2: 예예
5: 그렇다면 그것을 어떻게 할 것인지 좀 어~ 대책을 세워서 제대로 해야 되지 않겠느냐.
처음에 예산 세웠을 때하고 나중에 집행했을 때하고 그것이 맞아야 되지 않겠냐고 지적을 했었는데 /(noise)
올해 (이천십칠 년도를)/(2017년도를) 보니까 대분류는 뭐 그 비슷하게 나왔는데 세부 분류가
세부에 있던 것이 없어지고 그냥 뭉뚱그려서 시정 그 의견 청취 간담회라고 묶어버리셨더라구요.
그러니까 이것이 대응하는 방법이 대변인실에서 제가 지적한 부분에 대해서
해결했다고 하는 대응 방법이 이런 식으로 하는 건 안 맞다라고 제가 본 거죠.
이해 안 되셨어요. 아직도?
4: 거기에 대해서 상세하게 해서가지고 에 자료를 요청해가지고요. /(noise)
감사 때까지 그걸 제출해 주셔야 우리가 다음 예산에 반영될 수 있게끔 해겠습니다. /(noise)
2: 정확히 지금 제가 그 내용을 의원님 죄송합니다.
5: 아 괜찮습니다. /(noise)
그러면 일단 제가 지적을 지금 했으니까 나중에 따로 설명
별도로 저희가 파악해서 (보고드리도록 하겠습니다.)/(idiom) /(noise)
(이상입니다.)/(idiom)
4: 예
더 이상 (질의하실 의원님이 안 계심으로 질의 답변을 마치겠습니다.)/(idiom)
(존경하는 의원님 여러분 오늘 행정사무감사 원활하게 진행될 수 있도록 적극 협조해 주셔서 감사합니다.)/(idiom)
(수고 많이 하셨습니다.)/(idiom)
오늘은 의원님들께서 지적하신 사항은 바로 시정조치하여 유사한 사례가 재발되지 않도록 하시고
(의원들께서 권고하신 의견은 적극 반영해 주시기 바랍니다.)/(idiom)
그리고 의원들께서 배부해 드린 검사 감사 결과 의견서를 작성해서 전문의원실로
그러면 이상으로 (이천십칠 년도)/(2017년도) 대변인 소관 행정감사를 (모두 마치겠습니다.)/(idiom)
오후 감사는 (두 시 삼십 분)/(2시 30분) (시작하겠습니다.)/(idiom)
(감사 종료를 선포합니다.)/(idiom)
(의석을 정돈해 주시기 바랍니다.)/(idiom)
지금부터 지방자치법 (제사십일조)/(제41조) 서울특별시 행정사무감사 및 조사에 관한 조례 규정에 의하여
(이천십칠 년도)/(2017년도) 시민소통계획관 및 (일이공)/(120) 다산콜재단 소관 행정사무감사 실시를 (선언합니다.)/(idiom)
행정사무감사는 집행기관에 한 해 동안 추진한 업무 전반에 대해서 그 적정성을 꼼꼼히 따져보는 의회의 고유의 권한입니다.
잘못된 점은 시정토록 하고 잘 된 점은 더욱 발전시키는 데 목적이 있습니다.
오늘 행정사무감사를 계기로 그동안 나타난 문제점을 정확히 인식하고
개선 방안을 모색해서 이를 시정할 수 있게 되기를 기대합니다.
직원 여러분께서는 의회에서 실시하는 행정사무감사의 중요성을 인식하고
성실한 자세로 감사에 임해줄 것을 당부드리면서 피감기관의 (선서를 받도록 하겠습니다.)/(idiom)
증인 선서의 취지와 처벌 규정 등에 대해서 (말씀드리겠습니다.)/(idiom)
행정사무감사를 실시함에 있어서 증인으로부터 양심에 따라 숨김없이 사실대로 증언하겠다는 서약을 (받기 위한 것입니다.)/(idiom)
서울특별시 행정사무감사 및 조사에 관한 조례 규정에 따라 출석 요구를 받은 증인이 정당한 사유 없이 출석하지 아니하거나
선서 또는 증언을 거부할 경우에는 과태료를 부과할 수 있고 의정할 경우에는 고발될 수 있음을 미리 알려드립니다.
(자리에 앉아주시기 바랍니다.)/(idiom)
@목청 의원님 여러분 이번 순서는 업무보고를 받아야 하는 순서입니다만
원활한 감사 진행을 위하여 업무보고는 서면으로 갈음하고 곧바로 (질의 답변을 들어가고자 하는데 의원님 여러분 양해해 주시겠습니까?)/(idiom)
5: 네
4: (양해해 주셔서 감사합니다.)/(idiom)
그러면 (질의와 답변 시간을 갖도록 하겠습니다.)/(idiom)
시민소통기획관과 (일이공)/(120) 다산콜재단을 자유롭게 교체하여 (질의토록 하겠습니다.)/(idiom)
질의 시간은 (십 분을)/(10분을) 준수해 주시고 부족한 시간은 보충 (질의 시간을 활용해 주시기 바랍니다.)/(idiom)
(질의에 앞서 자료 요구하실 의원님 계시면 먼저 요구해 주시기 바랍니다.)/(idiom)
(자료 요구하실 의원님 계십니까?)/(idiom)
5: 없습니다.
4: 네 그러면 (질의하실 의원님께서는 발언 신청해 주시기 바랍니다.)/(idiom)
(질의해 주십시오.)/(idiom)
6: 어~ 기획관님 그~ 시민소통위원회 서울 브랜드위원회가 있죠. /(noise)
7: 예예
6: 거기 원래 정원 그~ 당연직으로 몇 명이 구성돼 있나요?
7: 예 (네 명)/(4명)
6: (네 명?)/(4명?)
당연직은 (네 명이에요.)/(4명이에요.)
그 다음에 어 당연직 말고 외부 인사는 몇 명인가요?
그러면 총 (스물아홉 명)/(29명) 이렇게 돼 있나요?
7: 예 지금 현재 예 총 예 (이십)/(20) (스물아홉 명)/(29명) 맞습니다. 예
6: 그러면은 지금 본의원이 본 바에 의하면 그~ 위원회 참석률이 굉장히 지금 저조한 걸로 알고 있어요.
7: 예
6: 최근에 몇 명까지 모였어요?
7: 아~ 
6: 최근에 (네 명)/(4명) 정도까지 그게 회의가 진행이 되나요?
(스물아홉 명)/(29명) 중에 보통 (일곱 명)/(7명) (여덟 명)/(8명) 고 다음에 (네 명까지)/(4명까지)
7: 예 그~ 저희가 인제 (스물아홉 명은)/(29명은) 너무 숫자가 많아서 전체 회의는 사실 가끔 이렇게 열구요.
그렇게 인제 소수의 이제 분과위원회 중심으로
6: 분과위원회를 연다고요? /(noise)
7: 네네 그렇게 저희가 이제 에 좀 운영 방향을 좀 잡고 있습니다.
6: 그러면은 회의 수당은 지금 그 활동 사업비로 보면 (칠천이백만 원)/(7200만 원) 되어 있는 (칠백이십만 원인가?)/(720만 원인가?)
(칠천이백만 원)/(7200만 원) 되어 있는데 이게 순수하게 보니까 회의수당인 것 같애요. /(noise)
그럼 인원이 지금 (이십구 명에)/(29명에) 맞춰서 이렇게 예산을 잡아놓은 거 아니에요?
그럼 나머지는 어떻게 해요?
(네 명)/(4명) 오고 뭐 이런 데서 안 오는 사람도 그럼 회의 수당이 지급이 되나요?
7: 그렇지는 않습니다.
6: 예산이 그럼 엄청 많이 남잖아요.
그러면 그 예산은 어떻게 해요?
7: 예 그~ 예 저희가 하여튼 저기 좀 상반기에는 좀 예 회의를 좀 많이 못 열었는데 하반기에는 /(noise)
에 좀 저희가 많은 일들이 하반기에 집중돼 있고 그에 따라서 좀 하반기에는 회의도 좀 많이 열고 /(noise)
6: 지금이 (십일월인데)/(11월인데) 무슨 하반기에 또 많이 열어요?
하반기 같으면 (구월달부터)/(9월달부터) 시작되는 게 하반기잖아요.
그럼 이미 열었어야죠.
그리고 (네 명씩)/(4명씩) 모여갖고 무슨 회의가 되나요?
(진행이 되나요?)/(idiom)
이 위원회가 결국 필요한 위원회인가 그 말씀을 드리고 싶은 거예요. /(noise)
기획관님 생각은 어떠세요?
7: 예 저 /(noise)
6: 꼭 필요한 위원회입니까?
7: 저 필요한 위원회인데 위원님 말씀대로 저희가 지금까지 좀 이렇게 어 많이 좀 활성화하는 것 못한 점이 있는 것 같습니다.
6: 그럼 앞으로는 어떻게 하실 계획이신가요?
7: 에 앞으로는 저희가 사실 각종 그~ 브랜드 관련된 그런 사업들을 더 많이 저희가 발굴하고 브랜드 위원회도 많이 /(noise)
6: 지금 기획관님 답변을 보면 너무나 그냥 구태의연한 답변 누구든지 할 수 있는 기획관님이 아니래도 누구든지 일어나서 할 수 있는 답변을 지금 하고 계세요. /(noise)
정확하게 예를 들어서 브랜드 위원회를 앞으로 계속 할 것 같으면 정확하게 이 위원회에서 어떤 일을 할 것인가를 연구를 하셔갖고
그 (이십구 명의)/(29명의) 위원들을 위촉을 시켰으면 그분들이 다 참석해서 아이디어를 내거나
서울에 서울시에 어떤 도움이 될 수 있는 그런 위원회 회의가 돼야 되는데도 불구하고 그냥 문의만 있는 그야말로 그런 위원회가 아닌가 그런 생각을 합니다.
(어떻게 생각하세요?)/(idiom)
지금 서울시에 사실은 위원회가 (백팔십오 개나)/(185개나) 돼 있어요.
7: 네
6: 에 그러면 이 위원회를 어 진행하기 위해서는 서울시 직원들이 많이 필요하겠죠 그죠? /(noise)
그래서 지금 오전에도 제가 한번 말씀을 드렸는데 공무원들은 여기 계신 분도 물론 공무원들이시지만
공무원들이 너무나 많은 지금 쓸데없는 일에 집중을 하다 보니까 피로도 과로 이런 게 너무 쌓이는 거예요.
그래서 그 젊은 친구가 정말 그 어려운 결단을 했을 때에는 그만큼 힘들었던 거예요 그죠? /(noise)
그 제가 이 위원회를 사실 이 (이십구 명의)/(29명의) 위원회를 위촉해 놓고
(네 명)/(4명) (다섯 명이)/(5명이) 와서 뭘 하는지는 모르겠지만은
그런 위원회를 이끌기 위해서 우리 여기 계신 공무원님들께서는 또 얼마나 많은 사람들이 그 시간을 투자를 해야 돼요.
그러니까 위원회를 정말 필요한 위원회는 살리고 이거는 아니다 싶은 거는 과감하게 정리를 하셔야 된다고 생각합니다.
(어떻게 생각하세요?)/(idiom)
7: 네 이~ 저 서울 브랜드 위원회는 저희 조례에 근거해서 꼭 필요한 위원회고요.
저희가 앞으로 더 어 잘 운영될 수 있도록 어 활성화될 수 있도록 잘하겠습니다. /(noise)
6: 네 제가 (자료 요청 좀 하나 하겠습니다.)/(idiom)
서울시 뉴미디어 담당관 아시죠?
언론에 나오신 분이요 아시죠?
7: 네
6: 이분은 언제까지 근무했어요 서울시에?
7: 작년 (유월)/(6월) 말까지
6: 작년 (유월)/(6월) 말까지 근데 이분이 어~ 지금 응~ /(noise)
우리 입찰 업체에 (케이피알이라는)/(KPR이라는) 입찰 업체에 이분이 본부장으로 들어갔어요.
그리고 바로 우리가 지금 입찰을 받았어요.
이 업체에서 그거 원래 공무원이 자기 임기 임기 기간 임기가 있으면
어느 기간 내에 관련된 업체에 입사할 수 없는 그 조건이 있지 않나요? /(noise)
7: 예 저희 같은 예 일반직 공무원은 그런 걸로 알고 있습니다. /(noise)
6: 그럼 이 사람은 일반직 공무원이 아니에요?
담당관이라
7: 임기재 공무원인데요.
6: 임기제 공무원은 해당이 안 돼요? /(noise)
7: 그거는 제가 지금 잘 확인을 해봐야 될 것 같습니다.
6: 제가 (자료 요청하겠습니다.)/(idiom)
어 이~ 그 담당관이 근무를 언제부터 언제까지 했고
7: 네
6: (케이피알에)/(KPR에) 언제 입사를 했고
7: 예
6: 어~ 그다음에 어 우리가 용역을 (케이피알에서)/(KPR에서) 받은 게 뭐냐면은 서울 브랜드를 활용한 도시 마케팅 용역이에요.
이게 (십칠억육천사백만 원)/(17억6400만 원) (십칠억)/(17억) 이 용역을 받았는데
7: 예
6: 그러면 그~ 정확한 이 예산 내역이 안 나와 있어요.
(십칠억에)/(17억에) 대한 응
7: 네네
6: 용역을 주면은 어떤 어떤 걸로 쓰겠다 하는 그 예산 있잖아요.
그죠.
7: 있습니다.
6: 용역을 줄 때
7: 있습니다.
6: 그거에 대해서 정확하게 조금 이따가 한 (삼십 분)/(30분) 이내로 어 그 예산서하고 그다음에 /(noise)
(케이피알에서)/(KPR에서) 이 용역을 받은 내역
7: 네
6: 예 그죠.
네
그 자세하게 그 내용을 좀 저한테 (주시기 바랍니다.)/(idiom)
네 (이상입니다.)/(idiom) /(noise)
4: (다음 질의하실 의원님)/(idiom)
8: 어~ 시정 영상자료 홈페이지 공개 수 감소에 대해서 좀 (질의하려고 하는데요.)/(idiom)
지금 보면 기자 설명회나 이게 지금 시민소통기획관하고 대변인실하고 같이 연계 선상에서 재미있을 것 같기는 한데 /(noise)
이거가 지금 그 시정 영상자료 홈페이지 관리는 누가 하나요?
혹시 시민소통기획관에서 하나요?
아니면 대변인실에서
7: 그~ 예 저희 그 예
8: 하고 있죠?
7: 저희도 있습니다. 예
8: 있죠. 음
자 그러면 이제 기자 설명회나 서울시 입장이나 프레스토어라든가 브리핑 일이라든가 이런 것들에 대해서 시민소통기획관에서 지금 하고 있는 건가요?
7: 예 저희가 라이브 서울이라고 해서 중요한 기자 설명회는 저희가 온라인 방송하고 있습니다.
8: 네 보통들은 그 기자 설명회 및 입장 발표가 있으면 대변인실은 이에 대한 준비 등을 지원하고 또 누미디어 담당관에서는 촬영 및 촬영 영상에 대한
인터넷 홈페이지에 업로드를 할 것으로 어~ 생각이 드는데요.
이게 맞습니까?
7: 예예
8: 근데 이제 지금 기자 설명회나 뭐 이런 부분들이 계속해서 이제 줄어들고 있는 상황이에요.
실상 어떻게 보면 기자설명회 같은 경우에도 (이천십오 년부터)/(2015년부터) (십육 년 시월까지)/(16년 10월까지) (십일월)/(11월)
(이천십오 년 십일월 일 일부터)/(2015년 11월 1일부터) (십육 년 시월 삼십일 일까지는)/(16년 10월 31일까지는) 어~ (백육십구 건)/(169건) 정도가 되는데
(이천십육 년십일월 일 일부터)/(2016년 11월 1일부터) (이천십칠 년 시월 삼십일 일은)/(2017년 10월 31일은) 인제 (백칠 건)/(107건)
뭐 이런 거가 전체적으로 다 했을 때도 이런 것들이 계속해서 업로드 되는 게 좀 이게 계속 작아지고 있는 상황인데
7: 네
8: 그~ 시정 영상이나 이런 것들이 대변인 유관 키워드에 대해서 전년 대비해서 굉장히 많이 줄어들고 있는 상황인 것 같아요. /(noise)
그러면 이게 그 원인이 뭘까요?
시정 홍보에 대해서 홍보 사항들이 줄어든다 지금 이 결과로 보면 자료를 보면 /(noise)
시정 홍보 사항이 굉장히 지금 줄어들고 있다는 상황이거든요.
7: 네 그~ 글쎄요 저희가 정확하게 그 원인을 말씀드리기는 그렇습니다만 일단 저희가 볼 때는 저희가 좀 상반기에 선거가 좀 있어가지고
8: 네
7: 그~ 상당 기간은 저희 사실 서울시 여러 가지 이슈라든가.
그런 게 사실은 좀 언론이나 인터넷에 많이 좀 예 이슈화가 되지 못했습니다. /(noise)
8: 네 이제 이 자료 말씀하신 것처럼 이제 제가 선거는 생각을 못했는데 이 자료로만 보면 어떻게 보면
키워드를 해서 서울시를 키워드를 넣으면 이게 상당히 많이 줄어들고 있는 상황이거든요.
그렇다면 어 이~ 언론의 대응이라던가 언론에 대한 노출 빈도가 굉장히 작아진다고 볼 수가 있는 거거든요. /(noise)
그래서 이런 거에 대해서 적극적으로 좀 홍보를 하시고 하셔야 된다 지금 말씀을 드리는 겁니다.
7: 예 알겠습니다.
8: 에 그리고 지금 음~ 프라임 경제신문에서 경제지에서 그 이제 (백이십)/(120) 다산 콜센터에 대해서 기사가 났었는데요.
혹시 이 들어보셨나요?
어~ 뭐
7: 예 알고있습니다. /(noise)
8: 어 다산콜 무용론에 대해서 나왔었는데 여기에 대해서 시민소통기획관하고는 어떻게 뭐 이 본인들이 역할을 할 수 있는 부분들은 어떤 역할을 좀 했을까요?
여기서 뭐 논의된 사항들이 좀 있었습니까?
다산 콜센터가 무용론이 나온 거잖아요. /(noise)
(두 번이나)/(2번이나) 나왔는데 물론 이게 음 많이 보는 매체는 아닌 것 같긴 해요.
7: 네네
8: 그렇지만 이게 그 (백이십은)/(120은) 다산 콜센터 재단이 출범한 지 얼마 되지도 않았는데 /(noise)
이게 무용론이 나오는 것은 근본적으로 문제가 있다고 판단이 되어집니다. /(noise)
그래서 이거에 대해서 시민소통기획관에서는 어떻게 조치를 취했는지 이게 보도 자료라든가 해명자료라든가 이런 것들이 전혀 안 나왔거든요.
7: 예 그 부분을 말씀드리면은 그 재단이 설립이 됐기 때문에 재단이 인제 독립적으로 이제 운영을 하는 것이기 때문에 재단에서 그에 대한 이제 대응을 어~ 하고 있습니다. /(noise)
그래서
8: 그렇다고 하면 시민소통기획단에서는 다산 콜센터가 지금 인제 출범한 지 얼마 안 됐고 이런 상황인데
이런 것들이 언론에 노출되었을 때에 시민소통기획관으로서의 역할은 어떤 거를 그러면 해야 될까요?
7: 어~ 일단은 그~ 잘못된 부분에 대해서는 에 뭐 정정 보도라든가 반론 보도를 신청해야 될 것 같고
(일이공)/(120) 재단에 대해서 저희가 좀 더 시민들한테 많이 좀 저희가 어 홍보해야 된다고 그렇게 저희는 방향을 잡고 있습니다. /(noise)
8: 네 맞습니다.
근데 이런 것들이 지금 액션이 전혀 안 되고 있었어요.
그래서 그거에 대해서 지금 말씀을 드리는 거고 이게 출범한 지 얼마 안 되면서 이런 말들이 나와가지고 저희가 힘들게 다산 콜센터가 재단이 되었는데 /(noise)
어~ 이~ 벌써부터 그 시민들한테 그런 반응을 느끼게끔 한다는 것도 언론에서 물론 그렇게 했지만
그냥 일반 시민들이 봤을 때는 아 이 문제가 심각한가 보구나.
무용론이라는 것 자체가 문제거든요. /(noise)
이런 게 문제가 있다 이게 아니라 무용론이라고 나왔기 때문에 저는 근본적으로 더 문제가 있다고 얘기를 하는 거거든요.
그래서 이런 것은 시민소통기획관에서도 적극적으로 같이 대응해 주시기 바랍니다. /(noise)
7: 예
8: 네 그리고 청책 토론회가 있는데요.
청책 토론회에 대해서는 지금 어떻게 진행을 하고 있는 건가요?
지금 이게 (십사 년도에)/(14년도에) (이십칠 회를)/(27회를) 했고 (십오 년도에)/(15년도에) (육 회를)/(6회를) 했고 (이천십육 년도에는)/(2016년도에는) (오 회를)/(5회를) 했어요.
7: 네
8: (이천십칠 년도)/(2017년도) (구월까지는)/(9월까지는) (십 회를)/(10회를) 했는데 지금 상황을 한번 좀 말씀을 좀 해 주시겠어요.
7: 예 청책 토론회가 이제 처음에 어 상당히 좀 그렇게 활성화되다가 조금 어~ 좀 횟수가 줄어들고 이런 경향이 있습니다만 또 그래도 /(noise)
어 올해는 저희가 어~ 현재까지 그 (십육 회에서)/(16회에서) 어
여러 가지 그 실국 본부에서 신청을 해서 저희가 같이 협조해서 이렇게 (청책 토론회를 진행하고 있습니다.)/(idiom)
8: 청책 토론회 자체가 이제 어떻게 보면 이게 시민소통기획관에서 하다가 각 국별로 지금 하는 걸로 알고 있는데 그게 맞습니까?
7: 각국별로
8: 국별로 지금 실국의 중심으로 지금 하고 있는 거죠. /(noise)
7: 네네
8: 그런데 그렇다면 이게 어~ 소관사항이라든가 인제 행감을 하면서 보니까 그~ 홈페이지를 봤어요.
이거에 대한 홈페이지를 봤는데 여기에 보니까 작년에 작년에 하고 (이천십육 년 칠월 이십칠 일날)/(2016년 7월 27일날) 이후에
이는 이게 업로드가 전혀 되지를 않았었어요.
7: 예예
8: 자료 요구하고 나서야 그때서야 부랴부랴 이게 업로드가 되고 있어요. /(noise)
그러니까 이게 물론 지금 많은 일들이 있고 힘드시겠지만 적어도 홈페이지는 많은 시민들이 보는 곳이고
이러는 곳인데 (일 년)/(1년) 이상 이게 방치되어 있다는 건 근본적으로 좀 문제가 있습니다.
7: 네
8: 이런 거에 대해서 적극적으로 좀 관여를 해 주시고 또 청책 토론회 자체도 어~ 
이거를 방향을 또 어떤 방향을 저는 좀 다시 잡아야 되지 않을까 이런 생각이 있거든요. /(noise)
7: 네
8: 시민소통기획관에서 이 방향도 좀 더 다시 한 번 잡고 청책 토론회를 해야 되지 않을까 생각하고 이게 이제 시민의 의견이라던가
또 시민 발언이라든가 이런 것들이 앞으로 그 향후에도 이런 것들을 할 계획인가요?
실상 시민 발언대라든가
뭐 시민 의견 뭐 청취에 대한 여론조사라든가 이런 것들은 계속 앞으로도 할 예정인가요? /(noise)
7: 할 생각입니다.
제대로 운영되도록 할 생각입니다.
8: 그럼 예산은 어느 정도 지금 집행이 되었어요?
혹시 청책 토론회에 대한 예산이 따로 있나요?
지금
7: 예 그 청책 토론회 자체로 잡힌 건 예산이 없고 전체적으로 그 시민들과 소통하는 그~ 그런 예산의 일부로 이렇게 잡혀 있습니다. /(noise)
예 현장소통 프로그램 운영이라고 해서 그~ 큰 그 사업 내에 이렇게 잡혀 있습니다.
8: 그러면은 그~ 시민소통기획관에서 쓰는 게 아니라 각 실국별로 돼 있는데 그 예산은 지금 시민소통기획과를 쓴다는 건가요?
그거를
7: 아 저희가 /(noise)
8: 본인 저기 과장님이 설명
9: 의원님 질문을 하신 그 청책 토론회 관련해가지고요. /(noise)
행사 개최 자체는 실국에서 하고 있고요.
저희가 이제 시스템 장비 같은 걸 지원해 주고 있습니다.
그래서 (에스엔에스에)/(SNS에) 알리거나 실시간으로 중계를 한다거나 그다음에 이제 그 홍보물 같은 거 만들 경우에 저희가 일부 지원을 해 주고 있습니다. /(noise)
8: 그러면은 각 실국별로 또 예산이 또 따로 있을 텐데
9: 실국 자체 예산이 있습니다. 예
8: 자체 예산이 있는데 여기는 여기 시민소통기획관에 또 외에 다른 예산을
9: 포괄비로 잡혀 있는 걸 일부
8: 일부러 그러면 그쪽으로 다시 내려주는 건가요? /(noise)
9: 아이 저희가 실제로 지원을 해 주구요.
저희가 집행을 하고 있습니다. 그거는
8: 응~ 알겠습니다.
어쨌든 청책 토론회 같은 경우에 뭐~ 잘 뭐 알려질 수 있게끔 시민들이 그거를 받고 홍보될 수 있게끔 그리고 아까 말씀드린 것처럼
청책 토론이라든가 이런 걸 통해서 얻어지는 그런 자료라든가 이런 것들을 시민들이 더 잘 알 수 있게끔 그렇게 좀 해 주시기 바랍니다.
그리고 그 (백이십 번)/(120번) 다산 콜센터 (케이에스)/(KS) 인증 반납이 됐더라구요.
혹시 이걸 아세요?
7: 임금 반납
8: 아니 아니 인증 (케이에스)/(KS) 인증 혹시 아시는 분 우리 시민소통기획관님 빼고
혹시 시민소통기획관에서 아시고 계시는 분 계신가요?
전혀 (케이에스)/(KS) 인증 반납을 했는데 이~ 언론 최초로 이게 (백이십 번)/(120번) 대상 콜센터가 (케이에스)/(KS) 인증을 받은 게 있었어요.
콜센터 업계 최초로 (케이에스)/(KS) 인증을 획득했었는데 혹시 이거에 대해서 전혀 모르세요?
7: 예 저희 담당자는 알고 있답니다.
담당자는 알고 있고 담당자는 지금 다 발언을 할 수가 없죠.
8: 에 전혀 말씀을 발언대 누구신지 말씀하시고 발언대로 /(noise)
4: 발언대 나오셔가지고
10: 지금 현재 정확히 내용을 알고 있지 못합니다.
8: 네 그
4: 네 들어가 주세요. 들어가 /(noise)
8: 네 이거에 대해서 다시 한 번 저한테 보고를 좀 해 주시고 (백이십)/(120) (케이에스)/(KS) 인증 대상까지도 수상하기도 했거든요. /(noise)
(이천구 년도에)/(2009년도에) 이게 수상을 했었는데 어쨌든 이게 반납되고 이런 사항들 또 앞으로 그러면 (케이에스)/(KS) 이거 인증을 다시 우리가 해야 되는 건지
또한 이게 자료를 보면 실상 이게 콜 자체도 좀 어~ 떨어지는 부분도 있긴 한데
어쨌든 (케이에스에)/(KS에) 대한 부분은 저한테 우리 시민소통기획관에서 다시 한 번 저한테 저기 그~ (보고를 좀 해 주시기 바랍니다 .)/(idiom)
시간이 좀 지났기 때문에 (백이십 번은)/(120번은) 나중에 따로 하겠습니다. /(noise)
11: 먼저 지난번에 그~ 석유비축기지를 가가지고 어~ 한 (세 시간)/(3시간) 정도 있으면서
거기를 자세하게 (한 번)/(1번) 돌아봤는데 아~ 진짜 그 (이 주년)/(2주년) 기념이었었죠.
7: 네
11: 네 정말 시민들이 너무너무 좋아한 것 같애서
그리고 또 그~ 브랜드 굉장히 시민들께서 관심이 많더라구 특히 의자 아주 아이디어가 좋았던 것 같고요.
그다음에 또 크게 또 아예 서울 써놓고도 좋았고 사실 그런 것이 바로 브랜드 위원회에서 결정된 거죠.
7: 예예 그렇습니다.
11: 그럼 브랜드 위원회에서 하는 일이 그래도 굉장히 결과물이 좀 있었죠.
7: 예 그렇습니다.
11: 위원회를 통해서 좋은 의견 같은 거 많이 시정에 반영되지 않았습니까?
7: 네 중요한 사항들은 브랜드 위원회에서 심의에서 결정하고
11: 본 위원도 그 위원이라고 사실 자찬하는 건 아니지만 저도 의견을 많이 말했기는 했지만 /(noise)
사실은 신문에 나온 거 보니까 정말 필요한 위원회도 있거든요.
7: 예예
11: 그중에 하나는 브랜드 위원회라고 저는 생각을 하는데 앞으로도 좀 더 정말 제대로 좀 이렇게 돼서 /(noise)
우리 브랜드 위상이 높아지기를 바라면서 질문을 하나 하겠습니다.
그 (칠공이칠)/(7027) 도시재생 여러 가지가 있죠.
잘생겼다고 그래서 난 처음에 얼굴이 잘생겼는 줄 알았어.
거 말은 참 재밌는 것 같애요.
메이드 만들어졌다는데 그게 이제 지금 (이십오 개)/(25개) 군과 (이십 개)/(20개) 만들어졌다고 광고를 봤는데 맞습니까?
잘생겼다. /(noise)
7: 예 저희가 (이십 개를)/(20개를) 중점으로 홍보하고 있습니다.
11: 어~ 그 구별로 생기는 게 아니고
7: 네 구별로 이렇게
11: 하는데 아직 그럼 (다섯 개는)/(5개는) 들 생겼네요.
7: 구별로 하나 이런 식은 아닙니다.
11: 아 그런 식은 아니고 인제 그 저거해서 /(noise)
근데 어떻든 간에 아까도 제가 다른 것도 하면서 얘기했지만 조금 편중되는 게 좀 심한 것 같애서
7: 네에
11: 같은 서울에서 살면서도 지역에 따라서 편차가 조금 심한 것 같애서
좀 웬만하면 /(noise)
7: 네
11: 그 골고루 좀 우리 시민들이 좀 왜냐하면 너무 멀어도 잘 안 오더라구요.
7: 예
11: 그리고 생각 외에 사실은 우리 (천만 명)/(1000만명) 시민들이 (십 프로)/(10프로) (십 프로면)/(10프로면) 얼마죠?
(백만 명이죠.)/(100만명이죠.) /(noise)
(백만 명이)/(100만명이) 활용합니까?
7: 정확하게 다 집계는
11: 쉽게 말하면 한 사람이 또 하고 이렇게 그런 사람이 저거지 그 골고루는 아닌 것 같애.
그러니까 제가 이렇게 볼 때 우리 지금 현재 예산이 (사백십팔억인가)/(418억인가) 그렇죠?
그 나누기를 해보니까 (일 인당)/(1인당) 우리 (천만 명)/(1000만명) 우리 국민 전체로 볼 때는
한 (오백 원)/(500원) (오천 원도)/(5000원도) 안 되는 것 같고 우리 서울 시민으로 하면 몇 천 원 정도밖에 안 되는 것 같애.
이 시민 이거 우리 소통관의 그 혜택이 돌아오는 그 정도 투자 너무 작지 않아요.
빠찌 하나라도 좀 눈에 띄게 달고 다니는 것도 좀 봤으면 좋겠어.
그러면 각 구에다가 이렇게 행사할 때 좀 서울시에서 좀 뭐 좀 이렇게 기념으로 뭐 좀 주는 그런 거 좀 하면 안 돼요?
내가 그런 걸 보여주면 못 봤다고 다들 그러는데
예를 들면 그 빠찌
7: 네네 뺏지
11: 요번에 많이 넣었죠.
뺏지여 뺏지 /(noise)
그런 것 좀 많이 (이십오 개)/(25개) 구에 행사에 좀 퍼질 수 있도록 작은 것부터 그 예산이 부족하면 좀 그런 건 올리세요. /(noise)
7: 예예
그 시민들한테 그냥 (천만 명)/(1000만명) 하나씩만 줘도 그게 어디야. /(noise)
그렇게 되면 뭐 저절로 브랜드는 완전히 확산되는 거 아닙니까?
7: 예
11: 네 그런 걸 그거 조금 꼭 좀 (한 번)/(1번) 좀 시행했으면 좋겠구요.
7: 네
11: 그 다음에 그 저기 그 생활체감형 그 행정서비스라고 써서 보내주셨는데
그 월간호 주제로 해서 시민 (이십오만 회인데)/(25만회인데) 희망이 (이만삼천)/(23000) 그거 수신이 했는데 희망했다는 소리입니까? /(noise)
그러니까 거기를 수신해가지고 희망한 분이 위 몇 퍼센트예요 그럼?
응 이런 거 정보 배달 서비스가 얼마 정도가 제가 볼 때 퍼센트로 볼 때는 (십 프로)/(10프로) 그거 밖에 안 되는 것 같은데 /(noise)
7: 어~ 일단 저희가 그~ 그렇게 매월 그 뉴스레터 만들어서 보내드린 (삼십팔만 명)/(38만명) /(noise)
그렇게
11: 글쎄 그런데 뭐 수신 그러니까 응답이 (십 프로가)/(10프로가) 안 온다 이 소리죠? /(noise)
7: 예 수신은 예
11: 그렇죠.
(십 프로)/(10프로) 정도밖에도 안 온다. /(noise)
그럼 많은 건가요?
저는 본 위원은 거기에 대한 전문 지식은 없어서 그 정도면 많이 오는 편입니까? /(noise)
다른 데 비해서
7: 보통 보통 수준이라고
11: 보통 수준
우수하지는 않고 /(noise)
7: 우수하지 않은 것 같습니다. /(noise)
11: 그러면 적어도 그 (십 프로)/(10프로) 정도는 거기에 관심을 좀 가져서 응답을 해줬다. /(noise)
그러면 응답을 좀 높일 무슨 방안을 좀 연구해야 되잖아.
7: 예
11: 그죠.
7: 네
11: 그러면 내년도에 오셨을 때는 한 (이십 프로)/(20프로) 정도 될 수 있도록 목표를 잡는데던가 /(noise)
이런 게 우리가 행정감사하는 이유죠.
네 그러면 그렇게 좀 부탁드리구요. /(noise)
하여튼 제가 수시로 다녀보면 관심이 별로 없어.
우리 시민들이 너는 너대로 기름과 물 같애.
그러면 왜 그럴까 그 원인을 좀 바로 이런 소통과에서 해야 되지 않겠습니까?
왜 그럴까요? /(noise)
먹고 살기 힘들어서
7: 예 아무래도 좀
11: 요새 경제가 너무 힘드니까 /(noise)
근데 그럴수록 오히려 어떻게든지 우리 시청의 정책 같은 것을 알려서 조금이라도 혜택을 받을 수 있도록 해 줘야 되는 거 아닐까요?
7: 예 맞습니다.
11: 본 의원은 그렇게 생각하는데
7: 네네
11: 그죠.
7: 예
11: 그러면 여기 보니까 찾아가는 서울시청이라는 게 있더라구요.
7: 예
11: 총 (백육 회)/(106회) 방문해 (칠천육백 건의)/(7600건의) 상담이 가장 궁금해하는 게 무엇이라고 생각했습니까?
7: 네 제일 그래도 그 법률에 대해서 가장 그 시민들이 궁금해하고 좀 네
11: 그러면 어떤 법률이요?
7: 어~ 다양합니다만 뭐 부동산이라든가 뭐 예 저희 뭐 세무라든가 뭐 이런
11: 세무
7: 예 그런
11: 그럼 간단하게 설명할 수 있나요?
7: 저희 그~ 전문 자격증 가진 또 어
분들이
예예 세무사라든가 뭐 이런 분이 가서 이렇게 전문적인 그런 상담을 이걸 해주는 겁니다.
11: 사실 저희 시민들 입장에서는 참 그 답답한 게 많을 거예요.
7: 예 네 /(noise)
11: 그거 구청에서도 좀 하긴 하던데 세무랑
7: 네
11: 그런데 시청이 우리가 찾아가는 거 하고 구청에서 하는 거 하고 어떻게 달라요?
다른 점
7: 어~ 구청에서도 하고는 있습니다만 구청에서는 제가 알기로는 그~ 인제 주민자치센터라든가 이런 거기 거기 공간에서 하는 거고 저희는 진짜 저 트럭이 있습니다.
그 트럭을 타고 그렇게 시민들이 많이 모이는 곳으로 이렇게 계속 찾아다니면서
11: 그~ 상담 내용이 조금 다르지 않나요?
분야가 본위원의 생각은 그런데 /(noise)
7: 예 네 상담 내용은 예 내용도 /(noise)
11: 다르죠. /(noise)
구에서 하는 거 하고 왜냐하면 시 거와 구 것을 좀 단체가 그 보니까 그렇더라구요. /(noise)
좀 달르드라구요. /(noise)
그래서 내 구에서도 좀 시거를 조금 좀 궁금할 때는 좀 가르쳐줄 수 있으면 참 좋고 어디 과를 가리든가 그러는데 그런 그 시스템이 조금 안 돼 있는 것 같애.
불친절하다고 그러고 대부분은 문턱이 너무 높다고 그러는 걸 우리 같이 이렇게 현장을 다니다 보면 그런 걸 많이 듣거든요. /(noise)
7: 예
11: 지역 위원들한테 그래서 그런 것 좀 확실히 구청하고 좀 소통 좀 하셔서 시에서 어떻게 다 합니까?
그걸 일일이 다 못하지만 그거하고 아까 그 청년 실업 수당도 뭐 아 그거 참 그 다음에 어~ 그래서 고것이 참 궁금했어요. /(noise)
왜냐하면 진짜 우리 서울 시민들에게 좀 도움이 되는 건 바로 그런 거거덩 답답한 거 그런 것들인데 /(noise)
예산이 너무 작게 배정된 것 같애.
거기 예산 좀 올리세요. /(noise)
7: 네
11: 그리고 좀 더 가까이 갈 수 있도록 조금 좀 좀 더 많은 횟수 좀 늘려서 그~ 문턱이 높다라는 말은 좀 사라졌으면 좋겠어요. /(noise)
7: 네 알겠습니다.
11: 우리 저기 그렇죠.
그럼 이제 마지막으로 한마디만 더 하면 시간이 저에게 주어진 게 없어질 것 같은데
서울시 명예시장에 대해서 제가 한 말씀 좀 드려보겠습니다. /(noise)
그거 만든 목적이 뭐라고 생각하세요?
7: 어~ 시민들의 의견을 더 우리 시정에 더 목소리를 제대로 전달하고 제대로 우리 시책에 반영하는 그런 목적이
아~ 그러면 명예시장해서 지금까지 얼마 정도의 효율성이 있었는지 또는 효과가 있었는지에 대한 것은 없습니까? /(noise)
어 그래도 나름대로 저희가 그~ 성과가 실적이 있었다고 계속 저희가 정리하고 있습니다. /(noise)
그래서 이분들이 그 맡은 분야 예를 들어서 장애인 그 명의 시장 같으면 장애인 분야의 어떤 정책을 만든다든가
행사에 또 참여하고 여러 가지 토론회 간담회에 이렇게 참여하시고 그렇게 저희가 아~ 
11: 많지는 않죠.
7: 예산은 많지 않습니다.
11: 어~ 근데 누가 또 하는 얘기는 너무 유형무용이다는 말도 많이 하더라구요.
괜히 그리고 우리 이 본 위원이 주변에서 듣는 얘기로는 너무 뭐가 많다라는 거예요. /(noise)
너무 뭐가 많다.
너무 뭐를 많이 노놔준다.
임명한다.
7: 예예
11: 그래서 이 명예시장도 긍정적인 것보다는 부정적인 게 시민들이 더 많아 /(noise)
명예시장이었다 그러면 자긍심을 좀 가져야 되거든요.
7: 예예
11: 그러려면 이왕 만들었다면 명예시장으로서의 진짜 역할도 주고
뭔가 진짜 제대로 한번 해서 사람들에게 야 나도 한번 명예스럽게 한번 저 명예시장에 도전해봐야 되겠다.
내가 이 분야에는 내가 자신 있으니까 또 요 분야는 명예시장으로서 내가 들어가서 만약에 된다면
정말 어떠 어떤 점을 어떤 정책을 좀 내보고 뭐 그렇게 큰 저건 아니더라도 어느 폭 정도는 줘야 되는 것 같은데
유용무용 그렇다면 할 필요가 없지 않느냐 이런 생각도 좀 드니까 우리 저 소통 관께서는 (한 번)/(1번) 더 심도 있게 좀 연구하셔서
제대로 정말 제대로 운영될 수 있도록 해 주시면 좋겠습니다.
(이상입니다.)/(idiom)
4: 네
