1: (의석을 정돈해 주시기 바랍니다)/(idiom) 성원이 되었으므로 (제 이백칠십일 회)/(제 271회) 정례회 (제사차)/(제4차) 문화체육관광위원회 (회의를 개의하겠습니다.)/(idiom)
존경하는 위원님 여러분 안녕하십니까 지역 현안으로 바쁘신 와중에도 위원회 운영에 적극 참여해 주셔서 감사드립니다 오늘은 관광 체육국 소관 예산안 심사가 예정되어 있습니다.
외국인 관광객 (이천만 명)/(2000만 명) 유치를 위한 역량을 집중하고 시민들의 건강한 삶을 위한 생활체육 확산과 주요 스포츠 행사의
성공적인 개최를 위해 (이천십칠 년도)/(2017년도) 관광 체육국 예산이 꼭 필요한 곳에 쓰일 수 있도록 꼼꼼하게 살펴주시기 바랍니다.
의사 일정 (제일항)/(제1항) (이천십육 년)/(2016년) 회계연도 (제일회)/(제1회) 관광체육국 소관 추가경정예산안을 상정합니다.
전문위원 검토보고가 있겠습니다 다음은 본 안건에 대한 위원님들의 질의와 집행부 답변을 시간입니다.
질의 시간은 (십 분을)/(10분을) 준수하여 주시고 부족한 부분은 보충질의 시간을 활용해 주시기 바랍니다.
질의에 앞서 자료 요구하실 위원님 계시면 먼저 요구하여 주시기 바랍니다 그러면 질의하실 위원님께서 발언 신청해 주시기 바랍니다.
2: 저기 (삼 쪽에)/(3쪽에) 보니깐 우리 그 제안 설명서에서 그 개방형 학교 다목적 체육관 건립지원 있잖아요 이건 지금 미리 다 된 거 같은데 보니까
노원구에 있는 영신 연구하고 양천구에 있는 신학 된 건데 추경으로 또 뭐 들어가는 건지 그걸 몰라가지고
3: 공공 체육시설 개보수 지원사업 말씀이십니까 아 이 부분은 이제 그 (이천십육 년도)/(2016년도) 예산이 편성된 이후에 국고보조금이 내려온 사업입니다 물론 이제 예산 성립 전에 그
예산에 대해서 집행은 했습니다만 그 이 추경에 반드시 이 내용을 반영해서 그 저 세입 부분을 처리해야 되기 때문에
2: 아~ 그래서 써 놓으신 거였어?
3: 예 그렇습니다.
2: 지금 뭐 또 한다는 그게 아니고?
3: 예예.
2: 아~ 저기 제가 저기 여기 우리 그 전문위원님 검토 보고서 (십 쪽에)/(10쪽에) 보니까 엘이디 조명 있잖아요.
3: 예예.
2: 그건 이제 앞으로 이제 낙찰가 해가지고 인제 그 남았다고 그러는데 이렇게 꼭 싸야만 됩니까 제일 가격이 너무 뭐 (사십 프로도)/(40프로도) 안 되는 거에다 낙찰을 시켰는데
3: 처음에 이제 그 아시는 것처럼 잠실 주경기장에 조명이 그 (팔십사 년도)/(84년도) 건립한 이후에 (한 번도)/(1번도) 전면 개보수가 없었었습니다.
2: 글쎄
3: 그래서 인제 저희들이 (이천십구 년)/(2019년) 그 (백 회)/(100회) 전국 체전을 앞두고 있기 때문에 이게 일부분만 그 그 뭐 부분적으로는 교체할 수가 없고 해서 지난해에 저희
문화 체육 관광위원회에서 (사십 억의)/(40억의) 예산을 확보를 해 주셔서 일단 발주를 했는데요 이 일종에 최저 입찰가다 보니까 (사십 억이었었고)/(40억이었었고) 그 당시 어~ 
조달청에서 예정 가격이 (삼십팔 억)/(38억) 정도 였었는데 실제로 이제 세계 유수의 기업들이 그 주 경기장이 갖는 상징성 때문에 이쪽에서 뭐 특별히 이익을 보지 않더라도
이쪽에 납품했다는 것에 큰 의미를 두겠다라는 아마 그런 취지로 좀 그 이 가격을 다운시켜서 들어왔습니다.
2: 글쎄 (네 개)/(4개) 중에서 (세 개는)/(3개는) 외국이고 (하나가)/(1가) 대한민국께 있는데 자 블루가이틀하고 자세히 저는 이런 건 모르겠지만
3: 그래서 아무튼 저희들도 사실은 좀 저 첨예한 사실과 가까운 그 예전 가격으로 했다가
이렇게 낮춰서 들어오는 바람에 걱정을 많이 했습니다 뭐 그 예산이 줄어드는 것은 좋지만 품질 확보 안 되면은 또 문제가 되기 때문에
2: 요런 건 좀 어떻게 조금 좀 항상 저기 낙찰할 때 이게 참 문제 같아요 너무 최저가 최저가 그죠 뭐 예산을 저거 하는 건 좋은데
3: 최저가가 갖는 또 인제 한계가 있다는 말씀이신 것 같은데요 일단
2: 기왕이면 대한민국을 했으면 어떨까 하는 생각이 들어서 왜냐하면 뭐 조달청에서도 그렇게까지 줬다는데 꼭 최저가를 해 가지고 그랬나 하는 생각이 갑자기 들었습니다.
이왕이면 우리가 이럴 때 상징성으로 우리나라걸 좀 해줘야 외국에 가서도 또 이렇게 큰 데 했었기 때매 큰 이거
국가적으로는 엄청난 이익이 될 것 같은데 좀 아쉽네요 너무 우리 당장 예산상으로는 뭐 이익이 된다 할지라도 우리 국가 전체로 볼 때는 조금
좀 아쉬워서 제가 본 위원이 말씀드렸고요 뭐 그다음에 여기 그 (오 쪽)/(5쪽) 저기 우리 전문위원님한테 (()) 그쪽에
그 생태 그거는 이제 앞으로 하실 건가요 이거는?
3: 아 이 부분도 국비가 내려와 가지고 공모 사업에서 종로가 신청해서 확정된 사업이기 때문에 사업비를 집행이 된 상황입니다.
2: 아 저기 전부 추경으로 네 이상입니다.
1: (다음 더 질의하실 위원님 계십니까?)/(idiom)
4: 저희 국장님 그 우리 생활 체육 시설 확충에 따른 그 사업이 좀 지연되고 있잖습니까 담당 우리하고 계시는 분들 굉장히 애를 쓰고 있는데
그 정부하고의 어떤 뭐 그 협의되고 있는 내용이나 아니면은 뭐 그 어떤 뭐 관리
계획 변경에 따른 지연되고 이런 아마 일련의 뭐 일들이 아마 뭐 발생되는 걸로 알고 있습니다 그래서 시간이 상당히 늦어지고 있는데 어~ 
매 해마다 그 이 예산 심의할 때도 이런 내용들이 올라오다 보니까 아마 이 내용을 잘 모르면은 이것 때문에
계속 명시 이월되고 넘어가는 사례가 되기 때문에 어~ 뭐 회의가 끝나더라도 다음번에 업무 보고를 할 때
이런 계획에 대해서 처음부터 끝까지 아마 예상되는 어~ 경로를 이 정도 때가 끝이 날 것 같다 이거를 사전에 좀 우리 상임위에 좀 알려 주시면 이런 문제 때문에
재차 뭐 물어보고 이런 사례는 없을 것 같아요 이것 때문에 궁금할 수 있는 내용들이 많거든요.
3: 예 알겠습니다 그렇게 하도록 하겠습니다.
4: 그리고 아까 조명 엘이디 관련돼 가지고 이거는 하자 보증기간은 충분히 뭐 이렇게 된 거죠?
3: 예 그렇습니다
4: 네 보통 몇 년 정도가 되는데 (오 년)/(5년) 정도는 기본은 아마 이 정도는 할 것 같은데
3: 일반적인 하자 기간이 적용된것이구요 그 정확한 내용은 제가 확인해서 말씀드리고요 일단 처음에 아까 그 예산이 많이 절감되면서
예산이 많이 절감되면서 혹시 이제 그 품질에 대한 아마 우려가 계신 것 같은데 일단 지금 현재까지는 뭐 잘 저 문제 없는 것으로 되고 있고 어
하자 기간은 지금 현재 (십 년으로)/(10년으로) 되어있다고 합니다.
4: 네네네 엘이디 같은 경우는 보통 그 정도 되는 것 같더라구요 이게 큰 회사들이죠 다?
3: 예 그렇습니다.
4: 네네 알겠습니다 예 질의 마치겠습니다.
1: (질의해 주십시오.)/(idiom)
5: 본 의원도 지금 그 잠실 종합 운동장 엘이디 건에 대해서 굉장히 염려스럽습니다 실상 이렇게 최저가라고 해서 이렇게까지 그 출혈을
갖게 한다는 거 자체도 나중에 혹시 그 업체에도 문제가 될 수 있는 그런 소지들이 되지 않을까 염려스럽기는 하거든요 그래서
이렇게 많은 금액들이 차이 나는 거는 낙찰가가 나는 거는 좀 문제가 있다고 좀 생각이 들고요 그래서 정말 이거 나중에 문제 되지 않게끔 그 회사 내에서도 문제 되지 않게끔
그렇게 좀 해 주시고 그다음에 (이천십구 년도에)/(2019년도에) 전국체전 시설 개선 연차별 투자계획에서 (십칠 년부터)/(17년부터) 국비확보가 가능하다고 하는데
앞으로도 이 이제 뭐 잠실 운동장뿐만 아니라 나머지 것들도 계속해서 그 그면 그 국비가 확보가 가능한가요 시설
3: 체전 관련 그 시설에 대해서는 국비 지원이 (삼십 퍼센트를)/(30퍼센트를) 지원하고 있고요.
5: 네.
3: 그래서 일단 지금 이제 (이천십칠 년도에)/(2017년도에) 그 기존에 우리 특히 그 시에서 관리하고 있는 체육 시설에 대한 개보수 예산을 국비 신청을 했고
이번에 통과된 예산에서 원안대로 (삼십 퍼센트로)/(30퍼센트로) 확보가 된 것으로
5: 개보수 말고 신규 같은 경우에는
3: 신규 신설하는 경우에도 이제 (삼십 퍼센트)/(30퍼센트) 국비를 지원받아야 하는데요 그 이제 그 지난번에 말씀드렸듯이
어디에 어떤 시설 할지에 대해서는 아마 (이천십칠 년)/(2017년) 초까지는 최종 확정해서 우리 그 (이천십구 년 시월)/(2019년 10월) 달에 열리기 때문에 연차별 계획을 좀 반영을 해야 될 상황입니다.
5: 네 알겠습니다 어쨌든 이 뭐 최저가에 대한 그런 위원님들 여러 위원님들의 지금 품질 확보 문제를 다 문제 제기하고 계시는데요 문제 문제가 발생되지 않게끔 그렇게 해 주시기 바랍
3: 예 알겠습니다.
5: 이상입니다.
1: 네 (더 질의하실 위원님 계십니까)/(idiom) 더이상 질의하실 위원님이 안 계시므로 질의 답변을 마치겠습니다.
그러면 동 안건을 의결하겠습니다 의사 일정 (제일항)/(제1항) (이천십육)/(2016) 회계연도 (제일회)/(제1회) 관광 체육국 소관 추가경정예산안을 원안대로 의결하고자 하는데
위원님 여러분 이의 없으십니까 이의가 없다 하시므로 가결되었음을 선포합니다 다음은 의사 일정 (제이항)/(제2항) (이천십칠 년도)/(2017년도) 관광 체육국 소관 예산안
의사 일정 (제삼항)/(제3항) (이천십칠 년도)/(2017년도) 관광 체육국 소관 기금 운용 계획안을 일괄 상정합니다.
수고하셨습니다 다음은 전문위원 검토 보고가 있겠습니다 다음은 본 안건에 대한 위원님들의 질의와 집행부 답변의 시간입니다 그러면 질의하실 위원님께서는 발언 신청해 주시기 바랍니다.
5: 그 (이천십구 년도에)/(2019년도에) 제 (백 회)/(100회) 전국체전이 서울에서 개최되게 되는데요 어~ 경기장 부족 부분이라든가 이런 부분에 대해서는 새롭게 건립해야 되는 것들도 있으리라 생각되는데
그렇다면 왜 투심이라든가 경기장 건립 할려면 이제 투심이라든가 이런게 있는 거잖아요 그래서 그런 절차가 많기 때문에 혹시 이런 부분들에 대해서 어떻게 되고 있는지
그 자료를 좀 주시기 바랍니다 자료 일체를 경기장에 대한 그런 자료 일체를 본 위원에게 좀 주시기 바랍니다 예 이상입니다.
4: 좀 더 구체적이게 말씀드리겠어요 좀 비슷한 내용 같은데 (이천십구 년)/(2019년) 전국체전 종목별 경기장 수가 지금 아마 간으로 아마 정해졌을 건데
정해진 것은 정해진 대로 경기장이 없는 건 없는 대로 여까지 자료 현재까지 되어있는 거는
3: 지금 (일 차적으로)/(1차적으로) 확인을 한 게 있구요.
4: 네네.
지금 현재 또 그 전수 조사를 (한 번)/(1번) 더 지금 시행 중에 있는데 (일 차적으로)/(1차적으로) 해 놓은 거를 드리도록 하겠습니다.
6: 제가 이번 회기 들어와서 첫 번째 질문 하는 게 오늘 처음 인 것 같아요 네 안녕하세요 국장님 우리 서울시하 서울시체육회하고 어 생활체육회가 언제 통합됐죠?
3: 금년 (이월에)/(2월에) 통합이 됐습니다.
6: (이월에)/(2월에) 통합됐죠?
3: 예.
6: 통합됐을 때의 장점이란 뭐가 있을까요 간단하게 설명하신다면
3: 일단 전문 체육과 생활체육이 쫌 서로 그 융합되면서 좀 시너지효과를 낸다는 것이 큰 이유가 되겠습니다
6: 네 그거와 더불어서 업무의 효율성이라는 게 있기 때문에 예산이 절감된다는 게 있지 않을까요?
3: 예예 그렇습니다.
6: 그렇죠?
3: 예.
6: 그러면 지금 어~ 이제 서울시 체육회가 된 거죠 생활 체육 위원회 거기에 하부로 들어갔고요.
3: 예.
6: 그럼 여기를 담당하는 부서는 어딘가요 어느 과에서 하죠?
3: 체육 정책과하고 체육 진흥과에서 그 시 체육회와 함께하는 사업들을 하고 있고 주된 업무는 정책과에서 하고 있습니다.
6: 그러면 정책과로 예산이 하나로 몰아가야 되는 거 아닌가요 그런데 지금 이번에 편성된 거 보니까 진흥과 체육과학 나뉘어 있어요.
3: 지금 그 위원님 말씀하신 취지를 제가 충분히 이해를 하겠는데요 이제 그 조금 총괄적으로 좀 말씀을 좀 드리도록 하겠습니다.
일단 이제 어~ (이천십육 년도)/(2016년도) 예산을 편성할 무렵에 이 통합이 예정이 돼 있지 않느냐라고 헀지만
그 당시로써는 좀 불투명하기 때문에 기존 체제대로 예산편성을 할 수밖에 없었고요.
6: 네.
3: 그다음 저희도 이제 솔직히 말씀드리면 (이천십칠 년도)/(2017년도) 예산 역시도 일부는 인제 그 뭐 저 제거와 진흥과 그다음에 이제 이렇게 또 저 분산돼 있던 부분을 합해서 정리한 부분은 있지만
아직까지 그 화학적 통합까지는 안 되어 있다는 것을 인정 할 수밖에 없습니다
6: 네네 그러니까 (이월)/(2월) 달에 통합이 됐구요 지금 (십이월)/(12월) 아니겠습니까?
3: 예 그렇습니다.
6: 그러면 서울시 체육회 조직이나 인력 운영 방안이 제대로 정비가 돼서 예산 편성에 반영되어야 된다고 저는 생각하거든요?
3: 마땅히 그렇게 해야 되는데요.
6: 그런데 그렇게 하지 못하는 이유가
3: 솔직히 말씀드리면 지금 아직까지도 일부 종목에서는 완전한 통합이 안 되어있는 부분이 있고 또 자치구에도 지금 관악구 같은 경우에는 아직 인제 통합이 마무리가 안 된 부분이 있습니다 그래서
그 부분에 대해서 인제 그 좀 (()) 하다 보니 (이천십칠 년도)/(2017년도) 예산 역시도 이제 그 위원님께서 말씀하신 대로 일단 조직에 대한 진단과
그다음에 통합 체육회에 대한 앞으로 그 향후 비전 하에서 예산이 편성이 돼야 되는데 (이천십칠 년도에도)/(2017년도에도) 기존의 거를 일부 그냥 그
헤쳐 모여 하는 정도에 그렇게밖에 안 되고요 지금 현재 조직 용역 진단이 이제 출범이 되면 (이천십칠 년에)/(2017년에) 준비해서 (이천십팔 년부터는)/(2018년부터는) 좀 의미 있는 예산 어
통합의 효과를 낼 수 있는 예산 편성이 되지 않을까 그렇게 보고 있습니다.
6: 그러면 실질적으로 체육회가 통합된 것이 아니네요 실질적으로 통합된 것이 그도 형식적인 포장만 통합된 거고 실질적으로 통합돼
3: 지금 현재도 보면 (이천십칠 년도)/(2017년도) 예산에도 그 통합의 의미가 전혀 없는 것은 아니고요.
6: 물론 통합의 의미가 있기는 하지만 우리가 서울시 예산을 세울 때 이 서울시 체육회와 생활 체육회가 통합될려고 준비를 하고 나서 지금 진행하는 과정에서
마땅히 예산의 부분도 통합돼서 진행돼야 된다는 게 맞다는 말씀드리는 거 그건 인정하시잖아요?
3: 예예 지금 현재까지 저희가 할 수 있는 범위 내에서는
6: 물론 하셨겠죠 그럼 국장님이 혼자서 그 일을 하시는 게 아니잖아요 통합을 체육회 통합을 국장님께서 다하시는 게 아니죠?
3: 일단 뭐 제가 직접 다 하는 것은 아닙니다만 그러나 최종적인
6: 움켜쥐고 계신 거 아니에요 관광의 굉장히 마이스 산업의 충실하게 하시느라고 아니 충실하기보다는 마이스 산업 쪽에 너무 집중해서 하시다 보니까 체육계 쪽을 소홀히 하신 건가요 아니면
체육을 담당하시는 분들께서 역량을 발휘하지 못하신 건가요 어떻게 해석을 해야 될지 저는 모르겠는데
3: 일단 제가 국장으로서 얼마나 역량이 있는지에 대해서는 스스로도 이제 그 반성의 여지가 있습니다만 일단 지금 현재까지 통합된 이후에
현재 지금 그 주어진 여건하에서는 최대한 통합의 시너지 효과를 내고자 (이천십칠 도)/(2017년도) 예산에도 얘기를 했었는데요 제가 서두에 말씀드린 부분은
아마 인제 위원님께서 기대하시는 완벽한
6: 기대하지는 않는데 일단 예산을 보면 어떤 경비가 뭐 예산이 좀 이렇게 어 일 더 하기 일이 이가 아니라
경비가 통합하면서 사무실도 통합되고 행정 시스템도 통합되면서 운영하는 예산이 조직과 당연히 줄어들어야 된다고 생각을 하거든요 업무가 중복되잖아요 일단 그쵸?
3: 운영비적인 측면에서는 일부 인제 그 감소가 되었고요 그 또 예를 들면
6: 여기 예산을 보니까 어~ 그 생활체육비 인건비하고 운영비가 그대로 체육회에 반영됐죠.
그래서 일단 예산을 지금 인제 그 심의하는 과정이기는 하지만 서울시 체육회의 조직하고 인력 운영에 대한 방안을 어떻게
빨리 세우느냐가 저는 중요하다고 보거든요 거기에 좀 더 신경을 써주셨으면 좋겠고요 어~ 그리고 뭐 어떤 생활체육 진흥 예산이라
줄어든 것이 통합 경비 절반이 된 게 아니라 단순히 그냥 약간의 업무가 이관돼 있을 뿐이고 어~ 사업이 없어진 것에 의해서 약간 축소됐을 뿐이지
뭐 사업이 전혀 예산이 줄어든 것도 사실 없고요 제가 보기에 어~ 그래서 이거는 쪼끔 음 좀 더 신경을 쓰셨어야 한다는 생각이 듭니다.
아까 뭐 화학적인 통합이 아직 안 이루어졌다고 말씀하셨는데 그게 얼마큼 적절한지는 잘 모르겠지만 일단 그리고 굉장히 사업 예산이 많이 들었어요 일단 그렇죠?
3: 총 그 (이천십육 년과)/(2016년과) 단순 비교를 하면 그러니까 시 체육회 뭐 그 이전에 그 (두 개)/(2개) 단체로 되어 있던 것에 비하면 지금 현재 어쨌거나 (이천십육 년)/(2016년) 대비해서는
약 뭐 (사십이억 육천삼백만 원이)/(42억 6300만 원이) 일단 감소가 되었습니다.
6: 아 그렇게 말씀하시면 안되구요 민간 경상 사업 그 보조 사업 중에서 (열다섯 개가)/(15개가) 지금 없어졌잖아요 그래서 (삼십 억이)/(30억이) 지금 아니 이제 (이십이 억이)/(22억이) 삭감됐죠.
지역 스포츠클럽 활성화 지원이라든가 뭐 자원봉사 운영이라든가 캠페인 해갖고 지금 여기 나와 있지 않은 (이천십육 년에)/(2016년에) 있지만 (십칠 년에)/(17년에) 빠진 예산들이 지금
(열다섯 가지가)/(15가지가) 있는 게 제가 본 바로는 그리고 전국 종목별 대회 지원이 (이십구억)/(29억) 늘었고요.
전국 생활체중 체육 대회 축전 참가하는 게 (사십사억)/(44억) (사억 삼천)/(4억 3천) 아까 참 (이십구억이)/(29억) 아니라 (이억 구천이고요)/(2억 9000이고요) 그리고 뭐
태권도 시범단 운영 뭐 생활체육 지도사 역량 강화 해가지고 쭉 보니까 (십삼억 칠천오백이)/(13억 7500이) 늘었는데 실질적으로 그러니까 단순 비교를 하면
감소됐다고 말씀하셨는데 감소가 아니라 어~ 일단 늘어났구요.
3: 부서가 이관되고 또 복잡하기엔 이쪽저쪽으로 인제 헤쳐모여 하는 과정이어서 조금 보시기가 좀 그럴 수는 있는데요.
6: 본 발언은 그러니까 일단은 체육회가 통합이 됐으면 진흥과건 정책과건 이것이 통합이 돼서 어떤 인건비 문제라든가 운영
방안 운영비 문제들이 해결이 됐으면 훨씬 더 많이 절감이 됐을 텐데
3: 지금 현재 그 법정 운영비는 (이억)/(2억) 정도가 줄어들었습니다 그것은 이제 통합되면서 일부 그 중복되거나 하는 부분은 좀 저
6: 잠시만요 제가 시간이 없어서 관악구에 검도하고 양천구의 테니스인가요 수영인가요 수영이죠.
3: 테니스로 알고 있습니다.
6: 테니스 테니스가 지금 해체가 됐잖아요 거의 해체 됐죠 근데 그 예산이 그대로 반영돼 있죠 이번에
3: 이번에 반영한 부분은 아마 (십사 개)/(14개) 직장 저 자치구 운동경기부를 반영했습니다 왜냐하면 연말에 금천의 탁구부가 하나 더 신설이 됩니다 따라서 고거를 감안해 가지고
(십사 개)/(14개) 자치구에 지원하는 것으로 예상했습니다.
6: 탁구부가 신설된다고요?
3: 예예
6: 체육회 통합에 따른 그 업무의 분장 문제가 남아있다고 생각이 되구요 그리고 어~ 두 번째는 서남권 돔구장이 이제 준공된 지 (일 년)/(1년) 반쯤 됐어요
그죠? 그런데 지금 전광석 보수 비용으로 (이십사억 구천)/(24억 9000) 안전 및 편의시설 예산에 (이십육억 칠천이)/(26억 7000이) 책정됐어요 그리고 아~ 뭐
일단 뭐 설계변경 때문에 굉장히 많은 예산이 들어갔다곤 하지만 돔구장 지붕 거터 열선에 미설치되어 눈이 쌓여가지고 뭐 이 지금 예산이 책정돼 있다는 거죠
(십육억 칠천이)/(26억 7000이)
3: 안전시설을 보강하기 위해서
8: 돔구장 지붕 거터 예산 아닌가요?
3: 아닙니다.
6: 그러면 어떤 거죠?
3: 그러니까 이제 그 겨울철에 그 인제 돔구장에서 혹시 그 많은 눈이 왔을 때 그 눈이 인제
아래로 떨어지는 경우에 그 부분에 안전도 확보를 하고 특히 인제 이제 그 여름철에도 마찬가지로 그 땡볕에서 이제 그 야외 광장 쪽을 이렇게 좀
시민들을 위해서는 효율적으로 활용하기 위해서는 햇볕과 비 눈 등을 좀 가릴 수 있는 캐노피를
외관에 그 영향을 주지 않으면서 확보를 하기 위해서 (이십육억 칠천만 원을)/(26억 7000만 원을) 편성을 했습니다.
6: 돔구장 예산이 얼마 들었어요 (천구백억)/(1900억) 들었나요 지금까지?
3: 총 직접 건설비는 그렇습니다 예.
6: 아니 (천구백억)/(1900억) 들은 돔구장에 안전시설 미비로 (이십육억 칠천만 원을)/(26억 7000만 원을) 다시 책정했다는 게 이해가 안 돼요.
3: 반드시 안전시설만은 아니고요.
6: 아니 안전시설 및 편의시설 설치 예산이잖아요.
3: 예예.
6: 아니 그니까 (천구백억이라는)/(1900억이라는) 예산이 들었는데 다시 지은 지 (일 년밖에)/(1년밖에) (일 년)/(1년) 남짓 됐는데 다시 또 물론 전광판 보수 교체 비용으로 (이십사억 구천)/(24억 9000) 들어가죠
안전 및 편의시설 설치 예산의 (이십육억 칠천만 원)/(26억 7000만 원) 또 책정했죠 이것이 이해가 안 간다는 거죠.
3: 그러니까 인제 그 일단 기본적으로 인제 그 캐노피 설치를 검토해 된 배경은 인제 지난번에 그 눈이 많이 왔을 때 일부 인제 그 이
아래로 눈이 떨어지는 현상이 발생했기 때문에 그 부분에 대해서 이제 보행인들의 안전이 필요하다고 했었고요 이제 그걸 위해서는 근본적으로 처음에 그
이제 그 눈이 내렸을 때에 뭐 열선을 통해가지고 그 부분을 수용을 했었어야 되는데 아마도 제가 미루어 짐작하기에는
아마 최종 설계과정에서 지나치게 많은 그 예산이 들어가는 부분 때문에 최소화로만 일단 열선을 반영했던 것 같습니다.
그래서 그 부분하고 또 이제 거기에 이제 캐노피가 설치가 되면 지금 현재 야외 공간에서 사람들이 많이 모이는데 그 시설
공간을 충분하게 시민들을 위해서 활용할 수 있지 않을까 하는 판단해서 관련 예산을
6: 돔구장을 (육 차에)/(6차에) 걸쳐서 설계변경을 했어요 그렇죠?
3: 예 그렇습니다
6: (육 차에)/(6차에) 걸쳐서 했는데 그것까지도 미리 신경 못 썼다는 건 말이 안되구요 또 서울시 신청사 (이천십이 년도에)/(2012년도에) 그 낙설 고드름 피해 해서 발생해 가지고
그 그 당시에 시공사인 @상호명2물산에다 대책을 요구한 적이 있어요 제가 자료를 보니까
3: 예예.
6: 그쵸?
3: 예 .
6: 그리고 (이천십삼 년도에)/(2013년도에) 또 그 월드컵경기장 준공 왔을 때 똑같은 문제가 생겼다는 걸 알고 있거든요 그런데 돔구장에 이것이 또 재차 또 이런 문제가 생겼다는 것은 있을 수 없거든요 그러니까
그 시공사에다가 시공과 설계 거기에 어~ 뭐 하자보수든 책임을 물어서 대책을 마련해야지 우리가 (이십육억 칠천이란)/(26억 7000이란) 돈을
다시 추가로 들인다는 건 전 말이 안 된다고 생각합니다 다음에 또 추가 질문하겠습니다.
1: 네.
7: 또 우리 체육국장님 진짜 보니까 참 많네요 엄청 엄청 많아요 그죠?
우리 이제 위원님들이 여러분이시니까 각자 이제 여러 가지 해서 중복되는 것 말고요 저는 그 도시민박업하고 한옥 체험업을
지난번에 한번 갔던 기억을 적었는데 이거 줄었다는 뜻 아니에요 (칠백)/(700) 예 (백만)/(100만) (천만)/(1000만) 억 (칠억에서)/(7억에서) (사억)/(4억) 줄었단 소리죠 이거 세모표 하신게
3: 그게 아마 총괄 해가지고 저희들이 그 저 숙박업 대책에 대한 그 용역비가 빠지면서 전체 규모로는
7: 본 사업 자체는 변함이 없단 뜻입니까?
3: 본 사업 자체는 뭐 (이천십육년 도)/(2016년도)
7: 나는 오히려 조금 더 증액했으면 했는데 그때 보니까 굉장히 그 열의가 굉장히 많던데요 관심도 많고
3: 예 그렇습니다 최근에 대체 숙박업이나 그런 부분에 대한 관심이 많습니다.
7: 아~ 그러니까 그게 빠짐으로 해서 있지 사업 자체에는 별 영향이 없는 겁니까?
3: 일단 일부 조금씩 인제 그 운영 물품 지원이라든지 이렇게 좀 그 아마 전체 실링이 있어서 일부 조정된 것은 있지만 그 (이천십육 년)/(2016년) 사업
추진 규모에 비해서 크게 줄어들어서 크게 지장이 있다고 하는 수준
7: 내년에 오히려 활성화를 시키기 위해서는 좀 더 필요하지 않겠어요?
3: 지금 이 숙박업에 대해서는 계속해서 관심을 가질 필요가 있습니다.
7: 그래서 쪼끔 그 나는 처음에 깜짝 놀랬지 왜 이렇게 오히려 줄였나 했더니 이제 그런 것 때문에 줄었고 사업 자체를 위해서는 그럼 조금 좀 더 플러스를 했으면 좋겠는데
얼마 정도래도 그래서 내년에 한옥 체험이 그 물어보니까 굉장히 좋아한대요 관광객들이
3: 예예 맞습니다 만족도가 높은
7: 오히려 이렇게 효율성이 있고 그다음에 저 효과가 높은 이런 데는 좀 투자를 해야 되는 것 아닌가요 그다음에 거기 조금만 한번 좀 생각해 보시기를 바랍니다.
그다음에 서울 이야기 발굴 및 확산인데요 이것도 또 많이 줄었어요 스토리텔링에 따라서
아~ 지난번에 행정심 행정감사 할 때도 말씀드렸지만 사실 관광은 어떻게 보면 사람 사는 이야기거든요 그렇죠?
3: 예 그렇습니다.
7: 그래서 서울 이야기 이런 스토리 찾아내는 거 이거 굉장히 중요하다고 생각하는데 이렇게 많이 줄어든 이유가 뭔가?
3: 스토리텔링은 사실은 이제 최근의 관광의 추세가 어떤 명소만 보여줘서는 뭐 그냥 보여만 줘서는 의미가 없고 그거에 대한 의미도 찾고 또 역사적인 뭐
7: 아니 그러니까 줄어든 이유만 좀 얘기해주세요 예예.
3: 그 부분에서 줄어든 부분은 지금 그 총사업비가 (칠억 칠천삼백만 원이)/(7억 7300만 원이)
감액이 되었는데 이 부분은 이제 지금 홍대 앞에 하고 있는 그 홍대 걷고 싶은 거리 사업에
7: 시설이 들어간 거예요?
3: 예 비용이 인제
7: 시설이 그럼 프로그램 쪽으로 예산이 줄은게 아니고?
3: 예예 그렇습니다.
7: 시설이 (한 번에)/(1번에) 들어갔던 게 빠져서 이렇게 됐고 그러면 인제 운영하는 거는 이 정도면 충분합니까?
3: 뭐 욕심 같아서는 더 많으면 좋겠습니다만 전체적으로
7: 그렇죠 뭐 예산이란 게 참
3: 범위내에서
7: 이것도 깜짝 놀랬어요 그래서 조금 더 좀 했는데 제가 볼 때는 글쎄요 관광이라는 것이 뭘까 어떻게 관광은
제 (사차산업이야)/(4차산업이야) (사차산업)/(4차산업) 사실은 가장 전 세계 국가가 욕심내는 그 분야 중의 하나가 관광인데 그래도 우리 관광국에서
정말 서울이 그래도 우리 대한민국에 수도면서 어떻게 보면 서울이 거의 다 관광에 한 (육십)/(60) (칠십 퍼센트)/(70퍼센트) 차지하지 않나요?
3: 거의 뭐 방문객에 (팔십 퍼센트)/(80퍼센트) 가까이가 서울을 찾고 있습니다.
7: 스토리를 하는데 요 정도 정도는 너무 작은 거 같애 사실은 이게 많아지면 거기가 관광지가 되는 거예요
이런 이야기를 찾아내면 거기에 숨어있었던 이야기를 찾아내면 거기가 새로운 관광지가 될 수 있다 이런 얘기야
지금 우리 서울에서 아직도 불모지가 굉장히 많아요 근데 맨날 가는 곳만 가거든요?
위원님 말씀하신 대로 지금 보면 관광 그 서울 지역에서는 특히 도심 안에 있는 것만 관광객들을 많이 집중되고 있고
7: 글쎄 말이에요
3: 어~ 발굴하기에 따라서는 시 외곽 지역에 있는 자원들도 잘 활용하고
7: 인접된 것도 조금 같이
3: 스토리텔링도 잘하는 것이 굉장히 중요합니다.
7: 서울 고 안만 (()) 약간 가까운 데도 좀 같이 이렇게 연계가 되니까
그래서 저는 오히려 이런 데에 좀 과감하게 좀 예산 편성을 하셔가지고 한번 멋지게 만들어내시면 어떨까 하는 생각이 좀 듭니다.
그다음에 저기 어르신 우리 전문위원님도 거기도 했지만 사실 (육십오 세)/(65세) 이상 인구가 일본은 (이십삼 점 칠이고)/(23.7이고) 우리나라도 거의 뭐 (십오 퍼센트)/(15퍼센트) 넘어가죠?
우리나라도 (이천오백만 원이라고)/(2500만 원이라고) 써있어 서울시 어르신 체육대회가 지난번에 저 갔더니 한 (오천 명)/(5000명) 오셨던데
굉장히 좋아하시던데 그 (이천오백)/(2500) 갖고 됩니까?
3: (이천오백은)/(2500은) 국비 부분 아닙니까?
7: 국비죠 그러면 우리는 얼마 들어가요 아니 고거 개최하는 것만
3: 아니 그 어르신 생활체육 대회 개최에서 총예산은 (일억 오천)/(1억 5000) (일억 오천)/(1억 5000) 정도요.
7: 고거 한 번밖에 없어요 (일 년에)/(1년에) 어르신들에 대한 거.
3: 어르신들에 대한 부분은 이제 뭐 저희들이 하고 있는 프로그램도 보면 이 그 저 시민 리그에 경우에도 어르신 (육십오 세)/(65세) 이상에
참여하시는 탁구 리그도 운영을 하고 있고요 또 시 장기대회에서도 뭐 (칠십 세)/(70세)
7: 이상 따로 분야가 또 있습니까?
3: 이상을 대상으로 하고 있고 하고 있는데 요 부분은 특별히 이제 어르신들
7: 총 얼마를 확정했어요 어르신 어르신 자 붙은 거에
3: 뭐 이것저것 다 합하면 어르신만을 위해서 별도 예산을 뽑지는 못했는데요 여기에 있는 그 어르신 생활 체육대회
7: 그래도 좀 작은 것 같아요 저 죄송합니다 예산을 깎아야 되는데 저는 분야별로 딴 데서는 많이 깎고 이런 데는 좀 많이 넣었으면 좋겠습니다 어르신 체육계 체육 관계에
조금 좀 내년에 활성화 시켰으면 좋겠고요 그다음에 혹시 농아인들 내년에 저 서울에서 개최하는 거 혹시 국장님 알고 계십니까?
3: 전국
7: 농아인 그 서울시에서 개최하는 거 혹시 알고 계시나요?
3: 예 근데 이게 이제 위원님도 잘 아시지만 그 저 체육대회 개최 일정이
저희 시 집행부에서 의회로 제출하는 그 시점까지는 아직 확정이 안돼가지고 저희들이 본예산에 반영을
7: 확정됐다고 어저께 받았는데
3: 확정된 것으로 알고 있습니다 예예.
7: 그래서 예산 편성을 좀 해 놔 주셔야 되는데 (팔 년)/(8년) 전인가요 (이천팔 년돈가)/(2008년돈가) 
(팔 년)/(8년) 전인가 그때 서울에서 한번 했더만요 그때도 뭐 (삼억인가)/(3억인가) 얼마 주셨다는데 요번에 (이억)/(2억) 몇천을 편성했대는데 어떻게 (팔 년이)/(8년이) 흘렀는데
이것 좀 진짜 증액하셔야 돼요 아무리 못 줘도 (오억은)/(5억은) 돼야 움직이지 전국체전인데 농아인들 아니 전국 농아인들인데
요거 저거 좀 국장님 좀 심도있게 좀 하셔가지고 나중에 좀 저에게 말씀 주시면 좋겠습
위원님 일단 관심 가져 주시고 그렇게 해 주시는 건 참 감사한 일인데요 이것도 이제 행사성 사업비가 (삼억이)/(3억이) 넘게 되면 별도의 투자 심사를 거쳐야 되는 부분이 있어서
7: 글쎄 그러면 어떻게 특별 뭐 저걸 해서라도 할 수 없나요 그래도 운영을 할 수 있게 줘야 되잖아요.
3: 고 부분 같이 의논을 한번 좀 하셨으면 좋겠
7: 예예 그거 꼭 좀 좀 한번 심도 있게 해 주시구요 마이스 그 전문 인력이 그 아까 보니깐 뭐 학교하고 여러 가지 뭐 딴 데서 가지고 갔는데
일자리 창출이라는데 (일곱 명)/(7명) (여섯 명은)/(6명은) 좀 그러네요.
3: 그니까 저희 국에서 직접적으로 하는 부분이 인제 그렇구요 그것뿐만이 아니라 저희들이 이제 크게 보면 우리 그 저
일자리 쪽을 맞고 있는 뭐 일자리 쪽이나 그다음에 경제진흥본부에서도 그 컨벤션 관련 학과가 있는 대학이라든지 그다음에 그
특성화 고등학교들과 함께하고 있습니다 다만 이제 요 부분은 직접적으로 저희들이 이제 마이스 서포터즈로 들어와 가지고
그 인재 뱅크에 등록한 사람들을 대상으로 집중 교육을 시켜서 취업한 결과이고요.
전체에 규모로 보면 (일곱 명)/(7명) 가지고 이야기를 하기는 좀 그렇습니다 그래서
7: 저기가 마이스 그때 그 가 봤는데 인제 예를 들면 스토리텔링 같은 거는 어떻게 보면 인제 관광지를 발굴 한다는 거 하고 싶고
여기는 인제 어떻게 보면 그거를 운영해서 활성화시키는 쪽에 그저 분야야 그죠 근데 사실은 사람이 일을 하죠 인재가 그저?
그래서 저는 이걸 딱 본 순간에 아 진짜 이런 교육관 이런 것도 있긴 있구나 하는데 이거를 좀 더 여 쪽에 뭐 대학도 여러 가지 있다는데
실질적으로 진짜 취업이 될 수 있게끔 할 수 있는 방안은 없을까요?
3: 그래서 위원님 그 인제 그 부분에 있어서 저희들도 사실 고민이 많습니다 왜냐하면 특히 이제 마이스 분야는 특히 인제 마이스 분야에서 일하는 사람들의 역량과 또 이들의 자부심이 있어야만이
활성화가 가능한 분야인데요 시가 직접적으로 교육 분야까지 나서는 부분 물론 과거
7: 제 말은 교육을 직접하시라는 얘기 지금 아니예요 내 말은 그거를 돕는 일을 하실 수 있다는 얘기죠 예산으로 내 말은 제가 저 싱가포르 한
(삽십칠 년)/(37년) 됐구나 벌써 택시기사 아저씨가요 아 차도 뭐 벤츠고 굉장히 엘리트예요 최고 엘리트 왜냐 하니까
싱가포르의 첫 번째 만나는 사람이다 이거예요 근데 우리는 이상하게 관광을 그런 데서 접근을 하지 않더라구.
지금 택시기사 사건들도 많이 있겠지만 제 얘기는 뭐냐 하면 어떻게 보면 제 관광객을 가장 많이 저거 할 수 있는 인재들이잖아 이쪽의 사람들이 종사자들을
수준을 높여주기 위해서는 제가 보기에는 직접 관에서 다 하지 마시고 할 수 있는 민간인을 뭘 했는데 좀 도와주시라는 얘기죠.
그래서 실질적으로 진짜 나와서 자부심을 갖고 일할 수 있게 돼서 진짜 일자리까지 연계되고 그래야 이게
활성화되고 이런 저변 인력들이 꽉 짜이면 관광사업이 활성화 안 되겠어요?
3: 알겠습니다 공감합니다 (이천십칠 년도에는)/(2017년도에는) 그런 부분에 좀 더 저 집중해서 그 성과를 낼 수 있도록 하겠습니다.
7: 그다음에 제가요 일본은 일본은 학교 체육이 굉장히 활성화되어 있어요 프랑스가 베트남을
지배하신 거 아실 거야 얼마나 잔인한 사람들이냐면 운동장을 안 만들었어요 왜냐 운동장을 만들면 체력이 좋아져서 소위 말해서 자기들한테 대든다 이거야.
그러니까 일본 놈자 붙이면 안 되겠죠 이런 데서 일본은 우리한테 뭐라고 한 줄 아세요 자기들은 학교를 만들어서 운동장도 만들고 수영장도 만든다 여기 봉래초등학교를 가면 수영장이 있어요.
왜 그러니까 왜정시대 때 만든 학교에는 수영장 있어요 영등포 초등학교도 있고 그만큼 체육이야 지금도 일본은 학교 체육이 굉장히 활성 내가 자료를 좀 했더니
갖고 계신 게 없다고 그래서 얘기를 하는데 학교 스포츠클럽 운영 이렇게 해놓으셨는데 요번에 많이 증액을 좀 했어요 진짜 제가 가장
정말 마음 아픈 게 바로 우리 어떻게 우리는 교육 그 특히 학교의 스포츠 관계되는 예산이 이렇게도 작을까
특히 스포츠를 관리하는 그 교사 제가 지난 한 (사 년)/(4년) 전인가 학교를 (한 번)/(1번) 방문을 했더니
아이들이 굉장히 좋아해서 무슨 시간인가 봤더니 강당에서 체육 시간인데 스포츠 전문 교사가 하는 시간이라서 (한 시간을)/(1시간을) 제가 관람을 했어요.
근데 똑같은 그런 예를 들면 뭐 저기 그 뭐라 그럴까요 순발력은 뭔가 이렇게 목표가 있는데 그걸 게임식으로 가르치는데 아이들이 진짜 너무 즐거워하거든요.
그러다가 작년에 교장 선생님을 만났더니 다 그만뒀대 왜 그러셨습니까 했더니 소위 말해서 무상급식 때문에 돈이 없어서 그 스포츠 강사를 줄 돈이 없다는 거예요.
그러니까 아이들이 가장 좋아하는 그런데 돈은 다 삭감됐더라고요 보니까 그런데 우리 관광 체육국에서 줄 수 있는 돈은 없나요?
그런 거는 못 주나요 그건 교육청에서 줘야 돼나요?
3: 기본적으로 인제 학교에 대한 투자나 시설은 그 교육청 소관으로 되어 있는데요 저희 시에서도 뭐 저희뿐만 아니라 그 교육 저 평생교육 협력국에서도
그런 부분을 고민을 하고 있습니다만 시에서 학교를 지원하는 것은 아무래도 좀 한계가
7: 이거 스포츠클럽은 뭡니까 그럼 학교 스포츠클럽 운영 같은 거.
3: 학교 스포츠 클럽 운영을 위해서 나가는 우리 지도자들에 대한 인건비 정도
7: 아~ 그 아 뭐 예고 화곡초등학교처럼 야구가 있다든가 축구 있을 때 좀 도와주나요 시에서?
3: 경기 운영 요원들 뭐 수당 정도만 되고
7: 뭐 교육청에서 주는 게 아니고 우리 시에서 줍니까 그럼?
3: 고런 부분에 대해서는 저희들이 뭐 저 총예산에서 한 (이억 오천만 원을)/(2억 5000만 원을) 가지고 지원을 하고 있고요.
7: 제가요 여기 학교 체육부 창단 뭐 아까 보니깐 유지를 못 하는데요 학부모들이 너무 힘들어해.
아이가 야구에 소질이 좀 있어서 키우고 싶어도 학부모 부담이 너무 커.
근데 이거 잘못된 것 아니에요 사실은 맨날 올림픽에서 특수 몇 명 체육 요번에 체육 체육회하고 생활 체육회하고 합친 이유가 활성화 시키기 위해서 라면요
그리고 온 국민이 건강을 위해서 사실은 온 국민이 건강하면 건강 보험료 전략이 어떻게 보면요 훨씬 아마 큰 이익일걸요 국가에서 보면
그럴라면 초등학교 시절부터 사실은 그게 지도가 돼야 되지 않나 하는 생각이 들고 학교 체육부 (이천 만 원)/(2000만 원) 편성됐다고 그런데
아~ 진짜 나는 깜짝 놀랬습니다 그래서 여기 체육 기금 설치도 있고 기금도 있긴 있더구만요 여기 보니까 야구 뭐 전문 체육 관련 생활체육 기금도 많이 있기는 한데
학교 체육부 이런 거 활성화 시키는데 너무 좀 인색한 것 같지 않나 우리는 일본은 뭐 진짜 미국 갔다 오셨죠?
미국 동네마다 소규모 골프장 있는 거 아시죠 처음에 골프장 만들 때 뭐라고 했냐면 거기서도 굉장히 처음에는 찬반이 많았나 봐요.
그런데 나중에 보니까 한 (오 년인가)/(5년인가) 흐른 다음에 그 학자들이 연구를 해 보니까 굉장히 주민들의 건강이 좋아졌다는 거예요 바로 여기서 이렇게 그쪽으로
우리는 단기적이다 이거야 좀 장기적인 안목에서 앞으로는 좀 더 그런데 예산을 좀 하시고요 하여튼 우리 저기 장애인 체육회
아까도 말씀드렸지만 농아인 그것도 그렇고 여러 가지 했을 때 우리 장애인들에 대한 그 예산
뭐 작년 보다 깎지는 않은 것 같은데 조금 더 관심을 갖고 해 주시면 좋겠습니다 이상입니다.
1: 다음 질의하실 위원님
8: 반갑습니다 본 위원은 그 세출예산의 보면 전체적으로 서울시 예산으로는
어~ 전년 대비해서 좀 증액이 됐어요 그죠?
3: 예.
8: 증액이 됐는데 우리 관광 체육국 소관 예산을 보면 전체 예산 뭐 차지하는 비율이 작년보다는 좀 줄었어요 지금 보니까
그거는 왜 이런 결과가 났을까요?
3: 어~ 일단 그 뭐 지난해보다 (일 점 칠 퍼센트가)/(1.7퍼센트가) 좀 감소가 됐는데요.
8: 네.
3: 어 뭐 크게 보면 이제 지난해에 한 해에만 있었던 큰 행사들이 이제 사업이 완료된 부분이 있고요 그다음에 이제 그래도 그 어
사업비만 가지고 보면 관광 분야는 최근에 이제 개별 관광객의 중요성 뭐 이런 부분 그다음에 지속 가능한 관광을 위한 마을 관광 이런 부분이 좀 어필이 되는데 체육 분야가
지난해 대비해서 한 (육 점 팔 퍼센트)/(6.8퍼센트) 정도가 어~ 줄었습니다 아마 이 부분은 저희들이 인제 그 저
집행부 내에서 예산 심의를 하는 과정에서 충분히 저희들 입장을 잘 설명하지 못한 부분도 있겠습니다만 그 지난해에도
시의회에서 예산심의하는 그 과정에서 일부 늘어난 부분이 있었거든요 한 (이백억)/(200억) 이상이 아마 그때 인제 위원님들이 발의해서 했었는데
시 차원에서 기조실에서 실링을 잡을 때 위원님들 발의한 부분을 제외하고 하다 보니까 그래서 전체적으로는 어~ (일 점 칠 퍼센트)/(1.7퍼센트) 줄어든 규모로 지금 현재 올라오게 되었습니다.
8: 그니까 의원들이 작년에 그만큼 발의한거는 지역별로 정말 필요한 사업이고 하기때문에 발의가 됐었으리라 생각하고 요그런부분들에 대해서 어느 정도 인정이 돼가면서 해야 되는 거지
실링을 그런 식으로 계속해서 줄여나가면 지금 말씀하신 것처럼 우리가 내년 이제 (이천십구 년도에)/(2019년도에) 우리가 뭐 어떻게 보면 전국체전도 있고 준비해야 될 것들이
특히나 어~ 체육 진흥과 같은 경우에는 굉장히 많을 것 같은데 지금부터 이렇게 다 줄여 놓으면 이거를 어떻게 하자고 자꾸 이렇게 예산을 줄이죠?
또한 관광 부분도 마찬가지예요 지금 아까 위원님들 염려한 사항들이 지금 어떻게 보면
그 중국 관광객들이 줄어들 소지가 상당히 많이 있고 사드 문제 때문에 그런 상황인데 그렇다면 우리가 적극적으로 해야 되는 정책이 그
그런 것들이 상당히 있을 것 같은 데그럼에도 불구하고 지금 예산이 계속 이렇게 준다는 거는 좀 문제가 있다고 판단되어지거든요?
3: 일단 그나마 관광 분야는 그래도 저희들이
8: 네 뭐 관광 분야는 조금 이제 조금은 늘긴 했어요.
3: 지역의 생활체육 시설 확충 부분이 이제 이게 뭐 아까 저 @이름1 위원님께서도 이야기하셨습니다만 이제 이월이 되면서 사업이 잘 진척이 안 되는 것으로 인식이 되고 해서
저희들이 인제 아 뭐 저희 국 입장만 생각을 한다면 이보다 사실은 훨씬 더 많은 예산을 투입해서 부족할 터인데
일단 전체 그 실링을 잡는 과정에서 위원님들의 발의한 사업을 일단 제외를 하고 실링을 주니 그 범위 내에서 사업을
정리하는 과정에서 불가피하게 줄어들 수밖에 없었습니다 그래서 뭐 오늘 상임위 그다음에 그 이후에서도 우리 위원님들이 좀 깊은 관심을 가지고 좀 지원을 많이 해 주시면
고맙겠단 말씀드립니다.
8: 어쨌든 전년 대비해서 (사십 점 오 프로가)/(40.5프로가) 줄어드는 건 좀 문제가 있습니다 여기 너무 과하게 좀 줄어드는 부분이 있기 때문에 이런 거에 대해서는
좀 적극적으로 우리 관광 체육진흥과나 관광과에서 관광과는 늘어났지만 우리 인제 체육 진흥과나 이런 쪽에서 좀 더 적극적으로 노력해서 우리가
준비할 부분들이 상당히 많은데도 불구하고 이걸 계속해서 누적이 된다면 그때 가서 준비할려고 늦잖아요 그러기 때문에 지금부터 준비해서 할 수 있게끔 요번에도 좀 더 적극적으로
임해 주시기 바라고 국장님께서도 마찬가지입니다 좀 더 적극적으로 나서 주시길 바랍니다 그리고
그 요번에 그 신규 사업 중에 이제 우리가 인바운드 관광시장 지속적인 성장 기반을 마련하고자 뭐 (구억이)/(9억이) 신규로 편성이 됐어요 이거에 대해서 좀 설명을 좀 해주시겠어요?
3: 사실 그동안 저희 관광파트가 관광 체육국으로 별도의 국으로 독립되기 이전에는 전체 예산 속에서 매년 뭐 인제 관례적으로 편성되는 부분만 이제 있었는데요.
저희들이 작년 (칠월 달에)/(7월 달에) 이제 국으로 독립되면서 그때 시점이 보니까 메르스라는 그런 그 악재를 만나가지고 거의 뭐 힘들게 싸워와서 지금 겨우 이제 정상화를 시켰는데
또 이제 금년에는 또 중국과의 외교적인 부분 때문에 특히 이제 관광이 안에서 내부적으로 수용 태세를 잘 다지는 것도 중요하지만 그런 외부 요인이 있을 때
아 좀 적극적으로 그 대응할 필요가 있겠다는 것이고요 그러기 위해서는 타 도시 그 다른 나라 도시들도 보면 평소에 그 도시 차원에서
여행 관련 업계나 그다음에 단체들과의 그 네트워킹을 구축을 하고 또 필요시에 도움을 받기도 하고 그런 게 굉장히 중요하다는 것을 저희들이 알게 되었습니다.
그래서 이제 (이천십오 년)/(2015년) 이후 그다음에 금년까지 중국의 (육 개)/(6개) 여행사들 대형 여행사들하고의 (엠오유를)/(MOU를) 체결하고 하여튼 그쪽에서는 그러면 그 (엠오유를)/(MOU를) 체결해서
어떤 구체화된 사업을 해야 될 것이 아니냐라고 해서 금년에 처음으로 인제 (오월)/(5월) 단오 행사에 중국에 최대 여행사인 @상호명1하고 해 가지고 어~ 저
서울의 단오를 체험하는 체험 상품을 만들었습니다 그러면 최소의 경비 정도는 우리가 이제 일부 좀 지원을 하면서 유치를 해야 되구요.
그래서 인제 중국뿐만이 아니라 뭐 동남아라든지 일본 그다음에 미주까지도 이런 관계 구축을 하고 함께 체험용 상품을 만들어나가는 노력
어~ 이런 부분이 있을 때 뭐 외부요인에 흔들리지 않는 관광이 좀 확보되지 않을까 해서 어~ 절실한 경험하에서 이번에 신규로 편성하게 되었습니다.
8: 뭐 예산편성은 뭐 작은 금액은 아니지만 어쨌든 이 부분은 저는 굉장히 고무적인 현상이라고 생각하고 자주 이런 부분들은 좀 진행을 해야 된다
생각을 하고요 그리고 이제 이런 것들이 외교 문제에 의해서 좌지우지되지 않게끔 그쪽하고 계약할 때 말씀을 나누실 때나 (엠오유)/(MOU) 맺을 때나
그러한 부분들 정확하게 해야 될 것 같아요 그 외교 문제로 인해서 그런 것들이 영향을 받게 된다고 하면 그런 거에 의해서 많은 것들이 피해를 보게 되는 거잖아요.
계획했던 일들부터 시작해서 이쪽에 뭐 여러 가지 이제 관계들이 있기 때문에 그런 거에 대해서는 분명하게 외교 문제가 있음에도 불구하고 그거에 대해서는 영향을 받지 않게끔 하는
그런 것들을 충분하게 설명을 해야 될 것 같아요 취지 자체를
3: 내세우기가 오히려 더 민감해지는 부분이 있기는 합니다만 충분하게 사전 협의를 통해서 어~ 위원님께서 말씀하신 그런 취지가 잘 이야기 될수있도록 그렇게 노력하겠습니다.
8: 네 그렇게 하고 음~ 평창 동계올림픽 같은 경우에는 이제 지금 세계의 서울 경기 강원이 (오십억을)/(50억을)
(오십억을)/(50억을) 같이 편성을 하는 건가요 (삼십억)/(30억) 인가요 (오십억)/(50억) 인가요 지금?
3: 서울시에서 이제 (삼십억을)/(30억을) 편성하고 강원도하고 경기도가 인제 (십억)/(10억) 씩 해서 지금 현재 그 내일 그 (삼 개)/(3개) 시도에 그
시장님과 그다음 지사님들이 함께 모여서 (엠오유를)/(MOU를) 체결하기로 했습니다 이 부분은 사실은
어쨌거나 이제 저희 서울이라는 것이 이제 잘 알려지게 되고 관광이라든지 스포츠로서의 그서울이 알려지게 된 배경은 (팔팔 올림픽이라던지)/(88올림픽이라던지)
(이천이 년도)/(2002년도) 월드컵 같은 스포츠를 둘러싼 메가 이벤트를 통해서 이제 확산이 되었는데요 저희들이 이제 관광 체육국이기 때문에
아마도 (이천십칠 년은)/(2017년은) (이천십팔 년)/(2018년) 평창 동계 올림픽을 서울시가 나서서 함께 그 활성화될 수 있도록 붐업 조성을 해 주는 것이
서울은 물론 지방과의 상생 차원에서도 필요하다는 생각이고요 내일 (엠오유를)/(MOU를) 체결할 계획이고 또 그 이전에는 우리 그 체육회 쪽에서 주관이 돼가지고
이제 경기 강원 서울팀이 그 여 저 서포터즈를 만들어 가지고 붐업 조성을 하고 있습니다.
그래서 이제 한편으로는 일부 이제 그 정부 부처 차원에서 조금 말씀드리기가 조금 좀 민감하긴 합니다만은 평창동계올림픽이 과연 제대로 갈 수 있느냐라고 하는
우려가 나오고 있는 마당이어서 일단 지방정부 차원에서는 이런 부분에 대해서 좀 착실히 준비를 하고 그렇게 저 다져 나가야만이
그 평창 동계올림픽을 유치하는 의미가 있지 않나 그렇게 판단하고 있습니다.
8: 그러니까 어떻게 보면 그 이제 평창 같은 경우에도 교통 문제라든가 이런 것들을 보면 거의 서울에 도착해서
내려갈 가능성이 많이 있죠 어떻게 보면?
3: 대부분 한국을 찾아오면 서울을 와서 뭐 일박 이박 하고
8: 갈 가능성이 높기 때문에
이거에 대한 연계상품 우리가 많이 개발을 해야 될 것 같아요 우리가 이제 이거 (삼 개)/(3개) 도시와 연계 (삼 개)/(3개) 도시가 연계하는 것도 중요하지만 서울만의 특징들이 분명히 있을 거라고요 그러면
그거에 대한 여러 가지 인제 인프라라든가 이런 것들에 대해서 연계 상품들을 많이 개발을 좀 해야 될 거 같거든요.
3: 예예.
8: 이거에 대해서는 뭐 용역을 해보거나 뭐 이런 것들이 있었나요 아니면 뭐 기획을 어떻게 하고 계시는지
3: 지금 이제 뭐 그 평창 동계올림픽이 미치는 영향에 대해서는 이제 간단한 용역을 지금 현재 그 추진 중에 있구요 위원님 말씀하신 게 사실은 거의 뭐 핵심을 말씀하신 것 같은데
저희 (이천십칠 년도에)/(2017년도에) 관광 체육국의 큰 업무 방향은 이 (()) 평창 동계올림픽을 서울의 관광 서울의 체육 활성화와 연결 시키느냐 하는 데에
달려있다고 보고 그걸 위해서 이제 이미 금년도에 이제 조직 위원회하고도 함께 하기로 (엠오유를)/(MOU를) 체결했고 특히 이제 대회가 열리는 강원도하고도 한 바가 있습니다만
이번에 (삼 개)/(3개) 시도에 인제 그 어~ 공동마케팅에 (엠오유까지)/(MOU까지) 이루어지면 위원님께서 말씀하신 그런 이제 특수한 상품들을 만들어나가는
어 큰 단초가 될 것으로 생각됩니다.
8: 저는 아까 국장님께서 말씀하셨듯이 좀 염려사항이 과연 이 평창올림픽이 잘될 수 있을까 염려들을 많이 하시잖아요 그렇다고 하면
우리가 염려 사항을 좀 불식시키는 그런 차원에서라도 서울시에서 각 그 나라마다 그 잘하는 종목들이 있을 거라고 생각이 들어요 그러면
아까 말씀하셨듯이 서포터즈를 같이 연계해서 미리 지금부터 연계해서 그 나라와 연계해서 해줄 수 있는 부분들을 찾아서
그분들이 조금 더 어~ 더 우리나라 아니면 서울과 연계해서 한다든가 아니면 미리 좀 와서 우리 서울을 돌아보게 한다던가 뭐 여러 가지 이런
프로그램을 만들 수 있을 것 같거든요?
3: 예 그 위원님 말씀하신 부분 지금 고민하기 시작했고요 그다음에 이제 고런 부분은 조직 위원회에서 또 저희들한테 어떤 부분을 또 원하는지도 충분히 얘기를 들어서
지금 (이천십팔 년이라고)/(2018년이라고) 하지만 사실은 (이천십팔 년 이월 달이기)/(2018년 2월 달이기) 때문에 실제 준비하고 그것을 활성화하고 붐업시킬 수 있는 기간은
(일 년)/(1년) 남짓밖에 남지 않았습니다 지금부터 부지런히 준비하도록 하겠습니다.
8: 그러니까 미리미리 그 체육 단체와 연계해서 서울에 이제 체육 단체들이 상당히 많이 있잖아요 다른 지방보다 더 많으리라 생각하는데
그런 체육 단체와 그 각 나라에 좀 그 매칭을 좀 해줘서 그런 서로가 어 그 어~ 
정보를 주고받는 과정에서 우리를 더 알릴 수 있는 그런 부분들이 있으리라 생각하거든요 그러니까 꼭 그때 가서 하는 거보다는 지금부터 매칭을 미리 해 주는 거예요 미리 해줘서
서로가 정보를 교환하게 되면 아~ 서울에 와서 우리가 좀 더 그 하루라도 더 보낼 수 있는 그런 시간을 분명히 만들어낼 수 있을 거라고 생각이 들거든요 그래서 이런 부분들을 좀 하시라는 거예요
3: 평창올림픽에 참가하는 국가들 그다음에 특히 인제 그 뭐 동계 종목의 강한 그 국가들에 대한 맞춤형 뭐 마케팅이라고 할까 아니면 그런 네트워킹을
좀 더 준비하도록 하겠습니다.
8: 왜냐하면 여기는 지금 어떻게 보면 우리하고 좀 먼 거리에 동남아가 아니기 때문에 굉장히 먼 거리에 사람들이 굉장히 많이 있죠 유럽이나 이런 쪽이 많기 때문에
우리를 정말 알릴 수 있는 기회가 없는 거거든요 그러기 때문에 지금 정말 알릴 수 있는 적기라고 생각합니다 우리가 예산을 동원해서 뭘 하는 거보다는
지금부터 오히려 관광 예산을 그런 쪽에 배정 하는 것도 저는 나쁘다고 생각하지 않아요 오히려 그런 쪽하고 매칭을 해서 동부 유럽이나 이런 데는
오히려 우리 우리 대한민국이라는 나라를 모르는 사람 모른다는 사람들도 굉장히 많습니다 그러기 때문에 오히려 관광 상품 그런 부분들을
오히려 이러 이런 때 투입을 하는 게 훨씬 더 낫지 않을까 생각을 하거든요.
3: 일단 관광 쪽도 마찬가지로 인제 그 포커스는 평창 동계올림픽과 연계한 마케팅을 이제 주 우선으로 하고요 또 한편으로는 지금이 충분하기에 예산에 담지를 못했습니다만
스포츠 쪽에서도 특히 동계올림픽이라든지 아니면 세계가 다 관심 있어 할 만한 그 국제대회 유치 같은 부분을 (이천십칠 년도에)/(2017년도에) 좀 그
저 집중적으로 배치를 해서 그 행사를 할 때마다 평창을 알리고 서울을 알리는 노력이 있어야 될 것으로 생각합니다 그렇게 준비를 하겠습니다.
8: 어쨌든 그건 좀 미리미리 준비해서 우리 그 평창올림픽이 차질 없이 진행될 수 있도록 그렇게 좀 노력해 주시기 바랍니다 네.
이상이고요 이따 나중에 추가 질의 하겠습니다.
1: 네.
9: (이십 분을)/(20분을) 준수하겠습니다 저기 국장님 우리가 뭐 늘 이야기 하는 말씀입니다마는 (이천십팔 년도)/(2018년도)
평창올림픽에 어떤 그 올림픽과 서울시가 관광 체육국이 어떻게 가야 될 방향성에 대해서 하는 게 굉장히 중요하죠?
3: 예 그렇습니다.
9: 그렇죠 그리고 또 하나가 (이천십구 년)/(2019년) 전국 체전 (백 회)/(100회) 전국 체전을 서울시에서 하는데 여기 체육시설 확충이라든가 이 문제 또한 중요합니다 그래서
어~ 관광과 체육 정책 그리고 국제 어~ 이 외국에 우리를 알릴 수 있는 절호의 기회가 (이천십팔 년)/(2018년) 평창인데
지금 아시다시피 어~ 굉장히 좀 혼란에 빠져있고 앞이 안 보일 정도로 어~ 평창올림픽 준비 기간이 상당히 좀 느슨하고
좀 복잡합니다 그렇지 않습니까 조금 전에 말씀했듯이 어~ 이 문제를 서울시에 어떻게 하면 기회의 땅으로 갈 것인가 기회를 삼을 것인가 굉장히 중요합니다.
그런 문제를 안고 정책을 수립해 주십사하는 주문이고요 그리고 또 (이천십구 년)/(2019년) (백 회)/(100회) 전국 체전을 어떻게 할 것이냐에 대해서 전략적으로 접근해야 되는데
그런 (두 가지)/(2가지) 문제를 안고 제가 이 예산 증감에 대한 내용에 대해서 좀 말씀 좀 드리겠습니다.
먼저 그 어울림 체육관 건립에 지금 준비를 하고 있는데 예산이 뭐 (십이억)/(12억) 정도가 올해 편성이 되어있는 걸로 지금 돼 있네요 보니까
3: 예예.
9: 지금 이거는 지금 어떤 비용인가요?
3: 설계 공모 예산입
9: 네네 본 위원은 이제 어~ 자치구에서 이야기하는 이야기는 지역에서 일어나는 일반 생활 체육인들이 함께 즐기기 위해서 아마 여러 가지 안들이 나올 겁니다.
그래서 의견을 잘 듣는 것도 중요한데 이거는 어떻게 보면 국가 지원사업도 되고 우리 서울시 예산을 가지고 좀 부족하기 때문에
우리 서울시가 큰 틀을 더해서 가야 될 방향을 안고 체육 시설물을 만들어져야 될 겁니다 그래서 자치구에서 요구하는 이야기에 대해서
대폭 들어준다면은 우리 서울시가 가져가야 할 정책 방향이 바뀔 수가 있으니 이 문제를 잘 절충해서 가급적이면 큰 틀에 대해서
어~ 서울시가 체육 시설물의 부분을 시민 전체가 좀 사용해야 될 부분을 갖다 먼저 고민을 안으시고 그리고 자치구에서 하는 걸 좀 수용하는
이런 부분을 좀 가지시는 게 좋지 않나 라는게 본 위원의 생각입니다.
3: 공감하고 있습니다.
9: 그렇게 꼭 해주시고요 그리고 감액되는 부분이에요 제가 한번 보겠습니다 어 (이천십구 년)/(2019년) 전국체전 (백 회를)/(100회) 이제 시작을
서울에서 인제 하는데 어~ 물론 서울시가 지금까지는 어~ 성적보다는 저변 확대 어~ 그리고 어~ (일 등보다는)/(1등보다는)
뭐 (이 등)/(2등) (삼 등)/(3등) 꼴찌라도 행복을 찾는 이런 정책이었다면 (이천십구 년)/(2019년) 전국체전만큼은 우리가 우리가 어~ 주최 측으로서 성적에 대해서 상당히 중요하다고 저는 봅니다.
그래서 전국체전 대비 경기력 향상 지원비가 (육십 프로)/(60프로) 정도가 증가가 돼야 되는데 (육십 프로가)/(60프로가) 감액이 됐습니다.
이 좀 어떻게 보십니까?
3: 그~ 꼭 필요한 사항이고 그다음에 특히 이제 그 많은 체육인들이 (이천십구 년에)/(2019년에) 어~ 전국체전이 서울에서 열리는 것을 계기로 일단 시설이라든지 그다음에 스포츠 인프라를 확충하는 것도 중요하고
또 서울에서 개최한 만큼 최근 수십 년간 서울이 이제 과거에 (일 위를)/(1위를) 하다가 (일 위를)/(1위를) 회복을 못했는 데 그 부분도 굉장히 중요하다라는
그런 말씀들을 해 주고 있습니다 그런데 이게 이제 그 향상 지원비라는 것이 이제 그 민간부문의 창단비를 지원하는 것인데
(이천십육 년도에)/(2016년도에) (오억을)/(5억을) 했었는데 실질적으로 창단에 굉장히 좀 어려움을 겪고 있었습니다 그래서 아마 이제 (이억으로)/(2억으로) 해서 (삼억)/(3억) 정도가 지금 좀 줄어들었는데요
9: 이게 창단비죠?
3: 처음에 당초에 창단하겠다고 했던 업체들도 이제 그 후에 그 번복을 하기 때문에 그래서 시의 방향은 그렇게 이제 그
민간기업에서 창단하기만 기다리기 보다는 중고의 우수 선수들을 육성하는 사업으로 좀 이 부분은 좀 저 활용을 해야 되겠다는 생각을 가지고 있습니다.
9: 경기를 항상 그 지원에 대한 방법은 여러 가지가 있습니다 지금 현재 올해 전국체전에서 나타났겠지만 서울시 직장운동부가
엄청난 예산에 대해서 투입은 되지만은 효과를 그다지 보진 못했습니다 그럼 어디서 나왔느냐하면은 결국은 학교 체육
청소년 체육 청소년들에 대해서 많이 나왔습니다 그리고 일반인에다가 대학에서 나왔겠죠 문제가 뭐냐 하면은 학교체육 일선 현장을 가보면은
안전도에 안전에 노출돼 가지고 상당히 위험한 상태에서 운동하고 그리고 낙후된 시설에서 하고 아이들이 운동을 하고 있습니다.
그래서 교육청과 서울시가 협의해서 (이천십구 년)/(2019년) 전국체전과 관련돼서 어~ 청소년들의 이 저변 확대를 위해서 아니면 운동에 대해서 안전하게 운동하기 위해서
어떻게 접근해 내서 이걸 했는가도 꼭 필요합니다 그런 문제를 해주시고 그리고 또 하나 선수들 삶에 대한 (제이의)/(제2의) 삶이 또 무엇이냐
우수한 요즘 생활체육 지도자들 보면은 어~ 일선에서 생활체육 운동하는 사람들에게 어~ 우리 전에 이제 생활체육 지도자 있잖습니까?
이분들이 현장에서 가르쳐 줄 수가 없습니다 왜냐 생활 체육인들이 현장에서 이 그 동호인들이 실력이 굉장히 뛰어난 사람들이 많습니다.
과거에 운동 했던 사람들도 있고 하기 때문에 그 어설픈 실력으로서 접근했다가는 오지마세요라고 합니다 그러면은 이런 사람들은 누가 지원을 해야 되느냐
결국은
3: 전문 체육선수들
9: 예예 이런 분들이 지원할 수밖에 없습니다 그럼 그런 문제 또 (하나가)/(1가) 생활체육 뭐 생활 체육인들이
자기들끼리 좋아서 열심히 운동하고 있는데 우리가 거기서 운동을 또 더 하라고 돈을 주거나 이런 거는 제가 볼 때는 옳지 않습니다.
오히려 더 많은 사람들이 운동에 참여할려고 하는데 공간이 없어서 운동을 못하는 게 아닌가 생활체육 지원에 대해서는 뭐 제일 중요한 게
저는 시설 확충에 대해서 제일 우선입니다 그래서 서울 시내 이미 우리가 (삼 년)/(3년) 전에 그
3: (오 개년)/(5개년) 계획을 세웠죠.
9: 해 가지고 우리가 그 (티에프티를)/(TFT를) 구성해 그 시설도 확충했는데 사실 땅이 올해 가용 할 수 있는 땅이 크게 뭐 동났습니다 그렇지 않습니까?
그러면은 서울을 끼고 있는 경기도 위성도시들하고 연계해 가지고 우리가 시설 확충이 돼서 해야 되죠 경기도 사람들이 서울에서 (())
하지 않습니까 우리 서울시민들이 경기도 살기도 하고 돈벌이하고 하고 그래가지고 연계가 없습니다 그래서 경기도와 제가 볼 때는
지금 딱 좋은 시기죠 경기도지사하고 서울시장하고 빨리 한번 (엠오유를)/(MOU를) 맺고 가지고 있는 땅들에 대해서 서로 협력해서 공간 활용 하더라고
좀 대상지로 가십시오.
