1: 어 (삼월달부터)/(3월달부터) 대표를 맡으셨네요.
2: 네 그렇습니다.
1: 예 제가 진심으로 축하를 드리구요 그럼 언제까지인가요 임기 가요.
2: 네 (삼 년입니다.)/(3년입니다.)
1: (삼 년)/(3년)
2: 네
1: 예 (삼 년)/(3년) 동안 우리 시립 교향악단 잘 이끌어 주시기를 제가 부탁을 드리구요 제가 몇 가지 궁금한 거 여쭤보도록 하겠습니다
이사회 있죠 이사회 이사들 (삼 페이지)/(3페이지) 보니까 이사들 있어요 이분들은
강 대표님이 오셔서 맡으신 분들이 아니네요.
2: 네네 그렇습니다.
1: 그니까 뭐 강 대표님은 그 당시에 이사였다라고 제가 들은 것 같은데요 어~ 이 이사들을 제가 대표님이니까 이사들에 대해서 제가 뭐
궁금해서 여쭤보는 건데 여기 @이름1 이사님부터 해서 (여덟 분이)/(8분이) 이사님이 계시는데
음악하고 별로 관계 없으신 분 같아요 제가 봤을 때
2: 아 네 저희 이사회는 어~ 각각의 전문 영역에서 재단의 기여하실 수 있는 분들로 구성된 것으로 알고 있습니다
그래서 재원 조성에 기여하실 수 있는 이사님 그리고 어~ 음악 예술부문에 기여하실 수 있는 이사님
어~ 기타 어~ 언론부문이라든지 다양한 부분에 기여를 해 주실 수 있는 이사님들로 구성된 것으로 알고 있습니다.
1: 금방 얘기 말씀하신 그 음악 부분에 기여하실 이사님은 누구십니까?
2: 이사님이 음악인이십니다.
1: 아~ 그래요 또요 (한 분이에요)/(1분이에요)
2: 이사님도 작곡가십니다. /(noise)
1: 예 우리 이사님은 음악인이라고 그러셨는데 구체적으로 어떤 음악
2: 현재 단국대학교에 재직하시고 어 계신 작곡가이십니다.
1: 자 작곡가 시구요 (한 분은)/(1분은) 보니까 근로자 이사 시고
(여덟 분)/(8분) 중에서 (다섯 분은)/(5분은) 제가 보기에는 음악 하고 별로 관계없으신 분들로 쫙 돼있는데 이분들은 다 시향의 무슨 재정적인 기여를 하고 계신 겁니까?
2: 네 앞으로 어 그런 기회를 많이 논의해 보려고 계획 중입니다.
1: 자 (이천십칠 년 유월 이십육 일부터)/(2017년 6월 26일부터) 맡으셨잖아요 거의 (일 년)/(1년) 다 돼 가고 계신 건데 (십 개월)/(10개월) 정도 되셨잖아요 이 이사님들이
뭐 도대체 어떻게 시향에 기여하셨는지에 대해서 구체적으로 육하원칙에 의해서 의회에다 제출해 주셨으면 좋겠어요
도대체 예를 들면 뭐 취재센터장 보도국 기자 그러면 (엠비씨가)/(MBC가) 이 (엠비씨)/(MBC) 현재 계신 분이
우리 시장이 이사가 됐다고 하면 뭐 (엠비씨에)/(MBC에) 뭐 서울시장 활동과 관련해서 뭐 보도가 많이 됐다든지 예를 들면 이렇게 구체적으로
2: 네 어~ 이사님들 가운데 @이름2 이사님께서는 저희 후원회 대표 후원회인 페트론스에서 그동안 기여를 해오셨습니다.
1: 아니 그러니까 그렇게 막연하게 얘기하지 마시고요 구체적으로 수치를 제시해 주라는 말씀이고 여기서 얘기 안 하셔도 돼요 자료로 제출해 주십시오 전부 다
2: 네 알겠습니다 네네
1: 네 그거 좀 제가 부탁드리고요 그 제가 왜 이런 말씀을 대표님한테 드리냐 하면 이 이사회에 대부분의 지금 시향의 예산은
서울시 예산으로 이루어지고 있잖아요 사실은
2: 네
1: 저는 이분들이 어떻게 기여를 했는지는 모르지만 그렇게 우리 서울시 예산만큼 그렇게 중요하게 역할을 하고 있지는 않은 것 같은 의구심이 들어서
차제에 앞으로는 이사분들은 할 때는 좀 그래도 음악을 아시는 분들 음악을 사랑하시는 분들로 이사들이 구성이 돼야 서울시향이 앞으로도
어~ 좀 더 발전할 수 있는 것이 되지 않을까 마치 뭐 돈 좀 어디서 걷어올 것 같은 사람 위주로 이렇게 자꾸 돼서는 저는 안 되고 차라리 서울시가 예산을 더 내놓는 게 나아요 저는 그렇게 생각합니다
예 그리구요 그다음에 제가 자료 (십 페이지를)/(10 페이지를) 보니까 자치구별 공연 계획 및 실적이라는 게 있습니다
그래서 제가 이렇게 보니까 강남구가 없어요 어떻게 생각하십니까 일부러 뺀 건가요 아니면 강남구가 하지 마라고 그러나요
2: 아 자치구별 공익 공연 원칙적으로 그 자치구의 신청에 의해서 진행을 하고 있습니다.
1: 아 그래서 강남구는 신청하지 않은 거군요.
2: 네 그렇다고 할 수 있습니다.
1: 아 그러니까 작년에 에~ (이천십팔 년도)/(2018년도) 공연 계획을 수립할 때 (이천십칠 년도에)/(2017년도에) 강남구로부터 어떤 회신을 못 받았는 거네요 따로 놀고 있다는 얘기죠 그니까 강남구는
2: 저희가 향후에는 어~ 더 배려 하도록 하겠습니다.
1: 그래서 강남구가 이제 구청장이 좀 특수한 분이셔서 그랬다고 치더라도 어~ 저는 서울시향이 에~ 
여기 보면 뭐 송파구도 있고 서초구도 있고 다 있잖아요 서초구는 (세 번이나)/(3번이나) 신청을 했네요 예 좀 우리 대표님이
새로 강남구청장이 누가 되실지 모르지만 잘 그분 하고 에~ 소통하셔서 강남구도 빠지지 않도록 제 얘기는 뭐 강남구민들이라 그래서
어 우리 서울시향에 음악 공연을 듣고 싶지 않을지는 않을 거라고 생각이 돼요 예 그분들도 음악적 소양은 당연히 있을 거고 그~ 
음악 문화를 누리고 싶어 하실 테니까 소외되는 분이 없도록 신경 써주시고
2: 네
1: 예 제가 이 계획을 보니까 그 여기 마포구는 노인종합복지관
또 한국우진학교 이 우진학교가 이 장애인 학교거든요
2: 네
1: 강동구는 한국 시각장애인 복지관 강북구에 있는 국립재활원 또 국립정신건강 센터 등 이렇게
어떤 장애를 가지고 있으신 분들한테 우리 동네 실내악이라고 그래서 이런 계획을 세워 주시고 계신 거는 아주 잘하고 계신 거구요
아마 강 대표님이 오시기 전에 만들어진 것 같은데 대표님께서 전번에 우리 그 뭐 국제 여성
장애 여성 무슨 뭐 인권 관련된 토론회에도 참석하셔서 재능 제자들하고 같이 재능기부도 하시는 걸 보면 굉장히 그 부분에 있어서 어 마음도 따뜻하신 분 같으니까
이~ 내년에는 좀 그런 분들한테 좀 더 문화 혜택에서부터 소외되고 차별되어 있는 그런 분들한테 에~ 음악을 들려줌으로써
어떤 정서함양이라든지 음악치료 효과도 크잖아요 그런 부분들 나눔의 그런 공연들 많이 계획도 하시고 실천해 주시기를 부탁드리겠습니다.
2: 예 명심하겠습니다.
1: 앞으로 (삼 년)/(3년) 동안 잘 이끌어 주세요 네 고맙습니다.
3: 수고 하셨습니다 (다음 질의하실 위원님 질의해 주시기 바랍니다.)/(idiom)
4: 네 대표님 간단하게 (두 가지만)/(2가지만) 질의를 할게요 그 질의하기에 앞서 그 지금 이제 근무하신 지 인제 (한 달)/(1달) 정도 됐잖습니까
대표로 오셔서 그러면 이제 (한 달)/(1달) 동안 우리 그 시향이 좀 탈도 많고 말도 많은 거였는데 이렇게 와서 느낀 점을 (한 번쯤)/(1번쯤) 말씀 좀 해주시겠습니까
2: 네 제가 아직 업무를 파악 중입니다 어~ 그렇지만 그동안 의원님들께서 애정으로 지적해 주신 내용
어 잘 보고 있구요 앞으로 충분히 숙지해서 어 공공기관으로서 서울시향이 거듭날 수 있도록 노력하겠습니다
4: 네 수고 좀 해주시구요 그다음에 아까 우리 (()) 자치구 공연이 이제 그 구해서 신청을 하는 것 아닙니까
근데 그 지금 (한 번이)/(1번이) 있는가 하면 없는 데도 있고 많은 데는 서대문이나 마포 같은 경우는 한 (네 번)/(4번) (네 번)/(4번) 정도 이렇게 공연을 요청을 했는데
그게 어떤 기준은 없습니다 그냥 공연 요청하면 다 하는 겁니까 그냥
2: 네 일단은 자치구의 요청을 어~ 우선순위로 저희가 하고 있구요 그렇지만 어 장기적으로 이제 신청이 저조하거나 그런 곳들에 대해서는 저희가 이제 연락을 드려서
어 또 그 형평성에 어긋나지 않도록 배려하고 있습니다
4: 그렇게 관심 좀 가져 주시고요 그다음에 고 (십사 페이지)/(14 페이지) 보면 재무안정 계획 이렇게 보면 참 전기 그 정기공연해 갖구
지금 실적이 한 (사억이)/(4억이) 들어왔다고 그랬는데 그 비고란에 보면 패키지 판매 (사억 천백이)/(4억 1100이) 또 들어와 있더라구요 그럼 패키지 그 판매 금액은 거기에 포함이 안되는 겁니까?
2: 어 저희가 그 패키지는 그 이전 해에 오픈을 해서 선구매를 진행을 하고 있습니다
4: 아니 그러니까 그 실적이 지금 여기 그~ 목표 대비 실적을 보면 정기공연의 실적이 (사억이)/(4억이) 들어와 있고 그 비고란에 보면 (사억 천백이)/(4억 1100이) 또 들어와있는데
그거는 같이 실적에 포함이 안되는 건지
2: 지금 받으신 책자는 (삼월 이십삼 일까지)/(3월 23일까지) 기준으로 되어있어서 반영이 되어있지 않습니다
4: 저게 무슨 말이지 이게 지금 (사억으로)/(4억으로) 되어있잖아요 실적이 자료 보시면 그 (사억으로)/(4억으로)
3: 경영 본부장께서 답변해 주시죠.
4: 네 나와서
5: 예 경영본부장입니다 어 저희들이 이제 그 패키지 판매는 전년도 말에 어 보통 (십일월)/(11월) (십이월)/(12월) 이때쯤에 선 판매를 하기 때문에요 /(noise)
어 패키지 판매 금액이 이제 그 한꺼번에 이렇게 들어오는 부분입니다 그래서 정기공연 부분은 이 지금 자료가 (삼월 이십삼 일)/(3월 23일) 기준이다 보니까
(삼월 이십삼 일)/(3월 23일) 이전까지는 포함이 되어 있고요 (삼월 이십삼 일)/(3월 23일) 이후는 당연히 포함이 안 돼 있는 패키지 금액이 별도입니다
4: 아니 그러면 그 선 계약으로 해갖고 패키지 판매가 (십일월)/(11월) (십이월에)/(12월에) 판매를 하지 않습니까
5: 예
4: 그 예산은 그럼 작년도 예산에 잡힙니까
5: 어 아닙니다 그 십팔 년도 예상 수입으로
4: 지금 (십팔 년도)/(18년도) 예산을 (()) 패키지가 지금 (사억 천백이잖아요.)/(4억 1100이잖아요.)
5: 예 그렇습니다.
4: 근데 어떻게 지금 (이천십팔 년도)/(2018년도) 실적은 (사억)/(4억) 밖에 안돼요
5: 아~ 그니까 여기에서 나와 있는 부분은 (삼월 이십삼 일까지)/(3월 23일까지) 판매돼있는
4: 어느 게
5: 예 공연이 어~ (일월부터)/(1월부터) (삼월 이십삼 일까지)/(3월 23일까지) 공연이 진행된 실적 결산을 한 부분의 (사억입니다.)/(4억입니다.)
4: (사억)/(4억)
5: 예
4: 패키지판 금액은 거기에 포함이 안 되는 거예요?
5: (삼월 이십삼 일까지)/(3월 23일까지) 된 금액만 포함이 되어 있는 겁니다 그니까
4: (십일월)/(11월) (십이월에)/(12월에) 팔아도
5: 예예 그렇습니다 그러니까 지금 뭐 (사월)/(4월) (오월부터)/(5월부터) 뭐 (십이월까지)/(12월까지) 공연은 판매가 들어가 있지 않은 부분입니다.
4: 아니 저는 이게 지금 제가 이해를 못 하는 건지 설명이 잘못된 건지 이게 지금 파는 금액은 지금 이게 만약에 쉽게 얘기하면 시향으로 돈이 들어온 거죠
패키지엔 돈이 들어온 거죠 (사억 천백이)/(4억 1100이) 들어온 거죠 공연은 아직 안 했어도
5: 예
4: 지금 돈은 들어와있는 거잖아요 통장에
5: 예
4: 그죠
5: 예
4: 그러면 그 (사억)/(4억) (사억 천백이라는)/(4억 1100이라는) 돈도 통장에 지금 선구매 매입 매출해 갖고 들어온 돈인데
최소한 (사억 천)/(4억 1000) (사억 천백보다는)/(4억 1100보다는) 많아야 되는거 아닙니까 실적이
5: 아 물론 그 이제 패키지가 판매를 했다고 해서 한꺼번에 일시에 들어오는 건 아니구요 정산을 해야 되는 부분도 있지만 어쨌든 고 부분을 떠나서 어 저희들이
그 공연이 이게 그 연간 산 이렇게 흩어져있기 때문에 저희들이 공연이 끝나는 시점에만 그 정산을 하기 때문에
4: (사억 천백)/(4억 1100) 중에 실질적으로 실적에 잡히는 건 얼마예요 잡현 금액은 얼마냐고 지금까지 공연한 거만 잡힌다는 잡힌다고 그렇게 말씀을 하시니깐
5: 예
4: (사억 천백)/(4억 1100) 패키지 판 것 중에 (삼월 이십삼 일)/(3월 23일) 이전에 공연한 금액은 얼마냐고
5: 예 고 고 부분은 좀 금액을 잘 /(noise)
4: 예 알겠습니다 이상입니다 있다가 다시 한번 물어볼게요.
3: 수고 하셨습니다 다음 질의하실 의원님 의원님 (질의해 주시기 바랍니다.)/(idiom)
6: 아~ 위원입니다 전 첫 번째면서 마지막이 되는 것 같습니다 그렇죠
말도 많고 적어도 많은 우리 시향이 인제 (이천십팔 년에는)/(2018년에는) 정말 (세 분과)/(3분과) 같이 아주 멋진 그러한 그~ 
저기 시향이 되었으면 하는 바램을 가지고요 저는 그 우리 그 시민을 위한 공익활동이 굉장히 그 관심이 많거든요
그 저도 우리 강서구에 왔을 때 많이 했는데 작년도에 어떻게 그 실적이 재 작년도보다 십육 년도보다는 훨씬 어떻게 좀 더 향상이 됐는지
누가 답변을 (한 번)/(1번) 예
2: 본부장이 말씀드려도
6: 네 되죠 지금 오신 지 얼마 안 되셨는데
네 (십육 년도에)/(16년도에) 비해서 (십칠 년도에)/(17년도에) 혹시 관람 뭐 수가 좀 많이 어떻게 늘어났다든가 또는 기회가 좀 늘어났다든지 하는 게 있습니까.
5: 어~ 그 공연 공연 부분만 말씀을 드랄까요.
6: 예 공연 지역 찾아다니는 거
5: 어~ 지역으로 찾아다니는 공연은 저희가 협찬을 해주고 있는 우리은행하고 어~ 이렇게
6: 직접 가는 거
5: 예 지금 맺어져 있습니다 그래서 횟수가 어~ 이제 그 관현악 공연은 (팔 회로)/(8회로) 되어 있고요
6: 예예
5: 실내악 공연은
6: 아니 아니 그게 돼 있는데 제 얘기는 통 틀어서 자 (십육 년보다)/(16년보다) (십칠 년도에)/(17년도에) 어땠냐구요
뭐 관람객들이 훨씬 더 좀만 많고 관심도가 높아졌나 이런 걸 여쭤보는 거예요
5: 예 당연히 어~ 인제 저희들이 찾아다니면서 서울시향의 이제 찾아가는 음악회가 이미 브랜드화가 되어 있구요 시민들도 어~ 이렇게 반겨주고 있는 실정입니다 그래서 지금 뭐
어~ 사실은 퀄러티 부분에서는 저희들이 더 프로그램이라든지 어 좀 더 좋아졌다고 저희들은 내부적으로는 판단하고 있습니다.
6: 예 무슨 뜻이냐면 이제 해를 거듭할수록 이게 자꾸 퍼지잖아요 근까는 내 말은 이게 이제 시향이 이렇게 찾아온다 와서 이렇게 막 시민들에서 무료로 이렇게 해준다
저도 지역 다니면 굉장히 기대들을 많이 하거든요 먼저 (플랜카드)/(placard) 붙고 이러면 그래서 이 우리 (이십오 개)/(25개) 구가 전부 다 그럴 거 아닙니까 그래서 우리 시향이
사실 따져보면 시민들이 낸 세금으로 우리가 운영하는 시향이 또 시민에게 돌려주는 거잖아 제가 볼 때는 아마 시민들에게 가장 돌려줄 수 있는 가장 좋은 것이 바로 이런 프로그램이 아닌가 하는 생각이 들어요
그래서 제가 하는 얘기가 이 (십육 년도에)/(16년도에) 만약 (만 명이었다면)/(10000명이었다면) 뭐 (만 이천 명이면)/(12000명이면) (이십 프로가)/(20프로가) 예를 들면 더 많은 사람이 됐다
그러한 조사 같은 게 그도 어느 정도 정확하게는 아니래도 그 보면은 대충 그 들어오는 거 각 구민 회관에서는 다 알더라구요
그러면 그런 거 토탈을 내면 십육 년도와 십칠 년도에 어느 정도 그 증가율이라든가 뭐 이런 것들 정도는 그도 어느 정도 파악이 되지
5: 예 저희들 공연 어~ 모든 공연마다 설문조사와 통입해서 집계 다 하고 있고요 시민들 반응도 저희들이 데이터가 있습니다
그래서 고 부분은 어 나중에 자료로 자세한 부분을 보여 드리도록
6: 아니 아니 뭐 자세하게 할 껀 없고 그렇다는 얘기구요 또 하나는 인제 요새 왜 그 저희 지역을 예를 듭니다 우장초등학교 가니까 관현악단 그다음에 저쪽에 있던 등촌도 이렇게 막
요새 결성되고 막 그러는데 시향에서 많이 도와주는 것 같더라고요 그래서 그러한 것도 너무 좋은 프로다 본 의원은 그래서 (이천십팔 년도에도)/(2018년도에도)
좀 좀 많은 아이들이 좀 참여하고 많은 학교가 될 수 있도록 올해 (팔)/(8) (구)/(9) (시월달)/(10월달) 예산할 때 정말 이런 프로는 좋은 프로다 해서
좀 잘 설득하셔서 좀 예산을 좀 많이 확보해 줬으면 하고 본 위원은 말씀드리고 싶습니다.
5: 예 감사합니다
6: 그다음에 제일 중요한 것은 어느 조직이나 화합입니다 그죠 소통이고 더 이상 우리 서울시향이
서울시에 그 대표적인 얼굴이 될 수도 있잖아요 많은 시민들에게 알려져 있으니까 그래서 좀 행복한 그러한 시향이 근무하시는 모든 분들도 행복하고
또 그러므로 해서 더 좋은 공연이 나오리라고 저는 생각해요 그래서 새로 오신 우리 대표이사님과 함께 모든 임직원들이 좀 올해는 정말
멜로디가 나오는 웃음 나오는 그런 시향이 되기를 바라면서 본 위원은 이만 마치겠습니다.
3: 수고 하셨습니다 다음 질의하실 의원님 (질의해 주시기 바랍니다.)/(idiom)
7: 대표님 어~ 이제 이 회의석상에서 처음이죠.
2: 네 그렇습니다
7: 예 지난 번에 오셔가지고 개인적으로 이렇게 이야기도 하고 그랬지만 저는 희망을 좀 걸어보겠습니다
그래도 되겠죠
2: 아 네네 열심히 하겠습니다. /(noise)
7: 저는 뭐 긍정적인 마인드를 가지고 있는 사람이에요 보니깐 그~ 전공은 주요 경력 보니까 뭐
한국예술종합학교 강의전담교수도 하셨고 예술경영을 하셨더라고요.
2: 네 그렇습니다.
7: 최종 학력 보니까 서울대학교 법학전문대학원 박사이신데
2: 네 문화 법정책학에 관한 연구를 했습니다.
7: 문화
2: 법정책학입니다.
7: 제가 왜 여쭤보냐면 제가 존경하는 우리 정 감독에게도 그분이 무슨 어~ 어떤 사익을 위해서 뭐~ 그런 행정에 있어서 문제를 가지고
사실 그분이 어떻게 보면 우리 아시아에 우리 한국에 굉장히 훌륭한 분이라 저는 생각하거든요 개인적으로도 같이 뭐 커피도 마시고 같이 우리 간담회 때도 그런 말씀을 드렸어요
어떻게 보면은 이분이 그 음악에만 굉장히 그 관심이 있지 어떤 경영이라든가 행정이랑 이런 거 전혀 모르는 분이에요 예
그러다 보니까 밑에서 서포트를 좀 잘해 줘야 되고 근데 행정에 있어서 그런가 법적인 문제라든가 이런 거를 제대로 좀 지적을 해야 되는데 그거를 못 했기 때문에 좀 어려움 당했다 저는 생각하고요
또 하나는 단원들도 사실 무슨 그분들이 죄가 있겠습니까 그죠 그분들이 전문 우리 연주자들 아닙니까 그분들을 정말 잘 이렇게 서포트해서
훌륭한 우리 서울시향이 되도록 이렇게 해야 됨에도 불구하고 그런 조그마한 그런 불찰로 인해서 지금까지 왔는데 우리 인제 대표님 오셔서 앞으로 임기가 (삼 년이라니깐)/(3년이라니깐)
제가 한번 기대를 해 보겠고요 문제는 지금 현재 대표님 오셔가지고 이 현재 감독 지금 공석인 문제를 빨리 해결해야 되잖아요
2: 네
7: 예 저는 (이천십 년도부터)/(2010년도부터) 계속 우리 서울시향을 제가 애정을 가지고 이렇게 들여다보고 있고 앞으로도 계속 저도 이제 관심과 애정을 가지고 들여다볼 텐데
지금 대표님 아까 보고하는 거 보니깐 (이천십칠 년도에)/(2017년도에) 우리가 어 공연 진행 후보자 (열세 명)/(13명) 선정해서 현재는
여섯 명까지 지금 아 압축이 됐죠 맞나요
2: 네 지금 현재 그 단원분들 평가한 것을 (일월달에)/(1월달에) 취합을 했었구요 어~ 지금까지의 결과를 바탕으로 해서
어 이번 달 안에 지휘 어 음악감독 추천 위원회를 개최할 예정으로 있습니다 그래서 어~ 그 지금 말씀하신 확정 부분이나 이런 부분에 대해서
어~ 다시 다시 한번 정확하게 검토를 할 예정입니다.
7: 아니 그니까 조금 전에 보고하기를 (여섯 명으로)/(6명으로) 지금 됐다고 하는데 최종적으로 (세 명을)/(3명을) 으로 이제 줄일 거 아니에요 그죠 (세 명을)/(3명을) 시장한테 이제 올리죠 그죠 시장님은 그 (세 명)/(3명) 중에 (한 명을)/(1명을)
정할 것 아닙니까 맞습니까 제 질문이 지금 이해가 가세요
2: 네네
7: 예 그래서 지금 저는 여기는 (이천십팔 년 사월에서)/(2018년 4월에서) (유월까지)/(6월까지) 우리가 후보자 (삼인)/(3인) 선정 및 추천 절차 진행한다고 그러는데 (유월달까지는)/(6월달까지는) 이제 결정이 되는 거예요 (세 명으로)/(3명으로)
2: 어 개별 접촉에서 계약 그 조건 부분에 문제가 없다면 저희는 그렇게 예정을 하고 있습니다마는 어 일부 변수는 있을 것으로 예상합니다.
7: 근데 이분들이 실지적으로는 이제 우리가 우리 단원들 어떤 그 뭐 이야기도 다 들으시고 그죠
2: 네
7: 우리 추천 위원들의 의견도 들으시고 해서 이제 (여섯 명)/(6명) 중에 (세 명을)/(3명을) 선정을 해야 되는데 이게 지금 계속해서 뒤로 미뤄왔거든요 그동안에 이제 우리 대표님도 한 (두 분)/(2분) 바뀌셨잖아요
제가 존경하는 전 우리 대표님도 에~ 많은 이런 고민을 하시다가 이제 금강정 가셨다가 지금 그렇게 됐는데 우리 강 대표님 오셔 가지고 이거를
빨리 좀 매듭을 지어야 된다 그래야 어떤 그~ 단원들도 한 지휘자 밑에서 감독 밑에서 해야 뭐가 좀 시너지 효과가 날 거 아닙니까
자꾸 새로운 지휘자를 테스트하고 이러다 보면 지휘자도 그 단원들도 얼마나 혼동을 일으키겠어요 이게 지금 안타까워서 제가 지금 날짜는 (이천십팔 년 사월에서)/(2018년 4월에서) (유월)/(6월)
어~ 진행한다고 그러는데 빨리 이걸 좀 결정을 해야 되는데 어느 시기에 지금 결정이 되느냐 제가 여쭙는 거예요.
2: 네 속하게 마무리 짓도록 하겠습니다.
7: (유월달까지는)/(6월달까지는) 결정 나는 거죠
2: 아 제가 위원님 어 그렇게 추진을 하겠지만 그 계약 조건이나 이런 부분에 일부 변수는 있다고 말씀드릴 수밖에 없겠습니다.
7: 계약 조건을 (세 명한테)/(3명한테) 계약 조건을 다 알린 다음에 시장님한테 그걸 상정할까요
2: 그 구체적인 절차와 방법은 음악감독 추천 위원회에서 함께 논의를 한 뒤에 다시 보고드리도록 하겠습니다
7: 지금 이것 말고도 상임작곡가라든가 공연기획 자문역 또 부지휘자 그 현안이 굉장히 많잖아요 이게
2: 네 맞습니다 네
7: 지금 강 대표님이 그 짐을 짊어지는 게 굉장히 무거워요.
2: 네 우선 시급한 것은 의원님 말씀하신 대로 음악감독이기 때문에 상반기의 음악감독과 부지휘자 그 선임을 적극적으로 추진할 예정입니다
그리고 상임작곡가에 대한 부분은 상반기에는 여러 가지 의견 수렴과 저희들 자체에 그 어 조사 과정을 거쳐서 하반기 중에 추진 예정으로 있습니다
7: 아무튼 문화 그~ 뭐 법률도 이렇게 전문박사 시니깐 뭐 잘해주시리라 믿구요 앞으로 우리 서울시향이
이런 문제를 향후에 경영적인 전면적인 문제 있잖아요 이런 거를 어~ 좀 판단해서 또 정말 우리 서울시향이 다시 한번 거듭나는
또 우리 서울시민들에게 우리 세계인들에게 좀 사랑받는 우리 서울시향으로 좀 될 수 있도록 예
그 무한한 관심과 또 어떤 그런 책무감을 가지시고 임해 주시기 바라고요 앞으로도 우리 우리 서울시향 /(noise)
정말 우리 서울시민들에게 사랑받는 그런 오키스트라가 됐으면 좋겠어요.
2: 네 명심하겠습니다.
7: 우리 대표님을 비롯한 본부장님 뒤에 계시는 모든 직원분들 함께 예 좀 정말 다시 한번 거듭나는 그런 마음 자세요
어 정말 우리 서울시민들에게 사랑받는 오케스트라가 되기를 다시 한번 저희가 기원하고요 지켜보도록 하겠습니다 이상입니다
3: 의원님 수고하셨습니다 다음 (질의하실 위원님 계십니까)/(idiom) (의원님 질의해 주시기 바랍니다.)/(idiom)
8: 우리 강 대표님 좀 많이 긴장하신 것 같아요 그쵸 원래는 긴장하시는 스타일은 아니신 걸로 알고 있는데 근데 제가 듣기로는 아무튼
굉장히 유능한 분이시라는 얘기를 미리 들었기 때문에 어 저희가 굉장히 기대가 큽니다 그니까 긴장 안 하셔도 될 것 같고요
어 지금 일단 우리가 현안 문제가 있잖아요 가장 큰 현안 문제는 뭐라고 보세요 시향에 있어서 /(noise)
2: 어 앞서 위원님들께서 지적하신 그런 문제들이 다 어 해당이 되겠구요 어~ 제가 개인적으로 지금 파악하기로는
기본적으로 소통을 강화하는 것이 가장 급선무가 아닌가 그렇게 보고 있습니다.
8: 직원과 단원들 간의
2: 네 직원 내부 그리고 직원과 단원들 그리고 시향 내부와 또 외부의 여러 의견들을 수렴하는 것이 어~ 좀 강화될 필요가 있다 그렇게 느끼고 있습니다.
8: 네네 그거는 일단 시향 내부의 문제 일이고 가장 좀 큰 틀에서 볼 때는 어떤 분이 그 예술감독으로 오실 것인가 문제와
또 상위 필요하다고 하면 상임작곡가가 어떤 분이 올 것인가 이것이 굉장히 중요하다고 생각을 하고 그동안 문제가 됐던 뭐
그 단원들의 뭐 정년 문제라든가 아니면 오디션을 통해서 어떻게 그 채용을 하는가 문제 이런 것도 있을 수 있구요
그다음에 또 한 가지는 단원들이 아니라 직원들 중에서 지금 전 박대표와 소송이 진행되고 있는 직원들이 있잖아요 그런 문제들이 있을 것 같은데
어 우리 그 제가 어제 음 금요일날 이 책 받아보셨어요
2: 아직 받지 못했습니다.
8: 아~ 아직 못 받으셨어요 어 이 서울 그니까 금요일날 저희 저희가 정책 간담회 한 건 알고 계시죠.
2: 네네 알고 있습니다
8: 서울 서울시 문화 정책에 있어서 서울시 의회의 역할이라는 제목으로 소제목이 어 서울시향을 중심으로 하는 제목을 저희가 간담회를 했잖아요
2: 네
8: 네 그래서 그때 이제 오셨다가 사정이 생기셔서 돌아가시고 @이름3 본부장을 비롯해서 직원분들이 남으셔가지고 끝까지 간담회 시간 동안 끝까지 계셨어요
그때 우리 저기 대표님께서 지시하셨어요 그 간담회에 참석해서 끝까지 들어보라고
2: 본부장과 관리팀장 감사팀장에게 부탁을 했습니다.
8: 근데 그때 여기 몇 명이 오셨는지 아세요 혹시 그 간담회장에 서울시향 직원이 몇 분이 참석하셨는지 아세요
2: 네 방금 (팔 명으로)/(8명으로) 확인되고 있습니다 네
8: 보통 이런 일이 있을 때 이렇게 (여덟 분씩이나)/(8분씩이나) 오시는 일들이 흔한 일인가요 흔한 일은 아닌데 아 저는
어 시향에서 이 간담회에 관심을 많이 표명해 주셔서 참 고맙다고 생각을 했어요 그래서 (여덟 분씩이나)/(8분씩이나) 오시고 또 사전에 대표님도 오셔서
보고 가셔서 해서 총 (아홉 분)/(9분이) 관심을 가져 주셨는데 전례 없던 일이라서 어~ 잘 끝냈는데 그 보고는 받으셨나요 그거에 대한 간담회 보고회 간담회에 대한 보고를 받으셨나요
2: 어 사실 금요일 저희가 그 큰 공연이 있어서
8: 네
2: 어 상세한 보고는 받지 못했습니다.
8: 네 아 상세한 보고 그럼 어떤 일이 일어나는지 모르시죠.
2: 제가 (세 분을)/(3분을) 어 지금 어 회의 마치고 보고를 받을 예정입니다.
8: 네네 어 그~ 그날 좀 유감스러운 일이 있어서 (한 가지)/(1가지) 말씀드리겠습니다 일단 어 저희가 이 서울 시의 그 서울시 의회에서 문상위에서
그 그동안 (팔 대에서부터)/(8대에서부터) (구 대까지)/(9대까지) (팔 년에)/(8년에) 걸친 서울시정에 대한 어~ 회의 회의록 행정감사라든가 회의록 그다음에
보도자료라든가 일체의 서류에 대한 것들을 총정리해 가지고 자료를 뽑아 보니까 (천 페이지가)/(1000페이지가) 넘는 자료가 나왔어요 근데 그것을 추리고 추려가지고 이렇게 (육백 페이지쯤)/(600페이지쯤) 되는 자료를 하나 활동 자료를 만들었거든요
그래서 아마 이거를 보시면 우리 대표님께서 아 시향을 어 앞으로 어떻게 운영하실 것인가에 대해서 사전적인 자료가 될 거라고 생각을 해서 참조해 주시면 물론
저희 의회에서 만든 소박한 거긴 하지만 참조해 주시면 좋을 거라는 생각이 일단 들고요 그리고 이제 또 한 가지는 어~ 저희가 그날 그~ 
회의를 마치고 나서 이제 간담회를 마치고 식사하고 차 마시는 자리가 있었는데 거기에 그 우리 서울시향에 있는 팀장님 (한 분이)/(1분이) 남으셨어요 저한테 이제 사전에
어 식사 자리에 함께 가도 되겠냐고 해가지고 좋다라고 했거든요 그래가지고 근데 거기 오셔가지고 시종일관 굉장히 메모하시고 뭐 사진도 찍으시고 열심히 하시더라고요
그래서 이제 그거에 대해서 우리 대표님께 아마 보고를 할려고 하셨는지 모르지만 보고체계가 보통 본부장님을 통해서 대표님은 보고를 받으시죠.
2: 그렇습니다.
8: 그렇기 때문에 그 문화 사업 팀장이 여기에 와서 그것을 일일이 기록하고 사진까지 찍고 자료를 달라고 해 가지고 할 만한 위치는 아닌 거라고 생각이 되는데요 어떻게 생각하세요.
2: 네 그렇습니다 개인적인 일탈 행동으로 생각됩니다.
8: 음음 그쵸 어 근데 그걸 대표님이 시켰을 지시하실 수는 없죠.
2: 결코 아닙니다.
8: 네네 어~ 제가 이런 자리에서 이런 말씀드리기는 참 그렇지만 꼭 짚고 넘어가야 할 일이기 때문에 말씀드립니다 어 그날 간담회장에서는 일단 (두 시간)/(2시간) 동안의 열띤 토론을 통해서
각계각층에서 오신 분들이 서울시향에 대해서 굉장히 관심을 많이 가지셔서 지금까지 시향에서 있던 일과 앞으로 시향이 어떻게 하면 발전할 수 있는가에 대해서 굉장히 긍정적인 말씀을 많이 해 주셨어요
그래서 인제 저희가 이제 보도자료도 내보낼 거긴 한데 어~ 중요한 거는 거기에서 끝난 것이 아니라 저희가 식사 장소에서까지 (두 시간)/(2시간) 만에 간담회를 가지고 너무 짧기 때문에 식사 장소에까지 갔는데
팀장이 문화 사업 팀장이 같이 오겠다고 해서 왔어요 근데 거기에서의 그의 모습을 보고 굉장히 많이 놀랬거든요 어~ 거기에서
같이 식사한 사람들에게 뭐 사진도 찍고 메모도 하고 그러다가 맨 나중에는 대표에게 대표가 가지고 온 자료를 달라고 하는 거예요 그래서 대표가 줄 수 없다고 하니까
그 자료를 줄 때까지 자기는 떠나지 않겠다고 계속 대표한테 붙어 가지고 자료를 요구하는 거예요 그래서 나는 이걸 당신에 줄 의무가 없다 하고 주지 않았는데 저희 사진을 찍으니까
또 한 사람이 대표가 또한 그 언론인이 와서 왜 우리 자꾸 사진을 찍느냐 그러면서 팀장에게 사진을 찍을려고 하니까 사업을 찍지 말라고 밀치는 과정이 있었어요
밀치는 과정에서 어~ 암튼 좀 불미스러운 일이 있었거든요 그래서 그거 그 모습을 또 보고 어 그~ 그렇게 자료를 그렇게 요구하는 자료가 저한테 있어요 그렇게 원하는 자료가
이 자료가 표가 자기 나름대로 그동안 어 서울시에 있으면서 그다음에 서울 시향 사태를 겪으면서 지금까지 있었던
검찰에 조사받고 하는 과정 속에서 있었던 거의 일부를 자료를 만드셨더라고요 그분께서 그래서 이거 이거 자료를 가지고 계셨어요 근데 이 자료를
그렇게 집요하게 박 팀장이 (()) 이걸 달라고 요구할 의무도 없고 그럴 권리가 없잖아요 그쵸 근데 이거를 달라고 너무 요구를 해 가지고
줄 수 없다고 하면서 약간의 신경전이 벌어졌는데 그 모습을 보고 제가 같이 식사하고 계시는 그분들 제가 이 간담회를 위해서 어렵게
교통비도 하나도 못 드리고 다만 참석해서 고견을 말씀해 달라고 했던 그 자리에서 제가 받은 그 당황함이라든가 그 모욕감은 제가 말할 수가 없어요
거기에 끝까지 남으신 분이 (열두 분이)/(12분이) 계셨는데 그분들 앞에서 이 책을 주기 전까지는 전혀 움직일 수 없습니다 라고 하면서 치근덕거리는 모습을 보고
그리고 거기에 있는 사람들이 (()) 사진 다 찍고 막 이러면서 그래 갖고 제가 그때 그 언론사 대표가 찍은 사진을 받았어요 손으로 막 밀치고 막 이런 장면들이 지금 남아있는데
제가 이걸 여기까지 해서 공개하고 싶지는 않지만 이런 분의 모습을 보면서 거기서 뭐라고 하시냐면
서울시향 직원 수준이 이것밖에 안 되냐고 단순한 직원이 아니라 (십 년)/(10년) 이상 근무한 팀장의 모습이 이럴 수 있느냐고 거기 오신 분들에게
그렇게 무례한 모습을 보인다 자체가 그리고 그렇게 왜 이걸 달라고 요구를 했는지 그러면 이걸 받아다가 대표님께 이걸 갖다가 보고를 하려고 했는지 /(noise)
저는 정말 너무 당황스러워서 지금보다 훨씬 더 정말 감정을 많이 억제를 하기는 했지만 어~ 이거에 대해서 우리 대표님께서는 경위를 좀 조사해 주시고
왜 이런 일이 일어났는지 그리고 거기에서 벌인 행동은 어~ 있을 수 없는 행동이라고 생각하거든요 이건 분명히 징계에도 할 수 있을만한 큰 사건이라고 생각을 해요
사건을 자세히 저 경위를 조사하셔서 그 경위 조사하신 내용을 좀 저기 보고해 주셨으면 좋겠구요 네
그 서울시향에 거기 있는 (열두 분의)/(12분의) 전문가분들이 그 모습을 보고 서울시향의 직원들을 평가하게 돼버린 상황이라 저도 너무 부끄럽고 당황스럽고 어찌할 바를 모를 정도로 제가 주말을 보냈거든요
그래서 어~ 이게 서울시향의 단면이 아닌가라는 생각을 하는데 저는 앞으로는 이런 일이 있을 수 일어나지 않을 거라고 저는 믿어요 대표님 새로 오셨으니까
그렇지만 그저께까지 일어난 일에 대해서는 경위 보고를 제대로 해주셔 가지고 앞으로 어떻게 조치하실 것인지 해주시구요 마지막으로 시간이 됐으니까 한 말씀 드리면
저는 어~ 우리 그 표님이 에 여기까지 시향의 대표가 되기까지의 그 시간 동안에 있었던 과정들을 너무 잘 알고 있기 때문에
굉장히 어떤 책임감이라든가 어떤 소명의식을 가지고 서울시향을 정상화시키려고 하는 노력과 능력이 있다고 믿습니다 저는 그렇기 때문에 @목청
어~ 정말 나락으로 떨어진 이 시향을 바로 세울 걸 믿고 기대함과 동시에 진실은 밝혀져야 된다고 생각이 드는데
우리 그 서울 시향에 대해서 어 많은 그 칼럼니스트들이 글을 쓰시고 또 상임작곡가가 그만두시고 가시는 과정 속에서 있었던 것들을
그 무식한 서울시 뭐 여야 정치인들은 무식하기 짝이 없다 예술을 모른다고 하면서 이제 글을 글들을 쓰셨더라고요 근까 저는 충분히 뭐 그런 얘길 들어도
어~ 그렇게 생각하시는 분이 있을 수 있다고는 생각을 하지만 그 서울시의회에 대해서 어~ 그 쓰신 글들을 보고 아~ 
이분들이 어떻게 한편 (한 면만)/(1면만) 보고 이렇게 글을 쓸 수 있을까 생각을 하면서 제가 그 글들을 다 읽었거든요 그니까 아마 그런 내용들을 다 우리 대표님이 보셨는지는 모르겠지만
서울시의회에서 서울시향을 위한 의회의 역할이라는 것이 어떤 것인지에 대한 것들은 아마 어~ 이 책을 보시거나 하시면 아실 텐데
행정사무감사를 통해서 나오는 이야기들은 사실 그만큼 파급효과가 적습니다 그런데 감독이나 좋은 작곡가의 그 인터뷰 기사 같은 경우는 굉장히 파급효과가 좋아서
많은 분들이 그것이 다 사실인 것으로 믿어버리죠 그치만 그 뒤에 있는 진실은 다르다는 걸 아셔야 되구요 그리고 그분들이 임기가 만료돼서 그만둔 거 하고
사표를 내고 간거하고 다르죠 감독님께 사표를 내셨나요 @이름4 작곡가님이 사표를 내신 건가요 아니면
2: 계약 임기 만료로 알고
8: 그쵸 임기 만료죠 어떠한 직장에 들어갔을 때 나는 (삼 년)/(3년) 동안 이 직장에서 근무를 하겠다고 했을 때
(삼 년이)/(3년이) 끝나는 시점에서 그만두는 걸 가지고 사임이라고 하거나 시의회에서 압박에 의해서 어쩔 수 없이 물러났다고 표현하나요 아니면 임기 만료라고 표현하나요 임기 만료에 의한 거죠 그쵸
2: 네 그렇습니다
8: 그런데 모두들 다 시의회의 압박에 의해서 떠나가는 것처럼 어쩔 수 없이 사표를 낸 것 같은 뉘앙스로 자료가 나오고 있어요 그러면서 뭐
그 뒤에 나오는 이야기들이 근데 그런 것들을 좀 명확하게 할 필요가 있는데 이참에 서울시향에 몸담고 간 분들이 사표를 낸 내신 분은 /(noise)
전 감독이나 대표라든가 이런 분들은 사임을 하셨어요 그런데 그전에 있던 분들은 임기 만료에 의해서 그만두신 것들이잖아요 그만두신 거잖아요 그쵸
그런데 그걸 갖다 불분명 분명히 해야 된다고 생각을 하고 또 (한 가지)/(1가지) 죄송합니다 딱 한마디만 하겠습니다
지금까지 우리 서울시향은 (이천오 년부터)/(2005년부터) 지금까지 다섯 번째에 대표님을 맞이했어요 지금까지가 돌아가신 @이름5을 빼놓고는 나머지 (세 분은)/(3분은)
그분들이 갖고 있는 능력과 명성에 걸맞지 않게 굉장히 어려운 상황에 처해 계셔요 지금 그쵸 사람들이 뭐라고 하냐면 서울시향의 징크스가 아니냐는 말까지 하는데
저는 그렇지 않다고 보거든요 우리 @이름6 대표님께서 앞선 대표님들의 전철을 절대 받지 않으시고 성공한 대표로 남길 전 바래요
정말 간절히 바래고 그렇게 하기 위해서 저 저를 포함해서 우리 서울시의회가 대표님을 도와드릴 거기 때문에 대표님께서는
어~ 어떤 갈등 관계를 우리가 유치하려고 하는 게 하는 게 아니라고 힘이 되어 줄 거라고 믿고 함께 잘 나갔으면 좋겠어요 그렇지만 지금까지 잘못된 부분에 대해서는 확실하게
어~ 직원들이나 단원들의 문제점에 대해서 우리가 지적한 문제점에 대해서는 확실히 그것을 해결해 주셔야 할 의무와 책임이 있다고 생각합니다.
2: 네 의원님 좋은 말씀 감사드립니다 노력하겠습니다.
3: 수고하셨습니다 더 (질의하실 의원님 계십니까)/(idiom) 더 이상 질의하실 위원님이 안 계시므로 (이상으로 질의 답변을 마치겠습니다)/(idiom)
존경하는 위원님 여러분 그리고 시립 교향악단 대표이사를 비롯한 관계 임직원 여러분 수고 많이 하셨습니다
오늘 보고 중에 위원님들께서 지적하신 사항은 바로 시정하고 제시하신 의견은 업무에 적극 반영하여 주시길 바랍니다
그러면 다음 회의 준비를 위해서 두시 삼십분까지 (정회하고자 합니다)/(idiom) (정회를 선포합니다)/(idiom)
(의석을 정돈하여 주시기 바랍니다)/(idiom) (성원이 되었으므로 회의를 속개하겠습니다)/(idiom) 관광체육국장을 비롯한 관계 공무원 여러분 안녕하십니까
지금은 서울관광재단 출범 등 중요한 현안 등이 많은 것으로 알고 있습니다 관광체육국장을 중심으로 직원 여러분 모두 최선을 다해 주실 것을 부탁드립니다
의사일정 (제 삼 항)/(제3항) 관광체육국 소관 (업무보고의 건을 상정합니다)/(idiom) 관광체육국 업무보고는 배부해 드린 유인물로 대신하겠으며
새로 오신 위원님들이 계시므로 관광 체육국장님 나오셔서 간략한 인사말과 함께 간부 소개를 해 주시기 바랍니다.
9: 예 관광체육국장입니다 존경하는 문화 체육 관광위원회 이번에 문화 체육 관광위원회를 새로 오신 그리고 문화 체육 관광위원회 위원님 여러분
바쁘신 의정 활동 중에도 평소 저희 관광체육국에 보내주신 관심과 격려에 깊은 감사의 말씀을 드리며 오늘 (제 이백팔십 회)/(제280회) 시의회 임시회 기간 중 (이천십팔 년도)/(2018년도)
관광체육국 주연 업무를 보고드리고 위원님들의 고견을 듣게 된 것을 매우 뜻깊게 생각합니다 위원님들께서도 아시다시피 지난해에는 한중 간 사드 갈등이 북핵 등으로 인하여 국내 관광시장 큰 어려움이 있었습니다
이에 대해 서울시는 동남아 등 신흥 전략시장 (타겟 마케팅을)/(target marketing을) 통한 시장 다변화 등 서울관광 시전에 내적 기반을 다지는 노력을 지속적으로 추진해 오고 있습니다
서울시는 세계인 (이천만)/(2000만) 관광도시 서울을 목표로 혁신적 서울관광 생태계를 구축하는 한편 관광객 수용태세 강화 고효율 마케팅을 중점적으로 추진해 나갈 계획입니다
우선 (사)/(4) (오월)/(5월) 중 서울관광 마케팅주식회사를 서울관광 재단으로의 전환을 조속히 마무리하도록 하겠습니다 또한 (이천십팔 년을)/(2018년을) 무장애 서울관광의 원년으로 정하고
누구나 여행하기 편리한 무장애 관광도시로 만들어 나가겠습니다 이외에도 올해 (구월에)/(9월에) 개최되는 (이천십팔 년)/(2018년) 세계 도시 관광 총회를 통해 서울관광에 국제적 위상을 강화시켜 나가겠습니다
아울러 서울시는 운동으로 활기찬 스포츠 도시 서울을 목표로 전문체육의 발전 기반을 다지고 전국체전의 성공적 개최를 위한 준비와 시민 생활체육 활성화에 힘을 쏟겠습니다
이를 위해 월드컵 경기장 장충체육관 고척돔과 같은 전문 체육시설의 안전하고 쾌적한 관람 환경을 제공하여 열린 체육 공간으로 조성해 나갈 계획입니다
특히 내년에 열리는 (제 백 회)/(제100회) 전국체육대회의 성공적 개최를 위해 기관의 역량을 집중해 차질 없이 준비해 나가겠습니다 또한 생활체육시설의 확충과 개선 서울시민리그
개최 등 시민들의 건강과 활력을 증진하기 위한 생활체육도 한층 더 활성화해 나가겠습니다 오늘 업무보고를 드리면서 위원님들께서 주시는 고견들은
(이천십팔 년)/(2018년) 업무 추진에 적극 반영해 나가도록 하겠습니다 업무보고에 앞서 관광체육국 소관 참석 간부를 소개해 드리겠습니다
그럼 위원장님께서 말씀해 주신 대로 양해해 주신다면 관광체육국 업무보고는 기 배부해 드린 서면자료로 대체할 수 있도록 해주시길 바랍니다 감사합니다.
3: 체육과 관광 체육국장님 수고하셨습니다 이어서 (질의와 답변 시간을 갖도록 하겠습니다)/(idiom) (질의하실 의원님께서는 발언 신청하여 주시기 바랍니다)/(idiom) (질의해 주시기 바랍니다.)/(idiom)
10: 뭐 첫 매도 먼저 맞는 게 낫다고 넵 반갑습니다 자
저기 작년도 우리 저 외국인 관광객이 (천이백만)/(1200만) 맞아요
9: 우리 작년도 (천삼백오십만이구요)/(1350만이구요) 우리 서울시에 온 사람들은 아아 작년 (천사십만이고)/(1040만이고) 전국적으로는 (천삼백오십만이)/(1350만이) 되겠습니다
10: 우리 서울만 (천사십 명)/(1040명) 근데 그거를 (이천만 명을)/(2000만 명을) 목표로 세웠다
9: 예예예예
10: 내가 그 면 착각했구나 (삼천만이라구)/(3000만이라구) 네 사실 (천에서)/(1000에서) (이천하면)/(2000하면) 저기 (두 배인데)/(2배인데) 그죠
9: 네 예
10: 근데 다시 그~ 오고 싶은 그니까는 예를 들면 (두 번)/(2번) 이렇게 올 이렇게 다시 온 그런 걸 알아낼 수 있는 방법은 좀 없죠 힘들죠 그런 거는 조금
9: 아니 저희가 뭐 매년 관광객 실태조사를 통해서요 재방문율이라든지 국가별로 그런 것들은 지금 조사
10: 조사가 돼요 어 그래요 대충 몇 퍼센트 정도 돼요
9: 대충 한 많이 오는 곳은 (육십 퍼센트)/(60 퍼센트)
10: 재방문이요 와
9: 그렇게 하고 그런데 각 국가마다 차이점이 좀 있기 때문에요 예
10: 관광으로 그럼 평균적으로 얼마정도 되는거에요
9: 제가 말씀하신대로 한 (육십 퍼센트)/(60 퍼센트) 일본이 한 (칠십 퍼센트까지)/(70 퍼센트까지) 되구요 예예
10: 와 그럼 주로 조금 죄송하지만 어떤 계층 사람들이 대체 방문을 많이 해요
9: 재방문 오시는 분들이 주로 이제 중상층 이상 분들 학교 학교 선생님들 같은 경우가 좀 많으시더라고요 보니까 예
10: 아 그래요 이건 좀 놀라운 사실 같애 재방문이 (육십 프로)/(60 프로) 선까지 될지 몰랐고
9: 저희가 뭐 닐슨이라는 회사에서 그 조사하는 게 있는데요 연구용역 보고서를 위원님께 드리도록 하겠습니다
10: 너무 반가워서 진짜 재방문이 (육십 퍼센트)/(60 퍼센트) 정도면 뭐 그렇게 뒤떨어지는 건 아닌 것 같으네 다른 나라 도시에 비해서 그죠
다른 나라 도시들 뭐 프랑스 파리 같은 거야 뭐 쇼핑을 조금 틀리긴 거기도 사실 재방문이라는 게 어 (육십 프로)/(60 프로) 정도면 (이천만 명에)/(2000만명에) 대한
계획서가 어띃케 국장님 자신 있어요
9: 예예예 저희가 또 좀 한양대학교의 교수님과 해가지고 저희가 컨설팅회사랑 같이 해서 요번 (유월달까지는)/(6월달까지는) 한번 종합적인 계획을 다시 한번 또 /(noise)
10: 그래가지고 이제 기간도 (팔 개월밖에)/(8개월밖에) 남았는데
9: 아 올해 (이천만 명)/(2000만명) 달성하는건 아니구요 저희가 한 (이천이십 년까지)/(2020년까지) 장기적인 계획
10: 그 면 한 (삼 년)/(3년) (이삼 년)/(2~3년) 그동안까지 목표로서 연 한 (삼십 프로씩)/(30프로씩) 증가시키겠다 그렇게 되면은
9: 상반기 중에 중국과의 관계 정상화라든지
10: 사드 조금 풀렸죠 확실히 조금 눈에 보이더라구요 관광버스들도 많이 하여튼 또 좀 잘해 근데 또 너무 싸구려 쪼끔 지양해야 돼요 이제 그죠
그래서 진짜 지역에 주민들 그걸 뭐라 그러잖아요 저기 가회동 같은데 그죠 그런 불만 같은 거 해소에 대한 방안도 많이 저기 해 놓으셨죠
9: 예예예
10: 그다음에 이제 우리 (트래블마트)/(travel mart) 이거요 해외 바이어들 이건데 어떻게 효과가 좀 컸습니까 나 지금 (두 번)/(2번) 다 참여했을 때 너무 참 좋았는데
9: 예
10: 어띃게 그 우리가 이렇게 예산 들여서 (()) 거기에 대한 성과가 얼마 정도 효율적으로 많이 좀
9: 그러니까 존경하는 의원님 지난번에 우리 스위스 그랜드 호텔에서 할 때 그때도 오셨지만 우리가 공급자로서 뭐 호텔이라든지 우리나라에 그다음에 여행업계라든지 그다음에 또 이런
데서 바이어 셀러 입장에서 하고 또 바이어들은 이제 외국에서 온 사람들을 해가지구 상담 건수만 작년에 보니까 한 (오천 건)/(5000건) 정도
이렇게 됐기 때문에 올해도 저희가 계속 활성화 나가기 위해서
10: 굉장히 그러면 (십육 년도)/(16년도) (십칠 년도)/(17년도) 증가했네
9: 그렇죠 십육 년도보다는 참가국 숫자도 많아졌고 참가도시라든지
10: 그러니까는 그 저거 한 것도 계약률도 같은 거 예를 들면 그 사람들이 그 자기네 나라에서 얼마만큼 해주냐에 따라서 우리 서울 방문에 그죠
9: 예예예
10: 우리가 여기서 외국인 불러들인 것보다 현지에 있는 자기나 그 사람들이 자기네 사람들 하는 것이 제가 볼 때는 굉장히 효율적이라고 생각하는데 그 사람들에게 잘해 줘야 돼요 사실
9: 그 사람들이 하나의 어떤 뭐라 그럴까요 그 도시에서의 우리 서울관광을 촉진시키는 플랫폼이 되는 사람들이니까요
10: 고게 그 사람들에게 정말 뭔가 참 우리 서울시에서 굉장히 정말 다른 나라보다 훨씬 더 제일 중요한 거는 그분들이 좀 보람을 가질 수 있고 또 하나는
당신들이 자부심을 느낄 수 있도록 해주는 것도 중요하다고 생각해요 어떤 일을 할 때는 제가 볼 땐 그래 경제적인 것이 제일 중요하기는 해도 그거보다도
자기들이 하는 일에 대한 뭔가 보람도 좀 느낄 수 있도록 특히 우리 한국을 사랑할수 있도록 특히 서울을 사랑할수 있도록 그럼 올해도 좀 획기적인 좀 그 증가 좀 부탁드리겠습니다 /(noise)
9: 예
10: 에 그래서 점점 무엇이든지 이렇게 점점점점 나아져 가면 되는 거잖아요 그죠 다시 오고픈 서울 그다음에 저기
마이스 산업이 굉장히 고부가가치가 많은데 지금 호텔마다 지금 현재 서울 시내에서 이걸 할 수 있는 호텔 대체 몇 개나 돼요
9: 글쎄
10: 이 정도로 받아들일 수 있는
9: 이게 호텔의 호텔 숙박도 중요하지만 실제적으로 마이스 행사를 할 수 있으나 천 명까지 수용 가능한 연회장이라든지 그런 어떤 (오피셜 룸이)/(official room이) 필요하기 때문에
그렇게 한 (오백 명)/(500명) (오백 명)/(500명) 이상 가능한 데는 한 (열 개)/(10개) 호텔 정도 지금 예예 그 뭐 강남에 있는 인터컨티넨탈 컨벤션룸이라든지 그밖에 여의도에 있는
매리엇 그다음에 또
10: 자세할 건 없고 대충 그다음에 이제 (천 명)/(1000명) 이상은요
9: (천 명)/(1000명) 이상은 지금 수용 가능한 곳이 코엑스 쪽 말고는 잘 없는 걸로 지금 나타나고 있습니다 그래서 저희가 이제 쎄택이라든지 지금 잠실 동남권 복합단지를 만드는 이유가
그런 거에 퀸택스도 물론 있기는 하지만 시내에서 그런 어떤 마이스 산업과
10: 그 고부가가치 마이스 산업의 육성을 하려면 그것을 할 수 있는 밑에 있는 그게 다 받쳐줘야 되는데 그거는
사실 투자가 어마어마한 거 아닙니까 그것도 우리가 하는 게 아니고 민간인들이 그거 하나만을 위해서 할 수 없잖아 숙박과 다 연결이 되잖아요 그죠 근데 이 정도밖에 안 되나요 저는 꽤 많을 거 같았는데
9: 이제 지금 요번에 가 보셨는지 모르겠지만 의원님 용산의 (드래곤 시티라고)/(dragon city라고)
10: (드래건 시티)/(dragon city) 작년에 제가 가서 서울을 팝니다 하고 축사하고 왔잖아요
9: 그러니까요 그런 데가 조금 늘어나고 하고 있는 데니까 좀
10: 거기도 괜찮던데 시설은 아주 그리고 여기랑 가까워서 좋고
9: 그런데 이제 지금은 용산구았기에 지금 공지로 돼있고 그래가지고 전체적인 복합단지 개발이 안 되어 있는 상태에서 호텔만 들어가 있으면 썰렁한데 그런 데가 많이 늘어날 거라고 생각하고
10: 지금 현재 우리가 싱가포르일인가요
9: 예 부르셀입니다 부르셀
10: 아 브루셀이에요 벨기에 브루셀 언제 브루셀로 올라갔지 그러면 우리는 어느 정도 돼요 서울은
9: 브루셀 다음에 이제 싱가폴 그다음에 서울이 삼위죠
10: 어 그정도 저거는 (()) 작년에 이걸로 어떻게 수입 좀 좋았어요.
9: 이게 (유엔도)/(UN도) 저기 뭐야 (유아이에이라는)/(UIA라는) 국제공인기구에서 이제 발표하는 국제회의 건수인데요 그게 뭐 수입하고 바로 직결은 안되지만 국가적으로 이제 국제회의를 개최할수 있는 /(noise)
건수라는 게 하나의 어떤 인프라 (스트럭처)/(structure) 기반이 되는 거기 때문에 저희가 신경을 많이 쓰고 있습니다.
10: 그다음에 산티아머 서울 순레길 그러는데 죄송한 얘기지만 저기 작년도 (이천십칠 년도에)/(2017년도에) 그 (제 이)/(제2) 한강교 거기 양화진이죠
9: 음 절두산에
10: 네 절두산에 외국인이 몇 명 정도 오셨어요
9: 전체적으로 (일 년에)/(1년에) 한 (오십만 명)/(50만 명) 정도 거기 방문을 하는데 그중에서 (이십 퍼센트)/(20 퍼센트) 이상은 외국인이라고
10: (이십 퍼센트가)/(20 퍼센트가) 외국인이라고 그래요 그러면 (십 만)/(10만)
9: 예
10: 그러면 지금 여기 낙현 성당으로 해 가지고 지금 현재 낙현 성당은 몇 만 명쯤 오는데
9: 낙현 성당 자체만은 지금 저희가 뭐
10: 외국인도 와요?
9: 지금 서서문 역사문화공원 조성하는데 거기도 외국인들이 전체적으로 한 오 만명의 정도는 오고 있는
10: 그다음에 (칠공일칠)/(7017) 거기 그 다리에 외국인이 몇 만명을 혹시 오신 줄 아세요?
9: 거기는 작년 (오월 이십 일)/(5월 20일) 날 개정안 되고 나서 거의 지금 (천만에)/(1000만에) 육박하는 걸로 되어 있습니다 전체 방문객 그중에 한
최소한 한 (오 퍼센트)/(5 퍼센트) 이상은 오지 않았나 저희는 생각을 하는데
10: (오십만 명)/(50만 명) 저기 연 연으로 (천만 명)/(1000만 명)
9: 예예예
10: 그럼 (열두 달)/(12달) 나누면 (한 달에)/(1달에) (팔십만)/(80만) (팔십만 나누기 삼십)/(80만 나누기 30) (삼십)/(30) 하면 하루에 (삼)/(3) 하루에 (삼만 명씩)/(3만 명씩) 다녔단 소리야
(삼만 명이면)/(3만 명이면) 쌔카말텐데 보이기가 지나가면서 보면 제가 이런 말씀드릴 거는 아니지만 거기 좀 이렇게 지나가면서 보거든요
사람이 지나가는 게 대충 그래도 이렇게 보면 그 사람들이 이렇게 흘러가는 게 보여요 근데 겨울이긴 하지만 안 보이던데 별로
9: 이제 그게 뭐 이제 (오)/(5) (육)/(6) (칠)/(7) (팔)/(8) (구)/(9) (십)/(10)
10: 체육국장 아니 우리 관광체육국장님한테 이런 말씀드릴 거는 아니지만 우리나라가 사계절이 있는 나라
제가 이제 (오 분)/(5분) 발의 때 하겠지만 사실 어떤 것을 만들 때 우리나라의 특성을 고려해서 사실 만들어야 되는 거 아니에요
솔직히 말해서 하늘정원이다 뭐다 하는 데는 지중해 가 보셨지요 그 뒤 저쪽으로 해서 지중에 그다음에 그 사시사철 꽃이 (일 년)/(1년) (열두 달)/(12달) 보이잖아요 그죠
엘에이도 약 아마 사시사철 꽃이 있을 걸 얼어 죽지는 않을 거야 나무가 그죠 근데 우리나라는 어때요 겨울에 추우면 잘못 관리하면 다 얼어 죽지요 요 앞에
아침에 출근하다 보니까 다 뽑아내고 있드라구 그래서 보니까 다 죽었더라구요 중간중간에 죽었드라구 이런 것들도 땅에 있는 것도 죽어요 그런데 그 (칠공이칠에)/(7027에) 거기는 뭐로 돼있죠
9: 수목을 식재할 수 있는 요런 둥그란 원통형의
10: 그게 뭐예요 그거 땅까지 내려가요 안 내려가잖아 분재죠 그 그 우리나라같이 춥구
한 (오 개월)/(5개월) 가까이 그 추운데 그 (오 개월)/(5개월) 동안 거기다가 전기료 집어넣어서 지원을 뜻하게 하는지는 모르겠지만 제가 그것까지는 조사를 안 해봐서 모르겠어
예를 들면 그런 등등 예를 무엇을 할 때는 우리나라의 특성과 기후나 여러 가지 여건과 이런 걸 다 가져가야 되잖아요
이 순례길을 어떤 분이 참 아이디어는 내가 볼 땐 저거 하지만 죄송한 얘기지만 양아지 만들어진 지가 거의 (삼십 년이)/(30년이) 넘어요
(제 일)/(제1) 한강교 그니까 (사십)/(40) (오십 년)/(50년) 가까이 다 돼요 그런데도 외국인이 거기 바글바글하게 왔다라는 얘기 들어본 적 내가 별로 못 봤어
그리고 가서 보면 항상 한가하더라고 거기서 내가 저기 뭐죠 그 명부 보니까 외국인 별로 많이 발견을 못 했어요 내가 갈 때만 그랬는지 모르지만
무엇을 조사를 해서 얼마나 어떻게 했는지는 모르겠지만 (백만 명이라고)/(100만명이라고) 처음에 계획표가 나왔드라고 서울 산티아고인가 순례길 만들 때 완전 탁상공론 같아요 그죠
제가 지금 이거 반대하고는 있지만 좀 복합적으로 만들 수밖에 없어 사실 그거 하나 가지고는 도저히 안 되잖아요 그죠 하여튼
뭐 여러 가지 뭐 이것저것 했는데 오늘 저기 뭐지 업무보고라 또 이제 (십팔 년도)/(18년도) 예산 받으셔가지고 이제 전부 하긴 하는데 앞으로
어떻게 뭐 저거 할 수는 없지만 만약에 할 때 그 우리나라에 제일 중요한 건 여건 기후 머 이런 거 그런 거 좀 조금만 좀 더 좀 정말 아주
깊이 있게 좀 폭넓게 좀 모든 걸 좀 조사하는 기간을 좀 가졌으면 좋겠다 제가 볼 때는 너무 이렇게 바빠 뭘 보여주고 막 이런데
사실 따지고 보면 그러다 보니까 행정의 사실 이거 돈이 우리 국민들의 세금이고 여기 계신 분들도 월급에서 다 띠는 돈이고 다 내 돈이잖아요 그런 돈들이 그런 식으로 가고 마지막으로 (하나)/(1)
직장운동경기에 대해서 짤막하게 하나만 얘기하겠습니다 세상 사람이 살다 보면 조금씩 뭐 뭐 어느 도 약간의 융통 모는 좀 있어요
오죽하면 옛날 말씀에 맑은 뭐 맑은 물에 고기가 살 수 없다라고 하는데 해도 해도 좀 너무 심하다 보면 옛날 어른들 말씀에
곪으면 터진다고 그러더라고요 근데 자꾸 말이 나오면 무언가가 있어 국장님 무언가가 있다고
왜냐하면 말이 없다며 말이 없다면 문제가 그렇게 큰 문제가 없는 건데 약간 지금 현재
그 이렇게 직장 경기장 뭐 그런 운영하는 데마다 조금씩 말이 나오는 거는 왜 그럴까 국장님께서 조금만
바쁘셔도 심도 있게 조금만 더 좀 해서 왜 말이 자꾸 나오나 하나는 딱 하나는 이런 이유도 있죠
다들 알력이 있으니까 무고 쉽게 말하면 별로 저것도 아닌 데서 말이 나올 수도 있지만 진짜 이건 아니다 싶어 가지고
문제점을 찾아내서 나올 수도 있어요 그죠 그래서 제가 볼 때 지금 현재 뭐 다른 위원님께서 뭐 또 저기 얘기한다고 그러지만 저한테 들어온 조건도 하나 있는데
제가 볼 때는 너무 외부에서 커지게 되면 다 우리 얼굴이야 참 첫째 여기 계신 분들만의 얼굴이 아니고 그것을 또
감사보고도 감사도 하고 행정감사도 하고 업무보고도 받는 우리 의원들의 얼굴도 돼요 왜 사전에 그런 걸 좀 더 더 잘 챙기지 못했기 때문에 웬만하면은 /(noise)
서로가 좀 잘 조사를 해서 진짜 갔다면 과감하게 도려낼 건 도려내고 좀 이렇게 하는 사람이 너무 정에 되다 보면 눈도 감잖아요
옛날 @이름7 총통이 대만에 가 가지고 제일 먼저 그 저거 할 때 며느리가 밀수한 거 아시죠 다이아인가 뭔가 그냥 죽였잖아요 사형시켰잖아요 며느리인데 그것도 장손 며느리인데
그래서 대만이 지금 저렇게 뭐 있는지는 모르겠지만 하여튼 아무리 정이 들고 좀 참 내 식구 같고 그래도
아닌 건 아니다 하는 생각을 좀 하셔가지고 좀 말이 좀 안 나오게 해주셨으면 좋겠습니다 죄송합니다 늦어져서 네 이상입니다.
3: 수고 하셨습니다 다음 질의하실 의원님 네 (질의해 주시기 바랍니다.)/(idiom)
11: 국장님
9: 예
11: 평창 동계올림픽 잘 끝났죠
9: 예예예
11: 제가 좀 염려스러운 거 좀 몇 가지만 여쭐게요 /(noise)
제가 이번에 평창동계올림픽 그 특별위원장 하면서 이제 뭐 다른 우리 많은 국민들이 관심을 가졌지만 제가 보니깐 그 우리 컬링 있죠.
9: 예예
11: 굉장히 인기가 있는데 지금 국장님도 제가 알고 보니까 태릉 선수촌을 다녀오셨죠?
9: 예 (삼월 이십구 일날)/(3월 29일날) 다녀왔습니다.
11: 다녀오셨죠.
9: 네
11: 근데 지금 어떻게 보면 진즉 그거에 대한 대비책을 좀 세웠어야 되는데 이미 인제 평창 동계올림픽 끝났고 컬링 대회도 다 끝났어요
근데 지금 보니까 전국적으로 (십칠 개)/(17개) 시도에 지금 컬링장이 어띃케 지금 다 있어요.
9: 경북 의성 뭐 거기 컬링의 공간이니까 요번에 그렇고 그다음에 의정부 컬링장을 지난 (삼월 삼십 일)/(3월 30일) 날 오픈을 했습니다 거기 이렇게 해갖고
서울에는 뭐 컬링 전용 경기장이라고 할 만 만한 경기장이 아니라고 제가 가 보니까 빙상장하고 컬링장이 있는데 컬링 면이며 (세 개가)/(3개가) 붙어가지고 빙질도 훨씬 안 좋고 그렇기 때문에
서울에 이제 단순한 컬링 장만이 아니라 빙상 종합 경기장을 만들면서 그 안에 컬링 장을 좀 만들어야겠다 그런 생각은 제가 느꼈습니다.
11: 그러면 그 태릉 @목청 선수촌에 가신 그 부분은 뭐 어떻게 앞으로 /(noise)
9: 태능선수촌에 태능이 (이천구 년도에)/(2009년도에) 세계문화유산으로 이제 등재가 됐는데 그러고 다음에 권고사항으로 진천으로 작년 (시월달에)/(10월달에) 존경하는 @이름8도 다녀오셨겠지만 태능 선수촌에 다 옮겼기 때문
그렇구나면은 인제 그걸 원상 회복할 그런 권고 사항이 있거든요 근데 그러면 원상 회복을 하더라도 그 근대 문화유산 유산으로 또 우리는 그래도 남겨놨으면 좋겠다 (육십 년대)/(60년대) 그 만들 (()) 고런 어떤 체육회와
또 그다음에 문화재청 간에 그런 어떤 입장 차 뭐 서울시는 또 어떤 입장을 취해야 될까 그런 거에 대해서 제가 한번 직접
11: 현장에 (한 번)/(1번) 들러보신 거예요.
9: 근데 거기에 거의 정문으로 들어가가지고 그 본관 건물하고 그다음에 숙소 그 밖에 훈련장 한 (여덟 개)/(8개) 동은 어~ 우리 서울시도 (이천십삼 년도에)/(2013년도에)
그 미래문화유산으로 지정을 해놨고 그쪽은 상당히 보호하는 보존해도 될 만한 그런 공간이 아닌가 그렇게 생각이 되고 그 뒤에
(사백 미터)/(400미터) 스케이트장 트랙 노음으로 되어있는 거 그것도 굉장히 훌륭하드라구요 그거는 사람들을 많이 이용을 하고 있고 해가지고 문화재청하고 앞으로 협의가 많이 필요할 사항 같습니다
11: 서울만 해도 지금 (스물세 개)/(23개) 팀이 지금 컬링 팀이 있잖아요 인구만 해도 (백)/(100) 한 (사십)/(40) (백사십구 명)/(149명) 정도 되고 동호인만 해도 한 (이천오백 명)/(2500명) 정도 되는 걸로 알고 있어요.
9: 예
11: 그래서 이게 인제 어떤 이 평창 동계올림픽이 끝나고 나서 이게 동계 종목 굉장히 인기도 있고 앞으로 우리나라가 더한층 더 업그레이드될 것 아니에요 그죠
근데 이런 거를 좀 대비책을 세워야 되는데 지금 한 (일곱 군데)/(7군데) 뭐 방금 말씀하신 의정 의정부 컬링장도 지금
뭐 (여섯 명이)/(6명이) 작년에 이게 완공이 됐더라고요
9: 그래서 공사가 다 끝나가지고 (삼월 삼십 일)/(3월 30일) 날 그때 오픈한다고 그러면서 그렇게 얘기하시더라고요 한 (육십억)/(60억) 예산이 들고 상당히 그게 잘 만들어진
11: 이게 뭐 세계 대회를 열 수 있는 그런 컬링장인데요 그다음에 또 뭐 (이천억을)/(2000억을) 선수촌을 거기 뭐 치더라고요 그렇지만 한 (일곱 군데가)/(7군데가) 지금 생기는데
전에 제가 정책 연구위원장 할 때 동두천 컬링장을 가서 (한 번)/(1번) 체험 하고 왔어요 우리 정책 연구위원들 하고 같이 근데 거기에는 개인이 하는거라서 아마 그거는 아마 폐쇄하는 걸로 제가 알고 있는데
그래서 이것도 좀 우리 이~ 빨리 대비책을 세워야 하지 않겠냐 어 이렇게 생각하고 그 관계자분들하고 좀 의논을 해서요 내가 보니깐
지금 뭐 북부 지역에 지금 노원구도 지금 컬링 장 짓는 거로 지금 거리 정도
9: 노원구에 그 수락산 입구역의 그 어울림 체육 센터를 짓는 데 한 (육백억)/(600억) 예산을 들여가지고 지금 할려고 하고 있는데
실제적으로 이제 거기서 이제 요청하는게 지금 볼링장을 좀 더 면으로 확대했으면 좋겠다
11: 볼링장
9: 예예 볼링장을 그 지하에 한 한 열 면 정도 하려고 했는데 삼십이 면으로 좀 확대해 달라는 그런 요청 사항도 있고 해 가지고 저희가 이제 중앙투자심사 하나 이렇게 안 받는 범위 내에서
지금 예산은 (사백칠십오 억 원인데)/(475억원인데) 거기에 (백삼십 퍼센트)/(130퍼센트) 이상 넘어가면 또다시 또 투자심사를 받고 시간이 너무 길어지거든요 고럼 안된다 해서 어떻게 좀 할 수 있는 방법이 없나 노원구하고 협의를 하고 있는데 고기에
면을 넣을 수 있는지 한번 검토해 보겠습니다.
11: 뭐 한 (세 군데에)/(3군데에) 있는 거 같애요 제가 알기로는 해서 지금 팀 수도 뭐 이렇게 제일 많고 서울이 또 인구도 제일 많고 동호인들이 이번에
평창 동계올림픽 끊나면 동호인들 점진적으로 늘어난데요 예 인기가 좋아 가지고 이거를 먼저 우리가 앞서가야지
이 동호인들이 늘어나는데 그냥 따라다니면서 이거 어디다 지을까 장소 뭐 찾으러 다니고 그거는 굉장히 뒷북치는 행동이다 행정이다 이렇게 생각해서
제가 좀 걱정이 돼서 제가 말씀을 드리는 겁니다.
9: 적극적으로 좀 찾아보도록 하겠습니다
11: 또 (하나는)/(1는) 그 지금 이제 우리 관광재단이 지금 진행됐죠 어~ 
태평은 선정이 됐어요
9: 임원 추천 위원회 지난번에 면접을 했고요 시장님이 최종적으로 낙점을 하시는 단계에 있습니다 그래서 곧 결정될 예정으로 있습니다.
11: 임원 추천 위원회 몇 번이나 회의했어요?
9: 임원 추천 위원회 (칠 인회)/(7인회) 예를 들어서 (세 번)/(3번) 해서 서류심사도 하고 그다음에 면접심사하시고 그다음에 그전에 서류심사와 면접 심사를 어떻게 할 거냐 기준을 정하는 사전심사해서 (세 번)/(3번) 했습니다.
11: 근데 지금 발표를 안 났고
9: 예예 최종적으로 인제 시장님 낙장이 나오면 바로 발표하고 이제 그렇게 절차를 진행하도록 하겠습니다.
11: 임원 추천 위원회를 저기 해서 거기에 대한 결제는 누가 하는 거예요?
9: 임원 추천 위원회에서 순위자를 정해 가지고 시장님께 이제 올리면 시장님께서 이제 보시고 그중에서 이제 우선순위와 그다음에 그분들이 그런 전체적인 심사평을 감안해서
최종적으로 낙점을 해서 저희한테 이제 통보를
11: 아니 시장님 가기 전에 국장님 거쳐서나 누구 결재를 할 거 아니에요 결재를 해서 시장님한테 보고를 할 것 아니에요 몇 명 올린다고요 최종적으로
9: 보통 이제 뭐 (한 명이다)/(1명이다) 그러면 한 (두 명)/(2명) (이 배수)/(2배수) 정도 추천하는 걸로 이렇게 돼 있습니다.
11: 그리고 회의를 몇 번 했다고요?
9: 회의 (세 번)/(3번) 했습니다
11: (세 번)/(3번) 해서 국장님이 결재를 했냐 이거예요
9: 제가 임원 추천에 대해서 인제 지금 임원 추천 위원회 구성 운영 계획하는 결재를 했습니다 제가
11: 제가 알기로는 우리 국장님 (두 번)/(2번) 하고 (한 번은)/(1번) 과장님 선에서 한걸로 아는데
9: 아 제가 그때는 출장 중이라서 과장님이 대결을 한거 같습니다 과장이
11: 아녜요 제가 알기로는 다른 부서에도 국장님이 결재를 했는데 왜 출장을 가요 그날 출장을 간게 아니라 다른 부서에도 결재를 했는데
국장님이 결재 안 하고 과장 선에서 전결로 끝냈다고 제가 보고를 받았는데
9: 어~ 글쎄 제가 확인해 봐야겠는데 아마 그 임원 추천 위원회 구성 및 운영계획 또 (한 번)/(1번) 결재를 했었고 그다음에 임원 추천 위원에 대한 것도 제가 다 결재를 한 걸로 알고 있는데 제가 (한 번)/(1번) 다시 한번 확인해 보겠습니다.
11: 국장님 그리고 자료 요청을 할게요 우리 그 사업 양수도 체결 그 계약 체결했다는 그 물적 자원 그 뭐야 승계 가능 여부 있죠.
9: 네
11: 거기에 그 법률자문 요청서 하고요 자문 결과 그 자료 좀 제출해
9: 예 그렇게 하겠습니다.
11: 우리 동료 의원들에게도 좀 자료를 좀 요청을 해 주시고 다음에 그 지금 현재 자 우리 관광진흥재단이 됐어요 그러면
관광마케팅 (에스티오)/(STO) 거기 직원들이 다 관광 그 진흥 재단으로 다 이렇게 다시 승계가 된 거죠 /(noise)
9: 예 이제 승계가 이제 정식으로 돼야 되죠 이제 지금 양수도 양 수탁 이제 계약을 체결해야 됩니다 인제
11: 그러면 그 제가 알기로는 법률자문 그 저 법률 자문 받은 거
9: 예예예
11: 예
9: 예예
11: 거기에 대해서 어떻게 그 제가 알기로는 우리 그 의회에서 자료 요청을 하니까 예
법률 자문을 안 받았다고 그런 이야기를 했다는데 실제로 법률 자문을 받았죠
9: 예예 법률자문을 (세 군데)/(3군데) 받아가지고 (두 군데는)/(2군데는) 전반적인 고용 승계가 가능하다는 입장이 있고 또 (한 군데는)/(1군데는) 전혀 새로 출발하는 거기 때문에 고용 승계가 어렵다는 갑설 이설 (두 군데)/(2군데)
(세 군데에서)/(3군데에서) 이렇게 의견이 나눠지고 내용을 지난번에 저희가 보고드리면서도 말씀도 드렸고 자료 요구는 언제든지 가능한 사항입니다 그거는
11: 그것도 주시고요 그러면 예를 들어서 어~ 이게 이제 주식회사 있잖아요.
9: 예
11: 주식회사의 직원들을 그대로 지금 승계를 받았죠.
9: 예예 이제 승계할 예정으로 있어 영업 양수도 계약을 하면서
11: 아 그 계약을 하면서 그러니까 이제 제 본 의원 생각에는 지금 현재 그 다산 콜 있잖아요 다산 콜도 이번에 재단이 됐잖습니까.
9: 네 작년 재작년에된걸로 알고 예
11: 거기에 똑같은 방법으로 하는 거예요 아니면 우리 (에스티오는)/(STO는) 어떤 직원들의 어떤 그런 시험과정을 거쳐서 오는 거예요 거기는 전문직이었잖아요 거기 다삳 콜은
9: 저희도 이제 그 직원들이 전체적으로 이제 정직원이 한 (오십여 명)/(50여명) 있고 또 그밖에 일반 계약직 직원이 있고 또 관광안내소에 파견 나가있는 일반직 직원들 또 별도의 전문직 직원들이 있고 해서
일단 지금 현재 일반 정규직 직원 그밖에 이런 계약직 직원들 정규직 직원들은 고런 준해 가지고 정규직 직원으로 전환 지금 양수도 계약에 의해서 관광재단 직원이 되고
계약직 직원들이라고 해가지고 다 일괄적으로 그냥 전부다 정직원은 될 수 없는 거기 때문에 그 직원은 업무의 성격에 따라서 새로운 신규 선발한다든지 아니면 또 정규직원으로 승격할 수 있다던지 하는 걸
저희가 분리해 가지고 단계적으로 (이천이십 년까지)/(2020년까지) 이렇게 해 나갈 계획으로 있습니다.
11: 그러니까 지금 이 재단 추진에 가장 큰 요소가 되는 것은 우리 영업 양수도 계약 체결에 관련된 그 우리 법률자문을 의뢰해놓고 우리 의회에다가 예
9: 예
11: 그걸 왜 그 거기의 건에 대해서 그 보고를 안했냐 이거예요.
9: 아니 제가 그거는 우리 여러 번 이게 이제 지난번에 재단 조례 과정에서 심사 과정에서도 그렇고 그런 영업 양수도 관련 또 고용 승계 과정에서 가장
핵심적인 사항이기 때문에 여러 번 보고를 드리고 또 만약 그 자료 요구가 있었다고 그러면 당연히 저희는 제출해야 될 의무가 있기 때문에 만약 그게 없다면 다시 한번 제가 확인해 보겠습니다
당연히 저희가 숨길 필요도 없고 굉장히 쟁점이 되는 사항이기 때문에 저희는 당연히 제출한 걸로 알고 있는데
11: 좀 보고 제가 말씀드리겠고요 그래서 그 우리 다산 콜 그 재단에 어떤 승계하는 거 하고 (에스티오)/(STO) 거기 그 직원들 승계하고는 좀 다르지 않냐
저는 그렇게 보는 거예요 아무튼 그 자료를 제가 보고 어~ 또 질문드리도록 하겠습니다 이상입니다.
3: 수고하셨습니다 다음 질의하실 위원님 (질의해 주시기 바랍니다.)/(idiom)
12: 본부장님 몇 개만 좀 질의를 할게요 지금 우리 말씀하신 그 문화 관광재단 설립은
예정대로 잘 추진되고 있는 거죠?
9: 예예예 그렇습니다.
12: 그 서울관광재단 설립은 그 우리 계획대로 잘 추진해 그러면 (오월달쯤이면)/(5월달쯤이면)
9: 예
12: 출범을 합니까
9: 지난번에 제일 핵심이 됐던 관광진흥재단을 설립에 관한 조례가 이제 위원님들 도와주셔가지고 통과하고 (일월 사 일)/(1월 4일) 날 공포되고 (이월달에)/(2월달에) 임원추천 위원회 위원들
추천을 받아서 저희가 (삼월달에)/(3월달에) 구성하고 그다음에 서류심사 면접심사를 거쳐 가지고 지금 시장님께서 최종적으로 지금 가 있고 그 낙점이 되면은 고 사항을 저희가
어~ 발기주 준비 위원회도 참석해 위원님 모셔가지고 창립총회를 통해 가지고 저희가 다 정관 의결 선거전에 할 예정입니다.
12: 예정입니까 네 그리고 그 (구 페이지에)/(9 페이지에) 보면 마이스산업 육성에 대해서 지금 분야별 유치를 하겠다 이랬는데 지금 (이천십칠 년도에)/(2017년도에) 마이스 유치 한 현황이 있지요
9: 예예예
12: 그거 하고 지금 현재까지 유치된 현황 좀 자료로 좀 주시고요 그렇게 봤을 때 작년보다 더 유치가 많아지는 것 같습니까.
9: 글쎄 이게 뭐 그 저희가 매년 이제 그 아까 말씀드린 대로 (유아이에이라는)/(UIA라는) 기관에 (삼월까지)/(3월까지) 매년 (삼월까지)/(3월까지) 저희가 자료를 제출하거든요 그래서
그~ 근데 거기서 전부 인정해 주는 건 아니고 일정 기준 이상의 마이스 회의에 대해서만 인정을 해주는데 전반적으로는 늘어나는 추세에 있습니다.
12: 맞습니까 예 계속 고생 좀 해 주시고요.
