1: 네 안녕하세요 (오늘은 파리 하계올림픽 추가 종목에 대한 토론을 해볼 건데요.)/(idiom)
어~ 추가되는 종목으로 브레이크 댄스 클라이밍 스케이트보드 서핑 이렇게 있습니다.
어~ 이번 도쿄 올림픽에서도 스포츠 클라이밍 경기를 중계해주면서 새로운 종목에 대한 국민의 관심이 생기고 있습니다.
우리나라 선수도 스포츠 클라이밍에서 (팔 위를)/(8위를) 기록하며 어린 선수의 성장이 기대되는 종목이라고 볼 수 있는데요.
이번에 추가되는 브레이크 댄스와 클라이밍 스케이트보드 서핑 등 이런 종목에 대한 평소 생각을 (첫 번째 발화자분부터 말씀해 주세요.)/(idiom)
2: 네 저는 파리 하계올림픽에 브레이크 댄스 스포츠 클라이밍 스케이트보드 석비 이 (네 가지의)/(4가지의) 종목이 추가되는 것에 찬성하는 입장입니다.
(아이오씨)/(IOC) 집행위원회 회의에서 이 (네 가지가)/(4가지가) 올림픽 (아젠다)/(agenda) 가치와 부합해서 (네 가지)/(4가지) 종목 올림픽에서 양성평등을 가져오고 젊음과 도시적인 요소가 함께 기여됨에 따라
젊은 세대와의 연결고리를 만들어내겔 기회가 될 것이라고 언급했는데요.
특히 파리 (이천이십사)/(2024) 위원장께서는 새로운 종목을 제한할 때 지속가능성 젊은 세대와 소통 가능성 그리고 파리 올림픽과의 정체성 이 (세 가지를)/(3가지를) 고려했음을 밝혔는데
제가 이 (네 가지의)/(4가지의) 스포츠를 열심히 봤는데 이 모두 다 뭔가 새로운 올림픽에 어울리는 종목이라는 생각이 들었습니다.
이 (네 가지)/(4가지) 새로운 종목은 새로운 관중들을 이제 올림픽 후 이끌 기회가 될 수 있을 것이라고 생각합니다.
특히 파리 같은 경우에는 프랑스가 비보이에 대한 애착이 남달라서 이 브레이킹 댄스 분야에서 국가적으로 수많은 이벤트 지원과 국립 비보이단을 찰성 창설하는 등
비보이 문화 발전에 앞장서고 있는 곳이라고 생각합니다.
그렇기 때문에 올림픽 개최 장소로 프랑스가 첫 번째가 될 수 있다는 것은 남다른 의미가 될 수 있을 것이라고 생각합니다 이상입니다.
3: 아~ 네 저는 그 파리 하계 올림픽 추가 종목 그 브레이크 댄스 스포츠 클라이밍 뭐~ 그렇게 하는데 우리나라의 이제 스포츠 클라이밍 그때 @이름1 선수인가요?
그 진짜 잘했던 것 같습니다 (@리드라고)/(@lead라고) 해 가지고 (@리드를)/(@lead를) 거의 압도적으로 잘했다고 하는데 아직까지 나이가 어리고 이래 가지고 좀 그렇긴 했지만
가능성을 굉장히 이제 높게 평가를 하시더라고요.
스케이드 보드나 브레이크 댄스 등 우리나라도 브레이크 댄스 잘하기도 하고 말하는데 제가 서핑하는 것도 (한 번)/(1번) 봤었는데요.
서핑하는 거를 리플해서 잠깐 보니까는 아~ 저렇게 넘어가고 게 하는 것들도 되게 신기하더라고요 그래서 어~ 
이~ 저는 이렇게 종목이 다양해지는 거에 대해서 굉장히 좀 좋게 생각하는 편이거든요.
왜냐하면은 어~ 과거에 그니까 올림픽이라는 건 어떻게 보면 스포츠의 장인데 어~ 스포츠라는 게 대부분 더 많이 생겼지 않습니까?
옛날에 뭐 하는 것만 하더라구 최근에 이제 제가 좀 우려가 됐던 부분이 뭐냐 하면은 근대 (오종)/(5종) 우리나라의 @이름2 선수가 동메달을 땄지 않습니까?
근대 (오종)/(5종) 인데 근대 (오종)/(5종) 중에 하나가 승마였거든요 승마 최근에 승마 부분이 실제로는 지금 승마를 하지 않거든요.
많은 사람들이 뭐~ 말은 (()) 없는 사람도 많은데 최근에 이~ 어떤 전 분야에서 (일 위를)/(1위를) 하고 있던 어떤 근대 (오종)/(5종) 여자 선수가 말이 갑자기 말을 안 듣는 거예요.
말이 갑자기 말을 안 듣고 말이 막 주춤하고 이렇게 되니까 결국에는 (일 등으로)/(1등으로) 들어가다가 나중에는 그냥 순위권 밖으로 밀려 나왔다고 그래서 그 선수가 많이 울고 막 이랬었는데
막 그런 것처럼 실제로 지금 쓰지 않는 어떤 분야나 아직 하지 않는 분야보다는 그런 것들을 현대적으로 바꾸는 게 좋겠다라고 이제 의견들이 많이 나오더라고요 (()) 도 마찬가지고
그러니까 지금의 추세에 맞춰서 뭐~ 춤을 춘다거나 산악을 클라이밍 한다던가 보드 타거나 서핑 이런 것들이 어떻게 보면 지금 시대에 맞는 올림픽 종목이다라는 생각이 드는 편인 것 같습니다.
(삼 번)/(3번) 발화자 의견 (()) 듣고 싶습니다.
4: 저도 앞서 말씀하신 분들이 얘기하는 부분에 많이 공감하는 편입니다. /(noise)
들리시죠? /(noise)
네 말씀하신 도시화나 이런 성 평등 혹은 젊은 세대와 이렇게 이어나갈 수 있는 여보세요 혹시 들리시는 걸까요? /(noise)
1: @이름3 님 계속 말씀하세요 저희 들리니까 너무 신경 쓰지 마시고 그냥 의견 계속 말씀해 주세요.
4: 네네 음~ 이러한 부분은 사실 새로 추가된 종목들은 어릴 때 올림픽을 조금조금 옛날 올림픽을 모았던 세대로서 저로서는 생각하지 못했던 부분인데요. /(noise)
사실 이건 젊은 세대와 새로운 세대를 잇는 굉장히 좋은 그러한 부분의 변화가 될 것 같아요. /(noise)
그러한 부분이 될 거 같은 것과 별개로 제가 조금 우려가 되는 것은 사실 브레이크 댄스 같은 경우에도 음~ 그러니까 프랑스에서 꽤나 밀어주는 그런 종목이라 들었는데 /(noise)
어떠한 부분 음~ 그 나라가 개최하는 올림픽이라 해도 어떠한 공정성이나 이런 부분 중요하다 생각하는데 그러한 종목을 채택할 때 어떤 그런 이익 관계가 있지 않았을까 그런 거는 /(noise)
조금 우려가 되는 거 같아요. /(noise)
또한 야구 같은 경우에는 또다시 사라지고 이러한 부분 같은 게 이런 부분 종목 같은 게 여기선 열릴 땐 생기고 또 여기서 /(noise)
열릴 땐 사라지고 이러는 것이 운동선수들이나 이런 종목의 역사적으로 덩치를 봤을 때 저는 조금 우려가 되는 것 같기도 합니다 감사합니다 이상입니다. /(noise)
1: 네 세 분의 의견을 잘 들어 보았구요.
(첫 번째 발화자분께서 토론 주제와 관련해서 추가적인 질문 해 주세요.)/(idiom)
2: 아~ 질문이 없습니다.
1: 네 그럼 (두 번째 발화자분께서 추가적인 질문 해 주세요.)/(idiom)
3: 아~ 저는 이제 어~ 두 분에게 물어보고 싶은 것은 브레이크 댄스나 스포츠 클라이밍이나 스케이트보드 서핑 추가하기로 했는데 앞으로 앞으로도 이런 일들이 좀 더 추가되는
전 아니 더 추가됐으면 하는 그런 품목들이 있으신지 앞으로도 올림픽이 계속 이제 있을 거 있지 않을까요 기분이 드는데 저 같은 경우는 이제 어떤 게 있을 것 같냐면은
(이)/(e) 스포츠가 될 것 같은 생각도 들거든요 예를 들면 뭐~ 뭐~ 혹시 집안 남자니까 이제 롤이라는 게임이라던가 총싸움 관련된 게임 등 다양한 게임들이 많지 않습니까?
이런 것처럼 그런 것들이 올림픽 종목으로 추가되지는 않았었거든요 그냥 앉아서 게임만 하는 거니까 하지만 이러한 부분들도 지금은 많은 영향을 끼치고 있고
만약 이 (이)/(e) 스포츠가 올림픽으로 만약 뭔가 된다면은 앞으로 더 많은 어떤 어~ 문화산업들이 발생되지 않을까 저는 이렇게 생각을 많이 하는데
그~ 두 분은 이~ 앞으로 올림픽이 어떤 종목이 추가될 (()) 아니면 추가될 것 같다라고 생각을 하시는지
(삼 번)/(3번) 발화자분에게 (()) 하겠습니다.
1: ((삼 번)/(3번) 발화자분부터 대답해 주세요.)/(idiom)
4: 음~ 제가 생각하기에 (이)/(e) 스포츠 같은 경우엔 인터넷으로 하는 스포츠는 사실 스포츠 정신과 자체와 굉장히 멀다 생각해서 /(noise)
저는 사회 변화가 아무래도 일어난다 해도 이렇게 스포츠 이런 것들의 기본적인 정신 뭐~ 육체나 이런 건전한 스포츠 정신과 경쟁과 이런 것들 /(noise)
기본적인 가치 변하지 말아야 하는 것들은 정말 중요하다 생각하거든요. /(noise)
개인적으로 굉장히 디지털 세대 쪽으로 이렇게 넘어감에 따라 모든 게 다 스마트폰 모든 게 다 이렇게 뭐~ 컴퓨터 혹은 디지털 이런 걸 통해서 되는 것에 대한 부담은 저는 정말 /(noise)
만만치 않다고 봐서 스포츠 정도는 어느 정도 전통적으로 가야 하지 않나 하는 그런 생각이 있어요. /(noise)
근데 어떠한 부분을 새로운 세대와 연결 짓기 위해 음~ 이걸 약간 부대행사처럼 이번에 파리 올림픽 같은 경우에도 굉장히 새롭게 올림픽을 그냥 선수들만의 올림픽이 아니라 /(noise)
시민들도 다 같이 즐길 수 있는 형태로 시민들을 위한 올림픽 이런 것들도 많이 한다고 하더라고요. /(noise)
그러한 방식으로 약간 (()) 는 괜찮지만 이게 어떠한 정부로써 종목으로 가는 것은 저는 좀 반대를 하는 부분이 있습니다. /(noise)
그러한 부분과 별개로 음~ 지금 종목 같은 경우에 사실 옛날에 올림픽이 여자가 선발하기도 굉장히 어려웠던 것이고 /(noise)
양궁이 첫 번째로 여자가 참여할 수 있던 그러한 올림픽 종목이었잖아요. /(noise)
저는 이러한 하계 올림픽도 이러한 점수 및 계승한다는데 그러한 부분들을 고려해서 올림픽 종목이 다양한 성평등 가치와 이런 것들을 고려하면서 새롭게 신설되어야 한다고 생각하는데 /(noise)
종목은 저도 조금만 더 생각해 보고 말씀드리겠습니다 이상입니다. /(noise)
1: 네 (첫 번째 발화자 분께서도 질문에 대한 대답 해 주세요.)/(idiom)
2: 저도 (삼 번)/(3번) 발화자 분과 어느 정도 동의하는 의견인데요.
어~ (이천이십 년)/(2020년) 이제 도쿄올림픽 사전 행사로 치러졌던 가상 올림픽 시리즈가 이제 (이)/(e) 스포츠 대회로 뿌려졌다고 합니다.
그란투리스모나 (이)/(e) 베이스볼 파워볼 프로야구 (이공이공)/(2020) 스위트프 그리고 버추얼 레가타 등의 스포츠 게임을 활용해서 뿌린 (이)/(e) 스포츠 대회였는데
이번에도 원래 이번 행사도 (이)/(e) 스포츠 도입을 되게 부정적으로 여겼던 (아이오씨가)/(IOC가) 그 고집을 조금 꺾고 이제 가상 스포츠 대회를 이제 열게 됐던 건데요.
저는 이렇게 어~ 아예 올림픽에 종목으로 채택이 되기보다는 이렇게 사전 행사로 이루어졌던 가상 올림픽 시리즈처럼 진행이 되면 어떨까 하는 생각을 하고 있습니다.
말씀하셨던 것처럼 이 스포차 분야 (이)/(e) 스포츠 분야는 좀 더 위상이 많이 올라가고 있고 전 세계 시청자 수가 이제 미국의 사내 메이저 스포츠인 (엔에프엘이랑)/(NFL이랑) (엔비에이)/(NBA) (엘엘비)/(LLB) `
이제 (엔에이치엘을)/(NHL을) 합한 것보다 많다고 하고 수익성 측면에서도 (이)/(e) 스포츠가 더 앞서는 상황이라고 합니다.
그리고 최근에는 (코로나일구로)/(코로나19로) 인해서 이제 기존 스포츠 관객 수행이 완전히 사라지면서 (이)/(e) 스포츠 흥행이 주류 스포츠를 완전히 따라잡은 상황이 되고 있다고 합니다.
(코로나일구가)/(코로나19가) 언제까지 장기화될지 모르는 상황에서 이렇게 (이)/(e) 스포츠를 뭐~ 가상 스포츠라고 해서 채택을 해서 따로 대회를 만들거나 아니면은 올림픽 전에 가상 스포츠로 도입을 하면
아무래도 (@엠제트)/(@MZ) 세대도 사로잡을 수 있는 (()) 방안이 되지 않을까라는 생각을 합니다.
이상입니다.
1: 네 두 번째 발화자분이 하신 질문에 대한 첫 번째와 세 번째 발화자 분의 의견 잘 들어보았습니다.
네 그럼 (세 번째 발화자 분도 오늘 토론회 토론 주제와 관련돼서 질문 (하나)/(1) 해주세요.)/(idiom)
4: 저는 이렇게 새로운 종목을 신설하는 것 자체가 그 새로운 세상 우아 소통과 연결해 이렇게 하고 도시화를 하면서 이렇게 새롭게 세대와 소통을 하는 그런 것들이라면 /(noise)
올림픽 종목에서의 성평등 이런 것도 정말 중요한 부분이라고 생각이 들거든요. /(noise)
이번 올림픽 같은 경우에도 예를 들어 되게 플라이급 권투선수분이 계셨는데 사노 찬우때문에 실격 이런 부분 사태를 받으셨다가 /(noise)
이런 부분 어떠한 과거에 임신 전에 세계 (팔 위)/(8위) 기록이랑 뭐~ 이런 순위 같은걸 출전 자격으로 인정해달라고 항소를 한 다음에 어떻게 이렇게 나왔다고 제가 짧게 뉴스를 좀 보았는데요. /(noise)
이렇게 새롭게 어~ 새로운 종목이 채택되면서 이런 부분에도 저희가 바라보아야 하는 부분이 중요하다고 생각이 드는데요. /(noise)
(아이오씨)/(IOC) 집행위원 같은 경우에도 아직 (삼십)/(30) 분 정도만 여성이고 앞서 얘기한 판례 같은 경우에도 여성 스포츠가 남성 스포츠보다 떨어진다 이런 인식 때문에 나오는 부분이 있고 /(noise)
또한 어~ 종목이 새롭게 신설되는 것도 중요하지만 여성 여성에 제한적으로 참여할 수 있는 종목들이 아직 그렇게 있거든요. /(noise)
남성이 이렇게 있지만 여자는 이렇게 없는데 혹은 최근에도 배구선수 @이름4 (@샐러리캡)/(@salary cap) 이런 문제도 있었고요. /(noise)
이런 부분에 대해서 종합적으로 파리 올림픽에 저희가 어떠한 부분을 더 나은 미래로 나아가기 위해서 어떠한 부분을 개선되어야 하거나 그러니까 새로운 종목이 신설됨과 동시에 /(noise)
새로운 올림픽을 위해서 저희가 집중해야 하는 부분들이 어떤 것들이 있다고 생각할 수 있는지 궁금합니다. /(noise)
최근에 도쿄 올림픽 조직위원회 회장 같은 경우에도 여성을 비하한 것이 이게 굉장히 커다란 논란이 되어서 이제 이 부분으로 물러나게 되었는데 /(noise)
올림픽의 스포츠 정신과 굉장히 위배되는 정신이 아닌지 이런 부분 의견을 받고 싶습니다 감사합니다. /(noise)
이상입니다. /(noise)
1: 네 (첫 번째 발화자 분부터 질문에 대한 대답 해 주세요.)/(idiom)
2: 혹시 조금 더 생각할 시간을 가져도 괜찮을까요?
1: 네 그럼 괜찮으시면 (두 번째 발화자 분부터 의견 말씀해 주세요.)/(idiom)
3: 네 그 축제가 그~ 저~ 아까도 (삼 번)/(3번) 발화자 분처럼 이~ 스포츠를 관련해서 그 성평등 관련된 기사를 봤었었는데요.
그저 그~ 막말을 해 가지고 급히 물러났다는 것도 밝혀졌는데 이 스포츠 스포츠라는 것은 솔직히 옛날에는 이제 남자 관련된 스포츠들이 굉장히 많았지만 그렇다고 지금이
그~ 뭐~ 남성 세상은 아니잖아요. @웃음
그러니까 이제는 모두가 다 평등하게 뭔가를 해야 되는 그~ 같이 이제 즐기고 같이 이제 그 스포츠 정신을 세워야 되는 거라고 생각이 들거든요.
그래서 최근에도 보면은 실제로 그 남자 선수들이 막 메달을 우리나라 보더라도 남자 선수들이 이제 메달을 따고 하는 것도 보여주지만 여자분 여성분들이 또 열심히 해 가지고 하는 것들이 더 많이 이제는
기사화가 되고 더 사람들이 좋아하고 막 그렇게 하지 않습니까?
그~ 저~ 특히나 (()) 같은 경우는 그런 평등이라든가 이런 거에 대해서 조금 더 많이 개방적이다라고 저는 그렇게 생각하고 있는데 아무래도 그~ 어떤 자세히 스포츠에 대해서는 자세히 모르지만
새로운 정모에 대한 그런 부분일까요 이런 이런 브레이크 댄스라든가 뭐~ 이런 부분을 여성분들도 브레이크 댄스를 할 수는 있지만 뭐~ 저 입장에서는 브레이크 댄스를 원치 과격한 운동이 굉장히 많기도 하니깐
좀 그러한 부분에 대한 좀 보완점이 필요하다 생각이 드는데 구체적으로 생각이 나지는 않은데요 제가 (삼 번)/(3번) 발화자 분처럼 그런 방향은 저도 동의하는 바이긴 한데요.
음~ 좀 그런 것 같습니다 제가 이렇게 뭐~ 어떤 개선점을 막 얘기를 막상 떠오르지는 않습니다.
네 이상입니다.
4: 저는 (삼 번)/(3번) 군의 의견과 조금 다른 것이 브레이크 댄스 같은 경우에도 남성이면 남성만을 위한 종목이 아니라 모두를 위한 종목이라고 생각은 들거든요. /(noise)
여자배구 같은 경우에도 사실 굉장히 남자배구가 구기종목들이 굉장히 인기를 얻었던 것과 별개로 말도 안 되는 (@샐러리캡)/(@salary cap) 이런 부분도 있고 @이름4 선수 같은 경우에는 사실 /(noise)
세계 (일 위)/(1위) 그런 클래스인데도 이런 부분 대우를 받아야 하는 것도 말이 안 되고 그런 것처럼 제가 하고 싶은 말은 예전에 여자가 육성해 나가는 곳 금지되었던 것처럼 브레이크 댄스도 과격해서 못 하거나 이런 것들이 아니라 /(noise)
더 많은 기회랑 이런 (()) 인식 같은 것이 굉장히 중요한데 그런 것 때문에 오히려 기회가 없었던 것이라 생각하고 찾아보면 오히려 굉장히 훌륭하신 브레이크 댄스를 추는 여자분들도 정말 많아요. /(noise)
남자분들도 있듯이 여자분들도 있고 이게 우리나라가 아직 (오이씨디에서)/(OECD에서) 여자와 남자 이렇게 임금 격차도 굉장히 크고 (지디피)/(GDP) 이런 것에 비해서 굉장히 많은 /(noise)
낮은 지수를 기록하기도 했고 그런 부분 때문에 이런 것들이 더 두드러진다고 생각하는데 저는 개인적으로 파리 올림픽에서는 파리는 그래도 거기가 더 맞다는 거 알지만 그래도 /(noise)
여기보단 어느 정도 인권적인 게 약간 보장되어있는 그런 부분이 살짝 있으니까 이런 부분을 좀 더 함께 나아가는 것이 더 진정한 스포츠 정신이 아닌가 그런 생각이 드네요. /(noise)
저도 새로운 종목에 대해서는 어떠한 선수들이 계신지 어떻게 이렇게 되고 있는지 좀 많이 찾아봐야 하는 문제인 것 같습니다 이상입니다. /(noise)
1: 네 (첫 번째 발화자 분 세 번째 발화자 분이 말씀하신 질문에 대한 대답이 있으실까요?)/(idiom)
2: 네 아까 말씀하셨던 여성들의 의지 중요 의사결정 과정에서 여성 참여율이 저조하다는 문제에 대해서는 저도 동의하는 바입니다.
특히 어~ 처음 올림픽이 생겼을 때를 보면 올림픽을 창시한 @이름5이라는 사람이 처음에 여성의 스포츠 참여를 반대했다고 합니다.
여성이 참가하면 경기가 재미없게 되고 아름답지 못할 것이라고 생각됐다고 하고 기혼여성에게는 경기 관람도 금지했던 그런 처음에 올림픽의 초기 상태를 볼 수 있었습니다.
근데 처음에 이제 (천구백 년도에)/(1900년도에) 있었던 파리 올림픽에서 여성들의 출전 기회를 보장했다고 하는데요.
이번 (이천이십사 년에)/(2024년에) 열리는 파리 올림픽 같은 경우에는 탄소 발자국을 줄이고 성 평등을 유지한다 라는 마인드로 시작을 했다고 하기 때문에
뭐~ 이번 파리 올림픽에서 더 많은 양성평등을 이제 보여줄 수 있는 다양한 장치들이 필요하다고 생각했습니다.
어~ 그리고 한국서 한국 여성 스포츠계에서는 아직 성차별이 많이 이루어지고 있다고 생각을 하는데요.
국제에선 그래도 변화하고 있는 경우가 많이 있다고 합니다 여성 임원을 보장하려고 하는 노력이라든지 여성 선수의 최종권을 보장하는 그런 것들이 많이 이뤄지고 있는데
어~ (아이오씨)/(IOC) 역시 (천구백구십 년이)/(1990년이) 돼서야 이제 여성 집행위원회 처음으로 선출하기 시작했고 (천구백구십칠 년에)/(1997년에) 처음으로 여성 부위원장 선출 및
올림픽 역사에 비해서 여성의 참여율이 최근에서야 개조된 점이 지적할만하다고 생각합니다.
우리나라의 경우에는 올해 초에 이제 여성위원의 비율이 (삼십칠)/(37) 퍼센트 정도로 굉장히 다른 다른 곳에 비해서 더 낮은 비율을 보이고 있다고 생각을 하는데요.
어~ 여성 선수의 출전도 중요하지만 일단 처음부터 여성 임원의 보장이 더 중요하다고 생각합니다.
아무래도 올림픽이라는 것이 공정한 스포츠 기회가 필요하기 때문에 어느 정도 여성 임원을 먼저 보장하려고 하는 노력이 필요하다고 생각합니다.
이상입니다.
1: 예 발화자 분들의 의견 잘 들었습니다 제가 추가적으로 질문 더 드리자면 네 그동안 브레이크 댄스나 스포츠클라이밍 스케이트보드 서핑 등 종목에 대해서 어 브레이크 댄스에 대해서는 춤추는 게 뭐가 스포츠냐
또 스케이트 보드나 서핑 등에 대해서는 보드 타고 노는 거지 이게 무슨 스포츠냐 라는 인식도 있었었는데요.
일단은 이런 것들을 다 노는 문화라고 생각하면서 스포츠라고 생각하지 않았지만 어~ 현재 와서 이제 파리 올림픽에서 정식 종목이 되면서 많은 분들의 시각 또한 변할 것으로 예상되는데요.
어~ 발화자 분들이 이 종목에 대한 시각이 변하셨는지도 궁금합니다.
(여러분의 의견 말씀해 주세요.)/(idiom)
네 (첫 번째 발화자 분부터 의견 말씀해 주세요.)/(idiom)
2: 네 저는 아까 말씀하셨던 브레이크 댄스에 대해서 말씀을 드리고 싶은데 어~ 아까 말씀하셨던 것처럼 댄스가 무슨 스포츠가 되냐 라는 이야기를 하시는 분들이 분명히 있다고 생각합니다.
하지만 댄스 스포츠 같은 경우에 왜냐하면 브레이크 댄스도 댄스 스포츠의 하나로 이렇게 분류될 수 있거든요.
댄스 스포츠는 경기와 기술을 겨루는 경기라고 생각합니다.
즉 스포츠 성능이 요구가 되고 어~ 제가 아까 찾았던 그런 고에 따르면 그냥 브레이크 댄스가 그냥 어떻게 춤을 추느냐 이런 게 중요한 게 아니라
기술적으로 얼마나 기술이 잘 구현되어 있고 그리고 얼마나 아름다운지 그 예술성까지 판단을 해서 선수를 선발하기 때문에 이 부분에 대해서 어~ 저는
분명히 스포츠가 될 수 있는 부분이 있다고 생각을 하고 그 부분 아까 말씀하셨던 댄스가 수급자가 될 수 있냐 라고 생각하시는 부분에 대해서는 아무래도 이제 뭐~ 그냥 흔들고 춤추는 게
무슨 스포츠냐 이런 것은 쪼금 어~ 편향된 시각이라고 생각합니다.
1: 네 (두 번째 발화자 분도 의견 말씀해 주세요.)/(idiom)
3: 네 그~ 그니까 우리가 요즘 뭐~ 이것 말고도 나중에 (삼 대 삼)/(3 대 3) 그 길거리 농구 스트레스 스트리트 농구라고 하기도 하거든요?
그것도 이제 앞으로 종목 채택을 한다라는 말도 있거든요.
근데 (()) 제가 사실 잘 모르겠지만 그걸 또 어떻게 보면은 길거리에서 했던 농구거든요.
그것이 지금은 이제 사람들이 많이 이용하니까 이제 하는 것처럼 뭔가 이제 자기들이 안 해봤으니까 자기들이 그거에 대해서 해 보지는 않았기 때문에 그걸 그게 스포츠인지 아닌지 잘 모르긴 하지만
어떤 이런 분야에서 이제 일을 하시고 또 이제 그걸 즐기시는 분들은 정말로 막 스포츠계 정신이라든가 그런 개념이 있고 또 이런 것들이 종목의 바탕이 되고 하는 것도
(()) 다 검증을 통해서 이렇게 된 거다라고 생각하거든요.
그래서 우리 입장에서는 뭐~ 잘 모르는 사람들이야 아까 어~ @이름6 님께서 (()) 처럼 춤만 추는 건데 뭐~ 다 노는 건데 이게 뭐야 할 수 있겠지만 실제로 이런 부분들이 더 많이
올림픽 종목으로 보여지고 비쳐지고 하면은 아~ 이러한 스포츠가 더 어떻게 보면 더 예술성이라던가 그런 부분들이 정신이라든가 이런 걸 더 많이 배울 수도 있고
사람들이 더 그거에 대해서 많은 희망을 가질 수도 있고 이럴 것 같다는 생각이 들거든요.
(삼 번)/(3번) 발화자의 의견 듣고 싶습니다.
1: ((삼 번)/(3번) 발화자 분 의견 말씀해 주세요.)/(idiom)
(삼 번)/(3번) 발화자 분 한 번 다시
4: 여보세요? /(noise)
1: 네 말씀해 주세요.
4: 여보세요? /(noise)
1: 네 말씀 그냥 해주세요.
4: 여보세요 저 소리가 안 들려서요 저만 안 들리는 걸까요? /(noise)
1: 네 ((삼 번)/(3번) 분 의견 또 말씀해 주세요.)/(idiom)
4: 저도 이러한 부분에 대해서 이것에 대해서 음~ 어떠한 스포츠 이런 센가 이슈 이런 실속 환난이 함께 그런 종목이라고 당연히 그러한 종목인데 /(noise)
우리나라 자체에서는 그런 부분에 대해 혐오적인 이런 시각도 있었고 해외도 뭐~ 그렇게까지 엄청 다르지는 않을 것 같아요 전통 스포츠랑 비교를 하면. /(noise)
이런 부분에 대해 영향을 받았었는데 저도 공식적으로 이렇게 채택이 되면서 변화하는 것이 크다고 보고요. /(noise)
저도 이거에 대해서 부끄러운데도 부끄럽지만 이게 채택이 되니까 제가 얼마나 좀 이런 보고에 대해 무지하고 잘 생각하지 못했는데 깨닫게 되더라구요. /(noise)
(()) 배웠다는 사실만으로도 약간 변화가 있는 것 같습니다 이상입니다.
1: 네 참여자 분들의 의견을 들어보았습니다 네 지금까지 파리 하계올림픽 추가 종목에 대한 토론 브레이크 댄스 스포츠 클라이밍 스케이트 보드 서핑에 대한 의견을 들어보았습니다.
(지금까지 토론회에 참여해 주셔서 너무 감사합니다 토론 마치도록 하겠습니다.)/(idiom)
