1: 진상 규명은 처벌이 목적이 아니다 역사를 올바로 기록하는 일이다. /(bgm)
(오일팔)/(5.18) 광주 민주화 운동 (사십 주년)/(40주년) 기념식에 참석한 문 대통령이 한 이야기입니다. /(bgm)
역시나 @이름1 씨는 계엄군 출동과 또 발포 명령 배후 의혹과 관련해 매년 사죄하라고 하는데 무엇을 사죄하라는 말이냐며 또 (한 번)/(1번) 광주 시민들에 마음을 짓밟았습니다. /(bgm)
연희동 @이름1 자택 앞은 오전부터 규탄 기자 회견이 줄줄이 열렸는데요. /(bgm)
미납 추징금 (천오억도)/(1005억도) 현행법으로는 생전에만 추징이 가능하다고 하는데 온 국민이 다 아는 진실 도대체 언제까지 부정할련지 /(bgm)
내년은 오늘과 같지 않기를 바래봅니다. /(bgm)
@이름2에 이브닝쇼 시작합니다. /(bgm)
서울타임즈 시간입니다 오마이뉴스 @이름3 기자 그리고 @이름4 기자와 함께합니다 어서 오세요. /(bgm)
2: 네 안녕하십니까? /(bgm)
1: 네 @상호명1 (티비에스)/(TBS) (에프엠)/(FM) 들어오시면요 보이는 라디오도 함께하실 수 있습니다. /(bgm)
네 오늘 (오일팔입니다)/(5.18입니다) 네 (오일팔)/(5.18) 민주화 운동 (사십 주년인데요)/(40주년인데요) 기념식이 어~ 광주 (오일팔)/(5.18) 민주 광장에서 거행됐습니다.
3: 네.
1: 뭐~ 이때 되면은 물론 기념식도 기념식이지만 이 사람 뭐 하고 있는지 많은 언론들이 주목을 하죠.
네 바로 (오일팔)/(5.18) 당시 시민들에게 발포 명령을 했다고 의혹을 받고 있죠.
네 @이름1 씨 지금 뭐~ 미납 추징금 또 (천억이)/(1000억이) 넘는다고 하고 있고 오늘 뭐~ 다른 이야기는 나왔는지 궁금한데요.
3: 네 아시다시피 전 씨는 군 형벽 형법상 반란죄와 내란죄 뇌물 수수 등의 혐의로 지난 (구십오 년에)/(95년에) 어~ @이름5 정권 시절에 구속돼 재판을 받았습니다.
(일 심에서)/(1심에서) 사형 선고받았죠.
근데 항소심에서 무기 징역으로 감형됐고 뭐~ (구십칠 년)/(97년) 대법원에서 최종 확정이 됐는데 대법원이 이 전 씨에게 뇌물로 받은 (이천이백오억 원을)/(2205억 원을) 추징할 것도 선고를 했어요.
1: 음~ 
3: 근데 이게 다 추징이 됐느냐.
다 안 됐죠.
지금까지 (천이백억 원을)/(1200억 원을) 환수했지만 여전히 (천오억)/(1005억) 가약을 환수하지 못하고 있습니다.
네 전 씨가 (이천삼 년도에)/(2003년도에) 얘기한 게 지금까지 회자가 되고 있죠.
전 재산이 (이십구만 원이라고)/(29만 원이라고) 얘기했잖아요.
아~ 근데 지난해 (십일월)/(11월) 골프 라운딩을 하던 중에 당시 @이름6 @정당1 부대표가 추징금 언제 낼 거냐라고 물었더니
대신 내달라라고 말해가지고 참 많은 국민들이 또 분노를 하게 만들었었는데요.
어~ (이십구만 원이)/(29만 원이) 전 재산이 아닐 거라고 볼 수밖에 없어요.
근데 이와 관련해서 지난 (이천십칠 년 삼월에)/(2017년 3월에) 당시 @이름7 경남 지사가 아~ @상호명2에 이런 글을 썼어요.
사실인지 여부는 확 알 길이 없지만 @이름1 전 대통령이 골프장에 가서 버디를 하고 캐디에게 팁 (만 원을)/(10000원을) 주면서 이제 내 전 재산은 (이십육만 원이다.)/(26만 원이다.)
농담을 했다는 그런 글을 적어서 어~ 당시에도 많은 비판을 쫌 받기도 했었는데요 그러니까요 까 이러면서
한 나라를 책임졌던 사람은 어떤 위기가 닥치더라도 여유와 유머를 잃어버리면 안 된다 이런 글을 쓰기도 했습니다.
까 이렇게 어~ 아직까지 에~ (오일팔)/(5.18) 에~ 민주화 운동 (사십 주년)/(40주년) 될 동안 전 씨에 대한 추징금 추징도 안 되고 있는 이런 상황 근데 아까 말씀하셨지마는 전 씨가
어~ 이~ 사망하게 된다면 추징금이 이~ 받을 길이 없어지거든요 예.
지금 우리나라 나이로 (아흔 살입니다.)/(90살입니다.)
아직 시간이 별로 없다는 얘기 나오고 있고 @이름8 의원 등이 지난해 그래서 사망 후에도 범죄 수익을 추징할 수 있도록 하는 형법 일부 개정 법안 일명 @이름4끝장환수법 발의했지만 통과되지 못했습니다.
1: 음~ 그렇군요.
자 민주화 운동 (오일팔)/(5.18) 민주화 운동 (사십 주년)/(40주년) 기념식이고 또 이런 뉴스가 있습니다 @정당2 @이름9 원내 대표가
기념식에 참석을 했는데 (일 년)/(1년) 전에 @이름10 대표 @이름10 전 대표 참석했을 때
굉장히 격렬한 항의가 있었어요 뭐~ 그 당시 사정들을 뭐~ 다들 기억을 하시고 계시겠지만 @정당2 내에서 그 당시는 @정당3이죠.
2: 네네.
1: 네 굉장히 불미스러운 발언들이 많이 나왔기 때문인데 오늘은 쫌 어떻습니까?
2: 음~ 오늘은 뭐~ 별다른 뭐~ 항의 시위가 없었습니다 항의 시위가 없었고
어~ 왜냐면은 이 @이름9 원내 대표가 이미 광주에 지난 주말에 찾아와서 뭐~ 역사왜곡방지법 그리고 (오일팔)/(5.18) 진상규명처벌법 개정안에 대해서
쫌 긍정적인 입장을 그 유족 대표 측에게 밝혔어요 그리고 또 유족들에게 이~ 과거 이제 @정당3 당시에 뭐~ 있었던 여러 가지 논란 등에 대해서 좀
사과에 말을 전하기도 하고 또 주먹을 쥐고 또 임을 위한 행진곡까지 이제 부른 상황이어서 이 @이름10 대표 때랑은 좀 대접이 다를 수밖에 없는 그런 상황입니다.
1: @정당2 내에서 아마 그런 얘기가 나왔던가 봐요 (오일팔)/(5.18) 민주화 항쟁에 대해서 네 쪼금 다른 식으로 접근을 해야지 뭐~ 요번에 총선이 상당히 충격이 크지 않았나란 생각이 쫌 듭니다.
2: 사실 뭐~ 다른 식으로 접근할 것도 없죠 그냥 역사 (())
1: 그와는 또 다른 식으로 접근을 했던 적이 있었기 때문에 또 예 @정당3 때도 그렇구요.
3: @이름11 의원이 망언했을 때 어~ 솜방망이 처벌에 그쳤구요 국회에서는 윤리위에서 뭐~ 처리도 못 했어요.
뭐~ @정당2 사실 그~ 추천 위원들의 반대가 있었죠.
2: 지금도 국회 의원입니다 네 (오월 이십구 일까지)/(5월 29일까지)
3: 아 그렇군요. @웃음
2: 네 그렇죠.
1: 얼마 안 남았고
3: 네 그만큼 이제 보수에 본래 가치로 돌아가자 이런 얘기를 하는 거 같구요.
네 뭐~ 선언적인 얘기는 계속 나오고 있고 오늘 뭐~ 임을 위한 행진곡 또 불렀다고 하지만 실천이 어떻게 될지 그게 제일 중요할 거 같애요.
1: 네.
3: (이십일 대)/(21대) 국회에서 관련 법안들이 계속 처리가 될 거니까요.
어떤 입장을 보일지 봐야 될 것 같습니다.
1: 뭐~ 다른 정당들 소식도 좀 전해 주세요 @정당4 @정당5 /(noise)
3: 당이 너무 많았어요 네.
2: 어~ 그런데 (두 정당이)/(2정당이) 그~ 이번에 광주 민주화 운동 기념식에 초청받지 못했습니다.
네 뭐~ 보훈처에서는 뭐~ 사람이 쫌 많으면 안 되죠 (코로나일구)/(코로나19) 상황이기도 하고 어~ 그리고 일전에 그~ 초청 대상이었던 곳에 좀 출입도 하다 보니까 이 (두 정당이)/(2정당이) 빠졌다라 입장을 밝혔는데
어~ 근데 이제 별도로 이 @정당4도 그~ @이름12 대표를 포함해서 참배를 하러 갔어요 그래서 민주 묘역에서 참배를 했는데
어~ 참배를 하면서 뭐~ @정당4은 광주 민주 정신을 계승하고 기릴 것이다 이렇게 얘기를 했는데 어~ 다만 보훈처가 뭐~ 우리를 초청하지 않은 것은 뭐~ 국민적 비판을 받아 마땅하다 뭐~ 이런 얘 이런 얘기를 하기도 했고
어~ 그리고 @정당5도 뭐~ 초청을 받지 못했지만 어쨌든 @이름13 대표나 뭐~ @이름14 원내 대표를 포함해서 지도부가 민주 묘지를 참배를 했습니다.
어~ 그러면서 어~ 올해는 이 모든 진실을 밝히고 가해자를 처벌해서 역사에 정의를 바로 세우는 해가 돼야 한다 이렇게 강조를 하기도 했습니다.
1: 알겠습니다.
자 (코로나일구)/(코로나19) 이야기를 쪼끔 해보겠습니다 지금 어~ 국내 발생 확진자 수가 사흘째 (한 자릿수이고)/(1자릿수이고) 그 이태원 발 이태원 클럽 발이라고 해야겠죠.
(코로나일구)/(코로나19) 쪼금 잡혀가는 게 아닌가 뭐~ 개학은 그러면 예정대로 하겠네요?
2: 네 뭐~ 일단 개학 관련해서는 뭐~ 별다른 교육부에 입장 변화는 없구요.
어~ 일단 이~ 토요일에 이~ 국내 발생 확진자가 (아홉 명이었고)/(9명이었고) 또 어제는 (여섯 명이었고)/(6명이었고) 또 오늘 (영 시)/(0시) 기준으로 발표된 것이 (다섯 명입니다.)/(5명입니다.)
거 오늘 총 (열다섯 명인데)/(15명인데) (열 명은)/(10명은) 이제 해외 유입이었구요.
이~ (다섯 명이)/(5명이) 이제 확진 판정을 받았는데 이~ (한 자릿수로)/(1자릿수로) 접어든데다가 계속 점점 줄어들고 있는 상황이긴 하죠.
어~ 근데 다만 그~ (오월 구 일)/(5월 9일) 밤 (열한 시 사십팔 분부터)/(11시 48분부터) 어~ (오월 십 일)/(5월 10일) 새벽 (영 시 삼십사 분)/(0시 34분) 사이에 어~ 부천 @상호명3에 확진자가 간 것으로 알려지면서
어~ 이때 좀 거길 가셨던 분들에게 어~ 좀 검사를 받으라 이렇게 방역 당국이 짐 그~ 어~ 얘기를 하고 있습니다 서
뭐~ 어쨌든 지금 뭐~ 확진제 확진자는 좀 줄어들긴 하고 있지만 뭐~ 이렇게 안심할 단계는 아닌데 뭐~ 그럼에도 불구하고 그 이태원 이 확진자들이
이~ 신천지만큼 번지지 않은 것은 확실히 이 마스크 효과가 있었다라는 좀 얘기가 많이 나오고 있어요.
이~ 제주도에서 이제 피부 관리사 한 분이 확진 판정을 받았는데 이~ 한 그~ 손님들하고 밀접 접촉하는 직업임에도 불구하고 야 계속 마스크를 쓰고 있었기 때문에 확진자가 없었다고 하고
또 이제 그~ 교회에서 교회를 간 학생들도 있었는데 이 교회도 그~ (일 미터)/(1미터) 거리 유지를 하고 또 마스크를 쓰고 이제 방역 지침을 잘 따랐던 교회여서 역시나 이제 확진자가 나오지 않았다라고 합니다.
1: 그런데 그 인천 학원 강사 무직이라고 얘기해서 상당히 비판을 많이 받았잖아요.
근데 이 학원 강사가 택시를 탔는데 이 택시 기사분이 또 감염이 됐다라는 얘기가 있어요.
2: 이 부분도 진짜 걱정이긴 한데 어~ 지난 (사 일)/(4일) 오후 (다섯 시쯤에)/(5시쯤에) 이 학원 강사가 이~ 택시를 탔어요 택시를 탔는데 이 택시 운전사분이 그~ (육십 대인데요.)/(60대인데요.)
어~ 인후통 증상을 보이면서 (십칠 일)/(17일) 그니까 어제죠 확진 판정을 받았습니다.
아~ 그리고 이분과 밀접 접촉자인 아내도 역시 (십칠 일에)/(17일에) 이 확진 판정을 받았는데
아~ 문제는 이 기사분이 학원 강사와 접촉한 지난 (사 일부터)/(4일부터) 한 열흘 정도 택시를 운행했다 네 라는 거예요 그서
학원 강사가 발견 당시에 솔직히 얘기만 했어도 이~ 쫌 접촉자 규모를 많이 네 줄일 수가 있었는데 무척이나 아쉬운 대목입니다.
2: 아 끝까지 이렇게 @웃음
1: 그러니까요 아 참 걱정스럽네요 또 운행을 좀 많이 하셨을 텐데 그동안 아~ 네.
2: 택시도 굉장히 좀 좁은 공간이다 보니까 걱정이 많이 되죠.
1: 네.
3: 이 마스크를 하고 있었으면은 아마 택시에 탔더라도 별 어~ 뭐~ 감염이라는 게 없을 거 같은데 이거 좀 봐야겠네요.
1: 네 은데 왜냐면 요새 추이가 약간 쪼금 괜찮아졌나 보다 하던 때였거든요 딱 그래서 쪼금 걱정스러 네 그서 좀 걱정스러운 부분이 있습니다.
어쨌든 그러면은 등교는 하는 건가요?
3: 네 그렇습니다 교육부 입장 뭐~ 똑같구요 @이름15 서울시 교육감도 오늘 브리핑했거든요.
아~ 뭐라고 했냐면 아~ 먼저 (고 삼은)/(고3은) 수요일부터 매일 등교하겠다라고 했습니다 매일 등교
(()) (고 삼이구요)/(고3이구요) 그렇습니다 까 대학 입시와 취업 준비에 어려움을 겪고 있다고 보고 있구요 그래서 매일 등교해야 된다라는 입장입니다.
그리고 (고 이)/(고2) 이하 뭐~ 초중고등학생들 대상으로 쫌 보면 (한 주씩)/(1주씩) 번갈아 가면서 뭐~ 등교할 수도 있고 이 원격 수업을 하는 뭐~ 격주제
까 등교했다가 다음 주는 원격 수업 하든가 예 그렇습니다.
그다음 일주일에 (한 번)/(1번) 등교하는 (오 부제)/(5부제) 이것도 마스크에 이어 재난 지원금에 이어서 (오 부제로)/(5부제로) 할 수도 있다.
1: 생년월일에 맞춰서 하는 건 생년은 다 비슷할 거 아니에요. /(noise)
3: 반마다 다르게 오전반 오후반 나눠서 하는 (이 부제)/(2부제) 까 여러 가지 선택지를 주고 학교마다 상황에 따라서 선택할 수 있게 이렇게 하는 겁니다. /(noise)
1: 아마 쫌 힘들 거예요 학원 스케줄들이 있어서 아이들이 또 그서 네.
3: 예 그리고 뭐~ 이 @이름15 교육감이 얘기하는 거는 학교마다 열화상 카메라 설치했다.
1: 네.
3: 까 학생과 이 교직원들 매일 (두 번씩)/(1번씩) 발열 검사하겠다 에~ 철저하게 감시하겠다는 거구요.
그리고 만약에 등교 수업 이후에 학생과 교직원 가운데 확진자가 (한 명이라도)/(1명이라도) 발생하면 바로 모든 학생과 교직원 다 집에 돌려보낸다 아~ 그러면서 등교 수업을 원격 수업으로 바꾼다라고 얘기를 했습니다.
1: 근데 그~ (한 명이라도)/(1명이라도) 발생하면 모두 패닉되는 거 아닙니까 굉장히 걱정이 되는 건데
3: 그렇죠 근데 어쨌든 철저하게 준비하고 있다라고 얘기하고 있어요.
1: 그렇군요 사실 요 @이름15 교육감 같은 경우에는 쫌 미뤄야 된다는 입장을 가졌던 걸로 제가 기억을 하는데
3: 등교는 (십삼 일에서)/(13일에서) 그~ (이십 일로)/(20일로) 이번 주 수요일로 미뤄야 된다 일주일 연기해야 된다 얘기한 게 바로 @이름15 교육감이 예 먼저 얘기했기 때문에 쫌 조심하는 그런 모습을 보여 왔습니다.
1: 그렇군요 알겠습니다 자 @이름16 당선인 아직까지 논란이 좀 많이 되고 있는데요 지금 어~ 안양 쉼터 이야기 아~ 얘기가 나오고 있어요 그리고 수원 아파트 얘기도 나오고 있는데 일단 안양 쉼터
지금 뭐~ 이거 땜에 얘기가 많은데 뭐~ 너무 먼 게 아니냐 할머니들이 가시기에 사실 뭐~ 많이 오시지도 않았다 그리고
일종에 워크숍 같은 거를 하는 인제 펜션같이 사용을 했다.
뭐~ 그리고 뭐~ 관리비라든지 그리고 아버지께서 그걸 관리를 했다 뭐~ 이런 부분들이 논란이 되고 있는 것 같습니다.
2: (()) 정의기억연대가 이것은 그니까 (이천십이 년에)/(2012년에) 이 @상호명4으로부터 기부를 받고 한 (십억 원)/(10억 원) 규모로 (()) 기부를 받고 이제 안성에 어~ 쉼터를 이제 마련을 했는데
그 위안부 할머님들이 여기 머물 수 있도록 이제 꾸며놨다라는 거죠 여기에 이제 아~ 인테리어까지 해서 한 (팔억 오천만 원)/(8억 5000만 원) 정도 든 것으로 알려졌고
어~ 근데 문제는 여기를 이제 시세보다 비싸게 샀다라는 겁니다 그래서 한 (두 배)/(2배) 정도 비싸게 샀다라고 하고 어~ 이곳이 이제 지인을 통해 소개받은 곳이었는데
어~ @이름16 당선인 부부와 이~ 지인 사이였던 그 @이름17 안성신문 대표 지금은 인제 @정당6 국회 의원 당선인인데
어~ 이분에게 소개를 받아서 이 건물을 샀다라고 하고서 이 돈이 좀 부적절하게 흐른 거 아니냐 좀 이런 의혹이 지금 나오고 있구요.
어~ 그리고 이~ 결과적으로 할머님들이 이용을 못 하고 이~ 다른 목적으로 사용한 거 아니냐.
아까 말씀하셨듯이 일종에 뭐~ (엠티)/(MT) 장소라든가 아님 뭐~ 쎄미나 장소라든가 좀 이렇게 된 것 아니냐는 지적도 나오고 있구요.
어~ 그리고 이와 관련해서 이~ 관리인을 부친으로 지정해서 (육 년)/(6년) 간 (칠천오백팔십만 원을)/(7580만 원을) 지급했다 뭐~ 이 부분도 의혹으로 제기되고 있고
어~ 그리고 이~ 마지막으로 수원 아파트 같은 경우에는 이~ 경매로 (이억)/(2억) 얼마 정도에 구매를 했는데 이 (이억 원이)/(2억 원이) 넘는 돈을 이 현찰을 어디서 어디서 났냐 이런 의혹이 제기가 됐습니다 그래서
에~ 한마디로 위안부 피해자 할머님들에게 들어온 후원금을 뭐~ 전용한 거 아니냐 이런 추정인데 네 관련해서 또 네 의혹이 제기가 됐습니다.
1: 약간 그런 게 있는 거죠.
이게 거기가 이케 약간은 쪼금 많이 들어간 곳이잖아요 그야말로 전원주택으로 봐야되는 뭐~ 네.
근데 거기가 그 당시에 (칠억 오천이)/(7억 5000이) 될 수가 있는 것인가라는 얘기들이 많이 나오고 있는 거죠 사실 그리고 (이천십이 년)/(2012년) (십삼 년)/(13년) 그때면은 이제 부동산 가격이 그렇게 좋지가 않을 때였거든요.
서 참 처음에 마포 쪽에다가 사라고 이야기를 했단 산다고 얘기를 했다는데 그 돈이면 마포에 충분히 사고도 남지 않았겠느냐.
네 왜 굳이 거기를 갔을까 그리고 가격은 왜 이렇게 높을까라는 뭐~ 이런 의혹들이 좀 있는 거 같애요.
2: 네 @이름16 당선인에 얘기는 다른데 당시 마포에서 (십억 원대로)/(10억 원대로) 구입할 수 있는 일종에 뭐~ 단독 주택 그니까 할머니분들이 기거할 수 있는 곳이 없었다라는 게 이 @이름16 대표에 입장이고
어~ 그리고 이~ 그 당시 안성에 비슷한 조건에 다른 곳을 좀 찾아도 거기보단 싼 곳이 없었다라고 얘기를 하고 있습니다 그서 이게 건축주가 이~ 직접 살려고 한 만큼 저 고가 자재들로 좀 지어졌기 때문에
뭐~ 비싼 것이 아니다라는 건데 어~ 그래도 이게 팔 때에는 또 (사억 원)/(4억 원) 정도에 팔았거든요 그래서 어~ 뭐~ 여기에 대해서 얘기가 나오니까 뭐~ 당시 상황이 너무 좀 시급했고 그~ 빨리
어~ 매입해야 하는 상황이었기 때문에 쫌 이런 좀 논란이 빚어진 거 같다.
1: 판매한 날이 그~ @이름18 할머니 기자 회견 다음 날이란 얘기가 있어요.
3: 네 최근 그렇죠 아~ 지난 달로 알고 있습니다 예.
1: 네 우리 국민들이 부동산만큼은 또 잘 아시죠 그래서 @웃음 대충 아마 생각들을 하시지 않을까 판단들을 하시지 않을까 싶은데 /(noise)
네 지금 그리고 경매로 구입한 것도 아~ 본인이 가지고 있던 아파트를 팔고 그리고 그 돈으로 구입을 했다고 하는데 실제로 판 것은 (일월이었다.)/(1월이었다.)
까 (이천십이 년)/(2012년) 이~ 어~ (사월에)/(4월에) 경물에 구입을 했는데 실제로 팔았다는 아파트는 (이천십삼 년 일월에)/(2013년 1월에) 팔았다.
2: 한 (칠 개월)/(7개월) 정도 차이가 있는 거죠 그래서
1: 담보 대출받았던 것도 아니고 등기부 등본 떠보니깐 다 나오는 건데요.
어디서 이 돈을 가져왔느냐라고 하는 것이죠.
2: 뭐~ 관련해서 나온 보도는 이~ 당시 이제 적금 깬 것 그리고 가족과 지인들한테 빌린 돈으로 당시 이제 매입을 했다라는 해명이 나온 거 같습니다.
1: 그렇군요.
3: 그~ 맨 처음에 오전에는 이게 그 아파트를 팔아서 돈을 충당했다고 했는데요.
까 그랬더니 @정당2 @이름19 의원이 다시 한번 시점이 다르다라고 얘기했더니 또 이게 적금을 깨서 충당을 했다.
또 가족을 통해 차입을 했다 이렇게 얘기를 하고 있습니다.
1: @정당6 내에서는 어떤 이야기가 나오고 있나요?
3: 음~ 우선 @정당6 당원 게시판이 조금 시끄럽습니다 아~ 거기에 윤 당선인에 그~ 해명 나오고 있는데 믿을 수 없다 이런 얘기도 좀 나오고 있구요.
@이름20 당선인 문제처럼 쫌 강하게 빨리 이 문제에 대해서 어~ 대응을 해야 된다 아~ 이런 얘기도 쫌 나오고 있습니다.
에~ 거기에 대해서 @정당6에 앞으로 뭐~ 지도부 입장 이런 게 쫌 중요할 텐데요.
우선 @정당6 지도부는 오늘 (오일팔)/(5.18) 민주화 운동 (사십 주년)/(40주년) 기념식 참석 뭐~ 이런 거 때문에 논의할 시간이 없었다.
어~ 더 어~ 상황을 쫌 더 봐야 된다 이런 입장을 쫌 보이고 있는 것 같구요.
@이름21 전 총리가 저~ 엄중하게 이 사안을 보고 있다 이렇게 오늘 기자들과 만나서 얘기를 했습니다.
근데 아직까지는 여기에 대해서 뭐~ 강하게 어떻게 @이름20 당선인 때처럼 대응한다 이런 기준은 아닌 거 같애요 제가 봤을 때 쫌 더
어~ 사안이 심각하고 무겁게 보고 있다는 기조는 동일하지만 조사 계획은 없다 이런 입장을 오늘도 뭐~ @이름22 수석 대변인이 얘기를 했거든요.
쫌 더 상황을 보자는 거고 꼭 이게 또 검찰 조사도 예 가 있는 상황입니다 수사하는 상황에 들어갔기 때문에 그걸 쫌 봐야 되지 않겠냐 이런 기조가 쫌 있구요 기류가 쫌 있고
제가 몇몇 의원들 좀 통화를 해봤는데 쪼끔 뭐~ 이 쉼터 문제 에~ 쉼터 문제는 쪼끔 어~ 이해할 수 없는 부분은 쫌 있다란 얘기 쫌 하면서 그럼에도 불구하고 지도부가 논의할 테니까
그걸 쫌 보고 대응해야 되지 않겠냐 이런 입장을 좀 예 내놓고 있습니다.
1: 네 제가 아까 안양이라 그랬네요 안성입니다 안성에 있는 곳입니다. @웃음
네 안양 안성 안중도 있죠.
안중이란 곳도 있어요 네.
네 그렇습니다.
네 안성입니다.
자 경비원 폭언 폭행 가해자 아~ 이분 심 모 씨 경찰에 출두를 했다는 소식이 들어와 있습니다 근데 뭐~ 
아~ 뻔뻔하다고 얘기를 해야 되나요 사람이 죽었는데 지금 혐의를 전면 부인을 하고 있습니다 어~ 어떤 얘기가 나오고 있나요?
2: 뭐~ 어제 낮 (열두 시)/(12시) 반쯤에 혼자 차량을 몰고 경찰서 안으로 들어왔는데 지하 주차장으로 들어왔어요.
네 지하 주차장으로 들어왔는데 어~ 거기에 (()) 기자 몇 명이 네 인제 진을 치고 있었던 모양입니다 그래서 가서 뭐~ 여러 가지 질문을 했는데 뭐~ 뭐~ 죄송하지 않느냐 뭐~ 이런 얘기 /(noise)
지름 질문을 했는데 관련해서 취재진에게 뭐~ 아무 말도 하지 않았다라고 하고 어~ 그리고 한 (열한 시간)/(11시간) 조사를 받고 이~ 경찰서를 나갔다라고 하는데
뭐~ 지금 보도된 바에 따르면 관련 혐의를 지금 부인하고 있는 상황이라고 합니다.
1: 아 부인할 게 뭐~ 있나요 (씨씨티비)/(CCTV) 블랙빡스 다 증거 자료가 있는데
2: 어~ 뭐~ (씨씨티비)/(CCTV) 관련해서 경찰이 지금 확보한 걸로 알려졌는데 이게 다투는 장면이 있는데 이~ 구체적으로 폭행하는 모습이 거기에 뭐~ 나오지는 않은 모양이에요 그래서
이~ 관련해서 이~ 목격한 주민들도 있기 때문에 이 증언들을 토대로 어~ 지금 혐의를 네 폭행 혐의를 입증하는 데 주력하고 있습니다.
1: 근데 돌아가신 또 @이름23 씨가 본인이 또 남긴 유언이 있다고요 네.
2: 어~ 음성 유언이 있었다라고 하더라고요 그서 (와이티엔에서)/(YTN에서) 보도를 했는데 음~ 그 입주민 심 모 씨에게 이~ 상습적인 폭행과 협박을 받았다라면서 어~ 처벌해달라 이렇게 호소를 하는 내용입니다.
거의 뭐~ 흐느끼는 목소리로 녹음을 하셨는데 어~ 내용이 자못 충격적입니다 그서 심 모 씨란 사람한테 맞으면서 악으로 버텼다.
뭐~ 니가 죽던가 내가 죽던가 이 싸움이 끝나니깐 어~ 너 (백 대)/(100대) 맞자 뭐~ 이런 식으로 얘기를 했다라는
1: 조직 폭력배예요 (백 대를)/(100대를) 맞자라니
2: 뭐~ 지금 무슨 말인지도 잘 모르겠는 얘기를 하고 있는데 그러면서 이렇게 표현을 했어요 이 심 모 씨란 사람이 고문을 즐기는 얼굴이다.
겁나는 얼굴이다 이렇게 얘기를 하기도 했고 어~ 이 사람한테 다시 안 당하도록 이~ 경비가 억울한 일 안 당하도록 어~ 제발 도와 달라 강력히 처벌해 달라라고 호소를 했습니다.
어~ 이 녹음은 이~ 처음으로 극단적 선택을 시도했던 이~ 당시에는 성공하지 못했습니다만 어~ 뭐~ 성공이라고 하기엔 좀 그렇죠 어쨌든 당시에는 이루어지지 못했습니다만
어~ 극단적 선택을 시도했던 지난 (사 일에)/(4일에) 녹음된 것으로 알려졌습니다.
1: 처음이 아니었군요 그게.
2: 아~ 네 그렇죠 (사 일에)/(4일에) 녹음이 됐는데 뭐~ 그날 폭행이 있었다라고 해요 아마 코뼈가 부러진 날이 그날인 것으로 추정이 되고 있는데 어~ 그날 쫌 그~ 신변을 좀 비관하면서 극단적인 선택을 할려고 했으나
뭐~ 뜻을 이루지 못했고 그 이후에 이제 (십 일에)/(10일에) 어~ 결국 이렇게 됐습니다.
3: 폭행도 폭행이지마는 그 이후에 협박 또 인간적인 모멸감을 주는 이런 행동들 이런 것들 땜에 너무나 힘들어했던 게 계속 드러나거든요.
근데 이 심 씨가 계속해서 뭐~ 적반하장 식으로 나오고 있기 때문에 경찰이 아까 (씨씨티비)/(CCTV) 말씀하셨지만 객관적인 증거가 없는 상황에서 어떻게 이 사안을 쫌 잘 수사할 수 있을지 이것도 좀 봐야 될 거 같애요.
1: 근데 이걸 참 듣는 유족들에 심정은 어떨지 (()) 뭐~ 감히 짐작도 안 할 못 할 거 같은데요.
안타깝습니다.
자 (엔번방)/(n번방) 여기 또 나쁜 분 한 분 계시죠 네 (엔번방)/(n번방) 갓갓 @이름24 오늘 포토 라인에 섰다는 소식이 들어와 있습니다.
3: 그렇습니다 지금 안동 경찰서에 유치장에 있었거든요 입감돼 있다가 오후 (두 시쯤)/(2시쯤) 검찰에 이송이 됐습니다.
그러면서 자연스럽게 현관 앞에서 얼굴을 드러냈는데요.
문 씨는 검은 반팔 티셔츠에 검은 바지 검은 신발을 신고 모자 마스크를 쓰지 않은 채 평소처럼 안경을 쓴 모습으로 카메라 앞에 섰습니다.
뭐~ 기자들에 질문이 있는 있었는데요 문 씨는 왜 범행했느냐 이런 질문에 피해자 피해자 가족들께 죄송하다라고 한 다음에 잘못된 성 관념을 가지고 있었던 거 같다라고 얘기를 했습니다.
아~ 그리고 피해자 수와 관련해서는 경찰에 밝힌 대로 (오십여 명이다.)/(50여 명이다.)
그리고 (세 건)/(3건) 정도 성폭행을 지시했다고 얘기를 했습니다 까 우리가 보도된 바에 따르면 (한 건으로)/(1건으로) 좀 알고 있었는데 (두 건이)/(2건이) 더 있었다는 거예요 네.
(()) 충격적이구요.
그리고 얼굴 공개된 심경을 묻는 질문에 대해서는 후회스럽고 죄송하다라고 답을 했고 그리고 @이름25과 아는 사이인지 여기에 대해서는 아무 관련 없는 사이다라고 말을 했습니다.
1: 아 까 이른바 인제 @이름25이 갓갓에 우리가 (카피캣이라고)/(copycat이라고) 얘기를 하잖아요 예 뭐~ 그런 거다라고 보면 되겠군요.
2: 뭐~ 모든 사건에 원조가 이 (엔번방)/(n번방) 네 이 사람입니다.
1: 참 뭐~ @이름25은 인제 피해자한테 사죄를 안 했죠 사실 그 당시에 제 기억에는 굉장히 많은 비판을 받았었는데
사죄를 물론 여전히 많은 비판을 받아야 되겠지만 어쨌든 사죄를 한 부분이 있어서 우리 피해자분들이 쪼끔은 위안이 되실까 모르겠습니다마는 네.
3: 아~ 그렇습니다 뭐~ 어쨌든 철저한 수사를 통해서 공범 문제 그리고 유료 회원 방 아~ 거기 회원들 문제도 다 발본색원해야겠죠.
1: 그리고 법적인 책임을 철저하게 졌으면 좋겠다란 생각을 해 봅니다.
3: 아~ 그리고 제가 하나 더 전해 드리고 싶은 게 있는데요 긴급 재난 지원금 관련된 겁니다 제가 이 뉴스는 항상 스크린하고 있기 때문에 그것도 쫌 전해 드리면 /(noise)
까 이게 쫌 논란이 있었어요 왜냐면 지금 이게 대형 마트나 백화점 유흥업종 뭐~ 온라인 전자 상거래 이런 데 사용할 수 없잖아요.
아~ 그런데 같은 뭐~ 명품 브랜드 매장이라도 백화점 입점 여부에 따라서 쓸 수 있는 데도 있고 뭐~ 이렇다고 하더라구요.
그리고 뭐~ @상호명5 같은 데서도 쓸 수 있고 이런 데는 사실 중소상공인 이런 업체가 아니지 않냐 이런 비판이 쫌 있었어요.
여기에 대해 @이름26 행안부 차관이 얘기를 오늘 했습니다 기자 간담회를 가졌는데 사용처를 놓고 형평성 논란이 있는 부분 인지하고 있다.
이런 부분과 관련해서 개별 가맹점을 이~ 넣고 빼는 문제를 논의하고 있다라고 이야기했습니다.
까 이런 형평성에 쫌 어긋나는 부분들 어 여기에는 안 쓰여야 되는 거 아니야 쓰지 못해야 되는 거 아니야 이런 데 이런 부분들을 쫌 보고 있다는 거예요.
그리고 또 하나 어~ 이~ 장애인이나 노인 같은 거동이 어려워서 기간내에 재난 지원금 사용을 위한 외출이 불가능한 경우 여기에 대해서도 추가로 현금 지원하는 방안
그까 현금으로 주는 방안을 검토하고 있다라고 얘기하고 있구요.
또 (삼월 이십구 일)/(3월 29일) 이후에 이사를 가신 분들 뭐~ 제주도에 살다가 서울에 가신 분들 이런 분들 있잖아요.
그것도 들여다보고 있다 아~ 이런 형평성을 쫌 따져서 쫌 잘 쓰는 방향으로 보고 있다라고 얘기를 하고 있습니다.
1: (삼 개월이잖아요.)/(3개월이잖아요.)
빨리 들여다보셨음 좋겠네요 얼마 안 남았거든요 뭐~ 그렇게 생각하면 알겠습니다.
네 국내 뉴스 알아보는 서울타임즈 여기까지 듣겠습니다 지금까지 @이름4 기자 그리고 오마이뉴스 @이름3 기자였습니다.
고맙습니다.
2: 고맙습니다.
1: (오일팔)/(5.18) 민주화 운동 (사십 주년인)/(40주년인) 오늘 오전 @이름1 자택 앞에서는 시민 단체들과 과거에 국가 권력에 의해 희생당한 유족들이 모여 전 씨에 사과를 촉구하는 기자 회견이 열렸습니다. /(bgm)
그 중에서도 @이름27 정권 당시 강남에만 약 (칠십여 필지의)/(70여 필지의) 땅을 정권 차원에서 가명 내지는 차명으로 매입한 것을 /(bgm)
전 씨를 비롯한 신군부 세력이 은닉했다라는 의혹이 제기가 됐는데요. /(bgm)
해당 의혹을 제기한 국민재산되찾기운동본부에 @이름28 사무국장 연결해서 이야기 들어보겠습니다.
사무국장님 안녕하세요?
4: 네 안녕하십니까?
국민재산되찾기운동본부 @이름28 사무국장입니다.
1: 네 오늘 기자 회견 분위기부터 먼저 쫌 여쭤볼게요 어~ 굉장히 많은 분들이 오늘 @이름1 씨 자택 앞에서 뭐~ 기자 회견도 하고 또 목소리를 냈는데요.
분위기가 어땠는지 또 이에 대해서 전 씨 측의 반응이 나왔는지 궁금한데요?
4: 네 오늘 (오일팔)/(5.18) 광주 민주화 운동 (사십 주년인데요.)/(40주년인데요.)
오늘 저희를 포함해가지고 많은 시민들과 시민 단체들이 그 연희동 @이름1 자택 앞에서 아~ 항의에 시위를 했습니다.
저희는 오늘 어~ 오늘 오전 (열 시에)/(10시에) 그 미납 추징금 (천오억)/(1005억) 즉각 납부하라.
그리고 은닉 불법 재산 몰수를 촉구하는 국민 최후 명령을 통보하는 그런 행사를 하였습니다.
1: 네.
4: 아~ 보면 @이름1 씨는 보이지 않았구요.
어~ 경찰 병력 (삼 개)/(3개) 내지 (다섯 개)/(5개) 중대가 투입돼서 그~ 삼엄한 경비를 해주고 있었습니다.
1: 그렇군요.
그~ 별다른 반응이 전 씨 측에서는 없었다라는 말씀이신데요.
지금 은닉 재산 이야기를 하셨단 말이에요 근데 이게 은닉 재산이 @이름27 정권 당시게 가명 그리고 차명으로 강남에 땅을 대거 구입을 했었고
그리고 이거를 그 신군부 세력이 은닉했다는 얘기잖아요.
4: 네 그렇습니다.
1: 네 쫌 자세하게 설명을 해주세요 어떻게 어떤 방식으로 은닉을 하게 된 건가요?
4: 네네.
에~ 일단 강남에 그~ 요지인데요.
삼성동 대치동 역삼동 뭐~ 그런 주요 지역에 가차명으로 은닉된 불법 재산이구요.
1: 네.
4: (천구백칠십 년도에)/(1970년도에) 경부 고속 도로하고 (제 삼 한강교)/(제3한강교) 남산 터널이 완공되지 않습니까?
1: 네.
그 연결되던 시기에 @이름27에 정치 자금으로 그 영동 개발 계획을 마련하면서 미리 가차명으로 매입했던 땅들이었구요.
그 땅들은 어~ 수개월 후에 영동 개발 계획이 발표하면서 (네 배)/(4배) 내지 (다섯 배)/(5배) 정도에 차익을 내면서 모두 매각이 됩니다.
1: 음~ 
4: 근데 그~ 매각된 그 땅들에서 제외된 땅이 있는 것이죠.
그 땅이 오늘 그~ 언급이 되고 있는 그 강남 요지 (칠십여 필지)/(70여 필지) 가차명입니다.
1: 아 그리고 그 당시에 매각이 되지 않은 채 남아있는 땅이란 말씀이시죠?
아 그럼 삼성동 대치동 역삼동이면은 뭐~ 지금 가치가 어마어마할 거 같은데 어느 정도 되나요?
4: 지금 (칠십여 필지로)/(70여 필지로) 보고 있는데요 그~ 시가로 보면은 전문가들 의견으로도 최소 현재 상태에서도 (이삼조)/(2~3조) 정도 규모
1: 어이고
4: 그리고 개발 계획 개발 가치를 좀 반영을 추가로 한다라고 하면 한 (사조에서)/(4조에서) (오조 원)/(5조 원) 정도까지도 보는 전문가들이 있습니다.
1: (사조에서)/(4조에서) (오조까지)/(5조까지) 아 그렇군요 지금 그러면 이 땅들은 어떻게 쓰이고 있나요?
4: 봄에는 강남 요지인데도 불구하고요. /(noise)
아~ 지금 토지 상태 토지 상태로 그냥 방치돼 있는 경우가 있고 /(noise)
1: 네.
4: 예 고 예로는 인제 봉은사 (사 거리)/(4거리) 모퉁이에 있는 그 땅이 있습니다.
아~ 풀 풀만 나 있는 땅이 있구요.
그리고 일부는 소규모로 건축을 하다가 짓지 않고 그냥 그~ 철골 상태로 방치를 해둔 부분이 있고요 그~ 아마 출퇴근하는 분들이 많이 보셨을 텐데
선릉역 (사 거리)/(4거리) 바로 위에 옆에 있는 그 건물입니다 지금 그~ 건설 중인 상태로 벌써 수년째 있는 거 거구요.
그리고 일부 같은 경우는 인제 소규모로 건축을 일단 합니다 해가지고 임대 수익을 좀 올리고 있는 부분도 있고 있는데
뭐~ 여러분 아시는 그 강남 경찰서 뒷길이 있거든요.
1: 네.
4: 거기에 보면은 그~ 야외 골프제 연습장이 하나가 있고 그리고 예식장이 있습니다 요런 부분은 또 임대 수익을 일부 올리는 고런 또 형태를 가지고 있고
대부분은 인제 소규모 뭐~ 대략 (삼 층)/(3층) 이내에 정도 그런 층수로 가건물 형태로 짓고
1: 네.
4: 그 상태로 그냥 그~ 유지하는 그런 형태를 보이고 있어서 상당히 의혹을 갖고 있죠.
1: 오 그렇군요 그럼 거기에 뭐~ 골프장이라든지 뭐~ 웨딩홀이라든지 이런 걸 지은 사람들은 누구일까 궁금한데요?
4: 일단 땅은 그~ 가차명으로 돼 있는 인제 그 사람 이름으로 되어 있구요.
그리고 대부분 그 땅에다가 건물을 올릴 때 자기 돈으로 또는 그~ 은행 대출을 쓰더래도 자기 돈으로 쓰지 않습니까?
1: 네.
4: 근데 이 사람은 특이하게도 인제 (제 삼 자)/(제3자) 돈을 써가지고 아까 예를 들었던 그런 인제 소규모 건축을 해요.
그러면은 돈은 자기 돈이 쓰이는 게 아니라 (제 삼 자)/(제3자) 돈이 쓰이죠.
1: 네네.
4: 그리고 나서 일정 기간 동안 그 사람한테 그 사용권을 주다가 어~ 트집을 잡아가지구서 그~ 
쫓아내는 형태에 그런 피해를 양 피해자를 그~ 양산하는 그런 이상한 구조를 가지고 있습니다.
1: 음~ 정상적인 무슨 뭐~ 건설이라든지 매입이라든지 부동산 인제 이런 거는 아닌 거 같다란 생각이 (()) 듣기만 해도 생각이 드는데 네.
자 그러면은 이 정보를 어떻게 얻게 되신 건지도 사실 쫌 궁금하거든요?
4: 예예 사실은 제보가 있었구요.
예 국민재산되찾기운동본부에는 인제 이런 그~ 불법 재산과 관련돼서 은닉된 재산이라든가 이런 거에 대해서 인제 그~ 제보를 받고 있구요.
어~ 저희가 이제 제보를 작년 말에 받았는데 처음에는 저희도 참 믿기가 힘들었습니다.
그~ 어마어마한 양에 땅이고 또 필지도 많고 여 그러던 중에 인제 제보를 추적을 해보다 보니까
일단 강남 땅을 가지고 있는 그 땅 소유자로서에 어떤 행태가 너무 이상하다.
1: 음~ 
4: 에~ 정상적이지 않다.
그다음에 두 번째 추적을 쫌 더 해보다 보니까 아~ 이 강남 땅을 소유한 사람에 친동생이 친동생이 형이 돈이 없었다.
또 가족들 유산도 없었다.
그리고 그 땅이 가차명 보유한 게 맞다라고 하는 형태에 인제 그 언급을 직접 했고요.
1: 음~ 
4: 그다음에 또 이 사람이 짐 가차명 소유자로 돼 있지만 이 부 이 사람은 또 누군가한테 돈을 받아 가지구서 자기 이름을 써 준 거 아니겠습니까?
1: 네네.
4: 그 부분이 인제 그 @이름29 전 내무부 장관으로 되어 있어요 구조상.
@이름29 내무부 장관이라고 하면은 지금 작고를 하셨지만 네 가족들이 증언을 하고 있고요.
그 @이름29 내무부 장관은 인제 @이름27 전 대통령하고 막역한 사이고 당시 그 정권 말기까지
어~ 내무부 장관이라고 하는 중책을 (세 번이나)/(3번이나) 연임했던 멤버입니다.
1: 네.
4: 네 그 사람에 그~ 가차 그 사람을 대신한 가차명으로 지금 강남 땅을 소유한 부분으로 알고 있구요 그 @이름29
전 내무부 장관에 아들이 @이름30 씨라고 이분이 그~ 그 가차명 소유에 대해 가지구서 언급한 또 증언도 있습니다.
1: 아 그렇군요.
이게 일단은 땅 소유자 행태가 쫌 이상하다라고 인제 봤더니 어~ 이~ 소유를 하고 있는 이 이름 이 사람은 사실 돈도 없는 사람이고 그냥 이름만 빌려줬다라고 이분에
친동생분이 증언을 하신 거구요.
네 그렇다면은 이 이름을 인제 빌려간 사람이 있을 거 아니에요.
네 이 이름을 빌려가고 이 사람한테 돈을 준 것이 인제 @이름29 전 내무부 장관인 것일 거 같다 지금 그리고 그거에 대해서 이 @이름29 내 전 내무부 장관에
아들 되시는 분이 이거를 증언을 했다는 말씀이시죠?
4: 네네 법정 기록도 있구요 그~ 녹취가 돼 있는 부분도 있습니다.
그리고 인제 더 특이한 거는 저희가 인제 고 상태로 보면 일방적인 주장에 가깝기 때문에
의혹을 가지고 언급하기가 저희도 인제 시민 단체로서에 그~ 면이기 때문에 하기 어려운 부분인데 어~ 근래에 이제 찾아낸 또 증명이 있습니다 뭐냐면
(천구백팔십 년도 오월 십오 일이라)/(1980년도 5월 15일라) 하면 인제 (오일팔)/(5.18) 며칠 전이죠.
그~ 그때 당시에 인제 보안사에 @이름31이라고 하는 대공처장이
1: 네.
4: 권력형 부정 축재자 체포와 수사 계획이라는 서류를 만듭니다.
1: 음~ 
4: 그리고 그 서류에 인제 부정 축재자로 리스트가 올라가겠죠.
그 리스트에 인제 결과물로 당시에 (아홉 명이)/(9명이) 인제 체포가 되고
그리고 자진 헌납식으로 해 가지구서 일부 재산들이 인제 헌납됐다라고 해서 마무리된 그런 기사들이 있는데
그 (아홉 명에)/(9명에) 인제 그 @이름32 전 총리
1: 네네.
4: 국무총리 그다음에 당시 @이름33 뭐~ 이름만 들어도 아는 그 @이름33 그다음에 @이름34 경호실장 다 들어가 있거든요.
네 거기에 인제 중요한 부분 그 수사 계획이 있었는데 요 부분에서 (한 명이)/(1명이) 누락됐다라고 하는 부분이 인제 보여요.
1: 네.
4: 처음에 (열 명이었는데)/(10명이었는데) (아홉 명으로)/(9명으로) 끝났구나라는 인제 하나가 체크가 됐고 저희가 더 찾아보다 보니까 (천구백구십육 년도)/(1996년도) 인제 지금에 중앙지검이죠 검찰 조서에서
그 당시에 (천구백팔십 년도 오월에)/(1980년도 5월에) @이름1 당시 보안 사령관 @이름35 당시 계엄 사령관 그리고 @이름36 대통령 결재 라인인데요.
요 당시에서 (한 명이)/(1명이) 빠졌다라고 하는 부분을 검찰에서 진술을 합니다.
1: 음~ 
4: 네 그래서 예 아까 말씀드렸던 여러 가지 정황과 고 이~ 그 기록에 대한 부분을 매칭을 하다 보면
아~ 이 (한 명이)/(1명이) 빠진 부분이 이 은닉 가아명 부분을 빼 준 것이다라고 저희가 추론을 합리적 추론을 하는 거고요.
1: 네네.
4: 그리고 @이름29 전 그~ 내무부 장관에 매제
1: 네.
4: 동생에 남편이죠.
예.
1: 네.
4: 그 남편이 하나회 소속이었습니다 당시에.
그서 @이름1 (십일 기부터)/(11기부터) 인제 하나계 하나회 (()) (사 년제)/(4년제) 육군 사관 학교 출신인데 하나회인데
@이름1이 (십일 기)/(11기) 그리고 이 매제가 (십삼 기)/(13기)
예 그래서 그런 그 막역한 관계하에서 아~ 이름이 은닉되지 않았는가 (())
1: 깐 지금 뭐~ 은닉 (열 명)/(10명) 중에 (한 명이)/(1명이) 빠졌는데 그 (한 명이)/(1명이) 아마도 @이름29 전 내무부 장관이 아니었겠냐라는 말씀이시고요 저희가
시간이 다 돼서 오늘 말씀은 여기까지 들어야 될 것 같습니다 네 다시 한번 어~ 시간이 될 때 (한 번)/(1번) 더 모셔서 그때 이야기를 쫌 자세히 들어보겠습니다.
고맙습니다.
4: (()) 감사합니다.
1: 지금까지 @이름28 국민재산되찾기운동본부 사무국장과 이야기 나눴습니다. /(bgm)
저는 (일곱 시에)/(7시에) 픽으로 다시 돌아오겠습니다. /(bgm)
