1: 통쾌하고 시원하게 오늘의 이슈를 분석 합니다 @이름1의 픽. /(bgm)
미국이 중국대사관 직원 (두 명을)/(2명을) 스파이 혐의로 추방했다는 소식이 있네요. /(bgm)
지난 (구월)/(9월) 어~ 중국 외교관들이 버지니아주에 노포크에 있는 출입이 제한되어있는 군사시설 지역에 접근 하려고 했답니다. /(bgm)
이곳은 잘 알려진 (@네이비 씰)/(@Navy SEALs) 과 같은 특수작전부대를 관장하는 해군 기지가 있는 곳입니다. /(bgm)
진입을 막는 보초들이 있었지만 무시하고 차를 몰고 들어갔다는데 소방차가 이들의 차를 가로막고 나서야 차를 멈췄다고 합니다. /(bgm)
처음엔 영어가 서툴러서 보초들의 말을 잘 못 알아들었다 라고 변명했다고 하는데 그 말 믿는 사람 글쎄요 별로 없겠죠. /(bgm)
중국은 반발하고 있지만 외교관을 추방하는 것은 외교관계에 관한 (@비엔나 협약에)/(@Vievnna Convention에) 나와 있듯이 주재국의 뜻에 따라 결정됩니다. /(bgm)
이미 미국은 러시아 외교관을 수도 없이 추방한 바가 있죠. /(bgm)
이번 사건을 바라보고 분석하는 시선을 여러 가지입니다. /(bgm)
설마 이런 아마추어적인 행동으로 진짜 스파이 행위를 하려 한 것은 아닐꺼고 아마도 어느 정도까지 해군기지나 군사시설이 뚫릴 수 있는지를 알아보려고 한 것이다. /(bgm)
그리고 중국이 미국에 대해 점점 공세적인 태도를 취하고 있다는 것을 이 사건을 통해 메시지를 보내려 했다고 하네요. /(bgm)
미국과 중국에 경제전쟁 뿐 아니라 본격적인 안보전쟁까지 가시화되는 것이 아닌가 세상은 점점 어지럽게 돌아가기 시작합니다. /(bgm)
청와대에서 호르무즈 해협 파병을 검토하고 있다라는 소식이 들려오고 있는데요. /(bgm)
일본에서도 호르무즈 해협 인근에 (@자위대를) 파견할 계획이라는 뉴스도 계속 나오고 있습니다. /(bgm)
호르무즈 해협 대체 여기가 어떤 곳이길래 이렇게 시끌시끌한지 궁금해 하시는 분들 많을 있을 것 같아서 오늘 @이름2 명지대 중동문제연구소 교수와 함께 자세히 알아보겠습니다. /(bgm)
안녕하세요 교수님. /(bgm)
2: 네 안녕하십니까. /(bgm)
1: 네 호르무즈해협 많이들 듣잖아요 우리가 또 보기도 하고 언론에서 어~ 그래도 좀 정확하게 어디다 우리가 또 지식을 전파하는 차원에서
네 정확하게 지정학적으로 어디에 위치해 있고 또 왜 그렇다면 중요한 것인지 좀 설명을 짧게 해 주세요. @웃음 /(noise)
2: 네 인제 페르샤만 하구요.
1: 네
2: 오만만 하고 이어지는 길목입니다.
까 지도로 보면 기역자 비슷하게 꺾여있는데요.
1: 기역자 비슷하게
2: 네 그렇게 길지도 않고 굉장히 좁은 곳인데 그곳을 그곳이 중요한 이유는 단 한 가지 전 세계에 어마어마한 물동 그~ 석유와 가스가 거길 통과한다는 거죠.
1: 얘기만 들어도 원유 수송선이 굉장히 많이 달라들겠구나 생각이 들어요.
2: 네 뭐 (천팔백오십만 배럴에서)/(1850만 배럴) (이천이백만 배럴)/(2002백만 배럴) 사이를 왔다갔다 한다고 얘기를 하거든요.
그리고 그 쪽을 지나가는 뭐 상선의 가치가 보통 뭐 한 (천 억)/(1000억) (천억 원)/(1000억 원) 정도는 된다고 그러니깐요.
1: 어~ 
2: 물건을 싣고 있는 가치가 그래서 거기서 만약에 무슨 일이 일어나면 전 세계가 흔들거리죠.
1: 음~ 
2: 제가 인제 늘 하는 비유 중의 하나가요 그 (이천십일 년에)/(2011년에) 리비아에서 난리가 났었을 리비아가 하루에 뽑아내는 석유가 (백육십만 배럴)/(160만 배럴) 이었거든요.
1: 네
2: 근데 우리 휘발유가 (이천 원이)/(2000원이) 넘었습니다.
1: 음~ 
2: 근데 만약 호르무즈에서 무슨 사건이 나가지고 어 거기가 막히거나 그래서
1: 네 네
2: (천팔백만)/(1800만) 이상 배럴이 하루에 못 움직 못 움직인다고 하면은 뭐 상상을 초월하죠.
1: 아 그렇겠군요.
2: 네
1: 그러니까는 거의 그 페르시아만 하면 일단 우리가 석유 딱 생각을 하는데 네 그 석유들이 다 여기를 거의 다 통과를 한다.
2: 그렇죠.
1: 라고 본다라면은 굉장히 중요한 지정학적으로도 아주 중요한 곳이다라고 볼 수가 있는데
2: 더구나 한국 중국 일본이 수입하는 그 원유와 거의 거의 대다수가 한 (칠십에서 팔십)/(70~80) 퍼센트가 그쪽을 통해서 오거든요.
1: 그렇죠 뭐 이 중국만 하더라도 제가 알기로는 뭐 네 우리도 마찬가지고 그래서 다른 곳을 뚫어보려고 중국이 여러 방면으로 노력은 하는데 잘 안 되고 있다는 얘기는 듣기는 했어요
어 그런데 이게 그러면 해협이잖아요.
2: 네
1: 그러면 누구에 영해인가요 이게?
2: 그까 두 나라 입니다 오만하고 이란이
1: 아~ 
2: 공유 하고 있는데요 서로 영유권을 주장하고 있는데 지금까지에는 큰 문제가 없이 잘 컨트롤해 왔습니다.
원래 이란하고 오만은 사이가 좋거든요.
1: 아~ 
2: 아 그래서 큰 문제 없이 잘 해왔고요 (십이 해리를)/(12해리를) 주장하다 보면 (이십이 해리)/(12해리) 주장하면 양쪽이 겹치는 부분이 너무 많아져요.
1: 이게 (십이 해리가)/(12해리가) 이제 영해 기준인 거죠 우리가 영해 기준으로 삼는 영해기선에서 부터 (십이 해리)/(12해리)
2: 네 네 네 그래서 그걸 주장 하면은 굉장히 복잡해지는데 그동안 그런 거 없이 아주 잘해 왔고요.
1: 음~ 
2: 워낙 중요하다는 걸 서로 알고 있기 때문에 통제를 해 왔습니다.
1: 이게 잘 안되면 너도나도 다 안 좋다.
2: 네 전 세계도 다 안 좋구요.
1: 네 그래서 알고 있기 때문에 잘 통제가 되어 왔는데 자 근데 여기서 지금 긴장이 고조되고 있다 요새는 조금 잦아든 것 같긴 한데
(한 달)/(1달) 전만 해도 그렇고 또 언제 또 다시 이게 긴장이 고조될지 모르는 그런 일이거든요.
유조선 피격도 있었잖아요 지난번에
2: 네 그런데 뭐 유조선 피격도 있었고 복잡한 사건들이 많이 있었는데 범인은 누군지는 밝혀내지는 못하고 뭐 짐작도 추측만 할고
예 아무 것도 서로 밝히지 못하는 상태에서 아 계속적으로 불안감이 이 고조돼 왔죠.
1: 음~ 
2: 그러다가 좀 잠시 조용한 상태입니다 지금.
1: 그렇군요 그까는 사우디 유조선도
2: 네
1: 뭐 손상이 있었고
2: 일본 일본 배도 그랬었구요.
1: 네
2: 네 유조선 드림과 피격을 당하거나 아니면 나포되거나 하면서 호르무즈 해협 이~ 주변에서 이 여러 가지 사건들이 많이 있어서 국제사회가 굉장히 긴장을 했고
그리고 인제 많은 부문에서 이란 이란을 싫어하는 쪽에서는 이게 전부 다 이란에 자작 이란이 만든 일이다라는
1: 음~ 
2: 그래서 이란을 공 공 그 비난을 했지만 이란은 우리는 그런 적 없다 예 명백한 증거를 대라 하면서 이제 서로가 서로를 을 비난하는 그러한 수준에서 머물러 있었습니다.
1: 그렇군요 자 그래서 미국 측에서 지금 이란에 대한 경제 제재
2: 네
1: 이게 원래는 이란하고 이제 핵 합의가 있었는데 @이름3 대통령이 취임하면서 이거를 깨버렸잖아요.
미국은 인제 안 지킨다고 그러고 그러면서 이란하고 관계라든지 이런 게 점점 예전으로 좀 안 좋을 때로 돌아갔는데
어~ 지금 인제 어 미국이 이 호르무즈 해협에서 다국적 호위 연합을 우리가 구성을 한다라는 이야기를 했단 말이에요.
2: 네
1: 어 그러면은 왜 이렇게까지 안 좋아졌는지 약간 좀 설명을 좀 백경 배경을 설명을 좀 해주세요.
2: 네 뭐 결정적인 사건은 (이천십오 년)/(2015년) (칠월)/(7월) 달에 미국 이 유럽 뭐 프랑스 영국 독일 그리고 어~ 러시아 중국 즉 안전보장 상임이사국 (오 개국과)/(5개국과) 독일을 포함해서
소위 말해서 피 플러스 파이브 원이죠.
1: 네 네
2: 에 여여 (오)/(5) 더하기 (일이)/(1이) 이란과 한 다자협의를 했거든요 그니까 이란 얘네들이 핵을 개발하지 않으면 우리가 어 너희들에게 상응하는 조치를 해 주겠다 하면서 경제제재도 풀고
1: 네
그래서 (이천십오 년)/(2015년) (칠월에)/(7월에) 이 쉽게 말해서 (@포괄적 공동행동 계획이라는)/(@JCPOA이라는) 발표하면서 이란 핵 문제가 풀리는 것 같앴어요.
1: 음~ 
2: 그런데 인제 @이름4 대통령이 물러나고 들어선 음 @이름3 대통령은 이~ @이름4 대통령이 이란과 한 협정을 보면 이란이 영원히 핵을 포기한다는 말이 없지 않느냐
1: 네
2: 그거를 문제를 삼았구요 그러면서 이란에 대한 제재를 복원을 했죠 그리고 미국은 어 더 이상 이란과 협정을 한 그~ 
어 (@포괄적 공 행 공동행동 계획안을)/(@JCPOA을) 지키지 않겠다 그래서 인제 제재 부과하고 에 (@공동 행동 계획안에서)/(@JCPOA에서) 미국이 탈퇴함으로써 이란에 압박을 넣기 시작 했습니다.
그러면서 이란에 경제적인 압박이 그전보다 좀 수위가 더 높아졌는데요.
예를 들면 @이름4 대통령 때도 석유를 못 팔게 하는 조치를 취했지만
1: 네
2: 예외 조치라는 걸 뒀거든요.
1: 음~ 
2: 그래서 인제 우리 같은 경우에는 그 예외 조치에 혜택을 받아서 어 이란에서 석유를 사올 수 있었는데 이제는 예외 조치마저도 완벽하게 없애서
1: 어~ 
2: 이란이 이 석유를 실질적으로 팔 수 있는 나라가 없는 상황 상황이 됐습니다.
1: 그러면 경제적으로 상당히 힘들겠네요 이란이.
2: 네 상대 상당히 어렵죠 그래서 이란에서는 그럼에도 불구하고 이란는 우리가 그래도 굴복하지 않겠다 해서
석유에서 수입 없어도 우리는 살아갈 수 있는 걸 보여주겠다 하면서 이번에 신년 예산에 아이 아예 석유에서 나오는 수입을 포함하지는 않았어요.
1: 오
2: 그러니까 이제 보통 산유국들의 가장 큰 문제가 에 석유에 의존하는 경제력이지 않습니까.
근데 이란이 그걸 완전히 이번에는 넘어섰어요.
1: 어~ 
2: 석유 석유에서 나오는 수입이 예산에 포함되지 않았습니다 그니까 굉장히 선진적인 예산인데
1: 네
2: 문제는 어~ 또 이란이 석유 외에 다른 것으로 돈을 벌 수 있는 상황이 아니기 때문에
1: 음~ 
2: 에 음~ 
1: 왜 산업구조가 그런가요?
2: 뭐 아무래도 석유 의존을 많이 해왔습니다 이란두요 많은 부분에서 다양할라고 노력을 했지만
1: 네
2: 아직까지는 석유나 가스에 의존하는 음 빈도수가 너무 높기 때문에
1: 네네
2: 그 부분에 인제 산업 취약점이 있는데요 근데 이란으로서는 그래도 석유를 팔지 않고서도 석유를 그 세입으로 잡지 않고서도 살아갈 수 있다는 걸 보여주는 기개는 보여 줬는데
1: 근데 뭐 긴장이 고조됐다고 제가 말씀만 드렸는데 사실 뭐 송유관 폭파 사건도 있었고 그리고 아 @이름3 대통령이 처음에 쎄게 나오기도 했었잖아요.
공격하겠다 뭐 이런 식의 얘기도 있었고 그러다가 멈추고
2: 네
1: 그깐 뭐 일촉즉발이 아니냐라는 얘기도 나오고 있기는 해요.
2: 네
1: 근데 이렇게 이란이라든지 중동 국가에 대해서 조금 강하게 나가고 이란에 대해서는 그리고 어떻게 보면은 조금 관심을 덜 두려는 듯한 모습 이런 얘기도 있더라고요.
미국의 (@셰일가스 혁명으로)/(@shale gas 혁명으로) 인해서 오일 파워가 예전만 못하다
2: 지금은 사실은 석유로 어~ 돈을 많이 벌 수 있는 시대는 지났다는 것을 산유국들이 다 알아요.
그래서 많은 이란도 비롯해서 여러 나라들이 에 산업 다각화를 통해 가지고 석유 의존도를 줄이려 그랬고요.
1: 네네
2: 사우디아라비아도 그걸 너무 잘 알기 때문에 @상호명1를 상장해서 거기서 종잣돈을 만들어서 새로운 산업으로 할라고 그러는 거거든요.
1: 음~ 
2: 예 그래서 인제 벗어나 할라고 그러는데 인제 인제 시작하는 단계에 있기 때문에
1: 네네
2: 에 어렵죠 석유에서 완전히 벗어날 수가 없기 때문에 그런데 이란도 마찬가지 입니다 이란도 석유를 팔아야지만이 되는데 팔지는 못하는 상황이니까 경제가 어렵구요.
1: 네
2: 그러니까 이란은 좀 더 억울하기도 하죠 우리는 어~ 이 국제사회와의 약속을 다 지켜서 핵에 관계에 대해서 모든 약속을 지켰고 그리고 그래서 그 상응하는 대가로 우리가 어 제재가 풀어졌었는데
이제 다시 아무런 잘못도 없는데 우리에게 제재를 씌우면서 석유도 못 팔게 하고 그렇게 나오니까 이란으로서도 인제 너무 화가 나니까 우리가 팔 수 없다면 다른 나라도 못한다 그런 말들 했었죠.
1: 뭔가 석유류도 팔아서 종잣돈이 있어야지 다른 산업을 개발을 한다든지 할 텐데 그것마저 이제 막혀서 굉장히 이란으로서도 힘든 상황인데
2: 네
1: 자 그면은 일단 우리하고 이런 관계를 좀 얘기를 해볼게요.
우리하고 이란에 관계는 어떻게 보면 미국과 이란에 관계에 굉장히 많이 영향을 받는 거 같거든요
예 저희 강남의 테헤란로 있잖아요.
2: 네
1: 그 이름이 지어질 때에만 해도 상당히 좋은 관계였단 말이에요 이란하고
2: 그때 이란는 친미 국가였고 우리도 친미 국가구요.
예 그래서 인제 이란에는 새 서울로 우리는 테헤란로를 가지고 있는데요.
1: 네
2: 이제 혁명이 나면서 (칠십구 년)/(79년) 혁명이 나면서 미 이란이 반미국가가 됐고 우리는 친미 국가로 남아 있었구요 네 계속 남아 있는 상태구요.
그럼에도 불구하고 서로가 정치적인 입장은 다르지만
1: 네
2: 아 그거는 일단 뒤로 두고 경제가 우선이니까 서로 경제협력을 해 왔었습니다
1: 음~ 
2: 그까 너무 잘 알아요.
1: 네네
2: 이란이 어떤 나라인지도 우리가 잘 알고 이란도 한국이 어떤 나라인지를 잘 알지만 그런 것은 일단 뒷전에 두고 중요한 것은 경제협력 경제협력을 해왔고 그래서
예를 들면 이란에서 @이름2이라든지 @이름3가 백색가전 시장에서 차지하는 비율이 뭐 (구십)/(90) 퍼센트가 넘거든요.
1: 어~ 
2: 네 우리 한국에 대한 인기도 좋고요 네
1: 오
2: 그래서 잘 해왔는데 이제는 @이름3 대통령 아래에서 국제 질서가 바뀌면서 우리가 지금 상당히 어려운 상황이 된 거죠.
1: 좀 곤란하네요 그렇게 얘기하니까 파병을 했다가 그러면은 우리 유조선이 뭐 공격받을 수도 있고 나포가 될 수도 있고 사실은
그리고 뭐 @상호명2이나 @상호명3가 굉장히 많이 가전 시장을 차지하고 있다지만은 뭐 반한감정이 이런 것도 생길 수도 있을 것 같고요.
2: 네 사실은 지금 우리한테 이란이 별로 기분이 안 좋은 게요.
1: 네
2: 사실은 우리가 어~ @이름4 행정부 때 그 제재 당시에 에~ 이란과 교역을 하지 못하게 하니까
1: 네
2: 달러 교역를 교역을 교제를 못하게 하니까 어~ 이란에서 석유를 사오면서 이란 중앙은행 명의에 통장을 우리나라 으 원화 통장을 만들었어요.
거기다가 우리가 어~ 수입대금을 지불했거든요.
1: 네
2: 그게 쌓인 돈이 약 (팔조 원)/(8조원) 됩니다 지금.
1: 아 그 (팔조 원이)/(8조원이) 지금 얘기 나오는
2: 그 (팔조 원인데)/(8조원인데) 그걸 전혀 못 쓰게 만들고 있습니다.
근데 지금 우리 정부도 답답한 게 우리 정부는 해주고 싶은데
1: 미국 제재 때문에 안 된
2: 네 은행들이 말을 안 듣죠. 왜냐하면 그 통 그 돈을 가지고 있는 우리나라 은행들이 외국지분들이 많거든요.
1: 네
2: 그니까 내주고 싶어도 어~ 이거는 그 지분을 가지고 있는 사람들이 미국 눈치를 볼 수밖에 없는 거고 그렇기 때문에 우리 정부로서도 아주 지금 당혹스러운 입장 입니다 뭔가 를 열심히 노력을 하는데
어 민주국가에서 은행에다 은행 손을 비틀어 가지고 할 수는 없지 않습니까.
1: 그렇죠 지금 그런 얘기도 있더라고요 한미 관계가 좀 복잡한데 이 호르무즈 파병 요거를 하나의 어떤 방위비 분담금 협상 시에 카드로 쓸 수 있지 않겠냐
그러려고 하는 게 아니냐 근데 이게 모르겠어요 과연 얼마나 영향을 미칠지
2: 어 근데 저는 사실은 만약에 그 카드로 쓸라고 내놨다면 굳이 이렇게 말할 필요가 있었을까 라는 생각이 들어요.
1: 아하
2: 우리가 미국에 요청에 따라서 파병을 한 선례가 있지 않습니까?
@이름5 대통령 때 자이툰 부대요 이라크 쿠르드 지역 그런데 이 쿠르드 지역 파병과는 이 질적으로 다릅니다.
1: 음~ 
2: 우리 제가 봤을 때는 쿠르드 지역을 당시에 선택한 것은 아주 최고의 선택이었어요.
1: 네
2: 어 이라크 내전에 맞물려 들어가지도 않고 그리고 우리가 주둔했던 자이툰 부대에 쿠르드 지역에서 우리 민사작전을 했거든요.
1: 네 네
2: 그래서 사실은 주둔했지만 크루즈 사람을 통 쿠르드 사람들을 교육을 시키고 여러 가지 문화사업을 하고 지원사업을 했기 때문에 쿠르드 사람들이 한국을 굉장히 사랑하게 됐어요.
1: 네
2: 그래서 대단히 훌륭한 지역으로 잘 선택해서 어려움을 겪어서 어려움이 있었지만 그래도 갔는데 이번 파병은요 만약 한다면 전혀 다른 문제입니다.
1: 아
2: 이거는 이란과 한판 싸우자는 얘기예요 사실 이란에서는 그렇게 밖에 볼 수가 없는 거구요.
뭐 한국이 친미 국가라는 건 알지만 이건 너무 하지 않느냐라는 입장이 나올 수 밖에 없고
1: 네
사실은 이란이 이런 여러 나라들이 그러한 (@호르무즈 호위 연합체에) 참가하는 것을 사전에 막기 위해서 (호르무즈 피스 인데버라고)/(hormuz peace endeavor라고) 해 가지구요.
네 (@호프라는)/(@HOP) 에이치오피라는 약자로 그 그 자기 지역 내에서 그 지역 국가들이 이쪽에 안전을 보장하는 책임을 지겠다라는 그러한 개혁안을 내놨어요.
1: 음~ 
2: 지난 (구월 달)/(9월달) 유엔총회에서요.
예 그니까 저 제가 생각하기에는 여기 호르무즈 해협에 안전을 하는 게 가장 좋은 것은 석유를 파는 국가들 자체적으로 사는 사람들이 안전하게 사 갈 수 있도록 조치를 취하는 게 제일 좋죠.
1: 네
2: 그게 어 아니고 사가는 사람들이 우리가 조치를 취하겠다라는 것을 넘어서서 이거는 미국에 일종의 그 이러한 압박 정책 중에 하나잖습니까.
1: 그렇죠.
2: 이렇게 되면은 음~ 사가는 파는 사람이나 사는 사람들이 서로 어~ 어~ 마음이 상할 수밖에 없구요.
1: 음~ 
2: 또 가장 걱정이 되는 것은 어 우리가 호위 연합체에 참석 참여를 했는데
1: 네
2: 갑자기 미국에서 정책을 바꿔서 일왕과 악수라도 해 버리고 끝난다면 근데 뭐 미국과 이란의 사이가 좋아지면 우리도 좋아지지 않겠느냐 하지만
이란으로서는 생각하지 않겠습니까 우리가 가장 어려울 때 미국 편을 들어서 우리를 공격할 카드 했던 나라가 한국 너희들 그럴 수 있느냐 이렇게 나올 수가 있거든요.
1: 네
2: 미국한테는 그렇게 말을 못한다 하더라도요.
1: 그렇군요.
2: 그런 면에서는 제가 호르무즈 파병은 정말 안 했으면 좋겠다라는 생각도
1: 정말 어 악수가 될 수 있다라는 우려의 말씀이셨어요.
어~ 일본 같은 경우는 지금 뭐 자위대 파병한다 그러는데 근데 또 (@호르무즈 호위 연합체는) 참여하지 않는다라고 얘기하는 거 아마 일본도 이란의 눈치를 봐서 그런 거겠죠.
2: 네 눈치 보죠 그러니까 파병을 한다는 게 아니라 조사라고 부르지 않습니까?
예 그래서 이란 일본 같은 경우에는 자위대문제 때문에 자신들이 그 파병을 할 수 없다라는 그러한 조건을 가지고 있잖아요.
그런 마 그 그런 부분에서 일본처럼 할 수가 없는 상황이기 땜에 상당히 좀 복잡한 상황입니다.
1: 그렇군요 이 국제 정세에 맞춰 갖고 한국이 잘 살아남는 것이 항상 이렇게 어렵고 쉽지가 않습니다.
2: 네
1: 동북아에서도 지금 뭐 중국하고 또 미국하고 이렇게 경쟁하는 데서 살아남아야 되고 아 쉽지 않은 상황인데 정부가 좀 현명한 판단을 해 주기를 에 부탁을 좀 드려 보고요.
네 오늘 호르무즈 해협 그리고 파병 이야기 한 번 @이름2 명지대 중동문제연구소 교수와 나눠봤습니다.
오늘 말씀 고맙습니다.
2: 네 감사합니다.
1: @이름6 (이인 조)/(2인조) 살인사건이라고도 알려진 낙동강 변 살인사건 범인으로 지목됐던 두 사람은 이미 대법원에서 무기징역을 선고받고 /(bgm)
(이십일 년간)/(21년간) 옥살이를 하다 모범수로 형을 마치고 나왔는데요. /(bgm)
(이천십칠 년)/(2017년) 이들이 경찰 수사 과정에서 고문과 허위자백이 있었다고 고백하면서 재심 청구를 했구요. /(bgm)
또 올해 안에 재심 여부가 결정 날 것이라는 보도가 있었습니다. /(bgm)
최근 @이름7의 자백으로 화성 (팔 차)/(8차) 사건의 진범 논란이 계속되는 가운데 이번 사건 다시 한번 재조명해 보는 시간 가지겠습니다. /(bgm)
@이름8 프로파일러 @이름9 변호사 두 분 모셨습니다 안녕하세요.
3: 안녕하세요.
4: 안녕하세요.
1: 네 지금 뭐 본격적으로 얘기를 하기 전에 어~ 이 얘기부터 먼저 할게요.
일단 오늘 오전 전에 경찰이 @이름7 (팔 차)/(8차) 사건을 담당했던 검사 그리고 수사관 (여덟 명을)/(8명을) 입건 했다고 합니다.
공소시효 만료기 때문에 처벌은 아마 어려운 것으로 보이는데 어떻게 보세요?
4: 뭐 이거는 처벌의 문제가 아니라 사건의 실체를 밝히고자 하는 경찰과 검찰의 어~ 실체적 진실에 대한 것을 수사를 했으니까 결과를 발표하려고 준비 중이었는데
검찰이 이제 쉽게 말하면 뭐 경찰 입장에서는 이게 중간에 뺏겼다
1: 네
4: 아니면 중간에 뭐 개입 당했다 이렇게 표현을 했는데 어쨌든 경찰은 수사를 시작했기 때문에 중간에 어쨌든 결과 발표를 해야 됩니다.
1: 네네
4: 결과를 발표를 어떤 식으로 해야 될 것인가를 놓고 봤을 때 사실은 입건을 해야 되는 거거든요 처벌은 나중에 문제라 하더라도
그러니까 이제 이렇게 했고 이 내 정확한 내용은 당시의 관련됐든 (오십여 명을)/(50여 명을) 전체적으로 훑어봤는데
에 당시에 계선상에 있던 계장이라든가 아니면 그 위에 있는 수사관들 이제 이게 소재가 파악되지 않는 사람들 (열네 명)/(14명) 빼고 (삼십몇 명)/(30 몇 명) 중에서 (여덟 명)/(8명) 거기에는 수사관들
1: 네네
4: 그리고 인제 말씀드린 것처럼 수사 검사 이 이 사람들로 입건을 했고 근데 그다음 문제 이거를 경찰에 송 검찰에 송치하게 되면 그때
그때 그 그 처리는 공소시효로 만료로 안 된다 그건 검찰이 할 얘기죠.
1: 네 그렇군요 어쨌든 경찰 입장에서는 이게 또 오점으로 남지 않기 위해서도 적극적으로 또 어~ 해명을 하고 이거를 수사를 하려는 의지를 보이는 것이라고 받아들이면 될 것 같구요.
어~ @이름9 변호사님 @이름6 (이인 조)/(2인조) 살인사건 이 사건이 @이름10 대통령이 변호사 생활 (삼십오 년간)/(35년간) 가장 한이 남은 사건이다라고 해서 좀 알려져 있어요.
어떤 사건이 인지 간략하게 좀 사건 개요 좀 설명해 주세요.
3: 네 이 사건 같은 경우에는 이제 (천구백구십 년 일월에)/(1990년 1월에) 인제 벌어졌던 일인데요.
네 낙동강 변에서 남녀가 승용차에서 인제 데이트를 하고 있었다라고 인제 알려지고 있죠 근데 어 여성이 잠시 자리를 비운 사이에 괴한 (두 명에)/(2명에) 의해서 남성이 위협을 당하고
무자비하게 폭행을 당하고 그 사이에 인제 여성이 자동차로 돌아오게 된 거예요.
1: 네
3: 그런데 인제 어 피해자는 이렇게 주장을 합니다.
괴한 (두 명이)/(2명이) 남자를 살리려면 차에 타라라고 했고 여성이 어쩔 수 없이 인제 강제로 이끌려 차에 타서 여성까지도 같이 이제 위협을 당하다가 결국에는 여성은 이제 사망을 하게 돼요.
1: 아~ 
3: 둔기로 이제 가격을 당해서 사망을 하게 되고 음~ 남성 같은 경우에는 어 격투 끝에 보니 도망을 갔라고 주장을 하구요.
도망을 가서 본인은 목숨을 건질 수 있었다라고 인제 얘기를 합니다.
그래서 결국에는 인제 한 시민에 의해서 인제 발견이 돼서 남성이 어~ 병원에서 치료를 받다가 신고까지 이어지게 되구요.
실제로 이 남성의 진술한 대로 어 얘기를 듣고 경찰이 현장에 가보니까 여성의 시신을 발견을 할 수가 있었습니다.
그래서 음~ 그 사건 이후에 사실은 용의자 (두 명이)/(2명이) 측정이 되는데요.
이 남성이 사실은 그 현장에 있었고 피해자이고 본인이 어 용의자 (두 명을)/(2명을) 봤다라고 주장을 했고 그 특정된 용의자 (두 명이)/(2명이) 맞다라고까지 주장을 했어요.
그래서 실제로 재판까지 이어졌고 (두 명에게)/(2명에게) 인제 유죄가 선고가 되는데 근데 이 (두 명)/(2명) 남성 (두 명은)/(2명은)
본인들은 고문에 의해서 허위자백을 한 것이다라고 주장을 끊임없이 해 왔구요.
어 그거와 관련된 인제 재심 신청이 있었는데 재심에 이뤄질지 여부가 이제 이번 달 내로 결정이 될 것이다라고 해서 지금 어~ 화제가 집중되고 있는 사건입니다.
4: @이름9 변호사님 말씀하신 이 사건의 개요는 정확히 말하면 그 피해 남성의 진술입니다.
1: 네 네
4: 근데 인제 문제는 이 사건이 참 어려운 것이 그 남성이라고 피해 남성이라고 주장하는 사람의 진술 자체도 현장하고 맞지 않는 게 네 너무 많았고
1: 어~ 
4: 그러고 이 (두 명이)/(2명이) 용의자가 특정됐을 때 바로 특정된 것이 아니라
1: 네
4: (일 년 십개월)/(1년 10개월) 뒤에 아주 우연히 아주 우연히 그 경찰서에 다른 어떤 혐의로 그~ 저 조사받는 과정에서 그 과정에서 이
범인으로 특정되는 겁니다.
1: 아~ 
4: 뭐가 이때 석연치 않죠 수사를 하다가 용의자를 쫓아가다가 된 것이 아니라 이 수사는 진행이 되는데 미제사건처럼
1: 음~ 
4: 어스무레하게 됐는데 엉뚱하게도 다르게 조사받던
1: 네네
4: 두 사람이 특정이 돼 갖고 이게 범인으로 돼 갖고 처벌까지 받은 사건이기 때문에 이 사건의 실체가 도대체 뭔지에 대해서 과거사위에서도
애초 그럼 이 남성 피해자의 진술 자체를 왜 믿었느냐 사실은 현장하고도 맞지 않는거 또 부검 상황하고도 전혀 맞지 않는 것도 너무 많았는데
이런 부분에 대한 수사가 제대로 잘못된 것 아니냐 플러스 아까 말씀드린 것처럼 두 사람의 처벌받은 무고하다고 주장하는 사람들의 이 무제에 대한 건은 아까 말씀드린 것처럼
고문받았다
1: 음~ 
4: 이 부분에 대한 것도 수사해야 되지 않느냐 그러니까 (두 가지가)/(2가지가) 다 같이 존재하는 거죠.
1: 그렇군요 그러니까 이 사건이 제대로 수사가 되었고 또 제대로 이 사람들이 정말로 범인이 맞는가에 대해서 여러 가지로 의문을 우리가 제기해볼 수 있는 그런 상황이다라는 말씀이었는데
지금 이게 (천구백구십 년에)/(1990년에) 일어났던 사건이란 말이에요.
그러면 (삼십 년)/(30년) 가까이 된 거고 그면 그 당시에 어떤 과학 수사라든지 뭐 법의학적인 부분이라든지 이런 건 지금하고 좀 많이 다르지 않을까 라는 생각이 들어요.
우리 @이름9 변호사는 이 당시에 어떤 뭐 법의학적인 관점이라든지 뭐 이런 소견 이런 건 없었나요 전혀?
3: 음~ 그때 당시에 사실은 인제 이 두 사람에 대해서 유죄 확정을 하는 것에 있어서 유력하게 작용했던 어~ 증거가 인제 주변에서 발견된 손수건이었어요.
손수건에서 정액 반응이 인제 양성으로 나왔고 거기서 에이비 형으로 반응 했다라는 인제 사실이 있었거든요.
근데 사실은 지금 뭐 그때 당시에는 사실은 법의학적인 관점에 있어서 이걸 어떻게
풀어내는지 해석의 문제에 있어서 조금 미흡했을 수도 있다 라고 지금 와서 인제 분석한 것을 보면은
에이비 형으로 반응 했다라는 것 자체만으로 이 (제 일)/(제1) 용의자가 에이비 형이니까 그래 너가 범인이다라고 했는데
1: 음~ 
3: 사실은 이 에이비 형이라는 것이 에이형과 비형인 사람 두 사람이 인제 어 반응이 나올 수도 있는 것이고
1: 아~ 
3: 그리고 에이비형과의 에이형 또는 에이비형과 비형도 이렇게 나올 수 있기 때문에 사실은 많다는 거죠.
이걸 에이비형이다라고 특정한 것도 잘못 됐다라는 인제 내용도 있고요 그리고 어 손수건이 좀 떨어져 있었거든요.
그니까 뭐 물론 거기와 가깝다라고 하면 뭐 가까울 수 있고 멀다라고 하면 멀 수 있겠지만 사실은 이 손수건이 그 범행 도구로 쓰인 것인가 범행 장소에서 발견된 것인가
이 사건과 직접적으로 연결을 지을 수 있는 것인가부터 사실은 의심을 하고 시작을 했었어야 되는데 주변에서 발견된 손수건 아 그래 이건 범행 장소에서 발견됐으니까 유력한 증거야
그거를 사실은 인제 유력한 증거로 봐야 되느냐 이것도 인제 의문이다라는 얘기도
4: 이런 데이트 하는 사람들이 많이 오는 곳입니다.
3: 음~ 
1: 아~ 
4: 근데 그게 (삼십 미터)/(30미터) 떨어져 있어요.
1: 네
4: 그 손수건이 그 피해자나 피해자 남 남성의 것이라는 아무런 증거도 없었죠.
1: 아~ 
4: 거기에 (삼십 미터에)/(30미터에) 그거 하나 떡 있었 있었던 거예요.
그러면 거기에 에이비가 에이비형이 있었다고 하는데 에이비형도 아니죠 사실은 에이형과 비형이 합쳐지는 에이 에이비 역시 타입의 항체 항원 반응이었고
에이형과 비형이 같이 있었던 것이 에이비형으로 나타날 수도 있는 지금 @이름9 변호사 말씀하신 건데 그거에 대한 얘기가 전혀 없는 상태에서 에이비형은 그냥 갖다 맞히기 한 거죠 쉽게 말하면
1: 어 네
4: 그러면은 그것이 입증될라고 하면은 그 주변 (삼십 미터)/(30m) 반경에 다른 형태의 정액 반응 나타나는 것이 있는지에 대한 전체를 찾아야 되는 거죠.
1: 음~ 
4: 즉 과학적으로 찾으려고 하면은
1: 네
4: 근데 그건 그거는 몰라 라고 하고 이것이 있으니까 너야 라고 하는 말도 안 되는 논리를 가지고
1: 굉장히 허술해 보이긴 하네요 듣기만 해도 이게
4: 그 그게 거의 유일한 증거이고 나머진 다 진술입니다.
1: 아
4: 근데 진술은 결국 아까 말씀드린 것처럼 뭡니까.
3: 고문
4: 그렇죠.
1: 고문
4: 네 그 그것도 정황이 나타나는 건 (구십 년대에요.)/(90년대에요.)
1: 음~ 
4: 우리가 제가 인제 금 일할 때도 그 이전에 그때쯤 일했던 분들이 얘기를 들어보면은 우리가 쉽게 말하면 끼워넣기죠.
1: 아
4: 여기 이렇게 저기 용의자랑 비슷한 생겼네 일단 조사를 한번 해 보자 라고 해서 말이 좀 말이 안 나오면 그때부터 인제 좀 작업이 들어가는 거죠 쉽게 말하면
1: 아유 그렇군요.
4: 작업이라는 건 제가 말을 순화시킨 건데 @웃음 어~ 그게 (구십 년대입니다.)/(90년대입니다.) /(noise)
1: 네
4: 그리고 그 아시다시피 (구십 년대가)/(90년대가) 범죄와의 전쟁 시기고
1: 맞아요.
4: 이게 또 부산입니다.
1: 아
4: 그니까 나쁜 놈들 전성시대라고 하는 영화가 거기서 찍힌 것처럼
1: 네네
4: 그때 얼마나 많은 일이 있었습니까.
1: 음
4: 그런 것도 다 감안해야 되는 거기 때문에 너무 이게 사건 자체는 너무 이게 다시 하기는 너무 어려운 사건입니다.
1: 근데 지금 보면 이 법의학적인 부분에서 상당히 허술하다 증거가 이런 것은 차치하고라도 범인으로 지목됐던 사람 중에 (한 명이)/(1명이) 또 시각장애인이라는 얘기가 있어요.
4: (일 급)/(1급) 시각장애인입니다.
요 앞에 있는 것도 안 보입니다.
1: 근데 어떻게 이런 범행을 저질렀을 거다 물론 장애인 중에서 뭐 범 이런 범법 행위를 하는 사람이 없다라는 거라기보다 일단은 물리적으로 힘들지 않았을까 라는 생각을 한 번쯤 해봤을 꺼같은데
4: 그래서 @이름7 연쇄살인 사건에서도 그 담당 검사가 왜 명확한데 현장하고 범인이 안 맞는데 왜 이걸 일종의 강권하다시피 현장검증 했느냐
1: 음~ 
4: 그때는 그게 관행이었다 왜 나한테 그러냐 당시 검사도 마찬가지 얘기를 하는 겁니다.
1: 아
4: 경찰이 가지고 왔는데 봐라 자백했지 않느냐 근데 저 범인 저 범인은 시각장애인 인인 척 이렇게 하는 거다 근데 그때는
1: 네
4: 그때는 그렇게 강압 수사가 워낙 많았던 시기였기 때문에
1: 네네
3: 음~ 
4: 그래서 이게 참 어려운 사건이 그겁니다.
이게 지금으로 봐서는 굉장히 명확하게 이 뭐야 이라고 하는데
1: 음~ 
4: 당시에는 그런 것이 있었고 사실 되게 대단히 허술한 면이 많은
1: 예
4: 그렇죠.
1: 그렇군요 지금 인제 검찰 과거사위에서 이 낙동강 변 살인사건이 어 수사 과정이 고문이 있었고 또 허위자백이었다 라고 일단 결론을 내렸는데
이 재심 신청에 이게 영향을 미치는지 이게 사실 뭐 법적으로 강제성이 있는 건 아니잖아요 네 어떻습니까?
3: 사실상 뭐 권고 정도로 보시면 될 거 같애요 말씀하신 것처럼 과거사위에서 인제 그~ 뭐 용의자로 특정돼서 실제 재판까지 가서 유죄를 받은 그 (두 명도)/(2명도) 물론이고
그때 당시에 뭐 이걸 취재했던 뭐 기자뿐만 아니라 관련된 인제 뭐 어 뭐 검사 수사관 다 인제 불러가지고 사실 조사를 했거든요.
근데 어~ 과거사위에 결론은 그거였습니다.
경찰의 강압수사가 있었고 허위자백이었고 그다음에 검찰 단계로 넘어가서는 검찰이 이걸 묵인하고 기소를 하는 과오를 범했다라는 것 인제
결론인 것인데 이걸 이제 법원에서 어떻게 받아들일지 여부는 좀 봐야 되는 거죠.
왜냐하면 지금 뭐 재심이 쭉 진행이 돼서 일단은 판단만이 남았다 라고 지금 나오는데 검찰은 강력하게 반발하고 있거든요.
그까 검찰에서는 이렇게 재심을 인정을 하면 안 된다 과거사위에서 판단한 것은 아무런 법적 효력도 없고 그리고 어 적절한 이제 법원에서 판단하는 그 증거에 대한 판단들이 없었기 때문에
거는 달리 봐야 된다라고 주장을 하고 있기 때문에 판단은 전적으로 법원의 맡겨져 있다다고 보시면 됩니다.
1: 근데 지금 @이름7 사건하고 좀 다르잖아요.
(팔 차)/(8차) 사건은 @이름7가 자기가 했다라고 얘기를 해 갖고 사실 조금 추동력을 얻은 상황인데 이 경우에는 뭐 그런 게 없으니까 글쎄 어떻게 봐야 될지 모르겠는데
지금 뭐 재심 여부 어떻게 보세요 재심 청구될꺼라 보세요 변호사님?
3: 어~ 받아들여지는 게 사실은 재심 굉장히 힘들어요.
왜냐하면 실제로 해보면은 재심이 받아들여지면 그거는 결국 그 사람 무죄라는 걸 인정하는 걸로 보시면 돼요.
재심을 받아들여지기가 굉장히 어려운 것이고 일단 받아들여지면 그거는 결과를 번복 한다라는 의미이거든요 거의 그렇기 때문에
사실상 이 사건도 만약에 받아들여지면 이 두 사람이 무죄라는 결론을 내리게 되는 것이 확률상으로 굉장히 높은 것인데
그렇게 하기까지는 법원에서 물론 과거사위에서 판단한 증거들도 다 어 검토를 하겠지만 실제 법원에서 이루어진 게 중요하거든요.
근데 그 부분은 사실 우리가 뭐 다 알 수는 없지만 일단은 많은 전문가들을 불러서 의견을 청취했을 것이라고 보입니다 그래서
그 당시에 증거가 뭐 부족했다 라고 인제 결론이 나오거나 아니면 또 다른 증거가 있는 것이 사실 가장 좋아요.
근데 또 다른 증거가 지금 알려진 걸로는 뭐 뭐 우리가 모르는 증거가 발견된 것은 없고
1: 예
3: 그렇기 때문에 과연 과거에 있었던 그런 증거들에 얼마나 증명력이 있다고 볼 것인지 잘못 됐다라고 볼 것인지 여부인데
사실은 또 진술만 있는 상황이죠 당사자 당사자들에
1: 예
3: 그래서 현실적으로 좀 어려움은 있지만
1: 네
3: 일단은 그래도 과거사위가 그렇게 판단한 것을 굉장히 어~ 심 게 심사숙고할 것이라고 저는 봅니다.
4: (@패러다임의)/(@paradigm의) 충돌이라고 하는 거죠.
과거에는 자백 중심의 재판 수사하고 재판이었거든요.
근데 지금은 그렇게 하면 큰일 나는 형태인데 문제는 그걸 그걸 어떻게 판단 법원에서는 왜냐하면 법원이 지금 법원이 그걸 이렇게
무죄라고 판단 그니까 제시를 받아들여야 판단하면은 자신들에 자신들을 가르쳤던 앞에 있는 선배들에 판결을 다 무시할 수밖에 없는 상황이거든요.
에 저희들 같은 사람들도 이 @이름6 사건이나 @이름7 사건 같은 경우을 가지고 배웠어요.
교과서 이렇게 써있는 사건들입니다.
1: 그런가요.
4: 그니까 말하자면 이건 이렇게 했기 때문에 증거를 이렇게 수집해서 이렇게 해야 돼라고 되있는데 다시 다 바꿨어야 되는 겁니다.
1: 아~ 
4: 그럼 이제 이거를 지금의 법원은 사실 그래서 매우 보수적으로 바라볼 수밖에 없는 이유는 알겠지마는 그래서 제가 (@패러다임)/(@paradigm) 전쟁이라고 하는 것은
1: 음~ 
4: 뭔가 우리 사회가 바뀌어야 되는 건 맞는데
1: 네
4: 어떻게 바뀌어 어느 정도 바뀌어 되는 문제 문제는 사실은 심각한 논의가 필요한 부분인 거죠.
1: 음 근데 뭐 당시 사건이었다 예전에 (삼십 년 전에는)/(30년 전에는) 이게 관행이었다라곤 얘기를 해도 말씀하셨 던 것처럼 세상이 바뀌었잖아요.
어~ 다시는 이런 억울한 일 뭐 좀 더 두고 봐야지 알겠습니다마는 억울함을 호소하는 일이 없도록 하기 위해서 어떤 제도가 좀 마련이 돼야 될까 짧게 한마디씩 좀 부탁드릴께요.
3: 이번에 요즘 처음에는 사실은 과학수사가 너무 발달을 했기 때문에 이런 사건이 다시 발생하기는 굉장히 힘듭니다.
근데 이제 계속해서 얘기가 나오는 것이 우리가 사실은 지금은 과학수사 많이 발전했다고 하지만 나중에 봤을 때는 또 굉장히 미진한 부분이 많을 수도 있거든요.
그러기 위해서라면 나중에라도 이 문제를 해결하기 위해서는 증거들을 일단은 굉장히 잘 확보해 두는 것이 현재 우리가 할 수 있는 일이다라는 이제 얘기들이 있어요 왜냐하면
증거만 잘 확보를 해둬도 나중에 (십 년)/(10년) (이십 년이)/(20년이) 지나서 공소시효 문제만 해결이 된다면 사실은 어~ 그걸 그때 기술력으로 데이터를
어 분석을 해서 충분히 진범을 찾아낼 수 있는 것이기 때문에 그 가능성을 우리가 사실은 열어둬야 맞는 것이다 라는 얘기가 계속해서 나오고 있구요.
이번 사건도 만약에 그때 증거물들이라든지 이런 것들이 잘 보관이 되었다 라면 디엔에이 분석하면 되거든요.
그게 현실적으로 어려워서 사실은 조금 실체적 진실 규명이 어려움이 있다 보니까 저는 지금이라도 우리가
1: 네
3: 그런 시스템을 잘 마련해서 그 증거를 완전하게 좀 보관 할 수 있는 그런 체계를 마련하는 것
1: 현재 있는 사건의 어떤 증거들도 완벽하게 보관할 수 있는 체계를 만들어야 된다.
4: 슈퍼맨 마인드를 버려야 된다고 봅니다.
1: 음
4: 검찰이 스스로만 정의롭다 경찰이 스스로만 정의롭다 법원이 우리가 이 사회를 마지막까지 지킨다
진실이란 것은 충분히 검토되고 합의되고 토론되면서 밝혀지는 것이지
누구 하나 아주 뛰어난 누군가가 이걸 딱 하는 도장 찍는다 이런 마인드는 버려야 된다는 겁니다.
근데 여태까지 우리 사회는 그런 (@엘리트주의가)/(@elitism) 우선이었죠.
근데 이제는 시대가 변했지 않습니까?
1: 네
4: 모든 사람에 민주주의에서는 진리는 토론되고 합의되면서 같이 공개되는 차원에서 진리가 만들어질 수 있거든요.
1: 네네
4: 그런 것이 중요하다고 봅니다.
1: 네 굉장히 좋은 말씀 같애요.
수퍼맨 마인드를 버려야 된다 그래서 항상 자신의 결정이라든지 뭐 생각에 대해서도 의심을 한번 해보고
또 의문도 가져보는 것이 중요하다 말씀이셨습니다.
네 지금까지 @이름9 변호사 그리고 @이름8 프로파일러와 함께 이야기 나눠봤습니다 오늘 고맙습니다.
시사와 음악이 어우러지는 고품격 뮤직토크 이브닝 살롱 시간입니다. /(bgm)
네 클래식 팝 대중가요까지 모든 음악을 섭렵한 기적의 이단아 동아일보 @이름11 기자와 함께합니다 어서 오세요. /(bgm)
5: 네 안녕하세요.
1: 이단아라고 얘기는 했는데 왜 이단아인지는 잘 모르겠어요.
네 오늘 가지고 오신 주제가 @이름12 안경이에요.
5: 네
1: 네 뭔지는 알 것 같은데 @이름12 안경 어 근데 이게 색깔이 좀 있었던 것 같은데요.
5: 색깔이 그쵸 보통은 선글라스도 있었고
1: 네네
5: 그냥 투명한 안경도 있었고 다양한 안경들이 있었는데요.
오늘은 정확히는 인제 @이름12 씨랑 선글라스입니다.
1: 아하
5: 어 지난 (십삼 일에)/(13일에) 사건이 있었는데요 현지 시간으로 영국 런던에서 열린 @상호명4 경매에서요.
1: 네
5: 이 @이름12이 쓰던 선글라스가 (십삼만칠천오백 파운드에)/(13만7500 파운드에) 낙찰이 됐어요.
1: 얼마 정도 되나요?
5: 우리 돈으로 하면 (이억 이천만 원)/(2억 2천만 원) 정도인데요.
뭐 안경 값이 그러면 굉장히 비싸죠.
어~ 이 안경은 둥근 금테에다가
1: 네
5: 연한 녹색 렌즈가 끼워진 모델이구요.
1: 네 네
5: 비틀스의 운전기사이자 수행비서였던 @이름13 이라는 분이 @이름12 한테 선물을 받아서 간직하고 있었던 거라고 해요.
1: 아 그런데 요번에 경매 내놨던 거군요.
와 근데 어떤 사진에서 그걸 끼고 있었을지는 제가 상상은 딱가요.
그 유명한 사진들이 몇 개가 있었갖고 네
근데 사실 말씀하셨던 것처럼 @이름12이 이렇게 안경 같은 거 똥그란 약간 할머니 안경
5: 맞아요.
1: 요거 많이 쓰고 다녔잖아요 눈이 나빴나요?
5: 굉장히 나쁜 굉장히 심한 근시였구요.
1: 아
5: 그렇지만 처음부터 안경을 쓰고 다닌 건 아닙니다.
예 @이름14를 잘 보시면은 만약에 집에 무슨 엘피나 시디 @이름14 전집을 갖고 계신 분들을 보 일으면은
1: 네
5: 앨범을 연대기 순으로 한번 나열을 해 주십시오 그러면 정말 극명하게
1: 네
5: 그 (친구백육십육 년)/(1966년) 리볼버 앨범까지는 @이름12이 안경을 다 벗고 있습니다.
하지만 (육십칠 년도)/(67년도) 서전트 페퍼스 앨범부터 @이름12이 안경을 쓰기 시작하는데요 그 계기가 있어요.
1: 오
5: 어~ 이제 (천구백구십육 년에)/(1966년에) @이름14 멤버들이 이제 휴식 기간을 갖게 되는데 그 기간 동안 누구는 여행을 갔다 오고 누군 어딜 갔다 오고 하는데 @이름12은 영화를 한 편 찍었습니다.
1: 네
5: 전쟁 영화인데요 하 와이 원더 워라는 영화를 찍었어요.
근데 이게 (제 이 차)/(제2차) 세계대전을 배경으로 한 좀 블랙코미디 같은 영화인데 여기에서 @이름12이 맡은 역할이 굉장히 꺼벙한 (일병)/(1병) 역할을 맡았어요.
1: 꺼벙한 (일병)/(1병)
5: 네 그래서 제작진이 이 안경을 써라 건네준 안경이 실제로 할머니 안경 그래니 글래시스라고 하는데요.
어~ 영국 정부에서 그~ 고령자을 위해서 안경을 지원해주는 그런 서비스가 있었다고 해요.
1: 어
5: 그때 지원하는 바로 그 안경 모델이었다고 해서 그 이후로 인제 @이름12을 그 이미지가 마음에 들어서 계속해서 그 안경을 쓰기 시작됐다고 합니다.
1: 그렇군요 그런데 사실 우리가 @이름12 이야기를 하면은 이제 빼놓을 수 없는 게 단순히 가수에 뿐만이 아니라 훌륭한 뮤지션이지만은 반전운동
평화운동을 굉장히 많이 했었잖아요.
5: 네
1: 뭐 워낙 유명하니까 그 일화로는
5: 네 맞아요 사실 반전 평화운동의 이미지에도 어떻게 보면 안경이 좀 큰 역할을 했다고 볼 수 있을 것 같은데요.
1: 그런가요?
5: 예 좀 전에 말씀드렸던 (천구백육십육 년에)/(1966년에) 출연한 영화
1: 네
5: 하와이 원더 워가 전쟁영화지만 하지만 굉장히 강력한 반전 메시지를 담고 있었던 영화였어요.
1: 베트남전 뭐 이런거 반대하고 그랬겠네요 수기를 보면
5: 영화 속 배경은 (이 차)/(2차) 세계대전이었지만
1: 네
5: 사실은 그 당시에 펼쳐지고 있던 베트남전 같은 것들 반대하는 그런 메시지가 굉장히 강력 했고 어떻게 보면 그 영화에서 맡았던 역할
그리고 반전 메시지를 계속해서 이어가겠다 이런 측면에서 좀 안경을 계속해서 쓰기 시작한 것도 있거든요
1: 아
5: 그 @이름14는 아시다시피 이제 리버플 내 젊은이로 구성된 밴드였고 사실은 굉장히 거친 분들이었어요.
막 독일 함부르크의 유흥가에 가 가지구 클럽에서 연주하면서 돈 벌어 와가지고 막 살구 이런 분들이었는데 이제 매니저가 이 @이름14의 이미지를 굉장히 댄디한 이미지로
꾸미기 위해서 정장을 맞춘 거거든요. @웃음 /(noise)
1: 그 까만 정장 @웃음
5: 그렇죠 근데 @이름12은 그중에서도 역할 밴드 내 역할은 상당히 컸습니다마는 기타 연주도 하고 또 메인 작곡가이기도 했구요.
그렇지만 이미지적으로 크게 튀는 이미지는 아니었어요.
심지어 약간 요즘 말로 하면 아재 이미지였어요.
실제로 나이도 (네 명)/(4명) 중에서 링고스타와 함께 가장 많았고 (천구백사십년 생이었고)/(1940년생이었고) 놀랍게도 데뷔 앨범을 냈던 (천구백육십 삼년)/(1963년) 당시 유부남이었어요.
1: 그때 이미
5: 그렇죠 @이름15의 아들였죠.
그렇기 때문에 굉장히 좀 어~ 정말 쉽게 말하면 아재 이미지였던 거죠.
1: 음~ 
5: 그런 이미지로서 시각적으로는 그렇게 두드러지지 않는 편이였었는데 바로 (천구백육십 년대)/(1960년대) 중 후반부터 안경을 쓰 쓰기 시작하면서
오히려 굉장히 날카롭고 지적인 이미지가 됐고 또 @이름16라는 나중에 결혼을 하게 되는 @이름16를 만나게 되면서 반전 평화운동에 열을 올리게 되는데
그 시기가 어떻게 보면 굉장히 비슷합니다 안경을 쓰기 시작한 시기하고
1: 그렇군요 근데 사실 어~ 한국에서는 대중적으로는 @이름12이 더 많이 알려져 있고 굉장히 인기가 많고 정말 그 (네 명)/(4명) 중에 가장 인기가 있었던 사람이라고 생각들을 하는데
원래는 @이름17가 최고봉 인기였다고 그렇게 얘기 얘기를 하더라고요.
5: 그렇죠 사실 뭐 옛날 사진 보면은 인기가 있을 수밖에 없어요 네
뭐 그때도 인제 별칭이 큐트 비틀이었는데 @이름17가요 @이름12은 상대적으로 좀 아재 아재 아재 삼촌 이미지였고 하지만 역시나 인기가 많은 멤버이기는 했습니다. @웃음 /(noise)
1: 근데 사실 @이름12 하면은 인제 가장 우리가 익숙한 사진 물론 안경쓰고 있는 그 약간 장발의 사진도 있지만
5: 맞아요.
1: 부인이 된 나중에 재혼을 한 @이름16 하고 침대에서 나체로 찍은 사진이 있잖아요.
5: 맞아요.
1: 네 그게 인제 또 굉장한 반전 평화 메세지가 담겨져 있다라고 하더라고요.
5: 맞습니다 그게 이제 (베드 인이라는)/(bed in이라는) 시위형태를 어떻게 보면은 @이름12과 @이름16가 개발을 하는 것 인데요. @웃음
이 (베드 인이라는)/(bed in이라는) 건 (싯 인에서)/(sit-in에서) 나왔어요 그래서
1: 아
5: 뭐 이렇게 연좌농성 같은 거 있잖아요 거리에 이렇게 양반다리 하고 앉아서
1: 그걸 이제 (싯 인이라고)/(sit-in이라고)
5: 연행될 때까지 계속 농성하는 것을 (싯 인이라고)/(sit-in이라고) 하는데 완간 말 그대로 앉아서 버틴다라는 뜻인데 (베드 인이라는)/(bed in이라는) 것으로 좀 음~ 비틀었죠 그니까
그걸 이제 (천 구백)/(1900) 그 에 (육십칠 년)/(67년)
1: 네
5: 네 이거 (천구백육십팔 년인가요)/(1968년인가요) 그때 인제 @이름16 와 그 결혼을 하면서 (천구백구십구 년이군요.)/(1999년이군요.)
암스테르담과 또 그 캐나다에서 (베드 인)/(bed in) 시위를 벌여 가지고 기자들을 부르고 해가지고
1: 네
5: 이제 우리는 정말 그 전쟁을 그만둬야 한다 이런 메시지를 전했었는데 이 유명한 것은 지금부터 딱 그 (오십 년)/(50년) 전이죠 (천구백육십구 년)/(1969년) (십이월에)/(12월에)
전 세계 (열두 개)/(12개) 도시 (열두 개)/(12개) 도시
1: 네
5: 여기에다가 인제 해피 크리스마스라는 그 대형 광고판을 게시를 하게 됩니다.
1: 아~ 
5: 뭐 뉴욕부터 로스앤젤레스 토론토 로마 베를린 등지에요.
1: 네네
5: 뭐 이런 것들이 인제 다 연결이 되서 계속해서 어떤 그런 평화운동으로 이어지게 되는 거구요.
1: 네
5: 얼마 전에 이제 @이름18가 첫 내한 공연을
1: 아 맞아요 네
5: 그때가 사실 프라드 인 더 네임 오브 러브라는 곡을 부르면서 이 곡은 원래 @이름19 목사를 추모하는 곡인데
1: 네
5: 이 @이름18에 보컬 @이름20가 @이름12에 대한 추모 메시지 이야기를 해 (삼십구 년)/(39년) 전에 뉴욕에서 슬픈 일이 있었다라고 하면서 전에는 추모하면서
또 함께 평화 메시지를 전하기도 했습니다.
1: 그렇군요 근데 이제 말씀하신 우리가 오늘 주제로 이야기해보는 @이름12의 그 안경 이게 다른 음악가들도 후배 음악가들한테도 굉장히 많이 영감을 줬다는 얘기가 있어요.
5: 맞아요 (천구백팔십 년)/(1980년) 네 이제 그 @이름12이 숨졌구요.
1: 네
5: 불의에 총격을 이제 받아서 숨졌고 이듬해 (천구백팔십일 년에)/(1981년에) 이제 남겨진 부인이죠 @이름16가 본인의 앨범을 내면서 제목을 시즌 오브 글라스라고 지었어요.
그 안경의 계절
1: 아하
5: 또는 유리의 계절이라는 제목을 지었고 그 앨범 표지에 보시면은 어 렌즈가 얼룩진 안경이 하나 테이블 위에 올려져 있는데 그게 바로 @이름12에 총격을 받았을 당시에 썼던 안경입니다 그래서
피로 얼룩이 져 있는 그런 안경의 모습을 사진으로 앨범 표지에 담았었고요 또 (천구백구십 년대로)/(1990년대로) 와서 네 이른바 (제 이의)/(제2의) @이름14라고 불리면서 엄청난 인기 열풍을 모았던 밴드 @이름21
같은 경우에도 네 멤버들이 @이름12과 똑같은 안경을 써가지고 @웃음 어 @이름14에 어떤 계보를 자기들을 잇고 있다 어떤 @이름12 추모한다 평화를 추구한다 이런 메시지를 간접적으로 전하기도 했죠
1: 평화는 일단은 형제의 가족에서부터 찾아야 될 것 같은데
5: 그렇죠
1: 네 오늘 그러면은 @이름12 이야기를 했으니까 @이름12의 노래를 좀 들어봐야 될 것 같은데 어떤 곡을 추천해 주시겠어요?
5: 네 아까 인제 (천구백육십구 년)/(1969년) (십이월에)/(12월에) 전 세계 (열두 개)/(12개) 도시에 @이름12과 @이름16가 돈을 들여서 광고를 냈는데 그 광고가 바로 해피 크리스마스
1: 해피 크리스마스
5: 전쟁은 끝났다 하고 조그마한 글씨로 당신이 원한다면 어떻게 보면은 우리 세계인들 개개인들이 진정 원하지 않기 때문에
1: 음~ 
5: 어 전쟁이 끝나지 않는지도 모른다는 어떻게 보면 굉장히 우회적이면서도 강력한 메세지였는데요.
1: 네
5: 바로 그 (이 년)/(2년) 뒤에 (천구백칠십일 년에)/(1971년에) 그 메시지를 그대로 이어서 노래로 발표하게 되는데 바로 그 곡이 해피 크리스마스 워리스 오버라는 곡입니다.
이 곡을 한 번 준비를 해 봤어요.
1: 네 네
5: 역시 크리스마스 캐럴이지만 다른 크리스마스 캐럴들하고는 굉장히 다르게 어떤 저항의 노래예요.
이 노래는 저항의 노래이자 반전의 노래이고 어떻게 보면 어~ 유례가 없는 어 민중가요 캐롤 강력한 평화 메시지를 담은 노래예요.
네 평화 메시지를 담은 민중가요 캐롤 네 추천해주신 해피 크리스마스 월 이즈 오버 어~ 저희가 잠시 교통정보 듣고 와서 그리고 들어보도록 하고요.
일단은 오늘 @이름11 기자님 먼저 보내드려야 될 것 같습니다.
네 기사님 오늘 @이름12 그리고 안경 그리고 @이름12의 뮤직에 대해서 또 이야기 나눠봤습니다 오늘 고맙습니다.
5: 감사합니다.
