?: 굿 이브닝 애브리원 웰컴 투 디 이브닝. /(bgm)
1: 오늘은 (육일오)/(615) 남북 공동선언 (이십 주년이)/(20주년이) 되는 날이죠.
그런데 김여정 (제 일)/(제1) 부부장이 남북 간 모든 연락을 끊은 지 닷새 만에 연락사무소 폭파까지 시사하며 구 군대를 동원해서 뭔가를 하겠다라는 식의 발표를 또 내놨었습니다. /(bgm)
@이름2 대통령은 무거운 마음으로 (육일오)/(615) (이십 주년을)/(20주년을) 맞았다면서도 @이름3 위원장과의 약속을 뒤로 돌릴 수 없다 더디더라도 기존의 대북 정책을 밀고 가겠다는 뜻을 밝혔고요.
또 @정당1과 @정당2 @정당3에 (백칠십 네 명의)/(174명의) 의원들은 종전선언 촉구 결의안을 발의했습니다.
@정당4에서는 현 상황에서 코미디가 따로 없다며 비판의 날을 세웠습니다.
이런 가운데 @이름4 대통령은 먼 나라 갈등 해결이 미군의 책무가 아니다 라고 말을 해서 또 주목을 받고 있는데요.
잠시 후 (삼 부에서)/(3부에서) (육일오)/(615) 주역이었던 @이름5 전 의원과 관련 이야기 나눠보도록 하겠습니다.
@이름6의 이브닝 쇼 시작합니다. /(bgm)
?: 국내외 소식을 한 번에 귀로 듣는 뉴스 서울타임즈. /(bgm)
1: 네 서울타임즈 시간입니다 오마이 뉴스 @이름7 기자 그리고 @이름8 기자와 함께합니다 어서오세요. /(bgm)
2: 안녕하십니까.
1: 네 @상호명1 (티비에스)/(TBS) (에프엠)/(fm) 들어오시면 보이는 라디오로도 함께 하실 수 있습니다.
자 오프닝 대해서도 이야기를 했는데요 어 북한 측에서 군사 도발까지 시사를 했어요 그래서 남북관계 긴장감이 고조되고 있고
@이름2 대통령 오늘 (육일오)/(615) 공동선언 (이십 주년)/(20주년) 맞아서 메시지가 있었죠.
2: 네 청와대에서 수석보좌관 회의가 있었는데요 모두발언을 통해서 메시지를 내놨습니다.
@이름2 대통령 어 표정을 보니까 그다음에 얼굴을 보니까요 많이 고심을 했겠다라는 느낌이 들더라고요 그만큼 좀 힘든 상황에 놓여있는데
나와 @이름3 위원장이 (팔천만)/(8천만) 겨레 앞에서 했던 한반도 평화 약속을 뒤로 쏠릴 수 없다라고 얘기하면서 더는 여건이 좋아지기만을 기다릴 수는 없는 시간까지 왔다라고 얘기를 했습니다.
그러니까 남과 북이 독자적으로 할 수 있는 협력사업을 찾아서 좀 하겠다라는 얘기를 한 거고요.
어 그러면서 북한을 향해서는 소통을 단절하고 긴장을 조성하는 그런 과거의 대결 시대로 되돌려 해선 안 된다.
아 남과 북이 측면은 불편하고 어려운 문제들을 소통과 협력으로 풀어나가자 라고 강조를 했습니다.
지금 남과 북이 우리끼리 어찌 됐든 잘해 보자 라는 얘기를 했는데 계속해서 말로만 그친 게 아니냐 이런 지적이 나오고 있거든요.
그러니까 어 @이름2 대통령의 오늘이 어떻게 보면 대책이랄까요 해법 이런 것도 과연 실천을 어떻게 할 수 있겠느냐 또 북한이 어떤 반응을 보일 수 있겠느냐 이게 중요한데
아직 북한의 반응은 나오지 않고 있습니다.
1: 이게 이제 북한 측에서 사실 계속적으로 이야기를 많이 좀 비판적인 이야기 좀 막말이죠 사실은 네 굉장히 뭐 한지가 꽤 됐어요.
그리고 글쎄요 뭐 미국 측의 제재가 있기는 하지만은 사실 더 중요한 거는 (유엔)/(UN) 측에서 들어가 있는 (유엔)/(UN) 안보리 제재가 훨씬 더 많기 때문에
또 강화하고도 그건 또 여러 국가들이 참여를 한 거라서 그 부분이 해결되지 않으면
한국이 어떤 부분을 그렇다면 돌아가서 할 수 있을 것인가 이 부분에 대해서는 여러 차례 사실 논의도 되어 왔었고 뭐 고민도 해 왔었는데
결국 문제는 북한 측이 이거를 받을 것이냐의 문제인 거잖아요 지금 말이 저렇게까지 나왔는데 그래서 지금 대북특사 파견을 해야 된다는 이야기까지 나오고 있는 것 같아요.
3: 뭐 말씀하신 대로 이런저런 제한을 지금 많이 나오고 있는데 그런데 문제는 손뼉도 손이 마주쳐야 나는 거니까 현재로서는 북한이 좀 더 어떻게 나오는지 봐야 되는 상황인 건 맞는 것 같고요.
그런데 다만 어쨌든 뭐 이런저런 아이디어는 나오고 있습니다 그래서 @이름5 전 의원 같은 경우에는 뭐 과감한 발상으로 남북정상회담을 추진하자 뭐 이런 말을 하기도 했고
또 이제 대북특사 같은 방안도 제안이 나오고 있는데 어~ 재미있는 거는 대북특사 관련해서 이 @정당5 @이름5 대표가 본인도 정부가 요청을 하면 특사단의 일원으로 갈 용의가 있다.
이렇게 얘기했다라는 것이죠.
그래서 뭐 대북특사 제한을 이제 본인이 하기도 했고 그리고 무소속의 @이름10 의원도 아직 미래통합당 소속이었죠.
이 북한 문제에 정통한 보수 야권 인사를 대부 대북특사로 파견하자 이런 제안을 하기도 했습니다.
1: 뭐 사실은 이게 이제 긴장 관계가 돼서 도발이라도 만약에 북한 측이 하게 되면은 물론 미사일 같은 걸 쓸 수도 있겠지만
접견 지역에서의 도발 같은 게 있게 되면 우리 젊은이들이 다칠 수가 있잖아요.
3: 네네.
1: 그런 부분에서 사실은 어떻게든 이 관 긴장 관계를 완화시켜야 된다는 생각을 초당적으로 좀 했으면 하는 생각을 하기는 합니다.
네 그리고 그 와중에 @이름11 의원 탈북자 출신이고
2: 네.
1: 북한의 고위 공무원이었는데 @정당4 측에서는 어 저는 또 @이름11 의원도 비롯해서 우리 정부가 좀 강하게 나서야 된다는 이야기를 했어요.
2: 그렇습니다 그러니까 우리 정부의 대응이 잘못됐다 이런 지적도 나왔는데요.
영국 주재 북한대사관 공사 출신인 @이름11 @정당4 의원은 우리 정부의 약하고 비굴한 모습 북한 정권의 무모한 행동을 부추기고 있다 이렇게 주장을 했습니다.
그리고 같은 당 @이름12 의원도 @이름1 한 명의 굽신굽신하는 모습만 보인다면 대한민국은 북한의 노예국가로 전락할 것이다 라는 주장을 펼쳤고요.
@이름13 원내대표는 당 비대위 회의에서 @이름2 정부가 지난 (삼 년간)/(3년간) @이름3 비위 맞추기에만 급급해서 북한의 개혁개방과 인권에 침묵한 결과로 돌아오는 게 지금의 수모다.
정부의 평화 프로세스 굴욕적 대북 유화정책은 파탄 났다 라고 또 얘기를 했습니다.
1: 자 이제 그렇군요 무슨 도발을 할 것이냐라는 얘기가 되게 많이 나오고 있거든요 그래서 언제 할 것이냐 이야기도 좀 많이 나오고 한쪽에서는 (육이오)/(625) 전쟁 (칠십 주년이)/(70주년이) 다가오잖아요.
2: 네.
1: 그즈음에 맞춰서 할거다라는 얘기도 있고 아니면 이제 뭐 가을에 가서 아마 할거다라는 얘기도 있기는 한데
대선이 있고 그때가 공산당 이제 공산당 창당 (()) 인가 있을거에요 그 당시가.
어 그런데 지금 뭐 탈북민 단체가 그 전담 물 네 불법 전담 물 뿌리는 그때 맞춰서 할 거다 뭐 이런 이야기도 있는데 이게 뭐 글쎄요.
뭐 많은 분들 뭐 @이름14 장관도 그렇고 이게 요새 들어서 조금 과격한 표현들이 많이 쓰인 건 사실이지만 이게 이 결정적인 역할이라고 보기엔 힘들다 라는 말들도 했어요.
근데 이 불법 전담 물이 또 탈북민 단체한테는 또 돈이 된다는 얘기가 있다고 하는데요 어떻게 돈이 돼요 그게?
3: 네 오늘 뭐 @이름15의 뉴스 공장에 한 탈북자분이 출연을 해서 이 본인의 경험담을 이제 얘기를 해줬는데
북한 인권운동을 하던 사람 중에 이른바 이제 대북 전단을 뿌리는 이 활동에 참여를 했던 사람이 얼마 전에 본인한테 찾아와서 이런저런 얘기를 했다라는 거죠.
거기서 얘기했던 것들은 탈북민 단체들이 미국 구교 개신교 단체라든지 뭐 이쪽으로부터 일종의 후원금을 받는다라는 거였는데
그런데 이제 후원금을 받으려면 뭔가 사회 이슈화가 되는 그런 것들을 만들어내야 하고 어 그런 활동 내역을 만들어 내기 위해서 가장 간편한 방법이 이제 대북 전단을 뿌리는 그런 방법이었다는 거고
한마디로 좀 이렇게 일을 통해서 후원금을 받는 면이 하나가 있고요 그리고 다른 하나는 @이름16 대표가 이 대북 전단을 뿌리는 데 노하우가 좀 쌓여 가지고 요청이 여기저기서 많이 들어온다고 했다.
우리 것도 좀 넣어달라 우리 것도 좀 넣어달라 뭐 이런 요청들이 많이 들어오는데 그럴 경우 뭐 풍선 한 개 당 한 원가가 한 (십만 원)/(10만 원) 정도 하는데
한 (백오십만 원을)/(150만 원을) 받는다든가 하여튼 뭐 이런 식으로 뭐 그런 셈이죠 일종의 장사를 하고 있다 이런 주장을 하기도 했습니다.
1: 그럼 그분은 어떻게 성함을 밝히고 인터뷰를 하신 건가요?
3: 아니 성은 나왔는데
1: 이름은 이름은 익명으로 하신 인터뷰다 알겠습니다.
자 지금 뭐 저도 이제 화면 보다가 들어왔는데 @이름13 대표 (사 여)/(4여) 연설하는 모습을 보고 들어왔는데요.
결국에는 여야 원 구성 협상은 결렬이 됐고요 어떻게 상임위원장 선출하고 이런 건 어떻게 되는 건가요 이제.
2: 네 지금 국회 본회의가 열려 있구요 어 지금 보니까 투표를 막 시작했습니다 상임위원장 (여섯 개의)/(6개) 상임위원장만 오늘 선출하기로 했어요.
그러니까 보면은 법제사법위원장에 (사 선에)/(4선에) @이름17 기획재정위원장에 (삼 선에)/(3선에) @이름18 산업통상자원 중소벤처 기업 위원장의 (삼 선에)/(3선에) @이름19
외교통일위원장에 (오 선에)/(5선에) @이름20 보건복지위원장이 (삼 선에)/(3선에) @이름21 국방위원장이 (삼 선에)/(3선에) @이름22 의원이 내정이 됐고 아마 오늘 투표 절차를 거쳐서 선출이 될 것으로 보입니다.
그러니까 왜 (여섯 개의)/(6개의) 상임위원장이냐 아까 @이름23 국회의장의 발언이 있었거든요 모두에 있었는데.
그러니까 지금 당장 급한 거 (코로나일구에)/(코로나19에) 대한 대응이라든가 아니면 남북 관계가 너무나 지금 어렵기 때문에 여기에 논의할 수 있는 일할 수 있는 국회를 위해서
(여섯 개)/(6개) 상임위 위원장을 먼 먼저 선출하겠다.
(한 번)/(1번) 뭐 (두 번이나)/(2번이나) 본회의를 연기했고 지난 금요일에 (()) 주면서 오늘 하겠다고 했는데 여야가 합의할 가능성이 없다.
그래서 오늘 부득이하게 이렇게 선출한다 라고 얘기를 했습니다.
1: 그렇군요 @정당4은 본회의 불참을 한걸로 알고 있는데요.
3: 네 아까 제가 그 익명으로 인터뷰했다고 말씀드렸는데 이름을 밝히고 인터뷰했습니다 정정하겠습니다.
어쨌든 이 관련해서 지금 @정당4이 오늘 본회의 불참을 했는데 @이름13 원내대표가 들어와서 연설을 했어요.
연설을 했고 또 앞서서 기자회견에 나서서도 @이름13 원내대표가 협상 결렬됐다 이렇게 선언을 하기도 했는데
음 그러니까 앞으로 뭘 주고받아서 법사위를 놓치느니 그냥 저항하다가 모두 빼앗기는 모양새가 낫다고 판단한 것 같은데
실제로 오늘 뭐 얘기를 들어봐도 뭐 @정당1이 예전에 이제 (팔십팔 석을)/(88석을) 얻었을 때 뭐 우리도 양보했다라든지 (()) 독재자라던지 뭐 헌정사에 남을 오점이다라든지 이런 거센 어조로 @정당1을 비판하는 했는데
추가적으로 뭘 할지에 대한 얘기는 없었어요.
1: @웃음 죄송합니다. /(noise)
2: (한 가지)/(1가지) 분명한 건 장외투쟁은 안 할 거예요.
3: 네 그래서 지금 장외투쟁 그 지난 국회에서 굉장히 많은 비판을 받았었고 이게 지금 어쨌든 @정당1이 국회법에 따라서 한다라는 얘기이기 때문에
@정당4은 하지만 이제 관행이라는 것이 있으니까 뭐 그 부분을 강조를 했던 거죠 근데
어쨌든 국회법에 따라서 지금 선출 절차를 거치는 거기 때문에 법적으로 뭐를 이제 제재를 할 수도 없는 거고 아니면 뭐 이제 고소 고발을 할 수도 없는 거고 좀 그런 상황이다 보니까
이 현재로서는 일단 이 @정당1에 대한 좀 여론전을 버리는 좀 그런 상황인 것 같습니다.
1: 그 외에는 사실상 할 수 있는게 별로 없다 그게 맞는 (())
2: 그 @이름13 원내대표가 그 본회의장에 혼자 들어와서 의사진행발언을 했는데요.
거기서 일당 독재다 이렇게 하면 안 되는데 협치해야 되는데 왜 그동안에 국회 전통이나 관행 다 무시하냐 이런 취지의 비판을 계속 했습니다.
그런데 뭐 그렇게 지적할 수도 있지만 우리 국민들이 볼 때는 지난 (이십 대)/(20대) 국회 때 법사 위원장을 누가 맡았고 어떤 일이 있었는지 이걸 많이 기억하시는 거 같아요.
그래서 여론도 통합당에 그렇게 많이 우호적 적으로 변하거나 돌아서지 않는 것 같다 이런 느낌이 듭니다.
1: 네 알겠습니다 자 법원으로 가보도록 하겠습니다 @이름24 경기도지사 네 공직선거법 위반 사건이 대법원 전원합의체 회부 결정이 됐습니다.
3: 네 뭐 친형 강제 입원 등과 관련된 여러 의혹이 있었는데 이 허위사실 공표 혐의를 받고 있었는데요 이 대법원판결이 계속 길어지고 있어요.
1: 그러니깐요.
2: 네 (이 심에서)/(2심에서) 이제 당선 무효형에 해당하는 벌금형을 선고를 받고 대법원에 상고를 했는데 지금 (육 개월)/(6개월) 넘게 결과가 나오고 있습니다 네 뭐 그런 상황입니다.
언제 나오나 지금 다 지금 보고 있는데 네 그런데 대법원이 오늘 그 @이름24 지사의 선거법 위반 사건을 이번 주 목요일에 이 대법원 전원합의체에 회부하겠다 라고 밝혔습니다.
그래서 심사를 받게 할 예정이라고 얘기했는데 뭐 이렇게 되면은 그 @이름24 지사에 대한 판결은 더 늦춰질 가능성이 있고요.
이제 대북 전원합의체에서 목요일부터 이제 심리를 시작을 하며 하면 또 어떻게 판단을 해나갈 것인지 또 @이름24 지사가 공개 변론을 신청을 했기 때문에 그것을 받아들일 것인지 아닌지 이 부분도 다 결정을 해야 되기 때문에
좀 시간이 조금 더 걸릴 수가 있을 것 같습니다.
1: 전원합의체 회부를 한다라는 라는 게 어떤 의미를 보통 가진 것인지 정치사건 같은 경우는
2: 어~ 아무래도 뭐 보통 이 전원합의체에 회부하는 것은 (()) 대법원에 각각 있는데 한 (네 명)/(4명) 정도의 대법관들이 일종의 팀을 일어서 이 사건을 이제 논의를 하게 되는데
여기서 좀 이견이 클 때 그때 전원합의체로 보내는 거고 아니면은 좀 국민적 관심사가 높은 사안일 경우에는 이 사안을 이제 전원합의체로 보냅니다
그래서 아마 @이름24 씨 사건 관련해서는 이 아마 파급력이 크고 또 정치 사회적 논란이 있다라고 판단해서 정 전원합의체에 보내는 것 같은데
뭐 이거 관련해서 뭐 @이름24 지사에게 뭐 유리할 거다 불리할 거다 뭐 이런 얘기들은 뭐 뭐 여기저기서 나오는 상황이기 때문에.
1: 보는 시각에 따라 다 다르더라고요.
2: 네 알 수가 없고요 그리고 대법원이 왜 전원합의체에 회부했느냐 이유는 아직 안 밝히고 있어요.
그러니까 유무죄 판단 문제 때문인지 아니면 (()) 또는 전원합의체 심리 자체 때문인지 뭐 이런 건 안 나오고 있어 가지고요 좀 봐야 될 것으로 보이고요.
아마 연말까지는 최소한 이어지지 않을까.
1: 지금 (유월이거든요?)/(6월이거든요?) @웃음
2: 거의 (일 년이)/(1년이) 걸리는 거잖아요
3: 그럴 가능성이 커 보입니다.
1: 사실 (일 심에)/(1심에) 전부 무죄가 나서서 오와 그랬었는데 항소심에서 다른 결과가 나오고 그래서 결국에는 대법원 계속 길어지고 있어서 본인도 상당히 답답하지 않을까라는 생각이 드네요.
2: 한 때 (에스앤에스를)/(SNS를) 통해서 굉장히 답답한 마음을 호소하기도 했죠.
1: 결정을 내려달라고.
2: 뭐라도 좀 결정이 나야 뭐 도정을 할 텐데 뭐 그렇게 좀 한탄한 바도 있습니다.
1: 그렇군요 @이름25 전 총리 뇌물 사건 두고 검찰 내부가 충돌하고 있다 라는 이야기
3: 네.
1: 어 무슨 얘기인지 좀 궁금한데 왜냐하면 재심 신청이 들어간 것도 아니잖아요.
3: 그렇습니까 @이름26 대검 감찰부장이 그제 @상호명2에 글을 올렸습니다 뭐라고 했냐하면 감찰부장으로서 담당 처리 중인 (채널에이)/(채널A) 사건 그 검언 유착 의혹 사건 있죠.
또 @이름25 전 총리 민원사건과 관련한 여러 사실과 기록들이 모이고 있다라고 하면서 @이름25 전 총리 사건은 이미 사회적 이목을 끄는 사건에 대해서 진상조사가 불가피하다라고 어 썼고요.
그러면서 법무부 장관과 검찰총장 두 분 모두 이 사건들을 사심 없이 바라보고 있음을 믿고 싶다 이런 내용을 썼어요.
@웃음 뉘앙스가 뭐 어떻게 보면 여러 가지 해석을 낳을 수가 있는데요 서울중앙지검이 @이름25 전 총리의 정치자금법 위반 사건수사팀이 재소자들에게 증언을 강요했다는 이런 내용의 진정
서울중앙지검 인권감독관에게 맡겨 가지고 조사를 하고 있잖아요.
1: 네.
3: (채널에이)/(채널A) 기자와 현재 검찰 고위 간부의 유착 의혹도 서울중앙지검이 수사를 하고 있습니다 이들 사건의 결과에 따라서 대검 감찰부 차원의 추가 조치가 있을 수 있다.
이렇게 볼 수가 있어요 왜냐하면 뭐 검사가 어떻게 잘못한 부분이 드러나게 된다면 감찰을 해야 되니까요.
그러니까 @이름26 부장의 의견 의견은 일단 현재 진행 중인 진상규명 작업이 정치적 이해관계나 조직보호 논리에 따라서 휘둘려서는 안 된다 라고 해석을 할 수가 있는데
그런데 일각에서는 @이름28 검찰총장이 두 사건을 대검 감찰 대신에 일선 검찰청의 조사나 수사절차에 맡긴 게 여기에 대한 이견을 우회적으로 드러낸 게 아니냐 이런 얘기를 하고 있는 거예요.
1: 그런데 참 세월이 좋아졌다 라고 생각을 해야 되나 예전 같으면 검찰 조직에 발을 담그고 있는 사람들은 이런 얘기를 안 했었거든요.
사실은 언론이나 이런 데를 통해서 얘기를 한다든지 요새는 이제 (에스앤에스를)/(SNS를) 통해서 본인들의 의견들을 다 얘기를 하고 있는 거 보면 변했어요 많이 세상이.
3: 그니까 사실 @이름26 감찰부장이 그 판사 출신이에요 판사 출신이어서 변호사 갔다가 @이름29 전 법무부 장관이 재청을 해 가지고 감찰부장에 오게 된 건데
여러 가지 그런 임명 과정도 있구요.
1: 아 알겠습니다 우리 정치적 해석을 했던 @이름7 기자였구요. @웃음
네 다음 이야기 또 우리가 항상 분노하는 이야기입니다 자 (아홉 살)/(9살) 의붓딸 학대한 창녕의 계부 결국 구속이 됐는데 그러면서 한 말이
3: 네.
1: 가관입니다.
3: 아 네 진짜 충격을 주는 소식인데
오늘 창원지법 밀양지원에서 이 (아홉 살)/(9살) 딸을 학대한 혐의를 받고 있는 그 의붓아버지 (에이 씨가)/(A씨가) 증거인멸과 도주 우려가 있다면서 구속영장을 발부받아서 구속이 됐습니다.
아 그리고 이 함께 딸을 학대한 혐의를 받고 있는 친모가 지금 병원에 있는데 음 근데 뭐 의료진이 조사에는 문제가 없다 이렇게 판단하고 있는 것으로 알려져서 어쨌든 곧 조사가 이뤄질 것으로 보이고
어쨌든 친모가 조사를 받아야 하는 상황에서 이 계부가 밖에 나와 있으면 그 둘이 말을 맞출 수 있는 가능성이 있으니까 일단 법원에서는 증거인멸의 우려가 있다고 판단하고 구속을 한 그런 상황입니다.
근데 말씀하신 대로 이 계부가 오늘 오전에 영장 실질 심사받으려고 이 법정에 들어갔는데 들어가기 전에 기자들과 만났어요.
만나가지고 어 왜 아이를 이렇게 학대를 했느냐 이런 기자들의 질문에 대해서 어 딸에게는 정말 미안하지만 이 한 번도 남의 딸로 생각해본 적이 없고
이 제 딸이라고 생각하고 아직도 많이 사랑한다 이렇게 주장을 했고
1: 남의 딸한테 이렇게 못하죠.
3: 아 그렇죠.
1: 남의 딸한테 이렇게 못 하고요 딸한테도 자기 딸한테도 못하지마는 아 그리고 아직도 사랑한다 이런 말을 하면서 소름이 돋더라고요.
3: 아 그러게요 네 뭐 어쨌든 뭐 처음에는 이 (에이 씨가)/(A씨가) 대부분 관련 혐의로 부인했다고 해요.
근데 최근에는 좀 인정할 부분은 인정하고 음 근데 지금 정도가 심한 것들에 대해서는 이제 부인하는 전략으로 좀 바꿨다라고 하는데 거기서 아직 반성의 기미는 뭐 여전히 보이지 않는 그런 상황인 것 같습니다.
1: 아 이건 친모도 정말 엄벌에 처해야 되는 상황이라고 보는데 그리고 원래 이제 이런 사건들이 있으면은 뭐 아이가 혹시 잘못되거나 그런 사건 있으면 부모를 격리를 시키는 게 처음이거든요.
3: 네.
1: 네 항상 이런 말씀 드리기 뭐 하지만은 학대 사건이라는 거는 거의 다 부모가 범인인 경우가 많기 때문에 네 그런데 이 아이가 굉장히 영민한 것 같아요.
탈출한 과정이나 뭐 여러 가지 봤을 때 보통 아이는 아니구나라는 생각이 되게 든 게 일기를 꾸준히 써왔다는 얘기가 있어요.
이게 증거물로 되는 거죠 채택에.
2: 예 내용에 따라서 아마 경찰이 판단할 걸로 보이는데요 이 아이가 이삼일 정도 그 일주일에 이삼일 정도 꾸준히 일기를 써왔다고 합니다.
일기장이 여러 곳 압수가 된 상황인데 경찰에게서 보고 있어요 하나씩 보고 있습니다 어떤 내용인지 보고 있는 상황이고 지금까지 알려진 내용은 일기장에 엄마한테 혼나서 아프다.
뭐 거짓말해서 혼났다 이런 내용이 좀 있구요 그런데 혐의를 입증할만한 크게 유의미한 내용은 아직까지는 발견되지 않았다라고 알려지고 있습니다.
1: 자세하게 어떻게 학대를 당했는지 이런 내용들이 담겨져 있어야 되는데 구체적으로
2: 어 사실 뭐 그렇게 또 쓰기가 쉽지 않은 상황이고
1: 그림일기 /(noise)
3: 네.
1: 속상하네요.
2: 네 그래서 만약에 이 내용 중에 좀 구체적인 내용이 있다면 예 당연히 어 추가 혐의를 밝히는데 이게 증거 채택될 가능성이 있습니다.
1: 그렇군요 그런데 어쨌든 뭐 언론에 나오는 바를 보면 아이의 진술이라든지 뭐 이런 게 굉장히 좀 일관성도 있고.
2: 네 뚜렷해요.
1: 굉장히 영민하구나 (아홉살)/(9살) 나이인데도 또 어떻게 따지고 보면 이게 또 그만큼 트라우마로 남았기 때문에 그럴 수도 있겠다라는 생각이 들어서 굉장히 좀 가슴이 아프더라고요.
3: 아이가 도망쳤다는 그 코스가 굉장히 좀 어른들도 가기가 힘든 좀 그런 곳이어가지고.
3: 목숨을 건 탈출을 한 건데 아 지금 많이 회복이 됐다고 하니까요 육체뿐만 아니라 정신적으로도 빨리 회복이 됐으면 좋겠습니다.
1: 네 자 다음 이야기는 어 (코로나일구)/(코로나19) 이야기를 해볼게요 비대면 수업 이것 때문에 대학 등록금 환불요구가 굉장히 높았거든요.
건국대학교가 대학 등록금 환불을 결정을 했다 이렇게 한 대학교에서 이러면은 쫙 퍼지지 않을까요 도미노 효과 라고 우리가.
3: 경북 대구 지역의 일부 대학의 교비를 투입해서 재학생 전원에게 뭐 (십만 원)/(10만 원) (이십만 원)/(20만 원) 장학금 준 사례는 있었습니다.
그런데 학습권 침해에 대한 보상 차원에서 등록금 감액 결정을 내린 건 이번이 처음인데요.
건국대 총학생회가 (일 학기)/(1학기) 온라인 강의가 결정된 지난 (사월에)/(4월에) 학교측의 등록금 부분 환불에 대한 심의를 요청했어요.
그때부터 지금까지 한 (여덟 번)/(8번) 정도 회의를 해왔다고 해요 그러면서 대학 측이 얘기하는 건 뭐냐면 이미 결정된 등록금액을 환불하는 것은 규정상 어렵다.
하지만 그 (이 학기에)/(2학기에) 등록하는 학생들에게는 감액을 한 수업료를 청구하는 식으로 해서 뭔가 어 수업료를 깎아주는 이런 걸 할 수 있다라는 얘기를 한 거에요.
등록금 깎아줄 수 있다 라는 얘기를 한 거구요.
얼마 정도까지 깎아줄 수 있는지 이건 좀 더 논의를 해봐야 될 것으로 보이고요 그러니까 환불에 준하는 금전적 보상 방안이다라는 것이 건국대의 설명입니다.
1: 그렇군요 왜냐하면 저희가 제가 한번 인터뷰를 한 적이 있어요 대학생 대표들 중에 국토종주 하는 대학 대구에서 온 이제 국토종주를 하고 세종시까지 갔던 것 같아요 등록금 환불 문제 때문에.
그래서 다 원하는 건 아닌데 일부라도 좀 감액해줘야 되는게 아니냐 이게 인제 대학생들의 주장이었고 사실 지금은 비대면으로 한 수업이니까.
3: 그렇죠.
1: 대면하고는 상당히 다르거든요 아무래도.
2: 아니 사실 캠퍼스 생활해보신 분들 대학 생활을 떠올려 보면 수업보다는 캠퍼스에서 친구들과 만나서 함께 시간을 보내고 동아리 활동을 이런게 상당히 크게 남아있는데
1: 저는 공부만 해서 몰라요. /(noise)
2: 청취자분들 제 말씀을 동의를 많이 하실 것 같습니다.
3: 어쨌든 이 대학 등록금을 내면 그 학교에 시설을 이용하는 돈도 포함돼 있는 거고 하여튼 뭐 그렇기 때문에 환불하는게 맞지 않나라는 생각이 들고요.
2: 그런데 이 대학 얘기를 들어보면 교직원 인건비가 줄어드는 것도 아니고 다른 비용 또 온라인강의 구축하느라고 비용도 들었는데
1: 더 들었어요.
3: 깎아줄 게 없다라는 얘기를 하고 있습니다 그러면서 교육부가 지원을 좀 해줘야 되는 거 아니냐 교육부한테 받은 연구비 이런 항목이 있는데
그걸 풀어주면 우리가 장학금을 쓸 수 있다 이런 이야기를 하고 있는데요.
글쎄요 어 대학 입장에서는 얘기할 수 있는거지만 학생들 입장에서 보면 (일 학기)/(1학기) 온라인 강의 좀 성에 안 차는 부분이 있죠.
1: 그렇겠죠 아무래도 네 자 국내 뉴스 알아보는 서울 타임즈 여기까지 하겠습니다 지금까지 @이름8 기자 그리고 오 마이 뉴스 @이름7 기자였습니다 고맙습니다.
2: 고맙습니다.
1: (코로나일구의)/(코로나19의) 수도권 확산세가 심상치 않습니다. /(bgm)
지금처럼 계속되면 한달 후에는 하루 신규 확진자 숫자가 (팔백 이십)/(8백2십) 여명까지 급증할 것이다 라는 연구 결과가 발표되면서 우려가 커지고 있죠. /(bgm)
여기에 서울 잠실 롯데월드 방문 이후 (코로나일구)/(코로나19) 확진 판정을 받았던 (()) 학생을 비롯해 의심환자 (세 명이)/(3명이) 가짜 양성 판정을 받으면서 어수선한데요. /(bgm)
해당 연구 (()) 국립 암센터 교수 연결해서 현재 (코로나일구)/(코로나19) 현안 자세한 이야기 들어보겠습니다 교수님 안녕하세요.
4: 네 안녕하세요.
1: 네 먼저 이 가짜 양성 사례 이 이야기부터 조금 짚어볼게요 이 단어가 조금 헷갈리거든요 그래서 어떤 의미인지 좀 설명을 먼저 조금 해주시죠.
4: 네 우리가 흔히 위양성 가짜 양성이라고 부르는 거는 환자가 아닌데 검체에서 양성이 나오는 거죠.
그 이야기는 뭔가 오염이 됐다는 얘기로 볼 수 밖에 없습니다 그래서 질병관리본부에서 발표한 내용을 보면 좀 의심 어 처음부터 의심을 할 수 밖에 없었던 상황이기는 해요.
왜냐하면 이 환자들을 상기도 검사 그러니까 목이나 (()) 넘어가는데 그다음에 하기도 합니다 가래 검사 이 (두 가지를)/(2가지를) 다 했는데
보통은 상기도에서 훨씬 더 양성이 많이 나오거든요 이 학생들은 상기도는 음성이었고 하기도만 양성이 나왔던 거예요.
예 그런데 저희가 검체 채취 할 때 잘 보시면 상기도는 좀 분홍색이 나는 액체에다가 검체를 묻혀가지고 집어넣도록 되어 있어요.
하기도 가래는 그냥 가래를 받은 다음에 검사 할 때 그걸 좀 묽게 해주는 용액을 섞어서 검사를 하거든요.
예 그래서 하기도만 양성이 나왔기 때문에 질본에서 원래 검제 객담하고 또 용액을 섞은 검지 (두 개)/(2개) 가지고 해 봤더니 원래 검체는 음성이 맞아요.
그런데 용액을 섞은 거에서 양성으로 나온 거로 봐서 아 이 용액이 오염이 되었던 것 같다 이렇게 보고 있습니다.
1: 아 그렇군요 이게 가짜 양성하니까 이게 환자가 아닌데 양성 이런 식으로 여겨지기는 하는데 이 (두 가지)/(2가지) 검사를 하는데
보통 상기도 그리고 하기도 검사 그러니까 (두 가지를)/(2가지를) 하는데 상기도에서는 음성이 나오고 하기도에서는 양성이 나왔는데 /(noise)
이게 이제 하기도에서 했었던 검체에 오염이 생겨서 그런 것이 아닌가 결국에는 음성이었더라는 이야기시잖아요.
4: 예 맞습니다.
1: 네 그러면 앞 이전에도 이런 상황들이 많았었던 것인가 라는 생각도 좀 들고 그러면은 검사의 신뢰도에 좀 문제가 있지 않나라는 생각을 해볼 수도 있을 것 같은데요.
4: 예 보통 의료기관에서 검사를 하게 되면 이런 상황이 나왔을 때 아마 바로 의심을 했을 거예요.
보통은 상기도가 양성이고 하기도는 음성의 사례는 많지만 이렇게 거꾸로 나오는 경우는 거의 없거든요.
그래서 이상하게 나오면 오염이 있는지 확인해고 검체를 다시 채취 한다던지 했을텐데 여기는 그냥 검사 전문기관이었기 때문에 채취한 결과를 그냥 보냈던 것 같아요.
그렇지만 아무래도 말씀드린대로 객담 검사에서는 용역을 별도로 쓰다보니까 오염된 과정이 (한 번)/(1번) 더 있는 거예요.
그래서 어 질병관리본부에서 이 부분을 이제 처리 과정을 좀 줄일 수 있는 방법이 없을지 지금 고민하고 있다고 합니다.
1: 그렇군요 자 그럼 본격적으로 (코로나일구)/(코로나19) 지금 집단 감염 확산세가 잡히지가 않고있거든요 교수님께서 그 연구하신 결과잖아요.
4: 예.
1: 네 이런 추세로 가면은 (칠월에는)/(7월에는) 신규 확진자 수 (팔백이십 명까지)/(8백2십명까지) 늘 수 있다라고 보신 건데요 (팔백 이십 명이면)/(8백2십명이면) 우리가 한창일 때도 이렇게까지는 안 나왔던 것 같은데.
4: 예 맞습니다.
1: 어떻게 이런 결과가 나오게 되는 건가요?
4: 저희가 이제 수학적 모델링을 한건데요 지금 현재 (사 월말부터)/(4월말부터) 현재까지 매일 확진자 수 그러니까 해외에서 들어온 사람은 빼구요.
확진자 수를 가지고 이 (데이터피팅을)/(datafitting을) 해보니까 제가 감염 재생산수라고 하죠 환자 (한 명이)/(1명이) 몇 명이나 감염시켰는지 보는 그 감염 재생산수 (알이라고)/(R이라고) 하는데요.
알파벳 이게 얼마인지를 계산을 했더니 (일 점 칠구가)/(1.79가) 나온 거예요 이거는 환자 (한 명이)/(1명이) (일 점 칠구 명)/(1.79명) 거의 (두 명한테)/(2명한테) 전파를 시킨다는 거거든요.
지금 그런 상태로 계속 둔다 그러면 이제 기하급수적으로 환자가 늘어나는 거죠 그래서 (한 달)/(1달) 후면 하루에 (팔백이십육 명까지)/(826명까지) 나올 수 있다라는 겁니다.
물론 이렇게 되도록 모든 사람들이 계속 움직이고 정부에서도 그냥 두지는 않겠죠 그렇지만 지금 상황이 굉장히 엄중하다는 겁니다.
1: 그렇군요 그러니까 모델링을 하신거고 환자 (한 명)/(1명) 확진 환자 (한 명이)/(1명이) 일종의 독립변수가 되면 거기에 붙는 개수가 (일 점 칠구 명이다.)/(1.79명이다.)
그런데 이게 그냥 이렇게 선형으로 움직이는 게 아니잖아요 이게 (일 점 칠구 명이면)/(1.79명이면) 거기에 또 곱해지고 곱해지고 하니까 그러니까 훨씬 더 확진자 수가 증가하는 것이 급증한다.
4: 예 첫번째 환자에서 그 다음번 환자까지 우리가 (()) (제너레이션이라고)/(generation이라고) 하는 데가 (사 일)/(4일) 정도밖에 안돼요 그래서 만약에 (알이)/(R이) (이 다.)/(2다.) 그러면 (사 일마다)/(4일마다) (두 배씩)/(2배씩) 올라가는 거예요.
1: 아 그렇군요 아 그런데 보통 처음에는 좀 바람이 불기 시작하고 쌀쌀해지면 (이 차)/(2차) 유행이 올 것이다 이런 얘기는 있었는데 여름에 좀더 앞당겨진 느낌이 들거든요.
4: 그렇습니다 사실 바이러스가 여름이 돼서 좀 죽는다는 것보다는 여름이 되면 주로 사람들이 야외에서 활동을 하게 되니까 좀 줄어들지 않을까 했는데 우리나라는 (사월)/(4월) 말 쯤에 환자수가 많이 줄었다가
다시 이제 좀 일상 생활로 돌아가고 접촉이 늘어나면서 이전보다 훨씬 접촉이 늘어나다보니까 오히려 환자가 지금 늘어나고 있어서
저희가 걱정했던거는 가을 겨울에 독감 유행이 올때 같이 와서 큰 대유행이 생길까봐 걱정했는데 그 전에 이제 여름에 지금 다시 (이 차)/(2차) 확산을 걱정하는 그런 프레임이 돼버렸습니다.
1: 그렇군요 저는 어떤 조치를 취해야 되는지 또다시 우리 사회적 거리두기로 돌아가야 되는 건가요?
4: 그렇죠 사실 (알을)/(R을) 줄이려면 (알이)/(R이) (일 보다)/(1보다) 훨씬 줄어들어야 되는데 드리려면 저희가 (세 가지)/(3가지) 방법이 있거든요.
그러니까 (첫 번째는)/(1번째는) 환자가 감염을 시키는 기간을 줄이는건데 약이 없기 때문에 빨리 찾아서 격리시키는 거예요.
지금 그거는 방역 당국이 굉장히 열심히 하고 있어요 그래서 그거를 더 잘 하기에는 힘들어요.
그리고 (두 번째)/(2번째) 방법은 환자를 만났다고 하더라도 감염될 확률을 줄이는건데 그러기 위해서 우리가 마스크도 쓰고 손씻기도 하는 거잖아요.
그것도 조금 줄었지만 더 뭐 획기적으로 많이 올리긴 힘들고 마지막으로 가장 중요한 게 접촉자 수를 줄이는 거예요.
사람들이 만나는 횟수를 줄이는 건데 그러려면 사회적 거리를 두게 하는 방법밖에 없거든요.
1: 아 그렇군요 결국에는 다시 사회적 거리두기로 돌아가는 방법밖에 없다 말씀하신 대로 지금 여름이 다가오고 있으니까 교수님 말씀하신 것처럼
야외로 또 많이 나가고 또 해수욕장들도 곧 개장할 예정 들이 있잖아요 벌써 많이 더워줬고요.
그리고 휴가철이기 때문에 관광지에 사람들이 몰릴 거고 자 이거 어떻게 보세요.
그 교수님 말씀에 의하면은 굉장히 좀 위험한 상황이 다가오고 있지 않나라는 생각도 드는데요.
4: 그렇습니다 사실 야외에 사람들이 띄엄띄엄있으면 위험이 적다고 할 수 있어요.
완전히 오픈된 공간이니까 그렇지만 해수욕장이나 이런 데는 사람이 많이 몰릴 수 밖에 없고 또 탈의실이라든지 음식점이라든지 이런 데서 굉장히 밀접 접촉을 할수 밖에 없잖아요.
그런 상황이라면 거기서 누구 하나 무증상 감염자가 있다라고 하면 전파되기가 좋은 환경인거죠.
1: 그렇군요 점점 더 걱정이 되게 많이 되는데요.
4: 예.
1: 그런데 사실 이 (코로나일구)/(코로나19) 발병 이후에 계속적으로 나오는 이야기들 백신 이야기 치료제 이야기 많이 나오고 있거든요.
4: 예.
1: 또 오늘은 이런 뉴스를 봤어요 골다공증 치료제인 (랄록시펜)/(raloxifene) 이라는 이 약이 (코로나일구를)/(코로나19를) 억제하는 효과가 있다 이런 연구 결과가 나왔다는데요.
자 어떤 이야기인지도 궁금하구요 또 언론이나 이런 시중에 나오는 이런 이야기들 또 치료제 백신 이야기들 우리가 어디까지 믿고 의지할 수 있는 건지도 궁금한데요.
4: 예 지금 뭐 우리나라에서 이걸 찾았기 때문에 좋은 소식이긴 한데요 이 약은 이제 골다공증 치료제고 이전에 (메르스에서도)/(MERS에서도) 어 바이러스를 억제한다라는 이야기가 나왔는데
사실 세포 수준에서만 본 겁니다 아직 임상시험은 하나도 안된거구요.
그래도 우리가 조금 희망적으로 보는 이유는 이미 우리가 쓰고있는 약이니까 사람들한테 있어서 안전성은 좀 있을 것이다 라는 겁니다.
그렇지만 어쨌든 이제 (일 상에서)/(1상에서) (삼 상)/(3상) 시험을 다 해서 과연 효과가 있는지 봐야 되기 때문에 실제 이게 계속 (일 상)/(1상) (이 상)/(2상) (삼 상이)/(3상이) 다 성공할 것이다.
이렇게 보기는 지금으로써는 좀 어이 이야기 하기 어렵고요 좀 결과를 지켜봐야 되죠 시간이 많이 걸릴 겁니다.
1: 네 지금 전세계적으로 백신 개발 및 치료제 개발에 힘쓰고 있잖아요 이게 어떻게 보면 국가간의 자존심 대결까지로 이어지고 있는데
교수님 생각에서는 물론 이제 그 누구도 지금 예측을 하기에는 좀 힘든 상황이기는 하지만 백신은 언제쯤 나올 것인지 그리고 백신이 나온다면 그러면 이게 잘 해결될 것인가.
왜냐하면 이게 변종 바이러스라서 백신이 나와도 별 효과가 없을 것이다 이런 얘기들도 있거든요.
4: 예 그렇습니다 사실 우리가 이 (코로나일구)/(코로나19) 바이러스에 대해서 면역에 대해서도 아직 충분히 잘 모르고 있어요.
심지어는 앓고 난 사람들도 어 항체가 충분히 생기는지 그 상태가 얼마나 오래가는지 아직 잘 모르고 실제로는 별로 오래가지 않을 것 같다 라고 생각하고 있거든요.
그래서 백신이 나와서 예방접종을 한다고 해도 그게 얼마나 효과가 있는지는 써봐야 되고요.
또 실제로는 백신은 어 치료제가 아니라 건강한 사람들한테 걸리지 않기 위해서 하는 거기 때문에 정말 안전성이 중요한 건데
그 안전성이 다 확보되려면 굉장히 많은 사람들한테 오랫동안 써 봐야 알 수 있는 거예요.
그래서 일단 나오는 것도 중요하지만 나온 다음에 실제로 장기간 많은 사람이 써본 다음에야 안전성을 확인할 수 있기 때문에
백신이 나왔다고 해서 금방 모든 사람들한테 다 쓸 수 있을지 과연 안전할지는 좀 의문스럽고요.
아무리 빠르다고 해도 올해 안에는 좀 어렵지 않을까 싶고요 어 이삼년 안에는 좀 나오지 않을까 이렇게 생각을 하고 있습니다.
1: 그렇군요 이삼년 정도는 우리가 코로나 바이러스와 싸워가면서 살아야 되는 그런 걸 좀 각오를 좀 해야 되는 것 아닌가 그런 생각이 드네요.
마지막으로 요구하나 여쭤볼게요 지금 질병관리본부가 질병관리청으로 승격이 됐는데 이 보건연구원을 처음에 복지부로 옮기겠다 해서 이게 문제가 됐었거든요.
그런데 또 다시 이제 뭐 개편을 질병관리청이 남기기로 했다라는 얘기가 있는데요 자 이게 왜 논란인 것인지.
그러면 이게 질병관리청이 만약에 남게 되면 그러면 어떤 점이 좋은 것인지 이런 점에 대해서 좀 설명해 주실 수 있으세요?
4: 그러니까 우리나라의 질병관리본부가 제 미국의 (씨디씨)/(CDC) 처럼 큰 역할을 해주기를 바래서 우리가 (사스)/(SARS) 이후에 (이천사 년도에)/(2천4년도에) 만들어졌는데
그 이후에 지금 (십육 년이나)/(16년이나) 지났지만 질병관리본부가 어 독립적인 예산권을 갖는다든지 인사권을 갖는다든지 이렇게 하지 못하고 그 수준으로 계속 있었어요.
저희가 (메르스)/(MERS) 이후에 좀 바뀔까 했는데 본부장을 차관급 정도로 올리는 것 말고는 아무 것도 안 바뀌었거든요.
그래서 정말로 국민의 건강과 안전이 중요한 상황이고 사실 보건이 지금 거의 안보와 마찬가지 잖아요.
1: 그렇죠.
4: 보건 안보를 지키려면 빠르게 대응해야 되고 전문가가 많이 모여있어야 되는데 질병관리본부가 독립적으로 그걸 할 수 있는 힘이 없는 거예요.
뭐 예를 들어서 질병관리본부가 여러 부처를 모아놓고 뭔가 협조를 구하려고 해도 본부 수준에서는 부처를 부를 수조차 없는거죠.
그래서 질병 가이드가 좀더 힘있는 기관이 되어야지만 그런 것들을 효율적으로 할 수 있겠다 그래서 이번에 처음으로 올린다고 했는데 역시 여전히 복지부 산하 기관이고요.
인사권이나 예산권을 준다고 하는데 실제적으로 얼마나 될지 좀 걱정스러운데 그럼 그때 처음 이야기가 나왔을 때 보건연구원까지 복지부로 간다 이러니까 많은 사람들이
1: 네네.
4: 진짜 질병관리청한테 뭔가 힘을 주려는 생각이 있기는 한거냐 이런 이야기들이 나왔던 거죠 지금 다시 그럼 보건연구원은 그대로 둔다고 했는데
우리가 좀더 관심을 가지고 지켜봐야 됩니다.
질병관리청이 정말 예방과 관리의 역할을 다하고 정말 전문가 조직으로서 정책개발도 하고 또 실제로 인사권 (()) 충분히 받을수 있는지 봐야 될 것 같습니다.
1: 네 알겠습니다 네 교수님 오늘 말씀 감사합니다.
4: 예 감사합니다.
1: 지금까지 @이름30 국립암센터 교수와 이야기 나눴습니다 저는 (일곱 시에)/(7시에) @이름6의 픽으로 돌아오겠습니다.
