1: 예 안녕하세요. /(bgm)
2: 어~ 크게 분류할 때 인제 당권파 되셨던 분이라 탈당이 인제 크게 화제가 되고 있습니다 예 탈당하신 이유를 일단 간략하게 설명해주십쇼. /(bgm)
1: 어~ 지금은 국민들께서 @정당1도 싫고 @정당2도 싫고 뭔가 제 (삼의)/(3의) 대안 당이 없느냐 이렇게 지금 찾고 계시는데
결국은 제 (삼)/(3) 지대 큰집이 @정당3이거든요 이게 @정당3의 대표는 그~ 제 (삼)/(3) 지대에서 새로운 판을 만드는데 모든 걸 다 걸고 내려놓고 열심히
앞장서셔야 되는데 당권 지키기에 앞장 서시니까 @정당3 가지고 새로운 판을 만드는 것은 불가능하다 저는 그렇게 판단하고
나가서 좀 새로운 모색을 해보겠다 그런 취지에서 탈당을 결심하게 됐습니다.
2: 그러니까 지금 현재 @이름1 대표 체제에서 지금 @이름2 대표도 뭐~ 곧 (십이월에)/(12월에) 탈당한다는 선언을 이미 하셨기 때문에 이~ @정당3이라고 하는 (플랫폼으로)/(platform으로)
제 (삼)/(3) 지대 혹은 청소 매입하는건 불가능하다 이렇게 보시는 거예요?
1: @정당3 삼두마차가 @이름1 @이름2 @이름3 (세 분인데요)/(3분인데요) (세 분이)/(3분이) 힘을 합쳐야 뭐가 되는데 각자 지금 뿔뿔이 가는 상황이니까
이것이 뭐~ 뭐~ 어떤 희망이 없는 지금 당이 돼버린 거죠.
2: 그런데 인제 예를 들어서 @이름2 의원 계는 인제 탈당하기로 이미 선언을 공개적으로 했기 때문에 (십이월에)/(12월에) @이름2 의원만 탈당하면 그쪽에 가시는 건 아닌 건
1: 저는 뭐~ @이름2 대표가 단독으로 이끄는 당이나 어떤 모임에는 가지 않겠다고 선언을 했구요 @이름3 @이름2 (두 분이)/(2분이) 하면은 인제
2: @이름2 의원도 @이름3 전 대표의 메시지를 기다리는 거 같은데 @이름3 전 대표 쪽에선 전혀 메세지가 안오는것 같애요.
1: 예 에~ 뭐~ 별로 뜻이 없으신 것 같애요.
2: 그러니까 그렇게 되면 @이름2 의원 탈당 해 가지고 어~ @이름2 계 쪽에서는 @정당2과의 통합을 조건하에
특정한 조건 하에 얘기할 수도 있다라고 한 상황이라 예 지금대로 쭉 가버리면 그럼 @이름2 계는 @정당2과 통합 혹은 연대하는 쪽으로 가지 않겠습니까?
1: 그럴 가능성이 높죠 뭐~ @이름2 대표께서는 @정당2을 가지 않으실려고 하지마는 개인적으로 그렇게 몰릴 가능성이 높아요 예 그러면 인제
어~ @이름1 대표께서 만약에 @이름2 전 대표 탈당 후에 당 대표를 내려놓으신다면은 지금 @이름3 계의 비례 비례대표 의원들은 탈당 안 할 수도 있어요.
2: @이름3 그러면 예를 들어서 @이름2 의원 계는 그렇게 해서 쭉 @정당2 쪽으로 점점점 다가간다고치면 @이름3 의원이 @이름2 계가 탈당한 이후에
들어오거나 혹은 메시지를 가지고 와서 그 남아 있는 의원들과 뭐~ 제 (삼자가)/(3자가) 됐던 혹은 새로운 창당이 됐건 그런 모양을 갖춰서 @이름3 의원이 그쪽으로 들어오면 그때는 어떡하십니까?
1: 그~ 쉽지 저는 뭐~ 그렇게 되지 않을 걸로 보구요 저는 뭐~ 그것도 안 됩니까 @이름1 대표와 @이름3 전 대표가 (두 분이)/(2분이) 연대해도 그 틀은 어~ 총선에서 성공하기 어렵다고 봅니다. /(noise)
2: 그~ (셋)/(3) 다 결합해야 될까말까 할 정도로 /(noise)
1: 예 (세 분이)/(3분이) 하든가 아니면 @이름3 @이름2 (두 분이라도)/(2분이라도) 최소한 결합이 돼야 그걸 바탕으로 해서 더 큰 통합을 해야 되고 또 그거하고는 안 됩니다 새로운 개혁 엔진을 달아야 돼요.
2: 그러니까 @이름2 @이름3 제 (삼)/(3) 지대 구성이라면 모르겠는데 예 @이름1 @이름3로도 안되고
어~ @이름1 대표 혼자로도 안되고 @이름3 대표 혼자로도 안된다. /(noise)
1: 다 안 됩니다 저는 그렇게 봅니다.
2: 가능한 조합은 @이름1 (플러스)/(plus) @이름2인데 그게 안 이루어질 것 같다 현재
1: @이름3 (쁘라스)/(plus) @이름2 그거는 최소한의 제가 볼 때는 최소한의 조건이다.
근데 뭐~ 근데 인제 뭐~ @이름3 전 대표께서 지금 귀국 아직 안 하신 이유가 인제 @이름2 전 대표하고 조금 껄끄러운 관계가 있지마는 정치적인 관점에서는 안유 (두 분이)/(2분이) 할 수 밖에 없다고 봅니다.
2: 그게 유일한 어~ 제 (삼)/(3) 지대 성공
1: 최소 조건입니다.
2: 최소 조건인데 예 그것도 쉽지는 않은 것 같고 그래서 @정당3 현 @정당3에서 내가 할 일이 더 이상 없다.
1: 모르겠습니다 어제 제가 탈당하고 나서 그~ 또 많은 분들이 관심을 보이고 언론에서도 관심을 보여줘서 역시 에너지가 많구나라는 생각은 했어요 그래서 뭐~ 하여튼 새로운 모색을 해 볼 생각입니다.
2: 그러자 @이름1 전 대표가 그러면 내가 제 (삼)/(3) 지대를 위한 새로운 판을 짜겠다 그리고 그런 시기에는
어~ 당권을 내려놓을 수도 있다는 (@뉘앙스)/(@nuance) 네 그러니까 @이름2 전 대표가 나가고
어~ 그러고 나면 내가 (삼)/(3) 지대를 위한 뭐~ 새로운 창당을 하고 그때는 뭐~ 내가 물러날 수 있어 이 정도 메세지인 것 같애요.
1: 좀 진작에 했으면 좋았는데 (칠월달)/(7월달) 쯤 그런 용도 메세지를 내시고 실체 찾았으면 상당히 좋았는데 조금 한 타임 늦은 감이 있습니다 근데 지금이라도 하여튼 늦었지마는
그것을 정말 말씀대로 실천 하면은 또 기회가 있을 있다고 봅니다.
2: 근데 거기에 @이름3 전 대표가 합류하는 수준으로는 같이 합류하지는 않으실 것이고
1: 저는 그거 갖고는 안 되잖아요 저는 @정당4 수준의 조합인데 지난번 @정당4 에너지의 저는 반밖에 안된다고 봅니다 도로 @이름4만 되어도 다행인데요 반쪽짜리 @정당4이라고 봐요.
2: 왜 반쪽짜리입니까?
1: 에너지 급 쭈쭈 @이름3 전 대표의 정치적인 에너지가 지금 반토막 나 뿌렸지 않습니까 지난번 총선 때 비해서 그 다른 에너지가 별로 없어요.
2: 어~ 뭔가를 만들어낼
1: 예예.
2: 그래서 어~ @이름1 대표가 제 (삼)/(3) 지대에서 새로운 창당을 하더라도 거기에 무슨 인재가 그렇게 모이겠는가
1: 당연하죠 누가 거기에 가겠습니까 희망이 있는 정당이 돼야 가는 것이지 희망 없는 정당에 누가 내가 희망을 주겠다고 갈 사람이 있겠습니까?
2: 민주 어~ 아~ 갑자기 이름이 생각이 안나네요 죄송합니다 @웃음 하도 당이 뭐뭐 생겼다가 사라지고 해 가지고 @이름4 의원
1: 예.
2: 지금 당의 이름이 @정당5인가요 @정당5 예 @정당5 그~ @정당5과 이~ 제 (삼)/(3) 지대가 결합 하면요?
1: 수도권 야당하고 호남 야당하고 같이 하기 힘들다고 봅니다 왜냐하면요 에~ 호남은 지금 여당 지역이 돼 버렸어요 @정당1
강세죠 강세적이 되버렸는데 그러니까 호남에서 출마할 분들은 전면적인 @이름5 정권 심판을 이슈로 내걸 수가 없습니다.
수도권은 전면적인 @이름5 정권 심판을 이슈로 내걸어야 되는 것이고 호남에서는 @이름5 심 비판 심판이 아니고 비판 정도의 이슈 밖에 내걸 수가 없어요 그러기 때문에
저는 수도권 야당과 호남 야당이 같이 하기 힘들다고 봅니다 어느 정도 공조는 할 수 있지마는 한 배를 타고 갈 수 가기 어렵다고 봐요.
2: 그러면 @정당5과 @이름1 전 대표가 결합하기도 힘들 것이다?
1: 아니 그거는 가능하죠 이제 @이름2 전 대표 탈당 하면은 그러면 결국은 인제 저~ @정당3은 @이름1 대표 (쁘라스)/(plus) 호남 정당이구요.
그니까 대한 모임 하고 민평당 다 이렇게 저는 결국은 합칠 걸로 봐요.
2: 다 합칠 것이다?
1: 예 @정당1하고 싸울려면 합쳐야죠 거기도 @웃음
2: 그러면 호남 (베이스에)/(base에)
1: 예
2: 뭐~ @이름3 전 대표는 어디로 갑니까 이럴 경우에?
1: 저는 귀국 안 할 가능성이 (오십)/(50) 프로 된다고 보구요.
2: 예.
1: 저는 귀국 하신다면은 뭐~ 정상적인 과정이라 하면 이제 @이름2 전 대표와 같이 하는 게
2: 근데 거기에는 또 @정당2과 결합할 것 같으니까
1: 같이 하자고 그래야죠 @정당2 가게되면 같이 못하죠.
2: 근데 그게
1: 에~ 결국은 인제 @이름3 전 대표께서도 어떤 정치적 소신이나 가치를 우선시해서 정확하게 인제 치고 나가는 정치를 하셔야지요 그렇지 않고 어~ 자신에게 유리한 음~ 
길을 가겠다 그러면 유리한 길이 쉽게 안 나올 겁니다.
2: @이름6 전 대표 @이름7 전 장관이 이런 분들과 어~ 같이 하겠다 제 (삼)/(3) 지대에
1: 갑자기 따온 건 아니고 상의해보겠다 그랬는데요.
2: 네.
1: 지금 뭐 제 (삼)/(3) 지대라는 공간이 뭐~ 새로운 사람들이 별로 없어요 근데 기존에 있는 분 중에서는 그래도 뭐~ @이름6 전 대표님 이라던가 @이름7 전 장관도 @이름8 전 국회의장
@이름9 교수 이런 분들이 (삼)/(3) 지대에서 그래도 이름있는 분들이라
2: 예.
1: 그런 분들과 만나서 (삼)/(3) 지대의 방향에 대해서 좀 상의를 드리고 또 그분들이 할 역할이 있으며는 또 이렇게 해주십사 요구도 하고 그렇게 할려고 하고 있죠.
2: 근데 그분들도 @웃음 뭐랄까 너무 오래된
1: 깃발을 들 수 있는 분들은 아니고요 인제 뭐~ 고문 역할 하시고 또 병풍 역할 하실 분들이고 깃발드는 사람들은 인제 좀 새로운 젊은 분들이 깃발을 들어야죠.
2: @이름1 대표가 여기까지 이렇게 온 이유 중의 하나는 @이름2 대표계에서 대표 당 대표가 되고 당을 접수하면
@정당3 전체를 @정당2으로 끌고 갈 거 아니냐 이런 우려 때문에 나는 그 길목을 차단하고 있다 이렇게 말씀하신 건가요?
1: 그거는 인제 저는 @이름1 대표께서 자신의 당 대표를 지키기 위한 (@레토릭이라고)/(@rhetoric이라고) 봅니다 저는 뭐~ 하나 명분으로 내세운 거지 사실은 아니구요.
또 그 발상은 대단히 패배주의 발상이에요 @이름2 전 대표께서 당을 어떻게 장악하고 어떻게 자기 마음대로 이 당을 @정당2에다 넘길 수 있습니까 그것은 말도 안 되는 얘깁니다 이 당은
@이름1 호남 세력도 있고 @이름1 세력도 있고 또 @이름3 세력도 있고 @이름2 세력도 있고 어느 한 세력이 마음대로 할 수 없는 당이에요.
그것은 인제 @이름1 대표께서 당권을 지키기 위한 하나의 명분이라고 봐야죠.
2: 근데 또 그런 우려가 전혀 말이 안 되진 않는 것이 @이름3 대표 시절에도 당내에 어~ 그~ @정당3과의 통합에서 절대 반대하는 세력이 있었는데
당권을 쥔 쪽에서 선후배 버리니까 되버린
1: 제가그래서 @이름1 대표에게 말씀드린 게 대표직에서 내려오시고 비상대책위원회로 가든지 아니면
그 공동 대표제 그니까 그러면 무슨 저~ @이름1 대표 추천하는 분하고 @이름2 대표 추천하는 분 또 @이름3 대표 추천하는 분에서 공동 대표제로 합시다 그러면 어느 한 사람이 반대하면 할 수가 없어요 그래서 제가
여러 가지 장치를 그러니까 @정당2과 통합하지 않는 장치를 마련하면 됩니다 공동 대표제도 되고 또 예를 들어서 당헌에 국회의원 (오 분의 사의)/(5분의 2의) 동의를 얻어야 한다고 놓던지 아니면
무슨 전 당원 투표할 때 (칠십 오)/(75) 프로의 동의를 받아 한달지 이렇게 통합 할수는 없는 조건을 만들어 놓으면 되는 것이지 왜 그~ 그~ 무슨
@이름1 대표만이 이~ 자신만이 @정당2하고 통합되는 걸 막을 수 있다 이거는 뭐~ 과신이죠.
2: 만약에 그걸 우려했다면 만약 @이름1 대표가 실제 우려했다면 자신이 당권을 놓는 순간 자신이 통제할 수 없는 상황이 발생한 것이다.
1: 뭐~ 저 당권 지인분들이 좀 (()) 늘 핑계대는 게 그런 거예요 내가 그만두면 대안 있냐 내가 그만두면 당연히 혼란에 빠진다 전혀 그렇지 않습니다 지금은요 누가 당대표를 해도
지금 당 지지율보다 높게 나옵니다 저는 확신합니다.
2: 근데 @이름3 대표 혹은 뭐 다른 분들이 당대표 할때도 지지율이 이거보다 크게 높지
1: 그러니까 @이름3 @이름2 (두 분이)/(2분이) 당 대표를 잘 못한 거죠 @이름1 대표도 당 대표를 잘 못했고요.
2: 크게 지지율은 변하질 않는 상황 아니냐 이거죠.
1: @정당3 창당에 실패했구요 그 부분에 그 부분에 대해서 @이름3 @이름2 (두 분이)/(2분이) 철저한 반성을 해야 돼요 그리고 @이름1 대표도 지금 현재의 당이 지지부진 한데 책임이 상당히 많죠 그러니까
지금은 그러니까 제가 말씀드린 건 @이름1 대표 대표께서 뭐~ 당신이 당 대표를 물러나면 당이 무슨 혼란에 빠진다 이거 말도 안된다는 얘기죠 아무나 누가 대표여도 절대로 당이 혼란에 안 빠집니다.
2: 누가 대표가 되도 혼란에는 계속되는 것 아닙니까 그래서 아~ 이 구도 하에서는 어~ @정당3의 미래는 없다 생각하고 인제 탈당을 하신
1: 예예 그렇습니다 예
2: 근데 여기서 계속 @이름3 전 대표를 변수라고 보셨는데 @이름3 전 대표계는 대부분 비대 아닙니까?
1: 비대요?
2: 비례대표 아닙니까 예 그분들은 사실은 @이름2 어~ 의원의 탈당 이쪽에 합류하려고 해도 @이름3 대표 하고 무관하게 갈 수가 없잖아요 사실은.
1: 그니까 인제 그런 셈법으로 뭘 할려면 아무것도 안되죠 그러니까 결국은 결단하고 헌신하고 어~ 뭔가
어떤 정치적인 소신이나 목표를 향해서 뭔가 결정적인 행동을 하고 해야 뭐 세상이 바뀌는거죠 뭐 그런 뺏지 연연해 갖고 뭐 되겠습니까 그거
비례 대표 그거 별거예요 아니 뭐~ 임기도 몇 달 안 남았는데 그거 뭐 무슨 무슨 국회의원 뺏지가 무슨 의미가 있어요 그거 지금 국회의원 빼찌 가지고 (()) 사람은 그 말도 안 되는 소리입니다 지금 국회의원 빼찌만 있으면 표가 또 떨어집니다 지금
2: 근데 그렇게 생각하시는 분들이 당내에 꽤 있으실 것 같은데 그 분들은 왜 탈당을 안
1: 아 그러니까 이~ @정당3 이 모양 이꼴이고 한국 정치가 이 모양 이 꼴이지요 뭐 뺏지 많이 있는 당 표가 더 떨어진다고 저는 보고 있습니다.
2: 알겠습니다 왜 탈당 하셨는지 알겠고 그러면 무소속 상태로 그냥 계속 계시다가 총선을 치릅니까?
1: 저는 뭐~ 인제 새로운 모색을 하는데 여러 가지 뭐~ 가능성이 있는데 뭐~ 뭐~ 방송에서 뭐~ 뭐~ 말씀드리기가 곤란하고요 뭐~ 
새로운 모색을 해 보고 뭐~ 정 길이 없으면 불출마 선언을 하든지 아니면 다른 뭐가 있든 뭐가 인제 앞으로 저도 변화를 좀 해야 되겠습니다.
2: 알겠습니다 아직 결정을 못하셨군요.
1: 예 열심히 인제 연말 내년 (일월까지는)/(1월까지는) 하여튼 제 (삼)/(3) 지대에 대안 신당 국민들이 선택할 수 있는 정도의 그~ 그릇을 만들도록 최선의 노력을 다하고요 그것이 안 되었을 때는 인제
어떻게 할지 고민해 봐야죠.
2: 알겠습니다 오늘 여기까지 듣겠습니다 감사합니다.
1: 예 감사합니다.
2: 네 @이름10 우선 @정당3 최고 의원이었습니다 어~ 첫번째 아이템이 @이름2 의원의 발언에 대한 건데요.
그~ @이름11 스님이 인제 다른 정치인들이 하는 이야기는 대부분 정치적 (@레토릭이라고)/(@rhetoric이라고) 넘어가시는데 @이름2 의원의 이~ 경제 관련 발언에 대해서는 반드시 꼭 짚고 넘어가시더라고요.
3: 어~ 유물 이분 뭐~ 경제 전문가로 알려져 있잖아요.
2: 아~ 이 분은 경제 전문가니까
3: @상호명1 출신이고
2: 경제 전문가 대 경제 전문가로 인제 얘기
3: 아니 근데 경제 전문가가 그러니깐 적어도 경제적인 그~ 어~ 얘기를 하면서 부정확하거나 아니면 잘못된 얘기를 하면 그건 곤란하죠.
2: 인제 경제적 사실에 대해서 어쨌든 이것은 @이름2 의원이라기보다는 유승 경제 전문가 @이름2의 경제 진단에 대해서 나는 반대한다.
3: 뭐~ 뭐~ 생각의 차이는 있을 수 있는데
2: 이게 에~ 대통령 시정 연설에서 올 (이 분기)/(2분기) 가계 소득과 근로소득이 (오 년)/(5년) 내에 가장 높은 증가율을 보였다
에 대해서 @이름2 의원이 어떻게 비판을 했습니까?
3: 이게 인제 가짜 뉴스다.
2: 가짜 아~ 이게 가짜 뉴스다.
3: 예 대통령 얘기가
2: 시정 연설 내용
3: 예.
2: (이 분기)/(2분기) 가계 소득 근로소득이 (오 년)/(5년) 사이 가장 높은 증가율을 보였다가 가짜 가짜 뉴스다?
3: 예 그러면서 이게 진제 그~ 더군다나 대통령의 시정 연설에서 이런 가짜 뉴스가 등장한 것이 충격적이다.
2: 라고 했는데 그러면서 데이터를 따로 제시했습니까?
3: 아니 데이터는 제시 못 했어요 이번엔요 지난번에는 고용 지표에 갈 때 (팔월달)/(8월달) 고용지표 가지고
2: 예.
3: 뭐~ (육십 세)/(60세) 이상이 뭐~ 대부분 그러니까 (팔십 칠)/(87) 퍼센트가 뭐~ 이르케 저기 저~ 공공 근로 일자리 재정을 투입해서 만든 단기 알바 일자리 뭐~ 이런 식으로 얘기했는데 이번에는 수치로 안하고 그냥 이렇게 평가만 했어요.
2: 아~ 왜 이게 사실이 아닌지에 대한 이야 근거를 제시하지는 않았네요?
3: 그렇죠 아 근데 이건 제가 볼 땐 데이터를 제가 어느 데이터를 보더래도 보더라도 이거는 그러니깐 그~ 대통령 얘기가 맞아요 맞는 얘기에요 대통령이 설마 그러니깐 이게 무슨 저기 저~ 
통계 데이터가 그러니까는 없는 얘기를 했겠습니까 자 이게 인제 대통령이 얘기한 게 우리가 가계 소득 중에서 그러니까 우리가 실질 소득이라는 게 있고 명목 소득이라는 게 있습니다.
실질 소득은 물가 상승률을 고려해서 인제 그러니까 우리가 계산한 것이고요 그럼 실질적으로 보게 되면요 지난 어~ (일 년)/(1년) 동안에 그러니깐 (이 분기)/(2분기) 기준으로요.
2: 예.
3: 한 (십사 만 원)/(14만 원) 정도 증가했어요 가게에 인제 그러니까 우리가 어~ 이~ 평균 소득이 그러니까 실질 소득이요 근데 이게 에~ @이름12 정부 때 (사 년간에는)/(4년간에는) 그러니까 한 (사만 사천 원)/(4만 4천원) 정도면 안정가 였었어요.
2: 예.
3: 뭐 그거에 비하면 한 (삼 점 일배가)/(3. 1배가) 지금 이상이 증가한 거예요.
2: 그 @이름12 정부 시절 (사 년에)/(4년에) 비해 한 (세 배)/(3배) 정도 늘어났다?
3: 예 근데 에~ 지난해 (일 년)/(1년) 동안에는 그러니까 (십사만 원)/(14만 원) 정도까지 증가를 했단 말이에요.
2: 음~ 
3: 그러니까 이게 지난 (사 년)/(4년) 동안에 보게 되면 @이름12 정부 때 그러니깐 제일 낮았던 게 (이천십육 년도에)/(2016년도에) (일 만 구천 원이)/(1만 9000원이) 감소한 게 있었었고요 제일 높았을 때가 (십오 년도에)/(15년도에) (구)/(9) (구만 오천 원이)/(9만 5000원이) 증가했을 때가 있었어요.
근데 지난해 (일 년)/(1년) 동안에는 (십삼만 칠천으로)/(13만 7000으로) 약 (십사만 원이)/(14만 원이) 증가 했단 말이에요 그~ 이 데이터를 가지고 얘기하면신 거예요.
2: 근데 왜 이게 거짓말이라고 하는 거죠?
3: 그러니깐 저~ 그~ 근거를 모르겠다 그래서 제가 인제 명목 소득도 뒤져봤어요 명목 소득도 마찬가지로 (십이 년부터)/(12년부터) 그러니까는
대통령은 (오 년을)/(5년을) 얘기했지마는 (십이 년이면)/(12년이면) (칠 년)/(7년) 끝까지 제가 이르케 확대를 해서 본 거예요 @이름12 정부 인제 그러니까는 근데 이때도 보게 되면은
이~ 그~ @이름5 대통령 기간이 자신이 그니까 지난해하고 올해 인제 이게 나타나는 거잖아요 예 그니까 지난해 올해가 그러니까 가장 높았었어요 명목소득 증가도
2: 명목은 얼마나 증가했습니까?
3: 명목 소득도 그러니까 예를 들어서 그~ 이~ @이름12 정부때는 연 한 (이 점 이)/(2. 2) 퍼센트 증가 했는데 이~ @이름5 정부 들어서 가지고 그러니깐 한 (삼 점 영)/(3. 0) 퍼센트 증가 한다고요 예 그러니깐 그리고
어~ 연 그러니까 한 (구만 원)/(9만 원) 정도 증가했다가 그러다가 연 이게 한 (십삼만)/(13만) 한 (삼천 원으로)/(3천원) 증가하고요.
2: 그거는 아까 명목 소득이라고 하셨고
3: 이거 이거 명목소득이고 앞에 소개한건 실질 소득이고요 실제 소득이나 명목 소득이나 /(noise)
2: 증가한 건 사실인데
3: 그렇죠.
2: 그러니까 최근 (오 년이)/(5년이) 아니라 최근 (칠 년)/(7년) 사이에 가장 높은 증가율을 보인 게 사실인데 데이터를 아무리 봐도 왜 이게 가 가짜뉴스라고 @이름2 의원이 말했는지 모르겠다 데이터를 제시해 다오.
3: 근로소득도 얘기 했어요.
2: 근로소득
3: 근로 소득은 인제 그러니까 이게 상식적인 게 최저 임금을 높게 인제 인상을 하면은 근로소득자들이 혜택을 볼 수 밖에 없는 거예요.
2: 그렇죠 그건
3: 그건 당연히 그러니까 높아질 수밖에 없는거에도 불구하고 이거를 인제 부인 했다는 거에 대해서 제가 그래서 @이름12 정부 때 쭉 보니깐요 @이름12 정부때는 쭉 보니까는 이게 한 그 연평균 한 (사 만 육천 원)/(4만 6000원) 증가 했었어요.
2: 예.
3: 근데 지난해 (일 년)/(1년) 동안에 얼마 증가 했냐며는 (십일 만 이천 원이)/(11만 2000원이) 증가했어요.
2: 어쨌든 문 대통령이 시정 연설에서 제시한 데이터는 맞는데
3: 예
2: 가장 높은 증가율을 보인 건 맞는데 @이름2 의원이 경제 전문가로서 이것은 사실이 아니고 후안무치한 발언이다 충격적이다라고 하여서 데이터를 아무리 봐도
어~ 이게 틀렸다는 근거를 모르겠으니 @이름2 의원에게 근거를 제시해라 이런 말씀이십니까?
3: 그렇죠 만약 @상호명2에다 이런 글을 올릴려며는 적어도 그러니까 거기에 대해서 그러니까 이래서 근거를 가지고 해야 되는데
2: @이름2 의원에게 팩스나 이메일을 보내시죠 자료를 공개해 달라고 아니면 아 @상호명2에 올렸으면 @상호명2으로 메시지를 보내시면 되겠
3: 제가 지난번에 한번 평을 했는데 그럼 본인이 좀 답변을 좀 올렸으면 좋겠어요 @상호명2에다가 본인이 주장한 그 근거를
2: 하여튼 저는 경제전문가로서 그 비판에 동의할 수가 없다 근거가 뭐냐 이런 말씀이시고 자 다음은 뭡니까?
3: 두번째는 인제 그~ 조선일보의 (삼 분기)/(3분기) 성장률이 발표 됐잖아요 예 (삼 분기)/(3분기) 성장률이 발표되고 나서 인제 그러니까는 이~ 조선일보에서 보도가 인제 뭐라고 나왔냐면요.
뭐라고 나왔냐면 인제 이~ 원전 가동률이요.
2: 또 나왔어요 탈원전 때문에 뭐가 안 된다고 예예 경제가 어렵다고?
3: 예 원전 가동 원전가동율로 인해 가지고 @웃음 이르케 나왔습니다 제목을 어트게 뽑았냐면 탈원전 부메랑 원전 축소로 인해서 (삼 분기)/(3분기) 성장률이 (영 점 삼)/(0. 3) 퍼센트 포인트 까먹었다 이렇게 했어요. @웃음 /(noise)
2: 아 참 신기해요 조선일보는 탈원전으로 모든 걸 다 해결할 수가 있어요.
3: 아니 뭐 최저 임금 인상으로 다 연결하는 것 같아요 그래서 마찬가지죠 뭐.
2: 참 참 신기합니다 야 어쨌든 어떻게 연결했습니까?
3: 이제 올해 인제 (이 분기)/(2분기) 성장률이 전 분기 대비 (영 점 사)/(0. 4) 퍼센트거든요 예 그런데 사실 이 (영 점 사)/(0. 4) 퍼센트도요 그~ 우리가 (이 분기에)/(2분기에) (일 점 영)/(1. 0) 퍼센트였었어요.
그거에 비하면 절반 정도 밑으로 떨어진 거잖아요.
2: 작년에 (이 분기)/(2분기) 말씀
3: 아니 올해 (이 분기요)/(2분기요)
2: 올해 (이 분기요)/(2분기요) 
3: 근데 올해 올해 (이 분기에)/(2분기에) (일 점 영)/(1. 0) 퍼센트였었어요.
2: 아~ 올해 (이 분기에)/(2분기에) (일 점 영)/(1. 0) 퍼센트였는데
3: 우리가 (삼 분기에)/(3분기에) (영 점 사)/(0. 4) 퍼센트 떨어졌어요 이게 재밌는 게요 연률로
2: 예 연률
3: (일 년)/(1년) 전후로 비교하면은 둘 다 다 (이 점 영)/(2. 0) 퍼센트예요 (이 분기나)/(2분기나) (삼 분기나)/(3분기나)
2: 그 어떤
3: 성장률이 예 그 전기가 높으면은 그 단계 낮을 수밖에 없고요 이게 이렇게 왔다갔다 이르케 이렇게 올라가서 내려갔다가 계속 반복을 해요.
2: 그렇겠죠 예
3: 그런 요인을 이~ 그런 요인이 있기 때문에 그런 부분이 있어서 연률로 비교하는 게 강하거든요 연률로 비교하는 것이
2: 근데 인제 분기별로 비교를 했어요.
3: 예 자 인제 그건 뭐 그하고 인제 그런데 전기 가스 수도
전기 가스 수도 여러 가지 이제 제조업도 있고 뭐~ 광공업도 있고 뭐~ 다 저렇게 건설업도 있고 여러 가지 산업이 있잖아요 근데 인제 전기 가스 수도업에서 성장률을 얼마 까먹었냐면은
2: 예 얼마에
3: 그 (이 분기)/(2분기) 앞 분기 대비해서 (영 점 삼)/(0. 3) 퍼센트 포인트를 깎아먹었어요.
2: 요 전기 가스 수도업에서 (영 점 삼)/(0. 3) 프로 (마이너스)/(minus) 난 것 때문에 이게
3: 근데 이게 뭐냐면 첫째는 뭐냐면요 우리가 지난해 보게 되면은 원전 가동률이 많이 줄어들었어요 예 왜 그러냐면은 원전 이게 문제가 생겨가지고
2: 그렇죠.
3: 정비라든가 이런 보수 이런 걸 하다보니까는 아무래도 가동률이 떨어지죠 예 그럼 원전 돌릴 수 없잖아요 그죠 근데 올해 (삼 분기에도)/(3분기에도) 마찬가지예요.
올해 (삼 분기에도)/(3분기에도) 원전 정비 보수가 집중됐어요 (이 분기에는)/(2분기에는) 저기 저 안 저기 그게 에~ 안 했다가요 그 결과로 가동률이 하락한 거고
2: 예.
3: 원전 가동률 하락하고 이~ 저기 저~ 그~ 이~ 전기 이~ 가스 수도업이 감소한 거는요 (영)/(0) 점 (마이너스)/(minus) (영 점 삼)/(0.3) 퍼센트 감건건 판매가 줄어든 거야 그러니깐요.
그래서 실제로 보게 되면요 전기를 가장 많이 쓰는 산업이 제조업이나 광공업이런 쪽인데 제조업에서는 뭐냐하면 (@지디피)/(@GDP) 대비 (영 점 육)/(0.6) 퍼센트 포인트를 끌어올렸어요 이래요.
2: 제조업 예
3: 그러니깐 뭐 이 산업에서는 그러니까는 전기는 다 썼다는 얘기예요.
2: 제조업 광공에서 다 썼고
3: 예 썼는데 그럼 결국 가정용이
2: 여름에 안 더웠다는 얘기
3: 안더웠죠 올해 @웃음 그래 가지고 전기 안 쓴 걸 가지고 저기 탈원전으로 가면은 탈원전은 시작도 안 했잖아요 아직은요 그리고 더군다나요 예 /(noise)
2: 맞아요 탈원전은 시작도 안 했어요.
3: 시작도 안했단 말이에요. /(noise)
2: (()) 탈원전을 장기적으로 가야 된다는 정책방향이지
3: 그러니깐요.
2: 정상적으로 작동하던 원전을 단 하나도 세운 게 없어요 덜 더워서 작년에 비해서 전기를 덜썼다 이거를 탈원전으로 연결 했군요 조선일보는 항상 이런식이에요.
3: 그러니깐 말이에요.
2: 틈만 보이면 뭔가를 갖다 붙이는데 탈원전 이 얘길 계속 듣고 있잖아요 그럼 원전 한 (다섯 개)/(5개) 정도는 문 닫았어요 지금 @웃음 조선일보에 의하면
아직도 문 닫은 원전이 단 하나도 없습니다 다 잘 돌아가는데 이번에 더웠다 @웃음 어 공사를 좀 했다 이런 거네요 아무 상관없는 얘기에다 또 있습니까?
3: 성장률이 아까 이제 전년 대비 (이 점 영)/(2. 0) 퍼센트로 어~ 일 저~ (이 분기하고)/(2분기하고) 똑같다 전기 대비로는 크게 하락했지마는 연률은 똑같다.
2: 예.
3: 이제 그걸 이제 가면서 제가 인제 이걸 들여다보니까는
2: 그까 분교로 따지면 떨어진 것처럼 보였지만 연평균으로 따지면 똑같다 예
3: 그런데 인제 이게 이게 기본적으로 충격이 뭐냐면요 수출 충격인 거예요.
2: 수출?
3: 예 수출이 그러니까 지난해 그러니까는 그~ 수출이 만약에 유지가 됐으며는 최소 그러니까 한 (이)/(2) 점 한 (사)/(4) 퍼센트에서
한 (삼)/(3) (삼)/(3) 퍼센트까지도 그러니까 이게 저기 저~ 올라가는 거예요. /(noise)
2: 수출 충격이다?
3: 예 특히 더군다나 뭐냐면은 중국 홍콩 대만 이 중화 경제권
2: 예.
3: 우리나라 수출 증가율이 한 (십)/(10) 퍼센트 정도를 하락했는데 지난해 대비해서 (구월달까지)/(9월달까지) 근데 중국이 (십팔)/(18) 퍼센트가 줄었고요.
2: 예.
3: 그다음에 인제 홍콩이 (삼십 삼)/(33) 퍼센트 대만도 한 (이십 일)/(21) 퍼센트 줄어들었고요 그러니까 이 중화 경제 (()) 지금 수출 감소를 주도를 하고 있어요 그~ 신용을 투입해서 성장했던 것이
한계에 도달하면서 민간 성장률은 거의 멈췄다는 이런 얘기가 나올 정도로
2: 아 그래요?
3: 예 그러니까 이 중국 충격이 중화 경제권 충격이지요 근데 이거 뭐~ 중화 경제권 나빠지는 건 우리가 어떻게 통제할 수도 없는 거고 @웃음 그렇죠?
수출 충격인 것이고 그나마 인제 그러니까는 지금 인제 그~ 이~ 내수가
2: 충격으로 줄었는데 그러면 작년과 똑같은 수를 유지하는 이유는 뭡니까?
3: 작년하고 비교했을 때 올해 성장률에 있어서는 수출이 그러니까 작년보다도 적게는 그러니까 한 (영 점 오)/(0. 5) 퍼센트 포인트 많게는 한 (일 점 이)/(1. 2) 퍼센트 포인트 그러니깐 이게 떨어트리고 있다 이거예요.
지난해 하고는 인제 그러니깐 상당히 차이가 있죠 한 (영 점 칠)/(0. 7) 퍼센트 포인트 정도 차이가 있는데 그런데 이제 문제는 뭐냐면요 이게 지금 뭐냐면은 그~ 제가 일전에도 얘기했지만은 지난 연말부터 얘기했지만은
올해 성장률이 수출이 나쁠 거기 때문에 이게 나빠질 것이다 해 가지고 재정을 그러니까 공격적으로 편성을 해야 된다.
2: 아~ 
3: 이걸 얘기했는데
2: 예.
3: 정부나 @상호명1이나 @상호명3이 계속해서 뭐냐 하면 (이 점 오에서)/(2. 5에서) 한 (이 점 칠)/(2. 7) 퍼센트 이렇게 전망을 하면서 추경 편성을 우리가 적게 한 거예요.
2: 전망도 전망이지만 그 전망 하에서 편성한 추경이라도 통과가 돼야 뭐가
3: 관료나 야당에서 이거를 그러니까는 성장률 수치를 성장률을 관리할 그~ 이~ 의지가 없는 (()) 있어서는
2: 야당은 성장률이 높게 나오면 안되죠 관리할 의지가 없는게 아니라 역 의지가 있어요. /(noise)
3: 성장률이 이렇게 낮아짐에도 불구하고 그나마 내수에 일반 서민들이 느끼는 것은 솔직히 지난해하고 올해하고 많은 사람들이 큰 차이를 별로 못 느끼겠다는 말을 많이 해요 이~ 개인차는 있지요 물론이요.
근데 이게 (구월)/(9월) 고용지표를 보게 되면요 미국보다도 훨씬 좋아요.
2: 고용이 좋아요 고용참사 얘기가 안 나오는군요?
3: 예 고용률을 보게 되면 미국이 (육십 일)/(61) 퍼센트인데 우린 (육십일 점 오)/(61. 5) 퍼센트에요 (영 점 오)/(0. 5) 퍼센트 높고 실업률도 그러니까 미국은 (삼 점 오)/(3. 5) 퍼센트인데 우린 (삼 점 일)/(3. 1) 퍼센트예요.
2: 음~ 
3: 그리고 뭐 경제활동 참가율도 그러니까 우리가 더 높고요 그러니까 이게 뭐냐 면은 고용하고 가계소득은 괜찮아지고 있다 이거예요.
2: 최저 임금 때문에
3: 성장률 떨어지고 있지마는 @웃음
2: 알겠습니다 오늘 여기까지 하구요 하여튼 최저 임금 때문에 에~ 고용참사가 이어지고 있다는 뉴스를 (일 년)/(1년) 내내 들었는데 다 거짓말이었어요.
최저임금 기사 더이상 안 나옵니다 그래서 자 여기까지 하겠습니다 @이름13 교수님이었습니다 감사합니다.
3: 네 감사합니다.
2: 몇 주 연속으로 못 나오시다가 @웃음 간만에 나오셨습니다 자 오늘 주제는 뭡니까?
4: 아 왜 가끔 인공지능 얘기를 드리면 좀 많이 무서워하시잖아요?
2: 인공지능 이야기는 들으면 들을수록 무서워요.
4: 그르쵸 그래서 오늘 좀 센 걸로
2: 더 쎈거?
4: 들고 나왔습니다.
2: 그래요?
4: 뒤늦은 남양 납량특집?
2: 예.
4: 어~ 일단 (한 달쯤)/(1달쯤) 전에 미국 @상호명4의 게시판에 갑자기 이상한 논문이 하나 떴다가 휙 사라진 적 있어요.
2: 아
4: 이게 @상호명5에서 작성한 논문인데 소위 이제 양자 컴퓨터라는 것이
2: 양자 컴퓨터
4: 성공을 해서 현재 이게 일반 수퍼컴퓨터를 훨씬 능가하는 결과를 냈다는 내용이었는데 올라오자마자 사라져 버려서
2: 네.
4: 이게 뭐냐 그래서 업계와 학계가 동시에 술렁거렸습니다.
2: 네.
4: 이게 뭐 루머도 좀 덜 었어요 이게 진짜다 가짜다 무슨 뭐~ 일부러 저랬다 그랬던 것이 요 며칠 전에 드디어 그 동일한 논문이 @상호명6지에 정식으로 게재가 되는 상황이 벌어집니다.
2: 그러니까 @상호명6에 논문 게재가 되기 전에 그게 올라가가지고 삭제한거구나?
4: 에 뭐~ 실수로 아마 올린것 같고 그 내용이 뭐냐 하면요 @상호명5이 (오십 사)/(54) (@큐비트)/(@qubit) 양자 컴퓨터 개발에 성공을 했고 예
여기에 이제 일반적인 방식의 수퍼컴퓨터의 능력을 훨씬 넘어서는 소위 양자 우위란 말이 있어요.
2: 네.
4: 그걸 달성했다는 겁니다.
2: 자 어~ 이게 이제 요기까지는 뉴스를 많이 봤어요 사람들이 저게 뭐야 근데
4: 그렇죠.
2: 양자 컴퓨터라는게
4: 고 얘기를 좀 드리려고 하는 건데요 일단 양자 컴퓨터란 게 뭐냐 이게 반도체가 아닌 원자를 기억 소자로 사용하는 거다.
2: 그게 무슨 말이냐 이거예요.
4: 양자역학에 기반을 둔 연산법을 활용하는 거다. @웃음 /(noise)
2: 원래 초기 컴 그~ 컴퓨터는 (영과)/(0과) (일만)/(1만) (이진수를)/(2진수를) 가지고 하죠 그래서 초기에는 진공관 예
어~ 그 진공관을 사용했다가 너무 크니까 나중에 (@트렌지스터가)/(@transister가) 만들어져요 그러다가 이제는 반도체 칩이 만들어지죠 네 이 칩이 계속 작아지는 겁니다.
4: 계속 작아지는 거죠.
2: 예 그리고 (@시피유는)/(@CPU는) 빨라지고
4: 옛날 진공관은 뭐~ 거의 백열 전구 만한 거 였구요.
2: 맞습니다.
4: 고게 지금 요즘 컴퓨터 칩 안에 뭐 수백만 만 개 이상 들어있는건데 수십억 개가 들어있을수도 있구요.
2: 칩이 계속 작아지고 (@시피유가)/(@CPU가) 계속 빨라지면서 컴퓨터 능력이 인제 올라가는 건데 (영과)/(0과) (일을)/(1을) 빨리 계산을 하는 거죠 이진수로 근데 양자는 뭐야 이게 이거죠.
4: 이게 어~ 너무 자세히 아실려고 하면 뇌가 다칩니다 @웃음 우리가 할수 있는 영역이 아니에요 이해할 수 있는 /(noise)
2: 그니까 본래 양자역학이 여기서부터는 과학이아니라 철학의 영역으로 돌아가는 같은
4: 예 철학적인 부분도 많이 있고 근데 이게 어쨌든 컴퓨터가 구일이 된다는 걸 보면 이게 사 물리적 사실인 것 맞는데
2: 그렇죠.
4: 뭐냐 하면은 간단히 말씀드리면
2: 불확적성 원리
4: 예 뭐 그런 게 적용이 되는 건데 컴퓨터에서 인제 (영과)/(0과) (일)/(1) (두 개의)/(2개의) 신호를 가지고 우리가 계산을 하잖아요 이진수로
2: 이해 하지 말고 받아들여야 되는
4: 그렇습니다 그냥 뭐~ 자꾸 듣다보면 이해 한 줄 알아요 그 상태에서 이해한걸로 사는게 마음 편합니다. /(noise)
2: (영과)/(0과) (일이라고)/(1이라고) 그러면 불이 켜졌냐 꺼졌냐고 하는 명백한 (두 가지)/(2가지) 다른 상태를 기반으로 기존의 컴퓨터가 움직였다면 이거는 (영과)/(0과) (일이)/(1이) 동시에 존재한다.
4: 동시에 존재합니다 (@큐비트라고)/(@qubit라고) 하는 거고요.
2: 말이 되느냐 이거지근데 존재할 수 있대는데 어떡합니까?
4: 게다 계산도 하는데 그걸로
2: 자 그걸 이제 계산을 한다는 거예요.
4: 예 그래서 이게 근데 뭐~ 이렇게 들어보시면 아시겠지만 굉장히 어려운 기술이고 이게 뭐~ 된다 안 된다 불과 얼마 전까지만 해도 이~ 특히 학계에서 대개 회의적이었어요.
2: 되겠는가?
4: 예 이거 뭐 되겠냐 근데 지금 보면은 저 학계에서도 국내 이제 양자 역학하시는 분들도 얘기 하는게 요 (()) 나온 다음에요 학계보다 업계가 더 앞서가고 있다.
그래서 인제 어떤 상황이냐 이 논문 관련된 것만 보면 스토리가 @상호명5 양자 인공지능연구팀 (()) 전과 @이름14 미국 (유시샌타바바라)/(UC Santababara) 대학 교수가
(@시커모어라는)/(@sycamore라는) 이름의 양자 컴퓨터를 만들었는데 속도가 어느 정도인가 하니 이들의 주장에 따르면 현재 @상호명7이 보유한 세계 최고속 재래식 수퍼컴퓨터가 (@써밋이라는)/(@summit이라는) 컴퓨터입니다.
2: 예.
4: 얘가 (일 만년)/(1만 년) 동안 계산해야 하는 난수 증명을 단 (삼 분 이십 초)/(3분 20초) 만에 해냈다는 거예요.
2: 그거는 뭐~ 수퍼컴퓨터도 인간의 연산 능력으로는 상상할 수 없는 건데
4: 상상 할수 없죠 상상할 수 없는 저 멀리 천 조배 뭐~ 이 정도 빠르다는 거거든요.
2: 수퍼 컴퓨터가 (일만 년)/(1만 년) 할 거를 (삼 분에)/(3분에) 했으면
4: 그니까 에~ (천 조 배)/(1000조배) 이상 빠른 거예요.
2: 이건 뭐 어떡해 이제
4: 양자 컴퓨터가 앞으로 제대로 발전해 간다면 이 논문이 발표된 (시월 이십삼 일이)/(10월 23일이) 컴퓨터의 역사는 물론이고 인류 역사에 한 획을 그은 날로 기억될 수도 있습니다.
2: 될수도 있다?
4: 예.
2: 이건 초기 버전인 거죠 지금?
4: 문제는 뭐냐 하면요 지금은 양자 컴퓨터가 계산할 수 있는 계산 그니까 문제의 스타일이 딱 고정돼 있어요 짐 수퍼컴퓨터가 할 수 있는 그~ 복잡한 다양한 류의 연산을 지금 할 수 있는 상황은 아니기 때문에
2: 근데 그거는 그런 생각 듭니다 처음에 그~ 이 컴퓨터라는 게 나왔을 때 걔도 할 수 있는게 수학연산 정도밖에 없었잖아요.
4: (@프로그래밍도)/(@programing도) 안돼 가지고 진공관의 전선을 다 갈아끼워야 했어요 계산을 새로 할려면
2: 근데 그 이후로 어~ 이게 점점 점점 작아져서 책상 위로 올라가더니
4: 그렇죠.
2: 어~ 그 (@프로그램들이)/(@program들이) 개발되고 휴대폰으로 치면 (@앱)/(@app) (@앱이)/(@app이) 개발돼서 활용하기 시작하니 그 불과 몇 십년이잖아요.
4: 불과 몇십년이죠.
2: 근데 지금 얘가 그렇게 되면 어떡하냐.
4: (삼십 년전에)/(30년전에) 수퍼컴퓨터는 우리 지금 핸드폰으로 들어와 있는 상태고 안 그래도 그 얘기를 그 @이름15 @상호명5 최고 경영자가 어~ 인터뷰에서 그 얘기를 했어요 이 양자 컴퓨터 이번 상황을
(천 구백 삼 년에)/(1903년에) @이름16 형제가 최초 비행한 거 그때 (십이 초)/(12초) 날았거든요.
2: 비행을 예
4: 근데 뭘 별로 높이 뛰지도 못 했고 그럼에도 불구하고 인제 그게 효시가 됐듯이 그런 정도의 지금 어떤 전환점이다라고 주장을 하고 있고 한편으로 또 이제 @상호명7 쪽 얘기를 좀 드리면 자기네
이 (@써밋)/(@summit) 컴퓨터도 (일 만년이)/(1만 년이) 아니고 이거 하루면 할 수 있는 거다 이렇게 또 주장을 하고 나왔어요 근데 어쨌든 간에 어~ 
2: 아~ 우리가 그렇게 느리지 않다.
4: 그렇게는 느리지 않다.
2: 니네가 (삼 분이라고)/(3분이라고) 하는데 우리가 좀 느리긴 하지만 하루 정도면 가능하다?
4: (일만 년하고)/(1만 년하고) 하루도 차이가 크긴 한데 사실은 (삼 분 이십 초와)/(3분 20초와) (이십사 시간의)/(24시간의) 차이도 무시할만한 것은 아니죠.
2: 어마어마하죠.
4: 그래서 요거를 보면은 지금 이제 이게 제대로 발전이 되면은 어~ 사실 인공 지능은 물론이고
2: 예.
4: 그 다음에 복잡한 진짜 일반 검토를 할 수도 없는 복잡한 기상 계산이라든가 뭐~ 이런 복잡계 계산들 있잖아요 그런 것도 뭐~ 소 저기 정보만 제대로 주어진다면
2: 그쵸.
4: 그 다음에 암호 해독
2: 네 암호 해독
4: 그리고 소수 이런 것들 사실 그~ 컴퓨터가 계산해 가지고 암호를 풀어내거든요.
2: 기존 암호라는건 소수를 이용해서
4: 그렇죠.
2: 숫자를 만들어내서 그 조합을 예 컴퓨팅으로 해 가지고는 만 년이 걸리니 이래가지고 풀 수는 있으나
4: 그렇죠.
2: 실질적으로는 그걸 풀어낼 때는 너무 시간이 오래 걸려서 못 푸는 것으로
4: 근데 애는 그걸 할 수 있을지도 모릅니다.
2: 컴퓨터를 베이스로 한 암호가 나오겠죠.
4: 연구가 있는데 아직 많이 좀 어~ 부족하구요.
2: 근데 이게 가만히 생각해보니까 이게 책상 위로 올라오기 힘들겠다 싶은 게 이게 에~ 절대 (영 도에)/(0도에) 가까운 상황에서 움직이는거 아닌가요?
4: 지금은 그렇습니다마는 예 나중에 또 어떻게 될지 모르죠.
2: 그러니까 그러려면은 책상 위에 절대 (영 도를)/(0도를) 만들 수 있는 장비가 들어올 것 같진 않거든요?
4: 그게 저도 정확하겐 모르겠는데 지금 많은 사람들이 연구하는 게 또 그~ 저~ 상온 저~ 뭐라고 그러죠 그~ 전도
2: 지금은 굉장히 커요 예 왜냐하면 이게 절대 (영 도에)/(0도에) 가까운 온도를 만들어 봐서
4: 네 말씀하신 것처럼 처음에 컴퓨터 생겼을 때 컴퓨터가 그 컴퓨터가 지금 우리 책상에서는 탁장 탁상 계산기보다 훨씬 못한 건데도 뭐~ (삼십 톤이나)/(30톤이나) 나갔고 방안에 가득 채워놓은 물건이었으니
그것도 이것도 지금은 (오륙십 년)/(50~60년) 지나면 어떻게 될지 모르죠뭐 적어도
2: 그때도 안되길 바랍니다.
4: @웃음 요즘 세상 돌아가는 걸 보면요 예 차라리 감정도 편견도 없는 컴퓨터가 다 그냥 한 게 /(bgm)
2: 예. /(bgm)
4: 공정하고 좋지 않을까 그런 /(bgm)
