1: 통쾌하고 시원하게 오늘의 이슈를 분석합니다 @이름1의 픽. /(bgm)
몽골 헌법재판소장이 한국으로 오는 비행기 안에서 한국 항공사의 여승무원을 성추행했습니다 뿐만 아니라 그의 수행원도 (이십 대)/(20대) 여성 승무원의 어깨를 감싸는 등 추행을 했다는데요. /(bgm)
이건 뭡니까 그 상사의 부 부하 네 주한 몽골 대사관 직원들은 @이름2 소장 일행이 외교관이라서 면책특권 대상이라고 주장을 했고 /(bgm)
또 이에 따라서 경찰은 이들을 석방했다는데요 하지만 외교부에 따르면 이 @이름2 소장이 한국상주공관 소속이 아니기 때문에 /(bgm)
외교관 면책특권 대상은 아니라고 했답니다 논란이 되니까 주한 몽골대사관에서는 국가원수에 준하는 인물에 대해서는 면책특권을 적용한다는 국제 관습법을 주장한다는데요. /(bgm)
외교관 면책특권 내지는 국가원수에 준하는 인물에 대한 면책특권이 성추행범을 위해서 존재하는 것은 아닐텐데 한마디 하고 싶네요 창피한 줄 알아야죠. /(bgm)
오늘 국회운영위원회 국정감사가 있었죠 청와대 인사들이 총 출동한 국감에서 이슈는 또 @이름3 전 장관이었습니다 운영위원회 소속 @정당1 원내대변인이십니다. /(noise)
@이름4 의원과 관련해서 이야기 나눠보겠습니다 안녕하세요 의원님.
2: 네 안녕하세요 @이름4입니다.
1: 됩니다 네 의원님 구 운영위 국감 끝났나요 아니면 아직 진행중인가요?
2: 아니 지금 진행 중이구요 잠시 뒤에 뭐 저녁 식사하고 다시 또 속개 할 예정입니다.
1: 아이구 바쁘신데 저희가 인터뷰 요청을 드렸네요 @이름3 전 장관 이야기로 역시 또 시작이 됐습니다 @이름5 비서실장이 무한 책임을 느낀다라고 얘기를 했고요.
@정당1에서는 @이름5 실장 사퇴를 요구를 하고 있어요?
2: 예 그 뭐 오늘 뭐 운영위 열리기 전부터 사퇴 요구를 했었는데요 사실 이번 @이름3 사태를 맞으면서 국민들이 완전히 둘로 갈라졌습니다 그리고 갈등의 골이 굉장히 깊었고요.
두 달 동안 정말 @이름3 앓이를 국민들이 했었어야 됩니다 분명히 실패한 인사였고 책임지는 사람이 있어야 됩니다.
그런데 오늘 노 실장이 뭐 그 거취 문제에 대해서 여러 위원들 질문에 계속 시대적 소명을 다했다 송구스럽다 뭐 이런 식으로 말장난으로 적당히 빠져나가려곤 했습니다 그러나
최소한 비서실장은 이번 @이름3 인사 실패 또 청와대 참모 관리 실패 대통령의 보좌 실패 등의 책임을 져야 된다고 생각을 하고요 자리에서 물러나는 것이
가장 국민들한테 좀 떳떳한 행동이 아닌가 그렇게 생각을 합니다.
1: 그러면은 비서실장 정도만 얘기를 하시는 건가요 아니면 @정당1에서는 뭐 예를 들어 청와대 인적 쇄신을 위해서는 몇 분이 더 물러나셔야 된다라고 생각을 하고 계신가요?
2: 뭐 그런 얘기는 아니구요 비서실장이 물러나기를 주장을 해왔습니다 나머지에 대해서는 그건 대통령이 정해야 돼 저기 결정해야 될 거고요 과거에 (엠비)/(MB) 정부 때
광우병 사태 이후에 (엠비께서)/(MB께서) 그 당시에 비서관들 청와대 인적 쇄신을 상당히 한 것으로 알고 있습니다.
1: 네 그런데 여당에서는 또 청와대 청원에도 오른 적이 있죠 @이름6 원내대표 특검을 거론하고 있습니다 @정당1에서는 어떤 입장을 갖고 있나요?
2: 네 특검은 @이름6 대표께서 직접 나서서 특검은 하자라고 이미 여러 차례 밝힌 바가 있습니다 문제는 이게 지금 @이름3 물타기인데요 문 대통령 아들
취업 특혜 의혹이 제기됐을 때 @정당2에서는 @이름7 대표 아들 취업 특혜 의혹을 제기했고요 또 @이름3 자녀 입시 특혜 의혹이 제기되니까
@이름6 대표 아들 문제를 또 들고 나왔습니다 그래서 나 대표가 직접 나서서 그렇다면 이 부분 그냥 가릴 거 없이 다 하자 대통령 아들 그다음에 @이름3 자녀 황 대표 아들
또 본인이 아들까지 모두 다 특검을 제한한 바 있구요 이거는 지금 정쟁을 위한 억지가 아니라면은 모두 다 특검을 수용해서 진행을 시키면 될 일이라고 봅니다.
1: 그러면은 @정당1 입장에서는 모두 특검이 진행하면 된다라는 입장입니다 네 그렇군요 지금 사실 @정당1 의원 /(noise)
제가 알기로는 의원님도 사실은 그 패스트트랙 경찰 소환 요구를 받으셨잖아요 수사를 받아야 된다라는 얘기를 @정당2 측에서 하고 있습니다.
어떻게 뭐 소환에 응하실 생각이신지 지도부 입장은 일단 뭐 막고 있는 걸로 알고 있는데 어떻게 될까요?
2: 막고있는 거는 아니구요 검찰 수사는 피할 생각은 전혀 없고요 지금 @정당1의 뭐 패스트트랙에 관해서는 지금 어떤 국민들이 정확하게 아시는 분도 계시지만
실제로 이거는 저희 당에서는 불법에 대해서 저희가 헌법 가치를 지키기 위해서 정한 부분이거든요 그래서 저희들도 물론 피해자지만 그럼에도 불구하고 이번 정기국회
마치면은 그 검찰에 @이름6 대표가 출석한다고 이미 밝힌 바가 있습니다 그리고 당 소속 의원님들도 나 대표님 출석 이후에
의견을 모아서 출석 여부와 시기를 정할 거고요 저도 개인적으로 그 이번 정기국회 끝나고 시간을 조율하기로 이미 그렇게 답변을 했습니다.
1: 네 그면 정기국회 끝나고 @이름6 원내대표가 출석을 할 것이고 그리고 그에 따라서 다른 의원들도 출석을 아마 할 것이다라는
2: 다 조율을 해야 되거든요.
1: 그 패스트트랙 얘기가 나와서 말인데요 지금 @정당1 입장은 공수처 설치법이라든지 선거 제도 개편 모두 반대를 하고 있는 것이죠?
2: 네 반댑니다 이거 분명히 반대구요 먼저 공수처법은 다 아시겠지만 이거는 검찰이 제대로 소위 말하면 그 고위공직자들을 제대로 수사도 못 하고
청와대나 대통령의 시녀가 됐을 때 그때 또 다른 제대로 그 수사를 할 수 있는 기구를 만들자라고 맨 처음에 출발 했었는데요.
지금 현재 대한민국 상황은 어떠냐면은 @이름8 검찰이 지금 제대로 하고 있습니다 지금 조국에 대해서도 칼날을 들이댔구요 소위 말하면
조직의 조직에 봉사 조 뭐 사람의 조직이 아니라 어 사람에 봉사하지 않는다라는 그 말을 지켜서 살아있는 권력에도 지금
어 정당하게 누구나 할 것 없이 지금 칼을 들이대고 있습니다 제대로 하고 있는 거죠 그래서 이 공수처가
있을 필요가 지금으로써는 없는 거죠 제대로 검찰이 @이름8 검찰이 하고 있는 걸로 저희는 보고 있구요 그다음에 이 공수처가 만약에
직권남용이나 잘못했을 때는 또 다른 이 견제할 기구를 또 만든다는 겁니까 그래서 이거는 헌법에서도 지금 위헌적 요소도 큽니다 그렇구
그 선거법은 뭐 다 아시겠지만 지금 여당 이 공수처법 통과에 목을 메고 있습니다 그런데 @정당3이나 군소 정당은 선거법에 목을 매고 있습니다 왜냐하면 본인들
비례 의석을 더 챙기려 그러면은 연동형 비례제가 도입이 돼야 되거든요 그래서 이걸 지금 낫지를 하기 위해서 공수처법을 지금 @정당2에서는 밀어붙이려는 거고
1: 네.
2: 군소 정당에서는 선거법 안 해주면 공수처법 못해주겠다 이렇게 얘기를 하고 있습니다 그러다보니 또 현재 이 연동형 비례제는 우리가 분명히 지난 (사월에)/(4월에)
@정당1은 반대를 했지만 나머지 정당들이 인원수를 (삼백 명으로)/(300명으로) 제한하는 범위 내에서 하겠다고 약속을 했음에도 불구하고
실제로 연동형 비례제는 이 스 지역구가 줄어들거든요 그러니까 지금 또 의원님들이 반대를 하시니까 슬그머니 의원 정수를 지금 늘리겠다고 하고 있습니다 그래서 저희는
이건 도저히 국민들이 동의를 할 수가 없는 부분이에요 그래서 선거법이나 공수처법은 저희는 기본적으로 반대고 또 패스트트랙 지정 대상이 될 수도 없는 겁니다 뭐.
1: 지금 어 뭐 하여튼 뭐 이십 대 국회가 거의 끝나가는 마당에 지금 패스트트랙까지 걸려서 상당히 혼란스러울 것 같은데 지금 뭐 최악의 국회라고 불리우고 있어요 그런데
뭐 장외 집회도 너무 많고 근데 (십일월)/(11월) 한 달 동안 지금 전국을 돌면서 장외 집회를 @정당1에서 연다라는 이야기도 있고
그리고 뭐 고소고발도 난무하고 있고 그래서 사실 이제 (제 일)/(제1) 야당이면 조금 국회에서 원내에서 이렇게 조금 뭐 싸우더라도 원내에서 싸우는 것이 좀 맞지 않냐.
자꾸 거리로 나오는 것이 국민들 보기에는 또 할 일 많은데 왜 자꾸 거리로 나오냐라고 얘기도 할 수 있거든요.
1: 한번도 야당은 국회 일을 내팽개치고 길거리로 나간 적이 없습니다 그리고 저희가 지금 지난 뭐 이번 국감 때도 마찬가지였고요 국회 일은 그대로 합니다 모든 것
그대로 돌아가고 있고요 주말 집회를 합니다 주말 집회를 하고 있고 그다음에 나머지는 모든 건 항상 여야가 협의를 합니다 협의가 잘 이루어지지 않기 때문에
지금 저희가 그 장외 집회도 하고 그러는데요 그 협의가 이루어져서 국회가 열릴 때는 (백)/(100) 퍼센트 국회 일은 그대로 하고 있고요 그다음에 야당은
지금 찬밥 더운밥 가리고 할 때가 아닙니다 국회에서 국회에서 대로 할 일을 하고 또 국민들한테 호소할 것은 언론만 믿고 있기에는 저희가 그렇게 한가하지를 못해요.
국민들과 직접 소통하면서 국민들이 목소리를 내는 장도 저희가 만들어 줘야 된다고 생각을 하고요 굉장히 힘듭니다 국회에서 일도 하고 주말에 또
그 소위 말하면 길거리 나가서 국민들과 함께하는 일이 쉽지는 않습니다.
1: 어 @정당1이 이제 총선 준비를 하는 것 같애요 인재 영입 발표도 있었는데 @이름9 전 대장이 명단에 올라갔고 좀 논란이 있었죠 당내에서도 그리고 언론에서는
@이름10 대표 리더십 문제를 지적하는 경우도 있더라고요 별 얘기 없나요 당내에서?
2: @웃음 너무 언론에서 너무 나간 것 같구요 아마 언론에서 지금 @정당1을 지금 어제 오늘 조금 그 많이 때리는 것 같은데 저는 나쁘지 않다고 봅니다 아마 더 정신 차리고 야당 역할을 제대로 하라라고
말을 저기 말씀하시는 것 같고요 그 그때 그 저 @이름9 대장에 대해서는 안이었습니다 공개된 게 아니었고 안이었는데
그 이후에 안에 대해 당내 의견 수렴을 해서 즉시 수정을 했습니다 그래서 저는 굉장히 의견 수렴 과정이 민주적 의견 수렴 과정이라는 이런 절차를 밟는 것도
굉장히 민주적으로 당이 운영된다고 했다 있 있음을 반증하는 거라 생각을 하고요 또 이렇게 국민이나 국민들이나 또는 그런 여론 또 당내 의견에
귀를 기울이는 게 마땅하다고 보구요 그거 하나 가지고 대표 리더십에 문제 없다고 봅니다.
1: 네 알겠습니다 마지막으로 요거 하나 여쭤볼게요 의원님 지역구가 포항 쪽이잖아요 근데 엊그제 의원 지역구인 포항 시민 한 (이천 명)/(2000명) 정도가
국회 앞에 모여서 그 포항 지진 특별법 제정 요구를 했단 말이에요 (이 년)/(2년) 전에 지진 났을 때는 굉장히 여야 가리지 않고 전부 다 앞다퉈 쳐줬는데 아직
특별법의 제정이 안 됬나봐요 저도 요번에 다시 찾아보게 됐는데 이유가 뭔가요?
2: 이 특별법은 그 처음에는 저희 지진이 자연 재난이다 그랬었는데요 올 (삼월에)/(3월에) 정부 조사단에 의해서 이 포항 지진이 그 지열 발전
국가가 시행한 지 지열 발전에 의한 의해서 촉발된 임대라는 결과가 발표가 됐습니다 그래서 올 사월에 제가 인제 포항 지진 특별법을 발의를 해서
포항 그 피해 피해를 받은 분들이 어 배 보상을 받을 수 있도록 하자는 법을 발의를 했고요 진상 규명하자는 법을 발의를 했습니다.
그래서 지금 (칠월에)/(7월에) 산자위에 굉장히 그동안 뭐 여권에서는 여당에서는 특위를 하자 이랬는데 그럼 저는 시간이 너무 지연이 된다 이래서
그 산자위에 상정을 계속 주장을 했었는데 잘 이루어졌습니다 그래서 (칠월에)/(7월에) 산자위에 상정이 됐고 지금 (구월에)/(9월에) 법안소위에 상정돼 있습니다 다음주에
(십사 일)/(14일) (십팔 일)/(18일) (이십일 일에)/(21일에) 지금 소위가 소위 일정이 잡혀있고요 지금 사실 의원님들이 큰 관심이 없습니다 (이 년)/(2년) 전의 일이라서 관심이 없는데
그럼에도 불구하고 우리 지금 포항 주민들은 지금 집을 떠나서 임시 거처에 머물고 있거든요.
1: 아 아직도 거 임시 거처에 머무는 분들이 계세요?
2: 네 그런 세대들이 많습니다 그래서 오늘도 지금 @이름11 국무총리 따로 지금 만나고 저희 상황을 좀 더 설명을 드렸고
국회에도 지금 빨리 지진 특별법이 불과 (이 주)/(2주) 뒤면 (십일월 십오 일이)/(11월 15일이) 되는데요 꼭 반드시 (십일월 달)/(11월달) 안으로 꼭 좀 통과가 돼서
피해 주민들이 이제 좀 제 집으로 돌아갈 수 있는 그런 기반을 마련했으면 좋겠습니다.
1: 네 저도 피해 입은 주민들이 빨리 보상받고 편안하게 집으로 돌아갈 수 있기를 바래보겠습니다 네 의원님 오늘 말씀 감사합니다.
2: 네 감사합니다.
1: 지금까지 @정당1 @이름4 의원이었습니다 어제 국토교통부 대도시권광역교통위원회에서 광역교통 비전 (이공삼공을)/(2030을) 발표 했습니다. /(noise)
출퇴근은 더 빠르고 편하게 더 싸게 하기 위해 다양한 교통 수단을 도입 도입하고 또 새로운 노선을 신설하는 개편안을 담았다는데요.
국토교통부 대도시권광역교통위원회 @이름12 위원장 모시고 자세한 이야기 나눠보겠습니다 어서오세요.
3: 안녕하십니까.
1: 네 어제 광역교통 비전 (이공삼공)/(2030) 발표를 하셨습니다 굉장히 뭔가 거대해 보이는데 우리 청취자들이 이해하기 좀 쉽게 좀 간략하게 설명을 좀 먼저 부탁을 드릴게요.
3: 네 지난 (삼월에)/(3월에) 대도시권광역교통위원회가 출범을 하였습니다 수도권 뿐만 아니고 어 지방 지역 대도시권을 포함한
종합적인 광역교통 대책 차원에서 정부가 제시하자는 비전으로 향후 (십년간의)/(10년간의) 정책의 방향을 제시하기 위한 큰 밑그림으로 보시면 되겠습니다.
1: 네 이게 통행비용 최대 (삼십)/(30) 퍼센트 절감 환승 비용 (삼십)/(30) 퍼센트 줄이고 통행 시간도 (삼십 분내로)/(30분내로) 반죽을 한다.
그니까는 뭐 철도망을 늘리고 일단 뭐 (삼 호선도)/(3호선도) 뭐 파주 운정까지 늘리고 뭐 (구 호선)/(9호선) 같은 경우 미사까지도 늘리고 하여튼
광역시 뭐 수도권 주변에 전부 다 철도망으로 깐다라는 얘기가 있고요 또 하나도 눈길을 끌 만한 것은 올림픽대로라든지 강북대 강 강변북로 같은 그런 쪽에
버스전용 차선 하고 지하 대심도로 그 설치를 추진한다고 알고 있는데 정말 생소한데요 지하도 대심도로?
3: 어 우선 먼저 말씀해주신 철도망에 대해서 말씀드리면 저희가 전국의 대도시 즉 서울 부산 이렇게 해서는 국제 경쟁력이 어느 정도 있지만 대도시 퀀
약간 그 서울 수도권으로 하면 서울 플러스 경기도권 합치면 아직도 철도망의 총 연장이라든지 이런 부분은 선진국의 그것에 비해서
열악하다 즉 한 (삼 분의 일)/(3분의1) 수준 정도가 되고 있습니다 따라서 서울 이외의 수도권의 철도를 조금 더 확대하는 것은 필요하다고 보여지구요.
그러한 방법으로서 서울 지하철의 연장을 하는 방법과 (지티엑스와)/(GTX와) 같이 완전히 새로
까는 방법이 있습니다 그럼 새로 까는 것에는 신분당선이랄지 신안산선이랄지 이런 것에 철도가 포함된다고 볼 수 있고요.
두 번째로 대심도 지하도로라는 것은 요즘 그 전세계적으로 심도가 깊은 그런 부분에 그
그 교통 시설이 많이 등장을 하고 있습니다 그래서 그것은 지상부에 대중교통에 조금 할애를 하기 위한 부분이라고 좀 저희 요번 비전에서는
해석을 해주셔도 좋겠습니다 그래서 정시성을 확보 하자는 것이고 지금 현재는 경부 축은 정시성이 있습니다만 일산
고양 김포 축은 정시성이 좀 없기 때문에 정시성을 확보하고 남양주 축도 약간 정시성을 확보해서 대중교통 중심으로 지상부를 좀 가져가기 위한 그런 조치라고 볼 수 있겠습니다.
1: 그렇군요 트램 트레인이란 곳도 있어요 이게 뭐 독일에는 이미 도입이 돼서 운영이 되어 있다라고 하는데 이게 인제 도시 내에서는 트램 그리고 외곽으로 나가면은 뭐 철도 트레인 이렇게 사용한다는 얘기죠?
3: 그렇습니다 그래서 트랩 자체도 어 중전철인 지하철보다는 비교적 저렴한 가격으로
절반 이사 이하의 가격으로 설치해 할 수 있는 도시 시설이기는 한데요 그 마저도 도심부에서는 도로상에 트램을
궤도를 새로 깔아서 설치를 하되 좀 외곽으로 갈 때는 이미 기존에 있는 철도를 좀 활용하면 어떠냐 이런 그
그런 그 시도가 되겠습니다 그러므로 인해서 전체적으로 비용을 감소 시킬 수 있는 효과가 있을 수 있고 독일이나 네덜란드 유럽에는 이미
어 상용 가능한 서비스로 자리 잡고 있습니다.
1: 그렇군요 버스 같은 경우는 어떨까요 철도 부분은 이렇게 좀 보충을 한다고 하고.
3: 네 버스 버스가 현실적으로 저희가 이 향후 (오 년)/(5년) 정도면은 이제 광역 급행 철도인 (지티엑스를)/(GTX를) 비롯해서 신안산선 같은 것들이
어 들어오게 됩니다 급행이라 함은 지금 현재 서울에 있는 지하철이 약 한 (삼십삼 사 키로)/(33~4km) 정도가 됩니다 시속
타고 내리는 속도를 다 포함해서요 그러나 급행은 그것의 약 (두 배)/(2배) 즉 한 (오십오 키로)/(55키로) 이상부터
어 지금 (지티엑스)/(GTX) 같은 경우는 타고 내림을 감안해도 한 시속 (백 키로)/(100km) 정도로 이제 가게 되는 그런 부분이라서요 그것이 완성되기까지는 시간이 걸리니까
그 이전에 모빌리티 즉 수송 서비스가 필요한 부분은 버스로 처리를 하는 수 밖에는 없다고 생각을 하고요.
따라서 그 버스에는 현재 있는 직행좌석 빨간 버스와 어 광역 급행버스 (엠)/(M) 버스 두 수단밖에 없는데 최근에 인제
그 (에스비알티랄지)/(SBRT랄지) 또는 그 저희가 요번에 발표한 (비티엑스)/(BTX) (버스 트렌디드 익스프레스라고)/(bus trended express라고) 그래서 어 출발지와 도착지 간에 거의 논스톱으로 이렇게 달릴 수 있는
물론 출발지에는 지금 (엠)/(M) 버스가 (여섯 개)/(6개) 정류장을 경유하고 있는데요 뭐 것은 이제 상황을 봐서 한 어 뭐
(한 개에서 여섯 개까지도)/(1개에서 6개까지도) 한 군데에서 다 태우고 갈 수도 있는 부분이고 한 세 군데에서만 태우고 갈 수 있는 부분이고 또 좀 필요하면
여섯 개 정도는 이렇게 할 수 있는 부분이고 예약제까지도 포함해서 /(noise)
1: 그러면 스마트폰 같은 거 이용해서 예약을 한다. /(noise)
3: 기다리지 않고 좀 급행으로 전용차로를 이용해서 갈 수 있는 그런 서비스를 요번에 좀 정책으로 발표를 하였습니다.
1: 그렇군요 교통비가 그러면 오르나요 지금 절감이라고 하셨는데 왠지 이렇게 많이 사면 오를 거 같애서.
3: 좋으신 질문인데요 일단은 저희 광역 으 시민들 국민들에게 다양한 교통 대안을 이제는 좀 선보일 때도 됐다.
즉 버스도 딱 두 종류만 있는 것보다는 좀 더 다양하게 만들고 시장에 상황도 좀 반영을 해서 조금 더 편하게 이렇게 갈 수 있는 것을 모두 획일적으로
동일한 요금으로 굳이 할 필요가 있겠느냐라는 생각도 있고요 교통비 절감 (삼십 퍼센트를)/(30퍼센트를) 저희가 천명한 부분은 두 가지로 해석이 가능한데
첫 번째는 광역알뜰카드가 지금 대통령 공약 사항입니다 그래서 이런 부분을 통해서 걷거나 아 승용차 걷거나
자전거를 이용한 부분을 돈으로 되돌려 주는 정책입니다 이 되돌려 주는 정책으로서 어 중앙 정부가 (삼 분의 일)/(3분의1) 지방 정부가 (삼 분의 일)/(3분의1)
그 다음에 카 카드회사 같은 부분이 (삼 분의 일로)/(3분의1로) 해서 금년에 시범 사업 내년에 본 사업을 하고 있습니다 금년에
내년에는 한 (육만 명에서 구만 명)/(6만명에서 9만명) 정도를 예상하고 있고요 다른 하나의 포인트는 삼십 퍼센트 할인이라는 것을 지금 현재는 저희가 주머니에서 나가는 돈이
현재 어 왕복으로 하면은 광역 버스를 탔을 때 어 한 번만 탄다고 하면 (이천팔백 원)/(2800원) 더하기 조금 추가로 하면 한 (삼천 원)/(3000원) 그러면 왕복 (육천 원이)/(6000원이) 되지 않습니까?
그런데 사실은 통행 비용을 사회적 관점에서 보면 혼잡 비용이 지금 (오십 조에)/(50조에) 치달으고 있습니다 (사십팔조)/(48조) 정도고 그중에
약 수도권에서만 한 (삼십구조)/(39조) 정도에 이제 이르고 있는데요 그런 부분을 통행자 각각에 대해서 나누게 되면은
제 생각에는 약 한 (팔천 원)/(8000원) 이상이 되지 않을까 싶습니다 사실은 그런 부분에 저감 같은 부분이 오히려 더 크지 않을까 그런 생각을 해봅니다.
1: 교통비 자체가 막 싸지는 건 아닌 것 같은 느낌이 좀 드는데
3: 근데 알뜰 방역 카드도 실제 그 (육 만 원)/(6만 원) 조금 넘을 수 있는 교통비에서 지금 현재로 어 (만천 원)/(11000원) 정도가 금전 시범사업 평가해보니까 세이브가 됐습니다 그래서
할인폭을 저희가 좀 더 해서 내년에는 (만구천 원)/(19000원) 정도 거의 (이 만 원대)/(2만 원대) 수준으로 올릴 생각을 하고 있습니다.
1: 그렇군요 굉장히 뭐 거대하고 또 아주 좋아 보이는 정책 같은데 이럴 때 항상 나오는 얘기가 예산 문제잖아요 예산은 확보가 되셨는지 하면 어떤 식으로 확보를 하실 생각이신지?
3: 알뜰 광역 교통카드는 현재 기획재정부의 동의를 얻어서 저희가 중앙에서 지 지불하는 비용은 내년까지도 돼있고 그다음에 인제 그 지금 현재
내년에는 거의 전국에서 다 시행을 하고요 금년에도 이미 어 저 서울 부분만 약간 빠지고 있고
어 지금 어 대도시권광역교통에서 광역교통에 해당하는 부분이 없는 강원도와 제주도를 제외하고는 거의가 다 참여를 하고 있습니다.
1: 근데 뭐 열차를 확충한다 든지 그리고 아까 제가 생소하다고 했었던 뭐 대심도 지하도로 이런 경우는 상당한 예산이 들 것 같거든요?
3: 그렇습니다 아무래도 열차 확충 자체도 열차가 (한 량에)/(1량에) 적어도 열차가 저희 어 (이십삼)/(23) 어 저 한 어 지하철은
한 (이십 메타)/(20m) 하나가 (이십 메타짜리면서)/(20m짜리면서) 한 (이십억)/(20억) 정도 그다음에 인제 일반 저기 에 그 (케이티엑스)/(KTX) (케이티엑스)/(KTX) 보통 그 경의중앙선이나 이런 그 열차는 한
(이십삼 메타짜리인데)/(23m짜리인데) (이십삼억)/(23억) 정도 되는 것 같아요 그 얘기 좀 고런 데 어 아시 말씀 주셨다시피 (여덟 량만)/(8량만) 해도 (여덟 량)/(8량) (일 편성만)/(1편성만) 해도 이십 (이십억대)/(20억대) 곱하기 (육을)/(6을) 하니까
뱅 백 예 그 정도가 나오고 (팔 량이면)/(8량이면) (이팔에 십육)/(28에 16) (백육십억이)/(160억이) 나오고 그런 편성을 적어도 하루에 한 /(noise)
(육칠팔)/(678) 편성을 해야지 되기 때문에 (오백억이)/(500억이) 넘기 때문에 그 기재부의 예타 대상이 됩니다 그래서 그런 부분의 확충도 돈이 좀 들어가는 부분이고
말씀주신 대심도 같은 부분은 더 많이 돈이 들어갑니다 그래서 어 이런 부분은 그 기재부와 예산 당국과 협의를 해서 민자에 지금 저 (지티엑스)/(GTX) 같은 경우도 민자를
다 포함하고 있거든요그래서 민자도 좀 활용을 하면서 정 정부 재정도 같이 충당하는 방식으로 해야 될 것 같습니다.
1: 예비타당성 조사를 통과하는 것이 일단은 급선무일 것 같이 느껴지기는 하는데 왜냐하면 이게 (지티엑스)/(GTX) 같은 경우는 (에이 비 씨 디인)/(A B C D인) 셈이잖아요. /(noise)
3: 저희가 (디라고)/(D라고) 명명하지는 않았는데
1: 근데 (에이)/(A) 같은 경우 이제 겨우 착공을 했고 상당히 오래 걸리거든요 사실 뭐 지하철역 생긴다면은 /(noise)
올해 생긴다 하면 한 (삼 년)/(3년) 쯤뒤에 생긴다라고 보면 될 정도로 항상 이게 늦어지기 때문에 그럼 언제쯤 이것이 정말로 (이공삼공이라고)/(2030이라고) 하셨지만
정말로 우리 서울 시민들 그리고 그리고 수도권에 살고 있는 주민들이 어 이 철도를 이용하고 또 이런 교통망을 언제쯤 이용할 수 있을 있을 거라고 보시나요?
3: 어 지금 그 정부 계획 발표로는 (에이)/(A) 노선이 (이십삼 년이구요)/(23년이구요) (비)/(B) 노선이 (이십칠)/(27) (씨가)/(C가) (이십칠 년)/(27년) 그다음에 (비)/(B) 노선이 (이십팔 년 해서)/(28년해서)
전체적으로 어 초기 한번 (지티엑스의)/(GTX의) 맛을 보는 것은 (이천이십사 년)/(2024년) (오 년)/(5년)
정도면은 되는데 (세 개)/(3개) 망이 다 구축되는 거는 (이천이십팔 년이)/(2018년이) 넘어갈 것 같습니다 물론 그 지방 대구권에서도
어 경산에서 구미를 연결하는 것이 (이천이십일 년으로도)/(2021년으로도) 돼서 지방권 그리고 부산도 이제 저 저 일광에서 부산
그다음에 마산까지 연결하는 그런 광역 철도가 어느 정도 형성은 되었습니다마는 수도권에서 정말 빠른 (지티엑스는)/(GTX는) 본격적으로는
그 (세 개의)/(3개의) 망이 다 완공이 돼야지 어느 정도 진짜 그 승용차를 포기할 수 있는 그런 부분이 되는데 (에이)/(A) 노선은 암튼 향후 (오 년)/(5년) 이내가 되기를 저는 기대해봅니다.
1: 네 그러면 어제 발표하신 (이공삼공)/(2030) (이공삼공까지)/(2030까지) 되는 건가요 아니면
3: (이공삼공이라)/(2030이라) 함은 비전이 저희가 이것을 (이공사공으로)/(2040으로) 할거냐 (삼공으로)/(30으로) 할거냐도 사실 고민을 했는데요.
사실 (이십 년)/(20년) 뒤라 함은 너무나 큰 변화이고 자율주행이랄지 이런 부분도 (십 년)/(10년) 뒤가 막 하고 굉장히 빠른 속도로 돼있고 따라서 절대적인 공기를 당기기는 어려 어렵지만
(십 년)/(10년) 뒤에 현재 상황과 (십 년)/(10년) 뒤의 상황을 아주 좀 그 비교를 해서 많은 변화가 그래도 십 년 뒤면 수도권을 비롯한 지방의 대도시권의
통행패턴에 많은 변화가 있고 국민들의 생활에 많은 변화가 있을 거다 그 변화의 핵심에는 실질적으로 (두 시간)/(2시간) 걸리던 것이 (한 시간)/(1시간) 걸린다든지 하는 그런 부분이 되겠습니다 수도권에서는
1: 그니까 뭐 이걸 (이공삼공까지)/(2030까지) 끝낸다라기보다 그때는 굉장히 다른 경험을 하실 것이다라는 그런 의미로 받아들이면 될 것 같습니다.
3: 우선 에 (지티엑스)/(GTX) (에이)/(A) 노선축과 요런 부분은 뭐 한 (오 년)/(5년) 뒤 그다음에 (이천이십팔 년)/(2028년) 이후에 한 (십 년)/(10년) 뒤면은 그런 비전으로 바뀐 비전 바뀐 모습으로 다가올 것이다 그런 의미가 되겠습니다.
1: 알겠습니다 모쪼록 사업이 제대로 잘 추진되어서 많은 사람들이 좀 이런 시스템을 잘 활용할 수 있었으면 좋겠습니다.
3: 열심히 노력 하겠습니다.
1: 네 오늘 말씀 고맙습니다 지금까지 국토교통부 대도시권광역교통위원회 @이름12 위원장과 말씀 나눴습니다.
매주 금요일 여론을 직시하는 시간입니다 민심폭격 오늘도 (세 분과)/(3분과) 함께 합니다 @이름13 오피니언라이브 여론분석센터장 @이름14 인사이트 케이 연구소장 나오셨고요 어서 오세요.
4: 네 안녕하십니까.
5: 안녕하십니까.
1: 네 이번 주에는 본인이 자꾸 훈남이라고 주장을 하고 계시는 @이름15 대표가 급히 출장을 갔어요 그래서 다른 훈남을 모셨어요 민망하시죠.
6: 대타입니다 대타.
1: 예 직접 소개를 좀 해주세요.
6: 네 @이름16 리얼미터 본부장입니다 반갑습니다 항상 대타로 나옵니다.
1: 대타를 내보내지 했던 게 아니고 여태까지 네 오늘 저희가 주제 이야기를 하기 전에 요건 잠깐 짚고 넘어가야겠다 아무래도 여론 하시는 분들이 나오셨습으니까 /(noise)
@이름17 대통령 지지율이 조금 상승세를 보이고 있는 것 같아요 반등을 하고 있는 모습을 보이고 있습니다 아무래도 @이름3 전 장관 사태가 일단락 지어지고 그러면서 조금씩 다시 반등하는 게 아닌가
라는 생각들을 할 수가 있을 거 같은데 어떻게 보세요?
6: 오늘 한국 갤럽 조사도 나왔고 그리고 어제 리얼미터 주중집계 잠정 집계지만 나왔는데 어 (이 주간의)/(2주간의) 흐름은 비슷한가요 인제 반등을 하고 있고
한국갤럽 같은 경우는 (사십)/(40) 퍼센트 중반 대로 올랐었고 물론 인제 부정 평가는 조금 더 높고 리얼미터는 조금 더 높아요 한 (사십)/(40) 퍼센트 후반대
그리고 오차 범위 내의 박빙이긴 하지만 부정 평가를 긍정 평가 넘어섰고 어쨌든 절대적인 수치는 조금 다르지만 전체적인 흐름은 비슷한 같아요 지난 (십사 일)/(14일) 날
@이름3 전 장관이 사퇴 했었죠 그 이후에 리얼미터 같은 경우는 고 (십사 일부터)/(14일부터)
어제까지 오늘 조사는 모르겠지만 전반적으로 등락은 일부 있지만 전체적으론 상승세를 계속 그러고 있어요 뭐 원인은 여기 다 동의를 하실 것 같아요.
뭐랄까 비유를 하자면 이게 묶여 있던 고무 풍선이 매듭이 풀리면서 바로 탁 트이는 그런 느낌이 리얼미터 조사 결과는 봐요 어 그래서
1: 계속 지속이 될까요 아니면은
6: 그러지는 않겠죠 사퇴를 했기 때문에 국민들의 문 대통령의 국정에 부정적인 태도 인식을 가졌던 가장 주요한 원인이
완전히 해결되지는 않았지만 일정 정도 해소가 되었기 때문에 그 원인이 가장 큰 것 같고요 그 과정에서 어 문 대통령의 경제 행보가 상당히 많이 집중이 되었습니다 요번 주 초에 같은 경우는
그 (에이아이)/(AI) 컨퍼런스도 참 참석 했었고 그리고 몇 주간 돌아보면 @상호명1이라든지 @상호명2 이런 쪽으로 계속 가셨죠 그러면 과정 속에 예전에는 @이름3 정국에서는 그런 행보들이 잘 안보였는데
이제는 국민들은 그런 것들이 하나씩 보이게 되는 거죠 그런데 그런 것들이 믹스가 되어서 조금 이제 나아지고 있는 모습들이고요.
다만 인제 제가 보기에는 이게 좀 불안정성이 있는 것 같아요 중도층 같은 경우는 많이 회복되기에는 했 했지만 여전히 부정 평가가 높고
1: 네.
6: 여전히 이제 완화 경향이 있기는 하지만 진보 보수에 문 대통령의 국정에 대한 태도 자체가 극명하게 엇갈리고 있거든요 이러한 정국 숫자들은
정국이 조금 불안한 부분들을 보여주고 있다 그래서 계속 높아지기는 좀 힘들지 않을까 /(noise)
1: 지금 혼자 분량을 너무 많이 가져가셔갖고 /(noise)
6: 아 죄송합니다.
1: 지금 뭐 딴 얘기 해야 되는데 오늘 주제로 넘어갈게요 그러면 충분히 들은 어 같으니까 오늘 주제가 인터넷 댓글이에요. /(noise)
여러가지 사건들도 있었고 해서 아무래도 인제 악성댓글 때문에 @이름18 씨가 또 극단적인 선택을 하는 일도 있었고 그래서 고런 이야기를 좀 나눠볼까 하는데 일단
여론 하시는 분들이 모이셨으니까 이 인터넷 댓글 이것도 우리가 심각하게 여론을 받아들여야 하는가라는 부분이거든요 얼마나 진짜 여론을 반영하는가 좀 듣고 싶은데요 우리 @이름14 소장은 어떻게 생각하세요?
5: 감정적 표현이겠죠 이것이 좀 더 이제 구체적으로 집단화가 되면은 이제 여론이 되겠지마는 많은 경우에는 정제되지 않은 겁니다 그러니까 여론조사는 그래서 성 연령
지역을 구분하는데 사실 댓글이라는 것은 본인에 이 거르지 않은 생각을 고스란히 그냥 인터넷 공간에 드러내는 것이거든요.
그러니까 이것을 보는 사람 또는 전해 듣는 사람들은 상당한 또 영양 또 부정적인 영향을 받을 수 있는 것이기 때문에 사실 그동안 이것 자체를 익명성으로 가는 것에 대해서는 상당히
이의제기가 많이 있었고 비판도 뒤따랐는데 표현에 자료나 자유라는 이유 때문에 (이천십이 년에)/(2012년에) 대법 헌법재판소에서 위헌판결이 났 내려졌잖아요 그래서
앞으로 이런 부분이 사실 여론화되는 대해서 좀 조심스러운 필요는 있는 것 같아요.
1: 그러니까 이게 여론이라고 보기는 좀 그렇다 왜냐하면 굉장히 날 것으로 나오기 때문에라는 말씀이신데 우리 @이름13 센터장님은 어떻게
4: 저는 어 여론을 바라보는 시각이 그 틀이 좀 바뀔 필요가 있다고 보거든요 그니까 (이십 세기에)/(20세기에) 여론이라고 한다면 우리가 지금까지 많이 보아 왔던
어느 것을 찬성하느냐 반대하느냐 어느 것에 동의하느냐 동의하지 않느냐에 거대 이슈에 찬반을 이제 가르는 비교하는 것만 위주로 사실은 많이 여론이라고 인식되어 왔는데
(이십일 세기)/(21세기) 다양해지는 사 사회 환경 속에서 전체 국민들의 뭐 절반 이상이 관심을 갖는 사안이 아니라 하더라도 어떤 작은 그룹에서
그 이슈에 대해서 관심을 갖고 어떻게 그 이슈가 확산이 돼서 뭐 사회적으로 어쨌든 논의가 되느냐라고 하는 어 이 좀 미시적인 차원에서의 이런 국민들 생각에
형성과 변화 이것도 매우 중요하게 바라봐야 할 시대가 왔다고 봐요 그래서 만약에 정말 전체 국민의 절반 이상이 관심만 갖는 것을 관심을 둔다면 국민청원 사이트 같은 건 필요 없는 것이잖아요.
1: 그 거시적인 차원이 아니라 이제는 조금 이렇게 더 구체적으로 들어가갖고서는 감정적인 부분을 살펴볼 수 있다. /(noise)
4: 그렇습니다 그런 면에서도 소중하게 좀 파악해봐야 할 자료로 가치는 더욱 높아지고 있다 저는 그렇게 생각합니다.
1: 근데 이 세 분은 인터넷 댓글 같은 거 읽으세요 읽으세요?
6: 저는 많이 읽습니다.
1: 많이 읽으세요 많이 읽으신대요 @이름14 소장은?
5: 저는 이게 뭐 꼼꼼하게 읽지는 않고요 그니까 주로 아주 많이들 보는 뉴스 기사가 있거든요 그런 경우에는 과연 어떻게 반응하는지 정도 그 이제 그런 데서 좀 감정을 읽을 수가 있거든요 여론조사 전문가들이 보면
수치에는 강한데 좀 정서적으로 어떤 표현과 현장에서의 목소리를 잘 못 듣기 때문에 그런 경우에만 좀 가려서 보기 보게 됩니다.
1: @이름13 센터장님. /(noise)
4: 일단 이제 그 이유를 좀 알 수 있는 경우들이 있어요 여론조사에서는 찬성 반대만 비율만 알게 되잖아요 그렇지만 찬성의 이유와 반대 이유들 같은 경우들을
댓글에서 좀 파악할 수 있는 경우들이 있기 때문에 뭐 적절하게 좀 참조를 할 만하다고 생각합니다.
1: 그럼 다들 보시는군요 그러니까 보시기에는
6: 아무래도 여론조사를 업으로 하고 있기 때문에 안 볼 수가 없죠.
5: 미디어처럼 뭐 이렇게 기사화돼서 나오는 경우가 있잖아요 그래서 기자는 아닌데 어디에 좀 글을 썼다 근데 뭐 긴 글을 읽지도 않고 밑에 요즘에 이제
언론인을 비하해서 쓰는 표현들 댓글에 막 달릴 때가 있어요.
1: 아 센터장님
5: 네 그때 좀 상처를 받습니다.
1: 상처받는 그러지 마세요 @이름13 센터장님 굉장히 어린 남성입니다 근데 그 실시간 검색어 같은 것도 있잖아요.
그런 것도 사실은 보다가 어 이게 왜 떴지 하고 궁금해서 들어가보는 경우가 있기는 하거든요 들어가 보세요 그런 곳?
6: 포털에 뜨니깐요.
1: 포털에 뜨니까
6: 상당히 좀 문제가 있다고 보는데 그게 사람들이 직접 그 단어를 직접 치는 게 아니라 검색어에 뜨게 되면 그걸 클릭하면 그것도 카운팅이 돼서 또 위로 올라가거든요.
1: 네.
6: 그니까 우리 사회의 다양성을 좀 많이 해소한다고 봐요.
1: 그렇군요 리얼미터에서도 얼마 전에 그거를 조사를 한 바가 있잖아요.
6: 예 포털사이트 실시간 검색어 이 문제를 어떻게 해야겠느냐 폐지해야 되겠느냐 유지해야 되겠느냐 고걸 조사를 해봤는데
폐지가 조금 더 높아서 높았어요.
1: 이게 아무래도 @이름18 씨 사건 있고 얼마 안 돼서 좀 그런 게 아닌가 싶은 생각도 들기도 하는데
6: 근데 그게 좀 실시간 검색어 논란이 되었던 것은 지난 (팔월 이십칠 일)/(8월 27일) 날 검찰이 @이름3 정국에서 (일 차로)/(1차로) 강하게 압수수색에 들어갔는데 고 전후해서 (이십팔 일)/(28일) 날에
@이름19 전 어 @이름19 이사장이 여기 (티비에스에서)/(TBS에서) 인터뷰를 했었죠 그 전으로 해서 각종 @이름3 장관을 지지하는 해당 검색어 문제가 있다는 얘기가 나왔습니다 그걸로 해서 많이 문제가
이해가 됐는데 어쨌든 폐지가 유지보다는 큰 격차는 아니지만 조금 많이 나왔어요.
1: 근데 이렇게 뭐 수호 뭐 구속 뭐 이렇게 댓글 싸움을 한 케이스고 그 경우는 실시간 검색어 싸움을 한 케이스고 근데 우리가 인제 사실은
뭐 인터넷이나 온라인에 댓글이라든지 뭐 실시간 검색어라든지 이런 게 그때는 얼마나 정말로 여론을 형성하는 데 영향을 주고 있는 뭐 드루킹 사건 같은 경우도 보면은 아 그래서 여론 형성을 했던데
실제로 정말 이런 것들이 여론을 형성하고 다른 한 방향으로 이끌어 가나요?
5: 영향을 주게 되죠 영향을 주는 것이 왜냐면은 실검 같은 경우에는 새 무리가 일어날 수가 있는 것이지요 왜냐하면
@이름3 전 장관 관련해서도 진영 대결 구도가 뚜렷했기 때문에 실검이라는 것이 실시간 검색이라는 것이 랭킹이 사실은 자연스럽게 만들어지는 거잖아요.
많은 사람들이 관련된 이슈에 대해서 관심을 가져서 그것을 검색했을 때 나타나는 것이 인제 높게 나타난 경우에는 실검 (일 위를)/(1위를) 한다는 (이 위를)/(2위를) 한다고 했는데
실제 그런 순위 자체를 만들려고 의도적으로 특정한 시간대에 특정한 누군가를 또는 어떤 이슈를 지지하는 사람들이 모여드는 것이거든요.
그니까 목적의식이 다분히 있는 것이죠 이렇게 되면 사실 이게 정치적으로 오용이 될 수 있습니다.
1: 그렇군요.
5: 검찰 뭐 물러나라 또는 검찰을 수호하겠다 또 조국 전 장관 관련해서 비슷한 여론이 형성됐던 것이고 그렇다면 여론을 넘는 여론이 되는 거죠.
여론을 끌고 가는 현상이 나타나기 때문에 우리 여론 조사는 있는 여론을 그냥 사진 찍듯이 나타나는 것이 여론이거든요 그러니까 정치적으로 고용이 될 수 있다는 문제점
그리고 또 목적성을 띄고 실시간 검색어의 순위를 만드는 것은 분명히 문제가 있는 것이고 그런데 댓글은 댓글은 같은 정치적 성향을 가지고 있는 사람들 내에
이런 이 인지를 강화하고 그러니까 어떤 이슈에 대해서 자기들이 지지한다고 그러면 그 부분에 대해서 좀 확정 편향적 이 세력을 만들어내는데 기여하는 부분이 분명히
1: 비슷한 생각을 가진 사람들 그리고 더 비슷한 댓글을 읽게 되고 더 확증 편향적인 생각을 갖게 된다 그러면은 댓글 같은 경우는 좀 영향력이 다를 것 같은데요 영향이 있다고 보세요? /(noise)
6: 일단 영향이 있다고 생각해요 일단 댓글을 보는 사람과 댓글을 다는 사람은 분명히 정치적인 활성도 관심도는 분명히 다른 것 같아요 다는 사람들 같은 경우는 대부분
어 예를 들어서 @이름17 대통령이 기준으로 얘기를 할게요 @이름17 대통령을 적극적으로 지지하거나 아니면 적극적인 반대로 반대를 하는 사람들을 많이 달게 되구요.
그리고 특히나 @이름3 정국에서 댓글 양상하고 진보 중 아 보수의 흐름들을 쭉 비교를 해보면 이 댓글전이 치열할수록 그리고 댓글 안에 혐오표현이 많이
올수록 수찌 수치 자체가 원 타임 포인트는 아니니까 길게 보면은 진보 보수의 극단적인 근본적인 태도를 매치가 돼있어요 이런 걸로 봤을 때는
일반 여론이라기 보다는 정치적인 관심도가 뭐 반대든 찬성이든 간에 어 상당히 높은 사람들 중심으로 해서 고 안에서의 여론들이 아닌가라는 생각이 들어요. /(noise)
1: 그 한 (일 년)/(1년) 전 쯤에 그 갤럽에서 조사한 거에 따르면 뭐 포털 사이트나 이런 인터넷 댓글을 쓰느냐 이렇게 물어보고 그랬을 때 대부분이 안 쓴다고 그랬거든요 진짜 한정된 사람들이 사 사실은 쓰고 있는데
뭔가 좀 정치적인 성향성 편향 성향성 성향이 좀 이렇게 강한 사람들 이런 사람들이 아무래도 가서 더 쓰게 되고 또 그런 사람들이 모여서 또 달고 이런
현상이 일어나는 게 아닌가 그렇다면은 영향력이 있다고 하더라도 좀 한정적이지 않을까라는 생각도 좀 들거든요.
4: 만약에 어떤 이슈에 대해서 이제 뭐 확연히 갈라져 있는 상황이라고 한다면 별다른 영향을 미치지 못하겠죠 그렇지만 이제 팽팽하게 균형 있는 상황에서
같은 경우 뭐 가령 요 (이천십이 년)/(2012년) 대선 같은 경우 뭐 이럴 때 인제 이게 두 후보가 팽팽하다 이럴 경우에는 그 어떤 기사가 나오게 되면 분위기를 어쨌든 아직 의사 결정을
확고히 하지 않은 사람들에게는 일정 부분 영향을 줄 수 있다고 보기 때문에 그런 경우에는 /(noise)
1: 소위 말하는 스윙 보터라고 하는 사람들 /(noise)
6: 저는 그런 면에서 지금은 많은 인제 어떤 유권자 국민들이 주체적이게 됐고 댓글에 대해서 상당히 부정적인도 인식이 커졌기 때문에 영향받는 것이 과거에 비해 줄어들기는 했습니다마는
약간 뭐 어쨌든 팽팽한 상황에서 영향받는 분들이 분명히 있을 있을 것이다 이렇게 봅니다.
1: @이름14 @이름16 그리고 @이름13 우리 여론 조사에서 뭐 정말 잘 나가시는 세 분이신데 이 세 분 모시고 민심 폭격 진행하고 있습니다.
어 카카오가 다음에 연예 섹션 뉴스 댓글 서비스를 잠정적으로 폐지를 했어요 어제부터 @이름16 본부장님 리얼미터에서 이거에 관련돼갖고 여론조사를 했다고 하는데
6: 그니까 아까 뭐 실시간 검색어라든지 댓글 이 부분들은 표현의 자유라든지 그런 부분들과 연관이 되었기 때문에
이제 세부 분석을 해보면 어떤 이슈든지 간에 여기 여기와 관련된 진보라든지 @정당2 지지층 같은 경우는 계속 가야 된다는 여론이 많고 그런데 /(noise)
이거 우리 리얼미터여서 조사한 그 포털 뉴스 댓글 존폐에 대한 국민 여론을 보면은 유지와 폐지가 거의 비슷해요 삼십오 퍼센트를 중심으로 해서 유지 폐지가 조금씩 갈려서 거의 팽팽해요.
역시나 유지 같은 경우는 @정당2 진보층 같은 유지를 해야 된다는 입장이고 그리고 폐지 같은 경우는 보수층이라든지 @정당1 지지층이 많아요.
1: 그러면 팽팽하게 (삼십오)/(35) 퍼센트 왔다갔다 한다고 그러면은 거의 (삼 분의 일은)/(3분의1은) 또 잘 모르겠다라든지 무응답 케이스겠네요.
6: 이거는 워낙 인제 이때가 조사를 했을 땐가 때가 댓글 가지고 상당히 논란이 되어있어서 대게 건조하게 물어봤습니다 따로 이유라든지 각각의 참 찬반의 그
그 이유를 질문에 얘기하지 않고 요 사안에 대해서 그냥 물어보았 봤기 때문에 유보층이 많이 나왔구요 예 고런 특성이 있습니다.
1: 그렇군요.
5: 그러니까 인터넷 공간에서 나타날 때 왜냐하면 댓글이 왜 문제가 됐냐면 이걸 또 표현의 자유가 있는데 실명제를 하게 될 경우에는 상당히 표현이 위축될 수밖에 없거든요 근데
저는 이게 한 가지만 지켜주면 되는데 다른 사람에게 혐오스러운 표현을 쓰지 말 것 그 사람의 감정이나 심지어는 그 사람이 극단적 선택을 할 수도 있는
있을 수도 있다라는 것을 항상 염두에 두고 심지어는 저한테도 뭐 이 @이름14 소장 살이 쪄도 너무 좋다.
1: 그건 걱정하는 거 일 수도 있어.
5: 아니 걱정하는 것 같지는 않고요 아재 개그 언제까 아재 개그로 할 거냐.
1: 내가 쓴 거 아니에요 @이름1 박사가 의심스럽기는 했는데 성공한 아재 개그는 아재 개그 아니다 이런 표현을 놓고도 힘이 되기도 합니다.
저는 너무 극단적인 것을 좀 지양하는 것이 제일 중요한 것 아닌가 실시간 검색도 이것도 잘만하면 우리의 어떤 민주적인 공간에서 토론 과정에 하나일 수도 있는데
이제 정치적인 목적을 갖고 한다면 문제가 될 수 있겠죠.
1: 그렇죠.
6: 하나 추가를 싶은 거는 우리는 규제정책을 보면은 두 가지로 나뉩니다 그러니까 기본적으로 환경적인 부분들 이런 부분은 규제를 강화 세계적으로 강화하지만
어떤 경제적인 활동 부분들은 어 대 전 다는 아니지만 전체적으로 좀 풀어주는 경향이 있거든요 그런데 마찬가진 거 같아요 일단 전문적으로 부정적인 외부성이라고 그런데
다 사인에 대해서 시장에 부정적인 영향을 주는 것 같은 경우는 사실 규제를 하는 경향인데 이 경우도 여기에 좀 대입을 해서 사고를 해봤으면 어땠을까 싶어요 그러니까
댓글로 인해서 인제 뭐 자살을 한다든지 극단의 선택에 이르거나 상당히 사람 사람들한테 피해를 주잖아요 이런 부분들은 아까 말씀드린 것처럼 환경적인 문제처럼
부정적인 어떤 타인에 대한 효과를 주는 거거든요 그래서 단순히 표현의 자유를 중심으로 사고 할 수 없는 부분이 있다라는 생각이 들어요.
1: 시간이 없어서 끊으셔야 돼요 자 제가 그러면 @이름13 센터장님께 기회를 드릴게요 여론을 대변을 하는 부분도 있다고 하셨잖아요 우리가 살펴봐야 되는 부분도 있고 그렇지만 여론을
완벽하게 이걸 통해서 우리가 이것이 여론이다라고 보면 또 안 되는 부분도 있고 그러면 어디까지 여론으로 보면 좋을지 짧게 한마디 부탁드릴게요.
4: 저는 뭐 한마디로 한다면 인터넷 댓글 기사에 달린 댓글을 맹신하지도 무시하지도 않았으면 좋겠다 어떤 분들은 확증 편향 강화하고 뭐 상대방 공격하기 위해 사용한다고 하는데요.
어쨌든 방금 말씀드린 대로 적절하게 보시면 좋을 것 같습니다.
1: 알겠습니다 네 오늘 뭐 인터넷 댓글에 대한 이야기 그리고 여론에 대한 이야기를 좀 나눠봤습니다.
지금까지 @이름16 본부장 @이름113 센터장 그리고 @이름14 소장과 함께 했습니다 세 분 고맙습니다.
4: 감사합니다. /(noise)
5: 고맙습니다.
1: 지구촌 전체가 시위로 몸살을 앓고 있습니다 (에이팩)/(APEC) 정상회의를 취소하기까지 한 칠레 뿐 아니라 /(bgm)
(오 개월)/(5개월) 넘게 진행되고 있는 홍콩 시위 이밖에도 에콰도르 레바논 이라크 아이티 볼리비아까지 각기 다른 이유로 많은 시민들이 거리로 나오고 있습니다. /(bgm)
하지만 또 모두가 같은 이유를 갖고 있죠 바로 변화를 원한다는 겁니다 오늘 소개해드리는 곡은 @이름20의 웨이링 온 더 월 투 체인지인데요 사실 이 곡에 대한 평은 좀 갈립니다. /(bgm)
가사의 내용이나 또 이 곡을 부른 @이름20의 인터뷰에 따르면 지금은 무슨 이야기를 해도 세상을 바꿀 수 없고 어느 누구도 우리의 말을 들어주지 않고 또 우리에게는 바꿀 힘도 없지만 /(bgm)
언젠가 세상이 변할 그 날을 기다린다 요새 좀 무기력하고 어떻게 보면 무책임해 보이는 이야기를 담고 있기 때문인데요. /(bgm)
그럼에도 불구하고 여전히 세상이 변화할 것이라는 희망을 갖고 있기에 거실에 앉아 뉴스를 바라보며 안타까워하고 답답한 마음만 가지고 있는 /(bgm)
시위에 참여하지는 않지만 그래도 여전히 변화를 바라는 다수에게는 나름 위로가 되는 곡이라고 생각합니다 지구촌의 많은 시위들이 빠른 시일내에 해결되길 바라는 /(bgm)
또 역시 조금은 공허하고 무책임한 마음으로 띄어봅니다 @이름20의 웨이링 온 더 월드 체인지 @이름1의 이브닝쇼 오늘 방송은 여기까지고요. /(bgm)
제가 잠시 해외 일정으로 자리를 비우게 됩니다. /(bgm)
그래서 월요일 화요일은 어 이미 절친이 되었다고 저는 생각하고 있는 @이름21 님이 대신 진행해 드립니다 저는 수요일에 돌아오겠습니다. /(bgm)
