1: 제가 앞에 @이름1 외에도 (두 명에)/(2명에) 영웅이 더 있다고 했잖아요 그 (한 명이)/(1명이) 바로 두구 두구 두구 두구.
2: @웃음
3: 두구 두구 두구 두구 두구 두구.
1: @이름2입니다.
2: 어~ 진짜?
1: 예 물론 @이름2이 한국 역사에 최악에 지도자들 중 (한 명이긴)/(1명이긴) 하지만 어쨌든 독도 문제에서는 @이름2 시대에 의미 있는 일이 일어납니다 일단 앞에서 말한 @이름1 사건 이후에도
조선에서는 여전히 쇄출 정책이 시행이 됩니다 /(noise) 그래서 울릉도에는 사람이 살지 않았죠 그럼에도 국토를 지켜야 된다는 생각에 수토제를 실시합니다
여기서 수토는 쇄출과 같은 의미로 도망간 사람을 찾아서 본토로 데려온다는 뜻인데요 수토제는 (천육백구십구 년)/(1699년) 처음 실시되어 이후에 (이 년)/(2년) 혹은 (삼 년에)/(3년에) (한 번씩)/(1번씩) 수토관을
울릉도에 보냈는데요 뒤에 수토가 꼭 (이 년마다)/(2년마다) 하지는 않지만 어쨌든 @이름3 때까지는 정기적으로 수토를 합니다
그러나 조선은 세도정치로 나라가 어지러워지고 수토가 형식화되면서 @이름2 때 울릉도에 많은 일본인들이 목격이 됩니다 그러자 조선은 울릉도를 개척하는 방향으로 정책을 선회합니다
먼저 (천팔백팔십이 년)/(1882년) @이름4을 울릉도 검찰사로 보내 상황을 알아보게 하는데요 @이름4을 보내기 전 @이름2과의 대화를 적어 고종실록을 보면요.
2: 울릉도에는 근래에 와서 다른 나라 사람들이 무상으로 왕래하면서 제멋대로 편리를 도모하는 폐단이 있다고 한다 그리고 송죽도와 우산도는 울릉도에 곁에 있는데
서로 떨어져 있는 거리가 얼마나 되는지 또 무슨 물건이 나는지 자세히 알 수 없다 이번에 니가 가게 된 것은 특별히 골라서 임명한 것이니 각별히 감찰해야 할 것이다
그리고 앞으로 고을을 세울 생각이니 반드시 지도에 함께 별지에다 자세히 적어 보고해야 할 것이다
4: 우산도는 바로 울릉도이며 우산이란 옛날에 나라 수도의 이름입니다 송죽도는 하나에 작은 섬인데 울릉도와 떨어진 거리는 (이십에서)/(20에서) (삼십 리쯤)/(30리쯤) 됩니다
여기서 나는 물건은 단향과 담배설대라고 합니다.
2: 우산도라고도 하고 송죽도라고도 하는데 다 동국여지승람에 실려 있다 그리고 또 혹은 송도 죽도라고도 하는데 우산도와 함께 이 (세 섬을)/(3섬을) 통칭 울릉도라고 하였다
그 형세에 대하여 함께 알아볼 것이다 울릉도는 본래 삼척 영장과 월송 만호가 돌려가면서 수색 검열하던 곳인데 거의 소홀히 대함을 면치 못했다
그저 외부만 살펴보고 돌아왔기 때문에 이러한 폐단을 가져왔다 너는 더 구체적으로 살펴보아야 할 것이다.
4: 삼가 깊이 들어가서 살펴보겠습니다 어떤 사람은 송도와 죽도는 울릉도의 동쪽 있다고 하지만 이것은 송죽도 밖에 따로 송도와 죽도가 있다는 것은 아닙니다.
2: 혹시 그전에 가서 수색 조사한 사람에 말을 들은 것이 있는가?
4: 그전에 가서 수색 조사한 사람을 만나지 못하였습니다 대체적인 내용은 얻어들었습니다.
2: 좋네요 내가 왕이 된 거 같았어. @웃음
3: 그리구 이제 곧 나라 망하겠군. /(noise)
2: @웃음 /(noise)
3: @이름2이니까. @웃음
1: @이름2과 @이름4에 대화가 중요한 이유는 일단 @이름2이 울릉도를 개척하겠다는 의지를 표명한 것도 있지만 조선에 당시 인식을 볼 수 있어서입니다 @이름2은 울릉도와 송도 죽도
혹은 우산도 이렇게 (세 섬이)/(3섬이) 있지 않냐고 묻자 @이름4은 우산도는 (한 나라에)/(1나라에) 이름이기 때문에 작은 섬에 이름이 될 수 없고 송죽도라는 울릉도 동쪽 섬 외에 다른 섬은 없다고 얘기를 합니다
이런 얘기를 나누고 @이름4은 울릉도로 떠나는데요 이때 함께 간 인원이 (백이 명이나)/(102명이나) 되니 @이름2에 엄청난 의지가 반영되었던 거죠 @이름4이 울릉도에 도착했을 때에는 이미 조선인 (백사십 명과)/(140명과)
일본인 (칠십팔 명이)/(78명이) 평화롭게 살고 있었습니다. @웃음 /(noise)
3: 역시 가만 놔두면 자에 나라. @웃음
1: 조선인 일본인 둘 다 자국법을 어기고 울릉도에 있었던 거죠. /(noise)
3: 그쵸 둘 다 가지 말라는데. /(noise)
1: 예 @이름4이 울릉도를 갔다 와서 적은 보고서에는 이렇게 쓰여 있습니다.
4: 송죽도 우산도 등 섬은 여기 사는 사람들을 모두 근방에 작은 섬들이 그것이라 하였으나 참작할 만한 지도도 없고 안내할 현지인도 없어서 맑은 날 높은 곳에 올라가 보니
천리안에 주먹만 한 돌도 (한 줌에)/(1줌에) 흙도 없었습니다 울릉도를 우산이라 칭한 것은 제주도를 탐라라 칭하는 것이나 마찬가지라 아뢰며 어떨까 합니다.
1: 네 @이름4은 이렇게 근처에 섬은 봤으나 독도를 보지 못했다고 @이름2에게 보고를 했죠 이후 @이름2은 @이름5에게 여러분이 아는 그 @이름5 맞아요
울릉도 개척을 명하고요 (천팔백팔십삼 년부터)/(1883년부터) 본토인들을 유입시킵니다 물론 @이름5은 다음 해인 (천팔백팔십사 년에)/(1884년에) 갑신정변으로 정치 인생이 끝나지만요
예 이후 울릉도 인구는 계속해서 늘어나 (천팔백구십칠 년에)/(1897년에) (천백삼십사 명)/(1134명) (천구백 년에)/(1900년에) (천칠백 명)/(1700명) (천구백칠 년에)/(1907년에) (사천백십구 명)/(4119명) 그리고 현재 울릉도 인구는 (만 명입니다.)/(10000명입니다.)
3: 어~ 울릉도 되게 크네요?
4: 네 생각보다 커요.
1: 그래도 중간에 큰 산도 있는데요. 뭐~ 
3: 어~ 
4: 되게 좋아요.
3: 어~ 하긴 뭐~ 거제도는 (이십만이)/(20만이) 넘으니까. @웃음
1: (이십만이나)/(20만이나) 돼요 거제도에?
3: 예 (이십만)/(20만) 정도 인구가 되거든요.
1: 꺼 회사 있으니까?
3: 예 조선소가 있으니까 지금 다 망해가고 있습니다.
1: 예 요새 기사를 보고 있어요.
3: 제가 그 기사를 굉장히 유심히 보고 있어요.
1: 아~ 고향이 거제도라 하셨나요?
3: 예.
1: 아~ 그러구나 캤네요 이렇게 개척용으로 인구가 늘어났지만 여전히 일본인들은 울릉도에 있었는데요 울릉도는 (천팔백구십사 년)/(1894년) 수토제 폐지 후 (천팔백구십오 년)/(1895년) 울릉도를 관할하는 관리로
전임 도장을 두었다가 도감제로 바꿉니다 도감은 관제에 편입되지 않은 자치적인 성격을 띄는데요 당시 도감은 서기나 사환 같은 수하가 없고 월급도 없는 명목상에 도감에 불과했습니다
당시 일본인이 거주민을 괴롭히고 목재를 마구 베어 가는 상황이 진행되어도 도감이 이를 저지하지 못했는데요 이를 보고받은 정부는 @이름6을 사찰 위원으로 한일 양국 공동조사를 하기로 결정합니다
@이름6은 조사 후 울릉도가 다른 육지와 견주어 인구나 생산물 측면에서 차이가 없다고 보고 외국인들이 왕래하며 교역하기에 현재 도감 체제로는 행정에 장애가 된다고 보고하는데요
이를 이유로 울릉도를 울도군으로 개칭하고 도감을 군수로 개정안 건을 담은 그 유명한 대한제국 칙령 (제사십일호를)/(제41호를) (천구백 년 시월 이십칠 일에)/(1900년 10월 27일에) 반포합니다
칙령 (제사십일호 제이조)/(제41호 제2조) 울도군에 관할 구역은 울릉 전도와 죽도 석도라고 명시했는데요 한국은 석도를 독도라 주장을 하는데요
일본은 관음도라 주장을 하는 거죠.
4: 음~ 
1: 초반에 얘기했잖아 관음도라고 울릉도 옆에 있는 섬이요.
3: 허 이때만 해도 최근인데도 명칭 정리가 안 되네요.
1: 그러죠 지금까지에 논의들을 간단히 정리를 해보께요 저는 사료에 나오는 우산도는 독도가 아니라고 생각을 합니다 그건 울릉도 옆에 있는 죽도예요
태종실록이나 세종실록지리지에 나오는 우산도는 죽도이거나 혹은 울릉도에 호칭에 대한 착각인 거죠 실제로는 울릉도 하나를 묘사한 글이 후세에 이어지며
우산도와 무르도 (두 개가)/(2개가) 있다고 착각했을 수도 있습니다 이점은 당시 지식인들에 글에서도 확인이 됩니다 이런 생각은 @이름1 때까지 이어지는데요
그러나 @이름1이 자산도는 일본이 말하는 송도이다라는 말 때문에 @이름7이 마치 독도를 표현한 것 같은 내용에 글을 쓰기도 하는데요 이 역시 독도를 인식하고 썼다고 해석하기에는 무리입니다
어쨌든 일본은 @이름1에 이런 주장으로 이후 (천구백오 년)/(1905년) 씨마네현 편입 이전까지 울릉도와 독도는 자신들에 땅이 아니라는 인식을 가지고 있었습니다 그러니까 결론은 조선 일본 둘 다 (십구 세기말까지)/(19세기말까지) 독도에 관심이 없었다입니다
예 그러다 다행히 @이름2이 울릉도 개척령을 내려 울릉도에 영유권을 확고히 했죠 그러나 일본 역시 (천구백사 년)/(1904년) 일어난 러일전쟁으로 독도에 전략적 위치에 중요성을 알게 되죠
이후 (천구백오 년 이월 이십이 일에)/(1905년 2월 22일에) 일본은 무주지 선점론 그러니까 주인 없는 땅을 먼저 갖는 쪽이 임자라는 논리로 독도를 자신에 영토로 편입을 합니다 이게 씨마네현 고시 (제사십호이죠)/(제40호이죠)
그래서 이날을 기념해서 (이월 이십이 일이)/(2월 22일이) 씨마네현에 다께시마의 날이 되는 거죠.
3: 음~ 확실히 현대로 넘어왔네요 영유권과 이게 중요해지는 시점이 근대적 국가에 개념이 생기는 거죠.
1: 그렇죠 제국주의에 시대가 오는 거죠 여기서 사람들이 오해를 하는 게 일본이 러일전쟁 승리 후 군사적 목적으로 독도를 빼앗았다고 알고 있는데요 @이름8 대통령도 연설 때 이 얘기를 하는데
그렇지는 않거든요 (천구백사 년)/(1904년) 일본은 대한제국과에 한일의정서에 의해 군사 전략상 필요한 요충지를 마음대로 사용할 수 있었어요 그래서 러일전쟁 때 일본은 한반도에 마음대로 망루를 설치를 합니다
독도에서도 러일전쟁 때 망루를 설치할려면 굳이 씨마네현에 독도 편입 없이도 설치할 수 있었습니다 그러나 일본은 독도를 씨마네현이 편입하도록 하죠 이는 군사적 목적보다는 경제적 목적이었는데요
한 일본 어부가 자기 사업을 위해서 독도가 필요했고 이를 일본 정부는 지원을 한 겁니다 망루 설치를 위해서는 독도 편입이 필요 없었지만 개인에 사업을 위해서는 독도 편입이 필요한 거죠
요즘 지자체가 기업 유치하려고 기업들에게 혜택 주는 거라고 보면 비슷할 겁니다 하여튼 씨마네현이 독도 편입이라는 무리를 해가며 지원한 사람은 @이름9라는 일본인입니다
이 사람은 강치 사냥을 위해 시마네현에 독도를 편입해 달라는 청원서를 올리는데요 강치는 독도에 사는 바다사자 큰 물개라고 보면 돼요 이~ 강치를 잡아서 고기 가죽 기름을 파는 거죠
특히 강치 가죽의 고급 가죽이어서 비싼 값을 받을 수 있었는데요.
3: 이 사람 땜요새 우리가 물개를 못 보는구나?
2: 음~ 
4: 그렇게 귀여운데.
1: 음~ 
3: 얘네도 우리가 보는 물개처럼 되게 큰 물개예요?
1: 되게 커요 일반 물개보다 더 커요 얘들.
2: 응~ 
3: 어~ 어 나 (한 번도)/(1번도) 못 봤지?
1: 예. /(noise)
4: @웃음
1: 강치로 찾아보심 됩니다. /(noise)
3: @웃음
1: 독도 편입 이후 @이름9는 매년 (천팔백 마리씩)/(1800마리씩) 강치를 잡았다고 합니다.
3: ** ** @웃음 /(noise) 독도 땅이 문제가 아니라. @웃음
4: 환경파괴에 주범이네.
3: 물개를 잡았어?
1: 이런 남획은 (천구백사십 년대까지)/(1940년대까지) 계속되는데요 지금은 강치가 독도에 없어요.
3: 아~ 역시 이 ** **. @웃음 /(noise)
1: 그래서 사람들이 일본에 남획으로 강치가 멸종했다고 알고 있는데요 사실 강치는 해방 이후에 존재하기도 했습니다 그러나 일단 개체 수가 너무 줄었고 독도를 지키기 위해 우리나라 경비대가 거주하면서
강치가 떠나간 걸로 생각하는 게 맞는 거 같아요.
4: 와 @웃음 반전이네. /(noise)
3: 어쨌든 그 **가 많이 잡아서 그래.
1: 그렇죠 거의 (삼십 년을)/(30년을) 그렇게 잡았음 몇만 마리를 잡았다는 거잖아.
3: 음~ 
1: 강치를 비롯한 물개에 생식기인 해구신은 우리나라에 정력에 좋다고 소문이 나서요.
3: 알 큰일 납니다.
1: 아~ 요즘에도 이거 파는 곳 있더라구요 해구신이라고.
3: 정력에 안 좋다고 소문이 나야 되는데.
1: 그러니깐요 정력에 좋다고 소문이 나니까 독도 수비대가 박격포로 강치를 잡았다는. /(noise)
2: @웃음
3: 아이 진짜 군인들이 하는 짓이 늘 이렇습니다.
1: 아~ 이래가지고 국내에 국회의원하는 사람한테 바치고 막 그랬대요.
2: 아~ 진짜?
4: 진짜.
1: 슬픈 과거죠 그리고 (천구백칠십 년대)/(1970년대) 해구신 열풍으로 강치 사냥을 했다는 신문기사도 존재합니다.
2: 아~ 
1: 그러니까 일본 때문에 독도 강치가 멸종했다 보기에는 무리가 있다는 거죠.
3: 한일 합작품이었다 그니까 일본이 많이 줄였는데 결국 멸종은 우리 때문에 한 거네.
1: 그렇죠 아이 근데 뭐~ 딴 데서 잘 살고 있을 수도 있어요.
3: 이사 가서?
1: 이사 가서 모르죠.
3: 행복하길 바래요.
1: 하여튼 일본은 (천구백오 년 이월 이십이 일에)/(1905년 2월 22일에) 독도를 편입했지만 이 사실을 조선에는 (일 년)/(1년) 뒤인 (천구백육 년에)/(1906년에) 알립니다 당시 울도군 그러니까 울릉도에 군수는 @이름10이었는데요
@이름10에게 시마네현 관리가 방문해서 독도를 자신들이 편입했다는 사실을 알립니다 @이름10은 다음날 바로 이 사실을 강원도 관찰사에게 보고하는데요 이때 @이름10으 우리나라 사료 중 최초로 독도라는 명칙을 사용을 합니다
이게 대한제국 칙령에 나오는 석도였다면 독도 논쟁은 께임 끝이었겠지만 독도였던 거죠 석도가 아니라.
3: 음~ @웃음 또 새로운 명칭을 지어줬군요.
1: 강원도 관찰사는 이를 한양에 보고를 하는데요 당시 참정대신 @이름11은 친일파였음에도 참정대신 지령문 (삼호헤.)/(3호헤.)
2: 올라온 보고는 다 읽었구 독도 영지 운운하는 설은 전혀 그 근거가 없으니 그 섬에 형편과 일본인에 동향을 다시 조사해 보고하라.
1: 라고 명령을 내립니다 예 또다른 친일파인 내부대신 @이름12도 내부대신 지령문에.
4: 독도를 일본 속지라 했다니 전혀 그럴 리가 없는데 이번에 받은 보고서는 심히 의아하다.
1: 라고 말합니다 웃긴 게 이 두 사람이 (을사오적이거든요.)/(을사5적이거든요.)
3: @웃음 /(noise)
1: 자기들이 (천구백오 년 십일월 십칠 일에)/(1905년 11월 17일에) 을사늑약으로 나라 팔아먹어놓고 이때는 그래도 조선 영토에 민감한 반응을 보인단 말이죠.
3: 최대한 파이를 키웠나요 팔아먹을 때 비슷하게 파야죠. /(noise)
4: @웃음
3: 미리 주면 안 돼. /(noise)
1: 그러네요 하이튼 중앙정부에서 이런 반응을 보이니 당시 언론인 대한매일신보와 황성신문도 이를 보도합니다 그래서 유생이었던 @이름13도 이 신문을 보고 매천야록에.
3: 울릉도 바다에서 동쪽으로 (백 리)/(100리) 떨어진 곳에 한 섬이 있어 독도라 하는데 예전에 울릉도에 속했던 섬을 왜인이 자기들 영토라 강변하면서
자세히 살피고 조사해 갔다.
1: 이런 민감한 반응을 보면 독도를 우리 영토로 인식했다고 볼 수 있죠 하지만 일본은 이런 발론을 하죠 그럼 왜 부당하다고 일본에 항의를 하지 않았냐구요.
3: 약간 성범죄같이 얘기를 하네요.
1: 어떤 거요?
3: 그때 문제가 있었음 그때 말을 했어야지 이렇게 얘기하는 거 아니여 지금 일본 태도가 성범죄 일으켜놓고? /(noise)
1: 예 하이튼 간단한 대화 토론으로 서로에 논리를 풀어보죠 이 내용은 @이름14에 독도에 진실이란 책에 나오는 내용입니다.
2: 그렇다면 왜 부당하다는 항의를 하지 않았습니까?
4: 이미 을사늑약을 통해서 외교권을 빼앗겼는데 어떻게 항의를 한단 말이오?
2: 그렇지 않습니다 독도 편입을 고시한 것은 (천구백오 년 이월에)/(1905년 2월에) 일이고 을사조약 체결은 (십일월이니)/(11월이니) 아직 외교권을 행사할 수 있는 시간이 남아있었습니다
실제로 그해 (팔월 십이 일)/(8월 12일) @이름11 외부대신은 (제이차)/(제2차) 영일동맹의 조약문 가운데 한국의 지위에 관한 (제삼조의)/(제3조의) 문안을 두고 영국 공사와 일본 공사에 항의한 선례가 있지요
이는 독도 편입에 대해서도 한국 정부에 항의가 가능했다는 반증이 아닐까요?
4: 일본이 쉬쉬하는 바람에 한국 정부는 진자에 사무관이 @이름10 군수에게 통고할 때까지 그 사실을 전혀 모르고 있었는데 어떻게 항의 한단 말이오?
2: 그렇다면 사실을 통고 받은 (천구백육 년에는)/(1906년에는) 왜 가만히 있었습니까 한국 정부가 항의 내지 저지하려고 했던 증거는 전혀 제시되지 않았습니다.
4: 통감부가 설치되어 눈을 부라리고 있는데 어떻게 가능했겠소?
2: 행정기관이 무슨 눈을 부라린단 말입니까?
4: 눈을 부라리고 말이오 이를테먼 독도 편입을 상부에 알린 @이름10 경우만 하더라도 보고서를 작성한 직후 (을사오적에)/(을사5적에) (한 명인)/(1명인) @이름15에 사위 @이름16로 교체되는 불이익을 당했습니다.
2: 그것은 한국 정부 내부에 문제 아닌가요?
4: 그 같은 생각이 벌써 일본에 침략이라는 시대적 배경을 무시한 것이요.
2: 좋습니다 그렇다면 이건 어떻게 설명하시겠습니까 (천구백사 년)/(1904년) 이전에도 일본인들은 독도에서 강치잡이 등 어로작업을 활발히 전개했으나
당시 한국 정부에서 아무 항의도 하지 않았습니다 이는 한국 정부가 영유권을 행사할 의사가 없거나 아니면 독도 자체를 인식하지 못하고 있다는 뜻 아닌가요?
4: 그 무슨 해괴한 소리요?
2: 한국 정부가 독도를 알았다는 증거가 있습니까?
4: 있소 그것도 아주 강력한 칙령 (제사십일호라고.)/(제41호라고.)
1: @웃음 네 독도가 우리 땅이기 위해서는 칙령 (제사십일호에)/(제41호에) 나오는 석도가 독도여야만 합니다 앞에서 얘기한 태종실록이니 @이름7에 강계고이니 이런 문서들 솔직히 별로 중요하지 않아요
(천구백오 년)/(1905년) 당시 조선이 독도에 대해 실효적 지배를 하고 있었느냐 없었느냐가 중요하니깐요 그러나 안타깝게도 석도가 독도라는 증거는 없습니다
칙령 (제사십일호를)/(제41호를) 만드는 데 영향을 준 @이름4 @이름6 둘 다 울릉도만 방문하고 독도를 가지 않았어요 독도에 대한 언급도 없죠 오히려 조선총독부에서 낸 자료이긴 하나 (천구백십이 년)/(1912년)
구한국 지방행정 구영 명칭이 일람에는 석도가 울릉도 북면에 소재지로 분류되어 있습니다 독도에 방향은 울릉도에 남동쪽에 있기 때문에 석도가 독도라면 남면에 분류되어야 맞는 거죠
그러나 한국 측에서는 독도가 불리게 된 경위를 근거로 반박을 하죠 (천팔백팔십한 년)/(1881년) 울릉도 개척령 이전에 살던 사람들의 대부분은 전라도 사람이었습니다 전라도에 섬이 많다 보니 어업활동을 하던 어민들이
해류 따라 울릉도까지 가게 된 거죠 그래서 전라도인들은 독도를 돌섬이라 불렀고 돌섬에 전라도 방언인 독섬이라고도 했습니다 실제로 전라도 쪽에 독섬이라고 있드라구요.
3: 음~ 
1: 예 그래서 근거가 되기도 하죠 제가 아까 우리나라 문서 중에 독도가 최초로 나오는 건 씨마네현 편입을 최초로 알린 울릉군수 @이름10에 보고서라고 했는데요
그전에 독도가 최초로 언급되는 문서는 일본 해군에 전함 니이타카호에 일지입니다 니이타카호 일지 (천구백사 년 구월 이십오 일을)/(1904년 9월 25일을) 보면요.
2: 마쓰시마에서 리앙코르도암을 실제 가본 사람들으로부터 들은 정보 리앙코르도암 한인은 이를 독도라 쓰고 본국 어부들은 줄여서 량코도라고 호칭했다.
1: 여기서 중요한 건 일본 어부들은 량코도라고 호칭했는데 한인들은 독도라고 썼다는 표현이죠 굳이 달리 표현했다는 건 조선인들은 다르게 호칭했다는 뜻이겠죠
이를 간단히 대화처러 해보면요 일본 군인이 조선인에게 이렇게 물었겠죠.
2: 저기에 있는 섬을 아느냐?
4: 독섬 말이야?
2: 도쿠소무 그게 뭐냐?
4: 저 섬 이름이다.
2: 어떻게 쓰는데?
3: @웃음 이렇게 대화해 둘이 대화 이상한데? /(noise)
2: @웃음
3: 이거 대화 이거 딴 걸로 설명 @웃음 이 대화 무슨 의미인지 모르겠네. /(noise)
1: 왜?
2: 왜 나 도쿠소무 좋은데 도쿠소무. /(noise)
1: 그니까 조선인들은 한글로는 독섬이라 쓸 수 있지만 상대는 한글을 모르니 한자로 써야 하잖아요 그런 한자 중 섬을 다른 한자로 쓰면 뜻이 달라지잖아요 그러니 앞에 음을 따서 홀로 독을 쓰고 뒷 자는 의미를 따서 섬 도로
썼었을 거라는 추측이에요 (천구백사 년에)/(1904년에) 이렇게 조선인들은 독도라고 쓴다는 걸 부른다는 게 아니라 독도라고 쓴다는 거죠 쓴다는 걸 알게 된 일본은
(천구백육 년)/(1906년) @이름10에게 찾아가 씨마네현 편입 사실을 알릴 때 독도라고 알려주는 거죠 이때 상황이 담긴 문서가 있거든요 @이름10이 처음에 독도가 뭘 말하는 거야를 몰라요.
3: @웃음
1: 그러다가 나중에 보고서를 올리긴 하는데 예 그 결과 @이름10도 독섬을 독도로 정부에 보고를 올리게 되었다는 거죠 그러니까 (천구백 년)/(1900년) 칙령을 만들 때에는 독섬을 의미만을 따서 한자로 석도로 변경해서 적었지만
(천구백육 년)/(1906년) 일본에 편입 사실을 안 이후에는 @이름10이 일본에 주장을 그대로 적었던 거죠 그러다 보니 석도를 독도로 보고하는 바람에 해방 이후 지금까지 독도로 일본과 우리가 으르렁거리고 있다는 겁니다.
4: 음~ 
3: 음~ 
1: 예 그럴듯하죠 제가 봐도 그래요 그런데 이런 문서화되어 있지 않는 논리로 일본인들을 설득할 순 없다는 거죠 국제사법재판소에 가서도 마찬가지일 거 같구요
우리는 석도가 독도라는 걸 문서로 증명을 해야 합니다 아니면 다른 방식으로 증거를 찾아야 하구요 (이천십 년에)/(2010년에) 울도군 절목이라는 문서가 발견되어 화제가 되었는데요
@이름17 박사라는 분이 주장을 하는 건데요 그분 주장은 이 문서는 대한제국 정부가 (천구백이 년)/(1902년) 울도군수였던 @이름18가 당시 독도에서 강치를 잡던 일본인들에게 세금을 걷도록 허가했다는 문서라는 거예요
만약 이 문서가 사실이라면 께임 끝난 거잖아요 독도에 대한 실질적 영유권 행사를 했으니깐요 그런데 그렇지가 않아요 일단 이 문서가 진짜 중앙 정부에서 내린 문서가 맞냐는 의문이 있는데요
형식만을 보면 @이름18가 받은 문서가 아니라 @이름18가 대한제국에 내각총리대신에게 올린 문서로 되어 있거든요 그러니 만약 이 문서가 진짜라면 총리실에서 보관되어 있어야지
@이름18 가문에서 보관하고 있으면 안 된다는 거죠 거기다 서록 초안이라서 보관하고 있었더라도 이 문서는 의미가 없습니다 당시 조선은 개항지가 부산 원산 인천 이렇게 (세 개뿐이었습니다)/(3개뿐이었습니다)
근현대사 시간에 배웠잖애 @웃음 그러니 개항지가 아닌 곳에서 세금을 거둘 수가 없어요 그리고 당시 세금은 (십 퍼센트였는데요)/(10퍼센트였는데요) 문서에서는 (일 퍼센트만)/(1퍼센트만) 일본인에게 걷는다고 나오거든요
이게 세금이 아니라 그냥 울도군에 수익사업이었다는 거죠.
3: 그니까 삥을 뜯었다는 거죠?
1: 그렇죠 만약 세금을 걷게 되면 울릉도와 개항지와 동일한 효력을 발휘하게 되어요 그건 대한제국 정부로써도 대단히 부담스러운 일이 되는 거죠 거기다 문서에는 독도가 나오지가 않습니다
단지 강치 잡은 일본인들에게 (일 퍼센트를)/(1퍼센트를) 거두다라고 되어 있지만 당시 강치는 독도에 주로 있었지만 울릉도 죽도에도 있었습니다 그렇게 울도군 절목은 중요한 문서임에는 틀림없지만
지금에 판을 끝낼 만한 문서는 아닌 거 같아요.
3: 확실한 증거는 못 된다?
1: 예 만약 독도에서 일본인이 아니라 조선인에 어업 행위를 했는데 울도군에 세금을 얼마 냈다라는 문서가 나온다면 께임이 끝나겠지만요
이런 문서가 안 나오네요 예 어쨌든 오늘 주제인 영화 암살에 주인공들 덕에 우리는 해방을 맞이했습니다.
4: @웃음 /(noise)
3: 야 너 진짜 너무 끼워 (()) 아니냐? /(noise)
1: 왜요 왜요 왜요?
3: @웃음 아이 일부러 암살 언급할려고. /(noise)
1: @웃음
4: 그~ 사실 엄밀히 따지면은 그것도 아니죠.
3: @웃음 그렇죠.
4: 원폭 때문이죠. @웃음
3: 그니까 우리나라가 일본에 먹힌 게 (이 차)/(2차) 세계대전 전이잖아요?
1: 네.
3: 그래 사실 일본이 우리나라를 따른 나라와 비교해서 독립시켜 줄 명분은 쪼끔 적었는데 어쨌든 독립운동이 그~ 독립에 영향을 주긴 한 거 같애 만약 그런 활동이 전혀 없었다면은
독립이 안 됐을 수두 있겠
4: 아~ 그쵸.
1: 그렇죠 (천구백사십칠 년부터)/(1947년부터) 일본과 싸운 (사십팔 개국)/(48개국) 연합군들이 모여 샌프란시스코 평화조약을 맺는데요 여기서 한국은 승전국으로 인정을 받지 못해 회담에 참여하지도 못하죠.
3: 음~ 역시 아까 말했던 대로 (이 차)/(2차) 세계대전 시작 전에 한국은 이미 일본 영토였습니다.
1: 네 그렇죠 그러나 우리나라가 이 조약을 존중해야 하는 이유는 이 조약으로 한국에 독립이 국제사회에 공식적으로 인정받습니다 애초에는 독도도 이 조약 초안에 한국 영토로 포함되어 있었습니다
그러나 일본에 로비 특히 @이름19라는 미 국무자관에 정치고분이 있었는데요 이 사람이 (천구백사십구 년)/(1949년) 미 국무부에 독도는 일본에 영토라고 보고를 합니다
이 보고 이후 미국에 입장은 (백팔십 도)/(180도) 달라져 이후 독도가 일본 땅이라는 미국에 입장은 지금까지도 변하지 않습니다 그래서 결국 (일 차부터)/(1차부터) (오 차까지)/(5차까지) 독도가 한국 땅이라고 쓰여졌던 조약문이 (육 차에서)/(6차에서) 일본 땅으로 변경이 됩니다
그러나 다행히 일본에 감정이 좋지 않았던 영국과 호주 캐나다 같은 영연방 국가들이 이 의견에 반대를 합니다 그래서 결국 (칠 차에서는)/(7차에서는) 영토 조항을 빼고 (팔 차)/(8차) 초안에는
구체적 섬 이름을 다루지 않게 되죠 결국 최종안에서 독도는 한국 일본 (두 나라)/(2나라) 영토에 포함되어 있지 않고 미해결 상태로 남게 됩니다.
3: 하님 분쟁을 위한 씨앗 계속 이런 걸 심어 두구 있어. /(noise)
1: 음~ 그러니깐요.
3: 아~ 근데 이거를 되게 중심적으루 생각했다는 게 또 신기하지 않아요 외국 애들이 독도 하나 가지고 처음에 한국했다가 미국에서 일본 껄로 했다가 그러니까 영연방들이 반대해서
그걸루 또 빼버리구 이 과정이.
1: 그러니까요 중요하게 생각해야 돼요 그러니까 우리가. @웃음 /(noise)
3: 우리보다 더 중요하게 생각하신 거 같은데 이분들은? /(noise)
1: 그러나 사실 샌프란시스코 조약에 실패는 일본에 로비뿐만 아니라 당시 우리나라 외교 능력에 부재에도 원인이 있었습니다 조약 체결 초기에 @이름20과 @이름21는 한국에 영토에 대한 의견서를 미국 정부에 제출하는데요
여기서 독도뿐만 아니라 대마도와 이어도를 포함시킵니다 대마도가 한국 땅으로 해달라는 논리는 말이 안 되죠 @이름22 때 @이름23가 대마도 정벌한 걸로 대마도가 우리 땅이라고 주장하는 분들 있는데요
그 논리라면 병자호란 때 수도 한양까지 뺏긴 우리나라도 중국 땅이 되어야 되죠 거기다 이어도는 파도가 칠 때 살짝 보이는 암초이지 섬이 아닙니다
이런 비현실적인 요구를 미국 정부 공문서에 독도와 함께 요청을 했으니 이후 미국이 한국 정부를 신뢰하지 못한 점이 이해가 되기도 하는 거죠 이에 비해 일본은 @이름19에 대한 로비부터 어마어마한 자료로 미국 관리들을 설득시켰죠
하여튼 샌프란시스코 평화조약 최종안은 (천구백오십일 년 구월 팔 일)/(1951년 9월 8일) 일본은 제주도와 거문도와 울릉도를 한국에 이양한다며 독도가 빠진 상태로 통과가 됩니다.
3: 음~ 
1: 그러니까 굳이 이 (세 개)/(3개) 섬을 넣은 이유는 이 (세 개)/(3개) 섬이 그래도 중점 사안이긴 했거든요 그러니까 거문도도 사실 뺏길 뻔했어요 이때 우리나라에 세 번째 영웅이 나타나는데요
바로 @이름24 대통령이죠.
4: @웃음
3: 그렇습니다 이런 이런 이~ 친정부 성향에 방송. @웃음 /(noise)
4: 이~ 갈수록 안 좋아지는데? /(noise)
1: 예 @이름2과 마찬가지로 이분도 칭찬하기가 그렇지만 하여튼 지금에 독도에 대해 실효적 지배를 할 수 있었던 건 @이름24에 강단이 있는 결정 때문이었습니다 (천구백오십이 년 일월 십팔 일)/(1952년 1월 18일)
샌프란시스코 평화조약이 정식 발효되기 (백 일)/(100일) 전에 @이름24은 해양주권 선언을 발표하며 한국에 독도와 일본에 오키섬 사이에 선을 긋습니다 그 선을 넘어올 수 없다는 뜻으로요
이게 국제적으로 대단히 문제가 있는 게 당시만 해도 영해 (삼 해리에)/(3해리에) 시대였습니다 그래서 (삼 해리)/(3해리) 넘는 곳은 자유롭게 고기를 잡을 수 있었는데요 @이름24은 지금에 남북에 (엔엘엘처럼)/(nll처럼) 가상에 선을 그어 버린 거죠
그러면서 오히려 이는 한일에 평화를 위한 선이라며 평화선이라고 불렀습니다 이는 일본이 지금 한국이 독도를 불법 점거하고 있다는 주요 근거가 되는데요
당시 샌프란시스코 평화조약에 참여했던 대부분의 나라가 이 평화선을 비판을 했습니다 하여튼 평화선이 국제법적으로 올랴 그르냐에 문제를 떠나서 지금 한국이 실효적 지배를 공고히 하기에는 좋았던 방법임에는 분명합니다.
3: 그래서 이 부분에 대해서는 이제 가이실에서는 되게 비판적으루 얘기를 해요 이것이 국제법도 어겼고 그냥 @이름24에 땡깡에 불과했다고
저도 그런 측면이 있었다고 보구요 근데 뭐~ 그게 부분적으로 어쨌든 독도에 지금 영유권에는 일정 부분 도움이 됐다는 얘기인 거죠?
1: 만약 국제사법재판소 가면 이게 분명히 안 좋게 되겠죠.
3: 그때 당시 국제법을 어긴 거니까?
1: 예 그런데 제가 볼 때 만약 이때 이렇게 안 했으면 독도 빼앗겼을 거라고 생각을 하거든요 나중에 (천구백오십사 년에)/(1954년에) 일본이 국제사법재판소를 제안을 해요 그리고 미국도 이에 동의를 해주거든요
그래서 그때 @이름24이 미국까지 가가지고 너희는 왜 계속 일본 편만 드냐라고 땡깡을 부려가지고 결국에 이~ 그것도 해제를 한 부분이 있기 때문에 이거 @이름24 땡깡 안 부렸으면 진짜 그냥 넘어간 거죠. 뭐~ 
3: 음~ 그~ @이름24이 이때 항일 정책이라 해야 되나 이게 사실 정책도 아닌데 이게 되게 재미난 이때 에피소드들이 많습니다.
1: 네.
3: 다음에 얘기해 드릴게요.
1: @이름24은 당시 북한과의 전쟁 중임에도 이런 호기를 부렸는데요 이후 일본과는 거의 준전시 상황까지 이릅니다 먼저 일본은 주일 미 공군에 폭격 연습지로 독도를 지정합니다
이미 (천구백사십팔 년)/(1948년) 일본은 똑같은 짓을 해서 독도에서 어업활동을 하던 주민들 최소 (십육 명이)/(16명이) 미군 폭격기에 폭탄에 죽은 독도 참사를 일으킨 적이 있었습니다
당시는 정부 수립 전이라 피해 집계도 제대로 되지 않았는데요 그래서 사망자가 최대 (백 명까지)/(100명까지) 예측하는 사람도 있어요 당시 미 공군은 독도가 일본 땅인 줄 알고 일본에만 대피령을 내렸는데요
폭격에 대한 전혀 얘기를 듣지 못했던 울릉도 주민들에게 마른하늘에 날벼락이었던 거죠 근데 일본 (천구백오십이 년에)/(1952년에) 똑같은 짓을 한 거죠 미 공군도 (한 번)/(1번) 실수는 이해가 되는데 왜 또다시 이런 실수를 반복했는지 모르겠는데요
결국 (네 개에)/(4개에) 폭탄을 던집니다 그러나 다행히 이번에는 인명 피해는 없었습니다 그니까 @이름25이 @이름26이 사건이 이때 (천구백사십팔 년에)/(1948년에) 있었던 거죠.
3: 음~ 
1: 이 사건을 계기로 @이름24은 완전 일본에 대한 강경책으로 들어가죠 이때부터 @이름27 정권에 (천구백육십오 년)/(1965년) 한일 기본조약이 체결되길 지금까지 한국이 나포한 일본 어선은 모두 (삼백이십팔 척)/(328척)
억류된 일본인은 (삼천구백이십구 명)/(3929명) 나포 도중 살상된 일본인은 (사십사 명이나)/(44명이나) 되었습니다.
3: 중국이랑 우리나라 같네요 지금 중국 어선 맨날 잡잖아요 요새도.
1: 맞아.
3: 그~ 서해 꽃게 잡으러 와서.
1: 이에 일본 해상보안청은 자국 어선을 보호한다는 명목하에 순시선을 출동시키기도 하고요 독도에 상륙해서 다께시마라는 푯말을 세우는 등 적극적 도발을 했는데요
이에 한국 측은 기관총을 쏘는 등에 지금에 (엔엘엘처럼)/(nll처럼) 적극적 대응을 했습니다 근데 이런 일이 다 한국전쟁 중에 일어났다는 점은 신기하기도 합니다 북한이랑 싸우느라 정신없을 때 독도에서 일본과 총질했다는 거잖아요
근데 결론부터 얘기하면 그래도 독도 문제에 관해서는 @이름24 때만큼 강력하게 나갔던 사람이 없던 거 같거든요 이후에 얘기를 하겠지만 계속 독도에 실효적 지배권이 계속 줄어나가요.
2: 까
3: 항일 문제 관해서 사실 @이름24처럼 강하게 한 사람이 없어 그냥 대화 자체를 아예 안 하는 원숭이랑은 말을 섞지 않겠다 이 정도 태도로 일관했기 때문에 이게 뭐~ 나중에 문제가 되는 지점도 분명히 있는데.
1: 그렇죠.
3: 그런 태도가 있었던 건 있죠 그게 옳고 그르고 떠나서.
1: 네 이때쯤에 독도의용수비대도 창설됐는데요 여러분 교과서나 언론에서 @이름28이라고 들어보셨잖아요 아무런 국가에 지원도 받지 못하고 무기를 자진 공급해서 독도를 지켰다는 이야기 들어보셨죠
근데 이분 얘기가 다 거짓말이더라고요 이것도 웃긴 게 별로 연구가 진행된 게 없는지 비판하는 사람들도 그렇고 그에 공적을 인정하는 사람들도 별 자료가 없더라구요
하여튼 비판자들에 말을 들어보면 당시 @이름28이 본인 돈으로 총기와 탄약을 구입했다 주장하지만 실제로는 울릉 경찰서에서 총기와 탄약을 지급했습니다 식량도 울릉군에서 지원했고요
또한 (천구백오십사 년 칠월)/(1954년 7월) 일본 순시선과 전투를 벌였다 주장하지만 실제로 당시 전투를 벌인 것은 울릉 경찰서 소속에 순시선이 전투를 벌인 것으로 드러났습니다.
4: 음~ 
1: 그리고 @이름28 본인이 (천구백오십삼 년)/(1953년) 독도 바위벽에 독도가 대한민국 영토임을 밝히는 한국령이라는 한자를 썼다고 주장하는데요 이도 사실이 아닌 것으로 드러났는데요
당시 내무부 장관이 경상북도지사에게 공문에 따라 영토 표석 건립을 실시했다고 문서상으로 나옵니다 활동 기간도 조사한 것으로 드러나는데요 (천구백오십사 년에)/(1954년에) (팔 개월)/(8개월) 남짓 독도에 생활한 것을
(삼 년 팔 개월로)/(3년 8개월로) 부풀렸습니다 그러다 보니 당시 독도의용수비대 대원들 중에는 그들이 독도에 있었다고 주장하는 기간에 실제로는 다른 곳 군대에 복무한 것으로 나오는 사람들도 나오구요
(천구백오십삼 년까지)/(1953년까지) 전쟁 중이었잖아요 이 활동으로 먼저 (천구백육십육 년)/(1966년) @이름27 정권 때 (열한 명이)/(11명이) 훈장을 받고 (천구백구십육 년)/(1996년) @이름29 정권에는 @이름28에 아내를 비롯해
(서른세 명이)/(33명이) 훈장을 받는데요 @이름28 아내는 실제로 독도에서 활동하지 않았다고 (이천칠 년에)/(2007년에) 양심 고백을 했고요.
3: 음~ 
1: 결국 서훈 불법 문제로 감사원이 감사를 했고 감사 결과 (서른세 명)/(33명) 중 (십육 명은)/(16명은) 독도에 가지 않았던 것으로 조사가 되었습니다 제가 이 얘기를 꺼내는 이유가 당시 고생하신 건 이해가 되나
이후 이분이 얻은 명성이 본인이 하신 일에 비해 너무 허황되다는 생각이 들어서요 사실 이분 독도 다큐멘터리 (한 번씩)/(1번씩) 꼭 언급되잖아요 뭐~ (제이에)/(제2에) @이름1이다 뭐~ 그러는데
독도 관련 책에도 아직까지 이분 이야기를 사실로 적은 책들이 많구요 또한 여전히 국민 세금으로 운영되는 기념사업회도 있습니다 그런데 이 부분을 지적하는 사람은 거의 없죠.
3: 그쵸 @이름27도 기념사업을 하니까요.
1: @웃음 그렇죠.
3: 뭐~ 이런 소소한 거까지 저희가 지금 (팩트)/(fact) 걸 시간이 없어요 큰 덩어리가 많아 가지고.
1: 이 문제가 단순히 거짓된 영웅에 진실을 밝히는 문제로 끝나지가 않거든요 만약 @이름28의 말이 진실이라면 한참 일본과 독도 영유권 분쟁이 있던 (천구백오십 년대에)/(1950년대에) 한국 정부가 독도 수호에 아무런 도움을 안 줬다는 거잖아요
당시 그냥 민간인들끼리 모여 일본과 싸웠다면 한국 정부에 실효적 지배를 증명하는 증거 능력에 하자가 생겨버립니다.
3: 음~ 
1: 실제로 울릉도 경찰관들이 독도를 지켰고 이는 우리나라 적극적 영유권 의사에 표시로 이해될 거고요 당시 상황을 보더라도 @이름24은 적극적으로 독도를 지키는 입장을 밝혔고
대통령 재임 기간 내내 일본에게는 강경책으로 대응을 했습니다 실제로 독도에 등대 및 경비초소 설치는 전부 이때 이뤄지거든요 그런데 아직도 @이름28이 @이름24 정부에 굼대를 용청했으나
거부당하고 민간인들끼리 뭉쳐서 독도를 지켰다는 신화가 진실처럼 얘기되고 있다는 게 참 답답한 거죠.
3: 음~ 
1: 특히 진보 쪽에서 이런 걸 많이 얘기를 하죠 하여튼 @이름28 신화는 실제로는 친일이면서 반일로 보이려 애썼던 @이름27 정권이 만든 거짓 이야기입니다.
3: 음~ 
1: 예 (천구백육십육 년)/(1966년) 이들이 훈장을 받는데요 (천구백육십오 년에)/(1965년에) 한일협정으로 막 @이름27가 욕 많이 먹잖아요 그리고 안 밝혀지는 게 이~ @이름28에 할아버지라는 분도 @이름30이라고
해방 이후에 (십구 세기말)/(19세기 말) 독도와 관련해서 증언자로 자주 나오는데요 이 사람도 거짓 증언을 했다는 비판이 있고요 지금 @이름28에 조카인 @이름31 박사도 동북아역사재단에서 독도연구소 소장하고 있어요
이분도 항상 독도 다큐멘터리에 나오시는 분이고요 역사학회 쪽에서 뭔가 이 집안을 비판하기가 그런 거 같아서 못하시는 거 같기도 하고 하여튼 이 진실을 알고 나서 씁쓸하더라구요.
3: 음~ 영웅이란 게 쉽게 생기지 않죠.
1: 오히려 영웅화되어야 할 사람은 @이름32이라고 (천구백육십삼 년부터)/(1963년부터) (팔십칠 년까지)/(87년까지) 사망까지 독도에서 최초로 터를 잡고 살았던 분이 있습니다.
3: 오
1: 본인이 독도에 거주함으로써 한국이 독도 영유권 주장에 쪼끔이라도 도움이 될까 싶어 힘든 섬 생활하신 거잖아요 정말 대단하신 거죠 이분도 @이름28에 비판적인 게 하나 있는데요
아까 독도에 물골이라고 유일한 담수가 있는 곳이 있다고 했잖아요?
3: 예.
1: 이걸 @이름28이 자기가 (티엔티로)/(tnt로) 폭파시켜 만들었다고 얘기를 했어요 /(noise) 근데 @이름32 씨는 울릉도 사람치고 물골 모르는 사람 없었다고 이에 반박을 했고요 지금에 급수장 시설도 본인이 만든 거라고 얘기를 하죠
정말 깨알 같은 거짓말이잖아요.
3: 음~ 
1: @이름28에 이 주장 역시 한국 영유권 주장이 불리한 거예요 물꼬를 인위적으로 만들었다고 주장해버리면 과거에 독도에서 사람이 쪼금이라도 살았을 가능성을 없애버리는 거잖아요
하여튼 @이름32 이분 돌아가시고 지금은 (천구백구십일 년부터)/(1991년부터) 부부가 지금까지 독도에서 살고 계시다고 합니다.
3: 이으 @이름28 씨는 약간 그~ 누구지 과학자 그 사람 같네요.
4: 본인에 영광을 위해서 나머지를 다 말아먹는 스타일이구. /(noise)
1: @웃음
3: 아~ 스스로 이렇게 믿는 거 같애 이런 분들은 스스로 안 믿으면 이런 거짓말 못 해요.
4: 음~ 
1: 아~ 근데 이것도 쫌 조심스러운 게 @이름28 비판하시는 분이 있거든요 독도수호대라고 그분들 있는데 그분들이 계속 명예훼손으로 소송 당하고 그래서.
2: 아~ 진짜? /(noise)
3: 아~ 잠깐 안 들어 안 들어. /(noise)
1: 그렇지도? 아~ /(noise)
3: 들어오면 저희가 홍보하겠습니다.
1: @웃음
3: 우리 방송이 이 정도로 영향력이 있다.
1: 이거 제가 말한 게 아니고 그~ 독도 소와래 그분들이 말하는 주장을 저는 옮긴 거뿐입니다. /(noise)
4: 그렇습니다 저희는 단지.
3: @웃음 /(noise)
1: 그럼 다음으로 @이름27 정부 때에 한일협정 얘기를 해보죠 @이름27는 당시 민간에게 정부를 이양한다는 약속을 어기고 대통령 선거에 나와서 대통령이 되었죠 한일협정은 @이름24 정부 때도 미국이 지속적으로 압박을 했지만
대일 강경책에 있던 @이름24은 별로 할 생각이 없었습니다 그래서 @이름24 때 한일회담은 항상 영어로 일본을 압박하는 방식이었다고 합니다 정부 관계자들 중에 미국과 영국 유학파 출신들을 실물자로 보낸 거죠
그 당시에도 일본인들은 영어가 약했나 봐요 그러나 @이름27 때에는 물론 공식 석상에선 한국어를 했지만 @이름27 본인부터가 일본에 가서 일본 말을 했고요 다른 한국 관리들도 마찬가지였습니다
일본에 끌려갈 수밖에 없었던 거죠 또한 @이름27는 경제 발전을 내세우며 정권을 잡았기에 한일협정으로 받을 대일 청구권 자금이 급했고요 당시 @이름33이.
2: 독도에서 금이 나오는 것도 아니고 갈매기 똥도 없으니 폭파해버리자.
1: 라고 들은 얘기를 전해서 욕을 먹었는데요 사실 이 얘기는 일본 외무성에 @이름34 국장이 먼저 꺼낸 말이에요. /(noise)
3: @이름34 이름이 되게? /(noise)
1: 이름이 @이름34입니다 욕이 아니고 @이름34. /(noise)
3: 아 씨 아닌가요 @웃음 @이름34 성 아닌가? /(noise)
1: 그가
4: 실제로 다케시마는 생각보다 가치가 없는 섬입니다 히비야 공원 정도에 크기로 폭파해버려 없애버리면 문제가 해결되겠지요.
1: 라고 얘기를 했거든요 어쨌든 한일협정은 체결되었고 협정에 독도 밀약이 있었던 사실이 나중에 밝혀지는데요 독도밀약 내용을 보면요.
2: 첫째 독도는 앞으로 대한민국과 일본 모두 자국에 영토라고 주장한다 이에 반론하는 것에 이의를 제기하지 않는다 둘째
장례에 어업구역을 설정할 경우 양국이 독도를 자국 영토로 하는 선을 획정하구 (두 선이)/(2선이) 중복되는 부분은 공동 수역으로 한다 셋째
현재 대한민국이 점거한 현상을 유지한다 그러나 경비원을 증강하거나 새로운 시설에 건축이나 증축은 하지 않는다 넷째
양국은 이 협의를 계속 지켜나간다.
1: 이 밀약이 실제 있었는지 없었는지 확실하진 않지만 어쨌든 이 밀약에 내용은 정권이 바껴도 이어집니다.
3: 음~ 지금 사실 이 상태죠?
1: 예 그러니까 이 밀양 내용 지금까지 이어진다고 보면 다 속이고 있는 거잖아요 실제로 이렇게 (두 나라가)/(2나라가) 지금 짜고 치고 있는데 괜히 반일 감정 일으키고 그쪽에서는 또 반한 감정이 일으키고 그런 거잖아요
현재 한일 양국이 독도를 자국의 영토라고 주장하고 어업구역은 공동수역으로 하잖아요 물론 독도에 새로운 시설 건축은 @이름29 정부 때 깨지지만요
@이름24은 정권에는 친일파가 많았지만 대일 정책은 본인이 독립운동을 해서 그런지 강경책이었죠.
3: 이건 정권 유지를 할려고 그랬던 거예요?
1: 음~ 그렇죠 하지만 @이름27를 포함한 이후 군사정권은 친일 외교 정책이었으며 이로 인해 @이름24이 그은 평화선도 사실상 유명무실해집니다 다시 대일 강경책으로 돌아온 것은
@이름29 정권이 들어서고 나서부터입니다 조선총독부 청사 건물 폭빠부터 일본에 버르장머리를 고치겠다는 발언으로 삼십 년에 친일 정책이 바로 바뀌게 되는 거죠
이후 (천구백구십육 년에)/(1996년에) 독도에 선박 접안이 가능한 부두를 만들겠다는 계획을 발표하는데요.
3: 역시 @이름29 대통령은 뭔가 잘못한 건 맞는데 뭐랄까 이상하게 정이 가요. @웃음
4: 매력 있죠.
1: 이후 일본도 한국 정부에 강경책으로 대응해서 @이름35 수상이 독도를 기점으로 (이백 해리)/(200해리) 백타적 긍제 수역 (이이지라고도)/(eez라고도) 하죠
배타적 경제 수역을 설정하겠다고 방침을 발표합니다 이때 @이름35 수상이 갑자기 (이백 해리)/(200해리) (이이지를)/(eez를) 언급할 수 있었던 게 (천구백구십사 년)/(1994년) 배타적 경제 수역을 정한 (유엔)/(un) 해양법 협약이 발효가 되는데요
이로 인해 바다 관할권이 (십이 해리에서)/(12해리에서) (이백 해리로)/(200해리로) 확대되었습니다 배타적 경제 수역은 기본적으로 공해 그러니까 그 어떤 나라에도 속하지 않아요 영해라고 하는 국가에 영토로 인정되는 바다는 (십이 해리입니다)/(12해리입니다)
여기서 (일 해리는)/(1해리는) (일 점 팔오이 키로미터구요)/(1.852키로미터구요) 다만 자원에 채취 및 조사와 같은 제한적인 사안에 대해 열안국에 권리로 우선적으로 인정이 되는데요 영해와 달리 영유권이 인정되지 않아 경제활동에 목적이 없으면
타국에 선박 항해가 가능합니다 어쨌든 동해같이 바다가 쫍은 곳은 인접국끼리 협상을 통해 수역을 나눠야 했어요 근데 일본 수상이 독도를 기점으로 (이백 해리를)/(200해리를) 설정하겠다는 강경 발언을 한 거죠.
3: 오
1: 예 문제는 일본이 강경책으로 나오자 @이름29이 갑자기 일본이 언급하지도 않았던 한일 어업 협정 개정 문제를 끄집고 나옵니다 이때 일본은 @이름29을 유연한 자세 언급하며 칭찬까지 해줬는데요
공부를 안 하셨다 봐요 여기를. /(noise)
3: @웃음
1: 결국 이후 진행된 어업 실무자 회의에서 독도를 포함한 동해 수역에 잠정조치수역 그러니까 공동관리 구역을 설정하는 안에 사실상 동의를 합니다.
3: 음~ 
1: 당시 금융위기로 정신없는 상황이라는 걸 이해는 하지만 이 문제는 독도 영유권을 생각한다면 결코 양보하지 않았어야 해요 거기다 @이름29 정부는 이 어업협정이 본인에 임기 내에 타결될 것을 우려에서 협상은 다 해놓고
타결을 거부하여 시간을 끄는데요 이로 인해 (천구백구십팔 년 일월)/(1998년 1월) 일본은 구 한일어업협정을 일방적으로 파기해 버립니다.
3: 음~ 
1: 결국 이 문제는 @이름36 정부로 넘어가게 되구요 @이름36 정부도 금융위기 극복을 위해 대일 유화책을 쓰고 있었는데요 이 협상도 오징어와 명태의 황금 어장인 대화태 어장을 받는 조건으로
독도를 공동수역으로 하는 협상을 체결합니다 이게 @이름36이 독도를 일본에 팔아먹었다고 보수에 단골 재료가 되는 신 한일어업협정인데요 사실 @이름36 정부에 실책이 맞아요
외교에 속 사정을 몰라서 @이름36 대통령이 왜 이런 결정을 내렸는지 모르겠지만 이 협정이 일본에 독도 영유권 주장에 큰 힘을 보태주는 것은 분명한 사실입니다
어쨌든 어업협정 이후 일본 국왕을 천왕이라 부르고 일본 대중문화 수입 개방을 허용한 국민에 정부 시대에는 별다른 한일간에 충돌이 없었습니다 그러나 일본에서 @이름37 총리가 임기 말이 되면서
적극적 극우 세력에 준동하기 시작을 하죠.
3: 음~ 
1: @이름37 총리 자신도 야스쿠니 신사를 참배하고 포스트 @이름37였던 @이름38가 내각 관방 장관이 되면서 후쇼샤 역사 교과서 문제 씨마네현에서는 다께시마의 날을 정한다는 조례안이 상정되는 등
일본에 적극적 도발이 시작이 됩니다.
3: 음~ 일본도 이 시기를 기점으로 극우로 넘어가게 되죠 그전에 우리나라가 일본 문화 받아들이고 이때만 할 때도 일본이 약간 좌파적 성향에 정권이어서 사실 사과도 많이 하고 이랬었는데.
1: 그러죠 예.
3: 이때 분위기가 참 계속 갔어야 되는데 지금 생각해 보면 되게 아쉬워요.
1: 이에 더 나아가 당시 한일 간 해전이 발생할 수도 있었던 상황이 있었는데요 일본 해상보안청이 우리에 배타적 경제 수역 내에 독도 인근 지역에 수로 측량 활동을 하겠다는 내용을
국제수로기구에 통보했다고 밝힙니다 이에 당시 외교장관 대리는 주한 일본 대사를 외교부로 불러.
2: 강행할 경우 모든 수단을 동원해 저지하겠다.
1: 는 입장을 전달하는데요 일본 역시 당시에 관방 장관이던 @이름38는.
2: 국제법상 아무 문제가 없는데 한국은 무슨 조치를 취한다는 것이냐?
1: 라고 약을 올렸고 이게 대통령을 울컥하게 만들죠 이에 대통령은 국방장관과 합찬의장을 불러 동방훈련을 지시하면서.
4: 일본이 독도에 와서 도발하면 군과 해경이 합세해서 대대적으로 전투훈련을 펼쳐라.
1: 또한 @이름39 (유엔사무총장에게)/(un사무총장에게) 일본이 측량 차원을 함부로 보낼 경우 적절히 알아서 처리할 테니 이외에는 개입하지 말아달라는 선언서를 보냅니다 이게 (유엔해양법협약상)/(un해양법협약상)
강제 분쟁해결절차 배제 선언서인데요 (유엔해양법협약은)/(un해양법협약은) (한 분쟁)/(1분쟁) 당사국이 소송을 제기하면 다른 한쪽은 재판을 바라지 않더라도 이에 따라야 하는 강제적 분쟁해결절차가 있는데요
그러나 이 해양법협약은 예외 조양을 두고 있습니다 선택적 배제를 내용으로 하는 선언서를 (유엔사무국에게)/(un사무국에게) 다 기탁하면 굳이 바라지 않는 재판에 나가지 않아도 될 권리가 있는 것인데요 이걸 대통령이 (유엔에)/(un에) 보낸 거죠
결국 한인 간 싸움 나더라도 우리끼리 알아서 할 테니 간섭하지 마라는 메세지를 (유엔과)/(un과) 일본에 보낸 거죠 그리고 혹시 분쟁이 일어나도 (유엔에)/(un에) 재판에 가지 않겠다는 묘수이기도 하고요
이에 굴하지 않고 일본도 (이천육 년 사월 십구 일)/(2006년 4월 19일) 측량선 (두 척을)/(2척을) 독도와 가까운 항에 출동 대기시킵니다 이에 화답하듯 다음날 대통령은 국가조찬 기도회에서 강할 땐 강하게 해야 한다며 강경 대응을 주문하구요
그리고 그날 오후 대통령이 해경에 직접 공격 명령을 내립니다.
4: 일본 측량성이 영해를 침범하려고 시도하면 충돌해서 침몰시켜라 물에 빠진 일본인은 구조하여 주고.
1: 예 당시 참여 정부 정책실장은.
2: 대통령께서는 만약 일본 탐사선이 독도에 오면 당파하라고 지시했구 이에 해양경찰청도 만반에 준비를 했다.
1: 고 주만을 하는데요 당파는 영화 명량으로 잘 알려졌잖아요 배를 부딪쳐서 침몰시키는 거죠 이 증언은 이후 공개된 위키리크스 외교전문에서 사실로 입증이 되었습니다
결국 일본 정부는 오키섬에 대기 중이던 해양탐사선 (이 척에)/(2척에) 출발을 중단시켰습니다 그리고 (이천육 년 사월 이십오 일)/(2006년 4월 25일) 대통령은 독도 연설이라고 알려져 유명한 한일 관계 특별담화문을 발표하는데요
이거 연설 중 명연설로 꼽히는 거라 다 (한 번씩)/(1번씩) 보셨을 거예요 전 예전에 이 연설이 독도를 분쟁지역화하려는 일본에 의도에 말려든 건 아닐까라고 약간 비판적으로 봤었는데요
이번에 독도 공부하면서 이런 역사적 맥락을 알게 되었습니다 어쨌든 강경책 이후 독도 도발이 없었다는 걸 생각하면 대통령이 이때 강경책이 효과가 있었고 올바른 대책이었다고 생각합니다
그리고 독도는 쪼그마한 섬에 대한 영유권 문제가 아니라 역사 문제라는 것은 그가 독도를 단순히 감정적으로 대응하지 않았다는 걸 잘 알 수 있습니다 이 연설에 내용은 나중에 제가 내릴 결론과 동일합니다
쫌 길지만 엔딩으로 넣어주시고요.
3: 생각해 볼게요. @웃음 /(noise)
1: 대통령이 대일 강경책을 하긴 했지만 그렇다고 독도 문제가 변한 건 없습니다 신 한일어업협정 이후 지금까지 독도 문제에 변화는 없는 거죠 이후 일본이 중학교 교과서에 독도는 일본 고유 영토이다라는 걸 명기하려 하자
이 대통령이 @이름40 수상에게 지곤조기 지금은 곤란하니 기다려달라라는 말로 우리에 분노를 일으켰죠.
3: 나 한자 사자성어인 줄 알았어요. /(noise)
1: @웃음 예 뒤에 독도 방문하는 쇼도 그래서 했고요 우리에 그 누나는 다른 것도 그렇지만 독도 문제 역시 아무껏도 안 하시네요. /(noise)
2: @웃음
1: 예 그럼 긴 얘기에 마무리를 해보죠 그래서 독도는 누구 땅인 거 같나요?
3: 강 씨요 @웃음 강 씨를 다시 그쪽에 살립시다 한국과 일본 다 들어가지 말고. /(noise)
1: (디엠지처럼?)/(dmz처럼?)
3: 아니 농담이에요.
1: 그럼 다시 정리를 해보면요 울릉도에는 우산국이 존재했습니다 아마 우산국은 독도도 함께 경영했을 거예요 울릉도에서 독도가 보이니깐요 이건 대단히 중요한 점입니다
그러나 우산국은 멸망했고 이후 고려와 조선은 울릉도에 별 관심을 가치지 않았습니다 @이름41 때 쇄출 정책으로 거기 살던 사람들까지 한반도로 데려왔죠
이를 기회로 (칠십 년간)/(70년간) 에도 막부에 허락을 받고 울릉도에서 어업행위를 한 일본인들이 존재했습니다 이들을 그냥 뒀다면 지금 울릉도까지 일본 땅이 되었겠죠
하지만 영웅 @이름1에 활약으로 에도 막부는 일본인들에게 울릉도에 가지 마라는 명령을 내리며 독도까지 한국 땅임을 인정하는 문서를 남깁니다
하지만 이는 일본에 주장에 영향을 끼치지 못합니다 일본은 (천구백오 년에)/(1905년에) 독도가 주인 없는 땅이 되어서 점령했다는 주장을 펼치니깐요 이에 우리는 (천구백 년에)/(1900년에)
@이름2이 내렸던 대한제국 칙령 (제사십일호에)/(제41호에) 나오는 석도가 독도라는 주장을 해요 하지만 이를 뒷받침할 근거는 없습니다 이후 한반도는 일본에 식민지가 되고 (천구백사십오 년에)/(1945년에) 해방이 되었습니다
우리는 연합군에 일원으로 인정받지 못했음에도 샌프란시스코 평화조약으로 독립을 인정받습니다 그러나 독도 문제는 여전히 미해결 상태였죠
이때 @이름24이 국제법적으로는 문제가 있지만 실효적 지배를 정당화할 수 있는 @이름24 라인을 선포하며 일본에 강경책으로 대응합니다
여기가 독도에 관한 역사적 쟁점들이죠 저에 결론은 이렇습니다 조선에 역사를 보면 @이름2 때까지 독도에 대한 적극적 영유권 행사 의지가 보이지 않습니다 독도에 관한 지도도 없으며
독도가 한국 땅이라고 적힌 사료도 없습니다 일본에 주장대로 조선 관리들은 독도에 대해 제대로 인식하지 못하고 있었던 게 맞아요 그래서 저는 만약 한국이 일본과 대등한 관계였다면 독도는 일본 땅이라고 생각합니다
하지만 중요한 게 일본이 독도를 편입한 (천구백오 년은)/(1905년은) 그렇지가 않았습니다 (천구백사 년에)/(1904년에) 한일의정서가 (천구백오 년에)/(1905년에) 을사늑약이 있었습니다
씨마네현에 독도 편입에 @이름42이 일어났고요 독도에서는 울릉도가 보입니다 울릉도에서도 독도가 보여요 하지만 오끼섬에서는 독도가 보이지 않죠
다른 섬이 보이지 않는 완전 바다 위에 홀로 떨어진 섬이 아니라면 인접국에 영유지 의사표시를 하는 게 먼저입니다 하지만 그들은 자신들끼리 마음대로 무주지로 선언하고 독도를 편입합니다
불과 (삼십 년)/(30년) 전 (천팔백칠십칠 년)/(1877년) 태정관 지력을 보면 독도는 한국 땅이라고 그들은 인식하고 있었어요 그러나 그들은 조선이 약해진 틈을 타 독도를 편입시켰으면서
독도가 자기 땅임을 우리에게 증명하라고 합니다.
3: 음~ 
1: (이천십일 년에서)/(2011년에서) (이천십이 년)/(2012년) 사이에 일본은 (사십구 개의)/(49개의) 이름 없는 섬에 이름을 붙여주었고 중국은 (삼천삼백이십사 개)/(3324개) 이름 없는 섬에 이름을 붙여주었다고 합니다.
3: 역시 대륙에 스케일입니다. @웃음 /(noise)
1: 이것도 뭐~ 사실상 센카쿠 때문에 이렇게 막 이름 붙여주는 열풍 불었죠 /(noise) 우리나라에도 (이천십오 년)/(2015년) 여수 지역에 (스물여덟 개)/(28개) 이름 없는 섬에 명칭을 부여했다고 하네요
제가 일본에 있는 무인도에 가서 깃발을 꽂고 이제부터 이 섬은 제 섬이라고 주장합니다 그리고 일본에게 이 섬과 관련된 역사적 사료를 요구한다고 해봅시다
만약 그 섬이 이름조차 없는 섬이라면 저에 행위가 정당화되나요 이 행위가 인정될 수 없는 건 그 섬 인근에 일본형 섬이 있기 때문입니다
인도네시아엔 아직도 약 (일만 개에)/(1만 개에) 이름 없는 섬이 존재한다고 합니다 독도는 분명 울릉도에 속도입니다 물론 (구십 키로미터가)/(90키로미터가) 적은 거리는 아니지만 울릉도에서 독도가 보이고 독도에서 울릉도가 보입니다
바다에서 두 섬이 함께 보이는 영역이 무려 (오천 평방킬로미터예요)/(5000평방킬로미터예요) 울릉도에 사는 주민은 독도를 알 수밖에 없다는 얘기입니다 하지만 일본에 오키섬과 독도가 함께 보이는 영역은 없어요
일본이 독도를 알 수 있었던 이유는 울릉도를 가는 도중에 독도가 있었기 때문이지 독도를 목적지로 간 일본인은 (천구백오 년)/(1905년) 독도 편입을 청원한 @이름9밖에 없습니다
울릉도가 한국 땅이라면 독도도 한국 땅입니다 제가 방송 시작 부분에 일본 극우에 입장에서는 독도가 일본 땅이라고 했잖아요 그들에 입장에서는 독도가 일본 땅이에요 왜냐하면 약한 국가가 강한 국가의 영토를 빼앗기는 건 당연한 거니깐요
당시 조선은 약했고 독도를 지킬 수가 없었어요 거기다 근대화되지 않은 나라라 자기들 영토를 증명할 사료도 없어요 그러니 빼앗기는 게 당연하다고요 이런 생각을 펴낸 일본에 일베들에게 말하고 싶어요
우리가 약할 때 독도를 편입한 게 정당하다면 일본이 패전 후 미 군정에 지배를 받고 있어 제대로 된 반박도 못할 때 @이름24이 @이름24 라인을 그은 것도 정당하다고요 제가 생각하기에 영토적으로 독도는 의미 없는 섬입니다
전 만약 일본에 진심 어린 사과를 받을 수만 있다면 독도를 폭파해도 상관없다고 생각합니다 일본이 독도를 가지려는 이유가 (@메탄 하이드레이트)/(@methane hydrate) 때문이라고 하잖아요?
3: 예.
1: 아니에요 일본이 바다 영토 세계 (육 위입니다)/(6위입니다) 자기들 바다에도 (@메탄 하이드레이트)/(@methane hydrate) 많거든요 그리고 이거 실제로 연료로 사용하려면 한참 멀었어요 메탄이 이산화탄소보다 (이십 배나)/(20배나) 강한 온실가스이기에
만약 기체로 방출된다면 지구가 멸망할 수도 있는 위험 물질이라서 과연 사용 가능할지도 의문입니다 항상 독도 전문가들이 하는 얘기가 독도를 영토적 관점이 아니라 역사적 관점에서 바라봐야 된다고 얘기를 합니다
@이름8 대통령도 이 얘기를 하죠 일본이 독도가 자기들 땅이라고 우기는 진짜 이유는 (이십 세기)/(20세기) 초에 진행된 자신들에 조선 식민지화 정책 제국주의 논리가 정당했다는 거예요
일본이 자신들에 제국주의 역사에 대해 반성을 한다면 독도가 자기들 땅이라고 주장할 순 없습니다.
3: 일왕 생일파티랑 비슷하네요 예의가 있으면.
1: 그렇죠 독도 문제를 영토 영유권 문제 역사적 사실 관계 문제로 계속 몰아가는 거 역시 그들이 가진 역사에 대한 인식에 문제를 드러내는 거라는 거죠 한국 사람들 인식에 독도는 일본 식민지 침략에 상징이 되었습니다
역사적으로 독도가 누구 영토에 더 가까웠냐는 중요하지가 않아요 이런 말들이 나오는 거 자체가 한국인들에게 모욕인 거죠 그렇게 설혹 실제로 독도가 일본 땅이더라도 이를 일본인들이 포기하지 않는 한
진정한 한국과에 화해가 될 수 없습니다 일본은 선택을 해야 되는 거죠 독도와 한국과에 관계 중 둘 중에서요 그들에게 독도가 우리와에 관계보다 더 중요하지 않기를 바랍니다
만약 일본이 독도를 더 중요시한다면 결국 한일간에는 전쟁이란 방법밖에 해결책이 없을 테니깐요 그리고 앞에서 지속적으로 저는 우산도가 독도가 아니라는 논리를 폈는데요
전 이 점에 대해 한국 역사학자들에게도 불만이 있습니다 앞에서 보았듯이 독도가 우리 땅이라는 논리를 만들어내기가 쉽지가 않았어요 해방 후 없는 사료들을 가지고 그나마 논리를 만들어내는 그들에 우리 모두 빚을 지고 있는 거죠
하지만 방송이나 언론에 나오는 독도 논리를 보면 국민들을 속이고 있다는 생각은 지울 수가 없습니다 이들이 독도가 우리 땅이라는 논리를 일본이나 세계인들을 대상으로 하고 있는 게 아니라
우리나라 사람들을 대상으로 하고 있는 것 같아요 그래서 @상호명1에 한국에 논리를 비웃는 일본인들이 만든 동영상이 많이 만들어지고 있거든요
그 영상만 보면 한국은 독도를 불법 점령하고 떼를 쓰는 국가로밖에 안 보이는 거죠 마치 해방 후 대마도와 이어도가 우리 땅이라고 주장한 거처럼요
우리나라 학자들이 우산도가 독도이다라는 논리를 포기하지 않는 한 이런 일본에 조롱은 어느 정도 정당화될 수밖에 없다고 생각합니다 혹시나 독도 문제로 국제사법재판소를 간다면
판사들이 우리에 애국심을 근거로 판결하지는 않을 거 같구요.
3: 음~ 그러먼 국제사법재판소에 가면 독도는 일본 땅이 되나요 일본이 계속 끌고 갈려고 하잖아요?
1: 제가 볼 때도 일본이 이길 거 같애요 제가 앞에서 독도가 우리 땅이라며 내세운 근거는 지리적 인적성과 역사적 맥락상 우리나라 땅이라는 건데요 결국에는 울릉도와 가깝다는 거 하나밖에 없잖아요
여태 네댈란드에 팔마스 섬이나 영국에 만끼에 에클레오 섬 같은 국제사법재판소 판례를 보면 영토에 인접성과 역사적 권원성은 별로 중요하지가 않습니다
가장 중요한 건 지속적인 실효적 지배를 나타내는 사료였는데요 앞에서 말했지만 우리나라는 명확한 단 하나르에 사료도 없습니다 대한제국 칙령 (제사십일호는)/(제41호는) 불확실한 것도 문제지만
석도가 독도이더라도 그게 실효적 지배를 행한 증거가 될 순 없어요 그에 비해 @이름9에 강치잡이에 관한 여러 사료들은 실효적 지배의 증거가 될 수 있습니다
강치 잡은 걸로 실효적 지배를 하는 거 쫌 웃기긴 하지만.
3: 어쨌든 거기서 어민들이 계속 활동했다?
1: 네 그렇죠 말레이시아와 인도네시가 분쟁했던 시파단 섬은 말레이시아에 거북이 보존 법령이 실효적 지배에 증거가 되었고요.
3: 음~ 
1: 영국과 프랑스에 만끼에 에클레어섬은 영국령 저지 섬 저지 섬이라고 있어요 이~ 세관이 에클레어호를 관리한 것과 에클레어호 어부가 저지섬에 등록을 한 사료가 증거로 인정을 받았습니다
@이름9랑 동일한 거죠 구글어스에서 에클레어 섬 (한 번)/(1번) 찾아보세요 이건 도저히 영국 땅일 수가 없을 정도로 프랑스에 가까운데요.
3: 그러게요 완전 프랑스 옆에 붙어있네요?
1: 프랑스 본토에서 (십 키로밖에)/(10키로밖에) 안 떨어져 있는데 영국 땅이 되었습니다 그리고 클리퍼튼 섬이라고 독도와 굉장히 비슷한 사례가 있는데요 클리퍼튼 섬에 역사적 권한은 멕시코에 있어요
하지만 (천팔백오십팔 년)/(1858년) 프랑스 군함이 이 섬을 발견을 했고 무주지로 간주하며 영토 주권을 선포했죠 그러나 이후에 다시 멕시코가 이를 관리하려 했고 실효적 지배를 하였습니다
하지만 국제중재재판 결과 프랑스에 승리였는데요 그 이유는 일단 역사적 권한을 주장한 멕시코에 역사적 권한을 증명할 사료가 없었어요 그에 반해
(천팔백오십팔 년)/(1858년) 영토 주권을 선언한 프랑스에 사료는 명확했죠 그리고 이후에 멕시코가 실효적 지배를 했던 부분은 (@크리티컬 데이트라)/(@critical date라) 해서 국제사법재판소에서는 분쟁 이후에 실효적 지배는 인정을 하고 있지 않습니다.
3: 음~ 
1: 가끔 독도 문제 관련해서 댓글 보면 독도 (백 년간)/(100년간) 실효적 지배하면 우리나라 땅 된다는 얘기들이 나도는데요 국제법에 (@크리티컬 데이트를)/(@critical date를) 보면 우리나라가 지금 독도를 실효적 지배한다는 점이 국제재판에서는 그리 중요한 부분이 아닐 수 있습니다
독도에 (@크리티컬 데이트는)/(@critical date는) (천구백오 년으로)/(1905년으로) 정해지겠죠?
3: 음~ 그러니까 그 이전 시오가 중요하다는 거네요?
1: 예 다만 (십칠 세기부터)/(17세기부터) 이어진 이런 무주지 선점롬은 제국주의 논리란 비판이 있어요 그니까 서구 열강이 아시아와 아프리카 지역을 식민지화하면서 이론적 무기로 이걸 사용을 하거든요
근데 저도 이 점을 동의를 하긴 하지만 국제사법재판소는 이 논리를 결국 받아들일 거라는 거죠.
3: 음~ 
1: 뭐~ 사실 뭐~ 지금 중동 문제도 그렇고 다 식민지화 때 문제도로 그런 거잖아요 그러도 다 인정을 하잖아요 센카쿠랑 북방 (사 개)/(4개) 섬도 문제가 되잖아요?
3: 예.
1: 이것도 법적으로 일본 땅일 확률이 높아요 센가쿠는 청일전쟁 후에 대만을 일본이 봤는데요 그때 쫌 일본이 센카쿠를 별도로 편입을 합니다 독도와 비슷한 절차죠
하지만 중국은 (천구백칠십 년대까지)/(1970년대까지) 영유권 주장을 하지를 않거든요 그래서 지금 중국이 강한 요구를 하는 것은 제가 볼 때 문제가 있고 국제사법재판소에서도 이걸 받아들이시 꺼 같진 않고요.
3: 음~ 
1: 그리고 북방 (사 개)/(4개) 섬은 (천구백사십오 년 팔월 십오 일에)/(1945년 8월 15일에) 일본이 항복을 하잖아요 근데 이때 소련이 (팔월 십오 일)/(8월 15일) 이후에 강제 점령을 하거든요 이때
소련은 거주하던 일본인 (만여 명을)/(10000여 명을) 일본 영토로 쫓아버리면서 점령을 하는데요 이건 쫌 약간 애매하기도 하죠 항복 후에 점령한 땅이기 때문에 일본으로써는 자기 영토를 주장할 수도 있어서 일본이 받을 가능성이 높아요.
3: 음~ 
1: 끝났는데?
3: 아~ 그래요?
2: 끝났어요?
3: 그러면 일본 땅유루 결론난 거잖아요 어떡해? @웃음 /(noise)
1: 그럼 독일에 경우를 얘기를 해보면요 독일은 @이름43에 마지막 수업에 나오는 프랑스가 지배하는 알자스 로렌 지역과 폴란드가 지배하고 있는 옛 프로이센 지역 그리고 러시아가 지배하는 칼리닌그라드
칸타에 도시인 쾨니히스베르크를 지금 칼리닌그라드라고 하거든요 독일은 이 지역을 문제 삼을 수 있지만 독일은 하고 있지 않잖아요?
3: (이 차)/(2차) 대전에 대한 일종에 사과죠 그거를 자기들이 주장하지 않는 거죠.
1: 네 그래서 저는 독일의에 경우를 쫌 일본이 배웠으면 한다는 주장을 마무리로 하고 싶네요. /(noise)
3: 그니까 예의가 없다 기본적으로 이건 뭐~ 누구 땅이냐에 문제가 아니라 예의에 문제다. /(noise)
1: 네.
2: 네 잘 들었습니다.
4: 네 저는 쫌 평소에 궁금했던 부분도 있었는데 잘 정리를 해주셔서 궁금증이 많이 풀렸고요 저도 그~ @이름44 님께서 말씀하신 대로 이제 단순히 뭐~ 역사적 사실이나
사료나 뭐~ 이런 거로만 판단하기보다는 이제 역사적 맥락을 함께 봐야 된다는 그런 거에 동의를 하게 된 거 같습니다.
3: 저는 사실 잘 몰랐어요 그렇게 관심도 없어요 솔직히 말하면은 이게 약간 국가주의적은 걸로 보여 가지구 이 논쟁 자체가 그냥 우리 땀 땅이고 일
우리는 또 너무 그걸 감정적으로 받을 필요는 없지 않나 그냥 이 정도로만 생각 평소에 하고 있어서 관심이 없었는데 생각보다 굉장히 흥미롭네요.
1: 참고문헌으로 독도에 진실 지금 방송에 기분 구조는 다 이 책을 참고를 했습니다 독도에 역사에 관해 세세한 부분까지 잘 쓰여진 책이에요 (한 번)/(1번) 꼭 읽어보시고요
그리고 우리 사료 속에 독도와 울릉도 일본 사료 속에 독도와 울릉도 독도가 우리 땅이라는 증거는 다 모아 놓았거든요 제 방송이 거북하시고 분명히 한국 측에 반박이 있을 거라고 생각을 하시잖아요
그 @이름17 박사가 주장하는 독도는 한국 땅이란 논리도 (한 번)/(1번) 읽어보시고요 그리고 독도가 우리 땅이라고 주장하는 수많은 블로거들과 독도가 일본 땅이라고 주장하는 블로거 및 키보드 워리어들에 자료를 참고를 했습니다
저처럼 독도가 한국 땅이지만 우산도는 독도가 아니다라고 주장하시는 소수에 분들이 있는데요 그분들 논리에 많이 신세를 졌고요 별 논의가 없긴 하지만.
3: @웃음 결론은 증거가 없다 (천구백오 년은)/(1905년은) 기록이 없다 일본이든 우리나라든. /(noise)
1: 그렇죠.
3: 지금까지 일본 극우 방송 @웃음 @상호명2 @이름45 @이름46 @이름47 호스트는 @이름44였습니다 감사합니다. /(noise)
1: 감사합니다.
4: 사합니다.
