1: 아~ 여러분들 안녕하세요 영화는 알고있다 어 오래간만에 나오셨는데 뜸하셨는데 저 근황을 좀 말씀해 주시지요.
2: 놀고 있고요 아니 제가 펑크를 (두 번이나)/(2번이나) 해서
1: 예 아~ 뭐 그걸 @웃음 나 포장하려고 그랬는데 이분도 간만에 모셨는데 저번에 우리가 연락할 때 듣기엔 대선 전에 대선 선거 참여를 하셨다고 제가 들었어요. /(noise)
3: 예 개표 관리라고
1: 관리 아 제가 다시 이어가도록 어 부탁드리겠습니다 재미있는 이야기는 약간 뒤로 님 /(noise)
그 재벌을 어떻게 잘 이용할 것인가에 대해서 오늘 영화 내부자들을 선택하셨는데 영화를 심사숙고해서 고르셨죠?
2: 아니 근데 내부자들이 저는 (일 년 육 개월)/(1년 6개월) 전인가 그때 처음 나왔을때 너무 재미있어서 꼭 해야지라고 생각을 했는데 이게 그렇게 위대한 영화가 될 줄 몰랐네
1: 어 그렇죠 오늘 뭐 얘기하면 또 그런데 오늘 이제 방송하기 전에 열 받으셔갖고 꼭 저렇게 놀아야만 하나 저것들이 분노하셨는데 /(noise)
한번 얘기를 해보도록 하죠 저들에 작자들이 왜 그렇게 될 수밖에 없었는지
3: 어 저는 그 영화 보고서 저게 실제 인간은 뭐~ 나중에라도 좀 많이 밝혀지긴 했잖아요 그런데 그 영화를 볼 때만 해도 굉장히 극화되어 있다고 생각했었어요.
권력을 가진 남자들이 노는 방식이 저렇게밖에는 못 노나 그렇게 돈이 많고 권력이 많으면 더 재미있고 기발하게 놀 수 있지 않나
그런데 모여서 인제 막 그렇게 노니까 남들에게 보여질 수 없게 놀잖아요.
그래서 그게 영상이 찍혀가지고 나중에 문제가 된 거잖아요 그러니까 남들이 봐서는 안 되는 방식으로 논다는 게 여자는 너무나 쾌락을 위해서 그냥 도구화되고
막 그런 게 너무 끔찍했어요 우리나라 사회가 되게 남자 중심이잖아요 남자로 태어난 거 자체도 한국 사회에서는 특권이라고 할 정도니까
근데 그 영화를 보면서 저는 그게 제일 기억에 많이 남아요 뭐 모히또 이런 건 잘 모르겠고 그냥 손목도 잘 모르겠어요 손목에 대한 거는 제일 유명한 영화가 있잖아요 타짜
어 그래서 그냥 노는 게 참 되게 지저분하다라는 생각을 많이 했어요.
1: 그런 것들인 것 같아요 그러니깐 어느 정도 무력을 차지한 인간상들은 어~ 끊임없이 자극을 촉구하고 자극이 만족이 되지 않아서
한계를 넘어서다 보니까 이제 그런 장면들이 나왔고 뭐 영화상이라서 이렇게 좀 약간 과장된 점이 없지 않아 많이 있지만
그~ 뭐 강남에 그렇게 노는 사람들이 그렇게 많다고 그러더라고요 뭐 그런 요정 같은 데는 아니더라도 뭐 이렇게 지하에 가서 이렇게 말씀하신 것처럼 여자를 도구화해서
2: 아니 뭐 많잖아요 뭐 다들 그렇게 영화 그 아이즈 와이드 샷에서도 비슷한 내용이 나오잖아요 모르시나?
1: 저는 그~ 원주 별장의 전 차관이 바로 생각나던데요 그래서 영화에서 그들같이 막장으로 놀더라도
어 전제 조건은 경제력이고 우리 서민들이 어쩔 수 없이 생존하기 위해서는 국가의 바른 경제력과 정책들이 중요한데
이제 저 먹고사는 게 중요하잖아요 아~ 그 주제로 한번 오늘께서 뭐 과연 그 이 팀들이 잘 이끌고 가고 있는가
아~ 오늘 말씀해주실 건데 이렇게 끌고 가면 안 되니까 여러분들 영화 내용을 제가 너무너무 많이 해오셨거든요. /(noise)
님도 오늘 힘들게 오셨으니까 중간에 재미있게 자주자주 끼어드시구요.
3: 아 그럼요 저거 반대해달라고 해 가지고요.
1: 아 그랬어요 아예?
3: 울컥했던 부분들도 몇 개 더농담이예요 농담 예 원고를 봤는데 전체적으로 우리나라 그 굉장히
경제가 어떻게 성립돼서 지금까지 어떻게 왔는지 이런 것들은 되게 스케일이 굉장히 커요 그림 자체가 원고 자체 그래서 되게 뭐랄까 저는 그때 광해 했을 때는 되게
한 사건을 가지고 있는 제가 알게 됐던 것들을 공유하는 정도였는데 여기서는 좀 큰 그림을 볼 수 있어 좋았어요 근데
중간중간 제가 모르는 부분들이 많으니까 그런 부분들은 중요한 것들은 제가 질문하고 이렇게 할게요.
1: 음~ 그렇죠 그 님께서 그때 그~ 광해를 준비하시면서 또 동아시아의 그 경제 불평등에 대한 제목이 뭐였죠 그 책 이름이?
2: 동아시아 부패의 기원
3: 예 부패의 기원이었나요 읽어보셨어요 그책?
2: 추천하셔서 읽었어요 아니 그런데 사실 그때 큰 그림도 그리셨어요 농지개혁부터 쭉 하셨기 때문에 사실 제가 그 반대되는 얘기를 할 거니까 농지개혁 빼고는 사실 뒷부분은 다 보신 내용
3: 왜냐하면 제가 그 뒷부분을 잘 모르는 부분도 있었고
1: 아주 중요한 건 서로의 방송을 잘 듣고 계시죠 방송을 듣고 있다는 점 저번에 나오셔 갖고 이렇게 언급을 해주셨는데 듣고 있습니다 여러분들 그러니까
어~ 그걸 기반으로 해서 이제 재미있게 풀어나가실 거고요 그럼 제가 잠시 줄거리 소개하겠습니다.
뿌리 깊은 부패에 이익을 지키려는 자들 그리고 그들에게 복수와 응징으로 다가가려는 사람들 대한민국을 나락으로 몰고 가는 진짜일 수도 있는 /(bgm)
권력가들의 숨겨진 이야기 유력한 대통령 후보와 재벌 회장 그들을 돕는 정치깡패 뒷거래의 판을 짜고 여론을 움직이는 /(bgm)
언론 권력에 논설주간 비자금 파일로 거래를 준비하다 발각되어 버림을 받게 됩니다. /(bgm)
권력내에 줄이 없어 늘 승진을 눈앞에 두고 주저앉는 범상 비자금 파일과 큰 존재를 이용해 성공하고싶은 검사 /(bgm)
그리고 자신을 폐인으로 만든 일당에게 복수를 계획하는 정치깡패 비자금 스캔들을 덮어야 하는 대통령 후보와 재벌 /(bgm)
그들의 브레인 대적해야 하는데 과연 먹고 먹히는 권력의 밀림 속에서 살아남는 자는 누가 될 것인가. /(bgm)
현재 대한민국에 실제보다 더 현실감 있는 이야기 이야기를 영화를 통해 들여다보겠습니다 근데 영화가 왜 재미있었나요? /(bgm)
2: 기승전결 확실해서 네 @이름1 연기 잘하고
1: 전반적으로 정치에 쓸수 있는 곳도 있지만 갱스터 느와르 저는 저 확장판으로 나중에 또 봤거든요.
2: 저도 영화관에서 봤어요.
1: 님 영화보다가 혹시 안 좋아하는 부분이 있으실까봐 그거는 제가 부탁을 안 드렸어요 확장 (세 시간)/(3시간) 짜리가 있어요.
3: 아휴 그 영화를 (세 시간이나)/(3시간이나) 봐야 돼요?
2: 아니 이 영화 재미 없으셨어요 아 불편해서?
3: 그냥 되게 통속적이었다고 생각 해요 복수극
1: (세 시간)/(3시간) 버전에서는 각각의 인물들의 캐릭터가 더 확장되는 경향이 있으니까
어~ 청취자 여러분들 안 보신 분들은 좀 참고하시구요 저는 개인적으로 그 배우가 그 (두 시간)/(2시간) 버전은 별로 큰 의미 없이
3: 치고 올라오고 하려는 사람 네.
1: 불량이 나오다가 어 (세 시간)/(3시간) 버전에서는 그 언론사에 그 격리된 방음장치가 된 회의실에서 그 언론을 조작하고 짜 맞추는
그런 장면들이 굉장히 인상적으로 보였거든요 몰입도 있게 연기 잘하더라고요.
근데 압니다 저기 이제 초반에 /(noise)
뭐 감독이 이 세팅을 좀 뭐 약간 과도한 그 재벌들의 그런 막장 놀이 문화에 좀 충격을 받은 분들이 많으신 것 같아요 좀 너무 적나라하게 드러나서요.
3: 근데 지난 (십 년간)/(10년간) 우리가 너무나 많은 것들에 대해서 너무나 많이 충격받았잖아요 그러니까 그 피로도가 작년 그 영화가 개봉할 때 거의
최정점이었던 것 같다는 생각이 들어요 그래서 이렇게 그런 자극이라는 것이 감독이 의도했는지는 잘 모르겠지만
이렇게 우리나라 기득권이라는 사람들이 굉장히 지저분하다 이건 제 표현이고요 하여튼 이런 모습을 가지고 있는데
이런 사람들을 개혁해야 되지 않겠느냐 뭔가 변화가 필요하지 않겠느냐라는 영화였다고 생각을 하는데
그런 장치가 저는 되게 피곤하게 느껴졌었던 것 같아요 그래서 뭐 어떤 데는 브릴리언트 한 부분이라든지 굉장히 좋은 아이디어라든지 이런 생각은 잘 못 했고
그냥 기존에 있던 복수극의 포맷 안에다가 우리나라 현실을 집어넣어 가지고
뭔가 굉장히 드라마틱하고 극적으로 만들었다 그런데 만든 셈 좋고 재미있었고 또 이렇게 면죄부가 가나 뭐 이런 @웃음 결론은 /(noise)
1: 아니 그 타이밍이었어요 논란이 많을 시기에 그 영화가 나와서 많은 사람들이 아이 안 팔릴 것 같은데 그랬는데 이 영화가 대박이 났죠.
3: 많이 대박이 났어요 뭐 몇
1: 그때 (칠백만)/(700만) 이상 들었고요 또
3: 있어요 그 청불인데?
2: 그러니깐요.
1: 그리고 나서 또 (세 시간)/(3시간) 버전이 또 또 많이 봤어요 (백만도)/(100만도) 또 넘겼어요 몇십만도 아니구요.
3: 아 그 장면 되게 재미있었어요 그러니까 저는 항상 그런 생각을 했거든요.
조폭들 중에서 정점에 있다가 떨어지는 사람들이 분명히 있을 거 아니에요 그런데 도대체 그런 사람들을 어떻게 생계를 유지할까
그러니까 그런 사람들이 어디 가서 뭐 일할 것도 아니잖아요 아 저렇게 나이트 같은 데서 저렇게 안마 같은 것도 해주고 이렇게 약간 삥을 뜯는다고 해야 되나 약간 그렇게도 사는구나
그런 걸 알았어요 그 약간 실제일 거 같기도 하고
1: 저는 그것도 큰 과장점이라고 봤는데 재밌잖아요 근데요.
3: 재미있었어요 네 그건 그 장면 되게 재미있었어요.
1: 네 그리고 청취자 여러분들 이 영화를 혹시 보시면 조폭인데 또 영어광이에요 저는 깜짝 놀랬어요 뭐~ 차이나타운이라고 또 아주 대작이 있어요 아 (칠십 년대)/(70년대)
3: 들어는 본거 같아요.
1: 빅슬립 어우 저는 그 소설을 굉장히 좋아하거든요 빅슬립 @이름2 영화 원작이요 아 터미네이터도 나왔다 아윌비백 @웃음
그러니까 이런 디테일 좀 이것 좀 찾아보시면은 영화가 정말 (세 시간)/(3시간) 반인데도 불구하고 전 너무너무 재밌게 봤어요 (세 시간)/(3시간) 영화는 솔직히 힘들잖아요.
3: 허리 아프죠 아 저 반지의 제왕
1: 아 또 반지의 제왕을 왜 또까세요 제가 재밌어 /(noise)
3: 아니요 죄송해요 제 취향이 이여서 /(noise)
1: 아 힘드셨구나
3: 아 너무 힘들었
1: 아 그럼 영화 이야기는 중간에 느슨해지면 간간이 하기로 하고요.
님이 준비를 많이 해 오셨는데 어~ 그럼 본격적으로 어 재벌과 한국경제에 대해서 이야기를 시작하실까요?
2: 네 그럼 오늘 방송 준비하면서 부재로 기업은 누구의 것인가라고 정했는데요 이에 대한 한국경제학자들의 입장차에 대해서 알아볼게요.
이 앞으로 자주 나올 사람들이 정치에 관심이 많으신 분들은 아시겠지만 모르시는 분들을 위해서 먼저 설명을 해 보면요 먼저 이번에 정책실장 그리고 공정거래위원장으로 간 이렇게 한 팀인데요.
예 (두 분의)/(2분의) 입장이 (십 년)/(10년) 전에는 비슷했는데 요새는 좀 달라져서요 하지만 일단 (한 팀으로)/(1팀으로) 하고요 이 팀의 대표 주자장을 자주 거론하겠습니다.
그리고 이 팀과 대척점에 있는 분들이 케임브리지와 사회민주주의센터 그리고 시사인의 경제전문가 (세 분이)/(3분이) 있습니다 예 이렇게 또 (한 팀이고요.)/(1팀이고요.)
그리고 완전 비주얼인 이렇게 크게 (세 팀으로)/(3팀으로) 나눠서 얘기를 할게요 이분 이름들 이름이 비슷해서 헷갈리실 텐데 사실 이분들이 사촌이거든요.
예 이 집안이 대단한데 위로는 상해임시정부에 참여한테서 독립운동하신 분들이 여럿 있고요 그다음에 교수와 국회의원 한 분들도 많습니다.
그 산업자원부 장관을 하셨고요 케임브리지대 교수입니다.
이분은 과학철학으로 유명해서 티비에서도 꽤 자주 나오시는 분이거든요 혹시 과학철학 관심있으신 분들 이분이 (이비에스에서)/(Ebs에서) 뭐 (열 강짜리)/(10강짜리) 강의한 거 있는데 그거
보시면 될 거예요 하여튼 분은 사촌 관계임에도 불구하고 경제정책방향 완전 반대라고 보시면 됩니다 그 점을 기억을 해주시면 돼요.
그럼 먼저 땅을 들어보죠 (일 장은)/(1장은) 지금 대한민국의 불평등의 기원은 재벌에 있다고 봅니다 재벌 대기업이 중소기업을 착취하고 있고 이들은 자신들의 이득을 위해 비정규직을 양산했으며
검찰과 국회 언론 등 대한민국 기득권층과의 연결되어 온갖 부패를 저지르고 있습니다.
거기다 그들의 행사하는 경영권이라는 게 불법 증여와 순환출자로 이루어진 정의롭지 못한 행위에 기반을 두고 있습니다.
이에 한국 정치경제 개혁의 시작은 재벌개혁에 있고 이를 위해서는 (오 퍼센트도)/(5퍼센트도) 안되는 @상호명1 지분을 가지고 경영권을 @상호명1 에서 손을 떼게 만들어야 한다는 것입니다.
그리고 이런 재벌개혁이 경제민주화라는 거죠.
아마 방송 들으시는 분들은 이 대부분 이 입장에 동의를 하실 건데요 지금 정치권 경제학자들 대부분이 이 입장에 서 있고 이를 상징하는 정치인이
어~ 이분들이 주로 하는 얘기가 뭐 독일의 질서자유주의 뭐 아니면 자신들은 신자유주의는 아니고 진보적 자유주의일 뿐이다 뭐 이런 식으로 얘기를 해요.
물론 그분들이 뭐 정치 철새라 그런 점이 있기는 하겠지만 최소한 같이할 명분을 있었다는 거죠 자주 입장을 들어보죠 등장한 건 (이천오 년으로)/(2005년으로) 거슬러 올라가는데요.
당시에서 있던일이 참여연대와 경찰의실천연합회 줄여서 경실련이라고 하죠 이런 단체를 이용해서 한 일이 소액주주운동입니다.
@상호명1 주식을 사서 주주총회장을 가서 적극적으로 주주로서 권리를 행사하는 거죠 그래서 지금도 뭐 한 주식을 갖고 있다고 해요.
이거 받고 이 동영상이 되게 유행을 했거든요 정회장에서 뭐 이의 있습니다 막 이런 식으로 하는 거
3: 네 저 봤어요 끌려나가는거.
1: 네 그분 원조 안크나이트였죠?
2: 하여튼 아 하여튼 그렇게 대기업 주식 (한 주)/(1주) 씩 갖고 있었던 게 뭐 투자목적이 아니라 그 주주총회장에서 소액주주 운동할려고 모은 거였고
그래서 소액주주운동은 당시 회삿돈을 횡령하는 경영자를 비판하는 등 순기능이 있었죠 뭐 실제로 투자를 한 것 같아요 얼마전 뉴스떳는데 뭐 주식이 (오십사 억이라고)/(54억이라고) 하더라고요.
1: 네 다 처분하셨죠 처분하신 걸로 제가 알고 있어요.
3: 몇 주 이상 가질 수가 없다고 해가지고 그냥 처분 한 걸로 알고 있어요 최다 처분 액수일걸요 네.
2: 어 성공하셨더라고요 그러면 하여튼 예 뭐 비난할 생각은 없고요. /(noise)
1: 집안에 돈이 많잖아요.
2: 예 하여튼 이런 소액주주운동을 진보 진영에서 비판하고 나선 이가 이렇게 (세 명이서)/(3명이서) 쾌도난마 한국경제라는 책을 썼는데요.
여기서 신랄하게 앞에서 말한 소액주주운동을 한 참여연대 경실련까지 신자유주의 앞잡이라고 비판을 합니다 꼭 신자유주의 입장에서 주주자본주의를 강화하는 방향으로 간다는 겁니다.
이 비약해서 말하면 외국인 주주와 한국인 재벌 중 어떤 놈이 더 나쁘냐는 겁니다 어떻게 재벌이 나쁘다고 더 나쁜 외국인 주주 편을 드냐는 거죠.
그 대표적 사건이 (이천삼 년에)/(2003년에) 일어난 @상호명2 소버린 사태인데요 당시에 앞에서 말한 엘리엇 사건과 마찬가지로 소버린이라는 헤지 펀드가 지배구조가 취약한 @상호명2 를 공격합니다.
근데 참여율은 연대를 비롯해서 진보언론 모두 소버린 편을 들었다는 거죠 기본적으로 자본주의가 이런 (일 표인)/(1표인) 시스템인데 반해 민주주의는 이런 (일 인 일 표)/(1인1표) 이죠.
하지만 주주자본주의는 이런 (일 표를)/(1표를) 강조하는 시스템인데 어떻게 진보가 주주자본주의를 강화하는 방법을 얘기하며 경제민주화라고 할 수 있냐는 거죠.
물론 당시 소버린이 @상호명2 를 공격할 수 있었던 이유는 (칠 조원대)/(7조원대) 분식회계를 해서 @상호명2 주식이 반 토막이 되었기 때문입니다.
소버린은 이를 기회삼아 @상호명2 그룹의 지주회사인 에스케이 홀딩스 주식을 약 (이천억 원을)/(2000억 원을) 들여 (십사 점 구구 퍼센트를)/(14.99퍼센트를) 모아서 최대 주주로 등극을 합니다.
이후 소버린은 최대 주주들에게 사기를 쳤기 때문에 경영권을 가져선 안 된다고 주장을 했고 만약 소버린이 경영에 물러나게 한다면 (이천억을)/(2000억을) 들여 자산규모 (십칠조 원인)/(17조 원인) @상호명2 그룹을 먹게 되는 거였죠.
뭐 결과는 다행인지 아닌지 다른 주주들이 들었고 경영권을 지킬 수 있었죠.
결국 소버린은 (이천오 년에)/(2005년에) (일조 원의)/(1조 원의) 투자 수익을 거두고 @상호명2 주식을 전량 처분하고 한국을 떠났습니다.
당시 진보 쪽에서는 분식회계를 한 채버린을 옹호했는데요 실장의 얘기는 정도가 심한데요.
예 소버린은 투기꾼이 아니며 기업지배 구조를 바꾸게 하는 투자를 함으로써 정당하게 수익성을 높일 수 있음을 보여줬다.
나아가 공정거래위원회 금융감독원이 오랜 기간 걸쳐 해 냈을 일을 불과 (일 년만에)/(1년만에) 이뤄냈다라고 했죠.
실장은 소버린의 이 사건으로 @상호명2 지배구조가 깨끗해졌고 소버린은 행위 자체도 정당했다는 겁니다 펀드를 만들어 더 논란이 되었는데요.
그 일단 @상호명3 이라는 곳이 소버린과 연결이 되어 있었다는 거죠 당시 참여연대장이 소버린과 손을 잡아 @상호명2 를 공격하더니 이제는 소버린과 관계된 @상호명3 와 펀드를 만들어서 또다시
한국기업을 공격하겠다고 선전포고를 한 거였죠.
뭐 그러나 역시 다행인지 아닌지 @상호명4 이란 그룹과 @상호명5 등의 투자를 했는데 큰 소득 없이 손해만 본채 (이천십이 년에)/(2012년에) 엎어집니다 교수는 신자유주의 앞잡이라고 했고
월스트리트의 앞잡이는 아니지만 기꺼이 여의도 앞잡이는 되겠다라고 하며 받아칩니다.
재미있게 서로 비판 하는 거죠.
어쨌든 당시에 진보언론 대부분이 뭐 (십 년이)/(10년이) 지난 지금도 진보 언론 대부분이 엘려 편을 들었으니 별로 바뀐 건 없는 거죠.
3: 아 그런데 궁금 했어요 왜 틀어진 거예요 이 얘기는 많이 들었거든요?
2: 아 이거 근데 얘기하면 약간 명예훼손 문제라 찾아보면 돼요 @상호명6 에
3: 너무 집착하는건 알겠는데 왜 저렇게까지 저런
2: 대충 얘기하면 그때 참여연대에서 약간 뭐 선봉장 역할 그런 역할을 할 건데 @상호명1 비판하고 그런 역할을 했는데
자기 딴에는 그게 자기만 있다 버렸다 그런 식으로 생각을 하더라구요 아 이거 아마 기사 있을 거예요 이거.
1: 잘 먹고 잘 살아요 지금 여기 마포에 어디 뭐 사무실 네네 변호사 잘 잘 해먹고 잘 살아 잘사네
3: 그런데 그 사람 보면 좀 뭐랄까 그냥 느낌인데 되게 뭐랄까 좀 슬퍼요.
너무 똑똑하고 너무 뭐 이제 뭐라고 되게 성공에 대해 집착한다고 하나 그니까 명성이나 어떤 그런 네임밸류나 혹은 그런 권력에 대한 어떤 그런 되게 지향
그런 게 좀 많이 느껴져요 그니까 저렇게까지 하는 이유는 뭐 옳은 일을 한다는 엄청난 사명감도 있을 수 있겠지만 또 그 저변에는 뭐 다른 부분을 해석할 수 있는 그런 요지를 많이 느껴요.
1: 음~ 하여튼 요즘 방송에선 퇴출 되셨죠 저자는 안나오는 건가요 전 썰전 한번도 안 봤거든요 그래서 나올 때 재수없어
3: 아 싫어하시는구나 굉장히
2: 예 그리고 참여연대와 같은 시민단체 세력이 친노를 싫어하는 이유도 당시 이 대통령이 재벌개혁을 제대로 하지 않았다는 이유죠.
예 집권 기간 동안 @상호명1 공화국이라고 계속 비판을 받았잖아요 예 그래서 (이천십이 년)/(2012년) 대선에도 참여한 그 재벌개혁 공약에 가장 좋다라고 했죠.
예 뭐 아무래도 정치적으로 이해가 안 가지만 의외로 삼 수 그쪽 라인에 시민사회 쪽이 많아서 좀 의외였어요.
1: 그런데 그 시민사회 관리를 진짜 못 한 것 같 툭하면 떨어져 나갔잖아요.
2: 그렇죠 그니까 (이천십이 년까지는)/(2012년까지는) 했는데 그 뒤로는 어떤 인간인지 알게 됐으니까 떨어져 나간 것 같아요. /(noise)
3: 근데 예전에는 이제 대선 기간에는 굉장히 뭐랄까 좀 이렇게 적대적으로 판단을 했었는데 지금 보면 도대체 왜 대통령을 하려고 하는 것일까 이런 생각이 들어요 그러니까
1: 그러니까 그런 자극이 오는 내부자들의 그런 그 막장 파티 같은 거 같지?
3: 그런 거는 또 안 어울리잖아요 근데.
1: 아 그러니깐 어느 정도 사람들이 이렇게 약간 다른 거지만 이렇게 어 물질적으로 뭐 무력 명예요.
뭐 지옥이 있다고 그러면 어느 정도 이렇게 그런 것들이 포함돼서 만족을 하면은 다른 쪽의 욕구를 또 찾는다고 그러잖아요.
3: 그런데 자기가 기존에 갖고 있던 것도 다 바닥으로 떨어지고 남은 게 지금 완전히 빈털털이 막 돈 빼고 그 사람이 (이천십이 년에)/(2012년에) 갖고 있었던 그 엄청난
돌풍에 가까운 어떤 그런 참신하고 막 되게 개혁적인 이미지는 너무 그때 (이천십이 년)/(2012년) (십일 년)/(11년)
1: 그렇죠 아 그러니까 그 당시 (이천십일 년)/(2011년) (십이 년)/(12년) 그~ 힐링이란 단어가 굉장히 유행했었는데요.
아~ 그러니까 그런 것 같아요 힐링이라는 단어 안에 아 고통의 근원을 파헤치기보다는 그런 허상 안 같은 그 허상을 우르러 보면서
어~ 자신들의 고통을 잊어가는 그 고통의 원인이 되는 사회적 구조를 먼저 생각하기보다 그게 멘토링이건 돈 많은 사람을 투영하는
그 외적 욕망을 갈구하는 껍데기를 어 믿기 시작했는데 아 지금 생각해보면 뭐 그런 것들이 그 사회적 구조적 모순에 대한 고민을 약하게 만든 것 같아요.
3: 맞아요.
1: 네 그 여러분들 그~ 기억하실 거예요 그 당시에도 멘토링이 굉장히 유행했거든요.
뭐든지 그 토닥토닥 아프니깐 청춘이다 기억들 하시죠?
그래서 그게 무언가 새로운 거 허상에 쌓인 뭔가 새로운 곳을 추구했는데 그때 안이 딱 튀어나오면서 덥석 무신 것 같습니다.
뭐 이렇게 짧게 말한다면 하이트님 오늘 그~ 문에 경제 정책을 얘기하는 그~ 시간이 왔는데 그 감회가 어떠신지요.
3: 제가 지지하고 표를 찍었던 이유는 우리에게 승리를 안겨줬기 때문에 계속 같이 있으면 계속 승리할 것 같아서
지고 싶지 않기 때문에 지는 게 너무 처절 했잖아요 (구 년)/(9년) 동안 (십 년)/(10년) 동안 너무 비참했어요 그 패배의 쓴맛이라는건 정말 이길 것 같아서 확실하게 이길 것 같아서
1: 길냥님 듣고 있죠 다 이유가 있습니다 여러분 뭘 뭐 민중의 뭐 뭐 이게 뭡니까 이게 길냥님 반성하시고요.
3: 왜 그래요 나중에 크게 당하실려고 /(noise)
1: 어 다시
2: 예 그러면 간단히 입장을 요약하면 한국사회의 불평등의 기원은 재벌의 문제가 아닐뿐더러 오히려 재벌은 영미식 주주자본주의 그러니까 신자유주의 확산을 막고 있다라고 얘기를 합니다.
그럼 재벌 편을 들 것인가 외국인 주주 편을 들 것인가를 얘기하기에 앞서서 문제가 되고있는 주식회사란 무엇인가에 대해서 먼저 알아보죠.
우리나라 자본주의 역사가 짧지만 역사가 긴 일본이나 유럽에서는 (백 년)/(100년) 넘게 가업을 이어받아 장사하는 소규모 기업들을 볼 수 있죠.
오히려 가업을 이어받는 문화가 본받을 만하다고 생각을 하죠 그 이유는 당연히 소규모 가업이고 법적으로 상속세만 제대로 낸다면야 아무 문제가 없으니깐요.
오히려 오랜 기간 동안 축적된 그 기업만의 경쟁력을 높이 사는 거죠.
그러나 반대로 @상호명1 은 세습이라고 비판을 받습니다.
그 이유는 그 승계 과정에 불법이 있기도 했지만 근본적으로 @상호명1 를 비롯한 기업들이 앞에서 말한 그런 기업들이 아닌 주식회사이기 때문이죠.
세계 최초의 주식회사는 (천육백 년)/(1600년) 네덜란드에서 세워진 동인도회사입니다.
신대륙을 항해하기 위해서는 많은 돈이 필요했고 이를 (한 사람이)/(1사람이) 충당하기는 쉽지가 않았죠.
거기다 만약 빚을 내 돈을 충당하더라도 중간에 배가 폭풍우를 만나 침몰하게 되면 그 빚 역시 사라지지 않게 되죠.
그래서 세워진 게 주식회사이고 주식회사는 여러 사람들의 돈을 모아 이를 자본금으로 삼고 돈을 낸 사람들은 투자금에 비례해 주식을 받게 됩니다.
또한 이런 주식회사는 법적으로 인격을 보호해 법인이 되고 만약 이 법인이 자본금을 넘어서 손해를 보더라도 투자자들은 투자금만 손해를 볼 뿐 투자금을 넘어서까지는 책임을 지지 않습니다.
이를 유한책임이라고 하죠.
간단히 예를 들면 (십만 원씩)/(10만 원씩) (열 사람이)/(10사람이) 모여 (백만 원에)/(100만 원에) 자본금인 회사를 차렸어요.
사업을 더 하려고 은행에 (백만 원)/(100만 원) 빚까지 져서 총 (이백만 원의)/(200만 원의) 자산으로 사업을 시작했다고 하죠.
그런데 사업이 잘 안되어서 이 (이백만 원)/(200만 원) 자산을 다 날린다고 하더라도 (백만 원의)/(100만 원의) 은행 빚은 이 (열 명의)/(10명의) 투자자가 책임을 지지 않는다는 거죠.
단지 주식회사만 파산을 하는 거죠.
거기다 이 주식은 사람들끼리 자유롭게 거래가 됩니다.
앞에 말한 주식회사가 엄청난 수익을 얻는 회사가 되었다면 주식 가격은 처음 (십만 원에서)/(10만 원에서) (백만 원)/(100만 원) (이백만 원)/(200만 원) 계속 올라가겠죠.
간단한 시스템인데 이 별로 대단할 것 같지 않은 이 제도가 지금의 자본주의를 만들었습니다.
돈이 돈을 낳는 자본주의의 시스템은 이런 유한책임의 주식회사라는 제도가 만든 거죠.
이런 주식회사는 누구의 것일까요 당연히 주주의 것이라고 얘기를 합니다.
주식회사의 최선의 임무는 주주의 이익 증대라는 거죠.
그래서 @상호명1 내고 주주들 이익을 최대로 할 수 있는 씨이오에 앉혀서 주식 가격 올리고 주주들에게 배당 많이 주면 된다는 겁니다.
애초에 주식회사의 설립 목적이 그러하니 언뜻 당연해 보이죠.
그런데 과연 이런다고 대한민국의 지금 문제가 해결될까요?
지금 대한민국에게 가장 시급한 문제는 불평등에 해소입니다.
그리고 이 불평등의 가장 큰 원인은 노동 구조가 정규직과 비정규직으로 양분되어 있기 때문입니다.
쳐내고 @이름3 이 @상호명1 를 경영한다고 해서 비정규직을 정규직으로 뽑을까요?
소버린 엘리엇으로 상징되는 헤지펀드는 너네보다 더하면 됐지 절대 노동자를 위한 기업을 만들지는 않습니다.
또한 배당은 어떠한가요 이번에 엘리엇이 @상호명1 지배구조 개선을 요구하며 함께 얘기한 게 보유하고 있는 (삼십조 원)/(30조 원) 현금을 주주들에게 배당하라는 거였습니다.
이에 응한다면 @상호명1 주식을 보유한 사람들에게는 희소식이겠죠.
그런데 이게 우리 사회의 불평등을 해소 할 수 있지는 않죠 실장이 주도한 소액주주 운동을 보면 알 수 있습니다.
뭐 소액주주운동이라고 얘기하면 마치 중산층 서민을 대변하는 것 같지만 현재 우리나라 주식 투자를 하는 인구는 (이십 퍼센트이고)/(20퍼센트이고)
여기서 더 상위 (일 퍼센트가)/(1퍼센트가) 주식에 (육십 퍼센트를)/(60퍼센트를) 소유하고 있습니다.
그러니까 소액주주라고 해서 그들이 서민은 절대 아닌 거죠.
@상호명1 의 주인인 이 주주들의 대표가 된다고 해서 우리의 문제를 해결할 수는 없죠 오히려 악화시킬 뿐입니다.
영미식 주주자본주의의 가장 큰 목표는 주주가치 증대입니다.
경제의 목표가 주주들의 이익을 늘리는 데 있습니다.
(천구백팔십 년)/(1980년) 레이거노믹스 이후 이런 현상은 본격화되었는데요 당시에 (이천오 년)/(2005년) 우리나라처럼 미국에서도 주주행동주의라고 해서 주주들이 본격적으로 경영권을 행사하기 시작했습니다.
이후 엠앤에이라는 말이 자주 나오게 되었죠.
영화 귀여운 여인을 보면 @이름4 가 이런 헤지펀드 운영자로 나오는데요 그래서 @이름4 와 운영이 어려워진 기업을 쪼개서 팔려고 하는 내용이 나오거든요.
얼마전에 이거 봤는데 재미있더라구요 불리하긴 하지만
1: 애당초 볼 때는 이런 개연성이 있는지 전혀 생각을 못 했는데
2: 어떤거요?
1: 아니 뭐 기업을 쪼개 팔고 그게
2: 그래서 저도 어렸을 때 봤기 때문에 몰랐는데
1: 빌라로보스밖에 기억이 안 나요.
2: 어~ 다시 봤는데 아 저는 어렸을 땐 @이름5 가 그렇게 예쁜 줄 몰랐는데 아 진짜 예뻤더라고요 @웃음 깜짝 놀랐어요 아무튼
3: 아 @이름6 님 표정을 보셔야 되는데
2: 진짜 너무 예쁘더라고요 이게 생각나시면 지금 보시면 좋을 것 같아요 아~ 
3: 근데 근데 이 영화 이후로 엠앤에이 그거 하는 분들이 굉장히 되게 뭐랄까 인기가 있어서 한국 드라마에 굉장히 많이 등장하잖아요.
호텔리어 이런 데서도 예 그렇게 그 사람들 호텔을 쪼개 팔려고 하다가 뭐 이런 얘기가 되게 많이 나와요.
2: 있어보이잖아요.
3: 예 되게 멋져 보이잖아요 근데.
2: 좋은 일은 아닌데
1: 한국 드라마의 하향 기준은 무조건 실장부터 시작해요 네 그래서 이제 어느 정도 스탠더드 위부터 시작하기 때문에 이게 일종의 판타지라고 저는 보기 때문에
3: 도깨비까지 나오는 판에 다음엔 더 뭐가 나올지 모르겠어요.
1: 그러니깐요 그니까 드라마가 이렇게 욕망을 분출하니깐요 일단 제일 낮은 계급이 실장 그다음에 뭐 본부장 이렇게 시작하니까 꽤 남자
제가 그~ 영화 속의 호텔에서 알바를 꾀한 적이 있는데 아~ 갈 때마다 그 영화의 장면들이 그 생각이 나더라고요.
그 호텔이 굉장히 쪼그매요 그 대형 호텔이 아니라 아 제가 기억하기로는 그 베버리힐스 레전씨인가 아마 그랬을 거예요.
그 호텔이 굉장히 아기자기하고 작고 럭셔리하고 영화감독으로써는 뭐~ 타락의 장소를 촬영하게 최적이 아니었나 이렇게 생각이 좀 듭니다.
그래서 그 경제 권력들이 굉장히 그 파티도 열고 그런 걸로 제가 기억하는데 하여튼 @이름5 에서 이제 경제로 다시 넘어가시죠.
2: 어찌 보면 주주의 이익을 높이는 게 회사의 가치도 높아질 거라고 생각하기 쉽습니다 그러나 그게 꼭 그렇진 않습니다.
예 주식회사 보신 분들 아시겠지만 제가 만약 @상호명1 주식 (한 주를)/(1주를) 가지고 있다고 해보죠.
요새 보니 (한 주에)/(1주에) (이백삼십만 원)/(230만 원) 이던데 이걸 샀다고 해봅시다.
제가 @상호명1 의 장기적 미래가치와 번창을 기원할까요 저도 주식을 한때 해봤지만 주식 거래할 때 이 기업이 장기적으로 잘 되길 바라고 고려해본 적은 없습니다.
대부분이 단기적 호재가 터져서 주가가 단기간에 오르길 바라죠.
이런 주주들을 만족시키기 위해 기업들은 자사주를 매입하거나 배당을 많이 하게 됩니다.
자사주 매입이란 건 @상호명1 를 예로 설명을 해볼게요 @상호명1 의 전체 주식 수는 (일억 삼천만 주에요.)/(1억 3000만주에요.)
여기에 현재 주식가격인 (이백삼십만 원을)/(230만 원을) 곱하면 시가총액이 되는 거죠 현재 @상호명1 의 시가총액이 (이백구십오조예요.)/(295조예요.)
정말 어마어마한 거죠.
우리나라 (이 위인)/(2위인) 하이닉스가 (사십삼조란 걸)/(43조란걸) 비교해 보면 진짜 대단한 겁니다.
근데 여기서 (일억 삼천만)/(1억 3000만) 주주 중 @상호명1 가 자체적으로 보유한 주식이 (이천만 주에요.)/(2000만주에요.)
그러니까 시장에 풀린 주식을 다시 @상호명1 가 자신의 주식을 사들이는 거죠.
만약 올해 (십조)/(10조) 벌었다면 @상호명1 가 (십조)/(10조) 벌었다면 이걸 어떤 방식으로 쓰는지는 @상호명1 마음이잖아요.
여기서 일부를 자기주식 사는 데 썼다는 거죠.
이러한 이유는 자사주를 사게 되면 시장에 풀린 주식 수가 줄어듭니다.
그러면 당연히 주식 가격은 오르게 되겠죠.
@상호명1 가 얼마 전에 이런 자사주를 소각한다는 발표를 해서 크게 주식이 오르기도 했어요.
소각해버리면 원래 (일억 삼천만 주였던)/(1억 3000만주였던) 주식에서 자사주 (이천만 주가)/(2000만주가) 아예 사라지는 거죠.
결국 이 행위도 주식 가격을 올리기 위한 행위입니다.
다음으로 배당에 대해서 알아보죠.
이것 역시 @상호명1 를 예로 들어보면 @상호명1 가 작년 영업이익이 (삼십조)/(30조) 였거든요.
근데 어제 뉴스 보니까 (이천십칠 년)/(2017년) (이 분기)/(2분기) 영업이익이 (십사조)/(14조) 라고 해서 또 난리 났던데 하여튼 영업이익이 (삼십조)/(30조) 여기서 (사조를)/(4조를) 주주들에게 배당을 했어요.
제가 만약 @상호명1 주식 (한 주를)/(1주를) 가지고 있다면 배당일에 (이만 칠천오백 원을)/(27500원을) 받게 됩니다.
이런 배당은 주식회사가 번 돈을 주주들에게 준다는 점에서 어찌 보면 당연한 거라고 생각할 수 있습니다.
그러나 이런 배당을 @상호명1 입장에서는 좋은 게 아닙니다.
사실 @상호명1 영업이익 (삼십조를)/(30조를) 벌었다면 이 돈을 그대로 가지고 있는 게 @상호명1 입장에선 가장 이득이 되는 거죠.
하지만 주식회사이기 때문에 배당은 어쩔 수 없고 이 돈의 일부는 뭐 노동자들에게 성과급으로 가겠지만 성과급하고 배당하고 남는 돈으로만 재투자를 하게 되는 거죠.
이런 주주자본주의의 폐해는 우리나라뿐만 아니라 원산지인 미국 역시 마찬가지인데요.
(이천십사 년)/(2014년) 기준으로 (일 년)/(1년) 동안 미국기업이 자사주 매입으로 쓴 돈이 (오천억 달러)/(5000억 달러) 예 대충 (오백조 원이죠.)/(500조 원이죠.)
그리고 석유 기업인 @상호명7 는 (구 년)/(9년) 동안 무려 (이천억 달러)/(2000억 달러) 이상을 자사주 매입에 썼습니다.
뭐 여기에 또 배당까지 한 돈을 생각하면 진짜 어마어마한 근거죠 자사주 매입이랑 배당에 쓰는 돈이.
주식회사가 주주의 것이라고 생각하시는 분들은 이런 자사주매입과 배당은 당연한 것이며 오히려 대한민국은 배당이 너무 적어 문제라고 얘기를 합니다.
실제로 대한민국 배당지수가 좀 적긴 해요 하지만 주식회사의 주니 만약 주주가 아니라면 어떨까요?
3: 그런데 여기서 질문이 하나 있는데요 배당은 그냥 법적으로 정해진게 아니라 그냥 주고 싶으면 주는건가요?
2: 그렇죠.
3: 아 그래요?
1: 이사회에서 결정하죠?
2: 예 그렇죠 주주들의 요구를 하죠 배당해라 야 이씨 너도 이번에 영업이익이 이렇게 많이 났는데 왜 배당 안 하냐 이런식으로 하죠.
3: 안 할 수는 없고 안 할 수도 있어요?
2: 그~ 그래서 @상호명1 입장에서는 배당 안 하는 게 좋아요 사실 주주들 이미 뭐 다시 자식 주식소유 했지 이젠 뭐 더이상 뭐 @상호명1 에 도움이 되는 존재들이 아니거든요 사실.
3: 서비스인가요 일종에?
1: 다만 전제가 있어야 이 대기업 같은 경우는 배당을 안 하면은 일단 주가를 끌어올리던가 뭔가 비전을 제시하면은 이제 주주들이 이제 동의를 하는데 대부분 이제 배당을 원하죠.
3: 실제적으로 바로바로 들어오는 돈이라서 그런가요?
1: (일 년에)/(1년에) 한번씩 그쵸 예 어떻게 보면 당연한 건데
2: 주주자본주의의 입장에서는 당연하죠 아니 내가 지 기업의 주인인데 내가 배당요구 하는게 뭐가 문제라고 주주들은 생각을 하죠.
3: 생긴 이익의 순수이익에 대해서 배당금
2: 아니 근데 아까 뒤에도 얘기했지만 이게 꼭 수익이 (영 원이라도)/(0원이라도) 배당을 요구해 이것들이 헤지펀드가 @웃음 그래서 문제가 되는 거니까
아까 말씀드렸듯이 주주자본주의는 회사의 주인이 주주라고 생각을 하는데 다른 얘기를 하시는 분이 있거든요.
주주인데 합해서 제가 (세 팀으로)/(3팀으로) 나눈다고 할 때 혼자 있었던 그분 입니다 다시 얘기해 보면 (세 개의)/(3개의) 팀인데요 이분은 재미있는 얘기를 하는데요.
주식회사는 법인이기 때문에 소유에 주체는 될 수 있어도 객체는 될 수 없다 오직 대표권만 있을 뿐이다.
네 좀 말이 어렵기는 한데 간단히 얘기해서 법인격을 부여받은 법인은 소유의 대상이 될 수 없다는 겁니다.
법인을 소유할 수도 없고 오직 대표권만 있다면 이 대표권을 누구에게 부여 해야 할까요 소수는 바로 노동자에게 부여해야 한다고 얘기를 합니다.
으로부터 직접 한번 들어보세요.
소수가 (이천십이 년)/(2012년) 팟캐스트 나는 꼽사리다 금수 (십삼 회에서)/(13회에서) 얘기했던 내용인데요 이거 한번 틀어볼까요?
1: 네.
2: 저도 이 방송 듣고 진짜 머리에 얻어맞은 것 같은 충격을 받았는데요 해당처럼 주주가 주식회사의 주인이다라는 관점과
처럼 주주자본주의보다는 재벌의 경향이 더 낫다라는 입장에서 한발 더 나아가 주식회사의 주인은 노동자라는 정말 파격적인 이야기를 하죠.
다시 한번 교수의 논리를 정리해 보죠.
자본주의 사회에서 인간은 노동력을 거래하죠 하지만 인격을 거래하지는 않습니다.
사실 성매매처럼 어디까지가 노동력인지 인격인지 헷갈리는 경우가 많지만 어쨌든 인격은 거래하지 않는다라고 사회적으로 합의가 되어 있습니다.
3: 근데 그런 생각은 들어요 그러니까 이걸 보면서 그 프리티 우먼 예 거기서 보면 그 여자가 키스 안 하잖아요 왜냐하면 그것은 나의
감정과 관련이 돼 있다고 해서 몸은 하여튼 그런 게 있는데
그~ 굳이 성매매가 아니어도 모든 샐러리맨들은 몸도 팔지만
인격도 그냥 거기다 쓸려 들어 가 예 들어가니까 그걸 구별하는 일이 정말 쉽지는 않다.
2: 그래서 그 성노동자 주장하시는 분도 그 얘기를 해요 사실 뭐 모든 노동인격을 파는데 왜 우리가 파는것만 너희들이 그렇게 인격을 판다고 그렇게 반대를하느냐라고
3: 그것도 매일 사표를 가슴에 들고 다니시는 분들이 왜 그러겠어요 내 인격이 존중받지 못하고 내 노력을 존중받지 못하는 생각 하니까 그런 건데
성매매는 특히 우리나라 사람들은 대개 특히 남자들은 우리나라 되게 그런 매춘이 굉장히 활발하다면서요.
1: 활발하죠.
3: 그런데 그런 것들을 그렇게 수요는 있는데 공급하는 자에 대해서 그것을 굉장히 철학의 여긴 그런 이중적인 잣대 자체가 남성 중심적이라는 거죠.
1: 좋네요 아~ 제가 원하는 게 이런 것들입니다 좀 센 거요 자 그래서 교수가 인격은 거래 불가능하다라고 말씀하셨는데요. /(noise)
2: 그래서 이 논리를 법인이 주식회사까지 확대를 하죠.
법인의 사전적 의미는 법률상에서 자연인 이외의 법률상 권리 의무의 주체가 되는 대상인데요 간단히 말해서 법적으로 인정이 될 경우 사람이 아닌 단체도 사람 취급을 해준다는 거죠.
결국 법인도 법이 부여한 인격체이기 때문에 인격을 거래할 수 없다는 말입니다.
고로 아무리 주식회사라 할지라도 법인은 개인이 소유할 수 없는 존재라는 거죠.
다만 법인은 실제 사람이 아니기 때문에 이 단체를 대표할 사람이 필요하기는 한데 이 대표자는 노동자들의 투표에 의해서 뽑혀야 한다 이게 진실로 우리가 말하는 경제민주화라는 겁니다.
실장이 말하는 것처럼 주주가 주인이 되는 게 경제민주화가 될 수 없고 수가 말하는 것처럼 재벌이 계속 경영권을 행사하는 것 역시 경제민주화가 될 수 없다는 거죠.
그러기 위해서는 법을 개정해야 하는데 지금은 한국산법 (삼백구십삼조의)/(393조의) 이사는 주주총회에서 선임 한다라고 되어 있는데 이걸 이사하는 노동자 총회에서 선임한다라고 변경만 하면 된다는 거죠.
에 이런 수의 말을 보면 정말 파격적이면서 매력적인 해법이죠.
예 저도 (이천십이 년)/(2012년) 나꼽살 방송을 듣고 이분이 쓰신 책 이름이 기업은 누구의 것인가인데 오늘 방송 부제이기도 하죠 이 책을 읽고 꽤 오랫동안 이 주장을 지지했어요.
하지만 이후 공부를 더 하다 보니깐 이말 역시 문제가 많다는 걸 알게 되었습니다.
예 첫 번째 법인은 정말로 인간과 동일한 인격체인가 하는 점입니다.
인간의 인격을 거래할 수 없다는 점은 너무 명확해요.
그런데 법인은 일정한 목적에 의해 설립된 무형물의 법적 지위를 부여한 것이기에 이를 인간의 인격과 동일시 할 수는 없다는 거죠.
법인은 군대를 가지도 않고 투표도 하지 않지 않습니까?
물론 법인이 법인세라는 세금을 내고 재산도 법적으로 보호를 받는 등 일정 부분 정말 사람과 같은 지위를 부여받지만 인간과 동일할 수는 없다는 거죠.
그리고 (두 번)/(2번) 홍 교수 말대로 노동자가 회사를 경영하는 건 이미 이전에 시행되었던 적이 있습니다.
바로 유고슬라비아인데요 (천구백오십 년대)/(1950년대) 당시 유고슬라비아는 공산주의 국가임에도 역시 포티토라는 카리스마 넘치는 지도자로 인해 소련으로의 편입도 거부하고
다른 서방 국가들처럼 자본주의화도 거부하는 당시 냉정시대의 이런 비동맹 중립국들의 동맹체인 제 (삼)/(3) 세계를 이끄는 나라였는데요.
유고슬라비아 외에도 인도나 이집트가 이런 행보를 보였죠.
유고슬라비아의 이런 중립적 행보에 @이름7 와 @이름8 의 사이는 좋지 않았고요 @이름7 는 소련의 일방적 지시에 따른 계획경제를 거부하고
사회주의는 각자의 길이 있다고 얘기하며 노동자 자주관리제도를 시행을 해요.
노동자들이 중앙 공산당의 지시에 따라 움직이는 게 아니라 노동자 평의회에서 스스로 대표자를 뽑아서 회사를 운영하는 거죠.
예 말대로 정말 이상적인 경영이잖아요.
실제로 초반에는 높은 경제성장률을 보입니다.
하지만 결국 이 제도도 실패를 합니다.
문제는 노동자들이 마냥 선한 존재가 아니라는 점입니다.
노동자들끼리 모여서 모든 경영을 하다 보니까 매년 높은 임금 인상을 했어요.
처음에는 워낙 경제성장률이 높다 보니까 이를 커버할 수 있었죠.
하지만 높은 임금 인상은 인플레이션을 불렀고 이와 동시에 실업률도 높아집니다.
당시 유고슬라비아는 공산주의가 아닌 시장 사회주의를 지향했기에 다른 공산국가와 달리 실업자를 인위적으로 취직시켜주지는 않았는데요.
그럼 결국 기존 기업들이 실업자들을 고용을 해야 되는데 기존 기업 내 노동자들이 신규채용을 하지 않았던 거죠.
높은 임금을 유지하기 위해서 신규 고용을 최대한 자제를 한 겁니다.
그러니 기존 기업들은 계속해서 적응 고용 상태가 유지되고 생산성은 낮아지게 되는 거죠 기존 노동자들이 열심히 일을 했느냐 그것도 아니었습니다.
노동자 평의회에서 웬만하면 해고를 하지 않았기에 생산성을 개선하거나 새로운 제품을 개발하거나 이런 일에는 등한시했고
오로지 기존 노동자의 복지에만 신경을 쓰게 되었죠.
뭐 이점 우리나라 귀족노조의 행태와 비슷하죠?
애초에 노동자들은 주주와 마찬가지로 장기적으로 기업의 장래를 생각하지는 않습니다.
주주들이 주식 가격과 배당에 목을 매는 이유가 주식을 팔면 주주는 그 기억과의 인연은 끝이기 때문입니다.
노동자 역시 일할 때야 뭐 회사를 걱정하지만 퇴직하면 끝이기에 일할 동안 최대한 임금과 복지를 누리다 퇴직을 하는 게 노동자의 욕구라는 거죠.
예 물론 노동자 자주관리가 개별기업으로만 보면 괜찮을 수 있습니다.
실제로 우리나라에도 이렇게 노동자들로만 경영을 하는 기업이 있어요.
대표적 기업이 주방용품으로 유명한 @상호명8 인데요 그 밖에도 청주에 @상호명9 대구의 @상호명10 뭐 이런 기업도 있고 뭐 경향신문이나 뭐 한겨레도 사실 뭐
주주가 있긴 하지만 노동자들이 그 사람들 뽑아서 하잖아요.
그럼 @상호명8 의 사례를 보면요 원래 @상호명8 @상호명8 이라는 기업이었습니다.
그러다가 (이천일 년)/(2001년) 경영이 어려워져 법정관리에 들어가자 (이백팔십 명의)/(280명의) 직원들이 자신들의 퇴직금을 모아 지금의 @상호명8 를 만들었죠.
(이천구 년)/(2009년) 기준으로 @상호명8 의 수준에 (이백육십 명인데요)/(260명인데요) 총 주식 (십육만 주를)/(16만주를) 이 (이백육십 명이)/(260명이) 정확히 엔 분의 (일)/(1) 만큼 가지고 있습니다.
이 주식은 외부인에게 양도가 불가능하고요 그리고 새로 들어온 직원의 경우 (삼 년이)/(3년이) 지나야 이 주식을 살 자격이 생기고 (삼 년)/(3년) 뒤부터 주식 거래가 가능해요.
수익 목적으로 주식 거래가 불가능하다는 거죠.
정말 정의로운 회사 같잖아요 그런데 모든 기업들이 이럴 수만 있다면 얼마나 좋겠습니까 하지만
@상호명8 역시 실상을 들여다보면 이런 시스템이 모든 기업에 적용하기가 쉽지 않다는 걸 알게 됩니다.
부도까지 났던 기업이나 한때 (천억 원에)/(1000억 원에) 달했던 매출액이 (칠십억에)/(70억에) 불과하고 직원 수는 (칠천팔백 명에서)/(7800명에서) 현재 (열여덟 명에)/(18명에) 불과합니다.
그러면 (열여덟 명이)/(18명이) 어떻게 그리 많은 물건을 생산 할 수 있냐 하겠지만 실제 생산은 오이엠 주문자 상표부착이라고 하죠 이 오이엠 방식으로 결국 하청업체를 통해서 생산을 하는 거죠.
당연히 그 하청업체 직원들은 @상호명8 에 노동자가 아니기 때문에 @상호명8 의 주인도 아닙니다.
결국 @상호명8 의 노동자 자주관리제도 성공이란 게 모든 기업에 적용 가능하지는 않다는 거.
애초에 부도가 난 기업을 노동자가 주식을 소유했다는 점 역시 다른 기업들과 단순 비교할 수 없는 점도 있죠.
현실적으로 @상호명1 주식을 모든 종업원이 소유할 수는 없잖아요.
그리고 몇 년 전부터 협동조합이 유행하면서 스페인 기업인 @상호명11 역시 새로운 혁신 모델로 얘기가 되고 있는데요 이런 협동조합 모델 또한 앞에서 말한 @상호명8 와 비슷한 문제점을 가지고 있습니다.
@상호명11 은 자산규모가 현대자동차보다 클 정도로 큰 기업이며 다른 협동조합과 다르게 제조업에 기반을 둔 기업으로
주주자본주의나 재벌과 같은 주인 없는 기업도 성공할 수 있는 모델로 얘기가 되는데요.
하지만 @상호명11 이 (팔십여 개가)/(80여 개가) 넘는 해외로 생산 공장을 이전하면서 거기에서 일하는 노동자들은 조합원 자격을 부여하지 않는 점이 문제가 되고 있습니다.
(이천십 년)/(2010년) 기준으로 총 고용인원 (팔만 사천 명)/(84000명) 중에 (삼만 오천 명만)/(35000명만) 조합원이고 (만오천 명은)/(15000명은) 해외지사 노동자 그리고 나머지는 국내 조합원이 아닌 비정규직 노동자였던 거죠.
결국 @상호명11 이란 기업이 엄청 선한 경영을 하는 것처럼 보이지만 그 선함이 조합원들에게만 해당이 되고 해외 노동자들과 자국의 비조합원들을 착취하는 형태가 결국
다른 뭐 주주자본주의 기업들과 다를 바가 없었다는 거죠.
실제로 경영 위기로 (칠천 명)/(7000명) 정도 근로자 수가 줄었던 경우가 있는데요 이때 해고된 사람들은 대부분 비조합원이었고
이들은 @상호명11 의 퇴직 후 복지혜택 대상자도 아니었습니다.
뭐 이건 우리나라도 마찬가지잖아요.
우리나라 귀족노조가 선하다면 그 선함은 오직 정규직 자기 노조 노동자들에게만 해당되고 해당이 되잖아요?
3: @웃음 아 그런데 저도 예전에는 노조는 무조건 좋은 것이다 이렇게 생각했는데 그 왜 민주노총에서 비정규직 노동자들이 이렇게
가입하게 해 달라고 이렇게 (천 배)/(1000배) 하잖아요 (삼 천배인가)/(3000배인가) 그냥 그 앞으로 지나가더라고요 그걸 보면서 이게 아 단순히 이런 문제가 아니다라는 생각이 좀 많이 들기는 했어요.
1: 그럼에도 불구하고 노조의 중요성은 다들 인정 하시죠?
3: 적다면서요 우리나라가 다른 나라에 비해서 (십 퍼센트도)/(10퍼센트도) 안 된다면서요 네.
2: 아니 근데 뭐 프랑스도 (칠 퍼센트인가)/(7퍼센트인가) 그거밖에 안 돼요 사실 그래서 노조가 아니요 이 얘긴 뒤에 얘기할게요.
1: 뒤에 얘기는 나중에 나오죠?
2: 예 그럼 @상호명11 이 왜 모든 직원을 조합원으로 받아들이지 않았을까요?
예 그건 모든 직원을 조합원으로 받아들였다간 다른 기업과의 경쟁에서 밀리기 때문입니다.
실제로 @상호명11 소속이었던 @상호명12 란 회사가 있는데요 이 회사는 냉장고나 티비를 만드는 가전회사였죠.
그런데 이 회사가 @상호명13 와의 경쟁에 밀려서 (이천십사 년에)/(2014년에) 파산을 하고 맙니다.
그니까 선한 의지로만 기업을 이끌 수는 없었던 거죠.
그리고 헷갈리실 것 같아 얘기하는데 앞에 @상호명8 와 @상호명11 협동조합은 노동자들이 주인인 사례는 맞지만 저~ 얘기와는 다릅니다.
이는 주식회사를 @상호명8 와 @상호명11 처럼 운영하자는 얘기입니다.
그러니까 @상호명1 를 @상호명8 처럼 운영하려면 주주가 경영에 참여할 수 없도록 법을 고쳐야 된다는 거죠.
주주는 주식 거래로 인한 차액과 배당만 받아 가라는 거죠 뭐 정말 쉽지 않은 일이겠죠.
주주는 단계적 적용을 얘기를 해요 먼저 공기업부터 노동자들이 사장을 뽑자는 거죠.
저도 이 부분에 대해서는 적극 동의를 합니다.
예 언론같이 특별히 이윤추구가 목적이 아닌 기업에 한해서는 노동자 자주관리제도가 적용되어야 한다고 생각을 해요.
하지만 모든 주식회사 특히 @상호명1 와 같이 이윤추구가 너무 중요한 회사에서 이런 제도를 적용되어서는 안 된다고 봐요.
예 그럼 영미식 주주자본주의처럼 주주가 주식회사의 주인인 것도 문제가 있고 옛날 유고슬라비아처럼 노동자가 주식회사의 주인인 것도 문제가 있습니다.
예 그럼 결국 답은 재벌이 주식회사의 주인이 되어야 할까요?
1: 예 좀 방송이 길죠 좀 지치셨죠 그럼 (이 부에서)/(2부에서) 뵙도록 하겠습니다. /(noise)
