1: 여러분 오늘 하루 어떠셨나요. 
당장 회사를 때려치우고 싶은 마음이 굴뚝 같지는 않으신가요. 
그렇다면 이번 방송에 (한번)/(1번) 주목해 보시기 바랍니다. 
디지털 유목민 디지털 노마드가 되어서 최소한의 일만 하고 원하는 대로 사는 법을 알려주실 전문가를 모셨습니다. 
아~ 네 대표님 저희가 어~ 소개를 잘해 드렸는지 모르겠는데 이 디지털 노마드 대표님이 하고 계신 일에 대해서 간단하게 /(noise)
2: 제 일에 대해서 좀 간략하게 말씀을 드리도록 하겠습니다. 
어~ 저는 제휴 마케팅이라는 것을 통해서 디지털 노마드 삶을 살고 있고요. 
디지털 노마드가 무엇이냐 하면 어~ 되게 쉽게 설명드리면 원격 근무를 할 수 있는 삶이라고 보실 수가 있어요 그래서 
어~ 어디에 소속되지 않아도 되지만 사실 그 이따가 여기 또 말씀드리겠지만 프리랜서랑은 조금 다른 개념이기는 합니다. 
비슷할 수 있지만 그래서 이따가 그건 다시 자세하게 설명드릴 거고요. 
그러니까 디지털 노마드는 사실 예전부터 있었던 개념인데 지금 같은 경우에는 제가 책을 쓰면서 그걸 다시 (한번)/(1번) 좀 부각을 시켰고 
어~ (한마디로)/(1마디로) 원격 근무를 할 수 있는 그런 어~ 노마드 그러니까 유목민이라고 보시면 될 것 같습니다. 
1: 그러니까 디지털 기계만 있으면 어디서든 자기 일을 할 수 있는 어떤 모든 형태의 일이 되겠네요 그러면. 
그런 그런 걸로 수익을 만들어서 제가 소속되지 않고도 경제적인 자유라고 해야 되나요. 
스스로도 디지털 노마드이시면서 인제 다른 디지털 노마드들을 키워내는 일을 하고 계신 거죠. 
2: @상호명1에서 디지털 노마드 커뮤니티를 운영하고 있어요 그래서 거기가 지금 한 (이천십이 년도부터)/(2012년도부터) 운영을 했고요. 
그래서 한 (육 년)/(6년) 정도 됐는데 어~ 많이 좀 (피버팅을)/(pivoting을) 했습니다. 
많이 바꾸면서 처음에는 저희도 원래 디지털 노마드로 키운 게 아니라 경제공부로써 이제 키웠었거든요. 
그렇게 진행하다가 제가 하는 일이 디지털 노마드라고 주변에서 말씀을 많이 해주셨어요 그래서 오히려 저는 제가 이렇게 만들어냈다기보다는 
주변에서 계속 그렇게 말씀을 언급을 해주셔가지고 아 이게 디지털 노마드구나 그때부터 좀 찾아보고 저희 집 카페도 좀 이렇게 개편을 하면서 커뮤니티를 좀 많이 활성화시켰습니다. 
1: 그럼 그곳에서는 인제 어~ 디지털 기계만 가지고 그러니까 베이스만 가지고 자기가 뭔가 다양한 콘텐츠로 돈을 버는 법을 인제 배울 수 있는 곳인 거죠. 
2: 그런 경우도 있고요 또 저희가 또 외부에서도 디지털 노마드로 살고 계신 분들이 많이 계셔가지고 최근에는 많이 섭외해서 그분들 인터뷰나 어~ 그분들의 강의도 좀 듣고 있습니다. 
일반 회사는 뭐 이렇게 출퇴근 시간이 정해져 있고 그다음에 회사를 꼭 나와야 되는데 어~ 저는 일단 아직은 직원이 없습니다. 
직원이 없기 때문에 사실 제가 딱 하고 싶을 때 그거는 좀 약간 프리한 삶을 살고는 있는데 그래서 매달 좀 해외에서 있었던 것 같아요. 
지난달엔 또 미국에 있었고 그전에는 태국에 있었고 해서 왔다 갔다 하면서 살더라도 제가 할 만큼의 일을 하기 때문에 먹고사는 데는 지장이 없었고 
저도 이제 예전에는 직장 생활을 잠깐 했었는데 확실히 이게 좀 삶의 질이 많이 다르더라고요. 
그래서 이런 얘기들을 오늘 이제 여기서 말씀드리도록 하겠습니다. 
3: 많이 풀어주십시오. 
1: 지금 그 회사 이름이 있다고 해서 진짜 노마드가 아닌 것은 아니라고 생각해 주시면 될 거 같고요. 
그럼 아까 디지털 노마드의 정의를 살짝 말씀해주셨는데 사실 다른 분들도 다 비슷하실 거예요. 
프리랜서랑 그럼 차이가 뭐냐 이게 제일 
3: 저는 좀 생소한 편인 것 같아요 이~ 용어도 그렇고. 
2: 네 그래서 저도 이~ 이제 처음에 제가 사전 그 인터뷰지를 보고 나서 프리랜서랑 디지털 노마드의 차이점 이것에 대해서 사실 똑같은 게 아닌가. 
예전에는 제가 하는 게 프리랜서라고 생각을 했거든요 그래가지고. 
그런데 프리랜서 지금도 이렇게 맞다고도 볼 수도 있는데 범주가 약간 달라요. 
그래서 사전을 좀 찾아보니까 약간 제가 개념이 정리가 됐는데 프리랜서는 이렇게 써 있더라고요. 
일정한 집단이나 회사에 소속되지 않은 자유 기고가나 배우 또는 뭐 자유 계약에 의해서 일을 하는 사람 이런 분들인데 
그런데 디지털 노마드는 또 이렇게 정의가 되어 있어요 시간과 장소에 구애 없이 일하는 디지털 유목민. 
되게 비슷하면서도 모호한 표현들이 좀 정의가 돼 있는데 제가 생각하는 정의는 이런 거 같아요. 
그 프리랜서라고 하시는 분들은 어디 뭐 재능 마켓이나 이런 분들도 되게 많잖아요 요새. 
거기서 이제 자기의 노동력으로 어디 뭐~ 그~ 광고주라든지 아니면 어디 회사에 의뢰를 받아서 일을 해주시는 분들도 여기 소속되시는 것 같아요 프리랜서에. 
예를 들어서 뭐~ 앱 개발자시 이시라면 앱을 만들어주시고 프로젝트 기간 동안 이제 일을 해주시는 분들도 포함될 수 있고요. 
그런데 디지털 노마드는 그~ 이 디지털 노마드가 더 상위 개념 안에서 프리랜서라는 영역에 있다고 저는 좀 생각이 들었어요. 
조금 더 큰 범위가 아닌가 그런 개인적인 생각을 하고 있습니다. 
1: 아니 근데 이~ 대표님의 정의가 사실 무시할 수 없는 게 대표님이 그~ 디지털 노마드라는 책을 쓰시면서 그걸로 어떻게 보면 재정립을 한 거잖아요 디지털 노마드의 개념을 대한민국에서. 
(팔 주)/(8주) 연속 @상호명2 베스트셀러에 올라온 그래서 그런 책임을 뭐~ 특별히 정의 내린 거면 뭐 
3: 저 이제 전업투자자들 분들이 있잖아요 주변에 그분들도 제가 보면은 뭐~ 시간과 장소나 이런 거 구애없이 
일정하게 이제 뭐 디지털화된 핸드폰이나 이런 곳에서 수익을 다 창출하시고 그런데 그것도 그런 디지털 노마드에 포함이 될 수 있는 범주 안에 있나요. 
2: 어~ 네 저는 이렇게 포함된다고 보고요 실제로 저희 커뮤니티 회원들 중에서도 저랑 좀 친한 분이 있는데 그분이 지금 말씀하신 딱 그런 삶을 살고 계시거든요. 
그런데 그분이 그 한국에서만 있는 게 아니라 지금 뭐 발리에 있거나 태국에 있거나 많이 왔다 갔다. 
저는 그분들도 예전에는 뭐 투자가라도 정의를 내릴 수 있지만 디지털 어~ 유목민 그러니까 디지털 노마드라고도 정의를 내릴 수 있다고 생각합니다. 
1: 뭐~ 그걸 통해서 어~ 돈을 벌기만 하면 다 디지털 노마드라고 볼 수 있는 건지 
2: 그러니까 이런게 그래서 제가 어렵다고 보통 많이 생각들 하셔가지고 제가 커뮤니티를 만든 것도 처음에는 이거를 뭔가 알려줄 생각이 사실 있지는 않았어요. 
제가 뭔가 누군가한테 알려준 적도 없었고 그냥 저는 또 이렇게 말을 지금이야 좀 편하게 말하는 스타일인데 예전에는 제가 어디 강의나 (()) 엄두를 못 냈던 사람이거든요. 
그래서 어~ 이거를 내가 강의를 하고 뭐 스터디를 기획하고 이렇게 지금 또 팟캐스트 이런 걸 하고 있지만 되게 좀 신기하게 돼요 사실은 지금. 
그런데 어찌 됐든 간에 제 출발은 어~그냥 생존 땜에 했다라고 보시면 돼요. 
그래서 그~ 말을 좀 말씀드리면 어~ 저는 이제 처음에는 이제 군대를 제대를 하고 나서 일을 좀 많이 했습니다 아르바이트를 많이 했었고. 
어~ 좀 특이한 걸 많이 했어요 예를 들어서 뭐 연안 어선을 잠깐 타기도 했었고요. 
1: 어선이요. 
2: 길지는 않았습니다 그리고 뭐~ 하여튼 여러 가지 좀 힘든 일들을 많이 했어요 뭐 이렇게 남성들이라면 으레 하는 막노동이라든지 이런 것도 되게 오래 했었고 
한 (이 년)/(2년) 정도는 그렇게 살았어요 제대하고 나서 되게 오랫동안 이렇게 했는데 
그렇게 해서 모은 돈으로 제가 이제 대학교 등록금 학비나 그다음에 어~ (()) 생활비 그다음에 제가 이제 창업을 또 하게 됐습니다. 
그래서 그때가 (이십 대)/(20대) 중반이었는데 그때 창업했을 때는 제가 그~ 소셜커머스 관련된 회사를 만들었어요 만들어가지고 
1: @상호명3 같은. 
2: 그렇죠 그런 건데 약간 저희는 카메라에 특화된 소셜커머스라고 보시면 되고요. 
나름대로 조금 (()) 들어가긴 했는데 제가 그때 마케팅을 몰라가지고 제가 혼자 막 공부하면서 프로그램 공부하고 해가지고 사이트를 이제 만들었습니다. 
만들었는데 어~ 회원가입도 거의 없었고 매출이 사실 거의 없었다고 보시면 돼요. 
그때 어떻게 먹고 살았냐면 제가 그~ 정부지원 프로젝트에 합격을 해가지고 청년 창업 이런 게 있잖아요 그래서 거기에 제가 들어가가지고 
그 정보기관에서 이제 뭔가 뭐 평가를 매기더라고요. 
예를 들어서 뭐 에이 등급 뭐 비 등급 이래가지고 에이 등급을 매기면 뭐~ (한 달에)/(1달에) 뭐 (백만 원을)/(100만원을) 준다거나 이런 게 있었어요. 
그걸로 사실 버텼다고 해도 과언이 아닌데 근데 그게 좀 문제가 있었다고 제가 좀 보는 게 
어~ 일단은 제가 이제 일을 하고 있다가 갑자기 이제 
뭐~ 무슨 예를 들어서 (두 시부터)/(2시부터) (여섯 시까지)/(6시까지) 뭐 세무 특강을 들어야 된다 이러면 저 일을 중단하고 있다가 가야 돼요. /(noise)
이거 어떻게 일을 하라는 건가 이러고 나서 다시 돌아오면 저녁을 먹어야 되고 저녁 먹고 쭉 집중력이 좀 떨어져요. 
그러다가 이제 다시 돌아와서 일하다 보면 되게 피곤해지고 하루가 끝나고 약간 이런 패턴들이 있다 보니까 되게 힘들더라고요. /(noise)
그래서 아 이래 이대로 가다 안되겠다 둘 다 소화해야겠다 해서 잠을 많이 줄였었어요. 
잠을 줄이면서 했는데 건강만 악화되고 사실 뭐 개선이 안되더라고요 그래서 그렇게 한 좀 버티다가 어~ 결국 망했습니다. 
첫 번째 사업은 그렇게 망했고요. 
그리고 나서 사실 고민을 많이 했어요 이제 학교로 제가 그때 당시 졸업한 상태가 아니었었고 
어~ 이제 취업하기에는 스펙을 쌓아놓은 게 엊그제 일을 했기 때문에 그래가지고 아 이제 뭐 먹고살아야 되나 그리고 사업을 당장 망했기 때문에 또 하기에는 되게 두렵더라고요. 
근데 또 알바도 제가 그전에 한 (이 년)/(2년) 동안 너무 좀 힘들게 많이 해가지고 하고 싶지는 않았었고 그런 식이었는데 제 머리로는 도저히 이제 뭐 어떻게 헤쳐나가야 될지 답이 안 나오더라고요. 
그리고 그때 당시에 또 저희 그 가족 분 중에 한 분이 되게 아프셔가지고 어~ 그러다가 이제 돌아가시고 뭐 이런 게 너무 악재가 많이 겹쳤었어요. 
그래가지고 그때 좀 많이 힘들었다가 그러다가 이제 공부를 좀 해봐야겠다 내가 사업을 왜 실패했는지 찾아보다가 
그때 인터넷을 우연히 그~ 검색하다 본 게 어 이런 디지털 노마드와 관련된 삶에 대한 얘기들이 있었어요 그래서 그걸 보고 
아 저거는 저 사람이니까 되는 게 아닌가 처음에는 약간 그런 시니컬한 생각을 가졌는데 어 근데 되게 자세하게 설명을 해 놨더라고요 블로그 포스팅에다가 그래서 
어 저거 돈이 안 든다고 쓰여있어 가지고 제가 그때 돈이 없었기 때문에 일단은 시간이 많아서 (한번)/(1번) 해보자 해가지고 시작을 했고요. 
근데 그게 재미있게도 돈이 조금은 나오더라고요 아주 조금은 해가지고 처음에 한 만 원 정도 나왔던 것 같아요 (한 달에요.)/(1달에요.) 
네 콘텐츠를 만든다고도 보실 수 있고요 제가 글을 그때 기고를 했거든요 그런데 보통은 제가 글을 잘 쓰고 그런 게 아니라고 생각해서 
보통 뭐 책을 쓰거나 이러면 인쇄 수입이나 이런 걸 받는데 거기서는 그냥 누구 남의 시선에 신경 쓰지 않고 제가 쓰고 싶은 글을 썼는데 
방문객들이 이제 몰려들게만 할 수 있다면 그거에 대한 그걸 카운트를 해가지고 
어~ 그게 바로 @상호명4의 애드센스라는 프로그램이 있었거든요 그래서 아 이게 @상호명4이라면 그래도 다른데보다는 믿을만하겠다 해가지고 시작을 했었고요.
거기서 출발한 게 사실 지금의 제 그~ 근간이 됐던 것 같아요. 
그게 이제 디지털 노마드의 출발이 된 거 같습니다. 
3: 역시나 많은 실패와 깨달음을 딛고 일어서셔서 또 지금의 자리에 계신 거네요. /(noise)
1: 어떻게 보면은 그게 언제시죠 처음 인제 그거. 
2: 그때가 한 (이천십 년)/(2010년) (십일년)/(11년) 이 정도 됐던 것 같아요 대략 한 (팔 년)/(8년) 정도 된 거 같아요. 
1: (()) 디지털노마드 전문가라고 (()) 사실 지금은 콘텐츠로 (일 인)/(1인) 뭐랄까. 
(일 인)/(1인) 크리에이터라는 개념도 있고 그 디지털 유목민의 (()) 해야 될까요. 
그런 사람들이 돈을 받는 경우가 굉장히 익숙한 상황인데 이때는 아직 뭐 그랬던 때가 아니니까 그걸로 인제 돈을 벌기 시작해서 
그 (()) 거니까 저희가 진짜 얻을 팁이 많을 것 같은데 사실 그~ 이 대표님이니까 개인적인 성공 사례는 있을 수 있다고 보는데 
이런 인제 시스템을 만들어서 사람들한테 많 그~ 많이 알려주셨을 때 성공한 사례들도 있나요. 
2: 성공한 사례도 많고요 뭐~ 실패한 사례도 있습니다. 
1: 대표님이 아닌 다른 사람들 중에서 디지털 노마드로 어떻게 살아가고 있는지 예를 또 (한 번)/(1번) 들어주시면 
2: 구독자 분들을 위해서 실제 사례들을 좀 말씀을 드려보도록 할게요. 
어~ 일단은 제가 처음에 아까 전에 말씀 서두에 말씀드린 것처럼 애드센스라는 거 그러니까 @상호명4 애드센스라고 해서 블로그의 다른 되게 단순한 사실 광고 방식이거든요. 
그걸로 사실 시작을 했고요. 
그런데 그거를 하다 보니까 어~ 제가 이제 그때도 카페를 운영하고 있었어요 지금 커뮤니티를 네이버 카페를 운영하고 있었는데 어~ 사실 망했어요 카페가. 
그때는 제가 주제가 경제 뭐 신문을 보고 이제 그거를 뭐 요약해서 올린다거나 어~ 관심이 없더라고요 사실 사람들이. 
관심이 없어가지고 제 주변 분들이랑만 (()) 스터디를 되게 조그맣게 하다가 와가지고 아 이대로 가다간 안되겠다 싶어가지고 제가 돈을 번 주제로 돼서 좀 글을 쓰기 시작했어요. 
그런데 이게 사람들이 반응을 갑자기 하는 거예요 이제 막 잠수타셨던 분들이 댓글을 달아주시고 
어 이거 어떻게 하는지 나도 설명해달라 그래서 제가 어 이거는 좀 괜찮겠다 그리고 제가 이제 그 알려달라는 사람한테 사실 저는 되게 잘 알려주는 편이라서 그냥 (한번)/(1번) 글을 썼어요. 
이제 글을 써가지고 만나서 알려주게 되면 제가 좀 부담스러워가지고 글로 이제 기고를 했습니다 저희 카페에다가. 
그런데 그 글들이 좀 많이 좀 화제가 되기 시작하더라고요 어느 순간 이게. 
막 카운트가 올라가고 사람들이 이제 어 이거 좀 뭐 스터디 좀 했으면 좋겠다 해가지고 어~ 스터디를 (한번)/(1번) 하게 됐어요. 
그런데 좀 적자를 봤어요 제가 스터디를 했는데 왜냐하면 제가 스터디라는 것 사실 처음 했거든요 그때 처음 했는데. 
@상호명5라는 그~ 공간 있잖아요 그게 (한 시간당)/(1시간당) 비용이 상당히 비싸더라고요 그래서 빌려가지고 그때 한 (세 시간인가)/(3시간인가) (네 시간)/(4시간) 제가 했었던 걸로 기억나는데 
어~ 돈이 제 돈을 주고 하다 보니까 너무 좀 좀 많이 좀 적자 났죠 사실은. 
근데 사실 그때 당시 금액적으로는 적지 않은데 지금 보면 그게 굉장히 흑자였어요 왜냐하면 그분들이 되게 후기들이나 또 이제 입소문이 갑자기 팍 퍼진 거예요. 
근데 거기까지는 제가 생각을 못했는데 그렇게 되면서 그때부터 이제 그분들이 활동을 하기 시작하고 또 다른 사람들 또 데려오더라고요. 
그래서 그때 이제 좀 커지면서 어~ 그러다가 이제 다른 외부 이제 그~ 업체에서 저한테 강사 제안을 주셨습니다. 
이거에 대해서 강의를 해보면 어떻겠냐 그래서 저는 안 하겠습니다 다시 하고는 있는데 그때는 안 하겠다고 하는 게 
어~ 저는 사실 학창 시절에도 발표를 하거나 그랬던 사람이 아니에요 그냥 되게 뭐라고 그래야 되나 그냥 조용히 있었던 그런 스타일이었는데 
지금이야 제가 말이 좀 많은 편인데 그때는 말이 없어가지고 뭐 반에서 약간 좀 투명인간 같은 존재로 거의 있었거든요. 
그런데 이걸 강의를 한다는 건 사실 있을 수가 없다고 저는 생각했는데 거절하다가 계속 그 건의를 하시더라고요. 
세 번째에 그~ 이제 제가 아 하겠다 해가지고 이제 시작을 했고요. 
첫날 처음 강의했을 땐 되게 떨면서 했던 것 같아요 그래서 되게 떨면서 했었고. 
근데 제가 강의는 사실 잘 했다고 보지는 않습니다 왜냐하면 제가 이제 프로 강사가 아니기 때문에 되게 좀 (피피티도)/(ppt도) 뭔가 좀 허접하고 약간 
어~ 되게 부족한 상태로 했는데 대신에 사람들이 저를 좋게 봐주셨던 거는 제가 생각했을 때는 그~ 보통은 강의가 끝나면 강사와 수강생이 이제 빠이빠이 하잖아요. 
이제부터 유대관계가 끊기는데 저는 그분들 대상으로 매달 또 (한 달에)/(1달에) (한 번씩)/(1번씩) 정기적으로 모여서 계속 또 스터디를 했어요. 
스터디를 하면서 제가 오시는 분들한테는 제 돈으로 책을 (한 권씩)/(1권씩) 선물로 드렸습니다. 
그렇게 시작을 했는데 처음에는 한 (네다섯 명만)/(4~5명만) 모였었어요. 
(()) 그다음에 두 번째 할 때가 한 (이십 명)/(20명) 정도 오시더라고요 그래서 그렇게 됐다가 
세 번째는 이제 (오십 명이)/(50명이) 오시고 그러다가 이제 막 (백 명)/(100명) 규모로 이제 매달 커지는 그런 (삼사 년)/(3~4년) 정도 됐던 것 같아요. 
그래서 그때부터 저희가 이제 매달 스터디를 했었고요. 
이렇게 해서 어~ 한 (십육십칠 개월까지는)/(16~17개월까지는) 꾸준히 하다가 제가 또 이제 재정비를 해야겠다 싶어가지고 이제 또 몇 달 쉬었다가 
또 이제 다시 이제 스터디 시즌 투라고 해서 이제 작년부터 다시 또 시작을 했거든요. 
그래서 지금은 조금 규모가 (백 명이면)/(100명이면) 이게 사람들이 원하는 게 다 달라가지고 집중이 안되더라고요. 
그래서 지금은 분야별로 쪼갰어요 그래서 예를 들어서 이따가 설명을 드릴 건데 뭐 @상호명6가 요새 또 화제잖아요. 
그거와 관련된 주제로 공부 하실 때 어~ 관심이 있으신 분들만 와라 이런 식으로 했고요. 
예전에는 되게 신기했던 게 제가 스터디 한다고 했을 때 제가 어~ 어떤 거를 가르쳐줄지를 얘기를 아예 안 했는데도 왔거든요. 
예를 들어서 (두 시부터)/(2시부터) (네 시까지)/(4시까지) 스터디할 거니까 오세요 이러면 뭘 배우는지 모르고 오세요 그냥. 
네 막 부산에서도 오시고 막 이렇게 그래서 그게 좀 신기했던 것 같아요 저도 그래서 그게 좀 출발점이 됐다고 저는 보고요. 
그걸 계속하다 보니까 사람들이 뭔가 아 여기는 조금 다른 것 같다 다른 데랑 그렇게 생각을 해주셔서 어~ 좀 많이 활성화됐고 계속하다 보니까 
언젠가는 책을 내야지 하다가 어~ 언젠가 해야지를 벌써 한 (이삼 년)/(2~3년) 하다라고 하고 있더라고요 그래서 책을 써야겠다 해가지고 이제 쓰게 됐고 
작년 이제 (시월)/(10월) 정도에 출간을 했고 나온 지는 사실 그렇게 많이 되지는 않았지만 조금 화제가 된 것 같아요 그래서 
1: 조금이 아니죠. 
2: 어~ 이게 그걸 보면서 시장에서는 이게 수요가 있구나 이걸 느껴가지고 지금은 이거를 어떻게 하면 (스케일업할)/(scale-up할) 수 있을까를 해 가지고 
어~ 지금은 사실 디지털 노마드이기도 하지만 사업가로서 아예 그냥 집중해서 지금 키우고 있는 상태라고 보시면 될 것 같아요. 
1: 대표님의 사례를 너무나 그~ 몰입해서 듣다보니까 우리도 할 수 있겠다 이런 마음도 들면서 
그러면은 인제 실제로 스터디원들이 다 스터디를 듣고 나서 디지털 노마드로 이제 전환을 하는지가 또 궁금한
2: 네 그거를 좀 정리해서 말씀드릴게요 일단은 제가 봤을 때 가장 좀 성공적인 케이스도 있고 조금 보통 케이스들 좀 실패한 케이스들을 다 (세 가지로)/(3가지로) 나눠서 말씀드릴게요. 
일단은 성공한 케이스는 저희 커뮤니티 회원 중에 제 그~ 예전에 애드센스 강의했을 때 수강생 분이셨는데 
어~ 지금은 그 분야만 계속 연구하셔가지고 저보다 훨씬 더 잘 하시고 지금은 그 수익을 바탕으로 막 태국에서 이제 일하고 계세요. 
그래서 실제로 이제 디지털 노마드가 됐고 지금 여자친구도 지금 태국인이에요. 
그래서 되게 좀 잘됐다고 보고 있고 뭔가 또 주변분들이 되게 부러워 하시더라고요 그래서 괜찮은 것 같고. 
그다음에 또 보통 큰 범주에서는 디지털 노마드를 하시는 분들이 저희 커뮤니티 회원들에서 제일 많은 유형이 
(삼십 대)/(30대) 어~ 초반 정도 그러니까 초반에서 중반까지의 직장인 남성이 사실 제일 많아요. 
그분들이 제일 아마 타깃인 것 같고 근데 공교롭게도 저랑 나이대가 비슷하거든요 그래서 아 아게 저를 약간 모티 (모티베이션)/(motivation) 해가지고 오시는 게 아닌가 이런 생각이 들어서 
네 그분들이 제일 많은 것 같고 두 번째가 (삼십 대)/(30대) 중반부터 후반까지의 남성분들이 많고요. 
그다음에 (이십 대)/(20대) 후반의 남성분들 네 번째가 이제 (사십 대)/(40대) 주부들이에요. 
경단녀라고 하잖아요 경력단절 여성분들이 많이 오셔가지고 듣고 있고요. 
어~ 그래서 요새 보면 굉장히 그런 식으로 이제 저희가 커뮤니티 회원들이 구성돼 있는데 어~ 많은 분들이 되게 어려워하세요. 
그런데 (이십 대)/(20대) 분들은 좀 빨리 성공하시는 것 같아요 제가 봤을 때는 좀 되게 빨리 흡수하시더라고요 그래서 이거는 장점인데. 
(삼십 대)/(30대) 분들부터는 조금은 속도가 약간 네 좀 걸리는 것 같아요 약간은. 
그러다가 (사십 대)/(40대) 대해서는 좀 똑같은 걸 알려드려도 약간은 오래 걸리시더라고요 예를 들어서 뭐~ @상호명4 계정을 만들어야 되는데 없으셔가지고 
지메일 가입하세요 저는 되게 아실 것 같아서 그냥 이렇게 말만 했는데 (한 시간)/(1시간) 걸리시더라고요 그~ (사십 대)/(40대) 분들이 약간 
근데 뭐~ 나이에는 사실 상관없는 게 저희 회원 중에 제일 오래되신 분이 이제 (육십 대)/(60대) 여성분이 계세요. 
어떻게 보면 또 할머니잖아요 되게 좀 이것도 성공 케이스가 아닌가. 
제가 주로 하는 제휴 마케팅이라는 게 있는데 그거를 좀 업으로 삼아가지고 약간 초보자들을 위한 대상으로 약간의 그~ 몇 명만 모아서 특강 형태로 하고 계시더라고요. 
이런 것들도 괜찮은 사례인 것 같아서 말씀드렸습니다. 
1: 아니 그~ (육십 대)/(60대) 마지막 그~ 회원분이 가장 임팩트가 있는 것 같은데 
3: 저도 처음 놀랐어요. 
1: 그런데 그~ 방금 말씀하신 제휴 마케팅이라는 게 그런 거예요 예를 들면 뭐 블로그에서 어떤 상품을 받아서 후기를 쓴다거나 
이런 게 우리가 제가 이해하는 제휴 마케팅 사실 그 수준인데 
2: 사실 그거는 제휴 마케팅이 아니고요 그거는 이제 뭐 포스팅 대행 원고를 대신 써주는 건데 그거 제휴 마케팅이 뭔지를 좀 설명을 드리면 
어~ 한국에서나 나온 지가 약 (이십 년)/(20년) 정도 되셨다고 보시면 돼요 되게 오래된 사실 수익 모델이고 그런 상품인데. 
제일 오래된 회사가 제가 알기로는 한 @상호명7라는 회사가 있고요. 
그 외에 뭐 @상호명8이라던지 이런 업체들이 몇 군데가 있어요 그런 데들은 굉장히 규모가 커서 
어~ 예를 들어서 뭐 @상호명9이나 어디 뭐~ 페이스북도 있고 광고주들이 되게 알 만한 여러분들이 아실 만한 광고주들이 되게 많은 회사예요. 
그런데 제휴 마케팅이라는 것은 되게 쉽게 제가 설명드리면 어~ 사업하시는 분들은 다 똑같은 욕망이 있거든요 욕구가 있는데. 
자기의 상품이나 서비스를 최대한 많은 사람한테 팔고 싶다 또는 많이 알리고 싶다라는 욕구는 다 있어요. 
그런 분들을 대신해서 보통은 큰 기 대기업들은 마케팅 부서가 있잖아요 근데 저희 (()) 작은 기업이나 스타트업들은 사실 마케팅 부서가 있다 하더라도 
어~ 어떻게 보면 대표나 직원들이 다 그냥 겸용 하잖아요 그만큼 되게 힘든 건데 
그런데 이 제휴 마케팅이라는 것은 그 플랫폼에다가 사이트가 있는데 거기에 광고주로서 만약에 가입을 해서 물건이나 서비스를 등록하면 
거기에 가입된 회원 수들이 사실 되게 많이 있거든요 수십만 명이 있기 때문에 그분들이 그 상품을 대신 팔아주게 됩니다. 
그리고 대신 홍보를 해주게 되고 그거에 대한 성과를 공유를 하는 거예요. 
그래서 그분들이 하나가 판매됐을 때마다 어~ 수수료를 받는 거죠. 
그래서 마케터들한테는 이제 저 같은 사람들이 사실 마케터인데 물건을 대신 홍보해주고 팔아 주고 이렇게 하면서 수수료를 받으면 
그게 저희한테는 뭐~ 수익이 되고 그다음에 광고주 입장에서는 어 그냥 물건만 등록했는데 알아서 팔아 주네 그러면 뭐~ 인건비 절약도 되고 
또 심지어 자동으로 뭔가 판매되는 느낌도 있으니까 이런 게 되게 좋은 것 같아요. 
네 그래서 이제 제휴 마케팅이 많이 요새 요새 들어서 조금 더 각광받고 있는 
3: 기반을 가지고 있는 어~ 마케터가 하는 게 효율적이겠네요. 
2: 어~ 아무래도 좀 그렇게 생각합니다. 
1: 자기 자기 영향력이 있는 사람들. 
2: 인플루언서나 뭐 셀럽이라고도 표현을 하죠. 
그래서 그런 분들이 사실 되게 유리하고 그분들이 많이 하고 있다고 보시면 될 것 같아요. 
1: 그러면 어떻게 보면 저는 사실 그 디지털 노마드가 이야기꾼에 가깝다고 생각했는데 좀 마케터에 더 가깝네요. 
콘텐츠를 생산한다기보다는 어떤 막 어떤 콘텐츠를 다른 사람들이 더 많이 알릴 수 있는 사람이 디지털 노마드로서 
2: 어~ 근데 그 부분은 조금 다시 제가 정리를 해드리면 그러니까 퍼포먼스 마케터라고 요새 불리잖아요. 
그러니까 스타트업계에서는 이런 걸 하란 분들을 퍼포먼스 마케터라고 하더라고요. 
1: 뭔가 활동을 기반으로 뭔가를 팔거나 이런 
2: 뭔가 (에스앤에스에서)/(SNS에서) 좋아요를 되게 극대화시킨다거나 뭐 댓글을 많이 달리게 하거나 이런 퍼포먼스를 많이 이렇게 보여주는 사람들을 퍼포먼스 마케터라고 이제 칭하는데 
그분들은 페이스북 광고라든지 애드워즈 광고라든지 이런 것들을 되게 에듀테크를 되게 잘 능숙하게 다루는 분들이 사실 제일 적합하다고 볼 수 있고요. 
그런데 이런 분들이 또 디지털 노마드냐 이랬을 땐 제가 좀 다르다고 보는 게 어~ 디지털 노마드는 아까 제가 말씀드렸다시피 시간과 장소에 구애받지 않는 
어~ 이 뭐 주식 투자자들도 사실 될 수도 있고 퍼포먼스 마케터가 유리한 건 사실인데 이분들이 꼭 디지털 노마드는 아니에요 왜냐하면 
어~ 시간과 장소에 구애를 받으면서 회사에서 마케터팀으로서 근무를 하시는 분들이 생각보다 많은데 그분들을 과연 디지털 노마드로 할 수 있을까 했을 때는 아닐 수가 있거든요. 
네 그래서 저는 그거는 조금은 다르게 좀 봐야 될 것 같아요 디지털 노마드에서는. 
1: 디지털 노마드의 수단이 여러 가지가 있고 그중에 인제 뭐랄까 마케터로서의 그 부분이 차지하는 게 좀 많이 있단
2: 그중에서도 퍼포먼스 마케터 직군이 유리하다 정도까지가 사실 좀 정확하게 정리를 할 수 있을 것 같고요 그런데 이분들이 디지털 노마드다 아니다라고 했을 때는 
그렇게 정의 내리는 기준은 아까 전에 시간과 장소에 구애를 받느냐 아니냐에 따라서 어~ 범죄에 속하느냐 아니냐로 어~ 양분할 수 있을 것 같아요. 
1: 그러면은 회원분들 중에 그렇게 마케터 그러니까 마케팅 영역의 것이 아닌 걸로 돈을 벌고 계신 분들의 사례가 뭐가 있을까요. 
2: 유튜버 분들이 좀 계세요 그분들은 방금 말씀하신 것처럼 스토리를 좀 푼 분들이고 콘텐츠 마케터라고 보실 수 있는데 
방금 전에 제가 말씀드렸던 퍼포먼스 마케터랑은 좀 하는 일이 약간 달라요. 
똑같은 마케팅인데 컨텐츠 마케터라고도 불리고 뭐~ 유튜버기도 하죠. 
예를 들어서 최근에 이제 또 저희 @상호명6 채널 중에 또 유명하신 채널을 갖고 계신 분들이 있는데 이분들이 체널을 시작한 지가 사실 (일 년이)/(1년이) 채 안됐어요. 
그런데 뭐 하루에도 구독자가 수백 명씩 늘리고 있고 
1: 하루에요. 
2: 네네 되게 잘하고 있고 근데 @상호명6가 지금 좀 뭐랄까 (디피아이라고)/(DPI라고) 해서 이제 디지털 그~ 플랫폼에 영향력을 계산하는 수치가 있는데 그거를 제가 데이터를 분석을 해봤어요. 
그런데 (일 위부터)/(1위부터) (백 가지를)/(100가지를) 보면 대부분의 사실 @상호명6가 많아요. 
그래서 이런 분들도 좀 디지털 노마드에 적합하다고 볼 수 있고 뭐 회사에 꼭 가실 필요가 없고 아니신 분들이 많거든요. 
그런데 이것도 되게 조금 애매한 부분이 있는데 제가 좀 정확하게 정의를 내드리면 (엠시엔이라고)/(MCN이라고) 요새 있잖아요. 
멀티 채널 네트워크라고 해가지고 어디 그분들은 회사에도 소속돼 가지고 일을 하시는 분들이 있어요. 
뭐 여러 가지 채널들이 있는데 그분들은 어떻게 보면 어~ @상호명4 애드센스 수익을 갖긴 갖는데 회사가 받은 다음에 월급 형태로 제가 받는다고 들었거든요. 
그래서 이런 분들은 유튜버지만 유튜버가 또 디지털 노마드라고 할 수가 없는 게 이런 케이스가 있어가지고 그렇구나 그 생각이 좀 들었고요. 
웨 웬만한 (일 인)/(1인) 크리에이터 그다음에 (일 인)/(1인) 뭐 마케터 그다음에 
(일 인)/(1인) 유튜버들은 뭔가 뭐~ 해외에서도 촬영하고 이러시다보니까 그분들은 좀 디지털 노마드라고도 하실 수 있을 것 같아요. 
3: 근데 대부분 그렇게 활동하시는 분들이 뭐 매니지먼트사가 있거나 이렇게 있는데 그런 회사들을 거치는 분들이랑은 관계없이 디지털 노마드가 될 수 있는 부분인 거죠. 
2: 그런 분들을 거치면 사실 되게 좋긴 하죠 그런데 누구나 다 거칠 수는 없기 때문에 그 선택받은 소수만 사실 (()) 그래서 이게 /(noise)
뭐~ 잘생겼다거나 끼가 있다거나 이런 게 있어야 될 수가 있는데 사실 어~ 저희 같은 일반인들은 거기에 뭐~ 하고 싶다고 해서 할 수 있는 게 아닐 수도 있거든요. 
그렇기 때문에 그분들로서는 사실 좀 공부가 더 많이 필요해요. 
그래서 그래도 사실은 다 할 수 있다고 보는 게 마케팅을 공부를 좀 하다보면 구독자를 뭐 늘린다거나 아니면 자기만의 팬을 확보해 나가는 게 사실 되게 중요하다고 보거든요 이게. 
그~ 저~ 마케팅 공부하다보니까 @이름1의 책들을 많이 보게 됐는데 거기서도 마케팅 개념 중에서 가장 상위에 있는 게 이제 팬덤 마케팅에 대한 예시들이 나와요. 
그래서 이런 것들이 좀 디지털 노마드한테는 필수가 아닌가 그 생각이 좀 듭니다. 
1: 그 후에 영향력 싸움이네요. 
저는 사실 디지털 노마드가 저는 지금 후자로 설명해 주신 그런 콘텐츠 마케터 앞에 건 생각을 못했는데 결국엔 마케팅 기반으로 살려고 해도 
영향력이 있어야 된다는 거는 사실인 것 같은데 음~ 그러면은 디지털 노마드로 인제 살기 위해 필요한 능력 이런 거를 지금 우리가 말하는 영향력 
이런 거 외에 또 뭐가 있을까요. 
2: 영향력이라는 건 사실 보이지 않는 거기 때문에 이거를 뭐~ 의도적으로 키우기는 조금 어려워요. 
그래서 그런 분들을 위해서 제가 좀 팁을 드리자면 어~ 어쨌든 디지털 노마드라는 거는 디지털 기기를 통해서 자유롭게 뭐 일을 하고 또 돈을 버는 거잖아요. 
그러면 이렇게 생각하시면 돼요. 
자생력을 어떻게 하면 기를 수 있을까를 생각해야 되는데 자생력이라는 게 직장인 분들을 제가 많이 만났는데 좀 많이 부족한 경우를 많이 봤거든요. 
왜냐하면 회사에서 월급을 받는 것과 자기 스스로 돈을 만 원이라도 벌어보는 거는 어~ 되게 다르다고 저는 생각을 하는 게 
월급을 받는다고 해서 그만큼의 자기가 뭔가 스스로 돈을 벌 수 있는 능력이 있다가 있다라고 좀 내리기는 조금 어려울 것 같아요. 
(()) 나왔는데 그 만약에 한 (삼백을)/(300을) 받던 분이 (삼백을)/(300을) 똑같이 벌 수 있느냐 했을 땐 되게 어렵거든요 이게. 
그래서 그걸 조금 다른 개념이라고 보고 그래서 자생력이 있는 분들이 사실 디지털 노마드라 뭐 정글의 법칙 이런 거 있잖아요 제가 그런 프로그램을 되게 좋아하는데. 
좀 디지털 노마드 느낌이 좀 나요 왜냐하면 물론 그분들은 밥벌이겠지만 방송 출연료가 있는데 그런데 실제로 만약에 했을 때는 그게 밥벌이가 아닐 수도 있는데 그래도 비슷하게 보는 게 
제가 처음에 이 일을 시작할 때는 막 이 자본주의라는 저희 사회 경제 체계에서 뭔가 정글에 들어와서 막 싸우는 느낌이었는데 
처음에는 그냥 제가 가진 게 아무것도 없다 보니까 사냥 도구를 만들어내잖아요 예를 들어서. 
그러면 정글이라고 가정했을 때 뭐 돌도끼를 이제 만드는 거예요 이제 돌에다가 이제 뭐~ 나뭇잎을 아주 세게 묶어가지고 이걸 갖고 뭘 이렇게 돌팔매를 하든지 이렇게 해가지고 사냥을 해서 
처음에는 뭐~ 토끼를 잡는다든지 이런 식으로 사냥 스킬을 업그레이드하고 그러다가 나중에 활도 제작하고 물고기도 사냥하고 이러면서 돈을 버는 게 지금 디지털 노마드의 느낌이 조금 났어요. 
그렇게 해서 자생력을 길러야 되는데 그렇게 따지면 또 이거를 실무적으로 얘기를 했을 때는 뭐가 필요하냐 그러면 일단은 
자유로운 공간에서 해야 된다는 거 시간 제약이 없어야 된다는 거 그럼 당연히 어~ 뭔가 그~ 노트북 같은 건 당연히 필요할 거예요. 
왜 많이 힘들기 때문에 노트북은 필수고 노트북도 좀 가벼운 걸로 해야 돼요 그러니까 저도 이제 (아이티)/(IT) 업체의 업체에 와있다 보니까 막 탱크라고 불리는 게 있거든요. 
굉장히 두꺼운 노트북인데 이런 거는 어깨 막 나갑니다 그래서 이런 거보다는 요새 되게 가벼운 노트북 있잖아요 그런 것들을 많이 쓰는데. 
그런데 또 그런 건 또 성능이 또 떨어져요 상대적으로 그래서 이것도 잘 선택하셔야 되는 부분이고 어쨌든 필수는 정리하면 노트북은 필수다 (()) 생각이 들고요. 
1: 디지털 노마드니까요 디지털이 있어야죠. 
2: 노트북이 정 뭐 없다 이런 분들은 스마트폰으로 하면 안 되냐 이러는데 스마트폰으로도 사실 가능은 해요. 
최신폰일 경우에 한해서는 그러니까 성능이 좀 떨어지면 이게 뭐라고 해야 되나요 이게 뭐~ 앱이나 이런 게 좀 여러 개를 깔 수도 없고 좀 버벅대고 이런 게 많더라고요. 
근데 요새는 이게 스마트폰이 여러분들도 아시겠지만 이게 뭐~ 그래픽 카드도 들어가 있고 (시피유도)/(CPU도) 들어가 있고 이게 하나의 또 휴대용 컴퓨터거든요. 
그래서 이걸 통해서 또 최근에 제가 보니까 @상호명10 무슨 이런 폰 같은 경우는 어~ 뭐 무슨 컴퓨터랑 연결도 되고 이렇더라고요. 
그런 기기들이 되게 많이 나와가지고 하여튼 이런 게 있어야 되는 거는 일단 제가 필수고요 이걸 준비물이고. 
그다음에 에그라고 있어요 이것은 뭐냐 하면 휴대용 와이파이 커피숍을 많이 이용하시게 될 거거든요. 
그 근무환경이 없기 때문에 그런데 제가 또 보안 쪽에서도 공부를 하다 보니까 제가 느꼈는데 커피숍은 오픈된 와이파이를 쓰기 때문에 
동일한 와이파이에 있으면 그 아이디랑 패스워드를 해커한테 이게 쉽게 노출할 수가 있어요 그래서 이런 것들은 좀 위험하기 때문에 
본인만의 그냥 핫스팟이나 아니면 와이파이가 조금 더 좋다고 보고요. 
특히 외국 가면 뭐~ 포켓 와이파이 대여할 수 있으니까 이런 거는 뭐 하는 게 쓰시는 게 좋아요 커피숍이 공짜라고 너무 이렇게 좋아하실 필요는 그런 것들이랑 
그다음에 또 필요한 능력은 어~ 아무래도 수익이 되게 불규칙한 사실 이쪽 업계의 단점이에요 이게 단점인데. 
어~ 그러면 어떻게 하면 좀 정규 정기적인 수익을 만들어낼 수 있을까에 포커스를 맞춰야 되는데 그러면 그거를 이렇게 생각하시면 돼요. 
어떻게 하면 매달 정기적으로 돈을 벌 수 있을까 이걸 생각하다 보면 결국은 마케팅을 공부할 수밖에 없거든요. 
왜냐하면 뭘 팔 수 있는 능력과 홍보할 수 있는 능력이 있어야 되지 만이 돈을 벌 수가 있단 말이에요. 
그래서 돈을 벌려면 그~ 어떤 고객들한테 도움을 줘야 되고 그러면 그 도움을 주려면 자기가 제품이나 아니면 뭐 서비스가 있어야 되는데 
디지털 노마드 한다고 해서 있고 출발하는 경우는 사실 극히 드물어요. 
그렇기 때문에 저처럼 아무것도 없으신 분들은 제휴 마케팅 아까 설명드린 것처럼 그런 걸로 시작하는 게 사실 제일 좋고요. 
나중에는 조금 더 공부를 하셔가지고 콘텐츠를 제작할 수 있는 능력 여기까지 오시면 조금 더 발전할 수 있다고 봐요. 
왜냐하면 자기만의 패널 구독을 하고 확보를 하면 어~ 어디서든 돈이 들어올 수가 있는 게 뭐~ 외국 구독자를 만약 확보했다 그러면 외국 구독자가 
뭐 서비스를 이용하거나 아니면 @상호명6로 따지면 요새 한국에서 제일 큰 채널이 혹시 어디인지 아시나요. 
1: @상호명6 채널이요. 
2: 네 @상호명6 채널 중에서 (일 위.)/(1위.) 
1: @상호명11 아닌가요 아닌가. 
2: 어~ 뭐 @상호명11 다 합치면 그럴 수 있는데 @상호명11도 또 좀 쪼개져 있잖아요 그래서 제가 알기론 @상호명12인가 거기로 알고 있거든요. 
네 장난감 갖고 뭐 아무런 그런 말도 뭐 떠들고 이런 게 없어요 그냥 제가 채널을 보았는데 그냥 장난감 아기 장난감 갖고 그냥 이렇게 막 손 손으로 이렇게 왔다 갔다 해요. /(noise)
그런데 이거를 계속 틀어놔요 이거를 틀어놓고 국내 사이즈로는 사실 감당이 그게 안 되는데 국내 유저고요. 
그래서 이런 분들 보면 뭐~ 콘텐츠가 사실 솔직히 좀 뛰어나다고 보기에는 조금 어렵거든요. 
왜냐하면 뭐 화려한 그래픽이라던지 이런 게 없고 혼자 그냥 갖고 놀고 있어요. 
그런데 그거를 (천사백만 명의)/(1400만명의) 구독자가 보고 있는데 저도 신기해서 이거를 왜 보는 건가 했는데 당연히 그걸 보는 사람이 있을 수밖에 없는 게 
그 아기들 이제 스마트폰을 많이 보잖아요 그래서 아기 엄마들이 이제 힘드니까 이거 딱 틀어놓고 아기 주는 거예요 그러면 아기들이 이거 보고. 
그다음에 구독자가 또 늘어난 거를 제가 또 보다 보니까 제가 엊그제 또 들었는데 
아기들이 또 친척 집이나 어디 아빠나 엄마한테 이거를 스마트폰을 빌려서 보다가 구독을 다 누른대요 그 채널에. 
그러면 한 채널의 구독자가 사실은 (한 명인데)/(1명인데) 여러 개가 더 나올 수도 있는 이용자는 그 아기인데 
근데 이 아기가 여러 명 누르게 하는 또 이런 특성이 있더라고요 그래서 그런 거를 극대화시키는 뭐 채널이 된 게 아닌가 이런 게 있고요. 
두 번째로 많은 데가 그 (에이에스엠알이라고)/(ASMR이라고) 있는데 들어보셔서 아시겠지만 모르시는 분들은 그냥 이렇게 잠잘 때 막 틀어놓는 무슨 사운드 이런 채널이거든요. 
예를 들어서 라면 먹는 소리 치킨 먹는 소리 
1: 소리가 극대화 되는 거죠. 
2: 아니면 뭐 책에 밑줄 긋는 소리 이거를 (()) 구독자도 제가 거의 뭐 (천만 명인가요.)/(1000만명인가요.) 
1: (에이에스엠알이)/(ASMR이) 되게 이게 어떻게 보면 장르인데 그중에서 한 업체가 그
2: 어떻게 보면 업체들은 되게 좀 뭐랄까 따라오기 좀 힘들다고 보는 게 어~ 되게 느려요 이게 그~ 고객들의 반응하는 게. 
근데 개인들은 운영하면서 바로바로 수용할 수 있거든요. 
그런데 업체들은 회사가 커지면 커질수록 부서들이 생기고 의사 결정하라는 수단도 길어지고 회의를 해야 되고 이런 게 단점이고 약점이라서 저는 그래서 
그 사람 그~ 업체들이 강하기 때문에 오히려 약하다고 생각해요. 
왜냐하면 이~ 디지털 마케팅 업계에서는 그분들이 좀 빠르고 유연한 대처가 구조적으로 사실 불가능에 가까워요. 
그래서 이분들은 이제 회사 규모 안에서는 되게 크게 돈을 벌지만 앞으로는 점점 쪼개질 거라고 봐요. 
그래서 뭐~ 요새 또 사회 경제 흐름이기도 하고 또 회사 수명이 또 길지가 않고 점점 짧게 되고 있잖아요. 
그런데 이런 것처럼 이것도 다 시대에 그~ 현상을 반영하는 개념이라고도 생각이 듭니다. 
1: 아 그러면 그~ 인제 디지털 노마드로 살기 위해서 필요한 능력이 정리를 하면 일단 
노트북과 (()) 그중에서 그다음에 그다음에 에그 이제 와이 보안이 되는 와이파이 그리고 콘텐츠 제작 능력. 
2: 네 그거랑 그다음에 어~ 디지털 마케팅 스킬인데 이거는 광고를 집행하는 능력이 될 수도 있고요. 
이런 것들은 퍼포먼스 마케팅이라고 불리는 그런 광고 집행능력이 좀 사실 필요합니다. 
이런 것들이 있으면 유리하고요. 
근데 이런 게 없어도 어~ 뭐~ 자기가 뛰어난 개발자다 뛰어난 디자이너다 이러면 어느 정도는 가능한데 그래도 그분들도 마케팅을 익혀야 돼요. 
왜냐하면 그거를 만들었으면 또 알려야 되고 또 앱을 다운로드 시켜야 되고 이래야 되잖아요. 
그렇기 때문에 마케팅은 좀 기본 이제 
1: 모든 영역이 필요한가요. 
2: 교양 과목 같은 이런 이런 느낌이에요 저는. 
1: 마케팅이 중요성이 굉장히 생각보다 크네요. 
어쨌든 마케팅 스킬만 있으면 어느 정도 수익 자동화 모델을 할 수 있으니까. 
뭐 그런 거는 없나요 좀 정서적이라고 해야 되나 부지런함. 
어~ 그거에 대해서도 솔직하게 말씀드릴게요. 
저는 원래 성격이 좀 솔직해가지고 되게 약간 좀 드러내면서 말하는 편인데. 
솔직히 게으르신 분들이 더 많은 거 같아요 마케터의 그~ 생활을 보면 그러니까 디지털 노마드의 생활을 보면 규칙적으로 하시는 분들도 물론 있어요. 
그걸 그런 분들이 뭐 없다는 것 아니에요 그런데 제 주변에서만 그런 건지 모르겠지만 일단 새벽까지 좀 작업을 많이 해요 이거를. 
근데 새벽까지 작업하며 또 일찍 일어나기에는 사실 힘들잖아요 그래서 좀 늦게 일어나시는 경우가 많고. 
그다음에 뭐~ 또 집중이 좀 잘 된다고 하더라고요. 
새벽에 이제 광고가 뭐 잘 된다 뭐 이런 얘기도 하시고 글이 갑자기 글감이 떠오른다고 막 이런 분들이 많아가지고. 
근데 이건 사람마다 다르기는 하지만 어~ 대체적으로는 좀 그랬던 것 같고요. 
근데 부지런함이 요새 또 요새 또 무슨 베스트셀러 책 된 것들이 있거든요. 
미라클 모닝이라던지 이런 책들이 있는 걸로 알고 있는데 어~ 그러면 새벽 (다섯 시에)/(5시에) 일어나선 되게 뭐 이렇게 열심히 하시는 분들도 있는데 
어~ 저희 회원 중에서도 그런 분들이 사실 있긴 있어요 그래서 새벽 (다섯 시에)/(5시에) 일어나서 아침에 한 (십 킬로를)/(10킬로를) 걸어요. 
그런 분들도 있다는 걸 제가 말씀을 드린 거고 그리고 나서 이제 제가 알려드리는 그런 목표 설정 방법들이 있거든요. 
그냥 그런 것들을 하고 하루를 시작하시기는 하는데 그런데 다 그렇게 살지는 사실 못해요. 
그리고 불가능에 가깝지 않나 다 이렇게 하기에는. 
또 회사 다니시는 분들도 많기 때문에 이거를 되게 규칙적으로 생활은 조금 어려운 것 같고요. 
대신에 제가 되게 중요하게 느 어~ 하려는 꼽는 영역이 몇 가지가 있는데 그것만 좀 소개해 드리면 제일 첫 번째 원칙은 어~ 목표 설정인 것 같아요 되게 강력한 목표 설정인데. 
네 저는 어떡해야 하는지 좀 설명을 드리면 어~ 저는 예를 들어서 재무적인 목표를 예시를 들면 언제까지 얼마를 무엇을 통해 벌겠다를 매일 외치거든요. 
근데 이게 되게 중요한 게 이걸 하는 사람과 안 하는 사람이 그~ 무의식까지 목표가 세팅된 사람과 그냥 하다가 아~ 안 해야지 이렇게 하는 사람이랑
행동 양식에서 차이가 나고 목표가 있으신 분들은 매일매일 자기가 했던 성과랑 목표의 갭을 줄여나가는 걸 체크를 하게 돼요. 
그러면 셀프 피드백을 통해서 내가 (한 달)/(1달) 뒤까지 얼마큼 남았구나 이거를 알 수가 있는데 
그런데 이게 없으신 분들은 그냥 생각하고서 하는 게 아니냐는 사는 대로 그냥 생각하고 그러다 보니까 그거는 디지털 노마드뿐만 아니라 사실 어~ 모든 영역에 좀 해당되는 영역이라고 보고요. 
두 번째는 어~ 좀 공부가 사실을 많이 필요해요 제가 봤을 때는. 
그래서 저 같은 경우도 지금 마케팅을 아직도 많이 했다고 보기보다는 저보다 많이 하신 분들이 많지만 아직도 주 한 (이삼 회)/(2~3회) 스터디를 계속하고 있거든요. 
그~ 각기 다른 주제로 마케팅 스터디를 아직도 하고 있는데 그렇게 하는 게 사실 뭐 억지로 하기보다는 저는 좀 지금은 사실 마케팅 약간 덕후가 된 것 같아요. 
그래서 요새 또 덕후가 좀 유행 받잖아요 그래서 저는 그냥 이거 공부하는 자체를 좋아하다 보니까 
계속 그냥 이거를 공부하고 이렇게 또 회원들이랑 또 이제 같이 스터디하고 이런 것들이 더 잘 돼서 선순환이 됐다고 보는데 
그런데 이렇게 하기 힘든 분들이라도 자기가 좋아하는 영역이 있는데 그 좋아하는 걸 종이에다가 
한 몇 가지를 써보고 (두 시간)/(2시간) 이내에 그거를 실행할 수 있는 액션 플랜을 (세 가지만)/(3가지만) 꼽아보면 이게 어느 정도 나오거든요. 
예 그거부터 좀 찾아보시는 게 되게 좋아요. 
그래서 그것까지도 말씀드릴 수 있을 것 같아요. 
1: 아니 이거 뭐~ 게으른 분이 많다고 했는데 굉장히 이런 것까지만 해도 사실 엄청 부지런한 굉장히 목표 의식에 대한 그게 강해야겠네요. /(noise)
누가 시키는 게 아니잖아요 디지털 노마드가 됐다는 건 솔직히 쉽게 말해서 백수가 됐다는 건데 
거기에서 자기를 움직일 수 있게 하는 건 결국에는 대표님 말한 것처럼 엄청난 그 목표 의식 그러면 실제로 왜 치시는 거예요. 
2: 아까 저는 아침 점심 저녁 자기 전 이렇게 외치고요. 
아무도 없을 때 혼자서 저는 뭐 예를 들어서 재무적인 목표로 했을 때는 뭐 언제까지 얼마를 무엇을 통해 벌겠다를 외치면서 이렇게 눈을 감고 
되게 간절한 그걸 끌어올려요 간절한 그 뭐랄까 그~ 욕구라고 해야 되나 그거를 되게 끌어올려가지고 난 무조건 한 해낼 거다 이거를 저를 그냥 세뇌시키는 것 같아요 이게. 
넌 무조건 해야 돼 넌 할 수 있어 이렇게 하면서 스스로. 
그런데 이렇게 안 하면 왜 그러냐면 혼자 있다 보니까 말씀하신 것처럼 백수가 출발점인데 백수들은 늘어질 수 밖에 없어요. 
그거를 의례적으로 깨야 되거든요. 
그러니까 비유하자면 이거예요 사람이 뛰면 너무너무 힘들면 걷고 싶어하고 걸으면 서 있고 싶고 이게 사람의 욕구인데 그걸 거꾸로 하는 거잖아요. 
그래서 그래서 이게 어려운 거고 목표 설정이 그래서 필요한 건데 그래서 그거를 안 하면 제가 아는데 뭐 예를 들어서 남성분들 같은 경우에는 집에 있으면 
주구장창 뭐 게임만 하실 수도 있는 거고 이게 그~ 뭐라고 해야 되나 진짜 망가질 수가 있거든요 삶이. 
그래서 실제로 그런 분들도 많이 왔었고 그다음에 또 반대로 일만 하시는 것도 문제인 게 저는 그~ 가족이랑 이렇게 커뮤니케이션하는 걸 되게 중요시 여기는 편이에요. 
근데 그게 안되면 저희 회원 중에 이것 좀 실패 사례일 수도 있고 성공한 사례일 수도 있는데 어~ 막 여기서 배운 것 같고 되게 열심히 하셔가지고 
이게 실제로 창업까지 하셔가지고 매출도 어느 정도 나오셨다고 연락을 받았었어요. 
그런데 그것까지는 되게 저희가 기분이 좋은데 갑자기 좀 이상해졌던 게 거기서부터 그 밑에 글 쓰여있는 게 그런데 이제 뭐야 아내랑 이혼하게 됐다고. 
그래가지고 왜 그러냐면 너무 일만 하다 보니까 가족이랑 뭔가 커뮤니케이션이 또 안 된 거에서 아마 불화가 시작된 거 같아요. 
그래서 그런 거 보니까 이제 이게 돈 버는 것도 중요하고 일하는 것도 중요한데 결국 우리가 뭐 돈 버는 이유가 있잖아요. 
뭐~ 목적이 있으니까 하는 건데 그래서 그런 것들이 행복을 만약에 위해서라면 좀 잘 고민해 봐야 될 것 같아요 이런 부분들에 대해서도. 
1: 저희 대표님 그 사이트를 봤는데 써 놓으신 게 초창기에 쓰셨던 글인 것 같은데 그 뭐 그런 대표님의 목표는 그거라고 거기에서 쓰여있더라고요. 
어머니한테 월 (백만 원씩을)/(100만원씩을) 드리는 게 진짜 목표라고. 
그럼 지금도 그 목표 그게 목표이신 거예요. 
2: 지금은 사실 그걸 뭐 한 (사 년)/(4년) 전이고 (오 년)/(5년) 전에 이미 달성했고 계속 하고 있거든요 그리고 근데 되게 그래도 저는 나름대로 좀 깊었던 게 
어~ 좀 금액이 올라가다 보니까 어머니가 이제 일을 안 하셔도 될게 끔 제가 어떻게 보면 자본주의에서 그~ 졸업을 시켜 드린 거죠. 
그래서 그게 좀 돼가지고 제 나름대로는 (한 가지)/(1가지) 목표는 일단 이룬 것 같아요. 
최소한의 일만 하고 생활하실 수 있는 게 좋은 거다 이거 이~ 저는 또 그런 생각이 있어요. 
일을 아예 안 하는 것도 그것도 좀 정신병 오고 오거든요. 
제가 실제로 겪어봤어요 왜냐하면 제가 이제 어느 정도 이게 자동화가 돼가지고 
그래서 어~ 그러면 나는 은퇴한다면 뭘 할까를 미리 (한번)/(1번) 체험해 보자 해가지고 제가 좀 강하게 (한번)/(1번) 지출을 해봤어요. 
어떻게 해봤냐면 뭐~ 부자가 되면 어떤 삶을 살까 되게 궁금해가지고 하와이를 이제 (이 년)/(2년) 전에 가가지고 
하루에 (백만 원씩)/(100만원씩) 나가는 (오 성급의)/(5성급의) 되게 좋은 호텔에 되게 비싼 음식에 뭔가 막 다 (한번)/(1번) 해 봤어요 일단은. 
그냥 처음에 한 이틀은 천국인 줄 알았어요. 
한 (삼 일째)/(3일째) 눈을 뜨는데 아 갑자기 막 숨이 막혀 오더라고요 이게. 
맨날 똑같은 음식 아무리 맛있는 음식이라도 맨날 똑같은 음식을 먹으면 질리거든요 사람이. 
그런데 이게 수영도 제가 수영을 좋아하는데 맨날 하다보니까 그러니까 아실 거에요 수영도 한 (세 시간)/(3시간) 이상 하면 지치잖아요 이게. 
3: 힘들죠. 
2: 그거를 이틀 내내 했다고 생각하시면 재미가 없거든요 더 이상 아~ 나 힘들어서 오늘은 뭐 할 게 없는 거예요 이게. 
그래서 일을 너무 안 하다 보니까 그때부터 제가 한 (사 일째)/(4일째) 되는 날부터는 그냥 일을 했어요 거기 하와이에서. 
해변가에 앉아가지고 진짜 디지털 노마드 그 @상호명4에서 검색하면 해변가에서 막 노트북 하고 있는데 저는 그게 좀 어머 저건 좀 아닌 것 같다. 
그런데 사람이 할 게 없어 일을 하게 되더라고요 이제. 
그래가지고 그때부터 진짜 열심히 일을 하게 됐고 아 이제 이거는 젊은 젊어서 일을 안 하고 이런 건 진짜 좋은 게 아니구나를 어~ 깨달은 게 좋은 것 같아요. 
이게 뭐~ 마음으로 가슴으로 깨달으니까 그때부터 되게 좀 사실 열심히 일을 하고 있어요 지금도 그래서 
그때부터는 디지털 노마드라서 뭐 너무 일을 안 하고 이런 거보다도 어느 정도의 일은 해야지 유지가 되고 
그래서 제가 어머니한테 그 얘기를 하면서 일을 하셔야 된다고 해서 책을 제가 선물로 드리고 읽으라고 했는데 안 읽더라고요. 
예 그래서 지금 같이 아침에 독서 독서 모임을 제가 또 주간해가지고 지금은 제가 또 따로 지금도 살고 있어가지고 거기서 (()) 
수시로 검사를 하고 있어요 지금 이제 하고 계시냐 물어보고 했다고는 하는데 뭐 검증할 방법이 없어가지고 약간 그런 상황이기는 한데. 
그래서 지금은 그냥 이 돈을 드리는 것보다는 뭔가 
뭐 부동산이나 이런 거를 알려 드려가지고 뭐 이렇게 월세를 받으시거나 이런 거를 알려드리는 게 낫지 않을까 이런 생각을 지금은 좀 하고 있는 상태예요. 
1: 디지털 노마드에 대해서 알아봤고요. 
이제 개념부터 시작해서 어떻게 이 사업을 키워 오셨고 또 어떤 일들이 디지털 노마드인지를 강력하게 들어봤는데 
사실 제일 궁금하실 거는 그래서 구체적으로 그 애드센스라는 게 뭐고 에듀테크가 뭐고 이렇게 어떻게 돈을 버는 구조에 대해서 궁금하실 텐데 
그거는 저희가 (이 부에서)/(2부에서) 다뤄보도록 오늘 그럼 여기서 마치겠습니다. 
