1: 예 안녕하세요 얼마 전에 가즈아라는 싱글로 어~ 홀몸으로 어~ 찾아 뵙게 된 방금 들으신 입금해는 (세 명이서)/(3명이서) 같이 밴드를 할 때 
싱글로 발매했던 입금해라는 곡이었습니다.
2: (이천십오 년도에)/(2015년도에) 데뷔하셨어요
1: 네 은퇴 앨범으로 저희가 
3: 왜 은퇴 앨범이라고 지으신 거예요 맨 처음 앨범을? 
1: 그냥 그냥 제가 그렇게 짓고 싶어서 
2: 아니 제가 이 얼핏 뭔가 읽었었는데 이게 앨범이 안되면 은퇴하겠다라는 각오지 않았나요? 
1: 아 그~ 기억이 잘 안 납니다.
3: 아니 근데 음악을 이제 (이천십오 년에)/(2015년에) 갑자기 시작하신 거예요 아니면 뭐 뭐 고등학교 중학교 때부터 밴드를 계속해왔다던가 뭐 그런 역사가 있으신 거예요? 
1: 꾸준히 해왔고요 
3: 아 어렸을 때부터 
1: 예 저는 중학교 때 이제 장래 희망 이런 거 써내라 그러면 알엔비 황제 이런 거 써놨었는데 
3: 도 아니고 알앤비였어요? 
1: 그리고 고등학교에 진학하고 나서는 어~ 별로 그냥 주관이라는 게 없어져서 저희 친형이 어느 날 갑자기 이~ 저 초등학교 (삼 학년)/(3학년) 때 @이름1 테이프를 사 와가지구 
그걸 잘못 들었다가 되게 좋더라고요 그런 유명한 래퍼들에 노래들 뭐 @이름2이나 @이름3 이런 @이름3 같은 경우에 굉장히 많이 좋아했어요 그래서 
테이프가 늘어질 때까지 막 듣고 했는데 이제 그런 철 없는 초딩 시기가 지나고 이제 랩보다는 그래도 노래를 하는 것이 낫지 않겠나 왜냐면 랩을 한다고 해봐야 아~ 나의 친구들이 다
내가 뭐라고 하는지 모르는구나 그때 고등 고등래퍼 이런 거 있었으면 제가 나가 가지구 제가 시대를 너무 앞서 간 죄로 안타깝게 됐는데 그렇게 해서 알앤비를 /(noise)
좋아하다가 아 별로 주관이 없어져가지구 생각없이 사는 대로 생각하게 되더라구요 그래서 이것저것 그냥 손에 잡히는 대로 
3: 어쨌든 뭐~ 그 시기를 거쳐서 그래도 다시 정체성을 찾으시고 음악을 (이천십오 년부터)/(2015년부터) 시작을 하셔 다시 본격적으로 하신 거잖아요 
1: 아 그 전에는 가요제 같은 거 가요제들이 찾아보면은 요새는 많은지 모르겠는데 간간이 좀 있거든요 네 그러면서 아르바이트 삼아서 가서 어~ 노래 부르고 
상금 타면은 그걸로 또 맛있는 거 사먹고 예 그런 것들 하다가 어느 순간부터 한계가 있더라구요 어느 순간부터 대학생 특히 대학생 가요제는 자작곡을 안 하면은 노래를 아무리 잘 불러도 상을 /(noise)
대상까지는 주지 않는 그런 이제 풍토를 제가 목격을 하고 아 이거 (오리지널리티가)/(originality가) 상당히 중요하다 그렇게 해서 이제 에~ 또 밴드를 만나게 돼서 
곡도 쓰고 이렇게 됐고요 상당히 이렇게 말씀드리니까 경제적인 동기에 의해서 제가 음악에 큰 뜻이 있었다기보다는 그게 맞습니다 사실은 더 잘 될려고 하다보니까 
3: 그리고 뭐 그~ 오랜 시간 초딩 때부터 어쨌든 장르는 바뀌'었지만 끊임없이 상당히 좋아해야 가능한 거거든요 
1: 좋아했고 노래하는 것도 워낙 좋아해서요 
3: 또 잘 아시니까 또 앨범까지 낼 수 있었던 거니까요 
1: 이제 많이 또 연습을 하고 시간 투입을 많이 하고 군대에서도 아주 열심히 하고 꾸준히 하다 보니까 이게 하늘이 내린 저주기 때문에 한번 시작하면은 예 축복이라고 생각을 하고 싶습니다. /(noise)
3: 아니 그 근데 사실 제일 궁금한 것 중의 하나는 슈퍼스타 케이에 나가셨잖아요 한때는 정말 전 국민이 보던 프로였는데 아니 근데 그때 심사위원이 제가 알기로는 그 뭐지 @이름4
누구 누구였어요 인제 
1: @이름4 형님 그리고 @이름5 누나라고 하니까 또 친해보이는데 사실 면식도 별로 없구요 그리고 또 어~ @이름6
3: 제 노래하고 딱 그~ 평가는 어떻게 나왔어요? 
1: 평가요 탄식 퍼포먼스가 난해하다 
2: 엄마 카드도 들어보고 싶네요 
3: 얼마나 난해한지 
2: 근데 이런 제목이나 이런 것들이 참 신박하네요.
3: 아니 그러면은 슈퍼위크면은 어디까지 가신거지 슈퍼위크가 몇 명까지 남는 거죠? 
1: 잘 기억이 나지는 않는데 저거 하고서 (두 번)/(2번) 더 불렀는데 그러고 나서 떨어졌거든요 그래서 
4: 합숙하기 전에? 
1: 그 합숙이라는걸 안 했어요 
3: 아 그때는 
1: 정확한 내막은 저도 관계자가 아니니까 잘 모르겠지만 그때는 합숙 자체를 하지를 않았습니다.
3: 뭐 프로젝트 이런 것도 안 하셨어요? 
1: 예 팀 해가지고 부르라고 한 명씩 뭐 그런 것도 했습니다 시키는 건 다 했어요 
3: 근데 재밌어요 그렇게 하면은 확실히? 
1: 대기시간이 길고 그렇게 재밌지는 않습니다. 
3: 슈퍼스타 케이의 이야기가 기대만큼 뭔가 좀 짠하네요 기대보다 /(noise)
1: 괜찮습니다 그냥 젊은 날의 좋은 추억으로 사실은 그렇게 자랑스럽지는 않은 굉장히 챙피한 영상일 수도 있는데 폴짝폴짝 대면서 노래도 저때 성대결절이 되게 심해가지고 노래 제대로 할 수가 없는 상황이었는데 
그래도 하기는 해야 되니까 가가지고 이렇게 막 (삼만 원도)/(3만 원도) 던지고 편집 안 당하려고 예 과격한 퍼포먼스 하고 막 카드 긁는 모션도 하고 이렇게 하다 보니까 
그냥 평생 놀림감이 되드라구요 그래서 그냥 그러려니 하고 살기로 했습니다. 
3: 부모님은 그래도 자랑스러워하지 않으신가요? 
1: 아 전혀 아니었구요 어머니 이거 되게 싫어 하시구요.
2: 아니 근데 그렇게까지 올라가시고 만약에 탈락되셨다 해도 어디 뭐~ 기획사나 이런 데서 뭐 콜 
1: 거기까지는 우리는 아닌 것 같아 그래서 그래 그러면은 소소하게라도 하자 근데 이제 다들 바빠지니까 아 좀 여유가 안 나고 그렇게 정리가 된 상황인 것 같습니다.
4: 아무래도 갈림길에 섰던 것 같애요 이쪽 길로 계속 가게 되면 이제 또 어려운 부분이 있을 수 있으니까 
3: 근데 궁금한 게 어쨌든 뭐 레이블에 소속된 것도 아니시고 스스로 하는 인제 말 그대로 인디밴드신 거잖아요 지금도 밴드라고는 해도 되는 거죠? 
1: 지금은 글쎄요 (일 인)/(1인) 밴드라고 
3: 음~ (일 인)/(1인) 밴드라는 개념도 있 근데 그~ 보면은 사실 촬영 영상도 많고 뮤직비디오도 내셨고 
공연도 하시는 거 같은데 그런 비용 같은 거는 어떻게 다 충당을 하시는 거예요 음원 수익 같은 게 나는 겁니까? 
1: 음~ 거의 없구요 딴데서 벌어가지고 그 얼마 안 되는 음악에 탕진하고 방탕하게 음악을 하고있습니다. /(noise)
2: 버스킹 같은 것도 하시구요? 
1: 버스킹은 옛날에 했었는데 지금은 하지는 않구요 버스킹을 하고 싶어도 제가 혼자기 때문에 
3: 아 그러면은 수익은 없지만 이제 투자를 계속 하시는 걸로 
1: 유통사에서 아까 보니까 매일 정산 메일을 보내줬는데요 열어보겠습니다 과연 얼마가 들어왔을지 
3: 이 매일 들어오나요? 
1: 어 (한 달에)/(1달에) (한 번)/(1번) 정산을 해주구요 어 (만이천삼백삼십팔 원)/(12338원) 들어오고 그중에서 (이십 퍼센트를)/(20퍼센트를) 유통사가 가져가고 (팔십 퍼센트는)/(80퍼센트는) 저희한테 들어왔으면 좋겠지만
(삼만 원이)/(3만 원이) 넘어야지 지급을 해주기 때문에 예치금으로 누적되어 있습니다.
2: 아 그 저기 뭐야 곡 (한 곡)/(1곡) 들을 때마다 얼마씩 음원 수입이 발생 하는 거죠? 
1: 어 잘 모르겠습니다 근데 뭐 한 영 점 몇 원이 아닐까요? 
2: 그죠 그죠 얼마 안 된다구요
3: 그럼 꽤 많이 들으신 건데 (한 달)/(1달) 동안 아닌가? 
2: 음~ 그러니까 지금 이제 막 질문할려고 했던 게 이제 인디씬의 삶을 예 예 
1: 좀 제가 제 기억으로는 이제 그 어떤 인디 뮤지션이 그~ 시상을 하고 그 자리에서 뭐 트로피를 경매 붙였잖아 그런 것처럼 
좀 안타까운 부분들이 많이 올라 오고 있는 거 수면위로 올라오는 부분도 있는 것 같아서 네
3: 그 앨범을 내는데 비용이 어느 정도 들어요 물론 다 다르겠지만 
1: 최소 비용이요 본인이 그냥 만든다고 하면은 비용은 그러면 이제 돈이 될 거는 없는 거 같고요 뮤직비디오도 안 만든다 내가 만들어보겠다 하면 돈 없이도 할 수는 있겠지만 
3: 근데 그 등록비도 있지 않나요? 
1: 어 등록을 하는 건 없고 그냥 유통사에서 이거 배급사에서 어~ 이거를 유통할만 한가 안 한가에 대해 판단을 하잖아요 근데 그게 이제 
판단해서 할 만하다고 하면은 (이십 프로)/(20프로) 떼니까 예 돈 같은 건 받지는 않습니다.
3: 아니 그 옛날에 무슨 @이름7 작사가인가 그 저작권을 등록할 때는 비용이 든다고 
1: 아 음악저작권협회에 등록할 때 (이십만 원)/(20만 원) 처음 최초 신탁 계약을 맺을 때 (이십만 원)/(20만 원) 들어가고요 거기다가 (이십만 원)/(20만 원) 냈죠 하지만 여태까지 저작권료로 받은 돈은 (이십만 원이)/(20만 원이) 물론 되지 않습니다 제가 방금 
제작사가 갖는 유통사가 가져가는 부분이 가장 많구요 작사 작곡가는 그거에서 어~ 훨씬 더 좀 비율이 적은 그런 거를 저작권협회 통해서 정산을 받게 되는데 그거는 예치하지 않고 
뭐 (백 원)/(100원) (오십 원이라도)/(50원이라도) 줍니다 예 그거 제가 또 
4: 아 그럼 그 제작이나 이런 걸 스스로 하셨기 때문에 
1: 그렇습니다 예 (사월 이십삼 일)/(4월 23일) 한음저협 저작권료 (백오십팔 원)/(158원) 들어왔습니다.
3: 아니 그리고 제가 그 옛날에 아는 동생이 인제 뭐 학교 밴드 같은 거 하면은 음원을 내고 학교 축제 공연을 하면 그날 뭐 (삼십 만 원씩)/(30만 원씩) 들어올 수 있다던데 
그니까 그날 다 인제 공연을 하면서 다 어플 키시고 저희 노래 틀어주세요 이런 식으로 유도를 해가지고 한 (삼백 명이)/(300명이) 듣게끔 해서 음원 수익을 내기도 한다고 들었거든요 
그런 축제나 이런 무대는 요새는 잘 안 스세요? 
1: 아 네 요새는 멤버들이 없고 저도 원체 회사하느라 바빠서 어 무대는 많이 하지는 못하고 있습니다.
2: 방송 끝나고 바로 가셔야 된다니까 
1: 네 일하러 가야 되기 때문에 좀 고민이 많습니다 사실은 공연도 하고 뭐 무대도 좀 서고 이래야지 뭐가 될 텐데 어 그런 걸 전혀 못 하고 있기 때문에 좀 걱정이 많이 되죠. 
2: 그니까 그런 것들로도 이제 또 저기 해소도 할 수 있는 것 거고 
1: 재밌어 가지고 사실은 하는데요 예 재미있는데 에 쫌 예전처럼 할 수가 없어서 좀 많이 가슴이 아프구요
2: 거기에 대한 꿈은 버리시진 않으셨잖아요? 
1: 아 네 그렇죠 그니까 사실은 제가 그린플러그드 나갔던 게 작년인데 어~ 많은 관객들의 사랑을 받지는 못하고 그냥 들러리로 어~ 나갔지만 그래도 좀 의미가 있죠 근데 
또 (일 년)/(1년) 만에 이제 이렇게 에 공연을 못 하게 되는 상황이 돼서 참 삶이 쉽지가 않구나 녹록치가 않다 이런 것들을 많이 느끼고 있습니다. /(noise)
3: 아 그래도 그 한 번 그~ 맛을 보신 거잖아요 큰 공연 무대에서 
2: 길게 보고 계시는 마음이 느껴지네요 예 조급해 하지 않으시고 
3: 근데 사실 저희 이런 질문도 준비를 해 봤거든요 인제 어쨌든 경영학도셨고 인디 밴드를 실제로 경험도 해보셨으니까 경영학도의 관점에서 보는 인디밴드의 삶
직업적인 가치 이런 것도 사실 질문을 한번 드려보고 싶었는데 
1: 경영학적인 관점에서 보면 망한 회사죠.
3: 아까 말씀하신 것처럼 축제도 요새 워낙 많고 무슨 페스티벌도 많고 그다음에 
발로 열심히 뛰면 인디밴드도 어느 정도 인제 수익을 낼 수 있는 분위기 문화가 형성되지 않았을까 싶었거든요 요즘 정도면은 전업으로 하면 그렇게 할 수 있지 않을까요? 
1: 전업으로 수입을 그렇게 충분하게 만들어내기는 되게 힘든 것 같애요 페이 자체가 넉넉치가 않고 맨날 공연을 해야 되는데 꾸준하게 
그런 행사가 많지 않을뿐더러 메이저 규모의 페스티벌 스는 것도 워낙 힘들고 그렇다고 해서 거기에서 이제 많이 또 돈을 주는 것도 아니고 그리고 멤버도 많으면 
또 두당 얼마나 계산하면은 엔빵 하면 또 얼마 남지 않거든요 그니까 사실 아티스트들의 삶은 굉장히 힘들 수밖에 없지 않나 그리고 이제 
소수의 아티스트들이 시장에서 많은 각광을 받으면서 그런 부분에 대해서 어~ 어~ 큰 대가를 가져가는데 예 그에 비해서 사실 시장 구조 자체가 사실은 어쩔 수 없이 그렇게 될 수밖에 없다고 생각해요 
예 이런 엔터테인먼트 쪽은 뭐 일반적인 서비스나 재화처럼 누구에게나 다 뭐 공급에 대한 엣지가 이런 게 주어지는 게 아니기 때문에 잘하는 사람한테만 일이 계속 몰릴 수밖에 없잖아요? 
3: 그쵸 
1: 그래서 저 인디씨는 참 어려울 수밖에 없지 않나 항상 그런 부분이 있는 것 같애요 그리고 구조적인 산업 산업이랄까요 그냥 시장 구조적인 문제가 가장 큰 거 같습니다. 
3: 여전히 어렵다 뭐 예전에 비해서 조금 더 나아진 부분 이런 건 없을까요? 
1: 근데 그 예전이라고 하는 게 좀 시기에 따라서 많이 다른 것 같애요 예전에 한 (구십 년대)/(90년대) 후반 (이천 년대)/(2000년대) 전후해서는 이제 그런 밴드들 괜찮다고 밴드들 별로해도 괜찮다 오고 하는 얘기를 제가 들어서 예 지금은 근데 
또 힘들어진 것 같 정말 페이스북 페이지라도 거기서 매체의 독점 평균 현상이 많이 나타나는 것 같아요 차라리 공중파나 이런 거는 전파 공공성이나 이런 원리에 의해서 어~
방통위가 방통위도 사실 절대 선이라고 볼 수는 없겠지만 아무튼 명확한 규제기관이 있어 가지고 그런 (()) 일반화하는 모습이라도 보여주는데 일부 페이스북 페이지나 이런 건 그냥 사실 돈 받고 올리는 거거든요 저는 견적도 
받아봤어요 그래서 하나 올리는데 뭐 (육십만 페이지면은)/(60만페이지면은) 하나 올리는데 (오 육십 만 원)/(50~60만 원) 정도 받고 그렇게 하니까 그런 거 공공연하게 또 이루어지고 있고 여기도 아마 지금 여기가 어~
(()) 있잖아요 근데 여기도 그런 마케팅하는 업체들 많이 입주해 있습니다 제가 알기로는 예 그런 뭐 사이버 마케팅 웹 마케팅 그리고 뭐 페이스북 마케팅하는 것도 돈을 받고서 다 하는 거니까 그 원래
에 소셜 네트워크 취지라는 그렇게 되는 게 좀 변질된 거 같아서 어 가슴이 아픈데 거기에서 뭐 어 그~ 행위를 한 개인을 욕하고 이래서 어~ 어떤 의미가 있을까라는 생각은 
사실 들어요 그게 어떻게 보면 누가 보기에는 떳떳하지 못하다라고 손가락질을 할 수는 있는데 어 그렇다고 해서 그러면은 어차피 그런 일들을 하고 있는 사람들 너무 구조적인 문제에 쪼끔 더 집중을 
하는 게 좋지 않을까라는 생각을 하고 있습니다 그런 의미에서 열심히 음악하는 사람들에 대한 부분은 좀 딱하고 안타까운 부분이 있죠 돈이 없으면은 역주행도 일어나지 않거든요 그런 일은 
일반적으로 저희의 감정이나 관념이나 이런 부분은 그런 걸 좀 좋아하지는 않잖아요 모든 게 다 돈으로 해결되는 듯한
3: 특히나 음악은 좀 더 그렇지 않기를 바라는 마음이 그런 부분이 좀 아쉽긴 하지만 어쨌든 우리가 뭐 이걸 꼭 나쁘다고 보기는 어려울 것 같고 아까 말씀하신 것처럼 
어떤 개인을 욕하기보다는 시스템을 좀 개선해 나가는 방향으로 
1: 유익한 방송이 됐으면 좋겠습니다 네 
3: 아니 그~ 사실 저희가 인디 밴드로 슈퍼스타 케이 출신의 인디 음악가의 삶 이렇게 제목을 정하고 지금 여러 가지 인제 
어떻게 보면 좀 자유롭게 질문을 드리고 있는데 어~ 음악가이자 창업가이시잖아요? 
1: 음~ 네 
3: 그 둘 사이에서 어떤 공통점이나 차이점 이런 게 좀 있을까요? 
1: 공통점은 둘 다 어렵다 차이점은 어렵다는 거 빼고 다 다른 것 같습니다 상당히 크고 음악이랑 겹치는 부분은 많이 없는 것 같습니다.
3: 그럼 좀 서로 상호 인제 도움이 되나요? 
1: 사이다 경제에서 섭외를 주신 거는 인디 뮤지션으로 섭외를 주셨기 때문에 나와서 이제 회사 얘기를 하게 됐으니까 아 그런 것은 도움이 되는 것 같습니다 그 외에는 어떠한 도움도 받은 적이 없다는 /(noise)
3: 그 뭐랄까 되게 기업가신데 뭔가 특이한 취미를 갖고 있는 경우 뭐 이런 것들 되게 많잖아요 그러니까 나중에 인제 @상호명1가 잘 되서 정말 뭐 한국유수 그 
한국의 뭐 유력 기업이 되면 그때 인제 이 방송이 다시 흘러나오면서 음악가로서의 삶도 다시 조명을 받고 이럴 수 있지 않을까 혹시 뭐 연내 공연 계획이 있으신가요? 
1: 아 연내 공연 계획이요 없습니다.
3: 근데 그 동영상도 어쨌든 수익 수단이 될 수 있잖아요 뮤직비디오니까 @상호명2 수익도 많이 얻을 수도 있지 않나요? 
1: 그거 뭐 한 (백만 뷰가)/(100만뷰가) 돼야 보시면 아시겠지만 저희 (만 뷰도)/(10000뷰도) 안 되거든요.
2: 아 (백만 뷰)/(100만뷰) 정도는 되어야지 또 수익이
3: 그건 아예 지금 수익 발생은 전혀 안된 
1: 가져간다고 하면 @이름8가 가져가지 않을까 @이름8 분들이 또 근데 써놨어요 이 수익은 뭐 우리가 가져가는 게 아니다 사실인지는 모르겠구요
3: 근데 @이름8가 정확히 어떤 그~ 집단이에요? 
1: 지금 @상호명3이 된 @상호명4 @상호명4거구요 
3: 뭐랄까 한국 가수들 뮤직비디오에 다 붙어 있길래 
1: 이제 거기에 그~ 아이돌들 뭐 뮤직비디오 (릴리즈하거나)/(release하거나) 이런 창구로 많이 이게 하나의 채널입니다. 
3: 아 저는 뭔가 인증매 그 집단인줄 알았어요 그런 건 아닌 건가 보네요
1: 네 인증은 아니고 그냥 
3: 저희가 또 음악을 좀 낯선 분야여가지구 좀 산만했나 본데 앞으로의 계획을 좀 여쭤보려고 했는데 
1: 앞으로의 계획은 제가 겨울 때 잠깐 작업을 했던 (이디엠이)/(EDM이) 이제 나옵니다 예 (이디엠)/(EDM) 발매를
4: 다방면이시네요 
1: 정말 정리가 안 돼 산만한 그런 작업 스타일로 하고 있고 지금 뮤직비디오 맡겨놨거든요 네 그래서 그 뮤직비디오 해가지고 (릴리즈가)/(release가) 되면은 또 (한 곡)/(1곡) 또 내고 
이렇게 하면 저의 그 디스코 그래피를 딱 보면은 정리가 하나도 안 되는 거죠 과연 이 뮤지션은 무슨 음악을 하는 걸까 
3: 음악가로서의 계획을 여쭤봤는데 갑자기 사이다 경제 먹먹함으로 마무리가 됐는데 
1: 제가 좀 더 이렇게 나와가지구 청취자분들 또 자극도 하고 이렇게 해야 사이다 경제도 잘 되는데 아 그렇지 못한 거 같아 가지고 
3: 빵 터진 콘텐츠들이 부동산 관련된 게 되게 많아요 앞으로 뭐 나중에 기회가 되면
1: 어떤 얘기들 하시나요 부동산
3: 새 아파트가 좋을까 헌 아파트가 좋을까 이런 거
1: 파트가 좋은데 왜 
3: 아 그렇지 않습니다.
2: 보내드려야 되니까 얘기 많이 들었고요 어~ 출연 소감 한마디 해주시면 감사할 것 같애요. 
1: 불러주셔가지고 너무 감사드리구요 여기 이~ 나와서 회사 얘기도 많이 하고 그리고 또 인디 음악 얘기도 많이 했는데 에 좀 이렇게 산만하긴 했지만 여러 이야기를 할 수 있어 가지고 참 좋았구요
어~ 이런 기회가 사실 흔치는 않아서 예 이런 자리하게 된 것 자체가 굉장히 영광입니다 그래서 청취자분들도 많이 들어 주시고 많이 번창하셨으면 좋겠습니다.
2: 네 아이 뭐 오히려 저희가 또 저기 많은 준비를 못 하고 이렇게 모신 것 같아서 그렇게 그런데도 이렇게 나와주셔서 너무 감사해요.
