1: 서 이번 영화는 @이름1가 나오는 (앤트맨인데요)/(ant man인데요) 원래 (앤트맨은)/(ant man은) 커머스상의 (앤트맨은)/(ant man은) 행크 핌이 (앤트맨이에요.)/(ant man이에요.)
2: 근데 그 사람은 쫌 코믹스에서 안 좋게 그려진다면서요?
1: 네 이 영화에서도 사실 그게 쫌 느껴지지 않아요 이게 쓰레기인 것처럼 많이 나오잖아요 그래서 아까 말했던 @이름1가 나오구요 그리고 @이름2가 이제
저번 역할에서도 나왔던 호프 반 다인이로 나오는데
2: 네 그리고 제가 좋아하는 (투머치토커가)/(too much talker가) 나옵니다.
1: @이름3요?
2: 네.
1: @이름3 진짜 좋아요.
2: 저도 저는 원부터 너무 좋아했거든요?
1: 까 이 @이름3 나오는 부분이 사실은 이 영화의 엄청난 매력인 것 같애요 @이름3가 그 말로 막 얘기하는 거 있잖아요 그 부분이 진짜 이 영화의 에센스야.
2: 그거 (앤트맨)/(ant man) 원에도 나오지 않았어요?
1: 원에도 나와요 원에서 더 많이 나왔구 투는 쪼끔 자제한 것 같아요. /(noise)
2: (앤트맨에서)/(ant man에서) 걔가 너무 좋아요 진짜.
1: 그리고 네 그 @이름3랑 @이름3 친구들 있잖아요 러시안 친구 (한 명이랑)/(1명이랑) /(noise)
2: 그 또 다른 친구 (한 명)/(1명)
1: 네 @이름4이라는데 어 이 사람 (블레이드 러너)/(blade runner) (이공사구에도)/(2049에도) 나왔었어요.
2: 어 기억 안 나는데 도대체
1: 기억이 안 나는데 어 이름이 코코래요 거기서 나왔던 역할 이름이. /(noise)
2: 고꼬 (()) 남아꼬꼬 /(noise)
1: 기리고 어 아 저는 이거 보면서 쩨일 궁금했던 게
2: 네.
1: 딸 역할 있잖아요?
2: 네네.
1: 딸 역할 (일에)/(1에) 나왔던 그 친구 그대로예요 캐시 캐시 아 (일에서도)/(1에서도) 나왔었네요 네.
2: 아 걔예요?
1: 근데 애가 너무 안 컸잖아요 (일이랑)/(1이랑) 비교했을 때.
2: 기억이 안 난다 원 딸이 얼굴이 갑자기.
1: 원 딸 그대로예요 에 지금 봤는데.
2: 별로 안 컸어요 근데?
1: 어 그래서 저는 이게 영화가 그래도 (이삼 년)/(2~3년) 정도 텀 있었는데 물론 (이천십오 년에)/(2015년에) 개봉했지마는 그보다 더 전에 찍었을 거 아니에요?
2: 네.
1: 그리고 (이천십팔 년에)/(2018년에) 개봉했지만 (이천십칠 년에)/(2017년에) 찍었을 테니까 그 정도 나이 또래면은 사실 훅 크는 경우가 되게 많은데 원 때랑 얼굴이 너무 비슷해가지구 전 순간 닮은 다른 아이를
다시 캐스팅한 줄 알았어요 저만의 의심 근데 그 애 그대로더라구요 이번 이번 앤트맨과 와스프에 나오는 또 특이한 분 (한 분이)/(1분이) @이름5가 나오죠.
2: 아 너무 아름다우십니다.
1: 저는 사실 재닛 반 다인 역할이 끝까지 안 나올 줄 알았어요.
2: 네.
1: 원에서도 그렇구 얼굴이 그렇게 막 정확히 나온 적이 없어가지구 그래서 저는 되게 불행하게 둘이 헤어지거나 죽거나 이렇게 끝낼 줄 알았는데
되게 의외로 해피엔딩으로 나오고 얼굴이 그대로 나와가지구
3: 응.
1: 그래도 그게 @이름5구
2: 하
1: 하
2: 진짜 거기서 또 진화하셔가지고 특별한 능력을 많이 가지셨잖아요.
1: 맞아요 이 저희 방송을 쫌 들어보신 분 아시겠지만 저희 방송 사람들은 @이름5를 굉장히 좋아합니다.
2: 왜인지 모르겠는데 굉장히 좋아합니다.
1: 에 @이름5 팬클럽 수준
2: @웃음 너무 아름다우세요. /(noise)
1: 네 을 이 영화를 이제 찾아보면서 봤던 (트리비아)/(trivia) 중 하나가 @이름5가 지금까지 어 코믹스를 영화로 만든 영화에 딱 (두 편)/(2편) 나왔는데
2: 네.
1: 그중에 (한 편이)/(1편이) 뭐게요 (한 편은)/(1편은) 이거구.
2: 아 저거 배트맨
1: 어 맞아요 저한테 캣우먼은 무조건 @이름5
2: 네.
1: 너무 좋아요 그리고 @이름6이 나오죠 이분 같은 경우는 요즘 쫌 많이 뜨고 있는 배우인 것 같은 게
3: 네.
1: 우리가 저번에도 다뤘던 (레디 플레이어 원에서두)/(ready player one에서두) 악역으로 나왔었어요.
2: 아 얼굴이 너무 매력 있어요.
1: 네.
3: 네.
1: 굉장히 @이름7랑 닮았단 거
3: 에 저도 그렇게 생각했어요 젊었을 때.
2: 자꿋 자꾸 왜 이래 약간 동조를 못 하겠네요.
1: 아니에요 @이름8 님 동조했어요. /(noise)
2: 제가요 제가. @웃음
1: 우리 오늘 쫌 안 맞네.
2: 제가 더덕 님이랑 오늘 약간
1: 네 그리고 소니 버치라는 이제 또 악역이 또 나오는데
2: 아 그 잡상인 말하는 거죠?
1: 네네.
2: 잡상인이라고 해야 되나 뭐라고 하지 잡상인이라고 하긴 쪼끔 크기가 큰데? @웃음
1: 네 이분 같은 경우는 저는 쫌 궁금한 겜 앤트맨 와스프에서 또 나오는 장면이 억 빌딩 들고 있는 남부 사람처럼 생긴 사람 아냐고
(앤트맨이)/(ant man이) 말할 때가 있잖아요 이 사람 사람들한테 찾을 때 물어볼 때
2: 그 부두에서
1: 에 부두에서 네 이 사람이 그런 스타일 얼굴이에요 서던 사람 같은 생겼어요?
3: 아니 뭐 발음 때문에 그래요.
1: 아 발음 때문에 아 저는 그런 거 액센트 구별을 잘 못 해가지구
3: 아오 로딩 티 나요 엄청.
1: 실제로도 있나 이쪽 사람인가?
3: 제가 알기로는요 그~ 옛날에는 (더 쉴디라는)/(the shield라는) 드라마에서 나왔는데
1: 네.
3: 거기서도 남부 사람은 어 급 뭐 발음이 비슷하게 나오고 뭐 거기 엘리 배경이 있기 때문에 그냥
1: 응.
3: 남부 사람인 것 같애요.
1: 하니 이 사람 프로필을 제가 지금 네이버에서 찾아봤는데 되게 뜬금없고 쓸데없는 정보가 써 있네요.
2: 거 보고 있는데
3: 조지아 사람이래요.
1: 에 조지아 서던 대학교 나왔네욤 아 이 사람 그리구 거기도 나왔어 (헤이트풀 에이트)/(hateful eight) 나왔었어요.
2: 어 그~ 아
1: 보안관 역할로
2: 아 보안관 역할이야 아 친구 역할인 줄 알았다. /(noise)
1: 네 (헤이트풀 에잇에)/(hateful eight에) 에 워낙 사람들이 많이 나오니까 네 (헤이트풀 에잇)/(hateful eight) 같은 경우도 되게 뭔가 서던 느낌 나고 뭔갓 남부 서부극 뭔가 총질 이런 거 어울릴 것 같애가지구
3: 뽀니까 짱구도 나왔어요.
1: @웃음 그런 쪽 얼굴이 돼요 그런 쪽에서 많이 찾는 얼굴이네.
3: 약간 나쁜 남부 사람의 역할을 하만은 꼭 이 사람 부르는 것 같애요. /(noise)
1: 에에 그런 것 같네요 그리고 @이름9도 나오죠 이분은 원에서도 나왔었죠?
2: 네네 아 이 사람 너무 좋아해.
1: 이 사람 되게
2: 개그맨이죠.
1: 에 이 사람 개그맨이죠. /(noise)
2: @웃음 너무 웃겨.
1: 연기도 많이 하고 아까 연기 쪽으로 트랙을 쫌 돌린 것 같은 느낌이 들기는 해요 요즘 나오는 거 보면은.
2: 요새 뭐 나오는 데마다 되게 쫌 많이 본 얼굴인데
1: 네 스파이에서도 나왔었고 되게 웃긴 스파이로 나오잖아요 그 주인공한테 엄청 찝쩍대는 남자로 나오거든. /(noise)
3: 근데 되겟 특이한 게 이제 영 코미디언으로 나온 나왔다고 할당한다고 얘기했었잖아요 저 제가 아는 이유는 그 (볼더 겜파이라는)/(boardwalk empire라는) 그 티비 시리즈가 있는데 거기서 마피아로 나와가지고
엄청 막 하나도 안 웃기고 뭐 어이 네.
2: 이 사람이요?
1: 되게 이탈리안 혹은 뭔가 히스패닉 그 왔다 갔다의 룩의 느낌이 나는 얼굴이어가지구 에 느끼하게 생겨가지국 그리구 네 여러 배우들이 또 많이 나오는 영화입니다.
애서 이 영화 같은 경우는 아 다 일일이 거론할 수 없으니까 여기까지 하도록 하죠 묻지 말고요. /(noise)
3: @웃음
2: @웃음 아 그 사람 하나만 얘기해도 될까요?
1: 누구요?
2: 빌 포스터 박사 있잖아요?
1: 아 맞아 맞아 맞아 저도 못 알아봤어요.
3: 아 그래요?
2: 저기 모피어스 그 (매트릭스)/(matrix) 나오는 알약 주시던
3: (이반 토라이즌이라는)/(event horizon이라는) 영화 봤었는데 거기도 나와요.
1: 아 그렇구나.
3: 되게 유명해요.
1: 윽 저 이 사람 나온 영화는 보면 다 짱짱한 영화대 보 (미션 임파서블)/(mission impossible) (키스 키스 뱅뱅)/(kiss kiss bang bang) 판타스틱 포 투엔티 원 뭐 (컨테이젼도)/(contagion도) 나오네요 (맨 오브 스틸도)/(man of steel도) 나오고 많이 나오긴 하는데
2: 왜 나한테 왜 여기서 처음으로 얼굴인데 나 그때 이후로 중단했다가 여기 나온 줄 /(noise)
1: 그래요 아운 (이천십칠 년엠)/(2017년엠) 한 영화 (세 편)/(3편) 찍었구요. /(noise)
2: 죄송합니다. /(noise)
1: 이분도 또 (티엠아이가)/(TMI가) 여기 또 네이버에서 알려주네요 소띠라고 합니다 소띠 사자자리라고 합니다. /(noise)
3: 아
2: 아 아 그리고 그분도 나와야 그~ @이름10 약 한국계신
1: 아 맞아요 지미 우 역할로 나온 사람이요 네 이거 같은 경우도 이 우 에이전트가
2: 에.
1: 나중에 (어벤져스에서)/(avengers에서) 또 다른 (어벤져스)/(avengers) 있잖아요?
2: 네.
1: 거기서 그 (어벤져스)/(avengers) 팀을 꾸리는 사람이 우 에이전트래요 서 그거랑 약간 연결시킬려고 이 일단 약간 세팅을 하는 거 아닌가 그런 얘기가 있더라고요.
2: 사람이 나온 적은 없죠?
1: 그런 캐릭터로 나와서 그걸 위해서 지금 여기서 이렇겟 출연시킨 게 아닌가 미리 앤트맨 와스프에서.
2: 기회가 있을 수도 있는 거네요?
1: 이 정도의 급이면은 볼 수 있을 것 같애요 그서 뭔가 악 그냥 나오고 끝날 거 같은 그런 얼굴이 아니더라고요.
2: 응.
1: 이 지금 여기 앤트맨 와스프에서 연출하는 거가 이분두 정말 재미있게 잘 나오시더라구요.
3: 혹시 제가 (시빌 워)/(civil war) 못 봐서 말인데요 근데 이제 거기서도 나와요 혹시?
1: 죄송하지만 제가 씨위 워를 안 봤습니다.
2: 죄송하지만 제가 (시빌 워를)/(civil war를) 안 봐서
3: 아 우리 (한 명도)/(1명도) 안 봤어요?
2: 우리 @상호명1 덕후가 없는 마블 방송이 이게 말이 됩니까 배우 얘기는 여기까지 한번 해 보고
1: 네.
2: 전체적인 느낌은 어땠어요 재미있었어요 재미없었어요?
1: 저는 재미있었어요.
3: 저는 뭐 우리 지난번에 이제 (어벤져스 인피니티 워)/(avengers infinity war) 하면서 제가 뭐 @상호명1 영화 한 (두 편밖에)/(2편밖에) 못 봤다고 그랬잖아요?
2: 네네.
3: 아 그 사회는 이지 많이 공부 좀 해 왔는데 아마 제가 제일 좋아하는 캐릭터 아무래도 (앤맨일)/(ant man일) 거예요.
2: 아 극 (어벤져스)/(avengers) 보기 전에 (앤트맨)/(ant man) 봤었었나요?
3: (인피니티 워)/(infinity war) 봤을 때는 저희가 (아이언맨)/(iron man) 원하고 (캡틴 아메리카는)/(captain america는) 원 안 봤어요 그사이에 이제 그거 뭐~ 아 에맨도 봤고 (()) 봤고
그다음에 오 몇 번 보긴 봤어요.
2: 아 근데 제일 지금까지 제일 좋아하는 캐릭터가 (앤트맨이에요?)/(ant man이에요?)
3: 아마 (앤맨이구요)/(ant man이구요) 어 네 응~ 캐릭터는 도 그렇고요 그리고 이제 그 영화 아 그~ (앤트맨이랑)/(ant man이랑) 이제 그 (윈터 솔저)/(winter soldier)
2: 네.
3: 다시 말해서 제가 알아냈던 게 제일 (슈퍼히어로)/(superhero) 같지 않은 (슈퍼히어로)/(superhero) 영화 좋아하는 좋아하는 것 같애요 약간 (윈터 솔저)/(winter soldier) 거의 뭐 스파이 같기도 하고 와인맨 조금 그 코미디에 가깝고요. /(noise)
2: 맞아요.
1: 근뎃 제가 봤거든요 이문 별점을 근데 몇 점 줬는지 알아요 아니 제일 좋아하는 @상호명1 영화라고 하길래 제가 이분 왓챠 그걸 들어가서 봤거든요 네 별점이 너무 낮은 거예요 여기서 아 제일 좋아한단 수준이 이 정도구나. /(noise)
2: 아 근데 똑 캐릭터를 제일 좋아하시는데 다른 거로 깎으셨겠죠.
1: 아
2: 자기만 좋았다던가 요 스토리만 좋았다든가 아 이런 부분으로
1: 네.
2: 깎여졌지 않을까 싶
3: 예 이까 이제 제가 좋아하는 @상호명1 영화입니다.
2: @상호명1 영화입니다 @웃음 저두 @상호명1 캐릭터 중에 (앤트맨)/(ant man) 젯 좋아해요 네.
1: 응.
2: (어벤져스 인피니티 워)/(avengers infinity war) 방송할 때도 얘기했었는데
1: 네.
2: (앤트맨)/(ant man) 제일 좋고 (앤트맨)/(ant man) 사실 약간 어~ 아날로그적인 부분이 있는 (슈퍼히어로)/(superhero) 같지 않은 맞 사실 좀도둑이잖아요 이 사람 좀도둑이고 막 깜빵도 갔다 오고 이런 사람인데
아무튼 저는 쫌 제일 매력 있었던 것 같아요 그리고 이 사람의 개그와 이 사람의 친구들을 개그를 되게 좋아하기 때문에 (앤트맨을)/(ant man을) 좋아했고 그래서 영화도 재미있게 봤습니다.
1: 네 저도 (앤트맨에)/(ant man에) 대해서는 상당히 좋아하는 편인데 저도 약간 @이름8 님이랑 비슷하게
2: 에.
1: 히어로 같지 않은 히어로 역할들을 굉장히 좋아해요.
2: 네네.
1: 예를 들어섯 제가 쩨일 좋아하는 이제 @상호명1 히어로는 일단은 @이름11이 연기한 (스타로드인데)/(star lord인데) (스타로드도)/(star lord도) 상당히 그런 바보 같은 행동들 많이 하고 에 굳이 말하자면 절크잖아요. /(noise)
2: 네.
1: 네 이 (앤트맨)/(ant man) 같은 경우도 쫌 절크적인 면이 있고
2: 네.
1: 특히 (앤트맨은)/(ant man은) 어떻게 보면 (스타로드보다도)/(star lord보다도) 더 어떤 자기의 히어로 정체성이 쪼그만 게 이 슈트 없이는 사실 아무것도 아니잖아요 또 이 슈트는 행크 핌 박사가 준 거고
2: 네.
1: 그러다 보니까 (어벤져스에)/(avengers에) 예서 예를 들면 (아이언맨)/(iron man) 같은 경우는 그 수트는 자기가 개발한 거고 자기가 만든 거고 자기가 끼고 다닌 건데 이 사람은 그게 아니다 보니까 네. /(noise)
되게 정체성이 약한 거죠 히어로써의 어떤 자기 그게 별로 적다 보니까 그게 매력이에요.
3: 그거는 저도 그런 이야기하잖아요 극 이제 와스프 된 사람한테 그 홉한테 자기 뭐 죽어도 이 상관없는 사람이라서 이렇게 된 것이다라고
1: 서 그~ 점이 어떻게 보면은 좋은 게 (캡틴 아메리카라던지)/(captain america라던지) (어벤져스라는)/(avengers라는) 에 (어벤져스래)/(avengers래) 어떤 자기 정체성이 너무 강해가지고 걍 어쩌다 보니까 뒷걸음질 치다 보니까
구해졌어 어 이런 느낌이 되가 좋거든요 에 그게 좀 더 자연스럽단 느낌도 들고 그게 쫌 더 뭐라고 해야 되나 시민 히어로 같은
2: 네.
1: 그래서 저도 (스파이더맨도)/(spider man도) 그래서 좋아하고
2: 쫌 더 가깝게 느껴지죠?
1: 네.
2: @이름12는 사실 아이구 우리가 가까이서 할 수 없는 인물이에요 어 어마어마하죠?
1: 네.
2: 네.
1: 서 이~ (앤트맨 앤 와스프)/(ant man and wasp) 같은 경우는 일단 감독이 @이름13 맞죠 이분 이제 (앤트맨도)/(ant man도) 감독했었고 (앤트맨 앤 와스프도)/(ant man and wasp도) 이번에 감독을 한 분인데 그리고 되 웃긴 게
2: 네.
1: (브링 인 옷)/(bring it on) 응 감독이시고
2: 아
1: (다운 위드 러브)/(down with love) 감독인데 아 이걸 보면서 이 사람의 연추 스타일 아 이래서 이렇구나 이런 느낌이 쫌 드이됐던 게 (다운 위드 러브를)/(down with love를) 전 사실 쫌 재미있게 봤거든요 (예스 맨도)/(yes man도) 재미있게 봤고 근데 이게 보면은
되게 뭐라더나 아기자기하고 굉장히 클래식한 느낌이 좀 있단 말이에요 특히 (다운 윗 러브)/(down with love) 같은 경우는 이제 배경이 (천구백오십 년대)/(1950년대) (육십 년대)/(60년대) 미국인데 서 이걸 보면서도 아 이 사람의 어떤
(앤트맨을)/(ant man을) 통해서 그려내는 어떤 모험이라든지 그런 게 되게 별거 아니잖아요 사실은 (앤트맨 앤 와스프두)/(ant man and wasp두) 결국엔 이걸 통해서 하는 게 엄망 구하기잖아요.
3: 그렇죠. /(noise)
1: 세상을 구하고 이런 거 없어요 엄마 구하는 게 다예요 그래서 근데 이런 어떤 되겟 단순한 명제를 되겟 재미있고 되 큰 것처럼 그렸다는 게 되 괜찮은 것 같애요.
오히려 막 세상 구하기 왜 이런 것보다도
2: 맞아요.
3: 확실해요 그 동기가.
2: 네 좀 클리어한 모든 면에서 클리어한 게 있어요.
1: 응 그래서 이 영화 같은 경우는 한국에서는 (칠월 사 일에)/(7월 4일에) 개봉을 했고 지금 현재 저희가 방송을 하고 있는 현재가 개봉한 지 한 (사 일)/(4일) 차 정도인데
2: 네.
1: 짐 누적 관객 수가 (백구십삼만 명입니다.)/(193만 명입니다.)
2: 어 잘 나가고 있습니다.
1: 네 지금 박스오피스 (일 위구요.)/(1위구요.)
2: 영화관 가면은 뭐
1: 다 걸려있어.
2: 다 이거밖에 안 해요.
1: 네. /(noise)
2: 이거랑 뭐 한국 영화 쪼끔
3: 그리도 뭐 (어벤져스)/(avengers) 수준까지 아니고
2: 에 그 정도는 아닌데
1: 아멀래도 이 영화가 아까도 얘기했지만 규모가 스케일이 뭐 솔로 무비 솔로 무비까진 아니지만 와스프도 나오지만 솔로 무비치고도 쫌 작은 편이라서
(아이언맨)/(iron man) 같은 경우는 솔로 무비도 사람 세상 구하기잖아요. @웃음
3: @웃음
1: 네 아무튼 제 쓸데없는 얘기 쫌 많이 했는데 왜 이 영화에 어 그까진 여기까지 하는 걸로 하구요 속을 한번 들여다볼까요 (고 고 고)/(go go go) 저희도 되게 클래식한 방송이에요. /(noise)
2: 영화에 대한 줄거리를 얘기를 해 보겠습니다.
1: 네.
2: 앤트맨과 와스프는 이렇게 시작을 합니다 (시빌 워)/(civil war) 사건 이후에 외부랑 차단을 당한 채 (에프비아이의)/(FBI의) 보호관찰을 받으면서 집에서 감금 생활을 하고 있는데요.
쫌만 있으면 풀려나는 상황이에요 근데 (앤트맨이)/(ant man이) 어느 날 꿈을 꿉니다 어떤 꿈을 꾸냐면 자기가 어떤 여자 엄마가 돼서 딸이랑 어린 딸이랑
숨바꼭질을 옷장 뭐 이런 데서 하는 꿈을 꿨는데
1: 네.
2: 그게 느낌이 약간 쎄한 거예요 그래가지구
1: 옷장율 딱 문을 열었는데 옷장에 달려 있는 거울에서
2: 아
1: 여자 얼굴이 나오는데 하자마자 그 얼굴을 보고 놀래면서 이제 깨는 거잖아요.
2: 네 놀래면서 깨죠 그래가지구 이게 기분이 약간 이상 이상해가지구 행크 핌 박사한테 전화를 합니다 이제 내가 꿈을 꿨는데
느낌이 쫌 이상해서 연락을 했다라고 하죠.
1: 자기 부인이 된 것 같다 당신 부인이 된 것 같다 다시 부인이 아닌데 막 이러면서
2: 단 말은 했는데 느낌이 이상해서 일단은 뭐 (()) 약간 민망해하면서 끊죠.
1: 네.
2: 근데 이 행크 핌이랑 와스프는 그 전화를 받고 그 메시지를 듣고 아 이거는 엄마의 연락이다 그 엄마가 (일 편에서)/(1편에서) /(noise)
양자 세계 거기 갇혀 갇혀버리잖아요 구출을 하러 갔다가.
1: (앤트맨)/(ant man) 슈트의 특징이 자기 몸을 작게 하는 건데
2: 너무너무 작아져가지고
1: 네.
2: 거의 그 입자
3: 벗어날 수 없는
2: 네.
1: 그쪽 세계로 넘어가 져서 찾을 수가 없는 거죠 그니까 개미만 해지면은 찾을 수 있는데 완전 작게 졌으니까 그래석 그 세계에 잠깐 (앤트맨도)/(ant man도) 가봤었던 적이 있었는뎃 다행히 에.
구출이 됐었잖아요 구출까지 낸 거 본인이 이젝 본인을 구출한 거지만
2: 그렇죠.
1: 근데 그제 그러고 나서 그때 당시의 그것 때문인지 엄마랑 뭔가 연결에 돼가지고 이제 그걸 통해서 행크 핌 박사랑 고프 같은 경우는 아 얘가 뭔가 엄마를 찾 수 있는
어떤 단서가 되겠구나 싶어가지구 데리고 오죠 데리고 오는 방법이 되게 웃기잖아요 네. /(noise)
2: 네 그래서 엄마의 연락임을 알아차리고 (앤트맨이)/(ant man이) 접선을 하고 이런 얘기를 한 다음에 너가 엄마를 찾을 수 있는 그런 단서가 될 수 있을 것 같다라고 얘기를 하면서 그~ 
양자 세계로 가는 터널을 개발했다고 보여지잖아요 나중에 그중에 부품 하나가 필요해요 래서 부품을 거래를 하러 잡상인 같은 소니 버치?
1: 에 소니 버치가 이제 겉으로는 호텔 레스토랑 식당 주인으로 나오는데 사실은 그렇게 암시장에서 거래하는 그런 인물로 나오죠.
2: 사실 이 터널은 다 그 사람한테 산 부품 같은 것들로 만든 거고
1: 네.
2: 마지막으로 필요한 (한 부품을)/(1부품을) 살려고 갔는데 이 소니가 냄새를 맡습니다 야 너도 뭐 중요한 거 하지 나도 끼워줘 나도 할래라고 한단 말이에요.
1: 엄청난 스토커죠 @웃음 아닙 안 끼워준닸는데 계속 끼워달래. /(noise)
2: 조사도 하고 너 사실 이름 수잔 아니잖아 이러면서 막 얘기하면서 어 나도 나 이제 너 뭐 하는 지 너 누구랑 일하고 무슨 일 하는지 다 아니까 그것 그리 커 보이고
네 이거 없으면 안 되잖아 나도 끼워줘 해가지고
1: 네.
2: 끼워달라고 하는데
3: 어 방법은 되게 나쁜 사람이기는 하지만 근데 뭐 사십 그 얘기 하잖아요 이제 그냥 뭐 어떤 전기회사에 이렇게 만들고 막 그냥 돈 많이 벌 수 있겠다는 식으로 얘기를 하면서
2: 그죠.
3: 저라면 그냥 할 만하네 뭐
1: 와 진짜 근데 그러면서 하는 소니 얘기가 쪼끔 웃긴 게 아 이제 뭐지 가상화폐 시곅 끝났어 이 그게 약간 어떤 어~ 힌트인 것 같기도 한 게 그런 얘기가 있더라고요 지금 이렇게 (앤트맨이랑)/(ant man이랑) 행크 핍 박사랑
와스프가 양자학 연구를 되게 많이 하잖아요 그게 뭔가 미래에 다른 어떤 (빌런을)/(villain을) 해치울 때 굉장히 메인이 되는 게 양자여가지구
2: 네.
1: 퀸텀 얘기를 엄청 많이 하잖아요.
2: 모든 말에 다 퀀텀 좀 붙이지 말라고 /(noise)
1: 나중에는 이래요 여기 (앤트맨이)/(ant man이) 당신들은 말에 퀀텀 얘기 안 붙이면은 말을 못 하는 병에 걸렸냐 마 이런 식으로 얘기를 하잖아요 (()) 영화가 퀀텀 연구 어떤 광고 /(noise)
같은 캠핑 같은 느낌이 들 정도로 /(noise)
2: 맞아요 이 영화가 막 (어벤져스)/(avengers) 그다음 시리즈에 대한 힌트를 많이 준다고 했잖아요.
1: 에.
3: 에.
2: 그래서 그런가 쫌 그런 느낌에서 많이 받아들여졌던 것 같애요.
1: 맞아요 그래서 그 연구에 대해서 같이 끼워달라고 해가지고 네 걸 거절하고 뭑 싸우는 장면이 또 나오죠.
2: 거기서 또 페이징하는 애를 만나요 새로운 악당이잖아요?
1: 네.
2: 막 애가 사라졌다가 뭑 없어졌다가 막 잔상이 남으면서 왝 사람이 서 걔한테 결국 연구소 축소해 논 거를 뺏겨버려요.
1: 네 극 부품도 뺏기고
2: 네 전부 다 뺏기고
1: 서 그 캐릭터를 이제 사람들이 고스트라고 부르죠.
2: 네네네 되게 신기했어요 그 비주얼.
1: 아 맞아요.
2: 막 잔상 남는데 너무 그게 (())
1: 스맨에 나오는 캐릭터랑도 쫌 생각이 나더라고요 페이징하는 캐릭터들이 몇 개 있거든요.
3: 네 그 사람은 이제 (어벤져스)/(avengers) 같은 경우는 스칼렛 위치나 이제 원래 엑스맨 캐릭터이거든요.
1: 네.
3: 그 고스트도 그렇지 않은가라는 생각이 들어서요 뭐~ @상호명1 좋아하는 사람이 이제 뭐~ 지금 막 들으면서 먹 소리 지르고 마 아니라고 막 /(noise)
1: 아 이거는 제가 찾아봤는데 고스트가 실제로는 (아이언맨이랑)/(iron man이랑) 대적하는 (빌런이래요.)/(villain이래요.)
2: 아
1: 근데 이제 (앤트맨에다)/(ant man에다) 붙여놓은 것 던 사실 영화 보면서 그 고스트의 사연이 나오잖아요 고스트가 사실은 그 행크 핌 박사랑 같이 연구했던 어떤 남자가 있었는데 그 남자가 의 연구에 대해서 행크 핌이 반대를 해가지구
해고를 당했고 그래서 그 남자가 자기 부인이랑 가족들 데리고 이제 다른 데서 자기 연구를 계속 계속 하는데 그러다 연구가 잘못돼가지구 양자 에너지의 제 어때면 죽음을 당하고 부모님이 죽음당하고
이 고스트 같은 경오도 양자 에너지에 자기 일북가 쪼끔 뺏겨져가지고 본인의 그런 형태가 없는 그런 캐릭터로 나오는 거잖아요.
2: 네.
1: 근데 이것 때문에 이제 행크 핌을 원망하는 게 나오잖아요 행크 핌한테 뭐 너 때문에 우리 엄마 아빠가 죽었어 마 이런 식으로 나오는데 전 진실이 궁금하더라구요 그래서 행크 핌은 아니야 쟤는 거짓말하는 거야 이런 식으로 얘기를 하는데
뭐가 진실인지 모르겠다는 그런 느끼
3: 네.
1: 행크 비 그랬자야 마 아니야 저 사람이 말하는 그 남자는 유출할려고 했었다라고 얘기하고 근데 그게 끝까지 안 나오더라구요.
2: 끝까지 안 나왔음 좋겠어요. @웃음 /(noise)
1: 악한 일면을 보여주는 것 같은데
3: 에 약간 잘 믿을 수 없는 그런 어떤 네.
2: 저도 개인적으로 행크 핌 저는 이제 코믹스에 대한 그런 배경지식 없이 말하는 건데
1: 네.
2: 그냥 계속 일만 생각하는 사람이라는 생각을 많이 했고
1: 맞아요.
3: 일만 생각하는 게 아니고 자기만 생각하는
2: 아이 일에 관련된 작기만 하는 생각하는 사람 그래가지고 행크 핀이 나쁘다는 편에 (한 표)/(1표) 드립니다.
1: 약간 (아이언맨이)/(iron man이) 떠오르는 그 @이름12 옛날 모습이 떠오르는 캐릭터라는 느낌이 있어요 아이언 그 행크 핌 같은 경우도 주변 사람들이 행크 핌한테 얘기하는 게 너는 니가 천재인 줄 알지 니가
다 아는 줄 알지 마 이런 식으로 얘기를 하잖아요 저 그거에 대해 약간 반성도 있는 것 같은데
2: 네.
1: 확실히 이 사람이 변했을까란 생각이 쫌 들기도 하고 그래서 그~ 고스트가 나와서 그 사연을 얘기했을 때 저는 행크 핌이 뭔가 뒤엣 가서 이까 한 짓을 할까 봐 약간 불안하드라구요.
2: 아
1: 이까 막 아내를 구하는 척하고 갔는데 사실 아니었다는지 뭔가 다른 게 있지 않을까 이런 찝찝함이 계속 있어가지구
2: 그럴 수 있겠다 진짜.
1: 간 그래서 굉장힙 끝까지 볼 때까지 안심을 못 했어요 그 부분에서 확실한 해명을 안 하다 보니까 그래서 쪼끔 찝찝하다고 해야 되나 고스트는 제가 봤을 때는 약간 진짜 희생자처럼 보이는데
행크 핌의 태도 이런 것 때문에 뭐지 행크 핌의 목적이 사실은 부인을 구하는 게 아닌 거 아냐라는 그런 의심이 쪼끔 있었어요 영화보면서.
2: 아
3: 근데 사실 그렇게 설명되지 않은 건 뭐 나중에 그 안 좋은 점 얘기하겠나 얘기가 나오겠지만 근데 이제 그렇게 설명하지 않은 부분은 저는 오히려 좋다고 생각하고 뭐~ 
특히 이제 요새 영화 종엔 이제 뭐 프랜차이제이면은 너무 설명 충이어가지고요 저
2: 아마 이 부분 설명 안 된 부분은 나중에 뭐 @상호명2 통해서 드라마를 만든다든가
1: 응.
2: 그런 식으로 솔로 드라마가 나온다던가 그런 식으로 뭐 서명이 될 수도 있을 거 같애요.
1: 네.
3: 아이 그거 뭐 포스 (어벤져)/(avenger) 있었으면 더 뭐 (포스트 앤트맨)/(post ant man) 뭐 그런 식으로
2: 무한 무한 무한으로 나올 수 있죠 (천만 명)/(1000만 명) 쌓이면은 만들 수 있는 거죠 충분히.
1: 모든 걸로 다 영화 만들 수 있죠.
2: 맞아요 아하.
3: 맞아요 거기 위에 터널에서 그 앤트도 그 개미도 이제 자기 나름 그렇게 솔로 무비로 나오고
2: 이제 축소된 연구소를 뺏기고요 이거를 제 해결을 할려면 뭐가 필요해요 근데 그 기계가 근래 가지고 있는 거는 자기 옛 내 동료
1: 네.
2: 그 빌 교수인가요?
1: 빌 포스터
2: 네 빌 포스터 교수밖에 없어서 걔를 찾아갔다가 뭐 걔가 무슨 말을 하는데 그~ 방법으로 연구소를 추적을 하는 거 성공을 해요.
1: 네 그게 약간 어떤 조절기 때문에 네 그 조절기가 옛날 (앤트맨)/(ant man) 원 때 썼던 그 수트에 있었는데 이제 그 수트 없앴다고 얘기했었거든요 뭔가 처음엔 정말 없앴다는 식으로 얘기를 했는데
그 뒷부분에서 정말 필요하신가요 이렇게
2: 그 장면 너무 귀여웠어요.
1: 처음에 제 그 수트도 고장 나가지고 없어져가지구 (인 프로그레스)/(in progress) 했으니까 연구 중에 아직 개발 중인 수트를 빌려줬는데 나중에는 하도 막 이게 망썽을 부리니까 스컷 랭이 아 대체 얼마나 /(noise)
(프로그레스)/(progress) 중이었던 거길래 이렇게 아 엉망이냐 마 이런 식으로 막 욕하는 부분 나오고 /(noise)
3: 아아
1: 그서 마 약간 초등학생만 한 사이즈로 줄어들어가지구 막 그거 갖구 행크 핌이랑 호프가 놀리는 거 있잖아요 그 학교는 어땠어 마 이런 거 나오구 /(noise)
2: 귀여웠어.
1: 에우 그 부분 진짜 귀여웠죠. /(noise)
2: 완전 귀여웠다.
1: 그분 정말 (데드풀)/(deadpool) 저 추적을 해가지고 또 찾아갔는데 이 고스트가 정말 만만치 않은 인물인 거죠.
2: 그렇죠 그리고 빌 포스텁 교수랑 한패였습니다.
1: 네.
2: 네 그 가서 만났죠 그래서 이젯 빌 포스터랑 고스트가 이 (세 사람을)/(3사람을) 연구센터 묶어놨어요 근데 젯 죽일려고 했는데 죽일려고 했는데 금
행크 핌이 갑자기 심장 쇼크 왔다고 속여가지구
1: 네.
2: 개미들을 소환하잖아요 그래서 탈출을 하고 제 연구소를 재탈환을 합니다.
1: 네.
2: 그래가지구 연구소를 어떤 숲속 같은 데다가 차리고 거기섯 터널 같 를 재가동할려고 하는데 에러가 나요.
1: 네.
2: 뭔가 소치가 안 맞았던 거예요 이아 머릿속에다가 안테나 심어 놓은 걸 가지고 까 스캇 몸을 빌려서 재닛이 들어와가지고 막 컴퓨터를 조종하죠 그때 막 엄마 빙의돼가지구 막 /(noise)
1: 제 완전히 성공한 다음에 이제 그 수치를 알아냈잖아요 부인이 있는 위치를 그러고 나서 이제 터덜을 닫는데 그러고 나서 이제 컬 랭이 압 아무 느낌 없었어요 이러고 박 웃으다 손을 봤는데 손잡고 있고 /(noise)
2: 너무 다정하게 잡고 있구 자기 어떻게 들어왔는지 모르겠다구.
1: 맞아요. /(noise)
3: @웃음
1: 개서 그 엄마가 있는 위치를 알아가지구 엄마를 구출하러 이제 행크 핌이 직접 가게 되고 사실 그 엄마 위치를 알아야 되는 게 엄마를 데려와야 되는 건데 그거를 그 고스트도 알아야 되는 게 고스트는
자기의 그 형태가 없어지는 거를 막으려면은 양자 에너지가 필요한데 이 엄마가 지금 한 (삼십 년)/(30년) 동안에 그 양자 세계 있잖아요 그래서 흡수를 많이 됐기 때문에 이 양자 에너지를 엄마로부터 추출해 내려고
그래서 어떻게 보면은 걔는 이제 엄마가 어딘지 알았 재닛이 어딘지 알아야 되는 상황이고 서 그거를 이용할려고 하는데 이 빌 포스터 박사가 쪼끔 나쁜 듯하면서 착한 게
2: 어 맞아요.
1: 이제 이용할려고 하다 보니깐 스컷의 딸에 항상 보면은 (빌런들한테)/(villain들한테) 납치되잖아요 (앤트맨)/(ant man) 원에서도 이미 납치를 (한 번)/(1번) 당했었어요 서 투에서도 이 고스트가 딸을 이용해서 이거를 탈환하는데 /(noise)
할려고 하는데 빌 포스터가 막죠 그래서 어떻게 보면은 원에 이어서 (한 번)/(1번) 더 납치될 뻔한 거를 막는데 아 그 전에 그때 웃긴지 않았어요 딸이 전화했을 때 아 빌 포스터 무슨 얘기하는데 계속 카톡이 와 아 계속 문자가 와.
2: 소리가 되게 막 이상했던데? /(noise)
1: 에.
2: 마 웃긴 소리였어요.
1: 맞아요 맞아요 그래 급 악역들이 얘기를 하는 걸 자꾸 막는 거예요 근데 그게 어때 보면 되게 웃기고 현실적인 게 /(noise)
2: 회의할 때 우리 막 카톡 카톡 카 그렁 그 요게 나올 때 있잖아요 그런 느낌이요. /(noise)
1: 그린 느낌으로 해가지고 빌 포스터가 결국에는 빨리 전화하고 빨리 끊으라고 해서 영상 통화하는 장면도 나오고 /(noise)
2: 거기서 귀엽다고 생각했나 봐 그래서 캐시 죽이지 말라고 그랬나 봐. /(noise)
1: 그런 건지도 모르겠다.
2: 걔가 바꿔줬잖아요 애 통화해라 (())
1: 저 어쨌든 저 그럼 다른 방법을 통해서 이젝 훔쳐 오지 해가주 이제 떠나죠.
2: 고스트가 떠나죠.
1: 서 고스트는 고스트대로 얘네들 쫓고 있고 그 아까 말했던 그 써니 버치랑 무리들이 쫓고 있고 이래가지고
2: 결국은 숲속에 차린 연구소가 소니 땜에 털려요.
1: 맞아요.
2: 그리고 행크랑 호프는 (에프비아이에)/(FBI에) 잡혀가죠?
1: 네.
2: 근데 요 잡혀간 거를 (앤트맨이)/(ant man이) 탈출을 시킵니다 수트를 막 갖다줘가지고.
1: 응.
3: 응.
2: 사실 그 (에프비아이의)/(FBI의) 행크랑 호프 잡혀갔을 때 앤트맨은 집에 가야 됐었어요 왜냐면 그 에이전트 우가 집에 와가지고 자기 집에 있는지 없는지 검사를 하러 오는 시점이었거든요 근데 집에
1: 전자발찌 같은 거
1: 네 전자발찌 같은 거 끼고 있기 때문에 얼른 들어가서 그 개미 프로그래밍 된 개미를 그래서 날아갔다가 그걸 이제 다 미션을 해결을 하고 (앤트맨이)/(ant man이) 수트를 갖다줘가지고 엣
순트랑 그 (에프비아이)/(FBI) 유니폼을 갖다줘가지고 행크랑 호프가
1: 그러 다시 그거를 찾으려고 가고 있는데 그 그 도로에서의 씬이 정말 재미있지 않아요?
2: 맞아.
1: 그 도로에서 이제 걔네들이랑 행크 핌이랑 고 호프랑 (앤트맨이랑)/(ant man이랑) 그리고 (앤트맨)/(ant man) 친구들 있잖아요 친구들도 와가지고 같이 운전하고 막 이런 게 나오는데 거기서의 액션 씬은 진짜 진짜 재미있는 거 같애요.
2: 걔네들 특징이 막 커졌다 작아졌다 하는 거잖아요 그게 너무 웃겼어요 미니카됐다가.
1: 맞아요.
3: 웃기기도 하면서
2: 네.
3: 그래도 약간 액션 영화 그 자체로 본다더라도 진짜 재미있어요.
1: 이게 원에서도 이런 액션이 있었잖아요 그~ 그 (빌런이나)/(villain이나) (앤트맨이나)/(ant man이나) 둘이 작아져가지고 어떤 통 안에 들어가서 싸우는 장면 있잖아요 거기서 마 아이폰이 마 울리는 장면 나오고 아이폰 올려가지고 /(noise)
아이폰에서 음악 나오고 왜냐 둘이서 싸우다 보니까 말을 말했는데 죽여버릴 거야 이랬는데 그게 시리가 반응을 해가지구 그 노래의 제목을 틀어주고 그 안에서 막 싸우는 장면이 나오는데 이게 /(noise)
둘이 싸우는 장면은 가까이서 보면 굉장히 액션인데 멀리서 보면은 웬 개미들이 막 싸우고 있는 거라서 그게 약간 (앤트맨만의)/(ant man만의) 매력인 것 같애요 진짜 싸움할 때 그런 어떤 /(noise)
동선 같은 거라든지 이런 게 되게 잘 듣잖아요 왜 그 식당 안에서 칼 날라오고 칼 피하고 그걸 보면서 에 굉장히 잘 돼 있었죠 그것도 사실 어떻게 보면은 굉장히 (씨지)/(CG) 액션일 것 아잖아요?
2: 네.
1: 왜냐면은 이게 작아졌다 커졌다 하는 건데 그 작아졌다 커졌다 하 (씨지도)/(CG도) 넣으면서 동시에 실제 인물이랑 부딪치고 싸우는 부분도 같이 들어가 있는 건데 그걸 되게 정교하게 잘 안 짜면은 사싯
에 정말 잘해가지구 어떻게 보면 진짜 감독 그리고 이제 감독이 다 (씨지까지)/(CG까지) 다 하진 않았겠죠 (씨지)/(CG) 감독이라든지 감독이 되게 역량이 좋아 보이는 감독이죠.
2: 박수를 보냅니다.
1: 네 이거는 사실 정말 상상력이 좋아야 되는 것 같애요 이 (앤트맨은)/(ant man은) 특히 이 상상력이 정말 많이 돋보인 장면들이 많아가지고 뭐 이 어떻게 그 방금 말했던 도로에서 차 작아졌다 커졌다 하면서 싸우고 요런 것도
어떤 다른 차가 이게 추적해가지구 그 차를 또 피하려고 하거나 그 차를 부실려고 할 때 작아졌다가 다시 커졌다 하잖아요 그래서 차 밑에 있었다가 커지면서 그 차를 이렇게 뿌셔버린다든지 그런 장면들이 어떻게 보면으
약간 상상력도 필요하면서도 기술력도 필요한 거라서
2: 네 그런 기술력에 돈이 많이 필요했는지 거의 @상호명3 (피피엘)/(PPL) 같은 느낌이 들었습니다 @상호명3가 계속 나와요. /(noise)
1: 그 그 차 리스트가 있잖아 차 뭐 세트? /(noise)
2: 차 미니카 그 가방 같은 거 있잖아요.
1: 가방 안에 차들 엄청 많은데 되게 좋은 차도 많을 텐데
2: 하필 @상호명3를 하필이를 죄송합니다 @웃음 그중에 특히 @상호명3를 골라가지고 /(noise)
1: 에.
2: @상호명3를 계속 타고 나오거든 처음에 그 연구소 갔을 때도 @상호명3 타고
1: 아 아 진짜 저는 그런 차종을 잘 몰라가지고 그 못 알아봤어요.
2: 마크가 계속 보이는데요 @상호명3.
3: 아 그로 확실히 (피피엘이네요.)/(PPL이네요.)
2: 네 엄청 (피피엘이라)/(PPL이라) 생각합니다 돈이 많이 필요했나 봐요. /(noise)
1: 그리구 왜 부두에서 엄청 커지잖아요 (자이언트맨)/(giant man) 돼가지구 왜 배에 가가지구 이거 내 거야 이거 내 건데 왜 가져갔어 마 이러면서 막 싸우잖아요 소니 버치라 그 부분도 너무 웃기고
2: 맞아.
1: 그 부분 그리고 어떻게 되게 뭐가 뭐라고 해야 되나 그 옛날 일본 영화스럽다고 해야 되나 뭔가 (고질라)/(gojira) 이런 것도 생각도 나곰 그 장면들이 까 될 작아졌다 커졌다를 통해서
뭔가 생각할 수 없는 장면들이 많이 만들어낸 것 같애서 그게 진짜 이 영화 매력인 것 같애요.
2: 재미있었어요.
1: 그리고 또 유머는 아까 말씀하셨던 그 (앤트맨)/(ant man) 친구들이 담당하잖아요.
3: 저는 약간 좀 억지스러웠던 부분이라고 생각했었어요.
2: 네.
3: 그 처음에는 그 농담 저는 굉장히 재미있게 웃기게 이렇게 받아들였는데 근데 너무 길었던 생각이 좀 있었어요.
1: 악당이었음 벌써 쏴 죽였을 것 같은데 계속 내비두긴 하죠 엉.
2: 약간 그 부분은 지금 말씀하신 맥락으로 보면 원래 작가가 쭉 있었고 코미디 (펀치업)/(punch up) 작가가 잠깐 와가지고 그 씬만 쓰고 이렇게 넣어가지고 간 게 아닌가 하는 생각이 들어요 아니면 뭐
찍다 보니까 @이름3가 너무 웃겨가지구 계속 (투머치토커니까)/(too much talker니까) 계속 그냥 편집 안 하고 쭉 갔을 수도 있고 쿠키용으로 찍었는데 알고 보면 막
1: 그 부분 진짜 웃겨 감옥에서 만나가지고
2: 완전 (풀스토리)/(full Story) 우리가 언제 만났는지 그때 무슨 얘기를 했는지 너무 다 얘기하는 너무 웃겨가지구
3: 근데 그거 이젝 그 (앤맨)/(ant man) 원에서도 이제 캐릭터의 특징이죠 그래 혼자 막 필요 없는 것까지 다 설명해 줬나?
2: 트가 뭔데 계속 이러고 했잖아요.
1: 얘 주크박스야니까 어우 내 주크박스가 우리 할머니 집에 주크박스가 있는데 우리 할머니가 무슨 노래를 틀었느냐면 맨날 얘기하는데 어 약간 저 같은 그런데 진짜로 있는 러시아의 뭐 그런 전설 /(noise)
그런 거라고 하는데 아무튼 진짜 재미있어가지구 그 캐릭터는 진짜 원 때부터
2: 네.
1: 어 정말 유머 담당 이 캐릭터 없으면은 이래서 이래서 계속 살려두고 이래서 계속 등장시키는 건가 이런 느낌이 들 정도로
2: 맞아 나는 진짜 첫 등장 때부터 요런 신들 기대했었는데 여기서 너무 많이 충족된 것 같애서 좋았습니다 스토리로 돌아가면 어디까지 갔지?
1: 빌딩의 여기 왔다 갔다 서로 가지려고 하는 동안에 이 행크 핌 박사는 부인 구하러 양자 세계에 들어가 있는 상황이고
2: 나
1: 양자 세계에 들어가 있지만 건물이 중간에 커져야지만 나올 수 있는 상황인 거잖아요 그래서 이제 그렇게 될 때까지를 이제 근데 그때까지 계속 악당들한테 빼앗겼다가 다시 찾았다 이러고 있는 와중이어가지구 건물을 못 키우고 있다가
이~ 고스트가 결국 다 뺏어가지구 자기가 키우는 버튼을 눌러버려요.
2: 두에서 갑자기 빡 켜거리잖아요 저 갑자기 그~ 부둣가에 /(noise)
1: 갑자기 빌딩이 엄청 등장하죠 검정 커다란 게 그래서 그쪽으로 들어갔고 이제 걔를 막으려고 그 (앤트맨이랑)/(ant man이랑) 그리고 와스프가 그쪽으로 다 하고 이제 막 싸우다 결국에는 그 와중에 @이름5 그러까
재닛 부인이랑 자 아빠랑 행크 핌 박사랑 결국 나와가지구 나왔는데 이제 엄마는 나왔으니까 엄마는 살렸는데 이 여자애는 고스트는 곧 있으면은 잘못하면 자기 몸 뺏겨지는 상황이잖아 양자 세계에.
그려서 엄마 갑자기 나와가지구
3: 그래서 야간 안 좋은 이 영화에 대해서 좀 안타깝게 생각하는 변화는 약간 그런 거예요 약간 너무 쉽게 부르기도 하면서
1: 응.
3: 그 이 악동이 굉장히 뭐 약간 악당도 아니면서
1: 네.
3: 야까 뭔가 되게 재미있고 나름의 어떤 뭐 목표나 이제 뭐 그런 것 잘 조금 더 깊게 들어갈 수 있는 캐릭터이기는 하지만 그렇게 안 한 점 뭐 다노스 마찬가지예요.
1: 네.
3: 제가 벘을 때는 이제 뭐 나름의 동기가 있는데 나름의 논리나 가 있는데 이제 그곳을 약간 또 뭐 단순하게 이렇게 글려놓다가 이제 그냥 넘어가는
1: 응.
2: 맞아요 (빌런으로써의)/(villain으로써의) 그런 악당 (빌런미가)/(villain미가) 없었어요.
1: 응.
2: 쫌 더 못 돼도 됐는데 이런 생각이 있었는데
1: 그게 아무래도 행크 핌의 급 문제가 이 같이 엵혀 있어가지고 그런 걸 수도 있는데 예 그것두 제대로 정면 돌파하지 않고 됨 미묘하게 약간 겉으로 이렇게
턴해가지구 해결하잖아요.
3: 나 이제 착한 사람이다 이래. /(noise)
2: 맞아.
1: 에 저 쫌 이상하죠 이까 빌 포스터가 물론 착한 사람이다 보니까 이게 애를 키웠을 거 아니에요 얘를 완전히 얘를 어 그렇게 하지 않도록 물론 게 좋은 길로 이끌었긴 해지만
그래도 뭔가 좀 이상하게 쫌 해결되는 그런 맛이 쫌 있죠 그래서 이 영화는 뭔가 (엔터테인)/(entertain) 하긴 했지만 저도 좀 스토리적으로는 정면 돌파하지 않고 되게 미묘하게 이켁
넘어가지는 부문들이 많아가 아까 말했던 뭣 그런 트루씨롱 관련된 부분에서도 마 악당인데 바로 쏴 죽이면 되는 건데 그걸 그 얘기를 또 다 들어준다는지 뭐 이런 거 몇 가지 부분들이 쫌 미묘하긴 했지만
그 봐줄 만한 영화였다고 전 생각합니다.
3: 근뎃 되게 특징은 이~ 그 스토리 구성은 굉장히 새롭게 만들었단 생각이 들어요 이제 영화는 워낙에 @상호명1 영화 이러면 이제 악당 어떤 곳을 이렇게 가지르고 하고 그 (아벤져스나)/(avengers나) 이제
뭣 그거 이제 막아야 되는 상황이고
1: 네.
3: 그 악당이 이제 그것을 가줄 것 같애서 서로 때리는 그런 마지막 장면도 나오는데 이 영화에서는 그~ 
1: 비폭력적이에요 굉장히. @웃음
3: 아 뭐 그러기도 하지만 근데 이제 이 구성이 공장히 다른 점은 가지고 하는 거 그것은 이제 (앤맨)/(ant man) 하고 와스프 이미 갖고 있고 그 악당이 이제 찾지 못하게끔 이렇게 바까야 될 거구.
1: 응
3: 실패해 너무 오래 거리구 실패한 농담입니다.
2: 그렇게 애매한 구성이 쫌 이어졌잖아요 그게 감독이 모든 캐릭터릇 다 살릴려고 했다는 생각이 들었어요 낭비되는 캐릭터가 없는 거는 좋은 점이었던 것 같애요 다들 각자의 사정을 가지고 있고
심지어 @이름3 같은 경우에도 자기가 사업을 위해서 열심히 일을 했던 거잖아요 것두 있고 뭐~ (에프비아이도)/(FBI도) 나름대로 우 앗 같은 경우도 자기가 맡은 (앤트맨이)/(ant man이) 자꾸 없어지니까 /(noise)
1: 에.
2: 할려는 거라섯 각자 사정에 의해서 움직인 거는 맞는데 문제는 이게 얽힐 때 싸울 때 (앤트맨)/(ant man) 대 고스트 대 소니 대 (에프비아이)/(FBI) 대 이렇겟 (네 명이서)/(4명이서)
연구소를 가지고 각자의 사정으로 싸우니까 좀 얘기상으로 약간 산만한 부분잇 있지 않았나 생각이 쪼끔 들어요 그리고 누가 되게 착하거나 되게 불쌍하거나 엄청 나쁘거나 그래야 약간
얘기갓 좀 감정선이 좀 움직이는데
1: 에.
2: 그런 거 없이 그냥 재미있고 계속 재미있고 그냥 공평하고 이러니까 쪼끔 싱거운 맛은 있었던 것 같애요.
1: 캐릭터들이 어~ 엄청나게 극단적으로 악한 캐릭터가 없고 다들 중간 정도로 악하고 그러다 보니까 어떤 액션 신도 되게 싸납단 느낌이 없고 별로 쎄게 안 때리는
그런 느낌 있잖아요 뭐 (어벤져스라지)/(avengers라지) 다른 캐릭터들은 거의 얘가 주권을 내가 주 거잖아요 마 (블랙 펜서)/(black panther) 같은 경우는
2: 죽일 때까지 @웃음
1: 약간 사촌 형제 같은 캐릭터인데 서로 죽여버리잖아요 결국에는.
2: 죽여야 왕이 되구요.
1: 죽여야 왕이 되고 그런 어떤 잔인함이 진짜 없는 정말 피를 봤다는 느낌은 (한 번도)/(1번도) 못 느꼈잖아요.
2: @상호명4의 힘인가 이게?
1: 엉 그런 건가?
2: 헐 정말
1: 까 (앤트맨이)/(ant man이) 갖고 있는 어떤 귀여운 어떤 정체성 있잖아요 그 앤트 이게 되게 유지되는 느낌 원부터 그렇게 해가지구 정말 잔인하단 느낌이 전혀 없는 게 이거 같은 경우는 @상호명1 영화 중에서
굉장히 애들이 봐도 좋을 것 같은 @상호명1 영화 네 그럼 이 영화에 대해서 (한 줄)/(1줄) 평과 (한 줄)/(1줄) 평가 아 (한 줄)/(1줄) 평과 별점을 주세요. /(noise)
3: 아 제가 시작할까요?
1: 네. /(noise)
3: 일단 얘기하면서 제가 조끔은 설득되면서 올려야 되는 부분이긴 한데 그래서 제가 결과적으로는 한 (삼 점 오)/(3.5) 주고 그냥 그 재미있고 그 코미디독 잘 되어 있고 그리고
아까 말한 그 아무도 또 굉장히 좋지만 근데 이제 그 악당에 대한 어떤 아쉬움도 되게 좀 많구 뭐 @상호명1 영화 약간 특징은 이제 뭐 깊이가
조끔 부족하단 생각이 많이 들어요 개인적으로 @상호명1 별 그렇게 좋아하지 아는 입장에서
1: 서 @상호명1 영화 중에서 가장 좋아하는 영화인 (앤트맨이)/(ant man이) (삼 점 오 점인)/(3.5점인) 거예요. @웃음
3: 응.
1: 네 어~ 저도 (삼 점 오인데요)/(3.5인데요) 저는 일단은 되게 (엔터테인)/(entertain) 하다는 점에서 좋고 쪼끔 아쉬운 거는 이 영화는 음악이 그렇게 많인 눈에
띄게 들어가지 않았다는 점 물론 음악도 재미있는 부분이 몇 군데 있긴 있었어요 근데 눈에 띄지 않는다는 게 쪼끔 사실인 것 같애요 차라리 어 원이 쫌 덤 잘 썼단 느낌?
2: 응 어 약간 영화 보실 때 음악을 쫌 많이 보시잖아요.
1: 네.
2: 근데 그 부분에서 쫌 아쉬웠을 수 있을 것 같애요.
1: 음악은 별로 그렇게 많이 눈에 띄지 않았어요 네 서 영화는 일단은 되게 (엔터테인)/(entertain) 하고 응 @이름8 님이 말씀하신 부분들이 저도 많이 공감이 돼서 (한 줄)/(1줄) 평은 어~ 재미있다.
(한 줄)/(1줄) 평까진 아니고 굳이 얘기하자면은 전 (앤트맨)/(ant man) 보면서 개미들을 쫌 좋아하게 됐어요 흐 그리고 항상 긋 스캇 랭이 자기 나는 개미들한테 이름 붙여주잖아요 그게 되게 재미있다고 말해나 그랬다고 합니다.
개미가 좋아지는 영화 (앤트맨)/(ant man)
2: 개미가 아 나 진짜 이 (한 줄)/(1줄) 평 너무 귀엽다.
1: 날 너무 좋아하네.
2: 나 또 들켰네. @웃음
3: @웃음
2: 저의 별점은 (삼 점 오 점이고)/(3.5점이고) 아까 아깟 쫌 얘기를 하긴 했는데 어 컨셉도 좋고 배우도 좋고 다 좋은데 뭔가 싱겁다
1: 응.
2: 입니다.
1: 이해합니다.
3: 언급할 만한 거지 모르겠지만 제가 한번 그 로튼도멘토에서 이제 미국 그 평을 몇 개 봤었는데
2: 궁금해요 에.
3: 그~ 일단 뭣 거기서도 이제 굉장히 뭐 그냥 뭐 재미있다 근데 뭐 가볍고 그냥 한번 보고 뭐 그냥 잊을 만한 그단 어 평 되게 많았었는데 근데 저는 놀랐던 게
어 그리고 약간 불만스러웠던 게 그 미국 평론가들이 원에 비해서 훨씬 더 재미있다고 얘기해서 하는데
2: 네.
3: 저는 오히려 그 원에 대한 느낌이 좀 더 좋아서요.
2: 저도 원 더 좋았어요.
1: 응.
3: 그리고 특히 그~ (슈퍼히어로)/(superhero) 아닌 그니까 이제 가족에 대한 얘기
1: 저는 인제 @이름8 님이 원보닷 투를 더 평롱할 때 좋았댔잖아요 왜 좋다고 했대요 평론가들은?
3: 더 슈퍼히어로 영화스럽다는 그런 느낌이 좀 있었고 뭐 (시지아이)/(CGI) 하면서 이제 그거 조끔 더 아 능숙해진
2: 넹.
3: 부분이 있다구 이제 언급하면서
2: 응 약간 기술로써 그런 세계관에 더 다가간 느낌이
1: 응.
2: 그 부분엣 를 쫌 높게 산 것 같네요.
1: 그러니까 그 원 같은 경우는 제가 이젯 그거 원을 쫌 안 좋아하는 쪽 평론가들의 평 평론가 혹은 대중들의 평의 특징이 쫌 유치하다
그런 말들이 많더라고요 이까 어태 보면 작아졌다 커졌다 하는 게
2: 이힛.
1: 좋은 걸 수도 있지만 어~ 우리가 옛날에 봤던 우리 아이가 작아졌어요 우리 아빠가 커졌어요 마 이렁 영화스러운 부분도 솔직히 있잖아요 그런 영화에서도 많이 나오는 그런 코미디라든지 그런
그런 데서 많이 나오는 장면들이 거의 그대로 갖고 온 거나 다름없으니까 그래서 그런 면에서 좀 유치하다고 느끼는 분들이 쫌 많이 있더라고요 근데 그 부분도 어느 정도 이해는 가긴 한데 저두 개인적으로는 원이 더 재미있었던 것 같고
원이 좀 더 어~ (앤트맨이지만)/(ant man이지만) 히어로지만 히어로 아닌 사람으로서의 어떤 감정이나 현실에 더 잘 그려진 것 같애서
3: 그렇죠.
1: 그래서 저도 원이 더 좋았는데 투도 재미있었습니다 네.
2: 네.
1: 그리고 저희 꼭 얘기해야 되는 거 마지막으로 쿠키 영상을 얘기해야 되죠.
2: 나 쿠키 사실은 쿠키 영상 때문에
1: 본 거나 다름없는데
2: 쿠키 영 아 그런 건 아닌데
3: 기는 (두 개)/(2개) 있구요.
2: 에 저는 첫 번째 쿠키 보자마자 전의 얘기가 생각이 하나도 안 났어 증발됐어 충격적이어서.
1: 아 맞아 맞아 그게 이제 그건 거죠 극 (어벤져스)/(avengers) 마지막 (인피니티에서)/(infinity에서) 마지막에 사람들이 반반이 됐잖아요 살아있는 사람들이 근데 하필이면은 그때 (앤트맨의)/(ant man의) 양자 세계
들어가 있는 상황이었구 근데 걔를 끌어올려 줘야 되는데 나머지 사람들이 다 사라지는 바람에
2: 아무튼 죽은 반에 그 (세 명이)/(3명이) 들어갔던 거죠 그리고 거기서 똣 결정적인 힌트가 나오는 게 고스트가 자기들이 종료로 들어왔다곳 했잖아요 그래서 고스트의 몸을 회복시키기
위한 에너지를 흡수하러 들어간다라고 하는 걸 보니까 고스트도 저 어떤 역할을 할 수 있지 않을까라는 기대도 있고 그래서 암튼 다싯 돌아오라고 쓰리 투 원하는데 쓰리하는데 갑자기 신호가 딱 끊기고
1: 네.
2: 먼지가 된 재가 돼버린 부분 딱 나오죠.
1: 그리고 또 이젯 그 전체 화면에서 (앤트맨 앤 더 와스프 위에 리탄)/(ant man and the wasp we will return) 이러면서 이렇게 물음표 하면서 끝나잖아요.
3: 윽
1: 돌아올까요?
2: 럴까 이러면서 끝나고 그다음에 쿠키 투도 있잖아요 맨 마지막 거 거기서는 사람들이 많이 나갔더라고요.
3: 거기서 보면서 우리가 사람도 많이 나가고
1: 게 아니어가지고 사실은
3: 네 그리고 욕하는 사람 많았어요.
1: 맞아요.
2: 왜요?
1: 이렇게까지 기다렸는데 나온 게 개미가 드럼 치는 거여가지구 사실 저도 뭔가 대단한 게 있을 줄 알고 기다렸는데 개미 드럼 치는 거라서 쪼끔 네 그 부분도 사실 개미가 드럼 치고 있는데 거기 있던 사람들도 사실 사라진 거 아니었어요? /(noise)
2: 맞아요 그게 방송 신호가 끊기고 개미만 살아남은 개미는 살아남은 반쪽이었던 거지 나머지 경찰이나 뭐~ 이런 사람들은
1: 다 사라지구
2: 응 사라진 것이지.
1: 넥 그거를 사람들이 캐치했는지 모르겠는데 아무튼 그것도 나름 재미있는 씬이었는데
2: 네.
1: 그걸 이렇게 욕할 필요까지는 있나 마 종
2: 그런 거 생각하면 개미도 원래 생물이 반이 사라지는 건가요 사람이 아니고?
1: 아니었던 것 같은데
2: 아 살아있는 것의 반이었구나.
1: 저 기억으로는 그랬던 것 같은데
2: (인피니티 워를)/(infinity war를) 봤을 때는 사람 사람만이라고 생각을 했는데 아니었네요 개미도 포함됐던 거네.
1: 그럴 수도 있고 아닐 수도 있고 잘 모르겠습니다.
3: 요 모든 동물을 지면 다노스는 약간 반 노아
1: 반 노화?
2: 반 노?
1: 아 노아라고요 노아 노아의 방주 에. /(noise)
2: 반 노아
1: 반 노아
2: 오늘도 번역하면서 하니까
1: 아 너무 힘들어. /(noise)
2: @웃음 말 못 알아듣는 사람이랑 @웃음 말을 너무 잘 알아듣는 사람 /(noise)
3: 앤티노아
1: 앤티노아 뭐야.
2: @웃음 반그리스도 아니고 @웃음
1: 근데 저는 근데 그거 보면서 이제 (안트맨의)/(ant man의) 양자 세계에 갇힌 거잖아요 어떻게 보면은 네 가기 전에 막 걔가 주의사항 같은 거 그~ 재닛한테 듣고 그 들어가잖아요? /(noise)
2: 네.
1: 그래서 뭔각 그게 또 연결이 되어 있나 (앤트맨이)/(ant man이) 이제 또 양자 세계 에너지 갖고 오는 건가 뭐 이런 생각도 하긴 했었어요.
2: 그게 아마 그 에디 워에 대한 큰 힌트가 되지 않을까라는
1: 네.
3: 그 얘기가 있었어요 뭐 무슨 이제 뭐 양자를 통해서 뭐 시간을 이렇게 나오고 누구 갈 수 있는
1: 그리고 양자세계 되게 느낌이 그거 같지 않아요 그 아니 (인터스텔라)/(interstellar) 말구 그 누구죠 하 도르마무 나오는 영화 (닥터 스트레인지가)/(doctor strange가) 왜 /(noise)
도르망을 만나러 가는 그쪼 있잖아요 그쪽 세계랑 뭔가 비슷하다고 생각했거든요.
2: 나중에 켰어 우앙 뭐 이러면서 응 약한 느낌의 타는 곰벌레 너무 웃겼어요 곰벌레 무서웠어.
1: 아우 맞아요.
2: 박테리아 같은 거 막 거 날라오잖아요 기억나죠 알죠 @웃음 귀엽지만 잡아먹힌다고
3: 못살아.
2: 어 좀 무서웠어.
1: 네 해서 굉장히 곤충 개미 박테리아가 많이 나오는 영화 (앤트맨)/(ant man)
2: @웃음 곤충 영화
1: 정말 곤충 영화 극 마지막 부분에 그도 나오잖아요 나방도 나오잖아요.
2: 아 맞아 맞아. @웃음
1: 그래서 곤충 박테리아 동물 갈매기 뭐 이것저것 많이 나오는 영화
2: @웃음
1: (앤트맨)/(ant man) 굉장히 환경친화적인 영화 (앤트맨이었습니다.)/(ant man이었습니다.)
