1: 이번 주부터는 사회자가 바뀌어서 저 너구리 사회를 보게 됐습니다.
2: 네 저는 사과입니다.
3: 저는 포크입니다.
4: 저는 만두입니다.
5: 저는 감귤입니다.
6: 저는 나비입니다.
1: 네 인생 영화 특집 벌써 세 번째인데요 이번 주 소개 영화는 만두 씨의 인생 영화 니모를 찾아서입니다.
어 줄거리 소개해 주세요.
4: 네 말미잘 아파트에 사는 말리는 상어의 습격으로 인해 곧 부화될 알과 아내를 모두 잃고 단 하나의 알만 남게 됩니다.
그 알에서 부화한 특별한 아이는 한쪽 지느러미가 약한 니모인데요 말리는 유일하게 살아남은 자신의 아들 니모를 금이야 옥이야 키웁니다.
위험한 곳은 접근도 못하게 하고 힘든 것은 대신해 주면서요 그러던 어느 날 니모가 처음으로 학교를 가게 되는데요.
친구들과 낭떠러지에서 놀고 있던 니모를 보고 깜짝 놀란 말리는 학교에 가지 말라고 불호령을 내리고 이에 화가난 니모는 반항심에 커다란 배에 다가가게 됩니다.
그 순간 니모는 잠수부에게 붙잡혀 시드니의 어느 치과 수족관에 갇혀서 (네 명의)/(4명의) 친구들을 만납니다.
아들을 끔찍하게 사랑하는 말리는 앞뒤 가리지 않고 니모를 찾아 떠나고 그 과정에서 몇 초만 지나면 자신이 한 일을 까먹지만
또 해맑은 친구 도리를 만나서 아들을 찾는 여정을 함께 하게 됩니다 한편 니모도 수족관 친구들과 함께 탈출을 도모하구요.
과연 이들은 다시 큰 바다에서 만날 수 있을까요?
이 인생 영화를 고른 기준이 그다음 장면이 뭐가 나올지 기억이 나고 그런데도 다시 한번 볼 마음이 생기는 영화라서
1: 커서 보면 또 달라요.
3: 맞아요 달라요 우리나라에서 니모를 그리고 좀 특히 좋아하는 것 같아요 약간 니모의 그 아빠 말린 동향인 가정에서 자주 보이는 약간
굉장히 아이를 감싸 주는 거에서 더 해 가지고 집착하는 수준의 부모 그게 실은 우리나라에서 되게 많은 부모님들이 많이 보이는 그런 거잖아요.
그래서 약간 우리나라 사람들이 더 말린에게 혹은 니모에게 감정이입을 하면서 볼 수 있었던 영화였던 것 같아요.
5: 저는 캐릭터가 귀엽고 뭔가 발음하기가 쉬워서 그런 것도 한몫했다고 생각해요.
1: 만한 이유가 있잖아요 사실 이제 아내 코라이랑 뭐 몇 백 개가 되는 알 그런 자식들이 태어나서 행복하게 살 예정이었는데
어느 날 큰 물고기인가요 와가
상어는 상어
3: 곰취였던 것 같아요.
?: 줄거리 소개를 지금 정정 하신
?: 곰취 (()) 받아서 /(noise)
3: 곰취가 아닐 수도 있어요 (()) 아무튼 /(noise)
1: 그래서 아내도 잃고 애들도 잃었는데 딱 하나 남은 알이 니모였잖아요 그런데 제가 또 그 장면 볼 때마다 너무
지느러미로 말을 하면서 아빠가 널 지켜줄게 너한테 아무 일도 안 생기게 해 줄게
한 다음에 그 알이랑 다리랑 이렇게 겹치면서 바인딩 니모 이렇게 나올 때마다 저는 진짜 미쳐버려요. /(noise)
?: 지금도 미치신 거 같은데 /(noise)
?: 이미 약간 눈물 살짝 몇 방울 맺혔는데 /(noise)
1: 그때 이미 흘리고 시작해요.
2: 그때 흘리고 시작해 근데 진짜 그 앞부분 도입부가 너무너무 좋았어요 그건 정말 인정할 만하고
저는 그래서 뭔가 그 아빠의 그런 과잉보호 이런 게 더 이해가 됐거든요.
이 앞부분이 마지막 결말이랑 직결 돼가지고 재밌어요.
6: 근데 사실 이것도 생각해 보면 되게 진부한 얘기거든요 이게 아들이 혼자 남아서 아빠가 @웃음 과잉보호를 하다가 다시 여차저차 만나고
이제는 딱 놔주는 성장 얘기 근데 이 귀여워서 그걸 잊고 보게 되더라고요 저는
1: 그리고 일단 바다가 배경이어서 너무 예쁜 것도 있어요.
?: 마음이 편안해요 그래서
4: 목소리도 다 엄청 귀엽지 않아요? @웃음
1: 그래서 니모가 이제 약간 아빠한테 도발하겠다고 보트를 치다가 사람한테 잡혀가잖아요. /(noise)
3: 실은 이 모든 스토리의 시작은 니모의 그 바람 다들 되게 생각을 많이 하고 보시는군요 그냥 저는 아 귀엽다. /(noise)
4: 니모 보다도 도리 때문
1: 네 도리가 저는 니모에서는 별로 안 짜증 났고 사실 도리를 찾아서 보시는 분도 있었
6: 그 무슨 내용이에요 도리를 찾아서는
1: 도리 얘가 단기기억 상실 그게 있잖아요 그래서 엄마 아빠를 찾으러 다니는 내용인데 그런데 사실 제가 니모랑 도리 둘 다 좋아하는 거는 이 영화 시리즈가
다 그 장애를 가진 애들에 대한 얘기가 있잖아요 니모도 한쪽 지느러미가 그렇고 도리도 그런 문제가 있고 또 도리를 찾아서에 뭐
돌고래나 이런 애들도 다들 문제가 있는 애들이 많거든요 그런 거에 대해서 얘기하는 것도 되게 좋은 것 같아요.
3: 실은 니모가 진짜 재밌는 이유는 저는 도리 때문이라고 생각하거든요 그러니까 아빠는 목표가 너무 확고하고 그리고 그 니모라는 친구들도
리모를 헌신적으로 도와주잖아요 그런 게 어떻게 보면은 싫어할 수도 있지만 뻔할 수가 있는데 도리란 캐릭터 하나만으로도 되게 재미있게 이야기가 흘러가게 되잖아요 도리가 자꾸 뭘 잊고
도리가 자꾸 이상한 짓을 하니까 갈등이 발생하고 그런 게 도리라는 캐릭터가 정말 어떻게 보면 짜증날 수도 있지마는 /(noise)
도리라는 캐릭터가 없으면 니모를 찾아서 막 이렇게 유명해지지 않을 수도 있다라는 생각을 했어요.
6: 잔잔하기만 한
4: 애니메이션 중에 이렇게 처음부터 끝까지 좀 긴장하고 본 영화는 별로 없어서 그런 역할로 도리가 만든 위기에서 /(noise)
1: 되게 험난하잖아요 찾으러 가는 그 과정이 그래서 도리가 없었으면 또 못 찾았을 거예요 아마 니모를 /(noise)
?: 맞아요 주소도 못 읽잖아요.
1: 어 어쨌든 이제 도리를 만나면서 같이 찾으러 가면서 뭐 채식주의자 상어도 만나고 그거 보면서 되게 애들이 해양생물에 대해서 공부하기도 좋겠다 이런 생각이 들었었는데
아까 이제 감귤 씨가 예쁘다고 하는 장면 중에 이제 해파리 숲 장면이
5: 저는 사실 이게 좀 막 이케 쏘이고 아픈 장면이잖아요 그런데 저는 그게 바다도 약간 하늘색인데 분홍색 또 막 그래서 저는 다시 보고 나니까 그 장면이 제일 기억에 남더라고요 그래서 정말
그냥 바닷속이 정말 마음 편하게 하고 예쁜 장면이었던 것 같아요.
1: 아 해파리 얘기하니까 해파리에 쏘여본 적 있으세요?
?: 아니요.
3: 저는 있어요.
?: 저두
3: 동해바다에서 저희 아버지 집이 이제 강원도 쪽이 여가지구 매년 속초로 갔거든요 속초에 그
해파리가 정말 많아요 속초 쪽이 서해안은 잘 모르겠는데
동해안이 해파리가 정말 많아서 수영을 하다가 해파리에 한번 쏘이면 순간 쥐난 것같이 마비되는 느낌이 있거든요.
되게 아파요 그러니까 벌 쏘이는 거랑 비슷한데 살짝 다른 느낌 이어가지고 그게 되게 아프고 잘못하면 흉터도 난다고 하더라구요.
1: 찌릿해요 되게 저도 스킨스쿠버 말레이시아에서 하는데 이거 뭐지 따가운 물고기가 지나가나 하고 왔는데 막 상처가 있는 거예요.
그래서 막 거기 사람들한테 말하니까 후카라고 쓰인 거를 뿌리래요 후카가 뭐지 하고 이제 집에 와서 검색해 보니까 식초였어요 그게
아무 약도 없이 저거 보고 그냥 식초 바르고 다시 놀라는 @웃음 식으로
?: 괜찮아지셨어요 식초 바르고? /(noise)
1: 아 잘 모르겠어요 근데 그때 되게 기분이 안 좋아져가지고 @웃음 내가 요기까지 와서 해파리에 물려야 하나 해가지고
도리가 많이 이해가 가더라구요 진짜 아팠을걸요 그래서 둘 다 이제 쓰러진 상태에서 거북이들이 둘을 데려와서 그 어떤 해류를 이렇게 가게 되잖아요.
4: 그 장면 제 최애 장면이에요 일단 제일 좋아하는 이유는 되게 단순한데 그 아기 거북이 목소리가 너무 해주는 장면이 너무 귀엽고 또 그 거북이
아버지 마인드는 대개 말린이랑 대조적으로 약간 위험한데 가봐야지 막 이렇게 하니까 되게 빠른 해류가 지나가고 전반적으로 시원한 느낌
1: 거기서 되게 멀린도 느낀 게 많았던 것 같아요 그런 육아 방식을 보면서
3: 거북이 아저씨가 약간 짬에서 나오는 파이브 /(noise)
1: 그래서 이 거북이들을 통해서 이 멀린이 니모를 찾으러 간다는 게 막 건너건너 그 정말 치과의 니모가 아니야 우리 아빠가 그럴 리가 없어 이랬는데 펠리컨이 말하는 걸 듣고 /(noise)
어 우리 아빠 맞아 하면서 용기를 내서 그 수조 안을 더럽혀 가지고 탈출하려는 계획을 세우잖아요.
그때 보면서 니모도 되게 많이 성장했구나 이런 게 생기더라구요.
2: 저도 제가 제일 좋아하는 장면인데요 그 니모가 사실은 이전에 탈출 계획을 이제 다른 수조 안에 물고기들이랑 했다가 죽을 @웃음 위기에 처해가지고 무서워하고 의기소침해 있잖아요 근데
그 펠리컨한테 그 소식을 듣고 엄청 눈이 갑자기 초롱초롱해지더라구요 그래서 너무 귀엽고 그래서 아직도 기억에 남아요 니모의 그 표정이 /(noise)
6: 저는 초반까지는 이제 도리가 귀엽다고 생각했거든요 근데 그 수족관이 등장한 이후부터는 그 긴 물고기가 너무 의리 있고 좋은 거 같아요.
1: 멋있어요.
6: 맞아요.
?: 생긴 건 무섭게 생겨 가지고 /(noise)
3: 흉터 있잖아요.
1: 네 니모랑 되게 비슷하게
3: 그리고 거기에 이제 위기가 있는 게 그 치아 교정을 하는 어린 친구들이 물고기한테 자주 그러잖아요 왜왜 자꾸 자냐고 막 계속 두드리고 때리고 그러잖아요 자지 말라고
어린이들을 위한 영화인데 저렇게까지 적나라할 필요가 있을까라는 생각을 요번에 보면서 그 생각을 했어요 좀 신기하더라고요.
4: 어린아이 때는 니모 입장에서 보기 때문에 걔를 똑같이 싫어하게 되는
1: 그렇게 알게 됐는데 이제 니모랑 도리는 또 고래 뱃속에까지 들어가잖아요 진짜
끝까지 험난하게 가다가 이제 결국에 또 고래 분수에서 올라와서 시드니에 도착을 해요. /(noise)
4: 그런데 한 번 더 뱃속에 들어갈 뻔하지 않아요?
1: 아 새한테
3: 펠리컨
1: 네 그 시드니에 도착했는데 펠리컨한테 먹힐 뻔하잖아요 그래서 @웃음 멀린이 이제 그 안에서 파닥이면서 내가 여기까지 새 밥 되려고 왔냐고
했는데 이제 그 수조에 있는 애들이랑 친한 펠리컨인 나이젤이
3: 그 펠리컨이 진짜 신기한 게 그분도 주식이 물고기일 거 아니예요 근데 그죠 약간 자기 친구들의 얘기를 듣고 그 사람들을 그렇게까지 막 도와주면서 자기가 먹을 건데 /(noise)
분명히 자기의 먹이잖아요 그런데 그거를 막 다른 펠리컨한테 토하게 하고 그 갈매기들의 공격에서도 다 받아내고 하는 게 /(noise)
정말 되게 만약에 사람이었으면 정말 신고하고 싶다.
1: 그게 저희한테 어떤 느낌이냐 하면 입에 초콜릿을 넣고 삼키지 않은 채로 @웃음 약간 가라는
3: (()) 가는 (()) 그 자기가 공격까지 받아 가면서 하는데 그런데 그때 갈매기들 되게 소름 끼치지 않아요?
2: 그리고 너무 @웃음 다 똑같은 자세로 있고 다 똑같이 달려들어가지고 약간 황 공부 @웃음
1: 그래서 이제 겨우겨우 치과에 갔는데 니모가 달라한테 이제 잡혀갈 위기가 생겨서 죽어있는 척하는데 거기서 아빠 목소리를 듣고 다시 깨잖아요 니모가
근데 아빠는 이미 죽은 줄 아는 상태고 대신 이제 니모를 보내기 위해서 길이 어떤 행동을 하잖아요 네 수조 안에 있는 뭐 이렇게 물거품 올라가는 그런 거에 네.
6: 그거를 도움닫기를 해서 밖으로 튀어나가서 @웃음 달라 머리를 툭툭 치면서 이제 달라 징그러우니까 무의식중에 니모를 놓게 되는 거죠.
그렇게 이제 니모를 구하고
1: 니모가 이제 그 세면대 안으로 쏙 들어가 가지고 바다로 가게 되잖아요 그때 길에 우정 길이 원래 바다 출신이잖아요 그러니까 다시 돌아가기를 원하는 거죠. /(noise)
6: 저는 그때 길이 죽을 줄 알았어요 사실 그 접시 위에서 다행히 다시 수족관으로 돌아갔더라구요.
1: 그래서 멀린은 니모가 죽은 줄 알고 바닷속에서 되게 시무룩하게 가다가 그 도리랑 니모랑 만나게 되고 결국에 또 셋이 상봉을 하게 되잖아요.
근데 또 마지막 위기가 있잖아요 양식장이었어요 그래서 @웃음 그물에 잡혀서 이제는 또 꼼짝없이 사람 밥이 되게 생겼었는데
거기서 이제 계속 영화 중에 나오는 게 있잖아요 저스트 킵 스윙 그 물고기들이 니모가 지도를 해 가지고 계속 아래로 내려오니까 마지막에 그물이 싹 풀리잖아요.
그것도 되게 이 영화에서 좀 중요한 그~ 장면이거든요 거기가 이제 진정한 재회 장면이라 생각하는데
멀린이 니모한테 바다거북이 얼마큼 사는지 아니 막 이러면서 (오십 살까지)/(50살까지) 산다고 그전에 니모가 이제
바다거북은 이웃집 누가 말해줬는데 (백 살까지)/(100살까지) 산대요 이랬는데
사실 자기가 이제 직접 모험을 하고 알게 된 사실이잖아요 저는 그 장면 때마다
2: 그 장면 보고 느낀 게 엔딩을 진짜 저렇게 진짜 담백하게 마무리하는구나 싶어가지구 되게 인상 깊었어요 보통 뭔가 엄청 장황하고
그런 엔딩이 나올 줄 알았는데 그냥 진짜 아빠가 아들을 구하러 가는 과정에서 좀 많은 일을 겪었는데 그 과정에서 약간 거북이 크러시한테
아이를 교육하는 그런 방법을 새로 이제 깨닫게 되면서 이제 크러시가 안부를 전해줘 내 안부 전해 줘 이렇게 한 말을 잊지 않고 그걸 마지막에 계속 전한다는 게 너무 감동이더라구요.
6: 근데 그 고래 뱃속에서도 이케 나갈려고 노력을 하면서 아 이거 알려줘야 되는데 (()) 좋은 거 있음 다 주고 싶고 다 아는 거 있으면 알려주고 싶은 그런 아빠의 마음이 보였던 것 같아요.
3: 이게 어떻게 보면 아이들을 위한 영화긴 하지만 아이들이랑 같이 오는 부모를 위한 영화인 것 같기도 해요.
양육 방식에 대해서 @웃음
1: 크고 보니까 멀린이 성장한 게 더 보여요.
그래서 이제 돌아와서 또 학교에 더 다시 보내는 장면이 있잖아요 근데 처음에 학교 보낼 때는 아 뭐 조심해야 하고 막 이렇게 걱정 말라다가 이제 마지막에는
가서 즐기고 오라는 식으로 하잖아요 저는 그래서 그렇게 학교 보내는 멀린 모습도 되게 좋았던 것 같아요.
2: 저는 또 갑자기 궁금한 게 여러분의 부모님은 크러시 쪽이었는지 멀린 쪽이었는지 그게 궁금하거든요.
3: 저는 그 둘도 아닌 게 아버지는 굉장히 저한테 관대하신 편이었거든요 이때까지 태어나서 아버지한테 혼난 게 한 번도 없어요 그냥 제가 어른이 되고 나서
그냥 아버지랑 술 마시면서 어떤 의견이 달라 가지고 둘이 그거 가지고 싸운 적은 있는데 아버지가 저를 일방적으로 혼내신 적이 단 (한 번도)/(1번도) 없어가지구
근데 어머니가 굉장히 좀 무서우셨어요 근데 어머니가 저한테 집착이 좀 많으셨어가지구 그게 어렸을 때 되게 힘들었거든요.
그게 어렸을 때 되게 힘들어서 그 (두 분이)/(2분이) 동시에 계시니까 이게 또 아버지가 이렇게 얘기하니까 아버지가 되게 좋아 보이긴 하는데 또 아버지는 약간 무관심한 부분도 있으시고
어머니는 또 그런 것도 있고 해서 그게 참 저는 (두 분을)/(2분을) 동시에 계속 자라면서 경험했다고 해야 되나 그런 게 있어가지고
결국에는 나중에 크고 나서 보니까 저는 개인적으로 그 모든 게 다 필요하다고 생각을 했어요 만약에 (두 분)/(2분) 다 한쪽에 치우쳐졌으면은 약간 지금의 제가 아니고
조금 뭔가 더 안 좋은 모습이 있을 수도 있겠다라는 생각을 해 가지고 물론 다 진하다는 얘기죠.
6: 저는 언니가 있거든요 언니랑 저랑 되게 다르게 컸다고 생각을 해요.
언니는 첫째니까 엄마가 막 좀 하지 말아라 그런 게 있었는데 저는 그냥
약간 제 맘대로 클려고 생각을 했던 것 같아요.
4: 저도 포크 씨랑 비슷하게 아버지는 다 하게 내버려 두시고 저도 아빠한테 혼난 적이 (한 번도)/(1번도) 없거든요.
근데 엄마는 그렇다고 엄하게 뭘 하지 말라 이런 건 아니시긴 했는데 거의 막 이것저것 거의 챙겨주시니까
제가 스스로 막 이런 거를 할 기회가 그렇게 많지도 않았던 거 같아요.
5: 저는 약간 이렇게 어머님 아버님이 달랐던 게 아니라 크면서 달랐어요 저는 오히려 성인 되기 전까지는 정말 다 풀어주셨거든요 하고 싶은 거 하라 근데
오히려 성인이 되면서 조금 더 간섭을 많이 하시더라고요 그래서
?: 떨어져 살아서 그런가?
5: 것도 있는것 같아요 떨어져 살아서
1: 저는 반대요 어렸을 때는 멀린이었다가 근데 대학 가니까 조금 제가 밤새도 모르고요.
2: 두 분 다 크러시여 가지고 저는 어렸을 때 공부해라라는 말을 (한 번도)/(1번도) 들어본 적도 없고 @웃음 진짜 그냥 방목 방목해 주셔 가지고 /(noise)
1: 그러면 주인공인 만두 씨는 가장 마지막에 하고 사과 씨부터 평점 매겨주세요. /(noise)
2: 저는 (삼 점 오 점을)/(3.5점을) 줬고요 일단 어렸을 때부터 너무 많이 봐서 @웃음 와닿는 바가 조금 감동은 적었지만 그래도
옛날에 어렸을 때 봤을 때는 니모한테 조금 더 집중해서 봤다면 지금은 아빠인 멀린한테 집중해서 봐서
저도 이제 나이가 먹어가고 만약에 결혼을 하면 자식을 낳게 될 거잖아요 저 주변에서 되게 일찍 결혼한 친구도 있고 그래가지고 그런 얘기 들어보면은
아이랑 이 영화 보면 좋을 것 같다 이 생각이 들었던 영화여서 네 좋았습니다.
3: 네 저도 (삼 점 영인데요)/(3.0인데요) 그~ (()) 다 좀 짧게 준 거 같아가주구 근데 아까 얘기했지만 많이 받구요 그리고 아빠가 아들을 찾으러 가는 게
너무나도 당연하게 감동적인 이야기여서 그래서 저한테는 그렇게 크게 감동이 안 왔어요 (한 번도)/(1번도) 보면서 그러니까 너무나도 예상 가능한 감동이니까
그래서 저는 이제 그냥 적당한 영화였다.
5: 저는 (삼 점 오 점인데요)/(3.5점인데요) 저도 어렸을 때 진짜 많이 봐서 다시 볼 때 내용에 대해서는 뭐 크게 감명 깊거나 그런 건 없었는데
그냥 이번에 볼 때는 저는 사실 그림이 너무 좋았어요 그냥 영화 자체에서 뭔가 이렇게 마음을 편하게 해주는 그림이랄까요 그래서
아 왜 인생 영화를 이렇게 물론 이렇게 만두 씨가 뽑으셨지만 너구리 씨도 정말 좋아한다고 하셨잖아요 그래서 아 왜 (두 분)/(2분) 좋아하는지 아시겠구나 싶었던 그런 영화였어요.
6: 저는 (삼 점 영인데요)/(3.0인데요) 유난히 우리가 애니메이션을 많이 다룬 것 같더라고요.
1: 저는 (오 점)/(5점) (오 점)/(5점) 흔하고 뻔하다는 거는 어느 정도 동의하지만 그냥 아름다운 얘기고 진짜 영화가 어렵고 꼭 많은 걸 담을 필요가 없거든요 이런 영화가 필요해요.
저한테는 항상 볼 때마다 힐링이 되는 영화이기 때문에 (오 점)/(5점) (오 점은)/(5점은) 줄 수 없으니까 (오 점을)/(5점을) 주도록 하겠습니다.
3: 힐링 받았어요. /(noise)
4: 일단 여러 번 봐도 재미있었고 근데 저도 이번에 다시 보면서는 어렸을 때 봤을 때는 진짜 손에 땀을 쥐고 봤거든요 근데 이번에는 약간
그렇게 막 이렇게 재밌게 본 건 아니었는데 그럼에도 불구하고 여러 아름다운 장면들이나
제가 좋아하는 귀여운 목소리들 그런 게 좋아서 네 (사 점 오 점입니다.)/(4.5점입니다.)
1: 네 그러면은 이렇게 오늘 방송은 마치도록 하고 다음 주는 포크 씨의 인생 영화의 내용으로 찾아오도록 하겠습니다.
