1: 자 이번에는 @이름1와 @이름2의 풍속화를 직접 비교를 해보고자 합니다.
자 카페에 올라와 있는 @이름1 @이름2의 그림을 (한 번)/(1번) 직접 보시고 비교를 해 주세요.
2: 이 작품은 초등학생 교과서에도 굉장히 많이 나오고 (한 번쯤은)/(1번쯤은) 보셨을 것 같애요.
1: 음
2: 그림에 관심이 없어도
1: 그렇죠.
2: 네 그러면 @이름1와 @이름2의 작품을 등장 인물에 대해서 (한 번)/(1번) 얘기를 나눠보도록 할 거예요.
먼저 @이름1 작품에는 어떤 등장 인물들이 나와 있나요 계층적으로 봤을 때
3: 서민이요.
2: 네 맞습니다 서민이 지금 씨름을 하고 있는 그림이죠 서민이 나와 있고 @이름2의 그림에서는
등장 인물이 양반과 기녀가 나와 있어요.
3: 네 @이름2 그림 제목이 뭐죠?
2: 쌍검대무입니다.
3: 제가 이거 카페에 올릴 때는 아마 다른 작품으로 올리게 될 것 같애요.
2: 네 그리고 주제를 보면은 @이름1 작품에는 어~ 사람들이 지금 씨름을 하고 있죠 그리고 나머지 사람들은 씨름을 구경하고 있어요.
3: 네.
2: 그래서 주제가 서민들의 그냥 일상 생활상이라고 보시면 됩니다.
1: 음
2: 그리고 @이름2 그림에서의 주제는 양반과 기녀가 서로 사랑을 나누거나 그런 로맨스
약간 에로틱한 그런 주제가 주로 많이 나오게 돼요.
자 다음으로 재료를 (한 번)/(1번) 유추를 해 보실 수가 있을 것 같은데요.
둘 다 동일하게 공통적으로 사용한 재료가 뭘까요?
4: 한지요.
2: 네 맞아요 네 그렇게 어 한국화 재료를 사용했는데 표현하는 방법이 조금 다르죠 그림을 비교를 해보면
어~ 둘 중에 (한)/(1) 작가는 선을 위주로 사용을 많이 했고 (한)/(1) 작가는 색을 위주로 사용을 많이 했어요.
1: 음
2: 보시면 아마 아실 것 같애요.
5: @이름1가 선인가요?
2: 네 맞습니다 @이름1는 선을 위주로 조금 많이 그렸고 @이름2은 딱 봤을 때 색채가 굉장히 눈에 띄고 화려하고 굉장히 섬세하죠.
그래서 @이름1는 연하게 채색하는 수묵 담채라는 방법을 이용을 했고
@이름2은 @이름1보다 조금 진한 채색인 수묵 채색이라는 방법을 이용을 했습니다.
1: 다음으로 배경 배경이 있고 없고 이거를 비교를 해 보시면 될 것 같애요 @이름1가 배경을 그리지 않았습니다.
어~ @이름1는 그 인물만을 강조하기 위해서 아예 그 뒤에 배경을 다 빼 버렸어요.
3: 그러면 @이름1의 거의 모든 작품에서 다 배경이없나요?
1: 네 그런것 같애요 @이름1 작품 쳐다보시면 배경에 있는 그림이 우선 풍속화를 기준으로 했을 때는 거의 없었던 것 같애요.
2: 저 근데 이게 참 신기한 게 @이름1가 풍속화만 그린 사람이 아니라 산수화 다른 어떤 불교에 가까운 도석 인물화 뭐 이런
여러 가지 그림을 정말 잘 그린 우리나라의 화가인데 풍속화를 그릴 때 그런 자기의 능력을 발휘할 법도 한데 하지 않고
배경을 생략한 점이 산소같은 것도 하나씩 그릴 수 있었는데 그~ 반대로 @이름2은 인물 뒤에다가 배경을 되게 자세히 그랬어요.
이것도 굉장히 아이러니한 게 배경을 그린 이유가 인물을 강조하기 위해서 배경을 그린 거예요.
3: 어
2: 신기하죠 인물을 강조하기 위해서 @이름1는 배경을 그리지 않았고 @이름2은 배경을 그렸어요.
그래서 @이름2은 인물이랑 배경이랑 합쳐져서 이야깃거리가 되는 게 되는 것을 표현하기 위해서
3: 음
2: 배경을 자세히 그렸다고 합니다.
4: 어~ 이유는 같지만 방법이 틀렸던 거네요.
3: 저는 개인적으로 배경을 같이 그리는 게 더 좀 재미있는 것 같애요.
2: 현대에 와서 보는 재미는 저도 @이름2의 화풍이 더 좋았어요 보기에 눈이 눈이 일단은 화려했고 네 굉장히 보는 재미가 있더라고요.
1: @웃음 그리고 다음으로는 어~ 구도를 한번 비교를 해볼게요.
2: 네.
1: 약간 @이름1의 그림을 멀리서 봐주세요.
5: 네.
1: 멀리서 실눈을 뜨고 보면 어떤 구도가 나오나요?
2: 동그라미요.
1: 맞습니다 원형의 구도가 나와요.
2: 네.
1: 멀리서 실눈 뜨고 보면 구도를 잘 볼 수가 있습니다.
2: 정말 바로 보이네요.
1: 네 네 원형의 구도가 나오는데 어~ 안에 있는 사람들 (두)/(2) 사람 씨름 하는 사람은
2: 네.
1: 또 어떤 구도가 나오죠?
엑스자로 교차되어 있어요 씨름하는 사람이
2: 네.
1: 그래서 이 작품뿐만 아니라 @이름1는 뭐 무동이라든가 다른 그림에서도 역동적인 (엑스자)/(X) 구도 원형 구도를 많이 사용을 했어요.
2: 네.
1: 반면 @이름2은 조금 정적이죠.
2: 네.
1: 그림이 자체가 이것도 마찬가지로 실눈 뜨고 멀리서 봐주세요.
멀리서 봐주시면 구도가 어떻게 나타났나요?
2: 그냥 일자
1: 일자죠 그래서 수직 수평 구도라고 말을 할 수가 있어요.
2: 저 근데 @이름1 이 씨름 그림에서 되게 재미있는 얘기 하나 읽었었어요 (엑스자)/(X) 구도라고 설명을 해주셨잖아요.
이게 제 느낌상 꿈보다 해몽일 것 같기는 한데 @이름1 그림이 오른쪽 대각선으로 봤을때랑 왼쪽 대각선으로 봤을 때 인원이 똑같대요 (열두 명씩)/(12명씩)
1: 실제로 @이름1가 수학적인 머리를 진짜 일부러 썼는지 아니면 우연히 그렇게 된 것인지 모르겠는데 이 작품뿐만 아니라
군선도라는 작품이 있어요 군선도 작품에서도 사람들이 무리가 이렇게 무리 군자니까 사람들이 무리지어 있는데
어떤 수에 비례 해가지고 이렇게 늘어나는 그런 그림이 있어요.
자 그러면 옷 그리는 방법을 자세히 이거는 실눈 뜨고 보는 게 아니라 조금 가까이 가서 자세히 보셔야 될 것 같애요.
5: 네.
1: @이름1 그림을 먼저 보시면 절로묘를 썼는데 이게 조금 어려울 수가 있어요 한자를 생각하시면 조금 쉬운데요 절차가 끊을 절 자고
로자가 갈대 로자예요 그래서 갈대가
2: 끊어진다.
1: 어 갈대가 꺾인 듯한 갈대가 끊어지는 듯한 묘법인데 왜 이러한 절로묘를 사용했을까 (한 번)/(1번) 생각을 해볼게요.
힌트는 @이름1가 그린 사람들의 옷에 있습니다.
3: 음 서민 서민들의 옷이요?
1: 네 네 서민들의 옷은 재질이 거칠잖아요 삼배라든지 그런 거친 것이기 때문에 주름이 되게 팍팍져요.
딱딱 끊어지는 절로묘를 이용해서 그 주름을 표현을 한 거죠 자 반대로 @이름2 그림을 조금 자세히 들여다보세요.
@이름2의 그림은 어 철선묘라는 요법을 이용했어요 철선묘는 철사처럼 굵기의 변화가 없이 기다란 그냥 선
기다란 선을 그린 것처럼 그리는 게 철선묘예요 그리고 유엽묘라고 있습니다 이거는 버드나무 유 이 엽이에요 그래서 버들잎처럼
버들잎을 생각해 보시면 되게 길잖아요 긴데 양쪽은 길고 가운데만 통통해요.
그래서 유연묘랑 철선묘를 많이 사용을 했습니다 이것도 마찬가지로 @이름2이 그린 사람은
계층이 우선 양반과 기녀죠 그래서 옷을 입고 있는 게 비단 옷이에요 비단 한복을 입기 입고 있기 때문에
주름이 팍팍지는 게 아니라 조금 부드럽게 가는 가니까 철선묘랑 유엽묘를 사용했다고 보시면 됩니다.
자 마지막으로 어 @이름1랑 @이름2의 그림을 비교를 해 보시면 어~ 시점이라는 게 있어요.
어~ @이름1랑 @이름2과 @이름2이 보고 그린 눈높이 눈높이가 있는데
둘 다 위에서 보고 그렸죠.
2: 네.
1: 위에서 보고 그린 것을 부감시라고 하는데 @이름1는 약간 (사십오 도)/(45도) (사십오 도)/(45도) 위에서 이렇게 보고 그린 것처럼 그렸습니다.
2: 네.
1: 근데 @이름2은 약간 더 아래 (십오 도)/(15도) 각도 위에서 이렇게 보고 그렸어요.
2: 네.
5: 그러네요.
1: 그게 약간 느껴지시나요?
2: 네.
4: 그리고 제가 이제 @이름1랑 @이름2 그림 중에 제목이 같아요 빨래터라는 그림을 보고 왔는데
3: @이름1와 @이름2의 그림을 비교한 것 중에 같은 제목의 빨래터라는 그림이 있었는데
@이름2은 빨래터라는 작품이 (두 개가)/(2개가) 아마 나올 거예요 찾으시면 저희가 카페에 올려드릴게요.
그런데 선비 남자가 나오는 그림으로 비교를 해보면 @이름1 그림은 그 선비가 살짝 가리고 숨어서 몰래 봅니다.
그런데 @이름2의 그림은 대놓고 쳐다봐요 그런데 그 빨래터의 그 아낙네들이 상의 탈의를 한 채 빨래를 하거든요.
2: 아
3: 그렇다 보니까 역시 @이름2의 시선은 약간 확실히 비교가 되더라구요.
4: 지금 사브레 님 말씀 듣고 저도 생각난건데 어~ @이름1는 성리학 있잖아요 성리학에 그 계층
사농공상 그 계층에 굉장히 수긍하고 정조한테도 약간 잘 보이려고 한 사람 이었어요.
그래서 그 풍속화 @이름1가 그린 풍속화를 보면은 사람들이 백성들이 다 토실토실 살쪄있고 옆에 밥그릇에 밥도 뭐 되게 고봉밥으로 되어있고
나 잘 살고 있다 이런 식으로 정조한테 그런 그림을 그려서 보여주게 된 거죠 그래서 성리학에 약간 계층 수긍하고 인정한 사람이라고 볼 수 있었는데요.
반면 @이름2은 성리학을 그렇게 좋아하지 않은 것 같아 보여요 왜냐하면
이 그림 자체가 딱 봐도 되게 에로틱하잖아요 양반이랑 사실 기녀가 사랑할 수 없는 사이잖아요.
그런데 그~ 양반과 기녀를 (한)/(1) 그림에 넣은 것 자체도 그렇고 그 빨래터 그림도 마찬가지인 것 같애요.
그런 식으로 해서 성리학을 약간은 타파하고 싶었던 느낌이 있었던 것 같습니다.
1: 음
2: 아 그리고 제가 하나 궁금한 게 있었는데 인제 조선 후기의 풍속화의 대가라고 하면 인제 (삼 대)/(3대) 대가라고 해서 @이름1 @이름2 @이름3 이렇게 말을 하는데
@이름1가 먼저 나오고 @이름2 @이름3한테 다 영향을 줬다고 해요 근데 @이름3의 이제 그림을 봤을 때 아 정말 @이름1 영향을 많이 받았구나라고 느낌이 오는데
@이름2같은 경우는 @이름1의 영향을 받은 점은 어떤 거고 영향을 받았지만 내가 창조적으로 재해석한 부분은 어떤 건지
그게 조금 궁금하더라고요.
3: 영감을 받았다면 약간 @이름2이 초기 그림에서 찾아볼 수 있지 않을까요 왜냐하면 @이름2이랑 @이름1가 약간 성향이 방금 권 쌤님께서도 말씀하셨지만 좀 달랐잖아요.
@이름1는 서민의 삶을 약간은 포장해서 그림을 그렸던 거고 @이름2은 그걸 적나라하게 드러내고 싶었기 때문에
하고 싶은 얘기가 그렇게 달라지면은 처음에 영향을 받았다고 하더라도
2: 네 그러면 이제까지 @이름1와 @이름2의 비교까지 알아봤습니다 자 그리고 마지막으로 그런 풍속화가 이후에 어떤 영향을 주었는지 (한 번)/(1번) 알아보도록 할게요.
풍속화는 아까 말씀드렸듯이 서민 문화였어요 그렇기 때문에 이후에 나오는 조선 후기 말기에 민화에 영향을 주었고
3: 음
2: 인물 표현은 초상화에 영향을 주게 됩니다 그리고 풍속화가 그 시대를 기록하는 기록성
그리고 시대성이 있기 때문에 그리고 사실적 표현도 함께 나중에 진경산수 조선 중 후기 조선 후기 진경산수화에 영향을 미치게 됩니다.
3: 진경산수화가 뭐죠?
2: 진경산수화라 함은 어~ 직접 산수를 보고 그리되 겉모습만을 표현하는 하는 게 아니라 산수에 담긴
그 본질이라든지 그 진리나 아니면 자신의 느낌을 더해서 같이 그리는 산수를 진경산수화라고 합니다.
3: 그러면은 이제 산수를 직접 보고 그린다라는 거에 이제 풍속화처럼 이렇게 영향이 연결이 되는건가요 풍속화도 직접 보고 그렸으니까
2: 그쵸 그것도 마찬가지로 실학 사상에서부터 다 온 거죠 실학 사상 주변에 보이는 것 실증 가능한 것 눈에 보이는 것
3: 음
2: 네 이렇게 보시면 되고 어~ 진짜 마지막으로 그럼 풍속화에 의의를 (한 번)/(1번) 알아보도록 하겠습니다.
3: 네.
2: 풍속화의 의의를 저는 (세 가지)/(3가지) 측면으로 나눠서 생각을 해봤는데
우선 회화 회화사 측면에서는 한국적인 인물 표현을 그리는 방법이 형성이 됐습니다.
그리고 두 번째로는 사회문화적 측면에서는 그~ 조선 예를 들어서 조선이라면
조선시대 계층이나 어떤 그 시대 사람 사람들의 의복 또는 문화 이런 생활 문화를 반영했습니다.
그렇기 때문에 어~ 글로 표현하지 않았지만 기록적인 문헌 책 그리고 자료로서의 역할을 다 하게 되죠.
3: 음
2: 네 여기까지 하겠습니다.
1: 권 쌤이 오늘 준비했던 미술 식탁 메뉴는 그들이 사는 세상 풍속화였습니다.
자 풍속화를 우리 (넷)/(4) 뿐만 아니라 @이름1와 @이름2 씨와 함께 하였는데요.
어~ 여러분 저희가 차려드린 미술 식탁 밥상 어떠셨습니까?
5: 소감 한마디씩 부탁드립니다.
2: 네.
5: 제가 먼저 할게요 조선 시대 @이름1와 @이름2을 비교해줘서 재미었는데
4: 아~ 저 사브레는 저는 이렇게 전개 과정알 때가 조금 더 재밌었던 것 같애요.
2: 어
4: 왜냐하면 고구려 벽화부터 이제 풍속화로 들어가는구나 이런 거를 뭐 저희뿐만 아니라 청취자 분들도 모르셨을 것 같애요 그냥 고구려 벽화는 벽화
그냥 이렇게 아셨을 것 같은데 이렇게 새로 아는 부분도 있고 좀 더 이렇게 자세히 알게 되는 부분도 있어서 유익한 시간이었습니다.
3: 어~ 저 왕자는 어~ 실학이 끼친 이 미술의 영향이 너무 재미있었던 것 같애요 마치 나비 효과처럼 실학에 그런 영향력 하나로
그~ 풍속화까지의 발전 이런 과정들을 듣는 게 오늘 너무 재미있어서 재미있는 주제 선정해 주신 권 쌤님께 감사드립니다.
1: 네 마지막 권쌤의 소감은요?
2: 네 저는 권 쌤인데요 권 쌤의 소감은 조금 쉽게 풀어볼려고 했는데 청취자분들이 어떻게 들으셨을지 모르겠어요.
좀 재미있게 유익하고 싶었는데 약간 지루해지지 않을까 조금 걱정이 됩니다. /(noise)
네 오늘 들어 주셔서 감사합니다.
5: 네 수고하셨습니다.
