1: 안녕하세요 사랑하는 미술 식탁 애청자 여러분 멀게만 느껴졌던 미술이 어느 날 우리집 밥상에 올라온다면 밥 먹으면서 하는 가벼운 얘기처럼 흥미롭고 재미있게 미술을 다루겠습니다. /(bgm)
밥 먹듯 쉬운 미술 오늘의 미술 식탁 주제는 차갑고도 강렬한 색 블루 입니다 안녕하세요 저는 자수로 자연을 수놓는 작가 @이름1 입니다.
2: 안녕하세요 저는 어려운 미술을 쉽게 이야기해주는 @이름2 입니다.
3: 안녕하세요 저는 높은 지적 호기심에 비해 아는것이 적어 미술에 대해 더 알고싶은 그림 그리는 사람 @이름3 입니다.
1: 요번 첫 주제 주제가 주재자가 저예요 먼저 저입니다 다들 블루하면 떠오르는 색깔 느낌 어떤 게 있으세요?
3: 저는 블루 했을때 뭐가 떠올라 라고 물어 보면 그때 이제 바로 들었던 게 @상호명1 가 바로 떠올랐어요 @웃음 보통 @상호명1 (씨에프를)/(CF를) 보면은 바다나 청량함 이런 거를 많이 강조 하시더라고요.
근데 저한테는 약간 블루 했을때 떠오르는 이미지가 좀 그런 쪽에 청량함
1: 음 @이름2 님은요?
2: 저도 마찬가지로 파란색 하면 시원함 차가움 그런 거랑 바다 얼음 같은 이미지가 제일 먼저 떠올라요.
1: 어 그럼 마지막으로?
4: 파란색 하면 떠오르는게 역시 블루 칼라들의 삶 노동자가 떠오릅니다.
1: 미술의 요번 저희가 주제가 미술 식탁 이잖아요 그래서 기초부터 밥부터 먹고 시작해보고자 색깔에 대한 얘기 그중에서도 블루에 대한 얘기를 오늘 한 번 나눠 보고자 했습니다.
일단 진짜 초기부터 시작을 해볼까 해요 그리스 로마시대 고때는 정말 파랑색이 약간 저급의 색깔 아무도 사용하지 않고 약간 장례식 때나 굉장히 그런 때만 사용이 됐다고 하고요.
제가 요번에 자료 조사 때 처음 알았는데 정말 완전 하대시가 됐더라구요 푸른 눈을 가진 사람은 거의 외부 활동을 하기 힘들 정도로 사람들의 비난을 받기도 했었고요.
굉장히 지금과는 인식이 다른 그때 당시에는 파랑색의 이미지가 있었는데 원인이 있었더라고요.
3: 원인 궁금 했습니다.
1: 원인이 궁금하셨나요?
4: 그런데 서양 사람들은 거의 다 파란눈 아닌가요?
1: 그쵸 그당시 파랑색을 푸른 눈을 가진 위대한 취급을 받았다고 하는데요 이유가 켈트족과 게르만족이 전쟁에 나갈 때 몸을 청색으로 칠했다고 해요 왜냐하면
그쪽에는 대청이라는 식물들이 많았는데요 그걸로 사람의 몸을 이렇게 가려서 유령처럼 보이게 했다고 하더라고요 .
그래서 그리스 로마시대 때는 푸른색이 굉장히 좀 적대시되는 색깔 이였었습니다 그러다가 인식이 바뀌기 시작한 때가
이제 (십이 세기)/(12세기) 즘 후반부터라고 해요 그래서 어떤 계기로 푸른색이 조금 좋은 계기가 됐을지 한번 맞춰 보실 분 계세요?
3: 왠지 그 처음에는 적대시 되는 이미지가 그런 뭐 전쟁에 나가는 사람들의 이미지였으니까 어떤 좋은 이미지를 가져다 준 인물이 등장 했을까요? @웃음
4: 게르만족이 싸움에서 이겨서?
1: 이게 전쟁과는 사실 크게 상관이 없구요 종교적인 이유에요 그래서 어 이제 성당에서 (스테인드글라스에)/(stained glass에) 처음 청 색을 넣기 시작하고
하면서 종교적으로 굉장히 푸른색의 이미지가 좋아졌어요.
그래 그래서 저희가 이제 블로그 사진에도 올라가게 될 텐데요 티치아노라는 작가의 성모승천이라는 작품이 대표적이에요.
그래서 거기서 이제 성모 마리아의 옷을 파랑색으로 표현을 하기 시작을 했는데요 그 외에도 굉장히 다양한 성모승천을 제목으로 한 작품들이 다양하게 있더라구요.
그래서 제가 인제 @상호명2링을 해서 좀 성모승천의 작품들을 쫙 봤는데 거의 대부분이 성모 마리아가 푸른색 옷을 입고 있더라고요.
그래서 거기서 성모 마리아의 옷을 파랑색으로 한 이유가 그 마리아의 순결을 표현하기 위하여서 이제 푸른색을 사용했다고 하더라고요.
그러기 시작하면서 점차 티치아노가 귀족에게도 파랑색 옷을 입히기 시작합니다.
그러면서 청색이 그런 종교적을 넘어서서 귀족에까지 조금 부유함의 상징이 돼 가는 과정이 (십이 세기의)/(12세기의) 인제 전반에서 후반으로 넘어가면서 핏줄이 되더라구요.
그런데 좀 가슴 아픈 거는 귀족에게 파랑색 입히는 이유가 조금 제가 읽으면서 속상했던 게
3: 어 왜죠 ?
1: 흑인들을 노예로 이제 예전에는 이렇게 흑인 노예로 썼잖아요 그림을 티치아노가 그릴 때 항상 뒤편에 인제 흑인노예 어깨 이렇게 손을 올리는데요.
노예의 얼굴에 비해서 귀족들의 얼굴에 하얗게 하는 효과를 위해서 파란색 옷을 입혔다고 하더라구요 그런 의미로 티치아노가 이제 부의 상징으로 파란색을 썼다고 합니다.
3: 저는 사실 티치아노의 성모의 승천 이라는 자료를 보면서 사실 궁금했던 점이었거든요 왜냐하면 이제 지금 여기 있는 자료에서는
가운데에 있는 승천하는 성모나 아래에 있는 사도들 위에 성모를 맞이하는 성부가 저는 이제 그림을 봤을 때 레드로 연결이 된다고 생각 했어요.
그런데 이제 보니까 블루가 어디 있지라고 찾아보니까 이렇게 성모가 (숄)/(shawl) 같은 게 블루더라고요 그래서 아 이게 여기서 이제 블루가 특정적으로 사용이 되었나라고 해서 궁금했던 부분이거든요
1: 네 티치아노가 성모승천만을그린게 아니에요 예를 들면 토끼와 함께 있는 성모라던지 성 전체라든지 다양한 종류의 종교적인 그림을 그렸는데요.
그 안에 있는 마리아나 예수가 모두 청색 (숄을)/(shawl을) 두르고 있는 모습을 발견 하실 수가 있으실 거예요 티치아노가 상당히 이제 청색을 긍정적으로 쓰는 작가 중에 대표작이라고 생각 돼서 지금 이제 언급을 해드리는 거예요.
다시 주제로 넘어 오자면 중세 시대 종교권의 파랑색 사용으로 약간 파란색의 이미지가 굉장히 미개한 색에서 부의 상징으로 순식간에 이렇게까지 신분 변화가 생길 수가 있나 싶을 정도로
4: 그림을 가져 오신 거 보면은 네 되게 역동적인데 이 가운데 있는 사람이 성모인 거예요?
1: 네 맞습니다 네 성모승천 그래서 제목이 성모승천이에요.
4: 근데 되게 중세 시대 그림이라고 하는데 생각 보다 증세가 아니에요?
2: 증세가 아니라 르네상스
4: 그래서 약간 행동이 역동적이라고 느꼈어요.
1: 이것도 한번 언급은 해드리긴 해야 될 것 같아요 아까 (스테인드글라스를)/(stained glass를) 처음 청색을 도입하기 시작한 그 분을 뭐라고 해야 되죠?
3: 선구자?
1: 예 그 선 교회에서 계신 최고?
4: 목사님
1: 약간 옛날 시대로 설명을
2: 교회 안에서요 성직자
1: 쉬제르라는 인물이 굉장히 대표 대표적으로 언급이 많이 되더라고요 어느 부분을 제가 굉장히 다양하게 찾아오세요 파랑색의 역사 푸른색의 역사 청의 영상을 찾아 봤는데
어느 곳에든 다 쉬제의 생 드니의 (스테인드글라스가)/(stained glass가) 항상 언급 되더라고요 예 그래서 이거 또 한번 짚고 넘어가주시면 좋을 것 같아요 (스테인드글라스)/(stained glass)
이분이 (스테인드글라스를)/(stained glass를) 의뢰 할 정도인 걸 보면은 여기 저기 다 나오는 거 보면은 이 분이 약간 좀 부유하셨나 보네요.
3: 그러게요 그 많은 유리들을 구하시려면
2: 그럼 그 시제가 했던 스테인드글라스도 지금까지 남아있는게 있는건가요?
1: 어 네 최근의 사진을 찾아보니까 다 현재 촬영된 사진으로 이미지들이 올라와 있더라구요 그래서 현재도 다 찾아 보실 수 있는 걸로 자료상은 나옵니다.
서양권은 요 정도 파랑색이 왜냐하면 지금도 파랑색은 서양권에서 좀 약간 부의 상징처럼 느껴지고 있어요 그 이야기는 나중 주제로 지금 맨 마지막 삼 번 주제에 제가 한번 언급을 해 드릴게요.
4: 저 궁금한 게 갑자기 생겼는데 중세 시대에 이런 성경에 있는 내용을 그림으로 그리면서 파란색을 사용했다고 하시잖아요 그런데 중세 시대에도 물감이 있었나요?
1: 그거 제가 자료 조사를 했습니다 코발트 안료 라고 하죠 옌예인 외국에서는 청색이 아니라 코발트 안료라고 하는데요.
인재 아 이거 말씀을 드려야 될 것 같아요 제가 지금 제가 알고 있는 걸로 이제 바탕으로 말씀드리자면 처음에 인제 유럽권에서 청색 안료가 사용되지 않고
약간 적대시 되었던 이유는 지금 들으면 쪼잔한 이유기는 한데 비싸서예요 구하기 힘들고 비싸니까
사람들이 사지 않고 당연히 인제 공급이 없으니까 수요가 없고 이게 계속 인제 악순환이 되면서 사용하기가 조금 힘들었다고 하더라고요.
3: 그런 수급의 어려움은 동양과 비슷한 것 같아요.
1: 너무 가격도 고가였고 그리고 색깔이 지금 저희가 하는 청색과는 달랐다고 해요 너무 어둡 침침하고 그래서 장례식 때 쓰일 정도로 너무 어두운 파랑색 이었기 때문에
그렇게 인기가 없다가 조금 구하기도 쉬워지고
4: 약간 남색
1: 더 남색보다도 더 어두운 이게 이게 뭐야 약간 싶은 정도의 어두운 색이었다고 해요 그래서 인제 별로 수요가 없다가 수요가 이제 구하기가 쉬워지면서
점점 사용을 잘 하게 됐다고 해요.
4: 제가 들은 게 있는데 비쌌던 이유가 보석을 갈아서
1: 푸른색 안료로 제일 많이 쓰인게 남동석이라는 보석으로 갈아서 만들었다고 해요 이름이 (@아주라이트래요)/(@azurite래요) 저도 처음 들어봤어요.
근데 이 (@아주라이트도)/(@azurite도) 또한 약간 엄밀히 말하면 청색이 아니라 녹색을 띤 하늘 색깔이었다고 하는데
그래서 그런데 화가들이 사실상 원하는 거는 약간 밤 하늘을 떠올리는 청색을 원하는 거래요.
그래서 이것 때문에 찾아낸 게 아프가니스탄에서 간혹 간혹 건너오는 천금석이라고 해요 그래서 이거 조금 더 준보석 굉장히 작가들이 사용할 때 엄청 아껴 썼다고 옛날 영화에서도 많이 봤었어요.
2: 그 중세 시대 물감이 있었느냐 하는 거는 물가 우리가 지금 생각하는 물감은 그냥 수채화 물감이나 유화 물감을 생각하잖아요?
이때는 그런 물감이 아니라 가루 안료에다가 벌꿀이나 계란 노른자 흰자를 섞은 (@템페라를)/(@tempera를) 많이 썼어요 유화가 발명되기 전이었기 때문에
4: (@템페라가)/(@tempera가) 뭔가요?
2: (@템페라가)/(@tempera가) 가루 안료에 계란 노른자 흰자 또는 무화과 나무 수액 그리고 벌꿀을 섞어서 그 목판 그냥 나무 판에다가
붓질해서 유화 물감처럼 쓰는 거죠
1: 공정도 제가 좀 자료 조사를 해봤는데요 정말 어렵네요 비쌀만 해요 송진과 왁스를 정확한 비율로 넣어서 녹인 뒤 천에 감싸서 액체를 우선 제거를 한번 해주고요.
뜨거운 잿물에 담아서 짓 이기면은 잿물이 청색으로 변한대요 그래서 이 잿물을 말리는 거예요 그럼 그 가루가 들어가는 거에요.
정말 힘드네요 그래서 그런식으로 만들었기 때문에 파란색이 비싸기도 하고
3: 그리고 이런 색깔이라는 게 이제 중세 때 그렇게 사용되면서 이제 신성시되거나 귀족을 상징하는 색이 됐잖아요 이런식으로 이제 꼭 푸른색이 아니더라도 색깔을 보면
우리나라도 보면 관복제정이라는 걸 하게 되잖아요 이 색 하나로 계층을 나눌 수 있는 계층화라든지 뭐 인간의 분류 이런 것도 좀 이루어진다는 게 좀 신기한 것 같아요.
1: 말씀 너무 잘 꺼내주신 거 같아요 마침 딱 서양에 푸른색의 이미지에서 동양의 푸른색을 이제 슬슬 얘기해 볼 참이었는데 동양은 또 반대로 옛날부터 푸른색 약간
긍정적인 색깔로 많이 이미지가 되어 있어요 네 그래서 좀 이제 제가 안 그래도 얘기를 말씀드리려고 했던 게 이제 청화백자 쪽빛 섬유처럼 동양권에서는 완전
좀 예전부터 부의 상징이었고 네 귀하게 사용되어지던 색깔인데요 청화백자 혹시 다들 좋아하시네요?
2: 청화백자가 뭔지 간단히 설명을 해 주셨으면 좋겠어요.
1: 일단 청화백자라는 거는 백자로 만들어진 도자기 위에 청색 안료로 그림을 그려서 구워 낸 걸 청화백자라고 해요 미술관에 가면 정말 많이 보실 수가 있으세요.
음 그래서 이제 청화백자가 동양에서 많이 발현된 도자기들인데 중국에서부터 시작해서 한국 일본 그리고 유럽까지 전파되는 형식으로 진행이 됐어요.
한국을 예로 들면 두 번째로 청화백자를 만들기 시작한 나라인데요.
이 청화백자 동양에서 파란색이 좀 귀한 색깔이라는 증거가 청화백자는 다른 백자들은 좀 양반층에서도 사용이 많이 됐었지만
청화백자는 왕실전용이라고 해요.
2: 그 안료는 다 똑같고 다 똑같아요 다 똑같고 유화물감은 그 안료에다가 테레펜이나 그런 기름류를 섞는거고 모든 물감은 안료 플러스
희석제로 이뤄지는데 안료는 똑같고
4: 안료가 어떻게 똑같아요 서양의 안료랑?
2: 똑같아요 가루 안료가 똑같은데
4: 당시에 동서양의 교류가 있었나요?
1: (코발트)/(cobalt) 안료는 중동의 페르시아 지역에서 그래서 동양이 조금 더 받아들이기가 쉬웠죠
3: 난 곳에서 여기저기로 이동 이동을 했겠죠 서양으로 이동 중국으로부터 수입을 해서 썼기 때문에 처음에는 이제 수급에 어려움이 있어서 더 비쌌던
그리고 또 우리 나라에서 청화백자 말고 또 청색이 관련된 뭐 어떤 유명한 예술품이란 게 또 있을까요?
1: 옛날로 갔을 때 쪽빛 섬유들이겠죠
3: 그런 천연 염색 섬유들
1: 지금도 쪽빛 섬유들은 굉장히 제가 자수를 할 때도 천을 구하기가 좀 힘들고 그리고 가장 동양스러운 색감으로 취급되기도 해서
4: 제가 가지고 있는 생각은 동양화라고 하면은 그 수묵화 있잖아요 네 먹으로만 칠하는 흑백 그런데 우리나라 조선에서도 그 청색이라는 물감을 써요 썼나요?
3: 민화에 쓰였어요 민화 조선 후기 때 민화인데 사실 민화가 앞으로 앞으로 건너가면 통일 신라시대부터 나오긴 나와요.
이제 굳이 이렇게 찾아들어 가자면 하지만 가장 유행을 했던 시기가 조선 후기인데 그때 보면은 이제 뭐 군청이라든지 미황 이런 색깔이 청색 계열이에요
그런 색깔을 썼다고는 나오는데 약간 이미지서 좀 붉은색 계열이 조금 더 많이 다가오긴 해요 민화를 봤을 때 하지만 청색도 쓰이기는
4: 신라말부터 조선 후기까지 쓸 때 동안 청색 뭐를 표현할 때 쓰여요?
3: 제가 이제 작업을 할 때 보면은 단독으로 쓰일 때도 있고 섞어서 쓸 때도 있는데 꽃병이라든지 아니면 어떤 도자기 인형 같은 거 할 때 무늬로 들어가기도 하고
사실 그런 통일신라 고려 이런 옛날까지는 정확히는 모르겠지만 조선시대 민화에는 그런 부분에 많이 들어갔던 것 같아요
화병의 무늬라던지
2: 민화 말고도 그 동양에서 쓸 때는 왕 어진 그리는 거 있잖아요 왕의 얼굴 그리는 걸 어진이라고 하는데 왕의 초상화죠
네 그 어진에서 왕 옷이 (()) 포라고 하는 것 같은데 그때도 청색을 많이 썼을 거 같애요.
1: 네 다음은 이제 파란색을 사랑하는 화가들에 대한 주제를 한번 나눠 볼까 해요 그래서 제가 세 가지 세 분의 세 종류의 작가분들을 이제 드렸는데
첫 번째가 고흐 그리고 두 번째가 아까 언급했던 티치아노 세 번째가 피카소 이렇게 세 분에 대해서 간단하게 얘기를 담아볼까 해요.
고흐에 대해서 제가 먼저 첫 번째로 했는데 우울감을 표현한 작가에 대해서 먼저 얘기를 나눠보는 게 더 좋을 것 같아요.
사진 다들 보셨나요?
3: 그런데 이제 사실 노랑과 파랑이 완전한 보색은 반대의 색깔을 말을 하는데 완전한 보색 관계는 아니지만 거의 이제 보색에 가깝다라고 할 수 있는 색깔인데
이렇게 노란색과 파란색을 주로 많이 사용을 했더라고요.
1: 네 그래서 고흐의 심리 상태가 굉장히 불안정 했던 거에 대해서 먼저 말씀을 드리고 싶은 게 고흐의 그림풍에 따라서 굉장히 작품 속에 나오는 색감들이 많이 변했는데
지금 제가 자료로 보여드린 슬퍼하는 노인은 고흐의 자살 두 달 전에 그려진 작품이라고 해요 고흐가 심리적으로 굉장히 불안한 상태에서 그려진 작품이기도하고
그 자신의 우울감을 파란색으로 표현하고자 했고 또 고흐의 자화상도 보시면 이제 귀를 자른 직후에 그린 자화상이 특히나 파랑색이 굉장히 많이 포함되어 있더라구요.
그래서 좀 우울한 우울감을 파랑색으로 표현한 작가 중에 가장 우울감이 심각했던 작가가 아닐까라는 생각으로 예시를 한번 들어 봤어요.
2: 지금 두 분 말씀 들어보니까 그 별이 빛나는밤 그것도 노란색이 있는데 고흐 그림은 전체적으로 그냥 거의 다라고 보시면 되는데 자신의 감정을 그 필치로 거친 필치
약간 휘몰아치는 필치나 그런 걸로 표현을 했다고 생각하시면 돼요.
1: 그래서 고흐의 이제 우울감이 좀 점차적으로 많이 보여지더라고요 시대별로
점점 이제 고흐의 자살 파랑색이 그림의 전체를 거의 차지하는 정말 이 슬퍼하는 노인을 제가 딱 보고 노랑색이 거의 없어요.
파랑색으로 거의 명도를 조절하고 체도 조절만으로 그냥 노인을 표현을 했더라구요 그래서 좀 이렇게 보면서 파랑색이 그전까지는 긍정적으로 받아들여졌다가
고흐 그 작품을 보면서 좀 더 갑자기 우울감으로 저도 변해서 느껴지더라고요 해바라기라던지 그런 작품을 보며는 그 거의 노랑색이기도 하고 애초에 작품이 해바라기라서
그래서 뭐 연인과 함께 생활을 할 때라던지 그런 때 쫌 노랑색이 포함된 작품들이 많구요
그 작가의 우울감으로 빠져들수록 확실히 파랑색이 많이 돋보이는 네
3: 이게 참 신기한 게 제가 이제 대학교 다닐 시절에 제가 서양학과를 선택해서 그 거길 다니는데 주변에 저를 중심으로 이렇게 옆으로 친구들이 다 작품을 그리는데 정말 신기하게
조금 우울해 보이는 친구들이 파랑색으로 제 그림은 항상 핑크색아니면 빨강색을 그렸거든요 옆에 친구들도 아마 자신도 모르게 그 색깔을 잡았을 거예요.
(울트라마린블루)/(ultramarine blue) 이런 색깔들이 정말 이렇게 떡칠이 되어 있더라구요 (()) 이렇게 생각을 했었는데 사람의 감정과 정말 연관이 좀 있는 것 같아요
2: 네 지금 @이름3님 말씀 듣고 저도 생각 난건데 그 독일 인가 어디 미술 학교에서는 어린이들을 가르칠 때 너무 시끄러운 반 있잖아요 반 부위기가 있는데 너무 시끄럽거나
약간 애들이 둥둥 떠있는 반은 차가운 색이나 약간 파란색 계열 녹색 계열로 (톤 다운을)/(tone down을) 이렇게 시켜주면 애들이 차분해지고 반대로 좀 소극적인 반이나
그 따뜻한 계열 빨간색이나 노란색 계열로 이렇게 분위기를 형성해주면 조금 애들이 (업)/(up) 된다고 그렇게 배웠었어요 저도
4: 파란색이 서양에서 블루라고 하는데 블루가 우울하다 라는 뜻이잖아요 우울함 같은 동의 같은 뜻으로 쓰고 있지 않나?
1: 약간 우리나라 사람들에게 이미지가 파란색 하면 진짜 아까 말씀하신 것처럼 @상호명1이미지 때문에 되게 발랄한 색이라고 생각이 되지만
예술가들에게는 파랑색이 약간 우울감을 상징하기도 했던 색깔이었던 것 같아요
3: 영화 제목도 그런게 많네요 생각해 보니까 방금 말씀하신 작품도 좀 그런 우울감이 약간 있는 작품이고
(본 투 비 블루라는)/(Born to Be Blue라는) 작품도 있어요 그것도 우울한 뭐 약간 마약이라든지 이런 얘기도 나오고 되게 우울하게 이제 흘러가는 영화거든요.
1: 아예 우울감 얘기를 시작한 김에 너무 밝은 색으로 밝은 작가로 갑자기 넘어가는 것보다 피카소에 대해서 먼저 얘기를 짚고 넘어갈까 봐요 네
피카소를 찾아 보면서 사실 저는 피카소의 입체적인 그림들만 많이 접해 보고 이번에 작품을 찾아 보면서 처음으로 피카소의 우울한 면을 새롭게 본 기회였던 것 같아요.
그래서 다들 좀 아실 것 같은데 피카소의 청색시대 대표적으로 많이들 이렇게 얘기가 나오더라고요 피카소에게는 청색시대가 있고 장미빛시대 이렇게 약간 두 가지로 많이 나뉘더라구요.
청색시대의 작품을 오늘 대표적으로 하나를 보여드렸는데 피카소의 자화상입니다.
블로그에도 사진이 올라 갈 예정인데요 딱 보기에도 사람이 되게 우울해 보여요.
3: 굉장히 퀭해 보여요 .
1: 고흐 작품보다도 더 파랑색을 완벽하게 거의 파랑색으로 이뤄져 있는데 이때 당시 작품들이 거의 다 우울감을 표현했는데
이제 청색시대가 (천구백일 년부터)/(1901년부터) (천구백사년 까지를)/(1904년 까지를) 이제 작업을 했는데요.
굉장히 이때 당시 자신의 그림을 못 그릴까 그런 불안감이 있었다고 해요 피카소가 그래서
맹인의 식사라든지 늙은 기타 연주자라는 작품들이 있는데요 거기 보면 자신의 몸과 내가 손이 망가져서 그림을 못 그리지도 몰라 예 이런 표현들을 여기 안에다가 그림 속에
손을 이렇게 직접적으로 보여주면서 손으로 무언가를 만지고 있다 던지 그런 모습을 보여주면서 자신의 그런 눈과 손에 대한 불안감을 그리는데
그와 동시에 파랑색을 주로 사용을 했다고 하더라구요.
4: 피카소가 손이 다쳤었나요?
1: 아니요 그러지는 않았는데 막연한 불안감 우리도 이미 닥쳐오지도 않은 일들을 미리 불안해 할 때가 있잖아요 네 그래서 그게 옛날이든 지금이든 그건 상관이 없나 봐요.
2: 사서 걱정하기 피카소가 가족이랑 친구가 이때 막 죽었다고
1: 아마 자살을 했죠 근데 되게 좀 애매한 게 그 친구의 여자친구 인제 인제 친구가 죽이려다가 그 여자 친구는 다행히 죽지 않았지만 친구가 총으로 인해서 자살을 했다고 해요.
그래서 그때 우울감이 비롯해서 청색시대가 다가왔는데 또 역시 사랑으로 좀 많이 치유가 돼서
바로 (천구백오 년부터)/(1905년부터) 장미빛 시대가 왔는데 작품을 보면 그렇게 핑크 핑크 할 수가 없더라구요.
그래서 이렇게 좀 우울감과 상실감을 피카소도 이렇게 파란색으로 표현을 굉장히 잘해주고 그 우울감이 심지어 바라보는 사람에게까지 느껴지기 때문에 제가 예시로 한번 들어 봤습니다.
4: 제가 생각하는 피카소는 입체로 얼굴을 그리고 눈은 이쪽을 보고 있고 코는 반대쪽을 향하고 있고 그런 모습만 생각했는데 지금 이 그림을 보면 그래도 눈 코 입이 제대로 달려있네요.
2: 그쵸 피카소가 굉장히 그림을 잘 그리던
3: 시기별로 그림이 확확 달라지는 모습을 보면 이게 그의 약간 천재성이 드러나는 부분인게 자기의 그림 스타일을 바꾸기란 굉장히 쉽지 않은데
뭔가 그 시기에 어떤한 일이나 그런 거에 많은 영향을 받아서 청색시대 때 정말 청색시대 이렇게 그리고
장미빛시대 입체파시기 이렇게 어 이 작가가 굉장히 넓은 그림의 폭을 가지고 있었기 때문에 가능했던 것 같아요.
1: 피카소가 지금 청색시대도 나오고 장미빛시대도 나오고 입체파 쪽으로도 많이 얘기가 나왔는데 그렇게 크게 세 가지로 분류할 수 있고 청색 그리고 장미빛 후에는 입체파 쪽인데
잘게 구분하면 아홉 가지 열 가지 시기로도 피카소만 이렇게 분류를 할 수가 있어요.
그래서 청색시대는 지금 완전 거의 초기라고 보시면 되고 (천 구백)/(1900) 아마 (칠 년인것)/(7년 인것) 같아요 (천구백칠 년)/(1907년) 이후 부터는 입체파 쪽으로 작업을 많이 했어요.
4: 피카소가 뒤에서 지원 해주는 후원자가 굉장히 많았다고 들었는데요 맞나요?
3: 잘 모르겠어요.
1: 이때가 그때였어요 청색 시대가 오기 시작한 이유가 친구의 자살도 분명히 원인은 있었지만 피카소가 굉장히 주목 받는 화가였는데 이제 파리에서 전시회를 열어서 작품 판매가 원활히 이뤄질 줄 알았는데
하나도 안 팔린 거예요 현재 굉장히 내가 잘 될 거라는 부푼 기대감을 안고 와서 전시회를 열었을텐데 작품에 대한 평은 굉장히 좋았지만 그에 반해서 작품은 한 개도 판매가 되지 않아서
4: 문득 궁금한데 피카소는 친구의 죽음 그림이 안 팔려서라는 이유가 있어서 우울해 했잖아요? 그런데 고흐는 아까 그런 설명을 못 들어서
3: 고흐는 약간
4: 고흐는 왜 이렇게 후반으로 갈수록 파란색을 많이 쓰게 되는 건가요?
1: 정신적인 질환?
3: 좋지 않았던거 같아요 귀를 자른다던지 이런 행동도
1: 고흐가 정신질환이 현대로 따지면 왜 옛날에는 몰랐지만 지금에 와서 보면 정신질환인 경우가 많잖아요.
고흐가 약간 그런 경우에 있었기도 하고 그리고 어디에 중독이 되어 있었을 거예요.
그 물감에서 나오는 성분이었나 그런 부분에 고흐가 살짝 중독이 되어 있어서 마약처럼
4: 짐작 가는 게 있으신가요?
3: 납 같은 건가요?
1: 약간 그런 성분이였던거 같아요
2: 그 유화물감에 코발트블루색깔 보면은 그 주위 표시 엑스라고 되어있는 거 본 적 있지 않으세요?
그런거 약간 중독되 될 수 있을 것 같아요 그 노란색 배경에 까만색으로 엑스 표시가 이렇게 되어 있어요 중독 주의 이런거 될 수 있다고
1: 그래서 고흐가 그런 워낙 그림을 많이 많이 그린 작가이기도 하잖아요 고흐가 그래서 그런건지 이제 물감의 어떤 성분 때문에 거기에 중독이 돼서
이제 우리가 아까 얘기한 별이 빛나는 밤에를 보면은 막 하늘을 그렇게 표현을 하려는게 아니라 실제로 고흐의 눈에 그런 식으로 비춰졌기 때문에 빚을 그렇게 표현을 했다고 하잖아요.
그게 인제 약간 중독성이 있기도 했고 워낙에 인제 압생트라든지 그런 작품도 있잖아요 그런 식으로
3: 병 근데 이제 술을 주문을 할 때 그 주인분께서 (바)/(bar) 주인분께서 향이 굉장히 독특한데 괜찮으시겠어요라고 물어보시더라고요 그래서
저도 이제 궁금하니까 이게 저도 그 술을 고흐때문에 알게 됐기 때문에
어 괜찮다라고 마셔보자 했는데 이제 나온 술 잔이 굉장히 작아요 그런데 일반 와인잔에 (삼분의 일)/(3분의1) 정도 크기로 작은데 먹었을 때 정말
코와 식도를 탁치는 그 뭔가가 있어요 그런데 이걸 무슨 맛이라고 명확하게 표현이 잘 안 돼요 @상호명3와 박하와 (민트가)/(mint가) 적절하게 (믹스된)/(mix된)
약간 강도는 비슷한 것 같아요 독한 느낌이 드는데 되게 시원해요.
1: 그 압생트가 유럽에서 그때 한창 유행이었던 걸로 저도 아는데 그 압생트의 매료된 중독 된 화가들이 되게 많아요.
압생트의 잔이라고 조각 작품이 있어요 피카소 작품인데 압생트의 잔이라는 것도 만들었었고
그 지금 생각나는데 고흐가 그 생전에 살아 있을 때 그림을 단 한 점도 팔지 못 하지 않았어요 가난도 했고
그 고객이랑 싸웠던 일화도 유명 하잖아요 귀 자른 것도 고객이랑 싸워서 싸우고 난 다음에 잘랐다 또 설이 굉장히 많아서 그 고흐가 진짜 정신적으로 조금
압생트는 다른 작가분들의 작품에서도 굉장히 많이 나오는 거였기 때문에 나중에 압생트가 주제를 한번 해볼까 봐요?
2: 티치아노는 아까 충분히 말씀드린 것 같아서 짚고 넘어갈까요?
4: 제일 예전 사람이죠?
1: 네 일단 부정적인 색으로 쓰였던 작가들을 먼저 얘기해주고 이제 유일하게 아이 이 제가 보기로 들어 드린 작가분들 중에서는 유일하게 신성함과 부의 상징으로 파랑색을 이용한 티치아노가 있습니다.
한번 기회가 되시면 티치아노의 작품들을 한번 쭉 찾아보시면 좋을 것 같은 게 굉장히 귀족의 초상화와 작품들이 많더라고요.
근데 거의 다 푸른 색깔 그 (숄을)/(shawl을) 대연가 아니면 개인적으로 푸른색을 좋아하는 작가일 수도 있고요 역사 속 그림들은 전부 다 추측에 의해서 하기 때문에
그래서 한번 기회가 되시면 티치아노의 작업 작품들 우리나라에선 그렇게대중적으로 많이 알려진 작가는 아닌 것 같아요 그래서한번 기회가 되시면 찾아보시는 것도 좋을 것 같습니다.
다음 주제로 넘어가 볼까요 청기사파의 작가들 일단 청기사예요 네 그래서 저는 청기사파 찾으면서 비교적 그렇게 다른 작가분들에 비해서 오래된 건 아니라는 일단 생각이 들었구요.
너무 반가웠어요 칸딘스키의 작품들 저 어렸을 때 약간 @상호명4 이런데 되게 많이 나왔었거든요 그래서 어 칸딘스키는 그리고 우리나라 저희 나라에서도 굉장히 사랑받는
3: 그쵸 많이 알고 있죠 아 칸딘스키나 친구로 항상 나오는 사람이 몬드리안
1: 칸딘스키 약간 공공장소 같은 데서도 많이 보여지고 나중에 자료로 한번 진짜 많이 보실 수 있으실 거예요.
4: 고흐나 피카소보다도 더 현대적 현대 사람인 거예요?
2: (천구백십일년)/(1911년) (십일년)/(11년) 초반
1: 그래서 일단 청기사파를 창시자 칸딘스키와 마르크 두 작가가 이제 시작을 했는데 이름을 지은 이유가 너무 간단해요.
잡지에서 이름을 따 왔대요 두 사람이 좋아하는 청기사라는 잡지에서 이름을 따서 청기사파가 된거에요.
2: 제가 찾은 걸로는 이런 말도 있었어요 마르크가 말을 좋아하고 말 말을 좋아하고 칸딘스키가 기사 말 탄 기사 그런 (모티브를)/(motive를) 되게 차용을 많이 했대요.
@이름1님이 말씀하신 것도 맞는 것 같아요.
1: 이름이 생각보다 너무 막 막 깊은 이유가 아니라서 좀 놀랬어요 아 왜 청기사일까 혼자서 고민 되게 많이 했었는데
네 굉장히 간단한 이유로 미뤄졌는데 청기사파가 굉장히 미술 역사에서는 중요하게 여겨지는 게
추상표현주의의 시초라고 보셔도 될 것 같아요 아쉽게 (일차)/(1차) 세계대전으로 해산이 여기에 포함되어 있던 작가분들의 전시회 사진을 봤는데요.
거의다 정말 우리가 생각하는 그 추상표현주의
3: 추상표현주의 추상표현주의를 가장 대중적으로 알고있 는 화가가 잭슨 폴록인것 같아요.
잭슨 폴록이라고 하면은 이제 그냥 넓은 캔버스에 그냥 냅다 뿌리고 흘리고 바닥에 바닥의 대형 캔버스를 놓고 뿌리는거 그리는게 아니라
2: 이름 자체가 정말 잘 지은것 같아요 추상표현주의
4: 그림을 평면에서 뭐 동작으로 가지고 온 사람이다.
1: (제스처)/(gesture) 굉장히 현대에서도 추상표현주의는 많이 사용되고 있기 때문에 청기사파가 중요한 역사 중의 하나라고 여겨져서 한번 짚어 봤거든요.
3: 저는 이제 청기사파에 이제 가장 수장격인 칸딘스키랑 칸딘스키와 관계가 굉장히 좋았고 또 블루를 많이 사용했던 마르크 이 두 사람이 사용했던
청색은 우리가 앞서 봤던 티치아노처럼 부의상징 뭐 고흐나 피카소처럼 우울감 절망의 표현 이런게 아니라 자기들의 정신성을 표현하는 색깔로
청색을 선택했다라는 게 보이는 것 같더라고요.
1: 그래서 정말 말씀 잘해주신 게 어 아까는 정말 계속 부의상징 이런식으로 얘기가 나왔는데 처음으로 좀 마르크가 가대표적으로
푸른색을 많이 사용한 작품이 푸른 말이라고 아까 사전에 말씀을 드렸잖아요 여기서 사용된 푸른색과 말 두 개를 동시에 자신의 순수성 그리고 남성성을 표현하기 위해서
좀 사용을 했다고 하더라고요 그래서 정말 @이름3님이 말씀해 주신 것처럼 전에는 좀 남을 그려주면서 사용되기도 하고 우울감 막 이런식으로 표현이 됐지만
청기사파때는 자신의 정체성을 표현하기 위해서 감정이 아니라 그런 정체성을 표현하기 위해서 많이 사용된 것 같습니다.
4: 정체성이라고 하면은 청기사라는 잡지가 가진 색이랑 뭐 비슷한 느낌인 건가요?
1: 잡지에서 그냥 이름만 따온 거
3: 약간 이런 칸딘스키나 마르크 같은 청기사파들이 이때 당시에 이제 산업화가 진행된 유럽이었어요 이때가 근데 그러면서 이제 (일 차)/(1차) 세계대전 직전 이 시기였는데
산업화로 인해서 이제 물질적으로 굉장히 편해지고 풍요는 왔지만 부작용이 항상 따르잖아요 물질주의의 부작용이라고 하면 뭐 비인간화라든지 환경오염 이런 거에 대한
이제 회의감을 가지면서 작가적으로 고민을 하면서 선택 했던 색이 청색인 거예요 이런 물질 문명에 대한
대항하는 것으로서 정신성의 색 이게 그들한테는 청색이었던 거죠
1: 저항하는 거네요 그러면?
3: 그것과 멀어지고자 한 것 같아요 그런 물질주의 같은 것과는 그래서 이제 뭐 마르크 같은 경우는 그래서 동물을 그린 이유가 기계를 만들어낸 인간보다
덜 오염된 순수한 존재가 동물이다 동물을 많이 그렸고 이제 자연적인 그런 말의 색이 아니라 비자연적인 청색을 바른 것도
이젠 순수하고 정신적인 면을 더 부각시키기 위해서
1: 어 어쩐지 마르크 푸른 말이 유난히 좀 형광빛 형광빛이 돌 정도라고 생각이 되는 파랑색 이더라구요.
4: 저는 딱 맨 처음에 들었을 때 어떤 성향을 나타내는 줄 알고 그런 건 아닌가 보네요?
1: 그냥 이름만 따 온거 같네요.
2: 그리고 청기사랑 같이 활동했던 게 다리파라고 했는데 표현주의라고 혹시 들어보셨나요 표현주의 안에 표현주의는 그냥 인상주의 같은 사조예요 미술사조
표현주의 안에 다리파와 청기사파가 이렇게 갈래가 두 갈래가 있는 거예요 @이름3님이 말씀하신 것처럼 그 반문명 문명에 대해서 약간 저항하는 거를
조금 급진적으로 저항하는 걸 표현한 건 다리파고 이거 약간 추상적이거나 상징적으로 표현한 한 거를 청기사파라고
3: 다리파의 그 연결해 주는 고리가 과거와 현대였나요?
1: 맞는거 같아요.
2: 네 그래서 그걸 연결시켜주는 의도를 가지고 인제 한 게 다리파
1: 청기사파에 대한 얘기는 이 정도로 로 마무리하면 괜찮을 것 같아요 그리고 추가적으로 조금 찾은 게 있는데요 되게 재미있었어요 요게 그냥
젊은 베르테르의 슬픔 저는 괴테가 우리나라 저희 나라에서도 굉장히 사랑받는 작가 중의 한 명인데
색채론을 저술을 했더라고요 그 젊은 베르테르의 슬픔에 나오는 그 주인공이 노랑조끼에 파란 색깔 상의를 항상 입고 나타난다고 이렇게 서술이 되어 있더라구요.
그래서 심지어 그 유럽 쪽에 열풍이 불어 었대요 우리 지금 약간 무언가 옷이 연예인이 입으면 열풍이 되는 것처럼 베르테르가
착용한 옷들이 약간 유행처럼 이렇게 돌았대요 그래서 이렇게 미술을 하는 예술 작가들에게도 파랑색은 중요한 상징이었지만
괴테가 청색을 굉장히 사랑하는 작가였다고 해요 중요한 색 이었대요 긍정적으로 그래서 한번 짚고 넘어가 드리고 싶었어요.
