1: 안녕하세요 사랑하는 미술 식탁 애청자 여러분 /(bgm)
멀게만 느껴졌던 미술이 어느 날 우리집 밥상에 올라온다면 /(bgm)
밥 먹으면서 하는 가벼운 얘기처럼 흥미롭고 재미있게 미술을 다루겠습니다. /(bgm)
밥 먹듯 쉬운 미술 /(bgm)
오늘의 미술 식탁 주제는 /(bgm)
교과서 특집 두 번째 교과서 속 풍경화입니다. /(bgm)
안녕하세요 어려운 미술을 쉽게 이야기해 주는 권쌤입니다.
2: 안녕하세요 미술에 대해 더 알고 싶은 사브레입니다.
3: 안녕하세요 남들은 모르는 미술을 알려 주는 남자 남미술입니다.
4: 미하 미식의 친구들 하이
프라푸치노 위에 휘핑크림 화차에 동동 떠 있는 체리처럼
없어도 뭐 크게 상관은 없지만 있으면 좋은 패널 @이름1입니다.
2: @웃음
1: 저희가 방송에서 언급하는 작품은 @상호명1 카페와 인스타에 시간별로 정리되어 업로드되고 있습니다.
미술 식탁으로 검색하시면 쉽게 책
쉽게 찾을 수 있으니 참고해 주세요.
4: 네 다시 들려 드릴까요?
3: 이번에는 @이름1 님 뭐하실까 싶어서 얘기하면서 @이름1 님을 계속 쳐다봤거든요?
눈이 좌우로 동공이 왔다 갔다 하다가 갑자기 미하 이러면서 @웃음
4: 되게 패널 여러분들을 보면 웃길까 봐 @웃음 웃길까 봐
2: 이 시대의 체리남
4: 그런가요?
3: @웃음
4: 없으면 없어도 괜찮지만 있으면 더 좋은
1: 아 아 어쩜 이렇게 생각을 잘 하시는지
2: 다음주 께 기대가 됩니다.
3: @웃음
우리 다음주에 왠지 하나씩 만들어와야 될 것 같애.
1: 저번 주부터 교과서 특집이 시작됐는데요 사브레 님이 먼저 자화상에 대해서 설명을 해 주셨구요 이번 주에는 제가 풍경화에 대해서 한번
어~ 여러분들과 얘기를 나누고자 합니다.
2: 네.
1: 먼저 풍경화의 개념을 한번 알아보도록 할게요.
풍경화란
산이나 바다 길 주변의 경치 등 자연의 여러 모습을 소재로 해서 그린 그림을 말합니다.
그럼 풍경화를 왜 그릴까요?
4: 힐링하려고
1: 힐링하려고 또?
2: 그~ 풍경을 기록하려고?
1: 어 그럴 수 있죠.
3: 자연에 대한 경외심?
1: 어 네 다 왔습니다.
그것도 맞고
풍경화는 날씨나 계절에 따라서 풍경이 달라지니까 다양한 색감이나
어~ 뭐 분위기 같은 걸 낼 수가 있죠.
그리고 구도와 어떤 원근감을 나타내기에 좋기 때문에 풍경화를 그리기도 합니다.
그러면 여러분들은 풍경화를 그려 본 적이 있으신지.
3: 어~ 대학 다닐 때 진짜 많이 그렸어요.
1: 오 직접 밖에 나가서?
3: 네 사생도 하고 스케치 여행도 가 가주구
수채화로 습작을 그린 다음에 돌아와서 풍경화를 유화로 그렸었어요.
1: 아 우와
4: 오
3: 서양화 수업시간 때
1: 오 사브레 님은요?
2: 저는 풍경화 그리는 거를 별로 안 좋아해요.
1: 어 왜요?
2: 오 그때 당시에는
지금은 또 이제 그려 본 지 너무 오래돼서 모르겠는데
그때 당시엔 재미없다고 생각을 했던 것 같애요.
1: 음
2: 그래서 작품으로 그려 본 적은 없고
제가 이제 누구 지도할 때 풍경 하면서
어~ 그 (일 점)/(1점) 투시 (이 점)/(2점) 투시 이런 거 지도했어야 돼 가지고 그런 예시 작품으로
도시 풍경 하나 가로숫길 풍경 하나 이렇게 그려 본 적 있습니다.
1: 음 수업 자료로써
2: 네 네.
4: 저는 중학교 미술시간에
1: 어 네.
4: 아직도 생각이 나는데 미술 선생님이 하늘을 이렇게 그려라라고 알려 줬어요.
1: 오
4: 파란색 수채화 물감을 찍어서 젤 위에 한 선으로 그리고
1: 네.
4: 이제 물 (한 번)/(1번) 찍고 좀
1: 네 그러면 한 번쯤은 수채 아니 풍경화를 다 그려 본 적이 있는 거네요?
저는 고등학교 때 야외 스케치를 나가서 풍경화를 그려 봤어요.
2: 네 네.
1: 근데 수업시간에 나가서 그린 거였거든요 학교 내에서.
2: 음
1: 근데 그게 너무 인상 깊었어요 수업시간 자체에 나간다는 거에
4: 아 좋죠.
1: 좋죠 좋잖아요.
그래서 그 기억 때문에
제가 아이들을 중학교 아이들을 가르칠 때
가을쯤 되면 야외 스케치를 (한 번)/(1번) 시켜 줍니다.
2: 너무 좋다.
1: 네.
2: 낭만적이야.
1: @웃음
네 그러면 챕터 원으로 들어갈게요.
챕터 원 풍경화의 역사 /(noise)
저는 풍경화의 역사를 중국과 서양으로 크게 나눠 봤는데요 먼저 중국으로 가께요.
중국에는 (사 세기경에)/(4세기경에) 도교의 영향으로 인물화의 배경으로서 최초로 산수라는 게 등장을 합니다.
2: 아
1: 그 작품이 뭐냐면
최초의 풍경화의 개념이죠.
2: 네.
1: 고개지라는 화가의 낙신부도에요.
2: 음
1: 오늘 제 방송은 그림을 꼭 같이 보셔야 됩니다.
4: 그림이 어딨죠?
그림은 미술 식탁 인스타에 있습니다.
1: 네 인스타랑 @상호명1 카페요.
4: 네.
1: 네 고개지의 낙신부도 그림을 보시면 몇 명의 사람 무리가 있구요 그 뒤에
산수 풍경이 있는 걸 볼 수가 있죠.
2: 네.
1: 이때만 하더라도 풍경이 주가 되는 게 아니라 보조가 되는 거였어요.
2: 네.
1: 그리고 남북조시대
부터 산수화를 독립된 미술 분야로 그리게 됩니다.
그러면 서양으로 넘어가 볼게요.
서양에서는 풍경화가
마찬가지예요 처음에는 종교화라든지 역사화 그리고 신화의 배경으로 그려지다가
언제부터 독립된 장르로 그려졌냐면 (십칠 세기)/(17세기) 바로크에 와서
4: 응 어 생각보다 늦네요 지난 시간에 네덜란드 얘기했더
1: (십칠 세기)/(17세기) 바로크 시기 네덜란드 화가들에 의해서 풍경화가
장르로서 독립을 하게 되는데요.
왜 하고 많은 나라 중에 네덜란드냐 이게 쪼끔 배경 지식이 필요해요.
간단히 얘기를 해 보면은
이 시기에 네덜란드는 무역이라든지 상업이 굉장히 발달을 했어요.
그래서 졸부들이 늘어난 거예요 그러니까 조 (()) 상인들 있죠 그 사람들이
이제 돈이 많아졌으니까 어떻게 해야 돼요 집을 꾸며야겠죠?
4: 써야죠.
1: 네 집을 장식할 수 있는 용도로서
이케 예쁜 그림
4: 음
1: 그런 걸 원했어요 왜냐면 이 사람들은 뭐~ 미술 교양 이런 거 많이 없는 사람이기 때문에 무조건 예쁘고 아름다운 그림
4: 그쵸 인물화를 가져다 놓으면 밤에 무서워요.
1: 뭐 역사와 이런 거 잘 모르는 사람이기 때문에 뭐 꽃 이런 걸 그리거나 이런 거를 장식하기 위한 용도였구요.
그 이후에는 (십구 세기)/(19세기) 자연주의 화가들이 많이 그렸습니다.
자연주의 하면 조금 생소하지만 우리가 알고 있는 밀레라든지 루쏘 요런 사람들이죠.
2: 근데 이름부터가 자연주의 하니까 자연 그렸을 것 같애요.
1: 네 맞아요 주로 프랑스에 있는 바르비종 지역을 주로 많이 그렸습니다.
4: 바르비종?
1: 네 바르비종
2: 저는 자연주의는 못 들어 봤어도 바르비종파는 들어 본 것 같아요.
1: 그리고 그 이후에는 인상주의 화가들이 주로 그렸어요.
4: 아 드디어 또 이렇게 인상주의와 연결되는군요?
1: 아 방금 말씀드린 아까 (십칠 세기)/(17세기) 바로크의 네덜란드 화가들이 많이 그렸다고 했는데요.
그 대표적인 작품이 뭐냐면 호베마의 미달하르니스의 길입니다.
2: 음
1: 이 그림은 많이 보셨죠 교과서의 정말 많이 나오는 그림인데요.
이 호베마라는 사람이 네덜란드
의 대표적인 화가구요.
그다음으로 (십구 세기)/(19세기) 자연주의
작품으로는 루쏘의 떡갈나무라는 작품입니다.
2: 오
4: 어 사진 같애요.
3: 저 이 호베마 사실 어제 봤거든요 어제 잠을 자다가 깨 버렸어요.
2: 네.
3: 새벽 (두 시에)/(2시에) 깨 버려서
밤을 새 버렸거든요?
1: 오
3: 그러다가 도저히 잠이 오지도 않고 뭐 어떡하지 하다가 이 시간에 하는 프로그램이 생각이 나서
새벽에 채널 에이를 틀면
1: 네.
3: 세계 속 명화 세계 속 미술관이라는
1: 오
4: 아 그런 걸 해요?
3: 멘터리를 밤새 틀어 줘요.
1: 우와
4: 어
3: 제가 그걸 (두 시부터)/(2시부터) (여섯 시까지)/(7시까지) 아무 생각 없이 멍 때리다 봤는데
호베마가 풍경화를 그렸잖아요.
4: 네.
3: 후베마 얘기 나오는데 너무 웃긴 게 이 당시에 동료인 친구랑 같이 그림을 그리면
오베마는 사람을 잘 못 그려서 풍경화를 그리고
동료가 사람을 그려 줬었대요.
1: 아
2: 아
4: 그런 또 비하인드 스토리가 있었네요?
3: 그래서 호베마의 작품이 풍경화가 많은 이유는
이제 (두 가지가)/(2가지가) 있지만 풍경 자체를 그린 것도 있고
인물을 못 그려서 @웃음
2: 공감이 된다.
3: 어제 진짜 그게 너무 웃겼어요.
1: 그럼 여기까지 짧게 풍경화의 역사를 알아봤구요.
챕터 투 동서양의 원근법
자 여러분 원근법 많이 들어 보셨을 텐데 원근법이 뭘까요?
4: 먼 것은 작고 가까운 것은 크다.
1: 서양의 원근법입니다.
2: 음
4: 어
1: 네 원근법의 개념은 원래 뭐냐면 (이 차원의)/(2차원의) 평면에 (삼 차원의)/(3차원의) 이미지라든지 공간을 표현할 때 쓰이는 기법 자체를 말을 해요.
2: 네.
1: 근데 제가 동양과 서양의 원근법을 나눴잖아요.
2: 네.
1: 이 나눈 이유가 뭐냐면 자연을 바라보는 관점이 동서양이 정반대예요.
까 달라요.
그래서 원근법도 반대로 나오게 되거든요.
우선 서양 먼저 알아볼게요.
서양이 자연을 어떻게 바라봤냐면
인간중심적인 입장에서 바라봐요.
그래서 인간이 중심이 돼서
자연을 과학적으로 탐구하고 분석해서
보이는 모습을 그대로 사실적으로 작품 안에 담으려 노력합니다.
그리고 원근법이 그 수단이 되는 거예요.
2: 음
이 원근법을 학생들이 좀 사용하는 걸 어려워하더라구요.
그리고 원근법을 잘 쓸수록 입체감 있는 그림을 그릴 수가 있는데
이걸 처음에 미술을 접해 보지 않은 친구들이
생각보다 내 머릿속에는 있는데 이걸 화지로 옮기는 거를 많이 어려워하더라구요.
1: 음
4: 어
1: 그리고 아까 @이름1 님이 말씀하신 먼 곳은 작게 가까운 곳은 크게 보이게 한다 이게 (@투시원근법이에요.)
서양에서 서양의 원근법이 (두 개가)/(2개가) 나오거든요 첫 번째 (@투시원근법이구요.)
두 번째는 (@공기원근법이에요.)
첫 번째가 (@투시원근법입니다.)
4: 음
1: 이 (@투시원근법이) 잘 나타나는 그림이 아까 봤던 호베마 그림
그거랑
4: 네.
1: 또 하나 올려 드릴 건데요 카유보트의 파리 비 오는 날
2: 아
1: 요 그림 (두 개)/(2개)
4: 인상주의지만 사실적으로 그렸죠.
1: 네 네.
4: 아 이게 인상주의 그림인가요?
1: 네 맞아요 카유보트 인상주의자입니다.
제가 요 그림을 가져온 거는
어 (@투시원근법도) 하나가 아니라요 (일 점)/(1점) 투시 (이 점)/(2점) 투시 요런 식으로 나뉘어요.
2: 네 네.
1: 어떻게 나뉘냐면은 소실점이 하나면 (일 점)/(1점) 투시고 소실점이 (두 개면)/(2개면) (이 점)/(2점) 투시거든요.
4: 네.
1: 자 소실점이 뭐냐.
작품을 보면서 같이 우리가 볼게요.
어~ 이 작품 안에서 물체에 연장선을 그었을 때 선과 선이 만나는 점이 생겨요.
2: 음
1: 그 점이 하나면 (일 점)/(1점) 투시가 되는 거예요.
자 먼저 호베마의 그림을 볼게요.
호베마 그림에서 가장 큰 물체가
이 나무와 가로수길을 연결해 보면 엑스자로 나오잖아요.
2: 네.
1: 엑스자 가운데에 점이 하나 생기죠.
이게 소실점이니까
4: (일 점)/(1점)
1: (일 점)/(1점) 투시예요.
4: 음
1: 그리고 카유보트의 그림을 가 보면 왼쪽 뒤에 메인 건물이 하나가 있어요.
2: 네.
1: 이것에 네 선을 다 연결을 해 보면 찌그러진 사각형 같은 게 나오잖아요?
2: 네.
1: 양쪽 끝에 점이 (두 개)/(2개) 생깁니다.
4: 음 누가 봐도 (두 개네요?)/(2개네요?)
1: 네 이거는 (이 점)/(2점) 투시인 거예요.
4: 어 (삼 점)/(3점) 없나요?
1: (삼 점도)/(3점도) 있습니다.
4: 어 (사 점)/(4점)
1: (사 점은)/(4점은) 없구요 (삼 점까지)/(3점까지) 있는 걸로 알아요.
3: (삼 점까지는)/(3점까지는) 진짜 우리가 생각하는 (삼 차원이구요)/(3차원이구요) (사 점부터는)/(4점부터는) 이제
(뽀디)/(4D) 단계로 넘어가는 가상현실 단계죠.
4: 아하
1: 그러면은 (일 점)/(1점) 투시랑 (이 점)/(2점) 투시 작품을 저희가 봤잖아요?
2: 네.
1: 두 작품에서
어~ 꼭 (일 점을)/(1점을) 썼고 (이 점을)/(2점을) 쓴 이유가 있을까요 아니면 이렇게 투시를 썼을 때에 나타나는 효과?
4: 그걸 그리다 보니 이렇게
1: 근데 이 그림 (두 개를)/(2개를) 비교해 보면 확실히 어느 그림이 집중돼 있는 그런 그림이 있죠 가운데로 쑥 들어가는 거 같은 그런 원근감이 조금 더
잘 나타난 것을 볼 수 있습니다.
3: 어 금 전 재밌기는 카유보트 께 조금 더 재밌는 것 같아요.
1: 쫌 보기 어려운 그림이죠 (이 점)/(2점) 투시는 그죠?
자 그러면 두 번째 원근법인 (@공기원근법으로) 넘어가 볼게요.
(@공기원근법은) 다른 말로 (@대기원근법)
(@색채원근법이라고도) 합니다.
2: 음
4: 네.
1: 가까운 곳은 찐하고 선명하게 그리고 먼 곳은 흐리고 희미하게 표현하는 것을 얘기합니다.
작품으로는 제가 프리드리히의 안개 위에 방랑자라는 작품을 가져왔어요.
2: 어 저는 이 작품 되게 좋아해요.
1: 어 왜요?
2: 어 뭔가 고독함이 느껴지면서도 당당해 보이는 느낌이어서 앞에 막 파도나 이런 게 세차게 치잖아요.
1: 네.
2: 근데도 뭔가 저런 거를 (()) 당당함이 보여서 이 작품 참 좋아하는데
어~ 볼 때는 생각을 못했는데 (@공기원근법을) 듣고 나서 작품을 보니까
배경이 되게
약간 희뿌옇게 표현이 되면서 넓어 보이는 느낌을 주는 것 같아요.
1: 네 저번 시간에 자화상 설명하실 때 사브레 님이 모나리자 그림을 가져오셨잖아요 거기서도
4: 이때도 대기가 안 좋았나요?
1: @웃음
4: 멀리 있는 거 뿌옇게 그리면
2: 아니 좋았을 거 같은데 이때는?
1: 네 원근감을 위해서 거리감을 위해서 이렇게 표현했습니다.
4: 저 하나 질문 있어요.
예 이 작품에는 그러면
(@선원근법) (일 점)/(1점) 투시 (이 점)/(2점) 투시 적용이 안 된 건가요?
1: 아 어 이렇게 봤을 때 지금
가운데쯤에
4: 네.
1: 이게 뭐죠 산 빙하 같은 그런 게 가운데로 집중되잖아요?
2: 네.
1: 이걸로 봤을 때 소실점이 정 가운데 있는 것 같고 (일 점)/(1점) 투시라고
그럼 이번에는 동양으로 한번 넘어가 볼게요.
4: 네.
1: 동양은 자연을 어떻게 바라봤느냐.
인간을 자연의 일부로 여깁니다.
2: 음
1: 까 인간보다 자연이 더 큰 개념인 거죠.
2: 음
1: 자연은 신비하고 또 웅대하게 표현을 하려고 해요.
그래서 자연이 위대한 존재로 여기기 때문에 자연 넌 가만 있어.
관찰자인 내가 돌아다니면서 관찰할 거야.
4: 어
3: 어 되게 복종해야 될 것 같은데요?
1: @웃음
이렇게 되는 거예요.
산수를 조금 더 정확하게 이해하기 위해서 사람이 직접 산수 속으로 걸어들어가면서 관찰을 합니다.
서양이랑 비교를 해 보면 서양은 아까 인간이 중심이라고 했잖아요?
4: 네.
1: 인간이 중심이고 인간의 눈이 고정되어 있어요.
까 서양은 고정된 하나의 시점에서 원근법을 봤다면
동양은 내가 돌아다니니까
2: 네.
1: 이동하는 시점이 생겨요.
4: 음
2: 음
4: 화면이 그냥 계속 겹쳐서 그리는
1: 네 네 네.
4: 파노라마 사진처럼?
1: 어 네 맞아요.
4: 어
1: 정확합니다.
그래서 여기서 나온 게 원근법이 (세 개가)/(3개가) 나오는데요.
(@고원법) (@평원법) (@심원법이에요.)
2: 음
4: 이거는 진짜
아무리 봐도 어려워요.
1: 네 맞아요 어려워요.
4: 구분하기가 너무 어려워요.
1: 네 조금 이따가 구분하는 작품을 한번 찾아볼 건데요.
4: 네.
1: 먼저 (@고원법은) 뭐냐면 높을 고자예요.
산 아래에서 정상을 올려다보는 거고요.
(@평원법은) 평행한 시각으로 먼 곳을 바라보고 그리는 방법입니다.
가로로 약간 길게 나오겠죠?
(@심원법은) 깊을 심자예요.
산 위에서 아래를 깊이 내려다보고 그리는 방법입니다.
4: 항공뷰
1: 네 네 네 그렇죠.
요 (세 개를)/(3개를) 합쳐서 동양은 삼원법이라고 해요.
4: 오
2: 어 그럼 이 (세 개가)/(3개가)
어~ 항상 따로따로 쓰이나요?
1: 따로따로 쓰일 때도 있고 한 작품에 같이 쓰일 때도 있어요.
아까 @이름1 님이 말씀하신 파노라마 사진처럼
2: 아
4: 동양에서는 그것과 연결시킬 수 있는 게 도교 신선사상이 있잖아요?
2: 네 네.
4: 도교에서는 이제 거닐면서 자연을 즐긴다라는 그 의미가 굉장히 강해서
이게 그림에 그대로 반영됐다고 하더라고요.
2: 네 맞아요.
4: 시점이 여러 개면은 그 피카소의
1: 어우 대박이다.
4: 처음 들으시는 분들은 모르시겠지만 저 미잘알입니다.
2: 아니 그 화채 속의 체리가 아니라 수박인데요?
@웃음
1: 네 그러면 제가 그림 (세 개를)/(3개를) 보여드릴 건데 이중에서 (@고원법) (@평원법) (@심원법을) 찾아주시면 됩니다.
2: 넹
1: 첫 번째는 김홍도의 옥순봉도 두 번째는 정선의 금강전도 세 번째는 중국 작가입니다.
동원의 소상도 그림입니다.
4: 음
1: 비교적 찾기 쉬운 그림을 제가 가져왔어요.
2: 오
4: 제가 (@고원법)
1: 네.
4: (@고원법은) 딱 봐도 이 김홍도의
1: 네 맞습니다 정답입니다.
2: 우와
1: 다음 (@평원법은) 사브레 님
2: (@평원법은) 동원 작가의 소상도인 것 같아요.
1: 네 맞아요.
자동적으로 (@심원법은) 정선의 금강전도인데요.
2: 음
1: 이게 느낌이 조금씩 다르죠?
2: 네.
1: 김홍도의 옥순봉도가 느낌이 어떠세요?
그리고 동원의 수상도는 (@평원법으로) 그렸기 때문에
되게 광활해 보이고요.
4: 동글동글해요.
1: 동글동글하고 위에서 아래로 굽어 봤기 때문에
중첩된
네 항공뷰기 때문에 중첩된 산 봉우리가 보입니다.
4: 약간 어안렌즈로 깊이 보는 느낌이기
그럼 여기에 파노라마는 어디 있나요?
1: 요기에 파노라마는 없구요 이제 파노라마 적용된 것 같은 작품을 제가 보여드릴 거예요.
안견의 몽유도원도입니다.
4: 아 이건 진짜 최고죠.
1: 네 이게 이 방금 봤던 (세 개의)/(3개의) 원근법이 다 나타나요.
2: 음
1: 이건 좀 찾기가 힘듭니다.
4: 근데 이거는 몽유도원도잖아요.
1: 네.
4: 그럼 꿈 속에서
1: 어 네 꿈의 이야기를 그린 그림인데요 짧게 설명을 해 드릴게요.
안견이 그렸잖아요.
이게 안평대군의 꿈의 이야기를 그린 거예요.
안평대군이 누구냐면 조선 초기 세종의 셋째 아들입니다.
2: 네.
1: 안평대군은 권력욕이 없었어요.
근데 권력욕이 많았던
4: 네.
1: 형 수양대군에 의해서 죽게 된단 말이에요.
2: 네 네.
4: 음
1: 이 안평대군이 속세에서 벗어나서 무릉도원을 찾아가는 꿈을 꾸게 됩니다.
까 자다가 진짜 말 그대로 꿈을 꾼 거예요.
서 이 안평대군이 꿈 이야기를 안견에게 가서 해요.
그래서 안견이 (삼 일인가)/(3일인가) (사 일)/(4일) 만에 이 몽유도원도를 쓱쓱쓱 그렸다고 해요.
2: 천재입니다.
1: 네 이 몽유도원도가 가로로 길쭉하게 돼 있잖아요?
그림 보는 방법은 왼쪽에서 오른쪽으로 전개된다고 보시면 될 것 같애요.
2: 네.
1: 까 왼쪽이 까 현실 세계인 거예요.
2: 음
1: 현실 세계고 이제 오른쪽으로 갈수록 그 도원 세계를 찾아가는 겁니다.
2: 으음
1: 먼저 왼쪽의 현실 세계는 평범한 시각으로 그렸어요 그래서 (@평원법으로) 그렸고
4: 네.
1: 가운데쯤 가보면 무슨 법일까요?
2: (@고원법)
1: 어 네 맞아요.
도원을 찾아가는데 막 기괴한 암석도 있구요 험난한 그런 길
이런 웅장한 봉우리를
밑에서 보는 (@고원법으로) 그렸습니다.
2: 음
1: 그리고 오른쪽으로 가 보면
이게 해상도 높은 그림으로 보시면 복숭아밭이 보여요.
도원 세계
이상형이거든요?
이 높은 곳에서 아래에 장관으로 펼쳐진 도원의 모습을 이상향의 모습을 (@심원법으로) 그립니다.
말 그대로 그런 파노라마 같은 그림이죠.
2: 일부러 이렇게 의도해서 그렇겠죠?
1: 네 네.
2: 음
1: 여기까지 동양과 서양의 원근법을 알아왔습니다.
쪼끔 더 가미해서 얘기를 해 드리자면
서양은 주체가 인간이 된다고 했었잖아요 그래서 인간이 자연을 지배할 수 있다 정복할 수 있다 요런 시각을 가지게 돼요.
그래서 미술에서도 자연을 인물화의 배경으로써 다루게 됩니다.
그렇게 잘 나타난 작품이 아까 프리드리히의 작품이었구요.
4: 네.
1: 또는 그 자연 그 자체가 주제가 될 경우에는 과학적인 방법으로 자연을 포착해요.
그 그림이 존 컨스터블의 건초마차입니다.
이게 그냥 보시면 시골의 전원 풍경을 서정적으로 그린 것이라고 볼 수 있
빛의 반짝임을 표현하기 위해서 유화 물감으로 흰 점을
흰 점 알갱이를 쩜쩜쩜 찍었어요.
이거 나중에
어~ 물에도 찍고요.
3: 이 터너랑 컨스터블이 같이 빛에 대한 관심이 굉장히 많았던 작가예요.
그래서 보색으로 뭐 빨간색이랑 초록색 뭐 파란색이랑 주황색 이렇게 찍어 놓은 다음에
그것 자체도 되게 대비가 많이 되는데
지금 권쌤 얘기하신 것처럼 흰색 점을 찍으니까
생동하는 듯한 느낌이다라는 평가를 받더라고요.
1: 맞아요 그 나무에 보면 초록색이잖아 원래 나무가.
그서 붉은 점 까 보색의 원리를 따라서 그렇게 생동감을 주기도 했습니다.
그리고 반대로 동양은 인간이 자연의 일부이고
2: 음
1: 자연과 조화를 이루면서 살아가죠.
그래서 사실적인 표현보다는 그 안에 담긴 그런 작품이 정선의 금강전도
잘 나타나죠.
4: 그래서 지난번에 얘기해 주셨던 음양오행 사상인 거죠?
1: 그리고 성리학 주역의 원리 요런 것도 나타나고
김정희의 세한도 보셔도 그 안에 숨은 의미가 굉장히 많잖아요.
의미와 정신을 중요시한다고 볼 수 있습니다.
2: 약간 서양과 동양이 다른 방식으로
풍경화 안에 담긴 뜻이 어렵네요.
1: 네 @웃음
3: 근데 뭔가 어떤 게 더 중요하다 이런 것보다는
1: 네.
3: 둘 다 각자 대하는 방식이 달른 게 또
1: 여기까지 이해 가시나요?
4: 네 점점 더 어려워지네요.
1: 아 이제 어려운 거 끝났습니다.
4: 아 예 네.
1: 다음 챕터 쓰리로 갈게요.
