1: 천원돌파 (에이플레)/(aflac) 제 (백칠화)/(107화) 위쳐 두 번째편 시작해보겠습니다.
다들 좀 재미없게
2: 아니야.
재밌게 본 사람도 있을텐데 왜 그래 편견을 갖고 있어요.
1: 아니 너 말이야
2: 재미있게 봤어요.
1: 재밌게 봤어요.
2: 말했잖아 중반부는 재밌었고 처음과 마지막 부분이 좀 /(noise)
1: 그럼 쫌 재미없는거 아닌가요 그런데 사실 그래 이 작품의 진짜 초반은 지루하고 후반은 밋밋하고
중간에 재미있는 에피소드들이 몇 개 있는데 저는 이오 화도 좀 재미있는 에피소드라고 생각을 해요.
2: 그것도 재미있었어요.
1: 물론 이 작품의 결과 맞냐라고 묻는다면 잘 모르겠어 어쨌든 신화의 세계라고 본다면 이렇게 지니의 (세가지)/(3가지) 소원을 하고
이런게 왜 맞을지는 모르겠지만 그게 어떤 장중한 분위기랑은 또 안 맞아서
2: 매번 감독과 각본가가 다르다면서요 아마 그래서 이러기도 그렇고 들쭉날쭉한 느낌이 있는 것 같아요.
3: 그래도 인제 이게 있어야지 결국 게롤트와 예니퍼가 엮이잖아요.
(두 개의)/(2개의) 시간대가 사실은 달랐잖아요 시간대를 맞추는 걸로
2: 의미있는 에피소드였다고 생각을
1: 드디어 만난 거지
2: 게롤트와 예니퍼가 시간입니다 제 역할을 전 화에서 하지 못 했죠 예니퍼는 그래서 결국 쫓겨났고 생계유지를 위해서 뭐 마을에서 불법 영업을 하다가
시장한테 잡혀가고 그리고 이제
1: 그 돈 되지 당연히 돈 돼
2: 그러니까 이때부터 이 감각이 있어 예니퍼는 그래서 어쨌든 뭐 발기부전영업도 해서 이제 잘
1: 한편 게롤트는 불면증에 시달리고 있어가지고 불면증 해결책으로
그 램프의 정령 이걸 찾는 거야 연못 아래 있대
2: 불면증 치료하려고 이런걸 찾어
4: 근데 말도 안 되게 그 그물을 막 던져가지고
2: 아이고 나는 안 잡힐 줄 알았어 나두
그런데 잡히더라고
1: 그런 게 약간 코믹 포인트였던 것 같아요 말도 안 되는이야기들이 계속 엮여지는 거잖아.
4: 저는 이제 아버지랑 같이 봤는데 예전에 이제 어촌에서 사셔 가지고 꿈을 던져보신 기억이 있단 말이야 저것 저렇게 가 절대 안 된다고
1: 게럴트 이새끼 뭐 모르네 /(noise)
2: 칼만 쓸 줄 아는 게 /(noise)
4: 근데 걸리잖아요.
2: 그러니까 어이없네 진짜
1: 호리병이 마법을 부린 거지.
2: 야스캐르가 그 소원을 미리 탈취해 가지고 막 쓰니까 게롤트가 막는 와중에 우당탕탕 하면서
호리병 깨지고 그리고 야스캐르 목이 이상한 상처나고 마법상처
1: 그러니까 이것도 (페이크)/(fake) 가 있었던거죠 미스터리에 있었던 거지 그러니까 야스키에르가 먼저 자기가 소원을 빌었다고 생각을 했는데
사실은 게롤트의 소원이었던 거
2: 맞죠.
1: 너 이 씨 목에 나
2: 아니 그러니까 말로는 그만해 했는데 속으로는 되게 입에 담지 못할 짓을 상상 한 거지
1: 아니야 입으로 얘기했어 너 그렇게 하다가 목구멍이나 어쩌고저쩌고
그런 얘기를 그런 얘기를 했어 이제 저주의 말 욕을 한 거지
그런데 그 순간 그렇게 됐고 인제 그렇게 생각한 거죠 이제 호리병 자체 소원이 있는게 아니라
저주가 걸려 있었던 거다 이렇게 판단했고 이 시대의 의사인 마법사를 찾아가게 되는 거죠.
2: 뭐 엘프 의사한테 갔는데 그 양반이 자기는 못 하겠다고 손들고 저 마을에 있는 마법사가 그쪽으로 가 봐라
잘 세우더라 명의야 명의 하면서 /(noise)
거기에 가서 드디어 예니퍼를 만나게 된거죠.
그런데 예니퍼는 이제 얘기를 듣다 보니까 어 이게 램프의 요정이네 그러면
또 다른 생각을 하게 되는 거고 예니퍼는 예니퍼대로
저거를 내가 뺏어야겠다 이런 생각을 하고 있었던 거죠 아니 어떻게 소원이나 뭐 세계정복이나 뭐 이런 것도 아니고
(()) 낳게 하려고 그런 소원을 생각을 하고
1: 아기가 세계정복보다 더 중요할 수 있지 그런 부모님들에게는
어쨌든 요기서 예니퍼가 하고 있는 짓은 이런 어떤 초능력을 해서 많이 보여지는 건데 사람들한테 흘려서 여기를 지배하고 있는 거죠.
그리고 단순히 집에만 하는 게 아니라 아주 재미를 주지
그러니까 완전히 마법을 걸어서 애들한테 뭐 집단 뭐든 난교 현장을 만들어버리는
그런데 되게 무용하듯이 하드라구요 배우들이
2: 먹으니까 @웃음
일부러 춤추라고 했나 봐 거기에서
3: 여기서 예니퍼가 눈에 가면이라고 그러잖아요 눈에만 뭘 썼잖아요 평소에나 예니퍼 눈 화장이 약간 부담스러웠는데
이걸 하니까 갑자기 되게 미모가 한 (오십프로)/(50프로) 정도 업그레이드 된 기분이 들더라 (())
4: 그니까요 화장을 좀 바꿔줘야 되요.
3: 앞으로 저 계속 쓰고 나 면 안 될까 했는데
2: 시대에는 (()) 최곤가보지
4: 이 시즌은 조금 메이크업은 다른 사람이 (())
1: 예전엔 @이름1 랑 저랑 얘기 했던 것 같은데
서양인들이 동양인 화장을 되게 못하는 거야 그러니까 서양인스럽게 하니까 너무 안 어울리게
되고 오히려 그래서 화장을 안 했을 때 척추장애인이었던 시절이 매력적이었던 거는
사실은 오히려 그 내추럴 화장품에 있지 않았을까 이런 생각이 들 정도로 굉장히 과하게 하죠.
4: 우리의 아이돌 화장법을 알려주 고 싶어요.
1: 그러게
4: 그럼 뭐 업 될 수 있는
1: 아무튼 뭐 그랬죠 그래서 예니퍼는 그 램프의 정령 소환을 뺏을라고
기획을 했는데 그게 아니다 사실은 게롤트가 깨닫게 되지 얘가 이제 얘한테 마법을 걸어서 아마 또
난동을 피우게 만들었던 것 같아요 그래서 이제 감옥에 수감이 됐는데 막 얻어 터지지 때에 한번 돈주머니를 후려친 애 (하나)/(1) 있었어
뭐 돈 내고 지나가 뭐 이런식으로 했던자 하더니 그 얼굴 후려치는 애 있는데 애가 감옥에 있었던 거잖아.
그래서 묶여있는 상태에서 얻어터지는데 너 머리 터져 죽을 거야 했더니 터졌죠.
2: 그러니까 혼잣말처럼 한줄 알았는데 소원이었어
1: 그래서 깨달으면 그 소원이 나 때문이야 내 거였구나
3: 그리고 손목에 이렇게 금이 (두개가)/(2개가) 착착 (())
2: 처음에는 그 호리병에 긁혀서 상처가 난 것처럼 보였는데 그게 페이커였죠.
1: 그래서 이제 (두번째)/(2번째) 소원을 빌었다는 걸 알게 되고
3: (()) 쥬만지 에서 그거 같은 느낌이 조금 났어요.
1: 그리고 이걸 물은 예니퍼는 야스키에르가 손을 가지고 있다고 생각하고 예를 재물로 삼아서 자기
배에다 호리병을 담으려고 하는 것처럼 묘사가 되고
그래서 임신이 가능하게 만드는
4: 여기서 계속 벗고 나오잖아요.
1: 그렇지 그런데 하도 자주 봐서 감흥이 없고 /(noise)
오히려 감옥에 있는 부분은 뭐냐면은 게롤트가 되게 거유드라구 /(noise)
너무 큰 거야 그래서 아~ 저건 좀 심한데
제럴드의 펌핑을 보고 깜짝 놀랐습니다.
2: 하여튼 뭐 정력에 빙의해서 예니퍼가 그거로도 감당할수 없어 죽어가는 위기에 처하니까 계속들간에 마지막 소원을 읊조리면서 이제 다행히 살려내죠.
그 다음에 이제 격렬하게 (둘이)/(2이) 이제 좋은 시간을 보내면서
하지만 바지 자크만 내리고 /(noise)
2: 행위나 이런 건 안 나오고 주위에서 구경하면서 끝나죠.
1: 박수를 안 치더라고
2: 행위 잠깐 나오긴 나오잖아요. /(noise)
1: 격렬했다니까 아 그러니까.
미처 벗을 세도 없는거야 그러고 막 하고 /(noise)
3: 끝내고 예니퍼가 괜찮다고 이렇게 한번 말해 주잖아요.
1: 어쨌든 그렇게 해서 요 에피소드는 마무리가 되죠 예니퍼가 게롤트의 에피소드는
그리고 시릴라 도망 중인 시릴라 얘기가 좀 나오는데 닐프가드 왕이 도플갱어 같은 데 도플러라고 부르더라고요.
3: 걔가 리프가 왕은 아니죠.
1: 아~ 왕은 아니었나
3: 예 왕은 정체가 안 나와요.
아마 (이부에)/(2부에) 나올거예요.
2: 이름이 있는데 (세 글자인데)/(3글자인데)
1: 닐프가드 쪽에 인제 중요 인물인 것 같은데 걔가 도플러를 고용해서 거기 나왔던 그 궁정마법사 신트라의 모의 수작으로 변신하기 위해서 공주를 잡아오게 하죠.
모의 수작이 쫌 난 중요한 인물인 줄 알았는데 여기서 그냥 리타이어 해서 좀 아쉽더라구요.
3: 그런데 (팔화에)/(8화에) 잠깐 나오잖아요 (칠화였나)/(7화였나)
1: 맞아 죽기 전에 모습이 또 나오더라구요.
2: 이런식으로 계속 등장하는구나
3: 좀 사기인 게 얘는 보통 이렇게 변장을 하거나 그 사람과 모습을 똑같이 하고 목소리를 똑같이 해도
이 사람이 무슨 생각을 가지고 있는지 알 수는 없잖아요.
그럼으로써 만들어내는 재미가 있는데 얘는 생각까지 다 복제를 할 수 있대
지금까지 여러 명이 했을 거 아니야
되게 복잡할 거 같애 머릿속이 어쨌든 그것까지 다 알고있기 때문에 정말 완벽한 스파이 역할을 할수 있는거죠.
4: 모든 생각을 복제하는게 맞았나요?
1: 기억이었을 거예요.
2: 기억까지 다
1: 이 사람은 어떻게 생각하고 있는지 어떤 관계인지 이 모든 과거에 대해서
그러니까 예전 같으면 그런 시험 하잖아요 이상의 진짠지 아닌지 의심스러울 때 우리 과거에 무슨 일이 있었잖아요.
라고 하면 모르면은 그거 인제 약간
4: 그게 나오잖아요 씨리가 긁혔 (()) 장면이 나왔 모르는 장면이 나왔
1: 아니야 아니야 모르는 게 아니었어 모르는게 아니고 하도 말이 많으니까 짜증이 났었던 거야
그런 걸로 저는 봤어요.
4: 그랬나
1: 계속 물어보고 아마도 모를 수도 있구 그게 인제 그런 일이 없었다라고 인제 또 알고 있었을 수도 있죠
이제 시험하고 있다라고 생각할 수도 있고 여러 가지 상황이 있는데 그 마지막에 인제 좀 함부로 대하는 거는
하도 말이 많고 자격을 의심하는 것 같으니까.
힘으로도 금방 데려갈수 있을거 같다 라고 판단을 하고 그렇게 한 거였죠.
2: 왜냐하면 얘가 모이스작을 죽일 때 마지막에 너 오늘 아침에 뭐 자살하려고 했었구나 뭐 어쩌고저쩌고 하면서 그런 얘기까지 하는 걸로 봐서는
상당 부분 다 파악하고 있는 거 같더라고요.
1: 그래서 얘가 이제 꼬셨어 결국 찾아 가지고 시릴라를 데리고 숲을 빠져 나간다.
사실 숲에 있는 드라이어드 들 맞나요. 다른 종족으로 보이는데 얘네들이 좀 만류를 하지 우리랑 같이 살라구
하지만 결국 떠난다 뭐 당연히 떠날 줄 알았지 뭐 이런 얘기들이 계속 이어지니까.
2: 이것도 약간 설정이 애매한 인제 그 들어가 물을 마시면은 기억을 다 있고 난 여기서 새로 살아날 수 있다고 하는데다라고 하는데
다라는 마셨는데 금방 기억이 다시 돌아와.
1: 엘프라서 그런가 보지 뭐
그런데 그 숲을 벗어나서 그런걸수도 있고
그쵸.
1: 그러니까 모든 걸 잊고 여기서 새로 시작하자라는 마음이었는데 그게 안된거였지 시리는 그리고 유카라는 드래곤이 나옵니다.
드래곤이라기보단 약간 와이번 비슷한 느낌 /(noise)
4: 맞아요.
2: 불을 뿜잖아 드래곤이지 뭐
3: 제목 처럼 희귀한 존재
1: 요기는 게롤트와 예니퍼가 이야기가 같이 나오고 시리 이야기가 병치가 되죠 시위가 계속 이제 쫓기는 입길 요거는 시리에게는 한번에 몰아서 할게요.
일단 여기서 의뢰를 받지 도치라는 노인이 태아 배아 이 흑인 여자 (두 명)/(2명) 여전사 (두 명이랑)/(2명이랑) 와서 이제
용을 잡으러 가자 녹색용이 있다더라 그래서 이게 내 팀이 지금 속국 영주 자격을 안고 도전을 하는데
요게 합류해라 맨 처음에는 싫다고 그랬어 게롤트가
4: 맞아요.
1: 할 이유가 없다 용 안 잡어 나 그런데 저기 예니퍼 들어오는 거 보고 할래
2: 감정이 없대매 줏대가 없어 감정도 없고 줏대도 없고 /(noise)
1: 그래서 여기 내 팀이라고 했는데 하나는 그 아이크경이라고 하는 또라이 기사를 금방 죽는 애 있는데
얘가에 있는 예니퍼팀이 있고 광전사팀이 있고 그 다음에 드워프팀이 있어요.
뭐 이렇게 내 팀이 이제 용 잡으러 가는 길인데 이제 요건 떡밥이지 보치에 대해서 그 (두)/(2) 흑인 여자가
그 사람 되게 뷰리풀하다.
2: 그치 /(noise)
1: 대체 뭔 소린가 했어 그러니까 이 사람과 사냥 하는 것 자체가 굉장히 영광이다.
뭐 이런 이야기를 하면서 떡밥을 흘리죠.
그리고 요 아이크경이 공명심에 되게 미친 또라이 기사라
그러니까 되게 이상한 괴물 하나 나오잖아 얼굴 귀여운 줄 알았는데 되게
4: 진짜 큰 거였죠.
1: 사람만 하네 @웃음 근데
게롤트 말로는 얘 배고파서 먹이 주면 간다.
그랬는데 요 기사가 나와서 썰어 버리 (()) /(noise)
4: 난리를 치고 썰잖아요. /(noise)
아니 근데 그렇게 해놓고 결국은 다들 모여서 그거 고기 먹잖아요.
3: 그런데 기사만 먹었어요.
1: 기사만 먹고 그 먹지 말라고 했는데 걔만 먹어
4: 그건 내장 다 같이 고기는 먹고 있었는데 내장 부위는 먹지 말라 (())
1: 거기 먹지 말라고 그랬어.
2: 딴 애들은 딴 고기 갖고 이건 내가 잡으면 몬스터 나는 먹지 뭐 이러면서 되게
기사는 먹을걸 버리지 않는다 이러면서 먹었다 그러다가 바로 설산으로 가자나 /(noise)
4: 뿌직뿌직 엄청하잖아요.
2: 그래서 죽은거지 뭐
1: 그러면서 이제 고치랑은 모닥불에서 게롤트가 환담을 나누는데 뭐 닐프가드 침공 이야기가 나오면서
이제야 현재 시점으로 왔다라는 걸 알 수가 있죠.
4: 네
1: 그리고 드래곤들 등급이 있어 녹색입국을 레드가 있고
3: 블랙도 있 (())
1: 블랙도 희귀하고 한데 골드가 제일 희귀하다.
그랬더니 게롤트가 골드는 없다.
그거 전설이다.
3: 돌연변이가 어쩌고저쩌고 뭐
태어날 수가 없다 이런게 플래그지
1: 그럼 나오지 그런 것도 있었고 블랙 드래곤이 고 다음이었잖아 골드 다음
그럼 걔네 이제 여자 (두 명은)/(2명은) 블랙 드래곤이었겠죠.
2: 그렇겠네 /(noise)
1: 굳이 흑인을 할 이유는 그게 아닐까.
3: 뭐 인제 여기가 어쨌든 드래곤이 나온다는 거에서 좀 보면서 기대를 했고 위의 산에 올라가다가 사내 한 면이 엄청 깎여 있는 게 있잖아요.
드래곤이 난동을 부려서 했다고 해서 아 드디어 환타지의 정점이 여기 나오는구나 난 그래서 되게 기대를 했어 강력하다 어떻게 싸울까.
4: 맞아요 날라다니는 용을 어떻게 싸워
3: 산을 날렸잖아 그냥
1: 드래곤이 아니라 진짜 와이번
4: 와이번도 아니고 약간 드레이크 정도
3: 그래 솔직히 말하면 나중에 나오겠지만 난 황금박쥐 같아서
4: 뭐 나는 장면이 거의 안나오고 그냥 앉아 있잖아요 누워있고
2: 앉아서 다 해결하드만
1: 브레스트 뿜고하는데 이제 아이크 겪는 똥 싸다가 목 따여 죽고 /(noise)
요 (네 팀이)/(4팀이) (한 팀이)/(1팀이) 좀 이상한 거자나 광전사 팀이 자꾸 다른 팀 도발하고 뭐 이런게 나오고
뭐 그렇게 나오다가 예니퍼가 용잡이 하는 게 용해 심장이 불임치료제다.
라고 하니까 게롤트가 비웃지
그거 아니라고 그래놓고 갑자기 입을 잘못 털어요 의외성의 법칙이 했길래 유해성에 아이가 있다고
그랬더니 이제 캐릭터가 약간 빡치지 지는 애 있으면서 나는 뭐 이런 식이예요.
그리고 되게 말도안되는 장면이 하나 나오는데 그 드워프 일행이 광전사 일행을 앞서기 위해서 굉장히 이상한 길을 제안을 하잖아
어제 중국 어디에 있지 않나
4: 맞아요 /(noise)
1: 정말 절벽길을 가다가 정말 죽을 수 밖에 없어 어떻게 가냐 맨정신에 가겠냐
그런데 정말 가다가 그 노인네랑 흑인 여자가 낙사를 한다.
4: 거기서 무서운 거 뭔지 알아요.
그거 만든 사람은 누구일까 /(noise)
푸네가 만들어 놨다고 하잖아
4: 아 그래요
1: 드워프가 만든 거고 그러니까 지네만 지나가게 편하게 되게 조그맣게 만든 거잖아
4: 아 그래서 다 떨어졌구나
1: 그렇게 해서 인제 떨어져 죽는데 이렇게 허무하게 죽을리가 없잖아
4: 그런데 그 상황을 보면서 어 그러면은 용 잡으로 갈 이유가 없어졌네
2: 제 의뢰인도 없는데 뭐하러 가
4: 그러니깐요.
3: 그리고 그 떨어지는 게 (씨쥐)/(cg) 잖아요 아 돈 좀 쓰지
2: 겨우 이 정도로 되게 어설픈 (씨쥐)/(cg) /(noise)
1: 금방 그 구름 사이로 사라지는 뭐 이런 그림으로
2: 서프라이즈 같다구
1: 계속 이제 용 잡으러 이동하는 상황인데 예니퍼 텐트는 굉장히 들어가보면 엄청 넓고 럭셔리하죠
2: 마법인 거 같아요. /(noise)
되게 조그마한데 들어가면 크구 /(noise)
1: 그리고 옛날에 좋았던 일을 회상을 하지 우리 그때 떡 맛있게 먹었잖아.
그래서 이게 바로 다음 회차에 일어난 일인데 초반에 왜 그바드한테도 눈가에 주름이 늘었네 이런 농담을 하나 했더니
사실은 그 간격이 있었던 거야.
오랜만에 만난 거예요 얘네들이 사실
3: 그러면서 그때 너는 왜 나를 떠나서 그런 얘기를 하잖아요 자고 났는데요.
1: 시청자 입장에서는 뭐 아침에 일어나더니 없어졌는데 다음날 만난 것 같이 이렇게 보게 되죠 그런데 그게 아니라 굉장히 오랜만에 만난 거예요.
2: 얼굴이 안 변하니까 완전히 그렇죠 사람 헷갈리게 해
1: 그리고 또 이튿날에는 드워프들이 다 사라졌고 알고보니까 얘네가 먼저 선수쳐서 드래곤 잡으러 간 거야.
그런데 가는 동안 예니퍼가 마법 걸어서 느려지게 만들게 하고
2: 마법사더라구
3: 강력해요 마법이
1: 그 다음에 용을 발견을 했는데 죽은 용이었어요.
그리고 이 용이 왜 이렇게 난동을 피웠냐 알이 있었지 요 알을 지킬려고 그랬던 거고
그리고 떨어져 죽었다고 생각했던 노인네가 사실은 골드 드래곤이었다 그런거지
3: 근데 위엄이 (제로다)/(zero) 다 드래곤의 위엄이
1: 그래서 이제 (뷰리풀)/(beautiful) 의 의미도 여기서 나온 거야.
3: 밖에서 인제 광전사를 잘 하니까 막어 그래가지고 예니퍼랑 게롤트랑 엄청 먹잖아요.
속으로 아 저 드래곤인데 마법도 못쓰나 좀 그런 생각을 하다가 한 명이 오니까 브레스로 태워 죽이잖아요.
아니 그럼 제가 진작 나가서 브레스로 다 태워 죽이면 되지 그러니까 지는 거기 앉아가지고
뭐 알이 (()) 예니퍼랑 게롤트를 뺑뺑이를 돌리나
1: 이것도 약간 의미심장한 부분이 왜 날라가서 안 구하고 게롤트를 데려갔냐는 거지
게롤트가 필요한 이유가 뭐였을까요 도대체
4: 모르겠어요.
1: 분명히 날아다니잖아.
4: 그니까.
1: 아 이상해 아무튼 그래요 그리고 이제 결국은 게롤트와 예니퍼를 키스하면서 다 난리지 둘이 뽀뽀하면서 싸워 막 날리고 /(noise)
그러다가 결국은 나중에 드워프 일행이 도착하니까 너네 다 봤잖아 입 닫어
용이빨 주면서 이것도 비싼 걸로 쳐주는가 봐요.
3: 그리고 용을 죽였다는 증거가 되겠죠 어떻게 보면
1: 그 알을 황금 드래곤을 가져가고 이런 얘기여겠죠 그 다음에 진한테 그때 게롤트가 (세 번째)/(3번째) 소원을 빌었잖아
그게 이거였다.
나오죠.
3: 이 노인의 마지막에 와가지고 입만 털고서는 서로 사이가 안 좋아지게 만들어 놓고선
그런데 되게 (()) 있는 것 같아요 생각해보면
2: 오래 사니까 심심했겠지.
1: 그리고 마지막 소원이 정확히 뭐라고 나오지는 않는데 예니퍼랑 다시 만날 수 밖에 없다 요 정도
4: 예니퍼를 살리고 싶다였나
2: 아마 그런 것 같아요 /(noise)
1: 그래서 이제 만나게 되는 거고 그 다음에 이제 아이를 찾을 수밖에 없겠구나 이런 어떤 운명이란 거에도 (캐치)/(catch) 를 하고
그 다음 괜히 바드한테 화풀이를 해서 쫓아버리지
3: 골드가 예니퍼한테 너는 아이를 가질 수 없는 몸이야 이렇게 하면 딱 선언을 해주잖아요.
1: 그러니까 뭔지 알겠지 입양을 해라 /(noise)
이런 얘기 그 다음에 씨리는 가짜한테 쫓기다가 약간 좀 웃긴 장면이긴 한데 이제 뭐
칼로 찌르니까 이거 회색 피부에 대머리였지 블러의 원래 모습이
3: 그게 이제 은단검이었죠 그래 가지고 그냥은 안 나오는데
닿으면 막 치직하고 타는
4: 아 맞아요.
3: 원래 이 위쳐 설정이 은검 을 해야지만은 괴물들이 더 데미지를 입고
2: 게롤트도 그래서 칼 하나 더 들고 다니죠.
1: 게임에서는 (두자루)/(2자루) 메고 다닌다고 하드라구
철검 금검 그렇긴 하는데 여기서는 그냥 (한자루로)/(1자루로) 다 해결하죠.
2: (한자루)/(1자루) 들고 뭐 아예 케이스를 (하나)/(1) 들고 다니더라고 검케이스를
4: 아~ 그렇죠 위쳐가 항상 들고 다니잖아요 도구 상자
2: 도구상자 들고 다니더라고
1: 약만 있는 거 아니야 레드불
4: 아니요 이만한 거
3: 이거저거 다 있어요.
4: 검이 몇 자루야
1: 거기 안에 다 들어가겠지 (한칸만)/(1칸만) 차지하나 (한두 칸)/(1~2칸)
뭐 그렇구요 그래서 이제 얘가 잡혀서 기절을 했는데 이 사람이 이제 닐프가드의 중요한 사람이잖아
정말 엘프처럼 생겼는데 엘프는 아닌 파이르라는 사람이지 얘가 시켜놓고
사실은 그 중요성에 대해서 얘기를 안 했다라는 거잖아
도플러랑 싸우다가 다 죽여버렸어 결국 그렇게 된거죠 얘가 변한거잖아
얘가 시리 모습으로 변해서 여기 왔던 거였죠 그래놓고 (둘이)/(2이) 싸우다가
결국은 이 닐프가드 쪽에 카이르가 다 죽여버린다 뭐 도플러고 뭐고 다죽여버린다.
그리고 묶여있어서요 시리는
그래서 얘를 다라가 풀어주고 얘도 도망간다 다 모든 주변인들이 다 사라져 여기서부터는
3: 여기서 좀 그랬던 게 다라는 그냥 다이오드 숲에서 잘 살 수 있었는데 시리가
우린 가족이야 그러면서 데리고 나왔단 말이에요 그러고선 (칠화에서)/(7화에서) 의견이 안 맞는다고 가
그걸 보면서 와 저런 망할 막 이런 /(noise)
지가 데리고 나오 (())
의견 안 받는다고
4: 다 써먹고서는 그냥 버려버리네
1: 바드도 약간 그랬어 갑자기 막 욕 해가지고 일부러 쫓아오는 느낌은 있지만 이제까지 같이 왔는데 갑자기 헤어지는거야 예니퍼 있다구
4: (둘이서)/(2이서) 같이 다니는 게 좀 걸리적거리는 (())
2: 무게감이 달라진 거지 야 우리 저 텐트 있어 임마 /(noise)
3: 너와의 우정은 여기까지야
1: 자 그리고 (칠화)/(7화)
3: 넘어가는 김에 그 (()) 나오는 그 드워프 있잖아요.
그 드워프 그 배후가 (()) 나왔던 그 /(noise)
1: 너무 웃긴 게 여기선 그냥 드워프족인거야
4: 그러게요.
1: 에서증이 아니에요 원래 정청이 그런 겁니다.
(칠화)/(7화) 몰락이 오기 전이었는데 이때가 이제 신트라 침공 전 인거지
그래서 신트라로 이제 돌아온 거야 이제 모든 시점이 합일이 된거에요.
그러다가 돌아오자마자 암살자들한테 위협 당하고 칼라테 여왕을 만나는데
(십이년만이다)/(12년만이다) 이러는 거예요 그때 연애 이후로 (십이 년만에)/(12년만에) 온 거예요.
자 시리가 열두 살이다 고 정도 됐겠지 그 다음에 이제 의외성의 법칙을 주장을 하면서 내가 시리를 경호하겠다 다 죽는다 어차피 내 거 아니냐.
4: 그리고 나중에 다시 데려다 주겠다라고 까지 내가 경호한 다음에 운명이니까 이렇게 하겠다 그런데 칼란테여왕이
거절을 하지 그래서 결국은 이제 아예 거절하다가 시리라고 데려다 줬는데 다른 여자애로 보이고
그 다음에 (일 편에)/(1편에) 나왔던 장면인데 왜 공주가 길바닥에서 애들이랑 공기놀이 하나 했더니
고게 인제 약간 숨겨놨던 거지 그리고 여기에 약간 원형처럼 되죠 시리한테는 물론 마법으로 다 해결합니다 다 날려버리지 애들
뭐 그런 것도 있고 그다음에 중요한 거는 여왕이 결국은 안되겠다 싶으니까.
게롤트를 가둬버려 전에 신트라 침공당할 때 사실 게롤트가 감옥 안에 있었던 (())
그건 한번도 안 보여줬지
4: 맞아요.
1: 이제 요 시점에서는 게롤트의 입장에서 보여주는 거니까 그 뒷이야기를 보는 듯한 느낌이 좀 있어요.
그 다음에 예니퍼는 무슨 짓을 하냐 나자이르에서 그 곱슬남
3: 마법사
1: 그치 처음 그 박수 받으면서 이렇게
그리고 얘랑 좀 잘되는가 싶다가 또 다른 남자 만나고
근데 결국 무슨 얘기냐면 아렛투자로 돌아가게 되는 거죠.
그러니까 마법학교로 돌아가게 되는데 이때 꼬시는게 스승이 널 불러 라고 얘기를 해서 갔는데 스승은 부른 적이 없고
약간 그런 식으로 묘사가 되죠.
3: 예니퍼가 결국 그런 어머니한테 버려졌다는 트라우마가 있고 어떻게 보면 이 스승이 또 (두번째)/(2번째) 어머니나 마찬가지잖아요.
그러니까 인정을 받고 싶었던 거고 드디어 나는 인정해주는구나 그래서 갔는데
사실은 그게 아니었다.
1: 그쵸 약간 배신감이 들죠.
게다가 옛날 자기 방에 들어가니까 이제 현재 학생들이 있죠 소녀들이
그런데 얘네들 약초 먹어가지고 약간 뿅가게 만들고 그 다음에 약간 (하이)/(high) 한 상태에서 물어보니까
얘네 능력이 없어
능력이 없는데 돈 때문에 받은 애였죠 전부 빼서 애들한테 진실을 보여줘 너네 다 장어된다.
3: 그런데 그건 아니었을 것 같아요 왜냐하면 돈 때문에 받았으면 굉장히 유력한 집이거나
그런 집안인데 장어는 안 되겠지
2: 졸업시켰겠지
가라 너네는 마법의 재능이 없다 이런 식으로 해서
1: 하여튼 능력이 없으면 장어 되는 거고 뭐 늙지않는 외모와 불사의 모험가 사실 생명을 잉태하는 그 능력을 바꾸는 거다.
뭐 이게 진실이다 이런 얘기를 직접적으로 해주죠 시청자가 바보도 아니고 다 하는데
2: 그쵸.
1: 약간 그래요.
3: 제가 여자가 아니라 남자라 그런지 모르겠지만 불사와 늙지 않는 잘생긴 외모와
생명과 바꾸라면은 너무 (언밸런싱)/(unbalancing) 하지 않나
1: 나중에 다음 생에 한번 나 보고 다른 생각을 할 수도 있겠지만
그 다음에 닐프가드 침공에 따른 마법사의 회의가 벌어지죠 그냥 마법사 신드라는 마법사가 없어
워낙 칼란테 여왕의 좀 강경한 입장이었나
이런 애들은 그냥 버려도 돼 이렇게 생각하는 집단이 있고 닐프가드가 너무 설치니까 대륙이 위험하다.
이렇게 생각하는 집단이 이제 대립을 하는 상황 그 다음에 프린질라군요.
흑인 여자가 사실은 악역 원형처럼 나와요 시즌 (원에서는)/(1에서는)
2: (일화에서는)/(1화에서는) 그냥 쩌리처럼 나왔는데 갑자기 이렇게 등장해서 좀 놀랬어요.
4: 중간에 예니퍼가 자기 자리 뺏어간 거였잖아요 그거에 약간 앙심이 있다고 (())
2: 그런게 있을 수도 있고 아버지가 뭔가 흑막일 수도 있고
1: 그래서 얘는 결국은 닐프가드쪽으로 가게 됐는데 얘네를 부추겨 가지고 신드라를 공격하게 만든 게 얘였던 거지
4: 그렇죠.
1: 그래서 여기에서 뭐 어쨌든 일편에서 봤으니까 다 예정된 결과였고 그 다음에 그 스승은 티사이에라 였나요.
2: 예 티사이아는
1: 예니퍼한테 닐프가드 얘네 막는 것 좀 도와달라 그런 얘기를 하고
그 다음에 칼란드 여왕은 게롤트 잡아놓은 거 죽기 전에 막 하잖아 저 감옥에 있다 에게 고백을 하는데
그 다음에 가보니까 벌써 게롤트는 탈옥했어
2: 여기서 (일화에서도)/(1화에서도) 보니까 궁정마법사가 잠깐 찾으러 가는 장면이 나오긴 하더라고요.
근데 그게 이런 이유로 갔었던 거였지.
1: 그리고 이제 여왕이 그 투신하는 걸 보게 되죠.
게롤트가 그걸 봤어 (일 편에서)/(1편에서) 투신 하는게 나오긴 하지만 게롤트가 본 거는 안 나오죠.
2: 여기 있었다는 사실도 없었으니까.
1: 그런 얘기들이 나오고 그다음에 이제 시리는 그때 이제 막 도망가다가 공기하고 놀던 애들 만나는데 애들이 이제 뭐
다 상관없잖아 잡아서 못된 짓을 하려고 하자 다음 화에 나오지만 다 날려버린다.
4: 말도 죽이고
1: 애들이 막 나무에 널려 있더라고
4: 서 있잖아요 완전
3: 빨래 널듯이 널려져 있고
2: 무슨 폭탄 떨어진 것 같은 느낌이었어요 진짜
1: 뭐 그렇게 되고 그러면서 (팔화)/(8화) 운명을 따라 (일 시즌에)/(1시즌에) 마지막 화로 넘어갑니다.
4: 여기 이제 매시즌 첫 시작 로고 나올때 보면은 그 시즌에 중요한 인물 그런 문양이 나와요 다
3: 앙징스러운 문양이 나오잖아
4: 매 화마다 다른 게 나왔는데 (팔회에)/(8회에) 드디어 그것들이 다 뭉쳐가지고
늑대 모양이 나오죠.
2: 그렇구나.
4: 그 그래픽이 전 되게 맘에 들었거든요.
1: 이제까지 챕터 마크라고 저는 이렇게 써놨는데 그게 다 합체를 한다.
다음 시즌도 한 (팔화)/(8화) 정도로 만들어 놓나봐요 이렇게 할라면은
4: 아니면 이젠 그 마크만 계속 나오겠죠.
3: 그리고 실제로도 게롤트가 늑대교단 목걸이를 메고 다니자
4: 맞아요 /(noise)
그 목걸이가 이제 나오는 거죠.
2: 늑대교단 이야기도 나온다는 얘기인 것 같고
3: 나오 겠죠 왜냐하면 (팔화에)/(8화에) 비몽사몽일 때 잠깐 얘기를 해요 게롤트가
4: 떡밥을 엄청 뿌려 놨어
1: 쟤 엄마야 뭐야 그런데 갑자기 거기서 엄마 찾는게 너무 웃긴것 같기도 하고
3: 약간 실수가 나오긴 했거든요.
1: 자 여기서 무슨 일이 벌어지느냐 이제 신드라 그러니까 이제 침공 당해가지고 많이 죽었을 거 아니야
요거 묻어주는 노인네랑 게롤트가 만나게 되는데 지금 이러다가 또 난리난다 경고 했는데
알에서 무슨 구울이라고 해야되나
정확한 명칭은 안나오지만 괴물들이 나와서 분명히 게롤트에게 한번만 물려도 죽는다고
그러더니 지가 말려들어서 누구 구해주다가 물려요.
3: 난 그래도 무슨 생각을 했냐면 게롤트가 원래 설정상이라는 독성이 강한 덕에 굉장히 자기는 물려도 괜찮구나 /(noise)
그래서 내가 싸워야지 라고 생각을 했는데 물리고 애가 비몽사몽이 되는거예요.
2: 인간사의 일은 되게 많았는데 왜 또 노인을 구하다가 또 그렇게 돼
1: 그러니까 되게 참견을 많이 하는 스타일이고요 지나가다가 또 이렇게 구해주고 뭐 그런 스타일인데 무게는 엄청 잡는거지
3: 그리고 이제 노인이 그런 도굴꾼이 아니라 되게 선의에서 그 사람들 묻어주려고 한거니까 도와준 것도 있을 거라고 생각해요.
2: 선한사람이야 게롤트
1: 그리고 예니퍼 일행은 북으로 이동을 하지
2: 나 이것 좀 웃겼는데 포탈 타고 가면 안 돼
그 마법사 수십명에서 그런 노젓는 배로 그렇게 힘들게 가야 /(noise)
그러니까 마법을 아낄려고 했나 생각도 들었는데 한 번만 쓰면 되잖아
1: 아니 포탈을 열면 체크가 돼
2: 아니 어차피 알지 않았을까
1: 그러나 마법 쓰면 추적당할 수도 있겠네 서로 마법사니까 어 좋아 인정
배로 이동을 하는거고 그래서 이제 닐프가드 북부 사이의성에서 배수진을 쳤어요.
?: 쏘든 요새라고 나오죠.
3: 내가 (팔화를)/(8화를) 보면서 약간 심성이 꼬였는지 모르겠는데 그거 보면서도
쏘든 요새랑 그 북부에서 올라오는 길이 되게 얇게 연결돼 있잖아요 저거 다 폭파시키면 어차피 다 못오는데
2: 어떤 방법을 찾았겠지만 오랫동안 오래 걸렸겠죠.
3: 저걸 굳이 저렇게 준비하나
2: 어 얘들이 군인이 아니라서
1: 싸움 방법 자체가 일반적인 전투랑은 너무 다르잖아 거의 현대 화학전 느낌
4: 물약 만들잖아요 /(noise)
1: 얘네들은 화살이랑 무슨 수류탄 준비하잖아요 약병에다가 무슨 돌담고 마법 넣고 터뜨리고
2: 베트남전에 썼던 그 네이팜탄 같은 느낌이더라고요 다 불 붙고 터트리면은
1: 그렇게 하다가 결국 메이지 군단이 습격을 하는데 맨 처음에 메테오 날리자는 한밤중에
3: 메테오 보다는 (여섯명을)/(6명을) 없애면서 만든
그래서 프라이 신라가 뭔가 그런 좀 악한 마법사 같은 느낌이 들고요.
2: 그러니까 한마디로 마법 학교에서는 애들을 장으로 썼는데 얘는 그냥 배터리로 써 버린 거죠 휴대용 배터리로 그냥
1: 생명의 불꽃을 저희가 날려버렸는데 예니퍼가 자다가 일어나서 막아버리고
3: 그러니까 우 하다가 옆으로 툭 던져
1: 싸움이 이제 일단 뭐 안개 만들면서 접근하는 메시지가 있지 얘도 다 한 다음에 죽더라구
힘을 너무 많이 쓰면 죽는 거야.
4: 예니퍼가 마법 학교에 있을 때도 나오잖아요 돌을 들기 위해서 그냥 내 힘을 써 버리니까 팔이 막 변하는 손이 변하는
1: 등가교환의 법칙
4: 맞아요 그렇죠.
2: 결국은 흑인 마법사는 그런 위험성이 있는데 그냥 애들한테 막 시킨 거지 그냥
4: 죽잖아요 그러니까.
2: 애들이 근데 그걸 또 막 해 아무 반항도 안 하고
1: 죽을 거 같으니까 안 하면은
3: 어차피 어차피 죽는 거 /(noise)
1: 그치 여기서 막 죽이는 방법이 그래서 예니퍼가 쪽에서는 뭘로 하냐면 예니퍼는 성탑 위에서 막 보면서 지령만 내려요.
텔레파시로 그리고 알에서 막 땅에서 버섯 키운다면 독으로 죽이기도 하고.
그 다음에 그냥 염력으로 손 쥐니까 애들이 계속 쓰러져 이렇게 충분히 메테오라도 만들어서 던지는 게 낫지 않냐 이런 의미를 볼수도 있을 거고 뭐 그렇게 싸우는 장면들이 전투 장면이 계속 보여지고
그 다음에 이제 빌제포츠라고 하는 애 (하나)/(1) 나오지
2: 얘 좀 멋있게 싸워
1: 예니퍼 꽃인데 얘는 무한검 이더라고 굳이 이렇게 해야 되나
2: 아니 마법 이거밖에 없나 봐
3: 원작에서는 밀교 포츠가 되게 마법사임에도 불구하고 잘싸우고 굉장히 강력하게
탑으로 되는 그런 인물 중의 하나라고 하더라고요.
2: 하긴 포털도 쓰고 칼 쓰니까.
3: 육체적으로도 굉장히 강력한
2: 잘 싸우더라고
1: 그런데 무한도 아니고 조금씩 떨어지더라구요 그래서 카이를 잃잖아 닐프가드쪽에서
고 계랑 싸우다가 약간 밋밋하게 생긴 애 있어
3: 개 닮았지 알파카 닮은 애 걔 누구니 /(noise)
1: 그래서 얘랑 싸우다가 결국 지고 굴러 떨어져서 죽은 것 처럼 보이는데 죽지는 않았어요 나중에 나오지
그리고 프린질라가 문을 부수고 거기다 이제 내부에 포탈을 만들고 포털 안에다가 화살을 쏘니까.
안쪽에 만든 포털 해부학 화살이 날 사대에서 다 죽고 이런 전투들이 계속 이어집니다.
2: 그리고 그 안에다가 무슨 지렁이 같은 벌레들 파 놓으니까 게네들이 애들 막 세뇌해가지고
1: 어떤 상자를 만들어서 던졌는데 거기서 지렁이가 나와서 그렇죠 이거 누구를 세뇌시키고 그게 이제 문제를 크게 키웠지
수류탄 더미에다가 괜히 다 터트려서
2: 자폭한 거지 뭐
3: 어떻게 보면은 (일화에서)/(1화에서) (팔화까지)/(8화까지) 이렇게 흘러가면서 좀 큰 전투가 없었잖아요 상대적으로 그러는데
이 전투는 조금 재미있었다.
2: 왕좌의게임 스타일이야 초반은 (()) 마지막에 한번 크게 싸우고
3: 사실은 (일화에서)/(1화에서) 그 (두 나라가)/(2나라가) 붙은거잖아 근데 애들이 화면이 한 (열 명밖에)/(10명밖에) 없어
뭐 초반에 인가요 그 여왕의 싸우는 장면이 잠깐 나오긴 했죠.
4: 거기서 쪼끔 많이 붙여놓긴 했죠
1: 그러니까 전투라기보다는 일방적으로 학살 장면이었기 때문에 그쪽에서 이제 마법으로 잠깐 막아놓다 뚫리고 요 정도만 보여줬고
이제 진짜 이렇게 강대 강이 맞붙는 거는 처음이었던 것 같은데
실제적으로 판타지에서만 구현할수 있는 방법을 되게 잘 사용했어요.
3: 여러 가지 케이스들이 나왔어요 아까 말한 대로 더 재미있었어요.
1: 그니까 주특기를 가지고 다 발휘를 한 것처럼 보이죠.
2: 난 좀 아쉬웠던 게 그 원장 타사이야가 초반에 봉쇄 돼가지고 별거 못 해가지고 아 티사이야
3: 그레이트 티사이야 위대한 이러면서
3: 그러니까 얼마나 (()) 그러는데 아 물론 저기를 맞았죠.
디메리트티움이라고 뭐 마법 날라가는 뭔 가루를 맞긴 맞았는데 어쨌든 (일화부터)/(1화부터) (팔화까지)/(8화까지) 근엄하게 폼은 잡았는데 하신 게 없더라
2: 그 사람이 나오면 밸런스가 확 무너지니까 일부러
1: 가르치는 재능이 뛰어난 사람이 아니었을까 그 다음에 덩굴로 막는 것도 나오구요.
4: 그게 트리샤였어
2: 그리고 요기 떡밥이 (하나)/(1) 있는데 이때 빌 길버츠 죽은 줄 알았던 애가 일어나가지고 갑자기 마법사 (하나)/(1) 목을 베고
예니퍼가 텔레파시로 산 사람은 없냐고 했을 때 제가 대답 을 안 해.
3: 분명히 이화의 뭐가 있는거지.
1: 그렇죠. /(noise)
죽은 척 가장하고 있다는 게 보여지는 거잖아 그렇게 되는게 (하나)/(1) 나오고 그 다음에 게롤트는
아까 쓰러졌을때 그 노인이 마차에 태워서 이동 중 이에요 그 다음에 아직 안 죽었는데 안 죽겠지
4: 계속 전투 나오는 동안 게롤트가 (한번도)/(1번도) 안 나오잖아요 그래서 게롤트는 도대체 뭐야 마지막 시즌에 나오지도 않네 이랬었어요.
1: 그리고 어떻게 살았냐면 꿈인지 환상인지 어쨌든 어렸을 적 막 얘기 나오고 애가 버려진 것처럼 보이잖아 위쳐로
엄마 뭐 비세나 어쩌고 하는데
4: 비세나가 마법사인 거잖아요.
1: 그렇지 비세나 나와서 치료를 해준거야 뭐 너는 일반인보다 맥박이 (네 배나)/(4배나) 느리고 이래서 살았다고
그래서 이제 치료가 된 것처럼 보이는데 없어 일어나 보니까 어렸을 적에 뭐 알던 사이 엄마 정도로 보이는데
모르겠어요 그렇게 나오고 그 다음에 전장에서의 마지막 클라이막스인데 티사이야가 너희 혼돈을 폭파시켜라 라고 엘리펀트 하니까.
3: 그날 옛날에 그냥 막 억압받던 막 쫙 스쳐지나가면서 다 태워버린다.
4: 그 장면을 보고 인터넷으로 검색을 하다가 여기에서 이 배후에 혀 연기가 돋보인다고
악 하면서 힘이 들어간 모습이 나오거든요 정말 분노를 폭발하는 느낌이 거기서 되게 잘 표현됐다고 그래서 거기서 완전 팬이됐다라는 글보고 빵터졌어요.
1: 여기서 중요한 거는 티사이야는 안 건드리는 거지 /(noise)
이렇게 열받아 가지고 모든 것을 태워버린다 이게 아니었던 거야 보호할 사람은 보호하면서 한다.
2: 컨트롤이 대단해.
1: 지금 이제 그 정도의 어떤 성장을 이루었다는 게 보여지는거죠.
3: 너무 넘사벽이 된것 같아요 파라 처음에 한 명이 죽으면서 불덩이 하나 던졌는데
그냥 전쟁을 다 불로 쓸어버리잖아
4: 그러구 사라지잖아요 없어진 걸로 나오잖아요.
1: 원군으로 테메리아군 여기 예전에 그 공주 있었던 고거였는데 여기서 원군이 올거라 하는데 나중에 다 끝나니까 왔어.
4: 또 어쨌든 의리는 있는 거예요. /(noise)
1: 일부러 늦게 온 것 아닐까
3: 야 저거 태운 다음에 가자 /(noise)
우리 군을 최소화 하면서
2: 그러면 어떻게 보면 신트라는 구원을 받을 수는 있겠네요 얘네 테메리아군이 구해주면은
3: 박살 났잖아요.
4: 박살나서 이미 다 도망가고 노예되고 죽고 그랬는데 뭐
1: 국가가 형성되는 건 결국 국민이 있어야 되는 건데 지금 거의 학살당해서 다 죽였잖아
4: 그렇죠
1: 어떻게 구금해 놓는 것도 없대매
2: 테메리아 군을 합병하러 온 거네.
1: 결국은 지금 어떻게 조져버리고 어쨌든 심플하게 끝났다.
3: 그리고 닐프가드 가 신드라만 나온게 아니라 전체를 다 대륙을 정복할려고 하니깐 우리도 맞서 싸워야지
2: 신트라 깃발을 올리면 그 와중에 살아 있던 애들이 또 집결할테니까 뭐 그런 효과도 있겠죠.
1: 그리고 이제 계속 시름시름 앓던 게롤트는 끌려갔지 노인네에 의해서 끌려갔는데
시리한테 계속 찝적대던 여자가 (하나)/(1) 있어요 너 우리 딸 하면 좋겠다라는 말을 되게 돌려서 하는
그 아줌마
4: 나중에 직접적으로 얘기 했어요.
2: 그니까 나 그때 악역인 줄 알았어 알면 진짜 착한 사람이야
1: 데려다가 이제 딸 삼을라고 한 거지
4: 내가 남편도 있고 아들도 있는데 딸이 없었는데 니가 운명이었나보다 또 운명 얘기 나오잖아요
1: 여기서 살아야 되나 보다라고 생각할 찰나에 또 막 운명을 찾아라 게롤트 어쩌고 하더니
4: 꿈꾸잖아요.
1: 얘가 그래놓고 이제 숲으로 막 뛰쳐나가 도망간거지
4: 그때 맨 마지막에 일어날 때 아마 예니퍼가 그때 죽는 장면이랑 같이 병치됐던 이랬던 것 같아요.
1: 어쨌든 숲으로 도망가는데 이때 게롤트 마차가 딱 요 집에 도착을 하는 거야.
4: 그 노인이 이 여자의 남편이었던거지
1: 딱 그렇게 된거죠.
3: 운명이다.
4: 운명의 (데스티니)/(destiny) 또 나오나 @웃음
1: 도망간 거지 없잖아 그래서 야 이렇게 또 어긋나라고 이제 생각을 했는데
3: 어긋나지가 않죠 왜냐하면 런닝타임이 (이분 밖에)/(2분밖에) 안 남아서
4: 아니 만나야 되는데 (이 분)/(2분) 남았어 이거 뭐야 못 만나고 끝나 이랬더니 갑자기 시리가 숲 속에서 달려나오더니 게롤트한테 안기잖아요.
1: 게롤트도 갑자기 숲으로 가요 뭔가 있다는 듯이
3: 운명이니까.
1: (둘이)/(2이) 얼굴을 한번도 못 봤을 거 아니야. /(noise)
4: 게롤트는 봤어요. /(noise)
1: 시리를 아~ 공기할 때 봤구나
4: 걔가 걔 겠거니를 짐작해서 알고 있었던거지 그리고 운명의 데스티니기 때문에 그냥 알아 보면
2: 가족이라 피가 땡기는것도 아니구요 이건 뭐야
1: 의외성의 법칙이 땡기는 거
포옹이지 포옹이야
포옹을 하면서 딱 말을 하는게 후 이즈 예니퍼 그러지 않았나
3: 맞아요. /(noise)
4: 그 다음에 이제 예니퍼를 찾아나가는 얘기가 (이시즌에)/(2시즌에) 나올 것 같아요 /(noise)
후였어요 그런데 이거를 뭐 계획할 때 한 (칠 시즌)/(7시즌) 정도로 잡고 했대요.
위쳐에서 사건들이 (삼 시즌)/(3시즌) (칠시즌)/(7시즌) 쯤에 나온다고
1: 약간 부풀리는 감이 없지않을 (())
4: 이 시즌에서 제대로 못하면 망해
2: (()) 잘됐다면서요 엄청 많이 봤다고 하던데
4: 많이는 봤죠.
3: 그리고 워낙 팬들이 많잖아요 게임이니 소설 자체는 그대로 북유럽에서 굉장히 히트를 한 거 (())
2: 그러면 아마 걔네들은 이렇게 생각하거든요 이 정도 퀄리티로 계속 만들면 되겠다.
이 정도면 나쁘지 않았다 그렇게 생각할 수 있어요.
1: 왜 그러냐면 지금 아마존에서 반지의 제왕 사간 거 알죠 그래서 반지의 제왕을 만드는데 어떤 내용이 될지는 몰라요. /(noise)
1: 아마도 프리퀄이나 뭐 그런 얘기가 될 텐데 굳이 영화로 이미 그렇게 크게 성공한 걸
다시 만들 이유는 없을 것 같은데 그게 아마도 (칠시즌)/(7시즌) (팔시즌)/(8시즌) 을 기획을 하고 있대
돈을 엄청 때려 박아서 만들 거라는 예정이 있고 재미 캐스팅도 거의 되고 있거든
그래서 그런 상황이기 때문에 맞설 수 있는 거는 현재 넷플릭스가 가진 게 되게 많지만
그와 비슷한 결론은 위쳐가 가장 일순위 꼽힐거잖아요 그래서 앞으로 이게 사실은 약간 모자란 부분 되게 아쉬운 부분이 많은 드라마지만
앞으로 더 많어 이건 전초전에 불과해 라는 식으로 선전을 하는 것 같아요.
2: 한번 기대 한번 해보지 뭐 (팔화의)/(8화의) 모든 것이 둘의 만남으로서의
카타르시스가 딱 나와야 하는데 솔직히 카타르시스는 없었고
4: 진짜 딱 만나는 순간에 아유 그래 이제 드디어 끝났어 /(noise)
2: 그냥 보니까 중반부 처럼 그런 아기자기한 (에피소드)/(episode) 들이 계속 너무 많이 있으면 볼만 할 것 같아요.
1: 저는 그런 게 훨씬 재미있다고 생각해요.
커다란 줄기에 사실은 큰 공감을 못 하는 거야 운명론으로 이 독자나 시청자를 매료시킬라면 더욱 더 많은 게 필요한데
사실 우리한테 되게 의외인 의외성의 법칙을 가지고 설명하기에는
사실 짧은 드라마 안의 삶이 굉장히 좀 미흡했다라는 느낌이 드는 없던 개념이니까.
그것만으로 설명하기에는 조금 애매했고 훨씬 더 다른 것들이 가미가 되면 좋지 않았을까 하는 그런 아쉬움도 좀 들고요.
어쨌든 액션 장면은 사실 또 그래 이것도 초반에 몇 개 보여주고 크게 없단 말이죠 그러니까 일단 서양의 검술이라는 것 자체가 동양 무협과는 다르기 때문에 만들려면 만들 수도 있겠지만
그게 아닌 거야 막 여러 번 치고 막 이런게 아닌 거예요 그리고 칼이 맞붙지는 장면 같은 경우도 많이 안 만드는거지.
그래서 오히려 이렇게 액션 장면이 생각보다 많지 않았다는 느낌도 들어요.
4: (일화)/(1화) 에서만 좀 많이 나오고 그 다음부터 거의 안 나온 거 같애
2: 홍콩 무술 배우를 섭외해서 역 하나 주면 굉장히 재미있는 맛은 날 것 같기는 해요.
1: 동양풍 느낌이 거의 배제를 했다는 거 뭐 예니퍼가 인도계니까 동의한게 아니냐라고 한다면 어쩔수 없지만
이런 것들이 만들어내는
2: (()) 중국 자본을 끌어들이면 뭐 하나 나올 수는 있겠죠.
4: 다른 동네 가면 동양인만 사는 동네 /(noise)
3: 아니면 아직 안 나왔던 이종족들 나오면
2: 닌자 같은 거 나올 (())
3: 모든 할수 있어요 다나와 여기
1: 하긴 그렇겠네요 동양의 대국 싱이 올 수도 있는 거고
이렇게 위쳐 (두 편에)/(2편에) 걸쳐서 다뤄봤는데요.
2: 저는 그랬어요 그냥 (한줄평)/(1줄평) 하시려고 그러면
1: 아~ 한줄평을 해야 되는구나.
2: 준비 안 했어요?
4: 저준비했어요.
재미는 없겠지만 결국은 선택할 수밖에 없는 운명은 조금 아쉽다.
(()) 얘기를 꼭 하고 싶었어요 아우 저놈의 (데스티니)/(destiny) 너무 지겹거든 /(noise)
2: 그래서 내가 생각한 거는 너무 오래 기다리게 하는 운명의 (데스티니)/(destiny)
3: (()) 차라리 운명에 발버둥 쳤다면
4: 좋네
다 비슷한 얘기네요 /(noise)
2: 운명이야 운명 말고 해봐요.
1: 그러니까 사람이 운명에 순응하라 라는 게 너무 이상한 개념이잖아
우리는 베르세르크를 보면서 발버둥치는 자를 봤잖아요 그런데 여기서는 운명에 순응하지 않으니까 고통받는 건데
그런 주제가 사실을 그렇게 와닿지는 않았어
차라리 운명이 발버둥쳤던 어땠을까.
4: 다 죽는 거지 뭐
2: 시즌 오늘은 끝.
깔끔하네 /(noise)
1: 운명 아닌 거
2: 우리 기분을 알겠지 /(noise)
4: 빨리해야 돼
1: 알았어 /(noise)
3: 아직은 재료에 불과하다 양념이 필요한 순간 /(noise)
2: 운명 안쓰고 잘 했네
1: 다음화 예고를 할게요 저번 추천작중에 (하나)/(1) 인데
하라 히데노리의 만화 언제나 꿈을
만화가의 이야기를 다룬 만화 작품인데 이 작품을 할까 합니다.
전자책으로 있더라구요 절판 된 줄 알았는데
혹시라도 보실 분 미리 보고 들어오 시면 좋을 것 같고
뭐 늘 그렇지만 안보고 옛날 기억 더듬어서 이렇게 방송 들어오셔도 상관없을 거 같네요.
1: 이때쯤이면 나았을 것 같은데 (에이플러스)/(aplus) (열세 번째)/(13번째) 시리즈죠 (열세번째)/(13번째) 책인데 @이름2 영화평론가의
영화 리뷰집이에요 그래서 시네마 던전이라는 제목으로
뭐 올해 여러 권 낼 예정인데 그 (일편은)/(1편은) 범죄액션 편 입니다.
책 많이 사 주셔야 계속 인제 (펌핑)/(pumping) 받아서 쭉쭉쭉 낼 수 있을 것 같은데
어쨌든 장르 영화하면 홍가를 빼놓을 수 없잖아 한국에서는 그래서 한번 읽어보시고
또 글쓰기에 관심 있으신 분들은 참고해 볼만한 그런 영화를 또 어떤 걸 봐야 좋은지 또
하신다면 또 참고해 볼만한 그리고 그 자체로도 굉장히 훌륭한
영화에 대해서 알기 쉽게 또 여러가지 지식들도 많이 있고 뭐 읽어보니까 그런 게 되게 많아요 계보
이 영화가 어떻게 만들어졌는지
그 전에 뭐가 있었기에 이렇게 됐는지 그런 점들을 좀 시정을 해서 만일 리뷰를 쓰셨더라고요.
보시면 아주 좋을 것 같습니다.
2: 재밌는 영화 많이 담겨있더라구요.
 - 
