1: 네 반갑습니다 저는 첫 사회를 맡은 @이름1입니다.
2: 네 안녕하세요 저는 @이름2입니다.
3: 네 저는 @이름3입니다.
4: 네 @이름4입니다.
5: @이름5입니다.
6: @이름6입니다.
7: @이름7입니다.
1: 네 저는 첫 사회라 무슨 영화를 할지 엄청나게 고민을 많이 했는데 아무래도 이제 첫 사회고 하니까 제 취향 (백 프로인)/(100프로인) 영화를 골랐고
그 영화는 @이름8 감독의 지상의 밤이라는 영화입니다 다들 이 영화에 대해서 알고 있으신 분 있었나요?
5: 아니요 저 처음 들어봤어요.
4: 저두요.
3: 저도 처음 들어봤어요.
1: 그럼 아주 간단하게 어떻게 보셨어요?
2: 재미없었어요. @웃음 /(noise)
6: 저는 약간 희곡 희곡 느낌이었어요.
5: 아
2: 음
1: 유유
5: 저는 쫌 아쉬웠어요. /(noise)
1: 뭐가 뭐가 아쉬웠어요?
5: 되게 짧잖아요 그래서 뭔가 이 한 캐릭터 캐릭터마다 깊은 얘기가 나오면은 더 좋았을 수도 있겠지만 물론 짧아서 좋은 면도 있었고 근데 아쉬운 캐릭터들이 몇몇 있어서
1: 맞아요 맞아.
5: 네.
1: 근데 그런 아쉬움들이 있기 때문에 영화가 더 기억에 남는 거 같긴 하더라고요 @이름3 씨는 어땠어요?
3: 음~ 약간 그까 좋은 영화인 건 알겠는데 제 취향과는 좀 거리가 먼 영화
1: 유유 (()) @이름4 씨는요?
4: 아 저는 원래 이 감독의 그거 패터슨을 엄청 보고 싶었거든요 근데 이걸 보니까 패터슨도 보고 싶어지는 그런 마음
1: 아
7: 저는 그 옴니버스 형식의 영화를 처음 봐 가지고 또 택시 기사가 이렇게 좀 고민 상담하는 이런 거는 처음이라서 좀 신선해서 괜찮았던 거 같아요 특히 좀 화면이 좀 되게 정겨웠습니다.
옛날 필름 느낌 많이 나 가지고
2: 음
1: 제가 그런 거 좋아하거든요 @이름6 씨는요?
6: 저요 @웃음 아까 말한 줄 알았는데 음~ 저는 재밌었어요 예.
1: 음 아 일단 이 영화가 좀 뭔가 시적이라고 조끔 느끼는 분도 있었나 모르겠는데 그~ 아까 패터슨 영화 얘기하셨는데 패터슨은 그냥 영화 자체가 시예요 근데
이 감독도 시를 되게 좋아하고 시를 쓰고 그다음에 문학을 전공했던 감독이에요 그래서 제가 되게 좋아하는 감독이고 어 이 영화는 아까 @이름7 씨가 말했듯이 옴니버스로
구성이 돼 있어요 (다섯 가지)/(5가지) 도시에서 그 밤에 일어나는 그 일에 대해서 담고 있습니다 간단히 처음에 줄거리를 저희가 항상 설명하는데 이거는 줄거리가 되게 단편적이기 때문에 각기 다른 도시에서
그다음에 같은 시간 밤의 시간에 벌어지는 일들입니다 이제 지구를 (한 바퀴)/(1바퀴) 삥 돌아가는 긴 여정 같은 느낌이라고 보시면 될 거 같애요.
이게 (다섯 개)/(5개) 도시가 나오잖아요 이제 순서는 미국의 서부 엘에이 그다음이 미국의 동부인 뉴욕으로 갔다가 이제 유럽 파리로 건너간 다음에 이탈리아 로마로 갔다가 헬싱키로 가서 끝이 납니다.
이제 각자 (다섯 개의)/(5개의) 그 스토리들 중에서 맘에 드는 게 있었을 텐데 (한 분씩)/(1분씩) 소개해 주시면 감사하겠습니다.
6: 최애 에피소드 저는 두 번째가 제일 좋았어요.
1: 뉴욕?
6: 네.
1: 네.
2: 저도 뉴욕이 제일 좋았던 거 같애요.
4: 저두요. @웃음 /(noise)
1: 저는 엘에이
5: 전 파리
3: 저는 뉴욕이 좋았지만 이제 엘에이에서 그 배우에 너무 인상 깊었어 가지구 아직도 그 딱 첫 등장 씬이 잊혀지지 않습니다.
1: 일단 영화 일단 맘에 드는 도시를 다 들어봤는데 왜 좋았는지에 대해서는 다행히 얘기를 안 해 주셨어요 왜 좋아하는지
듣기 전에 일단 다들 오늘 하루에 본인의 (티엠아이에)/(TMI에) 대해서 듣고 싶습니다 이 영화가 (티엠아이)/(TMI) 천지인 영화거든요.
3: 음
6: 음
1: 일단 저는 올해 들어서 흰 색깔 셔츠를 처음 꺼내 입었는데 라면을 먹다가 라면 국물이 튀었어요 그래서 여기 묻었는데 너무 기분이 안 좋아서 /(noise)
화장실에서 그냥 입은 상태로 물 묻혀서 비누 묻혀서 좀 빨았습니다 그래서 뭐 멀리서 보면 티 안 나죠?
2: 어디 튀겼어요?
1: 여기 여기 튀겼고 여기 튀겼어요.
2: 음
1: 네 이게 제 (티엠아이였습니다)/(TMI였습니다) @이름7 씨는요 오늘의 (티엠아이가)/(TMI가) 있나요?
7: 저는 오늘 그~ 상담 선생님을 만나 가지고 제가 이제 불교인데 선생님 기분좋으라고 교회에 잘 다니는 척 연기를 하고 예수님의 말씀 맞는 거 같고 하면서
4: 아
7: 선생님한테 선의의 거짓말하고 온 아까도 문자로 선생님 오늘 너무 감명 깊었습니다 하면서
5: 어 @웃음 사회생활을 하고 오셨군요 저는요.
4: 지어내는 거 아니죠?
5: 그냥 오늘 일기처럼 얘기해 볼게요 오늘 수업 끝나고 선배랑 밥 먹고 제가 밥 사고 선배가 커피 사 줬구요.
7: 이거까지
1: 저는 진짜 이런 (티엠아이를)/(TMI를) 되게 좋아해요 네.
5: 아 저는 캬라멜 라떼 먹었고요 @웃음 저희 학교 축제여 갖고 친구랑 여기 페이스 페인팅했고 그러고 뽑기 하나에 (오백 원짜리)/(500원짜리) (두 판)/(2판) 했는데 다 꽝이었구요 네. /(noise)
@웃음 다 꽝이었구요 (()) 꽝이었어요 페이스 페인팅 (이천 원에)/(2000원에) 했어요. /(noise)
1: 원래 이런 게 (티엠아이죠)/(TMI죠) @이름4 씨는 (티엠아이)/(TMI) 있나요?
4: 저는 오늘 저희 학교가 기독교 학교거든요 그래서 오늘 채플 마지막 날이었습니다.
1: 되게 홀리한 날이었네요 @이름6 씨는 생각 중인가요?
6: 예 약간 원래 생각한 거 있었는데 강력한 거 해야겠다 그냥 원래 생각한 거 하자면 그 친구 만났는데 의대생 친구라서 그 친구가 해부한 사진 같은 거 보여준 거예요.
2: 아으
6: 그래 가지고 그거를 봤는데 노란색이었습니다.
1: 어떤 모습일지 상상이 안 가네 더 없나요? /(noise)
2: 저 (티엠아이)/(TMI) 들어갈까요?
1: 네네
2: 네 저는 오늘 (열 시에)/(10시에) 학교 가 가지구 조교를 했어요 그리고 오늘 목요 조교 마지막 날이어 가지구 쪼끔 슬펐어요 마지막 보니까 근데
어 끝나고 막 같이 나중에 술 마시자 그래 가지고 와 그러고 나랑 같이 밥 먹고 햄버거 시켜 먹었어요 그담에 수업 들어가서 수업에 지금 기말 과제 그 주제 알려졌거든요 근데 지금 기말 주제가
그 내가 모르는 것이라는 거예요.
5: 음
2: 근데 내가 도대체 모르는 게 뭔지 모르니까 그냥 좀 엄청 멘붕 오고 (@코딩)/(@coding) 수업에 (@코딩)/(@coding) 하다가 잠들고 어~ 도서관의 책 빌리고 왔습니다.
3: 저는 오늘 방금 있었는데 제가 말실수를 했어요 예 여기 아까 있었던 택시에
6: 아
3: 할증이 아니라 할당이 붙었다 라고 했는데 @이름7 씨께서 또 그걸 그냥 넘어갈 수 있었는데 말실수를 한 다음에 근데 왜 내가 이런 실수를 했을까를 생각해 봤거든요 근데 오늘 아침에 제가 /(noise)
동유럽 수업을 듣고 왔는데 동유럽에서 이제 난민 관련된 수업을 했었어요 거기서 난민 할당제도라는 제가 그거를 개념을 배워서 그래서 할당 할당하다가 그런
말실수를 하지 않았을까 라는 변명을 해 봅니다.
7: 제가 죄송합니다.
1: @이름7 씨 되게 웃으면서 저격했네 (()) 오늘의 (티엠아이는)/(TMI는) 항상 언제 들어도 되게 재밌는 거 같애요 저희가 택시 기사 아저씨 만나면 약간 이런 (티엠아이)/(TMI) 같은 거 쫌 많이 하잖아요.
2: 네.
5: 맞아요.
1: (()) 말 많은 택시 기사님 만나면 내가 말을 더 많이 해서 택시 기사님 듣기 싫은 말을 아예 차단하기도 하고 유쾌하신 분 만나면 되게 재밌기도 하고 이 영화도 전부 다 이제 택시 안에서
얽혀 있는 스토리이기 때문에 이게 또 택시 기사와 관련된 이야기 같은 게 있으신가요 그냥 저부터 하면은 저는 올해 겨울에 있었던 일인데
강남에서 이제 친구들이랑 놀다가 집에 저는 반드시 집에 들어갑니다 아무리 늦어도
그래서 강남에서 집 가는 택시를 딱 잡았는데 진짜 운전을 너무 잘하시는 거예요 진짜 깜짝 놀랐어요 그~ 새벽에 강남대로를 진짜 물고기처럼 이렇게 가시는
5: 오
1: 되게 위험하다는 느낌이 안 드는데 진짜 그~ 남들이 보면 욕할 정도로 운전하는데 정말 잘하시는 거예요 그래서 제가 이렇게 잘하시는 분 처음 봤다 하면서 좀 띄워 줬는데 그 택시 기사 아저씨가 약간
어깨가 좀 올라가시더니 자랑을 막 하시더라고요 아 근데 대단하더라고요 어떤 어떤 깡패를 태웠는데 목동까지 가장 빨리 가 주세요 해 가지고 (두 시간)/(2시간) 만에 목동 가 가지고 (백만 원)/(100만 원) /(noise)
5: 자랑할 만하다.
1: 새벽에 어떤 여자가 탔는데 운전이 너무 시원시원하다고 새벽 (네 시까지)/(4시까지) 들어가면 되니까 드라이브 좀 해 달라고
5: 오와
1: 그~ 젊은 여자 데리고 경기도를 (한 바퀴)/(1바퀴) 삥 돌았대요.
3: 어
1: 정말 잘하시더라고요 운전을 그래서
5: 아
1: 진짜 기억에 남아요 혹시 뭐~ 택시 기사님이랑 있는 썰 같은 거 있나요 이건 없어도 되구요 편하게 말 하시면 될 거 같애.
3: 그 저는 재밌는 썰 같은 거는 없는데 이제 작년에 이제 여수로 답사 같은 걸 간 적이 있었어요 근데 이제 막
핸드폰이나 이런 데서 나오지 않는 얘기들이 있을 거 아니에요 근데 이제 택시 기사님들이 그걸 다 이제 알고 계시니까 제가 무슨 박물관에 온 것 같았어요 여기가
여기는 어떤 이 장소는 뭐 어떤 배경을 통해서 만들어진 거고 이런 걸 하나하나 다 설명을 해 주셔 가지구 아 택시 기사분들이 되게 약간 좀 뭐라 해야 되지?
그~ 안내해 주시는 분처럼 핸드폰에 나오지 않는 것들도 되게 다 알려주셔 가지구 되게 약간 도움을 많이 받았던 기억이 있네요.
5: 어 맞아요 저도 작년 겨울에 친구랑 내일로 여행 가 갖고 순천에서 택시 탔는데 이제 거기 영화 세트장 가는데 막 아저씨가 아이 거기 가냐고 막
서울에서 왔으니까 아유 우리 학생들 뭐~ 가장 가까이 내려줄게요 이러면서 막 주차장 안에까지 내려다 주시고 여행 딱 다른 타지에 가면은 딱 여행객인 거 알고
2: 음
5: 얘기해 주시는 그런 점들이 좀 재밌는 거 같애요.
1: 네 그래서 이제는 영화 속으로 좀 들어가 볼려고 합니다 첫 번째가 엘에이잖아요 엘에이는 이제 처음에 아주 터프하게 껌을 씹는 담배를 정말 맛있게 태우는
정말 너무나 아름다운 @이름9가 나와요.
5: 아 너무 예뻐요 너무 멋있었어. /(noise)
1: 저는 이 영화를 보고 한 (두 달)/(2달) 넘게 @이름9가 제 프로필 사진이었습니다 아 어쨌든 이것도 (티엠아이였고)/(TMI였고) 그래서 이 @이름9가 더 멋있게 느껴지는 영화였는데 되게 /(noise)
허황된 꿈을 좇지를 않고 자기의 자기가 마주친 현실을 보고 자기가 원하는 꿈을 꾸는 되게 행복해 보이고 자신감 넘치는 그런 여기사로 나와요 @이름9가 그래서 이게 엘에이 편이
맘에 드신 분들 많았는데 혹시 어떻게 보셨는지 @이름7 씨 먼저
7: 저는 이게 맘에 들었던 게 제가 최근에 좀 보헤미안에 관심이 생겨 가지고 그런 책들을 많이 읽었었는데 이 보헤미안이 그~ 자기의 주체적으로 선택을 하는 그게 굉장히 큰 장점이고
단점으로는 현실감이 없다 이런 게 있었는데 딱 그걸 나타내는 스토리가 아니었나 생각을 했어요 좀 이상형을 말할 때도 뭐~ 영혼이 통하는 사람 이렇게 말하지마는
그 영화배우같이 좀 큰돈을 벌 수 있는 기회가 왔을 때도 아 나는 정비사가 내 꿈이야 하면서 좀 주체적으로 선택할 수 있는 그런 모습들이 좀 눈에 많이 들어와서 인상 깊었던 거 같습니다.
1: 맞아요 아 @이름5 씨도 아까 전에 엘에이 편 맘에 드는 장면이 있었다고 했는데 어떻게 보셨어요?
5: 아이 앞에서 말한 장면이랑 똑같은데 되게 그~ 이 기사가 엄청 무심한 듯 막 전화번호부 주고 어 담뱃불도 주지 않아요? /(noise)
마지막에 캐리어 되게 조심스럽게 해 달라는데 그냥 막 쾅 쾅 하고 그러면서 그때도 헤어질 이제 갈 때도 데려다주고 나서도 /(noise)
그때 제안을 하는데 아니다 내 꿈 정비사다 하면서 자기 할 일 다 해 주고서 아무렇지 않게 착 차 진짜 부드럽게 매끄럽게 딱 하고서 나가는데 아 너무 멋있어.
1: 네.
5: 멋있었어요.
1: 네 진짜 막 아 풍선껌을 어떻게 그렇게 멋있게 씹는지
2: 아
1: 딱 오버핏 셔츠에다가
4: 네 맞아요.
1: 청바지에 체인 달려 있고 막
3: 음 맞아요.
1: 욕 계속하면서 여기 여기 옆에 귀에다가 담배 꽂아놓고
5: 맞아요 담배 여기다 꽂아 놓고 새 거 /(noise)
1: 계속 줄담배 하잖아요 근데 너무 멋있더라고요 @이름3 씨도 여기서 인상 깊은 장면이 있었다고 했는데
3: 저도 마지막 장면인데 약간 그~ 그까 주변에 이렇게 좀 이런 제안을 하면 큰돈을 벌 수 있는 제안을 하면 솔직히 저라면 되게 흔들릴 거 같거든요.
근데 그런 거에도 불구하고 이제 자기의 소신 자기의 가치관을 지키는 모습이 되게 멋있었고 장면이라기보다 저는 사실 이 영화를 보기 전에 약간 포스터만 보고
좀 되게 올드한 영화일 거 같다 라는 생각을 했었어요 근데 딱 영화를 틀자마자 그 배우가 나오는 딱 모습에 아 이건 올드한 영화가 아니다 @웃음 갑자기 이케 트렌디하게 딱 이르케
바뀌'어지는 거 같아서 너무 좋았어요.
5: 뭔가 레옹에서 마틸다가
1: 아 아까 그래서 @이름5 씨가 너무 빨리 에피소드가 끝나서 아쉬웠다는 말을
5: 아 이 장면도 그랬어요 이 여기에서도 이 캐릭터도 되게 좀 더 깊게 나왔으면 좋겠는 느낌
3: 음
1: 맞아요 저도 되게 기억 남는 대사들이 많더라구요 나는 젊으니까 뭐든지 할 수 있다 라던가 원래 택시 기사가 하고 싶었어요 하는데 아무렇지도 않게 택시 기사가 뭐가 어때서요 라고 얘기하잖아요.
되게 직업윤리 있을뿐더러 되게 멋있고 기억에 남는 대사들이 되게 많았죠 자기의 현실도 좀 슬픈 일이기도 하겠지만 자신의 현실을 잘 파악하고 자기 현실에 맞는 목표와 계획이 있는 사람이고
5: 음
1: 그래서 이런 거에서 뭔가 좀 더 생각을 하게 되고 인류애가 좀 더 생긴다는 느낌 여기까지 엘에이 내용이었습니다 그리고 이제 비행기를 타고 동부로 넘어가죠 이제
지금 여기 계신 분들이 뉴욕 스토리가 제일 인상 깊었던 분들이 많은데 저도 이 영화를 처음 봤을 때 뉴욕 스토리가 정말 정말 재미있었어요 되게 마음이 되게 따뜻해지잖아요.
되게 뉴욕이라는 화려한 도시의 카메라는 부서져 가는 낡은 골목길 같은 걸 비치잖아요 낙서가 많이 돼 있는 그리고 거기서 이제 방황하는 되게 유쾌한 흑인과
그다음에 이제 미국으로 막 이민 온 영어도 잘 못 하는 또 유쾌한 택시 기사가 만나서 되게 따뜻한 또 이야기를 만들어나가는데 어떻게 보셨나요 뉴욕 편
2: 뉴욕 편을 제일 좋아했는데요 그 이름부터 헬멧이랑 요요여 가지구 그~ 막 유일하게 기억나는 이름이고 너무 친해지는 그 모습이 너무 예뻤어요 사실
그리고 막 오늘 처음에 딱 보자 처음에 그~ 요요 씨가 택시 잡을려고 막 그러는데 다들 지나가는데 헬멧 씨가 덜크덕 갑자기 앞에 서 가지구 타요 타요 막 그러면서
운전 제대로 못 하니까 아 니가 비켜 내가 내가 운전할 게 막 그러는 그런 처음부터 뭔가 되게 고정관념을 완전히 깨 버리구 그렇게 재밌게 시작을 했었어 유쾌하게
6: 저도 그게 바꿔서 좋았던 게 보면서 어 그럼 나 같으면 그냥 제가 운전할 테니까 돈 쪼금만 디씨해 주세요 이렇게 하겠다 했는데 진짜 그렇게 하니까
뭔가 이야기가 막 질질 끌지 않고 재밌다 이런 느낌을 받았어요.
1: 맞아요 약간 덜컹덜컹 온 다음에 창문 열고 뭐라고 했는지 기억해요 (헬로우 하와 유)/(hello how are you) 되게 서툰 영어로 그~ 되게 그다음 둘이 모자도 똑같은 거 쓰고
6: 그거 펄럭거리는 게 너무 웃겨요. @웃음 /(noise)
4: 귀같이 막
6: 어 강아지 같아요.
4: 음 저도 뉴욕 편이 제일 좋았는데 왜냐하면 저는 독문과잖아요 근데 여기서 기사가 독일인이에요 그래서 그때부터 처음부터 정이 갔고 @웃음 이~ /(noise)
에피소드가 제일 많이 웃었어요 저는 보면서 둘 다 너무 세상 착해 가지고 계속 보면서 웃고 있더라고요 제가
6: 음
5: 이름 보고서 웃는 것도 너무 귀엽구 자기 뭐~ 그~ 요요가 뭐~ 무슨 막 피리 코 입으로 막 이거 양쪽으로 다 불어주는데 너무 웃기고
1: 되게 이름 (()) 거 되게 재밌지 않았어요 막 그~ 흑인이 헬멧이랑 엄청 웃다가 이제 그 독일 할아버지가 그럼 너 이름이 뭐야 그랬더니 약간 무시하는 척하면서 얘기 안 할라고 하잖아요 그래서
그 장면도 좀 귀엽 귀엽고 자기 이름은 또 요요인데 더 이상하고
6: 요요가 근데 진짜 귀여웠어요 타기 전에도 자기 승차거부 당하는데 해맑게 막 발을 딱딱딱딱딱 거리면서
1: 맞아요 그~ 흑인들 특유의 그 영어 억양도 너무 재밌고 그 @이름3 씨도 뉴욕 편 재미있게 봤다고
3: 네 그 저도 동감을 하는 게 이게 사실 코미디 영화라고 소개에 나와 있더라구요 근데 이제 첫 번째 편을 첫 번째 에피소드를 봤을 때는 코미디 영화라는 생각은 사실 잘 안 들었는데
이 딱 두 번째 에피소드를 보면서 아 이게 왜 코미디 영화라고 했는지 좀 이해가 갔고 그리고 그~ 그니까 중간중간 이렇게 귀여운 모습들이 너무 이렇게 웃음이 나서 좋았고
사실 이제 그~ 등장하는 두 인물이 다 이제 뉴욕이라는 사회에서 그렇게 막 환영받고 그런 그런 사람들은 아니잖아요.
근데 이제 그 속에서 이제 일어나는 뭐 차별이나 이런 것들을 그래도 나름 꽤 유쾌하게 풀어나가고 그리고 두 사람이 이렇게 친해지는 모습이
되게 좀 약간 따뜻했달까 특히 마지막에 그 돈 세어 세어 보는 거 그게 너무 (()) 약간 마음이 좀 따뜻해지고 좋았어요.
1: 맞아요 되게 츤데레 같잖아요 돈 세 주는 장면 아니 보면은 되게 영어도 뭔가 되게 잘 못 하고 그래서 되게 좀 잘 들리는 느낌 들지 않았어요 약간 뉴욕의 딱 그~ 그~ 뭐라 그러죠?
그~ 전광판 막 타임스퀘어 나오면서 뉴욕 (잇츠 뉴욕)/(it's newyork) (잇츠 쿨)/(it's cool) 이러는데
3: 아 맞아요.
1: 뉴욕 편이 되게 마음 따뜻해지는 이제 처음에 서로가 모르는 상태로 있었다가 서로에 대한 약간 궁금증을 갖고 주고받으면서 되게
따뜻한 이야기가 펼쳐지고 마지막까지 그렇게 츤츤거리면서 돈까지 딱 맞게 주죠 그다음에 이제 근데 이게 전 그~ (두 번을)/(2번을) 봤는데 이 영화를 뉴욕 편 맨 마지막에 이렇게 끝나더라고요 보니까 그~ 
맞습니다 나는 뚜껑이에요 하면서 딱 이렇게 코에 이렇게 광대하면서 끝까지 되게 따뜻하잖아요 그러다가 이제
다시 혼자가 되잖아요 혼자가 된 상태에서 처음에는 웃으면서 가다가 뭐 오른쪽 가야지 오른쪽으로 가다가
뉴욕의 그 초라한 밤을 다시 봐요 막 이쪽에서는 막 창문 깨지는 소리 나고 그다음 길을 잃고 헤매면서 표정이 쫌 바뀌'어요 다시 무서워하는 표정으로 그러면서 이제 코를 딱 떼고 끝나거든요.
그래서 또 뭔가 다시 씁쓸한 밤을 맞이하겠구나 하면서 끝나죠.
6: 음~ 그 부분이 되게 궁금했는데 이해가 잘 되네요 @웃음 저는 길을 잃어서 그 반대편이 사고 난 차량이 오잖아요 그래서 아 길을 잃은 덕분에 사고를 필했던 건가? /(noise)
1: 그렇게 생각할 수도 있겠네요 그리고 이제 유럽으로 넘어갑니다. /(noise)
3: 음
1: 파리 혹시 뭐 파리 가 보신 분 있나요?
2: 저요.
1: 아
2: 네 저 디즈니랜드만 갔어요.
1: 아
3: 아
7: 저도 파리 가봤습니다.
6: 오 /(noise)
1: 근데 이것도 이제 딱 보면서 저는 이 영화가 되게 좋아 좋은 게 지구본을 삭 돌면서 도시로 건너가잖아요?
5: 네.
1: 그다음에 이제 카메라가 한 장면만 보여주면서 이제 도시의 모습을 담잖아요.
7: 음
1: 이게 보면 이게 파리의 모습이 제일 사람도 없었고 고즈넉하면서도 약간 그~ 을씨년스러운 분위기가 되게 나면서 시작을 하잖아요 이제 파리에서는 아프리카에서 이민 온
그런 흑인 차별받고 이제 사회의 편견에서 힘들게 살아가는 그런 택시 기사가 어떤 되게 신비한 여자를 만나면서 생기는 에피소드입니다.
여기는 파리 씨 아~ 파리 씨래 @이름4 씨가 그~ 파리 에피소드가 마음에 들었다고 했는데 /(noise)
5: 하필 @이름4예요 또 @웃음 /(noise)
1: 파리가 아닌 @이름4 씨의 얘기를 한번 들어볼게요. /(noise)
4: 네 원래 이 기사가 태웠던 손님들이 같은 흑인이었는데 엄청 조롱을 하고 그래 가지고 내려줬어요 쫓아낸 거죠 그리고 이제 다음 손님을 받는데 시각장애인인 거예요 그래서
아 저 사람은 조용히 타고 가겠지 하는 생각을 하면서 딱 멈췄는데 그 시각장애인이 탄 문을 여는 동시에 깔릴 뻔했다고 막 쌍욕을 해 가지고 아 이~ 
에피소드도 뉴욕처럼 웃기겠구나 생각을 했어요 근데 여기는 약간 다른 에피소드들보다 뭔가 교훈적이랄까 예 그런 게 있더라고요 인종 차별 얘기도 그렇고
시각장애인이 하는 대사도 되게 뭔가 네 좋았어요.
1: 맞아요 뭔가 둘이 되게 대화의 쿵짝이 되게 잘 맞는 느낌이 들어요 들었어요 @이름5 씨는?
5: 저도 여기가 좋았던 게 자꾸 이 운전사가 뭐~ 눈이 안 보이면 뭐 어떻게 어떤 걸 어떻게 느끼냐 뭐 어떻게 보이지 않는데 그거를 어떻게 아냐 이렇게 물어보는데 자꾸
그 시각 장애인은 아 알 수 있다 뭐~ 이렇게 자꾸 그 말이 되게 번갈아 가면서 나오잖아요 그런데 저는 좋았던 게 마지막 결말에 이제 시각장애인 손님이 내리고
그 오히려 눈이 보이는 운전사는 사고가 나잖아요 차를 박는 그러면서 그 손님은 이제 눈 안 보이지만 어떤 상황인지 다 안다는 듯이 그런 여유로운 표정을 짓고서 가는데
겉모습 보고 판단하는 건 또 안 되는 건 맞지만 되게 오히려 재밌지만 생각할 게 많은 에피소드
1: 네 아까 @이름4 씨 말대로 되게 다른 에피소드에 비해서 유쾌한 부분은 좀 적지만 되게 되게 그래도 주고 대화의 주고받는 그러한 쿵짝도 좋았고 맨 마지막에 이제
약간 웃음의 요소를 넣을려고 일부러 사고 장면을 낸 거 같기도 해요 그래서 저는 그게 둘이 대화하는 게 되게 재밌었거든요. /(noise)
5: 네.
1: 뭐 예를 들면 영화도 보나요 영화관에 영화관에 가서 영화도 봐요 하는데 그 흑인 기사 놀라면서 뭐 영화를 어트케 봐요 막 이러는
2: 응
1: 나는 영화를 느낍니다 막 이런 식으로 얘기하는데 저희도 다 영화를 좋아해서 모였는데 그거 보고 되게 쫌 뭔가 그런 게 있었겠죠 아마 네 제가 좀 감성적이라서요 네 아 그러고 어~ 네 그런 대화들이 있었고 또 /(noise)
7: 저도 그~ 대화하면서 여러 개 생각이 들었던 게 예전에 봉사 활동했던 게 생각이 났어요 그까 어릴 때는 봉사 활동할 때 가장 중요한 게 뭘까 하면은 그 사람을 동정하는 거라고 생각을 했었는데
처음 깨졌던 게 동정을 하는 거 자체가 상대에게 상처를 줄 수 있다 라는 사실이었거든요 여기서도 좀 그거를 되게 많이 느꼈어요 내가 시각장애인이니까 너를 챙겨 줘야지 이렇게 약간 맨 처음 이제 대화를 시작하는데
그런 게 자기한테 상처가 될 수 있다 라고 이 뒤에 앉는 승객이 말하는 거 보고 제 예전 기억이 떠올랐던
2: 음
7: 저는 보는 것보다 더 많은 걸 느낄 수 있다 이런 걸 하면서 아 내가 좀 좁은 시야에 살았구나 이런 거를 많이 느꼈던 거 같아요 보면서
1: 맞아요 그~ 그 배우도 많이 동정따윈 당해본 듯한 되게 터프한 말투로 막 얘기하잖아요.
5: 근데 쫌 되게 불편했던 게 이전까지만 해도 다른 손님들한테 이 기사가 인종차별을 당하잖아요.
2: 맞아요.
5: 근데도 장애인이 타니까 똑같이 또 솔직히 장애인한테 아니 눈이 안 보이는데 어떻게 느껴요 라고 물어보는 게 굉장히 무례한 말이잖아요 그 말을 본인이 다시 똑같이 하는 게
아 현실인가 그랬어요 본인이 당함에도 이제 다른 또 소수자가 나타나니까 또 그 사람을 차별하는 게
3: 계속 운전하는 사람이 계속 자기는 뭐 관심이 많다 호기심이 많다 라고 하면서 계속 그런 무례한 질문들을 던지잖아요 그런 질문들이 되게 불편했거든요 근데 그~ 
이제 시각장애인 그분께서 또 되게 시원시원하게 거기에서 또 되게 약간 시원함 느끼고 저런 무례함에 저렇게 시원함으로 응수를 해 줘야지 약간 그러고 마지막 장면이 진짜 약간 통쾌했어요.
2: 음
5: 응
1: @이름6 씨는 뭐 없으신가요?
6: 음~ 대부분 공감을 하고 있었는데 저도 그 캐릭터가 그 @이름4 씨가 말씀해 주셨던 것처럼 이렇게
처음 탈 때부터 발 깔릴 뻔했네 막 이렇게 등장한 게 되게 신의 한 수지 않았나 그런 시원한 캐릭터였던 게 네 그런 생각이 드는 에피소드였어요.
4: 근데 이거는 논외인데 이 영화를 다 보고 생각해 봤을 때 백인들 뭐 흑인들 뭐 북유럽 사람들 다 나오는데 왜 동양 사람은 하나도 없을까 생각을 했거든요?
5: 차별이죠.
6: 근데 그래도 반가운 건 엘에이 때 한글
4: 어쩔 수 없는 한국인들 /(noise)
6: 근데 안 나와. @웃음 /(noise)
1: 맞아요 그래 이게 (구십일 년도)/(91년도) 영화예요.
5: 네.
1: 나온 지가 (이십오 년도)/(25년도) 훨씬 한 (삼십 년)/(30년) 된 건가 아직 (삼십 년)/(30년) 안 됐나 네 @목청 그래서 저는 이제 이 감독님이 약간 동양의 나라도 넣어 가지고 지상의 밤 (이 편을)/(2편을) 만들어 주시면 어떨까? /(noise)
글을 되게 잘 쓰는 거 같은 아까 @이름6 씨도 시나리오 같다는 느낌을 했는데 어 이런 거 되게 허를 찌르는 그런 거 있잖아요.
2: 음
1: 그러면 제가 무슨 색깔인 거 같애요 물어봤는데 색깔은 하나도 중요하지 않아요 (()) 이런 거기서 흑인 표정 갑자기 뭔가 깨달은 듯한 감동받았다는 듯이 바뀌고 가벼워 보이는 /(noise)
모르는 사람과의 대화에서 되게 재밌는 대사들을 많이 담은 거 같애 그럼 이제 어디로 가죠 왜 웃어요? /(noise)
6: 아니요 참신해서요.
1: 다음은 로마로 가죠 로마로 저는 이제 두 번째 봤을 때 특이하게 로마 편이 되게 재밌더라고요.
3: 음
1: 처음에 봤을 때는 하 (()) 되게 막 한숨 쉬면서 봤는데 두 번째 보니깐 로마 편이 되게 되게 인상 깊었어요 일단 로마 편은 처음부터 퇴장할 때까지
숨도 제대로 안 쉬고 엄청나게 말을 많이 하는 투머치 토커인 택시 기사와
5: 아
1: 신부님이 만나서 택시 기사에서 이제 거의 신부님은 일방적으로 당하기만 하죠 사실 이제 그게 로마의 스토리입니다 로마는
4: 근데 진짜 이런 택시 기사 만나고 싶지 않아요.
5: 아 진짜 기억에 남기는 했지만 언급하고 싶지 않았어요.
1: 사실 내용만 내용만 보면 정말 혐오스러울 수 있는데 이게 근데 그~ 배우 뭐 되게 낯익은 배우지 않아요?
5: 예.
1: 인생은 아름다워에 나오는
5: 아
7: 아
1: @이름10라고
7: 아 그 아버지 역
1: 네네 맞아요.
5: 아
1: 그래서 저는 그 로마 편을 보고 와 이 사람은 정말 천상 배우구나.
5: 음
1: 처음부터 노래 콧노래 흥얼거리면서 나오고 완전 마약이라도 한 것처럼 신부 기사님 만났는데 좋아 가지고 막 또 그런 재밌는 장면 있잖아요.
5: 아 전 웃겼던 게 @웃음 막 로마에도 가로등을 설치해야 돼 이러면서 막 다니다가 신부님이 썬글라스 좀 벗어주면 안 되냐고 벗는 게 너무 웃긴 거예요.
1: @이름7 씨도 있었다고
7: 전 또 그거에 덧붙여서 담배 얘기인데 그~ 
3: 아
7: 택시 내에 담배를 피지 말라고 붙어 있는데 그 기사님이 피시잖아요 그러다 신부님이 여기서 담배 피면 안 되는 거 아니야 하니까 갑자기 그 표지판 떼 가지고 밖으로 버리더라고요. /(noise)
6: 신부님 계속 내려야 했었는데 막 이런 표정
1: 맞아요 맞아요. /(noise)
7: 심지어 그분 신부 아니지 않나요 고해성사해야겠다고 계속
1: 네 맞아요.
4: 아 고해성사한다면서 자기 성생활 역사를 다
1: 저도 근데 진짜 충격이었어요 어 되게 위트 있는 느낌도 들더라고요 @이름2 씨는 어땠어요?
2: 아 저는 이 에피소드 제일 싫어했었어요 그래 가지구 특히 그냥 내용도 딱히 막 들리는데 아 진짜 징그럽다 드럽다 생각만 들었고
그 신부님이 또 약 그런 거 손에 하실 때 (()) 딱 툭 하고 튀기더라구요 @웃음 그래서 막 주섬주섬하다가 아 숨 막혀 뒤에 죽고 있는데 막 앞에서 막 아 아 네.
제수씨 너무 예뻤다 막 그러면서 앞쪽에서 그러고 있는데 뒤에 신부님은 죽어 가고 있고 아 그거 다 (()) 아 예뻤다 너무 사랑에 빠졌다 막 그럼 신부님이 죽잖아요.
아 저 그게 그냥 너무 아 진짜 현실이다.
6: 현실이요?
2: 진짜 그 드러운 현실을 보여준다는 생각이 들었었어요 그래 가지구 마지막에 신부를 벤치에 앉혀 놓고 시체를 그냥 버리잖아요 근데 그 마지막에 썬글라스까지 끼워주는 센스가 있더라고요 그래도
6: 저는 그 신부님 죽었는지 확인할 때 눈을 어떻게 그렇게 오랫동안 안 깜빡이고 있을 수 있는지 /(noise)
2: 쪼끔 깜박거렸어요 그
6: 저는 한참 관찰했는데 /(noise)
5: 아 저는 신부님이 죽은 척하는 건가 라고 생각을 내릴라고 그때 마지막 이렇게 하고 벤치에 앉아 있을 때 고개가 (한 번)/(1번) 이렇게 떨어지잖아요 그래서
아 뭐야 일어나야 되는데 @웃음 일어났으면 좋겠는데 하다가 안 일어나고 진짜 진짜 죽은 거라서 어 쫌 이 에피소드는 /(noise)
1: 맞아요 근데 이게 수위만 엄청나게 높았던 얘기일 뿐이지 결국은 개인적인 속 얘기를 풀어 놓은 거잖아요.
5: 이게 바로 (티엠아이죠.)/(TMI죠.) /(noise)
1: 이게 바로 (티엠아이죠.)/(TMI죠.) /(noise)
7: 그리고 전 쫌 그것도 좀 놀랐었는데 중간에 이거 트랜스젠더라고 해야 되나요 목소리는 남자인데 분장이 되게 화려하신 분들이 와서 말 걸고 이런 장면이 좀 진짜 놀랐을 것 같은
3: 아
5: 전 그런 택시 기사 타게 되면 진짜 바로 신고했을 거 같은데 아이
3: 너무 저질이에요 저는 그 이게 그까 인상에 깊은데 사실 인상 깊은 게 좋아서 인상 깊은 게 아니라 내용이 너무 저질이어서 그니까 보면서 이해하는 내 자신이 너무 싫었어요.
이거 이해 기 싫은데 그래서 쫌 아 별로 이렇게 안 좋게 인상 깊은 에피소드였던 거 같애요.
2: 아 그런 점에서 왜 이 에피소드가 제일 맘에 드시나요 @이름11 씨?
1: 저는 이제 @이름11 씨 아 아 왜 맘에 들었냐면요 이게 오디오가 비지가 않아요 절대
3: 아 @웃음 /(noise)
5: 혼자 얘기하는데도
1: 네 혼자 얘기하는데도 뒤에서 사람이 킥킥거리면서 죽어 가는데도 자기 이야기에 빠져 가지구 이게 어트게 보면 그냥 그 얘기 수위나 그런 저질스러운 얘기는 다 버리고 /(noise)
되게 가장 다이나믹하고 뭔가 살아있음을 잘 느끼게 되는 그런 에피소드라고 해야 되나 네 그다음에 이게 찾아봤는데 그 (다섯 가지의)/(5가지의)
그 에피소드들 중에서 그 도시의 아름다움을 제일 많이 담을려고 노력했던 에피소드래요 근데 이게 스토리가 너무 강렬해서 그래서 일부로 그~ 좀 더 로마의 예쁜 모습들을 많이 담았다는 얘기가 있더라고요.
5: 하긴 신부님 누워계신 곳 예뻤어요.
3: 그 뒤에 고양이가
1: 그러네요 그러면 로마 뭐 더 없으신가요 이제 헬싱키로 넘어가기 전에 저는 헬싱키 얘기가 제일 뭔가 우울해 가지고
5: 음
1: 예 어떤 식으로 이제 풀어나갈지 좀 지금 고민 중이에요 근데 혹시 이 (다섯 가지)/(5가지) 도시 중에 제일 가보고 싶은 도시 있나요 @이름7 씨 어디 (다섯 개)/(5개) 중에 가고 싶다면 어디 가고 싶나요?
7: 저는 엘에이를 꼭 가보고 싶습니다 제가 개인적으로 야구를 정말 좋아하는데 엘에이 다저스 팬이거든요 그래서 @이름12 선수 경기 (한 번)/(1번) 보러 가면 좋겠다 요즘 너무 잘해 가지고
3: 음
7: 엘에이 (한 번)/(1번) 갔으면 좋겠다 이 생각 들었습니다.
6: 저는 뉴욕 뭔가 (섹스 앤 더 시티)/(sex and the city) 재밌게 봐 가지고 그런지 그나마 좀 친근한 거 같애요 다른 도시보다
3: 음
5: 저는 (사십칠 일)/(47일) 후에 엘에이 갑니다 완전 좋아요.
4: 왜 가요?
5: 그냥 여행 가요.
4: 아
5: (한 달)/(1달)
2: 좋겠다.
5: 평생 모아둔 돈 다 때려 박으러 @웃음 /(noise)
1: 정말 부럽네요 그 돈이 전혀 아깝지 않을 것 같은 느낌도 들고 @이름4 씨는요?
4: 저는 저도 뉴욕이에요 왜냐하면 뉴욕 하면 그~ 그 노래 때문에 약간 친근감이 가서 음
5: 다들 뉴욕에서 내려 갖고 택시 타면 다 듣는다며 그 노래
3: 음
1: 아
3: 아 저도 뉴욕 저 뭔가 그 대도시 보고 싶어 가지구 되게 화면에 비춰진 게 되게 멋있잖아요 뉴욕이 그리고 사실 그 노래 있잖아요 아까 그거 꼭 한번 들어보고 싶네요 뉴욕에서
2: 아 아 근데 저도 뉴욕이요 왜냐하면 그~ 사실 저 미국을 가 본 적이 없어요.
1: 아
2: 그래 가지구 미국도 가보고 싶고 아빠가 옛날에 뉴욕 갔다 왔다 했었을 때 그 뉴욕의 도시가 모든 인종들이 그냥 섞여져 있었대요.
그 누구도 (한 명이)/(1명) 더 많았던 그게 없었는데 너무 그거를 보고 싶구 그런 곳에서 살아보고 싶다는 생각이 들더라고요.
6: 아
1: 그렇군요 저는 이~ 좀 이게 모처럼 사회자 하니까 저는 (다섯 개)/(5개) 도시 중에서 헬싱키 빼고 다 가 봤어요 엘에이랑 뉴욕은 대개 어렸을 때 가 가지구 /(noise)
5: 음
1: 초등학교 (사 학년)/(4학년) 때 가 가지구 기억에도 남아 있긴 한데 그~ 커서 간 기억이랑은 많이 달라요 뉴욕은 확실히 전부 다 컸고 빌딩 같은 게 진짜 그게 스카이라인이라는 게 어마어마했고
그다음 자유의 여신상 앞에서 가방을 소매치기당했었어요. /(noise)
7: 저런
1: 근데 정말 다행인 게 모든 걸 다 잃어버렸는데 딱 여권 든 가방만 여권 든 가방만 버스에 있었어 가지고 그래서 그 기억이 되게 나요 그다음 자유의 여신상 생각보다 되게 크더라고요.
5: 오
1: 그다음에 그 노란 택시들이 기억나고 좀 아쉬웠던 게 그 센트럴파크가 기억이 안 나요.
5: 와
1: 그~ 뉴욕 한가운데에 있는 그 큰 공원을 가긴 한 거 같은데 기억이 잘 안 나더라구요 그래서 저는 다섯 개 중에 헬싱키를 제일 가보고 싶습니다 네 헬싱키에는 일단
되게 추워 보이고 그게 (다섯 가지)/(5가지) 에피소드 중에 뭐가 가장 우울한 분위기가 많이 나고 술 취한 완전 술에 만취한 남자 (세 명이)/(3명이) 택시에 타죠.
근데 그 친구 중에 (한 명이)/(1명이) 해고를 당했고 되게 우울한 분위기로 얘기가 흘러나가요 그리고 택시 기사는
그 슬픔보다 더 큰 슬픔을 얘기해 주면서 위로 아닌 위로를 하면서 끝이 나는데 어떻게 보셨나요 다들
6: 저는 그 술 취한 사람들이 되게 험한 줄 알았는데 그 아저씨 얘기 듣고 옆에서 막 눈물 흘리고 있는 게 마음은 따뜻하구나.
4: 내리기 전에 껴안아 주기도 하잖아요.
7: 맞아요 맞아요. /(noise)
6: 그래서 술 같이 마셔주는 친구들인 거겠지?
7: 특히 마지막에 아내에게 안부 전해 달라고 저는 좀 별거 아닌 부분인데 그 택시 기사님이 단발머리인 게 자꾸 좀 충격적이었어
1: 어 맞아요 그다음 수염도 되게 정돈 잘 돼 있잖아요.
3: 수염 맘에 들었어요. /(noise)
1: 근데 다들 벌써 다섯 개 도시 다 얘기했는데 약간 말하는 거에서 되게 인류애가 넘쳐나네요 아닌가요 아 지금 제가 느끼기는 그런데
6: 왜요 다 귀여운 부분을 찾아서요?
1: 아 네 그~ 보면은 자기도 이제 해고당해서 슬펐는데 택시 기사 얘기 듣고 막 울어 주고 막 그러잖아요 그래서 저도 그런 거 보면은 그런 느낌이 들었어요 약간 요즘은
불행이 뭔가 대수인 느낌이잖아요 약간 책이나 노래도 불행한 노래나 막 뭐 죽고 싶지만 떡볶이는 먹고 싶어 막 이런 책 보면 되게 불행을 파는 듯한 느낌이 들잖아요.
이게 신기하게도 남이 힘든 거 보면은 어느 정도 위로가 되는 우리의 심리가 있기는 있나 봐요 뭐 그런 경험이 있나요?
4: 근데 얘기를 하다 보면 약간 불행 배틀처럼 서로 더 안 좋은 거 더 안 좋은 거 얘기하고
5: 내가 더 힘들고 뭐 그런 얘기를 많이 그런 걸 막 본 거 같애요 요즘 하도 다들 그러니까 서로 얘기할 때도 내가 좀 더 힘들다 라는 거를 자꾸 말하게 된다고
3: 음
5: 저 친구랑도 그랬던 거 같아 알바 막 얘기하는데 야 우리도 뭐 막 이런 얘기 하는데 그냥 그래 너 바쁜 데서 그 시급 밟고 화이팅 그래 이러고
3: 저는 약간 이 시험 보고 나서 만약에 제가 한 만약에 (구십 점을)/(90점을) 받고 힘들어한다고 그러면은 친구가 옆에서 괜찮아 뭐 나는 (팔십 점이야)/(80점이야) 이렇게 얘기해 주면 약간 그~ 좀 걱정이 덜어지는 건 있더라구요.
5: 아 그래요 저는 그냥 어쩌라고
7: 그래서 저도 남한테 좀 불행 얘기하기 싫은 게 얘기를 하다보면은 이제 그건 아무것도 아니다 내 얘기 좀 들어 봐라.
5: 아
7: 굳이 하면 듣고 나면 더 불행해지는 거 같은
5: 맞아요.
7: 그런 의미에서 좀 잘 안 하게 되더라구요 그냥 좋은 얘기 하자 (()) 그거 외에도 할 얘기 많으니까
4: 음
5: 근데 진짜 좋은 얘기를 많이 해서 배틀을 하면은 참 좋을 텐데 안 좋은 얘기 하면서 내가 더 힘드네 네가 들 힘드네 이러니깐 좀
4: 근데 누가 뭐~ 힘든 얘기 했을 때 어 내가 더 힘들어 이렇게 말하면 진짜 쫌 짜증 나는
3: 아 오늘 사실 오늘 점심 먹을 때 친구랑 같이 불행 이야기 막 했는데 막 듣고 같이 서로 공유하고 근데 그 공유랑 서로 감정 공유하는 것도 괜찮더라구요 나름
그래서 막 너도 힘들지 나도 힘들다 우리 같이 울자 막 그런 식으로 어 되게 뭔가 그러면서 오늘 되게 그 친구랑 친해지고 온 느낌이 들었었거든요.
그래서 불행이 완전 항상 배틀이 아니고 그냥 서로 위로해 주는 것도 되는 것 같애요.
5: 너도 힘들지 나도 힘들다 뭐 이런 거면 좋은 거 같아요.
1: 저는 헬싱키에서 그래도 마지막 장면이 엔딩 장면이라고 볼 수 있겠죠 마지막 장면이 되게 그게 멋있던 게 뭐냐면 그~ 이제 택시에서 내린 다음에 그 추운 그 눈이 쌓인 거리에
혼자 이렇게 이렇게 그 머리를 무릎에 묻고 이렇게 앉아 있다가 약간 누우 거기서 그 추운 데서 자면서 끝나잖아요 그러면서 약간 해가 밝아오는 느낌이 들어요 그래서
이 모든 에피소드의 끝이 결국은 택시에서 목적지에 도착하고 혼자 남게 되는 거잖아요 그리고 이제 또 밤은 끝나가고 더 추운 새벽이 찾아오는
고독함이랑 외로움이 되게 마지막에는 느껴지긴 하더라구요 그 택시 안에서는 되게 따뜻하고 시끄럽고 그랬는데 내리면 외로워지죠 오늘 지상의 밤은
이 정도로 마무리하면 될 거 같고 평점을 한번 들어보고 싶은데 @이름7 씨부터 한번 /(bgm)
7: 저는 (삼 점 오 점이요)/(3.5점이요) 이게 엄청 인상 깊었다 이런 건 아니지마는 그냥 처음 접해 본 장르여 가지고 일반적으로 줄 수 있는 점수에서 (삼 점 오 점)/(3.5점) 줬습니다.
1: 아쉽네요.
6: 저도 (삼 점 오 점을)/(3.5점을) 줬는데요 그 (두 명이)/(2명이) 택시라는 제한된 공간 안에서 얘기를 하는데도 /(noise)
긴장감이 안 이루어지고 계속 사건을 만들어내는 게 되게 좋았고 그리고 옴니버스 형식이라서 좀 부담이 없었던 거 같애요.
3: 음
6: 네 그래서 (삼 점 오 점입니다.)/(3.5점입니다.) @웃음
5: 흠 저도 (삼 점 오 점인데요)/(3.5점인데요) 어~ 처음 저도 이런 영화를 처음 봤거든요 옴니버스형 영화를 근데 생각보다 괜찮았지만 앞서도 말했듯이
아쉬운 점이 너무 많은 거였고 근데 그래서 더 제가 직접 스스로 생각해 보게 되니까 그래서 좋은 거 같기도 해요 내용이 다양해서 좋았어요.
4: 저는 (사 점 삼 점인데요.)/(4.3점인데요.)
5: 내려요 올려요? @웃음 /(noise)
4: 어~ 아이 약간 제 개그 코드가 있거든요 그때 그 최악의 하루 했을 때도
5: 음
4: 그 감독님 되게 유머가 맞다고 했잖아요 그것처럼 이 영화도 살짝 맞는 게 있었고 그리고 약간 군더더기 없이 딱 하고 싶은 얘기를 다 한 느낌이 들었어요.
3: 네 저는 (삼 점 오 점인데)/(3.5점인데) 그까 물론 제 취향과는 쪼끔 그래도 거리가 먼 영화였지만 택시라는 그까 택시 안에서 벌어지는 이야기라는 이 설정 자체가
그 영화의 내용들을 더 좀 잘 표현할 수 있었던 거 같애요 그~ 제가 예전에 우아한 거짓말이라는 영화였나 거기서 봤는데 이제
때로는 가까운 사람한테 자기 얘기를 털어놓는 것보다 자기 얘기를 털어놓는 게 더 좋을 때가 있다고 했거든요 그것처럼 택시 안에서 이런 서로의 얘기가 오고 가는 게
정말 아예 모르는 사람이었기 때문에 가능할 수도 있지 않았을까 라는 생각이 들었어요.
2: 저는 (삼 점)/(3점) 줄까 고민했는데 오늘 말하고 나서 (삼 점 오로)/(3.5로) 올릴게요 왜냐하면
어~ 제 되게 제 취향의 영화 아니구 제가 나중에 이 영화를 다시 볼 느낌은 없을 거 같지만 그~ 되게 각자만의 스토리를 그래도 되게 잘 만들어나갔다.
그 짧은 시간 만에 그래두 그 세계를 만들어나갔다 그런 게 있기는 있어 가지구 나쁜 영화는 아니다 그냥 제 취향이 아닌 것뿐이다 싶더라구요.
1: 음 저는 (오 점이었구요)/(5점이었구요) 취향을 강요하고 그런 건 아니에요 그냥 저는 이제 제 취향 영화를 여기서 소개할 수 있어 가지고 너무너무 즐거웠어요 일단 평점 잘 들어봤고요.
이 영화 이 (다섯 가지)/(5가지) 에피소드는 다 다른데 공통점이 다 있잖아요 일단 도시라는 점 그다음에 아침을 밝아오는 새벽
그다음에 이 택시 안에서 그다음에 완벽하게 모르는 타인
5: 음
1: 그다음에 그리고 그 카메라는 이제 거리의 구석진 곳을 되게 찍고 있고 거기서 느껴지는 것들은 되게 소외된 사람이라는 느낌이 들고 고독함이 느껴져요.
이게 그~ 빛나는 밤의 도시에서 정처 없이 이렇게 손님을 찾는 택시와 그다음에 택시를 찾는 손님이 만나서 얽힌 이런 에피소드잖아요 근데
그런 고독한 사람들끼리 모여서 만들어내는 따뜻한 이야기 때문에 인류애가 많이 느껴지지 않나 우리도 뭔가 이 지구에 작은 조각 중의 하나가 같은 느낌도 들고
그래서 오늘 하루는 좀 이 밤과 사람에 취해 봐도 될 거 같습니다.
4: 급한 마무리 @웃음 /(noise)
