1: 자 쥬만지 넥스트 레벨 영화 다뤄볼게요.
2: 네.
3: 게임을 다룬 영화죠. 이 시놉시스 잠깐 보자면 전편 쥬만지 새로운 세계 편에서 진행했던 그 게임에서 간신히 탈출해서 일상을 보내던 스펜서와 친구들은
갑자기 쥬만지 게임으로 다시 들어간 인제 스펜서를 찾기 위해 다시 게임으로 들어가서 새로운 모험을 시작한다.
1: 근데 이 작품은 그~ 예전에 @이름1가 나왔던 쥬만지라는 영화 있죠.
2: 네.
1: 예. 고 작품은 보드게임이었는데 이게 인제 신세기로 들어오면서 새로운 작품이 된 거죠. 그래서 게임기가 됐어. 비디오 게임이 된 거예요. 그래서 전작인 쥬만지 새로운 세계로부터 인제 시작이 된 작품인데
2: 네.
1: 그 작품이 사실 흥행할 거라고는 아무도 생각지 않았을 거야.
3: 예.
1: 저도 그렇고 사실 아무런 기대가 없이 @상호명1에서 봤나 하여튼 어디에 있어서 그냥 봤어요. 저는 @이름2을 좀 좋아하기도 하고 해서 근데 기대가 없었어.
근데 이 작품이 되게 재밌는 거야. 그 기대가 없어서 그랬는지 몰라도 @이름2이 거기 인제 겁쟁이 소년이 빙의해 가지고 되게 재밌는 연기를 보여주잖아요.
1: 그 게임 세계 이야기랑 이제 우리가 더 알고 있는 그~ 비디오 게임의 법칙을 활용하기도 하고 그래서 그 작품이 엄청나게 흥행을 했는데
그래서 나온 속편이죠. 까 쥬만지 시리즈에선 세 번째 작품이라고 할 수 있지만 뭐~ 신세기 쥬만지에서는 인제 두 번째 작품이 나온 거예요.
4: 그리고 속편치고 (이 년)/(2년) 만에 나왔잖아요. 그래서 그런지 캐릭터들이 안 바뀌'었어 (한 명도.)/(1명도.) 고대로 다 나왔죠.
1: 이제 영원히 가겠지. 신 캐릭이 추가가 되고 뭐~ 이런 방식이면은 앞으로도 영원히 할 수 있다.
2: 맞아요.
1: 그런 생각이 들더라고요. 물론 배우들이 쪼끔씩 나이가 먹겠지만 그런 거랑 무관히 요즘 할 수 있는 것들이 너무 많아 졌고
그래서 사실 이 작품만이 만이 할 수 있는 어떤 그런 인장 같은 그런 장면들이 되게 많은 거예요.
까 다른 액션 영화나 모험 영화 같은 경우는 어떻게 하면 더 리얼하게 보일까를 고민을 하잖아. 이 작품은 어떻게 하면은 더 부조리할까를 고민하는 듯한
그런 영화가 되었죠. 그래서 그런 질감 때문에 좀 어~ 추천해드리고 싶고 굉장히 좀 웃기고 재밌고 액션도 특별한 그런 작품이라고 저는 생각하고 있습니다.
2: 네.
1: 자 주요 캐릭터
3: 예. 스펜서는 전편에 브레이드 스톤이었구요. 현실에서는 이제 마사와 사귀지만 여기에서는 쪼끔 거의 헤어진 느낌으로 시작을 하더라고요.
1: 얘가 뭐~ 뉴욕 쪽에서 대학교 다니는 뉴욕대학교
3: 뉴욕대학교로 나오죠.
1: 그리고 뭐~ 알바 치이고 근데 암튼 그러다가 인제 크리스마스 때 고향에 이제 귀향하는 걸로 그런다가 또 캐리어도 뽀개지고 뭐~ 이러다가 이제 겨우 집에 오는 거지.
3: 그~ 하필이면 왜 손잡이가 그렇게 뚝 떨어져.
2: 그러게요.
1: 고런 이제 나약한 청년이고 이 청년이 인제 그~ @이름2이었으니까 무서워 무서워 하면서 막 뛰어다니고 막 이런 것들이 너무 웃겼죠 예 전편에서는.
3: 그러네.
1: 그래서 요놈의 **가 다시 그~ 쥬만지 게임을 원래 박살냈잖아. 다시 고쳐 가지고 들어가게 되는 거지.
3: 어떻게 보면 얘가 문제지.
1: 그치. 그~ 대리만족을 느끼고 싶은 거야. 현실에 치이다 보니까 정말 게임의 효용과 맞닿아 있지 않나요?
4: 그~ 게임에서도 나중에 나오겠지만 거의 가장 무적에 가까운 캐릭터고 아군 중에서 최고의 캐릭이잖아요.
3: 원래 전편에선 약점이 아예 없었던
2: 그러니까요.
1: 얘로 인해서 게임을 풀어나가야 됐고 이제 그 역할을 전편에서는 했는데 이제 들어가서 당연히 브레이브 스톤이 됐겠거니 했지만 그게 아니었다. 이제 그런 어떤 전편을 꼬는 부분이 이 작품에 또 특별한 재미를 주는 거 같애요.
3: 그게 나름 재미 포인트였던 것 같애요. 그리고 프리지 네. 전편의 동물학자인 였는데 이번엔 인제 지도 전문가가 됐죠.
1: 그니까 이 지도 전문가는 그~ 오베론 박사인가? @이름3이에요.
2: 네.
1: @이름3인데 능력은 지도학 박사니까 남들한테 백지로 보이는 요 지도를 보면은 이 사람한테는 그~ 길이 나오는 거잖아.
뭐~ 글자도 다 보이고 뭐~ 그런 능력치를 가진 능력을 가진 캐랙터에 빙의를 했었는데 항상 약간 쓸데 없는 캐릭터에 빙의를 하는 고런 청년이죠. /(noise)
여기서 그니까 운동부 출신인데 그거랑 전혀 상관 없는 애한테 항상 들어가잖아.
3: 괜히 막 사막에서 푸쉬업하겠다고 막 하다가 쓰러지잖아요.
1: (두 번)/(2번) 하고 쓰러지나? /(noise)
3: 그리고 마사 전편에서는 격투가였고 이번에도 그대로 격투가
1: 아~ 댄스 격투가죠.
2: 아 /(noise)
1: 음악이 나와야지 싸울 수 있고 그~ 이런 게 좀 웃긴 건데 그래서 그~ 안에 들어갔을 때 이름이 뭐더라?
2: 루비 루비
3: 음~ 루비
1: 자 그래서 요 댄스 격투가 루비인데 이게 너무 오지잖아. 사실 전편에선 정글이었고 여기서는 정글에 있다가 이제 설산으로 가고
2: 막 사막도 가고
1: 그렇죠. 사막에서 설산 가고 막 이런 식인데 그럼에도 여자 캐릭터란 이유 때문에 복근을 드러내 놓고 있습니다.
2: 배꼽티에 핫팬츠
1: 그쵸. 그렇게 입어야 됐는 거지. 그니까 우리가 게임에서 봤을 때 되게 부조리한 상황이지만 우린 그대로 그냥 받아들였던 그런 것들을 꼬아서 다 제시를 하고 있는 거예요.
2: 그래서 (일 편에서)/(1편에서) 보면은 아우 이케 벌레 있는데 나는 왜 이런 거 입고 있냐고 막 그랬
1: 그리고 이제 베서니
3: 예. 베서니는 전편에 지도 전문가였는데 현실에서는 인제 뭐~ 해외 돌아다니는 활발한 대학생이고 여기서는 처음엔 들어오지 못하죠.
2: 네.
3: 처음에는 못 들어오다 나중에 인제 들어와 가지고
1: 까 얘 아빠가 쥬만지 게임에 갖혀져 있었고 그런 거였죠?
2: 아니요.
4: 아니요. 그냥 동네
1: 아~ 동네 사람이었나?
2: 동네에 (이십 년간)/(20년간) 행방불명이었던
1: 아~ 그렇네요.
2: 청년
1: 자 그리고 인제 새로운 캐릭터인데 에디. 스펜서의 할아버지고 @이름4가 연기를 하죠.
3: 그리고 에디의 친구 마일로 여기는 이제 @이름5가 연기를 했죠.
1: 까 지금 되게 헷갈리는 게 왜 그러냐면은 현실의 누구고 게임의 누구다 이거잖아. 데 나는 이렇게 소개를 하는 게 별로 좋지 않다란 생각이 드는 게 몰라 너무 어려워.
3: @웃음
1: 그래서 게임 캐릭터로 바꿔서 얘기를 할게요.
2: 네.
1: 까 브레이브 스톤은 드웨인 존슨이야. 근육질에 모든 게 완벽한 사람이자 괴력의 소유자고 그니까 인디아나 존스의 업그레이드 형태
까 얘한테 빙의를 하면은 그냥 다 때려 부실 수 있다. 두 번째 아까 얘기했던 @이름3은 오베론 박사 지도를 볼 수 있고 그밖의 장점은 없죠.
4: @웃음 아~ 능력이 하나 이번에 생기긴
1: 기하학
3: 예. 뭐~ 얻다 쓰냐고 했는데 나중에 쓸데가 나오더라고요.
1: 그리고 인제 격투가 댄스 격투가는 이제 여성 캐릭터기 때문에 탱크탑 입고 핫팬츠 입은 다음에 싸우는
4: 이번에 쌍절곤이 또
1: 그니까 저~ 약간 그~ (피브이피하는)/(PVP하는) 듯한 느낌으로 좀 제거하는 킬러라고 인제 나오고
2: 요 이 배우가 그~ 가디언스 오브 갤럭시의 그~ 기계
1: 네뷸러
2: 어 네뷸러.
3: 아
1: 요런 식으로 인제 (네 명이)/(4명이) 주요 캐릭터고 전편에서는 각각 다른 사람한테 인제 빙의가
2: (한 명)/(1명) 소개 안 하지 않았어요?
1: (네 명)/(4명) 다했 아~ 그다음 동물학자가 있네요.
2: 예.
1: 흑인이고 이제 큰 배낭을 메고 다니는데
2: 네.
1: 배낭 안에 모든 게 다 들어있죠.
2: 맞아요.
1: 그니까 거의 도라에몽 주머니 같은 느낌으로 뭐~ 바주카도 나오고 별 거 다 나오고 필요한 거 다 꺼낼 수 있고 그다음에 동물이랑 대화를 하는 게 나중에 이제 추가가
4: 이번 편에 추가가 됐죠.
1: 그~ 원래는 동물에 대한 어떤 정보를 가지고 있는 거지.
2: 맞아요. 동물을 보면은 자기도 모르게 막 설명하고 내가 이걸 왜 설명하고 있지라고 하는. 그리고 전편에 나왔던 약점이 있는데 케이크였거든요.
그래서 이~ 여기도 거 그대로 그 얘기가 또 등장을 하게 돼요.
1: 왜 케이크야 했는데 케이크 먹으니까 죽죠.
2: 네. 서서 죽어 그냥. @웃음
1: 뭐야 이씨 @웃음
4: 그리고 사실 동물학자 그러면 이게 (()) 할 수 있는데 쥬만지가 워낙 그런 동물들이 많이 나오는 게임 쪽 세계관이기 때문에
이런 저런 동물들이 나올 때 얘가 뭐가 위험하고 어떤 식으로 얘랑 뭐~ 준비를 해야 되고 이런 것들에서 생각보다 꽤 쓸모가 있는 캐릭터였다.
1: 그쵸. 요렇게 인제 (네 명이)/(4명이) 주요 캐릭터였고 이게 인제 바뀐 거야. 그니까 전편에 그니까 요 배우들은 되게 좋을 것 같애.
되게 다양한 연기를 펼칠 수가 있잖아요. @이름3 같은 경우에 전편에서는 여자
2: 베서니
1: 여기서는 인제 흑인 남자애 운동부 남자애
3: 프리지가 되고
4: 프리지가 되었
1: 그 중간에 (한 번)/(1번) 바뀌기도 하구요.
3: 나중에 인제 바뀌죠.
1: 자 그래서 일단 그~ 스펜서가 인제 뉴욕에서 치이다가 결국 들어갔어. 그렇게 얘기를 하면 되는데
중요한 인물은 할아버지 에디. @이름4 되게 꼬장꼬장한 성격이고 사실 이 영화의 거의 주역이죠. 왜 그러냐면은
아~ 이런 식으로 대화하는 사람 진짜 힘든데 질문을 하면 질문으로 답을 하는 어 계속 그런 스타일이야 응.
그리고 이 할아버지랑 예전에 동업을 했던 어~ 
4: 마일로가 나오죠.
1: 예. @이름5죠?
2: 네.
1: 나와 가지고 이 사람의 특징은 말이 일단 너무 느린데 본론으로 들어가기까지가 또 시간이 한참 걸려. 그~ 예전에 그 친구 있잖아 하면서 얘기하는데 그 얘기 다 한 다음에 본론 얘기하고
2: 말도 엄청 느리고
1: 그런데 이 사람이 인제 각각 에디는 브레이드 스톤 @이름2이 되고 그리고
@이름5 같은 경우는 이~ 동물학자 정보를 빨리 설명을 해줘야 되는데 한참 걸린다. 요게 이 속편의 가장 큰 재미인 것 같습니다.
3: 그쵸. 주역이 될 인물들이 다들 별 활약을 못해.
1: 음. 그~ 중요한 거는 이 노인네들이 사실 비디오 게임을 그렇게 열심히 해본 세대가 아니잖아.
그래서 그 안에 게임에 들어갔을 때 그 상황을 전혀 인지하지 못하죠. 거의 한 중반까지 갔을 때도 뭐? 비디오 게임? 막 @웃음
2: 뭐라고?
1: 어. 말도 안 되는 상황 다 겪고 나서도 비디오 게임인지 잘 모르는
2: 몰르죠.
3: 좋아하잖아 오히려 그 할아버지는 어? 이럴 수가 내 관절이 이렇게 잘 펴지다니 하면서 @웃음
1: 그런 것도 있고 인제 노인네들이 특히나 과장하는 그런 재미들 가령 인제 에디 같은 경우 이제 @이름2에 빙의를 했으니까 안에 딱 들어갔는데
내 젊었을 적 시절로 돌아갔다고 근데 말이 안 되지. 인종도 다르 너 피부색도 달라. 이런 너 그렇게 큰 적이 없어 막 이렇게 얘기를 하는데도 아니라고 자기 젊었을 때 이랬다고 /(noise)
그런 것들이 좀 재미를 주는 것 같애요. 자 이래서 일단 스펜서가 먼저 들어왔고 얘가 들어간 사실을 알아서
친구들이 들어가는 상황에 이 노인들이 휘말리게 된 거죠.
3: 그니까
1: 그러면서 이제 꼬이는 거지.
4: 잘 보면은 그 씬이 애들이 들어갈 때 초록색 연기로 변하잖아요. 근데 그~ 지하에서 얘네들 들어갔는데 위층에서 초록색 연기가 이렇게 아래로 내려오는 씬이 있었어요. 저건 뭐야? 내가 그러고 보고 있었는데
아~ 그~ 여기서 할아버지들이 들어갈 거라고는 생각도 못 했어 사실은. 어~ 재밌게 만들고 들어갔는데 또 다른 애들이야 다들 전편이랑. 인제 그게 이 (이 편의)/(2편의) 재미였던 것 같애.
1: 그게 원래는 캐릭터 선택을 할 수 있었는데
2: 전편에는 그랬죠.
1: 그쵸. 근데 여기서는 캐릭터 선택창이 없어졌어. 그래서 무작위로 배치가 된 거죠. 그래서 원래 인제 익숙한 주캐를 못하는 거잖아.
2: 그렇죠.
3: 그니까.
1: 그리고 인제 게임이기 때매 여러 가지 인제 그~ 설정들이 있는데 일단 목숨이 (세 개죠.)/(3개죠.) 요건 전편에 보면 알 수가 있는데 그~ 왼손목에 작대기가 (세 개씩)/(3개씩) 있어요.
2: 문신으로
1: 예. 그래서 (세 번)/(3번) 죽는 거까지는 괜찮은 거야. 그~ 죽으면은 그래서 하늘에서 떨어져서 다시 인제 목숨 붙어서 시작하고 고런 설정들이 있습니다.
4: 그리고 맨날 게임 처음 할 때마다 되게 어이없이 죽잖아요. 저번 원 때는 그~ 하마한테 죽었나? 그래 가지고 이번에도 하마한테 죽을 뻔한 거를 억지로 살려줘 가지고
어~ 이번엔 다행히 안 죽었는데 갑자기 뱀이 나오더니 어 하면은 인제 마이너스 (일)/(1) 되면서 아~ 이렇게 잘 죽는 동네다 조심해야지 이 게임은 예.
1: 그리고 (이 편에서는)/(2편에서는) 오히려 더 막 나가는 게 뭐냐면은 그니까 그~ 전편 같은 경우는 그 목숨이 되게 중요하다라는 어떤 그~ 각오라는 게 있었잖아.
근데 여기서는 너무 허무하게 죽으니까 특히 노인네들이 괜히 서로 싸우다가 사이가 안 좋은 거예요.
동업했다가 사실 이게 에디는 더 일하고 싶은데 문을 닫은 거고 주방장이었던 @이름5는 은퇴해서 여생을 즐기고 싶은 거고 그래서 서로 인제 막 대치하는 상황에 들어가니까 맨날 싸워.
그런데 타조 떼는 달려들지 바주카는 날라오지 이러니까 한꺼번에 다 죽는 상황이 속출을 하죠.
3: 그렇죠 예.
4: 늙은이들 늙은이들이라고 말하면은 에디랑 마일로가 서로 티격태격하면서 서로 마이너스 (일 씩을)/(1씩을) 되게 허무하게 잃잖아요.
1: 그쵸.
4: 마일로가 에디 밀어 가지고 (한 번)/(1번) 죽이고 에디가 마일로 쳐 가지고 (한 번)/(1번) 죽이고 그러면서
3: 심지어 에디는 그~ 중간에 타조한테 괜히 시비 걸다가 저 (한 번)/(1번) 죽고
4: 그래서 일단 흔히 요즘 말로 하면 약간 고구마 캐릭터들이에요. 왜냐하면 게임을 이해를 못하니까 예를 들어 게임 젊으면은 우리가 게임 속 상황에 들어왔다는 거를 빨리 이해를 해야 되는데 계속 이해를 못해 이게 뭔지.
1: 그 현실 감각이 되게 떨어지는데 그 재미 고구마가 답답하면서 너무 웃긴 거야 이 상황에서.
그리고 이게 전편이 있었기 때문에 가능한 설정이긴 하잖아요. 까 우리가 이렇기 때문에 아~ 이렇게 풀어갈 것이다라는 거를 끊임없이 배신을 하죠 예.
그리고 여러 가지 또 재밌는 부분이 일단은 이 게임 자체는 어드벤처 게임이에요. 그~ 퍼즐을 풀어가는 느낌이 늘 담겨져 있는데 이제 그거를 따라가는 재미가 하나 나오고
그다음에 하나 짚고 싶은 거는 역시나 큰 활약을 하는 게 (엔피씨다.)/(NPC다.)
2: 아 /(noise)
1: (엔피씨들이)/(NPC들이) 정해진 대사밖에 못하죠. 정해진 상황에서밖에 반응을 못하는 거지.
3: 그쵸.
1: 그래서 대사를 (한 번)/(1번) 더 클릭하는 경우 있잖아요 우리 (알피지에서.)/(RPG에서.)
4: 그쵸.
1: 그래서 그~ 만나는 여자 (한 명이)/(1명이) 계속 키스를 하잖아. 그런 것도 있고 이제 비행기 태워서 인제 이동해주는 애도 무슨 질문을 해도
2: 웰컴 투 쥬만지
1: 예 본격적으로 좀 들어가보자면은 이미 얘기를 많이 했는데 그~ 전편의 정글로 들어갔는데 이~ 캐릭이 바뀌'었어. 내 주 캐릭이 아니야. 그래서 좀 당황하는 사이에
사막으로 이동을 하게 됩니다. 그래서 타조 떼가 막 몰려오는 장면 예고편에서 아마 보셨을 것 같고
그 장면에서 뭐~ 여차저차해서 인제 빠져 나가고 아직까지도 이 노인네들은 이해를 못하는 거지.
2: 맞아요.
1: 자 그래서 인제 사막에서 오아시스에 도착을 하고 인제 그~ 여자 (엔피씨)/(NPC) 키스를 여러 번 하게 만드는 얘한테 인제 정보를 얻어 가지고 인제 따라가는 것들이 나오고 그다음에 여기서 아이템 구하는 게 나오지 않나요?
2: 네.
1: 그래서
2: 쥬만지 열매
4: 사막 과일
2: 아~ 사막 과일이었나요?
1: 까 그런 것도 굉장히 게임적이죠. 그니까 도저히 어디다 쓸 수 있을까라는 그런 의미심장한 불가사의한 아이템을 가지고 있으면은 언젠가 쓸모가 있다.
그래서 요거를 일단 채취를 하고 뭐~ 물에 빠졌더니 이제 캐릭이 바뀌는 게 (한 번)/(1번) 나오고 나중에 이걸 적극적으로 활용해서 인제 주 캐릭을 찾는 게 후반부에 이제 나오기도 하죠.
4: 그쵸. 그러고 인제 사막에서 게임 원에서도 나왔었지만 인제 자기들의 스테이터스를 볼 수 있잖아요. 그래 가지고 왼쪽 가슴을 치면은 내가
뭐~ (에이치피)/(HP) (엠피)/(MP) 이런 게 나오진 않고 강점이 뭐냐 약점이 뭐냐면서 이제 다 그것들이 쓸모가 있어요. 게임에서 (한 번씩)/(1번씩) 나오고 그래서
이번에 추가된 약점들 게임 아~ 또는 강점들도 중간중간에 결국은 다 (한 번씩)/(1번씩) 써먹었다는 거 그 전 약간 (한 번)/(1번) 이상했던 게 오베론 박사의 약점에
사막의 모래랑 태양이 새로 나왔단 말이에요. 그래서 전 거기서 (한 번)/(1번) 터져서 죽을 줄 알았어.
사막에서 그걸 켜 가지고 근데 그거는 그냥 그 상태로 없어져 가지고 조금 밋밋했는데 하는 생각이 들었어요.
1: 아~ 저는 그게 인제 웃음 포인트였다고 생각하는데
딱 그~ 브레이브 스톤 같은 경우는 너무 완벽한 캐릭터잖아요. 그래서 의미를 알 수 없는 스위치 블레이드라는 게 약점으로 추가되긴 했지만 그~ 자기를 딱 끼워봤는데 태양 사막 모래
이게 뭐냐고 할만 하지 왜 이런 캐릭를 골르게 됐는지.
2: 그러면서 막 엄청 신경질 내잖아요. 근데 그래서 결국 도망가는데 자기가 제일 느리니까 그래서 이게 약점이었구나
1: 그런 것들이 나오고 하나는 인제 장잠으로 추가된 아까 초반에도 말했지만 기하학이 어떻게 발현되는지 그니까 이것도 저는 뭐~ 미리 얘기하자면은 이 영화만 만들 수 있는 장면이라 생각해.
게임을 하다 보면 그런 거 엄청 많이 봤죠. 타이밍 맞춰서 저 다리가 내려갔다 올라갔다 하는 걸 맞춰서 건너는 거 되게 많았잖아. 그런 식으로 설계를 할 수 있는 거는
이 영화가 게임을 다루고 있는 거다라는 그런 공감대가 있어야 만들 수 있는 거고
다른 액션 모험 영화들이 얼마나 (()) 만드느냐에 신경을 쓸 때
우리는 아예 부조리하게 간다. 이런 다른 어떤 노선을 적극적으로 모색할 수 있었던 것도 인제 그런 부분 때문에 재밌는 장면들이 나오는 거죠.
2: 그래서 오베론이 저거 이거 저거 아니고 이거야 그렇게 말하는 것도 너무 어이없고 하나도 우린 볼 수가 없잖아요. 뭐가 뭔지
1: 기하학 때문에 저 돌아가는 걸 계산을 해서 막 맞춰가는 거 그리고 원숭이 떼가 인제 습격을 해오고 이제 그 상황에서 빠져나가는 이런 액션은 굉장히 특별했던 것 같아요.
왜냐면 다른 데서 만들면은 너무 유치한 거잖아. 저게 말이 돼라고 하는 건데 말이 안 되면 안 될수록 이 영화에는 더 적합한
2: 게임 속이니까
1: 그렇죠.
4: 어차피 게임이니까 뭐~ 이런 것들
1: 그래서 부조리하면 부조리할수록 더욱더 특별해진다라는 느낌이 영화 전반에 깔려 있고 사실 그것 때문에 주는 코메디가 상당하죠. 저는 그렇다고 생각합니다 네.
그리고 인제 오아시스에서 인제 미션을 다 완결을 하니까 이제 옮겨져. 스테이지 넥스트 레벨로 가는 거야. 그쵸. 설산에 있는 요새를 가요.
4: 아~ 거기서 인제 오아시스에서 신 캐릭터가 (한 명)/(1명) 나오잖아요. 밍이라고 먼저 들어갔던 스펜서가
2: 밍이 돼 있었던 거죠.
3: 왜냐하면 알게 된 게 그~ 적한테 잡히니까 갑자기 당황해 가지고 막 호흡기 없냐고 그~ 천식 치료기 그거 찾잖아요.
1: 그리고 얘는 인제 밍은 그~ 동양인 여성으로 표현이 돼 있고
2: 도적
1: 그래서 인제 그~ 보석을 훔치는 거였나?
2: 모르겠어요. 열쇠를 (두 개를)/(2개를)
3: 맞아요. 그~ 보물이 들어있는 그 상자를 열 수 있는 열쇠를 훔쳤는데 걸렸죠.
1: 누구한테 걸렸냐. 에디가 잡았어.
3: 그래 가지고 (한 번)/(1번) 죽고
1: 어. 전혀 게임을 이해하지 못한 할아버지 때문에 점점 꼬인다. 그리고 이제 브레이브 스톤이 괴력을 가지고 있으니까 사실 좀 가만히 좀 있어라. 가만히만 있으면 된다.
2: 가만히 있고 거 누가 수상한 사람이 오면 그것만 처리해라 이런 거였잖아요.
1: 그런 장면들이 좀
3: 그냥 난리쳐 가지고 결국 그게 약점이 다가오죠. 스위치 블레이드가 사람이었어. @웃음
4: 그쵸 예.
1: 사람 이름이었죠 예.
2: 그~ 여자 (엔피씨)/(NPC) 키스를 나눴던 그~ (엔피씨의)/(NPC의) 남편이었던 거잖아요.
3: 그니까 그래 가지고 스위치 블레이드가 내 남 내 아내한테 접근하지 말랬지 하면서 나오더라고요.
1: 그리고 바주카포를 쏘는데 정확히 명중해서 전원 사망
2: 전부 다 /(noise)
1: 전원 사망
2: 진짜 거기서 저 너무 빵 터져 가지고
1: 어이가 없어 가지
4: 이 게임에서 제일 그지 같은 상황이
1: 아무튼 그런 상황이 인제 펼쳐지고 인제 넥스트 레벨로 가서 요샌데 이것도 참 웃긴 거야. 까 사실 게임이란 장르 안에서 나름의 세계관이 있다고는 하지만
여기서는 시공간이 너무 애매한 거잖아. 사실 동물들이 나오는데 고대 생물도 나와. 그렇잖아 뭐~ 검치 호랑이 같은 것도 나오고 그런 게 있지 않았나요?
2: 맞아요.
1: 뱀도 사실은 그런 게 있을까 싶기도 하고 하마도 우리가 알던 하마랑 좀 다르지 않나요? 타조도 그렇고
4: 크죠 애들이.
1: 타조도 말도 안 되게 크고 타조 떼가 사막에 왜 나타나? /(noise)
데 이런 게 있는데 요기서도 요새에 있는 사람들은 거의 무슨 바바리안 같애. 아니 막 총 들고 싸우는 게 아니라 도끼들고 싸우는 거야.
2: 총도 있는
1: 있는데
2: 그죠. 비행기도 있고 심지어
4: 비행기는 있는데 총은 안 쓰
1: 비행선을 타는데 털가죽을 입고 있어. 그리고 요새라고 한 그 성 안에서 이렇게 감옥 같은 이런 것도 거의 무슨 중세 어디 설정 같은 그런 느낌이 있는데
2: 실제로 게임에 들어가면 진짜 그런 식으로 표현이 되는 공간들이 많이 있잖아요.
1: 그렇죠. 인제 슈퍼 마리오 하다 보면 (이 스테이지는)/(2스테이지는) 사막인데 (삼 스테이지는)/(3스테이지는) 또 빙산이고 이런 느낌인 거죠 뭐~ 
4: 우리는 스테이지라고 게임에서 말하고 여기서는 인제 레벨이라 그러잖아요. 다음 레벨로 넘어가면은 그쵸. 정말 사막에서 갑자기 설산이 돼. 말도 안 되게 네.
2: 여기에서 이제 그~ 베서니하고 알렉스가 합류하게 되잖아요.
3: 그쵸. 그들도 사실 들어올려고 막 노력하다가 간신히 인제 들어온 거죠.
1: 그런데 베서니는 말로 들어왔어.
2: 맞어. 이름이 뭐였더라? /(noise)
4: 이름은 그냥 말이라고 계속 불렀는데 이름이 있긴 있었는데 보통 그냥 말이라고 이야기했던 것 같애 그 안에서.
1: 말이고 검은 말 @웃음
4: 강력한 검은 말
3: 몰랐 나중에 보니까 강력했지.
2: 근데
1: 페가수스였죠?
4: 그쵸 어.
2: 그리고 알렉스는 원래 캐릭터인 맥도노로 들어왔죠.
4: 원래 조종사였나요 특기가? 예.
1: 근데 되게 무모하더라고 목숨이 되게 많다고 생각하는지
3: 그러니까
1: 사실 (한 번)/(1번) 죽으면 아~ 이 길이 아닌가 보다 하고 돌아가면 되는데 그 트랩을 다 밟으면서 목숨 (두 개)/(2개) 잃고 가는 것까지 나오죠.
2: 아니 그리고 실제로 그니까 지난 편에 (이십 년간)/(20년간) 그~ 갇혀 가지고 혼자 살았었잖아요.
그럼 되게 목숨 소중하게 아낄 법도 한데 너무 그냥 아낌없이 써버려 가지고 쪼끔 황당했어요.
3: 그 트랩도 쪼금 웃겼어요. 이게 아~ 위에 튀어나온 데만 걸으면 되겠구나 하면서 가는데 차라리 거기다 무거운 걸 거기다 던져서 좀 피하지
1: 근데 그 길이 아니었잖아. 원래 다른 길이었죠. 인제 그게 정답이 아니었고 뭐~ 그렇게 갈 수도 있겠지만 어쨌든 뭐~ 그런 방식
그니까 여기서는 뭐냐. 인제 잡힌 애들이 있고 인제 구하는 거였잖아. 그리고 요기서 항상 쥬만지 게임을 끝내기 위해서 현실로 돌아가기 위해서는
어떤 마을에서 뺏은 그 보석을 다시 돌려놓고 뭐~ 이렇게 쥬만지를 외치고 뭐~ 이런 거였는데 여기서도 인제를 그 보석을 탈취한 다음에 외쳐야지 빠져나갈 수 있는 거였죠.
4: 햇빛을 닿은 상태에서 쥬만지를 외치면 게임을 끝나는
1: 까 얘네 미션은 그거였어. 그것 때문에 간 거였고 요기 보스가 어~ 하운드 들어간
4: 왕좌의 게임에 나왔던 (()) 하운드
1: 그래서 아니 @이름2보다 저렇게 더 크다고? 아무튼 어~ 하운드랑 맞서서 인제 그~ 뺏는 거였죠.
3: 못 이길 것 같았어 느낌이. @웃음
4: 요새 가기 전에 인제 그러고 각자 주캐로 돌아가는 장면이 나오죠.
1: 아~ 맞아요.
4: 왜냐면 그~ 또 그~ 뻔쩍거리는 전기 같은 물을 발견을 해 가지고 다들 훅 들어가서
3: 그니까 여기서까지 엉망진창이면 게임을 진행할 수가 없어.
2: 멋있게 막 머리 털면서 거기서 걸어나오잖아요. 음악 깔리면
1: (일 편의)/(1편의) 원래 영제가 부제가 웰컴 투 더 정글이었거든요. 예 그래서 인제 다시 그 때의 주캐로 돌아갔다. 전편의 주캐로 돌아갔다는 의미로 웰컴 투 더 정글이 나왔던 것 같애요.
그래서 인제 뭐~ 그 요새에서 인제 싸우는 것들이 나오는데 중요한 몇몇 장면은 일단 댄스 격투가기 때문에 음악을 틀으니까 갑자기 날뛴다.
2: 그 음악 그거 @상호명2 그~ 그거 갈 가방에서 꺼내지 않아요?
4: 원래 그 가방에서 이것 저것 다 튀어나오잖아요. 그 전에 설산 올라갈 때도 설산 올라가는 장비가 가방만해.
1: 방한 장비 다 꺼내주고
2: 아~ 방한 장비 있지 않아라고 함 그~ 거기 손을 넣으니까 진짜 이만한 게 나오는 게 너무 어이가 없는
1: 도라에몽 주머니라니까
3: 난 거기서 근데 무기를 꺼낼 줄 알았는데 그~ 음악 카세트 플레이어를 꺼낼 줄은 몰랐어.
4: 그게 제일 효율적이어서
1: 쌍절곤 쥐어주니까 또 멋있게 또 잘 싸우고
2: 그러니깐요.
1: 그다음에는 얘가 약점이 없잖아. 때려도 이게 안 먹혀요. 요런 상황 뭐라고 하지? @웃음
어 아무리 인제 브레이브 스톤이 때려도 데미지가 안 들어가는 거야. 그러다가 어~ 그때 구한 과일이 여기서 쓸모 있는 거구나.
얘 가슴을 쳐보니까 얘도 그~ 강점 약점이 뜨죠. 근데 그 약점에 그 과일 이름이 적혀 있었어.
2: 맞아요.
4: 그러고 그 과일을 보니까 (()) 너네들끼리 처리해 그러고
1: 여기 뭐~ 주머니에 있던 거 과일 국물 삐져나오니까 갑자기 그거 보더니 흠짓 놀라더라
2: 그것도 그거 @이름2이 들게 된 게 그게 무슨 (오십 키로)/(50키로) 된다고 다들 이건 니가 들어야 된다고 @웃음
1: 그래서 결과적으로 얘기하면은 얘는 도망 비행선 타고 도망칠려고 하는 상황에 브레이브 스톤이 그~ 같이 올라타서 그 과일을 몸에 쳐발르니까 이제 무적 상태 해제가 돼서
그래서 싸워서 뭐~ 이기는 요런 얘기가 돼버렸죠.
3: 예. 그리고 여기도 마찬가지에 인제 에디가 큰 역할을 한 게 밍으로 인제 변했는데 그~ 페가수스 타고 올라와서 그~ 마지막 보석을 들고 구름 위로 샥 올라가면서
게임를 끝내는데 난 여기서 이 양반이 그~ 게임 이름 몰라 가지고 못할 줄 알았는데 다행히 잘 외치더라고
1: 안에서 얘기해줬어.
2: 계속 쥬만쥐 쥬만지 했잖아요.
1: 그래서 했고 까 그~ 동양인 여성 빼고도 여러 가지 역할을 했네.
2: 그쵸.
1: 처음엔 그냥 소년 역할을 하다가 갑자기 노인네 역할을 하니까 허리가 벌써 굽어.
2: 말투도 약간 이상해. 뭬
3: 어~ 그런 거. 야 막 이러는 거 /(noise)
2: 중간에 왜 그~ @이름2하고 이제 그~ 그까 마사죠. 마 둘이 다시 만나 가지고 막 쪽쪽하니까 아주 방을 차려라 @웃음
1: 방을 잡아라 그냥 어 이불 펴줘야지 뭐~ 그러면서 @웃음 뭐~ 그래서 그니까 이것도 결국 게임으로 합일되는 부분인 것 같애.
까 되게 소원했던 여자친구랑 게임을 같이 하면서 다시 동료애를 통해서 합일이 되고
4: 어떻게 보면 스펜서가 원했던 대로 된 거죠.
1: 그리고 요 노인 둘도 계속 티격태격 했지만 서로 오해를 풀고 같이 인제 협력해서 이 게임을 같이 한 사람들만이 느낄 수 있는 동료애 있지 않습니까?
3: 그리고 마일로랑 에디는 사실 그동안에 굉장히 떨어져 있었는데 진짜 게임을 같이 하면서 식당을 같이 했을 때의 어떤 그런 고락을 다시 한번 느낀 것 같더라고요.
1: 그쵸. 그~ 인제 그게 어떻게 보면 또 하나의 게임의 효용이다.
2: 네.
1: 그렇게 해서 굉장히 뭐랄까 도식적이긴 하지만 게임을 통해서 합일되는 부분들이 굉장히 많아요. 까 게임을 이미 많이 했던 사람들 그런 경험을 가진 사람들이라면은
저게 말이 돼라고 하는 게 아닌 거지. 왜냐면은 그래 맞아 게임 속에서 우리가 봤을 때 말이 되는지 안 되는지 고려하지 않았던 장면들이
실제로 실사 배우들이 연기하니까 저게 정말 웃긴 장면으로 인제 치환이 되는 거잖아요.
결과적으론 인제 그런 방식으로 처음부터 끝까지 잘 풀어나갔던 그런 작품이 됐어요.
2: 그리고 결국 이게 마일로는 지병이 있어서 얼마 안 남은 걸로 나오잖아요. 그래서 이제 그 게임 안에 남는 걸로
1: 맞아요. 하필이면 또 말이야.
3: @웃음 아~ 근데 그냥 말이 아니잖아.
4: 페가수스
3: 페가수스잖아.
2: 자기는 나는 거를 몇 살에 배웠다면서 되게 좋아하잖아요.
4: 생각하면 따른 캐릭터보다는 더 오래 살 것 같애요.
1: 사람으로 한 (칠십 년)/(70년) 살았는데 날라다니는 말로 함 더 살고 싶지 않을까?
2: 그렇죠. 게임 속이니까 안 죽는 거 아니에요?
1: 아니 그니까 말이라고 뭐~ 나쁜 거 했잖아.
2: 그니까 다음 편에 무조건 나오지.
3: 잘 골랐네. @웃음
1: 아 그렇네. 다음 편에 또 무조건 나오겠구만.
2: 그렇죠.
1: 말을 못하잖아. 아 근데 그 할아버지가 말을 너무 느리게 해 가지고 필요는 없겠다.
2: 까 다음엔 무조건 나올 수 있는 캐릭터인 거죠 여기서는. 활용 가능한 캐릭터
1: 그쵸.
4: 중간에 넘어갔는데 그~ 동물학자랑 지도 전문가랑 무슨 형제로 오해받고 들어가잖아요. 그러다가 중간에 그~ 고자라고 그러 결국 그~ 뭐지 지 동물학자가 고자라고 되죠 예.
2: 예 동생이 예.
4: 근데 되게 웃긴 게 홍수를 막다가 고자가 됐다 그래요. 되게 곰곰이 생각했어. 도대체 어떻게 홍수를 막아야지 고자가 될 수 있을까.
3: 그~ 인제 그~ 재물을 바쳐야 되는데 귀한 걸 바쳐야 되잖아 신께 기도를 할라면은. 그래서 알을 바친 거지.
어~ 정말 그런 식으로 여기서도 (엔피씨를)/(NPC를) 속이는 게 (엔피씨는)/(NPC는) 인제 그런 반응에만 또 뭐~ 정해진 반응에만 또 반응을 하게 돼 있는 거니까
3: 그~ 정해진 대사가 있으면 정해진 반응을 하니까
1: 여긴 형제라고 하고 맞냐고 했더니 그냥 끄덕끄덕 하고 그다음에 이제 올라와서 케이크 줄라고 하니까 이제 막
2: 아니 그~ 뭐~ 무슨 이름도 되게 어려웠잖아요. 그 형제 이름.
1: 아무튼 이렇게 뭐~ 두서 없이 얘기를 했는데 사실은 되게 두서 없는 작품이긴 해요.
4: 예 그쵸.
1: 그니까 뭐~ 레벨을 옮기고 뭐~ 어쩌고 하는데 정말 약간 시트콤 느낌이 있고 그 시트콤을 만드는 바탕이 게임이다라는 것이 이 작품의 가장 특별한 지점인 것 같고요.
예 그래서 인제 현실로 돌아오게 됐죠. 현실로 돌아와서 이제 노라스 식당 여기가 뭐였냐면 이~ 에디랑 예전에 그~ 마일로가 같이 인제 일궜던 그런 식당인데 지금 주인이 바뀐 거지.
2: 식당 이름이 에디 앤 마일로였잖아요. 근데 지금 이제 운영하고 있는 사람이 노라스여 가지고 노라스.
3: 근데 에디가 여기를 엄청 무시했는데 막상 가니까 또 인제 썸씽에 빠지게 되고
1: 그리고 여기서 인제 어~ 뭐~ 지배인 비슷한 사람이 필요하다. 너무 힘들다라고 했더니 인제 거기서 인생 (이 막을)/(2막을) 열게 되는 듯한
뭐~ 그런 것도 있고 인제 뭐~ 집에서는 뭐~ 인제 손주랑 같이 게임도 하는 것처럼 보이고
3: 스트리트 파이터 하는 것 같더라고요.
1: 결국 그래서 게임 예찬이다. 이런 거지.
2: 그렇네요.
3: 그리고 에디가 인제 결국은 처음에 맨날 늙는 건 최악이라고 얘기했는데 이때 드디어 늙는 것은 최악이 아니라 선물이야 하면서 개심을 하게 되죠.
1: 정확히는 인제 기프트 맞죠. 그니까 축복이다라는 의미에 더 가까운 것 같아요.
그니까 뭐~ 최악이지 왜냐면 처음에는 사실을 관절을 못 써서 뭐~ 어디 수술받았대매.
3: 요양차 와 있던 거
1: 그럼 사실 앉아 있어야 되는데 이 노인네가 계속 돌아다면서
4: 내가 이것도 못할 줄 아냐 그러면서
3: 내려오면서 기우뚱거리고 @웃음
1: 근데 연기를 너무 잘 하는 게 되게 불안불안하게 걸어다니는 거 옆에 있는 거 쓰러뜨릴 둥 말 둥 하면서 근데 그렇게 했는데 인제 게임을 겪고 와서
이제 자신의 현재를 긍정하게 되고 어이씨 게임 예찬이라니까 처음부터 끝까지.
2: 그러게요.
1: 동료도 만들었엌 손주랑 친하게 돼 늙음도 인제 뭐~ 인정되게 돼. 친구랑도 화해했어. 뭐~ 
이제 그리고 나서 인제 뭐~ 에필로그라고 할 수 있는 부분인데 뭐~ 수리 기사 와 가지고 또 쥬만지 게임기에 손 대서 뭔가 벌어지는 것처럼 보이고
이 노라스 식당에서 모여 있는 모든 주인공들이 있는 바깥 쪽에서 타조 떼가 막 달리는 게 나오면서 끝나죠.
4: 네. 그래 가지고 다음 편에는 혹시 현실로 얘네들이 좀 소환이 되는 게 아닌가
2: 예전 쥬만지 시리즈가 약간 요런 식으로 마무리가 됐었던 기억이 있었거든요.
1: 그~ 약간 재미요소라고 생각이 들고 이~ 고장이 났기 때문에 뭐든지 가능하잖아.
그래서 아예 다른 게임을 접목해도 재밌을 것 같다란 생각도 들어요. 그리고 레벨이 많기 때문에 뭐~ 우주로 못 갈 이유도 없는 거고
2: 까 새로운 세계 편 시작할 때도 원래는 처음에 보드게임이었던 게 그~ 아버지가 주워와 가지고 아들한테 주 아~ 그게 알렉스였죠. 알렉스 주니까 아이 뭐야 보드게임이잖아 그러고
막 비디오 게임을 해요. 그니까 얘가 알아서 진화해서 바뀌'었거든요. 까 앞으로도 계속 진화를 할 수 있단
1: 뭐~ 아무튼 뭐~ 그렇네요. 그~ 저는 속편이라서 사실은 큰 기대는 없었고 근데 (일 편이)/(1편이) 워낙 특별해 가지구
일단 다리가 돌아가고 원숭이가 달려드는 그 장면만으로도 만족할 수 있었어요.
4: 저는 (일 편은)/(1편은) 정말 재밌게 봤고요. 인제 게임의 흘러가는 모습이 그대로 어떤 힌트를 얻고 정말 동료를 만나고 새 동료를 만나고
근데 (이 편은)/(2편은) 그거보단 좀 밋밋했어요 확실히 예.
2: 처음에 보는
4: 어떻게 보면 스테이지는 더 화려해졌는데 사막도 나오고 설산도 나오고 했는데 게임을 풀어나가는 과정이 (일 편보다는)/(1편보다는) 많이 간소화됐다.
이거는 캐릭터가 많아지면서 어쩔 수 없어진 느낌도 들어요.
1: 근데 저는 (이 편이)/(2편이) 그래도 좀 재밌다라고 생각되는 부분은 확실이 노인네들 (두 명이)/(2명이) 한 게 너무 큰 거야. 이걸 따라잡을 재미가 (일 편에)/(1편에) 있었나라고 자꾸 돌아봐도 그다지 그~ 떠올르지 않는 걸로 봐서는
2: (일 편에선)/(1편에선) 베서니의 역할 정도였죠.
1: 그렇죠. 근데 여기서는 아~ 이 두 노인네가 진짜 큰 거 했다. 저~ 사실은 그~ 말 느리게 하는 이~ @이름5가 빙의한 그~ 흑인 배우도
너무 연기를 맛깔나게 하잖아요. 사람을 아주 진짜 막 쥐락펴락하잖아. 저기서 애들 달려드는데도 계속 옛날 얘기
2: 실제로 (일 편에선)/(1편에선) 말도 진짜 빨리 했거든요. 근데 여기서는 엄청 느리게 해요.
1: 그런 점들이 꽤 재밌었구요. 뭐~ 어차피 한국에서 흥행은 안 됐지만
2: 네.
1: (브이오디로)/(VOD로) 곧 올라왔을 테니까 뭐~ (한 번쯤)/(1번쯤) 가족 영화로 보시기에 그렇게 손색 없는 영화라고 생각이 돼서
2: 근데 이 작품이 저는 이제 처음 새로운 세계를 보고 나서 보니까 더 재미가 배가 되는 면이 좀 많은 것 같
1: 아~ 그거는 분명히 있어요.
2: 그래서 (일 편을)/(1편을) 만약에 안 보고 요 편만 보셨다면은 살짝 재미가 떨어지거나 아니면 이해하지 못하는 부분이 생길 수도 있을 것 같다란 느낌도 좀 들었어요.
1: 그건 맞는 것 같애요. (일 편을)/(1편을) 봐야 훨씬 더 재미있는 왜냐하면 (일 편을)/(1편을) 꼬는 부분이 있으니까.
2: 네.
1: 예.
2: 근데 그거를 그~ 자세하게 설명없이 그냥 빠르게 전개가 되다 보니까 거기에 대해서 모르는 사람들은 쪼끔 혼란스러울 순 있었겠다.
1: 그마저도 게임 같네요. (일 편을)/(1편을) 꼭 해보지 않아도 (이 편은)/(2편은) 할 수 있어라고 얘기하는 거랑 똑같잖아 어.
자 이렇게 쥬만지 넥스트 레벨 영화 얘기를 해봤습니다.
2: 네.
1: 자 오랜만에 한 (삼 주)/(3주) 만에 (한 줄평)/(1줄평) 한번 해볼까요?
4: (한 줄평이)/(1줄평이) 있었구나.
3: 어 오늘은 왜 놀라세요? 놀란 척 한 건가.
4: 아니 너무 오랜만이어 가지고.
1: (삼 주)/(3주) 만에 자 준비된 사람 있나요? /(noise)
4: 제가 처음하면은 (한 줄평은)/(1줄평은) 이번은 그냥 간단하게 고를 캐릭터가 많아진다고 게임이 꼭 재밌어지는 건 아니다. 저는 좀 그랬어요 예.
3: 좋아. 정했어. 게임은 선물이다.
1: 부조리해라 온 세상이 너와 함께 웃을 것이다.
3: 아~ 
2: 기대되는 쥬만지 게임의 진화
1: 자 다음 화 예고를 합시다. 우리 (이 주나)/(2주나) 쉬고 와 가지고 뭐~ 이렇게 설렁설렁 준비한 것 같지만
3: 엄청 준비한 거죠.
2: 응.
1: 자 다음 화는 또 영화인데 @상호명1 영화고 엄청나게 이것도 예고편을 때렸었어요.
2: 네.
3: 극장에서 엄청 홍보를 했었더라고요 이것도.
4: 심지어 배우들도 한국에 와서 런닝맨 찍고 갔죠.
1: 예. 내한행사도 했고 자 식스 언더 그라운드를 다음 편에 다뤄볼 겁니다. 예 다음 번에도 함께 해 주시길 바라면서
3: 예.
1: 해봐요.
3: 에이보다 반음 낮은 곳에 숨어있는 대중문화의 모든 것 천원돌파 에이플랫
