1: 챕터 투 컬러리스트가 되려면
컬러리스트를 채용을 하거나 할 때 필수 사항이 있고 우대사항이 있었어요 제가 필수 사항을 먼저 말씀을 드릴 거예요.
예외도 있으니까 한번 찾아보시면 좋을 것 같고요.
컬러리스트가 꼭 이 루트 정해진 루트가 있는 건 아니에요 그러니까 컬러리스트로 취직한다고 가정을 하고 한번 보도록 할게요.
먼저 필수 사항입니다.
미술 전공을 거의 반드시 해야 돼요.
2: 음.
3: 아 이거는 필수?
2: 거의
1: 거의 (구십구 퍼센트)/(99퍼센트) 에~ 디자인 전공 공예 전공 또는 회화전공 이렇게 필수 사항이었구요.
컴퓨터 그래픽 툴을 다룰 줄 알아야 하는데요.
일러스트 포토샵은 기본이었구요 반드시 할 수 있어야 돼요 이거는
그리고 또 가구나 인테리어 쪽에 가면 쓰리디캐드 같은 것도 요하는 곳이 있었습니다.
그리고 컬러리스트 자격증은 필수인 곳도 있고 우대인 곳도 있었어요.
자격증은 제가 챕터 쓰리에서 조금 더 자세히 알아보도록 하겠습니다.
다음은 우대 사항인데요.
포트폴리오입니다.
저는 이 포트폴리오를 쪼꼼 강조를 하고 싶은데 왜냐면은 회사가 누군가를 채용할 때 그 사람의 감성이라든지 추구하는 작업 스타일이 있잖아요.
4: 네.
1: 이게 회사랑 잘 맞는지 알아보는 가장 좋은 방법은 면접할 때 이 포트폴리오에 대해서 얘기하는 건 거 같아요 제가 생각할 땐
그래서 이 미술 쪽으로 진학을 하거나 직업을 구할 때는 포트폴리오 개인적으로 갖고 있는 게 중요하다고 생각을 해요.
4: 여기서 말하는 포트폴리오는 정말 저희 뭐 중고등 학생 때 파일철 하듯
1: 작품 모음집
4: 모음집 이런 건가요 아니면 뭐 내가 인스타에 이렇게 피드를 많이 쌓아놨다 그것도 포트폴리오가 될 수 있나요?
2: 그것도 될 거 같은데
1: 그런데 보통 면접할 때는 파일철로 이렇게
4: 봐요?
1: 가져가는데 이것도 저희가 디자이너 포트폴리오잖아요 그냥 시중에서 파는 그런 파일철
4: 비닐에 끼우는
1: @웃음 클리어 파일이 아니라 그것마저 수제로 다 디자인을 하는 사람이 많아요.
4: 디자인을 어떻게 해요?
2: 북 디자인
1: 만들어
2: 책 만들 듯이
4: 어디 업체에 맡겨서
1: 어~ 업체에 맡길 수도 있고 아님
4: 자기가 뭐 하드보드지 잘라서 만든다고요?
1: 그렇게 할 수도 있어요.
4: 아 진짜요.
2: 그 아~ 그~ 뭐냐 북 디자인하는 것처럼 책 지면을 전부 다 인쇄를 해가지고
4: 네.
2: 뭐 하드커버가 자기가 원하는 재질이나 두께가 아니면 바꿀 수 있거든요.
4: 오 와 진짜 정성이다 그럼 뽑아 주겠네요
그런 사람들이 많아요 보통
1: 어 저는 많이 봤어요.
3: 아니면은 이제 뭐~ 뭐 서류를 제출할 때 포트폴리오를 내라라고 하면은 컴퓨터상으로 디자인을 해서 파일로 묶어서 내는 경우도 있고 네.
1: 그리고 마지막으로는 공모전인데요 이거는 그냥 추가 사항인 거 같은데 디자인 공모전 같은 거 나가서 시상을 하면
또 하나의 이력이 되니까 그런 것도 중요할 것 같습니다.
4: 못하면
1: 못
4: 못하면 도루묵이야 열정만 들어가고 아무것도 못 얻어낸
2: 쵸.
3: 아니 수상을 못 하면 아예 쓸 수가 없어요.
1: 아니면 뭐 참여라고 쓰면 쪼끔 @웃음
4: 그~ 약간
1: 암울하다 너무 없어 보인다.
2: 고등학교 생기부 같
1: 어 그러니까 @웃음
4: 자소서에 쓰면 되잖아요?
3: 아 뭐~ 자소서에 도전했다 정도로 쓸 수 있게 그죠.
4: 저의 도전 정신을 보여 드리겠습니다.
3: 네.
4: (다섯 번)/(5번) 했다.
근데 하나도 입상 못했다.
3: 안 쓰는 게 나을 것
4: 아 그래요?
2: 마이너스죠.
3: 아니 입선이라도 하면
2: 저는 궁금한 게 생겼습니다.
만약에 이렇게 컬러리스트의 입지가 좀 좁긴 하더라도 널리 사용되는 분야잖아요.
1: 네.
2: 대학교에 관련 학과가 있을지 학생들을 좀 궁금해할 것 같아요.
1: 오 네 있습니다.
보통 디자인과에서 많이 다루기도 하고요.
특히 컬러리스트 과가 있는 학교가 있어요.
3: 아예 컬러리스트 과가 있어요?
2: 진짜 거의 못 봤는데
1: 용인송담대학교 그리고 대전보건대학교에 컬러리스트 과가 아예 있고요.
이름 자체가 컬러리스트예요.
그리고 신구대학교에는 색채디자인과라는 이름으로 있고요.
우리가 일반적으로 봤을 때 그냥 뭐 일반대 전문대 상관없이 디자인과에서 많이 다루고 그중에서도 컬러 가장 연관성이 높은 학과는 시각디자인이라고 보시면 될 것 같아요.
3: 도 그러겠죠.
4: 방금 소개해주신 과는 전문대인가요 일반대인가요?
2: 어 지
4: 섞여 있나요?
2: 방금 지금 얘기해 주신 거 신구대 포함해서 전부 다 전문대였어요.
1: 근데 제가 찾아봤을 때는 (이)/(2) (삼)/(3) (사 년제라고)/(4년제라고) 써있어서 그게 전문대인지 아닌지 확실히 모르겠어요.
4: 일단 (이 년제가)/(2년제가) 있으면 전문대 아닌가요?
2: 신구대 용인송담대 대전보건대는 다 확실하게 전문대 보냈거든요.
1: 아 그렇군요.
4: 학생들을
2: 보냈거든요.
3: 그리고 저는 이제 사범대에 다닐 때 그냥 곁다리로 색채학을 들었었어요 그냥 이제 곁다리 수업 저희는 디자인과는 아니었기 때문에
그래서 전혀 기억나는 게 없는 고 정도로 배웠던 것 같
4: 색채학에서 뭘 배우나요?
3: 종이 오려서 막 뭐 붙였던 것 같은
1: 네 맞아요 그건 제가 챕터 쓰리에서 말씀드리도록
4: 종이 오려서 붙이는 거를 대학생 때 아
3: 아 너무
2: 자꾸 너무 무시하시는 거 아니에요. @웃음
4: 아니 궁금해가지고 어떤 걸 하는지 감이 안 와요.
3: 공격할 수도 있어요 컬러리스트분이 저희 팟캐스트를 들으시다가
2: 살짝살짝 위태하다라는 느낌 @웃음
3: 열폭해서 막 양영권 이러면서 @웃음
4: 뒤통수 조심해라 막 이러면서 또 궁금한 게 있는데 포트폴리오 말씀하셨잖아요.
그~ 이거 지금 들으시는 우리 미식의 친구들인데 학부모도 좀 있단말이예요 그 자녀들을 키울 때
이 포트폴리오를 뭐 언제부터 준비하면 좋은지 굳이 컬러리스트는 아니더라도
3: 디자인 관련해서
4: 뭐 그런 진로적으로
3: 도움을 줄 수 있는
4: 해주실 수 있나요?
2: 근데 그 포트폴리오가
4: 네.
2: 만약에 대학 입시를 준비한다고 할 때 컬러리스트 관련 포트폴리오를 준비하는 건 어~ 만약에 한다고 그러면은 저는 아~ 고등학교 (삼 학년)/(3학년) 때
4: 아 (고삼)/(고3) 때
2: 고등학교 (삼 학년)/(3학년) 때를 추천을 하고요.
그리고 크게 큰 의미가 없다라고 생각을 해요.
4: 음 너무 미리부터 막 걱정할 필요는 없네요.
2: 오히려 대학교 가서 배워야 할 내용이 훨씬 많고요 고등학교 수준에서 배울 수 있는 건 한계가 있어요.
4: 음 그냥 학교 수업 열심히 하면 되네요 포트폴리오 만들 생각하지 말고
1: @웃음 네 꼭 입시뿐만 아니라 그냥 뭐 자녀 교육으로 생각하신다면 그냥
애들이 그냥 중고등 학생 때 학교에서 뭐 미술 시간에 작업하는 거 있잖아요 버리지 말고 그냥 모아두시면
4: 모아만 나도
1: 그게 포트폴리오가 되니까 그런 것도 좋을 것 같아요.
4: 수행평가를 잘해서 이제 그런 걸 모아 놓는 거죠?
1: 네.
4: 요새도 수행평가 있죠?
1: 네 그럼요.
2: 요새는 수행평가 중심인데 올해 코로나로 인해가지고 수행평가가 많이 축소되었습니다.
1: 네.
3: 근데 그러면은 좀 보통 미술에 관심이 많으신 분들이 컬러리스트를 할 거 같긴 한데
1: 네.
3: 그래도 좀 더 특징적으로 잡을 수 있는 게 있다면 그까 좀 어떤 특성의 사람들이 컬러리스트라는 직업에 좀 적합할지 그런 것도 혹시 따로 있을까요?
1: 네 있습니다.
먼저 컬러리스트가 디자인 쪽이기 때문에 디자인 감각이 필요해요.
그리고 트렌드를 파악하는 능력이 중요하겠죠 좀 유행에 민감한 사람이거나 꾸미는 거 좋아하는 사람들 특히 뭐 옷을 좀 잘 입거나
화장하는 거 좋아하는 분들 이런 분들 조금 유리할 것 같긴 해요.
4: 음 색에 민감하고
1: 네.
3: 자격증 도전해 봐야겠습니다.
1: 네 그렇게 어렵지 않아요.
4: 아 그래요?
1: 네.
4: 색에 민감하면은 딸 수 있는 정도
1: 어~ 이따가 자격요건을 또 얘기를 하긴 할껀데 관련 학과여야 해요.
관련 학과 졸업
4: 음 약간 근데 이걸 들어보면은
1: 네.
4: 약간 좀 (내추럴 본)/(Natural Born) 성향이
1: 아 타고났다.
4: 네 절대음감처럼
1: 오 맞아요.
4: 대 색채가 있을 것 같은데
1: 있습니다.
4: 그래서 아예 이쪽으로 감각이 발달하지 않은 사람들은 아무리 도전해도 안 되는
1: 아 그쵸.
4: 뭔가 그런 느낌이에요.
1: 그 연습으로 극복 어느 정도 되기는 하지만 그게 없진 않아요 타고난 그런 게
지금 영권 님이 말씀을 되게 잘 해주셨는데 컬러리스트에 부적합한 사람들이 있어요 뭐냐면 색약이나 색맹
3: 그렇죠.
4: 그 아예 안되죠.
1: 네 그런 사람들은 아예 이 컬러리스트 채용에 불가 지원 불가라고 써있는것도 제가 몇 개 봤어요.
4: 음.
3: 저는 제 진짜 가까운 사람이 색약이여가지구 몰랐는데 은근히 색약인 친구들이 많더라고요.
1: 오 많아요.
3: 가끔 이제 뭐~ 옛날에 학생들을 지도할 때도 보면 색깔을 갈색이랑 빨간색을 구분을 못 하는 친구들이 있으면 가서 이제 (한번)/(1번) 더 물어보기도 했던 것 같아요 파랑색이랑
초록색 같이 놓고 이거는 구분이 되니 뭐 이런 식으로 그래서 아 이 친구가 약간 그런 게 있구나 하면은 이제 그런 내용을 인지하고 있다던지
1: 음.
4: 그러면 절대 색채라는 사람이 있다면
3: 네 절대 색채
4: 그 빨간색
3: 까
4: 빨간색 비슷한 거를 보더라도 약간 저 같은 경우는 이거 에이 빨강이랑 비 빨강을 비교해서 뭐가 더 진하다 옅다 이 정도만 구분을 할 텐데
절대 색채 그분은 어 이 빨강을 보고 아 이거는 어~ 진짜 (알지비까지)/(RGB까지) 알 정도로 이 빨강이네 이게 돼요?
2: 있어요.
3: 어요?
2: 네 그리고 디자이너하고 그쪽 일을 하게 되면 아까 권쌤이랑 영권 님 얘기하신 것처럼 정말 사소한 차이지만 (알지비)/(RGB) 값의 차이가 보여요.
4: 와.
2: 저도 북 디자인할 때 (알지비에서)/(RGB에서) (씨엠아이케로)/(CMIK로) 바꿀 때 그 차이를 최소한으로 하기 위해 가지고 (씨엠아이케로)/(CMIK로) 작업을 했지만 가끔 (알지비에서)/(RGB에서) 찾을 수 없는 색깔들이 있거든요.
1: 음.
2: 그런 부분들을 정말 찾아내요 디자이너들이
4: 오.
2: 그게 절대 색채라고 얘기하기는 좀 어렵지만 디자인 일을 몇 년 이상 하다 보면 그게 자기가 자주 사용하는 색깔에서는 구분이 돼요.
4: 오 엄청나네요.
3: 약간 그런 분들을 색 민감도가 높다고 약간 표현하시더라고요.
1: 훈련이 많이 된 거죠.
챕터 쓰리 컬러리스트 자격증입니다.
컬러리스트가 아까 계속 말씀을 드렸듯이 직업 이름이기도 하고 자격증 이름이기도 해요.
4: 네.
1: 이 자격증은 산업 기사 그리고 기사로 나눠지는 시험인데요 한국산업인력공단에서 주최하는 국가기술 자격시험입니다.
4: 아 이거 산업 기사 기사 그쪽이에요?
1: 네 네.
4: 아.
1: 기술 자격시험 자격증 자격요건이 있어요.
관련 학과를 졸업을 하거나
4: (이 년)/(2년) 이상 뭐 비슷한 일을 했다.
3: 했다던가 종사자라든가
1: 네 관련 학과거나 실무 경력이 있어야 돼요.
저는 대학교 (이 학년)/(2학년) 때 색채학 강의를 듣고 산업 기사를 땄는데요.
그때 관련 학과 (이 년)/(2년) 이상이 산업 기사를 딸 수 있었고 (사 년이면)/(4년이면) 기사를 딸 수 있어요 그래서 저는 산업 기사밖에 못 땄던 기억이 납니다.
3: 그러면은 관련 학과라고 하면은 회화과
1: 디자인 공예 이쪽
3: 약간 다 순수미술 쪽인가요?
1: 어~ 순수도 있고 디자인도 있어요 섞여있습니다.
4: 그러면은 저는 공대 출신이니까 못 따겠네요.
1: 아 응시를 할 수 있습니다.
3: 어떻게 해요?
1: 네 관련 학과가 아닌 경우에는 학점 이수 온라인으로만 학점은행제 (()) 이런 거 많이 하잖아요 그래서 학점은행제로 학점을 이수하면
이거를 딸 수 있다고 합니다.
4: 제가 따로 네.
3: 관련 학과는 안 나왔는데 실무 경력은 있으면요?
1: 그거는 응시를 할 수 있어요.
2: 쵸 실무 경력이 포함되니까 이거 평생교육원에 이걸 들을 수 있는 교육체계 시스템이 있어요.
1: 네 정확한 거는 (큐넷)/(QNET) 사이트 들어가시면 응시 자격 자가진단이 가능해요 자가진단하시면 나옵니다.
4: 어~ 제가 일단 다른 학과인데 타과가 그러면 그 수업을 저한테 열어줘야겠네요.
보통 뭐 미대 수업 못 듣게 하잖아요.
그래서
1: 아 그런 게 아니라요.
2: 다른 거예요.
1: 아 학점은행제 말씀하시는 거예요 학점은행제는 온라인으로 그냥 누구나 신청하면 들을 수 있는 그냥
4: 학교 수업이 아니에요?
1: 네 학교 수업이 아니라 사이버 강의 같은 거라고 보시면 돼요 인강
4: 돈 내고
1: 돈은
4: 내겠죠 안 낼 수 없겠죠.
1: 자 그럼 자격증 시험에 대해서 알아볼게요 필기 실기로 나뉩니다.
필기를 먼저 붙고 나서 실기를 볼 수 있는 건데요 필기는 객관식이요.
과목당 (이십 문제고요)/(20문제고요) (다섯 과목으로)/(5과목으로) 이루어집니다.
그 과목은 색채 심리 색채디자인 색채관리 색채지각에 이해 색채 체계의 이해입니다.
근데 이 과목 이름이 어려운데 실제로 보면 어렵지 않아요 (사지선다고요.)/(4지선다고요.)
특히 미술 임용 공부하셨던 분들은
4: 네 쉽나요?
1: 공부 안 하셔도 그냥 풀면 풀립니다.
2: 대략 내용이 예상이 되는데 진짜 재미없을 것 같아요. @웃음
4: 진짜
2: 이게 책이 이미 모의고사 문제 형식이랑 기출문제집도 되게 시중에 잘 풀려있더라구요.
그 @상호명1에서 매해 컬러리스트 출제 경향이란 책을 내는데 그게 베스트셀러더라구요.
1: 네.
2: 저도 그걸로 이제 공부 좀 해봤었는데
1: 어.
2: 재미없어요. @웃음
3: 그까 색채 심리 뭐 예를 들어서 뭐 무슨 색이 좀 안정감을 준다 이런 건가요?
1: (일 번)/(1번) 파란색 뭐 (이 번)/(2번) 초록색
4: 그게 답이 있어요?
사람마다 다른 거 아니에요.
1: 이게 또 정해져 있는 그니까 완전히 이게 정답 이렇다기보다는 통상적으로 정해진 게 있어요.
암묵적으로
2: 통계치
4: 불은 무슨 색이냐 빨간색입니다 이런 거 딱 정해져 있는 거네.
1: 으로 뭐~ 이제 보통 표지판에서 이렇게 표시할 때 빨간색으로 하잖아요.
4: 뭐가 안정적이냐 물어보면은 그 사람마다 다를 것 같은데 초록색
3: 아 남미술 님 지금 터졌잖아요. @웃음
1: 그러니까 약간 통상적으로
4: 통상적으로
1: 심리
4: 음 약간 사회성도 필요하네요.
3: 그죠.
4: 네.
1: 네 그럼 실기시험에 대해서 좀 제가 알려드릴려고 하는데요.
실기 도구를 가지고 (다섯 시간에서)/(5시간에서) 대략 (여섯 시간)/(6시간) 정도 봐요.
4: 와.
1: 한 이게 (삼)/(3) (사 교시로)/(4교시로) 나눠져 있는데 되게 힘들어요.
2: 이 산업 기사도 그렇게 오래 봐요?
1: 산업 기사 기사 둘 다 이랬던 거 같아요.
4: 어.
2: 권쌤이 결국 그때 산업 기사로 응시를 하셔 따신 거죠?
1: 네 땄어요 저는 근데 이게 개인 지참 준비물이 있어요 지금도 그런지 모르겠는데 제가 (이천십이 년에)/(2012년에) 땄거든요.
2: (팔 년)/(8년) 전
1: 어~ 나이가 대강 나오네요. @웃음
4: 그러면 갱신하셔야 되는 거 아니예요?
1: 갱신도 하나요 이거 산업 기사
4: 아 산업 기사 평생 가나요?
1: 그런 것 같은데요.
이게 개인 지참 준비물이 물감 붓 색종이 테이프 풀 가위 칼 도화지 등인데 이 물감하고 색종이가 그냥 일반 뭐~ 
색종이 초등학생 때 쓰는 그런 게 아니라 컬러리스트 전용으로 이게 나와요 물감도
4: 특별한 상표를 딱 정해주나요?
1: 어이 기억이야 잘 안 나네요.
4: 아.
2: 어~ 어~ 
1: 근데 이거 학교 현장에서도 많이 씁니다 네.
2: 이게 몇 개의 색종이 회사가 있는데 거기서 다 만드는 것 같아요.
1: 네.
3: 그러면은 물감은 그냥 수채화 물감 말하는 건가요?
1: 어 컬러리스트용 물감이 이게 따로 있어요 이것도 근데 반드시 이거를 써야 되는지는 모르겠어요 저는 썼었는데 잘 기억이 안 나네요.
4: 그 가져가서 뭐 하나요?
1: 가져가서요 이제 뭐 하는지 문제를 보면서 알아보도록 하겠
4: 재미겠다 재미겠다.
1: 네 제가
3: 자 여러분 문제를 같이 봅시다.
1: 네.
이 기출문제인데요.
4: 오 재미있겠다.
1: 실기예요.
먼저 (삼 속성)/(3속성) 테스트라고 합니다 (삼 속성은)/(3속성은) 색상 명도 채도예요.
4: 아 불 물 땅 이런 걸 생각했 @웃음
1: (()) @웃음 어~ 지금 어떻게 보면 되냐면 /(noise)
4: 네.
1: 가로세로 (이 센치)/(2센치) 정도 되는 정사각형이 가로로 (여섯 개가)/(6개가) 붙어 있죠.
2: 네.
1: 근데 첫 번째 칸 다섯 번째 칸에만 색깔이 칠해져 있어요.
4: 네.
1: 첫 번째는 약간 브라운 계열 색깔 다 섯번째는 약간 브라운 계열 똑같은 브라운인데
4: 물 탄 거
1: 어 약간 더 뭐라고 해야 될까요 명도가 높은
4: 아 이게 명도가 높
2: 명도가 높고 채도가 낮은
3: 지금 저희가 보고 있는 게 (제일)/(제1) 과제 (삼 속성)/(3속성) 테스트 (이십 점짜리)/(20점짜리)
1: 네.
3: (일 번)/(1번)
1: 다 근데 중간에는 (이)/(2) (삼)/(3) (사 번)/(4번) 칸 (육 번)/(6번) 칸에는 흰색이잖아요.
4: 네.
1: 이~ 이 중간색을 물감으로 조색 색을 만들어서 그라데이션을 이렇게
2: 아.
1: 자연스럽게 하는 거니까 도화지에 해서 잘라 붙이는 거예요.
4: 아 도화지에 해서 잘라 붙여야 돼요?
1: 네 네.
4: 바로 칠하는 게 아니라
1: 칠하지 못해요 절대
4: 바로 칠하지 못해요?
1: 네.
4: 아 바로 칠하면 쉽겠다 생각했는데
1: 칠하면 더 어렵죠.
2: 더 어렵죠.
4: 그런가.
2: 마 (한 번에)/(1번에) 해야 되는데 망할 수가 있죠.
4: 아 그러면 다른 종이에 그려보고 대보는 거 되나요?
1: 대보는 거 되죠.
4: 그럼 다 하겠는데요.
1: 어 이거 생각보다 어렵습니다.
2: (()) 않습니다.
4: 네.
3: 네 근데 갑자기 이거 보니까 좀 재미있을 것 같아요.
1: 예 재밌어요 생각보다
3: 필기는 재미없을 것 같았고 실기는 재미있을 것 같아요.
1: 네 이게 (삼 속성)/(3속성) 테스트고요.
4: 네.
1: (제이)/(제2) 과제를 한번 볼게요 조색인데
3: 조색
1: 색을 만든다입니다 이것도 역시 물감으로 색을 똑같이 만들면 돼요 제시된 색을
4: 이거 미대생이면 다하는 거 아니에요?
2: 어 이것도 쉽지 않습니다.
4: 아 그래요?
2: 미대생이라고 색 감각이 다 색 아까 민감도라 얘기하셨죠 사브레 님이 이게 다 똑같지는 않아 가지고요 조금씩 차이는 있어요.
4: 근데 조금씩 섞어보면서 맞춰가면 되는 거 아니에요?
2: 이게 또 채도가 높은 색깔들은 색을 섞으면 섞을수록 탁해져요.
1: 네.
4: 아 (한 방에)/(1방에) 맞춰야 되는구나.
2: 거의 (한 번에)/(1번에) 어떤 색 그래서 자기가 지금 사용했던 색깔들이 무엇이었는지까지 정확히 기억을 해야 돼요.
1: 그리고요 이게 은근 시간 압박 있어요 아까는 (대여섯 시간이라고)/(5~6시간이라고) 말했지만 (일 교시는)/(1교시는) 여기까지 하면 뭐 (한 시간)/(1시간) 반 이렇게 쪼개지잖아요.
3: 허.
1: 그런 것들도 있고 하면 시간 압박이 좀 있습니다.
3: 그럴 것 같아요.
1: 네 그러면 이거 조색을 하면 어떻게 점수를 책정하는지 이거 궁금하지 않으세요?
3: 오.
4: 아~ 캡처해서
1: 캡처
4: 캡처해서 스포이드로 떠봐요.
2: @웃음 오 신박하다.
1: 그렇게 하면은 사진 찍거나 캡쳐하면서 좀 뭔가 달라질 수 있으니까 측색기라는 게 있어요 그까 색을 측정
3: 그런 게 있어요?
1: 네.
이 바코드 인식하듯이 틱하면 측색기 이렇게
4: 네 걔가 (알지비가)/(RGB가) 나와요?
1: 네 나오는데 어느 정도 오차 범위가 있는지 그거를 보는 거예요.
오차가 적을수록 배점이 높게
4: 측색기가 오차 범위도 알려주나 보네요?
1: 네 네 숫자가 딱 나와요.
4: 음.
3: 어 너무 신기하다.
1: 그리고 (제삼)/(제3) 과제 오차 보정인데요 이거는 그냥 수학적으로 계산하는 거예요 그래서 요거는 넘어가구요.
4: 어 이거 뭔지 간단하게 설명만 해주세요.
1: 이게 공식이 있었던 거 같애요 그래서 그 공식 안에 여기 나온 숫자 값을 대입해서 계산했던 거 같아요.
4: 음.
1: 그리고 지금 가져온 건 감성 배색인데요 이게 지금도 있는지는 모르겠어
4: 감성 배색 이름부터 뭔가 감성적인
1: 이번에는 어~ 물감을 쓰는 게 아니라 색종이를 잘라서 붙이는 건데요 제가 어~ 하나 읽어 드릴게요 기출문제를
(삼십 대를)/(30대를) 타겟으로 하는 베지테리안 식당에 실내 인테리어를 깔끔한 이미지를 컨셉으로 하여 색채 계획하시오.
어~ 계획을 하되 (다섯 색상)/(5색상) 이상을 사용하고 면 분할은 (열두 칸)/(12칸) 이상으로 하시오.
이런 게 있어요.
이 보면은 이케 면적이 있잖아요 뭐 가로 뭐~ 한 (십 센치)/(10센치) 세로 (오 센치)/(5센치) 정도 면적인데
4: 모눈종이로
1: 네 이 칸을 자기가 알아서 (열두 칸)/(12칸) 이상으로 분할해서 색종이를 붙이는 거예요.
4: 아 뭐 레고처럼 잘라도 되고
1: 네 그렇게 해도 되고 삼각형으로 잘라도 되고 그럼 지금 한번 대강 해볼까요?
3: 네.
1: 어~ 주조색 있고 보조색이 있고 강조색 있어요 주조색을 뭘로 하실 건가요?
4: 주조색과 보조색과
1: 강조색
4: 강조색이 있군요.
1: 네 뭔지 대강 아시겠죠?
4: 아하.
2: 아 근데 이제 주제가 (삼십 대)/(30대) 베지테리안 식당
1: 네.
4: (삼십 대에)/(30대에) 베지테리안이 있나?
2: 많죠.
4: 많아요.
2: 엄청 증가하고 있는 추세죠.
1: 주조색 딱 생각나는 거 있잖아요.
4: (()) 딱 있어요?
1: 네.
3: 어 돌아가면서 얘기해 볼까요?
1: 네.
2: 그럼 제가 마지막에 할게요. @웃음
3: 전 흰색.
1: 전 그린.
4: 저는 그럼 연보라
2: 아 네 저두 권쌤이랑 같이 그린 계열
3: 네.
2: 베지테리언 식당이기 때문에
1: 네 전 다 전 당연히 그린 할 줄 알았는 @웃음
3: 전 주조색을 흰색으로 하고
1: 음.
3: 대표 보조색을 그린으로 하고 싶어요.
1: 아 어~ 이게 주조색이 (칠십 퍼센트)/(70퍼센트) 가량
4: 네.
1: 차지를 보통하고요 보조색이 (이십 퍼센트)/(20퍼센트) 강조색이 (십 퍼센트)/(10퍼센트)
4: 아 그게 약간 공식인가요?
1: 네 거의 공식입니다.
3: 어 이런거 너무 재미있네요.
1: 죠 이것만 재미있어
4: 권쌤 컬러리스트 있으니까 권쌤 생각했을 때 주조색이랑 보조색이랑 강조색 뭘로 하실 거예요?
1: 음~ 저는 주조색을 그린이랑 연두색 계열로 하고
4: 네.
1: 보조색은 노란색 계열
4: 노란색
1: 그리고 강조색은 그레이나 화이트처럼 무채색
2: 어 전 반대네요.
1: 어 어떻게요?
2: 저는 연두색을 주조색으로 하는데 파스텔톤 들어간 거
4: 연두 파스텔 네
2: 그 생각을 했고 보조색으로 이제 그린
4: 보조색으로 그린
2: 생각을 했고 강조 색에선 아예 그걸 아예 약간 그레이 쪽은 아닌데
4: 네.
2: 채도가 굉장히 낮은 빨간색
1: 어 빨간
4: 네 빨간색
1: 강조되겠다.
2: 고 생각을 했어요.
1: 요런 식으로 색종이를 잘라 붙이는 게 있고요 배색 의도를 글로 서술하는 칸도 있습니다.
4: 컬러리스트 권쌤
1: 네.
4: 왜 그렇게 선택하셨죠?
3: 압박 면접이야.
1: 우선 주조색 그린은
4: 네.
1: 어~ 베지테리언 하면 야채가 생각나잖아요 그 야채에 뭐 그린으로 그런 식으로 뭐 얘기를 할 것 같아요.
3: 좀 더 압박 들어
4: 노란색은 왜 노란색 하셨나요?
1: 노란색이랑 주황색을 같이 쓸 건데요 녹황색 채소라고 얘기를
4: 채소
1: 네.
4: 음 그레이가 강조인데 그레이는 그러면 참깨 드레싱
1: 어~ 아니 실내 인테리어니까 메뉴를 많이 나와 @웃음
4: 아 메뉴판이나
1: 판이나
3: 장김장 @웃음
1: 글씨 같은 거를 무채색으로 하겠다 얘기를 하고 @웃음
4: 아하.
1: 곁다리로 참깨 드레싱 얘기를 해도 되겠죠.
채점 주는 자들이 엄청 웃겠네요.
3: 했네요.
4: 근데 이게 지금 하나 빈틈이 있습니다 (삼십 대가)/(30대가) 타겟인데
1: 네.
아 그걸 고려 안 했다.
4: 그 이유가 없잖아요.
1: 아 이런 깎이겠네요.
2: 아 그렇네요.
1: 어렵다.
4: (삼십 대)/(30대) 생각해야죠.
1: 글을 잘 써야 되네.
3: 그렇네 이게 쉽지 않네요.
4: 어떻게 이거 어떻게 풀어낼 수 있을까요 (삼십 대)/(30대) 타겟인데 나는 이 색을 선택했다.
이거 엮어내기 쉽지 않을 것 같은데요.
3: 진짜 어렵네요.
1: 까먹고 있어 이러면 조건이 하나가
4: 네.
3: 빠지니까
1: 쵸.
4: 저라면은 까만색 그~ 검정색 얘기했잖아요 그~ 그레이색
1: 네.
4: 그걸로 뭐 검은깨 이런 걸 엮어가지고 삼십 대 이제 탈모 걱정해야 된다.
3: @웃음 거기까지 가요.
4: 여기서 까만색 까만색 뭐 완두콩 이런 거 검은콩 먹어라.
2: 탈모를 걱정하기에 너무 이른 나이에 아니에요?
4: 아 미리미리 걱정해야 돼
3: 그렇죠.
4: (서른다섯부터)/(35부터) 걱정해야 돼요.
3: 너무 웃겨요.
1: 어~ (이천십구 년)/(2019년) (이천이십 년도에는)/(2020년도에는) 포토샵으로 하는 과제가 추가된 거 같아요 아니면 기사에는 원래 있었는지 모르겠는데
포토샵으로 작업을 한 다음에 어 이것도 한번 읽어 드릴까요?
4: 네.
1: 기출문제인데 (이천십구 년)/(2019년) 기출문제입니다.
4: 네.
1: 신규 취항하는 저가 항공사의 기내식 패키지 색채 디자인이다.
타 저가 항공사와 달리 특별하게 기내식을 제공하는 항공사로 타겟층을 즐겁고 행복한 여행을 즐기는 소비자를 고려해
에스사의 (시아이)/(CI) 컬러인 자주색을 사용하고자 한다.
여행객들이 즐겁고 활기찬 감정이 들도록 배색하시오.
이거를 포토샵에서 배색을 하고
4: 네.
1: 작업을 하고 완료한 다음에 바탕 화면에 파일을 만들어요.
4: 네.
1: 그를 저장을 하면 그 공단 시험 보는데 공단 직원이 (유에스비로)/(USB로) 복사를 해서 수험자가 그 프린터로 가서 파일을 열고 출력을 합니다.
4: 네.
1: 그래서 그 출력한 걸로 평가를 하는데요.
4: 어.
1: 이거와 함께 워드로 서술하는 것도 있어요 워드로 서술은 어~ 컨셉 설정하고 색채계획 의도라든지 뭐 배색을 어떻게 했느냐
아까 저희가 뭐 글로 서술한 거 있잖아요 그걸 워드로 하는 거예요.
4: 음 어 그럼 배색만 정할 수 있어요 아니면 어느 정도 디자인도 허용되나요?
뭐 원형이나 별 모양 이런 거
1: 그것까지는 제가 모르겠어요 이 시험을 제가 처 보지를 않아가지고
4: 네 음.
2: 근데 생각했던 것보다는 난이도가 있는 거 같은 게 어 그냥 재미삼아 이렇게 배치해 보는 거라고 생각했는데 조건에 맞춰서 해야 되고
내가 왜 이렇게 디자인했는지까지도 설득력 있게 제시를 해야 되잖아요.
1: 아요.
2: 그러니까 절대 쉬운 시험이 아니라는 게 기출문제를 풀어보니까 딱 느낌이 오네요.
1: 뭔가 할 수 있을 것 같은데 막상 내 앞에 있으면 잘하기 힘들고
4: 타고나야 될 것 같아요.
3: @웃음 그리고 약간 이게 뭐 어느 뭐 카페나 식당 같은 데 돌아다니면서 많이 연구를 해야 될 것 같아요.
4: 아 맞아요 관찰력도 있어야
2: 이게 직업병이 어~ 브랜드마다 이제 예전에 (씨아이피라고)/(CIP라고) 해가지고 비주얼 통일한다고 안내해 드렸던 적이 있는데
마찬가지로 컬러리스트신 분들은 이런 것들을 많이 공부하시기 때문에 어디 가면 눈을 뜨는 게 피곤하시다고 하셨어요.
4: 아 계속 그런 것만 보이시는구나.
2: 네 그래서 이것도 직업병이라서 충분히 연습을 하시면 당연히 통과가 될 수 있는 시험이고 생각보다 응시자도 많고 합격자도 많습니다.
1: 맞아요.
2: 네 반면에 이걸 이제 꾸준히 해나가는 사람이 잘 없을 뿐이죠 너무 힘들기 때문에 또
3: 아마도 이거 궁금하다고 하셨던 분도 이러한 자격증을 어떻게 공부해야 될까.
또 어떻게 공부하는 방법이 좋을까 이런 게 또 많이 궁금하셨던 것 같아요.
2: 어 그럼 마지막으로 권쌤께서 컬러리스트를 준비하시는 분들께 처음 시작하시는 분들께 팁 하나 드리자면
1: 팁 그냥 많이 연습하시는 게 제일 중요한
2: 배색을 연습하나요 뭘
4: 실기 연습을
1: 네 많이 해보는 게 제일 중요해요 필기는 쉬우니까 저는
4: 얼마나 준비하셨나요?
1: 저는 학교에서 색채학을 들었잖아요 그때 뭐 매주 강의가 있으니까 연습을 하고
독학을 했는데 문제집을 따로 사서 풀고 (한 권)/(1권) 풀고 그냥 응시했던 것 같아요.
4: 색채학 강의 들으면서 겸사겸사 이걸 따야겠다라고 생각을 하셨나 보네요.
1: 교수님이 이거 들으면 바로 딸 수 있다 그냥 썩히지 말고 따라 바로
4: 썩히지 말고 따라.
2: 좋은 교수
4: 좋은 교수님이네
3: 간 산업 기사 정도는 완전 상 난이도 상까지는 아닌 거죠?
1: (()) 산업 기사랑 기사랑 비슷한 것 같아요.
4: 아 그래요.
2: 그래요.
1: 제가 (이천십이 년에)/(2012년에) 봤던 산업 기사 실기 문제가 지금 기사 형태로 왔어요.
3: 아 저는 오늘 이거 들으면서 굉장히 흥미가 많이 생겨 가지고
4: (한 번)/(1번)
2: 도전
3: 도전을 해볼까.
1: 좋아요.
3: 재미있는 것 같아요 이렇게 시험 문제 같은 게
1: 다른 분들은 어떠셨나요?
4: 저는 일단 이 직업 자체가 있는지 몰랐고
1: 네.
4: 어~ 가지고 있으면은 엄청난 득이 되기는 할 것 같다 그 디자인 하시는 분들은 약간 기본으로
3: 옵션으로
4: 가지고 있지 않을까 생각이 드는 반면 아 이것도 약간 정말 디자인 잘하는 (일 프로가)/(1프로가) 다 먹고 있는 시장이고
나머지 (구십구 프로는)/(99프로는) 좀 아래에 계실 것 같다.
1: 아 약간 (내추럴 본)/(Natural Born)
4: 승자독식 네 느낌이 좀 있어요.
2: 아 그렇게 느껴질 수도 있겠구나.
1: 네 꼭 그렇지만은 않아요.
훈련을 통해서 성장할 수 있는 거니까
다음 주에는 직업 특집 세 번째죠.
영권 님이 미술품 복원에 대해서 준비를 하겠습니다.
