1: 제가 고른 영화는 (문라이트라는)/(Moonlight라는) 영화고요 줄거리가 딱히 있다고 하기가 뭐한게 그냥 미국에 사는 한 흑인 소년이 성장해가면서 겪는 이야기입니다.
이게 되게 (십칠 년도에)/(17년도에) 아카데미 시상식에서 (삼 관왕을)/(3관왕을) 했대요 그게 작품상이랑 그 후안 역할을 했던 배우가 남우주연상을 받았고 각색상을 받았는데
그 남우주연상 받은 후안 역할 배우가 (그린북)/(Green Book) 박사님이더라고요 나중에 찾아볼 때 알았어요.
2: (그린북을)/(Green Book을) 안 봐서 잘 모릅니다.
1: 저는 봤었는데 생각이 전혀 안 날 만큼 이건 약간 되게 뒷골목 마약 딜러 역할이고 거기는 완전 똑똑한 박사님 역할인데 둘 다 되게 잘하더라고요.
그래서 상 받을만 하다라는 생각이 들었고 이게 원래 그때 당시 아카데미에 감독상 후보에 올랐었데요 근데 그
(문라이트가)/(Moonlight가) 상을 받으면 아카데미 최초 흑인 감독상으로 되는 거였는데 결국 받지는 못했다라는 이야기입니다.
2: 그런 후문이 있었군요.
1: 맞아요 이거 그 영화 찾아보면서 되게 뭔가 띵했던 말이 있었거든요 번역이 너무나 어려웠던 이유가
원래 보통 본인이 하던 영화는 백인이 거의 주연이고 그 흑인이 나와도 잠깐 나오거나 되게 일상적인 말을 쓰는데
여기서는 모든 흑인들이 다 나오고 언어도 슬랭 같은 게 많아가지고 되게 힘들었다고 하더라고요.
그래서 그 인터뷰에서 제가 되게 인상깊게 봤던게 노예 (십이 년이라는)/(12년이라는) 영화를 봐도 백인들이 주구장창 나오는데
노예 영화하면 흑인들이 주인공일 것 같은데 이런 영화마저도 백인들이 다 주인공이었다는거죠.
2: 저도 이 맨 처음에 후기 적어놓은 것 중에 이 후안이 마약상이잖아요 그 마약상 친구들 얘기할 때 보면 계속 그 맨 맨 거려가지고 /(bgm)
이게 좀 되게 인상깊었었거든요 되게 재미있게 말하네 이 생각했었는데 확실히 번역이 좀 어려웠을 것 같긴 해요 그렇게 생각해보면
1: 그래서 이 영화가 흑인들을 다루고 있고 그리고 마약 그리고 동성애까지 다루고 있잖아요 우리가 이 영화 녹음 시작하기 전에 얘기 했던 게
영화상에서 불편하다고 느낄 수 있는 소재에 대해서 언급을 했었는데 혹시 이 영화에서 그런 걸 조금이라도 느껴본 느끼셨나요?
2: 저부터 말하면 사실 저는 퀴어 영화 동성애 영화를 잘 못봐요 그래서 이렇게 높은 작품성으로 평가받는 뭐 (콜 미 바이 유어 네임이나)/(Call Me by your Name이나) 이런 것도 솔직히 말하면 저는 좀 보기 힘들더라고요
그리고 조금 더 말하면 이제 동성애가 좀 우리나라에서는 좀 이런 표현되는 거를 별로 안 좋아하거든요 사회적으로 제가 이제 종로를 자주 다니는데 거기서 보다보면은
축제들을 해요 동성애축제 근데 그런 축제들 자체를 하는 거는 되게 좋다고 생각을 하는데 그 방식이 되게 과격하거든요 뭐 음악 크게 틀고
뭐 아이들한테 좀 모양이 안 좋은 그런 기념품을 흔든다든지 그런 식으로 제가 몇 년 동안 봐 와가지고 좀 그런 거 표현하는 거를 되게 싫어해요.
그래서 남들한테도 솔직히 뭐 이런 거 제가 싫어한다고 혹시 뭐 누가 편협하다고 느끼더라도 나는 그런게 좀 거부감이 느껴진다라고 저는 솔직하게 얘기를 하는 편이에요.
3: 최근에도 비슷한 기사를 봤었거든요 이 퍼레이드 퀴어퍼레이드 축제 할 때 그 되게
다른 사람들이 억압한다고 생각하지 말고 방식을 바꿔라라는 댓글들도 많이 달려있긴 한데 뭐 그들이 아니라서 저희가 제가
어떻다고 단정을 못 짓겠고 제가 그 퍼레이드를 가본 적이 없어서 얼마큼 피해가 있는지도 모르니까 제가 함부로 말을 못하겠지만
우선 저는 그냥 이런 영화의 다뤄지는 소재로는 보는 데에는 별 생각이 없거든요 그냥 하나의 장르로 보고 있고
그 장르도 뭐 호불호가 갈리지 않는다고 생각을 해서 저한테는 그래서 이번에 보는 데는 많이 어렵지 힘들지는 않았어요.
그런데 어려웠어요 생각을 하면서 과연 내가 어떤 생각을 갖는 게 맞을걸 맞을까라는 함부로 단정지을 수 없는 거라고 생각을 해서
1: 근데 저는 지금까지 봤던 영화 중에 그런 동성애에 대한 코드를 담은 영화들 중에서 이 영화는 되게
거기에 막 초점을 엄청 맞추지는 않았던 것 같고 그리고 막 직접적으로 막 그런 느낌이 없 많지 않았던 거 같아서 괜찮았는데
동성애 뿐만 아니라 흑인이나 마약 그런 거에 대해서도 다뤘고 그냥 한 소년의 성장을 중점으로 하기 때문에
저는 이 영화에서는 그렇게 크게 느껴지지 않았던 것 같아요.
4: 음~ 맞아요 오히려 동성애 관련된 거는 굉장히 잠깐 스쳐 지나간 듯 느껴졌고 뭐 이런 마약이나
아동 폭력이나 그런 좀 제대로 보살핌을 받지 못하는 아동이 성장하는 게 더 주 초점이 아니였나 싶어요.
1: 그래서 이 영화도 한 소년이 성장하는 단계에 따라서 (세 가지)/(3가지) 파트로 나눠지거든요 처음이 어렸을때를 담은 리틀이라는 그 별명 같은 거죠.
그리고 두번째가 청년기 이제 학교 중 고등학생쯤 돼 보이는 때고 본명인 샤이론이라고 두번째가 뜨구요 세번째는 이제 마약 딜러가 된 청년
그래서 블랙이라는 이름이 (세 파트로)/(3파트로) 뜹니다 저는 이 (세 파트)/(3파트) 중에 제일 어렸을 때 파트가 제일 임팩트가 큰 것 같아요 여러분 어땠어요?
4: 저는 두번째
2: 저는 마지막이 가장 인상
1: 그러면 일단 어렸을 때 리틀이라는 부분부터 할게요 저는 이 리틀 부분에서 가장 인상 깊었던 거는
후안하고 테레사랑 리틀이 처음 만나는 그때가 가장 인상에 남는 게 처음에 이제 리틀이 약 창고에 숨어 있다가 우연히 후안이 발견을 하게 되는데요.
이 때 이제 밥까지 사주고 집까지 데려간 다음에 하룻밤 재워주기까지 하죠 되게 신기했어요 이렇게 우연히 만난 사람이
이 한 소년의 삶에 엄청난 영향을 끼치잖아요 그래서 되게 인상 깊었고 그렇게 하루 재워주고 밥도 사줬는데
대가를 바라지 않는 것도 되게 신기했고 그 나중에 후안이 리틀을 집에 데려다 주는데 엄마가 엄청 경계를 하잖아요.
그래서 엄마가 누구냐고 물어보니까 후안이 노바디라면서 자기 아무것도 아닌 사람이라고 그렇게 대답했던것도 인상깊었어요.
처음 만남 어떻게 보셨나요?
4: 되게 생각보다 친절한 사람이라서 의외였던거 같아요 뭐 마약을 거래하고 이런 사람이면은
조금 일단 기본적인 이미지가 세다 다가가기 힘들다 아이에게 친절하지 않을 거다라는 생각이 드는데 아이한테 굉장히 친절했고
뭔가 이 리틀이 아이의 마음을 이미 다 꿰뚫어 본 듯한 느낌 너 이래서 이렇게 숨어 있고 이래서 지금 집에 안 가는 거지 막 이런 걸 다 아는 느낌이었어요.
2: 저도 비슷한 생각이었던 것 같아요 근데 좀 되게 후안이 계속 처음에도 유쾌한 좀 모습으로 나와 가지고 좀 이런 성격일 거라고 어느 정도 예측은 조금 됐던 것 같아요.
그리고 좀 이런 비슷한 환경에서 자라가지고 더 그렇게 느끼지 않았을까 이런 생각도 들고요.
1: 비슷한 환경에서 자랐다는 게 그 엄마 얘기 할 때 얘기가 나오잖아요 리틀이 엄마가 싫다고 하니까 이제 후안은 나도 어렸을 땐 엄마가 진짜 싫었는데
지금은 이제 정말 미치도록 보고 싶다라는 말을 하죠 그래서 뭔가 후안이 자기랑 공감되는 어린시절을 보냈다 보니까
약간 아버지같은 존재가 되어버린 것 같아요 그래서 그 수영 가르쳐 주는 장면에서도 명대사 파티가 나오거든요. /(bgm)
이 영화의 제목이 (문라이트라는)/(Moonlight라는) 뜻도 이때 나오는데 우리 흑인들은 어딜 가도 있다는 걸 기억해라라는 말을 전해주면서 자기 어렸을때 지나가던 할머니가 했던 말을
언급을 하죠 달빛 속에 선 흑인 아이들도 파랗게 보이지라는 말을 합니다 여기서 가장 흑인에 대한 메시지를 많이 담은 것 같아요 영화에서
보통 흑인 차별 영화보면 분명히 옆에 백인이 있고 그 백인이 뭐 차별적인 말을 한다던가 되게 억울한 일을 당한 다던가 그런 장면이 되게 많은데
여기는 오로지 흑인들이 나와서 그냥 덤덤하게 자기 얘기를 하는 그런 거라서 저는 되게 좋았어요.
엄마가 변해가는 과정이 되게 인상 깊었다고 하셨잖아요.
4: 어~ 네 처음에 엄마가 그 얘가 밖에서 후안이 후안이랑 있다가 들어갔을때는 저는 그렇게 그때도 마약을 하고 있었나요?
그거는 잘 모르겠죠 그때는 되게 정상적인 엄마로 보였고 정말 아들을 진심으로 걱정해서 그렇게
보살펴주기 위해서 막 티비도 보지 말라고 이러는 게 그냥 사랑이 담긴 훈육인걸까라는 생각을 했었는데 그 뒤에 중간중간 나오는 엄마 모습이
점점 눈에 힘이 풀리고 폭력적으로 변해가잖아요 결국에는 아들이 받아온 용돈도 뺏어서 약을 사야 하는 지경까지 이르고
아예 애를 방치하는 모습을 보면서 점점 더 이 사이론이 변해 그 마음을 다잡는 데 마음을 다잡는다 그럴까요?
가치관을 형성하는데 정말 큰 영향을 준 것 같아요.
3: 저도 처음에 그 엄마가 티비 보지 말고 책 읽으라고 그러면서 그 후안 되게 경계하고 그러길래 되게 가난하지만
헌신적으로 일을 해서 아들 교육을 시키는 그런 엄마의 이미지인 줄 알았는데 아니었죠.
2: 저도 그런 줄 알았는데 좀 그런게 더 구체적으로 묘사되면 좋았을 것 같은 게 저 나중에 읽어봤는데 알고 보니 어머니가 간호사라고 하더라고요.
그래서 마약상을 더 경계한 거라고 그리고 그게 짤리고 나서 마약을 시작했다라고
4: 굉장히 아이러니하네요. /(bgm)
2: 그게 뭐 뭐지 마약을 시작해서 이래 짤린건지 아니면 중간에 이제 남자친구가 나오는데 그게 뭐 나쁜 남자를 만나면서 그렇게 된건지는 모르겠지만은 그런 설정이 있었다고 하더라고요.
4: 어~ 아 근데 남자 친구를 만난 게 좀 영향이 있는 것 같아요 그 중간에 나가라고 하지 않나요 밖에서 자라고 해서 결국에 그 집으로 간 거잖아요.
2: 저는 맨 처음에 이분이 남자친구인지도 모르고 성매매하고 뭐 그런건줄 알았었거든요 너무 껄렁대는 분이 나와가지고
3: 저는 또 이해가 이해가 안되다고 해야되나 암튼 엄마한테서 봤던 게 나중에 엄마가 심지어는 남자 친구랑 길바닥에서
마약을 하고 하잖아요 그러다가 후안한테 들키고 그래서 후안이 여기서 하지 하지 말라니까 하는말이 니가 내 아들 길러줄 거야 이런 말을 하더라고요.
되게 보면 엄마가 자기 입으로도 아들을 사랑한다고 말하고 근데 되게 테레사랑 후안을 질투하잖아요 막 욕하기도 하고
너는 내 아들이지 그 여자 아들이 아니다 막 이런 말도 하면서 근데 실질적으로 보살핌이나 뭐 케어를 해주지는 못하는
그런 게 되게 리틀이 얼마나 힘들게 살아왔을까 라는게 보이더라고요.
4: 그렇죠 리틀 입장에서는 되게 물론 그 어릴때니깐 이런 생각이 안들었을 수도 있지만 좀 어이없었을 거 같애 되게
엄마가 나를 사랑한다면 그렇게 행동을 하지 않아야 하는데 그 행동을 하면서 입 밖으로는 나를 사랑한다고 하고 진짜 나한테 사랑으로 대해주는 사람들을
배척하려고 하고 자기 약간 경계하는 게 자기는 어디에 기대야 하나라는 생각이 들지 않았을까.
2: 저는 요즘 이런 장르가 나와서 좋은 게 좀 이런거 같아요 어린 시절에 했던 게 좀 크게 갈수 있다는 거
저희도 이제 커서 그렇지만은 어릴 때 보면은 어리니까 다 모르고 잊을 거라고 생각하잖아요 그런데 제가 커보고 보니 생각보다 오래 가더라구요 제 자신도 그럴 수도 있고 주변 친구들도 보면은
근데 이제는 좀 그런게 많이 좀 조명을 받는 거 같은 생각보다 어린 시절에 좀 무심코 했던 행동이 너무 크게 이렇게 좀 평생 동안 영향을 미칠 수 있다라는 게
요즘 조명 돼서 이런 영화가 나오는 거 저는 되게 좋다고 생각을 해요.
1: 그래서 여기서는 이제 학교폭력에 대해 다뤘던 점이 이제 케빈이라는 친구가 이 주인공의 삶에 엄청난 영향을 끼치는데요.
처음엔 케빈 되게 좋은 친구 마냥 좋은 친구라고만 생각이 들었거든요 리틀이 축구 친구들이랑 하다가 약간 소외돼 가지고
재미없다면서 집에 가는데 케빈이 따라오죠 그래서 왜 애들이 괴롭혀도 넌 당하고만 있냐 약하지 않다는 걸 보여줘야지
니가 그걸 보여주지 않으면 쟤들은 모른다라고 하면서 자기를 때려보라고까지 그래서 되게 좋은 친구였다고 생각을 했죠.
2: 되게 섬세한 친구인거 같아요 그러니깐 그 샤이론이랑 친하게 지내면서 샤이론 괴롭히는 친구있잖아요 이름은 잘 기억이 안 나는데
1: 드레드 긴머리 /(bgm)
2: 하는걸 보면 그런 친구들 보면 공감력이 되게 좋거든요 좀 두루두루 친하게 지내서 좀 섬세한 친구인 것 같다.
좀 그리고 샤이론이 자기표현도 잘 못하고 좀 독특한 특성 가지고 있는데 그런 것도 다 받아주고 이러는 거 보면은
선생님보다 더 섬세했던 사람인 것 같아요 근데 좀 이제 아무래도 아이다 보니까 좀 불안한 면이 있죠 본인도 예
1: 그러니까 아까 이쪽저쪽 다 잘 어울리는 친구들 있잖아요 되게 까불까불하면서 근데 이제 그 실세인 긴머리 드레드가 이제
무서울 때죠 그 나이 때는 눈치를 보고 하다가 이제 사건이 터지게 됩니다 네
3: 케빈하고 괴롭히던 애는 예전에도 친구였던 걸로 나오잖아요 중학교 때 우리 했던 게임 기억하냐 근데 참
게임이 폭력적이죠 누구를 지목해서 그 사람을 때릴 수 있으면 그 지목한 애가 지는 거다 이렇게 뭐 약간 도발을 하는 거죠 너 얘 때릴 수 있어 이런 것처럼
근데 그걸 참 가엾게도 샤이론은 지목을 하고 케빈이 샤이론을 때려야 하는 입장이 되는데 거기에서 모두가 바라는 모습은
샤이론을 때리지 못하는 모습이지만 다들 겪어봐서 알지만 그 시대 그 때 그 아이의 그 감성에 어떻게 그럴 수 있겠어요.
다른 다른 친구들도 다 보고 있는 그 자리에서 그래서 어쩔 수 없이 샤이론을 때리게 되고 샤이론이 넘어진 그 틈에
그 괴롭히던 애들도 다 달라붙어서 샤이론을 때리게 되잖아요 참 정말 잔인하고 못된거 같아요.
오히려 어린 아이들이 더 잔인하다고 보는
1: 일어나지 말라고 계속 말 하면서 때리는 케빈도 사실 나쁜 짓이지만 본인 입장에서도 이제 어쩔 수 없다고 생각을 했겠죠.
또 샤이론은 어떤 기분이었을까요 친구가 때리는데 일어나지 말라고 해도 오뚜기처럼 일어나는
3: 그게 샤이론은 이해를 못하지는 않았을 거예요 이해를 못하지는 않았겠지만 아~ 나는 이제 진정한 친구가 생겼고
나의 마음을 알아주는 애가 있구나라고 느꼈는데 아 결국에는 얘도 내가 아닌 다른 사람을 택하는구나라는 절망감도 있지 않았을까.
그 장면이 그 전 뭐 바로 다음날은 아닐 수도 있겠지만 바로 대비되게 나오잖아요 다음 장면으로 나오잖아요 그 전날에 같이 바닷가에서 얘기를 나눴던 이후로 바로 나와서
더 잔인하게 느껴졌던것 같아요.
3: 그 샤이론이 맞으면서 케빈을 쳐다보는 눈빛이 되게 그렇더라고요.
2: 그땐 어려서 더 이해 못 했을 것 같아요 약간 좀 그런 것들 있잖아요 다른 저 영화 벌스에 보면은 친구 (둘이)/(2이) 도둑질을 하거든요.
근데 친구 (둘이)/(2이) 걸리는데 (한 명이)/(1명이) 배신해요 얘만 도둑질했다고 근데 결국 둘이 또 화해하고 잘 지내거든요 이런것처럼 어릴 때는 좀 뭐라그러지 같이 책임진다거나
이런 의미를 더 몰라서 그 배신하기도 좀 의도치 않은 행동하기도 쉬운데 또 그걸 이야기도 더 어려운 것 같아요 지금은 이런 상황이 있으면 저는
뭐 제가 이해할 것 같은데 만약에 한 (십오 년)/(15년) 전 돌아가서 그때 이해할 수 있겠어라고 하면 이해 못 할 거 같거든
당연히 내 편 들어줘야 되는거 아니야 같이 왕따를 당하더라도
3: 밉긴 했는데 그런데 또 좋아하잖아요 샤이론이 케빈을 이 맞는 장면 전에 나온 게 케빈을 좋아하는 마음을 잘 보여줬던 그 바닷가에서 밤에
둘이 같이 얘기를 하는데 케빈이 또 샤이론 한테는 자기만의 별명으로 부르잖아요 그래서
샤이론이 케빈한테 왜 맨날 블랙이라고 부르냐고 하니까 나만 부르는 별명이다 이러면서 뭔가 특별함을 느낄 수 있게 말을 해줘버려가지구 더 그랬던 것 같아요.
1: 저는 후안이랑 테레사에 대한 이야기를 조금 더 해보자면 리틀 일 때 어린애기일 때 마지막 장면이
질문을 (두가지)/(2가지) 하고 집을 나가는 장면이었어요 후안이랑 테레사한테 뭐냐 하면 첫번째가 호모가 뭐예요 라고 질문 했던거고
두번째가 아저씨 약 파냐고 우리 엄마 약하죠라고 물어보는 장면이었거든요 되게 말도 없던 애가 점점 정들기 시작했는데
갑자기 그런 센 질문을 하고 나간다는게 전 약간 뭔가 되게 심장이 철렁하는 기분이었어요.
2: 분명히 이런걸 질문 받으면은 솔직하게 말해주는게 남는 거겠죠 여기서는 되게 솔직하게 말을 해주잖아요 이건 나쁜 말이고 이러면서
3: 근데 (백프로)/(100프로) 솔직한 건 아니었던 것 같아요 그 단어에 대한 설명은 잘 했잖아요 게이라고 하면 괜찮지만
호모라고 하면 가만히 있으면 안된다라는 말을 했는데 그 다음에 게이라는걸 어떻게 알아요라고 리틀 묻거든요?
그때 그냥 때가 되면 알게 된다고 꼭 지금 알 필요는 없다 이러면서 그냥 니가 알아서 느낄 수 있다고 회피를 하는 건가 아무튼
뭔가 저는 완전히 솔직하게 다 말해줬다고는 생각이 안 들더라고요 그 장면에서
4: 진짜 이럴 때는 제대로 말해주는게 좋을까요?
2: 나쁜 말 정도는 알려주는게 좋지 않을까 싶어요 왜냐하면 좀 여럿이 있다보면은 또는 필연적으로 나쁜 말을 의도도 모르고 배워올 수 있다고 생각하거든요 학교 가면은
그럴 때 이거를 왜 쓰면 안 되는지 정도 알려주는 거는 좀 판단을 하는 데 있어서 좋은 기준이 되지 않을까 싶어요.
4: 근데 그 안 좋은 말이 다른 사람들이 나를 부를 때 쓴다는걸 뭔가 직접 이렇게 알려주는 게 좋을까라는 결국에는 어쨌든 알게되고
어쨌든 똑같은 상처를 받게 될텐데 그 상처를 내가 줘도 되나 이런 엄마 아빠의 역할로 있는 사람들이 그걸 말해줘도
말해주는게 좋을까라는 고민을 해봤어요 이렇게 이렇게 안좋은 말인데 그걸 너가 듣고 왔구나 이거를 말하는 게 /(bgm)
참 그러네요.
3: 진짜 어려웠을 것 같아요.
4: 안 좋은 말이야까지는 해줄 수 있겠는데 그게 의미하는 게 뭐고 뭐고 그것까지 말을 해주는 게
알고 있더라도 내가 단정을 지어주는 게 맞을까?
1: 그냥 나쁜 단어만이 아니고 자기 정체성에 대해 고민하고 그걸 질문을 했는데 내 말 하나에 얘가 뭔가 생각을 달리 할수 있는거니까
4: 어렵네요.
1: 이렇게 어린 초등학생같아 보이던데 다 알잖아요 그런 게 되게
후안이랑 테레사가 마약 딜러고 마약 딜러 여자친구인데 뭔가 되게 자기만의 신념도 있고 그렇다고 느꼈던 게 그 식탁에 그렇게 앉으면 안 된다고 그러잖아요.
등지고 앉으면 누가 다가와도 모른다고 이런 말도 하고 이제 테레사는 내 집에서 고개 숙이지 말라고 이 집에선 사랑과 자부심만 보여줘야 된다.
되게 강단있고 신념있는 좋은 사람들이었기 때문에 이 소년에게 좋은 영향을 끼쳤을것 같기는 해요 진짜
2: 근데 저는 여기서 조금 더 아쉬웠던 게 이제 이 샤이론 시절에 그 집에 놀러가서 자고 오는 장면일까요 테레사 집에서 그때 이불 펴줄 때 있잖아요.
근데 알고보니 후안이 죽었다고 하더라고요 근데 저는 그걸 몰랐어요 그런것 좀 후안이 되게 큰 인물이니까 그게 이 샤이론 나올때 되게 큰 사건이었을텐데
그런 거를 전혀 하지않고 해서 그런 것 좀 아쉬웠던 것 같아요.
4: 그거에 대해서 설명 부족하게 느껴지긴 했는데 근데 또 그렇다고 막 장례식장을 되게 오래 비춰준다거나
슬퍼하거나 뭔가의 감정 변화를 보여주는 것도 살짝 방해가 되지 않았을까 근데 너무 뜬금없이 나오긴 했죠 갑자기
1: 근데 저는 좋았다고 생각하는 게 이 영화가 뭔가 계속 돌려 말하는 느낌이 있었다고 생각을 하거든요 그런데도 불구하고 후안이 죽은 거에 대해서 /(bgm)
이제 얘기를 하고 그리고 엄마도 약하고 난 다음에 후안 장례식 이후로 테레사 못 봤는데 잘 지내니 이런 약간 간접적인 언급이 계속 몇번 있었어가지고
이해하는데도 어렵지 않았고 뭔가 이 영화의 결이랑 잘 맞는다고 생각이 들었어요.
이제 마지막 세 번째 블랙 얘기로 넘어가면 샤이론은 결국 마약 딜러로 성장했습니다.
4: 이것도 되게 아이러니 한것 같아요 자기를 그래도 바르게 클 수 있게끔 인도해준 사람도 마약 딜러였고
엄마는 마약으로 자기를 거의 버리다시피 방치해놨데 본인도 마약에 손을 대는 마약을 하는 사람은 아닐 수 아니겠지만
1: 뭔가 (셋이)/(3이) 얼굴 느낌은 닮긴 했는데 리틀이랑 샤이론 부분이 저는 되게 잘 이어졌다고 생각했는데 블랙은 조금 너무 건장해져서
약간 아쉬운 느낌이 있었어요 그 이 포스터 다들 아시죠 그게 (삼 등분)/(3등분) 해가지고 (한 명씩)/(1명씩) 되게 예쁘다는 생각을 했었거든요.
마지막 블랙에서 가장 큰 부분을 차지하는 건 케빈과의 재회가 아닐까 생각을 합니다 샤이론이 @웃음
긴머리 드레드 친구한테 복수를 하고 두번째 파트가 끝이 나거든요 그 이후로 (십 년)/(10년) 동안 연락도 안하고 얼굴도 못 봤던 케빈을
다시 만나게 되는데요 처음에 엄마한테 밤중에 전화가 왔어가지고 또 엄마한테 전화가 온 줄 알고 잠결에 받았는데 케빈이었던 거죠 그래서
눈이 번쩍 뜨였던 그런 장면을 보여집니다 케빈의 식당에 찾아가서 /(bgm)
이제 얘기를 하다가 무슨 일하냐는 질문을 받고는 마약 딜러라고 솔직히 말을 하는데요 그 말을 듣자마자 이제 케빈은 표정이 되게 안 좋아요.
그건 너가 아니다 그 말을 들은 샤이론은 넌 날 모르잖아 이러면서 케빈이 뭔가 충격받은 모습을 보여주죠.
2: 근데 케빈도 좀 거친 삶을 살아온 것 같더라고요 나는 감옥도 갔다 오고
3: 전 되게 이 재회한 장면에서 아이러니하다고 느꼈던게 어린시절 친구가 상상하기에 샤이론은 되게
상상할 수 없었던 모습으로 자랐잖아요 근데 자기 스스로는 나답게 살아왔다라고 얘기를 하고 케빈은 걱정은 없지만 나는 나답게 살지 못했다라고 하거든요.
그러니까 스스로 나답게 살아왔다고 말하는 사람은 뭔가 다른 사람이 보기에 그렇지 않은 거고 그거를 뭔가 되게 감성적으로 담은 장면이었습니다.
1: 근데 우리가 막 초등학교 중학교 다닐 때보다 (십 년이)/(10년이) 지났잖아요 보통 그러면 뭔가 다르게 성장한 친구들 있지 않아요?
상상과 다르게 아직 없나요?
4: 어~ 저는 있긴 있어요 저 일단 대학교 이제 졸업할 쯤이 되니깐 좀 다르게 느껴지는 친구들이 있었는데
근데 또 저를 돌아보면은 저조차도 대학교 들어가는 그 시점부터 성격도 많이 달라졌고 고등학교 때 저랑 대학교 때 저랑
진짜 성격이 많이 달라졌거든요 제가 생각하는 가치관도 많이 바뀌고 그래서 저를 돌아보니까 그래 얘네라고 뭐 다른 환경에 갔는데
어떻게 그대로겠어라는 생각을 하니깐 좀 편하더라고요 편안하고 별 생각이 안들었어요 그래 너도 그렇게 달라질 수 있고
나도 달라 나도 쟤네가 봤을 때 달라졌겠지하는 심정으로?
2: 근데 보면은 근데 관심사나 뭐 취향 같은 거는 뭐 누구 만나냐 상황 따라 변하지만 본질은 좀 크게 안 변 하는 것 같아요.
그래서 보면은 그렇게 그러니까 뭐 변한 거 같아도 계속 얘기하고 그러다보면 약간 그 어린 시절에 봤던 모습이랄까 그렇게 보일 때가 종종 있거든요 그리고 변화는 애들은 되게 조용히 변하는 것 같아요.
정말 변하는 애들은 조용히 변해서 어느 날 딱 달라져서 나타나더라고요 제 경험상
저는 제가 늘 항상 비슷하다고 생각해 가지고 약간 옛날 일기 같은 거 보면 그때랑 지금이랑 똑같은 고민을 하고 있는데 이런 생각도 많이 들고
왠지 한 (십 년)/(10년) 지나도 똑같이 이렇게 영화보고 책 보고 있을 것 같고 /(bgm)
3: 근데 막 가치관이나 그때 생각하는 자기 삶의 기준 이런 것도 달라지지 않아요?
2: 그런 건 좀 상황따라 달라지겠죠 저희가 이젠 대학 졸업 하니까 뭐 어디 취직하는 이런 얘기하는 것처럼 그때 되면은 뭐 어디 다니고 있으면 어디 뭐 승진을 하네 돈을 얼마 받네 뭐
이런 얘기를 하겠지마는 그래도 가장 좀 우리가 우리답다고 느끼는 그런 부분은 비슷하지 않을까 이런 생각을 해요 드라마틱 하게 변할거 같다고 생각하지 않아요.
갑자기 뭐 여행 안좋았는데 세계 여행을 다니고 있다든지 뭐 이런 식으로 운동 선수가 돼있다든지 그런 변화는 없을 거라고 저는 생각해요.
4: 아 뭔가 제가 변했다고 느꼈던 애들은 다 살짝 알고있는 사람들인거 같아요 주변에 항상 제 주변에 뭔가 진짜 살짝만 알고 있고
괜히 남이 하는 얘기 듣고서 미리 선입견을 갖고서 봤던 애들이나 그런 애들은 오히려 그래서 달라졌다고 느끼는 거 같애 내가 잘 알지 못했으니까?
3: 그것도 마지막으로 짧게 한번 얘기해 보자면 요즘에 사회의 어두운 내용의 영화가 많이 나온다.
2: 예 물론 뭐 제가 이제 영화의 취향을 들인지 (이삼 년)/(2~3년) 밖에 안돼서 그럴 수도 있긴 한데 좀 저는 이거랑 이제 오늘하는 (문라이트랑)/(Moonlight랑) 뭐 (플로리다 프로젝트도)/(Florida Project도) 비슷하다고 느꼈었고
한국 영화는 좀 작년에 좀 큰 사랑 받았던거 남매의 여름밤도 좀 우리사회의 좀 어두운 면
1: 그거 봤어요?
2: 네 봤습니다.
1: 그거 좋아요?
2: 네 저는 재미있게 봤어요.
1: 진짜 보고 싶었는데
4: 어떤 내용이에요?
2: 어 그 남매가 이제 여름방학 동안 할아버지 집에 가서 사는 내용인데 이제 아빠가 이혼해서 엄마도 없고 근데 좀 이제 가정 형편이 어려워 가지고 할아버지 집에서 살고 있는데 뭐
이모도 고모도 고모도 뭐 이혼하네 마네 하고 있고 할아버지를 요양원에 보내네 마네 하면서 한국적인 그런 부분 유교적인 그런 가족적인 부분 다루고 있고요.
벌새도 마찬가지고 우리들도 솔직히 좀 비슷한 부분이 있는 것 같고 한국이니까 마약 우리나라는 이런건 좀 청정 국가니까 이런 건 없는데 학교폭력 같은 그런 좀
일상적이면서도 어두운 부분군을 다루는 것 같은 그런 영화가 제 주위에는 요즘 좀 많이 보이더라구요 그래서 혹시 이게 트렌드가 이런 생각도 좀 했었어요.
4: 트렌드라고 할 수도 있을 것 같긴 한데 그런데 저는 사회적인 분위기가 뭔가 이런 걸 얘기 나누는 거에 거리낌이 없어졌다고 하나 조금 많이
들여다 보려고 하잖아요 예전에는 덮으려는게 너무 심했으면 지금은 그러지 않고 그 폭로가 이어지는 것처럼
이런 거에 관심을 가져주고 귀를 기울여주는 사람들이 늘어났기 때문에 영화나 다른 미디어 매체에서도 다룰 수 있지 않을까라는 생각이 들어요.
거부감이 없어졌기 때문에?
3: 저는 어느 정도의 트렌드가 있다고는 생각을 하거든요 무슨 그 트렌드가 빤짝일 수도 있고 엄청 장기적인걸 수도 있는데 생각해보면 옛날에는 이제 막
코믹 형사물 이런 거 되게 많이 나왔잖아요 두사부일체 막 이런 거처럼 그러다가 이제 뭐 남북관계 뭐 그런 거 막 공조 공작 이런거 많이 나오고
그랬다가 이제 요즘에는 이제 독립영화들이 조금 더 수준이 올라오면서 그런 사소한 가족이나 학교 친구 이런 얘기가 많이 나오는 것 같고
또 요즘에는 여성영화 그리고 해외에서는 막 흑인이나 뭐 인종차별 그런 얘기 약간 트렌드가 있는 거 같긴 하더라고요 제 생각에는
4: 확실히 이런 무거운 주제를 다루는 건 우리나라에서 아직 독립영화 정도에서 나오잖아요 상업영화로는 반짝 할 수 없다고 좀 보거든요 그러지도 않았고
그래서 이 독립영화들이 뭐 많은 (오티티)/(OTT) 서비스들 생기면서도 조금 빛을 바라고 있고 유투브가 흥하면서도 입소문도 잘 타고 이러니깐
좀 더 뭔가 얘기를 나눌 수 있는 장이 넓어져서 더 좀 흥하는데 도움을 주지 않았나 싶기도 해요.
1: (문라이트가)/(Moonlight가) 되게 많은 얘기를 가지를 뻗을 수 있게 하는 영화인 것 같긴 하네요 그러면 평점 매겨보고 마무리 하도록 하겠습니다.
2: 저는 (사 점 영이요)/(4.0이요) 영화가 아까 저희가 계속 언급했던 뭐 동성애 학교폭력 마약 인종차별 아동학대 이런 많은 사회적 문제들을 잘 버무린것 같고
그리고 마지막 가서는 이 샤이론이 좀 그거에 대해서 일부분 정도는 좀 받아들이고 그런 자신의 과거에 화해하는 그런 모습이 되게 좋았는데요.
근데 좀 이 부분이 블랙 부분에 가서 갑자기 진행된 느낌이 계속 받았어요 뭐 갑자기 뭐 좀 화해하고 이런 좀 감정의 변화가 급격한 부분이 있어서서 그런 거는 조금 아쉬웠던 것 같아요.
근데 전체적으로는 되게 잘 만든 것 같아서 (사 점 영)/(4.0) 매겼습니다.
4: 저도 (삼 점 구와)/(3.9와) (사 점 영을)/(4.0을) 고민했는데 (사 점 영인데요)/(4.0인데요) 앞에서 너무 많은 얘기를 나눠서 좋았고 근데 영화 자체만을 봤을 때에는
살짝 혼자 봤을 때는 좀 이렇게까지 생각을 깊게 안했어서 좀 더 영화를 넓게 못 받아들인 것 같아요 보는 당시에는
근데 이제 와서 보면 오히려 저는 마지막 부분에 나온 블랙은 막 어두운 부분도 없고 되게 잘 컸다고 볼 수 있잖아요 뭐 하는일이 어떻든 간에
어쨌든 예전처럼 주눅 들어있지않고 살고 있는 모습이라서 오히려 저는 좀 밝은 부분이 보여서 마음이 놓였고 너무 앞부분에는 우울하게 느껴졌어서
좀 전 보면서 슬펐어요 보면서는 어머니와의 관계나 이런 커가는 모습이 너무나도 결핍이 많아서
보는 데는 힘들었는데 마지막 부분은 그래도 잘 성장했고 케빈을 만났던 것도 있으면 좋을 것 같다고 생각했는데
있어서 다행이라고 생각을 하면 어렵긴 했어요 영화 설명을 하는데 /(bgm)
1: 그럼 마지막으로 저는 (사 점 오)/(4.5) 점이고요 저는 이 영화를 되게 좋아하거든요 그래서 이번에 세번째 본거였고
뭔가 감독이 생각하는 게 딱 있는 것 같아요 그 제목이나 그 제목의 의미 그리고 화면이나 계속 파랗게 나왔던 그런 구도도 그렇고
감독의 색깔이 딱 있는거 같아서 보는 내내 그냥 물 흐르듯이 볼 수 있었고 또 인간관계가 제일 어렵다고 생각하는데
한 소년이 자라면서 이 사람한테선 어떤 영향을 받고 또 저 사람한테서 어떤 영향을 받고 이런 걸 되게 잘 보여준 것 같아서 좋았습니다.
그래서 오늘 녹음은 여기까지 하도록 하겠습니다 그럼 영화 잘 봐요.
