1: 안녕하세요 사랑하는 미술 식탁 애청자 여러분 멀게만 느껴졌던 미술이 어느 날 우리 집 밥상에 올라온다면 밥 먹으면서 하는 가벼운 얘기처럼 흥미롭고 재미있게 미술을 다루겠습니다. /(bgm)
밥 먹듯 쉬운 미술 오늘의 미술 식탁 주제는 예술의 친일과 항일 사이입니다. /(bgm)
안녕하세요 지적 호기심에 비해 아는 것이 적어 미술에 대해 더 알고 싶은 사브레입니다.
2: 안녕하세요 어려운 미술을 쉽게 이야기해주는 권 쌤입니다.
1: 저희가 방송에서 언급하는 작품은 @상호명1 카페와 인스타에 시간별로 정리되어 업로드되고 있습니다 미술 식탁으로 검색하시면 쉽게 찾을 수 있으니 참고해주세요.
오늘은 친일을 했던 예술가 항의를 했던 예술가를 간단히 알아보고
역사 속 예술가의 올바른 역할은 무엇인지 저희가 한번 이야기해보는 시간을 가져볼까 해요.
3: 아 재밌는 것 같습니다 역시 시기에 맞춰서 시기적절하게 또 주제를 가져와 주셔 가지고
2: 네.
3: 재미있을 것 같습니다.
1: 아 진짜 제가 의도한 게 아니었는데 정말 아니었는데 @웃음 딱 주제를 정하고 보니까 올해가 (이천십구 년이)/(2019년이) 되게 의미있는 한 해더라구요.
3: 아 그쵸.
1: 예 (삼일 운동)/(3.1운동) (백 주년을)/(100주년을) 맞이하는 해이기도 하고 저희 이 방송 회차가 나가는 시점이 또 에 (팔월 십오 일)/(8월 15일) 광복절이랑 비슷한 시기에 아마 나갈 것 같아요 맞나요?
3: 네 맞습니다.
1: 네 @웃음 그러면 저희 주제가 어 예술의 친일과 항일 사이인 만큼 친일이 뭔지 항일이 뭔지
그냥 기본적인 거 그냥 한번 쓱 이야기를 하고 이 단어가 나오게 된 계기가 우리나라 역사 속 일제강점기 때문이잖아요.
3: 네.
1: 그래서 그 일제강점기에 대한 얘기도 간략히 한번 해볼까 해요 지금 권 쌤 님과 @이름1님이 아시기에 일제강점기가 지금 몇 년으로 알고 계시나요?
네 그 정도예요 (삼십오 년)/(35년) 또 뭐 (삼십육 년이라고도)/(36년이라고도) 얘기하기도 하더라고요.
3: 네.
1: (천구백십 년부터)/(1910년부터) 광복이 이뤄졌던 (천구백사십오 년까지)/(1945년까지) 이 시기가 일제강점기인데요.
어 일제강점기는 크게 (삼 기로)/(3기로) 나뉘어요 갑자기 좀 역사 시간 같은데 @웃음 이게 약간은 배경지식이 살짝 있어야 더 이제
저희가 이해가 잘돼서 (일 기는)/(1기는) 무단 통치 시기다 해서 (천구백십 년대)/(1910년대) 초반이에요 이때는 헌병 경찰 통치라서 되게 무섭게
어 일본인들이 한국인을 어 쥐잡듯이 잡았던 그런 시기라고 보시면 되고요 (이 기는)/(2기는) 문화통치 시기 (천구백이십 년대인데)/(1920년대인데) (일 기에서)/(1기에서) (이 기로)/(2기로) 넘어가게 된 계기가 (일구일구)/(1919)
년에 일어났던 (삼일 운동이)/(3.1운동이) 된 거죠 그래서 문화통치는 부드러운 통치인 것처럼 보이지만 사실은 민족의 이념을 말살시키는 이간질시키는
그러한 통치 방법이었다고 보시면 되고요 마지막 (삼 기)/(3기) 때가 이제 말도 무서워요 민족 말살 통치 시기예요 그니까 이 민족의 씨를 말살 시켜 버리겠다.
그래서 뭐 내선일체 사상 일본과 한국인은 같다 하나다 이런 걸 강조시키고 아예 이제 황국신민화를 시키려고 해요.
일본이라는 그 황국의 시민이 되어라 이런 식으로 통치를 하게 되는 (삼 기로)/(3기로) 나뉘게 됩니다.
그러면 이 일제강점기 시기 때 친일과 항일이라는 말이 나오게 됐는데요 친일은 간략히 말하면 친일파 매국노
반민족행위자 이런 식으로 그 일제강점기 당시의 일본인과 이렇게 야합해서 어 우리나라 사람들은 약탈하거나 일본을 지지하거나
이런 사람들을 말하고 반대로 항일은 일본제국주의에 맞서 싸운 그런 이념을 가진 사람들을 말합니다.
그러면 이렇게 일제강점기 시기를 지나쳐서 우리나라가 친일파 청산이 제대로 이루어지지 않았다고 하잖아요.
3: 그쵸.
1: 어 혹시 아시면 좀 대답을 해주세요 친일파 청산이 왜 제대로 이뤄지지 않았을까요?
3: 어 저 정답.
1: 예 예.
3: @이름2 시대 때 나라 부흥시키겠다고 그런 식으로 나라 부흥에 초점을 맞추다 보니까 친일파 청산이 안 됐어요 친일파들이 가지고 있는 자본을 필요로 했기 때문에
1: 맞아요.
3: 그게 되게 힘들었습니다 청산하기가.
1: 그게 정확한 그 이유 중의 하나예요 혹시 또 더 아시나요 그쵸 그쵸 @웃음 그것도 맞는 말이에요 그것도 맞는 말인데
3: @이름2가 일본에서 대학교를 나와서?
1: 어 맞아요. @웃음
3: 진짜 이게 잘못됐습니다.
1: 아 지금 어 @이름1 님이 말씀해 주신 이유도 완전 그 제대로 된 이유 중의 하나인데요 우리나라가 (천구백오십 년에)/(1950년에) (육이오 전쟁이)/(6.25전쟁이) 일어났고
그 전에 (사십팔 년에)/(48년에) 정부를 수립했어요 근데 광복은 (사십오 년이라고)/(45년이라고) 그랬잖아요.
3: 네.
1: 그러면 (사십오 년부터)/(45년부터) (사십팔 년)/(48년) 사이에
과연 누가 우리나라를 통치했느냐?
3: 아 미국?
1: 맞아요 그때를 미군정기라고 하거든요 그 시기에 나오는 이유도 있어요.
그래서 우리나라가 친일파 청산이 제대로 이뤄지지 않은 이유는 첫 번째 @이름1 님이 말씀해 주셨던 초대 대통령 @이름3이나 @이름2 같은 그 대통령들이 친일파가 제공하는 정치자금을
써야 됐기 때문에 적극적으로 청산하지 않은 거예요 그다음에 두 번째는 미군정기 때 친일파를 등용할 수밖에 없었대요.
이미 그 이제 정부 우리나라 정부가 수립할 때쯤에는 미군정기 때 등용되었던 친일파들이 이미 세력을 확장해놓은 다음이었던 거예요.
그래서 이제 청산할 수 없었고 마지막으로 우리나라가 (육이오 전쟁)/(6.25전쟁) 전부터 이제 조국이 분단 상황이었잖아요?
3: 네.
1: 그때 이제 친일파들이 머리를 써 가지고
남한에서 자신을 반공 종북주의자로 둔갑시킨 거예요 그니까 친일파에서 반공주의자로 그 자신의 태도를 바꾼 거죠.
독립운동을 하는 사람들이 친일파를 방금 말씀하신 것처럼 처단하려고 하면 저 저 사람 빨갱이다.
3: 빨갱이다.
1: 네 그래서 지금 약간 되게 뒤바뀐 삶을 살고 계시는 분들이 많잖아요?
친일파는 오히려 떵떵거리면서 잘 먹고 잘살고 독립운동가의 후손들은 어 되게 뭐 빈곤하게 산다든지 이게 여기서부터 청산이 제대로 안 됐기 때문에 이렇게 이어진 거라고 하더라고요.
그래서 지금 일제강점기와 친일과 항일의 의미 왜 친일파 청산이 그때 당시에 제대로 이뤄지지 않았냐 까지
정말 빠르게 알아봤습니다 역사 시간이 될까 봐 @웃음 이렇게 봤고요.
3: 항상 근데 미술이랑 역사가 뗄 수 없는 것 같아요 같이 가는 것 같아요 보면은.
1: 역사적 배경 때문에 발생하고 막 이런 게 있다 보니깐 그러면 저희가 친일을 한 예술가와 항일을 한 예술가 중에 먼저 친일을 한 예술가 중에
(한 명을)/(1명을) 대표적인 사람을 먼저 보도록 하겠습니다 이 사람의 이름은 이당 @이름4라는 화가입니다.
저는 이 이당 @이름4라는 화가를 어디서 봤냐면 과거에 대학 졸업 이후에 잠깐 공부를 할 때 봤었는데 그때도 이 사람이 친일파인지 전혀 몰랐어요.
3: 어.
1: 그래서 그냥 이름만 알고 있었고 아 그 우리나라 한국 근현대 화가 중에 유명한 사람 이정도로만 알고 있었거든요 그런데 이번에 이 주제를 위해서 이제 자료를 찾다 보니까
대표적으로 딱 나오더라고요 물론 이외에도 굉장히 많은 친일파 예술가들이 있지만 그중에 오늘은 이당 @이름4에 대해서
어 이야기를 한번 나눠볼게요 이 사람은 특이한 게 독립신문을 배포했던 경력도 있어요 그니까 그래서 어 감옥에 잠깐 투옥되기도 해요.
그런데 이 사람이 왜 대체 친일파가 되었을까 이 이당 @이름4는 이제 손재주가 남달랐던 거예요 그림을 굉장히 잘 그렸던 거죠 세밀하게 이제 묘사하는 능력도 뛰어나고
자신만의 채색 방법도 가지고 있었다고 해요 이 사람이 인천 출생인데 인천에서 서울로 거처를 옮기면서
친일 유력자 사람 중의 하나인 @이름5이라는 사람의 도움을 굉장히 많이 받았다고 해요.
3: 아 네.
1: 뭐 @이름5이나 그 외에 친일 유력자들의 초상화를 많이 제작을 하면서
실력을 서서히 인정받습니다.
3: 아.
1: 그러자 이 @이름4가 어디로 불려가게 되냐면 어진을 그리게 돼요.
2: 어 고종 고종이요?
1: 순종의 어진을 그렸다고 나오더라고요?
3: 어.
1: 이 @이름4는 그러니까 조선 시대 봉건사회의 봉건 왕조의 마지막 어용 화사인 거예요.
3: 어.
1: 그만큼 그림을 잘 그렸고
그 사람들 중에서도 특출났던 능력이 있었던 거죠.
3: 어 그러네요.
1: 그니까 어진 제작 경력이 많았다고 해요 뭐 이렇게 고쳤다든지 이런 것도 그러자 이제
우리나라가 국권 피탈이 된 후에 친일 귀족이나 일본 고관대작들이 야 그 누가 그림 잘 그린다며 이런 식으로 내 초상화 좀 그려보라 그래.
이런 식의 초상화 제작이 다수 주문이 많이 들어오게 된 거예요 이것에 응하기 시작하면서 점점 시작됐고 (천구백이십 년)/(1920년) 후반에는 일본 유학도 갔다 오게 됩니다.
근데 이 이당 @이름4가 본격적으로 친일을 딱히 대외적으로 시작하게 된 그림이 하나 나옵니다.
지금 보실 그림은 금차봉납도라고 하는 (천구백삼십칠 년도 십일월에)/(1937년도 11월에) 그려진 그림이에요 일단 그림만 보시고
한번 @이름1과 권 쌤님이 말씀을 좀 해주시면 어떤 모습을 지금 그린 것 같나요 등장인물은 누구고?
3: 이게 뭐죠 오른쪽에 이제 일본 장교같이 보이는 세 분이 서 있고 왼쪽에는 여성 두 분이.
1: 그렇죠 여자들은 우리나라 한복을 입고 있죠.
3: 네.
1: 그리고 지금 가운데 부분에 지금 뭔가를 주고받고 있는 것 같지 않나요?
3: 표창 수여 하는 것 같은데요?
2: 아 일본 쪽에서 우리나라 부인들한테 표창을 수여 하는 것 같은데요?
3: 일본에서 주는 것 같은데요 일본 아저씨가?
1: 이 그림을 제가 많이 (서치를)/(serch를) 했는데 이거밖에 나오질 않아요.
그러니까 조금 더 보존이 잘 된 그림이 나오질 않고 어느 크기에 어디에 그렸는지도 잘 안 나오더라구요 근데 검색을 할 때마다 대작이라고 막 나오는 걸 보니까
3: 네.
1: 규모가 굉장히 컸나 봐요.
3: 네 어 근데 이름이 금차봉납도라는 걸 보니까 뭔가를
1: 추측 가능하신가요?
3: 뭔가
1: 네.
3: 제가 좀 한문에 좀 짧지만 어 @웃음 금 금싸라기를 헌납한다.
1: 완전 정확해요.
3: 예 고런 느낌.
1: @웃음 완전 정확하신데 그러면 이 연도 연도에도 주목을 해보시면 어떨까 싶어요.
3: 천 (구백삼십칠 년도)/(1937년도) 
1: 네.
3: 이때 무슨 일이 있었나요? @웃음
2: 민족 말살 통치기네요?
1: 그쵸.
2: (삼 기구나)/(3기구나) 
1: 그리고 이때쯤에 일본이
3: 아 최후의 발악을 하는.
1: 그쵸 막 전쟁에 미쳐 있던 그 시기 아닙니까.
3: 군사 물자가 부족해 가지고 이제
1: 그렇죠.
3: 다 긁어 간 그런 거예요?
1: 네 지금 그래서 그림을 다시 한번 설명드리면 왼편에는 금비녀 등을 증정하고 있는 한복 차림의 한국인 부인들이에요.
3: 아.
1: 오른쪽에는 그것을 받는 일본의 @이름6 총독 및 총독부 고위 관료들입니다.
3: 어 실제로는 뭐 거의 빼앗다시피 했을 텐데.
1: 아 그런데 요 그림은
3: 네.
1: 정말 헌납을 한 거예요 이 그림에 나오는 이 부인들은 애국 금차회라는 이제 모임의 소속이었어요.
3: 네.
1: 이 애국 금차회는 국방 헌금 조달 그니까 그 전쟁자금을 조달하는 거의 앞장을 선 여성 부인회예요.
3: 아.
1: 아까 이 이당 @이름4가 도움을 받았다고 했던 @이름5 있죠?
3: 네.
1: @이름5의 부인도 여기 소속이에요.
여성 친일파 단체인데 이들이 이때 즉석으로 이렇게 증정을 한 게 뭐냐면 금비녀 (열한 개)/(11개) 금반지 (두 개)/(2개) 금귀 지개 (두 개)/(개) 은비녀
그 금 귀 파는 그거 있죠 @웃음 아무나 못쓰는 거.
3: 괴 굉장히 귀한 물건이었네요.
1: 그쵸 은비녀 (한 개)/(1개) 그다음에 현금으로 또 얼마까지 해 가지고 일제의 승리를 기원하는 헌금을 이렇게 봉납을 한 거죠.
3: 그게 그림에 그려진 거예요?
1: 네 이걸 보고 이 이당 @이름4가 이제 이걸 그린 거예요 이 작품을 계기로 친일 활동이 본격화되기 시작합니다.
3: 거의 끝나갈 때 독립 직전에.
1: 그쵸 그러니까 독립이 올 줄 몰랐나 봐요 그러니까 친일파들이 다 이렇게 후에 하는 변명이 독립이 그렇게 빨리 올 줄 몰랐다 라고 하죠. @웃음
이 그림의 평은 지금 와서 이제 어 나오는 평은 이 미술인들의 친일화를 더 부추겼다.
그러니까 그 당시에 이당 @이름4처럼 그림을 잘 그리는 화가는 미술계에서 영향력이 굉장했겠지요 그 친일을 어떻게 해야 하는지 방향을 제시한 대표적 사례다.
3: 아 미술이나 이제 앞잡이.
1: 그쵸 @웃음 그러자 이제 @이름4는 변명을 합니다 자신이 도움을 많이 받은 @이름5과의 친분 때문에 어쩔 수 없이 그린 것이다 라고 말을 했다고 하네요 어떻게 생각하시나요?
3: 정말 기회주의자 같은 발언을
1: 그쵸?
3: 하시는 것 같네요.
1: 이 기회주의자의 면모가 죽을 때까지 드러납니다.
어 이후에 일본 천황을 위한 또는 일본 전쟁 승리를 위한 국방 기금을 마련하고자 하는 어떤 전시 같은 것들 있죠 전시나 전람회 이런 거에 @이름4는 빠지지 않고 참여합니다.
3: 아.
1: 그러니까 이 사람이 그림을 잘 그려서 지금도 뭐 (육 대)/(6대) 화가 중에 (한 명이라)/(1명이라) 그러나 뭐 그런 뭐 타이틀이 있어요.
3: 네.
1: 근데 그에 반에 이런 행위가 아는 사람만 알고 모르는 사람은 진짜 다 모르시는 것 같아요 저도 몰랐고.
그리고 해방이 이제 드디어 왔습니다 해방 후에 직후에는 친일 행위 때문에 미술계에서 제외를 당하게 돼요 당연하죠.
3: 네.
1: 그런데 미군정기 이후에 아까 어떻게 됐다고 했습니까 친일파 청산이 안 됐다고 했죠.
3: 네.
1: 그러니까 다시 기용이 됩니다 그래서 뭐 어떤 협회 등 미술계 활동에 적극적으로 참여를 하고
그러면 @이름3 @이름2 정권 때는 이 화가가 어떻게 활동했을까요?
3: 아 진짜 시대를 잘 타고나셨네. @웃음
1: 기회주의자.
3: 능력은 확실히 되나 보네요.
1: 네 그쵸.
3: 뭐를 했을까?
1: 우리 옛날 그 드라마 같은 거 보면은
3: 네.
1: 막 지금 북한처럼 사진이 아니라
3: 아 영화 포스터 그리는 것처럼?
1: 그것보다 그 대통령의 얼굴을 그림으로 그린 그런 것들이 막 걸려있잖아요 @이름3 @이름2 정권 아래서
계속 이 사람한테 이 @이름4라는 사람한테 초상화를 제작해 달라고 요청을 한 거예요.
3: 초상화 고수셨네.
1: 예 이 사람이 @이름4가 인물화를 되게 잘 그린 사람으로 유명해요.
3: 어.
1: 그리고 나서 이제 후에 이 사람도 청산이 되지 않았기 때문에 예술 관련된 각종 훈장을 받았어요.
3: 음.
1: 이것 조금 말이 안 되죠 어 이 사람은 친일 행위를 한 반민족 행위자인데 계속해서 정권에 붙어서 살아남았고
그걸로도 그치지 않고 훈장을 받아서 굉장히 성공한 사람 올바른 사람처럼 포장이 되었고 그렇게 살다가 (천구백칠십구 년에)/(1979년에) 사망합니다.
3: 어.
1: 근데 @이름4의 그림은 기술적으로는 위대한 면도 있지만 한국 근현대 채색화에 일본풍을 매우 가미시켰다 라는 악평을 받기도 합니다.
그런데 이 @이름4라는 사람은 제자를 양성하는 것에도 굉장히 적극적이었어요 그러다 보니까 이 @이름4라는 친일파 밑에서 또 친일파가 탄생을 하게 되고 이런 식으로
악순환이 반복이 되었다고 하네요 그러면 @이름4의 작품을 하나만 더 볼게요.
지금 보실 작품은 의기 @이름7라는 (천구백오십오 년에)/(1955년에) 비단에 수묵채색으로 그린 그림입니다 @이름7 누군지 아시나요?
3: 네.
2: 기생?
1: 기생 맞죠.
3: 쌍가락지 (열 개)/(10개) 끼고.
1: 오 정확히 알고 계시네.
3: 장군을 끌어안고
1: 그렇죠.
3: 어디죠 호수로 뛰어들었던.
1: 그 장군이 우리나라 장군이 아닌 이제 왜 왜장이잖아요 왜군.
3: 네.
1: 이때가 임진왜란 당시 때 어 @이름7의 이런 일화가
굉장히 애국이 있다 해 가지고 @이름7가 유명해지게 된 건데 이 그림을 @이름4가 그려서 원래 처음에는 어 진주에 있는 @이름7 사당에
이 그림이 @이름4가 그린 @이름7의 영정이 걸려 있었다고 해요 @이름4라는 사람에 대한 그게 전혀 고려되지 않은 거예요.
3: 그러네요.
1: 그래서 그냥 실력만으로 그렸는데 지금 이 그림을 한번 보시게 되면 임진왜란 당시의 시대상과 맞을지 그다음 그림과 한번 비교해 보실게요.
이다음 그림은 이 표준 @이름7 영정으로 바뀐 후의 그림인데 지금 이 두 그림 사이의 차이점을 혹시 찾으실 수 있으시나요?
어 이 @이름4의 @이름7 그림이 계속해서 시민단체 항의를 받은 거예요.
3: 아.
1: 이런 사람이 그린 @이름7 그림은 정당하지 않다.
3: 말이 안 된다.
1: 네 그래서 이걸 시민단체가 (한 번은)/(1번은) 강제 철거시키기도 해요.
3: 아.
1: 네 그랬다가 법원 행을 갔지만 이게 결국은 계속해서 항의가 이어지자
표준 @이름7 영정이라는 @이름8 교수의 그림으로 바뀌게 되거든요 이 두 그림의 차이점을 한번 찾아보시겠어요?
2: 먼저 얼굴을 봤을 때 표준 @이름7 영정은 우리나라 전형적인 한국사람 같은 얼굴이고 @이름4 거 같은 경우는 되게 서구적이에요 그리고
@이름4 거가
1: 네.
2: 가채가 없네요.
1: 그렇죠 머리 모양도 다르고 위에 입은 저고리도 보시면 그리고 문양도 자세히 보시면 다른 것을 알 수 있어요 그 한복의 새겨진 문양도
3: 네.
1: 이 @이름4의 @이름7 영정을 먼저 보시면 이 @이름4의 @이름7 영정은 복식이나 머리 모양이 당시 임진왜란 당시 시대와 맞지 않다고 해요.
그래서 @이름4가 많이 그렸던 미인도 뭐 @이름9을 그린 이런 그림과 논개가 전혀 차이가 없다고 합니다 그 일본색이 짙게 들어간
그림인 거죠 그니까 @이름7를 그렸다기보다는 일본 색이 많이 들어간 미인도를 그렸다 요렇게 평가를 받자 계속해서 사람들이 항의를 한 거예요.
그림을 그린 사람 자체도 문제가 있지만 그림에도 문제가 있다 라고 해서 표준 @이름7 영정이라는 @이름8 교수가 제작한 그림이 정말 까다로운 심사를 거쳐서
@이름7 영정으로 채택이 됩니다 지금 여러분들이 @상호명1나 이런데 @이름7 영정을 치시면 다 표준 @이름7 영정으로 바껴'서 나와요.
그래서 이 표준 @이름7 영정은 어떻게 고증을 했는지까지 다 나와 있어요 그래서
지금 저희가 친일파 화가 중의 (한 명인)/(1명인) 이당 @이름4의 그림을 (두 가지를)/(2가지를) 봤는데요 @이름4의 그림은 대부분 채색 같은 게 일본풍이 많이 가미된
그런 채색화라고 하고요 이 외에도 이당 @이름4의 제자인 운보 @이름10 또 다른 예술가인 @이름11 @이름12 등 다수의 친일파 화가가 존재합니다.
2: 지금 사브레님 말씀에 제가 조금 더 부가적으로 설명을 해드리자면 일본풍의 채색화를 조금 말씀을 드리고 싶어요.
일본풍의 채색화란 뭐냐면 하얀색의 호분이 있어요 호분이라는 거는 조개껍질을 갈아낸 거거든요.
3: 아 안료 안료 중의 하나인가 보네요.
1: 어 네 맞아요 그쵸.
2: 하얀색 호분 그거를 비단이라든지 종이 바탕에 배경에 싹 바르는 거예요 먼저 싹 바르고 난 다음에
희게 하기 위해서가 아니라 내구성을 위해서도 있고 분위기를 위해서도 있고 호분을 싹 바른 다음에 그 위에다가 이제 물감을 써서 채색을 하는 거죠.
1: 아 그냥 일본 채색의 특색인 거예요?
2: 네.
1: 이렇게 호분을 바르는 게.
2: 네 네 그렇게 하면 원래 물감보다 채도가 살짝 떨어지면서 색상 선명도가 조금 떨어지잖아요.
1: 아 흰색과 다른 색깔이 섞여 버리면
2: 살짝 섞이니까 그래서 약간의 파스텔톤 분위기가 난다고 해요.
3: 음.
2: @이름4가 요러한 일본의 채색 화풍 미인도풍을 잘 받아들였다고 할 수가 있고요 또 (한 가지를)/(1가지를) 말씀드리자면
조선 미술 전람회라는 단체가 있어요 이것을 줄여서 선전이라고 하는데 선전이라고 하는데
이거는 (천구백이십이 년에)/(1922년에) 조선총독부에 의해서 창설이 된 거예요 이건 말은 조선미술 전람회긴 하지만
(천구백이십 년대에)/(1920년대에) 창설했으니까 문화통치를 위해서 창설이 됐겠죠 일본이 우리나라를 문화적으로 종속시키기 위한 목적에서
조선 미술전람회가 창설이 되었는데 이 @이름4가 이 선전에 계속 계속 출품을 해요.
출품을 하고 수상을 많이 해요 수상을 많이 한 이유는 일본 취향의 그림을 많이 그려서겠죠.
1: 그렇죠.
3: 아 이분 진짜 물 @웃음 물 들어올 때 노 저으시네요.
1: 그 선전이 말만 조선인이고 일본인 심사위원들 밖에 없었던 거죠?
그니까 일본인 입맛에 맞는 걸 그리지 않으면은 수상을 못 했겠죠.
2: 네 네 그래서 여기서 말하는 일본의 취향이란 감각적인 색채 색채 보면 되게 감각적이잖아요 약간 선명하기도 하면서
@이름4는 일본풍의 이런 감각적인 색채를 받아들인 거예요.
그리고 가늘고 부드럽고 되게 섬세한 필선으로 그렸는데 그런 게 일본의 취향이기도 하면서
그렇기 때문에 수상을 많이 하게 돼요 결국에는 이 @이름4가 선전에 조선인 심사위원으로도 참여를 하게 돼요.
1: 그 시기가 이 금차붕납도를 그리기 직전이라고 합니다.
2: 아.
1: 그러니까 굉장히 이미 그전부터 친일을 조금조금씩 하고 있었는데
이 금차봉납도 이후로 거의 빵 터진 수준?
3: 탑 클래스로 올라가시기 위해서 이제.
1: 그러니까 이제 다른 미술계의 뭐 후배라든지 제자들이 아 저렇게 하면 되겠네 라고 학습이 당연히 가능했겠죠.
3: 나도 저렇게 하면은
1: 출세한다.
3: 출세하는 거네 하면서 많이 따라 했겠네요.
1: 그쵸.
