1: @이름1 였습니다.
휴 휴 네 아하
하진 님인데요 첫눈에 반한 사람 오늘처럼 눈오는 날 만날 수 있다면 얼마나 행복할까요?
만나세요 만나야죠 오늘
여러분들이 여러분들이 음 눈 오는 날 떠오르는 인연이나 만나고 싶은 분들 이렇게 그 만나는 날이에요.
눈 오는 날이었잖아요 네.
오늘은 그 여보세요 코너가 준비되어 있습니다 전화로 여러분들을 만나는 날이죠.
아 오늘 눈 오는 날 만난 인연에 대해서
떠오르는 인연 보고 싶은 인연에 대해서 보내 주시면 제가 대신 어
용기내지 못했던 사연들 전해 드릴게요 그리고 데이트 하라고 데이트 하라고 아
야식비도 막 쏘겠습니다.
통장으로 직접 쏘겠습니다 제가 오늘 네.
어 추운 날 눈 오는 날 놓친 인연들 아니면 떠올리는 인연들 많이 많이 보내주세요.
남녀 사연이 아니어도 좋습니다 돈을 안 줘
남자끼리 사연 네 좋습니다 예.
돈을 안 줍니다 그냥 그렇다구요.
라니아님 오후에 강남은 눈발이 눈발이 날린다고 남의편님께서 전화를 했어요 첫눈보며 제게 전화해 준 남편
남의편님이 귀엽더라고요 아유 좋으네요 알콩달콩 잘 잘 사세요 잘 계세요 네.
아 또 오늘 제 의상에 대해서 말이 많은데 @웃음
아니요 오늘 제가 그 자켓을 입었는데 상가에 다녀와가지고 상갓집에 다녀왔어요 그런데
어 검은색이어서 까마귀다 같다는 얘기를 너무 많이 하셔가지고 제가 스카프를 눌렀는데 또 그거가지고 @웃음
떡볶이집 디제이 같다고 이은실 님 알았어 너무 아니 여러분들이 너무 제가 @웃음
입은 티셔츠에 대해서 뭐라고 하니까 제가 신경을 안 쓸 수가 없어
까마귀 같다고 해서 그랬는데 아무튼 그렇습니다 아무튼 오늘 눈 오는 날
떠오르는 추억 눈 오는 날 아 그때 내가 고백을 못했는데 지나갔던 사람
아 첫눈에 반한 사랑에 대한 사연 보내 주시면 제가 오늘 야식비 데이트비 쏩니다 데이트비
그냥 바로 통장으로 쏴줍니다.
문자는 샵 (공구오일)/(0951) (오십 원)/(50원) 들구요 (티비에스)/(TBS) 앱이나 카톡 문자 맺기 친구 맺기로 보내면은
그냥 무료로 마구 보낼 수 있습니다 많이 보내면요.
확률이 커집니다 일로 보내세요 @상호명1 검색창에 (티비에스 에프엠)/(TBS FM) 하고 치시면 생방으로 보실 수 있습니다 생방으로 직접 이렇게 사연 보내고 선물도 타갈 기회
받으실 수 있습니다 선물 소개는 오늘도 느와르 느와르 달디가 나와주세요.
@전화번호1 님 (일 년간의)/(1년간의) 납품영업 끝에 첫 납품을 첫눈을 맞으면서 하셨군요.
아오 축하드립니다 오늘 밤엔 첫사랑인 아내와 한 잔의 축배 축배를 들어야겠죠?
네 네 그러세요 네 훌륭하세요.
아무튼 첫 납품 축하드립니다.
어 첫눈을 첫 납품으로 했고 첫사랑 아내와 네.
아 첫걸음이 아주 좋습니다 그래서 더 잘될 거라고 생각합니다.
첫 번째 전화 연결하겠습니다 @전화번호2 님 제가 사실 속도위반으로 결혼했는데요.
잘하셨습니다 축하드려요 큰 애가 생긴 날이 눈이 펑펑 내리는 크리스마스이브였답니다.
데이트비 쏴 또 또 출산율에 좀 보답할 수 있는 그런 일이었는데 데이트비 쏠려고 했는데 전화를 안 받으세요.
하흐 사연은 좋았는데
다음 전화로 넘어가겠습니다 @전화번호3 님
(이십 년 전에)/(20년 전에) 첫사랑 첫눈 오면 만나자고 해서 약속 장소에 나가서 세 시간 기다리고 바람만 맞은 하
지나간 추억 순진했던 청춘이었습니다 안녕하세요?
2: 아 안녕하세요 @이름2 기자님
1: 네 네 안녕하세요 네.
아 내 목소리 아시네요?
2: 아 계속 듣고 있었어요.
1: 아 지금요?
2: 네 네.
1: 아니 오늘 그래서 와이프랑 지금 야식 야식 나가러 야식 먹고 지금 데이트 나가신 것 아니에요?
2: 아니 아니요 저는 일하고 있는 중이구요.
1: 일하고 있고 와이프하고 같이 안 있죠?
2: 네 그럼요. @웃음
1: 와이프 님은 몇 번째 사랑이세요?
2: 항상 첫사랑입니다.
1: 항상 그렇지 /(noise)
이분 훌륭하네 네 네 와이프 분께서 이 방송을 듣고 그러지는 않죠? /(noise)
2: 아 절대 안 듣습니다.
1: 어 다행히
2: 낮에 같이 드라이브 할 때는 제가 항상
1: 예.
2: 티비에스 틀어놓는데요.
1: 네.
2: 이 시간에는 아마 아이들 보느라고 들을 시간이 없을 거예요.
1: 첫눈 오는 날 그러면 첫사랑한테는 차이신 거네요?
2: 아주 매몰차게 차였죠.
1: 그때 첫눈 올 때 다른 사람 만나러 가셨나요?
2: 아 아 그 당시에 아시다시피 인제 (이십 년 전이니까)/(20년 전이니까) 삐삐하고 핸드폰밖에 핸드폰이 많이 보급이 안되시 되어서
1: 네.
2: 근데 그 친구는 아예 기억을 못 했더라고요 자기가 약속을 해놓고
1: 아 그렇구나 아 가슴 아프다.
가시마 그 첫사랑은 뭐하고 지내신데요?
2: 아 어 마지막에 한 제 군대 갔다 온 뒤에 그다음에 그 친구가
제가 아는 친구랑 결혼한 것까지 얘기 들었어요.
1: 아는 친구랑
2: 네 네.
1: 잘 못살 거야 걔네들
2: 그 이후로 연락 안되니까요.
1: 아 연락 안돼요?
네.
2: 그런데 잘살길 바래요.
1: 아 그럼요 그럼요. /(noise)
다 잘 계셔요 근데 음 아 세 시간 기다리고 혼자서 아
추웠을텐데
종로에서 구경할 거리도 그때 많았으나 그 당시에는 포장마차가 많이 있어 가지고요.
1: 네.
뭐 아시다시피 소주도 한잔 먹을 수 있었고 여러 가지 환경적으로 아주
씁쓸했지만 아주 좋은 기억이었습니다. @웃음
1: 네 좋은 기억은 아닌 것 같구요.
바람맞 소주 마신 게 네 하지만 /(noise)
2: 좋은 기회죠 지금의 저희 마나님을 만났으니까
1: 어 그렇죠.
2: 분명히 좋은 경험입니다.
1: 네 @전화번호3 님 목소리 들어도 굉장히 좋은 분이라는 게 딱 들어옵니다.
2: 아 감사합니다.
1: 네 네 아 첫사랑한테는 뭐 첫사랑 잘 살고 있겠죠 네. /(noise)
2: 예 아 되게 영광입니다 개인적으로 스트레이트 방송을 타방송 얘기해도
1: 괜찮습니다 네.
2: 아 예 굉장히 뭐 시사 프로그램 많이 보고 있는데
1: 네.
2: 정말 시원시원하게 질러주셔 가지고
1: 네.
2: 굉장히 많이 보고 즐겁게 보고있습니다.
1: 얼마나 더 질를지는 모르겠지만 할 수 있는 데까지는 계속 질러 볼게요. /(noise)
2: 몸 건강히 지르셔야 합니다 항상 걱정스럽습니다. @웃음
1: 감사합니다 아 마지막 첫사랑 와이프한테 어 그 마지막으로 첫사랑한테 메세지를 남기고 싶으세요 마지막 첫사랑한테 남기고 싶으세요?
2: 항상 마나님한테 마지막 멘트를 남겨
1: 아 그러세요?
2: 네 네.
1: 뭐 한마디 해주세요.
2: 어 저기 음 @이름3야 (십 년 동안)/(10년 동안) 올해로 결혼한 지 (십 년 됐는데)/(10년 됐는데)
음 너무 고맙고 항상 미안하다 더 잘할 게 사랑한다.
1: 멋있습니다 네 신청곡 있으면 제가 노래 선물도 띄워드릴게요 제가
2: 감사합니다.
1: 네.
2: 그 @이름4의 투유 부탁드리겠습니다.
1: 네.
2: 네.
1: 오늘 비 오고 눈 오는 날인데 첫눈 오는 날인데 아 어울리네요 센스가 있으십니다. /(noise)
2: 고맙습니다.
1: 네 네.
아무튼 어 전화 받아주셔서 감사하구요.
제가
2: 제가 영광 입니다.
1: 제가 사모님하고 야식 먹으러 가라고 데이트 비용 바로 쏘겠습니다.
2: 아오 너무 감사합니다.
1: 오늘 만나 주셔서 감사합니다.
2: 제가 너무 영광이었습니다.
감사합니다.
1: 행운을 빕니다.
네 감사합니다 @이름4입니다 투유
아 좋다 좋네요 오랜만에 들으니까 @이름4이었습니다 @이름5님
추억의 첫사랑도 있고 전화도 그대로이고
저장되어 있는데 전화 하고 싶어도 못하고 있는데 이런 것도 되나요?
전화를 하세요 여러분들은 눈오는 날은 어 전화하라고 있는 날이에요.
그 좋아하는 사람들 사랑하는 사람들 생각나라고 있는 날 이런 것도 됩니다 전화해도 됩니다.
어 한우 하놀스타님 마누라는 첫사랑 없겠냐 네 맞습니다 마누라도 지금 다른 사람을 생각하고 있을지 모릅니다.
괜찮아요 그러니까 네.
오늘은 그래도 되는 날입니다 오늘만 그러자고 생각만 그러자구요.
아이고 네.
다음 전화 받을려나 모르겠다 @전화번호4 님입니다 결혼 십이 년 차이입니다 결혼 전 매년 첫눈 오는 날 회사 조퇴하고 꽃다발 선물과 데이트를 약속했고 오늘까지
지키면서 살고있습니다 와우 이런 분도 있어
여보세요 안녕하세요?
3: 예 안녕하세요?
1: 네 네 @이름2입니다.
3: 예. @웃음
1: 안녕하세요 네 반갑습니다. @웃음
회사에서 오늘도 조퇴 하셨어요?
3: 예.
1: 회사에 뭐라고 말하고 조퇴 하셨어요?
3: 아 저 집에 급한 일이 생겨서
1: 그렇지
훌륭하네 난 이상한 사람이라고 할 뻔했어요.
회사 상사한테 아버지 오늘 첫눈이 옵니다 그래서 와이프 만나러 가야 합니다 와이프가 보고싶어 그래 가지고 조퇴한 줄 알았어요 그러면 이상한 사람이야
제 친구 중에 만화가 @이름6이라고 꼭 그런 친구가 있거든요. /(noise)
3: 아
그렇게는 아니구요. @웃음
1: 네 그렇게 안하죠 그러니까 아유 집에 무슨 일이 있다고 하고 조퇴 하셨어요?
3: 예 예 좀 급한 일이 생겨서
1: 급한 일이죠 눈 왔으면
3: 예 예.
1: 그런데 (십이 년 동안)/(12년 동안) 그걸 지키셨다고요?
3: 예 제가 (이천칠 년에)/(2007년에) 처음 이제 만나서 데이트 하고 할 때
1: 네.
3: 눈이 되게 많이 오고 그때 제가 이제 약속을 했거든요 꽃다발 사주면서
1: 네.
3: 매년 첫눈이 오면
눈이 그치기 전에 내가 꽃다발을 들고 올테니까 데이트를 하자 라고
1: 우와
3: 이랬거든요?
1: 말하기는 쉬워도 이걸 지키는 건 굉장히 어려운데 (십이 년 동안)/(12년 동안) 지키셨습니까?
3: 예.
눈이 그치기 전에 오려면 조퇴를 할 수밖에 없으니까요.
1: 아 그렇죠 와이프도 조퇴하고 나오시나요?
3: 아 예전에는 집사람이 가게를 했었는데요.
예 요즘에는 집에서 공부하고 있거든요.
1: 네.
그래서 만나셔서
네.
3: 예 예.
1: 자 결혼 (십 년)/(10년) (십이 년 차인데)/(12년 차인데) 와이프도 첫눈이 오면 아 남편이 꽃다발을 들고 오겠구나 이렇게 생각하세요 당연하게 생각하세요?
3: 아니 그렇게 당연하게 생각은 안 해요.
1: 아니 고마워하죠 감사해하죠.
3: 아 그 당연하게 생각은 안 하는데 항상 제가 오면
1: 예.
3: 예 회사에서 그렇게 와도 괜찮냐 이러고 저 걱정을 많이 하죠.
1: 걱정인가요 아니면 쫌 쫌 좋아 좋아하시던가요 정말로 진짜 진심으로 좋아하는 게 보이나요?
3: 예 예 예 많이 좋아하는 게 보여요.
1: 아이구 훌륭하시네요.
3: 예. @웃음
1: 연기는 아니죠?
3: 예 아닙니다.
1: 아 이거 훌륭하십니다 네 장난 장난이에요.
장난이에요 오늘 데이트는 어떠셨어요 데이트 코스는 어땠나요?
3: 아 오늘은 밖에 못 나가구요.
1: 네.
3: 예 뭐 그 뭐 뜨개질도 하고 뭐 할게 많다고 그래서
1: 네.
3: 커피 좀 해주고 먹고 싶다는 것 좀 해주고 그리고 그 뭐 그냥 그렇게 했습니다.
1: 아 네 아닌 밤 중에 @이름2입니다의 청취자들은 남편들이 조금 다 이상한 것 같아요.
백 점 남편들이나 아니면 누구 골지르는 그런 커플들만 나오는 것 같은데
아무튼 굉장히 훌륭하십니다. /(noise)
김달링 님 어머 낭만적이야 이렇게 보내셨어요 네. /(noise)
되게 낭만적이고 이렇게 그런 작은 약속인데
그래도 가장 중요한 사람과 약속이잖아요 이런거 멋진 잘 지키는 거 멋있습니다 훌륭하십니다.
3: 아유 감사합니다.
1: 네 혹시 저기 사모님한테 이렇게 띄어드릴 노래 선물 같은 거 있나요?
3: 아 제가 노래 제목은 모르는데요 요즘에 저희 집사람이 @이름7 노래가 좋다고 @이름7 노래를 많이 듣는 것 같더라구요.
1: 네.
3: 그래서 @이름7 노래면 제가 제목을 모르니까 아무거나 괜찮지 않을까 @웃음
1: 저희가 @이름7 노래 중에 어울리는 노래 저희가 띄워드릴게요.
아 아무리 생각해봐도 그런데 직장 상사도 그렇구요.
아 저기 집에 계신 분도 그렇고 훌륭하신 것 같아요. /(noise)
본인이 훌륭하셔서 그런 것 같아요.
네.
3: 감사합니다.
1: 네.
이런 작은 약속을 크게 생각하시는 분들이 큰일합니다 네.
네 올해 첫눈 때도 이렇게 멋있었으니까 내년에는 더 멋진 일이
펼쳐지고요 내년 첫눈 올 때도 더 멋있어지리라고 생각합니다.
3: 감사합니다.
1: 네 네.
3: 매년 매년 노력하겠습니다.
1: 네 아무튼 제가 데이트 비용 조금 보내드릴테니까 통장으로 바로 쏴드릴테니까 멋진 데이트 하시길 /(bgm)
빌겠습니다. /(bgm)
네 아까 청취자는 첫눈 오는 날 아이를 만들었다고 하고
오늘 아까 그분은 첫눈 왔으니까 아기 아기를 선물로 만들자고 하고 아유 우리 청취자들은 사랑이 넘쳐납니다.
아 마지막 전화를 좀 시도해 보겠습니다.
이분입니다 @전화번호5 님
오늘도 저는 안되는건가요 전화연결이 안되는 건가요 그런 분이겠죠 연결이 되나요 신호가나요?
오늘도 안되네 이분은 안 되겠네
4: 네 여보세요.
1: 안녕하세요?
4: 예 안녕하세요?
1: 반갑습니다 오늘은 됐습니다.
4: 반갑습니다.
예 예 알고 있습니다.
청취하고 있었어요.
1: 네 어디 계신 누구신가요?
4: 예 부산에 있구요.
1: 부산에서요?
4: 예 예 부산에 있는 그 @이름8이라고 합니다.
실명으로 제가 말씀을 드릴게요.
1: 네 네 괜찮습니다.
혹시 어떤 일 하세요?
4: 제 웹 에이전시 (아이티)/(IT) 쪽에 가 일을 하고 있습니다.
1: 그런데도 영업이나 굉장히 친절한 목소리가 좀 네.
4: 운영을 하고 있습니다.
1: 그러고 있습니까?
4: 네 네 네.
1: 네 어 오늘 부산 날씨는 어땠나요?
4: 쌀쌀해요 그리고 곧 눈이 올 것 같은 날씨였어요 흐리고 예 예.
1: 그중에 흐리구요 네 그런데 부산은 눈 잘 안 오잖아요.
4: 근데 굉장히 눈이 올 것 같아요 왠지 왔으면 좋겠어요 그런데
듣다보면서 서울은 눈이 왔다고 해서
또 이렇게 이 방송을 들으면서 굉장히 또 이렇게 조금 뭐랄까 마음이
좀 그 왜 첫눈 오는 기분이 부산에는 아마도 왜 눈이 올 것 같 왜 설레임이라고 해야되나요?
1: 네.
4: 그런 느낌이 있었어요.
1: 아 설레임의 느낌이
4: 예 예.
1: 결혼하셨죠?
4: 좋을 것 같아요 네 네.
1: 네.
4: 네.
1: 아 오래되셨어요 아내 분하고
어 아내 분한테 눈이 올 것 같았으니까 온거다 치고 왔다고 하고 아내분한테 좀 첫눈은 기분을 좀 전해 주십시오.
4: 어 얘기를 하면 되는 건가요?
1: 네 네.
4: 마음을 예 어 결혼한 지가 (이십일 년)/(21년) 됐는데요.
1: 네 헤어질 때도 됐는데 오래 사시네요.
4: 그동안 너무 고생 많았고 지금도 일을 하고 있어요.
1: 네.
아 지금 사모님께서
4: 네 네 네 또 지금 맞히질 않았고 뭐 저도 마찬가지지만 그런데 요즘 너무 너무 왜냐하면 조금 힘들어해요.
1: 사모님께서
4: 네 네 네 그러니까 이제 사람들과의 관계에서
1: 아이고 저런
4: 조금 쉽게 말하면 직장생활에서 친한 지 우리 동료들이 다 나가게 되고 혼자 외롭게 또 이런 부분이 있는 것 같더라고요 그런데
다 뭐 다 자세한 거는 다 모르지만 뭐 다 얘기 할 수도 없고 하겠지만 좀 힘들어 하더라구요 그러면서도 그만둬도 되겠냐고 얘기를 할 때
1: 너무 네.
4: 음 그만두라고 했었거든요.
1: 네 네 네 네.
4: 뭐 그런데도 이제 생각을 좀 하고 뭐 알았다고 얘기를 하더라고요 사람 마음이 힘든 게 더
저도 가슴이 아프다고 그만두라고도 했었거든요.
1: 아 네 네 그런데 지금 전화주시는 목소리가 울컥 해서 저한테도 지금 마음으로 이렇게 다가옵니다 그런데 이렇게 좀
아 걱정되구 뭐 심각한 상황인데 목소리가 너무 엘레강스 하셔가지고 제가
4: 그럽니까? @웃음
1: 목소리가 좋으십니다.
4: 아 예 고맙습니다. @웃음
1: 네 네 아 네 말씀하세요 계속
4: 아 괜찮 할까요 그러니까요 금방은 인제 너무 그 얘기를 했던 것 같고
1: 네.
4: 집사람한테 진짜로 하고 싶은 얘기를
1: 네
4: 해도 될까요?
1: 네.
4: 정말 끝까지 우리 아이 예쁘게 키워주고 딸아이 하나인데 정성 쏟아주고
정말 저한테도 너무 잘해주고 자기 힘든 거 조금 뭐 몸이 안 좋은데도
그렇게 해주고 항상 웃으면서
정말 힘들다 얘기를 처음에 음 했는데
그게 정말 너무 미안하고
1: 그러네요.
4: 제가 지금 조금 새로운 사업을 하다 보니깐
그게 조금 더 제가 진짜 열심히 할거라고 하고 조금 음 뭐랄까요 그냥 조금만
이렇게 참아달라 소리보단
1: 네.
4: 제가 잘 할거라는 얘기를
1: 네.
4: 잘될 거라는 걸 그렇게 말하고 싶고 사랑한다는 말보다는 그게 너무 가벼울 것 같아서 지켜주겠다는 얘기를 하고 싶습니다.
1: 아 네 그 마음이 저한테도 전달됐고 사모님한테도 그대로 전달될 겁니다 듣지 않아도
네 느끼고 계실 겁니다.
4: 네.
1: 네 아 선생님도 힘내시구요 사모님한테 특별히 힘내라고 좋은 기운을 보내겠습니다.
아 오늘은 좀 늦었으니까 가능할지 모르겠으나 내일이나 모래 이렇게 맛있는 거 사 드시라고 제가 소정의 돈을 조금 보내겠습니다.
4: 아 예 감사합니다. @웃음
1: 네 네 힘내시구요 네.
4: 예 예.
1: 좋은 연말되시기 바랍니다.
4: 네 감사합니다.
1: 감사합니다.
4: 네.
1: 어 찰리 아우 마음이 좀 네 아 마음이 좀 좀 뭉클했어요 사실 장난치고 싶었어 막 이렇게 해가지고 (이십일 년)/(21년)
살았으니까 그러면 신청곡으로 꺼져줄게 잘살아 틀어드릴게요 이런 것 틀고 막 장난치고 싶었는데 너무 이렇게 진정성이 느껴져가지고요 네 제가
마음이 이렇게 따뜻했습니다 아무튼 여러분들도 느끼셨겠지만 네.
라니아 분 주디 지인분이 음성변조 한 거 아니에요 사연 슬프네요 이렇게 얘기했네 그런 것 아니에요 우리 @웃음
부산에서 그렇게 망언들을 시키고 그러지 않습니다.
이렇게 또 이렇게 감동적인 분 그렇습니다 찰리 파이브님
웅 리얼리티 캬 이런 날 기가막힌데 쩝 아 이분 엑셀 이 목소리 듣고 이 생각했나 봐요 유자차 님은 오늘 다들 음성편지 욕심 뿜뿜이다.
네 그러네요 저 사실은 이런 거 누구한테 전에는 메세지 이렇게 음성 편지 한번 띄우세요 그러면은
다 아우 오그라 들어요 부끄러워요 그럴 줄 알았는데 다 이렇게 아
기회가 오면 이렇게 보내야 됩니다.
기회가 있을 때 고백하십시오 눈 오는 날 고백하라고 눈을 보내주는 날입니다.
나는 (이십 년)/(20년) 넘게 살았는데 그런 우정 전우회 뭐 이렇게 보내신 분도 있구요 근데 오늘 오늘 남편 님들은 다 이 세상 남편이 아니네
저도 조금 이거는 조금 네 네 불만은 아니구요 조금 그렇다는 생각이 듭니다.
오늘 사연 들어보니 난 내년에 이혼해야겠다 아 이 분도 현실적이라고 생각해요 뭐 그럴 수 있어요.
이혼하세요 이혼이 어 내 평생 가장 잘한 선택이었다고 얘기하는 사람을 많이 본 적 있습니다 예.
@이름9도 그랬고요.
또 제가 아는 어 또 뭐 네 연예인 형도 그랬고 그런 사람들 많아요 그런데 저는 이혼하는 사람들
어 잘못했다 왜 그랬어 그렇게 생각하지 않고 이혼도 축하해줍니다 뭐
결정이잖아요 선택이고 예 결혼도 마찬가지고요.
결혼을 축하한다는 말을 잘 안 합니다 저는 그렇지만 아무튼 뭐 내년에 이혼해야겠다 그냥 우스갯소리로 했을 거예요 네.
그렇습니다 네.
이혼하고 잘 사는 사람도 있어요.
네 아이고 나 참 내가 무슨 말을 한 거지 모르겠다 네.
마무리해야 되겠네요.
