1: 네 저희 요번 두 번째 주제는 인제 일본의 수출 규제 이후 인제 득과 실에 대해서 한번 토론을 해 보고자 하는데요. /(noise)
이제 뭐 소부장 국산화에 의지하여 불화수소 강국이라든지 이런 일본의 수출 규제 이후에 뭐 (@지소미아였죠.)/(@GSOMIA였죠.) /(noise)
(@지소미아)/(@GSOMIA) 그걸로 인해서 인제 일본이 수출 규제하고 인제 한국과에 이제 사이도 별로 안 좋아지고 이제 한국에서 일본에 불매운동이 이제 일어나기도 했었죠. /(noise)
네 요런 거에 대해서 이제 다양하게 토론해 주시면 될 거 같애요. /(noise)
그러면은 이제 (첫 번째 발화자님부터 들어보도록 하겠습니다.)/(idiom) /(noise)
2: 제가 저의 경험을 조금 빗대어서 얘기를 드려 보자면요.
저는 게임을 굉장히 좋아하는데 이 일명 노 재팬 사건이 있었을 때 이 운동이 일어났을 때 제가 @상호명1 동물의 숲하고
젤다의 전설 지금 제가 게임명이 제대로 생각이 안 나는데 젤다의 전설 게임을 구매를 했었어요.
네 제가 온라인으로 구매하지 않고 그때 마트에서 구매를 했었는데 근데 이제 제가 구매를 하고 그 물건을 들고 계산을 하러 가기까지
많은 사람들이 저를 굉장히 안 좋은 시선으로 쳐다봤고 그리고 또 이제 그런 초딩 친구들이
막 저를 쫓아다니면서 물론 장난이고 그랬겠지만 막 매국노라고 말하기도 하고 했었거든요.
그런데 이제 그때 저도 그런 게임 같은 것 말고 다른 제품들 뭐 필기구라던가 이런 거는
일본 것보다 비교를 해 봤을 때 @상호명2도 국내기업이잖아요.
근데 @상호명2도 전혀 품질이 뒤처지지 않고 이러면서 새로운 국산 제품들 중에 좋은 것들을 발견하기도 하고
그래서 일본 제품 쓰던 것을 또 대체로 그 국산 제품으로 바꾸기도 하고 했거든요.
근데 게임 같은 경우에는 이런 비슷한 게임이 발매되지도 않았고 대체할 수 없었기 때문에 저는 구매를 했고
플레이를 했는데 이제 그게 일부에서는 그런 것을 이런 노 재팬 운동과 전혀 맞지 않고
그런 선택적 불매운동이라고 비난하는 사람들이 있었어요.
그런데 저는 이걸 쪼끔 더 확대해서 생각해 보면 이 게임뿐만이 아니라 @상호명3나 아니면은 일본 여행을 계획해서
세일즈로 이렇게 파시는 뭐 여행사분들이나 이런 분들을 생각했을 때 이분들 되게 타격이 컸거든요.
근데 물론 아까 제가 @상호명2 예를 들었지만 품질을 비교해서 일본 제품에 뒤처지지 않고 오히려 더 국산이 이렇게 재발견이 되거나
그랬을 경우에는 뭐 비교를 해서 경쟁이 되니까 제품을 대체하고 쓸 순 있지만 이런 뭐 @상호명3에서 옷을 파는 점원분이라던가
아니면 아까 말씀드린 일본 여행을 계획해서 파는 여행사 분들이라던가 이런 분들은 그냥 그걸 업으로 삼으신 거지 일본을 좋아하기 때문에 뭐
신봉하기 때문에 그걸 업으로 삼은 건 아니잖아요.
그래서 저는 이 사람이 극단적으로 막 @상호명3 앞에서 @상호명3 들어가는 사람들 사진을 찍어서 막 그걸 올려서 매국노라고 말하는 사람들
이런 사람들도 되게 이건 생계에 대한 약간 테러라고 생각을 했거든요 그때는 그래서 이 노 재팬 운동이 일어났을 때
물론 결과적으로 저희가 좋은 그런 결과가 나왔지만 그래도 너무 과열됐지 않았나라는 생각을 쪼끔 하긴 했었어요.
그래서 이게 선택적 불매운동이나 운동으로 가야 할 것 같은데 너무 극단적으로 가는 사람들이 많아서
조금 걱정을 했었었거든요.
그런데 이제 이런 선택적 불매운동은 절대 안 된다라고 하는 시선도 있잖아요.
그런데 또 이 시선 때문에 구매를 안 하시는 분들도 있거든요.
그래서 이제 몰래 온라인으로 몰래 구매를 하시거나 이런 분들도 생기는데 그러면 진짜 노 재팬이 아닌 거잖아요.
네 그래서 저는 선택적 불매운동을 해야 되는 게 맞다 대체재가 있으면 노 재팬을 하고 대체재가 없어서 그걸 구매하고 싶으면 그건
개인 구매의 자유기 때문에 막을 수 없다라고 생각하는데 혹시 (두 분은 어떻게 생각하시는지 궁금합니다.)/(idiom)
3: 어 사실 어 선택 선택적 그 구매를 하지 않는 사람은 사실 없다고 생각해요.
왜냐하면 말 그대로 대체재가 있으면 정말 우리나라에 국산 기업들 이제 대체재가 있으면 그만한
그만한 성능의 이제 대체재가 있으면은 당장 다행이지만 그렇지 않은 상태에서는 아무리 노 재팬이라고 하더라도
그렇게 인제 완전히 어 완전히 그런 음 그렇게 해서 선택을 포기할 정도까지는
누구나 다 그런 정도는 아니라고 생각하거든요.
근데 다만 인제 그게 뭐 인식을 어떻게 갖고 있느냐가 인제 중요한 거 같은데 일단은 뭐 불매를 했던 거 자체가 모든 뭐
무조 어 일본이라는 그런 타이틀에 속하는 속하는 전체를 다 인제 그렇게 불매했다기보다는 인제 전범 기업에 대해서 그렇게 인제
한 거잖아요.
그래서 인제 그 부분은 어~ 일단은 그 전범 기업에 어느 정도 전범 기업이 이제
한국에 한국 경제에 미치는 영향이 굉장히 큰 부분이
있기 때문에 그런 부분에 있어서 인제 뭐 한국 한국 국민으로서 어느 정도 이제 타격을 줄 수 있을 정도의 수준은
그래도 그 정도의 어 영향력은 있다고 생각되는 부분도 있기 때문에 그래서 인제 전범 기업을 대상으로 해서 이제
그런 불매를 이제 국민들이 각자 나름의 선택적 불매로 해서 인제 진행을 했을 거라고 생각하기 때문에
어 뭐 이래 이거는 뭐 이거는 노 재팬 이거는 뭐 선택적 불매 그렇게 기준을 나누기는 좀 힘들 것 같고
그리고 그런 어 그런 거의 연장선으로 이제 일본에서 우리나라에 인제 진짜 말도 안 되는 진짜
정치에 편중한 그런 의도의 인제 수출 규제를 우리나라에 적용했기 때문에 수소 이제 뭐 소부장
국산화 내지는 뭐 불화수소 공급 같은 거는 굉장히 우리나라에
큰 아주 좋은 기회였고 굉장히 어 파급효과가 굉장히 컸다라고 긍정적으로 생각을 하는 편이에요.
뭐 일단은 우리나라가 그동안에 만들지 못해서 안 만들었다기보다는 이제 어쩔 수 없이 일본에 이제 의존할 수밖에 없었던
분야들이 굉장히 대부분이었는데
이번 기회를 통해서 이제 우리나라에 인제 어 굉장한 기술력도 인제 세계에 보여줄 수 있고 그리고 일본은 그런 말도 안 되는
그런 어 갑질에 우리가 인제 놀아나지 않을 수준으로 자리매김을 하는 거라서 저는 실은 어~ 
득이 굉장히 크고 실은 별로 없다고 오히려 일본에 더 타격이 갔으면 갔지 실이 그렇게 크다고 생각이 들지 않기 때문에
어 굉장히 음 좋은 우리나라한테는 굉장히 좋고 그리고 국민으로서 이제 선택적
선택적 불매를 했던 어 국민으로서 굉장히 자랑스럽습니다.
(다음 분도 어떤 생각인지 궁금하네요.)/(idiom)
4: 네 일단은 그 일본이랑 한국이랑 어떤 이런 첨예한 입장 그러니까 이런 거는 사실 예전부터 저희 이제
저희 한국인으로서 어떤 인식에 뿌리 박혀 있잖아요.
그래요 그러다 보니까 이게 언제 끝날지도 또 언제 어떻게 어떤 사건으로 퍼질지도 모르는 약간 긴장이 항상 존재하는 그런 상황이라고 생각합니다.
특히 이번 (이천십구 년도에)/(2019년도에) 벌어졌던 수출 규제 지금 (이 년이)/(2년이) 지난 상태인데요. /(noise)
득과 실이 보면 일단 이 반도체라는 게 이 반도체에 들어가는 (세 가지)/(3가지) 필수적인 부품에 대해서 일본이 수출 규제를 걸어 버려요.
그래 걸어 버리는데 어~ 첫 사실 반도체라는 게 저희 나라는 완성된 이 반도체를 수출해 가지고 그거를 주 무역 상품으로 그걸 내세우고 있는데
그런데 일본은 그 반도체를 만들기 위해 필요한 (@에칭 공정이라고)/(@etching 공정이라고) 여기 나와 있기도 하고 그다음에 (@플루오린 플루이미드) 이런
반도체를 만드는 재료에 대해서 일본이 독점을 하고 있었기 때문에 완성품은 저희가 독점하고 있는데 재료는 일본이 독점하고 있으니까 일본이 의도적으로 이 부분에 수출 규제를 걸어 버렸죠.
특히 불화수소는 거의 전 세계 시장의 (칠십 퍼센트를)/(70퍼센트를) 장악한다고 하고 (@플루오린 플루이미 플루이미드는) (구십 퍼센트)/(90퍼센트) 이상을 점령하고 있다고 해요.
그런데 저희 나라가 어 반도체 완성품을 주력 상품으로 이렇게 활동을 하고 있다는 가정을 하에 어~ 
지금 수출 규제가 오히려 이 재료들에 대한 생산을 극대화시킬 수 있는 어떤 시기가 되지 않을까 저는 그렇게 생각을 하거든요.
지금 딱 그리고 (이 년)/(2년) 지난 시기에서 어 그런 생산에 관련된 부분에 득이 있다는 기사들이 쫌 몇 개 쏟아졌고 /(noise)
그래서 이 부분은 상당히 득이라고 해요.
물론 실이라고 표현을 하자면 그 이제 그런 (세 가지뿐만)/(3가지뿐만) 아니라 쫌 더 다른 부차적인 부품들에 대해서는 아직 생산이 완벽해지지 않아서
그 부분은 실이지만 뭐 득과 실의 비율을 따졌을 때는 어 득이 쫌 더 크다고 생각을 하고 특히 이 반도체라는 게 그 맨 밑에 있는
양종에서 전자가 준위로 이제 준위가 올라갈 때 그 불순물을 첨가하게 되면 준위가 갑자기 상승하면서 쪼금만 에너지를 가해도 그 양공이 올라가고 이게 준위가 바뀌는 그런 건데
그래서 불순물의 비율이 중요한데 그 부분에 대해서 점유하고 있던 이 불화수소 공급을 끊어 버렸다는 건 어~ 그 순간 (십구 년도)/(19년도) 당시에는 굉장히
큰 아마 타격이 있었을 거예요.
있었을 건데 저희가 지금 (이 년이)/(2년이) 지난 후에 이 사실 이 불화수소라는 게 독성 물질이래요.
독성 물질이라서 환경 규제도 있었고 (십이 년도에는)/(12년도에는) 저희 국내 쪽에서도 어 플로 불화수소 관련을 만들다가 어~ (다섯 명이)/(5명이) 다치거나
뭐 이런 공장 쪽의 이슈도 있었고 어 그런 위험한 물질이고 그러다 보니까 일본 쪽에서 이 불화수소가 강세가 있어서
어~ 수입을 해 왔던 것도 있고 어~ 다른 대체재가 있었는데 유난히 일본 게 좋아서 수입을 해 왔던 게 아니라
뭐 일본이 해외 시장에서 독점를 하고 있다 보니까 이제 어쩔 수 없이 저희 나라는 그렇게 생산 이쪽 불화수소 생산이 힘들어서
그런데 이번 기회를 계기로
어~ 많은 생산 라인이 갖추어지고 어 환경 규제에 대한 검토가 이루어지고 하는 걸 봐서 요 부분은 굉장히 득이 아닌가 그렇게 생각을 합니다.
2: 음 저도 노 재팬에 대해서 되게 두 분이 말씀해 주신 것처럼 득이 더 우리나라에 더 많다고 생각을 하거든요.
근데 쪼끔 더 원래 이 노 재팬을 처음에 시작했던 때를 다시 한번 생각해 볼 필요가 있다는 생각도 들었어요.
그 (이 년)/(2년) 됐다고 하셨잖아요.
저는 (이 년이나)/(2년이나) 벌써 지나면 잘 이게 체감을 못 하고 있었는데 근데 물론 (삼 번)/(3번) 분이 그 이
약간 타임라인처럼 말씀을 해 주셔서 그런 이유도 있지만 결국에는 일본이 일본이 뭐 독도 문제라든가 일본 위안부 위안부 문제라던가
그런 경제적인 이유 말고도 항상 한국과 일본에서 그 뜨거운 감자처럼 이렇게 되어 있던 사건들을
조금 이런 노 재팬이나 이런 것들을 빌어서 해결하고 아니면 한 발짝 진보하기 위해서 합법적 해결을 위해서
그렇게 이런 노 재팬 운동을 저는 이걸 시작됐다고 생각하거든요.
근데 지금 벌써 (이 년)/(2년) 지났지만 물론 경제적인 그런 이득 뭐 발전 그리고 국산 제품의 재발견 다 좋은데 원래
이게 원했던 그런 독도 문제 일본군 위안부 문제는 전혀 뭐 진일보도 하지 못했다는 생각이 들어서
이 노 재팬을 반쪽짜리 성공이라고 저는 생각하거든요.
그 혹시 두 분은 만약에 이 노 재팬을 이용해서 그 한국이 지금 독도 문제 일본 위안부 문제를
혹시 해결할 수 있을 거라고 보시는지 만약에 이걸 이 노 재팬이나 이런 경제적인 상황을 이용해서 만약에 이 문제들을 해결하려면
쪼끔 (어떻게 해야 할지 그 혹시 생각해 보신 적이 있는지 궁금합니다.)/(idiom)
3: 어~ 일단 지금 뭐 그 노 재팬 그 운동 연 뭐 (이 년)/(2년) (이 년)/(2년) 가까이 됐다고 한다면 저는 사실
아직도 어 일정 부분은 그렇게 하고 있거든요.
어 마트는 @상호명4나 마트는 뭐 @상호명4 아니면은 뭐 @상호명3 이런 식으로 문구는 말 그대로
한국 꺼 쓰고 이런 식으로 아직까지도 인제 선택적 구매는 진행하고 있는데 어 일단은 이게
어~ 이게 거의 뭐 이번 수출 규제에
아 그 머 수출 규제에 뭐 시발점은 일단은 뭐 위안부가 인제 그 우리나라에서 인제 그
그 일본에서 개인적으로 인제 배상을 해 줘야 된다라는 그런 판결이 남으로 남과 동시에 뭐 그런 여러 가지 이유로 해서 수출 규제가
이제 벌어지면서 우리나라에서 이제 그 불매운동하기 시작했던 걸로 기억을 하는데 잘못된 기억일 수도 있겠지만
그~ 그렇긴 한데 일단은 이런 것들 이런 어~ 단순 노 재팬으로만
그런 문제들을 해결할 수는 없다고 생각해요 왜냐하면 이거는 그냥
그냥 단순하게 해결될 수 있는 문제들이 아니고 세계 세계에 인제 그런 판단도 받아야 되는 부분도
뭐 그렇기 때문에 인제 일단은 시작을 그렇게 했다는 거에서 굉장히 큰 의미가 있고 일단은 굉장히 일본이 뭐 소부장
분야라든지 불화수소 뭐 내지는 뭐 우리 실생활에 필요한 그런
다양한 것들에서 우리나라에 굉장히 영향력을 크게 행사하고 있었던 건 분명하기 때문에 그런 부분에 있어서 국민들이 할 수 있는 거는 인제
최소한 인제 노 재팬이었던 것 같은데 그 부분은 그래도 어느 정도 효과가 있다고 어~ 생각을 하고
그리고 인제 점점 지금 상황 지금 점점 저희 우리나라는 이제 세계에서 이 여러 분야에서 인제 인정을 받고 있지만
그 반대로 인제 일본은 쪼금씩 인제 그 도태되고 있는데 그 그런 부분에 있어서 일본이 인제 우리나라의
그 존재를 어느 정도 인제 지금은 물론 그거를 모른 척하고 있지만 언젠가는
이제 모른 척하고 싶지만 인정할 수밖에 없는 시간이 반드시 올 거라고 생각을 해요.
이렇게 우리 이제 한국이 인제 점점 세계에서 인정을 받고 계속 받게 된다면 그렇기 때문에 그러면은 일본도 어 /(noise)
위안부 내지는 독도 뭐 독도 문제라든지 그런 거까지도 일단은 뭐 소부장 그런 거는 이미 우리가 국산화를 진행했기 때문에
다시 뭐 일본이 수출 규제를 푼다고 해도 우리나라에서 다시 일본 거에 이제 뭐 어~ 주문을 한다든지 그런 일은
뭐 크게 일어나지 않을 거 같다 생각이 들고
어~ 그리고 독도 문제라든지 위안부 문제도 우리나라가 인제 끊임없이 세계에 진실을 계속 말하고 하면은 하면서
인제 위상까지 계속 올라가고 한다면 결국에는 일본도 어~ 인정하고 이제 포기하지 않을까 라는 기대를 굉장히 크게 하고 있습니다.
(다음 발화자분도 생각 말씀해 주세요.)/(idiom)
4: 네 일단은 첫 번째 발화자분 두 번째 발화자분의 얘기를 다 들어봤는데 일단은 그냥 커다란
그 시야랑 작은 시야 이렇게 (두 가지)/(2가지) 측면에서 한번 얘기를 해 보자면
일단은 이 수출 규제를 때린다는 거 자체가 좀 경제 보복을 하겠다 약간 이런 의도가 묻어나는 그런 철회 처사잖아요.
그러다 보니까 어~ 저희 이제 국가적인 입장에서는 쫌 이거를 이사회를 열어서 공식적으로 제의를 하게 이게 기사를 보면
어~ 일대의 그 고위급 이제 이사든 이사나 간부들을 모아서 (일 대 일)/(1대1) 현지 대화를 제안을 했지만 이제 일본의 입장이
안보상 불가피한 조치였다라는 입장을 되풀이하면서 이제
대화 제안 자체도 거절을 했다고 어떤 커뮤니케이션이나 어떤 첨예한 입장 이런 게 아니라 일방통행이라고 생각을 하거든요.
저희만 어떤 근거를 가져오고 입장을 계속 말을 하고 뭔가 쏟아낼려고 하고 있지만 뭔가 한쪽은 굉장히 이제 소극적인
그런 그럼 그럼에도 경제 보복적인 조치는 또 취하고 그러다 보니까 이게 계속 끝이 안 나고 계속 이어지고 하는데 지금 저희 나라는 개인적으로
정말 국민들이 의지도 강하고 생산력도 이제 기술 같은 것도
계속 이렇게 아직 충분히 더 늘어날 가능성이 스펙트럼이 되게 높다고 생각을 해요.
그리고 실제로 (이 년)/(2년) 지났을 때도 어 일본이 뭐 이거를 예측을 했을지 안 했을지는 모르겠지만 어 실제로 소부장 소재 부품
장비 뭐 요런 것들이 뭐 실제로 국산화가 많이 이뤄지고 있구요.
물론 이제 덜 됐다는 건 아직도 (백 퍼센트)/(100퍼센트) 모든 게 국산화가 되지 않았다는 거 시간문제라고 생각을 하고 어 그러다 보니까
저희 나라는 이 (이 년이)/(2년이) 지난 시점에서 굉장히 많은 게 그러니까 이걸 뭐 계획을 한 한 하든 안 하든 어쨌든 결과적으로 많은 기술력이 올라왔고
오히려 그 위기라는 거를 지렛대 삼아서 어 굉장히 향상을 많이 했다고 생각을 하고 어~ 그러다 보니까
저희가 나중에 우리나라가 쫌 더 시간이 지나서
뭐 단기간 안 되겠지만 (십 년이든)/(10년이든) (이십 년이든)/(20년이든) 어 그런 계속 노력을 해 가지고 기술이 많이 올라와서 오히려 저희가 이제 일본 쪽에
많은 생산을 수출을 하고 그렇게 하다 보면 어 지금은 이런 뭐 끝나지 않은 입장을 취하고 있지만
저희가 예측하지도 못한 어떤 이변이 일어날 수도 있지 않을까 어떤 시간문제라고 생각을 합니다.
그리고 어 그 노 재팬 운동에 대해서 다들 얘기를 많이 해 주셨는데 이런 것도 생각을 해 보면 이게 어떤 공식적인 입장을 바꿀 수는 없다고 생각을 하지만
그에 반면에 이 아까 전에 기술적인 향상은 시간문제라고 제가 말을 했었잖아요.
어~ 그런데 기술만 발달을 했지 저희나 저희 국민들이 이거를 기억을 하지 못한다면 그거는 또 그거는 그거대로 무용지물이니까
어떤 이런 운동을 통해서 끊임없이 상기를 시키고
어~ 되풀이하는 거를 막으려고 하고 어떤 그런 움직임이 지속된다는 것 자체가 뭐 저희 국민들의 인식이 있고 개개인의 인식에 계속 이어져 온다는 게 정말
필요한 그 자체로서도 필요한 가치가 있지 않나 저는 그렇게 생각을 합니다.
2: 어~ 두 분 말씀 들으면서 그 세 번째 발화자님이 말씀하셨던 그 한국이 못 만들어서 안 만든 게 아니고
만들 수 있는데 시장을 일본이 대체적으로 점유했기 때문에
한국이 수입했거나 그럭 이제 그게 국산화가 되면서 기술적 향상이 시간문제라고 하셨잖아요.
그래서 이거에 대해서 한번 쪼금 궁금한 점이 생겼어요.
그런 반도체나 이런 것은 저희가 이제 컴퓨터를 쓰는 (아이티)/(IT) 강국이고 이렇지만 좀 멀게 느껴지잖아요.
그래서 우리 주변에서 이 수출 규제 이후에 국산화가 되거나 대체가 되거나
해서 그 기술적 향상이 된 제품은 뭐가 있을까라는 생각이 들어서
검색을 한번 해 봤어요.
그런데 이제 몇 년 전에 몇 년 전 불과 몇 년 전까지만 해도 편의점에서 맥주 살 때 생각해 보면 일본 맥주 종류가 굉장히 많았던 것 같아요.
그리고 한국 맥주는 맛없다 이런 인식이 많이 있었던 것 같은데 요새 편의점에 가서
맥주가 들어있는 그 냉장고를 보면
한국 수제 맥주 관련해서 되게 많아진 걸 볼 수 있었던 것 같아요.
그리고 수제 맥주뿐만 아니더라도 그런 테라라던가 그런 큰 대기업에서 나오는 맥주들도
되게 점유율이 굉장히 높아졌다는 이야기를 제가 뉴스에서 본 적이 있거든요.
그래서 이런 몇 년 전까만 하까지만 하더라도 한국 맥주는 맛이 없다는 얘기를 되게 많이 했었는데
그런데 이제 그 기술적 향상 때문에 그리고 뭐 노 재팬 불매운동이나 이런 것 때문에
더 국산을 먹어 봐서 국산이 맛있다는 건 소비자도 알게 된 거겠죠.
기술적 향상도 있지만 그래서 이런 것도 있고 그리고 (@스파 브랜드도)/(@SPA brand도) 예전에 (@스파 브랜드)/(@SPA brand) 생각하면
@상호명3 먼저 생각나지 않으신가요?
저는 @상호명3 그 속옷이 굉장히 그 편해 가지구 이제 구매를 많이 했었거든요.
근데 한국 (@스파 브랜드)/(@SPA brand) 뭐 @상호명5나 뭐 이런 것들은 별로 구매를 하지 않았었는데 근데 생각해 보면 @상호명3는 요새
문을 닫는 곳들이 더 많아지고 그리고 뭐 @상호명6라던가 이런 국산 브랜드 같은 걸 입어봐두 못지않게 굉장히 편하고 질이 좋더라구요.
그래서 말씀하셨던 것처럼 너무나 그동안 우리나라 사람들이 그리고 물론 사실적으로
일본이 예전에 우리나라보다 기술력이 높았고
그리고 뭐 품질이 좋았겠죠.
근데 그 세대를 넘어서 이제 우리 국산 제품도 굉장히 좋은데 그걸 써 볼 그러니까 선택할 그런
기회가 없었던 거 아닌가라는 생각도 해 봤어요.
근데 이 노 재팬이라던가 일본에 그 수출 규제 때문에 그런 분위기와 운동 속에서
이걸 국산 제품을 선택해 봄으로써 우리나라 제품도 못지않고
품질이 좋고 그리고 또 말씀하신 기술적 향상으로 이게 더 종류도 많아지고 품질도 좋아지고 이러면서
그래서 한국 되게 경제가 그 한국 브랜드들이 되게 많이 그 확대된 것 같은 느낌이 들거든요.
그리고 @상호명3뿐만 아니라 @상호명7인가 제가 어떻게 읽는지 확실히 몰라서 그 @상호명3의
자매 브랜드라고 하더라구요.
자회사 브랜드인 것 같은데 그것도 (@스파 브랜드인데)/(@SPA brand인데) 그것도 한국에 들어왔을 때 바로 이제 그 수출 규제 관련된 이슈가 터져 가지고
매장을 일부 열었다가 이제 완전 철수하는 수준으로 들어갔다고 하더라구요.
그래서 이 @상호명3도 떨어지고 이런 (@스파 브랜드가)/(@SPA brand가) 국산 (@스파 브랜드들이)/(@SPA brand들이) 인제 점유율이 높아지고 있어서
정말 좋다고 생각은 하는데 또 실제적으로 구매를 해 보면 솔직히 다 좋은 것만 있진 않아요.
이런 애국 마케팅이라던가 이런 것 때문에 되게 그 개중에서 질이 안 좋은 걸 하기도 하고 하는데 그래도 말씀하셨던 것처럼
시간이 지나면은 이제 그런 노하우라던가 아니면 그 일본이 시장을 점유했던 이유가 있을 거 아니에요.
기술적인 것이든 뭐 세일즈 등 이런 산업에 대한 뭐 비즈니스적인 시각이든 이런 것들이 한국도 올라와서
이제 코스메틱 브랜드 같은 경우에는 되게 일본에 진출을 많이 했다고 제가 들었거든요.
@상호명8 이런 것들은요.
아니면 @상호명9 이런 것들은 미국 일본에서 되게 유행이라고 제가 알고 있는데 한국 다른 제품들도 일본에서 되게 점유해서 잘됐으면 하는 생각이 있습니다.
1: 네 저희 시간이 다 돼서 저희 (두 번째 주제에 이런 일본의 수출 규제에 대한 토론은 여기서 마치도록 하겠습니다.)/(idiom)
